Title: New York Times, Thursday, November 5, 1992
Author: Daniel Girardi
Editor: Eugene T. Maleska
Date: 1992-11-05


EGAL#JAMBI#LOME
ELUI#AMIEL#APIS
LIEF#CASTS#NILE
#BREAKSTHEBANK#
###LESS###LIES#
LEWIS##REBUS###
ORAN#HOOTER#PMS
FIVEMINUTEBREAK
TSE#ARETES#ERNE
###ENTRE##ICING
#EARN###OINK###
#BREAKFASTCLUB#
OLIN#IONIA#ETAL
VICO#NAGEL#SANA
ISAW#EMERY#SHEP


A1. The same, in Sens ~ EGAL
A5. Port in Sumatra ~ JAMBI
A10. Togo's capital ~ LOME
A14. "Ah! fors'___," Verdi aria ~ ELUI
A15. Swiss philosopher-poet: 1821-81 ~ AMIEL
A16. Sacred Egyptian bull ~ APIS
A17. Willing ~ LIEF
A18. Assigns roles ~ CASTS
A19. Aswan Dam site ~ NILE
A20. Wins big ~ BREAKSTHEBANK
A23. Minus ~ LESS
A24. False propaganda ~ LIES
A25. "Kingsblood Royal" author ~ LEWIS
A28. Picture puzzle ~ REBUS
A31. City having a casbah ~ ORAN
A32. Angry fan ~ HOOTER
A34. Some Brit. statesmen ~ PMS
A37. The pause that refreshes ~ FIVEMINUTEBREAK
A40. Contemporary of W.H.A ~ TSE
A41. Certain products of glaciation ~ ARETES
A42. River in Ireland ~ ERNE
A43. Between, in Brest ~ ENTRE
A44. Hockey infraction ~ ICING
A45. Realize ~ EARN
A47. Barnyard sound ~ OINK
A49. Don McNeill's radio show, with "The" ~ BREAKFASTCLUB
A55. Light heavyweight champ: 1934-5 ~ OLIN
A56. Region in Asia Minor ~ IONIA
A57. Common abbr. ~ ETAL
A59. Italian philosopher: 1668-1744 ~ VICO
A60. Actor Conrad ___ ~ NAGEL
A61. Yemen's capital ~ SANA
A62. "___ What You Did," 1965 movie ~ ISAW
A63. Corundum ~ EMERY
A64. Bandleader Fields ~ SHEP

D1. Anguine fish ~ EEL
D2. Like Leno ~ GLIB
D3. Heifetz's teacher ~ AUER
D4. It's in the palm of your hand ~ LIFELINE
D5. Child's play? ~ JACKS
D6. Build up ~ AMASS
D7. Haze ~ MIST
D8. A March sister ~ BETH
D9. Pianist von Alpenheim ~ ILSE
D10. Oahu verandas ~ LANAIS
D11. Reckon ~ OPINE
D12. Draws out, as information ~ MILKS
D13. Compass point ~ ESE
D21. Loser to H.C.H. ~ AES
D22. Word coined by F.B. Burgess ~ BLURB
D25. Hay's here ~ LOFT
D26. Discordia, to Greeks ~ ERIS
D27. Comber ~ WAVE
D28. Way ~ ROUTE
D29. Launder suffix ~ ETTE
D30. Followers of birds? ~ BEES
D32. Al the trumpeter ~ HIRT
D33. Kayo blow ~ ONER
D34. Lovely lass ~ PERI
D35. "Marty" director ~ MANN
D36. Rudder support ~ SKEG
D38. Kind of grass ~ MANNA
D39. Like Jehu ~ RECKLESS
D43. Before, to Byron ~ ERENOW
D44. Ltd.'s relative ~ INC
D45. Muslim Satan ~ EBLIS
D46. Chilean port ~ ARICA
D47. Wickerwork material ~ OSIER
D48. Byron and Keats lived here ~ ITALY
D50. Lowing herd ~ KINE
D51. Pilsener topping ~ FOAM
D52. Harpe player ~ ANGE
D53. D-day beach ~ UTAH
D54. Scourge ~ BANE
D55. Egg: Comb. form ~ OVI
D58. Luxury site? ~ LAP

