Title: New York Times, Thursday, August 27, 1992
Author: Manny Nosowsky
Editor: Eugene T. Maleska
Date: 1992-08-27


BOAS#RATE#ANAME
ITCH#EDEN#LAPEL
KREUZWORTRATSEL
EASTER#MAI#SETA
####EIN#IGO####
#KRESTOSLOVITSA
INON#EAU#RETELL
TABOO#MME#REPEL
AVERTS#ACT#MEDI
LESMOTSCROISES#
####ERA#USG####
ABRA#ALE#SLEEPY
CROSSWORDPUZZLE
RATTY#OLIO#IRON
ETHAN#NEXT#OATS


A1. Snakes or scarves ~ BOAS
A5. Going fare ~ RATE
A9. "What's in ___?" ~ ANAME
A14. Yen ~ ITCH
A15. Where a serpent enticed ~ EDEN
A16. Place for a name tag ~ LAPEL
A17. It's tackled in Ulm ~ KREUZWORTRATSEL
A20. Parade time ~ EASTER
A21. Actress Zetterling ~ MAI
A22. ___ precedent ~ SETA
A23. Article for Einstein ~ EIN
A25. "But ___ on forever": Tennyson ~ IGO
A27. It was tackled in Kiev ~ KRESTOSLOVITSA
A35. Privy to ~ INON
A36. Water of Vichy ~ EAU
A37. Spin the same yarn ~ RETELL
A38. No-no ~ TABOO
A40. French Mrs. ~ MME
A42. Drive back ~ REPEL
A43. Turns away from ~ AVERTS
A45. Do something ~ ACT
A47. Middle: Comb. form ~ MEDI
A48. They do 'em in Nice ~ LESMOTSCROISES
A51. Concern for Hershiser ~ ERA
A52. Monogram for our 18th Pres. ~ USG
A53. Steinbeck siren ~ ABRA
A57. Heady pub serving ~ ALE
A59. Rest-less ~ SLEEPY
A64. It's tackled in the U.S.A. ~ CROSSWORDPUZZLE
A67. Shabby ~ RATTY
A68. Musical miscellany ~ OLIO
A69. Heavy metal ~ IRON
A70. Mr. Frome ~ ETHAN
A71. Proximate ~ NEXT
A72. Horse chow ~ OATS

D1. Moped, e.g. ~ BIKE
D2. River in Norway ~ OTRA
D3. The ___, American bridge team ~ ACES
D4. Open-and-___ case ~ SHUT
D5. Do some editing ~ REWRITE
D6. Fuss ~ ADO
D7. Time for a senator or student ~ TERM
D8. Involve ~ ENTAIL
D9. ___ carte ~ ALA
D10. Hentoff and Turner ~ NATS
D11. Part of a church ~ APSE
D12. Do lunch, e.g. ~ MEET
D13. Fitzgerald ~ ELLA
D18. Snorer's letters ~ ZEES
D19. Difficulty ~ RIGOR
D24. Linguist Chomsky ~ NOAM
D26. Seas or sees lead-in ~ OVER
D27. Rogue ~ KNAVE
D28. Togae ~ ROBES
D29. Poetic "vast" ~ ENORM
D30. Singer Yma ~ SUMAC
D31. Articles ~ ITEMS
D32. Brave's shelter ~ TEPEE
D33. They have runners ~ SLEDS
D34. "You're ___ Need," old song ~ ALLI
D35. *Type like this: Abbr. ~ ITAL
D39. Sooner State native ~ OTOE
D41. Curtain color ~ ECRU
D44. It can be in the wind ~ STRAW
D46. Souse ~ TOSSPOT
D49. Place for 46 Down ~ SALOON
D50. Northern home ~ IGLU
D53. Farm unit ~ ACRE
D54. Army kid, perhaps ~ BRAT
D55. "Our Gang" author ~ ROTH
D56. Film dog ~ ASTA
D58. Agatha contemporary ~ ERLE
D60. Mary's "South Pacific" co-star ~ EZIO
D61. Pound, the poet ~ EZRA
D62. It can thicken ~ PLOT
D63. Desires ~ YENS
D65. Opposite of ant. ~ SYN
D66. Fort ___, N.J. ~ DIX

