Title: New York Times, Saturday, September 26, 1992
Author: Tap Osborn
Editor: Eugene T. Maleska
Date: 1992-09-26


PACE#ASTO#ATLEE
ONAN#SLUR#NEONS
SYNCOPATEDCLOCK
SOUREST#GREEK##
ENTER#TROY#GISH
TEES#KEEN#ARNEE
####ARRS#PRATER
FIVEMINUTESMORE
ALEXIS#MERE####
SINCE#BEAU#PAST
TETE#DUSK#CANEA
##UPPED#WEAVERS
FORTHEGOODTIMES
TREED#ELOD#NINE
CARDS#TEDA#GAEL


A1. Gotham university ~ PACE
A5. Reference words ~ ASTO
A9. Salt tree: Var. ~ ATLEE
A14. A son of Judah ~ ONAN
A15. Vilipend ~ SLUR
A16. City signs ~ NEONS
A17. Hit song in 1951, with "The" ~ SYNCOPATEDCLOCK
A20. Most unpleasant ~ SOUREST
A21. Native of Kalamata ~ GREEK
A22. Word of welcome ~ ENTER
A23. Schliemann find ~ TROY
A25. "Orphans of the Storm" actress ~ GISH
A28. Ball holders ~ TEES
A29. Enthusiastic ~ KEEN
A30. Water buffalo ~ ARNEE
A31. Timetable abbrs. ~ ARRS
A32. "___ Violet": Isherwood ~ PRATER
A33. Cahn-Styne hit: 1946 ~ FIVEMINUTESMORE
A38. "Of Human Bondage" Smith ~ ALEXIS
A39. Only ~ MERE
A40. Ago ~ SINCE
A41. Swain ~ BEAU
A42. History ~ PAST
A46. Spot for a couronne ~ TETE
A47. Dark part of twilight ~ DUSK
A48. Crete's capital ~ CANEA
A49. Raised ~ UPPED
A51. Bukhara workers ~ WEAVERS
A53. Kristofferson hit song: 1969 ~ FORTHEGOODTIMES
A56. Cornered ~ TREED
A57. Alleged natural electric force ~ ELOD
A58. Ted Williams's number ~ NINE
A59. Boxing programs ~ CARDS
A60. Berber people ~ TEDA
A61. Highlander ~ GAEL

D1. Hot drink with wine or ale ~ POSSET
D2. "Can ___ Explain?": 1950 song ~ ANYONE
D3. King of England, Denmark and Norway ~ CANUTE
D4. French inks ~ ENCRES
D5. Egyptian cobras ~ ASPS
D6. Draggletail ~ SLATTERN
D7. Howard Carter's discovery ~ TUT
D8. Crater Lake's locale ~ OREGON
D9. Suffix for assist ~ ANCE
D10. Dispatch sent with dispatch ~ TELEGRAM
D11. Investigate ~ LOOKINTO
D12. Abbr. on an envelope ~ ENC
D13. Greenlander, briefly ~ ESK
D18. Poetic word ~ OER
D19. Uninteresting ~ DRY
D24. Job-hunting tools ~ RESUMES
D26. Vaticinator ~ SEER
D27. Now partner ~ HERE
D29. Malay dagger ~ KRIS
D30. End of a pulley block ~ ARSE
D31. Friend for Émilie ~ AMIE
D32. Machu Picchu's land ~ PERU
D33. With celerity ~ FAST
D34. Bjorn's foe, once ~ ILIE
D35. Daring person ~ VENTURER
D36. Left out ~ EXCEPTED
D37. Yacht material ~ TEAKWOOD
D41. Stock or supply ~ BUDGET
D42. Asphalt ~ PAVING
D43. Lack of vigor ~ ANEMIA
D44. Trouble-free ~ SERENE
D45. Mortarboard adjunct ~ TASSEL
D47. River to the North Sea ~ DEE
D48. Anchor tackle ~ CAT
D50. Univ. third degrees ~ PHDS
D52. Norse literature ~ EDDA
D53. D.C. trade regulators ~ FTC
D54. Mouths ~ ORA
D55. "___ Buttermilk Sky" ~ OLE

