Title: New York Times, Monday, May 11, 1992
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1992-05-11


ADAME#ASPS#EGOS
ROMAN#SHEA#DRIP
GRANDCHILD#GALA
#ASTER#REDDENED
###RAE#TELO#DDE
CABARET##EGAD##
ALA##PAGE#SLANG
LOBE#YENTL#IDOL
LEYTE#LUNA##DNA
##SCAT##ARRAYED
AMI#CEDE#ROD###
WATCHMEN#UBOAT#
ASTA#PLAYPENPAL
KEEN#LATE#RAINY
ERRS#EYES#TINGE


A1. " . . . Nothin' Like ___" ~ ADAME
A6. Nile menaces ~ ASPS
A10. Selves, to Freud ~ EGOS
A14. Ovid or Caesar ~ ROMAN
A15. Stadium in Queens ~ SHEA
A16. Wet nerd? ~ DRIP
A17. Absalom, to Jesse ~ GRANDCHILD
A19. Festive ~ GALA
A20. Fall blossom ~ ASTER
A21. Blushed ~ REDDENED
A23. Scottish explorer ~ RAE
A24. End: Comb. form ~ TELO
A25. H.S.T.'s successor ~ DDE
A26. Fosse's 1972 Oscar film ~ CABARET
A30. Drat! ~ EGAD
A32. Pie ___ mode ~ ALA
A33. Errand runner ~ PAGE
A36. Jargon ~ SLANG
A39. Ear part ~ LOBE
A41. Streisand film: 1983 ~ YENTL
A43. Pagan god ~ IDOL
A44. Philippine island ~ LEYTE
A46. Moon goddess ~ LUNA
A47. Life-force initials ~ DNA
A48. Scram! ~ SCAT
A50. Decked out ~ ARRAYED
A53. "___ Blue?": 1929 song ~ AMI
A55. Yield ~ CEDE
A58. Staff ~ ROD
A59. Security folk ~ WATCHMEN
A61. German sub of W.W. I ~ UBOAT
A64. Movie canine ~ ASTA
A65. Gramps, to Junior's baby? ~ PLAYPENPAL
A68. Sharp ~ KEEN
A69. Not on time ~ LATE
A70. Fit for ducks ~ RAINY
A71. Misses the mark ~ ERRS
A72. Ogles ~ EYES
A73. Trace ~ TINGE

D1. Buenos Aires is its cap. ~ ARG
D2. Dickens character ~ DORA
D3. You love, to Ovid ~ AMAS
D4. TM word or formula ~ MANTRA
D5. Make beloved ~ ENDEAR
D6. Kind of tray ~ ASH
D7. Plunger's loss ~ SHIRT
D8. Martinique volcano ~ PELEE
D9. Seat for Roy Rogers ~ SADDLE
D10. Advantage ~ EDGE
D11. Pop's pop ~ GRANDDADDY
D12. Lubricated ~ OILED
D13. Garden tool ~ SPADE
D18. Causing goose pimples ~ CREEPY
D22. Barkers ~ DOGS
D26. Phone ~ CALL
D27. Lily plant ~ ALOE
D28. Role for Grandma? ~ BABYSITTER
D29. Far East weight ~ TAEL
D31. The Greatest ~ ALI
D34. Wildebeest ~ GNU
D35. Volcano in Sicily ~ ETNA
D37. "___ of your lip!" ~ NONE
D38. Delighted ~ GLAD
D40. Cousin of et al. ~ ETC
D42. Lambaste ~ LARRUP
D45. Every's partner ~ EACH
D49. She was Miss Marker ~ TEMPLE
D51. Actor Redford ~ ROBERT
D52. Title of reverence to Hebrews ~ ADONAI
D53. Alert ~ AWAKE
D54. Radiation device ~ MASER
D56. Put off ~ DELAY
D57. Mom's kin ~ ENATE
D60. Makes preserves ~ CANS
D62. Neat as ___ ~ APIN
D63. Zest ~ TANG
D66. Nod's significance ~ YES
D67. Caustic ~ LYE

