Title: New York Times, Wednesday, April 8, 1992
Author: Bernice Gordon
Editor: Eugene T. Maleska
Date: 1992-04-08


OMEN#ALARM#CALF
RATA#MANOA#RHEA
CLAM#OLEUM#IASI
#THEBROWNBOMBER
###SAY##DAFE###
APPAL#CAT#GAMAL
MARK#TOGAZA#ONO
BLUEDANUBEBLUES
LEN#RESALE#ISLE
EDEMA#TSE#SNEER
###ONER##WOE###
BLACKNARCISSUS#
LUCK#LIARS#MEAL
ANTE#ANNEE#ALIA
BEAD#ISKER#NECK


A1. Harbinger ~ OMEN
A5. Kind of clock ~ ALARM
A10. Member of the herd ~ CALF
A14. Pro follower ~ RATA
A15. Legendary city of El Dorado ~ MANOA
A16. Actress Perlman ~ RHEA
A17. Quahog or pahua ~ CLAM
A18. Oil, to Ovid ~ OLEUM
A19. City in Romania ~ IASI
A20. Joe Louis ~ THEBROWNBOMBER
A23. Remark ~ SAY
A24. Auto-___ (Inquisition ceremony) ~ DAFE
A25. Dismay ~ APPAL
A28. Malicious woman ~ CAT
A30. Anwar's preceder ~ GAMAL
A34. Imprint ~ MARK
A35. "Then went Samson ___ . . . ": Judges ~ TOGAZA
A37. Yoko ___ ~ ONO
A38. Jerome Kern song ~ BLUEDANUBEBLUES
A41. Author Deighton ~ LEN
A42. Thrift-shop event ~ RESALE
A43. Man, e.g. ~ ISLE
A44. Watery swelling ~ EDEMA
A46. Monogram of Prufrock's creator ~ TSE
A47. Curl one's lip ~ SNEER
A48. Oddball ~ ONER
A50. Trouble ~ WOE
A51. Rumer Godden work ~ BLACKNARCISSUS
A58. "Lady" in a casino ~ LUCK
A59. Fabulists ~ LIARS
A60. Farina is one ~ MEAL
A62. Feed the kitty ~ ANTE
A63. Twelve months in Metz ~ ANNEE
A64. Former queen of Jordan ~ ALIA
A65. Drop of sweat ~ BEAD
A66. Bulgarian river ~ ISKER
A67. Violin part ~ NECK

D1. Grampus ~ ORC
D2. Brewing grain ~ MALT
D3. Settlement in Greenland ~ ETAH
D4. What a junior is ~ NAMESAKE
D5. He wrote "The Proper Bostonians" ~ AMORY
D6. Composer of "Le Roi d'Ys" ~ LALO
D7. Once more ~ ANEW
D8. Meeting place for Arthur ~ ROUNDTABLE
D9. Cobra's cousin ~ MAMBA
D10. Yalta's locale ~ CRIMEA
D11. Peck role ~ AHAB
D12. ___-majesté ~ LESE
D13. Unbiased ~ FAIR
D21. Gala for Marie Antoinette ~ BAL
D22. Gift ___ ~ OFGAB
D25. Stroll ~ AMBLE
D26. Became ashen ~ PALED
D27. Cut; trim ~ PRUNE
D28. Forces ~ CONSTRAINS
D29. Largest known toads ~ AGUAS
D31. Black eye ~ MOUSE
D32. Anoint, old style ~ ANELE
D33. Also-ran ~ LOSER
D35. Menlo Park monogram ~ TAE
D36. Wye follower ~ ZEE
D39. Took a swig ~ DRANK
D40. Official in lawn tennis ~ LINESMAN
D45. Made fun of ~ MOCKED
D47. Cry at sea ~ SOS
D49. Zhou ___ ~ ENLAI
D50. More sapient ~ WISER
D51. Spill the beans ~ BLAB
D52. Clair de ___ ~ LUNE
D53. Minutes of a meeting ~ ACTA
D54. Gross ~ RANK
D55. Canadian Indian ~ CREE
D56. River in Zaire ~ UELE
D57. Levantine ketch ~ SAIC
D61. "Mighty ___ a Rose" ~ LAK

