Title: New York Times, Wednesday, June 17, 1992
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1992-06-17


PAPAW#RAID#JAZZ
ELEMI#ESSE#ALEE
PONES#UPON#WIND
SUNSHINEBOYS###
####EMIRATE#CPA
PAD#SAT#REACHES
EMES#GEE##ROANS
CALIFORNIASUITE
TRUER##TNT#PSAT
ENGROSS#UTE#EDS
NAE#TITANIC####
###THEODDCOUPLE
BACH#NUMA#LEROY
ALAE#NEAT#ELISE
GARY#ANNE#SEVER


A1. Custard apple ~ PAPAW
A6. Foray ~ RAID
A10. Basin St. specialty ~ JAZZ
A14. Varnish ingredient ~ ELEMI
A15. To be, to Brutus ~ ESSE
A16. Helm position ~ ALEE
A17. Corn breads ~ PONES
A18. Second word of a fairy tale ~ UPON
A19. "Gone With the ___" ~ WIND
A20. Play by Neil Simon, with "The" ~ SUNSHINEBOYS
A23. Oman, e.g. ~ EMIRATE
A24. I.R.S. employee or adversary ~ CPA
A27. Hippie's home ~ PAD
A30. Posed ~ SAT
A31. Attains ~ REACHES
A33. Aberdeen uncles ~ EMES
A35. Opposite of haw ~ GEE
A37. Horses with sprinklings of white hairs ~ ROANS
A38. Play by Neil Simon ~ CALIFORNIASUITE
A42. More constant ~ TRUER
A43. Artillery-shell pt. ~ TNT
A44. H.S. jr.'s exam ~ PSAT
A45. Absorb ~ ENGROSS
A48. Western Indian ~ UTE
A50. Begley and Sullivan ~ EDS
A51. Negative for 33 Across ~ NAE
A52. Ill-fated Cunard liner ~ TITANIC
A54. Play by Neil Simon ~ THEODDCOUPLE
A59. The Father of Musicians ~ BACH
A62. Legendary Roman king ~ NUMA
A63. Mervyn of Hollywood ~ LEROY
A64. Wings: Lat. ~ ALAE
A65. Trim ~ NEAT
A66. Beethoven girl ~ ELISE
A67. Cooper or Hart ~ GARY
A68. "Green Gables" girl ~ ANNE
A69. Separate ~ SEVER

D1. Invigorates, with "up" ~ PEPS
D2. Baseball brothers' name ~ ALOU
D3. Philadelphia's William ~ PENN
D4. Iowa college town ~ AMES
D5. Birthday secrets ~ WISHES
D6. Alumni-day head ~ REUNITER
D7. Piaster part ~ ASPER
D8. Weather-map feature ~ ISOBAR
D9. Mean ~ DENOTE
D10. Benchley film ~ JAWS
D11. The Greatest ~ ALI
D12. Buddhist sect ~ ZEN
D13. British omega ~ ZED
D21. Insect stage ~ IMAGO
D22. Time periods ~ YEARS
D24. Pleasure carriage ~ CHAISE
D25. Number five ~ PENTAD
D26. Black figures ~ ASSETS
D27. A bivalve mollusk; scallop ~ PECTEN
D28. Tet-el-___, Ikhnaton's capital ~ AMARNA
D29. Flood ~ DELUGE
D32. Brilliant stroke ~ COUP
D34. Pintado fish ~ SIER
D36. Tolkien creature ~ ENT
D39. Foam ~ FROTH
D40. See 29 Down ~ INUNDATE
D41. Garret ~ ATTIC
D46. Yellowish-brown pigment ~ SIENNA
D47. Suburb of Paris ~ STOUEN
D49. Schools in 47 Down ~ ECOLES
D53. Madison Ave. denizen ~ ADMAN
D54. Bridge-score column ~ THEY
D55. Ubangi tributary ~ UELE
D56. Not pub. ~ PRIV
D57. Come in last ~ LOSE
D58. Observer ~ EYER
D59. Word with tote or grab ~ BAG
D60. ___ carte ~ ALA
D61. Reo or Hudson ~ CAR

