Title: New York Times, Wednesday, February 5, 1992
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1992-02-05


ABABA#GUY#OCALA
COMER#APE#LAMER
TWISTTIES#IRENE
OISE#INN##VENOM
RESTORED#DEY###
####LEDERER#SHE
OKAPI##DICTATOR
ALLOVER#POWWOWS
RELIEVES##INLET
SEA#REPASTS####
###SSR#LOITERER
SHOAT##UNO#RILE
HELLO#STONEWALL
ARIAN#PER#CITEE
GEODE#ADA#ANANT


A1. Addis ___, Ethiopia ~ ABABA
A6. Author de Maupassant ~ GUY
A9. Orange-shipping Fla. city ~ OCALA
A14. Future V.I.P. ~ COMER
A15. Parrot ~ APE
A16. Debussy opus ~ LAMER
A17. Short wires for closing bags ~ TWISTTIES
A19. Spenser's name for Ireland ~ IRENE
A20. River in Picardy ~ OISE
A21. Hospice ~ INN
A22. Poison ~ VENOM
A23. Put back into shape ~ RESTORED
A25. "L.A. Law" actress ~ DEY
A26. He wrote "Crazy English" ~ LEDERER
A28. That ship ~ SHE
A31. Giraffe's kin ~ OKAPI
A35. Chaplin's "The Great ___" ~ DICTATOR
A37. Type of pattern ~ ALLOVER
A40. Conferences ~ POWWOWS
A41. Mitigates ~ RELIEVES
A43. Bayou ~ INLET
A44. Marmara, e.g. ~ SEA
A45. Feasts ~ REPASTS
A48. Ukr., once ~ SSR
A49. Drugstore cowboy ~ LOITERER
A54. Piglet ~ SHOAT
A57. Número ___ ~ UNO
A58. Miff ~ RILE
A59. Cry of surprise ~ HELLO
A60. Obstruct inquiries ~ STONEWALL
A62. Sect follower ~ ARIAN
A63. Via ~ PER
A64. G.I. mentioned for honors ~ CITEE
A65. Hollow stone ~ GEODE
A66. A.E.S. backers ~ ADA
A67. "Man is a mere insect, ___ . . . ": F. P. Church ~ ANANT

D1. Histrion ~ ACTOR
D2. Knife or rock star ~ BOWIE
D3. Wrong ~ AMISS
D4. Plague ~ BESET
D5. With 25 Down, decorative style ~ ART
D6. Made headway ~ GAINED
D7. Defeated ~ UPENDED
D8. Aye ~ YES
D9. David Lean film: 1948 ~ OLIVERTWIST
D10. Singer Mariah ___ ~ CAREY
D11. Sanction ~ AMEN
D12. Jay the jester ~ LENO
D13. Saroyan hero ~ AREM
D18. Flag ~ TIRE
D24. "JFK" director ~ OLIVERSTONE
D25. See 5 Down ~ DECO
D27. Kind of cord ~ RIP
D28. Certain aircraft or airport, for short ~ STOL
D29. Sewing-machine inventor ~ HOWE
D30. First: Ger. ~ ERST
D31. Gig rig ~ OARS
D32. MOMA piece ~ KLEE
D33. Actress Nazimova ~ ALLA
D34. Luau dish ~ POI
D36. Barley beard ~ AWN
D38. Perpetually ~ EVER
D39. Corded fabric ~ REP
D42. Praised ~ SALUTED
D46. Mexican state ~ SONORA
D47. Suffix with saliva ~ TION
D48. Buffet dish ~ SALAD
D50. Rommel ~ ERWIN
D51. Lasso ~ RIATA
D52. Barkin from N.Y.C. ~ ELLEN
D53. Find new tenants ~ RELET
D54. Catch flies ~ SHAG
D55. Roll-call answer ~ HERE
D56. Mélange ~ OLIO
D60. Bath is one ~ SPA
D61. Writer de Queiroz ~ ECA

