Title: New York Times, Wednesday, July 29, 1992
Author: Bernice Gordon
Editor: Eugene T. Maleska
Date: 1992-07-29


WISH#COAST#DATA
OLEO#ANGER#ONYX
VERMONTANA#RENE
EXTERNAL#CHEWED
####LOP#THEM###
FERRET#DUELISTS
ALOU##VITAL#HIC
NEWMEXICOLORADO
ENE#LADER##ORAN
SARDINES#TACKLE
###ROTO#RED####
WREATH#MANACLED
HAIG#ALABAMAINE
ARNO#TUNIC#TRIM
TEEN#EVADE#ORDO


A1. A kind of bone ~ WISH
A5. Ride downhill ~ COAST
A10. Computer information ~ DATA
A14. Grocery item ~ OLEO
A15. High dudgeon ~ ANGER
A16. Material for a lamp base ~ ONYX
A17. UNITED STATES ~ VERMONTANA
A19. M. Coty ~ RENE
A20. On the outside ~ EXTERNAL
A21. ___ the fat (gabbed) ~ CHEWED
A23. Truncate ~ LOP
A24. Him and her ~ THEM
A25. European polecat ~ FERRET
A29. Athos and Burr ~ DUELISTS
A33. Filipe, Jesus or Matty ~ ALOU
A34. Very important ~ VITAL
A35. ___ jacet (words on a tombstone) ~ HIC
A36. UNITED STATES ~ NEWMEXICOLORADO
A40. Vane letters ~ ENE
A41. Cargo handler ~ LADER
A42. Port in Algeria ~ ORAN
A43. Young pilchards ~ SARDINES
A45. Gridiron player ~ TACKLE
A47. Newspaper section, for short ~ ROTO
A48. Scarlet ~ RED
A49. Foliage arrangement ~ WREATH
A52. Put handcuffs on ~ MANACLED
A57. Reagan's first Secretary of State ~ HAIG
A58. UNITED STATES ~ ALABAMAINE
A60. Pisa's river ~ ARNO
A61. Military coat ~ TUNIC
A62. Neat ~ TRIM
A63. Harold of the comics ~ TEEN
A64. Give the slip to ~ EVADE
A65. Booklet on Masses ~ ORDO

D1. Used a loom ~ WOVE
D2. Berry-bearing shrub ~ ILEX
D3. Famed muralist ~ SERT
D4. "Sweet" place ~ HOME
D5. Is unable to ~ CANNOT
D6. Ready to be drawn ~ ONTAP
D7. "___ in Calico," old song ~ AGAL
D8. Cap. Hill figure ~ SEN
D9. Like a windpipe ~ TRACHEAL
D10. Moola ~ DOREMI
D11. Over again ~ ANEW
D12. Actress Daly ~ TYNE
D13. Cut down ~ AXED
D18. Narrow fillet on a shaft ~ ORLE
D22. Greeting ~ HELLO
D24. Private instructor ~ TUTOR
D25. Ancient temples ~ FANES
D26. Actress Verdugo ~ ELENA
D27. One in a scull ~ ROWER
D28. Jamaican export ~ RUM
D29. Cubes ~ DICES
D30. "Jaws" menace ~ SHARK
D31. Like some currents ~ TIDAL
D32. Teatime treat ~ SCONE
D34. Item in a rec room ~ VIDEO
D37. Author of "Daniel Deronda" ~ ELIOT
D38. A chemical salt ~ XANTHATE
D39. Transport for Sinbad ~ ROC
D44. Loser to St. George ~ DRAGON
D45. Combination in a bridge hand ~ TENACE
D46. Furniture style ~ ADAM
D48. Fanatic ~ RABID
D49. "___ Price Glory?" ~ WHAT
D50. Like an underdone steak ~ RARE
D51. "___ kleine Nachtmusik" ~ EINE
D52. "Give a ___ horse . . . " ~ MANA
D53. Roman statesman ~ CATO
D54. Certain transportation to N.Y.C. ~ LIRR
D55. Site of Vance A.F.B. ~ ENID
D56. Salesman's car ~ DEMO
D59. Lemmon film: 1967 ~ LUV

