Title: New York Times, Saturday, April 18, 1992
Author: Ronald C. Hirschfeld
Editor: Eugene T. Maleska
Date: 1992-04-18


GAM##STAMP#PIGS
ERAS#OWNER#HOLT
MARL#RIDGE#ONEA
SPEAKER#ATONING
##SPILLTHEBEANS
SONDES#RENO####
IDEAL#PURSLANES
LISS#PASTE#MERE
ONTHERITZ#SOFAR
####LOSE#CURATE
APPLEPIEORDER##
PANACHE#ZESTIER
STEM#ELBOW#TOBE
ITUP#CLONE#OURS
SIMS#YODEL##SOT


A1. Actress Rita ~ GAM
A4. ___ Act: 1765 ~ STAMP
A9. Iron-casting molds ~ PIGS
A13. Paleozoic and Mesozoic ~ ERAS
A15. Deed recipient ~ OWNER
A16. Author of "How Children Learn" ~ HOLT
A17. Earthy deposit ~ MARL
A18. Razorback ~ RIDGE
A19. "___ penny, two a penny . . . " ~ ONEA
A20. Tip O'Neill was one ~ SPEAKER
A22. Contrite person's activity ~ ATONING
A24. Blab ~ SPILLTHEBEANS
A26. Meteorological devices ~ SONDES
A28. He fought with Custer ~ RENO
A29. Paragon ~ IDEAL
A30. Salad plants ~ PURSLANES
A35. Smooth: Comb. form ~ LISS
A36. Imitation jewelry ~ PASTE
A37. "Honor is a ___ scutcheon": Shak. ~ MERE
A38. Berlin's "Puttin' ___" ~ ONTHERITZ
A40. Up to this time ~ SOFAR
A41. Mislay ~ LOSE
A42. Vicar's deputy ~ CURATE
A43. Neat condition ~ APPLEPIEORDER
A48. Dashing elegance ~ PANACHE
A49. More piquant ~ ZESTIER
A52. Pipe part ~ STEM
A53. Kind of grease ~ ELBOW
A55. Soliloquy starter ~ TOBE
A56. Live ___ (have a ball) ~ ITUP
A57. Replicate, in a way ~ CLONE
A58. Cather's "One of ___" ~ OURS
A59. Admiral who won a Pulitzer Prize in 1921 ~ SIMS
A60. Sing like a Tyrolean ~ YODEL
A61. Tosspot ~ SOT

D1. Jade and jasper ~ GEMS
D2. Not give ___ ~ ARAP
D3. Hoax ~ MARESNEST
D4. Male fallow deer ~ SORELS
D5. Spin ~ TWIRL
D6. Song in "A Chorus Line" ~ AND
D7. Unit of frequency ~ MEGAHERTZ
D8. Artifice ~ PRETENSE
D9. Call ~ PHONE
D10. Where Ephesus was located ~ IONIA
D11. Close from Greenwich ~ GLENN
D12. Red deer ~ STAGS
D14. Slipshod ~ SLAPDASH
D21. Canal between the Baltic and North Seas ~ KIEL
D23. Ancient Greek coin ~ OBOL
D25. College president's overseer ~ TRUSTEE
D26. Home for a missile ~ SILO
D27. Lord of Asgard ~ ODIN
D30. Composer of "The Barber of Seville" before Rossini ~ PAISIELLO
D31. Infant cupid ~ AMORETTO
D32. Extremely wicked ~ NEFARIOUS
D33. Part of Q.E.D. ~ ERAT
D34. Desiccated ~ SERE
D36. Apocalyptic revelation ~ PROPHECY
D39. An interest of T.A.E. ~ ELEC
D40. Beer, colloquially ~ SUDS
D42. Yarn for embroidery ~ CREWEL
D43. Moon's apogee or perigee ~ APSIS
D44. Singer LuPone ~ PATTI
D45. Respiration: Comb. form ~ PNEUM
D46. Lucigens ~ LAMPS
D47. Refreshing air ~ OZONE
D50. River in Spain ~ EBRO
D51. Musical pause ~ REST
D54. Fellow: Brit. ~ BOD

