Title: New York Times, Wednesday, October 28, 1992
Author: Walter Covell
Editor: Eugene T. Maleska
Date: 1992-10-28


SELAHS#SOV#KALE
PLANET#PRE#OBOL
AUSTRALIANCRAWL
TDS#MIEN#DIA###
SEARING#WETNESS
###ETS#HATE#AWE
AMATI#EAST#AMIR
MEXICANSTANDOFF
ASIA#NOTE#AINTS
STA#ATLE#TRE###
SALINES#SECURES
###STD#NERO#ANI
RUSSIANDRESSING
UNAU#TIA#SITSIN
MULE#ELK#ASSESS


A1. Psalms words ~ SELAHS
A7. Former coin of G.B. ~ SOV
A10. Kin of cabbage ~ KALE
A14. Mercury, e.g. ~ PLANET
A15. Prefix with fix ~ PRE
A16. Old Greek money ~ OBOL
A17. Swimming stroke ~ AUSTRALIANCRAWL
A20. N.F.L. scores ~ TDS
A21. Bearing ~ MIEN
A22. Rad. x 2 ~ DIA
A23. Steakhouse chef's action ~ SEARING
A25. Damp state ~ WETNESS
A29. Latin connectors ~ ETS
A30. Abhor ~ HATE
A31. Reverential fear ~ AWE
A32. Valuable violin ~ AMATI
A35. Bridge seat ~ EAST
A36. Bahrain potentate ~ AMIR
A37. Draw or tie ~ MEXICANSTANDOFF
A40. Afghan's continent ~ ASIA
A41. Do, e.g. ~ NOTE
A42. Nonstandard verbs ~ AINTS
A43. RR structure ~ STA
A44. Salt tree ~ ATLE
A45. Uno plus due ~ TRE
A46. Certain solutions ~ SALINES
A48. Fastens ~ SECURES
A52. Norm: Abbr. ~ STD
A53. Son of Agrippina ~ NERO
A54. Black bird ~ ANI
A55. Salad topper ~ RUSSIANDRESSING
A60. Two-toed sloth ~ UNAU
A61. Padre's sister ~ TIA
A62. Participates ~ SITSIN
A63. Backless slipper ~ MULE
A64. Wapiti ~ ELK
A65. Rate ~ ASSESS

D1. Once-stylish footwear ~ SPATS
D2. Avoid artfully ~ ELUDE
D3. "And every ___ queen": Kingsley ~ LASSA
D4. Hill dweller ~ ANT
D5. Reclusive ~ HERMITIC
D6. Discolors ~ STAINS
D7. Make yarn ~ SPIN
D8. "___ pro nobis" ~ ORA
D9. Feud ~ VENDETTA
D10. Muslims' sacred book ~ KORAN
D11. Goat's-hair fabric ~ ABA
D12. Kind of beam ~ LOW
D13. Annex ~ ELL
D18. Journey part ~ LEG
D19. Summon to court ~ CITE
D24. Networks of nerves ~ RETIA
D25. Devastate ~ WASTE
D26. De Valera ~ EAMON
D27. Founder of Lilliput ~ SWIFT
D28. Slaves of yore ~ SERFS
D30. Hurry ~ HASTE
D32. Accumulate ~ AMASS
D33. Memorable hostess ~ MESTA
D34. Forming a center line ~ AXIAL
D35. Chemical compounds ~ ENOLS
D36. René's farewell ~ ADIEU
D38. Precede chronologically ~ ANTEDATE
D39. Deep stupor ~ NARCOSIS
D44. Opposed ~ ANTI
D45. Singer Brewer ~ TERESA
D47. Come forth ~ ISSUE
D48. Sun. talk ~ SER
D49. Poker option ~ RAISE
D50. City near Dallas ~ ENNIS
D51. Omens ~ SIGNS
D53. Bismarck is here: Abbr. ~ NDAK
D55. Jamaican export ~ RUM
D56. Burmese statesman ~ UNU
D57. Gal of songdom ~ SAL
D58. Naught ~ NIL
D59. Kin of aves. ~ STS

