Title: LITERARY MANHATTAN [New York Times, Sunday, September 20, 1992]
Author: John M. Samson
Editor: Eugene T. Maleska
Date: 1992-09-20


ROSS#ECLAT#STRAW#SALA
OBIT#SHAKE#PHENO#ARIL
PAGE#TAMER#ARBOR#RALL
EDNAFERBER#ROUNDTABLE
###DIET##ASSET#SITSIN
SADISM#MARIE##ATEE###
CRUET#ROBIN#SALERATUS
HARD#WILLACATHER#SERT
AGE#SHALE#LLAMA#ADAGE
VERACITY#FAURE#CLARET
###ROTA#SAILS#FOOL###
BRUTUS#HYDRA#CONNELLY
RIGHT#PANEL#PASTE#LYE
ACLU#PGWODEHOUSE#BOCA
THIRDHAND#WORSE#DRYER
###MIAS##HIREE#DEADEN
EDDIES#AMASS##FARS###
SAULBELLOW#EECUMMINGS
TULL#DOLTS#MALLS#LOLO
ONCE#IRATE#ASIDE#IRIS
PTER#NOYES#NEPAL#AMBO


A1. The New Yorker founder ~ ROSS
A5. Acclaim ~ ECLAT
A10. Tatami material ~ STRAW
A15. Casa room ~ SALA
A19. Sad notice ~ OBIT
A20. Agitate ~ SHAKE
A21. Shining: Comb. form ~ PHENO
A22. Nutmeg feature ~ ARIL
A23. Squire-to-be ~ PAGE
A24. Roughrider, e.g. ~ TAMER
A25. Pergola ~ ARBOR
A26. Gradually slower: Mus. dir. ~ RALL
A27. Hotel Lombardy resident: 1930-35 ~ EDNAFERBER
A29. Algonquin's literary luncheon club ~ ROUNDTABLE
A31. Daily fare ~ DIET
A32. Useful quality ~ ASSET
A34. Subs at bridge ~ SITSIN
A35. Extreme cruelty ~ SADISM
A38. Henry IV's second wife ~ MARIE
A40. Perfectly, with "to" ~ ATEE
A41. Ampulla's cousin ~ CRUET
A42. Novelist Cook ~ ROBIN
A43. Baking soda ~ SALERATUS
A48. Dickens's "___ Times" ~ HARD
A49. Resident of 570 Park Avenue: 1932-47 ~ WILLACATHER
A51. Holyoke Center designer ~ SERT
A52. Wharton's "The ___ of Innocence" ~ AGE
A53. Fissile rock ~ SHALE
A54. "The two-l ___ . . . ": Ogden Nash ~ LLAMA
A55. Aphorism ~ ADAGE
A56. Truth ~ VERACITY
A58. "Pénélope" composer ~ FAURE
A59. Table wine ~ CLARET
A60. Roster ~ ROTA
A61. They're often billowed ~ SAILS
A62. Lear's devoted companion ~ FOOL
A63. "Stubborn Hope" poet ~ BRUTUS
A66. Herculean serpent ~ HYDRA
A67. A founding member of 29 Across ~ CONNELLY
A71. Fitting ~ RIGHT
A72. Review board ~ PANEL
A73. Stickum ~ PASTE
A74. Lixivium ~ LYE
A75. A Jane Addams org. ~ ACLU
A76. Resident of 1000 Park Avenue: 1948-55 ~ PGWODEHOUSE
A78. ___ Raton, Fla. ~ BOCA
A79. Indirectly ~ THIRDHAND
A81. Less desirable ~ WORSE
A82. Coiffeuse's appliance ~ DRYER
A83. Farrow and Korf ~ MIAS
A84. One accepted for a job ~ HIREE
A85. Muffle ~ DEADEN
A86. Whirls ~ EDDIES
A89. Agglomerate ~ AMASS
A91. Iranian province ~ FARS
A92. Resident of 333 Riverside Drive: mid-50's ~ SAULBELLOW
A94. Patchin Place resident: 1923-62 ~ EECUMMINGS
A100. Agriculturist Jethro ___ ~ TULL
A101. Airheads ~ DOLTS
A102. Shady promenades ~ MALLS
A103. People of SW China ~ LOLO
A104. Formerly ~ ONCE
A105. Fuming ~ IRATE
A106. Stage whisper ~ ASIDE
A107. Novelist Murdoch ~ IRIS
A108. Feather: Comb. form ~ PTER
A109. "The Highwayman" poet ~ NOYES
A110. King Birendra's land ~ NEPAL
A111. Pulpit of old ~ AMBO

D1. Ratline ~ ROPE
D2. O.T. book ~ OBAD
D3. Doyle's "The ___ of the Four" ~ SIGN
D4. Stabilized ~ STEADIED
D5. Look up to ~ ESTEEM
D6. Horoscope ~ CHART
D7. Schoolmate of Coleridge ~ LAMB
D8. Widely planted African tree ~ AKEE
D9. Glass gardens ~ TERRARIA
D10. Exiguous ~ SPARSE
D11. Pang ~ THROE
D12. Confute ~ REBUT
D13. Soon ~ ANON
D14. Bombastic talker or writer ~ WORDSTER
D15. Resident of 211 Central Park West: 1917-27 ~ SARATEASDALE
D16. Douar denizens ~ ARABS
D17. Soprano Lehmann ~ LILLI
D18. Drury or Tate ~ ALLEN
D28. Stallone film ~ FIST
D30. Stratum ~ TIER
D33. Hotel Lombardy resident: 1939-40 ~ SINCLAIRLEWIS
D35. Sorrel soup ~ SCHAV
D36. O'Hara's "___ to Live" ~ ARAGE
D37. "Four Apostles" painter ~ DURER
D38. Mrs. Leopold Bloom ~ MOLLY
D39. Competent ~ ABLE
D40. Epithet of Athena ~ ALEA
D42. Lariat ~ RIATA
D43. Pentangles ~ STARS
D44. Alas! ~ AHME
D45. Spree ~ TEAR
D46. Push along ~ URGE
D47. Printing directive ~ STET
D49. Jots ~ WHITS
D50. Spurious wing ~ ALULA
D53. Tonto's mount ~ SCOUT
D55. Book by Admiral Byrd ~ ALONE
D57. Chelsea Hotel resident: 1962-68 ~ ARTHURMILLER
D58. Washed-out ~ FADED
D59. Adventurous tale ~ CONTE
D61. Church council ~ SYNOD
D62. "Cabaret" director ~ FOSSE
D63. Holy terror ~ BRAT
D64. Like a Dives ~ RICH
D65. Large tangelo ~ UGLI
D66. "Overboard" star ~ HAWN
D67. Grounds ~ CAUSE
D68. Harold of "Safety Last" ~ LLOYD
D69. Parisian's high school ~ LYCEE
D70. Ache ~ YEARN
D72. Hagen won four of these ~ PGAS
D73. Read with interest ~ PORE
D76. Incorporated gradually ~ PHASEDIN
D77. Rotten Row figure ~ HORSEMAN
D78. Capital of Jorge Amado's homeland ~ BRASILIA
D80. African jackal ~ DIEB
D82. Skin: Comb. form ~ DERM
D84. Parts of ships' bows ~ HAWSES
D85. Maiden, in old literature ~ DAMSEL
D86. Preclude legally ~ ESTOP
D87. Unnerve ~ DAUNT
D88. Wilfred Owen's "___ et Decorum Est" ~ DULCE
D89. Lighten ~ ALLAY
D90. Southwestern copse ~ MOTTE
D91. Kassel's river ~ FULDA
D93. Parrot fish ~ LORO
D95. Facility ~ EASE
D96. Football infraction ~ CLIP
D97. Par ~ NORM
D98. Voluble ~ GLIB
D99. Ho-hum ~ SOSO

