Title: New York Times, Saturday, June 27, 1992
Author: Dorothea E. Shipp
Editor: Eugene T. Maleska
Date: 1992-06-27


#BEN#ASANA#ABET
ARLO#ANGEL#LASH
FOOTFAULTS#ALTE
TOPEE#GEM#MILES
ODESSA#TABU#BEE
NER#SLO#NONCOMS
#DST#IRA#GRAYS#
###WIMBLEDON###
#ASIDE#FRO#ACS#
MITTENS#AWN#UNA
ERR#ATKA#NAPLES
ALORS#IVA#ROTES
DIKE#CROSSCOURT
ONES#SLICE#PRES
WEST#ASDIC#SED#


A1. Kingsley or Gazzara ~ BEN
A4. Position in yoga ~ ASANA
A9. Help a hood ~ ABET
A13. Singer Guthrie ~ ARLO
A14. Kind of fish or dust ~ ANGEL
A15. Use a cat-o'-nine-tails ~ LASH
A16. No-nos at 37 Across ~ FOOTFAULTS
A18. Old woman: Ger. ~ ALTE
A19. Headwear in Bombay ~ TOPEE
A20. Muffin ~ GEM
A21. Mr. Standish ~ MILES
A22. W Texas city ~ ODESSA
A24. Forbidden ~ TABU
A26. Certain line ~ BEE
A27. Saul's grandfather ~ NER
A28. Order to motorists ~ SLO
A30. Bilko and Pepper ~ NONCOMS
A32. Oct. casualty ~ DST
A34. European mil. group ~ IRA
A36. Thomas, Asa and Erin ~ GRAYS
A37. Scene of tennis stars' June gathering ~ WIMBLEDON
A40. Playwright's ploy ~ ASIDE
A42. To's companion ~ FRO
A43. Chemists' org. ~ ACS
A46. Winter wear ~ MITTENS
A48. Barley appendage ~ AWN
A50. Merkel of films ~ UNA
A52. Wander ~ ERR
A53. Aleutian island ~ ATKA
A55. City near Pompeii ~ NAPLES
A57. Then, in Toulon ~ ALORS
A59. Ragweed genus ~ IVA
A61. Kyle and Tobin of football ~ ROTES
A62. Polder's protection ~ DIKE
A63. Kind of drive at 37 Across ~ CROSSCOURT
A65. Singles ~ ONES
A66. Stroke at 37 Across ~ SLICE
A67. F.D.R. was one ~ PRES
A68. Author Morris ___ ~ WEST
A69. Sonar, in England ~ ASDIC
A70. But, to Cassius ~ SED

D1. Hatched ~ BROODED
D2. Certain runaways ~ ELOPERS
D3. Students' jottings ~ NOTES
D4. Drivers' org. ~ AAA
D5. Cozy ~ SNUG
D6. Shoelace adornment ~ AGLET
D7. Becker or Lendl ~ NETMAN
D8. Pacino and Jolson ~ ALS
D9. Jai ___ ~ ALAI
D10. Ammunition supplier in 37 Across ~ BALLBOY
D11. Honors ~ ESTEEMS
D12. Necessities for some degrees ~ THESES
D13. Burns's "Sweet" river ~ AFTON
D17. Actor Parker ~ FESS
D21. Saki ~ MUNRO
D23. Food ~ ALIMENT
D25. Bemire ~ BOGDOWN
D29. Scepter's companion ~ ORB
D31. Site of the first miracle ~ CANA
D33. Tease ~ TWIT
D35. TV alien ~ ALF
D38. Starts of inventions ~ IDEAS
D39. Christian ___ ~ ERA
D40. El Al is one ~ AIRLINE
D41. Drives at 37 Across ~ STROKES
D44. Tillage ~ CULTURE
D45. Showed disdain ~ SNEERED
D46. Kind of beauty ~ MEADOW
D47. Sounds of bagpipes ~ SKIRLS
D49. Govt. agent ~ NARC
D51. D.A.'s staff members ~ ASSTS
D54. Dodge ~ AVOID
D56. Tires out ~ POOPS
D58. Sign on a staff ~ REST
D60. Spore sacs in fungi ~ ASCI
D63. Historical initials of 1861 ~ CSA
D64. Like some wine ~ SEC

