Title: New York Times, Thursday, January 16, 1992
Author: C. McInerney
Editor: Eugene T. Maleska
Date: 1992-01-16


PACTS#ISEPO#TAL
ASAIL#SMIRK#ALI
NORMA#MIROS#RAN
GREETS#LEE#DONA
###THEME#MIA###
ALTI#RASA#TROIS
MARM#TYMP#SKULL
ADIEUADIEUADIEU
LETTS#ALMS#ADUE
ONEIN#YEAH#RAMS
###MAS#SNEAK###
WAGE#ARM#RIDERS
EVE#STAID#DARIO
FER#TITLE#ARDOR
TSE#UNSER#SKATE


A1. Treaties ~ PACTS
A6. "La Gioconda" letter writer ~ ISEPO
A11. Mikhail of chess ~ TAL
A14. Cruising ~ ASAIL
A15. Grin ~ SMIRK
A16. Poetic pugilist ~ ALI
A17. Southern constellation ~ NORMA
A18. Some Prado paintings ~ MIROS
A19. Operated ~ RAN
A20. Welcomes ~ GREETS
A22. "Civil Elegies" poet ~ LEE
A23. Lady of Lisbon ~ DONA
A24. "Fools are my ___ . . . ": Byron ~ THEME
A26. Sara in "Legend" ~ MIA
A28. High: Comb. form ~ ALTI
A31. Tabula ___ ~ RASA
A33. Un, deux, ___ ~ TROIS
A37. School follower ~ MARM
A38. Blast-furnace part ~ TYMP
A39. Frontal-bone locale ~ SKULL
A40. " . . . kind friends, ___" ~ ADIEUADIEUADIEU
A43. Latvians ~ LETTS
A44. Baksheesh ~ ALMS
A45. Musically together ~ ADUE
A46. ___ a million ~ ONEIN
A47. Slang assent ~ YEAH
A48. Super Bowl XIV team ~ RAMS
A49. Kettle and Rainey ~ MAS
A51. Weasel ~ SNEAK
A53. Emolument ~ WAGE
A56. Branch ~ ARM
A58. "___ to the Sea": Synge ~ RIDERS
A62. Vigil ~ EVE
A63. Grave ~ STAID
A65. Modernismo's Rubén ___ ~ DARIO
A66. Chemin de ___ ~ FER
A67. Ownership ~ TITLE
A68. Passion ~ ARDOR
A69. Literary monogram ~ TSE
A70. CART champion: 1990 ~ UNSER
A71. Emulate Axel Paulsen ~ SKATE

D1. Pain ~ PANG
D2. Instrument in Saul's time ~ ASOR
D3. Custody ~ CARE
D4. "Keeping ___ /In sort of Runic rhyme": Poe ~ TIMETIMETIME
D5. Basket bottom's center ~ SLATH
D6. Doctrine ~ ISM
D7. "Pack Up Your Troubles" suggestion ~ SMILESMILESMILE
D8. Blarney's locale ~ EIRE
D9. Preface ~ PROEM
D10. Thumbs up ~ OKS
D11. Elephant's-ear ~ TARO
D12. Senator Simpson ~ ALAN
D13. Director Wertmuller ~ LINA
D21. Syriac script ~ SERTA
D23. "O ___, amid the blaze of noon": Milton ~ DARKDARKDARK
D25. Coronation time ~ MAYDAY
D27. "___ Man's, Man's, Man's World" ~ ITSA
D28. "Libera nos ___ . . . " ~ AMALO
D29. Burdened ~ LADEN
D30. Hackneyed ~ TRITE
D32. Pithecanthropine, e.g. ~ APEMAN
D34. Ramée's pen name ~ OUIDA
D35. Digestion pathway ~ ILEUM
D36. Swings around ~ SLUES
D41. J.E.C.'s alma mater ~ USNA
D42. Wedding worker ~ USHER
D50. Smooth ~ SATIN
D52. Ponselle and Price were famous ones ~ AIDAS
D53. Shuttle thread ~ WEFT
D54. Birds' class ~ AVES
D55. "Internal Affairs" star ~ GERE
D57. Squeals ~ RATS
D59. "Das Rheingold" goddess ~ ERDA
D60. Uproar ~ RIOT
D61. Kind of loser ~ SORE
D63. R-V links ~ STU
D64. ___ Alte ~ DER

