Title: New York Times, Saturday, February 22, 1992
Author: Eli Wesoff
Editor: Eugene T. Maleska
Date: 1992-02-22


OATS#DAWG#CHAR#
STET#OLOR#HADON
SAAR#NILE#ARETE
##RIPOFFARTISTS
LADDERS#TIT#TET
EGRET##ASPIRERS
SOO##PORTENT###
##PAPERHANGER##
###BULGARS##ESE
MISTREAT##ANVIL
AGA#SUN#STREETS
INHOUSELAWYER##
MIAMI#LONE#DIAL
STRAT#LUTE#LESE
#EARS#ETAT#ESSE


A1. What dummies don't know ~ OATS
A5. Pet for Hi and Lois ~ DAWG
A9. Trout type ~ CHAR
A13. Nullify a deletion ~ STET
A14. Scent for a señorita ~ OLOR
A15. Wore ~ HADON
A17. German state ~ SAAR
A18. El Bahr ~ NILE
A19. Valor; virtue ~ ARETE
A20. Con men ~ RIPOFFARTISTS
A23. Firefighting gear ~ LADDERS
A25. ___ for tat ~ TIT
A26. Asian holiday ~ TET
A27. Showy bird ~ EGRET
A28. They have high hopes ~ ASPIRERS
A30. Late actor Jack ___ ~ SOO
A31. Forewarning ~ PORTENT
A33. Purveyor of phony money ~ PAPERHANGER
A37. Residents of Varna ~ BULGARS
A38. Dir. or suffix ~ ESE
A41. Abuse ~ MISTREAT
A44. Smithy's block ~ ANVIL
A46. Muslim title ~ AGA
A47. Down or rise lead-in ~ SUN
A48. Some are mean ~ STREETS
A50. Penned legal aide? ~ INHOUSELAWYER
A53. Orange Bowl city ~ MIAMI
A54. Isolated ~ LONE
A55. ___ tone ~ DIAL
A58. Ruse used by a gen. ~ STRAT
A59. Theorbo ~ LUTE
A60. ___-majesté ~ LESE
A61. What the walls have ~ EARS
A62. Berliner's budget ~ ETAT
A63. Being, to Livy ~ ESSE

D1. C.I.A. forerunner ~ OSS
D2. Alma ___, Kazakh city ~ ATA
D3. Anagram for prorated ~ TEARDROP
D4. Take giant steps ~ STRIDE
D5. Benefactor ~ DONOR
D6. Arabic letters ~ ALIFS
D7. Gobble ~ WOLF
D8. " . . . the ___ early droop'd . . . ": Whitman ~ GREATSTAR
D9. Activity at bees or soirees ~ CHATTING
D10. Zelle's alias ~ HARI
D11. Start of a carol ~ ADESTE
D12. Blackguard ~ ROTTER
D16. Sets of fixed boxes ~ NESTS
D21. Canoodle ~ PET
D22. Approaches perfection ~ RIPENS
D23. Liszt's "___ Préludes" ~ LES
D24. Long follower ~ AGO
D28. Buddhist who has attained Nirvana ~ ARHAT
D29. I 95 is one ~ RTE
D31. Father of Achilles ~ PELEUS
D32. Specialized part of a cell ~ ORGANELLE
D34. Browning's "___ Vogler" ~ ABT
D35. Occupations ~ PURSUITS
D36. Dreamy instrumental compositions ~ REVERIES
D39. Pose ~ SIT
D40. Quintet in "La, La, Lucille" ~ ELS
D41. Disfigures ~ MAIMS
D42. Kindle ~ IGNITE
D43. Tuaregs' region ~ SAHARA
D44. Connected with: Suffix ~ ARY
D45. Bodkin ~ NEEDLE
D48. Noted bag man ~ SANTA
D49. Aviary sound ~ TWEET
D51. ___ Bongo, President of Gabon ~ OMAR
D52. Bumpkin ~ LOUT
D56. Ninny ~ ASS
D57. A modern Grant ~ LEE

