Title: New York Times, Wednesday, October 14, 1992
Author: Don Groat
Editor: Eugene T. Maleska
Date: 1992-10-14


POKE#VETS#TERSE
APEX#ALOP#AMEND
PENT#SARI#SILAS
#NOINSTINCTLIKE
###NOAH#EEE#TEL
DAGGER#GLADE###
AFOUL#BEES#MESA
RANI#SENSE#BREN
ERGS#EARS#ALDEN
###HARTE#CLEANS
ISM#CII#BOOM###
THATOFTHEHEART#
WIRER#UELE#TARA
AVIAN#DALI#IRON
SEAMS#EDER#CENT


A1. Kind of bonnet ~ POKE
A5. Animal docs ~ VETS
A9. Concise ~ TERSE
A14. Tip or top ~ APEX
A15. Off-center ~ ALOP
A16. Improve ~ AMEND
A17. Confined ~ PENT
A18. Delhi garb ~ SARI
A19. Miser Marner ~ SILAS
A20. "There is ___" (Start of a Byron quotation) ~ NOINSTINCTLIKE
A23. A Webster ~ NOAH
A24. Shoe width for Bigfoot? ~ EEE
A25. ___ Aviv ~ TEL
A26. Dirk ~ DAGGER
A29. Open area in the woods ~ GLADE
A31. Run ___ of the law ~ AFOUL
A32. Apiarist's concern ~ BEES
A33. City near Phoenix ~ MESA
A37. Rajah's wife ~ RANI
A38. Import ~ SENSE
A39. English machine gun ~ BREN
A40. Desert areas ~ ERGS
A41. Corn spikes ~ EARS
A42. A Mayflower passenger ~ ALDEN
A43. He wrote "The Luck of Roaring Camp" ~ HARTE
A45. Frees from dirt ~ CLEANS
A46. Tenet ~ ISM
A49. Cato's 102 ~ CII
A50. Sometimes it's lowered ~ BOOM
A51. End of the Byron quotation ~ THATOFTHEHEART
A56. Electrician, often ~ WIRER
A57. Central African river ~ UELE
A58. Mitchell locale ~ TARA
A60. Of birds ~ AVIAN
A61. Surrealist Salvador ~ DALI
A62. Inflexible ~ IRON
A63. Ore strata ~ SEAMS
A64. German reservoir ~ EDER
A65. Ten mills ~ CENT

D1. Baby food ~ PAP
D2. Hit Broadway ~ OPEN
D3. Numbers game ~ KENO
D4. Snuff out ~ EXTINGUISH
D5. College named for a brewer ~ VASSAR
D6. Gulf of Aqaba port ~ ELATH
D7. Convex moldings ~ TORI
D8. Cowardly ~ SPINELESS
D9. Sampled ~ TASTED
D10. Painter Nolde ~ EMIL
D11. Illuminated again ~ RELIT
D12. Plumber's pipe cleaner ~ SNAKE
D13. A Ford ~ EDSEL
D21. Christmas song ~ NOEL
D22. Discontinue ~ CEASE
D26. Take a risk ~ DARE
D27. From a distance ~ AFAR
D28. Tam-tam ~ GONG
D29. Type ~ GENRE
D30. Representative ~ EMBLEMATIC
D32. "Blessed are the meek," for one ~ BEATITUDE
D34. Wagnerian earth goddess ~ ERDA
D35. "Wars I Have ___": G. Stein ~ SEEN
D36. Jillian and Blyth ~ ANNS
D38. Letter embellishment ~ SERIF
D42. Source of a bitter drug ~ ALOE
D44. Oak producers ~ ACORNS
D45. Joint inheritor ~ COHEIR
D46. "___ So Beautiful," 1932 song ~ ITWAS
D47. Flax splinter ~ SHIVE
D48. "West Side Story" heroine ~ MARIA
D50. Pretty woman ~ BELLE
D52. Bulls or Bears ~ TEAM
D53. Pin or piece preceder ~ HEAD
D54. Uncommon ~ RARE
D55. Disney sci-fi movie ~ TRON
D59. Formicary occupant ~ ANT

