Title: New York Times, Tuesday, October 27, 1992
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1992-10-27


AMBS#KELEP#TBAR
NIRO#ENATE#ARIA
ICEBREAKER#RENT
LAWRENCE#ROGATE
###ILET#CAPEK##
#STEER#FRUITSOF
ALATE#HAOLE#EGO
CAKY#SENAT#AVER
INE#PIVOT#BLEED
STAYEDIN#PAINS#
##BERET#FUSE###
SPRATS#MARINARA
EYES#TIEBREAKER
ERAT#EDILE#TINE
POKY#PARED#ENOS


A1. Hosp. vehicles ~ AMBS
A5. Stinging ant ~ KELEP
A10. Slopes transport ~ TBAR
A14. De ___, actor from N.Y.C. ~ NIRO
A15. Growing out ~ ENATE
A16. Millo specialty ~ ARIA
A17. Opening action removing tension ~ ICEBREAKER
A19. Schism ~ RENT
A20. Lady Chatterley's creator ~ LAWRENCE
A21. ___ Sunday (fifth after Easter) ~ ROGATE
A23. "___ a Song Go . . . " ~ ILET
A24. "R.U.R." playwright ~ CAPEK
A25. Mosshorn ~ STEER
A27. "Plants ___ life . . . ": Blake ~ FRUITSOF
A30. Winged ~ ALATE
A31. A Caucasian, to Hawaiians ~ HAOLE
A32. Freudian topic ~ EGO
A33. Forming crusts ~ CAKY
A34. French legislature ~ SENAT
A35. Maintain ~ AVER
A36. Suffix with opal ~ INE
A37. Slue ~ PIVOT
A38. Feel sympathy ~ BLEED
A39. Called a poker bet ~ STAYEDIN
A41. Great care ~ PAINS
A42. Left Bank chapeau ~ BERET
A43. Unite ~ FUSE
A44. Noted dieters ~ SPRATS
A46. Hot Italian sauce ~ MARINARA
A50. "Ebony ___," 1961 song ~ EYES
A51. This may decide a Seles match ~ TIEBREAKER
A53. Part of Q.E.F. ~ ERAT
A54. Caesar's early post ~ EDILE
A55. Antler part ~ TINE
A56. Puttering ~ POKY
A57. Whittled ~ PARED
A58. He lived 905 years ~ ENOS

D1. Deep blue ~ ANIL
D2. Ala. product ~ MICA
D3. Steep ~ BREW
D4. Temperance ~ SOBRIETY
D5. Less obtuse ~ KEENER
D6. Make into law ~ ENACT
D7. Charles or Victoria ~ LAKE
D8. Torrid time in Tours ~ ETE
D9. Mother Goose's creator ~ PERRAULT
D10. Butt ~ TARGET
D11. Wins one, loses one ~ BREAKSEVEN
D12. Solecist's word ~ AINT
D13. Interest measurement ~ RATE
D18. D. S. Freeman subject ~ RELEE
D22. Baritone Alan ___ ~ OPIE
D24. Zagreb native ~ CROAT
D25. Virgule ~ SLANT
D26. Have a rest period ~ TAKEABREAK
D27. Papal cape ~ FANON
D28. Curved moldings ~ OGEES
D29. President who was christened Leslie King ~ FORD
D30. Galatea's beloved ~ ACIS
D31. "___ just as you've a mind to . . . ": Kipling ~ HEVIT
D34. Evade ~ SIDESTEP
D35. Estrange ~ ALIENATE
D37. Procacious ~ PERT
D38. Jazzy nobleman? ~ BASIE
D40. Ebullient ~ YEASTY
D41. Made contented sounds ~ PURRED
D43. Apologue ~ FABLE
D44. Transude ~ SEEP
D45. Firebug, for short ~ PYRO
D46. "My Life" author ~ MEIR
D47. Consanguineous ~ AKIN
D48. River in Italy ~ RENO
D49. Father of Anteros ~ ARES
D52. Greek peak ~ IDA

