Title: New York Times, Friday, April 3, 1992
Author: Alfio Micci
Editor: Eugene T. Maleska
Date: 1992-04-03


STAG#DIODE#PALS
OOZE#EDWIN#ABOY
FLUTEFLIES#CAEN
TURNKEY#TUBATWO
###OER###RUSHED
PAW#DRESSER####
OLIO#ALOT#SOUPY
MANDOLINORANGES
PIKES#EYRA#ALTE
####ISLAMIC#YER
BASSET###LOU###
OBOERON#EROSION
WORN#CELLOPHANE
EVES#KOALA#EMIR
RENE#SNEAD#RAND


A1. All-male ~ STAG
A5. Electron tube ~ DIODE
A10. Buddies ~ PALS
A14. Seep ~ OOZE
A15. Dickens's Drood ~ EDWIN
A16. "___ Named Sue" ~ ABOY
A17. Musical insects? ~ FLUTEFLIES
A19. City on the Orne ~ CAEN
A20. Warder ~ TURNKEY
A21. Rodgers musical of 1970? ~ TUBATWO
A23. "___ the ramparts . . . " ~ OER
A24. In a hurry ~ RUSHED
A25. Handle roughly ~ PAW
A28. Courtenay role ~ DRESSER
A32. Mélange ~ OLIO
A34. Scads ~ ALOT
A35. Sales ~ SOUPY
A40. Musical fruit? ~ MANDOLINORANGES
A43. ___ Peak ~ PIKES
A44. Reddish wildcat ~ EYRA
A45. Der ___ (Adenauer) ~ ALTE
A46. Re Muslim teachings ~ ISLAMIC
A49. Saw or law attachment ~ YER
A50. Musical hound? ~ BASSET
A54. Bud's sidekick ~ LOU
A56. Musical fairy king? ~ OBOERON
A58. Environmentalist's concern ~ EROSION
A62. Frayed ~ WORN
A63. Musical food wrapping? ~ CELLOPHANE
A65. Twain's "___ Diary" ~ EVES
A66. Teddy bear's look-alike ~ KOALA
A67. Eastern bigwig ~ EMIR
A68. Descartes ~ RENE
A69. Sam of the links ~ SNEAD
A70. Sally or Ayn ~ RAND

D1. Like brie ~ SOFT
D2. Balsam variety ~ TOLU
D3. Côte d'___ ~ AZUR
D4. "I ___ kick from champagne" ~ GETNO
D5. Postponement ~ DEFERRAL
D6. In a vain manner ~ IDLY
D7. W.W. II initials ~ OWI
D8. Count calories ~ DIET
D9. Make certain ~ ENSURE
D10. S.A. rodents ~ PACAS
D11. Take ___ (suffer financial loss) ~ ABATH
D12. Composer Frederick ~ LOEWE
D13. Assembly ~ SYNOD
D18. Made do ~ EKED
D22. Anatomical pouch ~ BURSA
D25. "___ and Circumstance" ~ POMP
D26. Jai ___ ~ ALAI
D27. Brief sleep ~ WINK
D29. Eero Saarinen's father ~ ELIEL
D30. Raskolnikov's love ~ SONYA
D31. Rage ~ STORM
D33. Canticle ~ ODE
D36. Actress Munson ~ ONA
D37. Like a fictional duckling ~ UGLY
D38. Rose or Reiser ~ PETE
D39. Flanders stream ~ YSER
D41. Wickerwork twig ~ OSIER
D42. Convict falsely ~ RAILROAD
D47. Portfolio group ~ STOCKS
D48. Condo's kin ~ COOP
D50. Shady spot ~ BOWER
D51. Beyond's partner ~ ABOVE
D52. Philosopher Kierkegaard ~ SOREN
D53. Common or horse chaser ~ SENSE
D55. End of a Poe title ~ USHER
D57. Night light ~ NEON
D58. Logan or Cinders ~ ELLA
D59. "Today ___ man" ~ IAMA
D60. ___ years (aged) ~ ONIN
D61. Jerk ~ NERD
D64. New Guinean port ~ LAE

