Title: New York Times, Tuesday, December 15, 1992
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1992-12-15


BLOC#APPLY#AMAT
IONA#DELIA#VILE
STIR#SNEER#ANTE
OTOES#CARNATION
NONSOLID#SPA###
###SAILED#ERODE
ASTERN#DAN##DEN
HEADSET#DESCEND
ORR##REF#SMARTS
YEARN#RECTOR###
###ANI#DISTASTE
CARPENTER#EVERS
ATOP#FARCE#APIS
TOTE#EXALT#NAPA
OMAR#RILES#SLEY


A1. Political alliance ~ BLOC
A5. Spread on ~ APPLY
A10. He loves: Lat. ~ AMAT
A14. Island off Scotland ~ IONA
A15. Author Ephron ~ DELIA
A16. Evil ~ VILE
A17. Agitate ~ STIR
A18. Scoff ~ SNEER
A19. Feed the kitty ~ ANTE
A20. Some Siouans ~ OTOES
A22. Ohio's state flower ~ CARNATION
A24. Liquid or gaseous ~ NONSOLID
A26. Baden-Baden is one ~ SPA
A27. Voyaged ~ SAILED
A29. Wear away ~ ERODE
A33. Toward the back of a ship ~ ASTERN
A36. Newscaster Rather ~ DAN
A38. Lair ~ DEN
A39. Earphone with a microphone attached ~ HEADSET
A41. Dismount ~ DESCEND
A44. Hockey great ~ ORR
A45. Ring fig. ~ REF
A47. Pains ~ SMARTS
A48. Long for ~ YEARN
A51. Head priest at a religious house ~ RECTOR
A53. Black cuckoo ~ ANI
A55. Repugnance ~ DISTASTE
A59. Kind of ant ~ CARPENTER
A63. John ___, noted second baseman ~ EVERS
A64. Above ~ ATOP
A65. Ridiculous sham ~ FARCE
A67. Egypt's sacred bull ~ APIS
A68. Kind of bag ~ TOTE
A69. Praise or raise ~ EXALT
A70. W Calif. city ~ NAPA
A71. Actor Sharif ~ OMAR
A72. Irritates ~ RILES
A73. Weaver's reed ~ SLEY

D1. American buffalo ~ BISON
D2. Game like bingo ~ LOTTO
D3. Edible bulb ~ ONION
D4. Fondled ~ CARESSED
D5. Paid notices ~ ADS
D6. Eyebrow touch-up stick ~ PENCIL
D7. Supplicated ~ PLEADED
D8. One who reclines ~ LIER
D9. Exaggerated tales ~ YARNS
D10. Embodiment of a principle ~ AVATAR
D11. Kind of skirt ~ MINI
D12. Low female voice ~ ALTO
D13. 'Twixt 12 and 20 ~ TEEN
D21. Flies high ~ SOARS
D23. Mimic ~ APE
D25. Ocean greyhound ~ LINER
D28. Pop ~ DAD
D30. River into the Baltic ~ ODER
D31. Parking-lot mishap ~ DENT
D32. Terminates ~ ENDS
D33. Nautical call ~ AHOY
D34. Withered ~ SERE
D35. Home in a 1936 best seller ~ TARA
D37. Cozy places ~ NESTS
D40. Threefold: Comb. form ~ TER
D42. Hit hard ~ SMOTE
D43. British homes on wheels ~ CARAVANS
D46. Part of F.B.I. ~ FEDERAL
D49. Hammer or Candyman ~ RAPPER
D50. Volte-face of SSW ~ NNE
D52. Rondure ~ CIRCLE
D54. Deduce ~ INFER
D56. Flower part ~ SEPAL
D57. Rubbish ~ TRIPE
D58. Montaigne's specialty ~ ESSAY
D59. Roman called the Censor ~ CATO
D60. Molecule part ~ ATOM
D61. Roster ~ ROTA
D62. TV series with Danny DeVito ~ TAXI
D66. French connectives ~ ETS

