Title: New York Times, Tuesday, January 7, 1992
Author: Mary S. Snyder
Editor: Eugene T. Maleska
Date: 1992-01-07


ACH#EON#LEMORTE
BRITTLE#OVEREAT
DOLORES#CELESTE
ONATE#SMARTS###
MERES##OTT#TECH
#SYR#PONE#CELLO
###SERAI#MUSLIM
ABA#RATCHET#APE
FRIDAY#KITED###
AIDES#PETE#IVE#
REAP#ARR##AVILA
###ARNESS#NEVES
AMBROSE#PATRICK
POSTMEN#IMITATE
TASSELS#TIC#NSW


A1. Oh, to Hansel ~ ACH
A4. Ages ~ EON
A7. "___ d'Arthur" ~ LEMORTE
A14. Easily fractured ~ BRITTLE
A16. Pig out ~ OVEREAT
A17. Sad name ~ DOLORES
A18. Heavenly name ~ CELESTE
A19. Spanish explorer ~ ONATE
A20. Stings ~ SMARTS
A22. Metz mothers ~ MERES
A23. Mel of baseball ~ OTT
A24. Kind of sch. ~ TECH
A28. Damascus is its cap. ~ SYR
A29. Dixie dish ~ PONE
A31. Ma's instrument ~ CELLO
A32. Caravansary ~ SERAI
A34. Hajj pilgrim ~ MUSLIM
A35. Nigerian city ~ ABA
A38. Toothy wheel ~ RATCHET
A40. Copy ~ APE
A41. Officer Gannon's friend ~ FRIDAY
A43. Raised a check ~ KITED
A45. Seconds ~ AIDES
A46. Fountain or Rose ~ PETE
A47. "___ Got a Secret" ~ IVE
A50. Harvest ~ REAP
A51. Letters at LAX ~ ARR
A52. City WNW of Madrid ~ AVILA
A54. Dillon portrayer ~ ARNESS
A57. Granular snows ~ NEVES
A58. Divine name ~ AMBROSE
A61. Aristocratic name ~ PATRICK
A63. They ring twice ~ POSTMEN
A64. Echo ~ IMITATE
A65. Fez features ~ TASSELS
A66. Twitch ~ TIC
A67. Austral. state ~ NSW

D1. Body cav. ~ ABDOM
D2. "Macbeth" has three ~ CRONES
D3. Merry name ~ HILARY
D4. Brest beings ~ ETRES
D5. Musical Bull ~ OLE
D6. Suffix for blessed ~ NESS
D7. Settle ~ LOCATE
D8. Turn outward ~ EVERT
D9. Fuse ~ MELT
D10. Electra's brother ~ ORESTES
D11. Legal matter ~ RES
D12. Make picots ~ TAT
D13. Gallic season ~ ETE
D15. Carriers ~ TOTERS
D21. Names ~ MONICKERS
D25. A Fitzgerald ~ ELLA
D26. Type of joint ~ CLIP
D27. "___ Alone" ~ HOME
D29. Beg ~ PRAY
D30. Kind of meal ~ OAT
D31. Like a kitten ~ CUTE
D33. Time spans ~ ERAS
D34. Apportion ~ METE
D35. From a distance ~ AFAR
D36. White cheese ~ BRIE
D37. Verdi opera ~ AIDA
D39. S.R.O. show ~ HIT
D42. Withdraws ~ DEPARTS
D44. Amuse ~ DIVERT
D46. Primps ~ PREENS
D48. Lively name ~ VIVIAN
D49. Chooses ~ ELECTS
D51. Photographer Adams ~ ANSEL
D52. Dido ~ ANTIC
D53. Crooked ~ ASKEW
D55. Winter apple ~ ROME
D56. Friend of polish ~ SPIT
D58. Suited to ~ APT
D59. Kiwi relative ~ MOA
D60. Secretarial deg. ~ BSS
D62. "___ Blue?" ~ AMI

