Title: DON'T BUG ME! [New York Times, Sunday, March 15, 1992]
Author: Jane S. Flowerree
Editor: Eugene T. Maleska
Date: 1992-03-15


SCARAB#FLY##AMES#GERE
TAMALE#USER#COLA#AXEL
ONECAR#SASE#USMM#LUNA
WALKINGSTICK#QUODERAT
SRI###RESCUE#UNVIABLE
#DAPPLED#ASILIDAE####
###ARA###NATATORS#PEW
MAGNOLIA##LAGO##EVITA
BLUEBOTTLE####FALCONS
AISLE#AIOLI#EARL#SNAP
####DADDYLONGLEGS####
ALFA#MAES#NEALS#EREMO
HOLIDAY####BLACKWIDOW
ARETE##BLUR##HONEYBUN
BEA#SCHOONER###ELA###
####TROOPSGO#SHELLAC#
EATDRINK#ARLENE###SRS
DAIRYCOW#YELLOWJACKET
URGE#KROC#STER#ALONSO
CORS#EERO#SONE#MAROON
ENES#TEMP##PAD#BEETLE


A1. Gem or Egyptian charm ~ SCARAB
A7. Aviate ~ FLY
A10. Home of the Cyclones ~ AMES
A14. Actor in "Pretty Woman" ~ GERE
A18. Tex-Mex treat ~ TAMALE
A19. Transit patron ~ USER
A21. Soft drink ~ COLA
A22. Rink maneuver ~ AXEL
A23. Garage size ~ ONECAR
A24. Envelope encl. ~ SASE
A25. Amer. commercial vessels ~ USMM
A26. Moon goddess ~ LUNA
A27. Cane ~ WALKINGSTICK
A30. Part of Q.E.D. ~ QUODERAT
A32. ___ Lanka ~ SRI
A33. Save ~ RESCUE
A34. Impractical ~ UNVIABLE
A35. Mottled ~ DAPPLED
A39. Family of winged robbers ~ ASILIDAE
A41. The Altar ~ ARA
A42. Swimmers ~ NATATORS
A43. Pepe Le ___ of cartoons ~ PEW
A46. State flower of La. ~ MAGNOLIA
A51. Como or Garda ~ LAGO
A52. Long-running musical ~ EVITA
A54. Cornflower ~ BLUEBOTTLE
A57. Atlanta eleven ~ FALCONS
A59. Bridal path ~ AISLE
A60. Garlic-flavored mayonnaise ~ AIOLI
A62. Peer between a viscount and marquess ~ EARL
A64. Child's play ~ SNAP
A65. Astaire-Caron film: 1955 ~ DADDYLONGLEGS
A69. Communications word ~ ALFA
A73. Murray and West ~ MAES
A74. Actress Patricia and family ~ NEALS
A75. Solitary: Comb. form ~ EREMO
A80. Hepburn-Grant film: 1938 ~ HOLIDAY
A82. A 1986 suspense film ~ BLACKWIDOW
A84. Rugged ridge ~ ARETE
A85. Smear ~ BLUR
A89. Baker's sweet concoction ~ HONEYBUN
A90. Princess Di's niece ~ BEA
A91. Two-masted sailing vessel ~ SCHOONER
A95. High note ~ ELA
A96. " . . . let our ___ also": U. S. Grant ~ TROOPSGO
A97. Varnish ~ SHELLAC
A101. "___ and be merry" ~ EATDRINK
A105. Francis or Dahl ~ ARLENE
A107. They're almost grads ~ SRS
A109. Milk producer ~ DAIRYCOW
A110. Georgia Tech player ~ YELLOWJACKET
A114. Impel ~ URGE
A115. Padres' late owner ~ KROC
A117. Young or old attachment ~ STER
A118. Ballerina Alicia from Cuba ~ ALONSO
A119. Trumpets' rels. ~ CORS
A120. Architect Saarinen ~ EERO
A121. Unit of loudness ~ SONE
A122. Strand ~ MAROON
A123. Chemical endings ~ ENES
A124. Office sub ~ TEMP
A125. Cushion ~ PAD
A126. Bailey of comics ~ BEETLE

D1. Lades ~ STOWS
D2. False rumor ~ CANARD
D3. Menotti heroine ~ AMELIA
D4. Lamb cut ~ RACK
D5. Turkish regiment ~ ALAI
D6. Swiss capital ~ BERN
D7. Made a big to-do ~ FUSSED
D8. Exams for would-be attorneys ~ LSATS
D9. Sammy Davis Jr.'s autobiography ~ YESICAN
D10. Prefix with puncture ~ ACU
D11. "The ___ Coast," Theroux novel ~ MOSQUITO
D12. It means the world to Juan ~ ELMUNDO
D13. Urn ~ SAMOVAR
D14. Helmet, to Hadrian ~ GALEA
D15. Princeton, to N.Y.C., e.g. ~ EXURB
D16. Kidney related ~ RENAL
D17. Thrill ~ ELATE
D20. Judicial disqualification ~ RECUSAL
D28. Pleasure, in Paris ~ GRE
D29. President of Mali: 1960-68 ~ KEITA
D31. Type of fuel ~ DIESEL
D36. Advisory group ~ PANEL
D37. Scrutinized ~ PROBED
D38. Composer of "Namouna" ~ LALO
D40. Fall behind ~ LAG
D43. Atomic particle ~ PION
D44. "Vulcan's chimney" ~ ETNA
D45. Petulant person ~ WASP
D46. Deg. for a yuppie ~ MBA
D47. Clay, today ~ ALI
D48. Gloomy fellow? ~ GUS
D49. Call ___ (quit) ~ ITADAY
D50. " . . . ___ in the affairs of men": Shak. ~ ATIDE
D53. Decorations akin to D.S.O.'s ~ VCS
D55. Actress Myrna et al. ~ LOYS
D56. Wright wing ~ ELL
D57. Plaster painting ~ FRESCO
D58. H.S. subject ~ ALG
D61. Type of jet engine. ~ ION
D62. Same, to Pierre ~ EGAL
D63. Islamic deity ~ ALLAH
D66. Dr.'s org. ~ AMA
D67. Beak ~ NEB
D68. "Black Beauty" author ~ SEWELL
D69. Captain of the Pequod ~ AHAB
D70. Wisdom of the ages ~ LORE
D71. Kind of market ~ FLEA
D72. River isle ~ AIT
D76. Qatar coin ~ RIYAL
D77. Teacher's deg. ~ EDB
D78. Part of a Chinese acre ~ MOU
D79. Possess ~ OWN
D81. "___ Rides Again," 1939 oater ~ DESTRY
D83. Patella area ~ KNEE
D85. Grind, on campus ~ BOOKWORM
D86. Hang loosely ~ LOP
D87. Retract ~ UNSAY
D88. Backslide ~ REGRESS
D92. Fair play ~ CRICKET
D93. Award recipient ~ HONOREE
D94. Desk style ~ ROLLTOP
D97. Sawed wood ~ SNORED
D98. Chop wood ~ HEW
D99. "___ what your country . . . ": J.F.K. ~ ASKNOT
D100. Compound used as a disinfectant ~ CRESOL
D101. Infer ~ EDUCE
D102. Slugger Hank ~ AARON
D103. Big gato ~ TIGRE
D104. Attire ~ DRESS
D106. Contralto Nikolaidi ~ ELENA
D108. "Platoon" director ~ STONE
D111. Door part ~ JAMB
D112. Side petals, in botany ~ ALAE
D113. Essence ~ CORE
D116. Collar maker ~ COP

