Title: New York Times, Monday, June 15, 1992
Author: Jeff Herrington
Editor: Eugene T. Maleska
Date: 1992-06-15


RAVEN#IBIS#WREN
AMIGO#MICE#AERO
DIVOT#PRETENDED
SEASON#DRUB#ACE
####NIPS#PRINTS
COCKATOO#SOT###
ETON#ELF###ALEE
NOME#ROADS#LARK
TEAL###FAT#ISLE
###LES#EMANATED
RIPSAW#ANTE####
ORO#SEAT#EAGLES
BELLYACHE#RAISE
INKS#TRET#ELATE
NEAT#SERE#DARED


A1. Large black bird ~ RAVEN
A6. Wading bird ~ IBIS
A10. Small brown bird ~ WREN
A14. Friend, to Zapata ~ AMIGO
A15. "Of ___ and Men" ~ MICE
A16. Flying: Comb. form ~ AERO
A17. Links piece ~ DIVOT
A18. Feigned ~ PRETENDED
A20. Fall, for one ~ SEASON
A22. Defeat thoroughly ~ DRUB
A23. Sleeve dweller? ~ ACE
A24. Barely defeats ~ NIPS
A26. Fabric patterns ~ PRINTS
A28. Australian bird ~ COCKATOO
A32. Wino ~ SOT
A33. English school ~ ETON
A34. Fairy ~ ELF
A35. Opp. of windward ~ ALEE
A39. Alaskan city ~ NOME
A40. Burma and Tobacco ~ ROADS
A43. Small crested bird ~ LARK
A44. Wild duck ~ TEAL
A45. Corpulent ~ FAT
A46. Emerald or coral ___ ~ ISLE
A47. ___ Paul and Mary Ford ~ LES
A50. Flowed out ~ EMANATED
A52. Lumber tool ~ RIPSAW
A55. Kick in a chip for a pot ~ ANTE
A56. Gold, in Granada ~ ORO
A57. Chair or stool ~ SEAT
A59. Birds of prey ~ EAGLES
A64. Gripe ~ BELLYACHE
A67. Employee's delight ~ RAISE
A68. Signs ~ INKS
A69. Weight allowance ~ TRET
A70. Gladden ~ ELATE
A71. Uncluttered ~ NEAT
A72. Withered ~ SERE
A73. Challenged ~ DARED

D1. Energy units ~ RADS
D2. French girlfriend ~ AMIE
D3. Long live! ~ VIVA
D4. Selves ~ EGOS
D5. ___ bet (no way) ~ NOTONA
D6. Mischievous child ~ IMP
D7. Cronies ~ BIRDSOFAFEATHER
D8. Bakery worker ~ ICER
D9. Entrapments ~ SETUPS
D10. Languid ~ WAN
D11. Fortification ~ REDAN
D12. Build ~ ERECT
D13. Lumps ~ NODES
D19. Spain's longest river ~ EBRO
D21. Gunpowder ingredient ~ NITER
D25. Prince Charles's sport ~ POLO
D27. Roma is here ~ ITALIA
D28. Ten mills ~ CENT
D29. A Siouan ~ OTOE
D30. Deep sleep ~ COMA
D31. Tolls ~ KNELLS
D36. Poor queue position ~ LAST
D37. A Gardner ~ ERLE
D38. Scratched out a living ~ EKED
D41. Condemn ~ DAMN
D42. Condition ~ STATE
D48. Fictional captain ~ EASY
D49. Beads up ~ SWEATS
D51. Came closer ~ NEARED
D52. Spring bird ~ ROBIN
D53. Filmdom's Dunne ~ IRENE
D54. Lively dance ~ POLKA
D58. Farm unit ~ ACRE
D60. Festive ~ GALA
D61. Prevaricator ~ LIAR
D62. Noted Italian family ~ ESTE
D63. Morsel for a blue jay ~ SEED
D65. Landing barge ~ LST
D66. July in Marseille ~ ETE

