Title: New York Times, Tuesday, March 10, 1992
Author: Norma Steinberg
Editor: Eugene T. Maleska
Date: 1992-03-10


CUSP#WREST#GLEE
ANTE#HANOI#RELY
STOCKINGUP#EASE
KIN#ERG#SPHERES
SEEGER#HELEN###
###ALIKE#ELBOWS
CHER#NELL#LEVEE
PAST#GAMES#RENT
ALTER#NEAT#ENDS
STAROF#THANT###
###SARAS#TASSEL
BRANDED#AUG#ELO
LAVA#NIGHTSHIFT
AMOK#CEASE#UNIT
BANE#HUGOS#GENE


A1. Tooth part ~ CUSP
A5. Wrench away ~ WREST
A10. Hilarity ~ GLEE
A14. Casino word ~ ANTE
A15. Vietnamese capital ~ HANOI
A16. Depend (on) ~ RELY
A17. Prehurricane activity ~ STOCKINGUP
A19. Slack off ~ EASE
A20. Family ~ KIN
A21. Work unit ~ ERG
A22. Orbs ~ SPHERES
A24. Singer Pete of The Weavers ~ SEEGER
A26. Paris's beloved ~ HELEN
A27. Similar ~ ALIKE
A29. Nudges ~ ELBOWS
A33. Best Actress winner: 1987 ~ CHER
A36. TV star Carter ~ NELL
A38. " . . . waiting on the ___" ~ LEVEE
A39. Gone by ~ PAST
A40. Signoret-Caan film ~ GAMES
A42. Lease subject ~ RENT
A43. Ego preceder ~ ALTER
A45. Undiluted ~ NEAT
A46. Rope parts ~ ENDS
A47. Lead-in to Bethlehem ~ STAROF
A49. U ___ of the U.N. ~ THANT
A51. Allgood and Gilbert ~ SARAS
A53. Mortarboard attachment ~ TASSEL
A57. Marked for life ~ BRANDED
A60. Summer mo. ~ AUG
A61. They sang "Evil Woman" ~ ELO
A62. Krakatoan outpouring ~ LAVA
A63. Graveyard watch ~ NIGHTSHIFT
A66. Frenzied ~ AMOK
A67. Leave off ~ CEASE
A68. ___ pricing ~ UNIT
A69. Poison ~ BANE
A70. Sci-fi awards ~ HUGOS
A71. Wilder or Fowler ~ GENE

D1. Tuns ~ CASKS
D2. Loosen ~ UNTIE
D3. Jagger, e.g. ~ STONE
D4. Chest muscle, for short ~ PEC
D5. Pinwheel's noisy action ~ WHIRRING
D6. "You ___, sir?" ~ RANG
D7. Our lang. ~ ENG
D8. Soak ~ SOUSE
D9. What barflies do ~ TIPPLE
D10. Elite fighting force ~ GREENBERETS
D11. Regan's dad ~ LEAR
D12. Word in an ultimatum ~ ELSE
D13. Ogles ~ EYES
D18. ___ over (capsize) ~ KEEL
D23. "___ hath no fury . . . " ~ HELL
D25. Harmless serpent ~ GARTERSNAKE
D26. Giants' gear ~ HELMETS
D28. Ex-N.J. Governor ~ KEAN
D30. Pizzeria appliance ~ OVEN
D31. Make one's way ~ WEND
D32. Gels ~ SETS
D33. Busy people on 4/15 ~ CPAS
D34. Sentry's command ~ HALT
D35. "Cómo ___ usted?" ~ ESTA
D37. Rachel's sister ~ LEAH
D41. City-council output ~ STATUTES
D44. Boulevard, e.g. ~ ROAD
D48. Dressing choice ~ FRENCH
D50. Bangtails ~ NAGS
D52. "Goodbye, Pierre" ~ ADIEU
D54. Parisian waterway ~ SEINE
D55. Spritelike ~ ELFIN
D56. Actress-singer Lenya ~ LOTTE
D57. Squeal ~ BLAB
D58. Hindu god ~ RAMA
D59. Stratford's river ~ AVON
D60. Chan line ~ AHSO
D64. One-liner ~ GAG
D65. Leo Buscaglia greeting ~ HUG

