Title: New York Times, Tuesday, May 19, 1992
Author: Betty Jorgensen
Editor: Eugene T. Maleska
Date: 1992-05-19


FAIR#SASS#LABOR
EDNA#ADAM#ENATE
NICK#LONE#ASTRO
#THEWORKERSWHO#
####AME##EEE###
DEVOTE#BAA#REPS
ELOPE#SECT##BOA
LOWEREDTHATROOF
TIE##RATE#HALLE
ANDS#IKE#CUTIES
###ARE##TOM####
#EAVESDROPPERS#
ALION#EARP#VOTE
MADRE#MIME#EMIT
PLAYS#SLED#RARE


A1. So-so ~ FAIR
A5. Back talk ~ SASS
A9. Toil ~ LABOR
A14. A Best ~ EDNA
A15. Economist Smith ~ ADAM
A16. Mom's relative ~ ENATE
A17. Actor Nolte ~ NICK
A18. Solitary ~ LONE
A19. Stellar: Comb. form ~ ASTRO
A20. Start of a quip ~ THEWORKERSWHO
A23. Soul, to Simone ~ AME
A24. Shoe width for Big Foot ~ EEE
A25. Dedicate; consecrate ~ DEVOTE
A29. Ewe's utterance ~ BAA
A31. Some Cong. members ~ REPS
A35. Nix the fancy nuptials ~ ELOPE
A36. Religious denomination ~ SECT
A37. Squeezing snake ~ BOA
A38. Quip: Part II ~ LOWEREDTHATROOF
A42. ___-dye ~ TIE
A43. Assay ~ RATE
A44. German city ~ HALLE
A45. No ifs, ___ or buts ~ ANDS
A47. Candidate to like ~ IKE
A48. Pretty girls ~ CUTIES
A49. Quip: Part III ~ ARE
A51. Male Manx ~ TOM
A52. End of the quip ~ EAVESDROPPERS
A59. "___ Is in the Streets," 1953 movie ~ ALION
A60. Old West marshal ~ EARP
A61. Exercise one's franchise ~ VOTE
A63. "The Treasure of the Sierra ___" ~ MADRE
A64. Mute mimic ~ MIME
A65. Give off ~ EMIT
A66. Disports ~ PLAYS
A67. Coaster ~ SLED
A68. Thin ~ RARE

D1. Quagmire ~ FEN
D2. Way into a stope ~ ADIT
D3. Creep ahead ~ INCH
D4. Do an autumn job ~ RAKE
D5. Strauss opera ~ SALOME
D6. Have an apple in one's eye ~ ADORE
D7. Scuttled ~ SANK
D8. Capt. Hook's toady ~ SMEE
D9. Lend-___ (W.W. II aid) ~ LEASE
D10. Retort ~ ANSWER
D11. English resort ~ BATH
D12. Other, in Oviedo ~ OTRO
D13. Antique auto ~ REO
D21. Most of our globe ~ WATER
D22. Lasso ~ REATA
D25. Mississippi mouth ~ DELTA
D26. Remove from jurisdiction ~ ELOIN
D27. Took an oath ~ VOWED
D28. Unlock, poetically ~ OPE
D29. A Davis ~ BETTE
D30. Yearn ~ ACHE
D32. Princess in Verdi's "Don Carlos" ~ EBOLI
D33. Rochester's mysterious servant Grace ~ POOLE
D34. Strongboxes ~ SAFES
D36. Pierre's st. ~ SDAK
D39. Lake Indians ~ ERIES
D40. Pound ~ THUMP
D41. Stoolie ~ RAT
D46. Very tasty ~ SAVORY
D48. ___ a plea (bargained with the D.A.) ~ COPPED
D50. M. Coty et al. ~ RENES
D51. The Velvet Fog ~ TORME
D52. Israeli airline ~ ELAL
D53. Radamès's beloved ~ AIDA
D54. Opp. of 31 Across ~ DEMS
D55. Thinness standard ~ RAIL
D56. At any time ~ EVER
D57. Italia's capital ~ ROMA
D58. Ado ~ STIR
D59. Unit of elec. current ~ AMP
D62. Printemps follower ~ ETE

