Title: New York Times, Saturday, June 6, 1992
Author: Daniel Girardi
Editor: Eugene T. Maleska
Date: 1992-06-06


PASS#TORAH#SPAR
AROO#ELOPE#TALE
TOLL#RAISA#ELON
ENISLE#LIRIPIPE
###TETE#STOP###
DIVIDED##ISEULT
ARICA#URGE##NOI
LATE#ACTOR#BIDE
ENA##STET#OUTER
SILENT##TOPLESS
###VOUS#ARAL###
SQUIRREL#ALEGAR
EARN#ILION#TORI
ERIC#AMONG#IRIS
KASE#SANTE#NODE


A1. Anagram for saps ~ PASS
A5. Pentateuch ~ TORAH
A10. Anagram for raps ~ SPAR
A14. Buck chaser ~ AROO
A15. Wed on the run ~ ELOPE
A16. Anagram for teal ~ TALE
A17. Kind of road ~ TOLL
A18. Soprano Rosa ___ ~ RAISA
A19. N.C. college ~ ELON
A20. Anagram for senile ~ ENISLE
A22. Headdress streamer ~ LIRIPIPE
A24. Place for a beret ~ TETE
A26. Anagram for tops ~ STOP
A27. Split ~ DIVIDED
A30. Arthurian princess ~ ISEULT
A34. Chilean seaport ~ ARICA
A35. Push ~ URGE
A38. We, in Siracusa ~ NOI
A39. Anagram for tael ~ LATE
A40. Ben Johnson, for one ~ ACTOR
A41. Tarry ~ BIDE
A42. Queen before Sophia ~ ENA
A43. Editor's notation ~ STET
A44. Anagram for route ~ OUTER
A45. Anagram for enlist ~ SILENT
A48. Extremely high ~ TOPLESS
A50. French pronoun ~ VOUS
A52. Asian sea ~ ARAL
A53. It's nuts about nuts ~ SQUIRREL
A57. Sour ale ~ ALEGAR
A61. Anagram for near ~ EARN
A62. Troy, to Tyrtaeus ~ ILION
A64. Anagram for riot ~ TORI
A65. Actor Portman ~ ERIC
A66. Anagram for mango ~ AMONG
A67. Rainbow ~ IRIS
A68. Münster cheese ~ KASE
A69. À votre ___ ~ SANTE
A70. Anagram for done ~ NODE

D1. Anagram for tape ~ PATE
D2. Steinbeck hero ~ ARON
D3. Anagram for soil ~ SOLI
D4. A turning point ~ SOLSTICE
D5. Cylindrical ~ TERETE
D6. Ending for pay ~ OLA
D7. Disquiet ~ ROIL
D8. Orbit point ~ APSIS
D9. More cordial ~ HEARTIER
D10. Treeless plain ~ STEPPE
D11. Ancient tongue ~ PALI
D12. Anagram for 44 Down ~ ALOP
D13. Director Clair ~ RENE
D21. Mother of Pollux ~ LEDA
D23. Hawaiian birds ~ IOS
D25. Extract ~ EDUCT
D27. Anagram for lades ~ DALES
D28. Nishapur natives ~ IRANI
D29. Basic ~ VITAL
D31. Anagram for untie ~ UNITE
D32. Anagram for doles ~ LODES
D33. Anagram for tires ~ TIERS
D36. Hwy. ~ RTE
D37. "___ Get Up," Nilsson song ~ GOTTA
D40. Former Iberian kingdom ~ ASTURIAS
D41. Part of A.P.B. ~ BULLETIN
D44. A birthstone ~ OPAL
D46. Manifest ~ EVINCE
D47. Eur. land ~ NOR
D49. Mandarin, e.g. ~ ORANGE
D51. City for males? ~ SELMA
D53. Request ~ SEEK
D54. ___ Qum, Turkmen desert ~ QARA
D55. "Topaz" author ~ URIS
D56. Celebrity ~ LION
D58. Puccini matchmaker ~ GORO
D59. Anagram for raid ~ ARID
D60. Anagram for sire ~ RISE
D63. Canadian prov. ~ ONT

