Title: New York Times, Monday, January 6, 1992
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1992-01-06


LAIC#ARNI##SLAM
ANNO#MAUDE#TELA
MERV#UNDERCOVER
PROEM#DEANERIES
###RIP#SLINK###
GROANER#IES#STA
AIRLINERS#ESTER
FALL##SET##LORE
FLOSS#EVICTIONS
ESP#ADR#CHAPLET
###ABOVE#ORC###
STEVEDORE#TOPIC
COVERGIRLS#VOTE
ONER#EROSE#EPEE
TENT##SLAW#REMS


A1. Secular ~ LAIC
A5. Water buffalo ~ ARNI
A9. Bridge coup ~ SLAM
A13. ___ Domini ~ ANNO
A14. Mrs. Walter Findlay ~ MAUDE
A16. Brain tissue ~ TELA
A17. Griffin ~ MERV
A18. Surreptitious ~ UNDERCOVER
A20. Preface ~ PROEM
A22. Ecclesiastic residences ~ DEANERIES
A23. Tear apart ~ RIP
A25. Sneak ~ SLINK
A26. Pun ~ GROANER
A30. Plural ending ~ IES
A31. Dep. ~ STA
A34. Volant jumbos ~ AIRLINERS
A36. Organic compound ~ ESTER
A38. Colorful time ~ FALL
A39. Harden ~ SET
A40. Knowledge ~ LORE
A41. Do a dental job ~ FLOSS
A43. Ousters ~ EVICTIONS
A46. Sixth sense ~ ESP
A47. "Guys and Dolls" auth. ~ ADR
A49. Heraldic garland ~ CHAPLET
A50. Overhead ~ ABOVE
A52. Grampus ~ ORC
A53. Waterfront employer ~ STEVEDORE
A57. Subject ~ TOPIC
A61. Brinkley and Tiegs ~ COVERGIRLS
A63. Franchise ~ VOTE
A64. Lulu ~ ONER
A65. Irregular ~ EROSE
A66. Slender sword ~ EPEE
A67. Scout's shelter ~ TENT
A68. Shredded cabbage ~ SLAW
A69. Doses of radiation ~ REMS

D1. Luminaire ~ LAMP
D2. Male ant ~ ANER
D3. Japanese girdle box ~ INRO
D4. Mechanic's wear ~ COVERALLS
D5. ___ Darya ~ AMU
D6. Coin of Pretoria ~ RAND
D7. Sun worshipers ~ NUDES
D8. Utopian ~ IDEALISTIC
D9. Wading bird ~ STORK
D10. Third son of Jacob ~ LEVI
D11. Sheltered ~ ALEE
D12. Red planet ~ MARS
D15. Ford or Kovacs ~ ERNIE
D19. Use a thurible ~ CENSE
D21. Kind of skirt ~ MINI
D24. Ballpoint ~ PEN
D26. Faux pas ~ GAFFE
D27. Coins of Teheran ~ RIALS
D28. Warship deck ~ ORLOP
D29. Stockpiles ~ RESERVOIRS
D31. Milker's seat ~ STOOL
D32. Roofing material ~ TERNE
D33. " . . . ___ that knows no care?": Lucretius ~ AREST
D35. Part of r.p.m. ~ REV
D37. Sofa protection ~ SLIPCOVER
D42. Heavy sword ~ SABER
D44. Japanese land measure ~ CHO
D45. Sour ~ TART
D48. Sidestep ~ DODGE
D50. Prevent ~ AVERT
D51. Flynn of filmdom ~ ERROL
D53. Native of Edinburgh ~ SCOT
D54. Tinge ~ TONE
D55. Level ~ EVEN
D56. Wagner heroine ~ ELSA
D58. Bishop of Rome ~ POPE
D59. Detail ~ ITEM
D60. Passing grades ~ CEES
D62. Stitch ~ SEW

