Title: New York Times, Friday, August 7, 1992
Author: Bob Sefick
Editor: Eugene T. Maleska
Date: 1992-08-07


ALABASTERS##CAS
LOUISIANAN#ROBE
GARDENGATE#AHOT
IMA#AGG##EDSELS
DYES##EWE#OASIS
###ESTRANGE#IST
GRITTY#SOU#SOHO
RECHART#SCANNER
ALES#OAF#CROSSE
PAS#ALPACINO###
ETHAN#ERA##PACE
VIENNE##PAD#LOX
IVEA#REPETITIVE
NETS#OVERLOOKER
ESS##SEASERPENT


A1. Varieties of gypsum ~ ALABASTERS
A11. René's state of things ~ CAS
A14. Pelican State native ~ LOUISIANAN
A15. Morning wear ~ ROBE
A16. Backyard swinger ~ GARDENGATE
A17. "Cat on ___ Tin Roof" ~ AHOT
A18. Art patron Hogg ~ IMA
A19. Total: Abbr. ~ AGG
A20. Detroit duds ~ EDSELS
A22. Woad and madder ~ DYES
A24. Ram's mate ~ EWE
A27. Place of refreshment ~ OASIS
A28. Keep apart ~ ESTRANGE
A32. Better than 2d ~ IST
A33. Courageous ~ GRITTY
A36. Small amount ~ SOU
A37. London area ~ SOHO
A38. Take a different course ~ RECHART
A40. Type of radio receiver ~ SCANNER
A42. City in S France ~ ALES
A43. Clod ~ OAF
A45. Henri's hockey stick ~ CROSSE
A46. ___ de Calais ~ PAS
A47. "Cruising" star ~ ALPACINO
A49. Early Allen ~ ETHAN
A51. Christian, for one ~ ERA
A52. Step measure ~ PACE
A56. City on the Rhône ~ VIENNE
A58. Bachelor's digs ~ PAD
A61. Bagel enhancer ~ LOX
A62. "___ mouth like an old potato . . . ": Kipling ~ IVEA
A63. Like iterations ~ REPETITIVE
A67. Hauls in ~ NETS
A68. Foreman ~ OVERLOOKER
A69. Curve before a tee? ~ ESS
A70. Hydra ~ SEASERPENT

D1. Chilly ~ ALGID
D2. Rich, as soil ~ LOAMY
D3. Distinctive stimuli ~ AURAE
D4. Invitation ~ BID
D5. On the QE2 ~ ASEA
D6. Emulate Bonnie Raitt ~ SING
D7. He makes you "it" ~ TAGGER
D8. Alfonso's queen ~ ENA
D9. Turncoat ~ RAT
D10. Dirk of yore ~ SNEE
D11. Unitive acts ~ COHESIONS
D12. Ends ~ ABOLISHES
D13. ___ by (values highly) ~ SETSSTORE
D15. Tabula ___ ~ RASA
D21. Rich-sounding ruminant ~ DOE
D23. Adam's third son et al. ~ SETHS
D25. "Eadie ___ a Lady" ~ WAS
D26. Slugger Slaughter ~ ENOS
D29. Dep. ~ STA
D30. Alpine area ~ TYROL
D31. Name in leather goods ~ GUCCI
D33. Rumor mill ~ GRAPEVINE
D34. Holiday visitors ~ RELATIVES
D35. Glaciers ~ ICESHEETS
D37. Emulate Paul Pry ~ SNOOP
D39. Nixon's undoer ~ TAPE
D41. Prince Valiant's son ~ ARN
D44. Way off ~ FAR
D47. Blyth or Sheridan ~ ANN
D48. Pickled buds ~ CAPERS
D50. Researchers' files ~ ANAS
D53. Equally ~ ALIKE
D54. Band of witches ~ COVEN
D55. Use one's power ~ EXERT
D57. Piccadilly statue ~ EROS
D59. Salt tree ~ ATLE
D60. Memorable couturier ~ DIOR
D64. Time of anticipation ~ EVE
D65. Item in a patch ~ PEA
D66. Be better than ~ TOP

