Title: New York Times, Monday, December 21, 1992
Author: Jeff Herrington
Editor: Eugene T. Maleska
Date: 1992-12-21


AWFUL#RBIS#LAMP
PARKA#ELSA#AGAR
SLEEP#VINDICATE
ELS##OUSTED#IRE
##HAMLET##LENIN
PEERED#ESSEN###
ARNIE#TRIO#ISTO
CLUSTER#BLUSTER
SEPT#RUTS#SLATE
###AGNEW#ANELES
BASSO##INCASE##
ABE#BASSET##MEL
REINSTATE#BRAZE
DAZE#EKED#OUTRE
SMEW#EERY#SNEAK


A1. Appalling ~ AWFUL
A6. Diamond stats. ~ RBIS
A10. Genie's abode ~ LAMP
A14. Hooded jacket ~ PARKA
A15. A Maxwell ~ ELSA
A16. Seaweed gelatin ~ AGAR
A17. Insomniac's relief ~ SLEEP
A18. Clear of blame ~ VINDICATE
A20. Overhead railways ~ ELS
A21. Deposed ~ OUSTED
A22. Wrath ~ IRE
A23. Melancholy Dane ~ HAMLET
A26. Red head: 1917-24 ~ LENIN
A28. Looked intently ~ PEERED
A30. Ruhr city ~ ESSEN
A33. Palmer of the links ~ ARNIE
A34. The Bee Gees ~ TRIO
A35. Ratio words ~ ISTO
A39. Bunch ~ CLUSTER
A41. Boast ~ BLUSTER
A43. Clan ~ SEPT
A44. Furrows ~ RUTS
A46. List of candidates ~ SLATE
A47. Objector to "nattering nabobs" ~ AGNEW
A49. Anoints, old style ~ ANELES
A50. Jerome Hines, e.g. ~ BASSO
A53. If ~ INCASE
A55. Mary Todd's beau ~ ABE
A56. Certain hound ~ BASSET
A59. Singer Tormé ~ MEL
A62. Restore to office ~ REINSTATE
A64. Solder, in a way ~ BRAZE
A66. Stupefy ~ DAZE
A67. Got by, barely ~ EKED
A68. Very unconventional ~ OUTRE
A69. Sawbill ~ SMEW
A70. Ghostly ~ EERY
A71. Move stealthily ~ SNEAK

D1. Church section ~ APSE
D2. Street of screams: 10/29/29 ~ WALL
D3. Bathe and pimp ~ FRESHENUP
D4. Haw. instrument ~ UKE
D5. Swimming distance in a pool ~ LAP
D6. Variety show ~ REVUE
D7. Paint bubble ~ BLISTER
D8. Berlin's "Say It ___ So" ~ ISNT
D9. Nigerian singer ~ SADE
D10. Varnish ingredient ~ LAC
D11. Encore ~ AGAIN
D12. Mother: Comb. form ~ MATRI
D13. Do not rush in dressing ~ PREEN
D19. Not kept busy ~ IDLE
D21. ___ hat (trite) ~ OLD
D24. First family of Mexico: 1851-53 ~ ARISTAS
D25. Confront ~ MEET
D27. Maroons ~ ENISLES
D28. Moccasins ~ PACS
D29. Part of E.S.G. ~ ERLE
D31. Bro. and sis ~ SIBS
D32. The sun ~ SOL
D34. Quiz answer ~ TRUE
D36. Impasse ~ STALEMATE
D37. Head: Fr. ~ TETE
D38. Bauxite and prill ~ ORES
D40. Suffix with south ~ ERN
D42. Annapolis sch. ~ USNA
D45. Cyclone ~ TWISTER
D48. Seamen ~ GOBS
D49. Behave ~ ACT
D50. Celtic poets ~ BARDS
D51. Abreast the middle of a ship's side ~ ABEAM
D52. Clutch or catch ~ SEIZE
D54. Indigent ~ NEEDY
D57. Suit to ___ ~ ATEE
D58. Purpose ~ SAKE
D60. Pound or Stone ~ EZRA
D61. Onionlike plant ~ LEEK
D63. Unworn ~ NEW
D64. Jackson and Diddley ~ BOS
D65. Hose mishap ~ RUN

