Title: New York Times, Thursday, November 26, 1992
Author: Ernie Furtado
Editor: Eugene T. Maleska
Date: 1992-11-26


#IRR##HALF#ALPS
SMEAR#AROO#LOOK
SPANISHFORHAPPY
RIPSAW##SEA#SEE
##POTAU#ESTH###
GERMANFORTHANKS
OMA##EOS###LOLL
OBIE#ESTES#ONEA
FEST###ERA##VIN
FRENCHFORGIVING
###ALOU#SIREN##
TAD#IGN##EASTER
ITALIANFORTOALL
NONO#NERO#EUGES
ARAB#SLAP##LEM#


A1. Sale wd. ~ IRR
A4. Football unit ~ HALF
A8. Mont Blanc's location ~ ALPS
A12. Denigrate ~ SMEAR
A14. Buck chaser ~ AROO
A15. Appearance ~ LOOK
A16. What "feliz" is ~ SPANISHFORHAPPY
A19. Wood cutter ~ RIPSAW
A20. " . . . to shining ___" ~ SEA
A21. Bishopric ~ SEE
A22. ___-feu (meat dish) ~ POTAU
A24. Bible bk. ~ ESTH
A26. What "danke" is ~ GERMANFORTHANKS
A32. Lee ___, 50's heavyweight ~ OMA
A33. Dawn goddess ~ EOS
A34. Lounge ~ LOLL
A35. Tony's cousin ~ OBIE
A37. Adlai's running mate: 1956 ~ ESTES
A40. Draft status ~ ONEA
A41. Ending for song or gab ~ FEST
A42. Historic time ~ ERA
A43. ___ ordinaire ~ VIN
A44. What "action de donner" is ~ FRENCHFORGIVING
A50. Montreal Expos' manager ~ ALOU
A51. Vamp ~ SIREN
A52. Bit ~ TAD
A55. Starting syst. on a car ~ IGN
A56. Pasch ~ EASTER
A59. What "a tutti" is ~ ITALIANFORTOALL
A63. Proscription ~ NONO
A64. Peter the pianist ~ NERO
A65. Bravos ~ EUGES
A66. Kuwaiti, e.g. ~ ARAB
A67. Rebuff ~ SLAP
A68. Moon-ldg. unit ~ LEM

D1. Zulu band ~ IMPI
D2. Assess anew ~ REAPPRAISE
D3. Deliverance ~ RANSOM
D4. So there! ~ HAH
D5. Sandy utterance ~ ARF
D6. Less uptight ~ LOOSER
D7. Sometimes the trees hide it ~ FOREST
D8. Recipe words ~ ALA
D9. Cuts off ~ LOPS
D10. "Essay on Man" author ~ POPE
D11. Type of terrier ~ SKYE
D12. Ukr., once ~ SSR
D13. Cattle catcher ~ RIATA
D17. Jolson showstopper ~ SWANEE
D18. "Thirty days ___ . . . " ~ HATH
D23. Saucers of a sort ~ UFOS
D25. TV undesirable effect ~ HALO
D26. Explode ~ GOOFF
D27. Burning coal ~ EMBER
D28. Path lead-in ~ OSTEO
D29. Describing 43 Across ~ NONVINTAGE
D30. Robert of comedy ~ KLEIN
D31. Ade's "Fables in ___" ~ SLANG
D36. Lab burner ~ ETNA
D38. Lapses ~ ERRS
D39. More seasoned, in a way ~ SAGIER
D45. Ovid's 152 ~ CLII
D46. "___ Heroes" on TV ~ HOGANS
D47. Flue; chimney ~ FUNNEL
D48. Up in arms ~ IRATE
D49. Town ENE of Dijon ~ VESOUL
D52. Turner of songdom ~ TINA
D53. Fabric stretcher? ~ ATOR
D54. Elcar of "MacGyver" ~ DANA
D57. Pt. of the whole ~ ELEM
D58. Literary monogram ~ RLS
D60. Tennis stroke ~ LOB
D61. ___ Filippo Lippi ~ FRA
D62. Alley of comics ~ OOP

