Title: New York Times, Friday, February 28, 1992
Author: Nancy Scandrett Ross
Editor: Eugene T. Maleska
Date: 1992-02-28


ALIT#WOK####RPS
RIME#OBI#INHERE
IMPAIRED#MORDOR
ANOMALY#IMPASSE
##TEND#COO##EIN
SLEDS##INDICATE
RON##IFFIEST###
OUTCOME#ASTRIDE
###REMNANT##MEG
FLATRACE##MAMBO
RIS##TEC#TODO##
IMPIOUS#AEROBIC
SOEVER#IMPOLITE
ENCODE#MAI#PLOD
SET####AND#HERE


A1. Settled ~ ALIT
A5. Stir-fry utensil ~ WOK
A8. Speed meas. ~ RPS
A11. Coleridge product ~ RIME
A12. Sash for Cio-Cio-San ~ OBI
A13. Belong intrinsically ~ INHERE
A16. Moccasin's discovery? ~ IMPAIRED
A18. Tolkien badlands ~ MORDOR
A19. Peculiarity ~ ANOMALY
A20. Has-been's admission? ~ IMPASSE
A21. Look after ~ TEND
A22. Bill's partner ~ COO
A23. German article ~ EIN
A24. Snow coasters ~ SLEDS
A26. Point out ~ INDICATE
A29. Nancy's man ~ RON
A30. Most doubtful ~ IFFIEST
A32. Issue ~ OUTCOME
A35. Straddling ~ ASTRIDE
A39. Leftover ~ REMNANT
A41. "Little Women" sister ~ MEG
A42. Track event ~ FLATRACE
A45. Cha-cha's cousin ~ MAMBO
A47. ___ de veau ~ RIS
A48. Private eye ~ TEC
A49. Fuss ~ TODO
A50. Cleric's announcement? ~ IMPIOUS
A53. Type of exercise ~ AEROBIC
A56. Of any kind ~ SOEVER
A57. Miss Manners's assumption? ~ IMPOLITE
A58. Put into a cipher ~ ENCODE
A59. Avril follower ~ MAI
A60. Trudge ~ PLOD
A61. Salon service ~ SET
A62. Ampersand ~ AND
A63. Companion of now ~ HERE

D1. Diva's solo ~ ARIA
D2. Describe ~ LIMN
D3. Vodka's boast? ~ IMPOTENT
D4. Allied ~ TEAMED
D5. Soccer's ___ Cup ~ WORLD
D6. Mind ~ OBEY
D7. Billy, e.g. ~ KID
D8. Indian Ocean arm ~ REDSEA
D9. Toast ~ PROSIT
D10. Unruffled ~ SERENE
D13. Prim woman's declaration? ~ IMMODEST
D14. M-Q link ~ NOP
D15. Social-services org. ~ HRA
D17. Holm and Richardson ~ IANS
D20. Mediterranean sea ~ IONIAN
D22. Mail-order abbr. ~ CIF
D24. Producer's favorite letters ~ SRO
D25. Grant or Gehrig ~ LOU
D27. Real ending ~ IST
D28. Middle pt. ~ CTR
D30. Adolescent's misconception? ~ IMMATURE
D31. August Wilson play ~ FENCES
D33. Milieu for a D.A. ~ CRT
D34. Poet's preposition ~ OER
D36. Trailer's observation? ~ IMMOBILE
D37. Society bud ~ DEB
D38. Kind of trip ~ EGO
D40. Org. once headed by L. Strauss ~ AEC
D42. Looped upholstery fabrics ~ FRISES
D43. Lemon, in Capri ~ LIMONE
D44. Appearance ~ ASPECT
D45. Former Italian statesman ~ MORO
D46. Lyricist Green ~ ADOLPH
D49. Not so hot ~ TEPID
D51. Basso Vinco ~ IVO
D52. Ref. work ~ OED
D53. "Give ___ a horse . . . " ~ AMAN
D54. Believe ___ not ~ ITOR
D55. Yield ~ CEDE
D57. Ms. Hogg ~ IMA

