Title: New York Times, Friday, November 13, 1992
Author: Thomas W. Schier
Editor: Eugene T. Maleska
Date: 1992-11-13


SLANG##OHS#IBID
MARIO#ABUT#NERO
ALLTO#COMECLEAN
CLEANONESPLATE#
KAN#ALE##IVY###
###ADA#ERN##IAM
CASSANDRA#ASSAI
ALISTAIRMACLEAN
MONTE#PIPSQUEAK
PEG##MSS#HUE###
###LII##DEI#MAS
#CLEANUPONESACT
CLEANSKIN#SPREE
NEWF#KENT#COLIN
NOSY#YST##ETONS


A1. Argot ~ SLANG
A6. Cries of surprise ~ OHS
A9. Footnote abbr. ~ IBID
A13. Cuomo or Lanza ~ MARIO
A14. Touch upon ~ ABUT
A15. Pianist Peter ~ NERO
A16. ___ the good ~ ALLTO
A17. Confess completely ~ COMECLEAN
A19. Enjoy a meal ~ CLEANONESPLATE
A21. Topeka is its cap. ~ KAN
A22. Pub drink ~ ALE
A23. It goes up walls ~ IVY
A24. Actress Rehan ~ ADA
A25. West ender ~ ERN
A27. "___ Woman," Reddy hit ~ IAM
A30. Misfortune prophesier ~ CASSANDRA
A34. Very, in music ~ ASSAI
A36. "The Guns of Navarone" novelist ~ ALISTAIRMACLEAN
A38. Three-card ___ ~ MONTE
A39. Twerp ~ PIPSQUEAK
A40. Throw ~ PEG
A41. Auths.' papers ~ MSS
A42. Color ~ HUE
A43. Half of CIV ~ LII
A45. Mars and Jupiter ~ DEI
A46. Kettle and Barker ~ MAS
A49. Reform ~ CLEANUPONESACT
A54. Unbranded animal, in Australia ~ CLEANSKIN
A55. Carousal ~ SPREE
A56. Its cap. is St. John's ~ NEWF
A57. Lane's companion ~ KENT
A58. General Powell ~ COLIN
A59. Meddlesome ~ NOSY
A60. Least experienced: Abbr. ~ YST
A61. Dressy jackets ~ ETONS

D1. Trace ~ SMACK
D2. Moore's "___ Rookh" ~ LALLA
D3. Songwriter Harold ~ ARLEN
D4. Actress Talbot ~ NITA
D5. Join socially ~ GOONADATE
D6. Contrafagotto ~ OBOE
D7. Buzzes ~ HUMS
D8. Become involved ~ STEPIN
D9. Kind of graft ~ INLAY
D10. Tired vegetable? ~ BEET
D11. Dies ___ ~ IRAE
D12. Promoter King ~ DON
D14. Rosacea ~ ACNE
D18. Livy's 155 ~ CLV
D20. F. Church's home on the Hudson ~ OLANA
D24. Kind of prof ~ ASST
D25. "To ___ human . . . " ~ ERRIS
D26. Airport staircase ~ RAMP
D27. "As ___ It," Getty autobiography ~ ISEE
D28. Nice report card ~ AAAA
D29. Weasel's cousin ~ MINK
D30. Recreational site ~ CAMP
D31. Emollient ingredient ~ ALOE
D32. Emulate Houston ~ SING
D33. Pickpockets ~ DIPS
D34. Comply tacitly ~ ACQUIESCE
D35. Turn about ~ SLUE
D37. Very pale ~ ASHEN
D41. Burlesque name ~ MINSKY
D43. Like cabbage ~ LEAFY
D44. Golfer Baker-Finch ~ IAN
D45. "___ Be Cruel," Presley hit ~ DONT
D46. Phil Donohue's spouse ~ MARLO
D47. ___ the hole (hidden asset) ~ ACEIN
D48. British carbines ~ STENS
D49. Femme fatale of yore ~ CLEO
D50. Hoad and Ayres ~ LEWS
D51. Haw. music makers ~ UKES
D52. Can quantity ~ PINT
D53. Small defect ~ SPOT
D54. Cable-TV ntwk. ~ CNN

