Title: New York Times, Tuesday, September 8, 1992
Author: Michael S. Maurer
Editor: Eugene T. Maleska
Date: 1992-09-08


BEAM##REPS#SLAT
ACTI#CEASE#TACO
ATTN#ATTAR#EDEN
LOUISPASTEUR###
###MARI###SNAP#
INHUMANENDEAVOR
SOUS###VEER#OTO
ARR#DENIALS#CAY
AAR#INST###AESC
CHANCEFAVORSTHE
#SHOE###ANNA###
###PREPAREDMIND
ASIA#LATIN#IRAE
HIFI#KITED#LIME
ASIN#ERAS##EDER


A1. Radiate ~ BEAM
A5. Agts. ~ REPS
A9. Thin wood strip ~ SLAT
A13. Play starter ~ ACTI
A14. End ~ CEASE
A15. Mexican snack ~ TACO
A16. Abbr. on an envelope ~ ATTN
A17. Fragrance ~ ATTAR
A18. Garden spot ~ EDEN
A19. Author of the quote below ~ LOUISPASTEUR
A22. Parisian husband ~ MARI
A23. Fasten ~ SNAP
A26. Quote: Part I ~ INHUMANENDEAVOR
A33. Old French coins ~ SOUS
A34. Change direction ~ VEER
A35. A Siouan ~ OTO
A36. Airport abbr. ~ ARR
A37. Noes ~ DENIALS
A40. Isle ~ CAY
A41. Rhine tributary ~ AAR
A42. Part of M.I.T. ~ INST
A43. Old Norsemen's armed galley ~ AESC
A44. Quote: Part II ~ CHANCEFAVORSTHE
A49. Oxford or loafer ~ SHOE
A50. Soprano Moffo ~ ANNA
A51. End of quote ~ PREPAREDMIND
A58. Large land mass ~ ASIA
A61. Desi Arnaz, e.g. ~ LATIN
A62. Dies ___ ~ IRAE
A63. A sound of music ~ HIFI
A64. Soared ~ KITED
A65. Citrus fruit ~ LIME
A66. A ___ apple ~ ASIN
A67. Notable periods ~ ERAS
A68. German river ~ EDER

D1. Semitic deity ~ BAAL
D2. Outside: Comb. form ~ ECTO
D3. Alaskan island ~ ATTU
D4. The little finger ~ MINIMUS
D5. Keep ~ RETAIN
D6. Devours ~ EATS
D7. H.S. exam ~ PSAT
D8. Withered ~ SERE
D9. Breastbones ~ STERNA
D10. Boy ~ LAD
D11. High card ~ ACE
D12. Weight measure ~ TON
D14. "Lost Horizon" director ~ CAPRA
D20. Famous uncle ~ SAM
D21. Electric-company customers ~ USERS
D24. Wading bird ~ AVOCET
D25. Dead Sea product ~ POTASH
D26. Violinist Stern ~ ISAAC
D27. Biographer Lofts and namesakes ~ NORAHS
D28. Cheer ~ HURRAH
D29. A Perón ~ EVITA
D30. Teachers' gp. ~ NEA
D31. ___ Rio, city in Tex. ~ DEL
D32. Rolls-___ ~ ROYCE
D37. Kitchen utensil ~ DICER
D38. Compass pt. ~ ENE
D39. Letters on a bad check ~ NSF
D43. "A miss is as good ___" ~ ASAMILE
D45. "___, no gain" ~ NOPAIN
D46. Changes ~ VARIES
D47. Upright ~ ONEND
D48. Pt. of a boxing match ~ RND
D52. Actress Sommer ~ ELKE
D53. Couple ~ PAIR
D54. "___ boy!" ~ ATTA
D55. Crocus, e.g. ~ IRID
D56. Title ~ NAME
D57. Range player ~ DEER
D58. Cry of triumph ~ AHA
D59. Fam. member ~ SIS
D60. "___ Were a Rich Man" ~ IFI

