Title: New York Times, Tuesday, April 21, 1992
Author: Nancy Scandrett Ross
Editor: Eugene T. Maleska
Date: 1992-04-21


GROW#CEASE#ALIT
AIDA#HALOS#GIGI
FLANNERYOCONNOR
FESTOONS##BETTE
####UPS#ANEW###
SWAINS#PLAY#ASB
TORN##MAMIE#ROE
ERSKINECALDWELL
PRO#NOTES##HAIL
SYN#DEED#ISOLDE
###OILS#UNO####
STING##INCUBATE
CARSONMCCULLERS
ALOE#ABEAR#ORES
BENT#GASPS#WOKE


A1. Emulate Topsy ~ GROW
A5. Desist's partner ~ CEASE
A10. Settled after a sky-dive ~ ALIT
A14. Radamès's beloved ~ AIDA
A15. Saints' circlets ~ HALOS
A16. Caron role ~ GIGI
A17. Georgia-born writer ~ FLANNERYOCONNOR
A20. Daisy chains, e.g. ~ FESTOONS
A21. Balzac's "La Cousine ___" ~ BETTE
A22. P.O. alternative ~ UPS
A23. Freshly ~ ANEW
A25. Country lads ~ SWAINS
A29. Frolic ~ PLAY
A30. Fireproof material: Abbr. ~ ASB
A33. Rent ~ TORN
A34. Ike's wife ~ MAMIE
A35. Brooklyn Preacher ~ ROE
A36. Georgia-born writer ~ ERSKINECALDWELL
A40. Country-club instructor ~ PRO
A41. Staff symbols ~ NOTES
A42. Greet ~ HAIL
A43. Dictionary abbr. ~ SYN
A44. Homeowner's document ~ DEED
A45. King Mark's bride ~ ISOLDE
A47. Makes unctuous ~ OILS
A48. Número ___ ~ UNO
A49. Con game ~ STING
A52. Hatch artificially ~ INCUBATE
A57. Georgia-born writer ~ CARSONMCCULLERS
A60. African succulent ~ ALOE
A61. "Exit, pursued by ___": Shak. ~ ABEAR
A62. Contents of veins ~ ORES
A63. "As the twig is ___ . . . " ~ BENT
A64. Sounds of surprise ~ GASPS
A65. Roused ~ WOKE

D1. Harsh criticism ~ GAFF
D2. Vex ~ RILE
D3. Harem rooms ~ ODAS
D4. Desire ~ WANT
D5. Great Pyramid builder ~ CHEOPS
D6. Brings home the bacon ~ EARNS
D7. One of the Kahns et al. ~ ALYS
D8. ___ Canals ~ SOO
D9. Coin of Portugal: Abbr. ~ ESC
D10. Nixon running mate ~ AGNEW
D11. Fuzzy nuisance ~ LINT
D12. "___ Rhythm" ~ IGOT
D13. Auto necessity ~ TIRE
D18. Part of speech ~ NOUN
D19. Minded ~ OBEYED
D23. Soprano Gluck et al. ~ ALMAS
D24. Manicurist's concern ~ NAIL
D25. Flight parts ~ STEPS
D26. Fret ~ WORRY
D27. Firebug's crime ~ ARSON
D28. Cuttlefish fluid ~ INK
D29. Walked like an expectant father ~ PACED
D30. Regional ~ AREAL
D31. Kind of geometry ~ SOLID
D32. Ball star ~ BELLE
D34. Doles ~ METES
D37. Blue dye ~ INDIGO
D38. Caroler's word ~ NOEL
D39. Rock group, with "The" ~ WHO
D45. Brings upon oneself ~ INCURS
D46. Essence ~ SOUL
D47. Start ~ ONSET
D48. Open a bottle ~ UNCAP
D49. Cut cover ~ SCAB
D50. Yarn ~ TALE
D51. Do a pressing chore ~ IRON
D52. Sherbets' cousins ~ ICES
D53. Buffet ~ BLOW
D54. Flying: Comb. form ~ AERO
D55. "Star ___" ~ TREK
D56. To be, in Roma ~ ESSE
D58. Emulate Xanthippe ~ NAG
D59. Yuppie deg. ~ MBA

