Title: DOS-À-DOS [New York Times, Sunday, August 16, 1992]
Author: Irene Smullyan
Editor: Eugene T. Maleska
Date: 1992-08-16


OCA#SPEWED#SSTS#FATAL
PER#TARAWA#KIEL#INANE
HAT#EREVENIUGLANCELOT
ISABEL#ERIVAN#BETROTH
REPAVE##SAO##ASSIGNEE
##OBEYED##ROAM#TOY###
SPEE#SAIHTYPDAMON#ARS
HILLY#SLOE#EELER#ADIT
ORC#EDYLCBONNIE#CRIME
ENAMOR#SKEW#SETTEES##
#ANEMIC##TNS##SUREST#
##TIEBACK#ECUS#TILERS
SCORN#SINODAVENUS#RIN
PONS#ACTOR#NERO#EMCEE
ANY#HTAILOGDAVID#ETRE
###TOO#ELSA##ELECTR##
PAISANOS##RLS##PAEONS
ORDERED#OTTAWA#OSSIAN
NIETSREMMAHROGERS#LOA
TEASE#TOES#DORATI#UMP
ESSEN#SANK#SPARES#SIS


A1. Wood sorrel ~ OCA
A4. Ejected ~ SPEWED
A10. Tu-144's ~ SSTS
A14. Funest ~ FATAL
A19. Via ~ PER
A20. Kiribati's capital ~ TARAWA
A21. Baltic-North Sea capital ~ KIEL
A22. Vapid ~ INANE
A23. Gibus or kady ~ HAT
A24. UNACCEPTABLE ROMANCE ~ EREVENIUGLANCELOT
A27. "East Lynne" heroine ~ ISABEL
A29. Armenian capital ~ ERIVAN
A30. Affiance ~ BETROTH
A31. Do roadwork ~ REPAVE
A32. ___ Paulo, Brazil ~ SAO
A33. Agent ~ ASSIGNEE
A34. Complied with commands ~ OBEYED
A37. Gad ~ ROAM
A40. Plaything ~ TOY
A41. Graf ___ ~ SPEE
A43. TOPSY-TURVY FRIENDSHIP ~ SAIHTYPDAMON
A47. "___ longa, vita brevis" ~ ARS
A50. Abounding in monticles ~ HILLY
A52. Wild plum ~ SLOE
A53. He goes where congers congregate ~ EELER
A54. Entrance for Clementine's dad ~ ADIT
A55. Grampus ~ ORC
A56. DISORDERLY PARTNERSHIP ~ EDYLCBONNIE
A59. Campaign issue ~ CRIME
A60. Captivate ~ ENAMOR
A62. Distort ~ SKEW
A63. Spots for lounge lizards ~ SETTEES
A65. Lacking vitality ~ ANEMIC
A67. Heavy wts. ~ TNS
A69. Most certain ~ SUREST
A71. Curtain feature ~ TIEBACK
A74. French coins: 1929-38 ~ ECUS
A77. Some floor layers ~ TILERS
A79. Contemn ~ SCORN
A81. CONFUSING AMORISTS ~ SINODAVENUS
A84. Japanese money of account ~ RIN
A85. Diminutive coloratura ~ PONS
A86. John Wilkes Booth, e.g. ~ ACTOR
A87. Opera by Handel ~ NERO
A88. Party leader? ~ EMCEE
A90. Without limit ~ ANY
A91. ILL-MATCHED ENCOUNTER ~ HTAILOGDAVID
A94. Raison d'___ ~ ETRE
A95. Also ~ TOO
A96. Maxwell or Lanchester ~ ELSA
A97. Galvanic: Comb. from ~ ELECTR
A99. Compatriots ~ PAISANOS
A103. Literary monogram ~ RLS
A106. Metrical feet ~ PAEONS
A109. Opposite of helter-skelter ~ ORDERED
A110. Pontiac was one ~ OTTAWA
A113. Gaelic poet ~ OSSIAN
A114. COMPLICATED COLLABORATION ~ NIETSREMMAHROGERS
A117. Mauna ___ ~ LOA
A118. Hector ~ TEASE
A119. Low digits ~ TOES
A120. Hungarian-born conductor ~ DORATI
A121. Ref's cousin ~ UMP
A122. Ruhr city ~ ESSEN
A123. Submerged ~ SANK
A124. Shows clemency ~ SPARES
A125. Fam. member ~ SIS

D1. Biblical land: I Kings 9:28 ~ OPHIR
D2. Desist ~ CEASE
D3. MISGUIDED COUPLE ~ ARTAPOELCANTONY
D4. Longshoreman's derrick ~ STEEVE
D5. Talks ~ PARLEYS
D6. Before, to Keats ~ ERE
D7. Brandish ~ WAVE
D8. Kin of hydriae ~ EWERS
D9. Fla. coastal city ~ DANIA
D10. Feathered Arctic pirate ~ SKUA
D11. Placard ~ SIGN
D12. Part of I.T.T. ~ TEL
D13. Thick slices ~ SLABS
D14. Dickens's forte ~ FICTION
D15. Deficiency of vigor ~ ANERGY
D16. Cards left over after a deal ~ TALON
D17. "There's not ___ of mine . . . ": Shak. ~ ANOTE
D18. River of oblivion ~ LETHE
D25. Tusk material ~ IVORY
D26. Wise man ~ NESTOR
D28. Scene of cacophony ~ BABEL
D33. Charlotte ___, Virgin Islands capital ~ AMALIE
D35. Facile ~ EASY
D36. Aromatic herbs ~ DILLS
D38. Ready for business ~ OPEN
D39. Mideastern city and gulf ~ ADENS
D41. Ghillie or solleret ~ SHOE
D42. City on the Elbe ~ PIRNA
D44. Horse's ankle ~ HOCK
D45. Jewish month ~ TEBET
D46. Sports competitions ~ MEETS
D47. UNRELIABLE RELATIONSHIP ~ ADISSERCTROILUS
D48. Surround ~ RIM
D49. Jeanne d'Arc, e.g.: Abbr. ~ STE
D51. Petty officers ~ YEOMEN
D54. Spinning ~ AREEL
D57. Small quantity ~ DRIB
D58. Possessed ~ OWNED
D59. Red shade ~ CERISE
D61. Former Israeli Prime Minister and family ~ MEIRS
D64. Renowned bishop ~ TUTU
D66. First to strike Caesar ~ CASCA
D68. Northern European ~ SCAND
D70. City on the Mosel ~ TRIER
D72. Municipalities ~ CITIES
D73. Hillock ~ KNOLL
D75. Part of the eye ~ UVEA
D76. Best part of Ivanisevic's game ~ SERVE
D78. Dagger of yore ~ SNEE
D79. Aix-les-Bains, e.g. ~ SPA
D80. Scan or scam ~ CON
D82. Spanish card suit ~ OROS
D83. Short textile fibers ~ NOIL
D86. Penitent ~ ATONER
D89. Doles ~ METES
D91. Become harsh, as a voice ~ HOARSEN
D92. Singer Brooks ~ GARTH
D93. Boxeo or béisbol ~ DEPORTE
D95. Deadly fly ~ TSETSE
D98. Black-currant liqueur ~ CASSIS
D99. ___ Vecchio, at Firenze ~ PONTE
D100. April 1 baby, e.g. ~ ARIES
D101. Concepts ~ IDEAS
D102. "Paradise Lost" playwright ~ ODETS
D104. Enriches with fat ~ LARDS
D105. Speedy descent ~ SWOOP
D107. Wynonna Judd's mother ~ NAOMI
D108. Cookies ~ SNAPS
D110. Augury ~ OMEN
D111. Chore ~ TASK
D112. City on the Yamuna ~ AGRA
D115. Extinct bird ~ MOA
D116. Attention ~ EAR

