Title: New York Times, Tuesday, May 26, 1992
Author: Alfio Micci
Editor: Eugene T. Maleska
Date: 1992-05-26


MIDI#AREEL#ULAN
AGED#VODKA#NEMO
TOLOVEONESELFIS
ATALANTA##LITRE
####NUS#ABET###
SWANEE#SLAV#ARS
EAVE##FIORE#BIT
THEBEGINNINGOFA
HOR#NONCE##ALLI
SOY#DUDE#MASTER
###FATS#CAD####
SNAIL##SOLARIUM
LIFELONGROMANCE
ORAN#WOTAN#NOLO
WORD#LISLE#GNAW


A1. Region of France ~ MIDI
A5. Spinning ~ AREEL
A10. Bator lead-in ~ ULAN
A14. Got gray ~ AGED
A15. Martini type ~ VODKA
A16. Nautilus skipper ~ NEMO
A17. Start of a quote by Oscar Wilde ~ TOLOVEONESELFIS
A20. Hippomenes outran her ~ ATALANTA
A21. In the U.K., 1.0567 liquid quarts ~ LITRE
A22. Mu followers ~ NUS
A23. Be a party to ~ ABET
A25. Gershwin-Caesar hit: 1919 ~ SWANEE
A29. Serb or Croat ~ SLAV
A30. ___ gratia artis ~ ARS
A33. Chalet feature ~ EAVE
A34. Firenze flower ~ FIORE
A35. Took the bait ~ BIT
A36. More of the quote ~ THEBEGINNINGOFA
A40. Aaron's burial place ~ HOR
A41. Present time ~ NONCE
A42. "___ want for Christmas . . . " ~ ALLI
A43. Kind of sauce ~ SOY
A44. Fop ~ DUDE
A45. Crackerjack ~ MASTER
A47. Musical Waller ~ FATS
A48. Bounder ~ CAD
A49. Slow gastropod ~ SNAIL
A52. Enclosed porch ~ SOLARIUM
A57. End of the quote ~ LIFELONGROMANCE
A60. Algerian port ~ ORAN
A61. "Ring" character ~ WOTAN
A62. ___ contendere ~ NOLO
A63. News ~ WORD
A64. Knitting thread ~ LISLE
A65. Nibble ~ GNAW

D1. Role for Greta ~ MATA
D2. "___ Rhythm" ~ IGOT
D3. Walter-Mare connection ~ DELA
D4. Box-office biggy ~ IDOL
D5. Fifth or Park ~ AVENUE
D6. Alex Haley book ~ ROOTS
D7. Best of Hollywood ~ EDNA
D8. Make do ~ EKE
D9. ___ Cruces ~ LAS
D10. Dark ~ UNLIT
D11. Departed ~ LEFT
D12. Muslim prince ~ AMIR
D13. Pry ~ NOSE
D18. Weathercock ~ VANE
D19. Field-hockey number ~ ELEVEN
D23. Romberg's "One ___" ~ ALONE
D24. Capital of Apulia ~ BARI
D25. Thomas namesakes ~ SETHS
D26. Burning bush ~ WAHOO
D27. ___ Fisher Hall ~ AVERY
D28. Snout of a sort ~ NEB
D29. Inasmuch as ~ SINCE
D30. Like ___ from the blue ~ ABOLT
D31. Winchester, e.g. ~ RIFLE
D32. Flight segment ~ STAIR
D34. Discovers ~ FINDS
D37. Ultimate goal ~ ENDALL
D38. Joint ailment ~ GOUT
D39. Road sign ~ GAS
D45. Dorothy of "Peyton Place" ~ MALONE
D46. French pianist-composer ~ ADAM
D47. Demon ~ FIEND
D48. Reef material ~ CORAL
D49. Poky ~ SLOW
D50. De ___ of films ~ NIRO
D51. Out yonder ~ AFAR
D52. NCO's ~ SGTS
D53. Pealed ~ RANG
D54. Privy to ~ INON
D55. Western campus ~ UCLA
D56. Comment from Morris ~ MEOW
D58. Hooter ~ OWL
D59. Champ's rank, for short ~ NOI

