Title: New York Times, Thursday, March 12, 1992
Author: Walter Covell
Editor: Eugene T. Maleska
Date: 1992-03-12


FURZE#ABA#SORTS
AMBER#TAU#AVERT
SPINE#ENG#LALIA
####CONJUGALITY
BESOTS#OSHA#GEE
ERUDITE#TAM#ISR
SABIN#VAIN#POTS
##JUGGERNAUTS##
TRAM#ONCE#NEILL
REC#BIT#SMARTER
OPE#ONUS#TROYES
CONJUGATING####
ASTER#TOV#UZBEK
RILLS#EPA#EERIE
STYLE#DEN#DEARY


A1. European shrub ~ FURZE
A6. Goat's-hair fabric ~ ABA
A9. Kinds ~ SORTS
A14. Cautionary color ~ AMBER
A15. Sigma follower ~ TAU
A16. Ward off ~ AVERT
A17. Book's back ~ SPINE
A18. Chang's sidekick ~ ENG
A19. Speech disorder: Comb. form ~ LALIA
A20. Married state ~ CONJUGALITY
A23. Makes foolish ~ BESOTS
A27. Workplace-safety agcy. ~ OSHA
A28. Turn right ~ GEE
A29. Scholarly ~ ERUDITE
A31. Flat-top hat ~ TAM
A32. Leb. neighbor ~ ISR
A33. Polio fighter ~ SABIN
A34. Futile ~ VAIN
A36. Lobster traps ~ POTS
A37. Giant battleships, e.g. ~ JUGGERNAUTS
A40. Weaver's twisted silk thread ~ TRAM
A42. Story starter ~ ONCE
A43. Oz books illustrator ~ NEILL
A46. Campers' ___ room ~ REC
A47. Information unit ~ BIT
A48. More intelligent ~ SMARTER
A50. Unfold, in verse ~ OPE
A51. ___ probandi ~ ONUS
A53. Seine city ~ TROYES
A54. Latin student's task ~ CONJUGATING
A57. Ending for poet or critic ~ ASTER
A58. Mazel ___ ~ TOV
A59. Aturkic language ~ UZBEK
A64. Lunar trenches ~ RILLS
A65. Agency concerned with ecol. ~ EPA
A66. Hair-raising ~ EERIE
A67. Sundial gnomon ~ STYLE
A68. Ursine birthplace ~ DEN
A69. Darling ~ DEARY

D1. Tones above mis ~ FAS
D2. Diamond off. ~ UMP
D3. Stat for Ruth ~ RBI
D4. Buddhism branch ~ ZEN
D5. Constructor's activity ~ ERECTING
D6. Amenhotep IV's deity ~ ATEN
D7. Type of clock ~ BANJO
D8. Two early saints ~ AUGUSTINES
D9. Low bow ~ SALAAM
D10. Football shape ~ OVAL
D11. Devoutness ~ RELIGIOSITY
D12. Most hackneyed ~ TRITEST
D13. Perseverant ones ~ STAYERS
D21. East, in Bonn ~ OST
D22. Accra's land ~ GHANA
D23. Egyptian god of music ~ BES
D24. Epoch ~ ERA
D25. In an underlying way ~ SUBJACENTLY
D26. Hatred ~ ODIUM
D30. Resulted ~ EVENTUATED
D35. Catenary ~ ARC
D36. Wing: Comb. form ~ PTERO
D38. "___ My Way" ~ GOING
D39. Admitted ~ UNARGUED
D40. Surgical instruments ~ TROCARS
D41. Put back ~ REPOSIT
D44. Actress Michele ~ LEE
D45. Parlors: Abbr. ~ LRS
D47. French stock exchange ~ BOURSE
D49. Range pt. ~ MTN
D52. Mining excavation ~ STOPE
D55. Become definite ~ JELL
D56. Netman Lendl ~ IVAN
D60. Tappan or Zuider ~ ZEE
D61. Bikini part ~ BRA
D62. Healer at Valhalla ~ EIR
D63. Essential ~ KEY

