Title: New York Times, Saturday, October 31, 1992
Author: Roger H. Courtney
Editor: Eugene T. Maleska
Date: 1992-10-31


BARB#RABID#BRAN
ALIA#ELITE#LOSE
WITCHHAZEL#ASTO
LEAKIER#MISSION
###SRA###VOTERS
SKELETONKEYS###
CODAS#TIARA#GAL
ALOP#BOOBS#POME
RAM#PIERO#AARON
###GHOSTBUSTERS
ARARAT###NIE###
CALORIC#AWAREOF
AMBO#COFFINNAIL
SEEM#ARYAN#ASTI
TEES#LAIRD#LEAP


A1. Sarcastic remark ~ BARB
A5. Fervent ~ RABID
A10. Breakfast food ~ BRAN
A14. Inter ___ ~ ALIA
A15. Upper crust ~ ELITE
A16. Forfeit ~ LOSE
A17. Sorceress with a tan? ~ WITCHHAZEL
A19. Concerning ~ ASTO
A20. More unreliable, as a boat ~ LEAKIER
A21. TV's "___ Impossible" ~ MISSION
A23. Mrs., in Madrid ~ SRA
A24. The electorate ~ VOTERS
A25. Emaciated lock openers? ~ SKELETONKEYS
A31. Musical closings ~ CODAS
A32. Pope's crown ~ TIARA
A33. "My ___ Sal" ~ GAL
A36. Off-center ~ ALOP
A37. Idiots ~ BOOBS
A38. Apple, e.g. ~ POME
A39. Sign of Aries ~ RAM
A40. ___ di Cosimo, Italian painter ~ PIERO
A41. Home-run king ~ AARON
A42. Phantom disassemblers? ~ GHOSTBUSTERS
A44. Where the ark landed ~ ARARAT
A47. Never, in Bonn ~ NIE
A48. Of a unit of heat ~ CALORIC
A50. In on ~ AWAREOF
A54. Early desk or pulpit ~ AMBO
A55. Cigarette? ~ COFFINNAIL
A57. Appear ~ SEEM
A58. Indo-European ~ ARYAN
A59. Italian wine region ~ ASTI
A60. North Sea feeder ~ TEES
A61. Scottish squire ~ LAIRD
A62. Certain year ~ LEAP

D1. Weep and wail ~ BAWL
D2. "It's a Sin to Tell ___" ~ ALIE
D3. Comedienne Rudner ~ RITA
D4. Be very cordial to ~ BACKSLAP
D5. Warm up leftovers ~ REHEAT
D6. Ripening agent ~ ALAR
D7. Show ___ ~ BIZ
D8. Piece of merchandise ~ ITEM
D9. Emancipates ~ DELIVERS
D10. Very merry parties ~ BLASTS
D11. The Riveter ~ ROSIE
D12. Philanthropist Brooke ___ ~ ASTOR
D13. Broadway lights ~ NEONS
D18. Charters ~ HIRES
D22. A bean ~ SOYA
D25. Parrot fish ~ SCAR
D26. Some kind of nut ~ KOLA
D27. Region Obadiah said was doomed ~ EDOM
D28. Amerindians ~ OTOES
D29. Capital of Deux-Sèvres, France ~ NIORT
D30. Meat on a skewer ~ KABOB
D33. Clinton's running mate ~ GORE
D34. Love god ~ AMOR
D35. Eye part ~ LENS
D37. Of life ~ BIOTICAL
D38. Fatherly ~ PATERNAL
D40. Drugstore: Abbr. ~ PHAR
D41. Tibetan, e.g. ~ ASIAN
D42. Honeymoon-struck men ~ GROOMS
D43. Take five ~ UNWIND
D44. ___ of thousands ~ ACAST
D45. Author Ouida's real name ~ RAMEE
D46. He wrote "Fam and Yam" ~ ALBEE
D49. Actress Witherspoon ~ CORA
D50. At a distance ~ AFAR
D51. Labor Day delight ~ EASE
D52. Seaport in S Japan ~ OITA
D53. Toss a pancake ~ FLIP
D56. Murphy Brown's show ~ FYI

