Title: New York Times, Wednesday, January 8, 1992
Author: Norma Steinberg
Editor: Eugene T. Maleska
Date: 1992-01-08


OAFS#SCRAM#COBS
IBET#TROVE#ONUS
LETA#RIVER#MELT
#DAYTIMECEREAL#
###HOPE###ATTY#
AGLOW##BANJO###
ROAM#THALIA#SAP
GIVEPEASACHANCE
ONA#RAVINE#PARE
###FARES##UPPER
#CHOW###LOSE###
#HORNOFPOLENTA#
DICE#PROUD#DELL
INKS#TERSE#IRMA
MAST#STEER#XRAY


A1. Churls ~ OAFS
A5. "Get lost!" ~ SCRAM
A10. Kernal holders ~ COBS
A14. "Oh yeah, sure!" ~ IBET
A15. A find ~ TROVE
A16. Responsibility ~ ONUS
A17. "So ___ smile be your . . . " ~ LETA
A18. Styx, for one ~ RIVER
A19. Dissolve ~ MELT
A20. TV dinner's cousin? ~ DAYTIMECEREAL
A23. Crosby's road partner ~ HOPE
A24. LL.B. holder ~ ATTY
A25. Ardent ~ AGLOW
A28. Plucked instrument ~ BANJO
A31. Range ~ ROAM
A32. Muse of comedy ~ THALIA
A34. Tree juice ~ SAP
A37. What pods do? ~ GIVEPEASACHANCE
A40. Stop ___ dime ~ ONA
A41. Gorge ~ RAVINE
A42. Peel ~ PARE
A43. Cabbie's income ~ FARES
A44. Crust or hand preceder ~ UPPER
A45. Grub ~ CHOW
A47. Shake ~ LOSE
A49. Continuous supply of cornmeal? ~ HORNOFPOLENTA
A55. They're rolled in Reno ~ DICE
A56. Peacockish ~ PROUD
A57. Glen ~ DELL
A59. Signs ~ INKS
A60. Curt ~ TERSE
A61. Thirsty's wife ~ IRMA
A62. Flagstaff ~ MAST
A63. Longhorn ~ STEER
A64. Dental picture ~ XRAY

D1. Neroli, e.g. ~ OIL
D2. Asleep ~ ABED
D3. Greek cheese ~ FETA
D4. Eschew a night out ~ STAYHOME
D5. Denude ~ STRIP
D6. Nonpaying activity ~ CRIME
D7. Meander ~ ROVE
D8. "___ plasir!" ~ AVEC
D9. Only ~ MERE
D10. Revive ~ COMETO
D11. ___ a time ~ ONEAT
D12. Tough ~ BULLY
D13. Fast way to the U.K. ~ SST
D21. Drag ~ TOW
D22. Rani's father ~ RAJAH
D25. Jason's ship ~ ARGO
D26. Enter ~ GOIN
D27. Krakatoan outpouring ~ LAVA
D28. Foundation ~ BASIS
D29. King or Bates ~ ALAN
D30. Riviera resort ~ NICE
D32. Rip ~ TEAR
D33. Possess ~ HAVE
D34. Cinch ~ SNAP
D35. Rio Branco locale ~ ACRE
D36. Equal ~ PEER
D38. Shrimp ~ PRAWN
D39. Supplement ~ APPENDIX
D43. Pan's milieu ~ FOREST
D44. Practice ~ USE
D45. "The Golden Lotus" setting ~ CHINA
D46. Pawns ~ HOCKS
D47. Dirty rat ~ LOUSE
D48. Born before ~ OLDER
D50. Chooses ~ OPTS
D51. Stew ~ FRET
D52. Read closely ~ PORE
D53. Vic. ~ TERR
D54. ___ mater ~ ALMA
D55. Poorly lit ~ DIM
D58. Nonprofessional ~ LAY

