Title: New York Times, Friday, December 4, 1992
Author: Bert Rosenfield
Editor: Eugene T. Maleska
Date: 1992-12-04


SPOT#LEDUP#BES#
ARNO#ARENA#EVIL
COCOCHANEL#BELA
OSE#ORSO#EDENIC
#PODS#UTE#EDUCE
REVE#IRENEPAPAS
TRESTLE#GLEN###
DORMIE###IRITIS
###ONDE#SHEERLY
JOHNSUNUNU#LILL
AMIDE#DSO#ESAU#
KETTLE#EWES#SSE
OAHU#FIFIDORSAY
BRET#FROND#BIGA
#ARU#SARGO#ICES


A1. Lady Macbeth's problem ~ SPOT
A5. ___ to (paved the way for) ~ LEDUP
A10. Egyptian dwarf god ~ BES
A13. Ponte Vecchio spans it ~ ARNO
A14. Meadowlands, for one ~ ARENA
A15. Turpitude ~ EVIL
A17. Hepburn stage role: 1969 ~ COCOCHANEL
A19. Kun or Bartók ~ BELA
A20. Verb ending ~ OSE
A21. Approximately ~ ORSO
A22. Paradisiacal ~ EDENIC
A24. Seed cases ~ PODS
A26. All-purpose truck ~ UTE
A28. Draw out ~ EDUCE
A29. "Le ___," aria from "Manon" ~ REVE
A30. Actress in "Zorba the Greek" ~ IRENEPAPAS
A32. Horse ~ TRESTLE
A34. Kind of plaid ~ GLEN
A35. Leading, in match-play golf ~ DORMIE
A36. Eye inflammation ~ IRITIS
A40. Wavy, in heraldry ~ ONDE
A42. In a perpendicular way ~ SHEERLY
A43. Noted "planes man" in 1991 ~ JOHNSUNUNU
A47. Very small pin ~ LILL
A48. Ammonia derivative ~ AMIDE
A49. U.K. military award ~ DSO
A50. Edomite's ancestor ~ ESAU
A51. Mother's whistler? ~ KETTLE
A53. Fold residents ~ EWES
A55. Cleveland-to-Akron dir. ~ SSE
A57. Where Ewa and Kahuku are ~ OAHU
A58. Oo-la-la leading lady of the 30's ~ FIFIDORSAY
A61. Maverick a k a James Garner ~ BRET
A62. Crosier ~ FROND
A63. Aqueduct, to fans ~ BIGA
A64. Indonesia's ___ Islands ~ ARU
A65. Calif. grunt ~ SARGO
A66. Sherbets' kin ~ ICES

D1. Me. city SW of Portland ~ SACO
D2. Ariel's master ~ PROSPERO
D3. Quick appraisal ~ ONCEOVER
D4. Also ~ TOO
D5. He waited for Godot ~ LAHR
D6. Deler's choice ~ ERASURE
D7. Betoken ~ DENOTE
D8. French article ~ UNE
D9. Fence stake ~ PALE
D10. "Rio Rita" star: 1929 ~ BEBEDANIELS
D11. Tied ~ EVENUP
D12. Material for ceramics ~ SILICA
D16. Punches up the punch ~ LACES
D18. Romaine lettuce ~ COS
D23. City S of Green Bay ~ DEPERE
D25. Peace Nobelist: 1984 ~ DESMONDTUTU
D27. Our lang. ~ ENG
D29. Sent back: Abbr. ~ RTD
D30. ___ Levant, one of the Hyères ~ ILEDU
D31. Root or Yale ~ ELIHU
D33. Specious ~ TINSEL
D37. Mesozoic Era period ~ TRIASSIC
D38. Maltreatment ~ ILLUSAGE
D39. Pt. of a word ~ SYL
D41. Objective ~ END
D42. Welcome word at Killington ~ SNOWING
D43. A Grimm brother ~ JAKOB
D44. P.G.A. star Mark ___ ~ OMEARA
D45. Yon's partner ~ HITHER
D46. Have no ___ (dislike) ~ USEFOR
D50. That, in Taxco ~ ESO
D52. Gee preceders ~ EFFS
D54. Taro root ~ EDDO
D56. Nestling hawk ~ EYAS
D59. Name meaning "watchful" ~ IRA
D60. Stat for Canseco ~ RBI

