Title: New York Times, Saturday, November 14, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-11-14


OVERSEE#PALACES
RIVETER#ANIMATE
BEEPERS#STEPSON
STREPITOSO##ANT
###APE#BENUMB##
APPLE#TOR#GALAS
RAHS#SWEETHEART
EYE#FIE#LES#NEA
CINDERELLA#SCAR
ANODE#DIE#CHASE
##METTLE#ARA###
STE##RENSSELAER
LUNATED#OPALINE
ABALONE#AETOLIA
BALLADE#PRETEND


A1. Supervise ~ OVERSEE
A8. Buckingham and Crystal ~ PALACES
A15. Construction worker ~ RIVETER
A16. Perk up ~ ANIMATE
A17. Air signal devices ~ BEEPERS
A18. Non-blood relative ~ STEPSON
A19. Noisy, in music ~ STREPITOSO
A21. Source of formic acid ~ ANT
A22. Gibbon ~ APE
A23. Stupefy ~ BENUMB
A26. Aphrodite's prize ~ APPLE
A29. Pinnacle ~ TOR
A30. Festivals ~ GALAS
A33. Cheers ~ RAHS
A34. Darling ~ SWEETHEART
A36. Potato bud ~ EYE
A37. Exclamation ~ FIE
A38. "___ Sylphides" ~ LES
A39. Educ. group ~ NEA
A40. Folk-lore heroine ~ CINDERELLA
A43. Bare place on mountainside ~ SCAR
A44. Cathode's partner ~ ANODE
A45. Dotted cube ~ DIE
A46. Keystone-cop event ~ CHASE
A47. Fortitude ~ METTLE
A49. Macaw ~ ARA
A50. Anne or Marie ~ STE
A52. City near Albany ~ RENSSELAER
A57. Crescent-shaped ~ LUNATED
A60. Milk glass ~ OPALINE
A61. Haliotis ~ ABALONE
A62. Ancient district of Greece ~ AETOLIA
A63. Chopin composition ~ BALLADE
A64. "Let's ___" (child's favorite) ~ PRETEND

D1. Spheres ~ ORBS
D2. ___ armis ~ VIET
D3. Eternally ~ EVER
D4. Abrogates ~ REPEALS
D5. Asian plain ~ STEPPE
D6. Weird ~ EERIE
D7. Formerly, of old ~ ERST
D8. Footbridge ~ PASSERELLE
D9. Bruckner or Chekhov ~ ANTON
D10. Position of golf ball ~ LIE
D11. Current unit, for short ~ AMP
D12. African port ~ CASABLANCA
D13. Kind of jacket ~ ETON
D14. Dispatched ~ SENT
D20. Woodwind ~ OBOE
D24. Sounds of digust ~ UGHS
D25. West ~ MAE
D26. Palm ~ ARECA
D27. Deposit ~ PAYIN
D28. Extraordinary ~ PHENOMENAL
D29. Well-known look-alike ~ TWEEDLEDEE
D31. Fields ~ AREAS
D32. Icy look ~ STARE
D34. Lancelot or Galahad ~ SIR
D35. Pekoe ~ TEA
D37. Metrical units ~ FEET
D41. Presidential initials ~ DDE
D42. Property right ~ LIEN
D43. Small onion ~ SHALLOT
D46. Bring into existence ~ CREATE
D48. Drift ~ TREND
D49. Turkish coin ~ ASPER
D50. Thick slice ~ SLAB
D51. Helicon ~ TUBA
D53. Castile ~ SOAP
D54. Wing: Fr. ~ AILE
D55. Blue grape pigment ~ ENIN
D56. Perused ~ READ
D58. Wholly ~ ALL
D59. ___ man ~ TOA

