Title: New York Times, Tuesday, April 14, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-04-14


COWLS#SCAT#JAMS
AVAIL#MATE#ANAT
MEDEA#ANON#BENI
PRINCETON#POWER
###SKATE#BAT###
TCU#SSE#IAN#CFS
RARA#ERECHTHEUM
ARABY#IRE#SEDGE
SOLEMNNESS#MAUL
HMS#COG#KID#RET
###TAB#FAZED###
AREAS#MATERIALS
ZINC#SOLE#INDIA
AMOK#AJAR#DEEMS
NEWS#MISS#ERNES


A1. Parts of auto frames ~ COWLS
A6. Jazz singing style ~ SCAT
A10. Modern road annoyances ~ JAMS
A14. To no ___ ~ AVAIL
A15. Spouse ~ MATE
A16. Med. subject ~ ANAT
A17. Jason's lover ~ MEDEA
A18. In a short time ~ ANON
A19. Writer Montresor ~ BENI
A20. Scott Fitzgerald's alma mater ~ PRINCETON
A22. Electric or flower ~ POWER
A23. Ray ~ SKATE
A24. Wink ~ BAT
A25. Fort Worth campus ~ TCU
A28. Nautical reading ~ SSE
A29. Scottish name ~ IAN
A30. Certain fly-catchers: Abbr. ~ CFS
A33. ___ avis ~ RARA
A35. Acropolis temple ~ ERECHTHEUM
A38. Sheik locale ~ ARABY
A40. Wrath ~ IRE
A41. Saw grass ~ SEDGE
A42. Gravity ~ SOLEMNNESS
A45. Heavy hammer ~ MAUL
A46. British ship initials ~ HMS
A47. Tooth ~ COG
A48. Josh ~ KID
A50. Soften in water ~ RET
A51. Label ~ TAB
A52. Disconcerted ~ FAZED
A54. Surfaces ~ AREAS
A57. Makings ~ MATERIALS
A61. Battery metal ~ ZINC
A62. Dover delicacy ~ SOLE
A63. Kind of ink ~ INDIA
A64. Frenzied ~ AMOK
A65. Not closed ~ AJAR
A66. Judges ~ DEEMS
A67. Cronkite specialty ~ NEWS
A68. Feel the lack of ~ MISS
A69. Eagles ~ ERNES

D1. Summer place ~ CAMP
D2. "___ There" ~ OVER
D3. African watercourse ~ WADI
D4. Property writs ~ LIENS
D5. Informal wear ~ SLACKS
D6. Superficial amount ~ SMATTERING
D7. Craft ~ CANOE
D8. Weigh ___ ~ ATON
D9. Midmorning ~ TEN
D10. Lace cravat ~ JABOT
D11. Once again ~ ANEW
D12. Horse hair ~ MANE
D13. Arouse ~ STIR
D21. Comfort ~ EASE
D22. Puffs ~ PANTS
D24. Scrooge word ~ BAH
D25. Some reading ~ TRASH
D26. Rebound ~ CAROM
D27. Soviet range ~ URALS
D29. Button and others ~ ICESKATERS
D30. Coniferous tree ~ CEDAR
D31. Musical form ~ FUGUE
D32. Silvery fish ~ SMELT
D34. Honest name ~ ABE
D36. "___ I saw Elba" ~ ERE
D37. It drops this year ~ HEM
D39. Youth centers: abbr. ~ YMCAS
D43. Distinguished gent, in Soho ~ NOB
D44. ___ up (evaluate) ~ SIZE
D49. Jeer at ~ DERIDE
D51. Courses of action ~ TACKS
D52. Refrains ~ FALAS
D53. Greasy-spoon ~ DINER
D54. Call to Moslem prayer ~ AZAN
D55. Icy fog deposit ~ RIME
D56. Adequate for poets ~ ENOW
D57. Seaport of Japan ~ MOJI
D58. Arabian area ~ ADEN
D59. Drink flavor ~ LIME
D60. Lip ~ SASS
D62. "Play It Again, ___" ~ SAM

