Title: New York Times, Tuesday, September 15, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-09-15


SPAT#ATBAT#HASP
HIGH#CARNE#APAR
ACRE#RIATA#VINE
HAIPHONG#STEADY
###OAST#AEON###
NITWIT#GETGOING
UNRELIANT#ARDOR
MUIR#CIANO#ELIA
EROSE#STAINLESS
NESTFULS#LUISES
###HIRE#LIDS###
STEAKS#LONEHAND
NEXT#UKASE#FLOE
ARAB#LIVES#OGRE
GAME#APERS#RAMP


A1. Young oyster ~ SPAT
A5. Baseball term ~ ATBAT
A10. Yarn spindle ~ HASP
A14. Tipsy ~ HIGH
A15. Chili complement ~ CARNE
A16. Armadillo ~ APAR
A17. Israeli harbor ~ ACRE
A18. Lariat ~ RIATA
A19. Creeper ~ VINE
A20. Port of North Vietnam ~ HAIPHONG
A22. Dater's one and only ~ STEADY
A24. Kiln ~ OAST
A25. Long period ~ AEON
A26. Boob ~ NITWIT
A29. Start ~ GETGOING
A33. Having no confidence ~ UNRELIANT
A35. Enthusiasm ~ ARDOR
A36. TV's Mrs. ~ MUIR
A37. Mussolini aide ~ CIANO
A39. Familiar pen name ~ ELIA
A40. Uneven ~ EROSE
A42. Kind of steel ~ STAINLESS
A44. Crowded quarters in treetop ~ NESTFULS
A46. Rainer et al. ~ LUISES
A47. Take on ~ HIRE
A48. Facial pair ~ LIDS
A49. Salisbury and Swiss ~ STEAKS
A52. Independent course ~ LONEHAND
A56. Ensuing ~ NEXT
A57. Czar's say-so ~ UKASE
A59. Ice mass ~ FLOE
A60. Hussein subject ~ ARAB
A61. Plutarch's opus ~ LIVES
A62. Fairy-tale figure ~ OGRE
A63. Spunky ~ GAME
A64. Clowns ~ APERS
A65. Plane access ~ RAMP

D1. Irani bigwig ~ SHAH
D2. Type size ~ PICA
D3. Latin fields ~ AGRI
D4. Establishment ~ THEPOWERSTHATBE
D5. Word puzzle ~ ACROSTIC
D6. Sully ~ TAINT
D7. Crow ~ BRAG
D8. Eciton ~ ANT
D9. Occasional china ~ TEASET
D10. Dislike ~ HAVENORELISHFOR
D11. Samoan port ~ APIA
D12. Grit ~ SAND
D13. Victim ~ PREY
D21. Precipitation ~ HAIL
D23. Ancient garment ~ TOGA
D25. Mount ___ ~ AETNA
D26. Local deity ~ NUMEN
D27. Toughen ~ INURE
D28. Music groups ~ TRIOS
D29. Midges ~ GNATS
D30. Fritters away ~ IDLES
D31. Hullabaloo ~ NOISE
D32. Veld covering ~ GRASS
D34. Church part ~ AISLE
D38. Unctuosity ~ OILINESS
D41. Nigerian language ~ EFIK
D43. Painting ~ NUDE
D45. Showy butterfly ~ URSULA
D48. Humphrey, in 1968 ~ LOSER
D49. Boating hazard ~ SNAG
D50. Buddhist monastery ~ TERA
D51. Test ~ EXAM
D52. Wash ~ LAVE
D53. Rockweed ~ ALGA
D54. Statistical gauge ~ NORM
D55. Low-pitched ~ DEEP
D58. Laotian currency ~ KIP

