Title: New York Times, Friday, September 25, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-09-25


#SARAH##TEENER#
#ALAMO#WANDERED
SHIVER#ABNEGATE
LABE#SULLA#ASIF
ARAL#ENTE#STUNT
TABS#SIE#SPIRAL
ENA#DEAR#LIVELY
###CANT#MICE###
MOTORS#GAPE#DEM
EVINCE#RIP#PINA
NETTY#DAZE#AVIS
ARAR#BODED#TOSS
CANALIZE#OVERLY
ELICITED#FENCE#
#LATTER##FETED#


A1. Mother of Isaac ~ SARAH
A6. Word for a young person ~ TEENER
A12. Famous shrine ~ ALAMO
A13. Meandered ~ WANDERED
A15. Tremble ~ SHIVER
A16. Relinquish ~ ABNEGATE
A17. Instrument: Suffix ~ LABE
A18. Roman dictator ~ SULLA
A20. "___ one's life depended on it" ~ ASIF
A21. Soviet sea ~ ARAL
A22. Grafted, in heraldry ~ ENTE
A23. Feat of skill ~ STUNT
A24. Keep ___ on ~ TABS
A25. You: Ger. ~ SIE
A26. Football throw ~ SPIRAL
A27. Spanish queen ~ ENA
A28. Expensive ~ DEAR
A29. Vivacious ~ LIVELY
A30. Jargon ~ CANT
A31. Members of blind trio ~ MICE
A32. Goes for a spin ~ MOTORS
A35. Yawn ~ GAPE
A36. Certain voter: Abbr. ~ DEM
A39. Show ~ EVINCE
A40. Irving's sleeper ~ RIP
A41. Lustrous cloth ~ PINA
A42. Like meshed fabric ~ NETTY
A43. Stun ~ DAZE
A44. Rara ___ ~ AVIS
A45. Sandarac tree ~ ARAR
A46. Foreshadowed ~ BODED
A47. Sleep uneasily ~ TOSS
A48. Form a passage ~ CANALIZE
A50. Excessively ~ OVERLY
A52. Drew out ~ ELICITED
A53. Dealer in hot goods ~ FENCE
A54. Recent ~ LATTER
A55. Honored ~ FETED

D1. Of a desert ~ SAHARAN
D2. "Arabian Nights" character ~ ALIBABA
D3. Becomes frayed ~ RAVELS
D4. Soul: Fr. ~ AME
D5. Prudent judgment ~ HORSESENSE
D6. Casino furniture ~ TABLE
D7. Sicilian city ~ ENNA
D8. Nigerian town ~ EDE
D9. Debating side ~ NEGATIVE
D10. Obliteration ~ ERASURE
D11. Of part of the eye ~ RETINAL
D13. Reuther or Scott ~ WALTER
D14. With dexterity ~ DEFTLY
D15. Roofing material ~ SLATE
D19. Eastern-rite Christian ~ UNIAT
D23. Ingredient of a girl ~ SPICE
D26. Decamped ~ SLIPPEDOFF
D28. "Pride and Prejudice" hero ~ DARCY
D30. Kind of bridge ~ CONTRACT
D31. Corn color ~ MAIZE
D32. Threat ~ MENACE
D33. Generally ~ OVERALL
D34. Oberon's better half ~ TITANIA
D35. Worked on a road ~ GRADED
D36. Reno speciality ~ DIVORCE
D37. Isolated ~ ENISLED
D38. Having great bulk ~ MASSY
D41. Evident ~ PATENT
D43. Tractor-driven machine ~ DOZER
D46. Morsel ~ BITE
D49. Illuminated ~ LIT
D51. Churchill sign ~ VEE

