Title: New York Times, Thursday, January 8, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-01-08


RIFTS#HATS#ABED
IDEAL#URAL#BRNO
TEASE#MORE#LIST
EASTERBUNNY#NUT
##TEPEES#DONKEY
SADR#ARE#EGO###
OLA#ARTS#RUMPLE
MAYOR#####RELAY
ASSIGN#STAT#ERR
###LOO#LIL#FAKE
JOUSTS#ANGELS##
APT#STICKAROUND
PETS#RAKE#ARRAU
AREA#USER#TIENS
NARY#MINS#ONSET


A1. Unfriendly partings. ~ RIFTS
A6. Fedoras. ~ HATS
A10. Retired. ~ ABED
A14. Consummate. ~ IDEAL
A15. Soviet river. ~ URAL
A16. Czech city. ~ BRNO
A17. Comb backward. ~ TEASE
A18. Additional. ~ MORE
A19. Laundry enclosure. ~ LIST
A20. Seasonal creature. ~ EASTERBUNNY
A23. Pistachio. ~ NUT
A24. Homes on the reservation. ~ TEPEES
A25. Small switching engine. ~ DONKEY
A27. Star in Cygnus. ~ SADR
A29. Exist. ~ ARE
A30. Kind of maniac. ~ EGO
A31. Wave: Sp. ~ OLA
A32. Painting, etc. ~ ARTS
A33. Wrinkle. ~ RUMPLE
A37. Urban official. ~ MAYOR
A39. Kind of race. ~ RELAY
A40. Designate. ~ ASSIGN
A42. Carving: Abbr. ~ STAT
A45. Transgress. ~ ERR
A46. Old card game. ~ LOO
A47. Lady of diamonds. ~ LIL
A48. Dissimulate. ~ FAKE
A49. Bouts. ~ JOUSTS
A52. Cherubim. ~ ANGELS
A54. Urban pad: Abbr. ~ APT
A55. Loiter. ~ STICKAROUND
A59. Fondles. ~ PETS
A61. Cad. ~ RAKE
A62. Pianist Claudio. ~ ARRAU
A63. Territory. ~ AREA
A64. Employer. ~ USER
A65. Look here: Fr. ~ TIENS
A66. Not any, informally. ~ NARY
A67. Relatives of secs. ~ MINS
A68. Start. ~ ONSET

D1. Liturgy. ~ RITE
D2. Concept. ~ IDEA
D3. Religious times. ~ FEASTDAYS
D4. Winery employe. ~ TASTER
D5. One kind of walker. ~ SLEEP
D6. Former Italian king. ~ HUMBERT
D7. Provokes. ~ AROUSES
D8. Mountain lake. ~ TARN
D9. Svelte. ~ SLENDER
D10. Noun case: Abbr. ~ ABL
D11. Extreme edge. ~ BRINK
D12. Follow. ~ ENSUE
D13. Eccentric. ~ DOTTY
D21. Bring up. ~ REAR
D22. Dieter's snack. ~ YOGURT
D26. City on Norton Sound. ~ NOME
D27. Body, physically. ~ SOMA
D28. Expression of grief. ~ ALAS
D32. Vernaculars. ~ ARGOTS
D34. Delights. ~ PLEASURES
D35. Spree. ~ LARK
D36. Australian peninsula. ~ EYRE
D38. Art works. ~ OILS
D41. Panacea. ~ NOSTRUM
D42. Grow limp. ~ SLACKEN
D43. Messes with. ~ TINKERS
D44. Seaweed. ~ ALGA
D48. Coin of Europe. ~ FLORIN
D49. Eastern land. ~ JAPAN
D50. Price's metier. ~ OPERA
D51. Complete. ~ UTTER
D53. Muse. ~ ERATO
D56. Moldavian city. ~ IASI
D57. Not one: Dialect. ~ NANE
D58. Powder. ~ DUST
D60. Pronounce. ~ SAY

