Title: New York Times, Friday, May 15, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-05-15


POST#SHOES#SAPS
OPAH#PATCH#TULE
MEMO#OUTRE#ARUM
PNEUMONOULTRAMI
###GALT##TAI###
ARCHES#STERNUMS
CURT##SPARS#TAT
CROSCOPICSILICO
RAN#ORANT##ACOR
ALEPPINE#HUMANE
###IRE##DORP###
VOLCANOCONIOSIS
ADAK#THANE#OAST
SOLE#AIDER#NILE
TROT#LOSES#SLEW


A1. Pillar's counterpart ~ POST
A5. Brake parts ~ SHOES
A10. Schlemiels ~ SAPS
A14. Colorful fish ~ OPAH
A15. Mend ~ PATCH
A16. Bulrush ~ TULE
A17. Office communication ~ MEMO
A18. Bizarre ~ OUTRE
A19. Cuckoopint ~ ARUM
A20. With 36 and 49 across, miners' ailment ~ PNEUMONOULTRAMI
A23. Thick clay: Var. ~ GALT
A24. Siamese ~ TAI
A25. Ogee and ogive ~ ARCHES
A28. Breastbones ~ STERNUMS
A33. Abrupt ~ CURT
A34. Yardarms ~ SPARS
A35. Make edging ~ TAT
A36. More of 20 Across ~ CROSCOPICSILICO
A40. Hurried ~ RAN
A41. Praying figure ~ ORANT
A42. Acidity, in medicine ~ ACOR
A43. Of a Syrian city ~ ALEPPINE
A45. Compassionate ~ HUMANE
A47. Asperity ~ IRE
A48. Hamlet ~ DORP
A49. End of 20 Across, longest word in Webster 3 ~ VOLCANOCONIOSIS
A57. Aleutian island ~ ADAK
A58. Scottish noble ~ THANE
A59. Oven ~ OAST
A60. Fish dish ~ SOLE
A61. Act of help, in law ~ AIDER
A62. Famous river ~ NILE
A63. Jog ~ TROT
A64. Misses out on ~ LOSES
A65. Large number ~ SLEW

D1. Splendor ~ POMP
D2. Dehiscent ~ OPEN
D3. Unchanged ~ SAME
D4. Cerebrations ~ THOUGHTS
D5. Bobbins ~ SPOOLS
D6. Obsess ~ HAUNT
D7. Holy Roman Emperor ~ OTTO
D8. Pale tan ~ ECRU
D9. Lees ~ SHELTERS
D10. Play the leading role ~ STARIN
D11. Atmosphere ~ AURA
D12. Political tidbit ~ PLUM
D13. Half: Prefix ~ SEMI
D21. West ~ MAE
D22. Ankles ~ TARSI
D25. Ghana's capital ~ ACCRA
D26. Geoponic ~ RURAL
D27. Ugly woman ~ CRONE
D28. Book back ~ SPINE
D29. Tastefulness ~ TACT
D30. City on the Mohawk ~ UTICA
D31. City in Georgia ~ MACON
D32. Cache ~ STORE
D34. Encompass ~ SPAN
D37. Coconut meat ~ COPRA
D38. Asian ~ ORIENTAL
D39. Ridicules ~ LAMPOONS
D44. Paling ~ PICKET
D45. Sharpeners ~ HONERS
D46. Altdorf's canton ~ URI
D48. Gift recipient ~ DONEE
D49. Illimitable ~ VAST
D50. Bouquet ~ ODOR
D51. French composer ~ LALO
D52. State admitted in 1803 ~ OHIO
D53. Rude ones ~ CADS
D54. Spinnaker ~ SAIL
D55. Wight ~ ISLE
D56. Fret ~ STEW

