Title: New York Times, Friday, August 7, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-08-07


SHEA#STATE#MADE
KERS#HONER#AMID
YANKEENINE#NAVE
SLEAVE##SMOTHER
###NOTES#ILL###
SPICESET#TEETER
LANE##RADIO#ENE
ANT#CRITICS#MAP
PIR#LIEUT##SPCA
SCORED#ETERNITY
###ORD#DORIA###
ALASKAN##RECAPS
DIRT#NEWYORKMET
ENTE#CAPER#EBRO
NEAR#ETNAS#DAMP


A1. Place to watch a game ~ SHEA
A5. Rogers's domain ~ STATE
A10. Built ~ MADE
A14. Cress: Dialect ~ KERS
A15. One who strops ~ HONER
A16. Encompassed by ~ AMID
A17. Sports team ~ YANKEENINE
A19. Hub ~ NAVE
A20. Tangle of ravelings ~ SLEAVE
A21. Stifle ~ SMOTHER
A23. Musical and bank ~ NOTES
A26. ___ at ease ~ ILL
A27. Herb collection ~ SPICESET
A30. Move unsteadily ~ TEETER
A34. Bowling area ~ LANE
A35. One of the media ~ RADIO
A37. Direction ~ ENE
A38. Red or black insect ~ ANT
A39. Certain writers ~ CRITICS
A41. Mercator product ~ MAP
A42. Moslem saint ~ PIR
A43. Officer: Abbr. ~ LIEUT
A44. Humane org. ~ SPCA
A45. Scratched ~ SCORED
A47. Week before Christmas, to a child ~ ETERNITY
A50. California base ~ ORD
A51. Genoese admiral ~ DORIA
A52. Canadian's neighbor ~ ALASKAN
A56. Summaries ~ RECAPS
A60. Gossip ~ DIRT
A61. Certain player ~ NEWYORKMET
A64. Grafted in heraldry ~ ENTE
A65. Garnish ~ CAPER
A66. River of Spain ~ EBRO
A67. ___ at hand ~ NEAR
A68. Heaters ~ ETNAS
A69. Mine gas ~ DAMP

D1. The ___ the limit ~ SKYS
D2. Reconcile ~ HEAL
D3. Sea bird ~ ERNE
D4. Obliquely ~ ASKANCE
D5. Parts of a pad ~ SHEETS
D6. Large amount ~ TON
D7. Blackbird ~ ANI
D8. Numbers ~ TENS
D9. Of a recluse ~ EREMITIC
D10. Former slugger ~ MANTLE
D11. Eastern maid ~ AMAH
D12. Gainer ~ DIVE
D13. German river ~ EDER
D18. Bacchanal's cry ~ EVOE
D22. Vegetable oils ~ OLEOS
D24. Unnatural ~ EERIE
D25. Like some formal gardens ~ STATUED
D27. Strikes ~ SLAPS
D28. Kind of button ~ PANIC
D29. Preamble, for short ~ INTRO
D31. Musical speeds ~ TEMPI
D32. Ordain ~ ENACT
D33. Compensate ~ REPAY
D36. As before ~ DITTO
D39. Office worker ~ CLERK
D40. Good ___ ~ RIDDANCE
D44. Raided the icebox ~ SNACKED
D46. Roll ~ ROSTER
D48. Box-score entries ~ ERRORS
D49. Whale-oil cask ~ RIER
D52. Port in Yemen ~ ADEN
D53. ___ drive ~ LINE
D54. Gulf of Ionian Sea ~ ARTA
D55. Straight ~ NEAT
D57. Uganda people ~ AMBA
D58. Hair job ~ PERM
D59. Organ part ~ STOP
D62. Arsenal item: Abbr. ~ WPN
D63. Vote ~ YEA

