Title: New York Times, Monday, May 18, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-05-18


SWAM##SATI#PISH
KALE#ATTIC#UNAU
URSA#NAOMI#EGGS
ATONETIME#BROOK
###TSAR#TEUTO##
#ADIT##LABRADOR
GNOME#GABBY#TIO
AGUE#SAILS#PILI
REB#SPIRE#CAMEL
ALLROUND##USED#
##EARNS#SALT###
PETIT#TIMELIMIT
AXIS#TIMER#MAZE
TIME#EMILY#ELAN
ATES#LETT##SIRS


A1. Used the pool ~ SWAM
A5. Egyptian goddess ~ SATI
A9. Word of disdain ~ PISH
A13. Slaw ingredient ~ KALE
A14. Storage place ~ ATTIC
A15. Sloth ~ UNAU
A16. ___ Minor ~ URSA
A17. Mother-in-law of Ruth ~ NAOMI
A18. ___ Benedict ~ EGGS
A19. Simultaneously ~ ATONETIME
A21. Rivulet ~ BROOK
A22. Emperor ~ TSAR
A23. German: Prefix ~ TEUTO
A25. Access ~ ADIT
A27. Retriever ~ LABRADOR
A30. Dwarf ~ GNOME
A31. Chatty ~ GABBY
A32. Spanish relative ~ TIO
A33. Fever ~ AGUE
A34. Soars ~ SAILS
A35. Botanical hairs ~ PILI
A36. Confederate ~ REB
A37. Pinnacle ~ SPIRE
A38. Sheik's transit ~ CAMEL
A39. Versatile ~ ALLROUND
A41. Took advantage of ~ USED
A42. Gains ~ EARNS
A43. Gob ~ SALT
A45. Small, in law ~ PETIT
A47. Fixed period ~ TIMELIMIT
A52. Central line ~ AXIS
A53. Racing official ~ TIMER
A54. Tangle ~ MAZE
A55. It marches on ~ TIME
A56. First name in etiquette ~ EMILY
A57. Enthusiasm ~ ELAN
A58. Sweetsop ~ ATES
A59. Baltic native ~ LETT
A60. Gentlemen ~ SIRS

D1. Sea bird ~ SKUA
D2. Protuberance ~ WART
D3. Likewise ~ ALSO
D4. Interval ~ MEANTIME
D5. Step ~ STAIR
D6. ___ bomb ~ ATOM
D7. Schedule ~ TIMETABLE
D8. Reply to a French roll call ~ ICI
D9. Spanish door ~ PUERTA
D10. Quickly ~ INGOODTIME
D11. Palm ~ SAGO
D12. Corn part ~ HUSK
D14. Architectural pier ~ ANTA
D20. Italian family ~ ESTE
D21. ___ the hatchet ~ BURY
D24. Recedes ~ EBBS
D25. Lovable person ~ ANGEL
D26. Marching rate ~ DOUBLETIME
D27. Defense secretary ~ LAIRD
D28. Did a mechanic's job ~ OILED
D29. Vex ~ ROIL
D30. Coin of Hungary ~ GARA
D31. Wins an advantage ~ GAINSTIME
D34. Rotated ~ SPUN
D35. Hobbies ~ PASTIMES
D37. Type ~ SORT
D38. Gather ~ CULL
D40. Poker moves ~ RAISES
D43. Fish ~ SMELT
D44. High nest ~ AERY
D45. ___-cake ~ PATA
D46. Departure ~ EXIT
D48. Mimic: Abbr. ~ IMIT
D49. African country ~ MALI
D50. Moslem dress ~ IZAR
D51. Sawbucks ~ TENS
D53. Message: Abbr. ~ TEL

