Title: New York Times, Saturday, November 28, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-11-28


SASA#EPHAH#OILS
ABUT#FRORE#XVII
XYST#FINAL#EYES
#SQUEEZEPLAY###
USU#STE##BLEACH
PEEWEE#TOOK#DUO
ASHY##PROXY#JET
##AEF#LIZ#DHU##
OWN#ALATE##ASTO
DON#RENE#RENTAL
SWATCH##SOL#MUD
###BEACHCOMBER#
GOGO#VEERS#ENID
OXEN#RESET#ATNO
BYRE#ESTES#USES


A1. Fencer's cry ~ SASA
A5. Hebrew measure ~ EPHAH
A10. Paintings ~ OILS
A14. Be next to ~ ABUT
A15. Arctic ~ FRORE
A16. A Louis ~ XVII
A17. Greek promenade ~ XYST
A18. Newspaper edition ~ FINAL
A19. Flirts ~ EYES
A20. Baseball tactic ~ SQUEEZEPLAY
A23. Ordinarily: Abbr. ~ USU
A24. Marie, for one: Abbr. ~ STE
A25. Laundry room item ~ BLEACH
A29. Runt ~ PEEWEE
A31. Seized ~ TOOK
A33. Brace ~ DUO
A34. Pallid ~ ASHY
A35. Agent ~ PROXY
A36. Namath, for one ~ JET
A37. W. W. I outfit ~ AEF
A39. One of the Taylors ~ LIZ
A40. Roderick ___ ~ DHU
A42. Admit, with "up" ~ OWN
A44. Winged ~ ALATE
A46. Anent ~ ASTO
A49. Oxford fellow ~ DON
A50. Descartes ~ RENE
A51. Business expense ~ RENTAL
A53. Good sample ~ SWATCH
A55. Money in Lima ~ SOL
A56. Treat for pigs ~ MUD
A57. South Seas figure ~ BEACHCOMBER
A61. Mod slogan ~ GOGO
A64. Shifts ~ VEERS
A65. Feminine name ~ ENID
A67. Farm animals ~ OXEN
A68. Place again ~ RESET
A69. Physicist's concern: Abbr. ~ ATNO
A70. Cowbarn ~ BYRE
A71. Kefauver ~ ESTES
A72. Practices ~ USES

D1. Combo member ~ SAX
D2. Bottomless pits ~ ABYSSES
D3. Pennsylvania river ~ SUSQUEHANNA
D4. Aleutian island ~ ATTU
D5. Worn out ~ EFFETE
D6. Nobel or Pulitzer ~ PRIZE
D7. Sharpen ~ HONE
D8. Not care ___ ~ ARAP
D9. Printer's trashcan ~ HELLBOX
D10. Daisy ~ OXEYE
D11. Eastern league ~ IVY
D12. Name in U.N. lore ~ LIE
D13. Family member ~ SIS
D21. Compass reading ~ ESE
D22. Synthetic resin ~ ALKYD
D23. ___ tree ~ UPA
D26. Claim settlements ~ ADJUSTMENTS
D27. Signal ~ CUE
D28. Weather word ~ HOT
D30. Letter ~ WYE
D31. Old-hat ~ TRITE
D32. Exude moisture ~ OOZE
D35. Scheme ~ PLAN
D38. Mockery ~ FARCE
D41. Chinese dynasty ~ HAN
D42. G.I. wear ~ ODS
D43. Astonished reaction ~ WOW
D45. French port ~ LEHAVRE
D47. Like Ferdinand ~ TAURINE
D48. Antique ~ OLD
D51. Perches ~ ROOSTS
D52. Slippery ___ ~ ELM
D54. Steak ~ TBONE
D55. Rock debris ~ SCREE
D58. Big bills ~ CEES
D59. Command, of yore ~ HEST
D60. ___ monde ~ BEAU
D61. Seaman ~ GOB
D62. Chemical prefix ~ OXY
D63. Language: Abbr. ~ GER
D66. ___ Passos ~ DOS

