Title: New York Times, Thursday, October 29, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-10-29


AGAS#BOMB#BASAL
LABOROVER#BRINE
ELABORATE#LATIN
SEC#BOLERO#BOLD
#SKEINS##ALINES
IBSEN##KOREA###
SUER##SIDER#SHE
BRAYLIKEADONKEY
AGT#ONERS##OESE
###ANDES##ALLIS
FARMER##FILLET#
ATEE#ASTART#TAP
CORES#PICKABONE
ENURE#UTTERANCE
SENSE#ROOD#YSER


A1. Khan and others ~ AGAS
A5. Broadway flop ~ BOMB
A9. Fundamental ~ BASAL
A14. Busy one's self with ~ LABOROVER
A16. Pickling agent ~ BRINE
A17. Highly wrought ~ ELABORATE
A18. School course ~ LATIN
A19. Not sweet ~ SEC
A20. Dance ~ BOLERO
A22. Forward ~ BOLD
A23. Flocks of wildfowl ~ SKEINS
A25. Brings into agreement ~ ALINES
A27. Norwegian port ~ IBSEN
A28. Asian country ~ KOREA
A30. Litigant ~ SUER
A31. East or West ___ ~ SIDER
A32. Pronoun ~ SHE
A35. Laugh in a way ~ BRAYLIKEADONKEY
A39. Representative: Abbr. ~ AGT
A40. People apart ~ ONERS
A41. Bacteriologist's wire ~ OESE
A42. Important range ~ ANDES
A43. "Come home; ___ forgiven" ~ ALLIS
A44. Reader of an almanac ~ FARMER
A47. Narrow headband ~ FILLET
A49. Fit to ___ ~ ATEE
A50. Suddenly ~ ASTART
A53. Kind of dance ~ TAP
A55. Fruit parts ~ CORES
A57. Chew on a sparerib ~ PICKABONE
A59. Take effect ~ ENURE
A60. Speech ~ UTTERANCE
A61. Sight or touch ~ SENSE
A62. Crucifix ~ ROOD
A63. French river ~ YSER

D1. Festivals ~ ALES
D2. Carl Sandburg's birthplace ~ GALESBURG
D3. Thing for timid people to take ~ ABACKSEAT
D4. Cry ~ SOB
D5. Chemical element ~ BORON
D6. Racetracks ~ OVALS
D7. Parcel out ~ METE
D8. ___ Rabbit ~ BRER
D9. Container: Abbr. ~ BBL
D10. Asian peninsula ~ ARABIA
D11. Squelch ~ SITON
D12. Weak ~ ANILE
D13. Affords ~ LENDS
D15. ___ Goodfellow ~ ROBIN
D21. Propelled ~ OARED
D24. Inspiring fear ~ EERY
D26. Island in Aegean, to Italians ~ LERO
D27. Russian hut ~ ISBA
D28. Dyeing vats ~ KIERS
D29. Harem rooms ~ ODAS
D31. Snow runner: Var. ~ SKEE
D32. Frameworks ~ SKELETONS
D33. Doubt ~ HESITANCE
D34. Regards ~ EYES
D36. Ranger or wolf ~ LONE
D37. Hindu god ~ INDRA
D38. Head, in England ~ NOLL
D42. Moslem princes ~ AMEERS
D43. Church area ~ ALTAR
D44. Watch parts ~ FACES
D45. Make up for ~ ATONE
D46. Show again ~ RERUN
D47. Ipso ___ ~ FACTO
D48. Bothered ~ IRKED
D51. Incentive ~ SPUR
D52. European leader ~ TITO
D54. Equal ~ PEER
D56. Behold ~ SEE
D58. Certain horse ~ BAY

