Title: New York Times, Tuesday, December 22, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-12-22


TEALS#EARL#WITS
ANTAE#TREE#ATAT
GLASS#TACT#ISME
###ASSAYED#SNAP
#BELIE##DOCTOR#
SALLOW#NEWEST##
PREEN#DONNE#FAN
ORCS##ETC##FORE
TET#SPREE#MARTA
##REARED#DORMER
#PISTOL##EAMES#
DICT#PISTONS###
INCE#OCHA#EOSIN
STAR#STUM#RUPEE
HORS#ESNE#START


A1. Ducks ~ TEALS
A6. Peer ~ EARL
A10. Ingenuity ~ WITS
A14. Pilasters ~ ANTAE
A15. Elm or oak ~ TREE
A16. Rat-___ ~ ATAT
A17. Toasting need ~ GLASS
A18. Poise ~ TACT
A19. "Woe ___" ~ ISME
A20. Made an analysis ~ ASSAYED
A22. Photo ~ SNAP
A23. Prove false ~ BELIE
A25. Fix up, as a play ~ DOCTOR
A27. Pallid ~ SALLOW
A28. Most recent ~ NEWEST
A29. Primp ~ PREEN
A30. "It tolls for thee" poet ~ DONNE
A31. Sally Rand's prop ~ FAN
A34. Grampuses ~ ORCS
A35. Common Latin abbr. ~ ETC
A36. Golfer's word ~ FORE
A37. Oriental holiday ~ TET
A38. On a ___ ~ SPREE
A40. Arthur Tracy's theme song ~ MARTA
A41. Bred ~ REARED
A43. Projecting window ~ DORMER
A44. Holdup-man's need ~ PISTOL
A45. Soprano Emma ~ EAMES
A46. Castro or Tito: Abbr. ~ DICT
A47. Cornet valves ~ PISTONS
A50. Pioneer movie director ~ INCE
A51. Turkish weight ~ OCHA
A52. Red dye ~ EOSIN
A56. Headliner ~ STAR
A57. Grape juice ~ STUM
A58. Indian coin ~ RUPEE
A59. ___ de combat ~ HORS
A60. Anglo-Saxon slave ~ ESNE
A61. Sudden movement ~ START

D1. Child's game ~ TAG
D2. Photo lab abbr. ~ ENL
D3. ___ standstill ~ ATA
D4. Defunct relatives of Cadillacs ~ LASALLES
D5. Meeting ~ SESSION
D6. Miss Kett of comics ~ ETTA
D7. ___ of sunshine ~ ARAY
D8. Backward movement ~ RECEDENCE
D9. Disappoint ~ LETDOWN
D10. Blouses ~ WAISTS
D11. "___ to Say," Mathis song ~ ITSNOTFORME
D12. Daughter of David ~ TAMAR
D13. Progression ~ STEP
D21. Stitch ~ SEW
D23. Guitar-player's term ~ BARRE
D24. Anti-air pollution proposal ~ ELECTRICCAR
D26. Letter ~ CEE
D27. Name for a dog ~ SPOT
D28. Observed ~ NOTED
D30. Skid Row people ~ DERELICTS
D32. TV comic Johnson and others ~ ARTES
D33. Approach ~ NEAR
D36. Sends work to another shop ~ FARMSOUT
D38. Calendar abbr. ~ SAT
D39. Plan ~ PROPOSE
D40. Complaining people ~ MOANERS
D42. Organic compounds ~ ESTERS
D43. ___ volente ~ DEO
D44. Pony ~ PINTO
D46. Kind of cloth ~ DISH
D48. Give a wide berth to ~ SHUN
D49. Insipid ~ TAME
D53. Bath ~ SPA
D54. Comparative suffix ~ IER
D55. Trapeze insurance ~ NET

