Title: WORDS ON PARADE [New York Times, Sunday, September 13, 1970]
Author: Ross L. Jamison Jr.
Editor: Will Weng
Date: 1970-09-13


DESIGN#LESAGE#CAPP#BACH
AREOLA#IMOGEN#AMAH#ICHO
INQUISITORIAL#SOLILOQUY
LEU#STRETTO#ATAS#MATURE
##EAT#KREIS#CAB#RUDYARD
FENNEL#ARE#BINATE#EPI##
LATINIST##PEND#ODD#ENAM
EGIL#QUINQUAGESIMAL#TEE
ALA#KUN#AUNT#MILANO#AND
SELENO#SWOOSH#REPIN#NEA
###PIR#EAR#OOP##LOGICAL
SALIC#ALBUQUERQUE#TRESS
TRICKED##MAT#OUR#SOI###
URN#EPACT#TABBED#ANDMRS
ROC#REMORA#BREE#AMS#OOO
DYO#SESQUIQUADRATE#AZUL
YOLK#SAU#RUNT##TIDEGAGE
##NUM#LEGSIT#GTT#ICEMEN
THEMAKE#OAR#TARED#DEB##
RISQUE#ASCI#ALIMONY#ITS
INQUILINE#NOLLEPROSEQUI
AGUA#SLOE#ANOINT#VISUAL
LEET#OINK#LANCES#ASSENT


A1. Purpose ~ DESIGN
A7. "Gil Blas" author ~ LESAGE
A13. Daisy Mae's creator ~ CAPP
A17. ___ it (make do while the wife's away) ~ BACH
A21. Small space ~ AREOLA
A22. "Cymbeline" heroine ~ IMOGEN
A23. Oriental nurse ~ AMAH
A24. Gingko ~ ICHO
A25. Prying ~ INQUISITORIAL
A27. Hamlet's forte ~ SOLILOQUY
A29. Rumanian coin ~ LEU
A30. Fugue part ~ STRETTO
A31. P. I. natives ~ ATAS
A33. Developed ~ MATURE
A34. Nibble ~ EAT
A36. Circle, in Germany ~ KREIS
A37. Truck compartment ~ CAB
A38. First name in British letters ~ RUDYARD
A39. Aromatic seed ~ FENNEL
A42. Surface measure ~ ARE
A43. Growing in pairs ~ BINATE
A45. Roof ornament ~ EPI
A46. Roman scholar ~ LATINIST
A48. Hang fire ~ PEND
A49. Mysterious ~ ODD
A51. Hindu land grant ~ ENAM
A54. Hero of Norse myth ~ EGIL
A55. Consisting of 50 days ~ QUINQUAGESIMAL
A60. ___ shirt ~ TEE
A61. In the manner of ~ ALA
A62. Hungarian Communist ~ KUN
A63. Charley's relative ~ AUNT
A64. City north of Genova ~ MILANO
A65. As well as ~ AND
A66. Moon: Prefix ~ SELENO
A68. Move with a rustle ~ SWOOSH
A70. Fasten anew ~ REPIN
A71. Teachers' org. ~ NEA
A72. Moslem saint ~ PIR
A73. Heed ~ EAR
A74. Alley of the comics ~ OOP
A76. Reasonable ~ LOGICAL
A78. ___ law ~ SALIC
A81. City on the Rio Grande ~ ALBUQUERQUE
A85. Lock ~ TRESS
A86. Cheated ~ TRICKED
A88. Dull finish ~ MAT
A89. Pronoun ~ OUR
A90. ___-disant ~ SOI
A91. Samovar ~ URN
A92. Lunisolar difference ~ EPACT
A95. Designated ~ TABBED
A97. Mr. ___ ~ ANDMRS
A101. Remote-control bomb ~ ROC
A102. Hitchhiking fish ~ REMORA
A104. Broth, to a Scot ~ BREE
A105. Day times: Abbr. ~ AMS
A106. Goose eggs ~ OOO
A107. Two: Prefix ~ DYO
A108. Astrological aspect ~ SESQUIQUADRATE
A111. Blue, in Spain ~ AZUL
A112. Egg part ~ YOLK
A114. Yugoslav river, to Germans ~ SAU
A115. Dwarf ~ RUNT
A116. Water-level measure ~ TIDEGAGE
A118. Bible book: Abbr. ~ NUM
A120. Runs ~ LEGSIT
A122. Druggist's drops: Abbr. ~ GTT
A124. Dealers in certain cakes ~ ICEMEN
A125. On ___ (aggressive) ~ THEMAKE
A128. Sweep ~ OAR
A129. Weighed a container ~ TARED
A131. Socialite ~ DEB
A132. Off-color ~ RISQUE
A133. Spore sacs ~ ASCI
A134. Byproduct of divorce ~ ALIMONY
A136. Possessive ~ ITS
A139. Animal that sponges on another ~ INQUILINE
A141. Dropping of legal action ~ NOLLEPROSEQUI
A144. Large toad ~ AGUA
A145. Wild plum ~ SLOE
A146. Consecrate ~ ANOINT
A147. Perceptible ~ VISUAL
A148. Old English court ~ LEET
A149. Sound from the sty ~ OINK
A150. Old weapons ~ LANCES
A151. Sanction ~ ASSENT

D1. ___ Eireann ~ DAIL
D2. Sea bird ~ ERNE
D3. Consecutive ~ SEQUENTIAL
D4. Chit ~ IOU
D5. Sparkle ~ GLISTEN
D6. Political cartoonist ~ NAST
D7. Educators, writers, etc. ~ LITERATI
D8. Ham ~ EMOTER
D9. Military mission ~ SORTIE
D10. Exchange premiums ~ AGIOS
D11. Region: Suffix ~ GEA
D12. Interweaving ~ ENLACING
D13. Melon ~ CASABA
D14. O. T. book ~ AMOS
D15. Buddy ~ PAL
D16. Sorority name ~ PHIMU
D17. Organisms sharing a trait ~ BIOTYPE
D18. It was auld to Burns ~ ACQUAINTANCE
D19. Insect sound ~ CHURR
D20. Called attention ~ HOYED
D26. Vex ~ IRK
D28. Burden ~ LADE
D32. Bike ~ TANDEM
D35. Indigo ~ ANIL
D38. U. S. tree ~ REDMAPLE
D39. Jumping insects ~ FLEAS
D40. Former gold coin ~ EAGLE
D41. Whisky ~ LIQUOR
D43. Gets a hit the hard way ~ BEATSOUTABUNT
D44. Linen fabric ~ TOILE
D47. Luminary ~ SUN
D48. Andean wind ~ PUNO
D50. Aquarium fish ~ DANIO
D52. Trojan hero ~ AENEAS
D53. Military fruit salad ~ MEDALS
D56. V.I.P. ~ NAWAB
D57. Senate voting concern ~ QUORUM
D58. Word of respect ~ SIR
D59. 2,240-pound units ~ LONGTONS
D62. Breeches ~ KNICKERS
D67. Grand ~ EPIC
D68. Musical piece: Abbr. ~ SEL
D69. Garden tool ~ HOE
D75. Examined ~ PROBED
D77. Rainbow: Prefix ~ IRID
D78. Robust ~ STURDY
D79. Western gulch ~ ARROYO
D80. Tall and gaunt ~ LINCOLNESQUE
D81. Water ~ ADAMSALE
D82. Arabian tea: Var. ~ QAT
D83. Eccentric ~ QUEER
D84. Indian bean ~ URD
D87. Foils ~ EPEES
D90. Saturday, in Paris ~ SAMEDI
D93. Feather trim for hats ~ COQUE
D94. Administrator: Abbr. ~ TRU
D96. Sassy kid ~ BRAT
D98. African area ~ MOZAMBIQUE
D99. Cosmetic ~ ROUGE
D100. Razor clam ~ SOLEN
D103. Hollow space in birds ~ AIRSAC
D105. Panay native ~ ATI
D109. Hill of Rome ~ QUIRINAL
D110. Endeavors ~ ATTEMPTS
D111. U. S. writer ~ AGEE
D113. Citrus fruit ~ KUMQUAT
D117. Molting ~ ECDYSIS
D119. Hawaiian island ~ MAUI
D121. Hide and ___ ~ GOSEEK
D122. French ~ GALLIC
D123. Chemical compound ~ TRIENE
D125. ___ balloon ~ TRIAL
D126. Be contingent ~ HINGE
D127. Big-money racehorse ~ KELSO
D129. Claw ~ TALON
D130. Buzzing beetle ~ DOR
D133. At another time ~ ANON
D135. Temporary star ~ NOVA
D137. Malayan sir ~ TUAN
D138. Sediment ~ SILT
D140. River of Asia ~ ILI
D142. ___ shoestring ~ ONA
D143. Sigmoid figure ~ ESS

