Title: New York Times, Friday, June 19, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-06-19


TAXI#ORES#REDAN
IRED#NEXT#EXILE
ERRS#ALTO#TINGS
BOX###ARR#ETTAS
AYES#EXAMEN####
ROSE#RESECTIONS
###AJAR#DAIRIES
ADANO#####VILER
PINCHES#RYES###
EXTENDOVER#ESSE
####XEBECS#SEED
AFFIX#ELA###XVI
SOLTI#RUSE#STET
TRAGI#ARTS#TORO
OTTOI#SESS#ONER


A1. Prepare for takeoff ~ TAXI
A5. Mill materials ~ ORES
A9. Fieldwork with two faces ~ REDAN
A14. Provoked ~ IRED
A15. Barber's call ~ NEXT
A16. Napoleon's sentence ~ EXILE
A17. Strays ~ ERRS
A18. Singer ~ ALTO
A19. Sounds on glass ~ TINGS
A20. Cox's partner ~ BOX
A21. Opposite of dep. ~ ARR
A22. Comics' Miss Kett and others ~ ETTAS
A23. Some votes ~ AYES
A25. Ecclesiastical test ~ EXAMEN
A27. Product of Newark, N. Y. ~ ROSE
A28. Surgical operations ~ RESECTIONS
A33. At variance with ~ AJAR
A35. Certain farms ~ DAIRIES
A36. Hersey town ~ ADANO
A39. More obnoxious ~ VILER
A40. Tests the fruit ~ PINCHES
A43. Gypsy gentlemen ~ RYES
A45. Span an interval ~ EXTENDOVER
A47. Common Latin word ~ ESSE
A51. Three-masted vessels ~ XEBECS
A52. Bulb's relative ~ SEED
A53. Attach ~ AFFIX
A57. High note ~ ELA
A58. Year in reign of Tiberius ~ XVI
A59. Hungarian conductor ~ SOLTI
A60. Underhand ploy ~ RUSE
A62. Printing word ~ STET
A63. Ear parts ~ TRAGI
A64. College study ~ ARTS
A65. Bull: Sp. ~ TORO
A66. Holy Roman emperor ~ OTTOI
A67. Meeting: Abbr. ~ SESS
A68. Unique thing ~ ONER

D1. Masculine accessory ~ TIEBAR
D2. Met soprano ~ ARROYO
D3. Famous Persian ~ XERXES
D4. Freudian terms ~ IDS
D5. Stop ___ dime ~ ONA
D6. Back rub, for one ~ RELAXER
D7. Certain dividends ~ EXTRAS
D8. Raged ~ STORMED
D9. Having good memory ~ RETENTIVE
D10. Theater sign ~ EXIT
D11. Force ~ DINT
D12. Seaweed plant ~ ALGA
D13. Scottish loch ~ NESS
D24. Medium's medium ~ SEANCE
D25. Time period ~ ERA
D26. Postwar U.S. org. ~ ECA
D29. Eye parts ~ IRISES
D30. Alaskan find ~ OIL
D31. Bridal word ~ NEE
D32. Russian initials ~ SSR
D34. Paul's predecessor ~ JOHNXXIII
D36. Mimic ~ APE
D37. Late columnist ~ DIX
D38. Industrious one ~ ANT
D41. Dutch city ~ EDE
D42. ___ a judge ~ SOBERAS
D43. Forms in a new way ~ RECASTS
D44. Parts of cens. ~ YRS
D46. Hatter's pad ~ VELURE
D48. Church worker ~ SEXTON
D49. Extreme ~ SEVERE
D50. Watterson or Dana ~ EDITOR
D53. Regarding ~ ASTO
D54. Military post ~ FORT
D55. Off key ~ FLAT
D56. Let ___ ~ ITGO
D61. Curve ~ ESS
D62. Furnace tender: Abbr. ~ STO

