Title: New York Times, Tuesday, January 6, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-01-06


CAFE#PLEAD#RHEA
APEX#RIDGE#EELS
NEAP#EAGER#CASK
ERRANTRY#ELIDES
###NUTS#PLOT###
SUNDRY#SUITABLE
CROSS#MARC#LOOM
AIR#EGOISTS#OVI
LESS#RUNE#HAZER
ELEPHANT#CARESS
###RANT#PURR###
BLUEST#CAREENED
LANA#ENACT#SODA
AVID#EAVES#TADS
BETS#SEEDY#SHAH


A1. Au lait or noir ~ CAFE
A5. Entreat ~ PLEAD
A10. Ostrichlike bird ~ RHEA
A14. Climax ~ APEX
A15. Chain of hills ~ RIDGE
A16. Fish ~ EELS
A17. Tide stage ~ NEAP
A18. Ardent ~ EAGER
A19. Large vessel ~ CASK
A20. Knightly activity ~ ERRANTRY
A22. Omits ~ ELIDES
A24. Word of disdain ~ NUTS
A25. Scheme ~ PLOT
A26. Diverse ~ SUNDRY
A29. Appropriate ~ SUITABLE
A33. Fretful ~ CROSS
A34. Chagall ~ MARC
A35. Come into view ~ LOOM
A36. Tune ~ AIR
A37. "I" men ~ EGOISTS
A40. Egg: Prefix ~ OVI
A41. Arithmetic word ~ LESS
A43. Old alphabet sign ~ RUNE
A44. Cowboy's helper ~ HAZER
A46. Peanut eater ~ ELEPHANT
A48. Pet ~ CARESS
A49. Go on ~ RANT
A50. Contented sound ~ PURR
A51. Most depressed ~ BLUEST
A54. Lurched ~ CAREENED
A58. Turner ~ LANA
A59. Portray a role ~ ENACT
A61. ___ pop ~ SODA
A62. Greedy ~ AVID
A63. House parts ~ EAVES
A64. Small children ~ TADS
A65. Mutuel tickets ~ BETS
A66. Shabby ~ SEEDY
A67. Persian V.I.P. ~ SHAH

D1. Kind of brake ~ CANE
D2. Unoriginal one ~ APER
D3. Dread ~ FEAR
D4. Dilates ~ EXPANDS
D5. A kind of pass ~ PRETTY
D6. Unreliable people ~ LIARS
D7. Snappish ~ EDGY
D8. Period of time ~ AGE
D9. Neglectful ~ DERELICT
D10. Carnegie Hall offering ~ RECITAL
D11. Top ~ HEAD
D12. Other ~ ELSE
D13. Seeks information ~ ASKS
D21. Attend to ~ NURSE
D23. Building site ~ LOT
D25. Pucker ~ PURSE
D26. Ascend ~ SCALE
D27. Biblical archangel ~ URIEL
D28. Scandinavian ~ NORSE
D29. Nicholas, for one ~ SAINT
D30. Redeye ~ BOOZE
D31. Delights in ~ LOVES
D32. Eastern princes ~ EMIRS
D34. Horse ~ MOUNT
D38. Recipients of deeds ~ GRANTEES
D39. Have in common ~ SHARE
D42. Scatters ~ SPREADS
D45. Stops ~ ARRESTS
D47. Common verb ~ HAS
D48. Gesture of respect ~ CURTSY
D50. Walked ~ PACED
D51. Spill the beans ~ BLAB
D52. Wash ~ LAVE
D53. Army group ~ UNIT
D54. Hollow out ~ CAVE
D55. Biblical patriarch ~ NOAH
D56. Icelandic work ~ EDDA
D57. Punctuation mark ~ DASH
D60. Scottish negative ~ NAE

