Title: PEERING IN [New York Times, Sunday, May 10, 1970]
Author: Mary M. Murdoch
Editor: Will Weng
Date: 1970-05-10


ALPACA#ASPEN#ANVIL#RAMA
LIANAS#MAINE#SEATO#ILES
LADYSSLIPPER#PALACECARS
SRS#PAYSAS##MITE#KAHILI
###JAMESJ#AMIRS#ASSE###
CIDER###OENONE#SILENCER
ONUS#PUTUPONESDUKES#RMA
PACT#ANH#INKY#EASY#LOCH
ASHE#SHINTOS#GAV##POWER
LEER##ANE###PANE#CORNEA
SCS#KINGFISHERS#FURNISH
##STANDS#NOONE#MORGAN##
AHEARTY#QUEENSBERRY#GSA
LAPRES#BUSS###ARE##RGTS
CROON##REE#THETIME#ELAN
APIS#FOES#FOAL#NAN#CONE
PIN#COURTBOUILLONS#ORCA
PATRIOTS#ENTREE###BUYER
###ANTS#BETSY#TRIPUP###
SPINEL#OARS##TIEBAR#CPA
CASTLEWALK#KNIGHTSSTARS
OTHE#TAHOE#HENRI#TARPOT
TSAR#STUNG#ASSET#ARISTA


A1. Woolly fabric ~ ALPACA
A7. Poplar ~ ASPEN
A12. Blacksmith's need ~ ANVIL
A17. Hindu deity ~ RAMA
A21. Vines ~ LIANAS
A22. State ~ MAINE
A23. Treaty org. ~ SEATO
A24. ___ du Salut ~ ILES
A25. Flower ~ LADYSSLIPPER
A27. Old railroad showpieces ~ PALACECARS
A29. Classmen: Abbr. ~ SRS
A30. ___ one goes (stays solvent) ~ PAYSAS
A31. Small sum ~ MITE
A32. Hawaiian emblem ~ KAHILI
A33. Corbett or Braddock ~ JAMESJ
A34. Rulers ~ AMIRS
A36. Caama ~ ASSE
A37. Beverage ~ CIDER
A40. Nymph wed to Paris ~ OENONE
A42. Gun extra ~ SILENCER
A46. Burden ~ ONUS
A47. Spoil for a fight ~ PUTUPONESDUKES
A51. British parallel of U.S.M.A. ~ RMA
A52. Agreement ~ PACT
A53. Destitute of water: Abbr. ~ ANH
A54. Black ~ INKY
A55. Comic-strip captain ~ EASY
A56. Ness, for one ~ LOCH
A57. Revolutionary figure ~ ASHE
A58. Some temples in Japan ~ SHINTOS
A60. Gypsy village ~ GAV
A61. Kind of house or boat ~ POWER
A62. Sly look ~ LEER
A63. Chem. suffix ~ ANE
A64. Window part ~ PANE
A65. Eye part ~ CORNEA
A66. Graduated series: Abbr. ~ SCS
A67. Birds ~ KINGFISHERS
A72. Appoint ~ FURNISH
A73. Hot-dog places ~ STANDS
A75. "___ but you" ~ NOONE
A76. Saddle horse ~ MORGAN
A77. " . . . ate ___ meal" ~ AHEARTY
A79. Compiler of certain rules ~ QUEENSBERRY
A81. Girl's group: Abbr. ~ GSA
A84. "___-midi d'un Faune" ~ LAPRES
A85. Kiss ~ BUSS
A86. Land measure ~ ARE
A87. Mil. groups ~ RGTS
A88. Sing in a way ~ CROON
A89. Indian ~ REE
A90. For ___ being ~ THETIME
A94. Dash ~ ELAN
A95. Sacred bull ~ APIS
A96. Adversaries ~ FOES
A98. Horse ~ FOAL
A99. Girl's nickname ~ NAN
A100. Eye cell ~ CONE
A101. Fasten ~ PIN
A102. Fish stocks ~ COURTBOUILLONS
A105. Whale ~ ORCA
A106. Football team ~ PATRIOTS
A108. Access ~ ENTREE
A109. Dept. store employe ~ BUYER
A110. Picnic guests ~ ANTS
A111. Flagmaker ~ BETSY
A112. Throw off balance ~ TRIPUP
A116. Ornamental stone ~ SPINEL
A119. Rows ~ OARS
A120. Rail rod ~ TIEBAR
A121. Auditor ~ CPA
A124. Dance ~ CASTLEWALK
A126. Flowers ~ KNIGHTSSTARS
A129. Will-___-wisp ~ OTHE
A130. Lake ___ ~ TAHOE
A131. French king ~ HENRI
A132. Gob ~ TARPOT
A133. Dictator ~ TSAR
A134. Smarted ~ STUNG
A135. Plus-side item ~ ASSET
A136. Bristle ~ ARISTA

D1. ___ well ~ ALLS
D2. Story teller ~ LIAR
D3. Tablets ~ PADS
D4. Some ~ ANY
D5. One of the magi ~ CASPAR
D6. Shillong's land ~ ASSAM
D7. Wrong ~ AMISS
D8. Capuchin monkey ~ SAPAJOU
D9. Apple parts ~ PIPS
D10. Direction ~ ENE
D11. Saul's uncle ~ NER
D12. Yearns ~ ASPIRES
D13. Tidies ~ NEATS
D14. Farewell: Lat. ~ VALE
D15. Give ___ try ~ ITA
D16. Poetic Hall ~ LOCKSLEY
D17. Make abundant ~ RICHEN
D18. Soviet range ~ ALAI
D19. Blackbird ~ MERL
D20. Holly ~ ASSI
D26. Caustic ~ LYE
D28. Comforts ~ EASES
D31. Counting-out word ~ MINEY
D33. Cap-and-bells fellow ~ JESTER
D34. That's ___ (not allowed) ~ ANONO
D35. Friars ~ MONKS
D36. Oaks: Scot. ~ AIKS
D37. Tree resins ~ COPALS
D38. Very soon: Slang ~ INASEC
D39. Lace ~ DUCHESSEPOINT
D41. Summary: Abbr. ~ EPIT
D42. Urbane ~ SUAVE
D43. Some people's hair ~ CROWNINGGLORY
D44. TV personalities ~ EMCEES
D45. Shout ~ RAHRAH
D47. Ballet step ~ PAS
D48. Inconvenient ~ UNHANDY
D49. Paraphernalia ~ THINGS
D50. Dizzy and Daffy ~ DEANS
D56. Blackmore girl ~ LORNA
D59. Ship clock ~ NEF
D60. French stations ~ GARES
D61. Heyward character ~ PORGY
D64. Famous Quaker ~ PENN
D65. Murmuring sound ~ CURR
D67. Girl's name ~ KAREN
D68. Opposites of exts. ~ INTS
D69. Current ~ INUSE
D70. Old-time tubs ~ SOES
D71. Implement ~ HOE
D72. Jury member ~ FOREMAN
D74. Root plants ~ TAROS
D76. Wool fabric ~ MERINO
D77. Cartoonist ~ ALCAPP
D78. Fiend: Sp. ~ HARPIA
D79. Pursuit ~ QUEST
D80. Cudgel ~ BAT
D82. Golf term ~ STANCE
D83. Equally close ~ ASNEAR
D85. Fox and Rabbit ~ BRERS
D87. Get back ~ RECOUP
D90. Tipsters ~ TOUTS
D91. Word in an O'Neill title ~ HAIRY
D92. Fr. pronoun ~ ELLE
D93. Letters ~ ENS
D96. Hosiery-counter items ~ FOOTLETS
D97. Baseball term ~ OUTS
D98. Type sets ~ FONTS
D102. Irish tribe ~ CINEL
D103. Frat party item ~ BEERKEG
D104. Soubriquet for Clemenceau ~ LETIGRE
D107. Angry one ~ RANTER
D109. College post ~ BURSAR
D111. Large ball: Sp. ~ BALON
D113. Strike again ~ REHIT
D114. Truck union: Abbr. ~ IBT
D115. Italian dish ~ PASTA
D116. Tax ~ SCOT
D117. Butter units ~ PATS
D118. Section of Vedic writing ~ ISHA
D119. Locale of Diamond Head ~ OAHU
D120. Containers ~ TINS
D121. Headgear ~ CAPS
D122. Guard: Abbr. ~ PROT
D123. Movie pooch ~ ASTA
D125. Angkor ___ ~ WAT
D126. Nepal native ~ KHA
D127. Norway town ~ NES
D128. Num. prefix ~ TRI

