Title: New York Times, Tuesday, July 28, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-07-28


WIPE#CHEST#CASK
ARES#RUBLE#AREA
DART#AMBER#MIEN
EQUITY#SERGEANT
###MOON#PAIR###
SAVANNAH#CLASPS
AMITY#TAMED#COO
BASE#DAVID#CRIB
LIT#MELON#DOUSE
ENAMEL#CUCUMBER
###OTIC#SHAM###
WHITECAP#ELUDES
HERE#APACE#TAXI
ARIL#TENOR#EDIT
MOSS#ERATO#ROTE


A1. Help with the dishes ~ WIPE
A5. Strongbox ~ CHEST
A10. Container ~ CASK
A14. Greek god ~ ARES
A15. Red Square cash ~ RUBLE
A16. Flat surface ~ AREA
A17. Pub weapon ~ DART
A18. Bead material ~ AMBER
A19. Bearing ~ MIEN
A20. Actor's group ~ EQUITY
A22. Noncom ~ SERGEANT
A24. Satellite ~ MOON
A26. Poker holding ~ PAIR
A27. U.S. port ~ SAVANNAH
A31. Brooches ~ CLASPS
A35. Friendship ~ AMITY
A36. Brought into line ~ TAMED
A38. Bill's companion ~ COO
A39. Establish ~ BASE
A40. Michelangelo work ~ DAVID
A41. Exam-cheater's aid ~ CRIB
A42. Brightened ~ LIT
A43. Casaba ~ MELON
A44. Extinguish ~ DOUSE
A45. Jewelry paint ~ ENAMEL
A47. Future pickle ~ CUCUMBER
A49. Auditory ~ OTIC
A51. Imitation ~ SHAM
A52. Wave crest ~ WHITECAP
A56. Gets away from ~ ELUDES
A60. Hither ~ HERE
A61. Rapidly ~ APACE
A63. Futile call on a rainy day ~ TAXI
A64. Seed covering ~ ARIL
A65. Quartet member ~ TENOR
A66. Prepare copy ~ EDIT
A67. Bryophyte ~ MOSS
A68. Muse ~ ERATO
A69. Surf noise ~ ROTE

D1. What non-swimmers do ~ WADE
D2. Country in Asia ~ IRAQ
D3. Site of 1970 earthquake ~ PERU
D4. Rough calculation ~ ESTIMATE
D5. Marker ~ CRAYON
D6. Ho's partner ~ HUM
D7. Declines ~ EBBS
D8. Rest ~ SLEEP
D9. Like some lawns ~ TERRACED
D10. Tourist gear ~ CAMERA
D11. Place for high notes ~ ARIA
D12. Experienced ~ SEEN
D13. Philosopher ~ KANT
D21. Stage award ~ TONY
D23. Embellish ~ GILD
D25. African province ~ NATAL
D27. Fur ~ SABLE
D28. Violently ~ AMAIN
D29. Scene ~ VISTA
D30. Destruction ~ HAVOC
D32. Clean floors ~ SCRUB
D33. Hover ~ POISE
D34. Serious ~ SOBER
D37. Math word ~ MINUS
D40. Like fine lace ~ DELICATE
D41. Work-and-run man ~ COMMUTER
D43. Allot ~ METE
D44. Having two parts ~ DUAL
D46. Hostelries ~ MOTELS
D48. Britisher's ta-ta ~ CHEERO
D50. Escapade ~ CAPER
D52. Loud sound ~ WHAM
D53. Medal of Honor man ~ HERO
D54. Flag ~ IRIS
D55. City near Decatur ~ PANA
D57. Groove in a wall ~ DADO
D58. Turnpike sign ~ EXIT
D59. Locale ~ SITE
D62. Guest's bed, at times ~ COT

