Title: WORKADAY WORLD [New York Times, Sunday, September 6, 1970]
Author: Barbara Lewis
Editor: Will Weng
Date: 1970-09-06


#ALL#ILED#THY##AMP###
OSEE#MANO#HOE##CARTS#
ETNA#ABCS#ETA#RESORT#
RETRY#OLEUM##REACTION
#RANN#ROOTA#EOS##EBON
CONTENDSFOR#RETROCEDE
LIDO#GIE#PVTS#FELT###
IDOL#ASS#IER#ORBITAL#
###APIG##ALE#VOUCHFOR
#GIBE#RID#STEAMS#ETIO
LABOURANDDOALLTHYWORK
ATAR#ACTSOF#ISH#AONE#
STRAPPER#IMP##EVER###
#ISNOTSO#NAO#TIE#KEPT
###DOON#CANO#ERR#INRE
CUTTHROAT#SPELLBINDER
OTHO##MRS#LEILA#AGED#
THEWOMAN##ADLIB#NGAIO
#ETAMIN#FIB#ETON#IRAN
#RAINS##ADO#ETRE#RELS
###TIT##TOR#NOSE#LDS#


A1. ___ or nothing ~ ALL
A4. "___ Three Lives" ~ ILED
A8. Biblical word ~ THY
A11. Elec. unit ~ AMP
A14. Biblical name ~ OSEE
A15. Hawaiian shark ~ MANO
A16. Garden tool ~ HOE
A17. Two-wheeled vehicles ~ CARTS
A20. Heating vessel ~ ETNA
A21. Fundamentals ~ ABCS
A22. Greek letter ~ ETA
A23. Spa ~ RESORT
A24. Hear a case again ~ RETRY
A26. Oil in old Rome ~ OLEUM
A28. Response ~ REACTION
A30. ___ of Cutch ~ RANN
A31. ___ seedling (plant) ~ ROOTA
A32. Dawn goddess ~ EOS
A33. Dark ~ EBON
A34. Argues in favor of ~ CONTENDSFOR
A36. Go back ~ RETROCEDE
A39. Italian beach ~ LIDO
A40. " . . . the giftie ___ us" ~ GIE
A41. Some G.I.'s ~ PVTS
A43. Sensed ~ FELT
A44. False god ~ IDOL
A45. Donkey ~ ASS
A46. Doer: Suffix ~ IER
A47. Certain space flights ~ ORBITAL
A50. ___ in a poke ~ APIG
A52. Pub drink ~ ALE
A53. Guarantee ~ VOUCHFOR
A55. Scoff ~ GIBE
A57. Remove ~ RID
A60. Prepares clams ~ STEAMS
A62. Cause: Prefix ~ ETIO
A63. Six-day Biblical advice ~ LABOURANDDOALLTHYWORK
A67. Perfume: Var. ~ ATAR
A68. ___ God ~ ACTSOF
A69. Somewhat: Suffix ~ ISH
A70. First-rate ~ AONE
A71. Groom ~ STRAPPER
A73. Mischievous one ~ IMP
A75. By any chance ~ EVER
A77. Lacks truth ~ ISNOTSO
A78. Spanish cape on Medit. ~ NAO
A79. Stand-off ~ TIE
A80. Maintained ~ KEPT
A84. Scottish river ~ DOON
A85. "Arma virumque ___" ~ CANO
A86. Go wrong ~ ERR
A87. Concerning ~ INRE
A88. Murderous person ~ CUTTHROAT
A92. Labor Day orator, perhaps ~ SPELLBINDER
A95. Roman emperor ~ OTHO
A96. Housewife ~ MRS
A97. Girl's name ~ LEILA
A98. Mellowed ~ AGED
A99. ___ in his life ~ THEWOMAN
A102. Off the cuff ~ ADLIB
A103. Writer Marsh ~ NGAIO
A105. Star in Draco ~ ETAMIN
A106. Lie ~ FIB
A108. Jacket ~ ETON
A110. Asian country ~ IRAN
A111. Pours ~ RAINS
A112. Stir ~ ADO
A113. French verb ~ ETRE
A114. Uncles, etc.: Abbr. ~ RELS
A115. Small bird ~ TIT
A116. Rocky peak ~ TOR
A117. Victory margin ~ NOSE
A118. Peers: Abbr. ~ LDS

D1. Sky body ~ ASTEROID
D2. Retarding, in music ~ LENTANDO
D3. Advice from Longfellow ~ LEARNTOLABORANDTOWAIT
D4. "___ little teapot" ~ IMA
D5. Grant's words about toil ~ LABORDISGRACESNOMAN
D6. Inserts ~ ENCLOSES
D7. ___ medicine ~ DOSEOF
D8. Words by L.B.J. ~ THEMARVELSOFMANSLABOR
D9. In demand ~ HOT
D10. Indeed ~ YEA
D11. Zoological suffix ~ ACEA
D12. Gender: Abbr. ~ MASC
D13. A job for heaven ~ PROTECTTHEWORKINGGIRL
D14. Poet's above ~ OER
D18. Huron or Erie ~ TRIBE
D19. Endured ~ STOOD
D23. The dead may "___" (Bible) ~ RESTFROMTHEIRLABORS
D25. Chem. suffix ~ YNE
D27. Place of ideal perfection ~ UTOPIA
D28. Eggs ~ ROE
D29. Direction ~ NNE
D32. Sounds of hesitation ~ ERS
D34. Roman 151 ~ CLI
D35. African spirit ~ NGAI
D37. Move shrubbery ~ REBUSH
D38. Suffix for acids ~ OLIC
D42. Trick, in Italy ~ TRETA
D47. Racetracks ~ OVALS
D48. "Flow-gently" river ~ AFTON
D49. French river ~ LOIRE
D51. Little, in Paris ~ PEU
D54. Korean G.I. ~ ROK
D55. ___-Casazza ~ GATTI
D56. Building beams ~ IBARS
D58. Start of a jazz piece ~ INTRO
D59. Dentist's degree: Abbr. ~ DDS
D61. Ivy leaguer ~ ELI
D63. ___ Vegas ~ LAS
D64. Bird of prey ~ RAPTOR
D65. Rumanian folk song ~ DOINA
D66. One: Scot. ~ YAE
D72. Winnie ~ POOH
D74. All in ~ POOPED
D76. Part of speech ~ VERB
D79. ___ the judge ~ TELLITTO
D81. Made lovable ~ ENDEARED
D82. Landed slaves: Var. ~ PREDIALS
D83. Three: Prefix ~ TER
D85. Coins: Abbr. ~ CTS
D88. Campers ~ COT
D89. King Arthur's father ~ UTHER
D90. Greek letter ~ THETA
D91. Scottish alder ~ ARN
D93. "My Sister ___" ~ EILEEN
D94. Fleming ~ IAN
D100. Prefix with bus and present ~ OMNI
D101. Bedim ~ MIST
D104. Cricket sides ~ ONS
D106. Kind of cat ~ FAT
D107. Marriage words ~ IDO
D109. Born: Fr. ~ NEE

