Title: KEEPING HOUSE [New York Times, Sunday, December 6, 1970]
Author: Christine Valence
Editor: Will Weng
Date: 1970-12-06


CABANA##ISLES#BRAT#ERST
ORATED#ACUATE#IOTA#NOPE
PICTUREWINDOW#DUTCHDOOR
YAK#RILL#PINSK#TATA#MON
##SCOFF#ROES#EGER#MOANS
BATH#TIMERS#PROS#SERT##
AWAIT#NUNC#LENO#SPLITUP
RAINED#REHEAT#FANLIGHTS
ERRATIC#WELTER#SEAN#ETS
DES#HAHA#SIC#ACHAT#STET
###GERARD#CHARTED#BOORS
#DAIRY#BANISTERS#HARPS#
FERNS#DINETTE#SOBEIT###
ABCS#TOTES#ROI#FOAL#RAJ
RAH#SADE#TRIUNE#PROFUSE
GRILLWORK#INTHAT#TROMPE
OSTEINS#IBEG#ASIS#SUPER
##ESPY#CLAN#ABELES#NUNS
FACTS#GAOL#CEIL#LEEDS##
ALT#UCUT#MOUNT#ILEX#RDS
BLUEPRINT#BREAKFASTNOOK
LORN#OLIO#DIANAS#AREOLE
EYES#WEPT#TASTY##WARMED


A1. Beach sight ~ CABANA
A7. British ___ ~ ISLES
A12. Little terror ~ BRAT
A16. Heretofore, old style ~ ERST
A20. Did a July 4 chore ~ ORATED
A21. Sharp-pointed ~ ACUATE
A22. Greek letter ~ IOTA
A23. Slangy denial ~ NOPE
A24. Seeing eye of a sort ~ PICTUREWINDOW
A26. Access for Hans Brinker ~ DUTCHDOOR
A28. Ox of Tibet ~ YAK
A29. Streamlet ~ RILL
A30. Russian city ~ PINSK
A32. So long ~ TATA
A33. Weekday: Abbr. ~ MON
A34. Fleer ~ SCOFF
A36. Certain eggs ~ ROES
A37. River to the Elbe ~ EGER
A39. Pal of groans ~ MOANS
A41. Somerset spa ~ BATH
A43. Track officials ~ TIMERS
A45. Palmer and others ~ PROS
A46. Mural artist ~ SERT
A47. Expect ~ AWAIT
A49. Now: Lat. ~ NUNC
A50. Curtain material ~ LENO
A51. Divide ~ SPLITUP
A54. Poured ~ RAINED
A56. Warm up ~ REHEAT
A58. Certain transoms ~ FANLIGHTS
A60. Unpredictable ~ ERRATIC
A62. Jumble ~ WELTER
A64. O'Casey ~ SEAN
A65. Diminutive suffixes ~ ETS
A66. ___ Moines ~ DES
A67. Laugh ~ HAHA
A69. Thus: Lat. ~ SIC
A70. Drop in for ___ ~ ACHAT
A72. Printer's mark ~ STET
A73. ___ of Cremona ~ GERARD
A75. Planned ~ CHARTED
A77. Yokels ~ BOORS
A78. Kind of farm ~ DAIRY
A80. Slides for some children ~ BANISTERS
A82. Organ stops ~ HARPS
A83. Decorative plants ~ FERNS
A84. Small room ~ DINETTE
A85. Amen ~ SOBEIT
A87. Basics ~ ABCS
A88. Certain bags ~ TOTES
A89. Louis or Philip ~ ROI
A91. Young animal ~ FOAL
A92. Reign, in India ~ RAJ
A95. Field sound ~ RAH
A96. Marquis de ___ ~ SADE
A97. Godhead ~ TRIUNE
A100. Copious ~ PROFUSE
A102. Third degree, in a way ~ GRILLWORK
A105. Because ~ INTHAT
A107. Forge apparatus ~ TROMPE
A108. Bases of bone tissues: Var. ~ OSTEINS
A109. "___ your pardon" ~ IBEG
A111. Sale condition ~ ASIS
A113. Relative of groovy ~ SUPER
A114. Spot ~ ESPY
A115. Closely-knit group ~ CLAN
A116. Poplars ~ ABELES
A118. Sisters ~ NUNS
A119. Indisputable things ~ FACTS
A121. Dartmoor, for example ~ GAOL
A122. Line, as a roof ~ CEIL
A123. English city ~ LEEDS
A125. High in pitch ~ ALT
A126. Certain shape ~ UCUT
A128. Ascend ~ MOUNT
A130. Holm oak ~ ILEX
A131. Boxing units: Abbr. ~ RDS
A134. Embryo house ~ BLUEPRINT
A137. House area ~ BREAKFASTNOOK
A140. Forsaken ~ LORN
A141. Mixture ~ OLIO
A142. Huntress and namesakes ~ DIANAS
A143. Small cavity ~ AREOLE
A144. Views ~ EYES
A145. Cried ~ WEPT
A146. Appetizing ~ TASTY
A147. Grew more interested ~ WARMED

D1. Imitate ~ COPY
D2. Opera excerpt ~ ARIA
D3. Type of intrigue ~ BACKSTAIRS
D4. Lawyer: Abbr. ~ ATT
D5. Sinew: Prefix ~ NEURO
D6. Without aim ~ ADRIFT
D7. Here: Fr. ~ ICI
D8. Many-windowed places ~ SUNPORCHES
D9. Luck and others ~ LADIES
D10. Jackets ~ ETONS
D11. Makes clothes ~ SEWS
D12. One club or one spade ~ BID
D13. Ways ~ ROUTES
D14. Perfume ~ ATTAR
D15. Social grace ~ TACT
D16. Pass-catcher ~ END
D17. Attic, so to speak ~ ROOMATTHETOP
D18. Golf club ~ SPOON
D19. Sea swallows ~ TERNS
D21. Hole puncher ~ AWL
D25. Impish ~ ELFIN
D27. Piper's milieu ~ HAMELIN
D31. Song writer ~ KERN
D35. Tableware ~ CHINA
D36. Extend ~ RENEW
D38. Make a boo-boo ~ GOOF
D40. Not imit. ~ ORIG
D41. Laid open ~ BARED
D42. In the know ~ AWARE
D44. River of central Europe ~ MUR
D45. Sneaky ___ ~ PETE
D46. Chair part ~ SPLAT
D48. Ties up ~ TETHERS
D50. It's out for welcome guests ~ LATCHSTRING
D51. Golfing name ~ SNEAD
D52. Voices ~ UTTERS
D53. Sibilant sounds ~ PSSTS
D55. Personal book ~ DIARY
D57. Bring out ~ ELICIT
D59. ___ rose ~ ASHESOF
D61. Tea ~ CHA
D63. Singular ~ RARE
D68. Dispute settler ~ ARBITER
D71. Middles: Abbr. ~ CTRS
D72. Somewhat, with "of" ~ SORT
D73. Spirits ~ GINS
D74. Great ___ ~ DANE
D76. Dined in a café ~ ATEOUT
D77. Money deliverers ~ BAILORS
D78. Prohibits ~ DEBARS
D79. Building style ~ ARCHITECTURE
D81. Love ___ ~ NEST
D82. Courage ~ HEART
D83. North Dakota city ~ FARGO
D84. Fogies ~ DODOS
D86. Jazz form ~ BOP
D88. Tannish ~ TAWNY
D90. Resident ~ INHABITANT
D92. Place to play ~ RUMPUSROOM
D93. Colorado resort ~ ASPEN
D94. Mocks ~ JEERS
D96. Errs ~ SLIPSUP
D98. Nothing: Fr. ~ RIEN
D99. Picture holder ~ EASEL
D101. Recovered ~ FOUND
D103. Word of caution ~ LEST
D104. Eur. measure ~ KILO
D106. Sesame ~ TIL
D110. Fragrance ~ BALM
D112. ___ bill of goods ~ SELLA
D115. Mint variety ~ CATNIP
D116. Wanderer of fiction ~ AENEAS
D117. Alternate ~ SEESAW
D119. Tall story ~ FABLE
D120. Brass or steel ~ ALLOY
D121. Trickery ~ GUILE
D122. Roman ___ ~ CURIA
D124. Newspaper edition ~ EXTRA
D127. Bird known for straight flying ~ CROW
D129. Letter-signing servant: Abbr. ~ OBDT
D130. Possibilities ~ IFS
D132. Pass out ~ DOLE
D133. Timetable, for short ~ SKED
D135. Being, in abstract ~ ENS
D136. Add up ~ TOT
D138. Arthurian knight ~ KAY
D139. Father of Abner ~ NER

