Title: New York Times, Thursday, November 12, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-11-12


LANA#TAFFY#MOAT
OXEN#EXILE#ANDA
FLAX#NEXUS#XYZS
TEPID#SEX#MIXES
###EAR#RELAX###
ABETTED#SEREAND
FOXY#GEN#XYSTER
ARE#VESTRIS#AVA
CARMEN#HOC#PLEW
EXTENTS#BOTHERS
###TUSKS#NEO###
DATES#EHS#XEBEC
ULAR#STOOL#NOLO
SAXE#OCALA#IXIA
ENID#PHLOX#XYST


A1. Turner ~ LANA
A5. Candy ~ TAFFY
A10. Circle of water ~ MOAT
A14. Animals ~ OXEN
A15. Banish ~ EXILE
A16. Time ___ half ~ ANDA
A17. Linen fiber ~ FLAX
A18. Link ~ NEXUS
A19. Designations for secret papers of 1790's ~ XYZS
A20. So-so ~ TEPID
A22. Application-blank query ~ SEX
A23. Makes friends ~ MIXES
A24. Audience ~ EAR
A26. Slacken ~ RELAX
A28. Helped ~ ABETTED
A32. ___ yellow leaf (old age) ~ SEREAND
A36. Crafty ~ FOXY
A37. Army V.I.P. ~ GEN
A39. Doctor's instrument ~ XYSTER
A40. Live ~ ARE
A41. Ship wrecked off U.S. in 1928 ~ VESTRIS
A43. Gardner ~ AVA
A44. José's operatic victim ~ CARMEN
A46. Ad ___ ~ HOC
A47. Beaver skin ~ PLEW
A48. Lengths ~ EXTENTS
A50. Vexes ~ BOTHERS
A52. Mastodon features ~ TUSKS
A54. Recent: Prefix ~ NEO
A55. Historian's concerns ~ DATES
A58. Querying words ~ EHS
A60. Medit. ship ~ XEBEC
A64. Resembling: Suffix ~ ULAR
A65. Seat ~ STOOL
A67. Defendant's plea ~ NOLO
A68. ___-Coburg ~ SAXE
A69. Florida city ~ OCALA
A70. Corn lily ~ IXIA
A71. Tennyson lady ~ ENID
A72. Garden flowers ~ PHLOX
A73. Roman portico ~ XYST

D1. Attic ~ LOFT
D2. Shaft ~ AXLE
D3. Certain tide ~ NEAP
D4. Care ~ ANXIETY
D5. Commandment number ~ TEN
D6. Cuts ~ AXES
D7. Jack-of-all-trades ~ FIXER
D8. Melts ~ FLUXES
D9. Kind of man ~ YES
D10. Brazilian dances ~ MAXIXES
D11. Cameo stone ~ ONYX
D12. Dressing tool ~ ADZE
D13. Russian agency ~ TASS
D21. Grammar case: Abbr. ~ DAT
D23. Queen of Scots et al. ~ MARYS
D25. Rulers ~ REGENTS
D27. Wordbook ~ LEXICON
D28. In front ~ AFACE
D29. Cleansing agent ~ BORAX
D30. Put into action ~ EXERT
D31. ___ Plaines ~ DES
D33. Part of a Dickens title ~ ATALE
D34. Emphatic negation ~ NEVER
D35. Attracts ~ DRAWS
D38. Indefinite degree ~ NTH
D41. Planet ~ VENUS
D42. Plunder ~ ROB
D45. Like household gas or water ~ METERED
D47. Western capital ~ PHOENIX
D49. Draft ~ SKETCH
D51. Lone-Star nickname ~ TEX
D53. Marine hazard ~ SHOAL
D55. Eleonora of stage ~ DUSE
D56. King or Ladd ~ ALAN
D57. Urban vehicle ~ TAXI
D59. Kind of flight ~ SOLO
D61. Squarish ~ BOXY
D62. Yale men ~ ELIS
D63. Layer ~ COAT
D65. Bribe ~ SOP
D66. Negligent ~ LAX

