Title: New York Times, Wednesday, March 25, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-03-25


BOAS#VICE##CARD
ALLTHATIS#SOFRY
DEPRECATE#CRILE
EOS#LALO#PONDER
###CONY#LOOP###
#SCOTT#PARTISAN
MALUS#DINT#COTE
ORAN#GRACE#KNOT
ADIT#RAVE#MEANS
NAMESAKE#SORRY#
###RUNE#LADS###
JETSET#TAME#VII
AVOID#HITORMISS
CONGE#ONEANDALL
KEEN##TERN#SLEY


A1. English literary historian ~ BOAS
A5. Immorality ~ VICE
A9. Comb in a way ~ CARD
A13. Everything ~ ALLTHATIS
A15. Island off Norway ~ SOFRY
A16. Disapprove ~ DEPRECATE
A17. Famed Cleveland surgeon ~ CRILE
A18. Cousin of Aurora ~ EOS
A19. French composer ~ LALO
A20. Deliberate ~ PONDER
A21. Rabbit ~ CONY
A22. Stunt pilot's maneuver ~ LOOP
A23. Dred ~ SCOTT
A25. Follower ~ PARTISAN
A29. Shrub genus ~ MALUS
A30. Force ~ DINT
A31. Doves' home ~ COTE
A32. Mediterranean port ~ ORAN
A33. Monaco name ~ GRACE
A34. Sheepshank ~ KNOT
A35. Access ~ ADIT
A36. Kind of review ~ RAVE
A37. Resources ~ MEANS
A38. Junior, for one ~ NAMESAKE
A40. Wretched ~ SORRY
A41. Magic incantation ~ RUNE
A42. Striplings ~ LADS
A43. Joe Namath fans ~ JETSET
A46. Dull ~ TAME
A47. Roman seven ~ VII
A50. Sidestep ~ AVOID
A51. Haphazard ~ HITORMISS
A53. Dismissal ~ CONGE
A54. Everybody ~ ONEANDALL
A55. Splendid: Colloq. ~ KEEN
A56. Three-masted schooner ~ TERN
A57. Weaver's reed ~ SLEY

D1. Invited ~ BADE
D2. Spread ~ OLEO
D3. Switzerland's pride ~ ALPS
D4. Ocean vessel: Abbr. ~ STR
D5. Empty ~ VACANT
D6. Home of espresso ~ ITALY
D7. Quickly: Lat. ~ CITO
D8. Wind direction ~ ESE
D9. Certain farm workers ~ CORNPICKERS
D10. Barren ~ AFID
D11. Part ~ RRLE
D12. Colorist ~ DYER
D14. Spartan serfs ~ HELOTS
D15. Dart ~ SCOOT
D20. Parisian's door ~ PORTE
D21. Sentry's demand ~ COUNTERSIGN
D22. Cavalry weapon ~ LANCE
D23. Common bonito genus ~ SARDA
D24. Miner's stakeout ~ CLAIM
D25. Italian river ~ PIAVE
D26. Submarine device ~ SONAR
D27. Muscular weakness ~ ATONY
D28. Clears ~ NETS
D29. Eerie sound ~ MOAN
D30. English admiral and explorer ~ DRAKE
D33. U.S., for one ~ GRANT
D37. Contemporary ~ MODERN
D39. Shoe leather ~ SUEDE
D40. Native of Upolu ~ SAMOAN
D42. Subsequently ~ LATER
D43. Man of all trades ~ JACK
D44. Bacchanalian cry ~ EVOE
D45. Pitch ~ TONE
D46. Prong ~ TINE
D47. Container ~ VIAL
D48. Man or Capri ~ ISLE
D49. Site of Moorish defeat, 1884 ~ ISLY
D51. ___ off the press ~ HOT
D52. Doctors' degrees: Abbr. ~ MDS

