Title: New York Times, Thursday, August 13, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-08-13


BESET#SAFE#CHOP
EXILE#PRAY#ROVE
SITON#RITE#IVES
STEPASIDE#SCENT
###ECON#SACK###
IVE#ERG##CREATE
CARB#ADAPTATION
APART#ARI#MEDOC
MOTORCYCLE#RELY
EROTIC##LAT#DSC
###HALS#BROS###
REBEL#PROSECUTE
ICER#PRIX#AARON
OHEL#RACE#CREED
TORY#ETES#HEADS


A1. Harass ~ BESET
A6. Ump's call ~ SAFE
A10. Suey's partner ~ CHOP
A14. Napoleon, for one ~ EXILE
A15. Entreat ~ PRAY
A16. Traverse ~ ROVE
A17. Fail to take action ~ SITON
A18. Ceremony ~ RITE
A19. Burl ~ IVES
A20. Yield ~ STEPASIDE
A22. Aroma ~ SCENT
A23. College course: Abbr. ~ ECON
A24. Sad ___ ~ SACK
A26. Common contraction ~ IVE
A29. Unit in physics ~ ERG
A30. Design ~ CREATE
A34. Element: Prefix ~ CARB
A36. TV version of a book ~ ADAPTATION
A39. Into pieces ~ APART
A41. "Exodus" character ~ ARI
A42. Type of wine ~ MEDOC
A43. "Easy Rider" vehicle ~ MOTORCYCLE
A46. Depend on ~ RELY
A47. Like some films ~ EROTIC
A48. Language: Abbr. ~ LAT
A50. Military medal ~ DSC
A51. Dutch painter ~ HALS
A53. Marx and Wright: Abbr. ~ BROS
A55. Defiant one ~ REBEL
A58. Press to completion ~ PROSECUTE
A63. Bakery worker ~ ICER
A64. ___ fixe ~ PRIX
A65. Baseball's Hank ~ AARON
A66. Zerubbabel's son ~ OHEL
A67. Strong current ~ RACE
A68. Belief ~ CREED
A69. Conservative ~ TORY
A70. Bordeaux seasons ~ ETES
A71. Tosser's call ~ HEADS

D1. First Lady's first name ~ BESS
D2. Barnum's egress ~ EXIT
D3. Location ~ SITE
D4. What some lovers do ~ ELOPE
D5. High-card duo ~ TENACE
D6. Vernal time ~ SPRINGDAY
D7. Dull ~ ARID
D8. Trio of myth ~ FATES
D9. Hurricane area ~ EYE
D10. British sportsman ~ CRICKETER
D11. Moved nautically ~ HOVE
D12. Baker ~ OVEN
D13. Nuisance ~ PEST
D21. Marsh bird ~ SORA
D22. Beat it! ~ SCRAM
D25. Caught in the ___ ~ ACT
D26. Part of "veni, vidi, vici" ~ ICAME
D27. Steam ~ VAPOR
D28. Muse ~ ERATO
D31. Helped ~ AIDED
D32. Hammers and saws ~ TOOLS
D33. Ref. book ~ ENCYC
D35. Philadelphia's love ~ BROTHERLY
D37. Geometric line ~ ARC
D38. Places for aspirins or weapons ~ PILLBOXES
D40. Balloon of a sort ~ TRIAL
D44. 3rd-century date ~ CCL
D45. Organs often lent ~ EARS
D49. ___ his own ~ TOEACH
D52. Mother Goose character ~ SPRAT
D54. Certain kind of crow ~ SCARE
D55. Act of a sort ~ RIOT
D56. Kind of chamber ~ ECHO
D57. Beverage ~ BEER
D59. Wedding feature ~ RICE
D60. Chemical compound ~ UREA
D61. Driven on a slant ~ TOED
D62. Aims ~ ENDS
D64. Before: Prefix ~ PRE

