Title: New York Times, Monday, June 29, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-06-29


BIAS#STOP#TULIP
URDU#CANE#ENATE
NIAS#OUTS#AHMED
#SMALLPOTATOES#
##SNIDE#EBRO###
ANANAS#BREAKSIN
NOPAR#DEITY#HEU
VIP##ROANS##ORD
ISL#BEING#SAONE
LEEPENNY#BASTES
###OLIG#AEGIS##
#ATLOGGERHEADS#
CLEAN#ONDE#TITI
CLANG#ODES#ICED
COLDS#DONT#CEPA


A1. Diagonal line ~ BIAS
A5. Organ part ~ STOP
A9. Showy flower ~ TULIP
A14. Eastern language ~ URDU
A15. Stick ~ CANE
A16. Growing out ~ ENATE
A17. Indonesian island ~ NIAS
A18. Parts of an inning ~ OUTS
A19. Turkish sultan ~ AHMED
A20. Trivia ~ SMALLPOTATOES
A23. Nasty ~ SNIDE
A24. Iberian river ~ EBRO
A25. Pineapple ~ ANANAS
A27. Gets used to new shoes ~ BREAKSIN
A31. Wall Street term ~ NOPAR
A32. Zeus or Hera ~ DEITY
A33. Alas: Lat. ~ HEU
A34. Big man: Abbr. ~ VIP
A35. Certain horses ~ ROANS
A36. Statute: Abbr. ~ ORD
A37. Manhattan, for one: Abbr. ~ ISL
A38. Person ~ BEING
A39. River to the Rhone ~ SAONE
A41. Talisman of Scott novel ~ LEEPENNY
A43. Stitches in a way ~ BASTES
A44. Few: Prefix ~ OLIG
A45. Protecting power ~ AEGIS
A46. On the outs ~ ATLOGGERHEADS
A50. Purify ~ CLEAN
A51. Wave: Fr. ~ ONDE
A52. Small monkey ~ TITI
A54. Trolley sound ~ CLANG
A55. Certain literary works ~ ODES
A56. Did a cake job ~ ICED
A57. Common ailments ~ COLDS
A58. Mother's word ~ DONT
A59. Onion ~ CEPA

D1. Bread roll ~ BUN
D2. Rainbow ~ IRIS
D3. Crape jasmine ~ ADAMSAPPLE
D4. Girl of song ~ SUSANNA
D5. Termagants ~ SCOLDS
D6. Mole gray ~ TAUPE
D7. Familiar with ~ ONTO
D8. Bothersome ~ PESTERING
D9. Service piece ~ TEATRAY
D10. Release ~ UNHOOK
D11. Poor, as an excuse ~ LAME
D12. Natives: Suffix ~ ITES
D13. Piano part: Abbr. ~ PED
D21. Untrustworthy one ~ LIAR
D22. Urges on ~ ABETS
D25. Stithy ~ ANVIL
D26. Outcry ~ NOISE
D27. Mettlesome ~ BEANY
D28. Gambles in a way ~ SHOOTSDICE
D29. Old name for De Valera's land ~ IERNE
D30. Certain art works ~ NUDES
D32. Busy with charitable works ~ DOINGGOOD
D35. Revoke at cards: Var. ~ RENIG
D38. Fits in ~ BELONGS
D39. Wise man ~ SAGE
D40. Of an earth area ~ ASIATIC
D42. Where the Vistula flows ~ POLAND
D43. Command ~ BEHEST
D45. Tennyson's Enoch ~ ARDEN
D46. Reversal: Prefix ~ ALLO
D47. Freshwater duck ~ TEAL
D48. Within: Prefix ~ ENDO
D49. Action ~ STEP
D50. Depression-era letters ~ CCC
D53. Mount ___ ~ IDA

