Title: BRIEF MENTION [New York Times, Sunday, October 11, 1970]
Author: Elmer Toro
Editor: Will Weng
Date: 1970-10-11


ACTUP#ITHAD#ESTE#AIMSAT
BRAKE#DIALA#ETAL#ROOKIE
BEPERFECTLYFRANK#OUTING
OPES#ISIT#SOIL#SAM#EPEE
TED#ALONE##REL##VAS#TEA
###ARTFORARTSSAKE#PAH##
DECIDE###LAST#TAR#ADELE
RUHR#RIFELY##BART#ROWER
ALIEN#FIREATWILL##EPHOR
CAPRI#IRAN#ROLL#GATTO##
ULO#PASTS#PARK#SUCH#LTD
LIN#INTHENICKOFTIME#ERE
AET#NAHS#OCKS#LEDER#TAA
##HATTE#ALOE#HOPI#OPHIR
ALEPH##STANDPATON#DRIPS
ROSSE#PEON##OBANGS#ANSI
SAHIB#ATL#FINI###TINGER
##OSU#BALLINGTHEJACK###
ABU#DEL##ANT##ADORE#MAC
BOLT#MOO#DARE#RICO#POLO
ORDEAL#SELLABILLOFGOODS
UNEASY#AGEE#BRAES#ASSET
TERMEN#RODS#SENSE#BEERS


A1. Misbehave ~ ACTUP
A6. "___ to be you" ~ ITHAD
A11. East, in Spain ~ ESTE
A15. Draws a bead on ~ AIMSAT
A21. Thicket ~ BRAKE
A22. ___-prayer ~ DIALA
A23. Relative of etc. ~ ETAL
A24. Novice ~ ROOKIE
A25. Level with ~ BEPERFECTLYFRANK
A28. Picnic ~ OUTING
A29. Reveals, to poets ~ OPES
A30. "___ a star . . . ?" ~ ISIT
A31. Besmirch ~ SOIL
A32. Spade of TV ~ SAM
A34. Blade ~ EPEE
A35. Kennedy ~ TED
A36. Unique ~ ALONE
A37. Electrical unit ~ REL
A38. Duct ~ VAS
A40. Black or green ~ TEA
A41. Esthetic doctrine ~ ARTFORARTSSAKE
A46. Pshaw! ~ PAH
A48. Resolve ~ DECIDE
A51. Endure ~ LAST
A52. Seaman ~ TAR
A53. Astaire ~ ADELE
A56. Valley of Europe ~ RUHR
A57. Abundantly ~ RIFELY
A61. British title: Abbr. ~ BART
A62. Crew member ~ ROWER
A63. Foreign ~ ALIEN
A65. Commando command ~ FIREATWILL
A68. Spartan magistrate ~ EPHOR
A69. Famous island ~ CAPRI
A70. Land of the Peacock Throne ~ IRAN
A71. Shoot dice ~ ROLL
A72. Cat, in Rome ~ GATTO
A74. Gums: Prefix ~ ULO
A75. Histories ~ PASTS
A77. Use a curb space ~ PARK
A78. Similar ~ SUCH
A79. Inc., in Britain ~ LTD
A82. Yutang ~ LIN
A83. Like Pauline's rescuers ~ INTHENICKOFTIME
A86. Poetic word ~ ERE
A87. At the age of: Abbr. ~ AET
A88. Slangy negatives ~ NAHS
A89. Turkish weights ~ OCKS
A90. Kind of hosen ~ LEDER
A91. Pagoda ~ TAA
A92. Headwear, in Chaucer's day ~ HATTE
A94. Lily plant ~ ALOE
A95. U. S. Indian ~ HOPI
A96. Land of King Solomon's mines ~ OPHIR
A98. Hebrew letter ~ ALEPH
A100. Hold fast ~ STANDPATON
A102. Jerks ~ DRIPS
A103. Moon crater ~ ROSSE
A104. Serf ~ PEON
A105. Old coins of Japan ~ OBANGS
A107. Town in China ~ ANSI
A108. Master, in India ~ SAHIB
A109. Ocean: Abbr. ~ ATL
A110. Over, in Paris ~ FINI
A112. Colorer ~ TINGER
A114. Buckeyes' campus ~ OSU
A115. Hotrodding ~ BALLINGTHEJACK
A120. ___ Simbel ~ ABU
A122. Eastern bay: Abbr. ~ DEL
A124. Hymenopter ~ ANT
A125. Like, teen-age style ~ ADORE
A126. Relative of Sandy ~ MAC
A129. Dash off ~ BOLT
A131. Farm sound ~ MOO
A133. Virginia ~ DARE
A135. Opulent, in Ponce ~ RICO
A136. Game ~ POLO
A137. Feverel's burden ~ ORDEAL
A139. Hoodwink ~ SELLABILLOFGOODS
A143. Restless ~ UNEASY
A144. Pulitzer Prize novelist ~ AGEE
A145. Scottish slopes ~ BRAES
A146. Useful quality ~ ASSET
A147. Part of an insect's wing ~ TERMEN
A148. Scepters ~ RODS
A149. Sight, for one ~ SENSE
A150. U. S. pioneer in mental hygiene ~ BEERS

D1. Churchman ~ ABBOT
D2. Fabric ~ CREPE
D3. Kind of TV show ~ TAPED
D4. Stringed instruments ~ UKES
D5. Kind of rug: Abbr. ~ PER
D6. ___ March ~ IDESOF
D7. Locarno's canton ~ TICINO
D8. Mad one ~ HATTER
D9. "___ Alone" ~ ALL
D10. Time periods ~ DAYS
D11. Have the ___ feeling ~ EERIEST
D12. Delays ~ STALLS
D13. Color ~ TAN
D14. Fraternal men ~ ELKS
D15. Coffee quality ~ AROMA
D16. Note ~ IOU
D17. Particle ~ MOTE
D18. "Forget it" ~ SKIPTHEWHOLETHING
D19. Eldest daughter: Fr. ~ AINEE
D20. Ancient city of Greece ~ TEGEA
D26. Cigarette type ~ FILTER
D27. Knox and Dix ~ FORTS
D33. Prevent ~ AVERT
D36. Suffix for dull or stand ~ ARD
D39. Spoil ~ SPARETHEROD
D41. Clothes-drying frame ~ AIRER
D42. Fred ~ ALLEN
D43. Ottoman slave ~ RAYA
D44. In any way ~ ATALL
D45. Marx ~ KARL
D47. Choose ~ ADOPT
D48. Dread Count ~ DRACULA
D49. French saint ~ EULALIE
D50. Invisible symbol ~ CHIPONTHESHOULDER
D54. Where Regulus is ~ LEO
D55. Goof ~ ERR
D58. "Your ___ only peace-maker . . . " ~ IFISTHE
D59. Clyde, Forth and others ~ FIRTHS
D60. Take out ~ ERASE
D61. Phil Silvers role ~ BILKO
D64. Thwart ~ NIPINTHEBUD
D66. Pursued ~ TRACKED
D67. Operates ~ WORKS
D72. Leading ~ GUIDING
D73. Highest point ~ ACME
D76. Med. subject ~ ANAT
D77. Actress Molly ~ PICON
D78. Tread ~ STEPON
D80. Mosey ~ TRAIPSE
D81. Opener of sorts ~ DEARSIR
D84. Hale character ~ NOLAN
D85. Armada: Sp. ~ FLOTA
D93. Point in an orbit ~ APSIS
D94. Eniwetok ~ ATOLL
D95. Wont ~ HABIT
D97. Trick ~ PRANK
D98. Skill: Lat. ~ ARS
D99. Mauna ___ ~ LOA
D100. Stiff hair ~ SETA
D101. Ping follower ~ PONG
D104. Casals ~ PABLO
D106. ___ David ~ STAROF
D110. Conclusions ~ FINALES
D111. Within: Prefix ~ INTRA
D113. Bartender's need ~ ICE
D116. Used a certain utensil ~ LADLED
D117. Supreme Court justice ~ HARLAN
D118. Roman magistrates ~ EDILES
D119. Playful ~ JOCOSE
D120. Near ~ ABOUT
D121. Carried ~ BORNE
D123. Actor Williams ~ EMLYN
D126. Big game ~ MOOSE
D127. Tree ~ ALDER
D128. Legal expenses ~ COSTS
D130. Lions or Bears ~ TEAM
D132. Glacial ridges ~ OSAR
D134. Decays ~ EBBS
D136. Sit for ~ POSE
D138. Enzyme ~ ASE
D140. Self ~ EGO
D141. Choler ~ IRE
D142. Gift of sorts ~ GAB

