Title: FINDING A WORLD [New York Times, Sunday, October 4, 1970]
Author: Cornelia Warriner
Editor: Will Weng
Date: 1970-10-04


RES#LBS#TREACLE#SARGS
ENTAILS#RANGOON#SHEET
SHADROE#ENDEMIC#SUNNY
TARMAC#OPT##BROB#GEOM
ANTIS#APA#STEERAGEWAY
ICER#TRENCHER#ITAL###
NEDA#ERN#LEE#ANELACES
###LANA#PELTING#ENAMI
AGEOFDISCOVERY#LADDER
CRAFT#GAINERS#SISLER#
TART#ANT#####DIP#INGE
#ETHICS#CRASHED#MEZEN
ACHENE#THEINDIESTRADE
MILOT#AGENDAS#MANE###
PAYCALLS#AER#SEI#VEST
###ECOL#SIDEREAL#EACH
GREATCIRCLE#ART#MASER
ROAN#KNAR##AMS#FELINE
AMUSE#ANIMALS#DETENTE
SADES#LEMORTE#PLEDGER
SNEAK#LESSEES#STR#SDS


A1. Phone book abbr. ~ RES
A4. Wt. units ~ LBS
A7. Molasses ~ TREACLE
A14. Illustrator Tony et al. ~ SARGS
A19. Involves ~ ENTAILS
A21. Burmese port ~ RANGOON
A22. Ghost's need ~ SHEET
A23. Fish delicacy ~ SHADROE
A24. Indigenous ~ ENDEMIC
A25. Certain side of life ~ SUNNY
A26. Paving mix ~ TARMAC
A27. Choose ~ OPT
A28. Timber spike ~ BROB
A30. Math branch ~ GEOM
A31. No-people ~ ANTIS
A32. Tropical tree ~ APA
A33. Pilot's concern ~ STEERAGEWAY
A36. Bakery worker ~ ICER
A37. Wood platter ~ TRENCHER
A39. Print style: Abbr. ~ ITAL
A40. River nymph ~ NEDA
A41. Sea eagle ~ ERN
A42. Nautical word ~ LEE
A43. Medieval swords ~ ANELACES
A47. Turner ~ LANA
A49. Like a hard rain ~ PELTING
A51. As a friend: Fr. ~ ENAMI
A52. Words describing 1400–1700 A.D. ~ AGEOFDISCOVERY
A56. Run in Bea Lillie's hose ~ LADDER
A57. Guile ~ CRAFT
A58. Certain dives ~ GAINERS
A59. Name in baseball lore ~ SISLER
A60. Queen of Hearts product ~ TART
A61. Hymenopteron ~ ANT
A62. Snack-table item ~ DIP
A63. Gloomy Dean ~ INGE
A65. Standards of behavior ~ ETHICS
A67. Shattered ~ CRASHED
A72. Bay off White Sea ~ MEZEN
A73. Berry nub ~ ACHENE
A74. Queen Isabella's goal ~ THEINDIESTRADE
A76. Village in Haiti ~ MILOT
A77. Memo books ~ AGENDAS
A78. Flowing hair ~ MANE
A79. Drop in on friends ~ PAYCALLS
A81. Gas: Prefix ~ AER
A82. Six, in Italy ~ SEI
A83. Weskit ~ VEST
A87. Earth Day subject: Abbr. ~ ECOL
A88. Of the stars ~ SIDEREAL
A90. "To ___ his own" ~ EACH
A91. Navigator's route ~ GREATCIRCLE
A95. Skill ~ ART
A96. Microwave device ~ MASER
A97. Horse ~ ROAN
A98. Tree knot ~ KNAR
A99. Times of day: Abbr. ~ AMS
A100. Sly ~ FELINE
A101. Divert ~ AMUSE
A103. Creatures ~ ANIMALS
A106. Easing of tensions ~ DETENTE
A107. Marquis and others ~ SADES
A108. "___ d'Arthur" ~ LEMORTE
A109. One joining a toast ~ PLEDGER
A110. Kind of preview ~ SNEAK
A111. Tenants ~ LESSEES
A112. Gibraltar, for one: Abbr. ~ STR
A113. Campus org. ~ SDS

D1. Add varnish ~ RESTAIN
D2. Magnify ~ ENHANCE
D3. Began ~ STARTED
D4. Turkish coins ~ LIRAS
D5. Coalition ~ BLOC
D6. Compass point ~ SSE
D7. Cutting tool ~ TREPAN
D8. Declaim ~ RANT
D9. Remnant ~ END
D10. Epoch ~ AGE
D11. Long wave ~ COMBER
D12. French river ~ LOIRE
D13. Applauding for more ~ ENCORING
D14. Draft org. ~ SSS
D15. Seneca's prediction in "Medea" ~ AHUGELANDLIEREVEALED
D16. Keep on subscribing ~ RENEW
D17. Columbus's birthplace ~ GENOA
D18. Block: Var. ~ STYMY
D20. Title conferred on Columbus ~ ADMIRALOFTHEOCEANSEA
D27. ___ sea ~ OPEN
D29. Moderate ~ BATE
D32. Charges ~ ARRAIGNS
D33. Put aside ~ SHELVE
D34. Wobble ~ TEETER
D35. Scalp parts ~ GALEAS
D37. Care for ~ TEND
D38. Outfielder Jones ~ CLEON
D43. Whatever ~ ANY
D44. Aria part ~ CADENZA
D45. Came out ~ EMERGED
D46. Title ~ SIR
D48. Astern ~ AFT
D49. Weight abbr. ~ PCI
D50. Tax agency: Abbr. ~ IRS
D52. Play part ~ ACT
D53. Magna ___ (Gr. colonies) ~ GRAECIA
D54. Mundane ~ EARTHLY
D55. Weekday: Abbr. ~ SAT
D56. Sass ~ LIP
D59. Bacon ~ SIDEMEAT
D61. Tennis score ~ ACE
D62. Agnus ___ ~ DEI
D64. Chemical suffix ~ ENE
D66. Untouched ~ INTACT
D67. Guevara ~ CHE
D68. Repair in a way ~ RENAIL
D69. ___-camp ~ AIDEDE
D70. Kind of drum ~ SNARE
D71. Chiefs: Abbr. ~ HDS
D72. Everest, for one: Abbr. ~ MTN
D73. Elec. unit ~ AMP
D74. Geom. lines ~ TGS
D75. Jib ~ SAIL
D77. On the whole ~ ALLINALL
D80. Secure ~ LOCK
D82. Indian weights ~ SERS
D84. Curved handrails ~ EASINGS
D85. Like some love letters ~ SCENTED
D86. Reading, etc. ~ THREERS
D88. Fabrics ~ SCRIMS
D89. Egyptian king ~ RAMSES
D91. Kind of widow ~ GRASS
D92. Cato, for one ~ ROMAN
D93. ___ vie ~ EAUDE
D94. Princess of India ~ RANEE
D96. Taxi feature ~ METER
D99. Old one: Ger. ~ ALTE
D100. Fabric ~ FELT
D102. Arctic native: Abbr. ~ ESK
D104. Sept. and Dec. ~ MOS
D105. Land measure ~ ARE
D106. Refugees: Abbr. ~ DPS

