Title: New York Times, Thursday, November 19, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-11-19


#HAREMS#BISHOPS
HABITUE#ASTOLAT
ANIMALS#SIAMESE
IDLE#ETNAS#EASE
LIE###EEL###TIP
SENT#WRATH#NEVE
#REELECT#ERASER
###TALE#SMUT###
GALOOT#ALABAMA#
EBON#SIDON#LANA
NAB###DIV###RIB
ELEC#DETER#TIME
SOLARIA#NOMINAL
INITIAL#EMULATE
SEASONS#SEMELE#


A1. Certain households ~ HAREMS
A7. Chess pieces ~ BISHOPS
A14. Hanger-on ~ HABITUE
A15. Arthurian abode ~ ASTOLAT
A16. Farm assets ~ ANIMALS
A17. Cat ~ SIAMESE
A18. Empty ~ IDLE
A19. Heating vessels ~ ETNAS
A21. Move with care ~ EASE
A22. Be situated ~ LIE
A23. Slippery one ~ EEL
A24. Inside info ~ TIP
A25. Directed ~ SENT
A27. Indignation ~ WRATH
A29. Field of snow ~ NEVE
A30. Candidate's plea ~ REELECT
A32. Pupil's need ~ ERASER
A34. "Thereby hangs a ___" ~ TALE
A35. Plant disease ~ SMUT
A36. Queer chap ~ GALOOT
A39. Dixie river ~ ALABAMA
A42. Black ~ EBON
A43. Ancient city ~ SIDON
A45. Hollywood name ~ LANA
A47. Seize ~ NAB
A48. Math process: Abbr. ~ DIV
A49. Umbrella part ~ RIB
A50. Power source: Abbr. ~ ELEC
A52. Hinder ~ DETER
A54. ___ clocks ~ TIME
A55. Sun porches ~ SOLARIA
A57. Insignificant ~ NOMINAL
A59. Handbag décor ~ INITIAL
A60. Rival ~ EMULATE
A61. What a chef does ~ SEASONS
A62. Earth goddess ~ SEMELE

D1. More versatile ~ HANDIER
D2. Early home of D.D.E. ~ ABILENE
D3. Congealed dew ~ RIME
D4. Greek letter ~ ETA
D5. Farm animal ~ MULE
D6. Roman coin ~ SESTERCE
D7. Igneous rock ~ BASALT
D8. Egyptian goddess ~ ISIS
D9. Post: Abbr. ~ STA
D10. Payne subject ~ HOME
D11. Acid salts ~ OLEATES
D12. Inert ~ PASSIVE
D13. More excessive ~ STEEPER
D14. Acclaims ~ HAILS
D20. Adroit ~ NEAT
D26. Wyoming range ~ TETON
D27. Whip marks ~ WELTS
D28. Virile guy ~ HEMAN
D29. African area ~ NATAL
D31. Tai tribesman ~ LAO
D33. Abrade ~ RUB
D35. Europeans ~ SLOVENES
D36. Beginning ~ GENESIS
D37. Calif. seafood ~ ABALONE
D38. Flowering plant ~ LOBELIA
D39. Mine passage ~ ADIT
D40. Nautical, old style ~ MARINAL
D41. Vivacious ~ ANIMATE
D44. Goals ~ IDEALS
D46. White poplar ~ ABELE
D51. Popular pets ~ CATS
D52. Trumpet call ~ DIAN
D53. Tourist mecca ~ ROME
D54. Roofing material ~ TILE
D56. River: Sp. ~ RIO
D58. Silent ~ MUM

