Title: New York Times, Wednesday, December 23, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-12-23


SPAT#TIARA##MSS
KEPI#ACRES#AETA
IRAN#MOATS#SLOT
DIRKSEN#RECTORY
##TEES#WARRENER
OCHRE#SECTOR###
GOES#STATIONARY
POI#CLARION#NEE
UNDULATION#ATEN
###SATEEN#ARILS
ADMIRERS#FLIP##
ORINOCO#PULSATE
RING#LOBOS#TSAR
TEDS#AMILE#ATTA
ADS##YSTAD#SOUL


A1. Falling-out ~ SPAT
A5. Coronet ~ TIARA
A10. Author's output: Abbr. ~ MSS
A13. Military cap ~ KEPI
A14. Lands ~ ACRES
A15. P. I. people ~ AETA
A16. Land on Caspian Sea ~ IRAN
A17. Castle areas ~ MOATS
A18. Niche ~ SLOT
A19. Late G.O.P. figure ~ DIRKSEN
A21. Parsonage ~ RECTORY
A23. Pipe joints ~ TEES
A24. Keeper of rabbits ~ WARRENER
A25. Earth pigment ~ OCHRE
A27. Military area ~ SECTOR
A28. Departs ~ GOES
A29. Immobile ~ STATIONARY
A33. Dish for Kamehameha ~ POI
A34. Loud and clear ~ CLARION
A35. Maiden-name word ~ NEE
A36. Slinky motion ~ UNDULATION
A38. Solar disk ~ ATEN
A39. Glossy fabric ~ SATEEN
A40. Seed coverings ~ ARILS
A41. Suitors ~ ADMIRERS
A44. ___ a coin ~ FLIP
A45. Long S. A. river ~ ORINOCO
A46. Quiver ~ PULSATE
A49. Phone ~ RING
A50. Wolves ~ LOBOS
A52. Autocrat ~ TSAR
A53. Spreads to dry ~ TEDS
A54. Equivalent of a miss ~ AMILE
A55. "___ boy!" ~ ATTA
A56. Classifieds ~ ADS
A57. Baltic seaport ~ YSTAD
A58. Kind of food ~ SOUL

D1. Winter driving danger ~ SKID
D2. Persian sprite ~ PERI
D3. Controversial topic in Pretoria ~ APARTHEID
D4. Fools around with a job ~ TINKERS
D5. Brings under control ~ TAMES
D6. Image ~ ICON
D7. Brazilian macaw ~ ARA
D8. Eating of one's words ~ RETRACTION
D9. Declaration ~ ASSERTION
D10. Water or musk ~ MELON
D11. Outlet ~ STORE
D12. Sylvan deity ~ SATYR
D15. Nautical position ~ ASTERN
D20. Observe ~ SEE
D22. Sing like Bing ~ CROON
D24. Becomes fatigued ~ WEARIES
D25. Soviet police initials ~ OGPU
D26. Fur animal, for short ~ COON
D27. Ship accommodations ~ STATEROOMS
D29. Firebrick ingredient ~ SLATECLAY
D30. Italian tidbits ~ ANTIPASTO
D31. Lively dance ~ REEL
D32. Intense desires ~ YENS
D34. Light cigar ~ CLARO
D37. Belongings, in the vernacular ~ USINGS
D38. Grain bristles ~ ARISTAS
D40. ___ to the good ~ ALL
D41. Artery ~ AORTA
D42. Partner of cut ~ DRIED
D43. Intellects ~ MINDS
D44. Melted together ~ FUSED
D46. Silents' Negri ~ POLA
D47. Genus of armadillo ~ TATU
D48. Of a time period ~ ERAL
D51. Went for the hook ~ BIT

