Title: New York Times, Friday, February 20, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-02-20


ABUT#RAID#CATCH
MOPE#APSE#OPERA
IOTA#MATCHBOXES
STOCKBROKER#ADO
###HILT##SAMSON
ACCEDE#GETSET##
ROARS#YIPE#MOTO
CUBS#FAVOR#OWED
HEAP#OLES#FREED
##NEPLUS#BAIRNS
ABATED##FICA###
SEC#TENNISELBOW
POLARROUTE#DOPE
ENURE#ODIC#ARAL
REBEL#KENT#YELL


A1. Touch ~ ABUT
A5. Police action ~ RAID
A9. Hidden drawback ~ CATCH
A14. Gloomy Gus ~ MOPE
A15. Church section ~ APSE
A16. Verdi work ~ OPERA
A17. Bit ~ IOTA
A18. Fusee holders ~ MATCHBOXES
A20. Man of shares ~ STOCKBROKER
A22. Fuss ~ ADO
A23. Handle ~ HILT
A24. Haircut recipient ~ SAMSON
A26. Assent ~ ACCEDE
A29. Prepare ~ GETSET
A31. Zoo sounds ~ ROARS
A32. Canine cry ~ YIPE
A33. Fictional sleuth ~ MOTO
A36. Ball team ~ CUBS
A37. Good will ~ FAVOR
A38. Had debts ~ OWED
A39. Pile ~ HEAP
A40. Corrida cheers ~ OLES
A41. Delivered ~ FREED
A42. ___ ultra ~ NEPLUS
A44. Wee laddies ~ BAIRNS
A45. Lessened ~ ABATED
A47. Paycheck stub initials ~ FICA
A48. Wall Street regulator: Abbr. ~ SEC
A49. Athlete's ailment ~ TENNISELBOW
A55. One way to Tokyo ~ POLARROUTE
A57. Info ~ DOPE
A58. Habituate ~ ENURE
A59. Of verse ~ ODIC
A60. Soviet sea ~ ARAL
A61. Uprise ~ REBEL
A62. English county ~ KENT
A63. War whoop ~ YELL

D1. Mes ___ ~ AMIS
D2. Chukka ~ BOOT
D3. Until ~ UPTO
D4. Classroom pariah ~ TEACHERSPET
D5. Roam ~ RAMBLE
D6. At one side ~ APART
D7. Math-ratio term ~ ISTO
D8. Sunning area ~ DECK
D9. Snakes ~ COBRAS
D10. G.I. address ~ APO
D11. Offshore structure ~ TEXASTOWER
D12. Belief ~ CREDO
D13. Wears ~ HASON
D19. Hawthorne character ~ HESTER
D21. Ribs ~ KIDS
D25. U.S. holiday ~ MEMORIALDAY
D26. Sly ~ ARCH
D27. French psychotherapist ~ COUE
D28. Resort-hotel feature ~ CABANACLUB
D29. Donates ~ GIVES
D30. Some poetry ~ EPOS
D32. Manchurian river ~ YALU
D34. Suffix with six or seven ~ TEEN
D35. Percentage ~ ODDS
D37. Filing item ~ FOLDER
D41. Confront ~ FACE
D43. Sea bird ~ PETREL
D44. Cut in two ~ BISECT
D45. Old Turkish coin ~ ASPER
D46. "I'd rather see than ___" ~ BEONE
D47. Be suitable ~ FITIN
D50. Recess ~ NOOK
D51. Gallery hanging ~ NUDE
D52. Perforate ~ BORE
D53. Milky gem ~ OPAL
D54. Healthy ~ WELL
D56. Common verb ~ ARE

