Title: New York Times, Tuesday, March 24, 1970
Author: Unknown
Editor: Will Weng
Date: 1970-03-24


CHASM#POME#CREW
LALLA#OVAL#HERA
ARIOT#TOSSSALAD
PETERFALK#NOISE
####IAGO#COSTER
#MISCUE#SOL####
POLLUX#COLLATOR
AREEL#ZEN#YEARN
MESDAMES#AGREED
####TOE#SPOOLS#
STRAIT#ALES####
PHILO#SPATTERED
HEMINGWAY#EXUDE
EDEN#PACE#RIDGE
RARE#OYER#STEER


A1. Gulf ~ CHASM
A6. Five-seeded fruit ~ POME
A10. Type of haircut ~ CREW
A14. ___ Rookh ~ LALLA
A15. Track field ~ OVAL
A16. Wife of Zeus ~ HERA
A17. Causing a disturbance ~ ARIOT
A18. Prepare a course ~ TOSSSALAD
A20. Stage and film actor ~ PETERFALK
A22. Discordance ~ NOISE
A23. Othello's ensign ~ IAGO
A24. London peddler, for short ~ COSTER
A25. Mistake ~ MISCUE
A28. Scale tone ~ SOL
A29. Star in Gemini ~ POLLUX
A30. Card-matching machine ~ COLLATOR
A35. Spinning ~ AREEL
A36. Japanese sect ~ ZEN
A37. Aspire ~ YEARN
A38. ___ et messieurs ~ MESDAMES
A40. Corresponded ~ AGREED
A41. Drive slantingly ~ TOE
A42. Thread holders ~ SPOOLS
A43. One kind of jacket ~ STRAIT
A47. Drinks ~ ALES
A48. Detective Vance ~ PHILO
A49. Covered with spots ~ SPATTERED
A54. Famous Papa ~ HEMINGWAY
A56. Diffuse ~ EXUDE
A57. Garden ~ EDEN
A58. Tempo ~ PACE
A59. Crest ~ RIDGE
A60. Thin ~ RARE
A61. ___ and terminer ~ OYER
A62. Tip, usually bum ~ STEER

D1. Sharp sound ~ CLAP
D2. Leporine creature ~ HARE
D3. Dismounted ~ ALIT
D4. Plum ~ SLOE
D5. Enrollment ~ MATRICULATION
D6. Thick soup ~ POTAGE
D7. Molding ~ OVOLO
D8. Pretense ~ MASK
D9. Letters ~ ELS
D10. Agglomeration ~ CHAOS
D11. Used another match ~ RELIT
D12. Remove ~ ERASE
D13. Certain boot ~ WADER
D19. Unprincipled politicians ~ SNOLLYGOSTERS
D21. ___ pas ~ FAUX
D24. Mountain pass ~ COL
D25. English author ~ MORE
D26. French land areas ~ ILES
D27. Cutter ~ SLED
D28. Family member ~ SON
D29. Card game ~ PAM
D30. These, in Paris ~ CES
D31. Atmosphere: Prefix ~ AERO
D32. Far-East weight ~ TAEL
D33. Mesabi products ~ ORES
D34. Boxing bout division: Abbr. ~ RND
D36. Zuider ___ ~ ZEE
D39. Quip ~ MOT
D40. Egyptian goddess ~ APET
D42. Cain, for one ~ SLAYER
D43. Ball: Prefix ~ SPHER
D44. Name of a film vamp ~ THEDA
D45. Poet, old style ~ RIMER
D46. Set straight ~ ALINE
D47. Quickly ~ APACE
D49. Influence ~ SWAY
D50. Stage direction ~ EXIT
D51. Inexpert ~ RUDE
D52. Advantage ~ EDGE
D53. Fleet one ~ DEER
D55. H. Q. for mail ~ GPO

