Title: New York Times, Saturday, February 28, 1998
Author: David J. Kahn
Editor: Will Shortz
Date: 1998-02-28


TULSA##ELL#PFCS
ONEAM#SLOE#ALOT
PIERCEWEST#SIRE
###ALLEGES#SPEW
ART#ISAY##HAHAS
LEARNER##CASA##
ISYET#SPRAY#RST
FOLLOWTHELEADER
EDO#NOOIL#SPICE
##REEK##ABSENCE
STARR##ATLI#GOD
CODA#OPTIONS###
ROOS#STANCARTER
ANTE#SARG#ITALY
MESS#ASI##DANKE


A1. Major oil hub ~ TULSA
A6. Home extension ~ ELL
A9. Some G.I.'s ~ PFCS
A13. Bedtime for some ~ ONEAM
A14. ___-eyed ~ SLOE
A15. Scads ~ ALOT
A16. Famed San Francisco rock venue ~ PIERCEWEST
A18. Progenitor ~ SIRE
A19. Claims ~ ALLEGES
A20. Gush ~ SPEW
A21. Decorative elements ~ ART
A24. "Indeed!" overseas ~ ISAY
A25. Laughs ~ HAHAS
A26. Novice ~ LEARNER
A28. ___ de Dios (church, in Spain) ~ CASA
A29. "The best ___ to come" ~ ISYET
A30. Hose ~ SPRAY
A33. Alphabet sequence ~ RST
A36. Game played in this puzzle? ~ FOLLOWTHELEADER
A39. Tokyo, formerly ~ EDO
A40. Request to a waiter who brings the salad ~ NOOIL
A41. Tang ~ SPICE
A42. Smell ~ REEK
A44. Truancy ~ ABSENCE
A46. Best successor ~ STARR
A48. Mythic Hun ~ ATLI
A49. Word on a U.S. coin ~ GOD
A50. Finale of a sort ~ CODA
A51. Wall Street purchases ~ OPTIONS
A54. Outback critters ~ ROOS
A55. 1971-72 Rose Bowl winner ~ STANCARTER
A59. Bet ~ ANTE
A60. Puppeteer Tony ~ SARG
A61. Taranto's locale ~ ITALY
A62. Shambles ~ MESS
A63. Do-say link ~ ASI
A64. Relative of "Merci" ~ DANKE

D1. Crown ~ TOP
D2. Lateral start ~ UNI
D3. See 4-Down ~ LEE
D4. With 3-Down, a Chicago bakery ~ SARA
D5. Surprise attacker ~ AMCLINTONER
D6. Nostalgic work ~ ELEGY
D7. Be deprived of ~ LOSE
D8. "Oh, why not?" ~ LETS
D9. Represent, in spying ~ PASSAS
D10. 70's TV variety show host ~ FLIPHARDING
D11. Jazzy Chick ~ COREA
D12. Swelters ~ STEWS
D14. Avows ~ SWEARSTO
D17. If not ~ ELSE
D21. Part of some bio titles ~ ALIFE
D22. Do some yard work ~ RESOD
D23. Summer dress features ~ TAYLORADOTS
D25. Research moneys ~ HAYESSINAID
D27. Subj. of a D.D. degree ~ REL
D28. ___ Tech ~ CAL
D31. Key opener? ~ PHI
D32. Connected (to) ~ RELATING
D34. Short and staccato, musically ~ SECCO
D35. Wooded ~ TREED
D37. Bowl-shaped cooking aid ~ WOK
D38. Uncouth one ~ APE
D43. Misplays a tape, maybe ~ ERASES
D45. Cartel ~ BLOC
D46. Buzz off ~ SCRAM
D47. Oddsmaker's last words? ~ TOONE
D48. Arcade name ~ ATARI
D51. Neighbor of Pelion ~ OSSA
D52. Grps. sponsoring open houses ~ PTAS
D53. Mlle., in Marbella ~ SRTA
D56. Lick ~ TAN
D57. Soft shoe leather ~ ELK
D58. Ingredient in an old fashioned ~ RYE

