Title: New York Times, Saturday, March 21, 1998
Author: Rich Norris
Editor: Will Shortz
Date: 1998-03-21


ACROBAT#ROUGHIT
FLORIDA#ENPLANE
FAIRSEX#DESERVE
AMS#OLIVES#ETON
IST#NIECE###MIS
RUES#EDAMS#MACY
SPRAT##NEPTUNE#
###FIELDDAYS###
#CHEATER##SETHS
BAAS#STEPS#SOIL
ARC###SWEEP#PRO
IRKS#ALSACE#CST
TYMPANI#KEPTOUT
EMAILED#EDUCATE
DENTATE#DEPUTED


A1. Well-balanced person ~ ACROBAT
A8. Live primitively ~ ROUGHIT
A15. 1994 Sugar Bowl champs ~ FLORIDA
A16. Board, in a way ~ ENPLANE
A17. Women, with "the" ~ FAIRSEX
A18. Rate ~ DESERVE
A19. Radio settings ~ AMS
A20. Oil sources ~ OLIVES
A22. Shelley's alma mater ~ ETON
A23. Guitar attachment? ~ IST
A24. Reunion attendee ~ NIECE
A25. Scale notes ~ MIS
A26. Paris grid ~ RUES
A28. Dairy department offerings ~ EDAMS
A30. Wanamaker contemporary ~ MACY
A31. Nursery rhyme name ~ SPRAT
A33. 1846 Johann Galle discovery ~ NEPTUNE
A35. Romps ~ FIELDDAYS
A38. Crook ~ CHEATER
A40. N.F.L.'s Joyner and others ~ SETHS
A44. Cotswold cries ~ BAAS
A45. Measures ~ STEPS
A48. Stain ~ SOIL
A49. Electricity path ~ ARC
A50. Range ~ SWEEP
A52. Supporting ~ PRO
A53. Ruffles ~ IRKS
A55. Part of Lothair I's realm ~ ALSACE
A56. Hrs. on the 90th meridian ~ CST
A57. Percussion unit ~ TYMPANI
A59. Denied admission ~ KEPTOUT
A61. Sent with a click ~ EMAILED
A62. School ~ EDUCATE
A63. Like hibiscus leaves ~ DENTATE
A64. Formed a posse, e.g. ~ DEPUTED

D1. Business ~ AFFAIRS
D2. Is tight-lipped ~ CLAMSUP
D3. Celebrate ~ ROISTER
D4. N.H.L. Hall-of-Famer since 1979 ~ ORR
D5. Humped beast ~ BISON
D6. Antarctica's ___ Coast ~ ADELIE
D7. Got ready to fly ~ TAXIED
D8. Converted, in a way ~ REDEEMED
D9. Aces, sometimes ~ ONES
D10. Raises ~ UPS
D11. Kind of club ~ GLEE
D12. Soap title character of the 1970's ~ HARTMAN
D13. Part of a statement ~ INVOICE
D14. Mite-sized ~ TEENSY
D21. "Midnight Whispers" author ~ VCANDREWS
D27. Hotel conveniences ~ SAFES
D29. Marienbad, for one ~ SPA
D30. Reflects ~ MUSES
D32. ___ Maria ~ TIA
D34. Actor Hardin et al. ~ TYS
D36. "The X-Files" subject ~ ETS
D37. Not bother with, as a chore ~ LETSLIDE
D38. Toddler's plea ~ CARRYME
D39. Best Actor of 1971 ~ HACKMAN
D41. Fall garment ~ TOPCOAT
D42. Like a sheepdog ~ HIRSUTE
D43. On the schedule ~ SLOTTED
D44. Teased ~ BAITED
D46. Sickly ~ PEAKED
D47. Leave the country? ~ SECEDE
D51. Animate ~ PEPUP
D54. It turns on the fire ~ SPIT
D55. Without ___ (daringly) ~ ANET
D58. Chef's phrase ~ ALA
D60. The Horned Frogs, initially ~ TCU

