Title: New York Times, Monday, January 5, 1998
Author: Mark Moldowsky
Editor: Will Shortz
Date: 1998-01-05


GENOA#ISNT#SWIM
OVENS#STAR#OHNO
REACHESAVERDICT
ANTE#PUNY#OATHS
NTH#LIED#EASE##
###TEC#SHAM#SON
ORION#ACES#DAME
LONGARMOFTHELAW
ELSA#AINT#EBERT
GET#KIEV#TNT###
##EDEN#IOUS#BAN
STARR#ICON#BRIO
ORDERINTHECOURT
LEOS#ALEE#INNER
DEFS#MADD#ANODE


A1. Birthplace of Columbus ~ GENOA
A6. Doesn't exist ~ ISNT
A10. Dog-paddle, say ~ SWIM
A14. Baking chambers ~ OVENS
A15. Headline ~ STAR
A16. "___ you don't!" ~ OHNO
A17. What the jury does after deliberating ~ REACHESAVERDICT
A20. Poker starter ~ ANTE
A21. Small and weak ~ PUNY
A22. Swearing to tell the truth, and others ~ OATHS
A23. The highest degree ~ NTH
A24. Perjured oneself ~ LIED
A25. Facility ~ EASE
A26. Sleuth, informally ~ TEC
A27. Not real ~ SHAM
A29. Michael Douglas, to Kirk ~ SON
A32. Heavenly hunter ~ ORION
A35. Passes easily ~ ACES
A36. Knight's wife, in olden times ~ DAME
A37. Legal reach, metaphorically ~ LONGARMOFTHELAW
A40. Actress Lanchester ~ ELSA
A41. "___ Misbehavin'" ~ AINT
A42. Siskel's partner ~ EBERT
A43. Wreak vengeance on ~ GET
A44. Chicken style ~ KIEV
A45. Big blast maker ~ TNT
A46. Biblical garden ~ EDEN
A48. Cash substitutes ~ IOUS
A50. Test-___ treaty ~ BAN
A53. A Beatle ~ STARR
A55. It's clicked on a computer ~ ICON
A56. Vigor ~ BRIO
A57. Judge's cry ~ ORDERINTHECOURT
A60. Thirteen popes ~ LEOS
A61. Toward shelter, nautically ~ ALEE
A62. Word with ear or peace ~ INNER
A63. Dict. items ~ DEFS
A64. Antidrinking org. ~ MADD
A65. + end ~ ANODE

D1. Tennis star Ivanisevic ~ GORAN
D2. News basis ~ EVENT
D3. Under, in poetry ~ NEATH
D4. A single time ~ ONCE
D5. Baseball bat wood ~ ASH
D6. Philately offering ~ ISSUE
D7. Awaits sentencing ~ STANDSCONVICTED
D8. Dark blue ~ NAVY
D9. Number of coins in an Italian fountain ~ TRE
D10. Ice cream drinks ~ SODAS
D11. January store happening ~ WHITESALE
D12. Distance between belt notches, maybe ~ INCH
D13. Witty sayings ~ MOTS
D18. Like the "Iliad" and "Odyssey" ~ EPIC
D19. Wander ~ ROAM
D24. Songstress Horne ~ LENA
D25. Sunrise direction ~ EAST
D26. Ceremonial gown ~ TOGA
D28. Bulk ~ HEFT
D30. "Rubáiyát" poet ~ OMAR
D31. Salamander ~ NEWT
D32. Designer Cassini ~ OLEG
D33. Part to play ~ ROLE
D34. Rather than ~ INSTEADOF
D35. Gallic girlfriend ~ AMIE
D36. Money owed ~ DEBT
D38. Reason for postponement ~ RAIN
D39. Egg producers ~ HENS
D44. Critic Walter ~ KERR
D45. Composer's output ~ TUNE
D47. Chemise ~ DRESS
D49. Marveled aloud ~ OOHED
D50. Shoe designer Magli ~ BRUNO
D51. Broadcast ~ AIRED
D52. ___ Dame ~ NOTRE
D53. Auctioned off ~ SOLD
D54. Shade giver ~ TREE
D55. "To Live and Die ___" ('85 film) ~ INLA
D56. West German capital ~ BONN
D58. "___ shocked!" ~ IAM
D59. Spy org. ~ CIA

