Title: New York Times, Monday, June 8, 1998
Author: Mark Danna
Editor: Will Shortz
Date: 1998-06-08


SERFS#LIRA#SCAM
TRAIT#ODOR#POLE
RACER#TEAT#ALIT
ASKFORHERHAND##
WES#KEA#ARC#WPA
###HEARTTOHEART
ARTE#CIO##ENTER
ROWS#TOWIT#SEEA
MOOSE##ENE#URNS
ONBENDEDKNEE###
REY#DAY#STL#GAB
##FOOTEDTHEBILL
COOL#ELIA#CALLA
THUD#REMI#TIDES
SORE#STEN#SLANT


A1. Feudal workers ~ SERFS
A6. Italian money ~ LIRA
A10. Con artist's art ~ SCAM
A14. Characteristic ~ TRAIT
A15. Scent ~ ODOR
A16. Barbershop emblem ~ POLE
A17. Indy 500 competitor ~ RACER
A18. Suckling spot ~ TEAT
A19. Landed (on) ~ ALIT
A20. First step for a would-be groom vis-à-vis his intended's father ~ ASKFORHERHAND
A23. Director Craven ~ WES
A24. Mauna ___ ~ KEA
A25. Arrow's path ~ ARC
A26. New Deal org. ~ WPA
A29. Kind of talk the would-be bride had with mom ~ HEARTTOHEART
A32. Commedia dell'___ ~ ARTE
A35. A.F.L.'s partner ~ CIO
A36. ___ into holy matrimony ~ ENTER
A37. Sets of pews ~ ROWS
A38. Namely ~ TOWIT
A41. "___ pin and pick it up..." ~ SEEA
A42. Bullwinkle, e.g. ~ MOOSE
A44. Opposite of WSW ~ ENE
A45. Coffee servers ~ URNS
A46. How the would-be groom proposed ~ ONBENDEDKNEE
A50. Actor Fernando ~ REY
A51. Wedding ___ ~ DAY
A52. Letters on a Cardinal's cap ~ STL
A53. Shoot the breeze ~ GAB
A56. What the bride's father did vis-à-vis the reception ~ FOOTEDTHEBILL
A60. "Neato!" ~ COOL
A62. Director Kazan ~ ELIA
A63. Kind of lily ~ CALLA
A64. Dull sound ~ THUD
A65. Notes after do ~ REMI
A66. Ebb and neap, e.g. ~ TIDES
A67. Peeved ~ SORE
A68. British gun ~ STEN
A69. What italics do ~ SLANT

D1. Scarecrow stuffing ~ STRAW
D2. Wipe out ~ ERASE
D3. Pool ball sorters ~ RACKS
D4. Where 1-Across slaved ~ FIEF
D5. Golf shot ~ STROKE
D6. Ladies' man ~ LOTHARIO
D7. ___ fixe ~ IDEE
D8. Greet with loud laughter ~ ROARAT
D9. Prefix with -pod or -scope ~ ARTHRO
D10. Bridge unit ~ SPAN
D11. It's thrown on bad ideas ~ COLDWATER
D12. He K.O.'d Foreman 10/30/74 ~ ALI
D13. Bumped into ~ MET
D21. Take countermeasures ~ REACT
D22. Be in pain ~ ACHE
D27. Groom carefully ~ PREEN
D28. Gillette razors ~ ATRAS
D29. "Siddhartha" writer ~ HESSE
D30. Hauled ~ TOWED
D31. Follow as a result ~ ENSUE
D32. Knight's garb ~ ARMOR
D33. TV news exec Arledge ~ ROONE
D34. Common board size ~ TWOBYFOUR
D39. Tough job for a dry cleaner ~ INKSTAIN
D40. Tithe amount ~ TENTH
D43. Within: Prefix ~ ENDO
D47. Library gadgets ~ DATERS
D48. Shoelace hole ~ EYELET
D49. Votes into office ~ ELECTS
D53. Funny lady Radner ~ GILDA
D54. Funny man Woody ~ ALLEN
D55. Great time, or great noise ~ BLAST
D57. Kind of shoppe ~ OLDE
D58. Onetime phone call cost ~ DIME
D59. Get-out-of-jail money ~ BAIL
D60. Pennies: Abbr. ~ CTS
D61. "Well, what's this?!" ~ OHO

