Title: A TWIST OF PHRASE [New York Times, Sunday, August 30, 1998]
Author: John Wolting
Editor: Will Shortz
Date: 1998-08-30


ARES#DELEGATE#FORUM##
CORE#OLEANDER#ARENAS#
CURE#MIGRAINEIMAGINER
ELAPSE#INTO##LILA#GEE
DENSE#COE#SIGIL#LORDS
EAT#ROUND##GRAY#GLOBE
DURABLE##PALED#ELEVEN
##ARIA#HOLLOW#RDA#EDT
MONDAYDYNAMO#MUIR####
ELTON#REINS#BASTE#LAG
SEER#MINOT#SLOTH#WADE
HOR#DIVAN#SHARI#TITAN
####AXES#ANEMICCINEMA
EAR#TEL#ASIDES#ANON##
RIOTER#TINTS##BRISTLE
ARMOR#LONE##ABATE#TAM
SCANT#EXURB#LIT#SLAVE
EON#RANI##ELLS#STALER
SOCRATICACROSTIC#VERS
#LEADON#CANBERRA#ANNO
##STEMS#TREETOAD#STEN


A1. Son of Zeus ~ ARES
A5. Caucus selection ~ DELEGATE
A13. On-line feature ~ FORUM
A18. Apple seeds' site ~ CORE
A19. Poisonous shrub ~ OLEANDER
A20. Spheres ~ ARENAS
A22. Make jerky ~ CURE
A23. Hypochondriac? ~ MIGRAINEIMAGINER
A26. Run out ~ ELAPSE
A28. Van Morrison's "___ the Mystic" ~ INTO
A29. Oscar winner Kedrova ~ LILA
A30. Go right ~ GEE
A31. None too brainy ~ DENSE
A32. Former mile record-holder ~ COE
A33. Magical symbol ~ SIGIL
A36. Christmas leapers, in song ~ LORDS
A38. Bolt down ~ EAT
A39. Pub order ~ ROUND
A41. Overcast ~ GRAY
A42. Classroom accessory ~ GLOBE
A43. Like denim ~ DURABLE
A45. Showed fright, in a way ~ PALED
A47. Soccer team ~ ELEVEN
A48. "Vissi d'arte," e.g. ~ ARIA
A49. Like the Trojan horse ~ HOLLOW
A51. Food stat. ~ RDA
A52. D.C. setting ~ EDT
A53. Quick-starting worker? ~ MONDAYDYNAMO
A56. American naturalist John ~ MUIR
A57. Bernie's partner in songwriting ~ ELTON
A58. Checks ~ REINS
A59. Cudgel ~ BASTE
A60. Jet follower ~ LAG
A63. Sibyl ~ SEER
A64. North Dakota city ~ MINOT
A65. Upside-down sleeper ~ SLOTH
A66. Stay near the shore ~ WADE
A67. TV adjustment: Abbr. ~ HOR
A68. Ottoman, e.g. ~ DIVAN
A69. Late puppeteer Lewis ~ SHARI
A70. Hyperion, for one ~ TITAN
A71. x and y ~ AXES
A72. Grade-C movies? ~ ANEMICCINEMA
A74. It may be lent or bent ~ EAR
A77. Addr. book entry ~ TEL
A78. Dramatists' devices ~ ASIDES
A79. Bartlett's abbr. ~ ANON
A80. Water cannon target ~ RIOTER
A82. Colorings ~ TINTS
A83. Take offense ~ BRISTLE
A86. Certain suit ~ ARMOR
A87. Secluded ~ LONE
A88. Drop off ~ ABATE
A90. Clansman's wear ~ TAM
A91. Meager ~ SCANT
A92. Commuter's home, perhaps ~ EXURB
A94. On ~ LIT
A95. Slog ~ SLAVE
A97. Interminable time ~ EON
A98. Eastern royal ~ RANI
A100. Some bends ~ ELLS
A102. Less original ~ STALER
A103. Ancient Greek puzzle? ~ SOCRATICACROSTIC
A108. ___ libre (poetry style) ~ VERS
A109. Deceive ~ LEADON
A110. Pacific Rim capital ~ CANBERRA
A111. Year, on monuments ~ ANNO
A112. Florists' units ~ STEMS
A113. Sticky-toed critter ~ TREETOAD
A114. "Nana" actress ~ STEN

D1. Consented ~ ACCEDED
D2. Roll of coins ~ ROULEAU
D3. Wild-eyed orator? ~ ERRANTRANTER
D4. Percolates ~ SEEPS
D5. Fuller construction ~ DOME
D6. High priest at Shiloh ~ ELI
D7. Multitudinous ~ LEGION
D8. Took in ~ EARNED
D9. No-see-um ~ GNAT
D10. "Later!" ~ ADIOS
D11. Common base ~ TEN
D12. Prior to ~ ERE
D13. The Three Bears, e.g. ~ FAMILY
D14. Grad student's grilling ~ ORAL
D15. Queen Elizabeth's daggers? ~ REGALGLARE
D16. Prefix with sex ~ UNI
D17. Everglades evergreen ~ MANGROVE
D21. Source of growth ~ SEEDBED
D24. Story of a siege ~ ILIAD
D25. Take umbrage at ~ RESENT
D27. Like Monica Seles, by birth ~ SERBIAN
D32. Prompt ~ CUE
D34. Block house? ~ IGLOO
D35. Waxed ~ GREW
D37. ___ Miss ~ OLE
D40. Oil of ___ ~ OLAY
D44. Warmth ~ ARDOR
D45. Not legitimate evidence ~ PLANT
D46. Bygone request ~ ALMS
D47. Woodrow's second First Lady ~ EDITH
D49. Carrion feeders ~ HYENAS
D50. Stew ingredient ~ ONION
D51. Snuffy Smith, for one ~ RUSTIC
D53. Coordinate ~ MESH
D54. It may be on a roll ~ OLEO
D55. Worthless talk ~ DRIVEL
D56. Tiki carvers ~ MAORIS
D59. Hold responsible ~ BLAME
D60. Unfulfilled potential? ~ LATENTTALENT
D61. First of all ~ ADAM
D62. Co-star of Mia in "Another Woman" ~ GENA
D64. Coke, sometimes ~ MIXER
D65. Shucks ~ SHEDS
D66. They often brown-bag it ~ WINOS
D68. Matchmaking industry? ~ DATERTRADE
D69. Huff ~ SNIT
D70. Like the little finger ~ TINIEST
D72. Long-time Moore co-star ~ ASNER
D73. Links rental ~ CART
D74. Takes back the lead? ~ ERASES
D75. Reduce engine heat, in a way ~ AIRCOOL
D76. Courts ~ ROMANCES
D78. Hokkaido people ~ AINU
D81. ___-mile (freight unit) ~ TON
D82. Like locoweed ~ TOXIC
D83. Cavern sight ~ BAT
D84. One of the Andrews Sisters ~ LAVERNE
D85. 1964-65 Wimbledon winner Roy ~ EMERSON
D87. ___ Tomb ~ LENINS
D88. Raring to go ~ ALLSET
D89. Watering hole ~ BISTRO
D93. European capital ~ BERNE
D96. They go with the flow ~ LAVAS
D99. Jot ~ ATOM
D101. Brain area ~ LOBE
D102. Bunch ~ SCAD
D104. Singer, of a sort ~ RAT
D105. Take steps ~ ACT
D106. 16-year-old's want ~ CAR
D107. 401(k) alternative ~ IRA

