Title: New York Times, Tuesday, June 16, 1998
Author: Bill Ballard
Editor: Will Shortz
Date: 1998-06-16


PLUMB#CLV##BLAH
RESAY#LAI#BOISE
IMADEHIMANOFFER
AMI##AMP#INFEAR
MARLONBRANDO###
###ARK#ETE##YES
ALENE#DYER#CORP
WELCOME#ASTORIA
RAKE#ABAT#AMENS
YRS##BUD#ARE###
###THEGODFATHER
SPIRAL#RIA##ODE
HECOULDNTREFUSE
ALEUT#JET#PANES
WEST##SRO#ADDLE


A1. Carpenter's gadget ~ PLUMB
A6. XXXI times V ~ CLV
A9. Hardly spine-tingling ~ BLAH
A13. Express again ~ RESAY
A14. China's Chou En-___ ~ LAI
A15. Capital NW of Twin Falls ~ BOISE
A16. With 58-Across, a classic line associated with 47-Across ~ IMADEHIMANOFFER
A19. Ethel Waters's "___ Blue?" ~ AMI
A20. Concert equipment ~ AMP
A21. Apprehensively ~ INFEAR
A22. Oscar-winning actor in 47-Across ~ MARLONBRANDO
A26. Hope is here: Abbr. ~ ARK
A27. Automne preceder ~ ETE
A28. "Indubitably" ~ YES
A31. Coeur d'___, Idaho ~ ALENE
A34. "Your Erroneous Zones" author Wayne ~ DYER
A35. I.B.M., e.g. ~ CORP
A36. Kind of wagon ~ WELCOME
A38. Section of Queens, N.Y. ~ ASTORIA
A40. Yard tool ~ RAKE
A41. Like ___ out of hell ~ ABAT
A43. Church cries ~ AMENS
A44. Wks. and wks. ~ YRS
A45. Baby blossom ~ BUD
A46. "We ___ the World" ~ ARE
A47. Oscar-winning film ~ THEGODFATHER
A53. Inflationary path ~ SPIRAL
A56. Inlet ~ RIA
A57. Lyric poem ~ ODE
A58. See 16-Across ~ HECOULDNTREFUSE
A62. Seal fur trader ~ ALEUT
A63. Boeing 737, e.g. ~ JET
A64. Window parts ~ PANES
A65. Pioneer's heading ~ WEST
A66. Hit show sign ~ SRO
A67. Confuse ~ ADDLE

D1. "Iliad" king ~ PRIAM
D2. Auxiliary proposition ~ LEMMA
D3. Name on many planes ~ USAIR
D4. Steamed ~ MAD
D5. "Ciao!" ~ BYE
D6. What clematis plants do ~ CLIMB
D7. Slippery one ~ LAMPREY
D8. Rome's Appia or Veneto ~ VIA
D9. Like some B'way performances ~ BOFFO
D10. Biography ~ LIFE
D11. On the main ~ ASEA
D12. München mister ~ HERR
D15. Link ~ BOND
D17. Bit of yarn ~ HANK
D18. Frisco gridders ~ NINERS
D23. Arm of a knight-in-arms ~ LANCE
D24. Snack that's bitten or licked ~ OREO
D25. Corroded ~ ATEAT
D28. Time long past ~ YORE
D29. Leprechauns' land ~ ERIN
D30. Get-well spots ~ SPAS
D31. Out of whack ~ AWRY
D32. Limerick maker ~ LEAR
D33. Lodge fellows ~ ELKS
D34. Fix a computer program ~ DEBUG
D35. Doomsday cause, maybe ~ COMET
D37. Old phone company sobriquet ~ MABELL
D39. Skater Lipinski ~ TARA
D42. Embellisher ~ ADORNER
D46. Many miles away ~ AFAR
D47. Rainbow ___ ~ TROUT
D48. ___ monde (society) ~ HAUT
D49. "Same here" ~ DITTO
D50. Keep after ~ HOUND
D51. Eponym for failure ~ EDSEL
D52. Dodger Hall-of-Famer ~ REESE
D53. "Pygmalion" writer ~ SHAW
D54. Soccer superstar ~ PELE
D55. Boardwalk refreshments ~ ICES
D59. Spinners' spinners? ~ DJS
D60. Pollution stds. setter ~ EPA
D61. Tattoos, currently ~ FAD

