Title: BASES LOADED [New York Times, Sunday, April 26, 1998]
Author: Fran and Lou Sabin
Editor: Will Shortz
Date: 1998-04-26


FRAS#TRESS#LOLA##HIST
RENT#RURAL#IDIOT#INTO
OTTO#UNITE#FOURBAGGER
GROUNDSKEEPER#TINHORN
SONTAG##SPA#STARDATE#
###STELA#ILS#ALDEN###
WHO#TRIPLEPLAY##ADDUP
HUBBY#APER#AILS#NOISE
ASIA#CRAG#ENROLL#URSA
THELMA#LACED#ROOSTERS
###LONG#LORES#BOAS###
SNAPPERS#WIRED#SLIPON
IOLA#DIEPPE#WIDE#DUKE
BAIRD#NATO#RUNE#BERRA
SHAKO##MAKEUPGAME#EAR
###FROME#ELF#ONEAL###
#SCREWING#AFL##TSETSE
MELAMED#RELIEFPITCHER
OPENINGDAY#ADORE#HEIR
DIRK#SENSE#NICER#ERNE
SAKS##TAPS#SNIPS#REED


A1. Men in the hood? ~ FRAS
A5. Head lock ~ TRESS
A10. "Damn Yankees" vamp ~ LOLA
A14. School subj. ~ HIST
A18. "La Bohème," updated ~ RENT
A19. Back-country ~ RURAL
A20. Dostoyevsky novel, with "The" ~ IDIOT
A22. Digging, so to speak ~ INTO
A23. Sgt. Snorkel's dog ~ OTTO
A24. Labor organizer's cry ~ UNITE
A25. Full shopping cart? ~ FOURBAGGER
A27. Coffee filter? ~ GROUNDSKEEPER
A30. Small-time ~ TINHORN
A31. "The Benefactor" novelist ~ SONTAG
A32. Whirlpool whereabouts ~ SPA
A33. Captain Kirk's log entry ~ STARDATE
A35. Commemorative pillar ~ STELA
A38. They, to Thibaudet ~ ILS
A40. Mayflower Compact signer ~ ALDEN
A41. Journalist's question ~ WHO
A44. Drama in three acts? ~ TRIPLEPLAY
A47. Be reasonable ~ ADDUP
A51. Wifey's mate ~ HUBBY
A53. Little or Short ~ APER
A54. Is near bankruptcy ~ AILS
A56. Poltergeist manifestation ~ NOISE
A57. Area east of the Bosporus ~ ASIA
A58. Mountain goat's perch ~ CRAG
A59. Matriculate ~ ENROLL
A61. "Superman II" villainess ~ URSA
A62. Pat Nixon's real first name ~ THELMA
A64. Like party punch ~ LACED
A66. Farm alarms ~ ROOSTERS
A68. Kind of division ~ LONG
A70. Not sharply defined, as a computer image ~ LORES
A72. Drag queen's collection ~ BOAS
A73. Food fish ~ SNAPPERS
A77. Like some undercover cops ~ WIRED
A79. Loafer, e.g. ~ SLIPON
A83. Seat of Allen County, Kansas ~ IOLA
A84. Port on the English Channel ~ DIEPPE
A86. Like a Windsor tie ~ WIDE
A88. The Blue Devils ~ DUKE
A89. John known as "The Father of Television" ~ BAIRD
A91. Body that includes SHAPE ~ NATO
A92. Mystical saying ~ RUNE
A93. He caught Larsen's perfect game ~ BERRA
A94. Plumed headgear ~ SHAKO
A95. Apply cosmetics to wild animals? ~ MAKEUPGAME
A98. Stirrup site ~ EAR
A99. Wharton's farmer ~ FROME
A102. Brownie ~ ELF
A103. N.B.A. Rookie of the Year, 1993 ~ ONEAL
A105. Goofing, with "up" ~ SCREWING
A108. Org. founded by Samuel Gompers ~ AFL
A110. Nagana carrier ~ TSETSE
A114. Talmud Torah teacher ~ MELAMED
A115. Bromo salesman? ~ RELIEFPITCHER
A119. December 25? ~ OPENINGDAY
A121. Go gaga over ~ ADORE
A122. One in a receiving line? ~ HEIR
A123. Bogarde of "Darling" ~ DIRK
A124. Pick up on ~ SENSE
A125. Comparatively congenial ~ NICER
A126. Shore soarer ~ ERNE
A127. Nordstrom competitor ~ SAKS
A128. A little night music ~ TAPS
A129. Brats ~ SNIPS
A130. Kind of organ ~ REED

D1. The second plague, in Exodus ~ FROGS
D2. From an earlier era ~ RETRO
D3. Composer Bruckner ~ ANTON
D4. Strong porters ~ STOUTS
D5. Weary walker ~ TRUDGER
D6. They're always made at home ~ RUNS
D7. The Phantom of the Opera ~ ERIK
D8. Renders replete ~ SATES
D9. Less lively ~ SLEEPIER
D10. Luce publication ~ LIFE
D11. Olfactory input ~ ODORS
D12. "Turandot" slave ~ LIU
D13. Of an arterial trunk ~ AORTAL
D14. Plastered at a picnic? ~ HIGHANDOUTSIDE
D15. Mint bar ~ INGOT
D16. Cubic meter ~ STERE
D17. Divided ~ TORN
D21. Car in a Beach Boys tune ~ TBIRD
D26. Like much of Chile ~ ANDEAN
D28. Spruce ~ NATTY
D29. Feeler ~ PALP
D34. Jazz pianist Billy ~ TAYLOR
D36. Unbelievable one ~ LIAR
D37. Knock for a loop: Var. ~ APPAL
D39. Bad-mouth ~ SLANDER
D41. Journalist's question ~ WHAT
D42. "Not another word!" ~ HUSH
D43. Tony's cousin ~ OBIE
D45. 8 1/2" x 14" ~ LEGAL
D46. Land alternative ~ AIR
D48. Like some consequences ~ DIRE
D49. Pre-1991 atlas abbr. ~ USSR
D50. Subjects of Mendelian experiments ~ PEAS
D52. Robinson and Thomas? ~ BALLPARKFRANKS
D55. Vulgarian ~ SLOB
D58. Switch-hit? ~ CANED
D59. Out of this world ~ EERIE
D60. Like some interpretations ~ LOOSE
D63. Bushy hair ~ MOP
D65. Ranch hand ~ COWPOKE
D67. Baseball's Maglie ~ SAL
D69. Mouth widener ~ GRIN
D71. Clinch ~ SEWUP
D73. They're all in the family ~ SIBS
D74. Ancient mariner ~ NOAH
D75. Others, to Ovid ~ ALIA
D76. Tars ~ SEAMEN
D78. Down Under dog ~ DINGO
D80. Unalloyed ~ PURE
D81. Creole vegetable ~ OKRA
D82. Close in on ~ NEAR
D85. Student-focused org. ~ PTA
D87. One who makes an admission? ~ DEAN
D90. Bread ~ DOREMI
D92. Brutes ~ RUFFIANS
D93. Brute ~ BEAST
D96. Tel Aviv carrier ~ ELAL
D97. Trades ~ METIERS
D100. 1936 Olympics hero ~ OWENS
D101. Car-racing class ~ MIDGET
D104. Libertine ~ LECHER
D105. Olive brown ~ SEPIA
D106. Bob Cratchit, e.g. ~ CLERK
D107. Understanding ~ GRASP
D109. Showed the way, in a way ~ LEDIN
D111. "So ___!" ~ THERE
D112. Hanging net ~ SEINE
D113. Flubbed a fly ~ ERRED
D114. Fashionable dressers ~ MODS
D116. Head set ~ EYES
D117. Central points ~ FOCI
D118. Attend Andover, e.g. ~ PREP
D120. Watson-Crick model ~ DNA

