Title: New York Times, Friday, September 4, 1998
Author: Hugh Davis
Editor: Will Shortz
Date: 1998-09-04


TRINKET##SAPPHO
REDHORSE#ALTAIR
ENCLOSES#UBANGI
MEA#LETTERS#AHS
OGRE##SHAY#ECHO
LEDTO#EES#GLEAN
OSSIAN#RETREATS
###ETON#LAIC###
GARNERED#BETCHA
IRONS#WET#GROAN
NAME#LEIA##ORDO
FLU#OILSKIN#RAD
ISLETS#TENACITY
ZEALOT#SIGNEDIN
ZANIES##NEONATE


A1. Tchotchke ~ TRINKET
A8. The so-called "Tenth Muse" ~ SAPPHO
A14. War's mount, in the Apocalypse ~ REDHORSE
A16. Bright northern star ~ ALTAIR
A17. Cages ~ ENCLOSES
A18. Congo tributary ~ UBANGI
A19. "Give ___ break!" ~ MEA
A20. Cultural prose and poetry ~ LETTERS
A22. Words to masseuses ~ AHS
A23. Bugbear ~ OGRE
A25. Dobbin might pull one ~ SHAY
A26. "Me too" response ~ ECHO
A27. Caused ~ LEDTO
A29. Some Caltech grads ~ EES
A30. Follow the reaper ~ GLEAN
A31. Hero/poet of Gaelic legend ~ OSSIAN
A33. Quiet spots ~ RETREATS
A35. Open-fronted jacket ~ ETON
A37. Like some church matters ~ LAIC
A38. Accumulated ~ GARNERED
A42. "You ___!" ~ BETCHA
A46. "Reversal of Fortune" star ~ IRONS
A47. Antiprohibition ~ WET
A49. Slave's response ~ GROAN
A50. Handle ~ NAME
A51. Movie princess ~ LEIA
A52. Mass booklet ~ ORDO
A53. Bug ~ FLU
A54. Slicker ~ OILSKIN
A57. "Awesome!" ~ RAD
A58. ___ of Langerhans (pancreatic parts) ~ ISLETS
A60. Bulldog's quality ~ TENACITY
A62. Person with a cause ~ ZEALOT
A63. Registered ~ SIGNEDIN
A64. Laurel and Hardy, e.g. ~ ZANIES
A65. Recent delivery ~ NEONATE

D1. Organ effect ~ TREMOLO
D2. Cops out ~ RENEGES
D3. Bouncer's requests ~ IDCARDS
D4. Lady Byng Trophy org. ~ NHL
D5. Leader of the Gang, in 70's-80's music ~ KOOL
D6. Language spoken in Stornoway ~ ERSE
D7. African scourge ~ TSETSE
D8. Cousin of the needlefish ~ SAURY
D9. Clergyman's closetful ~ ALBS
D10. Sp. simoleon ~ PTA
D11. It'll cure what ails you ~ PANACEA
D12. Snub ~ HIGHHAT
D13. Devout petitions ~ ORISONS
D15. Feast of Lots book ~ ESTHER
D21. Masking frame, in photography ~ EASEL
D24. Saint-___ (Loire's capital) ~ ETIENNE
D26. Dynamic beginning? ~ ELECTRO
D28. "Bellefleur" author ~ OATES
D30. "Anitra's Dance" composer ~ GRIEG
D32. Easter preceder ~ NOR
D34. Restaurant pickup ~ TAB
D36. Stair post ~ NEWEL
D38. Mixologist's concoction ~ GINFIZZ
D39. World's fourth-largest inland body of water ~ ARALSEA
D40. "Star Trek" alien ~ ROMULAN
D41. Jefferson and Voltaire, for two ~ DEISTS
D43. Contest for El Cordobés ~ CORRIDA
D44. Scrapped ~ HADATIT
D45. Pain-relieving ~ ANODYNE
D48. Attend, as a movie ~ TAKEIN
D51. Leans ~ LISTS
D54. Plains Indian ~ OTOE
D55. 1953 Pulitzer winner for Drama ~ INGE
D56. Prefix with second ~ NANO
D59. Bush or Taft ~ ELI
D61. The 1900's, e.g.: Abbr. ~ CEN

