Title: New York Times, Friday, June 19, 1998
Author: A. J. Santora
Editor: Will Shortz
Date: 1998-06-19


BRA##EPOS#HADJI
REST#SLAW#ICEUP
ONTHETAKE#NOVAS
ZOOEY#QUESTION#
###TRIUMPHANT##
THEWIRE#SOT#ISS
RIMIER#HUR#SOTO
IRAS#INEPT#ANON
KENT#TEX#TARAWA
ERA#PAP#FONDLER
##TWOTOTANGO###
#DIETETIC#SNUFF
DIODE#IDENTICAL
RANGE#SETA#CLUE
ESSEN#MDSE##AXE


A1. Victoria's Secret offering ~ BRA
A4. Lofty verse ~ EPOS
A8. Meccan pilgrim ~ HADJI
A13. Staff break? ~ REST
A15. Deli side ~ SLAW
A16. Glaciate ~ ICEUP
A17. Accepting bribes ~ ONTHETAKE
A19. Star bursts ~ NOVAS
A20. Salinger title character ~ ZOOEY
A21. Doubt ~ QUESTION
A23. Successful ~ TRIUMPHANT
A25. Words after "under" or "down to" ~ THEWIRE
A28. Barney on "The Simpsons," for one ~ SOT
A29. Magazine: Abbr. ~ ISS
A32. Having more hoarfrost ~ RIMIER
A33. Ben-___ ~ HUR
A34. ___ speak ~ SOTO
A35. Annual contribution sites, for short ~ IRAS
A36. Bungling ~ INEPT
A38. In a bit ~ ANON
A39. County on the Strait of Dover ~ KENT
A40. Cowboy sobriquet ~ TEX
A41. W.W. II battle atoll ~ TARAWA
A43. Procter & Gamble detergent ~ ERA
A44. Twaddle ~ PAP
A45. Loving mother, at times ~ FONDLER
A46. What it takes, they say ~ TWOTOTANGO
A49. Like some specially-prepared foods ~ DIETETIC
A50. Content of some boxes ~ SNUFF
A54. Part of LED ~ DIODE
A55. Twin ~ IDENTICAL
A57. High note to low ~ RANGE
A58. "La Scala di ___" (Rossini opera) ~ SETA
A59. Lead ~ CLUE
A60. Big Bertha's birthplace ~ ESSEN
A61. Dept. store inventory ~ MDSE
A62. Good feller ~ AXE

D1. Tito's real name ~ BROZ
D2. Western city named for a Civil War general ~ RENO
D3. Memo start ~ ASTO
D4. Contractor's fig. ~ EST
D5. Film about teeth ~ PLAQUE
D6. Plumber's filler ~ OAKUM
D7. Cleans, in a way ~ SWEEPSUP
D8. Imply ~ HINTAT
D9. Flip ___ (choose, in a way) ~ ACOIN
D10. Used in worship ~ DEVOTIONAL
D11. San ___ ~ JUAN
D12. Velocity meas. ~ IPS
D14. Checker moves ~ THETWIST
D18. High nest: Var. ~ EYRIE
D22. Avoirdupois weight unit ~ SHORTTON
D24. Bug ~ IRRITATE
D25. Early mode of transportation ~ TRIKE
D26. Personnel person ~ HIRER
D27. Scents, e.g. ~ EMANATIONS
D30. Little Eva's creator ~ STOWE
D31. Salvager's system ~ SONAR
D33. Whammy ~ HEX
D34. Like a wisecrack ~ SARDONIC
D37. It's relatively helpful ~ NEPOTISM
D42. Worry ~ ANGST
D44. Irish hooch ~ POTEEN
D45. Sides ~ FACETS
D47. Kind of heel ~ WEDGE
D48. Flowed to and fro ~ TIDED
D49. Cape of Good Hope discoverer ~ DIAS
D51. Pauley Pavilion team ~ UCLA
D52. Imitation ~ FAUX
D53. Make tracks ~ FLEE
D54. Rapping Dr. ~ DRE
D56. "...we fear ___ evil": Burns ~ NAE

