Title: New York Times, Monday, December 14, 1998
Author: Randy Sowell
Editor: Will Shortz
Date: 1998-12-14


PAIR#SLID#AMAZE
ALSO#TIME#LAMER
BALL#EMIT#PRUNE
SMALLPOTATOES##
TOMEI##AIR##EMS
####LITTLEWOMEN
SHAD#DOE##PIETA
PINEFOR#EDASNER
ATONE##ALI#ETRE
TINYBUBBLES####
STY##PIA##SIMBA
##MINIATUREGOLF
OPINE#SINO#ALIA
FATSO#ENID#VAST
TRYON#SGTS#ERSE


A1. A three-of-a-kind beats it ~ PAIR
A5. Glided ~ SLID
A9. Stun ~ AMAZE
A14. Too ~ ALSO
A15. Newsweek rival ~ TIME
A16. Poorer, as excuses go ~ LAMER
A17. Formal dance ~ BALL
A18. Give off ~ EMIT
A19. Trim limbs ~ PRUNE
A20. Something of trivial importance ~ SMALLPOTATOES
A23. "My Cousin Vinny" Oscar winner Marisa ~ TOMEI
A24. Televise ~ AIR
A25. Bad ___ (German spa) ~ EMS
A28. Alcott classic ~ LITTLEWOMEN
A33. Spawning fish ~ SHAD
A37. Buck's mate ~ DOE
A38. Michelangelo statue ~ PIETA
A39. Achingly desire ~ PINEFOR
A41. "The Mary Tyler Moore Show" co-star ~ EDASNER
A43. Make amends ~ ATONE
A44. Muhammad ___ ~ ALI
A45. To be, in Toulouse ~ ETRE
A46. Don Ho's theme song ~ TINYBUBBLES
A50. Porker's pad ~ STY
A51. Actress Zadora ~ PIA
A52. "The Lion King" lion ~ SIMBA
A57. Windmill setting ~ MINIATUREGOLF
A62. Think out loud ~ OPINE
A64. ___-American relations ~ SINO
A65. Inter ___ ~ ALIA
A66. String bean's opposite ~ FATSO
A67. Oklahoma city ~ ENID
A68. Huge ~ VAST
A69. Test, as a garment ~ TRYON
A70. Certain NCO's ~ SGTS
A71. Gaelic ~ ERSE

D1. Big name in brewing ~ PABST
D2. "Remember the ___" ~ ALAMO
D3. 44-Across's faith ~ ISLAM
D4. Esther of TV's "Good Times" ~ ROLLE
D5. Part of a process ~ STEP
D6. Prom night transport ~ LIMO
D7. Ape ~ IMITATE
D8. Particular ~ DETAIL
D9. Brand for Bowser ~ ALPO
D10. Stallion's mate ~ MARE
D11. Kind of park ~ AMUSEMENT
D12. Buddhist state ~ ZEN
D13. Before, in poetry ~ ERE
D21. Diamond ___ ~ LIL
D22. Three, in Torino ~ TRE
D26. Poet's constraint ~ METER
D27. Entrap ~ SNARE
D29. Bride's words ~ IDO
D30. High craggy hill ~ TOR
D31. Depression-era program: Abbr. ~ WPA
D32. River to the Seine ~ OISE
D33. Tiffs ~ SPATS
D34. Bandleader's cry ~ HITIT
D35. Fame's opposite ~ ANONYMITY
D36. When said three times, a liar's policy ~ DENY
D40. Jan. follower ~ FEB
D41. Pipe bend ~ ELL
D42. Go out, as a flame ~ DIE
D44. Letting up ~ ABATING
D47. Wire service inits. ~ UPI
D48. Slants ~ BIASES
D49. Opposite NNW ~ SSE
D53. "___ at the office" ~ IGAVE
D54. Back tooth ~ MOLAR
D55. Ecstasy ~ BLISS
D56. ___ worse than death ~ AFATE
D58. Not ___ many words ~ INSO
D59. Sign gas ~ NEON
D60. Measuring standard ~ UNIT
D61. Axles ~ RODS
D62. Many a time ~ OFT
D63. Golfer's goal ~ PAR

