Title: New York Times, Monday, November 2, 1998
Author: Sheldon Benardo
Editor: Will Shortz
Date: 1998-11-02


MOAT#FOBS#WHALE
ELLA#OREO#AEGIS
SEAM#REAL#GLUES
AGIANTAMONGMEN#
###ROADS#OLE###
MEDALS##POETICS
ERECT#ROAN##CUT
YANKEEINGENUITY
ETE##NITE#ONEIL
ROBERTS##STEREO
###UAR#ASKED###
#ANCIENTMARINER
DIALS#OBIT#TUBA
EDDIE#SALE#EDAM
BEADS#EYES#DENS


A1. Castle protection ~ MOAT
A5. Watch chains ~ FOBS
A9. Moby-Dick, for one ~ WHALE
A14. Tuneful Fitzgerald ~ ELLA
A15. Nabisco cookie ~ OREO
A16. Sponsorship ~ AEGIS
A17. Coal stratum ~ SEAM
A18. True ~ REAL
A19. Affixes in a scrapbook, say ~ GLUES
A20. Willie Mays at the Y? ~ AGIANTAMONGMEN
A23. Traffic arteries ~ ROADS
A24. Corrida cry ~ OLE
A25. Olympic awards ~ MEDALS
A28. Study of verse ~ POETICS
A32. Standing ~ ERECT
A33. Horse color ~ ROAN
A35. Slice ~ CUT
A36. Crossword by Joe DiMaggio, e.g.? ~ YANKEEINGENUITY
A40. Somme summer ~ ETE
A41. TV's Nick at ___ ~ NITE
A42. NBC newsman Roger ~ ONEIL
A43. She played the pretty woman in "Pretty Woman" ~ ROBERTS
A46. Not mono ~ STEREO
A47. Former Mideast inits. ~ UAR
A48. Was inquisitive ~ ASKED
A50. Ken Griffey Jr. at 100? ~ ANCIENTMARINER
A56. Disappearing phone features ~ DIALS
A57. Final notice ~ OBIT
A58. Part of a marching band ~ TUBA
A59. Wally's pal in "Leave It to Beaver" ~ EDDIE
A60. Post-Christmas event ~ SALE
A61. Dutch cheese ~ EDAM
A62. Hippie attire ~ BEADS
A63. Ogles ~ EYES
A64. Lairs ~ DENS

D1. Phoenix suburb ~ MESA
D2. Designer Cassini ~ OLEG
D3. Jai ___ ~ ALAI
D4. American larch ~ TAMARACK
D5. Former Supreme Court Justice Abe ~ FORTAS
D6. Mountain nymph ~ OREAD
D7. Rays ~ BEAMS
D8. Alone ~ SOLO
D9. Move rapidly from side to side ~ WAGGLE
D10. Footballer's protection ~ HELMET
D11. Chills ~ AGUE
D12. Legal claim ~ LIEN
D13. Test-track curve ~ ESS
D21. Nick of "The Prince of Tides" ~ NOLTE
D22. Opposite of everybody ~ NOONE
D25. Notorious Lansky ~ MEYER
D26. Muse with a lyre ~ ERATO
D27. Star in Cygnus ~ DENEB
D28. Leaf ~ PAGE
D29. Less welcoming ~ ICIER
D30. ___ pie (sweetheart) ~ CUTIE
D31. French pen ~ STYLO
D33. Reformer Jacob ~ RIIS
D34. It's west of Que. ~ ONT
D37. ___ nous (confidentially) ~ ENTRE
D38. Citer ~ NOTER
D39. Like a first draft ~ UNEDITED
D44. Geometer of 300 B.C. ~ EUCLID
D45. Workers' rewards ~ RAISES
D46. Ice hockey equipment ~ SKATES
D48. Cornered ~ ATBAY
D49. Photog's request ~ SMILE
D50. Helper ~ AIDE
D51. Zippo ~ NADA
D52. Sniffer ~ NOSE
D53. Classic art subject ~ NUDE
D54. Israel's Abba ~ EBAN
D55. Butts ~ RAMS
D56. Society girl ~ DEB

