Title: AT THE DINER [New York Times, Sunday, June 28, 1998]
Author: Fred Piscop
Editor: Will Shortz
Date: 1998-06-28


CHAIR#LAMB#CARB#PAOLO
CALLA#ALAR#AREA#REDUB
SHOOFLYPIE#MINUTERICE
#AUNTIE#DABA##MITOSIS
###ASTRO#DERAT#TESTEE
AUK##HERD#LOBO#ANT###
CHIPPEDBEEF#BEANSALAD
TOWER##ENTREATS#ETUDE
SHINOLA#SAYS#OPTS#REL
###MOONSET#ESTEE#TILE
HOMEFRIES###CORNBREAD
EVAN#AMATI#TRESTLE###
MUD#CLAM#SHOE#ESOBESO
ALAMO#TITTERED##OLDER
LEMONSOLE#CODDLEDEGGS
###TVA#EAST#SAID##YOO
BUSIER#SLOOP#YESNO###
ENCORES##BRET#SEESAW#
SPONGECAKE#SHELLSTEAK
TEPEE#OVER#TACO#TERRA
SNERD#WAYS#STOW#SOOTY


A1. Conduct, in a way ~ CHAIR
A6. Innocent ~ LAMB
A10. Pasta or potato, to an athlete ~ CARB
A14. Saint in Italy ~ PAOLO
A19. Showy flower ~ CALLA
A20. Daminozide, commercially ~ ALAR
A21. 'Hood ~ AREA
A22. Edit, as a soundtrack ~ REDUB
A23. The exterminator ordered ___ ~ SHOOFLYPIE
A25. The horologist ordered ___ ~ MINUTERICE
A27. Em, for example ~ AUNTIE
A28. Song word after "Aba" ~ DABA
A30. Cell division process ~ MITOSIS
A31. Introduction to physics? ~ ASTRO
A33. Disinfest ~ DERAT
A36. Blue book filler ~ TESTEE
A37. Razor-billed bird ~ AUK
A40. Stampeders ~ HERD
A42. Gray wolf ~ LOBO
A43. Pantry pest ~ ANT
A44. The inept furniture mover ordered ___ ~ CHIPPEDBEEF
A48. The wild pitcher ordered ___ ~ BEANSALAD
A53. Illegal parker's worry ~ TOWER
A54. Petitions ~ ENTREATS
A56. Liszt's "La Campanella," e.g. ~ ETUDE
A57. Old shoe polish brand ~ SHINOLA
A60. Discloses ~ SAYS
A61. Withdraws, with "out" ~ OPTS
A63. Beneficiary of nepotism: Abbr. ~ REL
A64. Evening event ~ MOONSET
A66. Rival of Helena ~ ESTEE
A68. Domino, e.g. ~ TILE
A69. The real estate agent ordered ___ ~ HOMEFRIES
A72. The comedian ordered ___ ~ CORNBREAD
A74. Politico Bayh ~ EVAN
A75. Cremona craftsman ~ AMATI
A77. River crosser, perhaps ~ TRESTLE
A78. Campaign feature, maybe ~ MUD
A79. Hardly a blabbermouth ~ CLAM
A80. Pump, e.g. ~ SHOE
A82. 1962 Paul Anka hit ~ ESOBESO
A86. "The Last Command" locale ~ ALAMO
A88. Giggled ~ TITTERED
A91. Longer in the tooth ~ OLDER
A92. The used-car dealer ordered ___ ~ LEMONSOLE
A94. The mama's boy ordered ___ ~ CODDLEDEGGS
A97. Initials since 1933 ~ TVA
A98. Whence the Magi, with "the" ~ EAST
A100. Port of Egypt ~ SAID
A101. "Hoo" preceder ~ YOO
A102. More cluttered ~ BUSIER
A105. Fore-and-after ~ SLOOP
A107. Like some questions ~ YESNO
A110. Showstoppers? ~ ENCORES
A112. One of TV's Mavericks ~ BRET
A114. Vacillate ~ SEESAW
A117. The panhandler ordered ___ ~ SPONGECAKE
A120. The munitions expert ordered ___ ~ SHELLSTEAK
A123. Crow's home ~ TEPEE
A124. Ham's punctuation ~ OVER
A125. Bit of fast food ~ TACO
A126. Land ~ TERRA
A127. He was a real dummy ~ SNERD
A128. Channels ~ WAYS
A129. Pack ~ STOW
A130. Like smokestacks ~ SOOTY

D1. Office dupes, for short ~ CCS
D2. Result of a crack? ~ HAHA
D3. Diamond family name ~ ALOU
D4. Actress Massey ~ ILONA
D5. Whole bunch ~ RAFTS
D6. Like some coifs ~ LAYERED
D7. Climber's challenge ~ ALP
D8. Duster ~ MAID
D9. Scratch ~ BREAD
D10. Sporty car ~ CAMARO
D11. "Exodus" role ~ ARI
D12. Nickelodeon cartoon character ~ REN
D13. Toto's creator ~ BAUM
D14. Masks ~ PRETENSES
D15. Balloon or dirigible ~ AEROSTAT
D16. Milton, for one ~ ODIST
D17. Saint ___ (Florida county) ~ LUCIE
D18. Having made substantial gains? ~ OBESE
D24. Flexible ~ LITHE
D26. Two-stage missile ~ TITAN
D29. Place for bats? ~ BELFRY
D32. Kill ___ killed ~ ORBE
D34. "SOS" singers ~ ABBA
D35. Directly opposed ~ TOETOTOE
D37. "Hamlet" quintet ~ ACTS
D38. Unsettling comment from a pilot ~ UHOH
D39. Apteryx australis ~ KIWI
D41. Slowest on the uptake ~ DENSEST
D45. Scribes ~ PENMEN
D46. Smoking gun ~ PROOF
D47. "L'___ c'est moi" ~ ETAT
D49. Slander ~ ASPERSE
D50. "Foreign Affairs" author Alison ~ LURIE
D51. ___ Rogers St. Johns ~ ADELA
D52. Took out ~ DELED
D55. Oahu-to-Maui dir. ~ ESE
D58. Major defense contractor ~ LORAL
D59. Lively ~ ANIMATO
D62. Caterpillar constructions ~ TENTS
D65. Navigation units ~ SEAMILES
D67. Diatribes ~ SCREEDS
D68. Raise again...and again ~ TREBLE
D69. Pertaining to 73-Down ~ HEMAL
D70. Seed structure ~ OVULE
D71. Word of politeness ~ MADAM
D73. Hospital supply ~ BLOOD
D76. Professional suffix ~ IST
D77. Ring fighter ~ TORO
D79. Reached the vanishing point ~ CONVERGED
D81. Bully ~ HECTOR
D83. Wired ~ EDGY
D84. Utah state flower ~ SEGO
D85. Give or take ~ ORSO
D87. Gesturer ~ MOTIONER
D89. Cousin of a canvasback ~ TEAL
D90. Time of decision ~ DDAY
D93. Goa garment ~ SAREE
D95. Tries not to attract attention ~ LIESLOW
D96. Car bomb? ~ EDSEL
D99. Gets serious, with "up" ~ SOBERS
D102. Vanquishes ~ BESTS
D103. Let out ~ UNPEN
D104. Halitosis fighter ~ SCOPE
D106. Younger siblings, traditionally ~ PESTS
D108. Crows' homes ~ NESTS
D109. Prefix with -pathy ~ OSTEO
D111. Square-ended vessel ~ SCOW
D113. The "id" in "id est" ~ THAT
D115. Sleekly designed ~ AERO
D116. Flaw ~ WART
D118. Hollywood autobiography subtitled "My Story" ~ AVA
D119. Bit of Florida ~ KEY
D121. Nonpolluting ~ ECO
D122. El adjoiner ~ KAY

