Title: New York Times, Thursday, January 1, 1998
Author: Jim Page
Editor: Will Shortz
Date: 1998-01-01


AREA#TRAP#ASONE
TELL#EHLO#RIVEN
EGAN#LEOS#AMAZE
MAYIBEOFHELP###
PINCE#STEW#SMEW
ONEOCAT#REJOICE
####ABAB##ENDON
NAHJUSTBROWSING
OLIOS##CASE####
LANCERS#DULLARD
ONTO#BIBI#EERIE
###SUITYOURSELF
AHYES#ILES#BOLO
WIELD#NARC#OLEG
LENYA#SWAG#SASS


A1. Field ~ AREA
A5. Sting ~ TRAP
A9. Conjointly ~ ASONE
A14. Rossini subject ~ TELL
A15. Craig of the N.B.A. ~ EHLO
A16. Split ~ RIVEN
A17. Alaska's first governor ~ EGAN
A18. Ones born in late July ~ LEOS
A19. Floor, in a way ~ AMAZE
A20. Clothing salesman's greeting ~ MAYIBEOFHELP
A23. With 12-Down, eyeglasses ~ PINCE
A24. Cabin attendant, once ~ STEW
A25. Merganser ~ SMEW
A29. Sandlot game ~ ONEOCAT
A31. Be of good cheer ~ REJOICE
A33. Basic rhyme scheme ~ ABAB
A35. ___ a high note ~ ENDON
A36. Shopper's reply to the salesman ~ NAHJUSTBROWSING
A42. Pastiches ~ OLIOS
A43. Beer buy ~ CASE
A44. Old-fashioned fighting force ~ LANCERS
A47. Clod ~ DULLARD
A52. Not taken in by ~ ONTO
A53. Netanyahu of Israel ~ BIBI
A55. Like "The X-Files" ~ EERIE
A56. Clothing salesman's reply ~ SUITYOURSELF
A59. Words of recognition ~ AHYES
A62. Tahiti and others ~ ILES
A63. Western tie ~ BOLO
A64. Exercise ~ WIELD
A65. Undercover worker ~ NARC
A66. He had designs on Jackie ~ OLEG
A67. "Semi-Tough" actress ~ LENYA
A68. Spoils ~ SWAG
A69. Be impudent ~ SASS

D1. "Resume speed," to a musician ~ ATEMPO
D2. Get back ~ REGAIN
D3. Comic Boosler ~ ELAYNE
D4. Magnetic alloy ~ ALNICO
D5. Cast leader ~ TELE
D6. Current regulator ~ RHEOSTAT
D7. Up in the air ~ ALOFT
D8. More ritzy ~ POSHER
D9. ___ Sea (Amu Darya's outlet) ~ ARAL
D10. 90's TV family, with "the" ~ SIMPSONS
D11. Eggs ~ OVA
D12. See 23-Across ~ NEZ
D13. Helm heading ~ ENE
D21. "Abbey Road" song ~ BECAUSE
D22. Part of a flock ~ EWE
D26. Knee concealer ~ MIDI
D27. 37-Down's concern: Abbr. ~ ECON
D28. Memorable puzzle editor ~ WENG
D30. Certain muscles, informally ~ ABS
D32. Ringmaster? ~ JEWELER
D34. Telly option ~ BBC
D36. ___ contendere ~ NOLO
D37. Mr. Greenspan ~ ALAN
D38. "Warm" or "cold" ~ HINT
D39. With levity ~ JOCOSELY
D40. The 30's and 40's, e.g. ~ RADIOERA
D41. Big Ten sch. ~ OSU
D45. Ken Griffey Jr. stat. ~ RBI
D46. Protests ~ SITINS
D48. Sappho's home ~ LESBOS
D49. Interstice ~ AREOLA
D50. Lunar trenches ~ RILLES
D51. Clears, in a way ~ DEFOGS
D54. Charter member? ~ BYLAW
D57. Food stamp agcy. ~ USDA
D58. Naut. law enforcers ~ USCG
D59. Punching tool ~ AWL
D60. Run ~ HIE
D61. Wish ~ YEN

