Title: New York Times, Thursday, May 14, 1998
Author: Frank Longo
Editor: Will Shortz
Date: 1998-05-14


DRAFT#SABOT#HOT
RECUR#CUOMO#IRA
ACCRA#ALTAR#NIX
BLOODANDTHUNDER
BARREN##LASAGNA
LIDS#NICE##PUTT
EMS#ALDA#TSETSE
###SWEATHOGS###
JOSTLE#CAST#ARA
ETNA##RHYS#MIEN
THEROSE##UNARMS
TEARSONMYPILLOW
ILK#ARTIE#CLIVE
ELI#GEENA#HONER
SON#ELDER#EWERS


A1. Unedited version ~ DRAFT
A6. Heavy shoe ~ SABOT
A11. Like chop-shop vehicles ~ HOT
A14. Happen again ~ RECUR
A15. H.U.D. Secretary Andrew ~ CUOMO
A16. Nest-egg builder, briefly ~ IRA
A17. Capital on the Gulf of Guinea ~ ACCRA
A18. Vow venue ~ ALTAR
A19. Countermand ~ NIX
A20. Exaggerated melodrama ~ BLOODANDTHUNDER
A23. Like a wasteland ~ BARREN
A24. Trattoria treat ~ LASAGNA
A25. Tupperware pieces ~ LIDS
A26. Warm-hearted ~ NICE
A29. When doubled, an engine sound ~ PUTT
A30. Summer center? ~ EMS
A31. "The Mephisto Waltz" star ~ ALDA
A32. Botswanan blight ~ TSETSE
A34. Kotter's crew, in 70's TV ~ SWEATHOGS
A36. Elbow ~ JOSTLE
A39. Players ~ CAST
A40. Constellation next to Telescopium ~ ARA
A43. Mount near the Gulf of Catania ~ ETNA
A44. "Voyage in the Dark" novelist ~ RHYS
A45. Bearing ~ MIEN
A46. Bette Midler film and song ~ THEROSE
A49. Makes harmless, in a way ~ UNARMS
A51. 1958 hit by Little Anthony and the Imperials ~ TEARSONMYPILLOW
A54. Family ~ ILK
A55. Bandleader Shaw ~ ARTIE
A56. The "C" of C. S. Lewis ~ CLIVE
A57. Part of R.E.O. ~ ELI
A58. Davis of Hollywood ~ GEENA
A59. Perfecter ~ HONER
A60. Patronizing term, maybe ~ SON
A61. Pliny the ___ ~ ELDER
A62. Decorative vessels ~ EWERS

D1. Kevin Fagan comic strip ~ DRABBLE
D2. Get back ~ RECLAIM
D3. Some Hondas ~ ACCORDS
D4. Frenzies ~ FURORS
D5. ___ winds ~ TRADE
D6. Take an electronic picture of ~ SCAN
D7. Word sung at a New Year's Eve party ~ AULD
D8. Message container, maybe ~ BOTTLE
D9. Fred Astaire's birthplace ~ OMAHA
D10. Doughnut's shape ~ TORUS
D11. Large intestine ~ HINDGUT
D12. Familiarizes with new surroundings ~ ORIENTS
D13. Income earner's concern ~ TAXRATE
D21. Founder of the American Shakers ~ ANNLEE
D22. Scruffs ~ NAPES
D27. Where the Salmon River rises: Abbr. ~ IDA
D28. "Nice ___!" ~ CATCH
D31. Hole-making tool ~ AWL
D32. Even chance ~ TOSSUP
D33. ___ Maj. ~ SGT
D34. "Oh My My" singer, 1974 ~ STARR
D35. Money, slangily ~ HAY
D36. Landing piers ~ JETTIES
D37. One who "lov'd not wisely but too well" ~ OTHELLO
D38. Enter like a burglar ~ SNEAKIN
D40. Travel agent's suggestion ~ AIRLINE
D41. Staple ___ (office gizmo) ~ REMOVER
D42. They'll appear in tomorrow's paper ~ ANSWERS
D44. Didn't buy, perhaps ~ RENTED
D45. Velvetleaf or hibiscus, e.g. ~ MALLOW
D47. River to the Missouri ~ OSAGE
D48. The New Yorker cartoonist Edward ~ SOREL
D50. Slot ~ NICHE
D52. Ore store ~ MINE
D53. '00, e.g. ~ YEAR

