Title: New York Times, Tuesday, June 2, 1998
Author: Elizabeth C. Gorski
Editor: Will Shortz
Date: 1998-06-02


DECAF#ADLIB#LUV
ELISE#DIANA#ASA
LOOSELIPPED#MET
####LAOS##LEEDS
FASTENS#CRUMB##
ENTIRE#ELECTRON
LYRES#PLUNK#ACE
LOOS#FILED#MITT
ANN#PINES#SENAT
SEGMENTS#SERENE
##ATSEA#SECEDED
VERSE##PART####
CAM#TIGHTFISTED
RTE#ATREE#ORONO
SAD#STOWS#NONET


A1. Won't-keep-you-up-at-night beverage ~ DECAF
A6. Improvisation ~ ADLIB
A11. Hon ~ LUV
A14. Beethoven dedicatee ~ ELISE
A15. The supreme Supreme ~ DIANA
A16. Simile's center ~ ASA
A17. Not discreet ~ LOOSELIPPED
A19. Rendezvoused ~ MET
A20. Mekong River land ~ LAOS
A21. English university city ~ LEEDS
A23. Fixes securely ~ FASTENS
A27. Morsel ~ CRUMB
A29. Whole ~ ENTIRE
A30. Kind of microscope ~ ELECTRON
A33. Plucked instruments ~ LYRES
A34. Put (down), as money ~ PLUNK
A35. Power serve, perhaps ~ ACE
A36. London "stops" ~ LOOS
A37. Rounded the edges of ~ FILED
A38. Catcher's catcher ~ MITT
A39. Advice giver Landers ~ ANN
A40. Fragrant trees ~ PINES
A41. French legislature ~ SENAT
A42. Portions ~ SEGMENTS
A44. Word before Highness ~ SERENE
A45. Not in port ~ ATSEA
A46. Broke off (from) ~ SECEDED
A47. Poem ~ VERSE
A49. Portion ~ PART
A50. Video maker, for short ~ CAM
A51. Hardly generous ~ TIGHTFISTED
A58. Numbered rd. ~ RTE
A59. Up ___ (stuck) ~ ATREE
A60. Maine university town ~ ORONO
A61. Frowning ~ SAD
A62. Puts in an overhead compartment, say ~ STOWS
A63. Three trios ~ NONET

D1. Dover's state: Abbr. ~ DEL
D2. "Do Ya" group, for short ~ ELO
D3. A.F.L.-___ ~ CIO
D4. Dummkopf ~ ASS
D5. They're put out at times ~ FEELERS
D6. "See ya!" ~ ADIOS
D7. Ballroom dance maneuvers ~ DIPS
D8. Napkin's place ~ LAP
D9. Like Bach's Violin Sonata No. 3 ~ INE
D10. Casino affliction ~ BADLUCK
D11. Not too smart ~ LAMEBRAINED
D12. Preowned ~ USED
D13. Chocolate factory sights ~ VATS
D18. Highway division ~ LANE
D22. C.P.R. expert ~ EMT
D23. "You guys..." ~ FELLAS
D24. "Tennis, ___?" ~ ANYONE
D25. Bullied ~ STRONGARMED
D26. Father's Day favorites ~ TIES
D27. This puzzle has 78 ~ CLUES
D28. Tear apart ~ REND
D30. Some fashion magazines ~ ELLES
D31. Gas rating ~ OCTANE
D32. Snared ~ NETTED
D34. One of Columbus's ships ~ PINTA
D37. Rare-coin rating ~ FINE
D38. French mother ~ MERE
D40. Madrid money ~ PESETAS
D41. Arrondissement, in Paris ~ SECTION
D43. Holyoke and Sinai, e.g.: Abbr. ~ MTS
D44. Slave ~ SERF
D46. Fills up ~ SATES
D47. Some RCA products ~ VCRS
D48. "I could ___ horse!" ~ EATA
D49. Piano mover's cry ~ PHEW
D52. Blue chip giant ~ ITT
D53. Miracle-___ (garden brand) ~ GRO
D54. Sold-out inits. ~ SRO
D55. Heavy weight ~ TON
D56. Atlanta-to-Raleigh dir. ~ ENE
D57. Part of an E-mail address ~ DOT

