Title: New York Times, Thursday, February 26, 1998
Author: Lois Sidway
Editor: Will Shortz
Date: 1998-02-26


CHIC#BELOW#MACK
REAL#OPERA#INON
ARGO#WHATDIDTHE
GROSBEAK#ENGINE
###ERR##WIRE###
DOGSAYWHENITSAT
ELLIE#HAST##TWA
LEAN#TONTO#COAT
CID##HONI#SHORE
ONSOMESANDPAPER
###RASH##ION###
TYPIST#LASTCALL
ROUGHROUGH#ELIA
AGRI#INNIE#IMAM
YARN#PENNS#TARP


A1. Smart ~ CHIC
A5. Not on deck ~ BELOW
A10. Kind of truck ~ MACK
A14. Unaffected ~ REAL
A15. Work for Moffo or a buffo ~ OPERA
A16. Look ___ (visit briefly) ~ INON
A17. Name on a cornstarch box ~ ARGO
A18. Start of a riddle ~ WHATDIDTHE
A20. Rose-breasted bird ~ GROSBEAK
A22. Pistons' place ~ ENGINE
A23. Stumble ~ ERR
A24. Hook up electronically ~ WIRE
A25. Middle of the riddle ~ DOGSAYWHENITSAT
A33. Miss ___ of "Dallas" ~ ELLIE
A34. Biblical verb ~ HAST
A35. Its hub is in St. Louis ~ TWA
A36. Like pricier meat ~ LEAN
A37. Scout master ~ TONTO
A38. Cover ~ COAT
A39. Massenet's "Le ___" ~ CID
A40. "___ soit qui mal y pense" ~ HONI
A41. Reinforce, with "up" ~ SHORE
A42. End of the riddle ~ ONSOMESANDPAPER
A46. Not deliberate ~ RASH
A47. Noun-forming suffix ~ ION
A48. Temp, often ~ TYPIST
A51. Gate announcement ~ LASTCALL
A56. Riddle answer ~ ROUGHROUGH
A58. He was a Lamb ~ ELIA
A59. Cultural heading ~ AGRI
A60. Navel type ~ INNIE
A61. Mosque V.I.P. ~ IMAM
A62. "The one that got away," say ~ YARN
A63. ___ Grove, N.J. ~ PENNS
A64. Camper's purchase ~ TARP

D1. Prominence ~ CRAG
D2. Mainz Mister ~ HERR
D3. Verdi baritone ~ IAGO
D4. Converges (on) ~ CLOSESIN
D5. The ___ Boys (40's-50's film group) ~ BOWERY
D6. Biblical dry measure: Var. ~ EPHA
D7. Betrayal of sorts ~ LEAK
D8. Bit for the dog bowl ~ ORT
D9. Begin, as a lot of work ~ WADEINTO
D10. Like some racing autos ~ MIDGET
D11. Opposed to ~ ANTI
D12. Columbia Pictures co-founder Harry ~ COHN
D13. Dandling area ~ KNEE
D19. Crucifix inscription ~ INRI
D21. Highlands hillside ~ BRAE
D24. Hotel chain ~ WESTIN
D25. Battery brand ~ DELCO
D26. Liquid part of fat ~ OLEIN
D27. Sword lilies, for short ~ GLADS
D28. Move like a bobsled ~ WHOOSH
D29. One of Yogi Bear's creators ~ HANNA
D30. Lounging locale ~ STOOP
D31. Mindful ~ AWARE
D32. Spud ~ TATER
D37. Touristy section of Vegas ~ THESTRIP
D38. Take the risk ~ CHANCEIT
D41. Detect ~ SPOT
D43. Beginning ~ ORIGIN
D44. Moonshine mix ~ MASH
D45. Sink clutter ~ DISHES
D48. Buffet aid ~ TRAY
D49. Quiet exercises ~ YOGA
D50. Tabby talk ~ PURR
D51. Sally ___ (kind of teacake) ~ LUNN
D52. 11-Down, Dogpatch-style ~ AGIN
D53. Michigan college ~ ALMA
D54. Fibster ~ LIAR
D55. Camper's purchase ~ LAMP
D57. Four quarters ~ ONE

