Title: New York Times, Friday, July 31, 1998
Author: John Wolting
Editor: Will Shortz
Date: 1998-07-31


MEASLES###CLOSE
ALPHABET#SAINTS
SALADBAR#UPBEAT
SPOKE#FORCE#SRI
ESME#CLOAK#FILM
DEB#LOOPY#MEDIA
###HAVOC#LAMENT
ASSOBERASAJUDGE
BUTTER#RAZOR###
SPIEL#ORDER#TOG
TELL#RAIDS#MAYA
ARE#MOREL#DITSY
INTROS#RESONATE
NATIVE#SUPREMES
SLOPE###PAYDIRT


A1. Discovery made by a spot check? ~ MEASLES
A8. Stingy ~ CLOSE
A13. Cast of characters? ~ ALPHABET
A15. Mark and Martin ~ SAINTS
A16. Self-service station ~ SALADBAR
A17. Optimistic ~ UPBEAT
A18. Ray, in a way ~ SPOKE
A19. More than persuasion ~ FORCE
A21. Start of many Indian place names ~ SRI
A22. Wife's name in "Babe" ~ ESME
A23. Disguise ~ CLOAK
A24. "M" or "V" ~ FILM
A25. Girl in a gown ~ DEB
A26. Eccentric ~ LOOPY
A27. Marshall McLuhan's concern ~ MEDIA
A28. Rack and ruin ~ HAVOC
A29. Keen ~ LAMENT
A30. Grave ~ ASSOBERASAJUDGE
A34. See 45-Across ~ BUTTER
A35. Straight ___ ~ RAZOR
A36. Leading lines? ~ SPIEL
A37. Harmony ~ ORDER
A38. Deck (out) ~ TOG
A41. Blow the whistle ~ TELL
A42. Speakeasy risks ~ RAIDS
A43. Chichén Itzá resident ~ MAYA
A44. .0247 acre ~ ARE
A45. Delicacy cooked in 34-Across ~ MOREL
A46. Easily confused ~ DITSY
A47. Openings ~ INTROS
A49. Ring ~ RESONATE
A51. Home-grown ~ NATIVE
A52. "Stoned Love" singers, with "the" ~ SUPREMES
A53. It's not on the level ~ SLOPE
A54. Forty-niner's quest ~ PAYDIRT

D1. Mustered ~ MASSED
D2. Tick away ~ ELAPSE
D3. Poise ~ APLOMB
D4. Deal binder ~ SHAKE
D5. Stevedore ~ LADE
D6. Fall off ~ EBB
D7. Octopus's locale ~ SEAFLOOR
D8. Bull's target ~ CAPE
D9. Ad follower ~ LIB
D10. Partial ~ ONESIDED
D11. Myna's cousin ~ STARLING
D12. Gauge ~ ESTIMATE
D14. Wartime transportation ~ TROOPCARRIERS
D15. Be a leech ~ SUCK
D20. Bit of sun ~ RAY
D23. Run for it! ~ COVER
D24. Biggest bone in the body ~ FEMUR
D26. Motown, for one ~ LABEL
D27. ___ medical ~ MAJOR
D28. It has its reservations ~ HOTEL
D29. Kills time ~ LAZES
D30. Lays off, with "from" ~ ABSTAINS
D31. Heavenly ~ SUPERNAL
D32. Eyelet maker ~ STILETTO
D33. Get ready to ride ~ SADDLEUP
D37. It has a blade ~ OAR
D38. Japanese straw mat ~ TATAMI
D39. Kind of fork ~ OYSTER
D40. Most festive ~ GAYEST
D42. Sunset-tinged ~ ROSE
D43. Like enemy waters, maybe ~ MINED
D45. Change places ~ MOVE
D46. Site for a 37-Down ~ DORY
D48. Speed (through) ~ RIP
D50. Jacuzzi site ~ SPA

