Title: New York Times, Monday, February 23, 1998
Author: Mark Danna
Editor: Will Shortz
Date: 1998-02-23


DAD#ALASKA#ASTA
AVE#RARING#SMOG
NIP#SINGERBOONE
CATFORONE#UFO##
ETHAN###LBS#TIC
DESI#DIDSO#OHNO
###REESE#NIVENS
##PEACHCENTER##
CHASTE#CLEAR###
HALT#ITALY#DOGS
ELI#ATA###EUBIE
##MAR#POKERBETS
STOCKOPTION#YAT
AINT#BAIRNS#ENE
WAYS#INSIST#DOT


A1. "Dear old" guy ~ DAD
A4. Where Nome is ~ ALASKA
A10. Nick and Nora's pooch ~ ASTA
A14. N.Y.C.'s ___ of the Americas ~ AVE
A15. ___ to go ~ RARING
A16. Urban haze ~ SMOG
A17. Tiny bite ~ NIP
A18. Pat ~ SINGERBOONE
A20. Pet ~ CATFORONE
A22. ET's craft ~ UFO
A23. Patriot Allen ~ ETHAN
A24. Ozs. and ozs. ~ LBS
A26. Facial spasm ~ TIC
A29. Lucy's hubby ~ DESI
A30. Kid's reply to a taunt ~ DIDSO
A33. Cousin of "Oy!" ~ OHNO
A34. Della of "Touched by an Angel" ~ REESE
A36. Suave actor David and others ~ NIVENS
A38. Pit ~ PEACHCENTER
A40. Virginal ~ CHASTE
A42. Unclouded ~ CLEAR
A43. Sentry's "Stop!" ~ HALT
A44. Europe's "boot" ~ ITALY
A46. Hounds ~ DOGS
A50. Yale student ~ ELI
A51. ___ glance ~ ATA
A52. Jazzman Blake ~ EUBIE
A53. Spoil ~ MAR
A55. Pot ~ POKERBETS
A59. Put ~ STOCKOPTION
A62. Chinese leader Sun ___-sen ~ YAT
A63. "___ That a Shame" (#1 hit for 18-Across) ~ AINT
A64. Scottish children ~ BAIRNS
A65. Opposite of WSW ~ ENE
A66. Methods ~ WAYS
A67. Refuse to yield ~ INSIST
A68. Decimal point ~ DOT

D1. Tangoed, e.g. ~ DANCED
D2. Fly a plane ~ AVIATE
D3. Ocean bottoms ~ DEPTHS
D4. Fire-setting crime ~ ARSON
D5. Lion's home ~ LAIR
D6. Florence's river ~ ARNO
D7. Ink a contract ~ SIGN
D8. Prepares to pray ~ KNEELS
D9. Farming: Abbr. ~ AGR
D10. Beginning on ~ ASOF
D11. Not so bumpy ~ SMOOTHER
D12. Coal delivery unit ~ TON
D13. Grow older ~ AGE
D19. City transit ~ BUS
D21. Most equitable ~ FAIREST
D25. Billy the Kid's surname ~ BONNEY
D27. Country restaurant ~ INN
D28. Fortune 500 listings: Abbr. ~ COS
D30. Falseness ~ DECEIT
D31. Common language suffix ~ ISH
D32. Bing Crosby's record label ~ DECCA
D33. Add extra music to, as a vocal tape ~ OVERDUB
D35. Chow down ~ EAT
D37. "Give ___ rest!" ~ ITA
D38. Ex's payment, modern-style ~ PALIMONY
D39. Right-angled bend ~ ELL
D40. Guerrilla Guevara ~ CHE
D41. Falstaff's prince ~ HAL
D45. Alternative to Maytag or KitchenAid ~ TAPPAN
D47. Followed orders ~ OBEYED
D48. Jeans brand ~ GITANO
D49. Six-line poem ~ SESTET
D51. Biblical boat ~ ARK
D52. ___ & Young (accounting firm) ~ ERNST
D54. Play parts ~ ACTS
D56. Elevator innovator ~ OTIS
D57. Opera's ___ Te Kanawa ~ KIRI
D58. Geologic periods ~ EONS
D59. Observed ~ SAW
D60. Spanish aunt ~ TIA
D61. Japanese sash ~ OBI

