Title: New York Times, Thursday, August 6, 1998
Author: Fran and Lou Sabin
Editor: Will Shortz
Date: 1998-08-06


PAPA#SIMP##DOOM
ARTS#ONUS#SAUTE
PEPS#FTSTOCKTON
PALETTES#NOOSED
##ENROL#JETT###
BEATON#BADTASTE
UPSET#LEMAY#TRA
SPAR#CONEY#FLIT
TIN#SIRES#DIANE
SETAPART#DARWIN
###MARE#BADER##
ASCEND#FORSWEAR
MTMCKINLEY#ONCE
POOHS#HURL#OCHO
SANE##LESS#DEES


A1. Haydn's sobriquet ~ PAPA
A5. Dimwit ~ SIMP
A9. Fearful future ~ DOOM
A13. Fine things ~ ARTS
A14. Unwelcome work ~ ONUS
A15. Fry a little ~ SAUTE
A16. Stirs (up) ~ PEPS
A17. Town in west Texas ~ FTSTOCKTON
A19. Atelier accessories ~ PALETTES
A21. Like prisoners on gallows ~ NOOSED
A22. Join ~ ENROL
A23. Rocker Joan ~ JETT
A24. Pummel ~ BEATON
A26. Kitsch ~ BADTASTE
A30. Underdog's hope ~ UPSET
A31. 1960's Air Force Chief of Staff ~ LEMAY
A32. La lead-in ~ TRA
A33. Bandy words ~ SPAR
A34. New York's ___ Island ~ CONEY
A35. Skitter ~ FLIT
A36. Tenth anniversary gift ~ TIN
A37. Produces ~ SIRES
A38. Steak ___ ~ DIANE
A39. Sequester ~ SETAPART
A41. "The Voyage of the Beagle" writer ~ DARWIN
A42. Colt coddler ~ MARE
A43. Justice Ruth ___ Ginsburg ~ BADER
A44. Succeed (to) ~ ASCEND
A47. Abjure ~ FORSWEAR
A50. It was first climbed in 1913 ~ MTMCKINLEY
A52. Grimm beginning ~ ONCE
A53. Exclamations of disdain ~ POOHS
A54. Sling ~ HURL
A55. Cuatro doubled ~ OCHO
A56. Playing with a full deck ~ SANE
A57. With a discount of ~ LESS
A58. Two Scottish rivers ~ DEES

D1. New York Shakespeare Festival founder ~ PAPP
D2. Field ~ AREA
D3. New Jersey town on Manasquan Inlet ~ PTPLEASANT
D4. Yes man ~ ASSENTER
D5. Infatuated with ~ SOFTON
D6. Chip giant ~ INTEL
D7. Disarray ~ MUSS
D8. L.A. hours ~ PST
D9. Sitting Bull, e.g. ~ DAKOTA
D10. Election losers ~ OUTS
D11. Nebraska City's county ~ OTOE
D12. Put right ~ MEND
D15. Enterprise officer, informally ~ SCOTTY
D18. Eventually ~ ONEDAY
D20. Betting event ~ TROT
D23. "Daisy Miller" author ~ JAMES
D24. Sculptures ~ BUSTS
D25. "Silas Marner" girl ~ EPPIE
D26. "John Brown's Body" poet ~ BENET
D27. Thousand Islands locale ~ STLAWRENCE
D28. Singer Lopez ~ TRINI
D29. Corroded ~ EATEN
D31. "M" star ~ LORRE
D34. Poet/critic John ~ CIARDI
D35. It may come in cords ~ FIREWOOD
D37. Punishes, in a way ~ SPANKS
D38. A & W alternative ~ DADS
D40. "Cocoon" co-star ~ AMECHE
D41. Pop singer Hall and others ~ DARYLS
D43. Transvaal settlers ~ BOERS
D44. Roadies' loads ~ AMPS
D45. Classical colonnade ~ STOA
D46. "Follow me!" ~ CMON
D47. Where there's smoke ~ FLUE
D48. Workout woe ~ ACHE
D49. Vintage vehicles ~ REOS
D51. Art Ross Trophy org. ~ NHL

