Title: New York Times, Monday, August 31, 1998
Author: Brendan Emmett Quigley
Editor: Will Shortz
Date: 1998-08-31


ARID##PITY#PAAR
REDUB#OREO#AXLE
COOKIESANDCREAM
#SLEAZE#SARA###
####NEUT##ADAGE
#BLACKRASPBERRY
BALSA##METS#COD
LIBS#JAPES#ETUI
ALE#TAKE##PRICE
HEATHBARCRUNCH#
SENOR##SPAR####
###POGS#SNEEZE#
PEPPERMINTSTICK
OKIE#AUTO#TNOTE
WEED#STOW##ANON


A1. Moistureless ~ ARID
A5. Feeling for the unfortunate ~ PITY
A9. Onetime late-night host Jack ~ PAAR
A13. Provide with a new soundtrack ~ REDUB
A15. Nabisco favorite ~ OREO
A16. Wheel rod ~ AXLE
A17. Ice cream flavor #1 ~ COOKIESANDCREAM
A20. Vulgarity ~ SLEAZE
A21. ___ Lee cakes ~ SARA
A22. Neither masc. nor fem. ~ NEUT
A24. "Too many cooks spoil the broth," e.g. ~ ADAGE
A28. Ice cream flavor #2 ~ BLACKRASPBERRY
A33. Model airplane wood ~ BALSA
A34. Team at Shea ~ METS
A35. Massachusetts' Cape ___ ~ COD
A36. Ad-___ (improvises) ~ LIBS
A37. Mocks ~ JAPES
A39. Sewing case ~ ETUI
A40. Brew ~ ALE
A41. Grab hold of ~ TAKE
A42. $1.09 a dozen, say ~ PRICE
A43. Ice cream flavor #3 ~ HEATHBARCRUNCH
A47. Mister, in México ~ SENOR
A48. Argue (with) ~ SPAR
A49. Faddish 90's collectibles ~ POGS
A52. Cause for a blessing? ~ SNEEZE
A56. Ice cream flavor #4 ~ PEPPERMINTSTICK
A61. Merle Haggard's "___ From Muskogee" ~ OKIE
A62. G.M. or MG product ~ AUTO
A63. Safe investment, informally ~ TNOTE
A64. Gardener's problem ~ WEED
A65. Keep, as cargo ~ STOW
A66. Any day now ~ ANON

D1. Comet's path ~ ARC
D2. 20's-30's cars ~ REOS
D3. Someone who's looked up to ~ IDOL
D4. North Carolina school ~ DUKE
D5. Charlatan ~ POSEUR
D6. Lyricist Gershwin ~ IRA
D7. Change for a twenty ~ TENS
D8. "Star Wars" sage ~ YODA
D9. Independence Day event ~ PARADE
D10. Pink-slip ~ AXE
D11. Pie ___ mode ~ ALA
D12. Rock group with the 1994 #1 album "Monster" ~ REM
D14. Environmental activist Jagger ~ BIANCA
D18. Book before Daniel: Abbr. ~ EZEK
D19. Shelled critters ~ CRABS
D23. Fools (with) ~ TAMPERS
D25. Frigid ~ ARCTIC
D26. Chronic complainer ~ GROUCH
D27. Singer Gormé ~ EYDIE
D28. Person who holds property in trust ~ BAILEE
D29. Popular catalogue company ~ LLBEAN
D30. Buffoon ~ ASS
D31. "Do you get it?" ~ SEE
D32. A TD is worth 6 of these ~ PTS
D33. Down-in-the-dumps feeling, with "the" ~ BLAHS
D37. Boxer's punch ~ JAB
D38. Wanted poster abbr. ~ AKA
D39. Directional suffix ~ ERN
D41. Spasm of pain ~ THROE
D42. Least tainted ~ PUREST
D44. Made a better offer than ~ TOPPED
D45. "Strangers and Brothers" novelist ~ CPSNOW
D46. Throw a tantrum ~ RANT
D50. Mardi ___ ~ GRAS
D51. Porn ~ SMUT
D53. Sicilian spouter ~ ETNA
D54. Jerusalem's Mount ___ ~ ZION
D55. Opposite of endo- ~ ECTO
D56. Comic book punch sound ~ POW
D57. Make (out) ~ EKE
D58. Item for Little Jack Horner ~ PIE
D59. Judge Lance ___ ~ ITO
D60. Barbie's beau ~ KEN

