Title: New York Times, Saturday, December 12, 1998
Author: Rich Norris
Editor: Will Shortz
Date: 1998-12-12


SALESSLIP#JAPAN
KNOWITALL#AGAPE
INDELIBLY#DATES
TUG#KNOT#REVERT
OLEG#GRAVE#ERTE
WIDOW#SKEW#SNUG
###OAF#ERRS#ARG
#CUSTODYBATTLE#
MAS#TRIO#PAR###
ASAP#BAUD#RAMIS
RATA#ANTIC#PONT
SNORED#HAHS#RHO
HODAD#CELESTIAL
EVADE#ARISTOTLE
SAYER#MENSSIZES


A1. It usually comes with a new shirt ~ SALESSLIP
A10. Lacquer ~ JAPAN
A15. Wisenheimer ~ KNOWITALL
A16. Wide open ~ AGAPE
A17. Forever ~ INDELIBLY
A18. Takes out ~ DATES
A19. Act of war? ~ TUG
A20. Cluster ~ KNOT
A21. Go back ~ REVERT
A22. Russian figure skater Protopopov ~ OLEG
A24. Critical ~ GRAVE
A26. Noted Folies-Bergère designer ~ ERTE
A27. Word with golf or grass ~ WIDOW
A29. Slant ~ SKEW
A30. Not quite tight ~ SNUG
A31. Cluck ~ OAF
A33. Stumbles ~ ERRS
A35. Notable W.W. II neutral: Abbr. ~ ARG
A36. Splitting headache? ~ CUSTODYBATTLE
A40. Humanities degs. ~ MAS
A41. The Fleetwoods, e.g., of 50's-60's pop ~ TRIO
A42. Scorecard line ~ PAR
A43. Exec's request ~ ASAP
A45. Data transfer speed unit ~ BAUD
A47. "Multiplicity" director, 1996 ~ RAMIS
A51. Pro ___ ~ RATA
A52. Ludicrous ~ ANTIC
A54. ___-Aven (home of Paul Gauguin) ~ PONT
A55. Slept (away) ~ SNORED
A57. Cries of triumph ~ HAHS
A59. Fraternity letter ~ RHO
A60. Waikiki wannabe ~ HODAD
A61. Heavenly ~ CELESTIAL
A63. Not answer directly ~ EVADE
A64. "Meteorologica" writer ~ ARISTOTLE
A65. One making pronouncements ~ SAYER
A66. Clothing store designations ~ MENSSIZES

D1. Aspen feature ~ SKITOW
D2. Rings ~ ANNULI
D3. Stuck ~ LODGED
D4. One in a fold ~ EWE
D5. Regal material ~ SILK
D6. Smart ~ STING
D7. Dwells on ~ LABORS
D8. 1972 Staple Singers #1 hit ~ ILLTAKEYOUTHERE
D9. Carry on ~ PLY
D10. Green hue ~ JADE
D11. Sisals, e.g. ~ AGAVES
D12. Kind of advice ~ PATERNAL
D13. Crack ~ APERTURE
D14. Mutual fund holdings, often ~ NESTEGG
D21. Package up before forwarding ~ REWRAP
D23. Gunks ~ GOOS
D25. Sink or swim, e.g. ~ VERB
D28. Interior Secretary under Reagan ~ WATT
D32. Proscribed: Var. ~ FORBAD
D34. Ratings unit ~ STAR
D36. Heartbreaker type ~ CASANOVA
D37. It's seen in blue-and-white boxes ~ USATODAY
D38. Zoologist Fossey ~ DIAN
D39. Skeet device ~ TRAP
D40. Rush sites ~ MARSHES
D44. Flaunt ~ PARADE
D46. Try to reach a talk show, say ~ DIALIN
D48. Saint-___, Switzerland ~ MORITZ
D49. "...but I didn't ___" ~ INHALE
D50. Gown accessories ~ STOLES
D53. Battle of wits ~ CHESS
D56. River in Hesse ~ EDER
D58. High fliers ~ SSTS
D61. Machine part ~ CAM
D62. French pronoun ~ TOI

