Title: New York Times, Saturday, October 17, 1998
Author: Bryant White
Editor: Will Shortz
Date: 1998-10-17


SAHL#KATZ#CRAVE
IDEA#ROWE#RENEW
MISSPOKEN#OPINE
POISONINDICATOR
#STORE#TAC#IAMS
##ASK#WYVERN###
APT###HOE#ATSEA
LIETO#INS#PSHAW
AESOP#PET###ERE
###PERSIA#APR##
OGLE#ITN#STIES#
HOOKSPIRATESHIP
ALGAE#TENANCIES
REINE#CNUT#ETNA
AMASS#HONE#SEAT


A1. "Is there anyone here I haven't offended?" comic ~ SAHL
A5. 1990's cartoon Dr. ~ KATZ
A9. Really want ~ CRAVE
A14. It may be fixed ~ IDEA
A15. British poet laureate, 1715-18 ~ ROWE
A16. Keep getting Mad? ~ RENEW
A17. Not well-articulated ~ MISSPOKEN
A19. Guess ~ OPINE
A20. Skull and crossbones ~ POISONINDICATOR
A22. It might be on the corner ~ STORE
A23. Part of OOO ~ TAC
A24. Alpo alternative ~ IAMS
A25. "Shoot" ~ ASK
A26. Fabulous winged dragon ~ WYVERN
A28. Quick ~ APT
A30. Weed killer ~ HOE
A31. Discombobulated ~ ATSEA
A35. Deceive ~ LIETO
A38. Powers that be ~ INS
A39. "Don't give me that!" ~ PSHAW
A40. "Belling the Cat" author ~ AESOP
A41. Astro or Asta, e.g. ~ PET
A42. James Whitcomb Riley's "___ I Went Mad" ~ ERE
A43. Kajar dynasty's domain ~ PERSIA
A45. Int. disclosure ~ APR
A47. Oeillade ~ OGLE
A50. BBC competitor ~ ITN
A51. Messy places ~ STIES
A53. Jolly Roger ~ HOOKSPIRATESHIP
A57. Pool problem ~ ALGAE
A58. Leaseholds ~ TENANCIES
A59. Catherine de Médicis, e.g. ~ REINE
A60. Danish king who conquered England: Var. ~ CNUT
A61. The Cyclopes' workplace ~ ETNA
A62. Stockpile ~ AMASS
A63. Perfect ~ HONE
A64. Rush-hour rarity ~ SEAT

D1. Ninny ~ SIMP
D2. "See ya!" ~ ADIOS
D3. Hangs back ~ HESITATES
D4. Catches, in a way ~ LASSOS
D5. Monetary unit being replaced by the euro ~ KRONE
D6. Golfer Isao ~ AOKI
D7. Blackjack ~ TWENTYONEINRENO
D8. Zoroastrian scriptures ~ ZENDAVESTA
D9. Big-mouthed critter ~ CROC
D10. Puts on a new coat ~ REPAINTS
D11. Santa ___ ~ ANITA
D12. Hate ~ VENOM
D13. Ablutionary vessels ~ EWERS
D18. Legislative largess ~ PORK
D21. Put away ~ ICE
D26. Finish a fabric edge, perhaps ~ WHIPSTITCH
D27. It may be beaten ~ RAP
D28. ___ vapeur (steamed) ~ ALA
D29. Symbol of simplicity ~ PIE
D32. "Women and Love" author ~ SHEREHITE
D33. Notice ~ EAR
D34. Miracle response ~ AWE
D36. Gwendolyn Brooks and Nancy Kassebaum, by birth ~ TOPEKANS
D37. Unlock, in verse ~ OPE
D44. Lay into ~ RIP
D45. Deity for Nefertiti ~ ATEN
D46. Winter arrival ~ PISCES
D47. "My Friend Flicka" author ~ OHARA
D48. Automaton ~ GOLEM
D49. Religious maxims ~ LOGIA
D51. Union member ~ STATE
D52. Piazza del Campo site ~ SIENA
D54. Surveys ~ SEES
D55. Faulkner's "Requiem for ___" ~ ANUN
D56. H.S. exam ~ PSAT

