Title: New York Times, Tuesday, December 29, 1998
Author: Susan Harrington Smith
Editor: Will Shortz
Date: 1998-12-29


AMMO##ABET#SCAR
PIANO#MONO#TADA
ERROR#BRIO#AVIS
##GRILLEDSHRIMP
SMA#GEE##MOTLEY
CURRIEDCRAB####
ORION##HALOGEN#
TATI#STAHL#PNOM
#LASSOES##MAGOO
####CLAMSCASINO
ARTAUD##HOS#NET
LOBSTERBISQUE##
EGOS#RAIN#USERS
RUNE#EVEN#ENROL
TEES#DENY##ASTO


A1. Shells, for short ~ AMMO
A5. "Not on ___!" ~ ABET
A9. Mark left by Zorro? ~ SCAR
A13. Instrument for an étude ~ PIANO
A15. Pre-stereo ~ MONO
A16. Dramatic entrance announcement ~ TADA
A17. Blooper ~ ERROR
A18. Verve ~ BRIO
A19. Hertz rival ~ AVIS
A20. Little guy getting the third degree? ~ GRILLEDSHRIMP
A23. Wee, to Burns ~ SMA
A25. "Gosh!" ~ GEE
A26. Kind of crew ~ MOTLEY
A27. Neatly combed curmudgeon? ~ CURRIEDCRAB
A31. Hunter in the night sky ~ ORION
A32. Lamp type ~ HALOGEN
A36. Filmmaker Jacques ~ TATI
A37. Lesley of "60 Minutes" ~ STAHL
A39. ___ Penh, Cambodia ~ PNOM
A41. Ropes, as a dogie ~ LASSOES
A43. Cartoon "Mr." ~ MAGOO
A44. Gambling locale for the taciturn? ~ CLAMSCASINO
A47. French dramatist Antonin ___ ~ ARTAUD
A51. Sounds from Santa ~ HOS
A52. Fishing aid ~ NET
A53. Bright-red unglazed china? ~ LOBSTERBISQUE
A57. They may clash in business ~ EGOS
A58. Shower ~ RAIN
A59. Addicts ~ USERS
A62. Letter for Gandalf ~ RUNE
A63. Tied ~ EVEN
A64. Sign up ~ ENROL
A65. Caddie's bagful ~ TEES
A66. Withhold, as funds ~ DENY
A67. Concerning ~ ASTO

D1. Mimic ~ APE
D2. Russian space station ~ MIR
D3. Tequila drink ~ MARGARITA
D4. ___ about (circa) ~ ONOR
D5. Sauntered ~ AMBLED
D6. Word with crashing or tidal ~ BORE
D7. Sir Geraint's wife ~ ENID
D8. Like Cinderella's slipper, to her stepsisters ~ TOOSMALL
D9. Jump involuntarily ~ START
D10. Quibble ~ CAVIL
D11. "...can you spare ___?" ~ ADIME
D12. Grating ~ RASPY
D14. Beginning ~ ORIGIN
D21. Jeans brand ~ LEE
D22. Tramp ~ HOBO
D23. Robert Burns, for one ~ SCOT
D24. Subway artwork ~ MURAL
D28. Louis-Philippe and others ~ ROIS
D29. Gulf ~ CHASM
D30. "Yay, team!" ~ RAH
D33. 3.7 and 4.0, e.g. ~ GPAS
D34. Train V.I.P.'s ~ ENGINEERS
D35. Nary a soul ~ NOONE
D37. Fused ~ SOLDERED
D38. 4:00 gathering ~ TEA
D40. No longer worth discussing ~ MOOT
D42. Hare's tail ~ SCUT
D43. Poe's "The ___ of the Red Death" ~ MASQUE
D45. Climb, in a way ~ SHINNY
D46. Fortune 500 listings: Abbr. ~ COS
D47. On the qui vive ~ ALERT
D48. Scamp ~ ROGUE
D49. Dinner leftover for Bowser ~ TBONE
D50. Donkeys ~ ASSES
D54. Carry on ~ RAVE
D55. "Très ___!" ~ BIEN
D56. Annapolis sch. ~ USNA
D60. Twaddle ~ ROT
D61. ___-pitch softball ~ SLO

