Title: New York Times, Wednesday, March 18, 1998
Author: Susan Smith
Editor: Will Shortz
Date: 1998-03-18
Rebus: 1=TOP


WRAPS#FLAT#S1IT
HORAE#SURE#SCAR
OUIJA#1TEN#ROME
ATLAST#EATS#ABE
###MOET#SHORTS1
CILANTRO#SAY###
LAP1#RONA#RECAP
EGG##AU1SY##AHA
FOAMY#TONE#1PER
###BAR#FEARSOME
1DRAWER#RHEE###
SAO#NCAA#SICKEN
IZOD#TIP1#GRIPE
DEFT#OTIS#NEWER
ES1S#STAY#STIED


A1. Under ___ (concealed) ~ WRAPS
A6. Woman's shoe ~ FLAT
A10. "Cease and desist!" ~ STOPIT
A14. Irene, Dike and Eunomia ~ HORAE
A15. Positive ~ SURE
A16. Stigma ~ SCAR
A17. Spooky board ~ OUIJA
A18. Kind of list ~ TOPTEN
A19. ___ Beauty (apple variety) ~ ROME
A20. "Finally!" ~ ATLAST
A22. Food ~ EATS
A24. Honest one ~ ABE
A25. ___ & Chandon (champagne) ~ MOET
A27. Diamond middleman? ~ SHORTSTOP
A29. Herb sometimes called Chinese parsley ~ CILANTRO
A33. For example ~ SAY
A34. Computer type ~ LAPTOP
A35. Writer Jaffe ~ RONA
A37. Fixed tire ~ RECAP
A41. ___ foo yung ~ EGG
A42. Coroner's concern ~ AUTOPSY
A44. "Eureka!" ~ AHA
A45. Frothy ~ FOAMY
A48. Way of speaking ~ TONE
A49. Formal hat, informally ~ TOPPER
A50. Lawyer's hurdle ~ BAR
A52. Frightening ~ FEARSOME
A54. First-rate ~ TOPDRAWER
A58. Korean statesman ~ RHEE
A59. ___ Tomé and Principe ~ SAO
A60. College sports org. ~ NCAA
A62. Disgust ~ SICKEN
A66. Polo competitor ~ IZOD
A68. Summit ~ TIPTOP
A70. Bellyache ~ GRIPE
A71. Nimble ~ DEFT
A72. Football's Armstrong ~ OTIS
A73. Later ~ NEWER
A74. Hinders legally ~ ESTOPS
A75. Corset prop ~ STAY
A76. Cooped up at Old MacDonald's ~ STIED

D1. "Hold it!" ~ WHOA
D2. Beat badly ~ ROUT
D3. Seed covering ~ ARIL
D4. Bit of bedwear ~ PAJAMATOP
D5. Rainy or silly follower ~ SEASON
D6. Camera setting ~ FSTOP
D7. Pear-shaped instrument ~ LUTE
D8. Spheres ~ AREAS
D9. Tithe amounts ~ TENTHS
D10. Abbr. on old Asian maps ~ SSR
D11. Paint job finale ~ TOPCOAT
D12. Pentameter parts ~ IAMBS
D13. Questionable cradle location ~ TREETOP
D21. Aquarium fish ~ TETRA
D23. Glide aloft ~ SOAR
D26. "Speckled" fish ~ TROUT
D28. Bread for a Reuben ~ RYE
D29. G ___ ~ CLEF
D30. Betrayer of the Moor ~ IAGO
D31. Women's Tour sponsor: Abbr. ~ LPGA
D32. Fully informed about ~ ONTOPOF
D36. Ed of "Lou Grant" ~ ASNER
D38. Mob boss ~ CAPO
D39. Doubt-conveying interjection ~ AHEM
D40. Peel ~ PARE
D43. Refrain in many early Beatles songs ~ YEAHS
D46. Entrepreneur's deg. ~ MBA
D47. Gape ~ YAWN
D49. Hush-hush ~ TOPSECRET
D51. Right-hand pages ~ RECTOS
D53. Rules ~ REIGNS
D54. Up on deck ~ TOPSIDE
D55. Stuns ~ DAZES
D56. Locale for Santa's team ~ ROOFTOP
D57. Singer Bonnie ~ RAITT
D61. Samoan capital ~ APIA
D63. Fuzzy fruit ~ KIWI
D64. Sporting rapier ~ EPEE
D65. Bookworm ~ NERD
D67. Toper's woe ~ DTS
D69. Stowe girl ~ TOPSY

