Title: New York Times, Wednesday, May 6, 1998
Author: Richard Hughes
Editor: Will Shortz
Date: 1998-05-06


ALPS#WEED#MELEE
NEAT#ELMO#OLAND
ITTO#RIOT#DAZED
THEGREATENEMY##
AERIE##ELAL#SPF
###EXAM#LEISURE
DAS##HIP##NOSED
OFCLEARLANGUAGE
BLOOM##YOU##NOX
BARBARY#KNOT###
STP#COED##WELSH
##ISINSINCERITY
ALOHA#MAIL#CLAP
TENET#ANNA#ELLE
MASSE#NEED#LEER


A1. Skiing mecca ~ ALPS
A5. Lawn eyesore ~ WEED
A9. Donnybrook ~ MELEE
A14. Not on the rocks ~ NEAT
A15. Red Muppet ~ ELMO
A16. Chan portrayer ~ OLAND
A17. "Tell ___ the Marines!" ~ ITTO
A18. Donnybrook ~ RIOT
A19. Seeing stars ~ DAZED
A20. Start of a George Orwell quote ~ THEGREATENEMY
A23. Condor condo ~ AERIE
A24. Carrier to Tel Aviv ~ ELAL
A25. Sunscreen abbr. ~ SPF
A28. Crammer's concern ~ EXAM
A31. Time to burn ~ LEISURE
A33. "___ Boot" ~ DAS
A36. Kind of boot ~ HIP
A38. Word with sharp or shovel ~ NOSED
A39. More of the quote ~ OFCLEARLANGUAGE
A44. Gardener's pride ~ BLOOM
A45. Second person ~ YOU
A46. Night, to Nero ~ NOX
A47. North African region ~ BARBARY
A50. Wood panel feature ~ KNOT
A53. "The Racer's Edge" ~ STP
A54. Like most colleges ~ COED
A56. Cardiff citizens ~ WELSH
A60. End of the quote ~ ISINSINCERITY
A64. Waikiki welcome ~ ALOHA
A66. Daily delivery ~ MAIL
A67. Thunderpeal ~ CLAP
A68. Belief ~ TENET
A69. The "I" of "The King and I" ~ ANNA
A70. Lui's partner ~ ELLE
A71. Snooker shot ~ MASSE
A72. Exigency ~ NEED
A73. Look lasciviously ~ LEER

D1. Santa ___ race track ~ ANITA
D2. River in Hades ~ LETHE
D3. Devonshire dad ~ PATER
D4. Humidor cheapie ~ STOGIE
D5. "___ No Angels" (Bogart film) ~ WERE
D6. Lamb's pseudonym ~ ELIA
D7. Chew the scenery ~ EMOTE
D8. "You don't say!" ~ DOTELL
D9. Fabio's forte ~ MODELING
D10. Jack of "Big Bad John" ~ ELAM
D11. Food-filled revolver ~ LAZYSUSAN
D12. Hydrocarbon suffix ~ ENE
D13. Actor Byrnes, of 50's-60's TV ~ EDD
D21. T. follower ~ REX
D22. Highland refusal ~ NAE
D26. Ragú rival ~ PREGO
D27. U.P.S. rival ~ FEDEX
D29. "So that's it!" ~ AHA
D30. Russian orbiter ~ MIR
D32. Not worth a ___ ~ SOU
D33. ___ Ferry, N.Y. ~ DOBBS
D34. G sharp's equivalent ~ AFLAT
D35. Saharan stingers ~ SCORPIONS
D37. Carry on ~ PLY
D40. Slow throw ~ LOB
D41. Starve ~ EMACIATE
D42. Hunky-dory ~ AOK
D43. Mother, maybe ~ NUN
D48. Former White House nickname ~ RON
D49. Sycophant ~ YESMAN
D51. See red? ~ OWE
D52. Toyota model ~ TERCEL
D55. Designer von Fürstenberg ~ DIANE
D57. Charles de Gaulle's birthplace ~ LILLE
D58. Like an old joke ~ STALE
D59. Keyed up ~ HYPER
D61. "___ Gotta Have It" (Spike Lee film) ~ SHES
D62. Supreme Court count ~ NINE
D63. Unlike Godiva ~ CLAD
D64. 24-hr. convenience ~ ATM
D65. Grazing grounds ~ LEA

