Title: New York Times, Tuesday, December 15, 1998
Author: Patrick Jordan
Editor: Will Shortz
Date: 1998-12-15


WEED##AMASS#KAY
ABLER#ROBOT#IVE
NEWBORNBABY#LET
TRAINEES##MAORI
STY#ANS#KEITH##
###BLESSEDEVENT
SHARD##ONES#RIO
POLO#CANON#ITLL
AYE#AUDI##FAZED
TAXDEDUCTION###
##HORSE#ISR#ASK
ALAMO##ELEGANCE
GAL#BUNDLEOFJOY
EVE#IMAGE#TOONE
DAY#CAGED##RUED


A1. Garden crasher ~ WEED
A5. Gather up ~ AMASS
A10. Mary ___ cosmetics ~ KAY
A13. Less inept ~ ABLER
A15. Futuristic slave ~ ROBOT
A16. "___ Gotta Be Me" ~ IVE
A17. Addition to the family ~ NEWBORNBABY
A19. Replayed tennis shot ~ LET
A20. Recent hires ~ TRAINEES
A21. New Zealand tribesman ~ MAORI
A23. Hog heaven? ~ STY
A24. Ques. counterpart ~ ANS
A25. Rolling Stone Richards ~ KEITH
A27. Colloquialism for 17-Across ~ BLESSEDEVENT
A31. Shattered pane piece ~ SHARD
A34. Individuals ~ ONES
A35. "Blame It on ___" (Caine comedy) ~ RIO
A36. Game with mallets ~ POLO
A37. Religious law ~ CANON
A39. "___ never fly!" ~ ITLL
A40. "Sure thing, skipper!" ~ AYE
A41. German car ~ AUDI
A42. Disconcerted ~ FAZED
A43. Colloquialism for 17-Across ~ TAXDEDUCTION
A47. Fool (around) ~ HORSE
A48. Jerusalem is its cap. ~ ISR
A49. Quiz ~ ASK
A52. Crockett's last stand ~ ALAMO
A54. Poshness ~ ELEGANCE
A56. Square dance partner ~ GAL
A57. Colloquialism for 17-Across ~ BUNDLEOFJOY
A60. Adam's madam ~ EVE
A61. Public persona ~ IMAGE
A62. Ten ___ (long odds) ~ TOONE
A63. When it's light ~ DAY
A64. Behind bars ~ CAGED
A65. Like many a mistake ~ RUED

D1. Desires ~ WANTS
D2. Thumbs up/thumbs down critic ~ EBERT
D3. Broncos QB John ~ ELWAY
D4. Figure skater Thomas ~ DEBI
D5. Marshal Dillon's portrayer ~ ARNESS
D6. Unruly crowds ~ MOBS
D7. Lawyer's org. ~ ABA
D8. Blubber ~ SOB
D9. Thwarts ~ STYMIES
D10. Unit of frequency ~ KILOHERTZ
D11. Declare firmly ~ AVER
D12. Himalayan legend ~ YETI
D14. George's predecessor ~ RONALD
D18. Russo of "Get Shorty" ~ RENE
D22. Versatile transport, for short ~ ATV
D25. Bingo relative ~ KENO
D26. Utopia ~ EDEN
D27. Sis's sib ~ BRO
D28. Kind of boom ~ SONIC
D29. Aswan Dam locale ~ NILE
D30. Narrated ~ TOLD
D31. Bickering ~ SPAT
D32. Boxer Oscar De La ___ ~ HOYA
D33. "Roots" writer ~ ALEXHALEY
D37. Cows' mouthfuls ~ CUDS
D38. Together, in music ~ ADUE
D39. Author Fleming ~ IAN
D41. Like some exercises ~ AEROBIC
D42. Drew a blank ~ FORGOT
D44. ___ Perignon ~ DOM
D45. Worked the soil ~ TILLED
D46. "Gotcha" ~ ISEE
D49. Pear variety ~ ANJOU
D50. Teatime treat ~ SCONE
D51. Tensed, with "up" ~ KEYED
D52. Not young ~ AGED
D53. Volcanic flow ~ LAVA
D54. Cutting part ~ EDGE
D55. Get an ___ effort ~ AFOR
D58. Actress Thurman ~ UMA
D59. Broken-down 47-Across ~ NAG

