Title: New York Times, Tuesday, March 31, 1998
Author: Alan Arbesfeld
Editor: Will Shortz
Date: 1998-03-31


REIN#SATE##RUBE
ARTY#EXILE#ALAN
BASEBALLINFIELD
ETA#ALEE#COSETS
###ICI##SARI###
PERSONWHOSUNHIP
ALIEN#HAREM#ARA
TIGE#GISTS#EGAN
HHH#LOTTO#ACUTE
OUTSIDEOFAWHEEL
###ALLY##LOO###
HASSLE#AMOK#ACT
ORCHESTRAMEMBER
AGUA#SANTA#ABLE
ROMY##JEER#WALK


A1. Check ~ REIN
A5. Fill to excess ~ SATE
A9. Country bumpkin ~ RUBE
A13. Pretentious ~ ARTY
A14. Deposed leader's fate, maybe ~ EXILE
A16. Chester Arthur's middle name ~ ALAN
A17. DIAMOND ~ BASEBALLINFIELD
A20. Airport info, informally ~ ETA
A21. On the safe side, at sea ~ ALEE
A22. Math groups ~ COSETS
A23. Here, to Henri ~ ICI
A24. Calcutta clothing ~ SARI
A25. SQUARE ~ PERSONWHOSUNHIP
A33. Klingon or Vulcan ~ ALIEN
A34. Women's group? ~ HAREM
A35. Coach Parseghian ~ ARA
A36. Buster Brown's dog ~ TIGE
A37. Central points ~ GISTS
A38. First governor of Alaska ~ EGAN
A39. Loser to R.M.N. in '68 ~ HHH
A40. Numbers game ~ LOTTO
A41. Sharp ~ ACUTE
A42. CIRCLE ~ OUTSIDEOFAWHEEL
A45. One who's on your side ~ ALLY
A46. London lav ~ LOO
A47. Bother ~ HASSLE
A50. In a frenzy ~ AMOK
A52. Take a part ~ ACT
A55. TRIANGLE ~ ORCHESTRAMEMBER
A58. Lago contents ~ AGUA
A59. Seasonal visitor ~ SANTA
A60. Efficient ~ ABLE
A61. Actress Schneider ~ ROMY
A62. Hoot ~ JEER
A63. Not a hit or an out ~ WALK

D1. "Streamers" playwright David ~ RABE
D2. Part of Q.E.D. ~ ERAT
D3. Frank Capra's "___ Wonderful Life" ~ ITSA
D4. Bill ___, the Science Guy ~ NYE
D5. Protect, as freshness ~ SEALIN
D6. Bridge toll unit ~ AXLE
D7. Floor unit ~ TILE
D8. Actor Wallach ~ ELI
D9. Kind of bread ~ RAISIN
D10. 1997 Peter Fonda title role ~ ULEE
D11. Latvian, e.g. ~ BALT
D12. Volumes A and Z in an encyclopedia ~ ENDS
D15. Boxes ~ ENCASES
D18. Part of a hearty breakfast ~ BACON
D19. Discussion medium ~ FORUM
D23. "Mm-hmm!" ~ ISEE
D24. Somewhat ~ SORTOF
D25. Prefix with logical ~ PATHO
D26. Peace Nobelist Root ~ ELIHU
D27. "Oh, sure" ~ RIGHT
D28. Yankee Hall-of-Famer Ford ~ WHITEY
D29. Must ~ HASTO
D30. International court site, with "The" ~ HAGUE
D31. Plenty sore ~ IRATE
D32. Jury ~ PANEL
D37. Atheistic ~ GODLESS
D38. Return to the Alps? ~ ECHO
D40. French textile city ~ LILLE
D41. Came to ~ AWOKE
D43. Square dance move ~ SASHAY
D44. Baseball's Roberto ~ ALOMAR
D47. Frost ~ HOAR
D48. Jason's ship ~ ARGO
D49. Refuse ~ SCUM
D50. "Rule, Britannia" composer ~ ARNE
D51. "G'day" recipient ~ MATE
D52. Palindromic pop group ~ ABBA
D53. It makes a bit of a stir ~ CELL
D54. Hard journey ~ TREK
D56. ___ Mahal ~ TAJ
D57. Stomach ~ MAW

