Title: New York Times, Monday, November 16, 1998
Author: Nancy Salomon and Bob Frank
Editor: Will Shortz
Date: 1998-11-16


TALL#ASPEN#ABLE
IDEA#SHARI#ALEX
GOODDAYSUNSHINE
ERNIE##OPEN#NOS
READERS#TREAD##
###ADULT#SETSTO
ADS##HEAP#ZIPUP
BETTERPLACETOBE
CLEAN#TELL##TAR
DEVILS#SLAPS###
##ELIOT#SWATTED
OWN#SPAS##LORNA
BESTTHINGFORYOU
IRON#INUSE#KILN
TENT#ATBAY#STAT


A1. Like giants ~ TALL
A5. Colorado resort ~ ASPEN
A10. Up to the task ~ ABLE
A14. Inspiration ~ IDEA
A15. Puppeteer Lewis ~ SHARI
A16. Emcee Trebek ~ ALEX
A17. 1966 Beatles song ~ GOODDAYSUNSHINE
A20. Journalist Pyle ~ ERNIE
A21. Door sign during store hours ~ OPEN
A22. Refusals ~ NOS
A23. Newspaper customers ~ READERS
A26. Tire pattern ~ TREAD
A28. Not for minors ~ ADULT
A30. Begins, as work ~ SETSTO
A33. Classifieds, e.g. ~ ADS
A36. Pile ~ HEAP
A38. Close, as a windbreaker ~ ZIPUP
A39. 1976 Harry Chapin song ~ BETTERPLACETOBE
A43. Germless ~ CLEAN
A44. Narrate ~ TELL
A45. Road-paving stuff ~ TAR
A46. New Jersey N.H.L.ers ~ DEVILS
A48. Smacks ~ SLAPS
A51. Poet T. S. ___ ~ ELIOT
A53. Smacked the baseball good and hard ~ SWATTED
A57. Have title to ~ OWN
A59. Hot Springs and others ~ SPAS
A61. "___ Doone" (1869 novel) ~ LORNA
A62. 1950 Ethel Merman song ~ BESTTHINGFORYOU
A66. De-wrinkle ~ IRON
A67. Occupied ~ INUSE
A68. Pottery oven ~ KILN
A69. Jamboree shelter ~ TENT
A70. Unable to flee ~ ATBAY
A71. Home runs or r.b.i.'s, e.g. ~ STAT

D1. Princeton or Clemson mascot ~ TIGER
D2. Love to pieces ~ ADORE
D3. Hotelier Helmsley ~ LEONA
D4. "Well, ___!" ("Ain't you somethin'!") ~ LADIDA
D5. Solid ___ rock ~ ASA
D6. Like a wallflower ~ SHY
D7. El ___, Tex. ~ PASO
D8. Blow one's top ~ ERUPT
D9. S.F. footballers, informally ~ NINERS
D10. "Say ___" (doctor's order) ~ AAH
D11. Lane changer's danger ~ BLINDSPOT
D12. Comic Jay ~ LENO
D13. Donald and Ivana, Burt and Loni, etc. ~ EXES
D18. Monopoly acquisition ~ DEED
D19. Reason to say "Gesundheit!" ~ SNEEZE
D24. German industrial locale ~ RUHR
D25. Got some shuteye ~ SLEPT
D27. Working hard ~ ATIT
D29. "The Canterbury ___" ~ TALES
D31. Big brass instrument ~ TUBA
D32. 0, on a telephone: Abbr. ~ OPER
D33. Multiple choice choices ~ ABCD
D34. Strike out, as text ~ DELE
D35. Eisenhower opponent ~ STEVENSON
D37. Becomes tiresome ~ PALLS
D40. Follow closely ~ TAIL
D41. Join the military ~ ENLIST
D42. Bear's scratcher ~ CLAW
D47. Actress Loren ~ SOPHIA
D49. ___ Alto, Calif. ~ PALO
D50. Baby deliverers, in birth announcements ~ STORKS
D52. Corrupt ~ TAINT
D54. Mom's urging to a picky eater ~ TRYIT
D55. ___ Gay (W.W. II plane) ~ ENOLA
D56. Intimidate ~ DAUNT
D57. Parting words? ~ OBIT
D58. "The Way We ___" ~ WERE
D60. Elitist's rejection ~ SNUB
D63. Big bang maker ~ TNT
D64. Govt. property overseer ~ GSA
D65. Whimsical ~ FEY

