Title: New York Times, Wednesday, June 10, 1998
Author: Nancy S. Ross
Editor: Will Shortz
Date: 1998-06-10


BODE#SPEND#SECT
RHOS#ERROR#ALAS
AINT#PETROUCHKA
COQUETTE#INKIER
##UAR####DEF###
EMIRATES#SAUNAS
WAXY#ALTO#SLUMP
ENO#GISELLE#TAO
RETRO#ARIA#ACID
STEELY#NOCTURNE
###ODE####ARA##
IBERIA#BARBECUE
CINDERELLA#OKLA
EDGE#NEALS#LENS
TERR#SLUSH#ERAT


A1. Portend ~ BODE
A5. Shopaholic's watchword ~ SPEND
A10. Small denomination ~ SECT
A14. Sorority letters ~ RHOS
A15. Trial's partner ~ ERROR
A16. "Oh, were it not true!" ~ ALAS
A17. Gershwin's "It ___ Necessarily So" ~ AINT
A18. 1911 Stravinsky ballet ~ PETROUCHKA
A20. Flirt ~ COQUETTE
A22. Blacker ~ INKIER
A23. Short-lived Egypt-Syria union: Abbr. ~ UAR
A24. O.E.D. item ~ DEF
A25. Lands on the Persian Gulf ~ EMIRATES
A30. After-exercise refreshers ~ SAUNAS
A34. Having a pallor ~ WAXY
A35. Choir voice ~ ALTO
A37. Batter's woe ~ SLUMP
A38. Roxy Music co-founder ~ ENO
A39. 1841 Adam ballet ~ GISELLE
A41. Chinese "way" ~ TAO
A42. Nostalgic look ~ RETRO
A44. Mozart's "Il mio tesoro," e.g. ~ ARIA
A45. Tart ~ ACID
A46. Unbending ~ STEELY
A48. Chopin specialty ~ NOCTURNE
A50. Keats's "To Autumn," e.g. ~ ODE
A51. Altar in the sky ~ ARA
A52. It's south of the Pyrenees ~ IBERIA
A55. Family reunion activity ~ BARBECUE
A60. 1945 Prokofiev ballet ~ CINDERELLA
A62. Kan. neighbor ~ OKLA
A63. Head start ~ EDGE
A64. Actress Patricia et al. ~ NEALS
A65. Camera part ~ LENS
A66. Dak., once ~ TERR
A67. Kind of fund ~ SLUSH
A68. Quod ___ faciendum ~ ERAT

D1. Bric-a-___ ~ BRAC
D2. Oberlin locale ~ OHIO
D3. 1869 Minkus ballet ~ DONQUIXOTE
D4. River's end ~ ESTUARY
D5. Important school mo. ~ SEPT
D6. ___-à-porter (ready-to-wear) ~ PRET
D7. Highly collectible lithographer ~ ERTE
D8. Neither's partner ~ NOR
D9. "Star Wars" characters ~ DROIDS
D10. Amount Santa carries ~ SACKFUL
D11. Like some textbook publishing ~ ELHI
D12. Party centerpiece ~ CAKE
D13. Peter, e.g. ~ TSAR
D19. Misgiving ~ UNEASE
D21. Cause that NOW championed ~ ERA
D25. Decorative pitchers ~ EWERS
D26. "Le Déjeuner sur l'herbe" painter ~ MANET
D27. ___ chi ch'uan ~ TAI
D28. Forbidden-question asker, in "Lohengrin" ~ ELSA
D29. Rear ~ STERN
D31. 1892 Tchaikovsky ballet, with "The" ~ NUTCRACKER
D32. With all one's might ~ AMAIN
D33. Some fine porcelain ~ SPODE
D36. Hodgepodge ~ OLIO
D39. Hawn of Hollywood ~ GOLDIE
D40. "Le ___ des cygnes" ~ LAC
D43. Stock up on again ~ REORDER
D45. Halo ~ AUREOLE
D47. Longs (for) ~ YEARNS
D49. Check ~ TAB
D52. 80's-90's hip-hop star ~ ICET
D53. Wait ~ BIDE
D54. Technician: Abbr. ~ ENGR
D55. Blue, in Bonn ~ BLAU
D56. Shakespeare title starter ~ ALLS
D57. Reckless ~ RASH
D58. It parallels a radius ~ ULNA
D59. 90 degrees ~ EAST
D61. Mud ___ ~ EEL

