Title: New York Times, Wednesday, May 13, 1998
Author: Eileen Lexau
Editor: Will Shortz
Date: 1998-05-13


ASTA##PEPS#CLIP
PLOP#AILEY#AONE
SUNRISESERENADE
EGO#ATPAR#VINYL
###AGRA##DAN###
THENOONDAYDEVIL
HEWN###WHEE#IMA
ILIE#BRASS#PRAY
RIN#LAIR###EGGO
DOGDAYAFTERNOON
###ELS##HIED###
SAMBA#BRIGS#BIC
THETWILIGHTZONE
IMSO#RIGHT#OAFS
REAR#SPAS##TROT


A1. Nick and Nora's dog ~ ASTA
A5. Livens (up) ~ PEPS
A9. Film fragment ~ CLIP
A13. Word in an Alka-Seltzer ad ~ PLOP
A14. Alvin of dance ~ AILEY
A15. Top-notch ~ AONE
A16. Frankie Carle's theme song ~ SUNRISESERENADE
A19. Teamwork deterrent ~ EGO
A20. How some shares are purchased ~ ATPAR
A21. Naugahyde coating ~ VINYL
A22. Pearl Mosque site ~ AGRA
A23. Level of karate expertise ~ DAN
A24. Ralph McInerny novel ~ THENOONDAYDEVIL
A32. Rough-___ ~ HEWN
A33. Thrill ride cry ~ WHEE
A34. "___ Believer" ~ IMA
A35. Netman Nastase ~ ILIE
A36. Military bigwigs ~ BRASS
A38. Recite the rosary, e.g. ~ PRAY
A39. ___ Tin Tin ~ RIN
A40. Animal shelter ~ LAIR
A41. Aunt Jemima alternative ~ EGGO
A42. Pacino drama ~ DOGDAYAFTERNOON
A47. 1997 U.S. Open winner ~ ELS
A48. Went in haste ~ HIED
A49. Bossa nova relative ~ SAMBA
A52. Guardhouses ~ BRIGS
A54. Lighter maker ~ BIC
A57. Serling series ~ THETWILIGHTZONE
A60. The Pointer Sisters' "___ Excited" ~ IMSO
A61. Like rain? ~ RIGHT
A62. Clods ~ OAFS
A63. Caboose ~ REAR
A64. Body shops? ~ SPAS
A65. Jog ~ TROT

D1. Cathedral area ~ APSE
D2. Soda machine tricker ~ SLUG
D3. "___-Bungay" (Wells novel) ~ TONO
D4. Financing abbr. ~ APR
D5. Cobbler container ~ PIEPAN
D6. Lohengrin's bride ~ ELSA
D7. House of Lords member ~ PEER
D8. Neighbor of Isr. ~ SYR
D9. Eyetooth ~ CANINE
D10. Advance ~ LOAN
D11. Race place ~ INDY
D12. Orange discard ~ PEEL
D14. Elroy Jetson's dog ~ ASTRO
D17. Shakespearean villain ~ IAGO
D18. Shake off ~ EVADE
D22. Queen in Dumas's "Twenty Years After" ~ ANNE
D23. Hair salon stock ~ DYES
D24. The hot corner ~ THIRD
D25. Sun: Prefix ~ HELIO
D26. TV's J.R. or Jock ~ EWING
D27. Tower over ~ DWARF
D28. Sounds during medical checkups ~ AHS
D29. Sign of summer's end ~ VIRGO
D30. Mature insect ~ IMAGO
D31. Command to Macduff ~ LAYON
D36. Ululates ~ BAYS
D37. Narrow inlet ~ RIA
D38. Hang fire ~ PEND
D40. Former NBC drama ~ LALAW
D43. 10-Down recipient ~ DEBTOR
D44. Cellulite sites ~ THIGHS
D45. Skating figure ~ EIGHT
D46. Observe the Sabbath ~ REST
D49. Swizzle ~ STIR
D50. Words accompanied by a sigh ~ AHME
D51. City near Phoenix ~ MESA
D52. Sonar spot ~ BLIP
D53. Baryshnikov's birthplace ~ RIGA
D54. Wild hog ~ BOAR
D55. Dope ~ INFO
D56. "___ la guerre!" ~ CEST
D58. Tax court defendant, for short ~ IRS
D59. Recurring sound effect in the comic "B.C." ~ ZOT

