Title: NY Times, Thu, Oct 01, 1998
Author: Manny Nosowsky / Will Shortz
Copyright: © 1998, The New York Times
Date: 1998-10-01


GENIE#AWOL#FILM
ARENA#KIWI#ASIA
PORCUPINEQUILLS
#SOO#INK#UVRAYS
###MIX##SEEP###
#PREMIUMQUALITY
RIO#REPOUR#AWEE
ANGIE#SLA#DYING
STEN#THAWER#LEG
PATCHWORKQUILT#
###LOOT##UMA###
INSULT#IOU#MEA#
MINDYOURPSANDQS
ALOE#NAME#ROGUE
NEWS#ELAN#STEAM


A1. Willing spirit? ~ GENIE
A6. One who may be caught off base ~ AWOL
A10. Thin veneer ~ FILM
A14. Combat zone ~ ARENA
A15. Wellington resident ~ KIWI
A16. Concern for 90's investors ~ ASIA
A17. Stickers ~ PORCUPINEQUILLS
A20. U.S./Canada's ___ Canals ~ SOO
A21. Media attention ~ INK
A22. Skin damager, for short ~ UVRAYS
A23. Table-hop ~ MIX
A25. Penetrate, with "through" ~ SEEP
A26. High-grade ~ PREMIUMQUALITY
A33. "Black Orpheus" setting ~ RIO
A34. Fill another teacup ~ REPOUR
A35. Bide-___ ~ AWEE
A36. Marty's friend in "Marty" ~ ANGIE
A38. 70's kidnappers ~ SLA
A39. Bombing, as a comic ~ DYING
A40. World War II weapon ~ STEN
A41. De-icer ~ THAWER
A43. Pants part ~ LEG
A44. Artful cover ~ PATCHWORKQUILT
A47. Hot items ~ LOOT
A48. She played Maid Marian in "Robin Hood," 1991 ~ UMA
A49. Offend, in a way ~ INSULT
A52. Promise to pay ~ IOU
A54. "Give ___ break" ~ MEA
A57. Suggestion for solving today's puzzle ~ MINDYOURPSANDQS
A61. Lotion base ~ ALOE
A62. Peter, Paul or Mary ~ NAME
A63. Scalawag ~ ROGUE
A64. Latest word ~ NEWS
A65. Spirit ~ ELAN
A66. Kind of bath or boat ~ STEAM

D1. Dental problem corrected by braces ~ GAP
D2. God offended by Daphnis ~ EROS
D3. Stout fellow? ~ NERO
D4. Tips, e.g. ~ INCOME
D5. Seine filler ~ EAU
D6. Analogous ~ AKIN
D7. Split second ~ WINK
D8. Part of 52-Across ~ OWE
D9. Cordial ~ LIQUEUR
D10. Referees ensure it ~ FAIRPLAY
D11. Mallorca or Menorca, e.g. ~ ISLA
D12. Emblem of innocence, in art ~ LILY
D13. Certain service ~ MASS
D18. Mischief-maker ~ PIXIE
D19. Part of the eye ~ UVEA
D24. Hungarian name equivalent to Amory ~ IMRE
D25. Bellyache ~ SQUAWK
D26. One of a famous trio ~ PINTA
D27. Doctor-turned-wordsmith ~ ROGET
D28. Result ~ UPSHOT
D29. Grinder ~ MOLAR
D30. "___ not yield" (Macbeth to Macduff, unwisely) ~ IWILL
D31. It may be held in a church ~ TENET
D32. Burglar ~ YEGG
D33. File ~ RASP
D37. Covers ~ INCLUDES
D39. Snare, maybe ~ DRUM
D41. Shaded, like some 50's cars ~ TWOTONE
D42. Play with horses? ~ EQUUS
D45. Start of many an exclamation from Robin ~ HOLY
D46. Kid's rebuttal ~ IAMNOT
D49. African model ~ IMAN
D50. Shade of blue ~ NILE
D51. Fall on Pikes Peak? ~ SNOW
D52. "My Friend" at the movies ~ IRMA
D53. Out-of-doors ~ OPEN
D55. Halftime lead, e.g. ~ EDGE
D56. Prefix with plane ~ AQUA
D58. American rival: Abbr. ~ UAL
D59. M-G-M motto start ~ ARS
D60. Rabbinical sch. ~ SEM

