Title: New York Times, Wednesday, August 26, 1998
Author: A. J. Santora
Editor: Will Shortz
Date: 1998-08-26


PRO#BLEAT#FRAME
RAN#LARGE#LENAS
OCT#ONION#ASTRA
WHIZBANG#DROIT#
SEMIS###GEEWHIZ
ELEM#UPSET##ENE
###MONICA#LOREN
#THEWIZARDOFOZ#
MOORE#ANTICS###
OWN##ZZTOP#ISLE
SHOWBIZ###ONAIR
#ELIOT#QUIZSHOW
LAUDS#FUNGO#ANI
IDLES#RADON#REN
USURY#ADORE#ALS


A1. One who plays for a living ~ PRO
A4. Cry out ~ BLEAT
A9. Set up, in a way ~ FRAME
A14. Fled or bled ~ RAN
A15. Kind of appliance ~ LARGE
A16. Horne and Olin ~ LENAS
A17. Appointment book abbr. ~ OCT
A18. Tear-jerker? ~ ONION
A19. Stars, in Kansas' motto ~ ASTRA
A20. First-rate ~ WHIZBANG
A22. Legal claim ~ DROIT
A23. They're good for the long haul ~ SEMIS
A24. "Golly!" ~ GEEWHIZ
A26. Item on a table: Abbr. ~ ELEM
A27. Sports shocker ~ UPSET
A30. Wind dir. ~ ENE
A31. Rival of Steffi ~ MONICA
A33. "The Millionairess" star ~ LOREN
A35. Annually aired classic ~ THEWIZARDOFOZ
A38. Third Bond portrayer ~ MOORE
A39. Buffoonery ~ ANTICS
A40. Have ~ OWN
A41. "Sharp Dressed Man" band ~ ZZTOP
A42. Man, for one ~ ISLE
A46. The entertainment industry ~ SHOWBIZ
A49. TV studio sign ~ ONAIR
A50. Part of T.S.E. ~ ELIOT
A51. "The $64,000 Question," e.g. ~ QUIZSHOW
A54. Eulogizes ~ LAUDS
A55. Fielding practice ball ~ FUNGO
A56. Singer DiFranco ~ ANI
A57. Runs in neutral ~ IDLES
A58. Harmful gas ~ RADON
A59. Stimpy's TV pal ~ REN
A60. Loan shark's offense ~ USURY
A61. Be sweet on ~ ADORE
A62. The racing Unsers ~ ALS

D1. Presley's "G.I. Blues" co-star ~ PROWSE
D2. "Silent Spring" author Carson ~ RACHEL
D3. Promptly ~ ONTIME
D4. Splotches ~ BLOBS
D5. Turner or Wood ~ LANA
D6. Shamrock land ~ ERIN
D7. Awestruck ~ AGOG
D8. Bedtime, for some ~ TEN
D9. Alerting light ~ FLARE
D10. Go to seed again? ~ RESOW
D11. Lucky Jim, for one ~ ANTIHERO
D12. 1994 Wimbledon winner Conchita ~ MARTINEZ
D13. Tikkanen of hockey ~ ESA
D21. Longtime baseball manager Don ~ ZIMMER
D22. N.Y.P.D. title ~ DET
D24. Fine-tune for ~ GEARTO
D25. Buddhist discipline ~ ZEN
D27. Prefix with flow ~ UNI
D28. Flair ~ PIZAZZ
D29. Meager ~ SCANT
D32. Have chits out ~ OWE
D33. ___ cit. (footnote abbr.) ~ LOC
D34. "...covers a multitude ___" ~ OFSINS
D35. Blonds ~ TOWHEADS
D36. Iolani Palace site ~ HONOLULU
D37. Fondue, for one ~ DIP
D38. Wks. and wks. ~ MOS
D41. Bad mark? ~ ZIT
D43. Much of Niger ~ SAHARA
D44. Train name ~ LIONEL
D45. Actor Stu and kin ~ ERWINS
D47. Dentist's directive ~ WIDER
D48. Heifer's handle ~ BOSSY
D49. Earth protector ~ OZONE
D51. Stereo alternative ~ QUAD
D52. Take apart ~ UNDO
D53. Borodin's "Prince ___" ~ IGOR
D54. Brooklyn sch. ~ LIU
D55. Man who's taken a vow ~ FRA

