Title: New York Times, Friday, November 20, 1998
Author: Manny Nosowsky
Editor: Will Shortz
Date: 1998-11-20


PLEASUREPALACES
SUNRISESERENADE
STOPGAPMEASURES
TEL#MISE#BSTARS
###CAR##OYS####
BABAS#RDS#ABATE
ODIN#TEACOLORED
FASTBUCKARTISTS
FLOORBOARD#TORE
SENSE#ORS#RENAL
####ASK##GUS###
ADESTE#DIEM#LOA
FORTHETIMEBEING
AGREETODISAGREE
RESTSONONESOARS


A1. Exotic recreation sites ~ PLEASUREPALACES
A16. Frankie Carle's theme song ~ SUNRISESERENADE
A17. They'll do for now ~ STOPGAPMEASURES
A18. Haifa hill ~ TEL
A19. ___-en-scène ~ MISE
A20. Bluish white twinklers ~ BSTARS
A21. Pullman, e.g. ~ CAR
A22. Cries of mock horror ~ OYS
A23. Rum cakes ~ BABAS
A26. Byways: Abbr. ~ RDS
A28. Ease off ~ ABATE
A33. God with an eight-legged horse ~ ODIN
A34. Brownish ~ TEACOLORED
A36. Scammers ~ FASTBUCKARTISTS
A38. Where a foot rests ~ FLOORBOARD
A39. Raced ~ TORE
A40. Insight ~ SENSE
A41. Workplaces where there are some openings: Abbr. ~ ORS
A42. Like a certain vein ~ RENAL
A43. "Shoot" ~ ASK
A45. 70's-80's N.B.A. star Williams ~ GUS
A46. "Be present," in a song ~ ADESTE
A50. Per ___ ~ DIEM
A52. Mauna ___ ~ LOA
A55. Temporarily ~ FORTHETIMEBEING
A58. Leave an argument unresolved, say ~ AGREETODISAGREE
A59. Quits working ~ RESTSONONESOARS

D1. Call to attention ~ PSST
D2. Cousin of the banjo ~ LUTE
D3. Compound with a doubly linked carbon atom ~ ENOL
D4. Max Ernst collaborator ~ ARP
D5. Letters from Greece ~ SIGMAS
D6. New name for Allegheny in 1979 ~ USAIR
D7. Sales force, informally ~ REPS
D8. Salinger title character ~ ESME
D9. It makes ink pink ~ PEE
D10. Sheikdom of song ~ ARABY
D11. Factor in a more healthful diet, maybe ~ LESSSALT
D12. "Are you some kind of ___?" ~ ANUT
D13. Dear, as a signorina ~ CARA
D14. Germany's ___ Reservoir Dam ~ EDER
D15. Meeting of Cong. ~ SESS
D21. Ezra Pound work, with "The" ~ CANTOS
D22. Some March excitement, with "the" ~ OSCARS
D23. Variety hits ~ BOFFS
D24. Allan-___ ~ ADALE
D25. Prairie sights ~ BISON
D26. Boil over? ~ RECOOK
D27. African capital whose name means "tamarind tree" ~ DAKAR
D29. ___ de nuit (cabarets) ~ BOITES
D30. Alarming felony? ~ ARSON
D31. Tankmate for an angelfish ~ TETRA
D32. Onetime Ford division ~ EDSEL
D34. Clunky ship ~ TUB
D35. Certain number: Abbr. ~ ORD
D37. Pauses to rest ~ BREATHES
D42. Cuban dance tunes ~ RUMBAS
D44. Mind ~ SEETO
D45. Stupidheads ~ GEESE
D46. At some distance ~ AFAR
D47. Former Italian leader ~ DOGE
D48. Doesn't call a spade a spade? ~ ERRS
D49. Leave be ~ STET
D50. Lover of Aeneas ~ DIDO
D51. Poker declaration ~ IMIN
D52. Money in the banca ~ LIRA
D53. A standout for sure ~ ONER
D54. Quite a while ~ AGES
D56. Good deal ~ TON
D57. What makes you you ~ EGO

