Title: New York Times, Saturday, August 1, 1998
Author: Joe DiPietro
Editor: Will Shortz
Date: 1998-08-01


SCREWSUP##BEAST
URETHANE#ROARER
BUSTEDIN#ONSIDE
RELATION#ANYDAY
OLA##ENE#MERITS
SET#MSS#PETITE#
AREMY##BRR#DYS#
###ACQUIESCE###
#ASK#UNO##PRIAM
#SPEWED#BSA#TWA
BIASES#SHE##SEI
INTENT#CONTRAST
DIONNE#OPERATOR
UNUSED#FACETIME
PETER##FLAXSEED


A1. Bungles ~ SCREWSUP
A9. Ogre ~ BEAST
A14. Insulation ingredient ~ URETHANE
A15. Lion ~ ROARER
A16. Like a door after a raid ~ BUSTEDIN
A17. Not beyond the line ~ ONSIDE
A18. Link ~ RELATION
A19. Very soon now ~ ANYDAY
A20. Commercial suffix with Movi- ~ OLA
A21. Charlotte-to-Raleigh dir. ~ ENE
A22. Virtues ~ MERITS
A23. Financially stable ~ SET
A24. Env. contents, sometimes ~ MSS
A25. Not large ~ PETITE
A26. "You ___ Lucky Star" (1935 #1 hit) ~ AREMY
A28. Exclamation said with a shake ~ BRR
A29. Prefix that's the opposite of eu- ~ DYS
A30. Bow ~ ACQUIESCE
A34. Call (for) ~ ASK
A36. Leading figure in Italy ~ UNO
A37. Father of Paris ~ PRIAM
A41. Gushed ~ SPEWED
A43. Big inits. in camping ~ BSA
A45. "Up up and away" co. ~ TWA
A46. Judicial no-nos ~ BIASES
A47. 1967 Monkees song ~ SHE
A48. Variety of whale ~ SEI
A49. Concentrating ~ INTENT
A50. TV adjustment ~ CONTRAST
A53. Hockey Hall-of-Famer Marcel ~ DIONNE
A54. Numbers person ~ OPERATOR
A55. Fresh ~ UNUSED
A56. Have the possibility of going to jail ~ FACETIME
A57. Martyr to Nero ~ PETER
A58. Oil source ~ FLAXSEED

D1. Secretly ~ SUBROSA
D2. Not so nice ~ CRUELER
D3. Fix the roof ~ RESLATE
D4. James who sang "Mystery Lady" ~ ETTA
D5. Sharpen ~ WHET
D6. Actress Frost and others ~ SADIES
D7. "Local" groups ~ UNIONS
D8. Trattoria offering ~ PENNE
D9. Article of apparel with a tie ~ BONNET
D10. Classic film with the role of Captain America ~ EASYRIDER
D11. Desert state ~ ARIDITY
D12. Settles ~ SEDATES
D13. Half sixes ~ TREYS
D15. Nomads ~ ROAMERS
D24. Mushroom: Prefix ~ MYC
D25. ___-Columbian ~ PRE
D27. Tally, so to speak ~ MAKESENSE
D28. Prospective employer's request ~ BIO
D31. Hunted ~ QUESTED
D32. German link ~ UND
D33. Many a business school grad ~ CPA
D34. Dumb ~ ASININE
D35. Said quickly ~ SPATOUT
D38. Declaration before going into overtime ~ ITSATIE
D39. Dazzling ~ AWESOME
D40. Busing overseer ~ MAITRED
D42. Rolling Stone founder Jann ~ WENNER
D43. Infamous 1984 gas leak site ~ BHOPAL
D44. "Phaedra" playwright ~ SENECA
D46. Raise the cost of ~ BIDUP
D47. Knock, with "at" ~ SCOFF
D51. Big museum attraction ~ TREX
D52. Word of disappointment ~ RATS

