Title: New York Times, Wednesday, November 11, 1998
Author: Elizabeth C. Gorski
Editor: Will Shortz
Date: 1998-11-11


AGO#MESSES#ABED
CAR#ATTIRE#BALI
CRAZYHORSE#SLOE
ONCE#OLSEN#CANT
RELEASE####INGE
DRESS##SUP#SCAR
####ELAINE#SETS
#MADCOWDISEASE#
RAVE#COLSON####
EGIS#OLE##CARTS
ANAS####PREHEAT
LUTE#GLARE#ABBA
EMIR#RAGINGBULL
SPOT#OPENER#FEE
TINS#TSETSE#FDR


A1. Have ___ at ~ AGO
A4. Pickles ~ MESSES
A10. Still sleeping ~ ABED
A14. 16-year-old's desire ~ CAR
A15. Garb ~ ATTIRE
A16. Island east of Java ~ BALI
A17. Little Bighorn victor ~ CRAZYHORSE
A19. Wild plum ~ SLOE
A20. "___ bitten, twice shy" ~ ONCE
A21. Sportscaster Merlin ~ OLSEN
A22. Isn't able to ~ CANT
A23. Common document requiring signature ~ RELEASE
A25. "The Dark at the Top of the Stairs" writer ~ INGE
A26. Garb ~ DRESS
A27. Eat ~ SUP
A30. Leave a mark on ~ SCAR
A31. "Seinfeld" regular ~ ELAINE
A34. Coagulates ~ SETS
A35. Meat-ban cause ~ MADCOWDISEASE
A39. Be gaga over ~ RAVE
A40. Chuck of Watergate fame ~ COLSON
A41. Protection: Var. ~ EGIS
A42. L. Ron Hubbard's "___ Doc Methuselah" ~ OLE
A43. Hauls (off) ~ CARTS
A48. Collections of anecdotes ~ ANAS
A49. Warm up before cooking ~ PREHEAT
A51. Long-necked instrument ~ LUTE
A52. Driver's woe ~ GLARE
A55. "Fernando" group ~ ABBA
A56. Mideast chief ~ EMIR
A57. De Niro classic ~ RAGINGBULL
A59. TV ad ~ SPOT
A60. Intro ~ OPENER
A61. Charge ~ FEE
A62. Tobacco holders ~ TINS
A63. Little bloodsucker ~ TSETSE
A64. N.Y.C. highway, with "the" ~ FDR

D1. International agreement ~ ACCORD
D2. Win ~ GARNER
D3. Delphi figure ~ ORACLE
D4. Mom's month ~ MAY
D5. Spirit of a people ~ ETHOS
D6. Lifted, so to speak ~ STOLE
D7. "Dear" ones ~ SIRS
D8. Irish language ~ ERSE
D9. Surveyed ~ SEEN
D10. Graph coordinate ~ ABSCISSA
D11. Bank amounts ~ BALANCES
D12. Stretch ~ ELONGATE
D13. They practice girth control ~ DIETERS
D18. A lot of pizzazz? ~ ZEES
D24. "Hold on ___!" ~ ASEC
D27. Move obliquely ~ SIDLE
D28. Les États-___ ~ UNIS
D29. Cash in Cancún ~ PESO
D32. Crazy in Cancún ~ LOCO
D33. Military truant ~ AWOL
D35. 1980's TV hit ~ MAGNUMPI
D36. Pilot's field ~ AVIATION
D37. Where to get your last licks in? ~ DESSERTS
D38. Suffix with infer ~ ENCE
D39. Most heartfelt ~ REALEST
D44. Famed whaler ~ AHAB
D45. Say no to ~ REBUFF
D46. Put off till another day ~ TABLED
D47. Less fresh ~ STALER
D49. Computer order ~ PRINT
D50. Descartes and others ~ RENES
D52. Cavern, in poetry ~ GROT
D53. Swimmer's practice ~ LAPS
D54. Author James ~ AGEE
D58. College test, for short ~ GRE

