Title: New York Times, Saturday, February 14, 1998
Author: Mark Diehl
Editor: Will Shortz
Date: 1998-02-14


#AMOEBIC#DISCOS
SLAPDASH#ONTAPE
POKEINTO#GRAVEN
AMERCE#CHEEPERS
CARET#ROO#MERCI
ERST#DELTS#SNUB
###TOREAWAY#ELL
STVALENTINESDAY
AAA#EAGEREST###
MICA#RAKER#RAUL
SLAVE#GIS#MARNE
POTENCES#WAYOUT
ARISTA#STARDUST
DENTED#ENCLOSES
EDGARS#STOOGED#


A1. Having an irregularly curved outline ~ AMOEBIC
A8. 70's hot spots ~ DISCOS
A14. Hastily ~ SLAPDASH
A15. Available for viewing ~ ONTAPE
A16. Investigate ~ POKEINTO
A17. In relief ~ GRAVEN
A18. Punish with an arbitrary penalty ~ AMERCE
A19. Chicks ~ CHEEPERS
A21. Addition sign? ~ CARET
A22. Zoo critter ~ ROO
A23. End of a French conversation, maybe ~ MERCI
A24. Start with while ~ ERST
A25. Muscles used in rowing, for short ~ DELTS
A27. Put down ~ SNUB
A28. Fled in a hurry ~ TOREAWAY
A31. Wright wing ~ ELL
A32. Hearty occasion? ~ STVALENTINESDAY
A36. Penlight battery ~ AAA
A37. Like the perfect beaver ~ EAGEREST
A38. Vermiculite, essentially ~ MICA
A40. Groundskeeper, at times ~ RAKER
A41. Tennis's Ramirez ~ RAUL
A45. Ben-Hur, for one ~ SLAVE
A47. Doughfoots ~ GIS
A48. W.W. I site ~ MARNE
A49. Strengths: Var. ~ POTENCES
A51. Beyond the pale ~ WAYOUT
A52. Popular record label ~ ARISTA
A53. Hoagy Carmichael classic ~ STARDUST
A55. Made an impression on ~ DENTED
A56. Sends with ~ ENCLOSES
A57. Mystery writer's booty ~ EDGARS
A58. Played the sidekick ~ STOOGED

D1. Six-time Gold Glove winner for Toronto ~ ALOMAR
D2. Wrights ~ MAKERS
D3. Bernstein's "Trouble in Tahiti," e.g. ~ OPERETTA
D4. Bull ~ EDICT
D5. Spoiler ~ BANE
D6. Professional suffix ~ IST
D7. 32-Across handouts ~ CHOCOLATEKISSES
D8. Big cheese of Venice ~ DOGE
D9. Like some legal proceedings ~ INREM
D10. Bone of the middle ear ~ STAPES
D11. Hollowed out, as a mountain ~ CAVERNED
D12. Botanical lids ~ OPERCULA
D13. Without flapdoodle ~ SENSIBLY
D14. Berth ~ SPACE
D20. Starts illegally? ~ HOTWIRES
D22. Return to the fray ~ REENGAGE
D25. Dismal ~ DREAR
D26. Having more upstairs ~ SANER
D29. Charging cheer ~ OLE
D30. Direct-mail response sticker ~ YES
D32. Hero who debuted in Black Mask magazine, 1929 ~ SAMSPADE
D33. Nipped and tucked ~ TAILORED
D34. Giving up ~ VACATING
D35. Part of a pound? ~ STRAYDOG
D39. Sacred book of Zoroastrianism ~ AVESTA
D42. Whet ~ AROUSE
D43. Mint ~ UNUSED
D44. Some Balts ~ LETTS
D46. Return function ~ ENTER
D48. A Thomas ~ MARLO
D50. Low heels? ~ CADS
D51. City on the Brazos ~ WACO
D54. Cable channel ~ TNT

