Title: New York Times, Friday, August 7, 1998
Author: Frank Longo
Editor: Will Shortz
Date: 1998-08-07


BUS#DUPLICATORS
ONA#ARLOGUTHRIE
DIVISIONOFLABOR
EVAN#####FATIMA
DALAILAMA#SITUP
#CARDINALS#SANE
##SULTANATE#LIS
###TEENIDOLS###
AHA#DRIPDRIED##
ROCS#SALIENCES#
CREAM#SENSATION
ASTROS#####ORLE
DIAGNOSISMURDER
INTOTHINAIR#RID
AGENTORANGE#ELY


A1. "Speed" speeder ~ BUS
A4. Mimeographs, e.g. ~ DUPLICATORS
A15. "Come ___ My House" (Clooney hit) ~ ONA
A16. Woodstock performer, 1969 ~ ARLOGUTHRIE
A17. Assembly-line principle ~ DIVISIONOFLABOR
A19. Former Gov. Bayh ~ EVAN
A20. Bluebeard's seventh wife ~ FATIMA
A21. Peripatetic religious leader ~ DALAILAMA
A27. Stomach tightener ~ SITUP
A28. Five and ten, e.g. ~ CARDINALS
A30. Not neurotic ~ SANE
A31. Oman, for one ~ SULTANATE
A33. Sue Grafton's "___ for Lawless" ~ LIS
A34. Causes of many swoons ~ TEENIDOLS
A36. Opposite of "huh?" ~ AHA
A39. Used a clothesline ~ DRIPDRIED
A41. Legendary elephant eaters ~ ROCS
A43. Projecting parts ~ SALIENCES
A45. Best ~ CREAM
A47. Stir ~ SENSATION
A49. Last team coached by Leo Durocher ~ ASTROS
A51. Heraldic wreath ~ ORLE
A52. 1990's CBS detective drama ~ DIAGNOSISMURDER
A58. One way to vanish ~ INTOTHINAIR
A59. Free ~ RID
A60. Deleterious defoliant ~ AGENTORANGE
A61. England's Isle of ___ ~ ELY

D1. Foreshadowed ~ BODED
D2. Historic computer of 1951 ~ UNIVAC
D3. "Pancho Villa" star, 1972 ~ SAVALAS
D4. Cologne article ~ DAS
D5. Where the Reuss River originates ~ URI
D6. Al Fatah grp. ~ PLO
D7. McCallister of "Montana Territory" ~ LON
D8. Walt Kelly's "___ Pogo" ~ IGO
D9. Trouser turnup ~ CUFF
D10. Where to find 5-Down ~ ATLAS
D11. Words preceding a clarification ~ THATIS
D12. Like satellites ~ ORBITAL
D13. Mainland Equatorial Guinea ~ RIOMUNI
D14. Tabasco coverings ~ SERAPES
D18. Going nowhere ~ INARUT
D22. Went nowhere ~ IDLED
D23. Some Pepsi purchases ~ LITERS
D24. Chronic liar ~ ANANIAS
D25. Unit of a legion ~ MANIPLE
D26. Jafar's nemesis, in film ~ ALADDIN
D29. Inventory ~ STORES
D32. "Nadja" actress Löwensohn ~ ELINA
D35. Quadrant, say ~ SECTOR
D36. Part of ancient Greece with the city Megalópolis ~ ARCADIA
D37. Fooling (around) ~ HORSING
D38. Cel material ~ ACETATE
D40. Yeats heroine ~ DEIRDRE
D42. Noted Assyrian king mentioned in Isaiah ~ SARGON
D44. French sun ~ SOLEIL
D46. Puerto ___, Chile ~ MONTT
D48. Square, in a way ~ NERDY
D50. TriBeCa neighbor ~ SOHO
D53. Base address ~ SIR
D54. Concert ending ~ INA
D55. ___ Pablo, Calif. ~ SAN
D56. Certain jet ~ MIG
D57. Suffix with press ~ URE

