Title: New York Times, Monday, December 28, 1998
Author: Adam G. Perl
Editor: Will Shortz
Date: 1998-12-28


RARE#BALK##USES
ORAL#OBIE#ANKLE
BEGINNINGOFTIME
SAS#INRE#RAINS#
####AID#DARE###
#BADGE#EEN#DRAT
SEPIA#OMEGA#EWE
CENTRALAMERICAN
ABE#ADDIS#ADORN
TEAS#VAL#TBONE#
###ILES#TAI####
#SWEAR#GAGA#VIA
STORYBOOKENDING
PURRS#WREN#ANTE
ANNA##LEND#MOOD


A1. Pinkish, as a steak ~ RARE
A5. Pitcher's boo-boo ~ BALK
A9. Applications ~ USES
A13. Face-to-face exam ~ ORAL
A14. Annual theater award ~ OBIE
A15. Leg/foot connector ~ ANKLE
A16. TIM ~ BEGINNINGOFTIME
A19. Airline to Stockholm ~ SAS
A20. Regarding, in legal memos ~ INRE
A21. Ruins a picnic or a Little League game, say ~ RAINS
A22. Subsidy ~ AID
A23. Challenge ~ DARE
A24. Sheriff's star ~ BADGE
A27. It follows sunset, in poetry ~ EEN
A28. "Phooey!" ~ DRAT
A32. Art photo shade ~ SEPIA
A33. Alpha's opposite ~ OMEGA
A35. A shepherd shepherds it ~ EWE
A36. ERIC ~ CENTRALAMERICAN
A39. Honest ___ ~ ABE
A40. ___ Ababa ~ ADDIS
A41. Make pretty ~ ADORN
A42. Lipton and Twinings, e.g. ~ TEAS
A44. Actor Kilmer ~ VAL
A45. Hearty steak ~ TBONE
A46. France's ___ des Saintes ~ ILES
A48. ___ chi ch'uan ~ TAI
A49. Give a damn? ~ SWEAR
A51. Nuts (over) ~ GAGA
A52. By way of ~ VIA
A55. OK ~ STORYBOOKENDING
A58. Runs smoothly, as an engine ~ PURRS
A59. Brownish songbird ~ WREN
A60. Start for a kitty ~ ANTE
A61. "Black Beauty" author Sewell ~ ANNA
A62. Give for a while ~ LEND
A63. Happy or sad feeling ~ MOOD

D1. Steals from ~ ROBS
D2. Vicinity ~ AREA
D3. Lively piano tunes ~ RAGS
D4. Gin maker Whitney ~ ELI
D5. Clyde's partner in crime ~ BONNIE
D6. Eat like ___ ~ ABIRD
D7. Queue ~ LINE
D8. Fraternity party staple ~ KEG
D9. Loose, as shoestrings ~ UNTIED
D10. Body wrapper ~ SKIN
D11. "Desire Under the ___" ~ ELMS
D12. Notice ~ SEE
D15. At a distance ~ AFAR
D17. Big honeymoon destination ~ NIAGARA
D18. Syracuse's team color ~ ORANGE
D23. Considers ~ DEEMS
D24. Deep-sea explorer William ~ BEEBE
D25. Sleeper's woe ~ APNEA
D26. Dah's partner ~ DIT
D27. 90's-style letters ~ EMAIL
D29. Scouting mission, informally ~ RECON
D30. In the know ~ AWARE
D31. Where Memphis is: Abbr. ~ TENN
D32. Improvise, musically ~ SCAT
D33. ___ Methuselah ~ OLDAS
D34. The Black Stallion, e.g. ~ ARABIAN
D37. Adjective modifier ~ ADVERB
D38. Bride's declaration ~ IDO
D43. ___ Madres ~ SIERRA
D45. Remnant ~ TAGEND
D47. Puts (down) ~ LAYS
D48. Spoken for ~ TAKEN
D49. Flabbergast ~ STUN
D50. Frayed ~ WORN
D51. Pierce with a tusk ~ GORE
D52. Chianti, e.g. ~ VINO
D53. Division word ~ INTO
D54. Elderly ~ AGED
D55. Health resort ~ SPA
D56. Mouse catcher ~ OWL
D57. Hydroelectric project ~ DAM

