Title: New York Times, Thursday, January 15, 1998
Author: Arthur S. Verdesca
Editor: Will Shortz
Date: 1998-01-15


ASHE#ALIF#ROPED
TEAL#COMA#INONE
BELLSHAPEDCURVE
ENTITY##ROOST##
STEER#CFOS##HOS
TOR#ECOLE#PEONY
###BAHIA#MIDLER
#BOOKOFCHANGES#
RIPLEY#CARPE###
FLEER#MILER#MAJ
DER##DIDO#ILOVE
##AEGIS##SCORER
CANDLESTICKPARK
UNDUE#INLA#ELSE
DEICE#STEM#SEED


A1. Revolutionary War commander John ~ ASHE
A5. Arabic leader ~ ALIF
A9. Caught, with "in" ~ ROPED
A14. Popular game bird ~ TEAL
A15. There's no sense in it ~ COMA
A16. ___ breath (spoken very rapidly) ~ INONE
A17. Statistician's presentation ~ BELLSHAPEDCURVE
A20. Thing ~ ENTITY
A21. Settle down for the night ~ ROOST
A22. Tip ~ STEER
A23. Corp. money managers ~ CFOS
A25. Christmas sounds ~ HOS
A28. Anderson's "High ___" ~ TOR
A29. France's ___ Polytechnique ~ ECOLE
A31. Showy flower ~ PEONY
A33. Coastal Brazilian state ~ BAHIA
A34. Guest on Carson's last "Tonight Show" ~ MIDLER
A35. "I Ching" ~ BOOKOFCHANGES
A38. "Alien" heroine ~ RIPLEY
A39. ___ diem ~ CARPE
A40. Big name in sports trading cards ~ FLEER
A41. One who's in it for the long run ~ MILER
A42. Gold oak leaf wearer: Abbr. ~ MAJ
A45. German article ~ DER
A46. Founder of Carthage ~ DIDO
A47. Start of many bumper sticker slogans ~ ILOVE
A49. Patronage ~ AEGIS
A52. Point maker ~ SCORER
A53. 1989 World Series site ~ CANDLESTICKPARK
A57. Improper ~ UNDUE
A58. "To Live and Die ___" (film) ~ INLA
A59. More ~ ELSE
A60. Heater setting ~ DEICE
A61. Stalk of bananas ~ STEM
A62. Germ ~ SEED

D1. Optimally ~ ATBEST
D2. Taken care of ~ SEENTO
D3. Summer wear ~ HALTER
D4. Barbara's role on "Dallas" ~ ELLIE
D5. Sore ~ ACHY
D6. Mauna ___ ~ LOA
D7. Little pest ~ IMP
D8. North Atlantic's ___ Islands ~ FAEROE
D9. Wealthy, in Madrid ~ RICO
D10. Blame ~ ONUS
D11. Cabin feature ~ PORTHOLE
D12. Part of SASE: Abbr. ~ ENV
D13. Low mark ~ DEE
D18. Person who can barely run ~ STREAKER
D19. Computer "engine" ~ DOS
D23. Hairstyle ~ COIF
D24. Weak ~ FLACCID
D26. Parts of binary code ~ ONES
D27. Neighbor of Iraq: Abbr. ~ SYR
D30. Bok ___ (Chinese vegetable) ~ CHOY
D31. Minor annoyance ~ PINPRICK
D32. Verge ~ EDGE
D33. Tree trunk ~ BOLE
D34. Dark area on the moon ~ MARE
D35. Irascibility ~ BILE
D36. Latin word in police dramas ~ OPERANDI
D37. Nimbus ~ HALO
D38. Obsolescent mail abbr. ~ RFD
D41. "Little woman" ~ MISSIS
D42. Esprit de corps ~ MORALE
D43. Hostile ~ AVERSE
D44. Didn't proceed smoothly ~ JERKED
D46. Screw cutter ~ DIE
D48. Proceeds smoothly ~ LOPES
D50. Part of E.T.S.: Abbr. ~ EDUC
D51. Part song ~ GLEE
D52. Sting ~ SCAM
D53. Chew it over ~ CUD
D54. Actress Sue ___ Langdon ~ ANE
D55. Cable channel ~ TNT
D56. Tahiti, for example ~ ILE

