Title: New York Times, Friday, January 30, 1998
Author: Martin Ashwood-Smith
Editor: Will Shortz
Date: 1998-01-30


AIRTOAIRMISSILE
CREATUREOFHABIT
MAGNETICNEEDLES
END#LOS##VISED#
###TLC#AKELA###
LIQUOR#MIRACLES
AOUT#ABET##KALE
TWO##TENET##TAX
HATS##GISH#VINE
SNEERSAT#EMENDS
###GETTY#PAX###
#EPODE##OER#PAM
PRIVATEPRACTICE
ASRICHASCROESUS
SENATORIALSEATS


A1. Warplane's cargo ~ AIRTOAIRMISSILE
A16. Predictable type ~ CREATUREOFHABIT
A17. West pointers, at times ~ MAGNETICNEEDLES
A18. Doom ~ END
A19. ___ Altos, Calif. ~ LOS
A20. Clamped securely ~ VISED
A21. Extra effort, for short ~ TLC
A22. Pack leader, in Cub Scouts ~ AKELA
A24. Kind of cabinet ~ LIQUOR
A27. Law breakers, of a kind ~ MIRACLES
A31. Hot time in Québec ~ AOUT
A32. Not on ___ ~ ABET
A34. Do-re-mi ~ KALE
A35. Double standard? ~ TWO
A36. Palindromist's principle ~ TENET
A38. Pay cut ~ TAX
A39. Checked items ~ HATS
A41. "Intolerance" actress ~ GISH
A42. Jasmine, for one ~ VINE
A43. Derides ~ SNEERSAT
A46. Blue-pencils ~ EMENDS
A48. Big name in oil ~ GETTY
A49. Opposite of bellum ~ PAX
A50. Classical lyric poem ~ EPODE
A52. Done, to Donne ~ OER
A53. Popular cooking spray ~ PAM
A56. Many a lawyer's office ~ PRIVATEPRACTICE
A60. Loaded, so to speak ~ ASRICHASCROESUS
A61. Capitol Hill prizes ~ SENATORIALSEATS

D1. Ne plus ultra ~ ACME
D2. Modern Media ~ IRAN
D3. Officially listed: Abbr. ~ REGD
D4. Sun shade ~ TAN
D5. Opera set in Cyprus ~ OTELLO
D6. Dictator ~ AUTOCRAT
D7. Bit of eye makeup ~ IRIS
D8. Remote button ~ REC
D9. Day of the week: Abbr. ~ MON
D10. In song, words before "a wiz there was" ~ IFEVER
D11. "The Last of ___" (1973 whodunit) ~ SHEILA
D12. Pathetically inept person ~ SADSACK
D13. Suffix with deduct ~ IBLE
D14. Made yarns ~ LIED
D15. Orly connections? ~ ETS
D21. A discouraging word ~ TUT
D22. Convenience provider ~ AMENITY
D23. Swallow-tailed birds ~ KITES
D24. They often get plastered ~ LATHS
D25. Davenport denizen ~ IOWAN
D26. "And I ___..." ~ QUOTE
D28. Like many inscriptions ~ LATIN
D29. Spiral-horned animal ~ ELAND
D30. Arouses, with "up" ~ SEXES
D33. Sired ~ BEGAT
D37. Classic Steinbeck story ~ THEPEARL
D40. Guitarist Andrés ~ SEGOVIA
D42. Trouble ~ VEX
D44. Blue-pencil ~ REDACT
D45. Prefix with scope ~ STETHO
D47. Noted shoe saver ~ MARCOS
D50. Gael's tongue ~ ERSE
D51. Weaver's bobbin ~ PIRN
D52. Oceanic threat ~ ORCA
D53. Council site of 1409 ~ PISA
D54. ___ above ~ ACUT
D55. Dump ~ MESS
D56. ___ seul (dance solo) ~ PAS
D57. Place for a plug ~ EAR
D58. 23d of a series ~ PSI
D59. "Fore" site ~ TEE

