Title: New York Times, Monday, December 7, 1998
Author: Elizabeth C. Gorski
Editor: Will Shortz
Date: 1998-12-07


BOLD#TSAR#KMART
OHIO#HERA#HANOI
SOME#RUIN#ANODE
CHARLESDICKENS#
####OSS##AID###
ATTACH#LAPS#DDE
PARMA#SAAR#ORAL
THEPLOTTHICKENS
LOSS#DUHS#IRATE
YES#CEDE#EVADES
###BOO##CLI####
#SPRINGCHICKENS
LIEON#ALEX#IDEA
ALAMO#PARI#WARS
STROP#EWER#IMOK


A1. Fearless ~ BOLD
A5. Nicholas I or II ~ TSAR
A9. Sears rival ~ KMART
A14. The Buckeye State ~ OHIO
A15. Queen of Olympus ~ HERA
A16. 1960's enemy capital ~ HANOI
A17. "___ Like It Hot" ~ SOME
A18. Completely bollix ~ RUIN
A19. Positive pole ~ ANODE
A20. "Bleak House" writer ~ CHARLESDICKENS
A23. C.I.A. predecessor ~ OSS
A24. Lend a hand ~ AID
A25. Stick on ~ ATTACH
A29. More than once around the track ~ LAPS
A31. J.F.K.'s predecessor ~ DDE
A34. "Cheesy" Italian city ~ PARMA
A35. Germany's ___ Valley ~ SAAR
A36. Not written ~ ORAL
A37. Storyteller's embellishment ~ THEPLOTTHICKENS
A40. Win's opposite ~ LOSS
A41. Silly syllables ~ DUHS
A42. Hopping mad ~ IRATE
A43. "Aye, aye!" ~ YES
A44. Give up ~ CEDE
A45. Gets around ~ EVADES
A46. Halloween greeting ~ BOO
A47. 151 on a monument ~ CLI
A48. Young ones ~ SPRINGCHICKENS
A56. Use, as a chaise longue ~ LIEON
A57. Author Haley ~ ALEX
A58. Inventive thought ~ IDEA
A59. "Remember the ___" ~ ALAMO
A60. ___-mutuel (form of betting) ~ PARI
A61. Shooting matches? ~ WARS
A62. Razor sharpener ~ STROP
A63. Pitcher ~ EWER
A64. Reply to "Are you hurt?" ~ IMOK

D1. 49-Down variety ~ BOSC
D2. Cry of anticipation ~ OHOH
D3. Peru's capital ~ LIMA
D4. Not the retiring type ~ DOER
D5. Beat hard ~ THRESH
D6. Children's Dr. ~ SEUSS
D7. Mojave-like ~ ARID
D8. Punjabi princess ~ RANI
D9. Military uniform ~ KHAKIS
D10. Like a horse or lion ~ MANED
D11. Soon, to a poet ~ ANON
D12. Serling and Stewart ~ RODS
D13. Gift from Monica to Bill ~ TIE
D21. Nearby ~ LOCAL
D22. Bay of Naples isle ~ CAPRI
D25. With suitability ~ APTLY
D26. Nevada skiing locale ~ TAHOE
D27. Rapunzel feature ~ TRESS
D28. Rock concert necessities ~ AMPS
D29. Wood-shaping tool ~ LATHE
D30. Sounds of delight ~ AAHS
D31. Great fear ~ DREAD
D32. "The Divine Comedy" poet ~ DANTE
D33. Nobody ___ business ~ ELSES
D35. Breeder ~ STUD
D36. Gumbo ingredient ~ OKRA
D38. Classic theater ~ ODEON
D39. Kind of duty ~ CIVIC
D44. Like arcade games ~ COINOP
D45. Magical drink ~ ELIXIR
D46. Stomach soother ~ BROMO
D47. Dear, in Dijon ~ CHERE
D48. Delta deposit ~ SILT
D49. Fall fruit ~ PEAR
D50. Stare ~ GAPE
D51. Cat's scratcher ~ CLAW
D52. Green fruit ~ KIWI
D53. Mild cheese ~ EDAM
D54. In legend, he fiddled in a fire ~ NERO
D55. Neighbor of Alta. ~ SASK
D56. ___ Vegas ~ LAS

