Title: New York Times, Friday, February 13, 1998
Author: Jim Page
Editor: Will Shortz
Date: 1998-02-13


#STAGE##SMASHED
READERS#CARSALE
WAVELET#RIBEYES
ABE###EGALS#RAI
NORM#WARPS#BING
DANE#ILES#LEDON
ATALANTA#DETERS
###LIGHTBEER###
ROTORS#LACROSSE
OVINE#LALO#THAR
NEDS#LOWLY#HADA
DRE#BOONE###RDS
EARNERS#TRAMPLE
ARIADNE#SALTIER
UMPTEEN##WANED#


A1. Mount ~ STAGE
A6. Pie-eyed ~ SMASHED
A13. Circulation, in a way ~ READERS
A15. Dealer's deal ~ CARSALE
A16. Ripple ~ WAVELET
A17. Boneless cuts ~ RIBEYES
A18. Japanese novelist Kobo ___ ~ ABE
A19. French peers ~ EGALS
A21. Heyerdahl raft ~ RAI
A22. Vera's TV husband ~ NORM
A24. Buckles ~ WARPS
A25. "5,000 Nights at the Opera" author ~ BING
A26. Niels Bohr, e.g. ~ DANE
A27. ___ de la Société ~ ILES
A28. Enticed ~ LEDON
A29. She had a reputation for being fast ~ ATALANTA
A31. Scares off ~ DETERS
A32. It's less filling ~ LIGHTBEER
A34. They take turns ~ ROTORS
A37. Relative of baggataway ~ LACROSSE
A41. Like mutton ~ OVINE
A42. Gounod contemporary ~ LALO
A43. Start of a whaler's cry ~ THAR
A44. Sparks et al. ~ NEDS
A45. Menial ~ LOWLY
A46. ___ fit (blew up) ~ HADA
A47. Dr. of rap ~ DRE
A48. Honorary Shawnee ~ BOONE
A49. Hwys. ~ RDS
A50. Tax base ~ EARNERS
A52. Crush ~ TRAMPLE
A56. Without her, Theseus didn't have a clue ~ ARIADNE
A57. More piquant ~ SALTIER
A58. More than many ~ UMPTEEN
A59. Fell off ~ WANED

D1. Craft ~ SEABOAT
D2. Athens eatery ~ TAVERNA
D3. Suffix on fruit names ~ ADE
D4. React to pectin ~ GEL
D5. Afore ~ ERE
D6. Deep-sixes ~ SCRAPS
D7. Posts ~ MAILS
D8. Wall St. whizzes ~ ARBS
D9. Pilot's heading ~ SSE
D10. Certain outing ~ HAYRIDE
D11. Mother of Richard I ~ ELEANOR
D12. Drafts ~ DESIGNS
D13. Country in 1994 headlines ~ RWANDA
D14. Hugger-muggery ~ STEALTH
D20. Site of Central Park concerts ~ GREATLAWN
D23. Pittsburgh philanthropists ~ MELLONS
D24. Parts of museums ~ WINGS
D25. Affiance ~ BETROTH
D28. Smirk's cousin ~ LEER
D30. Leeds's river ~ AIRE
D31. Shill ~ DECOY
D33. Saint-Léon works ~ BALLETS
D34. François Villon offering ~ RONDEAU
D35. Like many pitches ~ OVERARM
D36. Current phenomenon ~ TIDERIP
D38. Slick fellow ~ SHARPIE
D39. Burdened ~ SADDLED
D40. Knockout, in boxing slang ~ ERASER
D42. Relax ~ LOOSEN
D45. Marion of "Bewitched" ~ LORNE
D48. Benedictine scholar ~ BEDE
D51. "Ah, Wilderness!" character ~ NAT
D53. Green ~ RAW
D54. Where the C.S.A. was formed ~ ALA
D55. Map abbr. ~ MTN

