Title: New York Times, Thursday, March 26, 1998
Author: Cathy Millhauser
Editor: Will Shortz
Date: 1998-03-26


SLAW#DUETS#MOOT
HIGH#INLET#ENZO
ANOINNSITUATION
YENTA#USE#LEONE
###EDEN##CLONES
NOTHINGTOAIR###
ABROAD#WIRE#LAP
SOOT#EMILE#JEDI
HEY#FDIC#FREEZE
###YOURESOEARED
SAVEUP##ERIN###
AVIAN#DUE#GELID
GETSTOIRKONTIME
ARAT#PAGED#TRUE
NYES#SNERD#EAST


A1. Head-shredded salad ~ SLAW
A5. 1993 Sinatra album ~ DUETS
A10. Debatable ~ MOOT
A14. Weather map area ~ HIGH
A15. Bay ~ INLET
A16. Car developer Ferrari ~ ENZO
A17. The Nativity, for one? ~ ANOINNSITUATION
A20. Busybody ~ YENTA
A21. Expend ~ USE
A22. Sierra ___ ~ LEONE
A23. 46-Down's "The Dragons of ___" ~ EDEN
A25. Look-alikes ~ CLONES
A26. Empty clothesline's problem? ~ NOTHINGTOAIR
A31. In Europe, say ~ ABROAD
A32. Tapping target ~ WIRE
A33. Work surface, sometimes ~ LAP
A36. Flue residue ~ SOOT
A37. Rousseau work ~ EMILE
A39. Obi-Wan, for one ~ JEDI
A40. "Yo!" ~ HEY
A41. S.&L. protector ~ FDIC
A42. Cop's order ~ FREEZE
A44. What they said to Dumbo? ~ YOURESOEARED
A46. Accumulate money (for) ~ SAVEUP
A49. Yeats's land ~ ERIN
A50. Like a roc ~ AVIAN
A51. Directly, directionally ~ DUE
A53. Icy ~ GELID
A57. Is a conscientious pest? ~ GETSTOIRKONTIME
A60. Smell ___ (sense wrong) ~ ARAT
A61. Summoned, on "ER" ~ PAGED
A62. Reliable ~ TRUE
A63. Louis, Carrie and Bill ~ NYES
A64. Dummy Mortimer ~ SNERD
A65. Big ___ Conference ~ EAST

D1. Two-wheeled carriage ~ SHAY
D2. Pickup shtick? ~ LINE
D3. Greek-style contest ~ AGON
D4. Searing ~ WHITEHOT
D5. Racket ~ DIN
D6. Like some heroes ~ UNSUNG
D7. Ancient ally of Sparta ~ ELIS
D8. Béret holder ~ TETE
D9. TV actor Gilliam ~ STU
D10. Falling star ~ METEOR
D11. Whopper topper ~ ONION
D12. Ultraviolet Index factor ~ OZONE
D13. Hues ~ TONES
D18. Composer Boulanger ~ NADIA
D19. 40's-50's Yankees All-Star pitcher Reynolds ~ ALLIE
D24. Finished ~ ENDEDUP
D25. Like ~ CAREFOR
D26. First auto to offer seat belts ~ NASH
D27. Word from the French for "high wood" ~ OBOE
D28. City near Albany ~ TROY
D29. Doubly ~ TWICE
D30. It may be essential ~ OIL
D33. Sinister look ~ LEER
D34. Wood trimmer ~ ADZE
D35. Variegated ~ PIED
D38. Russian orbiter ~ MIR
D39. 30's singer MacDonald ~ JEANETTE
D41. Wellspring ~ FOUNT
D43. Hold sway ~ REIGN
D44. Fermenting fungi ~ YEASTS
D45. Hunter ~ SEEKER
D46. "Cosmos" series creator ~ SAGAN
D47. "Charlotte's Web" boy ~ AVERY
D48. Bios of a sort ~ VITAE
D51. Gorilla researcher Fossey ~ DIAN
D52. Yen ~ URGE
D54. It's spent in Trent ~ LIRA
D55. Deejay Don ~ IMUS
D56. Insect repellent ingredient ~ DEET
D58. Photo ___ ~ OPS
D59. Kooky ~ ODD

