Title: New York Times, Friday, May 27, 1994
Author: Chet Currier
Editor: Will Shortz
Date: 1994-05-27
Rebus: 1=HOUSE


OUT1#TMAN##HEN1
PLOW#RECAP#ISIT
EMMA#ARESO#ATCO
##BRINGDOWNTHE1
###MACE##EAU###
#CLINE#CURBSIDE
ALANS#HOT1S#NON
RANG#HANES#SEND
TRI#SORTS#OPEN1
1ANDHOME#GLIDE#
###EEK##BRAT###
1OFBLUELEAVES##
CIAO#PAULS#FUN1
ASSN#SCALP#UVEA
TETE##HUES#LADD


A1. Privy ~ OUTHOUSE
A5. U.S. narc ~ TMAN
A9. Egg depository ~ HENHOUSE
A13. Clear (out) ~ PLOW
A14. Sum up ~ RECAP
A16. "_____ any wonder?" ~ ISIT
A17. Thompson of films ~ EMMA
A18. "You _____ Beautiful" ~ ARESO
A19. The Coasters' record label ~ ATCO
A20. Wow everyone ~ BRINGDOWNTHEHOUSE
A23. Self-defense item ~ MACE
A24. Mer material ~ EAU
A25. "I Fall to Pieces" singer ~ CLINE
A27. Trash pickup spot ~ CURBSIDE
A32. Greenspan and Paton ~ ALANS
A33. Super-growth locales ~ HOTHOUSES
A34. _____ sequitur ~ NON
A35. Summoned, in a way ~ RANG
A36. Jockey rival ~ HANES
A37. Transceiver button ~ SEND
A38. Prefix with literal or lateral ~ TRI
A39. Does a laundry job ~ SORTS
A40. Party you can't crash ~ OPENHOUSE
A41. Family assets ~ HOUSEANDHOME
A43. Dance movement ~ GLIDE
A44. Fearful cry ~ EEK
A45. Enfant terrible ~ BRAT
A46. John Guare play, with "The" ~ HOUSEOFBLUELEAVES
A52. Via Veneto farewell ~ CIAO
A53. St. _____ (London site) ~ PAULS
A54. Amusement park staple ~ FUNHOUSE
A57. Trade grp. ~ ASSN
A58. Frontier trophy ~ SCALP
A59. Eye part ~ UVEA
A60. Henri's head ~ TETE
A61. Orange and lemon, e.g. ~ HUES
A62. Gatsby portrayer, 1949 ~ LADD

D1. Uncover, poetically ~ OPE
D2. Site of a Napoleon victory, 1805 ~ ULM
D3. Pyramid, perhaps ~ TOMB
D4. Moving tribute? ~ HOUSEWARMING
D5. Daze ~ TRANCE
D6. Road sign ~ MERGE
D7. Handled perfectly ~ ACED
D8. Publius Ovidius _____ ~ NASO
D9. Break ~ HIATUS
D10. O.T. book ~ ESTH
D11. Decorous ~ NICE
D12. Kind of search ~ HOUSETOHOUSE
D15. Juggernauts ~ POWERHOUSES
D21. McKellen and Fleming ~ IANS
D22. Catches ~ NABS
D25. Santa _____, Calif. ~ CLARA
D26. Music man Lester ~ LANIN
D27. Short story ~ CONTE
D28. Salt Lake City team ~ UTES
D29. "Baby, _____ Your Loving" ~ INEED
D30. "Twicknam Garden" poet ~ DONNE
D31. Christie's "Peril at _____" ~ ENDHOUSE
D32. Specialized movie theater ~ ARTHOUSE
D33. Detriment ~ HARM
D36. Circuits ~ HOOKUPS
D37. Nasty ~ SPITEFUL
D39. Cartoonist Silverstein ~ SHEL
D40. Olympic skater Johann _____ Koss ~ OLAV
D42. Filet ~ DEBONE
D43. Perceives ~ GRASPS
D45. Debutante ~ BELLE
D46. Pest controller of a sort ~ HOUSECAT
D47. French flower ~ OISE
D48. Express ~ FAST
D49. Per ~ EACH
D50. Outdoor feast ~ LUAU
D51. Fiji's capital ~ SUVA
D55. Nancy Drew's beau ~ NED
D56. Self-promotional notice in a magazine ~ HOUSEAD

