Title: New York Times, Friday, August 26, 1994
Author: Timothy S. Lewis
Editor: Will Shortz
Date: 1994-08-26


LISA#SCALE#WADS
ELAN#TAMER#ALOP
ALLDAYLONG#IDOL
FYI#BEER###VERA
IRENE#BETWEENMY
EINE####WAN#TEE
RATED#LOIRE#END
###LIFEANDME###
BOB#TACKS#YAWNS
EVE#CVI####SHOT
HERSHADOW#MEARA
AREA###FRAT#TIS
VEAL#INTERVENES
EAVE#CREAM#LOGE
STEM#HANKY#STAN


A1. Macintosh predecessor ~ LISA
A5. Fish feature ~ SCALE
A10. Crumples ~ WADS
A14. Joie de vivre ~ ELAN
A15. Less racy ~ TAMER
A16. Unbalanced ~ ALOP
A17. Start of an excerpt from an Edna St. Vincent Millay poem ~ ALLDAYLONG
A19. Elvis, for one ~ IDOL
A20. "Read this" ~ FYI
A21. Chaser, perhaps ~ BEER
A22. Norm's wife, on "Cheers" ~ VERA
A23. Physicist Joliot-Curie ~ IRENE
A25. Excerpt, part 2 ~ BETWEENMY
A29. A, to Mozart ~ EINE
A30. Not sanguine ~ WAN
A31. Ball perch ~ TEE
A32. Having a ranking ~ RATED
A34. Chateau-dotted valley ~ LOIRE
A36. Wind up ~ END
A37. Excerpt, part 3 ~ LIFEANDME
A40. Pendant ~ BOB
A43. Zigzags ~ TACKS
A44. Oscitates ~ YAWNS
A48. Antecedent period ~ EVE
A49. Year of Trajan's victory over Dacia ~ CVI
A50. Ruined ~ SHOT
A51. Excerpt, part 4 ~ HERSHADOW
A55. Comical Anne ~ MEARA
A56. Province ~ AREA
A57. Young men's club ~ FRAT
A59. Moore's "_____ the Last Rose of Summer" ~ TIS
A60. Kind of stew ~ VEAL
A61. Excerpt, part 5 ~ INTERVENES
A64. Icicle holder ~ EAVE
A65. What a skimmer skims ~ CREAM
A66. Box ~ LOGE
A67. Half-note feature ~ STEM
A68. It's a crying need ~ HANKY
A69. Baseball Hall-of-Famer Coveleski ~ STAN

D1. More verdant ~ LEAFIER
D2. "Twelfth Night" setting ~ ILLYRIA
D3. Conspicuous ~ SALIENT
D4. What's more ~ AND
D5. Eye problem ~ STYE
D6. Old Testament scout ~ CALEB
D7. Dean Martin subject ~ AMORE
D8. Deighton or Dawson ~ LEN
D9. Dyne-centimeter ~ ERG
D10. Give up ~ WAIVE
D11. Not too soft ~ ALDENTE
D12. Openers ~ DOORMEN
D13. Like a newborn's legs ~ SPLAYED
D18. Tad's dad ~ ABE
D24. 1970 Nobel physicist Louis ~ NEEL
D26. Most bears, biologically ~ TWINS
D27. One of TV's Cleavers ~ WARD
D28. Them, with "the" ~ ENEMY
D33. Quit flying ~ DITCH
D34. Massenet opera ~ LECID
D35. Black or red tree ~ OAK
D38. _____ bean ~ FAVA
D39. Pave the way ~ EASE
D40. Is mannerly ~ BEHAVES
D41. Pig out ~ OVEREAT
D42. Leave desolate ~ BEREAVE
D45. This and that ~ WHATNOT
D46. Onetime dictator ~ NORIEGA
D47. Eisenhower confidant ~ STASSEN
D52. 1692 trial site ~ SALEM
D53. Commonly ~ OFTEN
D54. Inflict ~ WREAK
D55. V.J. employer ~ MTV
D58. Land force ~ ARMY
D61. "_____liebe dich" ~ ICH
D62. Powerful D.C. lobby ~ NRA
D63. Superways ~ ELS

