Title: NY Times, Sun, Oct 9, 1994  Promotions
Author: Bryant White/Will Shortz
Copyright: © NY Times, Litzed by Barry
Date: 1994-10-09


JADED##FEES##BBC#STACTE
AMISS#REWRAP#AIR#SALARY
CORPORALENTRANCE#EPOPEE
ALGA#UZI##RORQUAL#ETTES
NEER#GENERALMUSTARD#ANT
ASSTS#SERAPE#EPODE#LIAO
###OTB##OBI###IRAN#ONIN
SEL#ROTC#EEC#MDS##BUGLE
PSI#ALOAD#SABU##FRODO##
ITE#PUTRID#RAPTURES#VAS
NOUN#SERGEANTPUNISHMENT
ONTO##BEETLEHEADS##ARTE
FIELDMARSHALSTRIKE#ONAN
FAN#RIGATONI#SENIOR#ORT
##AGARS##RIAL#GEESE#REO
CANNY##CON#NIN#SRIS#SSR
ATTU#SWAP###OOM##NEW###
RAPS#LINED#UNLASH#TARAS
ARE#COLONELLEAGUER#TEMA
MAPLE#DEFEATS##NUN#TSPS
EXPEND#MAJORSCOURAGEOUS
LIESTO#ECA#AEROPE#EARLE
SARTOR#NEY##SIPS##MUTED


A1. World-weary ~ JADED
A6. Licensing _____ ~ FEES
A10. Eng. network ~ BBC
A13. Biblical incense spice ~ STACTE
A19. Faulty ~ AMISS
A20. Christmas present peekers do it ~ REWRAP
A22. Tune ~ AIR
A23. Wages ~ SALARY
A24. Side door, perhaps? ~ CORPORALENTRANCE
A27. The Iliad, e.g. ~ EPOPEE
A28. Microscopic life ~ ALGA
A29. Weapon in action-thrillers ~ UZI
A30. Finback whale ~ RORQUAL
A32. Room extensions ~ ETTES
A33. _____-do-well ~ NEER
A34. Suspect in a whodunit game? ~ GENERALMUSTARD
A38. Kind of farm ~ ANT
A39. Igor and Dr. Watson: Abbr. ~ ASSTS
A41. Spaghetti-western attire ~ SERAPE
A42. Lyric poem ~ EPODE
A43. Dynasty after the T'ang ~ LIAO
A44. Outlet for N.Y. horseplayers ~ OTB
A46. Robe adornment ~ OBI
A47. Revolution site of 1979 ~ IRAN
A48. Getting _____ years ~ ONIN
A49. French seasoning ~ SEL
A52. Mil. offshoot ~ ROTC
A55. Common Market inits. ~ EEC
A57. A.M.A. members ~ MDS
A58. Morning awakener, for some ~ BUGLE
A59. _____ particle ~ PSI
A60. "Get _____ of this!" ~ ALOAD
A62. "Elephant Boy" boy ~ SABU
A64. Ringbearer in "The Lord of the Rings" ~ FRODO
A66. Mineral suffix ~ ITE
A67. Stinking ~ PUTRID
A69. Joys ~ RAPTURES
A72. Zoological duct ~ VAS
A75. Sentence subject ~ NOUN
A77. Flogging, e.g.? ~ SERGEANTPUNISHMENT
A80. Conscious of ~ ONTO
A81. Numskulls ~ BEETLEHEADS
A82. Jocular Johnson ~ ARTE
A83. Union action? ~ FIELDMARSHALSTRIKE
A87. Judah's second son ~ ONAN
A88. Cooler ~ FAN
A89. Trattoria fare ~ RIGATONI
A90. Name tag ~ SENIOR
A92. Strip for Spot ~ ORT
A93. Ice cream thickeners ~ AGARS
A95. Coin in 47 Across ~ RIAL
A97. Honkers ~ GEESE
A98. Pierce Arrow rival ~ REO
A99. Shrewd ~ CANNY
A101. _____ amore (with love) ~ CON
A103. "Under a Glass Bell" author ~ NIN
A105. Eastern "holies" ~ SRIS
A106. 50 Down, once: Abbr. ~ SSR
A107. Westernmost of the Aleutians ~ ATTU
A108. Give-and-take ~ SWAP
A110. South Africa's _____ Paul Kruger ~ OOM
A112. Fresh ~ NEW
A114. Seance sounds ~ RAPS
A115. Like some coats and paper ~ LINED
A117. Loosen rigging ~ UNLASH
A120. Thomas Moore's "The Harp That Once Through _____ Halls!" ~ TARAS
A124. "_____ you sure?" ~ ARE
A125. Baseball star? ~ COLONELLEAGUER
A128. Topic: Sp. ~ TEMA
A129. Sugar source ~ MAPLE
A131. Bests ~ DEFEATS
A132. One who's taken vows ~ NUN
A133. Medicinal amts. ~ TSPS
A134. Disburse ~ EXPEND
A136. Spencer Tracy movie? ~ MAJORSCOURAGEOUS
A140. Faces the wind while stationary, at sea ~ LIESTO
A141. Portugese writer Jose Maria _____ de Queiroz ~ ECA
A142. Agamemnon's mother ~ AEROPE
A143. Bogart's "High Sierra" role ~ EARLE
A144. Tailor, in old Rome ~ SARTOR
A145. Napoleonic marshal ~ NEY
A146. Nurses ~ SIPS
A147. Quiet ~ MUTED

D1. Long-toed aquatic bird ~ JACANA
D2. Soap substitutes, in the Southwest ~ AMOLES
D3. Sad songs ~ DIRGES
D4. Grass used for making paper ~ ESPARTO
D5. Brit. medal ~ DSO
D6. Cunning, in a way ~ FELINE
D7. Yeanling's mother ~ EWE
D8. Fish-eating bird ~ ERN
D9. Despotic jurisdictions ~ SATRAPIES
D10. Where to get French bread? ~ BANQUE
D11. Premolar ~ BICUSPID
D12. Authors ~ CREATORS
D13. Naut. heading ~ SSE
D14. On delayed-broadcast ~ TAPED
D15. Heaps ~ ALOT
D16. State officers? ~ CAPTAINGOVERNORS
D17. Shipbuilder's pin ~ TREENAIL
D18. Ophthalmologist's implement ~ EYESTONE
D20. Flattens ~ RAZES
D21. Humble toiler ~ PROLE
D25. Dancers cut it ~ RUG
D26. Word with strong or straight ~ ARM
D31. Terhune's "_____ Dog" ~ LADA
D35. Mancinelli opera "_____ e Leandro" ~ ERO
D36. Playwright David ~ RABE
D37. Stimpy's chum ~ REN
D40. Buckle holder ~ STRAP
D43. Forte ~ LOUD
D45. Large pill ~ BOLUS
D49. "Maude" or "Frasier" e.g. ~ SPINOFF
D50. Where the kroon is spent ~ ESTONIA
D51. Beatles character? ~ LIEUTENANTPEPPER
D53. Shoppers' receptacles ~ TOTEBAGS
D54. Actress Barbara ~ CARRERA
D56. Red chalcedony ~ CARNELIAN
D57. Children's entertainers ~ MUPPETS
D58. Nonsense ~ BOSH
D61. Summary ~ DIGEST
D63. Turkish _____ ~ BATHS
D64. More kittenlike ~ FRISKIER
D65. In medias _____ ~ RES
D68. Make roses safe to handle ~ DETHORN
D70. Berber language ~ TUAREG
D71. Water spirits ~ UNDINES
D73. Scorpius's red giant ~ ANTARES
D74. Powerful speaker ~ STENTOR
D76. Cambodia's Lon _____ ~ NOL
D78. Ancient Mideast nomads ~ ALANI
D79. Warhol subject ~ MAO
D84. Strong cart ~ DRAY
D85. Cosmonaut's home ~ MIR
D86. Red dye ~ EOSIN
D91. Fix a fracture ~ RESET
D94. Oxlike antelopes ~ GNUS
D96. Mothers with pride? ~ LIONESSES
D99. Candy cubes ~ CARAMELS
D100. Tranquility ~ ATARAXIA
D101. Some boaters ~ CANOEMEN
D102. Sandwich style ~ OPENFACE
D104. Vincent Lopez's theme song ~ NOLA
D108. Traffic warning ~ SLO
D109. Like jokers ~ WILD
D111. Kind of wheels ~ MAG
D113. "Embarkation of Cythera" artist ~ WATTEAU
D116. Record holder? ~ DEEJAY
D117. Extremist ~ ULTRA
D118. Aurora's doings ~ SUNUPS
D119. Soixante minutes ~ HEURE
D121. Lido, e.g. ~ RESORT
D122. Hypodermic needle holder ~ AMPULE
D123. Was smart ~ SASSED
D125. Poetic patchwork ~ CENTO
D126. Film "7 Faces of Dr. _____" ~ LAO
D127. Gene material ~ RNA
D130. For fear that ~ LEST
D135. Palme _____ (award at Cannes) ~ DOR
D137. _____ de coeur ~ CRI
D138. Caveman in Moo ~ OOP
D139. The Blue Carbuncle, to Holmes ~ GEM

