Title: New York Times, Wednesday, July 27, 1994
Author: Nancy Joline
Editor: Will Shortz
Date: 1994-07-27


##QTIPS##TAMARA
#MARNIE#DETOXES
DEDUCER#EXTOLLS
ENDEARING#AGREE
RIA###AARE#SONS
MAFIA#LIENS#STS
ALIGNS#LETTRES#
###OVID#SERA###
#SPRITES#REPAST
BOS#LEFTS#PENNE
AMAS#DRIP###OER
SANTA#AREACODES
ALDORAY#ANALYZE
LIQUIDS#RELINE#
TASTED##SWINE##


A1. Some swabs ~ QTIPS
A6. Ski champ McKinney ~ TAMARA
A12. 1964 Hitchcock film ~ MARNIE
A13. Renders drug-free ~ DETOXES
A14. Logical thinker ~ DEDUCER
A15. Praises: Var. ~ EXTOLLS
A16. Lovable ~ ENDEARING
A18. Assent ~ AGREE
A19. River inlet ~ RIA
A20. Swiss river ~ AARE
A22. Sequel to Buck's "The Good Earth" ~ SONS
A23. Group of gangs ~ MAFIA
A26. Bank claims ~ LIENS
A28. Geo. and Thos., e.g. ~ STS
A29. Adjusts ~ ALIGNS
A31. Belles -_____ ~ LETTRES
A33. "Ars Amatoria" author ~ OVID
A35. Word repeated in a Doris Day song ~ SERA
A36. Brownies ~ SPRITES
A39. Meal ~ REPAST
A43. Balkans map abbr. ~ BOS
A44. Some boxing jabs ~ LEFTS
A46. Pasta variety ~ PENNE
A47. Latin I word ~ AMAS
A49. Drying method ~ DRIP
A50. "_____ the ramparts..." ~ OER
A51. Barbara follows it ~ SANTA
A53. Numbers in parentheses ~ AREACODES
A57. Tough guy of filmdom ~ ALDORAY
A59. Break down ~ ANALYZE
A60. Oil and water, e.g. ~ LIQUIDS
A61. Mend a coat ~ RELINE
A62. Emulated an oenophile ~ TASTED
A63. Boar or boor ~ SWINE

D1. Libyan strongman ~ QADDAFI
D2. Word with blue or believer ~ TRUE
D3. Atahualpa,. e.g. ~ INCA
D4. Loading/unloading locale ~ PIER
D5. "Flash Gordon," once ~ SERIAL
D6. _____ -Mex ~ TEX
D7. "_____ boy!" ~ ATTA
D8. Electronic synthesizers ~ MOOGS
D9. Guns N' Roses leader ~ AXLROSE
D10. Softens ~ RELENTS
D11. Evaluate ~ ASSESS
D12. Not grandiose ~ MENIAL
D13. Master's and others ~ DEGREES
D14. Skin ~ DERMA
D17. One that gets hit on the head ~ NAIL
D21. Stage direction ~ ENTER
D24. Mr. Sikorsky ~ IGOR
D25. Smith's need ~ ANVIL
D27. Kind of throat ~ STREP
D30. Located ~ SITED
D32. Shakespeare's "The _____ of Lucrece" ~ RAPE
D34. Pays part of ~ DEFRAYS
D36. Mogadishu's locale ~ SOMALIA
D37. Manners ~ PSANDQS
D38. The slammer ~ STIR
D40. Pain reliever ~ ANODYNE
D41. Dismiss lightly, with "at" ~ SNEEZE
D42. Blunt ~ TERSE
D43. Volcanic rock ~ BASALT
D45. Asparagus servings ~ SPEARS
D48. Publican's offering ~ STOUT
D52. Indy champ Luyendyk ~ ARIE
D54. Once more ~ ANEW
D55. City southwest of Bogota ~ CALI
D56. Actor Ken or actress Lena ~ OLIN
D58. Append ~ ADD

