Title: New York Times, Saturday, October 15, 1994
Author: Randolph Ross
Editor: Will Shortz
Date: 1994-10-15


MOPEDERS##MIAS#
UNEXOTIC#PENMEN
SERENATE#ESCUDO
ISIS#STNICHOLAS
CHO###ETTU#NENE
MADE#ARSONISTS#
ARISTAS#RIOT###
NECTAR###ANADEM
###EROO#GRANOLA
#DOESNTPAY#TMEN
ARAM#IOUS###IMA
TARANTELLA#ANET
LIABLE#SILICANE
INGLES#ANISETTE
#SEER##REASSESS


A1. Cyclists' cousins ~ MOPEDERS
A9. "Rambo" rescuees ~ MIAS
A13. Mundane ~ UNEXOTIC
A14. Scribes ~ PENMEN
A16. Love songs: It. ~ SERENATE
A17. Portuguese peso ~ ESCUDO
A18. Egyptian goddess ~ ISIS
A19. Head of a team of eight ~ STNICHOLAS
A21. TV comic Margaret ~ CHO
A22. Words of Caesar ~ ETTU
A23. Island bird ~ NENE
A24. Have it _____ ~ MADE
A26. Lighting specialists? ~ ARSONISTS
A28. Grain beards ~ ARISTAS
A30. Run _____ ~ RIOT
A31. Pear product ~ NECTAR
A32. Head garland ~ ANADEM
A36. Suffix with stink ~ EROO
A38. Breakfast food ~ GRANOLA
A39. Crime phrase ~ DOESNTPAY
A42. Special agents ~ TMEN
A43. Old Syria ~ ARAM
A44. Markers ~ IOUS
A45. "_____ Man" (1967 hit) ~ IMA
A46. Whirling dance ~ TARANTELLA
A49. Without _____ (daringly) ~ ANET
A50. Apt ~ LIABLE
A51. Colorless, flammable gas ~ SILICANE
A53. Hearths ~ INGLES
A54. After-dinner drink ~ ANISETTE
A55. Tarot reader ~ SEER
A56. Consider in new light ~ REASSESS

D1. Robert Preston Broadway role ~ MUSICMAN
D2. Wall Street unit ~ ONESHARE
D3. Kind of table ~ PERIODIC
D4. Split personalities? ~ EXES
D5. Put on ~ DON
D6. LAX data ~ ETAS
D7. Thelma and John ~ RITTERS
D8. Atomizers' contents ~ SCENTS
D9. Click ~ MESH
D10. Irregular ~ INCONSTANT
D11. Charm ~ AMULET
D12. Car choices ~ SEDANS
D14. Related to finances ~ PECUNIARY
D15. It won't get far by running ~ NOSE
D20. Like _____ not ~ ITOR
D25. Worthy ~ ESTEEMABLE
D26. Descendants of Moses' brother ~ AARONITES
D27. Scotland's Monastery of _____ ~ IONA
D29. Punishes publicly ~ TARS
D33. Overwhelm ~ DOMINATE
D34. Euclidean work ~ ELEMENTS
D35. Endangered animals ~ MANATEES
D37. Native Oklahoman ~ OTOE
D38. Underground conduit ~ GASLINE
D39. Saps ~ DRAINS
D40. Rowing equipment, in old parlance ~ OARAGE
D41. Radio wave emitter ~ PULSAR
D43. King of the Huns ~ ATLI
D47. Chi. Cub or Atl. Brave, e.g. ~ NLER
D48. By another way: Lat. ~ ALIA
D49. Top guns ~ ACES
D52. Mag. edition ~ ISS

