Title: New York Times, Tuesday, July 19, 1994
Author: Christopher Hurt
Editor: Will Shortz
Date: 1994-07-19


AWED###MAO#OSIP
LOVELY#ASP#DEMI
BROCAS#THEBEARS
SNEAKER#ERITREA
###PERIL#AGTS##
BOSOM#GIG#SATIE
ACADIA#NOAH#OLD
RAU#CHICAGO#WIN
ELL#HALO#EUREKA
RABBI#KLM#LURES
##EEGS#NEEDS###
VULGATE#DRESSER
ILLINOIS#GRIEVE
ANON#ORA#OSAGES
LAWS#LEX###NAST


A1. Greatly impressed ~ AWED
A5. Chairman _____ ~ MAO
A8. Poet Mandelstam ~ OSIP
A12. Charming ~ LOVELY
A15. Viper ~ ASP
A16. Moore of "A Few Good Men" ~ DEMI
A17. Sagan's "_____ Brain" ~ BROCAS
A18. 40-Across's beloved 11 ~ THEBEARS
A20. Shifty shoe? ~ SNEAKER
A22. African nation since 1993 ~ ERITREA
A23. Danger ~ PERIL
A25. Reps. ~ AGTS
A26. Close, as friends ~ BOSOM
A29. Musician's job ~ GIG
A31. Composer of "Socrate" ~ SATIE
A34. National park in Maine ~ ACADIA
A36. Shem's father ~ NOAH
A38. Getting on ~ OLD
A39. Indian writer Santha Rama _____ ~ RAU
A40. Theme of this puzzle ~ CHICAGO
A42. End up ahead ~ WIN
A43. Frank Baum's initial initial ~ ELL
A44. Angel's headgear ~ HALO
A45. California's motto ~ EUREKA
A47. Hebrew master ~ RABBI
A49. Dutch airline ~ KLM
A51. Spinners, e.g. ~ LURES
A52. Brain tests, for short ~ EEGS
A54. Essentials ~ NEEDS
A56. Common speech ~ VULGATE
A59. Bureau ~ DRESSER
A63. Locale of 40-Across ~ ILLINOIS
A65. Mourn ~ GRIEVE
A66. Prolific "author" ~ ANON
A67. _____ pro nobis ~ ORA
A68. Plains Indians ~ OSAGES
A69. Items in a code ~ LAWS
A70. _____ Luthor ~ LEX
A71. Boss Tweed lampooner ~ NAST

D1. Liturgical robes ~ ALBS
D2. Eroded ~ WORN
D3. Bacchanalian cry ~ EVOE
D4. Crab, e.g. ~ DECAPOD
D5. Small rug ~ MAT
D6. Late tennis great ~ ASHE
D7. It may be seria or buffa ~ OPERA
D8. Single-named folk singer ~ ODETTA
D9. 40-Across landmark ~ SEARSTOWER
D10. Hungary's Nagy ~ IMRE
D11. Galileo's home ~ PISA
D13. 40-Across's eastern border ~ LAKEMICHIGAN
D14. Belgian river ~ YSER
D19. Feature of 40-Across, according to Sandburg ~ BIGSHOULDERS
D21. Get-up ~ RIG
D24. 1860 nominee in 40-Across ~ LINCOLN
D26. Less cluttered ~ BARER
D27. Florida city ~ OCALA
D28. 1976 Nobel Prize winner from 40-Across ~ SAULBELLOW
D30. Indian district ~ GOA
D32. "_____ Ike" (50's slogan) ~ ILIKE
D33. Millay and Ferber ~ EDNAS
D35. Cry of discovery ~ AHA
D37. Ripen ~ AGE
D41. Kind ~ ILK
D46. Type of roulette ~ RUSSIAN
D48. Sets sail ~ BEGINS
D50. Avg. ~ MED
D53. Pub perch ~ STOOL
D55. Therefore ~ ERGO
D56. Perfume holder ~ VIAL
D57. Humerus neighbor ~ ULNA
D58. Mary Robinson's land ~ EIRE
D60. Nintendo rival ~ SEGA
D61. Impending times ~ EVES
D62. "Give it a _____" ~ REST
D64. Wailing instrument ~ SAX

