Title: New York Times, Friday, February 18, 1994
Author: Manny Nosowsky
Editor: Will Shortz
Date: 1994-02-18


BEFIT#WISP#FROM
ORONO#IDEA#RIPE
NIGHTSTAND#ANAT
NEGATE#STRUGGLE
###LEAK#RELIC##
FEWER#HAY#CLIP#
RAHS#CAL#JEERED
EVE#MONITOR#CRY
DEEJAY#BUT#MUSE
#SLOT#LIT#GASES
##DETOO#UPON###
BARBECUE#HOOPOE
EMIL#EDGEDSWORD
LEVO#ALOT#EASED
ANEW#NYSE#DRYLY


A1. Suit ~ BEFIT
A6. Bit of smoke ~ WISP
A10. _____ scratch ~ FROM
A14. Town near Bangor ~ ORONO
A15. "The _____!" (hmmph!) ~ IDEA
A16. Good enough to eat ~ RIPE
A17. One-_____ ~ NIGHTSTAND
A19. Gray's subj. ~ ANAT
A20. Disprove ~ NEGATE
A21. Go all-out ~ STRUGGLE
A23. Washington story, maybe ~ LEAK
A25. Remembrance of things past ~ RELIC
A26. Easier to count ~ FEWER
A29. Turn-of-century Secretary of State ~ HAY
A31. Fleece ~ CLIP
A33. Hoorays ~ RAHS
A34. U.C.L.A. rival ~ CAL
A35. Knocked, in a way ~ JEERED
A37. She raised Cain ~ EVE
A38. One side in an 1862 battle ~ MONITOR
A40. 1951 Johnnie Ray hit ~ CRY
A41. Disk spinner ~ DEEJAY
A43. Exceptional word? ~ BUT
A44. Deliberate ~ MUSE
A45. Vending machine part ~ SLOT
A46. Stewed ~ LIT
A47. Firedamps ~ GASES
A48. Name in robotry ~ DETOO
A50. Over ~ UPON
A52. Dinner alfresco ~ BARBECUE
A55. Fancy-coiffed bird ~ HOOPOE
A59. Nobelist _____ von Behring ~ EMIL
A60. Two-_____ ~ EDGEDSWORD
A62. The L of L-dopa ~ LEVO
A63. Scads ~ ALOT
A64. _____ up (relented) ~ EASED
A65. From the top ~ ANEW
A66. Popular source of quotes, for short ~ NYSE
A67. Sans elan ~ DRYLY

D1. Beethoven's birthplace ~ BONN
D2. Spooky waterway? ~ ERIE
D3. 80-day traveler ~ FOGG
D4. Gulps ~ INHALES
D5. Rock ~ TOTTER
D6. Dorothy Parker, e.g. ~ WIT
D7. G. & S. princess and others ~ IDAS
D8. Door stopper? ~ SENTRY
D9. Army chaplain ~ PADRE
D10. Box label ~ FRAGILE
D11. Three-_____ ~ RINGCIRCUS
D12. Type of glass ~ OPAL
D13. Dish (out) ~ METE
D18. Main ~ SEA
D22. Worrier's risk, so they say ~ ULCER
D24. Turkish for "ruler" ~ KHAN
D26. Oscar-winning film director Zinnemann ~ FRED
D27. Runoff site ~ EAVES
D28. Four-_____ ~ WHEELDRIVE
D30. Convenient story ~ ALIBI
D32. In itself ~ PERSE
D34. Not 100% open ~ COY
D35. Make a memo of ~ JOT
D36. Aids in disguises ~ DYES
D38. Photo choice ~ MATTE
D39. Balletic put-on ~ TUTU
D42. Mr. Average ~ JOEBLOW
D44. Sports legend of 1920 ~ MANOWAR
D46. With trumpets ablare ~ LOUDLY
D47. Spurred on ~ GOOSED
D49. Symbol of vastness ~ OCEAN
D51. Reward for yrs. of study ~ PHD
D52. Gymnastics coach Karolyi ~ BELA
D53. "I agree!" ~ AMEN
D54. Inflatable items ~ EGOS
D56. Bouquet ~ POSY
D57. Heavily damaged city of W.W. II ~ OREL
D58. Swirl ~ EDDY
D61. Somme summer ~ ETE

