Title: New York Times, Thursday, January 13, 1994
Author: Harvey Estes
Editor: Will Shortz
Date: 1994-01-13


AFT#SMASH#MACY#
DIE#CACAO#ISAAC
ALE#RINGO#DONNA
MINDONESPSANDQS
#PIED###LAS#OUT
LIEN#MEDAL#ERIE
INS#HALO#ISM###
DOTSALLTHEISAND
###EPA#EONS#NEE
DAVE#INSET#RICE
UFO#ISA###SASK#
CROSSESALLTHETS
TIDAL#SCOUR#TIN
SCONE#EMOTE#TEA
#AOKS#RENEW#ESP


A1. Tiller's place ~ AFT
A4. Flop's opposite ~ SMASH
A9. Merchant R. H. _____ ~ MACY
A13. Money maker ~ DIE
A14. Dessert bean ~ CACAO
A15. Newton knighted in 1705 ~ ISAAC
A17. Keg contents ~ ALE
A18. "Help" star ~ RINGO
A19. 1959 Ritchie Valens hit ~ DONNA
A20. Behave ~ MINDONESPSANDQS
A23. Multicolored ~ PIED
A24. _____ Palmas, Spain ~ LAS
A25. On an errand, maybe ~ OUT
A26. Mortgage interest ~ LIEN
A27. Purple Heart, e.g. ~ MEDAL
A30. "Low bridge! Everyone down!" canal ~ ERIE
A31. Officeholders ~ INS
A32. Circle of angels ~ HALO
A33. Belief system ~ ISM
A35. Is meticulous, with 53-Across ~ DOTSALLTHEISAND
A41. Abbr. in car ads ~ EPA
A42. Many millennia ~ EONS
A43. Word in an obit ~ NEE
A44. Garroway of 50's TV ~ DAVE
A47. Itty-bitty map ~ INSET
A49. "Interview With the Vampire" author ~ RICE
A50. E.T.'s ship ~ UFO
A51. "Life_____ beach" ~ ISA
A52. Alta. neighbor ~ SASK
A53. See 35-Across ~ CROSSESALLTHETS
A59. Kind of wave ~ TIDAL
A60. Scrub a tub, maybe ~ SCOUR
A61. Bolivian export ~ TIN
A62. Triangular treat ~ SCONE
A63. Be a ham ~ EMOTE
A64. It's in the bag ~ TEA
A65. NASA green lights ~ AOKS
A66. Make current ~ RENEW
A67. Catching of thoughtwaves ~ ESP

D1. First bone donor ~ ADAM
D2. Tagalog speaker ~ FILIPINO
D3. Most microscopic ~ TEENIEST
D4. Seafood dish ~ SCROD
D5. Water artery ~ MAIN
D6. An embarrassing problem to face? ~ ACNE
D7. Is in a slump ~ SAGS
D8. Celebration ~ HOOPLA
D9. The original Goldfinger? ~ MIDAS
D10. "Unto us_____ is given" ~ ASON
D11. Openness ~ CANDOR
D12. American in Habana ~ YANQUI
D16. Brahman, for one ~ CASTE
D21. Study ~ DEN
D22. Pronounced ~ SALIENT
D26. Topper ~ LID
D27. Lack of oomph ~ MALAISE
D28. Edifice extension ~ ELL
D29. Spoils, with "on" ~ DOTES
D30. Trio of mommies? ~ EMS
D32. Chance ~ HAP
D34. Family nickname ~ SIS
D36. Equal a bet ~ SEE
D37. Ground-breaker ~ HOE
D38. Sweet liqueur ~ ANISETTE
D39. Striped apparel, often ~ NECKTIES
D40. Heart of Billy Williams ~ DEE
D44. Heating pipes ~ DUCTS
D45. "Out of _____" ~ AFRICA
D46. Spelling exercise? ~ VOODOO
D48. Gamal of Egypt ~ NASSER
D49. Fan noise ~ RAH
D51. Sailors' keys ~ ISLES
D52. Litter ~ STREW
D54. Went to the bottom ~ SANK
D55. Ne plus ultra ~ ACME
D56. Diving bird ~ LOON
D57. Guitar's ancestor ~ LUTE
D58. Piece of cake ~ SNAP

