Title: New York Times, Wednesday, June 8, 1994
Author: A.J. Santora
Editor: Will Shortz
Date: 1994-06-08


BANDB#LSU#TORSO
ALIAR#INN#APEAR
NACIO#NAB#CELLO
##KNUTEROCKNE##
DEATHVALLEYDAYS
TANYAS#ESE#ASEA
SUD#HEART##TEST
###NATL#ECCE###
CAPE##CORAL#PRO
UTES#UHF#PUREED
BEDTIMEFORBONZO
##ALLAMERICAN##
BELIE#IRA#ADAIR
ONEND#SEL#RINGO
WEDGE#TDS#SETON


A1. Rustic lodging, informally ~ BANDB
A6. The Fighting Tigers: Abbr. ~ LSU
A9. Bust ~ TORSO
A14. Make _____ out of (contradict) ~ ALIAR
A15. Rustic lodging ~ INN
A16. "... partridge in _____ tree" ~ APEAR
A17. "Alone" composer Brown ~ NACIO
A18. To catch a thief ~ NAB
A19. Yo-Yo string? ~ CELLO
A20. With 53-Across, 1940 Reagan film ~ KNUTEROCKNE
A23. Reagan TV series ~ DEATHVALLEYDAYS
A27. Singer Tucker and others ~ TANYAS
A28. Language suffix ~ ESE
A29. On the Baltic ~ ASEA
A30. Opposite of nord ~ SUD
A31. Courage ~ HEART
A33. Ultrasound is one ~ TEST
A34. Part of NASA: Abbr. ~ NATL
A35. _____ homo ~ ECCE
A38. Part of The Shadow's attire ~ CAPE
A41. Yellowish red ~ CORAL
A43. Old hand ~ PRO
A46. Colorado Indians ~ UTES
A47. TV frequency ~ UHF
A48. Used a blender ~ PUREED
A50. Much-maligned Reagan flick ~ BEDTIMEFORBONZO
A53. See 20-Across ~ ALLAMERICAN
A54. Contradict ~ BELIE
A56. Certain savings, for short ~ IRA
A57. Oil-well capper Red _____ ~ ADAIR
A60. With no letup ~ ONEND
A61. French seasoning ~ SEL
A62. One of the Fab Four ~ RINGO
A63. Piece of pie ~ WEDGE
A64. N.F.L. scores ~ TDS
A65. _____ Hall (South Orange school) ~ SETON

D1. Prohibit ~ BAN
D2. _____ carte ~ ALA
D3. _____ Nora Charles ("Thin Man" pair) ~ NICKAND
D4. Delicate ~ DAINTY
D5. Uproar ~ BROUHAHA
D6. Start of a tax form ~ LINEA
D7. Angry dog ~ SNARLER
D8. Dim the spirits of ~ UNBOLSTER
D9. Exuding kitsch ~ TACKY
D10. Scheduling break ~ OPENDATE
D11. Dismissal ~ RELEASE
D12. "My gal" ~ SAL
D13. Spanish gold ~ ORO
D21. Family room piece ~ TVSET
D22. Middling mark ~ CEE
D23. Drunk's affliction ~ DTS
D24. _____ Claire. Wis. ~ EAU
D25. Affirmation ~ YES
D26. Took a load off ~ SAT
D32. Scientific charlatan ~ ALCHEMIST
D34. A little bird ~ NESTLING
D36. Isle of song ~ CAPRI
D37. Pullman units ~ CLUBCARS
D38. _____ games (Reagan announcing job) ~ CUB
D39. Lunched ~ ATE
D40. Biked ~ PEDALED
D42. Put up for sale ~ OFFERED
D43. Kind of race ~ PENNANT
D44. _____ -de- chaussee (street level) ~ REZ
D45. Prefix with meter ~ ODO
D47. Thurman of "Johnny Be Good" ~ UMA
D49. Tour assistant ~ ROADIE
D51. _____ France ~ ILEDE
D52. Some exams ~ ORALS
D54. Arc ~ BOW
D55. Opposite WSW ~ ENE
D58. Goodman's "When _____ A-Dreamin'" ~ IGO
D59. Diminutive Reagan ~ RON

