Title: New York Times, Monday, December 19, 1994
Author: Sidney L. Robbins
Editor: Will Shortz
Date: 1994-12-19


AROSE#LOAM#ENOS
WOMAN#ONCE#LARK
NOELCOWARD#KNEE
STREAM#NEAT#OLD
###MMES#SLEDS##
PET#PLEA#STEEVE
ATOM#ELLA#RECON
CHRISTMASCAROLS
TERSE#ANSA#ENTO
SLEDGE#SAMS#DAR
##NOONS#MELS###
CAT#SILK#RIATAS
ARIA#SANTACLAUS
SLAM#LVII#EVENT
HOLY#ESTE#DOLTS


A1. Came up ~ AROSE
A6. Good farm soil ~ LOAM
A10. Son of Seth ~ ENOS
A14. 1981 John Lennon hit ~ WOMAN
A15. Formerly ~ ONCE
A16. Songbird ~ LARK
A17. "Blithe Spirit" playwright ~ NOELCOWARD
A19. Wearing-out point for pants ~ KNEE
A20. Creek ~ STREAM
A21. Tidy ~ NEAT
A23. Vintage ~ OLD
A24. Fr. ladies ~ MMES
A26. Toboggans ~ SLEDS
A28. Fondle ~ PET
A31. "Not guilty," e.g. ~ PLEA
A33. Stow in a ship's hold ~ STEEVE
A36. _____ bomb ~ ATOM
A38. Miss Cinders of early comics ~ ELLA
A40. Spy work, for short ~ RECON
A41. Songs sung from house to house ~ CHRISTMASCAROLS
A44. Succinct ~ TERSE
A45. Looped handle ~ ANSA
A46. Within: Prefix ~ ENTO
A47. Kind of hammer ~ SLEDGE
A49. Texas pioneer Houston et al. ~ SAMS
A51. _____ es Salaam ~ DAR
A52. Midnights' counterparts ~ NOONS
A54. "Alice" diner ~ MELS
A56. Pussy ~ CAT
A58. Tie fabric ~ SILK
A60. Lariats ~ RIATAS
A64. Sills solo ~ ARIA
A66. Seasonal worker ~ SANTACLAUS
A68. Bridge feat ~ SLAM
A69. Heinz number, to Ovid ~ LVII
A70. Happening ~ EVENT
A71. "O _____ Night" ~ HOLY
A72. Town near Padua ~ ESTE
A73. Schmoes ~ DOLTS

D1. Bristles ~ AWNS
D2. Cheer (for) ~ ROOT
D3. Hebrew dry measure ~ OMER
D4. City of witch hunts ~ SALEM
D5. Pitch tents ~ ENCAMP
D6. Temperature extreme ~ LOW
D7. _____ even keel ~ ONAN
D8. Lots of lots ~ ACRES
D9. Military awards ~ MEDALS
D10. Antelered animal ~ ELK
D11. Not much time ~ NANOSECOND
D12. Pitcher Hershiser ~ OREL
D13. Calendar a la Variety ~ SKED
D18. Eggs-and-cheese dish ~ OMELET
D22. Aquarium fish ~ TETRA
D25. 1965 march site ~ SELMA
D27. Lawn mower brand ~ DEERE
D28. Agreements ~ PACTS
D29. Miss Barrymore ~ ETHEL
D30. Like a downpour ~ TORRENTIAL
D32. Astronaut Shepard et al. ~ ALANS
D34. Upper _____ (now Burkina Faso) ~ VOLTA
D35. TV newsman David ~ ENSOR
D37. Err ~ MISDO
D39. State of India ~ ASSAM
D42. Lilies ~ SEGOS
D43. Minolta, e.g. ~ CAMERA
D48. Isolate ~ ENISLE
D50. Cut ~ SLICED
D53. Serbs and Croats ~ SLAVS
D55. Round of cheers ~ SALVO
D56. Neither check nor charge ~ CASH
D57. Singer Guthrie ~ ARLO
D59. Make stockings ~ KNIT
D61. Far East weight ~ TAEL
D62. Polly, to Tom ~ AUNT
D63. Fast planes ~ SSTS
D65. 1948 song "Once in Love With _____" ~ AMY
D67. Come out even ~ TIE

