Title: New York Times, Thursday, March 31, 1994
Author: Mark Diehl
Editor: Will Shortz
Date: 1994-03-31


ORCH##TALK#DROP
CALES#ARON#EINE
THOMASMORE#LOBE
ORVILLEORWILBUR
PAIN#IRMA#CART#
IHS#MPS#IKE#ATA
###TAI#ONE#AVON
WEDDINGCEREMONY
OURS#TAT#OPP###
WRY#POR#BSA#TBS
#ONCE#DARE#AURA
EMULATEZANEGREY
CARE#ONTHEMONEY
URSA#TEEM#PRIZE
STET#ORCA##APES


A1. Section under the mezz. ~ ORCH
A5. Scuttlebutt ~ TALK
A9. Send by parachute ~ DROP
A13. Yarborough et al. ~ CALES
A15. Middle name of "The King" ~ ARON
A16. One abroad ~ EINE
A17. "Utopia" author ~ THOMASMORE
A19. Earring locale ~ LOBE
A20. It sounds right ~ ORVILLEORWILBUR
A22. Aggrieve ~ PAIN
A23. Role for Shirley in '63 ~ IRMA
A24. Transport, in a way ~ CART
A25. Christian monogram ~ IHS
A26. They dog AWOL's ~ MPS
A27. Campaign name of '52 ~ IKE
A29. _____ loss ~ ATA
A31. See 26-Down ~ TAI
A32. Half and half ~ ONE
A33. Jonson's "Sweet Swan of _____!" ~ AVON
A34. It sounds right ~ WEDDINGCEREMONY
A39. Couple's pronoun ~ OURS
A40. Make a doily ~ TAT
A41. Antonym: Abbr. ~ OPP
A42. Contorted ~ WRY
A43. _____ favor (please) ~ POR
A44. Baden-Powell offshoot org. ~ BSA
A45. CNN parent company ~ TBS
A48. Start of many a tale ~ ONCE
A50. Boldly attempt ~ DARE
A52. Air ~ AURA
A53. It sounds right ~ EMULATEZANEGREY
A56. "Take _____" ~ CARE
A57. Exactly ~ ONTHEMONEY
A58. Bear in the sky ~ URSA
A59. Be full ~ TEEM
A60. Kewpie doll, perhaps ~ PRIZE
A61. Leave in ~ STET
A62. Bo Derek film before "10" ~ ORCA
A63. "Greystoke" extras ~ APES

D1. Sushi bar selection ~ OCTOPI
D2. Peppy ~ RAHRAH
D3. New Mexico city noted for archeological finds ~ CLOVIS
D4. Cut off from escape ~ HEMIN
D5. Circus people ~ TAMERS
D6. Woolf's "_____ of One's Own" ~ AROOM
D7. Verdun's region ~ LORRAINE
D8. Socialized with ~ KNEW
D9. Street in old TV ~ DELLA
D10. Wayne-Martin western of 1959 ~ RIOBRAVO
D11. Remote control feature ~ ONBUTTON
D12. Milord ~ PEER
D14. Kerouac's _____ Paradise ~ SAL
D18. Don ~ SLIPINTO
D21. Treat a sprain ~ ICE
D26. Cocktail, with 31-Across ~ MAI
D28. Shale oil product ~ KEROSENE
D30. Whatever ~ ANY
D31. Troy Aikman stats ~ TDS
D32. Calendar abbr. ~ OCT
D33. Roadie equipment ~ AMP
D34. Bowl over ~ WOW
D35. Economic association since 1957 ~ EUROMART
D36. Newborn attendant ~ DRYNURSE
D37. Person who makes beds? ~ GARDENER
D38. Clean air org. ~ EPA
D43. Grade school ammo ~ PEA
D44. Rodeo mount ~ BRAHMA
D45. _____ greens ~ TURNIP
D46. Proceed easily ~ BREEZE
D47. Accept a proposal ~ SAYYES
D49. Sole attachment ~ CLEAT
D51. Montezuma II, for one ~ AZTEC
D52. Marketplace ~ AGORA
D53. Currency for 35-Down ~ ECUS
D54. Emerald City visitor ~ TOTO
D55. Forbidden City occupant: Abbr. ~ EMP

