Title: WHERE THE GIRLS ARE [New York Times, Sunday, April 17, 1994]
Author: R.M. Hopkins
Editor: Will Shortz
Date: 1994-04-17


SSE#WEEMS#STEW##BOORS
IMA#HETUP#PILE#ARMLET
BARBARASEVILLE#MINIMA
#SHUT#SECANT##MINIVAN
OHARE##DINAHSCARD#ENG
BURGLAR#MEL#ORB#LAYS#
EPT#SLIME##TRA#REPO##
####ALLAN#DRENCH#BUCO
REPASSED#SRA#MOO##TRU
ADORNED#CHAIRED#BERET
BILLET#SHRINER#REVUES
ASLOW#CHAINED#CEDILLA
TOY##MIA#VEE#CATALYST
SNUB#PALTER#UHLAN####
##RUSH#ARR##NEVIN#MDS
#RENO#PLO#BAH#ENEMIES
DET#ROSATRALEE##BALSA
INHABIT##ACORNS#OAKS#
STARES#IFIHEDDAHAMMER
CANINE#TONI#ETHER#ERA
SLEET##TEST#DOLED#NTH


A1. Yacht heading ~ SSE
A4. Parson / author of note ~ WEEMS
A9. Odds and ends ~ STEW
A13. Churls ~ BOORS
A18. Kaye's "_____ Big Girl Now" ~ IMA
A19. Incensed ~ HETUP
A20. Carpet surface ~ PILE
A21. Cove ~ ARMLET
A22. Opera for singer Cook? ~ BARBARASEVILLE
A25. Smallest amounts ~ MINIMA
A26. Sealed ~ SHUT
A27. Cosine's reciprocal ~ SECANT
A28. Modern transportation ~ MINIVAN
A29. Alternative to Midway ~ OHARE
A30. How Ms. Shore paid for dinner? ~ DINAHSCARD
A33. Chang's twin ~ ENG
A34. Cat _____ ~ BURGLAR
A37. Brooks or Allen ~ MEL
A38. Sun or moon ~ ORB
A39. Competitor of Pringles ~ LAYS
A41. Skillful, facetiously ~ EPT
A42. Muck ~ SLIME
A44. Refrain syllable ~ TRA
A45. Estevez film "_____ Man" ~ REPO
A46. Comedian Sherman ~ ALLAN
A47. Soak ~ DRENCH
A49. Osso _____ (veal dish) ~ BUCO
A52. Didn't bid again ~ REPASSED
A56. Mallorca Mrs. ~ SRA
A57. Low ~ MOO
A58. One-man Robert Morse play, 1990 ~ TRU
A59. Graced ~ ADORNED
A60. Presided over ~ CHAIRED
A62. Military headgear ~ BERET
A64. Provide lodging for ~ BILLET
A65. Man in a fez ~ SHRINER
A66. Stage shows ~ REVUES
A67. On _____ boat to China ~ ASLOW
A68. Fettered ~ CHAINED
A69. Façade feature ~ CEDILLA
A70. Model airplane, e.g. ~ TOY
A71. Battle stat. ~ MIA
A72. Flying formation ~ VEE
A73. Part of a chemical reaction ~ CATALYST
A74. Slight ~ SNUB
A76. Talk insincerely ~ PALTER
A78. Mounted lancer ~ UHLAN
A79. "What's the _____?" ~ RUSH
A81. LAX posting ~ ARR
A82. "Mighty Lak' a Rose" composer Ethelbert ~ NEVIN
A83. Rx writers ~ MDS
A86. Clinton Cabinet member ~ RENO
A87. Mideast grp. ~ PLO
A88. Scrooge's cry ~ BAH
A90. Hatfields and Mccoys, e.g. ~ ENEMIES
A92. Police department abbr. ~ DET
A93. Song for artist Bonheur? ~ ROSATRALEE
A97. Model material ~ BALSA
A98. People ~ INHABIT
A100. Beginning for 102 Across ~ ACORNS
A102. Results of 100 Across ~ OAKS
A103. They may be blank ~ STARES
A104. Folk song about an old gossip columnist? ~ IFIHEDDAHAMMER
A108. Hound ~ CANINE
A109. Singer Breton ~ TONI
A110. Dentist's supply, once ~ ETHER
A111. Gay Nineties, e.g. ~ ERA
A112. Hard rain? ~ SLEET
A113. Midterm, for one ~ TEST
A114. Apportioned ~ DOLED
A115. Nonacademic degree ~ NTH

D1. Family member ~ SIB
D2. Wreck ~ SMASHUP
D3. Aviation legend ~ EARHART
D4. Lohengrin's request for an update? ~ WHATELSASNEW
D5. Auction follower ~ EER
D6. Greek H's ~ ETAS
D7. Reflected ~ MUSED
D8. Display item ~ SPECIMEN
D9. Kind of cord ~ SPINAL
D10. Cultivated land ~ TILTH
D11. Pipe fitting ~ ELL
D12. Minuscule ~ WEE
D13. Streaked gray, as an animal's coat ~ BRINDLE
D14. Popular science magazine ~ OMNI
D15. Solo at Popeye's wedding? ~ OLIVEYOUTRULY
D16. Hires new staff, in a way ~ REMANS
D17. Comic actor Arnold ~ STANG
D21. Abu Dhabi bigwig ~ AMIR
D23. Hamlet ~ BURG
D24. Roof topper ~ VANE
D28. Fairy queen ~ MAB
D29. Brit. decoration ~ OBE
D31. Miffed ~ SORE
D32. Archbishop of Canterbury Thomas _____ ~ CRANMER
D35. Ready to go ~ ALLSET
D36. Irritated ~ RILED
D40. N.Y.P.D. alert ~ APB
D43. Like Lear ~ MAD
D44. Intern ~ TRAINEE
D45. Density symbol, in Physics ~ RHO
D47. Sinkside device ~ DRAINER
D48. Provincetown catch ~ COD
D50. Angler's baskets ~ CREELS
D51. Waited longer than ~ OUTSAT
D52. Vestlike clerical garments ~ RABATS
D53. Early name in talking machines ~ EDISON
D54. Fictional aunt's padding material? ~ POLLYURETHANE
D55. Woody's boy ~ ARLO
D56. Running mate of 1972 ~ SHRIVER
D60. All the tea in China ~ CHA
D61. Rubicund ~ RED
D62. What Mrs. Lindberg got at the rooming house? ~ BEDANNEBOARD
D63. Demon's doing ~ EVIL
D65. Colleague of 86 Across ~ SHALALA
D66. Hire, as a lawyer ~ RETAIN
D68. Cousin of MI6 in spy stories ~ CIA
D69. Give birth, in a way ~ CALVE
D71. Speedometer info ~ MPH
D73. Friend of Fidel ~ CHE
D75. Hair arrangement ~ BUN
D77. Introduce, with "out" ~ TROT
D78. Given free range, as cattle ~ UNHERDED
D80. Moisture collector ~ SORBENT
D83. Vanishing delivery people ~ MILKMEN
D84. Piece of cake, maybe ~ DESSERT
D85. It sends checks to A.A.R.P. members ~ SSA
D86. Avis auto ~ RENTAL
D87. "Hey you!" ~ PST
D88. Spend time without one's wife, informally ~ BACHIT
D89. Salve ingredient ~ ALOE
D91. Polite address ~ MAAM
D92. Flying saucers ~ DISCS
D94. Seine tributary ~ OISE
D95. Precipitates ~ RAINS
D96. Put an _____ (halt) ~ ENDTO
D99. 1990 Indy 500 winner Luyendyk ~ ARIE
D101. Satirist Mort ~ SAHL
D104. Initials in telecommunications ~ ITT
D105. "Friend or _____?" ~ FOE
D106. "_____ Haw" ~ HEE
D107. Cheery yell ~ RAH

