Title: New York Times, Thursday, January 27, 1994
Author: Betty Jorgensen
Editor: Will Shortz
Date: 1994-01-27


BADE##WADI#DAME
EARL#VASES#AGOG
THESMITHYMAKING
ASI#ESTES#LOOKS
###DOT###LET###
HARDWAREFORANEW
BOATS#UNAPT#ADA
ORBS#KNOBS#ADIN
MTA#ENTRE#ONICE
BATHROOMREPORTS
###OAT###LEN###
SCOTT#ALGER#TOO
HESFORGINGAHEAD
ARLO#ARRAY#ELSE
DOOR#GOAT##PETS


A1. Beckoned ~ BADE
A5. Arroyo ~ WADI
A9. Edith Evans, e.g. ~ DAME
A13. Travel writer Thollander ~ EARL
A14. Arrangement containers ~ VASES
A15. Enthralled ~ AGOG
A16. Start of a quip ~ THESMITHYMAKING
A19. "_____ was saying..." ~ ASI
A20. "Women Who Run With the Wolves" author ~ ESTES
A21. Appearance ~ LOOKS
A22. Stipple ~ DOT
A23. Rent out ~ LET
A24. Quip, part 2 ~ HARDWAREFORANEW
A33. Punts, e.g. ~ BOATS
A34. Out of place ~ UNAPT
A35. "Bleak House" girl ~ ADA
A36. Moons ~ ORBS
A37. TV adjusters ~ KNOBS
A38. Court score ~ ADIN
A39. 1959 Kingston Trio hit ~ MTA
A40. _____ nous ~ ENTRE
A41. In reserve ~ ONICE
A42. Quip, part 3 ~ BATHROOMREPORTS
A45. Stable particle ~ OAT
A46. Super Bowl QB Dawson ~ LEN
A47. "Kenilworth" novelist ~ SCOTT
A50. "Luck and Pluck" writer ~ ALGER
A53. As well ~ TOO
A56. End of the quip ~ HESFORGINGAHEAD
A59. A Guthrie ~ ARLO
A60. Marshal ~ ARRAY
A61. Other ~ ELSE
A62. Jim Morrison, e.g. ~ DOOR
A63. Nanny, perhaps ~ GOAT
A64. Home bodies? ~ PETS

D1. Kind of star ~ BETA
D2. Comments to a doctor ~ AAHS
D3. Half of sechs ~ DREI
D4. High ways? ~ ELS
D5. Bulb measure ~ WATT
D6. Court V.I.P. Arthur ~ ASHE
D7. Tunisian rulers, once ~ DEYS
D8. Theory ~ ISM
D9. Lennon's last home, with "The" ~ DAKOTA
D10. Exchange premium ~ AGIO
D11. One of Chaucer's travelers ~ MONK
D12. Hash-house order ~ EGGS
D14. Horizon, maybe ~ VISTA
D17. Persian cries ~ MEOWS
D18. Bright-eyed and bushy-tailed ~ ALERT
D22. Silent-spring causers ~ DDTS
D23. More than snips ~ LOPS
D24. Frightful force ~ HBOMB
D25. It comes from the heart ~ AORTA
D26. Capital on the Bou Regreg river ~ RABAT
D27. Reach in total ~ RUNTO
D28. Vast, in the past ~ ENORM
D29. Name on a pencil ~ FABER
D30. Point of greatest despair ~ NADIR
D31. Order ~ EDICT
D32. Decreases ~ WANES
D37. Puzzle ~ KNOT
D38. Betimes ~ ANON
D40. Woman with a lyre ~ ERATO
D41. "Siegfried," e.g. ~ OPERA
D43. Lusting after ~ HOTFOR
D44. Thomas Gray piece ~ ELEGY
D47. A herring ~ SHAD
D48. Mackerel-like fish ~ CERO
D49. Ibsen's home ~ OSLO
D50. Farming prefix ~ AGRO
D51. Turkish money ~ LIRA
D52. Backbiter? ~ GNAT
D53. Prefix with port or play ~ TELE
D54. Drying oven ~ OAST
D55. Hugo works ~ ODES
D57. Piano tune ~ RAG
D58. Up on ~ HEP

