Title: OUT OF THEIR ELEMENT [New York Times, Sunday, October 16, 1994]
Author: Raymond Hamel
Editor: Will Shortz
Date: 1994-10-16


GAELIC##ANITRA#GOCOLD
AREOLA#GRUNION#URANIA
FARCES#EIDOLON#TATTER
FLYINTHEOINTMENT#CODE
####ELOISE###ROACH###
APR##ERNO#PLAIT#HEGEL
ROEBLING#FIANCE#AREGO
ATTAINS#TEENIE#DOINGS
BEATIT##ALIAS#HOTNESS
LEIS#HAULIN#ELEGIT###
ENLIVENS#XTC#TRICHOID
###NEATEN#HUDSON#ERNE
BEATTIE#UTERO##THRICE
ARCHER#PROSIT#THEYEAR
MILER#TAMIKO#PRETENSE
SCUBA#UNITY#FOAM##TES
###ENATE###LASCAR####
ARIL#BULLINACHINASHOP
REDFIN#LUNETTE#GITANO
PEERCE#EXCITOR#ESALEN
SLAYER#DEALER##RAGTAG


A1. Language from which "bog" is derived ~ GAELIC
A7. Peer Gynt's Arabic love ~ ANITRA
A13. Begin a losing streak ~ GOCOLD
A19. Part of the iris ~ AREOLA
A20. Fish that spawns at high tide ~ GRUNION
A21. Galileo's muse ~ URANIA
A22. "Noises Off" and others ~ FARCES
A23. Phantom ~ EIDOLON
A24. Shred ~ TATTER
A25. Unexpected hitch ~ FLYINTHEOINTMENT
A28. Commercial _____ ~ CODE
A29. Little terror of children's literature ~ ELOISE
A30. "Little Rascals" creator Hal ~ ROACH
A32. Car ad abbr. ~ APR
A35. Cubemeister Rubik ~ ERNO
A36. Fold ~ PLAIT
A39. German metaphysicist ~ HEGEL
A43. Brooklyn Bridge engineer ~ ROEBLING
A46. Intended ~ FIANCE
A47. "All systems _____!" ~ AREGO
A48. Secures ~ ATTAINS
A49. _____-weenie ~ TEENIE
A50. Activities ~ DOINGS
A51. 1983 Michael Jackson hit ~ BEATIT
A52. "America's Most Wanted" info ~ ALIAS
A53. Fever ~ HOTNESS
A54. Pearl Harbor tributes ~ LEIS
A55. Arrest ~ HAULIN
A58. Judicial writ ~ ELEGIT
A60. Adds spice to ~ ENLIVENS
A62. Rock group with a blissful-sounding name ~ XTC
A64. Hairlike ~ TRICHOID
A68. Spiff up ~ NEATEN
A70. "Green Mansions" novelist William Henry _____ ~ HUDSON
A72. Crossword bird ~ ERNE
A73. "Chilly Scenes of Winter" author ~ BEATTIE
A76. In _____ (unborn) ~ UTERO
A78. Three times ~ THRICE
A80. Robin Hood, e.g. ~ ARCHER
A81. Toast to one's health ~ PROSIT
A82. "Man of _____" ~ THEYEAR
A83. Track athlete ~ MILER
A84. "A Girl Named _____" (1962 film) ~ TAMIKO
A85. Fakery ~ PRETENSE
A86. Kind of tank ~ SCUBA
A87. Agreement ~ UNITY
A88. Head material, perhaps ~ FOAM
A89. Your: Fr. ~ TES
A90. On the mother's side of the family ~ ENATE
A92. East Indian sailor ~ LASCAR
A94. Seed covering ~ ARIL
A97. Clumsy one ~ BULLINACHINASHOP
A105. Freshwater minnow ~ REDFIN
A107. Crescent-shaped window ~ LUNETTE
A108. Levi Strauss rival ~ GITANO
A109. Tenor Jan ~ PEERCE
A110. Type of afferent nerve ~ EXCITOR
A111. _____ Institute (self-improvement group) ~ ESALEN
A112. St. George, for one ~ SLAYER
A113. Casino employee ~ DEALER
A114. Not uniform ~ RAGTAG

D1. Kind of sail ~ GAFF
D2. Asian sea ~ ARAL
D3. Spine-tingling: Var. ~ EERY
D4. Points ~ LOCI
D5. Actress Graff ~ ILENE
D6. Impossible dream ~ CASTLEINTHEAIR
D7. Recitative song ~ ARIOSO
D8. Blue picture ~ NUDIE
D9. Sharing, as a secret ~ INON
D10. Type of steering ~ TILT
D11. Ship cabin ~ ROOM
D12. "The Vampire Lestat" writer ~ ANNERICE
D13. Architectural drop ~ GUTTA
D14. Jody's mother in "The Yearling" ~ ORA
D15. Best seller of 1951, with "The" ~ CATCHERINTHERYE
D16. Aware of ~ ONTO
D17. Emulated Ananais ~ LIED
D18. Throw down the gauntlet ~ DARE
D20. Turning right ~ GEEING
D26. Brass ~ HORNS
D27. Score unit ~ NOTE
D31. In disarray ~ CHAOTIC
D32. Fit for farming ~ ARABLE
D33. Irish moonshine ~ POTEEN
D34. Sears speciality ~ RETAIL
D36. High hopes ~ PIEINTHESKY
D37. _____ Lang (Superbody's girlfriend) ~ LANA
D38. Aromatic seed ~ ANISE
D40. Kind of pool ~ GENE
D41. Shirred items ~ EGGS
D42. Destruction ~ LOSS
D44. What crazy people have ~ BATSINTHEBELFRY
D45. Weeks per annum? ~ LII
D46. Name of four Popes ~ FELIX
D49. Chess champ Mikhail ~ TAL
D50. Selfish one ~ DOGINTHEMANGER
D53. Lifesaver ~ HERO
D56. Buy into a poker game ~ ANTE
D57. Apply ~ USE
D59. O.T.C. grads, perhaps ~ LTS
D61. One who's seen combat ~ VETERAN
D63. Antique shop item ~ CURIO
D65. Get situated ~ ORIENT
D66. If ~ INCASE
D67. Some lawn mowers ~ DEERES
D69. "The Flying Finn" ~ NURMI
D71. Telegraph bit ~ DOT
D73. Sounds of impact ~ BAMS
D74. Lexicographer Partridge ~ ERIC
D75. Defendant's friend, often: Abbr. ~ ACLU
D77. Words after "hop" or "get around" ~ TOIT
D79. Angry, with "up" ~ HET
D81. Like a den, often ~ PANELLED
D82. Actress Lords ~ TRACI
D84. "Swan Lake" garb ~ TUTU
D85. More extravagant ~ POSHER
D88. Five to ten, e.g.? ~ FACTOR
D91. Yokum boy ~ ABNER
D92. Milk, in Milano ~ LATTE
D93. Mrs. Gorbachev ~ RAISA
D94. Dadaist pieces ~ ARPS
D95. Projectionist's need ~ REEL
D96. Inkling ~ IDEA
D98. Elegance ~ LUXE
D99. Quechua ruler ~ INCA
D100. Buzz's lunar partner ~ NEIL
D101. Bellows painting "_____ at Sharkey's" ~ STAG
D102. Guard's cry ~ HALT
D103. Eminently draftable ~ ONEA
D104. Pioneering video game ~ PONG
D106. The rocks in "on the rocks" ~ ICE

