Title: New York Times, Thursday, July 28, 1994
Author: Bryant White
Editor: Will Shortz
Date: 1994-07-28


APIAN#RCA#MEARA
COSMONAUT#ASTER
HEROWORSHIPPERS
ETAS#GAPED##LEE
DIE#####NOM#INN
#CLI#HONE#ARETE
###LAURA#IGORS#
##KINGOFCLUBS##
#HEATH#TASSO###
PENDS#PAPA#TOW#
LAD#YEA#####NIB
AVA##DRYER#ATEE
YELLOWSUBMARINE
UHLAN#ELASTOMER
POSIT#DEN#ONERS


A1. Beelike ~ APIAN
A6. Longtime record label ~ RCA
A9. Funny Anne ~ MEARA
A14. Popovich or Gagarin, e.g. ~ COSMONAUT
A16. Michaelmas daisy ~ ASTER
A17. Sandwich devotees? ~ HEROWORSHIPPERS
A19. Greek vowels ~ ETAS
A20. Expressed wonder ~ GAPED
A21. Singapore's Kuan Yew _____ ~ LEE
A22. Cube with 21 spots ~ DIE
A23. Passeport info ~ NOM
A25. Du Maurier's "Jamaica _____" ~ INN
A26. Year in the reign of Pius I ~ CLI
A28. Perfect ~ HONE
A31. Sum of one's virtues, to the Greeks ~ ARETE
A33. Palmer of "Twin Peaks" ~ LAURA
A35. Stravinsky and others ~ IGORS
A36. Sandwich fit for royalty? ~ KINGOFCLUBS
A38. British P.M., 1970-74 ~ HEATH
A39. "Aminta" poet ~ TASSO
A40. Is left undecided ~ PENDS
A41. Hemingway moniker ~ PAPA
A42. In _____ (following) ~ TOW
A45. Shaver ~ LAD
A46. One vote ~ YEA
A48. Grosbeak's beak ~ NIB
A50. Fred Astaire's daughter ~ AVA
A51. Laundromat appliance ~ DRYER
A55. To _____ ~ ATEE
A56. Chicken sandwich? ~ YELLOWSUBMARINE
A60. Mounted lancer ~ UHLAN
A61. Synthetic rubber ~ ELASTOMER
A62. Hypothesize ~ POSIT
A63. Lion's _____ ~ DEN
A64. They're more than rare ~ ONERS

D1. Hurt ~ ACHED
D2. Graceful, in a way ~ POETIC
D3. Acre's acres? ~ ISRAEL
D4. Freeman Gosden radio role ~ AMOS
D5. "Move it!" ~ NOW
D6. _____ avis ~ RARA
D7. Astrological point ~ CUSP
D8. Villa Albani statue in Rome ~ ATHENE
D9. Plan ~ MAP
D10. It's psychic ~ ESP
D11. Painting locales ~ ATELIERS
D12. Sublets ~ RERENTS
D13. Lupin of detective fiction ~ ARSENE
D15. Eggy quaff ~ NOG
D18. Familiar vow ~ IDO
D24. Balthazar,. e.g. ~ MAGUS
D27. Work translated by Chapman ~ ILIAD
D28. The "H" of W.H. Auden ~ HUGH
D29. Spanish Main cargo ~ ORO
D30. Issue of 1993 ~ NAFTA
D32. Obedient helper ~ ROBOT
D34. Nervous ~ ANTSY
D35. Ingrid in "Casablanca" ~ ILSA
D36. Actresses Kay and Suzy ~ KENDALLS
D37. Shako, for one ~ CAP
D38. Final throw ~ HEAVEHO
D40. Emphasize ~ PLAYUP
D41. Diagrammed ~ PARSED
D43. Punctual ~ ONTIME
D44. Freud, e.g. ~ WIENER
D47. Relative of Geo. or Chas. ~ EDW
D49. Parts of boilermakers ~ BEERS
D52. Kind of tide ~ YULE
D53. Statesman of 3-Down ~ EBAN
D54. Want ad abbr. ~ RMS
D55. Elvis _____ Presley ~ ARON
D57. My _____ ~ LAI
D58. Minn. neighbor ~ ONT
D59. From _____ izzard ~ ATO

