Title: New York Times, Monday, June 20, 1994
Author: Bette Sue Cohen
Editor: Will Shortz
Date: 1994-06-20


FLEX##SWAP#MAAM
RORY#ACASE#ALDO
ELIZABETHTAYLOR
TAN#LINTY#REIGN
###CEDE##SIR###
APLACEINTHESUN#
TRIP###URAL#NOV
TYNE#OPRAH#SINE
NOD#ACES###HOER
#RAINTREECOUNTY
###BIO##AHOT###
OBJET#MARIN#ILL
COURAGEOFLASSIE
HADI#ANNUL#ALFA
STOA#DUEL##WEEK


A1. Bend ~ FLEX
A5. Exchange ~ SWAP
A9. Polite form of address ~ MAAM
A13. Actor Calhoun ~ RORY
A14. Make _____ for (argue in support of) ~ ACASE
A15. Ray of Hollywood ~ ALDO
A16. This puzzle's mystery subject ~ ELIZABETHTAYLOR
A19. "The Joy Luck Club" author ~ TAN
A20. Fuzzy ~ LINTY
A21. Rule ~ REIGN
A22. Yield ~ CEDE
A23. Dubbed one ~ SIR
A24. 1951 movie with 16-Across ~ APLACEINTHESUN
A31. Stumble ~ TRIP
A32. River to the Caspian ~ URAL
A33. Veterans Day mo. ~ NOV
A35. Daly of "Gypsy" ~ TYNE
A36. Competition for Geraldo ~ OPRAH
A38. Trig function ~ SINE
A39. Wynken, BIynken and _____ ~ NOD
A40. They're sometimes wild ~ ACES
A41. Earth mover ~ HOER
A42. 1957 movie with 16-Across ~ RAINTREECOUNTY
A47. Thumbnail sketch ~ BIO
A48. 16-Across's "Cat on _____Tin Roof" ~ AHOT
A49. Etagere piece ~ OBJET
A52. County north of San Francisco ~ MARIN
A54. Neighbor of Ind. ~ ILL
A57. 1946 movie with 16-Across ~ COURAGEOFLASSIE
A60. "_____ known then what..." ~ HADI
A61. Cancel ~ ANNUL
A62. "A" code word ~ ALFA
A63. Greek portico ~ STOA
A64. Use epees ~ DUEL
A65. Half a fortnight ~ WEEK

D1. Stew ~ FRET
D2. "Damn Yankees" seductress ~ LOLA
D3. Green land ~ ERIN
D4. _____ Affair ~ XYZ
D5. Play's start ~ SCENEI
D6. He coined the term "horsepower" ~ WATT
D7. Pallid ~ ASHY
D8. Caress ~ PET
D9. M-G-M's. Louis B. and others ~ MAYERS
D10. "_____ know is what..." ~ ALLI
D11. Sick as _____ ~ ADOG
D12. Dawn ~ MORN
D14. Put up with ~ ABIDE
D17. Novelist Waugh ~ ALEC
D18. Disney mermaid ~ ARIEL
D22. Horn, for one ~ CAPE
D23. Iranian chief, once ~ SHAH
D24. Letter abbr. ~ ATTN
D25. Richard of "Bustin' Loose" ~ PRYOR
D26. Newswoman Ellerbee ~ LINDA
D27. Tend to ~ NURSE
D28. Refrain syllable ~ TRA
D29. Confederacy's opponent ~ UNION
D30. Three trios ~ NONET
D34. Exceedingly ~ VERY
D36. Eight: Prefix ~ OCTO
D37. Through ~ PER
D38. Latched ~ SHUT
D40. Law professor Hill ~ ANITA
D43. Airline to Spain ~ IBERIA
D44. Outpouring of gossip ~ EARFUL
D45. Bit of fall weather ~ CHILL
D46. Miss O'Neill ~ OONA
D49. Publisher Adolph ~ OCHS
D50. Sloop ~ BOAT
D51. Defense means ~ JUDO
D52. Diner's guide ~ MENU
D53. First-class ~ AONE
D54. Man or Ely, e.g ~ ISLE
D55. 16-Across's "_____ With Father" ~ LIFE
D56. Plumber's concern ~ LEAK
D58. Travel (about) ~ GAD
D59. 16-Across's "The Last Time I _____ Paris" ~ SAW

