Title: BY THE CARLOAD [New York Times, Sunday, August 7, 1994]
Author: Dean Niles
Editor: Will Shortz
Date: 1994-08-07


CHIC#MOMMA#APR#PLATED
AONE#IDEAL#ROO#JETHRO
PRELUDETOAKISS#SATEEN
ASSENTTO#MOSSY###ACIS
###STES#AERIE#BOSCO##
FACTOR#ANDAN#FORTKNOX
ALAE#MUSTANGSALLY#TOR
LAMS##SOI###TIDY#GIZA
SIP#JOHNCOUGAR##TANEY
END#ELEE#PROLE#SHREDS
##ASTER#SEGAL#CAIRN##
DEVITO#APRES#FLAN#TSE
AMITY##TOASKYLARK#ATA
RODE#CARO###OAR##ILES
ETA#SEVENSAMURAI#MOVE
RECHARGE#TROVE#NAPPED
##CANTS#PADRE#OTRA###
STOL###ASTOR#KNEECAPS
CARVER#CHEROKEENATION
UPDATE#TAL#WINOS#EDNA
MESHED#HWY#STONE#DEEP


A1. Quite the rage ~ CHIC
A5. "Throw _____ from the Train" ~ MOMMA
A10. Abbr. in car ads ~ APR
A13. Gilt ~ PLATED
A19. Top of the line ~ AONE
A20. Ne plus ultra ~ IDEAL
A21. Associate of Tigger the Tiger ~ ROO
A22. One of the Beverly Hillbillies ~ JETHRO
A23. 1990 Craig Lucas play ~ PRELUDETOAKISS
A26. Rich fabric ~ SATEEN
A27. Go with ~ ASSENTTO
A28. Old-fashioned ~ MOSSY
A29. Galatea's beloved ~ ACIS
A30. Agathe and others: Abbr. ~ STES
A31. Lofty perch ~ AERIE
A32. Onetime Hershey's rival ~ BOSCO
A35. Contributing _____ ~ FACTOR
A38. "It is a nipping _____ eager air": Shakespeare ~ ANDAN
A39. Location of many bars ~ FORTKNOX
A42. Side petals of a flower ~ ALAE
A43. 1966 Wilson Pickett hit ~ MUSTANGSALLY
A46. Anderson's "High _____" ~ TOR
A47. Skedaddles ~ LAMS
A48. _____-distant (so-called) ~ SOI
A49. Good-sized ~ TIDY
A50. Sphinx site ~ GIZA
A51. Sample ~ SIP
A52. "Hurts So Good" singer ~ JOHNCOUGAR
A57. Dred Scott Justice ~ TANEY
A58. Purpose ~ END
A59. Robt. _____ ~ ELEE
A60. Worker, informally ~ PROLE
A61. Disposes of evidence, in a way ~ SHREDS
A62. Colorful perennial ~ ASTER
A64. Sculptor George ~ SEGAL
A65. Stone heap ~ CAIRN
A66. One of the twins in "Twins" ~ DEVITO
A68. _____-ski ~ APRES
A69. Caramel-topped dessert ~ FLAN
A70. Literary monogram ~ TSE
A73. Copacetic state ~ AMITY
A74. Shelley work ~ TOASKYLARK
A76. _____ glance ~ ATA
A77. Criticized ~ RODE
A78. L.B.J. biographer Robert ~ CARO
A80. Propeller ~ OAR
A81. France's _____ de Glenans ~ ILES
A82. Sorority letter ~ ETA
A83. 1954 Kurosawa classic, with "The" ~ SEVENSAMURAI
A88. Give way ~ MOVE
A89. Boost the battery ~ RECHARGE
A91. Cache ~ TROVE
A92. Let down one's guard ~ NAPPED
A94. Tilts ~ CANTS
A95. Person with a mission ~ PADRE
A96. _____ cosa (something else): Sp. ~ OTRA
A97. Small airport craft, for short ~ STOL
A99. First woman in the British Parliament ~ ASTOR
A100. Places for doctors' strikes? ~ KNEECAPS
A104. Author Raymond ~ CARVER
A107. Oklahoma group ~ CHEROKEENATION
A109. News interruption ~ UPDATE
A110. Chess champ Mikhail ~ TAL
A111. Certain addicts ~ WINOS
A112. Actress _____ May Oliver ~ EDNA
A113. Fit ~ MESHED
A114. Rte. 66, e.g. ~ HWY
A115. Feminist Lucy ~ STONE
A116. Baritone ~ DEEP

D1. Bullfighter's red cloak ~ CAPA
D2. _____ de combat ~ HORS
D3. _____ de Castro (Spanish noblewoman) ~ INES
D4. Piano pedals that mute the strings ~ CELESTES
D5. College test ~ MIDTERM
D6. "Waiting for Lefty" playwright ~ ODETS
D7. "Take _____ your leader" ~ METO
D8. Much-quoted luminary ~ MAO
D9. San Francisco suburb ~ ALAMEDA
D10. Stemming ~ ARISING
D11. Group on horseback ~ POSSE
D12. Looking up ~ ROSY
D13. Nightwear, for short ~ PJS
D14. Wildflower site ~ LEA
D15. Onslaught ~ ATTACK
D16. Hammett character ~ THECONTINENTALOP
D17. "... _____ saw Elba" ~ EREI
D18. Capos ~ DONS
D24. Golden-rule word ~ UNTO
D25. It starts "In the name of Allah..." ~ KORAN
D31. Prank ~ ANTIC
D32. Not shrinking ~ BOLD
D33. Paris designation ~ ORLY
D34. Piggery ~ STY
D35. Disloyal ~ FALSE
D36. Novelist Robbe-Grillet ~ ALAIN
D37. Carter compact ~ CAMPDAVIDACCORDS
D38. Collectively ~ ASONE
D39. Laissez-_____ ~ FAIRE
D40. Displayed, as charm ~ OOZED
D41. Dentist's shots ~ XRAYS
D44. House of Poe ~ USHER
D45. Stop running ~ STALL
D50. "Mr. Mom" co-star, 1983 ~ GARR
D52. Overhang ~ JETTY
D53. Low-fat alternative ~ OLEO
D54. "Yolanta," e.g. ~ OPERA
D55. Presses ~ URGES
D56. "_____ Alice" (antidrug film) ~ GOASK
D57. "Just _____!" ~ THINK
D61. Mosel feeder ~ SAAR
D63. Spot ~ SITE
D64. Scoop (up) ~ SPOON
D65. David Copperfield's mother ~ CLARA
D66. Adventurous one ~ DARER
D67. Gush ~ EMOTE
D68. Up _____ (stuck) ~ ATREE
D69. Distress signal ~ FLARE
D71. Publisher Hoffenberg ~ STEVE
D72. Let up ~ EASED
D75. Porter's "_____ Got That Thing" ~ YOUVE
D78. Legal writ from an appeals court, briefly ~ CERT
D79. Middle amts. ~ AVGS
D81. Influenced ~ IMPACTED
D83. _____ Bruno, Calif. ~ SAN
D84. First word of "Ulysses" ~ STATELY
D85. Fire ~ ARDOR
D86. Times hence ~ MORROWS
D87. High-powered ~ INTENSE
D90. Honeyed Turkish confection ~ HALVAH
D93. Range of expertise ~ AREA
D95. "Fiddlesticks!" ~ PSHAW
D96. Tie _____ ~ ONEON
D97. Lowlife ~ SCUM
D98. Runner's goal ~ TAPE
D99. Pituitary hormone, for short ~ ACTH
D100. Vegas attraction ~ KENO
D101. Man Friday ~ AIDE
D102. Corn cake ~ PONE
D103. Cereal sound ~ SNAP
D105. When Paris sizzles ~ ETE
D106. Raw ~ RED
D108. Do-it-yourselfer's start ~ KIT

