Title: New York Times, Monday, August 1, 1994
Author: Thomas W. Schier
Editor: Will Shortz
Date: 1994-08-01


REWED#HUP#TACTS
ABODE#USA#ALOHA
WORDGAMES#XAXES
LADY#SIRS#IMAMS
STS#HAD#WACO###
##QTIP#WONA#WAS
AGUAS#WORDBOOKS
LOAM#WORDS#BRIG
FOREWORDS#DIDNT
ADE#ANDY#PIES##
###ACTS#COX#WPA
SLINK#AJAR#MOAN
LUNDI#LASTWORDS
ACARE#AVE#ENTRE
PETER#DAY#ETHEL


A1. Say "I do" again ~ REWED
A6. March starter ~ HUP
A9. Diplomatic skills ~ TACTS
A14. Dwelling place ~ ABODE
A15. U.N. member ~ USA
A16. Honolulu hello ~ ALOHA
A17. Scrabble, anagrams, etc. ~ WORDGAMES
A19. Bottoms of graphs ~ XAXES
A20. Disney dog ~ LADY
A21. House of Lords members ~ SIRS
A22. Mosque chiefs ~ IMAMS
A23. Ave. crossers ~ STS
A24. "I've been _____!" ~ HAD
A25. City on the Brazos ~ WACO
A27. Ear cleaner ~ QTIP
A29. _____ race (finished first) ~ WONA
A30. Lived ~ WAS
A33. Oaxaca waters ~ AGUAS
A35. Dictionaries and thesauruses ~ WORDBOOKS
A37. Organic soil ~ LOAM
A38. Subject of this puzzle ~ WORDS
A39. Lockup ~ BRIG
A40. Preambles ~ FOREWORDS
A42. "You _____ Have to Be So Nice" ~ DIDNT
A43. "The Sultan of Sulu" author ~ ADE
A44. Crooner Williams ~ ANDY
A45. Jokester's props ~ PIES
A46. Nightclub bits ~ ACTS
A47. Tricia Nixon _____ ~ COX
A48. New Deal org. ~ WPA
A51. Move furtively ~ SLINK
A54. Barely open ~ AJAR
A56. Bewail ~ MOAN
A57. Start of the French workweek ~ LUNDI
A58. Some of them are famous ~ LASTWORDS
A60. Not _____ in the world ~ ACARE
A61. Prayer word ~ AVE
A62. _____ nous ~ ENTRE
A63. Ex-baseball commish Ueberroth ~ PETER
A64. Light time ~ DAY
A65. Lucy's landlady ~ ETHEL

D1. Singer Lou ~ RAWLS
D2. Enemy vessel ~ EBOAT
D3. What THIS, HERE, IRON and SENT form ~ WORDSQUARE
D4. Whirlpool ~ EDDY
D5. B.A. or Ph.D. ~ DEG
D6. Like August weather, perhaps ~ HUMID
D7. Client ~ USER
D8. Computer access codes ~ PASSWORDS
D9. City vehicle ~ TAXICAB
D10. Battle depicted in "The Last Command" ~ ALAMO
D11. Hip joint ~ COXA
D12. Not us ~ THEM
D13. Freshness ~ SASS
D18. Quickly: Abbr. ~ ASAP
D24. Towel word ~ HIS
D26. Connectors ~ ANDS
D28. Housebroken ~ TAME
D29. Circumlocutory ~ WORDY
D30. Poet laureate, 1843-50 ~ WORDSWORTH
D31. Similar ~ AKIN
D32. Mil. officer ~ SSGT
D33. _____ Romeo ~ ALFA
D34. Well-mannered ~ GOOD
D35. Incoherent speech ~ WORDSALAD
D36. Off Broadway award ~ OBIE
D38. Is obstinate ~ WONT
D41. More erratic ~ WACKIER
D42. Humanitarian Dorothea ~ DIX
D45. Where a cruise calls ~ PORT
D46. Previn or Kostelanetz ~ ANDRE
D47. Disk jockey Kasem ~ CASEY
D49. San Diego pro ~ PADRE
D50. Photographer Adams ~ ANSEL
D51. Masher's comeuppance ~ SLAP
D52. Politico Clare Boothe _____ ~ LUCE
D53. _____ the finish ~ INAT
D55. AI Hirt hit ~ JAVA
D56. _____ Blanc ~ MONT
D59. Itsy-bitsy ~ WEE

