Title: New York Times, Wednesday, August 24, 1994
Author: Robert Herrig
Editor: Will Shortz
Date: 1994-08-24


CAVE#RAMPS#BUST
AGEE#IDEAL#ONTO
HUSKYVOICE#XMEN
NET#EARN#DREAMY
###TALE#ADORNS#
CHARTS#CRIBS###
LOVES#GLEN#HALF
OPEN#SLING#OLIO
GIRD#TACT#PROMO
###SWANK#RATTED
#THEEND#BENS###
TOOTED#MIDI#BOO
HOOT#PHYSICSLAB
OLDE#AARON#PATE
USSR#THANK#ASHY


A1. Speleology topic ~ CAVE
A5. Plane egresses ~ RAMPS
A10. Pedestal topper ~ BUST
A14. C.I.A. profiler Philip ~ AGEE
A15. Paradigm ~ IDEAL
A16. Savvy about ~ ONTO
A17. Canine laryngitis? ~ HUSKYVOICE
A19. Mutant heroes of modern comics ~ XMEN
A20. Not gross ~ NET
A21. Gain ~ EARN
A22. Fanciful ~ DREAMY
A24. Doubtful story ~ TALE
A25. Fancies up ~ ADORNS
A26. Record lists ~ CHARTS
A29. Uses a cheat-sheet ~ CRIBS
A30. "The Many _____ of Dobie Gillis" ~ LOVES
A31. Watkins _____, N.Y. ~ GLEN
A32. Gridiron period ~ HALF
A36. Candid ~ OPEN
A37. First-aid contrivance ~ SLING
A38. Stage curtain ~ OLIO
A39. Encircle ~ GIRD
A40. Way with words ~ TACT
A41. Sneak preview ~ PROMO
A42. Posh ~ SWANK
A44. Like some hair ~ RATTED
A45. Words preceding film credits ~ THEEND
A47. Kingsley et al. ~ BENS
A48. Warned with a horn ~ TOOTED
A49. South of France ~ MIDI
A50. Shocking word ~ BOO
A53. The least concern ~ HOOT
A54. Experimental canine? ~ PHYSICSLAB
A57. Adjective for an antique store ~ OLDE
A58. TV exec Spelling ~ AARON
A59. Hors d'oeuvre spread ~ PATE
A60. Former empire ~ USSR
A61. Acknowledge ~ THANK
A62. Like certain trays ~ ASHY

D1. "Three Coins in the Fountain" lyricist ~ CAHN
D2. Chills ~ AGUE
D3. Third piece of three ~ VEST
D4. "A mouse!" ~ EEK
D5. Richard Sheridan play, with "The" ~ RIVALS
D6. Be gaga over ~ ADORE
D7. Chow _____ ~ MEIN
D8. Lobbying acronym ~ PAC
D9. Winter sport ~ SLEDDING
D10. Canine underwear? ~ BOXERSHORTS
D11. Frighten to the core ~ UNMAN
D12. Cut flowers ~ STEMS
D13. "West Side Story" beau ~ TONY
D18. Lady Gregory cohort ~ YEATS
D23. Deprive (of) ~ ROB
D24. Stylish canine? ~ TRENDSETTER
D25. "_____You Glad You're You?" (1946 hit) ~ ARENT
D26. Stop (up) ~ CLOG
D27. Snake dancers ~ HOPI
D28. Maintain ~ AVER
D29. Succeed, informally ~ CLICK
D31. Endocrine, e.g. ~ GLAND
D33. Loads ~ ALOT
D34. Juice flavor ~ LIME
D35. Rations ~ FOOD
D37. Not get hit? ~ STANDPAT
D41. Dither ~ PANIC
D43. Miniature ~ WEE
D44. Failing business's woe ~ REDINK
D45. Trunk items ~ TOOLS
D46. Gangsters ~ HOODS
D47. Plains critter ~ BISON
D48. Commandment word ~ THOU
D49. Vidal's Breckinridge ~ MYRA
D50. "Gil _____" ~ BLAS
D51. Courtroom ritual ~ OATH
D52. Comply with ~ OBEY
D55. Contemptuous cry ~ HAH
D56. Bath, for one ~ SPA

