Title: New York Times, Saturday, April 16, 1994
Author: Rand H. Burns
Editor: Will Shortz
Date: 1994-04-16


##UNO#AFT#REB##
#STUFFEDOLIVES#
LITTLEGREYCELLS
ALE#ADE#PRO#LYE
WORT#EAGLE#OISE
###HERNIA#ARC##
CASAVA#STANDOUT
URANITE#ERNESTO
RECKLESS#TUREEN
##RES#POWELL###
SEED#DEWAR#YMCA
ODD#TEC#XIS#EAR
SACRIFICIALLAMB
#MOUNTAINLIONS#
##WRY#LAG#POT##


A1. It's not yet due ~ UNO
A4. Near the taffrail ~ AFT
A7. Agitator, for short ~ REB
A10. Bartender's supply ~ STUFFEDOLIVES
A14. Poirot used them to solve mysteries ~ LITTLEGREYCELLS
A16. Public house mainstay ~ ALE
A17. "Artie" author ~ ADE
A18. Supportive of ~ PRO
A19. Familiar solution? ~ LYE
A20. Ending of many plant names ~ WORT
A22. Apollo 11's LEM ~ EAGLE
A24. Compiègne's river ~ OISE
A25. Rupture ~ HERNIA
A27. Lob ~ ARC
A28. Rootstock used in tapioca: Var. ~ CASAVA
A31. Conspicuous one ~ STANDOUT
A35. Radioactive ore ~ URANITE
A37. _____ "Che" Guevara ~ ERNESTO
A38. Wild ~ RECKLESS
A40. Bouillabaisse server ~ TUREEN
A41. In medias _____ ~ RES
A42. Dick or Jane ~ POWELL
A44. Issue ~ SEED
A46. Thermoslike flask ~ DEWAR
A47. 1979 Village People hit ~ YMCA
A51. Eccentric ~ ODD
A52. Dick ~ TEC
A53. Fraternity letters ~ XIS
A55. Place for a plug ~ EAR
A56. Offering at the altar ~ SACRIFICIALLAMB
A60. Catamounts ~ MOUNTAINLIONS
A61. Twisted ~ WRY
A62. Trail ~ LAG
A63. Kitty ~ POT

D1. Absolute ~ UTTER
D2. Weirdo ~ NUT
D3. "Man _____ Mancha" ~ OFLA
D4. It's at one end of the Dardanelles ~ AEGEAN
D5. Yalta participant ~ FDR
D6. Shoe reinforcement ~ TOEPLATE
D7. Racketeering statute, for short ~ RICO
D8. Penultimate day ~ EVE
D9. Jingoistic ~ BELLICOSE
D10. Titan's locale ~ SILO
D11. Unite ~ FEDERATE
D12. Crwth or kithara ~ LYRE
D13. Stone and Stallone ~ SLYS
D14. It's on the books ~ LAW
D15. Holy _____ ~ SEE
D21. Acknowledged ~ THANKED
D23. Troops ~ GIS
D24. Hospital employee ~ ORDERLY
D26. Iniquities ~ EVILS
D27. Quash ~ ANNUL
D28. Blackguard ~ CUR
D29. Remain extant ~ ARE
D30. Untouchable ~ SACREDCOW
D32. Through street ~ ARTERIAL
D33. Chief Ouray, e.g. ~ UTE
D34. Shipping quantity ~ TON
D36. Extraordinary ~ ESPECIAL
D39. Boar's mate ~ SOW
D43. Crescive ~ WAXING
D44. Kin of 911 call ~ SOS
D45. Red-clad cheese ~ EDAM
D46. Handy ~ DEFT
D48. Destined (for) ~ MEANT
D49. Engine pads ~ CAMS
D50. Wall Street wheeler-dealer ~ ARB
D52. Minuscule ~ TINY
D54. Marina space ~ SLIP
D57. Sci-fi play of 1923 ~ RUR
D58. George Bush once headed it ~ CIA
D59. Brit's closet ~ LOO

