Title: New York Times, Wednesday, April 20, 1994
Author: Walter Webb
Editor: Will Shortz
Date: 1994-04-20


##SPADE##STONES
DIAGRAM#COURAGE
ONTARIO#ORATION
DNA##STAMEN#VIA
GANT#YESES#TEST
EMIRS#SOT##ETTE
RECALL#FORTRESS
###III###EER###
STANDPAT#FRAPPE
TOME##CAR#MILAN
ALAR#TRIAL#NARC
RUS#AEOLIA##TEA
RESIGNS#SINGERS
ENEMIES#INCENSE
DESPOT##NEONS##


A1. Garden tool ~ SPADE
A6. "Gimme Shelter" band, with "the" ~ STONES
A12. Explain visually ~ DIAGRAM
A14. Brecht's "Mother _____" ~ COURAGE
A15. With 16-Across, Canadian speech ~ ONTARIO
A16. Anagram of 15-Across ~ ORATION
A17. Kind of fingerprinting, nowadays ~ DNA
A18. Pollen holder ~ STAMEN
A20. By way of ~ VIA
A21. Left-fielder Ron ~ GANT
A23. "For" words ~ YESES
A24. Screen _____ ~ TEST
A25. Dubai royalty ~ EMIRS
A27. Lush ~ SOT
A28. Suffix with kitchen ~ ETTE
A29. Reminisce ~ RECALL
A31. Siege site ~ FORTRESS
A34. Midafternoon on a sundial ~ III
A35. Suffix with sonnet ~ EER
A36. Make no change ~ STANDPAT
A41. Iced dessert ~ FRAPPE
A45. Heavy reading? ~ TOME
A46. One for the road ~ CAR
A48. La Scala locale ~ MILAN
A49. Banned apple spray ~ ALAR
A50. Error's partner ~ TRIAL
A52. Druggie's nemesis ~ NARC
A53. Ukr. neighbor ~ RUS
A54. Land of ancient Smyrna ~ AEOLIA
A55. Earl Grey, e.g. ~ TEA
A56. With 58-Across, hires recording artists again ~ RESIGNS
A58. Anagram of 56-Across ~ SINGERS
A61. _____ list ~ ENEMIES
A62. Enrage ~ INCENSE
A63. Satrap ~ DESPOT
A64. Ad signs ~ NEONS

D1. Like Rushdie's verses ~ SATANIC
D2. Tour org. ~ PGA
D3. T.W.A. info ~ ARR
D4. Kind of wheel ~ DAISY
D5. Hams it up ~ EMOTES
D6. Boils ~ SORES
D7. Malaysian gent's title ~ TUAN
D8. Table scrap ~ ORT
D9. Ingenue's trait ~ NAIVETE
D10. Self-ish folks ~ EGOISTS
D11. Upper chambers ~ SENATES
D12. Ebbets Field player ~ DODGER
D13. _____ only ~ INNAME
D14. Regain consciousness ~ COMETO
D19. Beginning (then) ~ ASOF
D22. With 24-Down, instructor's turf ~ TRAINER
D24. Anagram of 22-Down ~ TERRAIN
D26. Coasted ~ SLID
D30. Back talk ~ LIP
D32. Person in stripes ~ REF
D33. Four years, for a President ~ TERM
D36. Headlined ~ STARRED
D37. The second T in TNT ~ TOLUENE
D38. Accumulates ~ AMASSES
D39. Puzzle direction ~ ACROSS
D40. Follow ~ TAIL
D42. Typewriter rollers ~ PLATENS
D43. Price cutters, in a sense ~ PARERS
D44. Box up ~ ENCASE
D47. _____ bran ~ RAISIN
D50. Believe it ~ TENET
D51. Singer Frankie ~ LAINE
D54. Currency premium ~ AGIO
D57. Rascal ~ IMP
D59. Enlisted V.I.P. ~ NCO
D60. A superior of 59-Down ~ GEN

