Title: New York Times, Monday, June 13, 1994
Author: John Greenman
Editor: Will Shortz
Date: 1994-06-13


SCAT#LARD##THIS
RASH#ALOE#ROOST
STIR#WEAR#ECOLE
#ONEEYEDMONSTER
###STE###DEIST#
ONEHORSETOWN###
PATEN#LEERS#ROW
APAR##ALT##LAMA
LES#ABNER#SAVER
###ONETRACKMIND
#KORDA###HIE###
ONEARMEDBANDIT#
GESTE#GOOF#UVEA
RETOW#ADZE#CARR
EDER##DOOR#KNIT


A1. Fitzgerald's forte ~ SCAT
A5. Shortening ~ LARD
A9. "_____ little piggy..." ~ THIS
A13. Impetuous ~ RASH
A14. Sunburn remedy ~ ALOE
A15. Rule the _____ ~ ROOST
A16. Agitate ~ STIR
A17. Have on ~ WEAR
A18. Simone's school ~ ECOLE
A19. Epithet for a TV set ~ ONEEYEDMONSTER
A22. Jeanne or Therese: Abbr. ~ STE
A23. Believer in God ~ DEIST
A24. Podunk ~ ONEHORSETOWN
A30. Eucharistic plate ~ PATEN
A31. Lascivious looks ~ LEERS
A32. Set-to ~ ROW
A35. On _____ with (equal to) ~ APAR
A36. High in pitch ~ ALT
A37. Mongol monk ~ LAMA
A38. Bandman Brown ~ LES
A39. Baseball's Doubleday ~ ABNER
A41. Bank patron ~ SAVER
A42. Fixation ~ ONETRACKMIND
A44. "Queenie" author Michael ~ KORDA
A46. Get a move on ~ HIE
A47. Gambler's tormentor ~ ONEARMEDBANDIT
A53. Beau _____ ~ GESTE
A54. Flub ~ GOOF
A55. Eye layer ~ UVEA
A57. Take back to the car pound ~ RETOW
A58. Axlike tool ~ ADZE
A59. 60's vocalist Vikki ~ CARR
A60. German river ~ EDER
A61. "Let's Make a Deal" choice ~ DOOR
A62. Make a cable stitch ~ KNIT

D1. Last year's jrs. ~ SRS
D2. Marcus Porcius ~ CATO
D3. M _____ Mary ~ ASIN
D4. Farm machine ~ THRESHER
D5. Maker of cases ~ LAWYER
D6. Not aweather ~ ALEE
D7. Abbey or Tobacco, e.g. ~ ROAD
D8. Suffix for 41-Down ~ DERM
D9. Alarm bell ~ TOCSIN
D10. Catcalls ~ HOOTS
D11. Wee atoll ~ ISLET
D12. Ending for hip or hoop ~ STER
D15. Extends a subscription ~ RENEWS
D20. School founded in 1440 ~ ETON
D21. Fragrance ~ ODOR
D24. October birthstone ~ OPAL
D25. Place for a necklace clasp ~ NAPE
D26. Hellenic H's ~ ETAS
D27. Obliqueness ~ SLANT
D28. Moray pursuer ~ EELER
D29. Aquarium fish ~ TETRA
D32. Sitarist Shankar ~ RAVI
D33. Bodement ~ OMEN
D34. Voting district ~ WARD
D37. Politician with a limited future ~ LAMEDUCK
D39. Hurricane of 1992 ~ ANDREW
D40. Smile broadly ~ BEAM
D41. Word before deep or dive ~ SKIN
D42. Demosthenes, e.g. ~ ORATOR
D43. Impatient one ~ CHAFER
D44. Bumped impolitely ~ KNEED
D45. Spanish direction ~ OESTE
D47. Grimm villain ~ OGRE
D48. "Yipes!" ~ EGAD
D49. Old fogy ~ DODO
D50. Dolt ~ BOZO
D51. Netman Lendl ~ IVAN
D52. Garr of "Tootsie" ~ TERI
D56. Trump's "The _____ of the Deal" ~ ART

