Title: New York Times, Tuesday, September 6, 1994
Author: Janet R. Bender
Editor: Will Shortz
Date: 1994-09-06


AJAR#COST#PREGO
LUXE#ABIE#RICED
ANIMALENCLOSURE
NOS#DISK#EGESTS
###LOBE#AGER###
ASSURE#CLANSMAN
DANCERSALLY#AWE
ALEE##ETA##AGAS
NEV#PITCHERCURT
AMARANTH#MANSES
###ERNO#SADE###
LASSIE#ANNA#SUE
INTENSEYEARNING
STUNG#FLAT#EZIO
PINTS#TAKE#WETS


A1. Not fully shut ~ AJAR
A5. Penalty ~ COST
A9. Ragu competitor ~ PREGO
A14. Richness ~ LUXE
A15. Irish Rose lover ~ ABIE
A16. Prepared potatoes, in a way ~ RICED
A17. POUND ~ ANIMALENCLOSURE
A20. Denials ~ NOS
A21. Computer insert ~ DISK
A22. Discharges ~ EGESTS
A23. Earring site ~ LOBE
A24. "Ain't She Sweet?" composer ~ AGER
A25. Guarantee ~ ASSURE
A28. Scottish Highlander ~ CLANSMAN
A32. RAND ~ DANCERSALLY
A34. Knock the socks off ~ AWE
A35. Away from the wind ~ ALEE
A36. Sorority character ~ ETA
A37. Muslim officers ~ AGAS
A38. Calif. neighbor ~ NEV
A39. SCHILLING ~ PITCHERCURT
A43. Love-lies-bleeding, for one ~ AMARANTH
A45. Parsons' places ~ MANSES
A46. Inventor Rubik ~ ERNO
A47. "The Sweetest Taboo" singer ~ SADE
A48. Timmy's dog ~ LASSIE
A51. Pulitzer winner Quindlen ~ ANNA
A52. Take to court ~ SUE
A55. YEN ~ INTENSEYEARNING
A58. Really hurt ~ STUNG
A59. Iron or foot preceder ~ FLAT
A60. Singer Pinza ~ EZIO
A61. Servings of ale ~ PINTS
A62. Profits, informally ~ TAKE
A63. Antiprohibitionists ~ WETS

D1. Wyoming's Simpson ~ ALAN
D2. O'Casey play "_____ and the Paycock" ~ JUNO
D3. Turning point ~ AXIS
D4. "Losing My Religion" rock group ~ REM
D5. Bullet size ~ CALIBER
D6. More than flabby ~ OBESE
D7. Swim's alternative ~ SINK
D8. Gumshoe ~ TEC
D9. Offspring ~ PROGENY
D10. Stairway parts ~ RISERS
D11. Old French coins ~ ECUS
D12. Goldfinger portrayer Frobe ~ GERT
D13. Lyric poems ~ ODES
D18. Think the world of ~ ADORE
D19. Permitted ~ LEGAL
D23. Time co-founder ~ LUCE
D24. To whom a caliph prays ~ ALLAH
D25. Turkish city ~ ADANA
D26. Western capital ~ SALEM
D27. 1983 lndy winner Tom ~ SNEVA
D28. Work behind the plate ~ CATCH
D29. Biblical gift bearer ~ MAGUS
D30. Cognizant ~ AWARE
D31. Hornets' homes ~ NESTS
D33. Fistfight ~ SETTO
D37. Bad marks? ~ ACNE
D39. Rinds ~ PARINGS
D40. English novelist Hammond _____ ~ INNES
D41. Flow forth ~ EMANATE
D42. Detection device ~ RADAR
D44. Take offense at ~ RESENT
D47. Move stealthily ~ SNEAK
D48. Speech impediment ~ LISP
D49. Prefix with skid ~ ANTI
D50. Throw for a loop ~ STUN
D51. Jean Auel heroine ~ AYLA
D52. Capacity ~ SIZE
D53. Military group ~ UNIT
D54. Selves ~ EGOS
D56. Small lizard ~ EFT
D57. Unused ~ NEW

