Title: MYSTERY THEME [New York Times, Sunday, April 3, 1994]
Author: Ernie Furtado
Editor: Will Shortz
Date: 1994-04-03
Special: circle


ADOG#ANC###PABA#TAsTE
TINA#KOREA#ONEL#SNAIL
AGeNTAGENT#EAGLEEAGLE
RINGO##ACLU#LEAD#LATE
INDEMNITYINDeMNITY###
###SEENO##ALP##TOSCA#
RAF##RARE##ITA#IATRiC
IRAS#VISIONVISIOn#ONO
STUTTER#gPA#CLAN##STY
EILERS#WHET##ENSUES##
SETNO#WETNURSES#NACRE
##FONTAL##RUPP#BIRREd
AAA##HAIG#ESE#MUTToNS
FLu#DECKERDECKER#OSTE
bILLER#ERA##SIDE##SAL
#ITISA##FIE##TOAST###
###OCCUPANCYOCCUPANCY
ASSN#EMIl#GOGH##AMICO
SPACESPACE#SPEAKSPEAK
TALUS#ENOW#TUNGO#ACNE
ARABS#DONE###SOS#NeDS


A1. "My Life as _____" (1985 film) ~ ADOG
A5. Mandela's org. ~ ANC
A8. Ultraviolet light protector ~ PABA
A12. Refinement ~ TASTE
A17. Louise of "Gilligan's Island" ~ TINA
A18. 50's war zone ~ KOREA
A21. 1977 Scott Turow book ~ ONEL
A22. Slowpoke ~ SNAIL
A23. See notepad ~ AGENTAGENT
A25. See notepad ~ EAGLEEAGLE
A27. Steve McQueen's TV horse ~ RINGO
A28. Rights org. ~ ACLU
A30. Hot clue ~ LEAD
A31. Like the White Rabbit ~ LATE
A32. See notepad ~ INDEMNITYINDEMNITY
A37. "_____ evil..." ~ SEENO
A38. Sight from Albertville ~ ALP
A39. Puccini's Floria ~ TOSCA
A42. Spitfire fliers: Abbr. ~ RAF
A45. Sought by bibliomaniacs ~ RARE
A47. "Give _____ rest!" ~ ITA
A49. Pertaining to medicine ~ IATRIC
A51. Some nest eggs ~ IRAS
A53. See notepad ~ VISIONVISION
A57. Pop music's Plastic _____ Band ~ ONO
A58. Say it again? ~ STUTTER
A60. Transcript figures, for short ~ GPA
A61. Kinfolk ~ CLAN
A62. Slob's home ~ STY
A63. Actress Sally of old Hollywood ~ EILERS
A64. Be an appetizer for ~ WHET
A65. Follows ~ ENSUES
A68. _____ store by ~ SETNO
A69. Gives excessive care to ~ WETNURSES
A72. Bead material ~ NACRE
A75. From a spring ~ FONTAL
A77. Legendary Wildcats coach ~ RUPP
A78. Made a whirring sound ~ BIRRED
A79. Battery size ~ AAA
A81. Reagan Secretary of State ~ HAIG
A83. Journal's end ~ ESE
A84. Printer's ems ~ MUTTONS
A85. Bug ~ FLU
A86. See notepad ~ DECKERDECKER
A89. Bone: Prefix ~ OSTE
A90. Creditor ~ BILLER
A92. Big Band _____ ~ ERA
A93. Word between up and down ~ SIDE
A94. Gal of song ~ SAL
A95. "_____ far, far better thing...": Dickens ~ ITISA
A96. "Shame!" ~ FIE
A98. "Cheers!" ~ TOAST
A101. See notepad ~ OCCUPANCYOCCUPANCY
A109. Professional org. ~ ASSN
A112. Co-star for Marlene ~ EMIL
A113. Van _____ ~ GOGH
A114. Buddy, in Bologna ~ AMICO
A115. See notepad ~ SPACESPACE
A118. See notepad ~ SPEAKSPEAK
A121. Anklebone ~ TALUS
A122. Plenty, to a bard ~ ENOW
A123. Miniature kangaroo of Australia ~ TUNGO
A124. Teen bugbear ~ ACNE
A125. Classy horses ~ ARABS
A126. Cooked ~ DONE
A127. Brillo rival ~ SOS
A128. Sparks and namesakes ~ NEDS

D1. Arcade name ~ ATARI
D2. Start-of-meal comment ~ DIGIN
D3. Upright ~ ONEND
D4. Allahabad's river ~ GANGES
D5. Rap-sheet letters ~ AKA
D6. Fireside drink ~ NOG
D7. Architects ~ CREATORS
D8. Teller of tales ~ POE
D9. Invigorating ~ ANALEPTIC
D10. Deck out with jewels ~ BEGEM
D11. 8 Down's middle name ~ ALLAN
D12. Literary initials ~ TSE
D13. Shrink ~ ANALYST
D14. It's a long story ~ SAGA
D15. Show bias ~ TILT
D16. Robt. _____ ~ ELEE
D19. Reference work: Abbr. ~ ENCY
D20. Gudrun did him in ~ ATLI
D24. Volume ~ TOME
D26. First ones are special ~ EDITIONS
D29. Merkel of the movies ~ UNA
D33. Jitters ~ NERVES
D34. Where bombs burst, so we sing ~ INAIR
D35. Sixth-century date ~ DLIV
D36. Bring _____ end ~ TOAN
D40. See notepad ~ CROSSCROSS
D41. Temptations' "_____ Too Proud to Beg" ~ AINT
D42. Escalates ~ RISES
D43. Auerbach of "The Jack Benny Show" ~ ARTIE
D44. See notepad ~ FAULTFAULT
D46. Skating maneuver ~ EIGHT
D48. Fast _____ ~ ASLEEP
D50. Holding back, in a way ~ COY
D52. Person in a pool ~ STENO
D54. Unrolled ~ OPEN
D55. Good-_____ (amiable) ~ NATURED
D56. Johns, in the Highlands ~ IANS
D59. 1982 Jeff Bridges film ~ TRON
D64. "...but we know what _____" ~ WELIKE
D66. Military squad ~ UNIT
D67. _____ the ground ~ EARTO
D69. W.W. II miss ~ WAAC
D70. Chicanery ~ RUSE
D71. Goggles ~ SPECS
D73. _____-car ~ RENTA
D74. Detroit's Corsair or Citation ~ EDSEL
D76. Site of a Marx Brothers movie ~ THERACES
D78. F.B.I. center ~ BUREAU
D79. Denver's Lowry, e.g.: Abbr. ~ AFB
D80. Et _____ ~ ALII
D82. Arctic bird of prey ~ GERFALCON
D84. French wine center ~ MEDOC
D86. Offspring: Abbr. ~ DESC
D87. Classic play based on a Maugham tale ~ RAIN
D88. Galleys ~ KITCHENS
D91. Circus young 'un ~ LIONCUB
D97. Heart printout, for short ~ ECG
D99. Body shops? ~ SPAS
D100. West coast Floridian ~ TAMPAN
D102. Called the game ~ UMPED
D103. One grand ~ PIANO
D104. Eddie _____, The Walking Man of baseball ~ YOST
D105. Old Russian secret-police org. ~ OGPU
D106. Part of a family tree ~ NIECE
D107. "_____ Company" (Namath film) ~ CCAND
D108. Couples ~ YOKES
D109. Movie pooch ~ ASTA
D110. Argue ~ SPAR
D111. Hacienda division ~ SALA
D116. Pluralizer ~ ESS
D117. Shropshire she ~ EWE
D119. "Give it _____" ~ AGO
D120. Flattens ~ KOS

