Title: New York Times, Monday, February 14, 1994
Author: Nancy Joline
Editor: Will Shortz
Date: 1994-02-14
Rebus: 1=HEART


1IER#GRAB#WARM1
STAY#REAR#AREAL
HERE#ECRU#STARE
ARA#STE#CAP#LTS
PAC#TANDEMS#TIS
ETHER#TILE#FOAL
DEEMED#SEN#ORLY
###OPEN1EDLY###
BRAT#TOE#SIEGES
RARE#ETNA#ARENA
OVA#DRESSER#NSC
KEN#ESP#PAS#OUR
ELTON#APES#SERE
NEXUS#DICE#USED
1RATE#SETS#RED1


A1. More exuberant, as a laugh ~ HEARTIER
A5. Snatch ~ GRAB
A9. "Cold hands, ______" ~ WARMHEART
A14. Mast-steadying rope ~ STAY
A15. Hitchcock's "_____ Window" ~ REAR
A16. Of a region ~ AREAL
A17. Now's partner ~ HERE
A18. Eggshell ~ ECRU
A19. Rubberneck ~ STARE
A20. Altar in the sky ~ ARA
A21. Sault _____ Marie ~ STE
A22. Yarmulke ~ CAP
A24. Capts.' subordinates ~ LTS
A25. Campaign donor grp. ~ PAC
A26. Some bikes ~ TANDEMS
A28. "_____ the season..." ~ TIS
A29. Upper regions of space ~ ETHER
A31. Scrabble piece ~ TILE
A32. Mare's offspring ~ FOAL
A33. Judged ~ DEEMED
A35. Place for E.M.K. ~ SEN
A36. Concordes land there ~ ORLY
A37. Without reservation ~ OPENHEARTEDLY
A40. Little demon ~ BRAT
A43. Corn site ~ TOE
A44. Prolonged attacks ~ SIEGES
A48. Steak order ~ RARE
A49. Vesuvius's Sicilian counterpart ~ ETNA
A51. Boston Garden, e.g. ~ ARENA
A52. Gametes ~ OVA
A53. Theater aide ~ DRESSER
A55. White House defense grp. ~ NSC
A56. Barbie's beau ~ KEN
A57. Sixth sense ~ ESP
A58. Joad and Kettle ~ PAS
A59. Wilder's "_____ Town" ~ OUR
A60. Singer John ~ ELTON
A62. Gibbons ~ APES
A64. Desiccated ~ SERE
A65. Means of connection ~ NEXUS
A66. Gambler's "bones" ~ DICE
A67. Like some cars ~ USED
A68. Pulse indication ~ HEARTRATE
A69. Collectors' goals ~ SETS
A70. February 14 symbol ~ REDHEART

D1. Like some candy boxes ~ HEARTSHAPED
D2. Repeat ~ ITERATE
D3. Otalgia ~ EARACHE
D4. Place for ham and Swiss ~ RYE
D5. Miss Garbo ~ GRETA
D6. Modern ~ RECENT
D7. Swiss river ~ AAR
D8. Movie star with a kick? ~ BRUCELEE
D9. Ethnic group portrayed in A. R. Gurney's plays ~ WASPS
D10. _____ Deco ~ ART
D11. Person who can move buildings ~ REALTOR
D12. Kind of arts or law ~ MARTIAL
D13. With cruelty ~ HEARTLESSLY
D21. _____ throat ~ STREP
D23. Alters ~ AMENDS
D27. Discourages ~ DISHEARTENS
D30. Overact ~ EMOTE
D32. Where to go between acts ~ FOYER
D34. Restrains ~ DETERS
D38. Reporters' needs ~ NOTEPADS
D39. Tale tellers ~ LIARS
D40. Jilted lover's woe ~ BROKENHEART
D41. Entangler ~ RAVELER
D42. Sanchez Vicario of tennis ~ ARANTXA
D45. Columbus, by birth ~ GENOESE
D46. Guaranteed ~ ENSURED
D47. University in Bridgeport, Conn. ~ SACREDHEART
D50. Mien ~ ASPECT
D53. Slow on the uptake ~ DENSE
D54. Mitigates ~ EASES
D61. Bouncer's demand ~ OUT
D63. Pizza ~ PIE
D64. California's Big _____ ~ SUR

