Title: HIGHS AND LOWS [New York Times, Sunday, June 5, 1994]
Author: Dean Niles
Editor: Will Shortz
Date: 1994-06-05


STRATAS#SALVES#CRATES
COEXIST#PLEASE#REMOVE
ANGELHAIRPASTA#EITHER
REA#TERRE#REICHEN#ENA
ALLS#STEAMY#VOID#CLIP
BOITE#LADY#BAAS#MILNE
SCABBLED#BILLS#GULAGS
###ABED#PLIE#TALLIN##
SUSSEX#TRUISM#CELADON
PLAID#THEE#SASHES#BRO
INTL#MARSH#ETTES#FATS
FAA#DENOTE#DUES#MOCHA
FENCING#OATERS#CARKEY
##ILLUSE#VIVE#TOGS###
DECALS#DEERE#BROMATES
ELVIS#AMAN#NCAA#ALEUT
AMER#TAUS#ETHNIC#ETRE
DOR#SHUNTER#AFTRA#REV
ENSILE#DEVILSFOODCAKE
STENOS#IRISES#RWANDAN
TESTEE#INLATE#SSSSSSS


A1. Soprano Teresa ~ STRATAS
A8. Relieves ~ SALVES
A14. Jalopies ~ CRATES
A20. Get along peacefully ~ COEXIST
A21. Common sweetener ~ PLEASE
A22. Oust ~ REMOVE
A23. Trattoria serving ~ ANGELHAIRPASTA
A25. Choice word ~ EITHER
A26. Stephen of "The Crying Game" ~ REA
A27. Pied-a-_____ ~ TERRE
A28. Die _____ (German elite) ~ REICHEN
A30. Bambi's aunt ~ ENA
A31. "_____ right with the world" ~ ALLS
A33. At least R-rated ~ STEAMY
A35. Inoperative ~ VOID
A36. Kind of joint ~ CLIP
A37. Nightclub ~ BOITE
A39. 1955 Disney dog ~ LADY
A40. Cheviot sounds ~ BAAS
A41. "When We Were Very Young" writer ~ MILNE
A42. Shaped roughly, as stone ~ SCABBLED
A44. Laws-to-be ~ BILLS
A46. Prison camps ~ GULAGS
A47. Out for the night ~ ABED
A48. Ballet move ~ PLIE
A49. _____ the saddle (proud) ~ TALLIN
A51. Site of the Piltdown man hoax ~ SUSSEX
A54. Cliche-in-the-making ~ TRUISM
A56. Chinese porcelain ~ CELADON
A59. Highlanders pattern ~ PLAID
A60. Word among Friends ~ THEE
A61. Waistbands ~ SASHES
A63. Buddy ~ BRO
A64. Part of I.L.G.W.U.: Abbr. ~ INTL
A65. Everglade ~ MARSH
A66. Novel conclusions ~ ETTES
A67. Hustler from Minnesota ~ FATS
A68. Dept. of Transportation agcy. ~ FAA
A69. Stand for ~ DENOTE
A70. Things to pay ~ DUES
A71. Java flavoring ~ MOCHA
A72. Olympics event since 1896 ~ FENCING
A74. John Wayne productions ~ OATERS
A76. Starter of a sort ~ CARKEY
A77. Brutalize ~ ILLUSE
A79. On the qui _____ ~ VIVE
A80. Outfit ~ TOGS
A81. Vehicle stickers, e.g. ~ DECALS
A83. Tractor name ~ DEERE
A85. Certain acid salts ~ BROMATES
A89. Widely sighted figure ~ ELVIS
A90. "_____ for All Seasons" ~ AMAN
A91. Sports org. ~ NCAA
A93. Shumagin islander ~ ALEUT
A94. Part of A.F.L.-C.I.O.: Abbr. ~ AMER
A95. Sorority letters ~ TAUS
A96. Kind of humor ~ ETHNIC
A98. To be, to Babette ~ ETRE
A99. June bug ~ DOR
A100. Railroad mechanism ~ SHUNTER
A102. TV workers' union, for short ~ AFTRA
A104. Step on the gas ~ REV
A105. Store fodder ~ ENSILE
A107. Popular dessert ~ DEVILSFOODCAKE
A110. Help around the office ~ STENOS
A111. Ogata Korin painting ~ IRISES
A112. Tutsi or Hutu national ~ RWANDAN
A113. One who's quizzed ~ TESTEE
A114. Tardy arriving ~ INLATE
A115. Man-becomes-cobra flick of 1973 ~ SSSSSSS

D1. Egyptian symbols ~ SCARABS
D2. "Wild Thing" rapper ~ TONELOC
D3. Royal duds ~ REGALIA
D4. Jack's tool ~ AXE
D5. Pinball goof ~ TILT
D6. Residue ~ ASHES
D7. All shook up ~ STARTLED
D8. Difference between prices bid and asked ~ SPREAD
D9. High point ~ ALP
D10. 60's tripper Timothy ~ LEARY
D11. Amphora ~ VASE
D12. Summery ~ ESTIVAL
D13. Littoral ~ SEACOAST
D14. Something to believe in ~ CREED
D15. Harness part ~ REIN
D16. Quantity: Abbr. ~ AMT
D17. 1955 Audie Murphy flick ~ TOHELLANDBACK
D18. Prime-time time ~ EVENING
D19. Shawls ~ SERAPES
D24. "_____ the news today, oh boy" (Beatles lyric) ~ IREAD
D29. Welcome words ~ HIS
D32. Fourth-century church father ~ STBASIL
D34. Gene Austin's five-million seller ~ MYBLUEHEAVEN
D36. Eyelashes ~ CILIA
D38. Fell off ~ EBBED
D40. Birth, so to speak ~ BLESSEDEVENT
D41. Meditates ~ MULLS
D43. Superman foe Luthor ~ LEX
D45. Three, of a kind ~ III
D46. Chorus songs ~ GLEES
D48. "Shazam!" ~ PRESTO
D50. Feels (for) ~ ACHES
D51. Neaten, with "up" ~ SPIFF
D52. Forearm bones ~ ULNAE
D53. 1989 best seller, with "The" ~ SATANICVERSES
D54. "Comin' _____ the Rye" ~ THRO
D55. Full-fledged ~ MATURE
D57. One _____ other ~ ORTHE
D58. Have _____ in the matter ~ NOSAY
D60. Strong flavors ~ TANGS
D62. Starts of many Quebec place names ~ STES
D65. Screen lists ~ MENUS
D67. Moving words ~ FORSALE
D69. Particular pickles ~ DILLS
D71. Source of igneous rock ~ MAGMA
D73. Filmmaker Rene _____ ~ CLAIR
D75. French shooting match ~ TIR
D76. Whisper sweet nothings ~ COO
D78. English king called Ironside ~ EDMUNDII
D80. Quislings ~ TRAITORS
D81. Least exciting ~ DEADEST
D82. Los Angeles suburb ~ ELMONTE
D84. American rival, once ~ EASTERN
D85. Rocky Mountains park ~ BANFF
D86. Double duos ~ TETRADS
D87. Some vacuum cleaners ~ EUREKAS
D88. Ginsburg colleague ~ STEVENS
D90. Sports org. ~ AAU
D92. Gliding step ~ CHASSE
D95. "_____ Dream" (1986 pop hit) ~ THESE
D96. 1974 pension provision: Abbr. ~ ERISA
D97. Plains people ~ CROWS
D100. _____-eyed ~ SLOE
D101. Infamy ~ EVIL
D103. Nabokov heroine et al. ~ ADAS
D106. Savings acct. abbr. ~ INT
D108. Permit ~ LET
D109. Brain and spinal cord: Abbr. ~ CNS

