Title: New York Times, Saturday, September 10, 1994
Author: Rand H. Burns
Editor: Will Shortz
Date: 1994-09-10


PAPYRI#JIMI#ERA
ATRAIN#ANALYSES
THUMBNAILSKETCH
REDS#EMMAS#SHOO
INE#TRAINER#EAR
CENSE#ZED#EARLE
EUCLASE#SKIT###
SMEARS###UNTRUE
###KITH#PHALANX
LADEN#ELAN#EMIT
ARA#GETIT#HEAVE
URNS#NASHUA#DEN
PICTUREPOSTCARD
EVERMORE#FLENSE
RES#ALAR#LOOSED


A1. Some of the Dead Sea Scrolls ~ PAPYRI
A7. Guitarist Hendrix ~ JIMI
A11. Bygone cause ~ ERA
A14. Way to Brooklyn or Broadway, in song ~ ATRAIN
A15. Breakdowns ~ ANALYSES
A17. Pithy depiction ~ THUMBNAILSKETCH
A19. Garnets ~ REDS
A20. Mystery author Lathen et al. ~ EMMAS
A21. Drive away ~ SHOO
A22. Brilliant conclusion ~ INE
A23. Fitness guru ~ TRAINER
A25. Heed ~ EAR
A26. Create a fragrant aura ~ CENSE
A28. The end, to some ~ ZED
A29. Baseball Hall-of-Famer Combs ~ EARLE
A31. Crystal mineral ~ EUCLASE
A33. Miniplay ~ SKIT
A35. Bad-mouths ~ SMEARS
A36. Faithless ~ UNTRUE
A40. Kiss, to 47 Down ~ KITH
A42. Massed forces ~ PHALANX
A43. Full-up ~ LADEN
A46. Spirit ~ ELAN
A48. Throw off ~ EMIT
A49. Neighbor of Scorpius ~ ARA
A50. Catch on ~ GETIT
A52. Chuck ~ HEAVE
A53. Tomb articles ~ URNS
A55. 1955 Preakness and Belmont winner ~ NASHUA
A57. Study ~ DEN
A58. Apt medium for 17 Across ~ PICTUREPOSTCARD
A61. From now on ~ EVERMORE
A62. Remove blubber from ~ FLENSE
A63. _____ judicata ~ RES
A64. Plant-growth retardant ~ ALAR
A65. Turned out ~ LOOSED

D1. Soprano Munsel et al. ~ PATRICES
D2. Reading room ~ ATHENEUM
D3. Girl in Beatles song ~ PRUDENCE
D4. Tubers ~ YAMS
D5. Thorax protector ~ RIB
D6. Private ~ INNER
D7. "The Travels of _____ McPheeters" ~ JAIMIE
D8. Nonborder regions ~ INLANDS
D9. Tricky shot, on baize ~ MASSE
D10. Order ~ ILK
D11. Job's forerunner ~ ESTHER
D12. Take on more fuel ~ RECOAL
D13. Not at sea ~ ASHORE
D16. Sandburg's "_____, the Dead Speak to Us"' ~ YES
D18. Floor ~ AMAZE
D23. Round coffeecake ~ TEARING
D24. Queen, to Juan Carlos ~ REINA
D27. Quench ~ SLAKE
D30. Churchill's successor in 1945 ~ ATTLEE
D32. Craft with delta wings ~ SST
D34. Bowie the commish ~ KUHN
D37. Months of dawn-to-dusk fasting ~ RAMADANS
D38. Miss _____ ~ UNIVERSE
D39. Far out ~ EXTENDED
D41. Courtesan of ancient Attica ~ HETAERA
D42. Disease, in combos ~ PATHO
D43. "She-Bop" singer, 1984 ~ LAUPER
D44. Check in ~ ARRIVE
D45. Flings of a sort ~ DANCES
D47. One who avoids "sissies"? ~ LISPER
D51. Matriculate ~ ENROL
D52. Little Iodine's creator ~ HATLO
D54. Dover or Hörmuz: Abbr. ~ STR
D56. Defunct sports grp. ~ USFL
D59. She was Glory in "Mad Dog and Glory" ~ UMA
D60. Bus. mogul ~ CEO

