Title: POP CHART [New York Times, Sunday, June 19, 1994]
Author: Nancy Scandrett Ross
Editor: Will Shortz
Date: 1994-06-19


LASSO#AMES##PTAS#ADAH
USAIR#LIVE#OREST#MULE
CARLREINER#PETERFONDA
ENG##TEXRITTER#ELUDER
##EMMA###FAIN#SNORERS
SINAI#AEC#CCL#EGO#EST
ISTLE#FRANKSINATRA###
VISAS#FILES#SETH#CHAT
ASHY#MACAW#STD###MARY
##RAJAB#ISNT#DITHERER
POI#ELLISMARSALIS#RAE
UNVARIED#ENOL#LETMY##
TEEN###IGN#KEANS#ABBA
SARI#DREI#LEDGE#TREES
###LLOYDBRIDGES#ISLES
MAC#OWE#BEL#ESS#CHANT
ELOIGNS#ETAL###USAF##
LORDIT#BRUCEDERN##OPE
TONYCURTIS#HUGHHEFNER
ESEL#ROUSE#ARGO#LUTES
DEAL#NOSH##ROSS#IRENE


A1. Rodeo rope ~ LASSO
A6. City north of Des Moines ~ AMES
A10. Sch. supporters ~ PTAS
A14. Esau's wife ~ ADAH
A18. Travel section advertiser ~ USAIR
A19. ___ wire ~ LIVE
A20. "Elektra” baritone ~ OREST
A21. Army mascot ~ MULE
A22. ROB'S ~ CARLREINER
A24. BRIDGET'S ~ PETERFONDA
A26. Neighbor of Scot. ~ ENG
A27. JOHN'S ~ TEXRITTER
A29. Escapee ~ ELUDER
A30. Anarchist Goldman ~ EMMA
A33. Gladly, in olden times ~ FAIN
A34. Night rumblers ~ SNORERS
A35. Asia-Africa link ~ SINAI
A37. Org. once headed by Lewis Strauss ~ AEC
A40. Half of D ~ CCL
A41. Conceit ~ EGO
A42. Exaggerator's suffix ~ EST
A43. Yucca fiber ~ ISTLE
A44. NANCY'S ~ FRANKSINATRA
A48. They're checked at checkpoints ~ VISAS
A49. Record collections ~ FILES
A50. Adam was his father ~ SETH
A51. Yellow-breasted bird ~ CHAT
A55. Pale ~ ASHY
A56. Cockatoo cousin ~ MACAW
A57. Approved model: Abbr. ~ STD
A58. Contrary girl ~ MARY
A59. Seventh Muslim month ~ RAJAB
A61. Gershwin's "___ It a Pity?” ~ ISNT
A63. Flustered one ~ DITHERER
A67. Luau staple ~ POI
A69. BRANFORD'S ~ ELLISMARSALIS
A72. Actress Charlotte ~ RAE
A73. Monotonous ~ UNVARIED
A75. Organic compound ~ ENOL
A76. "___ people go” ~ LETMY
A78. Adolescent ~ TEEN
A79. Engine starter: Abbr. ~ IGN
A81. Stage actor Edmund and others ~ KEANS
A83. Group with the hit "Waterloo” ~ ABBA
A86. Silk wrap ~ SARI
A87. Vier minus eins ~ DREI
A89. Jumping-off point? ~ LEDGE
A90. Pines ~ TREES
A91. JEFF'S ~ LLOYDBRIDGES
A94. Innisfree and others ~ ISLES
A95. Rain protector ~ MAC
A98. Be in the red ~ OWE
A99. UniT of sound ~ BEL
A100. Road curve ~ ESS
A101. Liturgical music ~ CHANT
A102. Removes to a distance ~ ELOIGNS
A104. And that's not all ~ ETAL
A106. Fliers' org. ~ USAF
A107. Behave arrogantly ~ LORDIT
A108. LAURA'S ~ BRUCEDERN
A112. "To ___ their golden eyes”: Shakespeare ~ OPE
A115. JAMIE LEE'S ~ TONYCURTIS
A117. CHRISTIE'S ~ HUGHHEFNER
A120. German donkey ~ ESEL
A121. Shake awake ~ ROUSE
A122. Ship to Colchis ~ ARGO
A123. Renaissance instruments ~ LUTES
A124. Give a hand ~ DEAL
A125. Snack ~ NOSH
A126. Longtime New Yorker editor ~ ROSS
A127. Worth of the stage ~ IRENE

D1. "The Women” playwright ~ LUCE
D2. Straight ___ arrow ~ ASAN
D3. MARIA'S ~ SARGENTSHRIVER
D4. Part of R.S.V.P. ~ SIL
D5. Bruins great ~ ORR
D6. Sam Shepard's "___ of the Mind” ~ ALIE
D7. Pert lass ~ MINX
D8. "Did you ___ !” ~ EVER
D9. Typeface line ~ SERIF
D10. Sign up early ~ PREENLIST
D11. Four:  Prefix ~ TETR
D12. Enzyme suffix ~ ASE
D13. Muscles ~ STRENGTH
D14. Jeanne's love ~ AMOUR
D15. Firth of Tay port ~ DUNDEE
D16. Birch-family trees ~ ALDERS
D17. Lord of San Simeon ~ HEARST
D20. Study of light ~ OPTICS
D23. Due point: Abbr. ~ ETA
D25. Nonplus ~ FLOOR
D28. Changes course, nautically ~ TACKS
D31. Rubber region ~ MALAYA
D32. ___ van der Rohe ~ MIES
D34. Provide space for ~ SEAT
D35. Hindu god ~ SIVA
D36. Osiris's wife ~ ISIS
D37. Cordial ~ AFFABLE
D38. Folk singer Andersen ~ ERIC
D39. Channel port ~ CALAIS
D45. Certain reporters ~ NEWSMEN
D46. Canio's wife in "Pagliacci” ~ NEDDA
D47. Crowning point ~ ACME
D52. SHARI'S ~ HARRYBELAFONTE
D53. Scope ~ AREA
D54. City in the Crusades ~ TYRE
D56. Neighbor of Algeria ~ MALI
D57. Caressed ~ STROKED
D60. O.T. bood after Isa. ~ JER
D62. Big-band vocalist Wynn ~ NAN
D64. Hypochondriac's preoccupation ~ ILLNESS
D65. Gifts for fathers ~ TIES
D66. Margaret's father's monogram ~ HST
D67. Sets ~ PUTS
D68. Militarily fit ~ ONEA
D70. "I wander'd till ___”: Arnold ~ IDIED
D71. Heavy tool ~ SLEDGE
D74. Deep blue ~ ANIL
D77. Mason or Norman ~ MARSHA
D80. Xjclmzit obwny, e.g. ~ GIBBERISH
D82. Long time ~ AGES
D84. Stayed ~ BEEN
D85. Office abbr. ~ ASST
D87. Decline ~ DOWNTURN
D88. Some whiskies ~ RYES
D89. New Hampshire state flower ~ LILAC
D90. Personal quirks ~ TICS
D92. Raymond Smullyan topic ~ LOGIC
D93. Rounded and notched, as a leaf ~ RETUSE
D95. Softened ~ MELTED
D96. Words before cannon or wire ~ ALOOSE
D97. Pupil's protection ~ CORNEA
D103. Pastoral poem ~ IDYLL
D105. "Zigeunerliebe” composer ~ LEHAR
D106. Durham campus: Abbr. ~ UNH
D108. Heat measures, for short ~ BTUS
D109. Spanish peso ~ DURO
D110. Quiche ingredients ~ EGGS
D111. Greek letters ~ RHOS
D113. Ball ___ ~ PEEN
D114. European tongue ~ ERSE
D116. Kanga's child ~ ROO
D118. Big name in New Haven ~ ELI
D119. Soft coat ~ FUR

