Title: New York Times, Thursday, June 9, 1994
Author: Charles B. Waffell
Editor: Will Shortz
Date: 1994-06-09


RAISE##PACA#RFD
ESSEX#BAYOU#EAU
AIRAPPARENT#ICE
###SOIR##FORGET
HOHO#ANGLICAN##
ONAN###REDRYDER
SERAL#TINEA#AXE
TITLE#ILO#TONES
ENA#TOLLS#SUCRE
LATITUDE###TETE
##TEETERED#SSSS
STARRS##LOOM###
HIC#MISSMANAGES
INK#ADIOS#TREVI
PAS#NEXT##OTOES


A1. Rear ~ RAISE
A6. Edible rodent ~ PACA
A10. Address abbr. ~ RFD
A13. Historic earldom ~ ESSEX
A14. Jambalaya locale ~ BAYOU
A15. Perrier, par exemple ~ EAU
A16. Smog? ~ AIRAPPARENT
A18. More than aloofness ~ ICE
A19. Yves's eve ~ SOIR
A20. Write off ~ FORGET
A22. Belly laugh ~ HOHO
A25. Like Desmond Tutu ~ ANGLICAN
A28. Synge's "_____ Island" ~ ONAN
A29. Fred Harman's comics cowboy ~ REDRYDER
A32. Of ecological stages ~ SERAL
A34. Athlete's foot ~ TINEA
A35. Hack ~ AXE
A36. Ownership ~ TITLE
A37. U.N. arm ~ ILO
A38. Firms (up) ~ TONES
A40. Bambi's aunt ~ ENA
A41. Rings ~ TOLLS
A43. Mountain capital ~ SUCRE
A44. Freedom ~ LATITUDE
A46. Head overseas ~ TETE
A47. Showed indecision ~ TEETERED
A50. Sound of a live wire ~ SSSS
A51. Belle and others ~ STARRS
A53. Appear ahead ~ LOOM
A55. Comics interjection ~ HIC
A56. How a young lady succeeds? ~ MISSMANAGES
A62. Sign ~ INK
A63. Goodbye ~ ADIOS
A64. _____ Fountain ~ TREVI
A65. Dance step ~ PAS
A66. Almost up ~ NEXT
A67. Indians whose name means "lovers of sexual pleasure" ~ OTOES

D1. Actor Stephen ~ REA
D2. "Do _____ say!" ~ ASI
D3. Medit. nation ~ ISR
D4. At some times of the year ~ SEASONAL
D5. Fair ~ EXPO
D6. Something to be up to ~ PAR
D7. One vote ~ AYE
D8. Tell secretly ~ CONFIDE
D9. Overlords ~ AUTOCRATS
D10. Inaugural balls? ~ REIGNDANCES
D11. Confront ~ FACE
D12. "Parigi, ocara," in "La Traviata" ~ DUET
D14. Old dance site ~ BARN
D17. Airline to Karachi ~ PIA
D21. Bit of light ~ RAY
D22. Low-priced lodging ~ HOSTEL
D23. _____ million ~ ONEINA
D24. Results of deer hunting? ~ HARTATTACKS
D26. Cross-examiner ~ GRILLER
D27. Jay and family ~ LENOS
D30. Uses force ~ EXERTS
D31. Has a second meeting with ~ RESEES
D33. Ed Sullivan Theater host ~ LETTERMAN
D34. Cañon feature ~ TILDE
D39. Hornswoggle ~ OUTSMART
D42. Diamond call ~ OUTSIDE
D45. Comparative suffix ~ IER
D48. Tennyson's "doves in immemorial _____" ~ ELMS
D49. _____ good turn ~ DOA
D51. She at sea ~ SHIP
D52. One of the Sinatras ~ TINA
D54. Aware of ~ ONTO
D57. MNO, on a phone ~ SIX
D58. Tippler ~ SOT
D59. Storm producer ~ GEO
D60. Time before ~ EVE
D61. Family member ~ SIS

