Title: New York Times, Saturday, April 23, 1994
Author: Manny Nosowsky
Editor: Will Shortz
Date: 1994-04-23


#GROWTH#JUJITSU
ARAPAHO#EPOCHAL
CATARRH#WACKILY
TNT#NOONE#KENTS
AGRI#WHELP#SKIS
SEARS#OWLET#ENE
#SPATE#MEASURES
###NONVERBAL###
SUBINDEX#ORNOT#
EPA#YURIS#SABIN
ETRE#PICAS#ELSA
HIRED#TOMES#ISM
EMERITI#BRUSQUE
RETIREE#AVENUES
ESTEEMS#REDOES#


A1. Buildup ~ GROWTH
A7. Literally, soft technique ~ JUJITSU
A14. Cheyenne ally of old ~ ARAPAHO
A15. Extremely important ~ EPOCHAL
A16. Inflammation of the respiratory tract ~ CATARRH
A17. In a silly fashion ~ WACKILY
A18. Boomer ~ TNT
A19. Garcia Mérquez's "_____ Writes to the Colonel" ~ NOONE
A21. James and Clark ~ KENTS
A22. Business start ~ AGRI
A24. Young boxer, e.g. ~ WHELP
A26. Goes downhill ~ SKIS
A27. Classic name in mail order ~ SEARS
A29. He can hardly give a hoot ~ OWLET
A31. Compass dir. ~ ENE
A32. Rush ~ SPATE
A34. Actions ~ MEASURES
A36. Pictorial ~ NONVERBAL
A38. Secondary listing ~ SUBINDEX
A41. "Ready _____ ..." ~ ORNOT
A44. Agcy. that monitors smoking hazards ~ EPA
A45. Dr. Zhivago and others ~ YURIS
A47. Vaccine name ~ SABIN
A49. To be, to Henri ~ ETRE
A51. 12-point types ~ PICAS
A53. Old columnist Maxwell ~ ELSA
A54. Kind of gun ~ HIRED
A56. Unabridged editions ~ TOMES
A58. Something to believe in ~ ISM
A59. Old profs ~ EMERITI
A61. Curt ~ BRUSQUE
A63. Pensioner ~ RETIREE
A64. First and Second places? ~ AVENUES
A65. Prizes ~ ESTEEMS
A66. Fixes ~ REDOES

D1. Old homesteads ~ GRANGES
D2. Dive ~ RATTRAP
D3. _____-Locka, Fla. ~ OPA
D4. Counsel, perhaps ~ WARN
D5. Chuck ~ THROW
D6. Comment from Santa ~ HOHOHO
D7. Glyptologist ~ JEWELLER
D8. _____ tree ~ UPA
D9. Athletic sort ~ JOCK
D10. 30's Interior Secretary ~ ICKES
D11. Paris art treasure, with "The" ~ THINKER
D12. Soup go-with ~ SALTINE
D13. Book set entirely on the date 6/16/04 ~ ULYSSES
D14. Pretend to be ~ ACTAS
D20. Land of Enchantment ~ NEWMEXICO
D23. Mideasterner ~ IRANI
D25. R&B singer Bryson ~ PEABO
D28. Poker-faced ~ STONY
D30. Red foes ~ TSARS
D33. Become eventually ~ ENDUP
D35. Arm parts ~ ULNAE
D37. Facts ~ VERITIES
D38. Start of a chewing out ~ SEEHERE
D39. Computers' working hours ~ UPTIMES
D40. Browning, originally ~ BARRETT
D42. Biased ~ OBLIQUE
D43. Cold comfort? ~ TISSUES
D46. Deer with three-pointed antlers ~ SAMBAR
D48. Finger-points, when said twice ~ NAMES
D50. Odd ~ EERIE
D52. Put into play ~ SERVE
D55. Desperate ~ DIRE
D57. Petitioned ~ SUED
D60. Pro _____ ~ TEM
D62. -cat (winter vehicle) ~ SNO

