Title: New York Times, Monday, September 26, 1994
Author: Sidney L. Robbins
Editor: Will Shortz
Date: 1994-09-26


APSIS#NAZI#SLAW
GRANT#OMAN#PINA
TENCOMMANDMENTS
SPEAKEASY#ALDEN
####ENDS#ATLAST
ABOARD##ORTS###
SOON##EERIE#SST
HUNDREDYEARSWAR
ETA#ORIEL##AUTO
###SCAT##ZOOMED
CAMPOS#STUN####
OLEIC#SCHLEMIEL
CASTOFTHOUSANDS
ACHE#RAMS#EIGHT
SKYS#OBOE#CLASS


A1. Extreme point in an orbit ~ APSIS
A6. "Hogan's Heroes" extra ~ NAZI
A10. Cole _____ ~ SLAW
A14. Hayes's predecessor ~ GRANT
A15. Arabian sultanate ~ OMAN
A16. _____ colada ~ PINA
A17. Cecil B. DeMille epic, with "The" ~ TENCOMMANDMENTS
A20. Prohibition oasis? ~ SPEAKEASY
A21. Pilgrim John ~ ALDEN
A22. What a ring lacks ~ ENDS
A23. "Finally!" ~ ATLAST
A24. On ship ~ ABOARD
A28. Plate scrapings ~ ORTS
A29. In a moment ~ SOON
A30. Peculiar ~ EERIE
A32. Fast plane ~ SST
A35. English-French conflict beginning 1337 ~ HUNDREDYEARSWAR
A39. Greek vowel ~ ETA
A40. Bay window ~ ORIEL
A41. Prefix with pilot ~ AUTO
A42. "Scram!" ~ SCAT
A43. Went in a hurry ~ ZOOMED
A45. South American plains ~ CAMPOS
A48. Shock ~ STUN
A50. _____ acid ~ OLEIC
A51. Jerk ~ SCHLEMIEL
A56. What 17-Across had ~ CASTOFTHOUSANDS
A58. Tooth pain ~ ACHE
A59. Los Angeles 11 ~ RAMS
A60. Skater's figure ~ EIGHT
A61. "The _____ the limit" ~ SKYS
A62. Relative of the heckelphone ~ OBOE
A63. Teacher's charge ~ CLASS

D1. 10-percenters: Abbr. ~ AGTS
D2. Get ready, informally ~ PREP
D3. Of sound mind ~ SANE
D4. Native Peruvian ~ INCA
D5. "Dracula" author Bram ~ STOKER
D6. Wanderer ~ NOMAD
D7. Gather ~ AMASS
D8. Wacky ~ ZANY
D9. Neither Rep. nor Dem. ~ IND
D10. Takes part in a bee ~ SPELLS
D11. One of the McCartneys ~ LINDA
D12. Opening bets ~ ANTES
D13. Jimmy Dorsey's "_____ It You?" ~ WASNT
D18. Repair ~ MEND
D19. Make a difference ~ MATTER
D23. Sills song ~ ARIA
D24. Late tennis V.I.P. ~ ASHE
D25. Title _____ ~ BOUT
D26. Mrs. Chaplin ~ OONA
D27. Also ~ AND
D28. Pitcher Hershiser ~ OREL
D30. Revise copy ~ EDIT
D31. Potato feature ~ EYE
D32. Done laps ~ SWUM
D33. Surfeit ~ SATE
D34. Trampled ~ TROD
D36. Florid ~ ROCOCO
D37. Times to write about ~ ERAS
D38. _____ Paulo, Brazil ~ SAO
D42. Treats with malice ~ SPITES
D43. Bantu people ~ ZULU
D44. "Just a moment..." ~ ONESEC
D45. Drug-yielding plants ~ COCAS
D46. "Alas and _____" ~ ALACK
D47. Netted ~ MESHY
D48. Sad sack ~ SCHMO
D49. The ones over there ~ THOSE
D51. Knife ~ STAB
D52. Drop in a letter box ~ MAIL
D53. Actress Swenson ~ INGA
D54. Old English letters ~ EDHS
D55. Beach-storming vessels: Abbr. ~ LSTS
D57. To and _____ ~ FRO

