Title: New York Times, Tuesday, June 28, 1994
Author: Jonathan Schmatzbach
Editor: Will Shortz
Date: 1994-06-28


JILT#CAIRD#SOOT
ALOE#OLDIE#PENA
MEGA#SAIDJULIET
#TOROMEO#ETALII
###ONO##ICES###
IFYOU#WONTSHAVE
DRUMS#RATE##LIL
LICS#POKED#DIAL
ETC##ONER#ARENA
ROADSIGNS#LENDS
###EENS##CSA###
ALBERT#GOHOMEO#
BURMASHAVE#SAMS
ERIE#TILES#UTAH
TEED#OPENS#PANE


A1. Send a Dear John letter ~ JILT
A5. Antarctica's _____ Coast ~ CAIRD
A10. Stain on Santa ~ SOOT
A14. Medicinal herb ~ ALOE
A15. "Golden" song ~ OLDIE
A16. Transportation Secretary Federico ~ PENA
A17. Prefix with bucks or bytes ~ MEGA
A18. Ad: Part 1 ~ SAIDJULIET
A20. Ad: Part 2 ~ TOROMEO
A22. And others ~ ETALII
A23. Lennon's lady ~ ONO
A24. Clinches ~ ICES
A25. Ad: Part 3 ~ IFYOU
A28. Ad: Part 4 ~ WONTSHAVE
A33. Beats ~ DRUMS
A34. Judge ~ RATE
A35. Dogpatch diminutive ~ LIL
A36. Cabbies' credentials: Abbr. ~ LICS
A37. Jabbed ~ POKED
A38. Radio knob ~ DIAL
A39. And so forth, for short ~ ETC
A40. Singular person ~ ONER
A41. Gladiator's place ~ ARENA
A42. Medium in which this puzzle's ad appeared ~ ROADSIGNS
A45. Furnishes for a time ~ LENDS
A46. Twilights, poetically ~ EENS
A47. Richmond was its cap. ~ CSA
A48. Queen Victoria's husband ~ ALBERT
A51. Ad: Part 5 ~ GOHOMEO
A55. Sponsor of the ad ~ BURMASHAVE
A57. Snead and Spade ~ SAMS
A59. 15 miles of song ~ ERIE
A60. Floor pieces ~ TILES
A61. Wasatch Range state ~ UTAH
A62. Prepared to drive ~ TEED
A63. Unclogs ~ OPENS
A64. Glazier's section ~ PANE

D1. Predicament ~ JAM
D2. "_____ a song go..." ~ ILET
D3. CBS's eye, e.g. ~ LOGO
D4. Genteel snack spots ~ TEAROOMS
D5. Topper's first name ~ COSMO
D6. Wings ~ ALAE
D7. Peculiar: Prefix ~ IDIO
D8. Clear ~ RID
D9. Downcast ~ DEJECTED
D10. Quite an impression ~ SPLASH
D11. Trompe l' _____ ~ OEIL
D12. "Dedicated to the _____ Love" ~ ONEI
D13. Noted Chaplin follower ~ TATI
D19. Shoshoneans ~ UTES
D21. Responsibility ~ ONUS
D24. Buries ~ INTERS
D25. Shiftless one ~ IDLER
D26. _____ Bandito of commercials ~ FRITO
D27. New Mexico's state flower ~ YUCCA
D28. Offenses ~ WRONGS
D29. "The Old _____ Bucket" ~ OAKEN
D30. Martian or Venusian ~ ALIEN
D31. Article of food ~ VIAND
D32. Actress Raines and others ~ ELLAS
D37. Indicates ~ POINTSTO
D38. Concocts ~ DREAMSUP
D41. In addition ~ ALSO
D43. Adjudged ~ DEEMED
D44. "Buona _____" (Italian greeting) ~ SERA
D47. Judit Polgar's game ~ CHESS
D48. Help a crook ~ ABET
D49. Bait ~ LURE
D50. Spreadable cheese ~ BRIE
D51. Tempest ~ GALE
D52. Browning locale ~ OVEN
D53. "Do I dare to _____ peach?": Eliot ~ EATA
D54. Muscat's land ~ OMAN
D56. Fashionable ~ HIP
D58. That girl ~ SHE

