Title: New York Times, Monday, May 16, 1994
Author: Ed Pegg Jr.
Editor: Will Shortz
Date: 1994-05-16


REBEL#EGBDF#WAG
AROMA#BROAD#EEL
MAXIM#BOXCAMERA
##OTIS#VEE#ODIN
ALF#ACHED#RAYED
DUFF#HELICES###
MAILBOX#NAB#SHE
ENCOIL###JOSHUA
NNE#TAJ#BOXCARS
###PERUSAL#IDLE
OPALS#KHMER#OYL
RICE#OER#SHAW##
SQUAWKBOX#EMBER
OUT#ILOVE#ABOVE
NEE#TAXES#SIXED


A1. "_____Without a Cause" ~ REBEL
A6. Musical scale letters ~ EGBDF
A11. Joker ~ WAG
A14. Smell ~ AROMA
A15. Of great scope ~ BROAD
A16. Electric _____ ~ EEL
A17. Proverb ~ MAXIM
A18. Old-fashioned picture taker ~ BOXCAMERA
A20. Elevator name ~ OTIS
A22. Victory symbol ~ VEE
A23. Norse Zeus ~ ODIN
A24. Candidate Landon ~ ALF
A26. Was sore ~ ACHED
A28. Having divergent lines ~ RAYED
A29. Backside ~ DUFF
A31. DNA shapes ~ HELICES
A33. Letter getter ~ MAILBOX
A35. Seize ~ NAB
A36. That lady ~ SHE
A39. Make into a spiral ~ ENCOIL
A40. Book after Deuteronomy ~ JOSHUA
A42. Opposite SSW ~ NNE
A43. _____ Mahal ~ TAJ
A45. 12, at dice ~ BOXCARS
A46. Leisurely study ~ PERUSAL
A48. Eric of "Monty Python" ~ IDLE
A49. October gems ~ OPALS
A52. _____ Rouge ~ KHMER
A54. Olive _____ ~ OYL
A55. Sushi go-with ~ RICE
A56. National anthem contraction ~ OER
A57. Author Irwin ~ SHAW
A59. Intercom ~ SQUAWKBOX
A62. Smoldering spark ~ EMBER
A65. Unfashionable ~ OUT
A66. "_____ a Rainy Night" (1981 hit) ~ ILOVE
A67. On top of ~ ABOVE
A68. Formerly named ~ NEE
A69. One of life's certainties, in a saying ~ TAXES
A70. Deep _____ (discarded) ~ SIXED

D1. Type of computer chip ~ RAM
D2. Historical time ~ ERA
D3. Ticket booth ~ BOXOFFICE
D4. Discharge ~ EMIT
D5. Keats poem ~ LAMIA
D6. Recede ~ EBB
D7. Beg shamelessly ~ GROVEL
D8. Trapped ~ BOXEDIN
D9. European freshwater fish ~ DACE
D10. Medicine watchdog: Abbr. ~ FDA
D11. Uncared-for, as a lawn ~ WEEDY
D12. Eagle's nest ~ AERIE
D13. Liver or thyroid ~ GLAND
D19. Extinct birds ~ MOAS
D21. Rhodes _____ ~ SCHOLAR
D24. Jingle writers ~ ADMEN
D25. Greg Evans cartoon ~ LUANN
D27. Use voodoo on ~ HEX
D28. Crate up again ~ REBOX
D30. _____ Jo, of the '88 Olympics ~ FLO
D32. Coaxes ~ CAJOLES
D34. Mosquito marks ~ BITES
D36. Train for the ring ~ SHADOWBOX
D37. _____ -burly ~ HURLY
D38. Artist's prop ~ EASEL
D41. _____ -fi ~ SCI
D44. Diner music maker ~ JUKEBOX
D45. "Kapow!" ~ BAM
D46. Entreaty ~ PLEA
D47. _____ Tuesday ~ SHROVE
D49. Director Welles ~ ORSON
D50. Irritate ~ PIQUE
D51. Not obtuse ~ ACUTE
D53. Three-toed birds ~ RHEAS
D56. Neighbor of Ark. ~ OKLA
D58. Both: Prefix ~ AMBI
D60. Acumen ~ WIT
D61. Illiterates' signatures ~ XES
D63. The day before ~ EVE
D64. Ruby ~ RED

