Title: New York Times, Wednesday, March 2, 1994
Author: Jonathan Schmatzbach
Editor: Will Shortz
Date: 1994-03-02


HARD#PARC##CLAM
OMOO#ADIOS#ALDA
WILT#SEOULTRAIN
#ALERT#TREE#NEE
##MOOR#STEAKOUT
IRONMAN##PSI###
MAD##MESH#ETHER
AGE#TIEPINS#ETE
MULTI#RYNE##ITA
###ADS##DECORUM
SALEBOAT#DUMB##
AGO#INSO#LEARS#
VANITYFARE#HULA
EVEN#SODAS#ASON
DERN##RYES#SHED


A1. Granitelike ~ HARD
A5. Paris's _____ Monceau ~ PARC
A9. Paradigm of happiness ~ CLAM
A13. Melville book ~ OMOO
A14. Toledo ta-ta ~ ADIOS
A16. "Guys and Dolls" Tony winner, 1951 ~ ALDA
A17. Lose freshness ~ WILT
A18. The Rok Island Line? ~ SEOULTRAIN
A20. Argus-eyed ~ ALERT
A22. Pin down, in a way ~ TREE
A23. Born ~ NEE
A24. Othello, e.g. ~ MOOR
A25. Police BBQ? ~ STEAKOUT
A27. Triathlete ~ IRONMAN
A30. Next-to-last Greek letter ~ PSI
A31. Non compos mentis ~ MAD
A32. Fit together ~ MESH
A35. Chloroform kin ~ ETHER
A39. "The _____ of Innocence" ~ AGE
A40. Men's accessories ~ TIEPINS
A42. Parisian season ~ ETE
A43. Vitamin start ~ MULTI
A45. Sandberg of baseball ~ RYNE
A46. Give _____ whirl ~ ITA
A47. Showstoppers ~ ADS
A49. Propriety ~ DECORUM
A52. Markdown at the marina? ~ SALEBOAT
A57. Type of luck ~ DUMB
A58. In the past ~ AGO
A59. _____ many words ~ INSO
A60. Popular women's magazine ~ LEARS
A62. Mirror, brushes, perfume? ~ VANITYFARE
A65. Storytelling dance ~ HULA
A67. Regular ~ EVEN
A68. Drinks with straws ~ SODAS
A69. ".... unto us _____ is given" ~ ASON
A70. Laura of "Jurassic Park" ~ DERN
A71. Bread grains ~ RYES
A72. Jerry-built structure ~ SHED

D1. In what manner ~ HOW
D2. "What _____ mind reader? ~ AMIA
D3. The Pillsbury Doughboy? ~ ROLLMODEL
D4. Pamper ~ DOTEON
D5. Deli meat ~ PASTRAMI
D6. Punch's cousin ~ ADE
D7. Public uprisings ~ RIOTS
D8. Woo ~ COURT
D9. Wheels, so to speak ~ CAR
D10. Southwest plain ~ LLANO
D11. Tours ta-ta ~ ADIEU
D12. "Spanish Guitar Player" artist ~ MANET
D15. Meet Morpheus ~ SLEEP
D19. Joshes ~ TEASES
D21. CD-_____ (modern "book") ~ ROM
D26. Pioneer Carson ~ KIT
D27. Muslim priest ~ IMAM
D28. Francesco Rinaldi competitor ~ RAGU
D29. Not e'en once ~ NEER
D33. Nathan Hale, e.g. ~ SPY
D34. Kind of legs ~ HIND
D36. Removal of Junior from a will? ~ HEIRBRUSH
D37. Part of Caesar's reproach ~ ETTU
D38. Enlarge, as a hole ~ REAM
D40. Morsel ~ TIDBIT
D41. Unnecessary ~ NEEDLESS
D44. Menio Park monogram ~ TAE
D48. Some TV's ~ SONYS
D50. Hint ~ CUE
D51. Nebraska Indians ~ OMAHAS
D52. Economized ~ SAVED
D53. Tequila plant ~ AGAVE
D54. Asocial person ~ LONER
D55. With respect to ~ ASFOR
D56. Truckler ~ TOADY
D61. _____ gin ~ SLOE
D63. Publican's place ~ INN
D64. Actress _____ Dawn Chong ~ RAE
D66. As well as ~ AND

