Title: New York Times, Monday, August 29, 1994
Author: Mary Derderian Brown
Editor: Will Shortz
Date: 1994-08-29


ALAMO#NAPS#SCAN
LAVIN#ARIA#TARO
SWELL#SALT#INDO
ONCEINABLUEMOON
####NIL##ROPERS
WINDEX#BADLY###
ARES###ALAI#SEA
LITTLEGREYCELLS
ESS#AMEN###ROSS
###SCAMS#STREET
STATEN##FAR####
WAVESAWHITEFLAG
OBOE#TOAD#ALIBI
ROIL#ERIE#TOMES
NODE#SELL#YEAST


A1. Battle of 1836 ~ ALAMO
A6. Snoozes ~ NAPS
A10. Read, as bar codes ~ SCAN
A14. Actress Linda ~ LAVIN
A15. Song for one ~ ARIA
A16. Tropical food plant ~ TARO
A17. "Great!" ~ SWELL
A18. Shaker contents ~ SALT
A19. _____ -European ~ INDO
A20. Rarely ~ ONCEINABLUEMOON
A23. Zero ~ NIL
A24. They use lassos ~ ROPERS
A25. Product with Ammonia-D ~ WINDEX
A29. Ineptly ~ BADLY
A31. Counterpart of Mars ~ ARES
A32. Jai _____ ~ ALAI
A33. Kind of cow, dog or horse ~ SEA
A36. Hercule Poirot's pride ~ LITTLEGREYCELLS
A41. Feminizing suffix ~ ESS
A42. The last word? ~ AMEN
A43. Seamstress Betsy ~ ROSS
A44. Cons ~ SCAMS
A45. TV secretary ~ STREET
A47. New York's _____ Island ~ STATEN
A50. Wide's partner ~ FAR
A51. Surrenders ~ WAVESAWHITEFLAG
A58. Double-reed woodwind ~ OBOE
A59. "The Wind in the Willows" character ~ TOAD
A60. Something to fall back on? ~ ALIBI
A61. Stir up ~ ROIL
A62. Toledo's lake ~ ERIE
A63. Heavy reading ~ TOMES
A64. Lump ~ NODE
A65. Auction off ~ SELL
A66. Baker's need ~ YEAST

D1. In addition ~ ALSO
D2. White House area ~ LAWN
D3. With:Fr. ~ AVEC
D4. Roger Bannister's distance ~ MILE
D5. Connected to the information superhighway ~ ONLINE
D6. Twang type ~ NASAL
D7. Show horse ~ ARAB
D8. Tablet ~ PILL
D9. Sinatra's "_____ Night" ~ SATURDAY
D10. Part of a 90's TV duo ~ STIMPY
D11. Transport for Hiawatha ~ CANOE
D12. Zeal ~ ARDOR
D13. Middays ~ NOONS
D21. Overrule ~ NIX
D22. Windblown ~ EOLIC
D25. Cloth texture ~ WALE
D26. Showy flower ~ IRIS
D27. Snares ~ NETS
D28. Summer hrs. ~ DST
D29. Owls' hangouts ~ BARNS
D30. Pub draught ~ ALE
D33. _____ gin fizz ~ SLOE
D34. Otherwise ~ ELSE
D35. Like some profs. ~ ASST
D37. Intertwines ~ LACES
D38. Flows forth ~ EMANATES
D39. Small wonder ~ GEM
D40. Blunder ~ ERR
D44. Addison contemporary Richard ~ STEELE
D45. Plopped (down) ~ SAT
D46. Peace maker ~ TREATY
D47. Like some enemies ~ SWORN
D48. No-no ~ TABOO
D49. Eschew ~ AVOID
D50. Cuba's Castro ~ FIDEL
D52. Had on ~ WORE
D53. "_____, Caesar!" ~ HAIL
D54. Ice chunk ~ FLOE
D55. South Americar capital ~ LIMA
D56. "Honest" one and namesakes ~ ABES
D57. Essence ~ GIST

