Title: New York Times, Saturday, November 19, 1994
Author: Brett Blaylock
Editor: Will Shortz
Date: 1994-11-19


##SPOCK#SWIMS##
#CHACHI#WARIEST
BRUSHED#INASTIR
LETTERMAN##ESTA
OATER#ALGEBRAIC
OMER##NASAL#INK
MYRNA##BECURLS#
###ARIMATHEA###
#ESKIMOS##SCARF
SMU#SANTA##ELEA
EPICENTER#SHEER
PITA##ARISTOTLE
TRISTAN#STARTED
SENHORA#TENSED#
##GAMIN#ANGER##


A1. Logical thinker ~ SPOCK
A6. Does laps ~ SWIMS
A11. Scott Baio's "Happy Days" role ~ CHACHI
A12. Least trusting ~ WARIEST
A15. Reviewed with "up" ~ BRUSHED
A16. Agitated ~ INASTIR
A17. Star seen late at night ~ LETTERMAN
A19. "_____ bien" (all right!): Sp. ~ ESTA
A20. Tom Mix film ~ OATER
A21. Kind of notation ~ ALGEBRAIC
A24. Biblical measure ~ OMER
A25. Helmet guardpiece ~ NASAL
A26. Sign ~ INK
A27. Nora portrayer in film ~ MYRNA
A29. Makes rings in the hair ~ BECURLS
A31. Joseph of _____ (follower of Jesus) ~ ARIMATHEA
A34. Snowmen? ~ ESKIMOS
A36. Bit of snowman attire ~ SCARF
A40. Southwest Conf. team ~ SMU
A41. Gift giver ~ SANTA
A43. Zeno's home ~ ELEA
A44. Where there's a lotta shakin' goin' on ~ EPICENTER
A46. Utter ~ SHEER
A47. Sandwich material ~ PITA
A48. "Rhetoric" author ~ ARISTOTLE
A50. Wagner hero ~ TRISTAN
A53. Set off ~ STARTED
A54. Portuguese lady ~ SENHORA
A55. Prepared for a wallop ~ TENSED
A56. Waif ~ GAMIN
A57. Inflame ~ ANGER

D1. "Eye" opener ~ SHUTTER
D2. 1958 Literature Nobelist ~ PASTERNAK
D3. Landscapist's color ~ OCHER
D4. "If I Could Turn Back Time" singer ~ CHER
D5. Cruise companion ~ KIDMAN
D6. Playground equipment ~ SWINGSET
D7. Opposite of ruddy ~ WAN
D8. Brit. adversary ~ IRA
D9. Churl ~ MISER
D10. Cast off ~ SETSAIL
D11. Smooth ~ CREAMY
D13. Protests ~ SITINS
D14. Follow in another's footsteps? ~ TRACK
D15. Flowerage ~ BLOOM
D18. Variety of gypsum ~ ALABASTER
D22. Price word ~ EACH
D23. Muddy Waters's genre ~ BLUES
D28. Commence ~ ARISE
D30. Secretariat, e.g. ~ RACEHORSE
D32. "_____ Old Cowhand" ~ IMAN
D33. Chet Huntley by birth ~ MONTANAN
D34. Furniture style ~ EMPIRE
D35. Appropriate ~ SUITING
D37. "Take _____" (order to a steno) ~ ALETTER
D38. Swayed ~ REELED
D39. Got along ~ FARED
D40. Back-to-sch. times ~ SEPTS
D42. Awn ~ ARISTA
D45. Soft woolen fabric ~ CASHA
D46. Comedian Arnold ~ STANG
D49. Sheppard and Turpin's gun ~ STEN
D51. Gobbler ~ TOM
D52. Mr. Onassis ~ ARI

