Title: New York Times, Tuesday, October 4, 1994
Author: Stanley B. Whitten
Editor: Will Shortz
Date: 1994-10-04


DAMS#PLATE#HIDE
EPIC#ROSED#YSER
LETONESHAIRDOWN
EXTREME#SCURFY#
###ETA#RETRO###
BALD#TOUR##SHES
APO#SURF#HIKEUP
BARBEROFSEVILLE
ECARTE#IRAS#GEE
LENA##VAIL#HARD
###SPAIN#TOA###
#DOSAGE#SHAMPOO
MEXICANHAIRLESS
ALEE#INALL#ELHI
PINS#NATTY#TEAS


A1. Beaver projects ~ DAMS
A5. Service item ~ PLATE
A10. Conceal ~ HIDE
A14. Of grand proportions ~ EPIC
A15. Flushed, as the cheeks ~ ROSED
A16. North Sea feeder ~ YSER
A17. Relax ~ LETONESHAIRDOWN
A20. Maximal ~ EXTREME
A21. Covered with scales ~ SCURFY
A22. Hellenic H ~ ETA
A23. Evocative of an earlier time, as fashion ~ RETRO
A24. Treadless ~ BALD
A27. Excursion ~ TOUR
A29. Paul Anka's "_____ a Lady" ~ SHES
A33. Mil. address ~ APO
A34. Ride the waves ~ SURF
A35. Raise ~ HIKEUP
A37. Rossini opera, with "The" ~ BARBEROFSEVILLE
A40. Card game for two ~ ECARTE
A41. Tax deferral plans ~ IRAS
A42. Command to Dobbin ~ GEE
A43. Actress Olin ~ LENA
A44. Where some chichi ski ~ VAIL
A45. Difficult ~ HARD
A46. Part of Iberia ~ SPAIN
A49. "Ode _____ Nightingale" ~ TOA
A51. Medicinal amount ~ DOSAGE
A53. 1975 Beatty-Hawn film ~ SHAMPOO
A57. Small pooch ~ MEXICANHAIRLESS
A59. Toward shelter ~ ALEE
A60. Counting everything ~ INALL
A61. Denoting certain textbook publishers ~ ELHI
A62. Fastens ~ PINS
A63. Spruce ~ NATTY
A64. Society gatherings ~ TEAS

D1. Proofreader's mark ~ DELE
D2. Summit ~ APEX
D3. Catcher's glove ~ MITT
D4. Tallied ~ SCORED
D5. Early ~ PREMATURE
D6. Misplace ~ LOSE
D7. Bat wood ~ ASH
D8. Come-on ~ TEASER
D9. Undemocratic law ~ EDICT
D10. Seaplane attachment ~ HYDROSKI
D11. "Time _____ the essence" ~ ISOF
D12. Moist ~ DEWY
D13. Coastal flier ~ ERN
D18. After taxes ~ NET
D19. Capek drama ~ RUR
D23. Bully ~ RUFFIAN
D24. Noisy confusion ~ BABEL
D25. Quickly ~ APACE
D26. Navigational system ~ LORAN
D28. Spanish gold ~ ORO
D30. Hagar's better half, in the comics ~ HELGA
D31. Swiss mathematician ~ EULER
D32. 1994 movie thriller ~ SPEED
D34. Bullheaded ~ SET
D35. Salutarily ~ HEALTHILY
D36. Hosp. devices ~ IVS
D38. Number two woods ~ BRASSIES
D39. _____ Lanka ~ SRI
D44. Type of sausage ~ VIENNA
D45. Gertrude's son ~ HAMLET
D47. Busy election-year org. ~ PAC
D48. Once more ~ AGAIN
D50. Pull, at sea ~ OAR
D51. Sandwich shop ~ DELI
D52. Farm team ~ OXEN
D53. NaCl ~ SALT
D54. Soccer great ~ PELE
D55. Worker-welfare watchdog: Abbr. ~ OSHA
D56. Medical suffix ~ OSIS
D57. Glove compartment item ~ MAP
D58. Sombrero, e.g. ~ HAT

