Title: STEPQUOTE [New York Times, Sunday, July 10, 1994]
Author: Alvin Chase
Editor: Will Shortz
Date: 1994-07-10


SORT##VASSALAGE##SAPS
CROOK#IMPERATOR#ATSEA
OCTAL#DIAMETERS#ROOTS
WHATIS#TRINE###ATONES
LIT#BEVY#SAINTEXUPERY
#DEBASE###SNEERERS###
###INSIST###EROS##BIG
EBAN#ENTIAL#DRS#OCALA
LAB###SUNNI#SOILBANKS
SHULTZ#DEISM#ROUEN###
ANTARES#STIES#NISSANS
###MIKES#ANTON#SETSUP
MULETEAMS#VENUS###ILE
ASIDE#CIA#ISIBLE#TALC
DEB##TALL###ASITIS###
###SPIREMES###GODEAD#
LITTLEPRINCE#COOL#PAT
ENURED###CALLA#NESEYE
ATRIA#ENLARGERS#RUMOR
PRINT#ONESEATER#SCANS
SONG##SEWERRATS##KNEE


A1. Put in piles ~ SORT
A5. Feudal status ~ VASSALAGE
A14. Enervates ~ SAPS
A18. Bend ~ CROOK
A20. Roman title of honor ~ IMPERATOR
A21. Not portbound ~ ATSEA
A22. Of base eight ~ OCTAL
A23. Crossing lines ~ DIAMETERS
A24. Alex Haley epic ~ ROOTS
A25. Start of stepquote ~ WHATIS
A27. Threefold ~ TRINE
A28. Compensates ~ ATONES
A29. Blotto ~ LIT
A30. Group of quail ~ BEVY
A32. Author of the stepquote ~ SAINTEXUPERY
A36. Lower ~ DEBASE
A38. Snobbish ones ~ SNEERERS
A39. Demand ~ INSIST
A42. Boy who takes a bow? ~ EROS
A43. 1988 Tom Hanks comedy ~ BIG
A46. "My People" author ~ EBAN
A49. More of stepquote ~ ENTIAL
A52. A.M.A. members ~ DRS
A53. City south of Gainesville ~ OCALA
A55. Test site ~ LAB
A56. _____ Muslims ~ SUNNI
A57. Federal farm subsidy plans ~ SOILBANKS
A59. Reagan Secretary of State ~ SHULTZ
A63. Rational belief in God ~ DEISM
A65. Church of St. Maclou's site ~ ROUEN
A66. Star in Scorpius ~ ANTARES
A68. Messy abodes ~ STIES
A70. Stanzas and Pathfinders ~ NISSANS
A74. Sound equipment ~ MIKES
A76. Singer-actress Susan ~ ANTON
A78. Establishes ~ SETSUP
A79. Old West transports ~ MULETEAMS
A83. Titian's "_____ and Cupid" ~ VENUS
A85. _____ du Diable ~ ILE
A86. Out of the way ~ ASIDE
A87. James Woolsey's org. ~ CIA
A88. More of stepquote ~ ISIBLE
A90. Bathroom sprinkle ~ TALC
A91. She has a ball ~ DEB
A92. Statuesque ~ TALL
A93. Without any changes ~ ASITIS
A95. Thin tangles of cell chromatin ~ SPIREMES
A99. Conk out ~ GODEAD
A102. Source of the stepquote, with "The" ~ LITTLEPRINCE
A106. Refrigerate ~ COOL
A107. Show appreciation for ~ PAT
A109. Habituated ~ ENURED
A110. Plant with arrow-shaped leaves ~ CALLA
A112. End of stepquote ~ NESEYE
A114. Courtyards ~ ATRIA
A115. Photo equipment ~ ENLARGERS
A119. Hearsay ~ RUMOR
A120. Computer command ~ PRINT
A121. Racecar, usually ~ ONESEATER
A122. Has meter, as poetry ~ SCANS
A123. Spiritual, e.g. ~ SONG
A124. Stinking vermin ~ SEWERRATS
A125. Kind of cap or jerk ~ KNEE

D1. Scrooge's look ~ SCOWL
D2. Light purple ~ ORCHID
D3. Go through cycles ~ ROTATE
D4. Perfectly ~ TOAT
D5. Kid-_____ (TV for children) ~ VID
D6. Peace ~ AMITY
D7. Mineral name ending ~ SPAR
D8. Playoff rounds ~ SEMIS
D9. McNichols and Market Square, e.g. ~ ARENAS
D10. _____ the day (near evening) ~ LATEIN
D11. Nibbled ~ ATE
D12. "By _____!" (minced oath) ~ GOR
D13. Hesitation sounds ~ ERS
D14. Condescends ~ STOOPS
D15. Unanimously ~ ASONE
D16. Playwright Shaffer ~ PETER
D17. Fresh ~ SASSY
D19. Noted name in cat caricature ~ KLIBAN
D21. Conductor Rodzinski ~ ARTUR
D26. More of stepquote ~ SESSE
D28. x, y and z ~ AXES
D31. Phlebotomists' targets ~ VEINS
D33. Privations ~ NEEDS
D34. Hitchcock forte ~ TERROR
D35. Gradual deterioration ~ EROSION
D37. Hamper ~ BIN
D40. Betting game, informally ~ STUD
D41. Fork prongs ~ TINES
D43. Secret rival ~ BAN
D44. Genre ~ ILK
D45. Tankful ~ GAS
D46. Wagner girl ~ ELSA
D47. Road to the Rhein ~ BAHN
D48. Stand side by side ~ ABUT
D50. Soul singer Baker ~ ANITA
D51. More of stepquote ~ LISINVI
D53. With lots of rolls? ~ OBESE
D54. Biblical verb ~ CANST
D58. Pitcher Tiant ~ LUIS
D60. Limping, perhaps ~ LAMED
D61. Overdone ~ TRITE
D62. Cowardly Lion's name ~ ZEKE
D64. Is parsimonious, with "out" ~ METES
D67. Australian food fish ~ SEACARP
D69. Actress Braga ~ SONIA
D71. 30% of the world's land ~ ASIA
D72. Zero ~ NULL
D73. Investor's work, for short ~ SPEC
D75. Happy sort ~ SMILER
D77. Gists ~ NUBS
D79. Worked up ~ MAD
D80. "It's no _____!" ~ USE
D81. Women's _____ ~ LIB
D82. Ragout of partially roasted game ~ SALMI
D84. Northwest Irish port ~ SLIGO
D89. More of stepquote ~ ETOON
D90. Lao-_____ ~ TSE
D92. Even ~ TIED
D94. Clock watchers ~ IDLERS
D95. Necklace ~ STRING
D96. Double fold ~ PLEAT
D97. Box ~ ENCASE
D98. Bogeyman ~ SCARER
D100. Tarzan ~ APEMAN
D101. Popular TV news magazine ~ DAYONE
D102. Performs entrechats ~ LEAPS
D103. Start ~ INTRO
D104. City on the Po ~ TURIN
D105. "The Dream of Geronitus" composer ~ ELGAR
D106. Inverted V ~ CARET
D108. Elliptical ~ TERSE
D111. "_____ smile be..." ~ LETA
D113. Vacuum (up) ~ SUCK
D115. Daughter of Hyperion ~ EOS
D116. Vane reading ~ NNE
D117. Author Wallace ~ LEW
D118. Some name suffixes ~ SRS

