Title: New York Times, Wednesday, October 12, 1994
Author: Gregory E. Paul
Editor: Will Shortz
Date: 1994-10-12


ALLS#OCTET#SWAB
BOUT#CHIME#THOR
BUCEPHALUS#EINE
ATELIER#STARTER
###LEROY#ARIE##
OSCAR#NAG#ALFIE
CHIRRS#MNO#ELSA
EON#EARMUFF#ATT
ARCO#PIE#TUSSLE
NEILS#ORA#ETHER
##NDAK#SCALA###
TINSTAR#EMERGES
AMAT#BUTTERMILK
LATE#OLEAN#ALLA
EMIR#BELLS#NAST


A1. Shakespearean title start ~ ALLS
A5. Rock's UB40, e.g. ~ OCTET
A10. Sailor, informally ~ SWAB
A14. Marciano match ~ BOUT
A15. Doorbell ~ CHIME
A16. Shooter of thunderbolts ~ THOR
A17. Alexander the Great's horse ~ BUCEPHALUS
A19. Strauss's "_____ Nacht in Venedig" ~ EINE
A20. Studio ~ ATELIER
A21. Not a member of the reserves ~ STARTER
A23. "The Wizard of Oz" producer Mervyn ~ LEROY
A25. Indy champ Luyendyk ~ ARIE
A26. Mr. Levant ~ OSCAR
A29. Henpeck, in a way ~ NAG
A31. 1966 Michael Caine role ~ ALFIE
A34. Cicadas' sounds ~ CHIRRS
A36. L-P connection ~ MNO
A38. "Lohengrin" heroine ~ ELSA
A39. A dog's age ~ EON
A40. Winter wear ~ EARMUFF
A43. Blue chip initials ~ ATT
A44. Sacramento arena ~ ARCO
A46. Trivial Pursuit piece ~ PIE
A47. Skirmish ~ TUSSLE
A49. Sedaka and Simon ~ NEILS
A51. Mouths ~ ORA
A53. Dentist's gas ~ ETHER
A54. Peace Garden State: Abbr. ~ NDAK
A56. Luigi's ladder ~ SCALA
A58. 1957 Henry Fonda film, with "The" ~ TINSTAR
A61. Surfaces ~ EMERGES
A65. Latin 101 word ~ AMAT
A66. Dale Evans's horse ~ BUTTERMILK
A68. Past due ~ LATE
A69. City SSE of Buffalo ~ OLEAN
A70. _____ breve ~ ALLA
A71. Kuwaiti leader ~ EMIR
A72. Quasimodo's charges ~ BELLS
A73. "Harper's Weekly" cartoonist ~ NAST

D1. Palindromic pop group ~ ABBA
D2. Oaf ~ LOUT
D3. "Time" founder ~ LUCE
D4. Brilliant ~ STELLAR
D5. Fall color ~ OCHER
D6. Styx ferryman ~ CHARON
D7. Up to ~ TIL
D8. Big birds ~ EMUS
D9. Seed cover ~ TESTA
D10. Hospital-clean ~ STERILE
D11. Tex Ritter's horse ~ WHITEFLASH
D12. Top of the line ~ AONE
D13. _____ Rabbit ~ BRER
D18. General Beauregard ~ PIERRE
D22. Southern constellation ~ ARA
D24. Bellyaches ~ YAMMERS
D26. Indian, for one ~ OCEAN
D27. "Encino Man" star Pauly _____ ~ SHORE
D28. Ulysses S. Grant's horse ~ CINCINNATI
D30. Wildebeest ~ GNU
D32. Cordage fiber ~ ISTLE
D33. Glutton ~ EATER
D35. Spring riser ~ SAP
D37. Frequently, in poetry ~ OFT
D41. Cruise port ~ RIO
D42. Gas station attendant ~ FUELER
D45. Graybeard ~ OLDSTER
D48. 1984 sci-fi film ~ STARMAN
D50. Plopped down ~ SAT
D52. Solvent ~ ACETAL
D55. Barbecue entree ~ KABOB
D57. Solemn assents ~ AMENS
D58. Yarn ~ TALE
D59. Teheran V.I.P. ~ IMAM
D60. "I before e, except after c," e.g. ~ RULE
D62. Desert monster ~ GILA
D63. Plumbing joints ~ ELLS
D64. Three-handed card game ~ SKAT
D67. _____ Aviv ~ TEL

