Title: New York Times, Friday, April 1, 1994
Author: Stanley Newman
Editor: Will Shortz
Date: 1994-04-01


JARS#MASH#ADDON
ALOT#UPTO#DRAPE
DEMI#DRUG#LANED
EXPLODINGCIGAR#
###TAIL##OBI###
#PASTE#XED#NICE
AIR#ESTER##TORY
SQUIRTINGFLOWER
HUBS##MOOLA#AWE
YEAR#FEN#ASSNS#
###APE##APSO###
#SNEEZINGPOWDER
FOOLS#DARE#HIRE
AUDIO#OVER#AKIN
BLESS#LYES#TEND


A1. Shakes up ~ JARS
A5. Moonshine-to-be ~ MASH
A9. Architectural afterthought ~ ADDON
A14. Like crazy ~ ALOT
A15. Until ~ UPTO
A16. Hang (over) ~ DRAPE
A17. Patrick's "Ghost" co-star ~ DEMI
A18. Knock out ~ DRUG
A19. Like interstates ~ LANED
A20. Practical joker's buy ~ EXPLODINGCIGAR
A23. Kind of fin ~ TAIL
A24. Sapporo sash ~ OBI
A25. Fake jewelry ~ PASTE
A27. Marked a ballot ~ XED
A29. Charming ~ NICE
A33. Publicize ~ AIR
A34. Banana oil, e.g. ~ ESTER
A36. Major affiliation ~ TORY
A37. Practical joker's buy ~ SQUIRTINGFLOWER
A41. Centers of activity ~ HUBS
A42. Bucks ~ MOOLA
A43. Impress mightily ~ AWE
A44. Once around the sun ~ YEAR
A45. Will-o'-the-wisp site ~ FEN
A46. Special interest grps. ~ ASSNS
A48. Pithecologist's study ~ APE
A50. Lhasa _____ (terrier type) ~ APSO
A51. Practical joker's buy ~ SNEEZINGPOWDER
A58. See 6-Down ~ FOOLS
A59. Brazen ~ DARE
A60. Bring on board ~ HIRE
A61. Sound ~ AUDIO
A62. Kaput ~ OVER
A63. Similar ~ AKIN
A64. Smile upon ~ BLESS
A65. Cleaning solutions ~ LYES
A66. Work at a bar ~ TEND

D1. Figurine material ~ JADE
D2. _____ Raymond, originator of "Flash Gordon" ~ ALEX
D3. Easy victory ~ ROMP
D4. Clown's props ~ STILTS
D5. Least lucid ~ MUDDIEST
D6. With 58-Across, certain victims ~ APRIL
D7. Stagger ~ STUN
D8. "Dukes of Hazzard" boss ~ HOGG
D9. Robin Williams forte ~ ADLIB
D10. Involve with, unwillingly ~ DRAGINTO
D11. Seaman-novelist who served on the Pilgrim ~ DANA
D12. Abbr. on a phone ~ OPER
D13. Nancy Drew's boyfriend ~ NED
D21. "Shane" or "Stagecoach" ~ OATER
D22. How some pkgs. come ~ COD
D25. Nettle ~ PIQUE
D26. Resort island off Venezuela ~ ARUBA
D27. TV tube material ~ XENON
D28. Consequently ~ ERGO
D30. Artist Grant Wood, e.g. ~ IOWAN
D31. Steamship staffs ~ CREWS
D32. Rochester's beloved ~ EYRE
D33. Wan ~ ASHY
D35. What the hands may show ~ TIME
D38. Sharon and Shamir ~ ISRAELIS
D39. Charleston ladies ~ FLAPPERS
D40. "Will Rogers Follies" prop ~ LASSO
D45. Turkish topper ~ FEZ
D47. "Big deal!" ~ SOWHAT
D49. Change at Chihuahua ~ PESOS
D50. Jibe ~ AGREE
D51. Music category ~ SOUL
D52. Junction point ~ NODE
D53. Whom a wannabe wants to be ~ IDOL
D54. The Midshipmen ~ NAVY
D55. Water barrier ~ DIKE
D56. Green land ~ ERIN
D57. Split apart ~ REND
D58. Wisk rival ~ FAB

