Title: New York Times, Wednesday, October 17, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-10-17


OBOL#SAMBA#WEND
OLLA#URIEL#AROO
MOOD#BELEM#BICE
#CRYSTALPALACE#
###FILS##NOS###
NEGATE#BLATHERS
ALLI##ARECA#RAH
HEARTBREAKHOUSE
UNI#RECAP##APSE
MARJORAM#MARTEN
###ENA##KARL###
#GREENMANSIONS#
SLAV#GAMUT#COMB
HOME#ELATE#KIEL
ABAS#RISER#SLEY


A1. Old Greek coin ~ OBOL
A5. Latin dance ~ SAMBA
A10. Make one's way ~ WEND
A14. Spanish pot ~ OLLA
A15. Archangel ~ URIEL
A16. Indeed, in Ireland ~ AROO
A17. Humor ~ MOOD
A18. Port of Brazil ~ BELEM
A19. Green pigment ~ BICE
A20. Feature of London's Great Exhibition, 1851 ~ CRYSTALPALACE
A23. One of the Dumas family ~ FILS
A24. Denials ~ NOS
A25. Nullify ~ NEGATE
A28. Speaks foolishly ~ BLATHERS
A33. "___ do is dream . . . " ~ ALLI
A34. Betel palm ~ ARECA
A35. Cheer ~ RAH
A36. G. B. Shaw drama ~ HEARTBREAKHOUSE
A40. Prefix for form or cycle ~ UNI
A41. Summary, for short ~ RECAP
A42. Bishop's seat ~ APSE
A43. Mint plant ~ MARJORAM
A45. Fur animal ~ MARTEN
A47. Spanish queen ~ ENA
A48. Marx ~ KARL
A49. Hudson romance ~ GREENMANSIONS
A55. Croat, for one ~ SLAV
A56. Entire range ~ GAMUT
A57. Toilet article ~ COMB
A59. Kind of rule or run ~ HOME
A60. Make happy ~ ELATE
A61. German port ~ KIEL
A62. Down with: Fr. ~ ABAS
A63. Stairway part ~ RISER
A64. Weaver's reed ~ SLEY

D1. Dutch uncle ~ OOM
D2. Political group ~ BLOC
D3. Swan genus ~ OLOR
D4. Adored one, poetic style ~ LADYFAIR
D5. Crafty ~ SUBTLE
D6. Spheres ~ AREAS
D7. Sutter's, for one ~ MILL
D8. Traffic sound ~ BEEP
D9. Poor Richard's output ~ ALMANACK
D10. River of blues ~ WABASH
D11. Writer Hoffer ~ ERIC
D12. Paris wedding ~ NOCE
D13. Female animal ~ DOE
D21. Convene ~ SIT
D22. Indian water vessel ~ LOTAH
D25. O. T. book ~ NAHUM
D26. Turgenev heroine ~ ELENA
D27. Egg white ~ GLAIR
D28. Sunfish ~ BREAM
D29. Bound ~ LEAP
D30. Burst forth ~ ERUPT
D31. Small civet ~ RASSE
D32. Writer Fulton J. ~ SHEEN
D34. Alms box ~ ARCA
D37. Weighing machine, in Scotland ~ TRONE
D38. French lyric poet ~ BERANGER
D39. Gunwale fixtures ~ OARLOCKS
D44. Wodehouse character ~ JEEVES
D45. Subdue ~ MASTER
D46. Onassis ~ ARI
D48. Rockne ~ KNUTE
D49. Mass ~ GLOB
D50. Central American Indian ~ RAMA
D51. African republic ~ MALI
D52. Candlenut trees ~ AMAS
D53. Waste fiber ~ NOIL
D54. Widgeon ~ SMEE
D55. Asian sheep ~ SHA
D58. World-traveler Nellie ~ BLY

