Title: New York Times, Wednesday, November 7, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-11-07


#CALLA#LATIN###
SOCIAL#IRONAGE#
PLASMA#MAILERS#
EDDA#RABBLE#ATE
AWE#GIT###TENET
RAM#ICEMEN#AGRA
#RYAL#LANE#REST
###STAIRWELL###
SISI#DENE#AYAS#
ANTA#DREAMY#TIM
AMEND###VAS#ANI
ROE#EASTER#OLES
#SLINGER#TRIODE
#TENSILE#YESSIR
###SENDS#REESE#


A1. Kind of lily ~ CALLA
A6. Forum talk ~ LATIN
A11. Party ~ SOCIAL
A12. Early era ~ IRONAGE
A15. Red Cross concern ~ PLASMA
A16. Newspaper employes ~ MAILERS
A17. Old literary work ~ EDDA
A18. Hoi polloi ~ RABBLE
A20. Corroded ~ ATE
A22. Reverence ~ AWE
A23. Scram!, in old West ~ GIT
A24. Opinion ~ TENET
A26. Fordham player ~ RAM
A27. Victims of automation ~ ICEMEN
A31. City of India ~ AGRA
A32. Old English coin ~ RYAL
A34. Memory or Maiden ~ LANE
A35. Music notation ~ REST
A36. Building passageway ~ STAIRWELL
A39. Spanish yes ~ SISI
A42. Sandy place, in England ~ DENE
A43. Brahman titles ~ AYAS
A46. Theater org. ~ ANTA
A47. Teenager's word ~ DREAMY
A49. Bible book: Abbr. ~ TIM
A51. Change ~ AMEND
A53. Duct ~ VAS
A54. Blackbird ~ ANI
A55. Preacher of old Dodgers ~ ROE
A56. South Pacific island ~ EASTER
A60. Corrida sounds ~ OLES
A61. Hash-___ (counterman) ~ SLINGER
A63. Vacuum tube ~ TRIODE
A65. Capable of being stretched ~ TENSILE
A66. Words of agreement ~ YESSIR
A67. Transmits ~ SENDS
A68. Famous shortstop ~ REESE

D1. Post-1945 phenomenon ~ COLDWAR
D2. Hollywood group ~ ACADEMY
D3. Mona ___ ~ LISA
D4. Wallop ~ LAM
D5. Visigoth king ~ ALARIC
D6. Place for a nest ~ LIMB
D7. Saud's subject ~ ARAB
D8. Cousin of trouble ~ TOIL
D9. Bay ~ INLET
D10. Scottish denial ~ NAE
D11. Sprout ~ SPEAR
D13. Football great ~ GRANGE
D14. Chemical salts ~ ESTERS
D19. Studio ~ ATELIER
D21. French political unit ~ ETAT
D23. Golden ~ GILT
D25. Confederate general ~ EARLY
D28. French battle river ~ MARNE
D29. Lace together: Var. ~ ENWEAVE
D30. Wedding-notice word ~ NEE
D33. Chinese or Indian ~ ASIAN
D37. Combine ~ ADD
D38. Songs ~ LAYS
D39. Coal region ~ SAAR
D40. Farthest from the surface ~ INMOST
D41. English essayist ~ STEELE
D44. Bewildered ~ ATALOSS
D45. Adjournment words ~ SINEDIE
D48. Savonarola, for one ~ MARTYR
D50. Marner or Scrooge ~ MISER
D52. Slow-witted ~ DENSE
D57. Opposed, à la Gabby Hayes ~ AGIN
D58. Rarely, old style ~ SELD
D59. ___ bien ~ TRES
D60. Seine tributary ~ OISE
D62. Elected ones ~ INS
D64. Shore bird ~ REE

