Title: New York Times, Friday, December 7, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-12-07


#ARAB#BASE#OTIS
#GOGO#IDOL#LENA
#EARLYTORISEAND
INMATE##ADHOC##
DDE##SPIREA#ABU
EARLYTOBEDMAKES
###ONEON###GENE
DISCERN#DEPOSED
RATA###TEXAN###
AMALEHEALTHYAND
BAR#MINGLE##TOO
##SPITZ##NESTOR
WEALTHYANDDEAD#
EDNA#EMMA#ARIL#
BODY#REAP#MANE#


A1. Bedouin ~ ARAB
A5. Low ~ BASE
A9. Civil War general ~ OTIS
A13. Kind of fund or dancer ~ GOGO
A14. Loved one ~ IDOL
A15. Horne ~ LENA
A16. Thurber parody, with 28, 42 and 57 Across ~ EARLYTORISEAND
A19. Prisoner ~ INMATE
A20. ___ committee ~ ADHOC
A21. Ike ~ DDE
A22. Flowering shrub ~ SPIREA
A25. Arabian father ~ ABU
A28. See 16 Across ~ EARLYTOBEDMAKES
A32. Tie ___ (get drunk) ~ ONEON
A33. Rayburn ~ GENE
A34. Perceive ~ DISCERN
A37. Unseated ~ DEPOSED
A40. Pro ___ ~ RATA
A41. Man with a big hat ~ TEXAN
A42. See 16 Across ~ AMALEHEALTHYAND
A49. Forbid ~ BAR
A50. Participate ~ MINGLE
A51. " . . . and Tyler ___" ~ TOO
A52. Swim name ~ SPITZ
A54. Wise old man ~ NESTOR
A57. See 16 Across ~ WEALTHYANDDEAD
A61. Best ~ EDNA
A62. Austen novel ~ EMMA
A63. Seed pod ~ ARIL
A64. Fullness ~ BODY
A65. Gather ~ REAP
A66. Long hair ~ MANE

D1. Schedule ~ AGENDA
D2. Errant one ~ ROAMER
D3. Indian city ~ AGRA
D4. Locking device ~ BOLT
D5. Drilling item ~ BIT
D6. Pother ~ ADO
D7. "What is ___ as a day . . . ?" ~ SORARE
D8. Struck out ~ ELIDED
D9. Spread ~ OLEO
D10. Afternoon pastry ~ TEACAKES
D11. Wayside ___ ~ INN
D12. Inferior ~ SAD
D17. Poets' kind of year or eve ~ YESTER
D18. Spurious ~ SHAM
D19. Food fish ~ IDE
D23. East Indian tree ~ POON
D24. ___ Saud ~ IBN
D26. Nota ___ ~ BENE
D27. Kind of car ~ USED
D29. Not general ~ LOCAL
D30. Chemical suffix ~ YNE
D31. Torture ~ AGONY
D34. Lackluster ~ DRAB
D35. "___ Camera" ~ IAMA
D36. ___ Stripes ~ STARSAND
D37. Farmer's spot ~ DELL
D38. Enlarge ~ EXTEND
D39. Phooey! ~ PAH
D41. Child's game ~ TAG
D43. Exude ~ EMIT
D44. Yon's companion ~ HITHER
D45. Pepsin, for one ~ ENZYME
D46. Reach ~ ATTAIN
D47. Soup favorite ~ NOODLE
D48. Beetle ~ DOR
D53. Frolic ~ PLAY
D55. Cheese ~ EDAM
D56. Antitoxins ~ SERA
D57. Snare ~ WEB
D58. Tokyo of old ~ EDO
D59. Candlenut tree ~ AMA
D60. Drowse ~ NAP

