Title: New York Times, Thursday, October 25, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-10-25


MEDDLES###BIDE#
ITERATES##SNARE
OCCUPANTS#ADINA
###GSS#RON#ISIT
MANSE#POLE#AYES
ETAT#RANDOWN###
REPOSING##ARM##
#FURNISHEDROOM#
##SEE##EXEMPTED
###CERTAIN#EELS
SOSO#FORT#ATTIC
CROW#DAT#FIR###
ARUBA#DEFINITOR
BISON##DEDUCING
#SAYS###DESKSET


A1. Interferes ~ MEDDLES
A8. Put up with ~ BIDE
A12. Repeats ~ ITERATES
A14. Delusion's partner ~ SNARE
A16. Junk-mail receivers ~ OCCUPANTS
A18. Donizetti role ~ ADINA
A19. Family members: Abbr. ~ GSS
A20. Santo of baseball ~ RON
A22. "___ true what they say . . . ?" ~ ISIT
A23. Parsonage ~ MANSE
A26. Paderewski, for one ~ POLE
A27. Certain votes ~ AYES
A28. French state ~ ETAT
A29. Located ~ RANDOWN
A31. Abed ~ REPOSING
A33. Limb ~ ARM
A35. Offering at Major Hoople's place ~ FURNISHEDROOM
A39. Holy ___ ~ SEE
A40. Released from ~ EXEMPTED
A42. Like death and taxes ~ CERTAIN
A45. Fish ~ EELS
A46. Passable ~ SOSO
A49. Ord, for one ~ FORT
A50. Greek ~ ATTIC
A51. Boast ~ CROW
A52. Grammatical case: Abbr. ~ DAT
A53. Evergreen ~ FIR
A54. Island off Venezuela ~ ARUBA
A56. Ecclesiastical official ~ DEFINITOR
A61. Shaggy beast ~ BISON
A62. Making use of clues ~ DEDUCING
A63. Utters ~ SAYS
A64. Stenos et al., perhaps ~ DESKSET

D1. Italian possessive ~ MIO
D2. Common Latin abbr. ~ ETC
D3. Month: Abbr. ~ DEC
D4. Loafer ~ DRUGSTORECOWBOY
D5. Backslide ~ LAPSE
D6. Greek letters ~ ETAS
D7. Cambodian coin ~ SEN
D8. Youth group: Abbr. ~ BSA
D9. Classic bit of fakery ~ INDIANROPETRICK
D10. Part of a certain chain ~ DAISY
D11. Pyle ~ ERNIE
D13. Courageous ~ STRONGHEARTED
D15. Roadside sign ~ EATS
D17. Sign on some items ~ SOLD
D21. Recent: Prefix ~ NEO
D23. Debussy's "La ___" ~ MER
D24. Osiris's crown ~ ATEF
D25. Malayan deer ~ NAPUS
D26. Criticizes ~ PANS
D29. Canals of Venice ~ RII
D30. Weather word ~ WARM
D32. Snick and ___ ~ SNEE
D34. Church music ~ MOTET
D36. Leave ~ EXIT
D37. Lair ~ DEN
D38. Honey: Prefix ~ MELI
D41. Mil. medal ~ DSC
D43. Rural address ~ RFD
D44. Amphibian ~ TOAD
D46. Strikebreaker ~ SCAB
D47. Gold lace ~ ORRIS
D48. March King ~ SOUSA
D50. Japanese aborigines ~ AINUS
D53. Bona ___ ~ FIDE
D55. Reply: Abbr. ~ ANS
D57. Nourished ~ FED
D58. Poetic contraction ~ TIS
D59. Pronoun ~ ONE
D60. Army unit: Abbr. ~ RGT

