Title: New York Times, Tuesday, January 2, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-01-02


CITY#FEDUP#PHIL
HAHA#ADORE#BONO
IMAN#NOONDAYSUN
CATGUT#NEIN#ERE
###TRADE#CINDER
BENZINE#TAME###
OBOE##FORBIDDEN
NET###RIO###EDE
GREATWALL##OLGA
###THEY#LEAFIER
ELMIRA#ASPIC###
NEO#EVIL#OTHERS
LONGWINDED#ITEM
ANTA#NIEVE#NAME
ISER#GARES#ALOE


A1. See 33 Across ~ CITY
A5. Disgusted ~ FEDUP
A10. Rizzuto or Foster ~ PHIL
A14. Sounds of laughter ~ HAHA
A15. Idolize ~ ADORE
A16. Pro ___ publico ~ BONO
A17. "___, I vote" ~ IMAN
A18. Mad dogs' milieu ~ NOONDAYSUN
A20. Violin-string base ~ CATGUT
A22. Berliner's negative ~ NEIN
A23. Before ~ ERE
A24. Summitry topic ~ TRADE
A26. Hot coal ~ CINDER
A28. Cleaning fluid ~ BENZINE
A31. Docile ~ TAME
A32. Hautboy ~ OBOE
A33. Part of Peking, with 1 Across ~ FORBIDDEN
A38. Word with hair or fish ~ NET
A39. Copa's city ~ RIO
A40. Dutch town ~ EDE
A41. Asian wonder, with 45 Down ~ GREATWALL
A45. Girl's name in Moscow ~ OLGA
A46. "___ also serve . . . " ~ THEY
A47. Like some lettuce heads ~ LEAFIER
A50. New York city ~ ELMIRA
A53. "A Dandy in ___" ~ ASPIC
A54. Recent: Prefix ~ NEO
A55. Corrupt ~ EVIL
A57. "Do unto ___" ~ OTHERS
A61. Some orators ~ LONGWINDED
A64. News filler ~ ITEM
A65. B'way group ~ ANTA
A66. Snow: Sp. ~ NIEVE
A67. "Nobody Knows My ___" ~ NAME
A68. Elbe tributary ~ ISER
A69. Paris depots ~ GARES
A70. Drug plant ~ ALOE

D1. Smart ~ CHIC
D2. "___ Camera" ~ IAMA
D3. "They went ___-away" ~ THAT
D4. 3400-mile river ~ YANGTZE
D5. Gambling game in Shanghai ~ FANTAN
D6. Nigerian people ~ EDO
D7. Lorna ~ DOONE
D8. Container, in France ~ URNE
D9. Transportation in Orient ~ PEDICAB
D10. W.W. II Navy plane ~ PBY
D11. Doused ~ HOSED
D12. Toughen ~ INURE
D13. Hermit ~ LONER
D19. Souls: Lat. ~ ANIMI
D21. Swiss canton ~ URI
D25. Bear, as expenses ~ DEFRAY
D27. Sparks of the movies ~ NED
D28. Big Ben sound ~ BONG
D29. Hebrew ancestor ~ EBER
D30. Word with mash or key ~ NOTE
D31. Fishes in a way ~ TROLLS
D34. "___ for the Lamps of China" ~ OIL
D35. Food store, for short ~ DELI
D36. "The Razor's ___" ~ EDGE
D37. Kind of beer or miss ~ NEAR
D42. Panay native ~ ATI
D43. Tossed ~ THREW
D44. Spider's activity ~ WEAVING
D45. See 41 Across ~ OFCHINA
D48. Poetic forms ~ EPODES
D49. Small islet ~ AIT
D50. Chou ___ ~ ENLAI
D51. M. Bloy and M. Blum ~ LEONS
D52. ___ Cassino ~ MONTE
D53. Northern tree ~ ALDER
D56. Dolphin of the Amazon ~ INIA
D58. Latin catch-all ~ ETAL
D59. San ___ ~ REMO
D60. Duck ~ SMEE
D62. Civil War initials ~ GAR
D63. "The ___ of St. Agnes" ~ EVE

