Title: ORDER FORM [New York Times, Sunday, June 17, 1973]
Author: Herbert Ettenson
Editor: Will Weng
Date: 1973-06-17


SET#TOLE#ERRANT##MACAW#
OLIVEOYL#LEOPARD#ARENAS
FELIXFRANKFURTER#SANDRA
AMENT#ALOHAS#SMEES#ORRS
SIDES###GOIT##BATES#EEK
#####ASSORT#SOLDO#HAWN#
ROGERBACON#JONES#CRUMB#
INITIATED#SOBER##AUFEU#
SCRANTON#APHID#THUG#LRG
EEL#SENDALONG#SEEK#OLGA
###NED##POOH#EWERS#POET
ACMES#CHARLESLAMB#MUNRO
SLAW#SOARS#RAMI##COS###
TART#HURT#ORSONBEAN#CII
OUT#MOPE#SWISS#WARINESS
#DYLAN##SHINY#BAGATELLE
#ELATE#STING#GENEFOWLER
#PIPE#LIANG#CESARE#####
SEQ#SHILL##CUTE###SAURA
APUS#OPALS#HELENE#ELVER
SPOKEN#GIACOMOMEYERBEER
HERETO#ENDURES#BOBVEALE
#RIDER##GERENT#OTOE#LST


A1. Bridge tragedy ~ SET
A4. Japanned metal ~ TOLE
A8. Wandering ~ ERRANT
A14. Bird ~ MACAW
A19. Cartoon sweetheart ~ OLIVEOYL
A21. Large cat ~ LEOPARD
A23. Sports places ~ ARENAS
A25. Reed's colleague ~ FELIXFRANKFURTER
A27. Dee ~ SANDRA
A28. Moron ~ AMENT
A29. Hilo hellos ~ ALOHAS
A30. Pintail ducks ~ SMEES
A32. Hockey's Bobby et al. ~ ORRS
A33. Partisan positions ~ SIDES
A34. ___ alone ~ GOIT
A35. Alan ___, British actor ~ BATES
A37. Cartoon scream ~ EEK
A38. Group ~ ASSORT
A41. Italian coin ~ SOLDO
A43. Goldie ~ HAWN
A45. The Admirable Doctor ~ ROGERBACON
A50. Candy ~ JONES
A51. Tiny bit ~ CRUMB
A52. Begun ~ INITIATED
A53. On the wagon ~ SOBER
A54. Pot-___ ~ AUFEU
A55. City in Penna. ~ SCRANTON
A56. Garden pest ~ APHID
A57. Park lurker ~ THUG
A59. Superman's suit size: Abbr. ~ LRG
A61. Spitchcock ~ EEL
A62. Forward ~ SENDALONG
A64. Try to find ~ SEEK
A65. Russian saint ~ OLGA
A66. Old ___ ~ NED
A67. Nonsense! ~ POOH
A68. Pitchers ~ EWERS
A69. Frost, e.g. ~ POET
A70. High points ~ ACMES
A73. Co-author of "Tales from Shakespeare" ~ CHARLESLAMB
A76. Saki ~ MUNRO
A77. Cole's follower ~ SLAW
A78. Glides high ~ SOARS
A79. Branches ~ RAMI
A80. Variety of lettuce ~ COS
A81. Hussy ~ TART
A82. Offended ~ HURT
A83. Actor and TV personality ~ ORSONBEAN
A86. Fever reading, in old Rome ~ CII
A89. Unconscious ~ OUT
A90. Act droopy ~ MOPE
A91. Kind of cheese ~ SWISS
A92. Caution ~ WARINESS
A94. Bob or Thomas ~ DYLAN
A96. Like some serge ~ SHINY
A97. Pinball ~ BAGATELLE
A98. Puff up ~ ELATE
A99. Overcharge ~ STING
A100. Barrymore biographer ~ GENEFOWLER
A101. Calumet ~ PIPE
A102. Chinese weight ~ LIANG
A103. Singer Siepi ~ CESARE
A104. Author's encore: Abbr. ~ SEQ
A105. Con-man's helper ~ SHILL
A107. Pretty ~ CUTE
A108. Forest people of India ~ SAURA
A113. Genus of swifts ~ APUS
A115. Gems ~ OPALS
A117. French girl's name ~ HELENE
A120. Young eel ~ ELVER
A121. Word with out or soft ~ SPOKEN
A123. Composer of "The Huguenots" ~ GIACOMOMEYERBEER
A126. Contract word ~ HERETO
A127. Tolerates ~ ENDURES
A128. N. L. pitcher ~ BOBVEALE
A129. Attachment to a bill ~ RIDER
A130. Manager ~ GERENT
A131. U. S. Indian ~ OTOE
A132. W. W. II craft ~ LST

D1. Furniture pieces ~ SOFAS
D2. Perfume resin ~ ELEMI
D3. Mosaicked ~ TILED
D4. Schoolbag items ~ TEXTS
D5. Impatient cry ~ OOF
D6. Sky harp ~ LYRA
D7. Mideast airline ~ ELAL
D8. City in Wisconsin ~ ELKHORN
D9. Drawn game at Monte Carlo ~ REFAIT
D10. Wake up forcefully ~ ROUST
D11. Neighbor of Mar. ~ APR
D12. King Cole and others ~ NATS
D13. Aspen, at times ~ TREMBLER
D14. Billiard shot ~ MASSE
D15. Screw pine ~ ARA
D16. Recent: Prefix ~ CENO
D17. Pittsburgh name ~ ANDREWMELLON
D18. Nixon appointee ~ WARRENBURGER
D20. Hollywood and ___ ~ VINE
D22. Is afraid of ~ DREADS
D24. Canadian prov. ~ SASK
D26. Worthless ~ NOGOOD
D31. W. W. II command ~ ETO
D36. Shoulder gesture ~ SHRUG
D38. Calmed down ~ ABATED
D39. Squelched ~ SATON
D40. Rise with the waves ~ SCEND
D41. Ferber novel ~ SOBIG
D42. Consolidated ~ ONED
D44. Word with wiedersehen ~ AUF
D45. Emerge ~ RISE
D46. Merely ~ ONCE
D47. Friday, for one ~ GIRL
D48. Timetable abbr. ~ ETA
D49. Hair jobs ~ RINSES
D50. English painter ~ JOHNHERRING
D51. Secures by a tenon ~ CAUKS
D53. Bobbin ~ SPOOL
D56. Then, in Paris ~ ALORS
D57. Swarm ~ TEEM
D58. Thyme, e.g. ~ HERB
D60. Cat, in Madrid ~ GATO
D63. Unreconciled ~ APART
D64. Beau ~ SWAIN
D65. Work ~ OPUS
D66. Triton ~ NEWT
D68. Roper and others ~ ELMOS
D70. Concerning ~ ASTO
D71. Ex-Senator from Florida ~ CLAUDEPEPPER
D72. Miler of note ~ MARTYLIQUORI
D73. Successful stratagem ~ COUP
D74. Race ~ HARE
D75. Impertinent ~ SASSY
D76. Warning: It. ~ MONITO
D78. Was outstanding ~ SHONE
D80. Beverage bottle ~ CARAFE
D83. Due ~ OWING
D84. Master, in Africa ~ BWANA
D85. Rarin' to go ~ EAGER
D86. Compartment ~ CELL
D87. Pines or Man ~ ISLE
D88. Bohemian river ~ ISER
D90. Couple ~ MATES
D91. Leg part ~ SHIN
D93. York or Deal ~ NEW
D95. Child's place ~ LAP
D96. Playing for time ~ STALLING
D97. Be suitable, in old days ~ BESEEM
D99. Fodder ~ SILAGE
D100. "Beat it!" ~ GETLOST
D102. Backtalk ~ LIP
D103. Billiardists ~ CUEMEN
D104. Obi ~ SASH
D106. King or queen ~ HONOR
D107. Task ~ CHORE
D108. Start tennis or dinner ~ SERVE
D109. Register, in old Rome ~ ALBE
D110. Of an eye part ~ UVEAL
D111. Movie segments ~ REELS
D112. Court decree ~ ARRET
D114. Timetable, for short ~ SKED
D116. Marquis de ___ ~ SADE
D118. Biblical mountain ~ NEBO
D119. Island: Var. ~ EYOT
D122. Saison ~ ETE
D124. Scoundrel ~ CUR
D125. People of Africa ~ EBO

