Title: New York Times, Tuesday, March 6, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-03-06


REDID#FEAR##BAT
AMAZE#RUDE#PAVO
SPIEL#AREA#ISEE
ESQ#TOMANDJERRY
##UKASES#MUTATE
THIRST#ICILY###
HERI##SAUTE#CAM
EXISTED#ESPOUSE
MAS#WAAFS##RBIS
###LASKI#CHEATS
SPRINT#SHRILL##
WHISKEYSOUR#IST
EASE#REIN#IMBUE
AGES#LALO#NERVE
TER##YSER#GLEAM


A1. Made over ~ REDID
A6. Phobia ~ FEAR
A10. Cave dweller ~ BAT
A13. Astound ~ AMAZE
A14. Tactless ~ RUDE
A15. Peacock of the sky ~ PAVO
A16. Sales pitch ~ SPIEL
A17. Environs ~ AREA
A18. Words of ken ~ ISEE
A19. Title: Abbr. ~ ESQ
A20. Bar offering ~ TOMANDJERRY
A23. Edicts ~ UKASES
A25. Undergo change ~ MUTATE
A26. Yen ~ THIRST
A28. In an aloof manner ~ ICILY
A30. Yesterday: Lat. ~ HERI
A31. Recipe direction ~ SAUTE
A32. Machine part ~ CAM
A35. Was ~ EXISTED
A38. Take up ~ ESPOUSE
A40. Family members ~ MAS
A41. U. K. servicewomen ~ WAAFS
A43. Box-score entries ~ RBIS
A44. English political scientist ~ LASKI
A45. Cozens ~ CHEATS
A47. Dash ~ SPRINT
A50. Piercing ~ SHRILL
A52. Bar offering ~ WHISKEYSOUR
A54. Adherent ~ IST
A57. Lighten ~ EASE
A58. Pull in ~ REIN
A59. Permeate ~ IMBUE
A61. Mellows ~ AGES
A62. French composer ~ LALO
A63. Chutzpah ~ NERVE
A64. Thrice: Prefix ~ TER
A65. Dixmude's river ~ YSER
A66. Brief appearance ~ GLEAM

D1. Demolish: Var. ~ RASE
D2. Rulers: Abbr. ~ EMPS
D3. Bar offerings ~ DAIQUIRIS
D4. Verb ending ~ IZE
D5. River features ~ DELTAS
D6. Art-store purchase ~ FRAME
D7. World land mass ~ EURASIA
D8. Indian Ocean gulf ~ ADEN
D9. Grants access again ~ READMITS
D10. Iraqi port ~ BASRA
D11. Ward off ~ AVERT
D12. See eye ___ ~ TOEYE
D15. " . . . nor all your ___ nor wit" ~ PIETY
D21. Direction in Bonn ~ OST
D22. Bar offering ~ JULEP
D24. Malayan knife ~ KRIS
D26. Pronoun ~ THEM
D27. Numerical prefix ~ HEXA
D29. Tips off ~ CUES
D31. State: Abbr. ~ SDAK
D32. Bar offering ~ CUBALIBRE
D33. ___ were ~ ASIT
D34. Disorder ~ MESS
D36. Make a ringing sound, in Britain ~ TWANK
D37. Word for Eurus ~ EASTERLY
D39. Russian city ~ OREL
D42. Splittable ~ FISSILE
D44. Little Elizabeths ~ LISES
D45. French vineyard ~ CRU
D46. Personnel man's concern ~ HIRING
D47. One of a Churchillian trio ~ SWEAT
D48. Eater: Suffix ~ PHAGE
D49. Stair part ~ RISER
D51. Kudos ~ HONOR
D53. Votes for ~ YEAS
D55. Fiji port ~ SUVA
D56. Pour ~ TEEM
D60. Torme ~ MEL

