Title: New York Times, Wednesday, July 4, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-07-04


OENO#PATTA#CAP#
SLAV#ADHOC#ABAS
OAHU#SLEET#RAVE
###MOTIF##WOTAN
ASP#NABOB#EBOND
BOOZE##ULAN#RES
UPLIFT#RAPT####
THEFOURTHOFJULY
####UTAH#DOOLIE
WAC#RUNE##REEFS
AVAST#ASSET#SET
FORTH##TITHE###
ECTO#AWASH#TOLE
REEL#SETAE#ADES
#TRA#SNELL#HART


A1. Wine: Prefix ~ OENO
A5. Island off Kenya ~ PATTA
A10. Toy-pistol fodder ~ CAP
A13. Croat or Wend ~ SLAV
A14. Kind of committee ~ ADHOC
A15. Down with!, in France ~ ABAS
A17. Pearl Harbor site ~ OAHU
A18. Rain's relative ~ SLEET
A19. Go on about ~ RAVE
A20. Theme ~ MOTIF
A22. Wagnerian god ~ WOTAN
A23. Cleo's downfall ~ ASP
A26. Rich man ~ NABOB
A28. Investment item ~ EBOND
A29. Likker ~ BOOZE
A31. ___ Bator ~ ULAN
A33. Legal matter ~ RES
A34. Exaltation ~ UPLIFT
A36. Entranced ~ RAPT
A37. Death date of three Presidents ~ THEFOURTHOFJULY
A43. Beehive State ~ UTAH
A44. Eastern litter ~ DOOLIE
A45. Woman soldier ~ WAC
A48. Finnish poem ~ RUNE
A49. Shortens sail ~ REEFS
A50. Sea call ~ AVAST
A52. Property item ~ ASSET
A55. Math grouping ~ SET
A56. Famous firth ~ FORTH
A57. Church levy ~ TITHE
A59. Outside: Prefix ~ ECTO
A60. Flooded ~ AWASH
A62. Metalware ~ TOLE
A66. Rod's cousin ~ REEL
A67. Bristles ~ SETAE
A68. July drinks ~ ADES
A69. Song syllable ~ TRA
A70. Fishline leader ~ SNELL
A71. Partner of Rodgers ~ HART

D1. Spanish bear ~ OSO
D2. Guido's note ~ ELA
D3. Nope ~ NAH
D4. Egg: Lat. ~ OVUM
D5. Italian dish ~ PASTA
D6. Carson specialty ~ ADLIB
D7. News world ~ THEFOURTHESTATE
D8. Kicking unit ~ TOE
D9. Play part ~ ACT
D10. Medit. tree ~ CAROB
D11. Nuisance remover, in law ~ ABATOR
D12. Stately dance ~ PAVANE
D16. Dispatches ~ SENDS
D21. Quarter ~ ONEFOURTH
D22. Sallied ~ WENTFORTH
D23. Border on ~ ABUT
D24. H. S. student ~ SOPH
D25. Chopin, for one ~ POLE
D27. Hokum ~ BLAH
D30. Hebrew month ~ ZIF
D32. Footless animal ~ APOD
D35. Fonteyn garb ~ TUTU
D38. Frog genus ~ RANA
D39. Miller or Louis ~ JOE
D40. Caucho trees ~ ULES
D41. Biography ~ LIFE
D42. Past time: Abbr. ~ YEST
D45. Mint piece ~ WAFER
D46. Shore bird ~ AVOCET
D47. Drayman ~ CARTER
D51. Roman robe ~ STOLA
D53. Rope fiber ~ SISAL
D54. Mertz or Merman ~ ETHEL
D58. Eskimo settlement ~ ETAH
D60. Balaam's mount ~ ASS
D61. Cyst ~ WEN
D63. Harem room ~ ODA
D64. Celtic Neptune ~ LER
D65. The "e" of i.e. ~ EST

