Title: New York Times, Friday, November 9, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-11-09


AHOY#MAMBA#IRIS
LULU#ABILL#MOME
AFIG#NASAL#POPE
#FOODOFTHEGODS#
###SERT##RES###
FABLES#FAGOTING
ALIA##RIGID#ROO
CONVENIENCEFOOD
TOG#NEGRI##ENSE
SPEEDWAY#HALSEY
###NOM##AERO###
#SEAFOODDINNER#
KANT#DRUMS#IRAN
ALTE#EGRET#EMIR
FEES#LYONS#SANA


A1. Nautical call ~ AHOY
A5. Tree snake ~ MAMBA
A10. Novelist Murdoch ~ IRIS
A14. Relative of a beaut ~ LULU
A15. Sell ___ of goods ~ ABILL
A16. Jabberwocky word ~ MOME
A17. Not worth ___ ~ AFIG
A18. Twangy ~ NASAL
A19. English poet ~ POPE
A20. Ambrosia ~ FOODOFTHEGODS
A23. Spanish painter ~ SERT
A24. Thing, in law ~ RES
A25. "Fox and Grapes" et al. ~ FABLES
A28. Decorative needlework ~ FAGOTING
A33. Inter ___ ~ ALIA
A34. Unyielding ~ RIGID
A35. Marsupial, for short ~ ROO
A36. Cake mix or frozen stew, e.g. ~ CONVENIENCEFOOD
A40. Dress up, with "out" ~ TOG
A41. Silent-film vamp ~ NEGRI
A42. First word in Mass. motto ~ ENSE
A43. Indianapolis feature ~ SPEEDWAY
A45. U. S. admiral ~ HALSEY
A47. ___ de guerre ~ NOM
A48. Flying prefix ~ AERO
A49. Shore specialty ~ SEAFOODDINNER
A55. German philosopher ~ KANT
A56. Base and snare ~ DRUMS
A57. Farah's country ~ IRAN
A59. Der ___ ~ ALTE
A60. Heron ~ EGRET
A61. Moslem title ~ EMIR
A62. Charges ~ FEES
A63. French city ~ LYONS
A64. Yemen's capital ~ SANA

D1. ___ king ~ ALA
D2. Puff's partner ~ HUFF
D3. Mixture ~ OLIO
D4. Croat ~ YUGOSLAV
D5. Estates ~ MANORS
D6. Astern ~ ABAFT
D7. Moisture ~ MIST
D8. Insipid ~ BLAH
D9. Subject to hay fever ~ ALLERGIC
D10. Tax ~ IMPOST
D11. Land measure ~ ROOD
D12. Little devils ~ IMPS
D13. Comprehend ~ SEE
D21. English river ~ DEE
D22. Rock cavity ~ GEODE
D25. Truths ~ FACTS
D26. Thrown for ___ ~ ALOOP
D27. Spree ~ BINGE
D28. Like some speeches ~ FIERY
D29. Vedic fire god ~ AGNI
D30. Shackles ~ IRONS
D31. Snare ~ NOOSE
D32. Lady's Book publisher ~ GODEY
D34. Baltic port ~ RIGA
D37. "Till the ___ Time" ~ ENDOF
D38. Perennial Detroit secret ~ NEWMODEL
D39. Crimes ~ FELONIES
D44. Maternal relatives ~ ENATES
D45. Holdups ~ HEISTS
D46. Scottish alder ~ ARN
D48. Creators of commercials ~ ADMEN
D49. Store offering ~ SALE
D50. ___ en point ~ ENTE
D51. Bacchus-inspired event ~ ORGY
D52. Spanish coin ~ DURO
D53. Girl's name ~ ERMA
D54. Word with drop or fall ~ RAIN
D55. Arabic letter ~ KAF
D58. Initials of 1933 ~ NRA

