Title: New York Times, Wednesday, March 21, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-03-21


SALE#TALES#ALES
AVON#ECOLE#CARP
PONT#ATOLL#COLA
SWEETSOP#LOOSES
###NEER#BOOR###
STATES#PLUNDERS
TAMES#BIOTA#LET
EBBS#PUNKS#MEGA
ALI#SORTE#BINAL
LETDOWNS#FINALE
###ODES#POTS###
AVATAR#AIRSTRIP
SALT#FORCE#ROTA
PLIE#UNITS#EVES
SEAL#LEAST#LEAS


A1. Counter sign ~ SALE
A5. Canterbury offerings ~ TALES
A10. Anagram of 1 Across ~ ALES
A14. River of poetic fame ~ AVON
A15. Relative of a lycée ~ ECOLE
A16. Gefilte-fish base ~ CARP
A17. Paris's ___ Neuf ~ PONT
A18. Ulithi or Bikini ~ ATOLL
A19. Summer refresher ~ COLA
A20. Sugar apple ~ SWEETSOP
A22. Undoes ~ LOOSES
A24. Poetic contraction ~ NEER
A25. Churl ~ BOOR
A26. New York and New Mexico ~ STATES
A29. Depredates ~ PLUNDERS
A33. Makes manageable ~ TAMES
A34. Flora and fauna ~ BIOTA
A35. Give the go-ahead ~ LET
A36. Declines ~ EBBS
A37. Young toughs ~ PUNKS
A38. Prefix for cycle ~ MEGA
A39. Miss MacGraw ~ ALI
A40. Kind: Fr. ~ SORTE
A41. Twofold ~ BINAL
A42. Disillusionments ~ LETDOWNS
A44. Revue wrap-up ~ FINALE
A45. Horace works ~ ODES
A46. Culinary needs ~ POTS
A47. Hindu incarnation ~ AVATAR
A50. Runway ~ AIRSTRIP
A54. Table staple ~ SALT
A55. Put in ___ ~ FORCE
A57. Roster ~ ROTA
A58. Ballet execution ~ PLIE
A59. Integers ~ UNITS
A60. Before nights ~ EVES
A61. Anagram of 1 Across ~ SEAL
A62. Anagram of 5 Across ~ LEAST
A63. Anagram of 1 Across ~ LEAS

D1. Dopes ~ SAPS
D2. Admit ~ AVOW
D3. Exclusive ~ LONE
D4. Agreements ~ ENTENTES
D5. Kids ~ TEASES
D6. Ham, for one ~ ACTOR
D7. Air-show stunt ~ LOOP
D8. Cloth measure ~ ELL
D9. Betrayals ~ SELLOUTS
D10. Harmony ~ ACCORD
D11. Country on the Mekong ~ LAOS
D12. Gardner ~ ERLE
D13. Anagram of 1 Down ~ SPAS
D21. Pegs for Mr. Player ~ TEES
D23. O'Neill ~ OONA
D25. Fellow, to a cockney ~ BLOKE
D26. Anagram of 5 Across ~ STEAL
D27. Top or d'hôte ~ TABLE
D28. Circuit ~ AMBIT
D29. Liquid measures ~ PINTS
D30. Form of Helen ~ ELENA
D31. Stately ~ REGAL
D32. Anagram of 5 Across ~ STALE
D34. George or Robert ~ BURNS
D37. Having authority ~ POWERFUL
D38. Mr. Bones's show ~ MINSTREL
D40. Kind of pop ~ SODA
D41. Certain stage parts ~ BITS
D43. Caked tobacco: Var. ~ DOTTEL
D44. Arden or Black ~ FOREST
D46. Ancient Britons ~ PICTS
D47. Anagram of 1 Down ~ ASPS
D48. Caesar's farewell ~ VALE
D49. Inter ___ ~ ALIA
D50. Opera highlight ~ ARIA
D51. Meander ~ ROVE
D52. Willow ~ ITEA
D53. Anagram of 1 Down ~ PASS
D56. Word with time or way ~ ONE

