Title: New York Times, Tuesday, April 17, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-04-17


RAFT#IGOR###KPS
ABLE#CONEY#KNAP
JUANDEFUCA#EIRE
ATT#AMOS#SPECIE
###AMER#WHELK##
REGION#DAMASKS#
INURN#TIRAS#NIB
MOIS#DRANK#BANE
ALL#LIONS#DACCA
#ALLUVIA#TUSKER
##OATES#LOCK###
HATTER#MAMA#POM
EDIE#GRIMALKINS
MANX#EATAT#OREG
PRE###MESO#SORT


A1. Transit for Heyerdahl ~ RAFT
A5. Opera prince ~ IGOR
A9. Army scullions ~ KPS
A12. Up to ~ ABLE
A13. New York island ~ CONEY
A15. Type of sack ~ KNAP
A16. Washington strait ~ JUANDEFUCA
A18. Shamrock land ~ EIRE
A19. Lawyer: Abbr. ~ ATT
A20. One of a radio pair ~ AMOS
A21. Coin ~ SPECIE
A23. New World: Abbr. ~ AMER
A24. Marine snail ~ WHELK
A25. District ~ REGION
A28. Napkin materials ~ DAMASKS
A30. Bury ~ INURN
A31. Japheth's son ~ TIRAS
A32. Penpoint ~ NIB
A34. Months, in Paris ~ MOIS
A35. Toped ~ DRANK
A36. Spoiler ~ BANE
A37. Love's conquest ~ ALL
A38. Columbia players ~ LIONS
A39. Bangladesh city ~ DACCA
A40. River deposits ~ ALLUVIA
A42. Wild boar ~ TUSKER
A43. English impostor ~ OATES
A44. Wrestling hold ~ LOCK
A45. Mad one ~ HATTER
A47. Family member ~ MAMA
A48. Dog, for short ~ POM
A51. Adams ~ EDIE
A52. Cats ~ GRIMALKINS
A55. Irish Sea people ~ MANX
A56. ___ home (dine in) ~ EATAT
A57. Western state: Abbr. ~ OREG
A58. Before: Prefix ~ PRE
A59. Prefix for potamia ~ MESO
A60. Variety ~ SORT

D1. Indian leader ~ RAJA
D2. Border on ~ ABUT
D3. Like the pre-Columbus world ~ FLAT
D4. Decimal number ~ TEN
D5. Victims of an electric appliance ~ ICEMEN
D6. ___ broke ~ GOFOR
D7. Burden ~ ONUS
D8. Part of R. and R., for short ~ REC
D9. Item for a whatnot ~ KNICKKNACK
D10. Equal: Prefix ~ PARI
D11. Graf ___ ~ SPEE
D14. Moslem veil ~ YASHMAK
D15. Ship parts ~ KEELS
D17. Chum of Pythias ~ DAMON
D22. Side dish ~ PEAS
D23. Affectations ~ AIRS
D24. Gives notice ~ WARNS
D25. Terza ___ ~ RIMA
D26. A-bomber ___ Gay ~ ENOLA
D27. Sydney Carton's choice ~ GUILLOTINE
D28. Miss Ross ~ DIANA
D29. Subsequently ~ SINCE
D31. Three, in Paris ~ TROIS
D33. Wall St. animal ~ BEAR
D35. Branch off ~ DIVERGE
D36. Enjoy the sun ~ BASK
D38. Bard's instrument ~ LUTE
D39. Of a nobleman ~ DUCAL
D41. Rubber base ~ LATEX
D42. Lettuce's friend ~ TOMATO
D44. Asian priests ~ LAMAS
D45. Rope fiber ~ HEMP
D46. Jewish month ~ ADAR
D47. Tiny insect ~ MITE
D48. Pueblo Indian ~ PIRO
D49. Outstanding person ~ ONER
D50. Noncom: Abbr. ~ MSGT
D53. Aries ~ RAM
D54. Ring outcomes ~ KOS

