Title: New York Times, Friday, September 14, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-09-14


BEE##PLATO#JEEP
LUNT#HADON#ILLE
ORGANIZATIONMAN
BERKELEY##AXONS
###ERIS#SAFE###
GOSSIP#CANISTER
ETTU##JULES#EMU
THEPOWERSTHATBE
TER#BELLE##BRED
ORNATELY#SQUARE
###BUDS#POUT###
AREAS##PALATIAL
VESTEDINTERESTS
ENTE#ARIEL#DINT
COED#BENNY##SOS


A1. Get-together ~ BEE
A4. Greek philosopher ~ PLATO
A9. Rugged vehicle ~ JEEP
A13. Stage great ~ LUNT
A15. Wore ~ HADON
A16. Winnie ___ Pu ~ ILLE
A17. One of "them" ~ ORGANIZATIONMAN
A20. California city ~ BERKELEY
A21. Nerve-cell processes ~ AXONS
A22. Sister of Ares ~ ERIS
A23. Ump's call ~ SAFE
A25. Gabfest staple ~ GOSSIP
A28. Place for coffee or tea ~ CANISTER
A32. "Brute's" predecessor ~ ETTU
A33. Author Romains ~ JULES
A34. Australian coin feature ~ EMU
A35. "They" ~ THEPOWERSTHATBE
A39. Thrice: Prefix ~ TER
A40. Ball star ~ BELLE
A41. Engendered ~ BRED
A42. In elaborate style ~ ORNATELY
A44. Kind of root or shooter ~ SQUARE
A46. Potato eyes ~ BUDS
A47. Be petulant ~ POUT
A48. Environs ~ AREAS
A51. Magnificent ~ PALATIAL
A55. "They" ~ VESTEDINTERESTS
A58. Grafted, in heraldry ~ ENTE
A59. Moon of Uranus ~ ARIEL
A60. Force ~ DINT
A61. Campus figure ~ COED
A62. Comedian Jack ~ BENNY
A63. Help! ~ SOS

D1. Amorphous mass ~ BLOB
D2. Seine feeder ~ EURE
D3. M.I.T. grad ~ ENGR
D4. Italian saint, with 18 Down ~ PHILIP
D5. Takes it easy ~ LAZES
D6. " . . . difference ___ makes" ~ ADAY
D7. Small drink ~ TOT
D8. Navy info org. ~ ONI
D9. Hoodoos ~ JINXES
D10. Sailor's saint ~ ELMO
D11. Vivacity ~ ELAN
D12. Ballpoints ~ PENS
D14. Assumes ~ TAKESUP
D18. See 4 Down ~ NERI
D19. Socially inept ~ OAFISH
D23. Mud volcano ~ SALSE
D24. French writer ~ ANET
D25. Reach ~ GETTO
D26. Additional ~ OTHER
D27. Hind part ~ STERN
D28. Like some hair ~ CURLY
D29. Numerical prefix ~ TETRA
D30. Glowing coal ~ EMBER
D31. ___ la Paix ~ RUEDE
D33. Crystallizes ~ JELLS
D36. Thickheaded ~ OBTUSE
D37. Garden interloper ~ WEED
D38. Was proximate ~ ABUTTED
D43. Eased up ~ ABATED
D44. Unaided ~ SOLELY
D45. Periodical: Abbr. ~ QUAR
D47. Metal disk ~ PATEN
D48. With, in Vichy ~ AVEC
D49. Western city ~ RENO
D50. Beatrice d'___ ~ ESTE
D51. Nabokov title ~ PNIN
D52. Upper Thames ~ ISIS
D53. Physicist's concern, for short ~ ATNO
D54. W.W.II ships ~ LSTS
D56. Sample ~ DAB
D57. Dudgeon ~ IRE

