Title: New York Times, Saturday, September 29, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-09-29


SAKE#OCEAN#OBIT
OBOL#FALSE#BONA
DUKEOFPLAZATORO
STOPPERS##LURES
###HARI#PAPS###
VITALS#PATIENTS
AMEN##EOSIN#ARU
LITTLEBUTTERCUP
INO#AGORA##ERST
DONJUANS#TENETS
###ADDS#DODD###
STALE##PATIENCE
MAJORMURGATROYD
ELAN#STOOL#EMMA
WARS#SEANS#DEEM


A1. Purpose ~ SAKE
A5. Indian, for one ~ OCEAN
A10. News item ~ OBIT
A14. Ancient coin ~ OBOL
A15. Word with face or front ~ FALSE
A16. ___ fide ~ BONA
A17. G. and S. character ~ DUKEOFPLAZATORO
A20. No-trump players' needs ~ STOPPERS
A21. Tempts ~ LURES
A22. Mata ~ HARI
A23. Soft foods ~ PAPS
A25. Essential organs ~ VITALS
A28. Hospital users ~ PATIENTS
A32. " . . . sound of a great ___" ~ AMEN
A33. Red dye ~ EOSIN
A34. Indonesian islands ~ ARU
A35. G. and S. character ~ LITTLEBUTTERCUP
A39. Cadmus's daughter ~ INO
A40. Assembly of ancient Greece ~ AGORA
A41. Formerly, of old ~ ERST
A42. Seducers ~ DONJUANS
A44. Dogmas ~ TENETS
A46. Increases ~ ADDS
A47. U. S. historian ~ DODD
A48. Vapid ~ STALE
A51. G. and S. character ~ PATIENCE
A55. G. and S. character ~ MAJORMURGATROYD
A58. Spirit ~ ELAN
A59. Kind of pigeon ~ STOOL
A60. Poet Lazarus ~ EMMA
A61. Punic and World ~ WARS
A62. O'Casey et al. ~ SEANS
A63. Judge ~ DEEM

D1. Does lawn work ~ SODS
D2. Touch ~ ABUT
D3. G. and S. character ~ KOKO
D4. Trunk bearer ~ ELEPHANT
D5. Bids ~ OFFERS
D6. Island of song ~ CAPRI
D7. Old measures ~ ELLS
D8. ___ rule ~ ASA
D9. Pince ___ ~ NEZ
D10. Kind of angle ~ OBTUSE
D11. Rustic ~ BOOR
D12. About ~ INRE
D13. Western resort ~ TAOS
D18. Girasol ~ OPAL
D19. Of a mountain group ~ ALPINE
D23. Macaroni, for one ~ PASTA
D24. "While you're ___ . . . " ~ ATIT
D25. Effective ~ VALID
D26. Of a chemical compound ~ IMINO
D27. Western range ~ TETON
D28. Teams ~ POURS
D29. Mother-of-pearl ~ NACRE
D30. Custody ~ TRUST
D31. Overseers: Abbr. ~ SUPTS
D33. Dark colors, old style ~ EBONS
D36. Sir Harry ~ LAUDER
D37. Old oath ~ EGAD
D38. Delivered ~ RENDERED
D43. Levelling staffs: Fr. ~ JALONS
D44. Final box scores ~ TOTALS
D45. Revise ~ EDIT
D47. Philistine deity ~ DAGON
D48. Merganser ~ SMEW
D49. S. A. tree ~ TALA
D50. Open ~ AJAR
D51. Malay canoe ~ PROA
D52. Alaskan port ~ NOME
D53. Inflorescence ~ CYME
D54. Cheese ~ EDAM
D56. Compositions: Abbr. ~ MSS
D57. Western Indian ~ UTE

