Title: New York Times, Friday, January 5, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-01-05


ABET#SPILE#OLAF
TOMB#OLLAS#RIME
ROMA#PAINS#IBOS
IBARS#TVDINNERS
###LOITER#AGREE
AAMILNE#ADOS###
CHAFED#DIES#TAM
MORT#OCALA#AUDE
EYE#BOOM#RABBIT
###XERO#PTBOATS
OPERA#LETHIM###
VITAMINBI#BBGUN
EXIT#LEASE#ELSA
RITE#ISNAD#REES
SEED#ASSNS#SERT


A1. Encourage ~ ABET
A5. Wooden stake ~ SPILE
A10. King of Norway ~ OLAF
A14. Pyramid ~ TOMB
A15. Spanish jars ~ OLLAS
A16. Frost ~ RIME
A17. City on the Tevere ~ ROMA
A18. Distresses ~ PAINS
A19. Nigerian people ~ IBOS
A20. Steel beams ~ IBARS
A22. Oven meals ~ TVDINNERS
A24. Hang around ~ LOITER
A26. Concur ~ AGREE
A27. Children's author ~ AAMILNE
A30. Fusses ~ ADOS
A32. Irritated ~ CHAFED
A33. Stamps ~ DIES
A34. Cap ~ TAM
A37. Sahl ~ MORT
A38. Florida city ~ OCALA
A40. River of France ~ AUDE
A41. Center ~ EYE
A42. Cannon sound ~ BOOM
A43. Certain Peter ~ RABBIT
A45. Dry: Prefix ~ XERO
A46. War vessels ~ PTBOATS
A47. Met fare ~ OPERA
A50. "___ first cast a stone" ~ LETHIM
A52. Thiamine ~ VITAMINBI
A54. Air rifle ~ BBGUN
A58. Theater sign ~ EXIT
A59. Tenant's concern ~ LEASE
A61. Schiaparelli ~ ELSA
A62. Ceremony ~ RITE
A63. Authority on sayings of Mohammed ~ ISNAD
A64. Dakota Indians ~ REES
A65. Grain ~ SEED
A66. Relatives or orgs. ~ ASSNS
A67. Spanish muralist ~ SERT

D1. Italian town ~ ATRI
D2. Dunce ~ BOOB
D3. Austen novel ~ EMMA
D4. Conveyance for skiers ~ TBARLIFT
D5. Bribe ~ SOP
D6. River to the Missouri ~ PLATTE
D7. "How can ___ without thee?" ~ ILIVE
D8. Corncrake ~ LANDRAIL
D9. They, in Italy ~ ESSI
D10. Gaskets ~ ORINGS
D11. Book, to Cicero ~ LIBER
D12. Con ___ ~ AMORE
D13. Heraldic band ~ FESSE
D21. Flatfish ~ SOLE
D23. Ancient shrine ~ NAOS
D25. Kind of swimming pool ~ INDOOR
D27. Peak ~ ACME
D28. Sailor's call ~ AHOY
D29. ___ nostrum ~ MARE
D31. Scarcity ~ DEARTH
D33. Animal mother ~ DAM
D34. Helicon ~ TUBA
D35. Entrance ~ ADIT
D36. N.Y. team ~ METS
D39. Self-possession ~ COOLNESS
D40. Enola Gay et al. ~ ABOMBERS
D42. Glow ~ BEAM
D44. Jewish month ~ ABIB
D45. Like some films ~ XRATED
D46. Barley water ~ PTISAN
D47. Shots beyond the target ~ OVERS
D48. Elf ~ PIXIE
D49. Eaglestone ~ ETITE
D51. Israeli's Abba et al. ~ EBANS
D53. Pelvic bones ~ ILIA
D55. Merriment ~ GLEE
D56. Consumer ~ USER
D57. U.S. cartoonist ~ NAST
D60. City-desk men: Abbr. ~ EDS

