Title: WIRE SERVICE [New York Times, Sunday, April 22, 1973]
Author: Mel Rosen
Editor: Will Weng
Date: 1973-04-22


##CAT##ODOR#RAPS##UNIT#
MEAGRE#RULE#OSRIC#PONE#
ASSAULTANDBATTERY#PAGED
POT#EDEN#EAGLES#DOE#ETO
SPENDER#ASTA#REB#CRISES
###CURRENTEVENTS#AVOTRE
SCRAP#ADD#DEN##ARLON###
ALEA#MIG####DUE#EALING#
WEI#GENERATIONGAP#TAURO
#ONION##AMON#DOUR#ANNES
###ENDS#PARK###NOT##DES
CHARGEOFTHELIGHTBRIGADE
LAR##DDE###ELEA#EIRE###
OMEGA#ALAN#SOAK##LATER#
DENIM#POWERSTRUGGLE#ZIP
#SAPPHO#LOO####YES#TRES
###PEEPS##TSP#ARO#MIAMI
CAMERA#SHOCKABSORBER###
HEARST#HAS#ALES#GENERAL
ERG#ASE#VISTAS#MINT#AZO
MANON#THEELECTRICCIRCUS
#TEND#HENRI#EONS#HOTELS
#ETES##ASST#SWAT##NED##


A1. Ballou ~ CAT
A4. Repute ~ ODOR
A8. Uses a gavel ~ RAPS
A12. Watt or ohm, e.g. ~ UNIT
A16. Scanty, in London ~ MEAGRE
A19. ___ of thumb ~ RULE
A20. Courtier in "Hamlet" ~ OSRIC
A22. Johnnycake ~ PONE
A23. Police-blotter entry ~ ASSAULTANDBATTERY
A26. Summoned ~ PAGED
A28. Lobster trap ~ POT
A29. Garden ~ EDEN
A30. Some baldies ~ EAGLES
A31. Name on a sample form ~ DOE
A33. W. W. II locale ~ ETO
A34. Poet Stephen ~ SPENDER
A36. Movie dog ~ ASTA
A37. Civil War soldier ~ REB
A39. Nixon's six ~ CRISES
A41. School topic ~ CURRENTEVENTS
A44. ___ santé ~ AVOTRE
A45. Quarrel ~ SCRAP
A48. Total ~ ADD
A49. Kind of mother ~ DEN
A50. Belgian town ~ ARLON
A52. Name for Athena ~ ALEA
A53. Russian plane ~ MIG
A54. ___ process ~ DUE
A57. London suburb ~ EALING
A60. Chinese dynasty ~ WEI
A61. Con Ed problem, in a way ~ GENERATIONGAP
A67. Bull: Prefix ~ TAURO
A69. Cocktail ingredient ~ ONION
A71. Egyptian god ~ AMON
A72. Sullen ~ DOUR
A73. Boleyn et al. ~ ANNES
A74. Earth parts, figuratively ~ ENDS
A76. Fashionable avenue ~ PARK
A77. After waste or want ~ NOT
A79. ___ Plaines ~ DES
A80. Military utility bill ~ CHARGEOFTHELIGHTBRIGADE
A89. Gibbon ~ LAR
A90. White House monogram ~ DDE
A91. Zeno's home ~ ELEA
A92. Cork's isle ~ EIRE
A93. Greek letter ~ OMEGA
A96. King or Arkin ~ ALAN
A99. Steep ~ SOAK
A100. More recent ~ LATER
A103. Strong fabric ~ DENIM
A104. Political infight ~ POWERSTRUGGLE
A108. Kind of code ~ ZIP
A110. Ancient poetess ~ SAPPHO
A112. Card game ~ LOO
A113. "___, we have no . . . " ~ YES
A114. Very: Fr. ~ TRES
A115. Chick noises ~ PEEPS
A117. Kitchen meas. ~ TSP
A120. River of Venezuela ~ ARO
A121. Resort city ~ MIAMI
A122. Rochester specialty ~ CAMERA
A125. Rubber baby buggy bumper, e.g. ~ SHOCKABSORBER
A130. "Citizen ___" ~ HEARST
A131. Possesses ~ HAS
A132. Drinks ~ ALES
A133. Motors or Mills ~ GENERAL
A137. Unit of work ~ ERG
A138. Enzyme ~ ASE
A140. Outlooks ~ VISTAS
A142. Spear or pepper ~ MINT
A143. Nitrogen: Prefix ~ AZO
A144. ___ horseback (leader) ~ MANON
A146. Defunct discotheque ~ THEELECTRICCIRCUS
A150. Care for ~ TEND
A151. Pétain ~ HENRI
A152. Time periods ~ EONS
A153. Tour-guide listings ~ HOTELS
A154. French seasons ~ ETES
A155. Helper: Abbr. ~ ASST
A156. Sultan of ___ ~ SWAT
A157. Rorem ~ NED

D1. Social system ~ CASTE
D2. Eastern title ~ AGA
D3. Set straight ~ TRUEDUP
D4. Algerian port ~ ORAN
D5. Horse color ~ DUN
D6. Most trite ~ OLDEST
D7. Gave a refund ~ REBATED
D8. Moslem weight ~ ROTL
D9. Aft ~ ASTERN
D10. Fix in advance ~ PRESET
D11. Galahad or Bors ~ SIR
D12. African region ~ UPPERVOLTA
D13. Profane, on Oahu ~ NOA
D14. Swallow ~ INGEST
D15. Vacillate ~ TEETER
D16. Charts ~ MAPS
D17. Fabulist: Var. ~ ESOP
D18. Presbyter ~ ELDER
D21. Charisse ~ CYD
D24. Topography ~ TERRAIN
D25. Century plant ~ AGAVE
D27. Two aspirins, e.g. ~ DOSE
D32. Florida city ~ OCALA
D35. Campus sports org. ~ NCAA
D36. Connective ~ AND
D38. Youth-group initials ~ BSA
D40. Sea off Greece ~ IONIAN
D42. Advantage ~ EDGE
D43. Within: Prefix ~ ENDO
D45. Prison-cake ingredient ~ SAW
D46. Role for Liz ~ CLEO
D47. Check ~ REIN
D51. Look into again ~ REPROBE
D53. Fixed ~ MENDED
D55. Strum ___ Drang ~ UND
D56. Kind of maniac ~ EGO
D58. Upstate N. Y. town ~ NUNDA
D59. Cupidity ~ GREED
D61. Chinese stage prop ~ GONG
D62. Transported ~ RAPT
D63. Eastern servant ~ AMAH
D64. Disrupted ~ TORE
D65. Like a spent squid ~ INKLESS
D66. "Charley's ___" ~ AUNT
D68. Bone: Prefix ~ OSSE
D70. Suffix for cash ~ IER
D75. Soft drink ~ SODAPOP
D78. Musical flourishes ~ TRILLS
D80. Oaf ~ CLOD
D81. Harness parts ~ HAMES
D82. Stadium ~ ARENA
D83. ___-de-se (suicide) ~ FELO
D84. Island: Var. ~ ILOT
D85. Reverse, for one ~ GEAR
D86. Kingfish ~ HAKU
D87. Dies ___ ~ IRAE
D88. Obtain ~ GET
D94. "Win one for the ___" ~ GIPPER
D95. Parts of firm titles ~ AMPERSANDS
D97. Punching tool ~ AWL
D98. Prefix for phyte ~ NEO
D101. Pound ~ EZRA
D102. African thong ~ RIEM
D105. Campus mil. group ~ ROTC
D106. Rotating wheel, for short ~ GYRO
D107. Rural poem ~ GEORGIC
D109. Greek letter ~ PSI
D111. Track trials ~ HEATS
D114. Exhaust ~ TIRE
D116. Quiet! ~ SSH
D118. Hockey need ~ SKATE
D119. Posh abodes ~ PALACES
D120. Ninny ~ ASS
D121. Honorable ___ ~ MENTION
D122. Coll. course ~ CHEM
D123. Charge with gas ~ AERATE
D124. Drawer of a sort ~ MAGNET
D126. Refuges ~ HAVENS
D127. Willows ~ OSIERS
D128. Give ~ BESTOW
D129. The reserves ~ BENCH
D134. Competed at Le Mans ~ RACED
D135. Blue: Sp. ~ AZUL
D136. Another's gain ~ LOSS
D139. Old letter ~ ETH
D141. Narrow opening ~ SLIT
D142. Fog ~ MIST
D145. Anybody ~ ONE
D147. Babylonian god ~ HEA
D148. Cellular initials ~ RNA
D149. Way: Abbr. ~ RTE

