Title: New York Times, Thursday, March 22, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-03-22


ARFS#TERSE#BRAN
TORT#OLEAN#LINE
ESAU#LLAMA#EONS
MAUMAU#SOCRATES
###PHOTOSTAT###
GONFALON#ENSILE
ADIOS#GARDE#LOA
MEER##ABE##PITS
MOC#BASLE#CRATE
ANEMIC#ELGRECOS
###EAREDSEAL###
HORNSOLO#NGAIOS
OBIT#BAUME#TORI
COSA#ATBAT#EWER
KEEL#TETES#SAGE


A1. Dog sounds ~ ARFS
A5. To the point ~ TERSE
A10. Kind of muffin ~ BRAN
A14. Civil wrong ~ TORT
A15. New York city ~ OLEAN
A16. Bettors' morning ___ ~ LINE
A17. Son of Isaac ~ ESAU
A18. Mountain beast ~ LLAMA
A19. Ages ~ EONS
A20. Certain Kenyan ~ MAUMAU
A22. Famous Athenian ~ SOCRATES
A24. Office facsimile ~ PHOTOSTAT
A26. Banner ~ GONFALON
A29. Store fodder ~ ENSILE
A33. José's farewell ~ ADIOS
A34. Avant-___ ~ GARDE
A36. Mauna ___ ~ LOA
A37. Sea: Ger. ~ MEER
A38. Honest ___ ~ ABE
A39. Mines ~ PITS
A40. Footwear, for short ~ MOC
A41. Swiss city ~ BASLE
A43. Vintage auto ~ CRATE
A44. Insipid ~ ANEMIC
A46. Some Prado paintings ~ ELGRECOS
A48. Aquatic animal ~ EAREDSEAL
A50. Trumpet rendition ~ HORNSOLO
A53. Miss Marsh and others ~ NGAIOS
A57. News item ~ OBIT
A58. French chemist ~ BAUME
A60. Column moldings ~ TORI
A61. Affair: It. ~ COSA
A62. Up, in baseball ~ ATBAT
A63. Pitcher ~ EWER
A64. Tip, with "over" ~ KEEL
A65. Heads: Fr. ~ TETES
A66. Western plant ~ SAGE

D1. "Up and ___!" ~ ATEM
D2. Ponselle ~ ROSA
D3. Herr's partner ~ FRAU
D4. Campaign in behalf of ~ STUMPFOR
D5. Gasoline solvent ~ TOLUOL
D6. Building wing ~ ELL
D7. Jury's concern ~ REASONABLEDOUBT
D8. Greek island ~ SAMOS
D9. Performed ~ ENACTED
D10. Barnyard sounds ~ BLEATS
D11. Disturbance ~ RIOT
D12. Bancroft ~ ANNE
D13. Headland ~ NESS
D21. Surprised sounds ~ AHAS
D23. Jargon, in Scotland ~ RANE
D25. Wraparounds ~ TOGAS
D26. "Marigold" rays ~ GAMMA
D27. "___ a Grecian Urn" ~ ODEON
D28. Relative ~ NIECE
D30. Of the pelvis ~ ILIAC
D31. Game of chance ~ LOTTO
D32. Lets up ~ EASES
D35. Movie units ~ REELS
D39. Churchmen ~ PRELATES
D41. Leaning ~ BIAS
D42. Wearer of tights ~ ACROBAT
D43. Alpine sight ~ CRAG
D45. Certain telepathy ~ MENTAL
D47. Civets' relatives ~ GENETS
D49. Cheer ~ ELATE
D50. Pawn ~ HOCK
D51. Woodwind ~ OBOE
D52. Appear ~ RISE
D54. Hawkeyes' home ~ IOWA
D55. Beaver state: Abbr. ~ OREG
D56. Old term of address ~ SIRE
D59. West ~ MAE

