Title: New York Times, Thursday, July 12, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-07-12


AWASH#TOES#POSH
VIREO#IRRA#RIMA
ESTER#DAIL#ELAN
CHARABANCS#VELD
####CELT#EVERTS
SALLET#ESSEN###
AROO#TASK#STIPE
ICICLES#USTINOV
LANKY#IRAE#VILE
###SETTE#CREAKS
CLUMSY#COCO####
RENI#PHENOMENAL
UNIT#HOPS#ARADA
ETAH#OSTE#NADER
TOTS#NEST#OLAND


A1. Flooded ~ AWASH
A6. On one's ___ ~ TOES
A10. Elegant ~ POSH
A14. Songbird ~ VIREO
A15. Babylonian god ~ IRRA
A16. Fissure ~ RIMA
A17. Chemical substance ~ ESTER
A18. ___ Eireann ~ DAIL
A19. Zeal ~ ELAN
A20. Sightseeing buses, in London ~ CHARABANCS
A22. African grassland ~ VELD
A23. Stone Age tool ~ CELT
A24. Turns outward ~ EVERTS
A26. Medieval helmet ~ SALLET
A30. Ruhr city ~ ESSEN
A32. Indeed, in Ireland ~ AROO
A33. Assignment ~ TASK
A35. Plant stem ~ STIPE
A39. Xmas tree ornaments ~ ICICLES
A41. Actor Peter ~ USTINOV
A43. Lean ~ LANKY
A44. Dies ___ ~ IRAE
A46. Durance ___ ~ VILE
A47. Italian numeral ~ SETTE
A49. Haunted-house sounds ~ CREAKS
A51. Awkward ~ CLUMSY
A54. Chanel ~ COCO
A56. Italian painter ~ RENI
A57. Extraordinary ~ PHENOMENAL
A63. Standard quantity ~ UNIT
A64. Short trips ~ HOPS
A65. Ploughed land ~ ARADA
A66. Greenland base ~ ETAH
A67. Bone: Prefix ~ OSTE
A68. Well-known Ralph ~ NADER
A69. Stroller set ~ TOTS
A70. Aerie ~ NEST
A71. Swedish island ~ OLAND

D1. With: Fr. ~ AVEC
D2. Desire ~ WISH
D3. Gulf of the Ionian Sea ~ ARTA
D4. Wise man ~ SEER
D5. Roman poet ~ HORACE
D6. Kind of wave ~ TIDAL
D7. Praying figures: Var. ~ ORANTES
D8. Hoffer ~ ERIC
D9. Mud volcanos ~ SALSES
D10. Kind of medicine ~ PREVENTIVE
D11. Cargo ship ~ OILER
D12. Blue pigment ~ SMALT
D13. Workers ~ HANDS
D21. Davis or Midler ~ BETTE
D25. Endow ~ VEST
D26. Spinnaker ~ SAIL
D27. Ancient chest ~ ARCA
D28. Meat cut ~ LOIN
D29. Laughingstocks for love ~ LOCKSMITHS
D31. Northern bird ~ SKUA
D34. ___ were ~ ASIT
D36. Dolphin genus ~ INIA
D37. U. S. President ~ POLK
D38. Arden and others ~ EVES
D40. Caustics ~ LYES
D42. Dry-plaster painting ~ SECCO
D45. Mental images ~ RECEPTS
D48. Mythical monster ~ TYPHON
D50. Italian cheese ~ ROMANO
D51. Table bottle ~ CRUET
D52. Slowly, in music ~ LENTO
D53. Eastern Christian ~ UNIAT
D55. Beginning ~ ONSET
D58. Water carrier ~ HOSE
D59. Of an age ~ ERAL
D60. Nothing, in Spain ~ NADA
D61. Arabian gulf ~ ADEN
D62. Doughnut cooker ~ LARD

