Title: New York Times, Saturday, March 24, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-03-24


BEST#WAGON#SOLD
LATH#OLIVE#ERIA
USER#RELATIVELY
REPELLED##RESTS
##LAID##BEER###
GRADE#MARS#IRON
ROD#SIEGES#NERO
ODDS#STAVE#GMAN
WEEP#LATEST#UNE
NORA#ALES#HANGS
###RIMS##BARE##
BURRO##SHOWERED
UNIONISTIC#TALE
STOW#LEAVE#ETON
TOTS#KEYES#SENT


A1. It's yet to be, to Browning ~ BEST
A5. Kind of train ~ WAGON
A10. Auctioneer's word ~ SOLD
A14. Strip of wood ~ LATH
A15. Relish-tray item ~ OLIVE
A16. Silkworm ~ ERIA
A17. Addict ~ USER
A18. Not absolutely ~ RELATIVELY
A20. Drove back ~ REPELLED
A22. Takes five ~ RESTS
A23. Presented ~ LAID
A24. Hoppy beverage ~ BEER
A26. Work on exams ~ GRADE
A28. NASA subject ~ MARS
A30. Age after bronze ~ IRON
A34. Fishing gear ~ ROD
A35. Prolonged woes ~ SIEGES
A37. Wolfe ~ NERO
A38. Toteboard readings ~ ODDS
A40. Verse ~ STAVE
A41. U.S. agent ~ GMAN
A42. Exude ~ WEEP
A43. Most up-to-date ~ LATEST
A45. French article ~ UNE
A46. Ibsen's doll ~ NORA
A47. Drinks ~ ALES
A48. Installs, as paintings ~ HANGS
A50. ___ the cup (just misses) ~ RIMS
A52. Plain ~ BARE
A53. Ranch animal ~ BURRO
A56. Did a cleaning job of sorts ~ SHOWERED
A60. Favoring organized labor ~ UNIONISTIC
A63. Account ~ TALE
A64. Pack away ~ STOW
A65. Permission ~ LEAVE
A66. Jacket ~ ETON
A67. Little ones ~ TOTS
A68. Writer Frances Parkinson ~ KEYES
A69. Heaven-___ ~ SENT

D1. Becloud ~ BLUR
D2. Let up ~ EASE
D3. Elopers' aid ~ STEPLADDER
D4. Lisle, for one ~ THREAD
D5. Lover's lover ~ WORLD
D6. Nautical position ~ ALEE
D7. ___ the lily ~ GILD
D8. Egg cells ~ OVA
D9. Snood ~ NET
D10. Breaking off ~ SEVERING
D11. Rocks ~ ORES
D12. Lively tune ~ LILT
D13. Calendar listings ~ DAYS
D19. Pique ~ IRE
D21. Extends ~ LIES
D24. Vowel marks ~ BREVES
D25. Curves ~ ESSES
D26. Cultivated ~ GROWN
D27. Western event ~ RODEO
D28. Silver, etc. ~ METALS
D29. Type size ~ AGATE
D31. Pay ~ REMUNERATE
D32. Chimp's relative ~ ORANG
D33. Forum dates ~ NONES
D36. Faith centered in the Koran ~ ISLAM
D39. Birds ~ SPARROWS
D44. Spring condition ~ THAW
D49. Glacial ridges ~ ARETES
D51. Charged atom ~ ION
D52. European fish ~ BOCES
D53. Sculptor's work ~ BUST
D54. Preposition ~ UNTO
D55. Profusion, as of color ~ RIOT
D56. Remain ~ STAY
D57. Honey factory ~ HIVE
D58. Biblical town ~ ELON
D59. Depression ~ DENT
D61. Kind ~ ILK
D62. Comprehend ~ SEE

