Title: LUNCHEON LIMERICK [New York Times, Sunday, October 7, 1973]
Author: Frances Hansen
Editor: Will Weng
Date: 1973-10-07


LINGO#PROWS##MATH#INANE
ADEAL#RIVAL#RAMEE#NOHIT
VAGUE#AGORA#ALINE#ENOCH
AHUNGRYOLDMANATTHEZOOHA
LOST#AERO##MARYHAD#STEN
####APRS#WHAT###WIN####
TIVOLI##SOIT#TAP#TITLES
SDECIDEDTODINEWITHTHEGN
AIRA#STRAFE#ERATO#SUTRA
ROTLS#CUT#SCUM#YAW#LIEG
STEALS#PUB#ARID#LAMENTS
####UTHERESNOTELLIN####
SOLEMIO#ESTA#EWE#LOGRUN
TRAV#RUG#TILE#LAW#PRONE
ATTAR#NOTIN#ABASES#ILLE
GHESAIDWHATIMAPTTOBEFED
SONEAR#NIL#VOLS##ROGETS
####DEL###LANK#AIRY####
ESSO#NINETEN##ARNO#FBIS
BUTWHATEVERITISITWILLDO
ORALE#CREDO#RAISE#ROUEN
AGNES#HANDY#OGDEN#AURAS
TESTS#ILAY##NOEND#QRTLY


A1. Dialect ~ LINGO
A6. Ship parts ~ PROWS
A11. School subject: Abbr. ~ MATH
A15. Fatuous ~ INANE
A20. "It's ___!" (agreed) ~ ADEAL
A21. Compete ~ RIVAL
A22. Novelist Ouida ~ RAMEE
A23. Pitcher's dream game ~ NOHIT
A24. Undefined ~ VAGUE
A25. Where Greeks met ~ AGORA
A26. Straighten ~ ALINE
A27. Arden ~ ENOCH
A28. Limerick, with 54, 79, 110 and 136 Across ~ AHUNGRYOLDMANATTHEZOOHA
A32. Kind of cause ~ LOST
A33. Prefix for dynamics ~ AERO
A34. Start of a nursery song ~ MARYHAD
A35. British gun ~ STEN
A36. Spring mths. ~ APRS
A37. Eh? ~ WHAT
A39. Conquer ~ WIN
A41. Gardens of Copenhagen ~ TIVOLI
A45. "Honi ___ . . . " ~ SOIT
A46. Kind of dance or room ~ TAP
A49. Don, Dame, Sir, etc. ~ TITLES
A54. See 28 Across ~ SDECIDEDTODINEWITHTHEGN
A59. Grass genus ~ AIRA
A60. Rake with gunfire ~ STRAFE
A61. Muse of poetry ~ ERATO
A62. Buddhist scripture ~ SUTRA
A63. Weights of Mideast ~ ROTLS
A65. Snub ~ CUT
A66. Stagnant-pond topping ~ SCUM
A68. Veer, in space ~ YAW
A70. Vassal: Var. ~ LIEG
A71. Hot bargains ~ STEALS
A73. Andy Capp's hangout ~ PUB
A75. Parched ~ ARID
A77. Breast-beatings ~ LAMENTS
A79. See 28 Across ~ UTHERESNOTELLIN
A83. "O ___" (Neapolitan song) ~ SOLEMIO
A87. This: Sp. ~ ESTA
A88. "Scram, lamb! Shoo, ___!" ~ EWE
A89. Lumber output ~ LOGRUN
A94. Tourist, for short ~ TRAV
A95. Throw, for one ~ RUG
A97. Mosaic piece ~ TILE
A99. Order's partner ~ LAW
A101. Disposed to ~ PRONE
A102. Perfume oil ~ ATTAR
A104. Out ~ NOTIN
A106. Humbles ~ ABASES
A109. "Winnie ___ Pu" ~ ILLE
A110. See 28 Across ~ GHESAIDWHATIMAPTTOBEFED
A114. "___, and yet so far" ~ SONEAR
A115. Nothing ~ NIL
A116. Tennessee players ~ VOLS
A117. Popular thesaurus ~ ROGETS
A118. Andrea ___ Sarto ~ DEL
A120. Rawboned ~ LANK
A121. Hirsute, to a cockney ~ AIRY
A123. He, in Italy ~ ESSO
A127. Last words of K.O. count ~ NINETEN
A131. Pisa's river ~ ARNO
A132. Govt. agencies ~ FBIS
A136. See 28 Across ~ BUTWHATEVERITISITWILLDO
A141. Pope's cape ~ ORALE
A142. Tenet ~ CREDO
A143. Poker move ~ RAISE
A144. Flaubert's birthplace ~ ROUEN
A145. De Mille ~ AGNES
A146. Blues man W. C. ~ HANDY
A147. First name in light verse ~ OGDEN
A148. Atmospheres ~ AURAS
A149. Auditions ~ TESTS
A150. "Now ___ me down . . . " ~ ILAY
A151. Phenomenon of a circle ~ NOEND
A152. Four times a year: Abbr. ~ QRTLY

D1. Vichy name ~ LAVAL
D2. Potato state ~ IDAHO
D3. Hot toddy ~ NEGUS
D4. Haggard ~ GAUNT
D5. Cassini ~ OLEG
D6. Not a ___ (no chance) ~ PRAYER
D7. Severities ~ RIGORS
D8. Convex molding ~ OVOLO
D9. Humorist Artemus ~ WARD
D10. Bridge coup ~ SLAM
D11. Of the cheek ~ MALAR
D12. Concord ~ AMITY
D13. Low kind of rate ~ TENTH
D14. Ass-inine remark ~ HEEHAW
D15. Don Juan's mother ~ INEZ
D16. Don'ts ~ NONOS
D17. Not give ___ ~ AHOOT
D18. Statue's place ~ NICHE
D19. Allen or Frame ~ ETHAN
D22. Attacked ~ RANAT
D29. Grand or Cedar ~ RAPIDS
D30. Violin ~ AMATI
D31. Wharton ~ EDITH
D36. Heavyweight name ~ ALI
D37. Arf! ~ WOOF
D38. Takes cover ~ HIDES
D40. Insects ~ NITS
D41. Rulers ~ TSARS
D42. Dolt ~ IDIOT
D43. Green: Fr. ~ VERTE
D44. Florida city ~ OCALA
D45. Prestige ~ STATURE
D46. Wood-chewer ~ TERMITE
D47. Not home, in Glasgow ~ AWA
D48. "What a ___" (too bad) ~ PITY
D50. Ultima ___ ~ THULE
D51. Admitted ~ LETIN
D52. White heron ~ EGRET
D53. Hosiery woes ~ SNAGS
D55. Cousin of et al. ~ ETC
D56. Peach or plum, e.g. ~ DRUPE
D57. Kind of surgeon ~ NEURO
D58. " . . . and ___ a goodnight!" ~ TOALL
D64. Urban problem ~ SLUM
D67. Suez or Welland ~ CANAL
D69. Ululate ~ WAIL
D72. Buzz ~ STIR
D74. Animal-like ~ BESTIAL
D76. Jowl adjuncts ~ DEWLAPS
D78. Between l and q ~ MNOP
D80. Baskervilles' beast ~ HOUND
D81. Task ~ STINT
D82. Minimum ~ LEAST
D83. Certain men at eve ~ STAGS
D84. Correct: Prefix ~ ORTHO
D85. Get on into night ~ LATEN
D86. Urn-shaped ~ EVASE
D90. "Anitra's Dance" composer ~ GRIEG
D91. He married Pocahontas ~ ROLFE
D92. Not rented ~ UNLET
D93. Crying things ~ NEEDS
D96. Cap's partner ~ GOWN
D98. De Valera ~ EAMON
D100. Kind of blanket ~ WET
D103. Boer council ~ RAAD
D105. Weather info ~ THI
D107. Pitching infraction ~ BALK
D108. " . . . more in ___ than in . . . " ~ SORROW
D111. Bluebird genus ~ IRENA
D112. Early Muscovite ~ IVANI
D113. Kind of cott or hood ~ BOY
D119. Chinese nut ~ LITCHI
D120. Baby of Fields films ~ LEROY
D121. On high ~ ARISEN
D122. Propose ~ INTEND
D123. British W.W. II craft ~ EBOAT
D124. Sea swell ~ SURGE
D125. Netman Smith et al. ~ STANS
D126. Small hooter ~ OWLET
D128. Lemon-oil base ~ NERAL
D129. ___ score (retaliate) ~ EVENA
D130. Bear or boy ~ TEDDY
D131. Stage whisper ~ ASIDE
D132. It makes a lot of dough ~ FLOUR
D133. Utter impulsively ~ BLURT
D134. Excellent ~ IDEAL
D135. Genial, in Britain ~ SONSY
D137. Myra or Rudolph ~ HESS
D138. Suffix for cyclo or iso ~ TRON
D139. Villainous one ~ IAGO
D140. Where the Tigris flows ~ IRAQ

