Title: New York Times, Wednesday, February 28, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-02-28


STAFF#OSTE#FOIL
OILER#HOAX#EDGE
PEONY#AFFECTION
HOOD#ARAT#ACCRA
INFERRER#ASH###
###RET##LITINTO
ISS#DIFFERENCES
TAOS#FLUFF#GOAL
EFFICIENTLY#SRO
RETRACE##OAF###
###ORE#FLAMINGO
FORCE#FEAT#NORA
EVICTIONS#FATES
TACO#FACT#ALIBI
ELKS#ILES#GENES


A1. Aides ~ STAFF
A6. Bone: Prefix ~ OSTE
A10. Kitchen wrap ~ FOIL
A14. Engine-room man ~ OILER
A15. Fraud ~ HOAX
A16. Skirt ~ EDGE
A17. Showy flower ~ PEONY
A18. Fondness ~ AFFECTION
A20. Mount or Robin ~ HOOD
A21. Smell ___ ~ ARAT
A22. Ghana port ~ ACCRA
A23. One who draws conclusions ~ INFERRER
A25. Certain Wednesday ~ ASH
A26. Emeritus: Abbr. ~ RET
A27. Scolded ~ LITINTO
A31. Magazine number: Abbr. ~ ISS
A34. Moot points ~ DIFFERENCES
A37. Santa Fe Trail town ~ TAOS
A39. Bungle one's lines ~ FLUFF
A40. Football score ~ GOAL
A41. With competence ~ EFFICIENTLY
A44. Broadway sign ~ SRO
A45. Go over ~ RETRACE
A46. Blockhead ~ OAF
A48. South of Wash. ~ ORE
A49. Pink bird ~ FLAMINGO
A54. Power ~ FORCE
A57. Gest ~ FEAT
A58. Girl's name ~ NORA
A59. Ousters ~ EVICTIONS
A61. Clotho and Atropos ~ FATES
A62. Mexican snack ~ TACO
A63. Datum ~ FACT
A64. Excuse ~ ALIBI
A65. Lodge brothers ~ ELKS
A66. French land areas ~ ILES
A67. McCarthy and Kelly ~ GENES

D1. Old title of Persian kings ~ SOPHI
D2. Affix with string ~ TIEON
D3. Reserved ~ ALOOF
D4. Vulnerable car part ~ FENDER
D5. Playwright Christopher ~ FRY
D6. Chicago airport ~ OHARE
D7. ___, so good ~ SOFAR
D8. Ohio name ~ TAFT
D9. English river ~ EXE
D10. Attractive ~ FETCHING
D11. Of a lyric poem ~ ODIC
D12. Russian name ~ IGOR
D13. Soviet river ~ LENA
D19. Part of India's pecking order ~ CASTE
D21. Guile ~ ARTIFICE
D24. Kind of herring ~ RED
D25. Part of an aquatic plant ~ AIRFLOAT
D27. ___ at the post ~ LEFT
D28. Army men: Abbr. ~ NCOS
D29. Disrupt ~ TEAR
D30. Christiania today ~ OSLO
D31. Roman road ~ ITER
D32. Yegg's objective ~ SAFE
D33. Kind of sell ~ SOFT
D35. Skedaddle ~ FLEE
D36. Horseplay ~ FUN
D38. Hot, dry winds ~ SIROCCOS
D42. Proof mark ~ CARET
D43. Southern edible ~ YAM
D47. Termination ~ FINALE
D49. Ha-ha ~ FENCE
D50. Continues ~ LASTS
D51. Away ~ NOTIN
D52. Diving bird ~ GREBE
D53. Water hole ~ OASIS
D54. Celebration ~ FETE
D55. White House room ~ OVAL
D56. Hay pile ~ RICK
D57. Young animal ~ FOAL
D60. "___ only had known" ~ IFI
D61. Exhaust ~ FAG

