Title: New York Times, Wednesday, January 10, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-01-10


#ETCHES#REMORA#
#VIRILE#ARETES#
VANESSA#CLEAVES
ASSET#POI#TRIPE
LIED#LONER#USSR
VOL#LOWERED#EIR
ENSLAVES#BRASSY
###ODER#DAUR###
PRAYER#LITIGATE
REV#SLEEVED#RED
OVER#YATIS#VRAI
VIRAL#ROD#BOISE
OVATION#EVOLVES
#AGENTE#NEATER#
#LESTER#DETERS#


A1. Engraves ~ ETCHES
A7. Shark parasite ~ REMORA
A13. Manly ~ VIRILE
A14. Mountain ridges ~ ARETES
A15. Miss Redgrave ~ VANESSA
A16. Sunders ~ CLEAVES
A18. Ledger item ~ ASSET
A19. Luau fare ~ POI
A21. Worthless stuff ~ TRIPE
A22. Bore false witness ~ LIED
A23. Unsocial one ~ LONER
A25. Poland's neighbor: Abbr. ~ USSR
A26. Tenn. athlete ~ VOL
A27. Humbled ~ LOWERED
A29. Norse goddess ~ EIR
A30. Subjugates ~ ENSLAVES
A32. Cheap ~ BRASSY
A34. River to the Baltic ~ ODER
A35. Asian native ~ DAUR
A36. Supplication ~ PRAYER
A39. Take to court ~ LITIGATE
A43. Gun the motor ~ REV
A44. Like some sweaters ~ SLEEVED
A46. Sea or ant ~ RED
A47. Done ~ OVER
A49. Hindu ascetics ~ YATIS
A50. True: Fr. ~ VRAI
A51. Of an infection ~ VIRAL
A53. Fishing gear ~ ROD
A54. Capital of Idaho ~ BOISE
A55. Popular tribute ~ OVATION
A57. Develops ~ EVOLVES
A59. Woman deputy, in France ~ AGENTE
A60. More trim ~ NEATER
A61. Man's name ~ LESTER
A62. Prevents ~ DETERS

D1. Avoidance ~ EVASION
D2. Xmas-tree adornments ~ TINSELS
D3. Belief ~ CREED
D4. Attention-getting sound ~ HIST
D5. City transit lines ~ ELS
D6. Admiral Mahan's concern ~ SEAPOWER
D7. More piquant ~ RACIER
D8. Goethe's ___ könig ~ ERL
D9. Suitable ~ MEET
D10. Port of Japan ~ OTARU
D11. Alters ~ REVISES
D12. Freedom from germs ~ ASEPSIS
D15. Cornet feature ~ VALVE
D17. Crowd together ~ SERRY
D20. Individuals ~ ONES
D23. Eliza Doolittle word ~ LOVERLY
D24. Kickbacks ~ REBATES
D27. Stows cargo ~ LADES
D28. Celtic priest ~ DRUID
D31. Actress Myrna ~ LOY
D33. Pampas land: Abbr, ~ ARG
D35. Cocktail bonus ~ DIVIDEND
D36. City in Utah ~ PROVO
D37. Certain Broadway show ~ REVIVAL
D38. Batter's concern ~ AVERAGE
D39. Mother of Apollo ~ LETO
D40. One who has it made ~ ARRIVER
D41. Come-on ads ~ TEASERS
D42. Singer Adams et al. ~ EDIES
D45. Breadwinner ~ EARNER
D48. Fees ~ RATES
D50. ___-face (reversal) ~ VOLTE
D52. Ravelings ~ LINT
D54. Watercraft ~ BOAT
D56. Native: Suffix ~ OTE
D58. Letter ~ VEE

