Title: New York Times, Thursday, April 19, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-04-19


CRAB#STOKE#HOAX
RUBY#CHRIS#ESPY
ALOP#ARENA#ATOZ
TEXASLEAGUER###
###SPEED##VOLTA
#ADSORB#TREFOIL
QUIET#ASWAN#CPO
URNS#SLOOP#MAPS
ION#FOLDS#MALES
TRELLIS#THERED#
SADIE##CROAT###
###EXTRAINNINGS
JAIL#RILKE#NOOK
INTO#ELLES#ILLY
GNAW#YEAST#SAFE


A1. Oarsman's gaffe ~ CRAB
A5. ___-on-Trent ~ STOKE
A10. Flimflam ~ HOAX
A14. Precious stone ~ RUBY
A15. Fry, to friends ~ CHRIS
A16. Make out ~ ESPY
A17. Drooping ~ ALOP
A18. Gladiator's milieu ~ ARENA
A19. From ___ (completely) ~ ATOZ
A20. Hard chance at Shea ~ TEXASLEAGUER
A23. Go pell-mell ~ SPEED
A24. African river ~ VOLTA
A28. Gather on a surface ~ ADSORB
A30. Clover ~ TREFOIL
A32. Unobtrusive ~ QUIET
A33. Nile dam ~ ASWAN
A35. Naval rank: Abbr. ~ CPO
A36. Buffet servers ~ URNS
A37. One-master ~ SLOOP
A38. Lays out ~ MAPS
A39. Noun ending ~ ION
A40. Drops out, as in poker ~ FOLDS
A41. Messieurs ~ MALES
A42. Garden piece ~ TRELLIS
A44. In ___ (in debt) ~ THERED
A46. "Rain" name ~ SADIE
A47. Zagreb native ~ CROAT
A48. Overtime at Shea ~ EXTRAINNINGS
A54. Lockup ~ JAIL
A57. German poet ~ RILKE
A58. Secluded place ~ NOOK
A59. Preposition ~ INTO
A60. French pronouns ~ ELLES
A61. Miserably ~ ILLY
A62. Use the teeth ~ GNAW
A63. Bread ingredient ~ YEAST
A64. Secure ~ SAFE

D1. Suffix for pluto ~ CRAT
D2. Use a straightedge ~ RULE
D3. In ___ (stymied) ~ ABOX
D4. Avoids ~ BYPASSES
D5. Fishmonger's tool ~ SCALER
D6. Full count, with 30 Down ~ THREEBALLS
D7. Mountain nymph ~ OREAD
D8. Number one ~ KING
D9. Son of Isaac ~ ESAU
D10. Learn ~ HEAROF
D11. Bridge hand, in Bonn ~ OST
D12. Mil. address ~ APO
D13. Final trio ~ XYZ
D21. Notice ~ SPOT
D22. Tied ~ EVEN
D25. Site ~ LOCALE
D26. Gave inside info ~ TIPPED
D27. At ___ (bewildered) ~ ALOSS
D28. Dawn ~ AURORA
D29. Repeated insistently ~ DINNED
D30. See 6 Down ~ TWOSTRIKES
D31. Talk ~ RAP
D32. On even terms ~ QUITS
D34. Divot material ~ SOD
D37. ___-disant ~ SOI
D38. Mixologist's creations ~ MARTINIS
D40. Bend ~ FLEX
D41. Vexatious ~ MEAN
D43. Hide out ~ LIELOW
D45. On the square ~ HONEST
D47. Lily ~ CALLA
D49. Part of the deck ~ TREY
D50. Rub the wrong way ~ RILE
D51. Famed theme piece ~ NOLA
D52. Player's business ~ GOLF
D53. Scottish island ~ SKYE
D54. Dance ~ JIG
D55. Sheridan ~ ANN
D56. Call ___ day ~ ITA

