Title: New York Times, Tuesday, June 12, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-06-12


PATS#POSED#DAZE
ROWE#EARLY#ELIA
ONEATATIME#MOOR
SELFISH#AILEENS
##VOLT#INNER###
#LEO#OWN#GAITER
LADD#NOSE#STOLA
IMA#TENPAST#TVS
MAYER#SISI#CHIP
ESSAYS#REX#OES#
###STOLE#TERN##
INSTORE#BESTIAL
RIPE#THREEPENNY
ICER#EATEN#GEER
SEEN#DRESS#ESSE


A1. Touches lightly ~ PATS
A5. Propounded ~ POSED
A10. Stun ~ DAZE
A14. Pitcher Schoolboy ~ ROWE
A15. Steve of F.D.R. staff ~ EARLY
A16. Kazan ~ ELIA
A17. In an orderly way ~ ONEATATIME
A19. Othello ~ MOOR
A20. Egoistic ~ SELFISH
A21. Girls' names in Dublin ~ AILEENS
A23. Electrical unit ~ VOLT
A24. Sanctum or city ~ INNER
A25. Neighbor of Virgo ~ LEO
A26. Admit ~ OWN
A28. Spat's cousin ~ GAITER
A32. Alan of films ~ LADD
A33. Photo-finish focus ~ NOSE
A35. Roman garment ~ STOLA
A36. Miss Dodo ~ IMA
A37. Fifty to ~ TENPAST
A39. Rec-room items ~ TVS
A40. Hollywood pioneer ~ MAYER
A42. "In Spain they say, ___" ~ SISI
A43. Golf shot ~ CHIP
A44. Certain writings ~ ESSAYS
A46. Harrison or Oedipus ~ REX
A47. Faeroe winds ~ OES
A48. Status symbol ~ STOLE
A50. Sea bird ~ TERN
A52. Awaiting ~ INSTORE
A55. Animal-like ~ BESTIAL
A58. Mature ~ RIPE
A59. Opera of a certain price ~ THREEPENNY
A61. Refrigerant ~ ICER
A62. Consumed ~ EATEN
A63. Grandpa in "The Waltons" ~ GEER
A64. What children should be ~ SEEN
A65. Opera circle ~ DRESS
A66. Common Latin word ~ ESSE

D1. Sam and J. C. Snead ~ PROS
D2. Top rating ~ AONE
D3. Time in Xmas song ~ TWELVEDAYS
D4. Maine specialty ~ SEAFOOD
D5. Lime variety ~ PEASTONE
D6. Bedad or begorra ~ OATH
D7. Title for a Hindu ~ SRI
D8. Noted violinist ~ ELMAN
D9. Changing of the colors ~ DYEING
D10. Bad mark ~ DEMERIT
D11. African plant ~ ALOE
D12. Hill in Jerusalem ~ ZION
D13. Be all ___ ~ EARS
D18. Sesame ~ TIL
D22. Smallest amount ~ LEAST
D24. Emulate a Muse ~ INSPIRE
D25. Characters in "Lost Horizon" ~ LAMAS
D27. Old radio announcer Tony ~ WONS
D29. Dressed ___ (smart) ~ TOTHENINES
D30. Col. Parker's friend ~ ELVIS
D31. Coarse file ~ RASP
D32. Bar fruit ~ LIME
D34. At ___ ~ EASE
D37. "___ Remember" ~ TRYTO
D38. Sweet and tons ~ SIXTEENS
D41. Oriental ~ EASTERN
D43. Procession ~ CORTEGE
D45. Unscrambled ~ SORTED
D49. Hungarian composer ~ LEHAR
D51. Dr. Rhine's field ~ ESP
D52. Part of the eye ~ IRIS
D53. French resort ~ NICE
D54. Graf ___ ~ SPEE
D55. School contests ~ BEES
D56. Hydrocarbon suffixes ~ ANES
D57. Ancient instrument ~ LYRE
D60. Tpk. ~ RTE

