Title: New York Times, Saturday, August 11, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-08-11


STEALSAWAY#SCAB
TAILORMADE#PAVO
UNDERSIDES#LIES
NIECE#DES#CINCH
SSR##SER#PAT###
###EROS#RASHERS
TOSSED#CASTANET
ARECA#DON#RISER
PARAPETS#DURESS
ANTLERS#MUMS###
###ARA#TIC##STS
PLOTS#RAS#UPTIE
RAMI#TAKEASTAND
OLEO#OVERCHARGE
MORN#WINETASTER


A1. Leaves quietly ~ STEALSAWAY
A11. Aftermath of a scrape ~ SCAB
A15. Like some suits ~ TAILORMADE
A16. Peacock of sky ~ PAVO
A17. Bottoms ~ UNDERSIDES
A18. White and barefaced ~ LIES
A19. Relative ~ NIECE
A20. ___ Moines ~ DES
A21. Easy job ~ CINCH
A22. Estonia or Latvia: Abbr. ~ SSR
A23. Indian weight ~ SER
A24. Miss Carroll ~ PAT
A25. Libido ~ EROS
A27. Bacon slices ~ RASHERS
A31. Slept fitfully ~ TOSSED
A34. Clicker for José Greco ~ CASTANET
A35. Betel palm ~ ARECA
A36. Adams of TV ~ DON
A37. Stair part ~ RISER
A38. Breastworks ~ PARAPETS
A40. Constraint ~ DURESS
A41. Buck's crown ~ ANTLERS
A42. Flowers, for short ~ MUMS
A43. Macaw ~ ARA
A44. Twitching ~ TIC
A45. City ways: Abbr. ~ STS
A48. Underhand doings ~ PLOTS
A51. Ethiopian prince ~ RAS
A52. Bind securely ~ UPTIE
A54. Branches ~ RAMI
A55. Become firm ~ TAKEASTAND
A57. Table item ~ OLEO
A58. Bill error, sometimes ~ OVERCHARGE
A59. Time of day, to a bard ~ MORN
A60. Drink expert ~ WINETASTER

D1. Confounds ~ STUNS
D2. Ancient city of Egypt ~ TANIS
D3. Duck ~ EIDER
D4. Writer Waugh ~ ALEC
D5. Erudition ~ LORE
D6. Diploma receivers: Abbr. ~ SRS
D7. Organic compounds ~ AMIDES
D8. Marsh bird ~ WADER
D9. Drinks ~ ADES
D10. Kind of man ~ YES
D11. Cavil ~ SPLITHAIRS
D12. Biblical sibling ~ CAIN
D13. With: Fr. ~ AVEC
D14. Nonsense ~ BOSH
D21. Roman fortress ~ CASTRUM
D23. Patch the  lawn ~ SOD
D24. ___ de deux ~ PAS
D25. Step-up ~ ESCALATION
D26. Harvest helpers ~ REAPERS
D27. Norse sea goddess ~ RAN
D28. Word in Mass. motto ~ ENSE
D29. Caddoan Indians ~ REES
D30. Ships: Abbr. ~ STRS
D31. Pacific cloth ~ TAPA
D32. Algerian port ~ ORAN
D33. Painter of Spain ~ SERT
D34. Romaine lettuce ~ COS
D36. Toper's trouble ~ DTS
D39. Time period ~ ERA
D40. Nantes noble ~ DUC
D42. Anguish: Fr. ~ MISERE
D44. Word with over or under ~ TAKEN
D45. Kickoff ~ START
D46. Trace ~ TINGE
D47. Passover festival ~ SEDER
D48. Campus occasion ~ PROM
D49. French composer ~ LALO
D50. Hebrew weight ~ OMER
D51. Shankar ~ RAVI
D52. Hindu sorceress ~ USHA
D53. School orgs. ~ PTAS
D55. Haul ~ TOW
D56. Perform ~ ACT

