Title: New York Times, Saturday, January 27, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-01-27


JARL#TCU#MEDIAN
AQUARIUS#AGENDA
BUNCOMBE#CANCAN
SASEBO#LOUD#INN
####ORDEAL#STAY
ADAPT#ASTARTE##
NOME#ILS#TEAMED
AMATORY#DEADEYE
SOLANO#BIS#INRE
##GRANDEE#QATAR
SPAD#SARDOU####
ELM#MING#LITTLE
REAPED#SPELAEAN
BATTLE#ORATORIO
STEADS#NON#SACS


A1. Old Norse chieftain ~ JARL
A5. Fort Worth campus ~ TCU
A8. Geometric line ~ MEDIAN
A14. Water Bearer of the sky ~ AQUARIUS
A16. Docket ~ AGENDA
A17. Claptrap ~ BUNCOMBE
A18. Parisian dance ~ CANCAN
A19. City in Japan ~ SASEBO
A20. Offensively bright ~ LOUD
A22. Stopover spot ~ INN
A23. Trial ~ ORDEAL
A25. Guy line ~ STAY
A26. Adjust ~ ADAPT
A30. Phoenician goddess ~ ASTARTE
A32. City of 1900 gold rush ~ NOME
A33. French pronoun ~ ILS
A34. Yoked ~ TEAMED
A37. Loving ~ AMATORY
A39. Dick of "Pinafore" ~ DEADEYE
A40. California county ~ SOLANO
A41. Encore! ~ BIS
A42. Concerning ~ INRE
A43. Person of eminence ~ GRANDEE
A45. Arab sheikdom ~ QATAR
A46. Fokker's foe ~ SPAD
A48. "Tosca" playwright ~ SARDOU
A50. Tree ~ ELM
A51. Chinese dynasty ~ MING
A52. Petty ~ LITTLE
A57. Harvested ~ REAPED
A59. Dwelling in a cave ~ SPELAEAN
A61. Jutland, for one ~ BATTLE
A62. Handel specialty ~ ORATORIO
A63. Advantages ~ STEADS
A64. Denial in Nantes ~ NON
A65. Algonquians ~ SACS

D1. Pokes ~ JABS
D2. Greenish blue ~ AQUA
D3. Hosiery tragedies ~ RUNS
D4. Val or Cluny ~ LACE
D5. Island east of Java ~ TIMOR
D6. Certain Chicagoan ~ CUB
D7. Futile ~ USELESS
D8. Stains ~ MACULATES
D9. Mild expletive ~ EGAD
D10. Scout unit ~ DEN
D11. Motive ~ INCITEMENT
D12. City in Turkey ~ ADANA
D13. Mary Poppins, e.g. ~ NANNY
D15. Capek creation ~ ROBOT
D21. Word with cake or meal ~ OAT
D24. U. S. playwright Augustin ~ DALY
D25. Shea, Yankee et al. ~ STADIA
D26. Duck genus ~ ANAS
D27. Major-___ ~ DOMO
D28. Blend ~ AMALGAMATE
D29. Noisy firework ~ PETARD
D31. U. S. cartoonist ~ REA
D33. Cromwell's men ~ IRONSIDES
D35. S. A. wildcat ~ EYRA
D36. Roe ~ DEER
D38. Three ___ match ~ ONA
D39. Became extinct ~ DIED
D41. French philosopher ~ BERGSON
D44. Scouts' Beard ~ DAN
D45. Coverlet ~ QUILT
D46. Balkan people ~ SERBS
D47. Fold ~ PLEAT
D49. City in New York ~ OLEAN
D51. Declare, in cards ~ MELD
D53. N. M. art colony ~ TAOS
D54. Buddhist church in Japan ~ TERA
D55. Nonprofessional ~ LAIC
D56. Pioneer space primate ~ ENOS
D58. School org. ~ PTA
D60. Palmer or Pepitone ~ PRO

