Title: New York Times, Friday, November 30, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-11-30


COGS##ESAUS#IWA
ATRIA#TASSE#CAR
GRASSHOPPER#ONE
EASTTO###UGANDA
##SERMON#PEL###
#TLR#ERG###AGAS
SHA#GRASSSKIRTS
WAN#RUN#PAT#ART
INDIANGRASS#SES
GEST###ACH#SSE#
###ADM#PESTER##
TRALEE###ARIOSE
EEL#GRASSWIDOWS
RAM#ACARE#GETAT
MME#SYRIA##LSTS


A1. Teeth ~ COGS
A5. Isaac's son and others ~ ESAUS
A10. Frigate bird ~ IWA
A13. Roman courts ~ ATRIA
A15. French cup ~ TASSE
A16. Auto ~ CAR
A17. Insect ~ GRASSHOPPER
A19. Pronoun ~ ONE
A20. From ___ west ~ EASTTO
A21. African country ~ UGANDA
A23. Lecture ~ SERMON
A26. Mud: Prefix ~ PEL
A27. Bank employee: Abbr. ~ TLR
A28. Work unit ~ ERG
A29. Turkish titles ~ AGAS
A33. Asian sheep ~ SHA
A34. Luau wear ~ GRASSSKIRTS
A38. Pale ~ WAN
A39. Operate ~ RUN
A40. Mrs. Nixon ~ PAT
A41. Wall décor ~ ART
A42. Flat-leafed perennial ~ INDIANGRASS
A45. French possessive ~ SES
A46. Deed ~ GEST
A47. German exclamation ~ ACH
A48. Compass point ~ SSE
A49. Navy V.I.P. ~ ADM
A52. Annoy ~ PESTER
A54. "Rose of ___" ~ TRALEE
A57. Melodic ~ ARIOSE
A60. Fish ~ EEL
A61. Certain singles ~ GRASSWIDOWS
A65. Zodiac sign ~ RAM
A66. Not ___ in the world ~ ACARE
A67. Reach ~ GETAT
A68. French woman: Abbr. ~ MME
A69. Neighbor of Turkey ~ SYRIA
A70. W. W. II craft ~ LSTS

D1. Confine ~ CAGE
D2. Other: Sp. ~ OTRA
D3. Velds ~ GRASSLANDS
D4. Dreiser's Carrie ~ SISTER
D5. W. W. II initials ~ ETO
D6. Drain ~ SAP
D7. Serpent ~ ASP
D8. Finish ~ USEUP
D9. Cloth ~ SERGE
D10. Image ~ ICON
D11. Magic ___ ~ WAND
D12. Field ~ AREA
D14. Man with a telescope: Abbr. ~ ASTR
D18. Hitting feat ~ HOMERUN
D22. Jai ___ ~ ALAI
D24. Ape, for short ~ ORANG
D25. Militia units: Abbr. ~ NGS
D27. Macbeth, for a while ~ THANE
D30. Politicos' favorite ~ GRASSROOTS
D31. Up ___ (cornered) ~ ATREE
D32. Fast planes: Abbr. ~ SSTS
D33. Gulp ~ SWIG
D34. Fondness, in Ireland ~ GRA
D35. Room ~ SPACE
D36. Cutting tool ~ SASHSAW
D37. Chess pieces: Abbr. ~ KTS
D43. Type of type: Abbr. ~ ITAL
D44. Knock ~ RAP
D48. Beer mug ~ SEIDEL
D50. French painter ~ DEGAS
D51. Gracious! ~ MERCY
D53. Math branch ~ TRIG
D54. Period ~ TERM
D55. Clean a pipe ~ REAM
D56. Egyptian dancer ~ ALME
D58. Hit ~ SWAT
D59. Superlative endings ~ ESTS
D62. River to the Rhine ~ AAR
D63. Hindu title ~ SRI
D64. Kind of power ~ SEA

