Title: New York Times, Friday, May 25, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-05-25


RED#DIM##ARMADA
ARAFURA#TREATED
JANUARY#REDRESS
###MLI#JUTIC###
BASE#TAURE#HOSE
AIT#EATNO#ELVIS
GREATTOE#ALIENS
#SEPTEMBERMORN#
COPRAS#RERENTED
AULIS#HIRER#ORE
ATEL#CODYS#APSE
###FAROE#THO###
LABORED#LIONIZE
ORIOLES#ENTERED
BIBLOS##AGE#ANS


A1. Kind of face ~ RED
A4. Headlight setting ~ DIM
A7. Invincible ___ of 1588 ~ ARMADA
A13. Sea off Australia ~ ARAFURA
A15. Entertained ~ TREATED
A16. White-sale time ~ JANUARY
A17. Compensation ~ REDRESS
A18. 15 years before Hastings ~ MLI
A19. Language of settlers of Kent ~ JUTIC
A20. Kind of metal ~ BASE
A23. Heifer: Fr. ~ TAURE
A25. Firemen's need ~ HOSE
A29. River island ~ AIT
A30. "Jack Sprat could ___ fat" ~ EATNO
A31. Presley ~ ELVIS
A32. Digit ~ GREATTOE
A34. Foreigners ~ ALIENS
A35. Famous nude ~ SEPTEMBERMORN
A37. Coconut meats ~ COPRAS
A38. Leased again ~ RERENTED
A40. Iphigenia in ___ ~ AULIS
A41. Employer ~ HIRER
A42. Miner's quest ~ ORE
A43. Medical prefix ~ ATEL
A44. Buffalo Bill and family ~ CODYS
A45. Part of a church ~ APSE
A46. Danish island group ~ FAROE
A48. Even if, for short ~ THO
A50. Difficult ~ LABORED
A53. Treat like a V.I.P. ~ LIONIZE
A57. Baltimore nine ~ ORIOLES
A58. Enrolled ~ ENTERED
A59. Papyrus ~ BIBLOS
A60. ___ of Aquarius ~ AGE
A61. Reply: Abbr. ~ ANS

D1. Reign, in India ~ RAJ
D2. Time period ~ ERA
D3. Beard of Scouts ~ DAN
D4. Twofold ~ DUAL
D5. Annoys ~ IRRITATES
D6. Pole time ~ MAY
D7. Alpine ridge ~ ARETE
D8. Italian biologist ~ REDI
D9. Blustery comer-in ~ MARCHLION
D10. Goddess of strife ~ ATE
D11. ___ Plaines ~ DES
D12. Newspaper items ~ ADS
D14. See red ~ FUME
D15. Cape Cod town ~ TRURO
D19. Summer V.I.P. ~ JUNEBRIDE
D20. In the ___ ~ BAG
D21. Ventilates ~ AIRSOUT
D22. Place for a bell ~ STEEPLE
D24. Particle ~ ATOM
D26. Tower above ~ OVERTOP
D27. Saints and ___ ~ SINNERS
D28. Kind of curve ~ ESS
D30. Miss Kett et al. ~ ETTAS
D31. Gantry ~ ELMER
D33. Seasonal sap ~ APRILFOOL
D34. Attracting attention ~ ARRESTING
D36. Weird: Var. ~ EERY
D37. U. S. agency ~ CAA
D39. Ruby of films ~ DEE
D41. Thugs ~ HOODS
D44. Amerinds ~ CREES
D45. Superlative ~ AONE
D47. Guthrie ~ ARLO
D49. French innkeeper ~ HOTE
D50. Tennis shot ~ LOB
D51. Onassis ~ ARI
D52. Lobster-eater's wear ~ BIB
D53. Meadow ~ LEA
D54. Gershwin ~ IRA
D55. ___ buddhism ~ ZEN
D56. Sullivan and McMahon ~ EDS

