Title: New York Times, Thursday, May 17, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-05-17


JAIL#PAPAL#INCA
ALLAMERICANTEAM
BALKANPENINSULA
###ELSA#EDEN###
PAGET######OPAL
ARARA#VITAL#OLE
NISI#MOROSE#LID
#AMERICANEAGLE#
ODA#ORATES#AUNT
ANI#WALES#ASTOR
FENS######ITERS
###OMOO#AERO###
OVERINSISTENCES
AMERICANINDIANS
TINY#ARENA#APSE


A1. Pokey ~ JAIL
A5. ___ States ~ PAPAL
A10. Peruvian ~ INCA
A14. Athletic juggernaut ~ ALLAMERICANTEAM
A17. European area ~ BALKANPENINSULA
A18. Lanchester ~ ELSA
A19. Delightful spot ~ EDEN
A20. Actress Debra ~ PAGET
A23. Ring setting ~ OPAL
A27. Macaw ~ ARARA
A28. Essential ~ VITAL
A33. Cheering word ~ OLE
A34. ___ prius (writ) ~ NISI
A35. Sulky ~ MOROSE
A36. Cover ~ LID
A37. Quarter décor ~ AMERICANEAGLE
A40. Harem room ~ ODA
A41. Declaims ~ ORATES
A42. Relative ~ AUNT
A44. Blackbird ~ ANI
A45. Where Mt. Snowdon is ~ WALES
A46. Mary of films ~ ASTOR
A47. Marshy tracts ~ FENS
A49. Brain passages ~ ITERS
A50. Melville novel ~ OMOO
A54. Flying prefix ~ AERO
A56. Excessive pressures ~ OVERINSISTENCES
A63. King Philip et al. ~ AMERICANINDIANS
A64. Tim ~ TINY
A65. Sphere of conflict ~ ARENA
A66. Church feature ~ APSE

D1. Boxing blow ~ JAB
D2. Winglike part ~ ALA
D3. Kind of advised ~ ILL
D4. U. S.–Canada divider ~ LAKEERIE
D5. Indites ~ PENS
D6. Harp, in Italy ~ ARPA
D7. Bakery item ~ PIE
D8. Ailment of youth ~ ACNE
D9. Put down ~ LAID
D10. "___ trouble at all" ~ ITSNO
D11. Recent, in Bonn ~ NEU
D12. Neighbor of Ore. ~ CAL
D13. Candlenut tree ~ AMA
D15. Medit. island ~ MALTA
D16. Compass point ~ NNE
D20. Pastoral god ~ PAN
D21. Cretan labyrinth girl ~ ARIADNE
D22. Fuel conduit ~ GASMAIN
D24. Corrupt ~ POLLUTE
D25. Property transferrer ~ ALIENOR
D26. Induced ~ LED
D28. Outspoken ~ VOCAL
D29. Seething ~ IRATE
D30. Shades ~ TONES
D31. "___ Death" ~ ASES
D32. Meadow ~ LEA
D35. Star in Cetus ~ MIRA
D38. Fracas ~ ROW
D39. City in N. C. ~ GASTONIA
D40. Blockhead ~ OAF
D43. Board officials: Abbr. ~ TRS
D46. Ventilated ~ AIRED
D48. Pitiful ~ SORRY
D51. Roman 1,002 ~ MII
D52. Weight unit of Portugal ~ ONCA
D53. Glacial ridges ~ OSAR
D54. "It's ___ to tell . . . " ~ ASIN
D55. Sicily's peak ~ ETNA
D56. Cereal grain ~ OAT
D57. Lexington campus ~ VMI
D58. Poetic word ~ EEN
D59. Chemical suffix ~ INE
D60. Headwear item ~ CAP
D61. Printing measures ~ ENS
D62. Direction: Abbr. ~ SSE

