Title: New York Times, Friday, August 10, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-08-10


ANKH#SALPA#SLOW
DONI#ENEID#TONE
DEEP#ATALE#RELY
SLEPTLIKEABABY#
##HISS##OLAY###
CRISP#AWN#SEBUM
HIGH#CII#STRIKE
ASH#RATLINE#GAD
RETRAD#DRY#BASE
TROUT#ASK#EASES
###FIGS##ALFA##
#BEFOREANDAFTER
BOWL#IMBED#LEDA
ALEE#SIEVE#ENDS
HARD#TATER#STOP


A1. Egyptian symbol ~ ANKH
A5. Sea mollusk ~ SALPA
A10. ___ as molasses ~ SLOW
A14. Trading vessel of India ~ DONI
A15. Poem by Virgil: Var. ~ ENEID
A16. Franchot ~ TONE
A17. One of the pool ends ~ DEEP
A18. ___ of woe ~ ATALE
A19. Depend on ~ RELY
A20. Had a good night ~ SLEPTLIKEABABY
A23. Villain's welcome ~ HISS
A24. Palm leaf: Var. ~ OLAY
A25. Like some bacon ~ CRISP
A27. Barley bristle ~ AWN
A29. Gland fluid ~ SEBUM
A33. ___ as a kite ~ HIGH
A34. Roman 102 ~ CII
A35. Umpire's call ~ STRIKE
A36. Tree ~ ASH
A37. Ship rope ~ RATLINE
A39. Kind of about ~ GAD
A40. Backward ~ RETRAD
A42. Like some humor ~ DRY
A43. Ignoble ~ BASE
A44. Brook or speckled ~ TROUT
A45. Demand ~ ASK
A46. Abates ~ EASES
A47. Smyrna exports ~ FIGS
A49. African grass ~ ALFA
A50. Common pairing in ads ~ BEFOREANDAFTER
A56. Astonish, with "over" ~ BOWL
A57. Plant firmly ~ IMBED
A58. Wife of Tyndareus ~ LEDA
A59. Nautical word ~ ALEE
A60. Strainer ~ SIEVE
A61. Football positions ~ ENDS
A62. ___ as nails ~ HARD
A63. Spud ~ TATER
A64. Traffic sign ~ STOP

D1. Does sums ~ ADDS
D2. Coward ~ NOEL
D3. ___ a  grasshopper ~ KNEEHIGHTO
D4. Leaning toward obesity ~ HIPPISH
D5. Zoo denizens ~ SEALS
D6. Against ~ ANTI
D7. Faucet woe ~ LEAK
D8. Overload ~ PILEON
D9. Make ___ (transact) ~ ADEAL
D10. Errant one ~ STRAYER
D11. U. S. banker ~ LOEB
D12. One and ___ ~ ONLY
D13. English weight ~ WEY
D21. Cooking abbr. ~ TSP
D22. Moisten the turkey ~ BASTE
D25. Art work in an annual report ~ CHART
D26. Early ___ ~ RISER
D27. River island ~ AIT
D28. Desolate regions ~ WILDS
D30. Words for a portly person ~ BIGASATENT
D31. Decree ~ UKASE
D32. Early Persians ~ MEDES
D34. Rotter ~ CAD
D35. Curve of a ship plank ~ SNY
D37. Proportion ~ RATIO
D38. Rub the wrong way ~ IRK
D41. Wrinkled ~ RUFFLED
D43. Perplexes ~ BAFFLES
D45. Loss of ability to understand ~ ASEMIA
D46. High note ~ ELA
D48. What comes to the mill ~ GRIST
D49. Snake ~ ADDER
D50. Hurling weapon ~ BOLA
D51. Pitcher ~ EWER
D52. Be an accessory to ~ ABET
D53. Glacial snow ~ NEVE
D54. Taro root ~ EDDO
D55. Grate ~ RASP
D56. "___, humbug!" ~ BAH

