Title: New York Times, Saturday, November 17, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-11-17


KINKAJOU##ABRI#
AVERSION#STRAND
MARIANNE#CRINGE
ANON##ASSOUNDAS
###GEO##ALEG###
SPELLBOUND#ERST
COMESOUT###MOHR
ROB#EERIEST#DOE
INEZ###LATENEWS
MARE#OPERATIONS
###ABIE##REB###
PROLONGED##BLEU
REPACK#DEFILERS
STINKS#INASENSE
#DADS##ESCORTED


A1. Tree animal of S. A. ~ KINKAJOU
A9. Dugout ~ ABRI
A13. Repugnance ~ AVERSION
A14. Leave high and dry ~ STRAND
A16. Personification of French Republic ~ MARIANNE
A17. Cower ~ CRINGE
A18. Later ~ ANON
A19. ___ a dollar ~ ASSOUNDAS
A21. Earth: Prefix ~ GEO
A24. "Shake ___!" ~ ALEG
A25. Fascinated ~ SPELLBOUND
A30. Formerly, of old ~ ERST
A34. Emerges ~ COMESOUT
A35. Author of "Silent Night" ~ MOHR
A36. Roy ~ ROB
A37. Most scary ~ EERIEST
A41. Sylvan creature ~ DOE
A42. Mother of Don Juan ~ INEZ
A44. TV offering at 11 P.M. ~ LATENEWS
A46. ___ nostrum ~ MARE
A47. Maneuvers ~ OPERATIONS
A49. Character in long-run play ~ ABIE
A51. Southern soldier ~ REB
A52. Lengthened ~ PROLONGED
A57. Color for a cordon ~ BLEU
A61. Fill the pipe again ~ REPACK
A62. Corrupters ~ DEFILERS
A65. ___ to high heaven ~ STINKS
A66. To a certain extent ~ INASENSE
A67. Family members ~ DADS
A68. Acted as a bodyguard ~ ESCORTED

D1. Hindu cupid ~ KAMA
D2. Terrible man ~ IVAN
D3. Black, in Italy ~ NERO
D4. Kriss ___ ~ KRINGLE
D5. ___ rule ~ ASA
D6. Islamic spirit: Var. ~ JIN
D7. Mrs. Chaplin ~ OONA
D8. French articles ~ UNES
D9. "Certified to be ___ copy" ~ ATRUE
D10. "___ back alive" ~ BRINGEM
D11. McNally's partner ~ RAND
D12. Tropical plant ~ INGA
D14. Shrew ~ SCOLD
D15. ___ Moines ~ DES
D20. ___ Salvador ~ SAN
D22. Other ~ ELSE
D23. Wind instrument ~ OBOE
D25. Theater drop ~ SCRIM
D26. City in India ~ POONA
D27. Live coal ~ EMBER
D28. "___ Town" ~ OUR
D29. Workable ~ UTILE
D31. Western show ~ RODEO
D32. Demonstrated ~ SHOWN
D33. Lock of hair ~ TRESS
D38. ___ of corn ~ EAR
D39. Asterisk ~ STAR
D40. French head ~ TETE
D43. Copenhagen's island ~ ZEALAND
D45. Mouse, for one ~ NIBBLER
D47. Sty sounds ~ OINKS
D48. Miss Bracken ~ PEG
D50. Beers ~ BOCKS
D52. Twos: Abbr. ~ PRS
D53. No longer active: Abbr. ~ RETD
D54. Eye defect: Suffix ~ OPIA
D55. Miss Adams ~ EDIE
D56. Lairs ~ DENS
D58. Did banking business ~ LENT
D59. Gaelic ~ ERSE
D60. Took advantage of ~ USED
D63. Exact copy: Abbr. ~ FAC
D64. Prefix for tope or mer ~ ISO

