Title: New York Times, Wednesday, February 14, 1973
Author: Mel Rosen
Editor: Will Weng
Date: 1973-02-14


#AMUR#RAGA#AGRA
GRUNT#ELAN#NEON
REFLECTIVE#GNAT
ANTI#HIKE#FEUDS
MAIS#ORE#CALF##
###TAKE#RECALLS
#ADELE#SETA#EAT
SUEDE#ALL#DUCKY
ARF#WAXY#RENTE#
MALAISE#MUSS###
##EFFS#RIB#EAST
NACRE#KILL#ALLO
ETTA#INFLECTION
AMOI#RILE#RENTS
LORD#STER#IDES#


A1. River of Asia ~ AMUR
A5. Hindu music theme ~ RAGA
A9. Taj Mahal site ~ AGRA
A13. Wrestling sound ~ GRUNT
A14. Ardor ~ ELAN
A15. Broadway light ~ NEON
A16. Given to musing ~ REFLECTIVE
A18. What to strain at ~ GNAT
A19. Opposed one ~ ANTI
A20. Scout activity ~ HIKE
A21. Hostile states ~ FEUDS
A22. But, in France ~ MAIS
A23. Cuprite, for one ~ ORE
A24. Shapely leg area ~ CALF
A25. Let a pitch pass ~ TAKE
A27. Orders to return ~ RECALLS
A30. Astaire ~ ADELE
A32. ___ trap for ~ SETA
A33. Gormandize ~ EAT
A34. Like some blue shoes ~ SUEDE
A35. ___ or nothing ~ ALL
A36. Just dandy ~ DUCKY
A38. Sandy's sound ~ ARF
A39. Pallid ~ WAXY
A41. French income ~ RENTE
A42. Vague discomfort ~ MALAISE
A44. Rumple ~ MUSS
A45. Letters ~ EFFS
A46. Josh ~ RIB
A47. Half a Kipling pair ~ EAST
A51. Mother-of-pearl ~ NACRE
A53. Tennis smash ~ KILL
A54. Reverse: Prefix ~ ALLO
A55. Girl's name ~ ETTA
A56. Voice modulation ~ INFLECTION
A58. Mine: Fr. ~ AMOI
A59. Make angry ~ RILE
A60. Tenants' concerns ~ RENTS
A61. Tennyson, for one ~ LORD
A62. Ending for pun or fun ~ STER
A63. March date ~ IDES

D1. Sports place ~ ARENA
D2. Plain clothes ~ MUFTI
D3. Like some phone numbers ~ UNLISTED
D4. Map abbr. ~ RTE
D5. Hit the sack ~ RETIRE
D6. "___ as peas . . . " ~ ALIKE
D7. "I ___ at the office" ~ GAVE
D8. Scotsman's one ~ ANE
D9. Miss Davis ~ ANGELA
D10. Curtsy ~ GENUFLECT
D11. Hope-Crosby locale ~ ROAD
D12. Insects ~ ANTS
D13. Weight ~ GRAM
D17. Throttle ~ CHOKE
D21. Fronts ~ FACADES
D24. This, in Rheims ~ CET
D26. Small food fish ~ ALEWIFE
D27. Uncle or aunt: Abbr. ~ REL
D28. Louise or George ~ LAKE
D29. Eye swelling ~ STY
D30. Aspect ~ AURA
D31. Furnace device ~ DEFLECTOR
D32. Like Reynard ~ SLY
D34. Jaffe or Houston ~ SAM
D35. Fireman's door opener ~ AXE
D37. Defeated the incumbent ~ UNSEATED
D40. Ninny ~ ASS
D41. 100 kopecks ~ RUBLE
D43. Apprehensive ~ AFRAID
D44. Creator of Willy Loman ~ MILLER
D46. M-1 or M-16 ~ RIFLE
D48. Straighten ~ ALINE
D49. Coin-bank features ~ SLOTS
D50. "Sixteen ___" ~ TONS
D51. Actress Patricia ~ NEAL
D52. Vapor: Prefix ~ ATMO
D53. Self-mend, as bones ~ KNIT
D56. Govt. tax agency ~ IRS
D57. Dernier ___ ~ CRI

