Title: New York Times, Friday, June 29, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-06-29


STAT#COLES#OPEN
ORLO#AROSE#ROTO
FILLINGSTATIONS
TOOLCASE#MISLAY
###COS##PILO###
SAVANT#TALENTED
PULLSABONER#ASE
ARIL##LIE##ANSA
NAE#DRILLMASTER
GETARISE#ASPENS
###ROOS##TSU###
ARRANT#SCHERZOS
BETWEENTHETEETH
IDEA#ROGER#ANTI
BOSK#STEWS#SOON


A1. Law: Abbr. ~ STAT
A5. Nat King et al. ~ COLES
A10. Golf tourney ~ OPEN
A14. Flat plinth ~ ORLO
A15. Came about ~ AROSE
A16. Turning: Prefix ~ ROTO
A17. Dental chairs, in a way ~ FILLINGSTATIONS
A20. Handyman's gear ~ TOOLCASE
A21. Emulate an absent-minded professor ~ MISLAY
A22. Romaine ~ COS
A23. Hair: Prefix ~ PILO
A24. Wise one ~ SAVANT
A27. Accomplished ~ TALENTED
A31. Goofs ~ PULLSABONER
A33. Enzyme ending ~ ASE
A34. Seed coat ~ ARIL
A35. ___ low ~ LIE
A36. Celestial handle ~ ANSA
A37. Scotch negative ~ NAE
A38. Dentist, in a way ~ DRILLMASTER
A42. ___ out of (hit home) ~ GETARISE
A44. Trembly trees ~ ASPENS
A45. Marsupials, for short ~ ROOS
A46. Package-handling initials ~ TSU
A47. Out-and-out ~ ARRANT
A50. Symphony sections ~ SCHERZOS
A55. Place for a señorita's rose ~ BETWEENTHETEETH
A57. Intimation ~ IDEA
A58. Staubach of football ~ ROGER
A59. Prefix with aircraft ~ ANTI
A60. Thicket ~ BOSK
A61. Oyster and beef ~ STEWS
A62. Erelong ~ SOON

D1. Pillow rating ~ SOFT
D2. Graces or Fates ~ TRIO
D3. Greeting in Paris ~ ALLO
D4. Phone-bill item ~ TOLLCALL
D5. Card game ~ CANASTA
D6. P.T.A. and N.E.A. ~ ORGS
D7. ___ face ~ LOSE
D8. N. Y. time ~ EST
D9. Nautical measure ~ SEAMILE
D10. Prayer ~ ORISON
D11. Table or hall ~ POOL
D12. Sicilian mount ~ ETNA
D13. Intrusive ~ NOSY
D18. Images ~ ICONS
D19. Floor or roof man ~ TILER
D23. TV-show format ~ PANEL
D24. Squarely ~ SPANG
D25. Nimbi ~ AURAE
D26. Lindsay's middle name ~ VLIET
D27. Sheer linen ~ TOILE
D28. Famille member ~ TANTE
D29. Have a meal, in Berlin ~ ESSEN
D30. Precious ones ~ DEARS
D32. Paradise ~ BLISS
D36. "Be thou . . . ___ snow" ~ ASPUREAS
D38. Hive member ~ DRONE
D39. Police concerns ~ RIOTERS
D40. Increase and Cotton ~ MATHERS
D41. Stocks or bonds, e.g. ~ ASSET
D43. Indian of South America ~ ARAWAK
D47. Jewish month ~ ABIB
D48. Change the décor ~ REDO
D49. Ways: Abbr. ~ RTES
D50. Safekeeping: Abbr. ~ STGE
D51. Tobacco quid ~ CHEW
D52. Founder of Stoicism ~ ZENO
D53. Klemperer ~ OTTO
D54. Leg region ~ SHIN
D56. Negative ~ NOT

