Title: New York Times, Wednesday, March 7, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-03-07


SCOOP#STAR#MESA
ALLER#TOLA#ARID
CADRE#YAUP#COSA
SPA#CALLMEMADAM
##STIMULI#ADELE
CHASSIS#NOLA###
LODE###PULLMANS
ABA#RADAMES#DIP
DOMAINES###LACE
###DONC#RACEMES
SADAT#RHETORS##
ADAMSNEEDLE#MEL
NANA#IPAS#VOILE
AMAN#LIDO#ARTIE
ANET#STYX#LEHAR


A1. Reporter's coup of yore ~ SCOOP
A6. Alioth, for one ~ STAR
A10. Arizona city ~ MESA
A14. Go, in France ~ ALLER
A15. Weight of India ~ TOLA
A16. Like much of Arabia ~ ARID
A17. Military group ~ CADRE
A18. Harsh cry: Var. ~ YAUP
A19. Thing, in Italy ~ COSA
A20. Ems or Evian ~ SPA
A21. 1950 musical ~ CALLMEMADAM
A24. Incentives ~ STIMULI
A26. Fred's sister ~ ADELE
A27. Frame ~ CHASSIS
A29. Well-known signature song ~ NOLA
A31. Star or stone ~ LODE
A32. Sleeping cars ~ PULLMANS
A36. Arabian garment ~ ABA
A37. Aida's love ~ RADAMES
A40. Quick swim ~ DIP
A41. French estates ~ DOMAINES
A43. Val ~ LACE
A44. Therefore: Fr. ~ DONC
A45. Flower clusters ~ RACEMES
A48. U.A.R. name ~ SADAT
A51. Orators ~ RHETORS
A53. Yucca ~ ADAMSNEEDLE
A55. Ott ~ MEL
A58. Zola novel ~ NANA
A59. Argentine people ~ IPAS
A60. Sheer fabric ~ VOILE
A62. "The way of ___ with . . . " ~ AMAN
A63. Italian resort ~ LIDO
A64. Shaw ~ ARTIE
A65. French writer ~ ANET
A66. Mythical river ~ STYX
A67. Hungarian composer ~ LEHAR

D1. Western Indians ~ SACS
D2. Sharp sound ~ CLAP
D3. Like some stories ~ OLDASADAM
D4. "The strife is ___" ~ OER
D5. Summary ~ PRECIS
D6. Phonograph needle ~ STYLUS
D7. "And ___ a good night" ~ TOALL
D8. Aircraft metal ~ ALUMINUM
D9. Plunder ~ RAPE
D10. Road covering ~ MACADAM
D11. Undermine ~ ERODE
D12. Rope fiber ~ SISAL
D13. "There is nothin' like ___" ~ ADAME
D22. "___ Blue?" ~ AMI
D23. Promenades ~ MALLS
D25. Part of Mao's name ~ TSE
D27. Covered ~ CLAD
D28. Rider of the rods ~ HOBO
D30. Bravo! ~ OLE
D32. Dance step ~ PAS
D33. Noted economist ~ ADAMSMITH
D34. Riviera city ~ NICE
D35. Goddess of hope ~ SPES
D37. Disturbances ~ RIOTS
D38. Sothern ~ ANN
D39. Dilapidated ~ DECREPIT
D42. Unyielding ~ ADAMANT
D43. Irish sea god ~ LER
D45. A. L. team ~ REDSOX
D46. Ocean: Abbr. ~ ATL
D47. Contemporary ~ COEVAL
D48. Yemen's capital ~ SANAA
D49. Not give ___ ~ ADAMN
D50. Mother of Perseus ~ DANAE
D52. Intoxicating ~ HEADY
D54. Actor Asther ~ NILS
D56. Essay name ~ ELIA
D57. Certain look ~ LEER
D61. Bauxite ~ ORE

