Title: New York Times, Thursday, April 26, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-04-26


MAIL#CHAT#CATES
ACTA#HOCH#OBEAH
CHET#ARAR#TANSY
HEAVENSTOBETSY#
###IDEA#WARE###
ENTAIL#ABRIDGED
SAONE#SPATE#ALE
TITS#LEACH#CEIL
EVE#MINSK#BALOO
REMNANTS#TRUSTS
###ITER#ARAL###
#JIMINYCRICKETS
YOGIS#BARE#IDIO
AUNTS#OPEN#NELL
PRIZE#XATS#GLEE


A1. Letters ~ MAIL
A5. Converse ~ CHAT
A9. Delicacies, old style ~ CATES
A14. Official records ~ ACTA
A15. High, in Hamburg ~ HOCH
A16. African sorcery ~ OBEAH
A17. Huntley ~ CHET
A18. Tree of Morocco ~ ARAR
A19. Medicinal plant ~ TANSY
A20. Relative of "Gracious!" ~ HEAVENSTOBETSY
A23. "The very ___!" ~ IDEA
A24. "Let me taste your ___" ~ WARE
A25. Involve ~ ENTAIL
A28. Like some dictionaries ~ ABRIDGED
A32. River to the Rhone ~ SAONE
A33. Gush ~ SPATE
A34. Brew ~ ALE
A35. Small birds ~ TITS
A36. Percolate ~ LEACH
A37. Overlay ~ CEIL
A38. "All About ___" ~ EVE
A39. Capital of Byelorussia ~ MINSK
A40. Bear in a Kipling story ~ BALOO
A41. Odds and ends ~ REMNANTS
A43. Busters' targets ~ TRUSTS
A44. Roman road ~ ITER
A45. Soviet sea ~ ARAL
A46. Youthful oath ~ JIMINYCRICKETS
A52. Hindu ascetics ~ YOGIS
A53. Plain ~ BARE
A54. Personal: Prefix ~ IDIO
A55. Rhody and Eller ~ AUNTS
A56. Sign on a store door ~ OPEN
A57. Mrs. Jarley's friend ~ NELL
A58. Treasure ~ PRIZE
A59. Indian poles ~ XATS
A60. Merriment ~ GLEE

D1. Supersonic speed word ~ MACH
D2. Suffer ~ ACHE
D3. Willow genus ~ ITEA
D4. Baltic people ~ LATVIANS
D5. Coco ~ CHANEL
D6. Early invader of Britain ~ HORSA
D7. "___ may look at a king" ~ ACAT
D8. Atavism ~ THROWBACK
D9. Clique ~ COTERIE
D10. Let up ~ ABATED
D11. Bills ~ TENS
D12. Simple ~ EASY
D13. Bashful ~ SHY
D21. Miss Adams ~ EDIE
D22. Swiss theologian ~ BARTH
D25. Chemical compound ~ ESTER
D26. Artless ~ NAIVE
D27. Indian symbol ~ TOTEM
D28. Make ___ at ~ APASS
D29. Celts ~ GAELS
D30. Creator of Mr. Prufrock ~ ELIOT
D31. Cyclades island ~ DELOS
D33. Military guard's shelter ~ SENTRYBOX
D36. Kind of closet ~ LINEN
D37. Watertight material ~ CAULKING
D39. French painter ~ MATISSE
D40. Bric-a-___ ~ BRAC
D42. W. W. II admiral ~ NIMITZ
D43. Old Roman coin ~ TRIENS
D45. Decree, in law ~ ARRET
D46. Day, in Paris ~ JOUR
D47. Fire: Prefix ~ IGNI
D48. ___-pie (head to foot) ~ CAPA
D49. Biographer Leon ~ EDEL
D50. Game piece ~ TILE
D51. Flatfish ~ SOLE
D52. Caroline island ~ YAP

