Title: New York Times, Saturday, April 21, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-04-21


HOPECHESTS#CARP
EYEDROPPER#APER
VESTIBULES#IPSE
IRT#SORI##TRETS
###ASSET#SONARS
#PRS###IVAN#RIP
TRES##ANIMA#ANA
HOSTILEFEELINGS
EST#SARIS##ACES
OPA#LOON###TER#
DEUCES#ITSME###
ORRIS##TILE#SLY
ROAS#ORIGINATES
AUNT#LOVEMELOVE
SSTS#DEERSLAYER


A1. Items for optimistic girls ~ HOPECHESTS
A11. Cavil ~ CARP
A15. Medicine-cabinet gadget ~ EYEDROPPER
A16. Mime ~ APER
A17. Places for coatracks ~ VESTIBULES
A18. ___ dixit ~ IPSE
A19. N.Y.C. subway ~ IRT
A20. Spore clusters ~ SORI
A21. Waste allowances ~ TRETS
A22. Money in the bank ~ ASSET
A23. Anti-sub devices ~ SONARS
A24. Poker holdings: Abbr. ~ PRS
A26. Russian name ~ IVAN
A28. Long sleeper ~ RIP
A29. ___ chic ~ TRES
A30. Soul ~ ANIMA
A31. Collection ~ ANA
A32. Psychiatric problems ~ HOSTILEFEELINGS
A36. Superlative suffix ~ EST
A37. Women's wear in India ~ SARIS
A38. Jane and Goodman ~ ACES
A39. F.D.R. agency ~ OPA
A40. Diving bird ~ LOON
A41. Thrice: Prefix ~ TER
A42. Often-wild holdings ~ DEUCES
A44. Reply to "Who is it?" ~ ITSME
A48. Fragrant root ~ ORRIS
A49. Roof material ~ TILE
A50. Foxy ~ SLY
A53. Brown kiwis ~ ROAS
A54. Gives rise to ~ ORIGINATES
A57. Kissing kin ~ AUNT
A58. "___ my dog" ~ LOVEMELOVE
A59. Certain planes ~ SSTS
A60. Cooper hero ~ DEERSLAYER

D1. Malay apple ~ HEVI
D2. Court hearing ~ OYER
D3. Bore ~ PEST
D4. N. Y. summer time ~ EDT
D5. Word with cross ~ CRISS
D6. Rod riders ~ HOBOS
D7. Draught: Fr. ~ EPURE
D8. "To gladly give," e.g. ~ SPLITINFINITIVE
D9. Pipe joint ~ TEE
D10. Univ. students ~ SRS
D11. Small terrier ~ CAIRN
D12. Look ~ APPEARANCE
D13. Racket fixer, at times ~ RESTRINGER
D14. Reporter's Annie Oakley ~ PRESSPASS
D21. Of sound ~ TONAL
D22. Staff person: Abbr. ~ ASST
D23. Equal ~ SAME
D24. Doing well ~ PROSPEROUS
D25. Alice's locale ~ RESTAURANT
D27. Competes ~ VIES
D29. Wife of Justinian I et al. ~ THEODORAS
D30. Prefix for stat or sol ~ AERO
D33. Keys ~ ISLES
D34. Neighbor of Burma ~ LAOS
D35. "It must have been something ___" ~ IATE
D43. Storage pits ~ CISTS
D45. Detroit player ~ TIGER
D46. Takes off weight ~ SLIMS
D47. Trump card in klabberjass ~ MENEL
D50. Illinois village ~ STOY
D51. Erect: Fr. ~ LEVE
D52. French river ~ YSER
D54. Glory or hat ~ OLD
D55. Caviar ~ ROE
D56. ___ mode ~ ALA

