Title: New York Times, Wednesday, April 11, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-04-11


SETUP#GLAD#ERSE
TRIPE#LUBE#RIOT
ADEPT#INELEGANT
BASEONBALLS#TIL
##ORSON###SPACE
DON##TEE#CEE###
ICED#ISM#ONABET
STOA#OSCAR#CLAY
CANCAN#ELI#HOSE
###ENS#EEN##WEE
TARSI###ATLAS##
ALE#MISSTHEBOAT
SOSTENUTO#MOVIE
KNEE#EMIR#OVENS
SETA#SPRY#NERTS


A1. Easy match ~ SETUP
A6. Lighthearted ~ GLAD
A10. Gaelic ~ ERSE
A14. Trash ~ TRIPE
A15. Oil, to a garage man ~ LUBE
A16. Disorder ~ RIOT
A17. Proficient ~ ADEPT
A18. Lacking grace ~ INELEGANT
A20. Walk ~ BASEONBALLS
A22. Sesame ~ TIL
A23. Welles ~ ORSON
A24. ___-time continuum ~ SPACE
A26. Put on ~ DON
A28. Golf-course area ~ TEE
A30. Letter ~ CEE
A31. Put frosting on ~ ICED
A33. Practice ~ ISM
A34. "Not ___!" ~ ONABET
A38. Portico ~ STOA
A39. Levant ~ OSCAR
A41. Kind of pigeon ~ CLAY
A42. Lively dance ~ CANCAN
A44. Whitney or Wallach ~ ELI
A45. Lawn equipment ~ HOSE
A46. Navy officer: Abbr. ~ ENS
A47. Bard's word ~ EEN
A48. Tiny ~ WEE
A49. Ankles ~ TARSI
A52. Geographer's  need ~ ATLAS
A55. Drink ~ ALE
A56. Fail ~ MISSTHEBOAT
A62. Musical movement ~ SOSTENUTO
A64. "Blue Angel," for one ~ MOVIE
A65. Kind of deep ~ KNEE
A66. Arab prince ~ EMIR
A67. Furnace's relatives ~ OVENS
A68. Bristle ~ SETA
A69. Brisk ~ SPRY
A70. Slangy interjection ~ NERTS

D1. Pierce ~ STAB
D2. Earth goddess ~ ERDA
D3. Gets high ~ TIESONEON
D4. Crust of a sort ~ UPPER
D5. Warm-sea fishes ~ PETOS
D6. Fluency ~ GLIBNESS
D7. Moon goddess ~ LUNA
D8. Adam's son ~ ABEL
D9. Vale ~ DELL
D10. Work unit ~ ERG
D11. Lasso ~ RIATA
D12. Kind of barrier ~ SONIC
D13. Intent, in Scotland ~ ETTLE
D19. Ruhr city ~ ESSEN
D21. Small articles ~ NOTIONS
D25. Tattle ~ PEACH
D26. Jockey of a sort ~ DISC
D27. Eight: Prefix ~ OCTA
D29. Night-club host ~ EMCEE
D30. Greek gulf ~ CORINTH
D32. Freshwater fishes ~ DACES
D35. Subsides ~ BLOWSOVER
D36. Relieve ~ EASE
D37. Chinook salmon ~ TYEE
D40. Pertaining to luck ~ ALEATORY
D43. Oleoresin ~ ANIME
D49. Assignments ~ TASKS
D50. Exclusively ~ ALONE
D51. Do over, as a type job ~ RESET
D53. Dud ~ LEMON
D54. Upstairs ~ ABOVE
D57. Chemical suffixes ~ INES
D58. Reservoir ~ SUMP
D59. Flurry ~ STIR
D60. Slangy contraction ~ AINT
D61. Hardy heroine ~ TESS
D63. Reception ~ TEA

