Title: GOING PLACES [New York Times, Sunday, September 2, 1973]
Author: Marie West
Editor: Will Weng
Date: 1973-09-02


SLUER#RAHS#DADS#SISAL
LINNE#ASEA#DUEL#INTRA
AMIRS#SPAT#ESCALATORS
VELOCIPEDE##SANE#EROS
##ABICYCLEBUILTFORTWO
PATENT#TENURE##TAU###
ABE#DURA##RISER#TRIPS
PORK#SENSATE#MOTHBALL
AVAIL#STEP#LABIA#AGUA
WELDER##MAP#BUNK#NOSY
####ROLLERCOASTER####
TEAM#TAEL#TAT##RUSTIC
HERO#OBOES#REBA#MAUDE
INUNISON#PASSAGE#GRIN
SYNOD#RECIT##NEAT#NOT
###PEA##AROUND#ROASTS
CABLECARSONPOWELLST##
AGRA#TREE##TRAVELTIME
SHANKSMARE#ARGO#BALER
HAVEN#EDNA#KOOK#AREAR
ANEST#DYER#EYNE#RESTS


A1. Whaleboat helmsman ~ SLUER
A6. Cheers ~ RAHS
A10. Pops ~ DADS
A14. Rope base ~ SISAL
A19. Moon crater ~ LINNE
A20. Cruising ~ ASEA
A21. Combat ~ DUEL
A22. Kind of venous ~ INTRA
A23. Moslem lords ~ AMIRS
A24. Quarrel ~ SPAT
A25. Shoppers' transit ~ ESCALATORS
A27. Tot's transit ~ VELOCIPEDE
A29. Fourth word ~ SANE
A30. Cupid ~ EROS
A31. Daisy's transit ~ ABICYCLEBUILTFORTWO
A35. Obvious ~ PATENT
A37. Employe's concern ~ TENURE
A38. Greek letter ~ TAU
A39. Fortas ~ ABE
A40. ___ mater ~ DURA
A42. Part of a step ~ RISER
A45. Ups anchor ~ TRIPS
A49. Barrel of sorts ~ PORK
A51. Perceived ~ SENSATE
A54. Inactivate ~ MOTHBALL
A56. Benefit ~ AVAIL
A58. Short distance ~ STEP
A59. Lips ~ LABIA
A61. Spanish drink ~ AGUA
A62. Pipe worker ~ WELDER
A64. Atlas item ~ MAP
A66. Nonsense ~ BUNK
A67. Prying ~ NOSY
A68. Transit to nowhere ~ ROLLERCOASTER
A73. Bears or Cubs ~ TEAM
A77. Chinese money ~ TAEL
A78. Kind of too ~ TAT
A79. Clodhopper ~ RUSTIC
A84. Sandwich ~ HERO
A85. Woodwinds ~ OBOES
A87. Hebrew weight ~ REBA
A90. Adams ~ MAUDE
A91. Together ~ INUNISON
A93. Northwest, for one ~ PASSAGE
A96. Wide smile ~ GRIN
A97. Council ~ SYNOD
A98. Diva's spoken passage: Abbr. ~ RECIT
A100. Straight ~ NEAT
A102. "___ a chance!" ~ NOT
A103. Vegetable ~ PEA
A105. Nearby ~ AROUND
A108. Marshmallow events ~ ROASTS
A110. S. F. transit ~ CABLECARSONPOWELLST
A116. City in India ~ AGRA
A117. Up a ___ ~ TREE
A118. Work-sheet entry ~ TRAVELTIME
A121. Lowly transit ~ SHANKSMARE
A124. Jason's ship ~ ARGO
A125. Hay machine ~ BALER
A126. Port ~ HAVEN
A127. Ferber ~ EDNA
A128. Weirdo ~ KOOK
A129. Toward the back ~ AREAR
A130. "___ of robins . . . " ~ ANEST
A131. Color expert ~ DYER
A132. Orbs, old style ~ EYNE
A133. Takes a breather ~ RESTS

D1. Ruthenian ~ SLAV
D2. Rickey fruit ~ LIME
D3. Kind of decision ~ UNILATERAL
D4. Attire ~ ENROBE
D5. Abrogate ~ RESCIND
D6. Grating ~ RASPY
D7. Facing, in heraldry ~ ASPECTANT
D8. Part of a loom: Var. ~ HEADLE
D9. Shiny fabric ~ SATEEN
D10. W. W. II monogram ~ DDE
D11. Sydneyites ~ AUSSIES
D12. Design for transferral ~ DECAL
D13. Viewpoint ~ SLANT
D14. N. M. Indian ~ SIA
D15. Onetime transit ~ INTERURBAN
D16. English river ~ STORT
D17. Pointer on a map ~ ARROW
D18. Rope ~ LASSO
D26. Decamped ~ LEFT
D28. Metrical stress ~ ICTUS
D32. Bacharach ~ BURT
D33. Archangel ~ URIEL
D34. Vow ~ OATH
D35. Fruit ~ PAPAW
D36. Overhead ~ ABOVE
D41. Legal matter ~ RES
D43. Start a certain trip ~ EMBUS
D44. Begone, to Shakespeare ~ ROINT
D46. Othello's friend ~ IAGO
D47. Extra bit ~ PLUS
D48. Destroy ~ SLAY
D50. Jackie Coogan role ~ KID
D52. Mother of Dionysus ~ SEMELE
D53. Armadillo ~ APAR
D55. Bet participant ~ TAKER
D57. Sea god ~ LER
D60. Diminishes ~ ABATES
D63. Newspaper sections ~ ROTOS
D65. Bank abbr. ~ PCT
D69. Day or of love ~ LABOR
D70. Sierra ___ ~ LEONE
D71. Propellers ~ OARS
D72. Spirit for a zombie ~ RUM
D73. "___ little pig . . . " ~ THIS
D74. Counting-out word ~ EENY
D75. ___ for one's money ~ ARUN
D76. Transit for Lindy et al. ~ MONOPLANES
D80. Droop ~ SAG
D81. Transit accesses ~ TURNSTILES
D82. Dostoevsky's "The ___" ~ IDIOT
D83. Small change ~ CENTS
D86. Agnew ~ SPIRO
D88. Political transit ~ BANDWAGON
D89. Iron or Stone ~ AGE
D92. ___ fixe ~ IDEE
D94. Egyptian god ~ ATON
D95. U. S. inventor ~ EARLE
D99. Barracks ~ CASERNE
D101. Turnpike gate ~ TOLLBAR
D104. Performs ~ ACTS
D106. Mental grasp ~ UPTAKE
D107. King-of-arms ~ NORROY
D109. Looking fixedly ~ ASTARE
D110. Woolen fabric ~ CASHA
D111. Hindu month ~ AGHAN
D112. Courageous ~ BRAVE
D113. Fortified ~ ARMED
D114. Willing's partner ~ READY
D115. Summon ~ EVOKE
D119. H.C.L. item ~ MEAT
D120. Goofs ~ ERRS
D122. Chessman: Abbr. ~ KNT
D123. Attention ~ EAR

