Title: New York Times, Wednesday, October 3, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-10-03


SLAB#RABID#HITS
PINE#ELUDE#OGRE
ALTA#PANES#MOIT
#TINKERTOEVERS#
###BEAM##RUR###
AGIANT#DETESTED
DULLS#MOVES#ARE
ANIL#CANED#PURR
PTA#BORES#HONOR
TOCHANCE#WINTRY
###OTT##BART###
#CONSEQUENTIAL#
BONE#SURGE#FLEA
IDLY#TIGER#FLAG
DAYS#STETS#SYNE


A1. Pitcher's mound ~ SLAB
A5. Like some sports fans ~ RABID
A10. Sluggers' life blood ~ HITS
A14. Symbol of Maine ~ PINE
A15. Dodge ~ ELUDE
A16. Monster ~ OGRE
A17. Can. province ~ ALTA
A18. Flat surfaces ~ PANES
A19. Foreign particle in wool ~ MOIT
A20. Two-thirds of a double-play combo ~ TINKERTOEVERS
A23. Smile joyously ~ BEAM
A24. Capek play ~ RUR
A25. "It's great to be young and ___" ~ AGIANT
A28. Despised ~ DETESTED
A33. Deadens ~ DULLS
A34. Chess turns ~ MOVES
A35. Common verb ~ ARE
A36. Indigo ~ ANIL
A37. Flogged ~ CANED
A38. Sound of a sleek engine ~ PURR
A39. School org. ~ PTA
A40. Tiresome ones ~ BORES
A41. M.V.P. award, for instance ~ HONOR
A42. See 20 Across ~ TOCHANCE
A44. Cold and stormy ~ WINTRY
A45. Mel ~ OTT
A46. British title: Abbr. ~ BART
A47. Of importance ~ CONSEQUENTIAL
A53. Humerus, for one ~ BONE
A54. Billow ~ SURGE
A55. Kind of collar ~ FLEA
A57. In a casual way ~ IDLY
A58. Cobb, for one ~ TIGER
A59. Ball team's goal ~ FLAG
A60. "___ of wine and roses" ~ DAYS
A61. Words on proofs ~ STETS
A62. Bobby Burns word ~ SYNE

D1. Town in Belgium ~ SPA
D2. Lively tune ~ LILT
D3. Opposed ~ ANTI
D4. Cause of diamond rhubarbs ~ BEANBALL
D5. Echo ~ REPEAT
D6. View with ___ ~ ALARM
D7. Batting maneuver ~ BUNT
D8. Thought: Prefix ~ IDEO
D9. Abandoned ~ DESERTED
D10. Aaron specialties ~ HOMERS
D11. Russian name ~ IGOR
D12. Immortal Speaker ~ TRIS
D13. Tennis unit ~ SET
D21. Golfer Venturi et al. ~ KENS
D22. Sights, as from the Eiffel Tower ~ VUES
D25. Adjust ~ ADAPT
D26. Give the ___ (rev up) ~ GUNTO
D27. Of a pelvic bone ~ ILIAC
D28. Recipient ~ DONEE
D29. Twi-night game times ~ EVES
D30. Ridicule ~ TAUNT
D31. Wild throw, for instance ~ ERROR
D32. Town in New Hampshire ~ DERRY
D34. Grape refuse ~ MARC
D37. Struggles ~ CONTESTS
D38. High church officials ~ PONTIFFS
D40. Dugout items ~ BATS
D41. Trumpeter Al ~ HIRT
D43. Sweethearts ~ HONEYS
D44. Famous baseball brothers ~ WANERS
D46. Sire ~ BEGET
D47. Musical passage ~ CODA
D48. Without others ~ ONLY
D49. Resign ~ QUIT
D50. Press upon ~ URGE
D51. Friend ~ ALLY
D52. Sparse ~ LEAN
D53. Make an offer ~ BID
D56. It creeps up on one ~ AGE

