Title: PLAYING GAMES [New York Times, Sunday, February 11, 1973]
Author: John C. Laflin
Editor: Will Weng
Date: 1973-02-11


FRANK##PARAS#APTTO#ASIS
LEROI#DINERO#LEHAR#GINO
ADAPT#ENTERS#IDEAS#ONTO
POLITICALFOOTBALL#MIGHT
###CESARE###HILO#HENLEY
#SUNDAYDRIVER#SCOURGE##
ALBI####SLATER#KEIR#FRA
COACHDOG#LINEUP#STYMIED
AWN#OOPOD#LAMMAS##GALBE
PEG#MENTIS##ESSES#OCEAN
PRISES##ARDEN#SAHARA###
##STRIKESOUTONONESOWN##
###RINGUP#KONEV##BUSONI
CUBIC#SLOPE##BEMOAN#TEN
OPENS##EREMIC#RABID#MAU
SAGGING#ARABIA#ALLSTARS
ASI#MOOS#SNAILS####IDEE
##NOISOME#TRIPLESPACED#
MANTLE#OSSE###ULTIMO###
ARISE#JOCKEYFORPOSITION
NINE#LETHE#SORREL#DITTO
YEGG#TEHEE#ENDERS#ACERB
ALSO#DRAWS#ROADS##HORAS


A1. Stadium vendor's item ~ FRANK
A6. Turkish moneys ~ PARAS
A11. Likely ~ APTTO
A16. In present condition ~ ASIS
A20. ___ Soleil ~ LEROI
A21. Relative of moola ~ DINERO
A22. Composer Franz ~ LEHAR
A23. Italian boy's name ~ GINO
A24. Reconcile ~ ADAPT
A25. Engages in ~ ENTERS
A26. Notions ~ IDEAS
A27. Aware of ~ ONTO
A28. Controversial issue ~ POLITICALFOOTBALL
A31. Right's partner ~ MIGHT
A32. Singer Siepi ~ CESARE
A33. Hawaiian port ~ HILO
A34. Regatta place ~ HENLEY
A35. Once-a-week menace ~ SUNDAYDRIVER
A40. Devastate ~ SCOURGE
A42. Capital of Tarn ~ ALBI
A43. Roof worker ~ SLATER
A45. Dullea ~ KEIR
A46. Monk's title ~ FRA
A49. Dalmatian ~ COACHDOG
A54. Scorecard listing ~ LINEUP
A56. Thwarted ~ STYMIED
A58. Bristle ~ AWN
A59. Insect part ~ OOPOD
A61. Aug. 1 fete ~ LAMMAS
A63. Contour: Fr. ~ GALBE
A64. Baseball throw ~ PEG
A65. Non compos ___ ~ MENTIS
A67. Curves ~ ESSES
A69. One of a global five ~ OCEAN
A70. Exerts leverage: Var. ~ PRISES
A72. Enoch or Elizabeth ~ ARDEN
A75. Barren area ~ SAHARA
A77. Leaves home and hearth ~ STRIKESOUTONONESOWN
A82. Phone ~ RINGUP
A83. Russian marshal ~ KONEV
A84. Italian composer ~ BUSONI
A87. Like a solid ~ CUBIC
A90. Hillside ~ SLOPE
A92. Lament ~ BEMOAN
A95. Number in a minyan ~ TEN
A96. Some golf tourneys ~ OPENS
A97. Of deserts ~ EREMIC
A100. Like some fans ~ RABID
A101. Half an African group ~ MAU
A102. Like old roofs ~ SAGGING
A105. Lawrence's milieu ~ ARABIA
A107. July opponents ~ ALLSTARS
A109. Thus: Sp. ~ ASI
A110. Barn sounds ~ MOOS
A112. Items on a Paris menu ~ SNAILS
A114. ___ fixe ~ IDEE
A115. Foul smelling ~ NOISOME
A118. Like some typed mss. ~ TRIPLESPACED
A123. Famous Yankee ~ MANTLE
A125. Bone: Prefix ~ OSSE
A127. Of the past month ~ ULTIMO
A128. "And Phoebus 'gins ___" ~ ARISE
A129. Maneuver ~ JOCKEYFORPOSITION
A136. Ball club ~ NINE
A137. Oblivion ~ LETHE
A138. Horse color ~ SORREL
A139. Aforesaid ~ DITTO
A140. Safecracker ~ YEGG
A141. Giggle ~ TEHEE
A142. Tail ___ (also-rans) ~ ENDERS
A143. Harsh ~ ACERB
A144. Too ~ ALSO
A145. Boxing decisions ~ DRAWS
A146. Tobacco and Burma ~ ROADS
A147. Israeli dances ~ HORAS

D1. To-do ~ FLAP
D2. Make over ~ REDO
D3. Soviet sea ~ ARAL
D4. Words for a tough task ~ NOPICNIC
D5. Equipped, in England ~ KITTED
D6. French table wine ~ PINARD
D7. Stag's pride ~ ANTLERS
D8. Offshore hazard ~ REEF
D9. Irish cry ~ ARRO
D10. Middling ~ SOSO
D11. Excuse ~ ALIBI
D12. Bike parts ~ PEDALS
D13. Pope's "The Rape of ___" ~ THELOCK
D14. Afrikaans ~ TAAL
D15. Connectives ~ ORS
D16. ___ concern ~ AGOING
D17. Marching formation ~ SINGLEFILE
D18. ___ doghouse ~ INTHE
D19. Like a chimney flue ~ SOOTY
D21. Dental problem ~ DECAY
D29. Bible book: Abbr. ~ ISA
D30. "___ a Horse" ~ THREEMENON
D31. Social whirls ~ MERRYGOROUNDS
D34. Eight, in Tours ~ HUIT
D35. Hare, vis-â-vis tortoise ~ SLOWER
D36. African women ~ UBANGIS
D37. Evil ~ ILL
D38. Let sink ~ VAIL
D39. Heater ~ ETNA
D41. Faroe winds ~ OES
D42. Signature of Li'l Abner's creator ~ ACAPP
D44. Jamaica and bay ~ RUMS
D47. Hebrew weight ~ REBA
D48. Arabian gulf ~ ADEN
D50. Poetic figure of speech ~ HOMERICSIMILE
D51. Ruins ~ DOESIN
D52. Surgeon's forte: Abbr. ~ OPN
D53. Received ~ GOT
D55. Jewish festival ~ PASSOVER
D57. Parrots ~ MACAWS
D60. Body of expatriate Jews ~ DIASPORA
D62. O'Casey ~ SEAN
D66. Theater sign ~ SRO
D68. Pronoun ~ SHE
D71. Bean feature ~ STRING
D73. Bogart role ~ DUKEMANTEE
D74. W.W. II theater ~ ETO
D76. Put up money ___ (post bond) ~ ASBAIL
D78. Metric weights: Abbr. ~ KGS
D79. Owl, in Berlin ~ EULE
D80. Beak ~ NEB
D81. Like a bed at times ~ NOTMADE
D85. Approached ~ NEARED
D86. Not idle ~ INUSE
D87. ___ Nostra ~ COSA
D88. Asian tree ~ UPAS
D89. Early stages ~ BEGINNINGS
D91. Private: Abbr. ~ PERS
D93. Lamb's lament ~ MAA
D94. Debt: Abbr. ~ OBL
D98. Steel beam ~ IBAR
D99. Roman 103 ~ CIII
D103. Durante asset ~ NOSE
D104. Slimy stuff ~ GOO
D106. Mountain ~ ALP
D108. Popular Latin song ~ TICOTICO
D111. ___ path for ~ SMOOTHA
D113. Mumbled one's words ~ SLURRED
D116. Lake near Utica ~ OTSEGO
D117. Avoid ~ ESCHEW
D119. Cockney's aides ~ ELPERS
D120. Small-runway planes ~ STOLS
D121. Greek letters ~ PIS
D122. Jewish benediction ~ AMIDAH
D123. "There is ___ slip . . . " ~ MANYA
D124. Arabian gazelle ~ ARIEL
D126. Snow gear: Var. ~ SKEES
D129. Mock ~ JEER
D130. French river ~ YSER
D131. Samoan council ~ FONO
D132. Village of Russia ~ ORDA
D133. Roman road ~ ITER
D134. Other, in Spain ~ OTRA
D135. Cribbage jacks ~ NOBS
D137. Inc., in England ~ LTD

