Title: New York Times, Friday, July 13, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-07-13


EVIL#CHAMP#CPAS
AERO#ROLES#HUNK
STATUEOFLIBERTY
TON#RATA##EELER
###OATS#WADS###
ARABLE#WINLESS#
RISE##SANTA#TAU
MACYSANDGIMBELS
ETO#TRIES##RAVE
#ATTENDS#FAILED
###SADE#TEGG###
SHIED##HALO#ARN
WESTSIDEHIGHWAY
AILS#SOLON#AONE
TREE#MELEE#SLIT


A1. Some monkeys' aversion ~ EVIL
A5. Dempsey, at one time ~ CHAMP
A10. Bookkeepers ~ CPAS
A14. Prefix with dynamics ~ AERO
A15. Parts ~ ROLES
A16. Large piece ~ HUNK
A17. Torchbearer of note ~ STATUEOFLIBERTY
A20. Weight unit ~ TON
A21. Pro ___ ~ RATA
A22. Fisherman ~ EELER
A23. Stable food ~ OATS
A24. Bankrolls ~ WADS
A26. Suitable for farm use ~ ARABLE
A29. Like a maiden at Belmont ~ WINLESS
A32. Shine's partner ~ RISE
A33. ___ Anita ~ SANTA
A34. Greek letter ~ TAU
A36. N.Y.C. landmarks of a sort ~ MACYSANDGIMBELS
A40. Ike's war area ~ ETO
A41. Does a judge's job ~ TRIES
A42. Kind of review ~ RAVE
A43. Takes care of ~ ATTENDS
A45. Went bankrupt ~ FAILED
A47. Marquis de ___ ~ SADE
A48. Young sheep: Var. ~ TEGG
A49. Recoiled ~ SHIED
A52. Nimbus ~ HALO
A53. Alder of Scotland ~ ARN
A56. N.Y.C. raceway of a sort ~ WESTSIDEHIGHWAY
A60. Suffers ~ AILS
A61. Lawmaker ~ SOLON
A62. Tops ~ AONE
A63. Shoe gadget ~ TREE
A64. Free-for-all ~ MELEE
A65. Cut ~ SLIT

D1. New York river ~ EAST
D2. Pocket or Presidential ~ VETO
D3. Turkey's neighbor ~ IRAN
D4. Fortune ~ LOT
D5. Produce ~ CREATE
D6. Night tree sounds ~ HOOTS
D7. African grass ~ ALFA
D8. Torme ~ MEL
D9. Greek letter ~ PSI
D10. Word with cloth or cake ~ CHEESE
D11. Knitting stitch ~ PURL
D12. Stake ~ ANTE
D13. Scandinavian curd dish ~ SKYR
D18. Russian river ~ URAL
D19. Wild confusion ~ BEDLAM
D23. Comply ~ OBEY
D24. Clara Bow film ~ WINGS
D25. Against ~ ANTI
D26. French weapon ~ ARME
D27. Lasso ~ RIATA
D28. English track ~ ASCOT
D29. Moves through swampy land ~ WADES
D30. Thieve ~ STEAL
D31. Balm ~ SALVE
D33. Kind of remark ~ SNIDE
D35. Secondhand ~ USED
D37. Bed and home ~ STEADS
D38. German theologian ~ ARND
D39. Jail, at sea ~ BRIG
D44. Fly ~ TSETSE
D45. Stealthy ~ FELINE
D46. Keyed up ~ AGOG
D48. Western lake ~ TAHOE
D49. Hit hard ~ SWAT
D50. One in a will ~ HEIR
D51. Capri, for one ~ ISLE
D52. Havoc ~ HELL
D53. Army deserter ~ AWOL
D54. Rajah's wife ~ RANI
D55. No, in Leningrad ~ NYET
D57. Doctrine ~ ISM
D58. Deer ~ DOE
D59. Owns ~ HAS

