Title: New York Times, Friday, May 4, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-05-04


SAGAS#CHUM#CHOW
ERECT#HUNT#RATO
INTHECARDS#ASTO
SOS#PHOTO#ACTED
###PIUS##JOKERS
RAVING#SEINE###
IDEES#CONVERTED
GIGI#DONDE#JURY
STANDINGS#BASIE
###TREES#LACKED
MASHES##DIRK###
AGNEW#BRAVO#PEA
TOES#CRAZYQUILT
TREK#RACE#UNCLE
EASY#INKS#EATEN


A1. Tales ~ SAGAS
A6. Buddy ~ CHUM
A10. Pet for Mao ~ CHOW
A14. Raise ~ ERECT
A15. Pursue ~ HUNT
A16. Short time: Sp. ~ RATO
A17. Likely ~ INTHECARDS
A19. Concerning ~ ASTO
A20. Sea signal ~ SOS
A21. Bourke-White specialty ~ PHOTO
A22. Behaved ~ ACTED
A23. Predecessor of John XXIII ~ PIUS
A24. Often-wild cards ~ JOKERS
A25. Delirious ~ RAVING
A28. River to English Channel ~ SEINE
A30. French thoughts ~ IDEES
A31. Kicked for the extra point ~ CONVERTED
A35. 1958 Oscar winner ~ GIGI
A36. Where, in Spain ~ DONDE
A37. Makeshift, as a naval rig ~ JURY
A38. Sports-page listings ~ STANDINGS
A40. Count of music ~ BASIE
A41. Corners ~ TREES
A42. Had a shortage ~ LACKED
A43. Fixes potatoes ~ MASHES
A46. Dagger ~ DIRK
A47. 1972 winner ~ AGNEW
A48. Very good! ~ BRAVO
A50. ___ jacket ~ PEA
A53. On one's ___ ~ TOES
A54. Patchwork ~ CRAZYQUILT
A56. Journey ~ TREK
A57. Derby, for one ~ RACE
A58. "I give up!" ~ UNCLE
A59. Lenient ~ EASY
A60. India et al. ~ INKS
A61. Consumed ~ EATEN

D1. Six, in Madrid ~ SEIS
D2. Italian river ~ ARNO
D3. Grasps ~ GETS
D4. Alas, in Bonn ~ ACH
D5. Certain garments ~ STEPINS
D6. Utter disorder ~ CHAOS
D7. Damage ~ HURT
D8. Cancel ~ UNDO
D9. Alps, etc.: Abbr. ~ MTS
D10. Excellent ~ CRACKERJACK
D11. Hurry ~ HASTE
D12. Mink's relative ~ OTTER
D13. Bretton ___ ~ WOODS
D18. Locomotive sound ~ CHUG
D22. First-class ~ AONE
D23. Utopia ~ PIEINTHESKY
D24. Swing music ~ JIVE
D25. Manipulates ~ RIGS
D26. Entrance ~ ADIT
D27. Star in Lyra ~ VEGA
D28. Ditties ~ SONGS
D29. Pass-catchers ~ ENDS
D31. Volcano shape ~ CONE
D32. Ivory source ~ TUSK
D33. Penna. port ~ ERIE
D34. Stained ~ DYED
D36. Molds ~ DIES
D39. Actor John ~ DREW
D40. Art style ~ BAROQUE
D42. Roman historian ~ LIVY
D43. Dull finish ~ MATTE
D44. Greek shopping center ~ AGORA
D45. Companions of snicks ~ SNEES
D46. Stuns ~ DAZES
D48. Cattle feed ~ BRAN
D49. ___ one's brains ~ RACK
D50. British native ~ PICT
D51. French pronoun ~ ELLE
D52. Sun disk ~ ATEN
D54. Dernier ___ ~ CRI
D55. Merkel ~ UNA

