Title: New York Times, Tuesday, August 28, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-08-28


ANG##TUBA##TATI
PANT#UNAL#LURED
ODOR#MINI#ELATE
SIMONBOCCANEGRA
TREVOR##EST####
###ADEAL#PERSON
##OTELLO#SNIPER
ARGO##BED##GINA
BARRED#SEASON##
CHEESE#SISAL###
####TAV##SPECKS
FORZADELDESTINO
ELIOT#ROAR#TROD
LEONE#DONT#OCTA
TOTE##INES##ESS


A1. Sharp-cornered: Abbr. ~ ANG
A4. Musical instrument ~ TUBA
A8. Jacques of films ~ TATI
A12. Gasp ~ PANT
A14. Single ~ UNAL
A15. Acted the siren ~ LURED
A16. Scent ~ ODOR
A17. Kind of skirt ~ MINI
A18. Puff up ~ ELATE
A19. Opera by 48 Down ~ SIMONBOCCANEGRA
A22. Actor Howard ~ TREVOR
A23. Id ___ ~ EST
A24. "It's ___!" ~ ADEAL
A27. Semblance ~ PERSON
A32. Opera by 48 Down ~ OTELLO
A33. Gunman of a sort ~ SNIPER
A34. Constellation ~ ARGO
A36. Trundle or day ~ BED
A38. Lollobrigida ~ GINA
A39. Kept out ~ BARRED
A42. Fall, for one ~ SEASON
A45. Brie, e.g. ~ CHEESE
A46. Rope fiber ~ SISAL
A47. Hebrew letter ~ TAV
A49. Dots ~ SPECKS
A53. Opera by 48 Down ~ FORZADELDESTINO
A59. Eppie's creator ~ ELIOT
A60. Zoo sound ~ ROAR
A61. Walked ~ TROD
A62. Sierra ___ ~ LEONE
A63. Prohibition ~ DONT
A64. Eight: Prefix ~ OCTA
A65. Carry ~ TOTE
A66. Feminine suffixes ~ INES
A67. Curve ~ ESS

D1. Deaf as ___ ~ APOST
D2. Low point ~ NADIR
D3. Fairy-tale creature ~ GNOME
D4. Cart of French Revolution ~ TUMBREL
D5. Mussel genus ~ UNIO
D6. Judge's seat ~ BANC
D7. "Tiny ___" ~ ALICE
D8. Bulrush ~ TULE
D9. Limp as ___ ~ ARAG
D10. Numerical prefix ~ TETR
D11. Brainstorm ~ IDEA
D13. Opera by 48 Down ~ TROVATORE
D15. Somber ~ LENTEN
D20. Knob ~ NODE
D21. Vipers ~ ASPS
D25. Vestment ~ ALB
D26. Earth deposit ~ LOESS
D28. Opera by 48 Down ~ RIGOLETTO
D29. Tell, as a yarn ~ SPIN
D30. Wine: Prefix ~ OEN
D31. New Deal initials ~ NRA
D32. Fairy-tale creature ~ OGRE
D34. Rudiments ~ ABC
D35. Cheer ~ RAH
D37. Agnus ___ ~ DEI
D40. Plantation ~ ESTATE
D41. Kind of duck or letter ~ DEAD
D43. Maintains ~ ASSERTS
D44. Fall guys ~ SAPS
D48. Composer ~ VERDI
D50. Homer's enchantress ~ CIRCE
D51. Speed measures ~ KNOTS
D52. Fountain offerings ~ SODAS
D53. Sensed ~ FELT
D54. Spread ~ OLEO
D55. Melee ~ RIOT
D56. Torrid, for one ~ ZONE
D57. Diving bird ~ LOON
D58. Borge, for one ~ DANE

