Title: New York Times, Monday, November 26, 1973
Author: Unknown
Editor: Will Weng
Date: 1973-11-26


PALI#LOTS#FLARE
AMON#OLEO#RACER
RIBS#SANDWICHES
INST#END#ATTEST
SETIN#DEBTS####
##ELON#ROT#ACME
TOR#RIALS#ASHES
SHRIMPCOCKTAILS
PIETA#RISES#COE
SODA#BEN#NECK##
####CASSE#ARENA
REGALE#TEA#ENOS
HAMBURGERS#EPOS
ERASE#PAIS#PISA
ENNIS#OKET#SEEM


A1. Precipice, in Hawaii ~ PALI
A5. Oodles ~ LOTS
A9. Sudden blaze ~ FLARE
A14. Egyptian god ~ AMON
A15. Market purchase ~ OLEO
A16. Le Mans entry ~ RACER
A17. Teases ~ RIBS
A18. Lunch-counter orders ~ SANDWICHES
A20. Current month: Abbr. ~ INST
A21. Kind of bridge play ~ END
A22. Bear witness to ~ ATTEST
A23. Get under way ~ SETIN
A25. Liabilities ~ DEBTS
A27. N. C. college ~ ELON
A29. Spoil ~ ROT
A30. Peak ~ ACME
A34. Rocky eminence ~ TOR
A36. Coins of Iran ~ RIALS
A38. Leavings ~ ASHES
A39. Extra-cost items on a menu ~ SHRIMPCOCKTAILS
A42. Attraction at 1964–65 fair ~ PIETA
A43. Ascends ~ RISES
A44. Iowa college ~ COE
A45. Scotch and ___ ~ SODA
A46. Harrison, to friends ~ BEN
A47. Goose or Great ~ NECK
A49. Wine disorder ~ CASSE
A51. Field of conflict ~ ARENA
A54. Entertain ~ REGALE
A58. Drink ~ TEA
A60. Genesis man ~ ENOS
A61. Roll-top items ~ HAMBURGERS
A63. Heroic poetry ~ EPOS
A64. Eradicate ~ ERASE
A65. Country, in law ~ PAIS
A66. Italian city ~ PISA
A67. Capital of County Clare ~ ENNIS
A68. African weight ~ OKET
A69. Appear ~ SEEM

D1. Tuileries site ~ PARIS
D2. Chemical compound ~ AMINE
D3. Blushing color ~ LOBSTERRED
D4. Implant ~ INSTIL
D5. Fare badly at the track ~ LOSE
D6. Charlie Chan portrayer ~ OLAND
D7. Main-course item ~ TENDERLOINSTEAK
D8. Turf ~ SOD
D9. Glass materials ~ FRITS
D10. Milk: Prefix ~ LACT
D11. Pain ~ ACHE
D12. Arikara Indians ~ REES
D13. Formerly, of old ~ ERST
D19. Light-bulb word ~ WATT
D24. Miss Shearer ~ NORMA
D26. Autumn pears ~ BOSCS
D28. Fall-air quality ~ NIP
D30. Blind ___ bat ~ ASA
D31. Frozen-food staple ~ CHICKENPIE
D32. Kind of drama, for short ~ MELO
D33. Common Latin word ~ ESSE
D34. Recipe measures: Abbr. ~ TSPS
D35. Lima's state ~ OHIO
D37. Large expanses ~ ACRES
D38. Lost ~ ATSEA
D40. Call ___ day ~ ITA
D41. Understanding ~ KEN
D46. Boxer Max ~ BAER
D48. Low characters ~ CREEPS
D49. Footprints, bloodstains, etc. ~ CLUES
D50. Spooky ~ EERIE
D52. Snare ~ NOOSE
D53. Indian state ~ ASSAM
D54. Korea's Syngman ~ RHEE
D55. Merit ~ EARN
D56. Fed. agent ~ GMAN
D57. Bedouin ~ ABSI
D59. Helper: Abbr. ~ ASST
D62. Mail center: Abbr. ~ GPO

