Title: BEASTLY WORLD [New York Times, Sunday, June 3, 1973]
Author: Anne Fox
Editor: Will Weng
Date: 1973-06-03


#DARTS#ASTA#CASH#TWICE#
BOREHAMWOOD#OVERBEARING
PANDEMONIUM#MOTHERGOOSE
OLE#WEAL#RIPEN##ARG#NUN
ELEMI#NEON#LISBON#INSET
###ADS#THEBAN#ETERNO###
WHEREHASMYLITTLEDOGGONE
HAUTBOY###INOIL##STORES
INC#EWE#KANA#MODISH#SAP
FOLIA#STAMINA#WAC#EBONY
FIANCE#RYE#DEF#RELIANT#
###THELIONOFFLANDERS###
#SARANAC#TVA#ICI#STEEPS
SADAT#MOB#INJECTS#ARISE
ILA#KEATON#CART#LOI#EAU
LIMPID##LADYS###ILLWILL
KISSTILLTHECOWCOMESHOME
###STEELE#LANAIS#ABE###
PATTY#ARRANT#RAPT#ENACT
ANA#HID##COSER#RASH#RHO
PICKANUMBER#TIGERLILIES
AGNEWSPIROT#TOAYOUNGASS
#HANKO#SAFE#ERGS#EDENS#


A1. Game ~ DARTS
A6. Charles's dog ~ ASTA
A10. Johnny ~ CASH
A14. As much again ~ TWICE
A19. Movie studio site in England ~ BOREHAMWOOD
A21. Arrogant ~ OVERBEARING
A24. Din ~ PANDEMONIUM
A25. Nursery name ~ MOTHERGOOSE
A26. Musical Bull ~ OLE
A27. Prosperity, old style ~ WEAL
A28. Mature ~ RIPEN
A30. S. A. country ~ ARG
A31. Sister ~ NUN
A32. Resin ~ ELEMI
A34. Gas ~ NEON
A36. City on the Tagus ~ LISBON
A39. Map feature ~ INSET
A41. Want ___ ~ ADS
A43. Ancient Greek ~ THEBAN
A45. Endless: Sp. ~ ETERNO
A47. Words by Septimus Winner ~ WHEREHASMYLITTLEDOGGONE
A55. Oboe ~ HAUTBOY
A56. Boiled ___ ~ INOIL
A57. Stocks ~ STORES
A58. Business abbr. ~ INC
A59. ___ lamb ~ EWE
A60. Japanese writing ~ KANA
A62. Chic ~ MODISH
A65. Vitality ~ SAP
A66. Rock layers ~ FOLIA
A68. Durability ~ STAMINA
A71. Servicewoman ~ WAC
A72. Wood ~ EBONY
A74. Betrothed ~ FIANCE
A76. N. Y. city ~ RYE
A77. Dictionary entry: Abbr. ~ DEF
A79. Dependent ~ RELIANT
A81. Novel by Hendrik Conscience ~ THELIONOFFLANDERS
A85. N. Y. lake resort ~ SARANAC
A87. Elec. complex ~ TVA
A88. Present: Fr. ~ ICI
A89. Infuses ~ STEEPS
A93. Egyptian leader ~ SADAT
A94. Hoi polloi ~ MOB
A96. Introduces ~ INJECTS
A99. Come up ~ ARISE
A100. Dock group ~ ILA
A101. Buster ~ KEATON
A104. Haul ~ CART
A105. Law, in Lyon ~ LOI
A107. ___ Claire ~ EAU
A108. Like some prose ~ LIMPID
A110. Kind of maid ~ LADYS
A112. Malice ~ ILLWILL
A114. Words by Beaumont and Fletcher ~ KISSTILLTHECOWCOMESHOME
A120. Addison's friend ~ STEELE
A121. Hawaiian porches ~ LANAIS
A122. Burrows ~ ABE
A123. Kind of shell ~ PATTY
A126. Out-and-out ~ ARRANT
A128. Spellbound ~ RAPT
A130. Portray ~ ENACT
A134. Memorabilia ~ ANA
A135. Covered up ~ HID
A137. Sew: Sp. ~ COSER
A139. Headlong ~ RASH
A141. Greek letter ~ RHO
A142. Opening words for a math trick ~ PICKANUMBER
A146. Flowers ~ TIGERLILIES
A149. Capital phone-book listing ~ AGNEWSPIROT
A150. Poem by Coleridge ~ TOAYOUNGASS
A151. Finnish port ~ HANKO
A152. Plate call ~ SAFE
A153. Work units ~ ERGS
A154. Gardens ~ EDENS

D1. Factotum ~ DOALL
D2. Water buffalo ~ ARNEE
D3. Buttons ~ RED
D4. Words by Dos Passos ~ THEWIDEBEACHATKITTYHAWK
D5. "___ here" ~ SAME
D6. Small bristles ~ AWNLETS
D7. ___-disant ~ SOI
D8. Contest ~ TOURNEY
D9. African gazelle ~ ADMI
D10. Inherit ~ COMEINTO
D11. English and Welsh rivers ~ AVONS
D12. Clique ~ SET
D13. Initials of rank ~ HRH
D14. Land area: Abbr. ~ TERR
D15. "___ them" (words from Bo-Peep) ~ WAGGINGTHEIRTAILSBEHIND
D16. U. S. tax man: Abbr. ~ IRO
D17. Descendants: Var. ~ CIONS
D18. Come after ~ ENSUE
D19. Fraternal org. ~ BPOE
D20. Bewail ~ MOAN
D22. Conked ~ BEANED
D23. Bloke ~ GENT
D29. Book by John Beecroft ~ PLAINANDFANCYCATS
D33. Shopping place ~ MART
D35. German physicist ~ OHM
D37. Bull sound ~ BELLOW
D38. Native: Suffix ~ OTE
D40. Forget it! ~ NOGO
D42. Come in third ~ SHOW
D44. Filled pancakes ~ BLINI
D46. Seamstress ~ ROSS
D47. Go down swinging ~ WHIFF
D48. Asian capital ~ HANOI
D49. Australian town ~ EUCLA
D50. Certain votes ~ AYES
D51. Dickens character ~ TIM
D52. Bean ~ ORSON
D53. Naught: Fr. ~ NEANT
D54. Catch sight of ~ ESPY
D60. Boxer's goal ~ KAYO
D61. Catkin ~ AMENT
D63. Mild oath ~ DARNIT
D64. Type of tea ~ ICED
D67. Kind of mural ~ INTRA
D69. Worsted fabric ~ TRICOT
D70. W. W. I group ~ AEF
D73. Lower ~ BASER
D75. Poet's word ~ EEN
D78. Handbill ~ FLIER
D80. Crane ~ LES
D82. Monk ~ LAMA
D83. Egg: Prefix ~ OVI
D84. C.P.A. ~ ACCT
D85. Priests of Mars ~ SALII
D86. With 102 Down, an entertainer ~ ADAMS
D90. Old MacDonald refrain ~ EIEIO
D91. Song of David ~ PSALM
D92. Alone: Fr. ~ SEULE
D93. Kind of hat ~ SILK
D95. Unruly horse ~ BOLTER
D97. Medea's beloved ~ JASON
D98. Spare ~ SLIM
D102. See 86 Down ~ EDIE
D103. Slangy denial ~ NAH
D106. Olive tree genus ~ OLEA
D109. Attention getter ~ PSST
D111. Colorado town ~ DELNORTE
D113. "Say ___" ~ WHEN
D115. ___ to (pave the way) ~ LEADUP
D116. Path of a blast: Abbr. ~ LLR
D117. Brave ~ WARRIOR
D118. U. S. agency ~ CIA
D119. Fish hawks ~ OSPREYS
D123. Family member ~ PAPA
D124. Close, to poets ~ ANIGH
D125. City of Peru ~ TACNA
D127. ___ hearts ~ ACEOF
D129. Aroid ~ TARO
D131. Believer: Suffix ~ ARIAN
D132. Icelandic activity ~ CHESS
D133. Flip ~ TOSS
D136. ___ many words ~ INSO
D138. Suffix with din or luncheon ~ ETTE
D140. Veer ~ SLUE
D143. Murray ~ KEN
D144. Badly: Prefix ~ MIS
D145. Fuel for a Lib fire ~ BRA
D147. Joke ~ GAG
D148. Big: Abbr. ~ LGE

