Title: New York Times, Thursday, January 31, 1980
Author: Judson G. Trent
Editor: Eugene T. Maleska
Date: 1980-01-31


TRIP#HOUR#LUTE#
RODE#ANNA#ENATE
AMOR#NEST#ACRES
MENS#DOPE#GOOSE
POTPIE#ODIUM###
###IDLER#MEMOIR
ABACO#STOP#ULNA
VOCAL#ASP#SNATH
ONIC#FUME#LINOS
NODICE#ANTIC###
###OLDEN#IMAGES
ISSUE#ALAR#TALE
CHOSE#TISA#IMAN
CAULK#IKID#VETO
#DRYS#NENE#EDER


A1. This may come before the fall ~ TRIP
A5. "Now Is the ___," 1946 song ~ HOUR
A9. Pandurina ~ LUTE
A13. Emulated Angel Cordero ~ RODE
A14. Held or Sten ~ ANNA
A15. Growing out ~ ENATE
A17. "___ vincit insomnia": C. Fry ~ AMOR
A18. ___-ce pas? ~ NEST
A19. Farm units ~ ACRES
A20. "___ sana . . . " ~ MENS
A21. Opiate ~ DOPE
A22. Snow or Mother follower ~ GOOSE
A23. Cafeteria entree ~ POTPIE
A25. Detestation ~ ODIUM
A27. Park-bench habitué ~ IDLER
A29. Biography ~ MEMOIR
A33. Great ___, in the Bahamas ~ ABACO
A36. "___ the World, I . . . " ~ STOP
A38. Arm bone ~ ULNA
A39. Articulate ~ VOCAL
A40. Viper ~ ASP
A41. Scythe handle ~ SNATH
A42. Chemical suffix ~ ONIC
A43. Rage ~ FUME
A44. Typesetters' machines, for short ~ LINOS
A45. Slangy turndown ~ NODICE
A47. Caper ~ ANTIC
A49. Of early times: Poet. ~ OLDEN
A51. Icons ~ IMAGES
A55. Edition ~ ISSUE
A58. Winglike ~ ALAR
A60. Chaucerian form ~ TALE
A61. Picked ~ CHOSE
A62. River in Yugoslavia ~ TISA
A63. "___ Old Cowhand," 1936 song ~ IMAN
A64. Seal seams ~ CAULK
A65. "___ You Not," book by Paar ~ IKID
A66. U.S.S.R. nyet at U.N. ~ VETO
A67. Volstead Act supporters ~ DRYS
A68. State bird of Hawaii ~ NENE
A69. Fulda feeder ~ EDER

D1. Hike ~ TRAMP
D2. One of the Montagues ~ ROMEO
D3. "___ Want Your Kisses," 1929 song ~ IDONT
D4. With discernment ~ PERSPICACIOUSLY
D5. He wrote 23 oratorios ~ HANDEL
D6. ___ cat (sandlot game) ~ ONEO
D7. Kind of conduct penalized in football ~ UNSPORTSMANLIKE
D8. Appraised ~ RATED
D9. ___ of Nations ~ LEAGUE
D10. Reserved; taciturn ~ UNCOMMUNICATIVE
D11. Elephant's-ear ~ TARO
D12. Summers, in Sedan ~ ETES
D16. Vane reading ~ ESE
D24. Fan club's hero ~ IDOL
D26. Little devil ~ IMP
D28. Birthright seller ~ ESAU
D30. Rainer's 1937 Oscar-winning role ~ OLAN
D31. Long-division word ~ INTO
D32. Bowl calls ~ RAHS
D33. Stratford's stream ~ AVON
D34. Pro ___ publico ~ BONO
D35. Etcher's need ~ ACID
D37. Kind of house or letter ~ OPEN
D41. Gracile ~ SLIM
D43. G-man ~ FED
D46. Golf clubs ~ CLEEKS
D48. Intemperate speech ~ TIRADE
D50. Dine at home ~ EATIN
D52. Patronized a casino ~ GAMED
D53. Happify ~ ELATE
D54. Monsieur, in Madrid ~ SENOR
D55. Agcy. controlling railroad fares ~ ICC
D56. Roe source ~ SHAD
D57. Rancid ~ SOUR
D59. A ___ Able ~ ASIN

