Title: CLUED-IN PEOPLE [New York Times, Sunday, December 14, 1980]
Author: Alex F. Black
Editor: Eugene T. Maleska
Date: 1980-12-14


AMBLE##TREAT##PEALE##
NELEUS#RINGO#BARRELS#
CLAIREVOYANT#AIRMAILS
HATS#RELATE#OTROS#TAP
ONA##BELLEWETHER#PITA
RIND##POS##QUOD#POSED
SETI#REP##MUSS#CELTS#
###COOEE#MIA##ARAL###
#ANKLES#BALLGAME#YALE
PLATER#PAUL#OGEE#ADAY
ALIAS#BILLYDOUX#SNAKE
NEAT#SEEK#TONE#HEDGES
ENDO#MARSHALS#DEARER#
###RIOT##ART#BEANO###
#CLING#CARY##EFT#URGE
SLOAN#HAIR##OLA##SERA
PAWL#JERRYATRICS##PAS
ARC#SORTS#GRATER#BENT
REALTIME#RHETTROGRADE
#TROUSER#NAVEL#SEALER
##DONTS##ASIDE##ESSEN


A1. Easy gait ~ AMBLE
A6. Something special ~ TREAT
A11. Raphaelle or Rembrandt ~ PEALE
A16. Nestor's father ~ NELEUS
A18. Starr of a foursome ~ RINGO
A19. Persian Gulf measurements ~ BARRELS
A21. Mediumistic miss ~ CLAIREVOYANT
A23. Sends par avion ~ AIRMAILS
A25. Bowlers and dicers ~ HATS
A26. Opposite of disassociate ~ RELATE
A27. Others, in Orizaba ~ OTROS
A28. Rhythmic dance ~ TAP
A29. Tierra del Fuegian ~ ONA
A30. Leading lady in a pastorale ~ BELLEWETHER
A32. Yucca ~ PITA
A33. Outer coat ~ RIND
A35. Not neg. ~ POS
A36. British pokey ~ QUOD
A37. Sat ~ POSED
A38. Ramses I's successor ~ SETI
A39. Cravat material ~ REP
A40. Rumple ~ MUSS
A41. Bretons and Britons ~ CELTS
A42. Outback cry ~ COOEE
A44. "Angela ___," 1928 song ~ MIA
A45. U.S.S.R. sea ~ ARAL
A46. Tali or tarsi ~ ANKLES
A48. Stadium event ~ BALLGAME
A51. Mythical beast ~ YALE
A55. Also-ran at Aqueduct ~ PLATER
A56. Draper or Potter ~ PAUL
A57. Decorative strip ~ OGEE
A58. Call it ___ ~ ADAY
A59. "___ Jimmy Valentine" ~ ALIAS
A60. Amorous author ~ BILLYDOUX
A62. Runner or racer ~ SNAKE
A63. Undiluted ~ NEAT
A64. Hunt ~ SEEK
A65. Word with poem ~ TONE
A66. Takes both sides ~ HEDGES
A67. Within: Prefix ~ ENDO
A68. Ney and Foch ~ MARSHALS
A70. Not so cheap ~ DEARER
A71. Violent protest ~ RIOT
A73. Canaday's subject ~ ART
A74. Numbers game ~ BEANO
A75. Stick ~ CLING
A77. Grant ~ CARY
A79. Triton ~ EFT
A80. Yen ~ URGE
A84. U.S. painter: 1871–1951 ~ SLOAN
A85. Hit rock musical ~ HAIR
A86. Biographer Winslow ~ OLA
A87. Antitoxins ~ SERA
A88. Sliding bolt ~ PAWL
A89. Senior citizen ~ JERRYATRICS
A93. "Pourquoi ___?" ~ PAS
A94. Circle segment ~ ARC
A95. Separates ~ SORTS
A96. Kitchen utensil ~ GRATER
A97. Crooked ~ BENT
A98. Computer measurement ~ REALTIME
A100. Backslider ~ RHETTROGRADE
A102. Kind of legs or pockets ~ TROUSER
A103. Orange variety ~ NAVEL
A104. Fur hunter ~ SEALER
A105. No-nos ~ DONTS
A106. In reserve ~ ASIDE
A107. Ruhr city ~ ESSEN

D1. Grapnels ~ ANCHORS
D2. Ashley's wife ~ MELANIE
D3. Offensively obtrusive ~ BLATANT
D4. Waikiki garlands ~ LEIS
D5. Neighbor of Afr. ~ EUR
D6. "Phineas Finn" author ~ TROLLOPE
D7. Money in Saudi Arabia ~ RIYALS
D8. Mother's sister, e.g. ~ ENATE
D9. D.C. dropout: 1973 ~ AGNEW
D10. Bit of rum ~ TOT
D11. Matched ~ PAIRED
D12. Solecism ~ ERROR
D13. Estuaries ~ ARMS
D14. He wrote "The King Ranch" ~ LEA
D15. Oligarch's relative ~ ELITIST
D17. Montenegrin ~ SERB
D19. Anticlimax ~ BATHOS
D20. Schedules ~ SLATES
D22. Prexies' understudies ~ VEEPEES
D24. Fokker fighter ~ SPAD
D27. Giant slain by Apollo ~ OTUS
D31. Balanced ~ EQUAL
D32. Multi-husbanded helpmate ~ POLLYANDROUS
D34. Arbitrary fellow ~ DICKTATORIAL
D37. Pod occupant ~ PEA
D39. Vlodrop's river ~ ROER
D40. One of the Waves ~ MILLYTARY
D41. Early Manitoban ~ CREE
D43. Cheers for Manolete ~ OLES
D44. Buffet ~ MAUL
D45. N.Y.S.E. competitor ~ AMEX
D46. Destructive hurricane: Aug. 1980 ~ ALLEN
D47. Soprano role in "Ariadne auf Naxos" ~ NAIAD
D48. Thwarts ~ BALKS
D49. Hoods or simps ~ GOONS
D50. Chill ~ AGUE
D52. Saw ~ ADAGE
D53. Nixon is one ~ LAKER
D54. Spuds' buds ~ EYES
D55. Sheet of stamps ~ PANE
D56. Mole ~ PIER
D60. ___ Generation ~ BEAT
D61. Dunce-cap wearer ~ DOLT
D62. Ballet star Lavery ~ SEAN
D64. Ecologist's concern ~ SMOG
D66. Preliminary race ~ HEAT
D69. One of a common trio ~ HARRY
D70. Vandal ~ DEFACER
D72. Caravansary ~ INN
D74. Put down ~ BELITTLE
D75. Bordeaux product ~ CLARET
D76. Deuce or trey ~ LOWCARD
D77. Jimmy or Nick ~ CARTER
D78. What some put on ~ AIRS
D81. Abrogates ~ REPEALS
D82. Spanish nobleman ~ GRANDEE
D83. ___ Seaboard ~ EASTERN
D84. Box ~ SPAR
D85. Caduceus carrier ~ HERMES
D86. Held forth ~ ORATED
D89. Beam ~ JOIST
D90. Titled Turks ~ AGHAS
D91. Famed fountain ~ TREVI
D92. Angels' favorite signs ~ SROS
D95. Shock ~ STUN
D97. Arm, in Armentières ~ BRAS
D99. Trevanian's "The ___ Sanction" ~ LOO
D100. Genetic factor ~ RNA
D101. Order to Dobbin ~ GEE

