Title: EXOTIC AVIARY [New York Times, Sunday, December 7, 1980]
Author: Jordan S. Lasher
Editor: Eugene T. Maleska
Date: 1980-12-07


GESSO##BBS#RCA#SMART#
AREOLA#OATMEAL#AUTHOR
BALLAD#WHISTLINGSNIPE
#SLAVONIANGREBE#HONED
MUON##ONIT#ANIS###OKA
ARUG#BOGS#BIDES#MICAS
BETOKEN##MONAD#TIGE##
###OARS#LINER#CAMERA#
POPSIN#MINED#CAPITOLS
ALLEN#KABOB#SEMIS#SUP
PIA##LILYTROTTER##AMA
AVI#BETTA#ERATO#SKUNK
WINGLETS#CAINE#COOKIE
#AWEARY#CAKED#SHOO###
##ANDY#CAMEL##NANKEEN
YENTE#BALER#FLOW#ANYA
AND###ARAM#PIER##BIEN
CREEL#BABBLINGTHRUSH#
HORNEDSCREAMER#EARLOF
TOETHE#AIRBASE#PURELY
#TROIS#SAT#STE##LADEN


A1. Plaster painting surface ~ GESSO
A6. Air-rifle ammo ~ BBS
A9. NBC's parent ~ RCA
A12. Far from being a birdbrain ~ SMART
A17. Tiny interstice ~ AREOLA
A19. Breakfast dish ~ OATMEAL
A21. Harold Robbins or Robin Cook ~ AUTHOR
A23. Love song ~ BALLAD
A24. Woodcock ~ WHISTLINGSNIPE
A26. Loon's relative ~ SLAVONIANGREBE
A28. Used a strop ~ HONED
A29. Subatomic particle ~ MUON
A30. "Step ___!" ~ ONIT
A31. Black cuckoos ~ ANIS
A32. River to Gorki ~ OKA
A33. Snug as a bug in ___ ~ ARUG
A34. Sources of peat ~ BOGS
A35. Sojourns ~ BIDES
A36. Complex silicates ~ MICAS
A38. Portend ~ BETOKEN
A40. Protozoan ~ MONAD
A41. Buster Brown's dog ~ TIGE
A42. Henley team ~ OARS
A43. "Frozen rope," in baseball ~ LINER
A44. Paparazzo's meal ticket ~ CAMERA
A46. Visits unexpectedly ~ POPSIN
A49. Worked in a colliery ~ MINED
A50. Buildings in Boston and Boise ~ CAPITOLS
A52. A Green Mountain Boy ~ ALLEN
A53. Roast meat serving ~ KABOB
A54. Tourn. round ~ SEMIS
A55. Dine ~ SUP
A56. Porta ___, Roma ~ PIA
A57. Cousin of a plover ~ LILYTROTTER
A59. Physician's org. ~ AMA
A60. Bird: Comb. form ~ AVI
A61. Siamese fighting fish ~ BETTA
A62. Sister of Calliope ~ ERATO
A63. ___ bird (bobolink) ~ SKUNK
A65. Nestlings' appendages ~ WINGLETS
A67. Queeg's ship ~ CAINE
A68. Snap ~ COOKIE
A69. Tired ~ AWEARY
A70. Crusty ~ CAKED
A71. "Amscray!" ~ SHOO
A72. Actor Devine ~ ANDY
A73. ___ bird (ostrich) ~ CAMEL
A74. Durable yellow fabric ~ NANKEEN
A78. Matchmaker in Anatevka ~ YENTE
A80. Cotton packer ~ BALER
A81. Dribble or gush ~ FLOW
A83. Author Seton ~ ANYA
A84. The birds ___ the bees ~ AND
A85. Khachaturian ~ ARAM
A86. Quay ~ PIER
A87. Très ___ ~ BIEN
A88. Angler's basket ~ CREEL
A91. Feathered chatterer ~ BABBLINGTHRUSH
A95. Anhima; kamichi ~ HORNEDSCREAMER
A97. ___ Avon (Anthony Eden) ~ EARLOF
A99. ___ line (conform) ~ TOETHE
A100. B-52's place ~ AIRBASE
A101. Without adulteration ~ PURELY
A102. "Les ___ Mousquetaires" ~ TROIS
A103. Perched ~ SAT
A104. ___ Jeanne d'Arc ~ STE
A105. Fraught ~ LADEN

D1. M.C.'s "gift" ~ GAB
D2. Obliteration ~ ERASURE
D3. Turn traitor ~ SELLOUT
D4. Large white gannet ~ SOLANGOOSE
D5. Oslo monarch ~ OLAV
D6. Making a grand salaam ~ BOWING
D7. Members of a certain worldwide religion ~ BAHAIS
D8. Tour of duty ~ STINT
D9. Taught an old dog new tricks ~ RETRAINED
D10. Desk or wall piece ~ CALENDAR
D11. Made excuses ~ ALIBIED
D12. Slump ~ SAG
D13. Mawkish sentimentality ~ MUSH
D14. Physics abbr. ~ ATNO
D15. Razorbill's kin ~ RHINOCEROSAUK
D16. Home of some Jayhawkers ~ TOPEKA
D18. Hubble-bubble ~ ADO
D20. S O S is one ~ MSG
D22. "___ a rose is she": Coleridge ~ REDAS
D25. Famous Fed ~ NESS
D27. Day bisectors ~ NOONS
D29. Shelley's "Queen ___" ~ MAB
D34. City on the Aar ~ BERN
D35. Giant petrel or osprey ~ BONEBREAKER
D36. Benzell and Sheraton ~ MIMIS
D37. "___ Ideas," 1951 song ~ IGET
D39. Malayan sarong ~ KAIN
D40. North Dakota city ~ MINOT
D41. Animal with a snout ~ TAPIR
D43. "Shores of Tripoli" site ~ LIBYA
D44. Bit part for a star ~ CAMEO
D45. They reune ~ ALUMNI
D46. Fleshy fruit ~ PAPAW
D47. Newton-John ~ OLIVIA
D48. Button quail's look-alike ~ PLAINWANDERER
D49. Brewery supply ~ MALTS
D50. ___ nuit (tonight, in Tours) ~ CETTE
D51. "And God ___ unto Israel . . . ": Gen. 46:2 ~ SPAKE
D53. Sea gull, for short ~ KITTY
D54. Remain in force ~ STAND
D57. Quite cautious ~ LEERY
D58. Bay window ~ ORIEL
D61. Cutter ~ BLADE
D63. Posthaste ~ SOON
D64. Down Under kingfisher ~ KOOKABURRA
D66. Bloke ~ GENT
D67. A soft cheese ~ CAMEMBERT
D68. Tobacco wad ~ CHAW
D70. Reggio ___, Italian seaport ~ CALABRIA
D71. Contemptuous sound ~ SNORT
D73. Bolivar's birthplace ~ CARACAS
D75. On Alcatraz, e.g. ~ ENISLED
D76. Mask feature ~ EYEHOLE
D77. Masefield heroine ~ NAN
D78. The Courageous, e.g. ~ YACHT
D79. Plant firmly ~ ENROOT
D80. Eleanor, to F.D.R. ~ BABS
D81. New York's ___ (police) ~ FINEST
D82. Cruelty personified ~ LEGREE
D86. Lightweight cottons ~ PIMAS
D89. Within: Comb. form ~ ENTO
D90. City on Utah Lake ~ LEHI
D92. R.P.I. room ~ LAB
D93. With it ~ HEP
D94. Actor Julia ~ RAUL
D96. ___ Prés, Flemish composer ~ DES
D98. Island of Denmark ~ FYN

