Title: ATTICISMS [New York Times, Sunday, January 20, 1980]
Author: Alfio Micci
Editor: Eugene T. Maleska
Date: 1980-01-20


HORSE#DOSED#HAW##SMIT
ORION#ELIDE#ODA##LANA
LAMBDAPIRECORDS#BELLS
ELSE#NOVEL#TRIPLEETAS
###RATTAN#ROIS#OTTAWA
SHOUT####REED#SHAY###
KAPPARATIONS#SWAB#AWN
IMP##ALONSO#STONEGRAY
TIE#UMIAKS#DEER#TOILE
STRIPPED#IRONED#AGLET
###SSS#SENEGAL#SGO###
MILLI#ATTICS#MACULATE
UVEAL#GOOS#LEIDEN#REV
COMMOTION#MERLIN##MAA
HRS#NULL#MODELTAUFORD
###ABBE#TOPS####TERSE
TOOTOO#HOTE#SPREAD###
ALPHAFRAME#MORAL#EAST
FLEET#DIALMUFORMURDER
FIRN##OFT#INANE#MADRE
YEAS##SAO#DIRGE#PLATE


A1. Greeks' ligneous ruse ~ HORSE
A6. Plied with potions ~ DOSED
A11. Turn left ~ HAW
A14. Hit, old style ~ SMIT
A18. Mythical Greek hunter ~ ORION
A19. Apocopate ~ ELIDE
A20. Harem room ~ ODA
A21. Singer Cantrell ~ LANA
A22. Some disks ~ LAMBDAPIRECORDS
A25. "___ on her toes" ~ BELLS
A26. "What ___ is new?" ~ ELSE
A27. Bellow work ~ NOVEL
A28. Certain shoe sizes ~ TRIPLEETAS
A30. Caner's material ~ RATTAN
A32. Louis XIV and XVI ~ ROIS
A33. Algonquian ~ OTTAWA
A34. Conclamation ~ SHOUT
A37. Oboist's concern ~ REED
A38. "Masterpiece" on wheels ~ SHAY
A39. G.I. fare ~ KAPPARATIONS
A44. Do a sailor's job ~ SWAB
A45. Rye beard ~ AWN
A48. Devilkin ~ IMP
A49. Ballerina Alicia ~ ALONSO
A50. Olive shade ~ STONEGRAY
A52. Cravat ~ TIE
A53. Eskimo craft ~ UMIAKS
A54. Ruminant ~ DEER
A55. Sheer fabric ~ TOILE
A56. Bare ~ STRIPPED
A58. Used a mangle ~ IRONED
A60. Ornamental stud ~ AGLET
A61. Former draft org. ~ SSS
A62. Dakar is its capital ~ SENEGAL
A64. Public Health agcy. ~ SGO
A65. Prefix with gram or meter ~ MILLI
A68. Top floors ~ ATTICS
A69. Stained ~ MACULATE
A74. Of an eye part ~ UVEAL
A75. Sticky substances ~ GOOS
A76. Netherlands city ~ LEIDEN
A78. Race the motor ~ REV
A79. To-do ~ COMMOTION
A81. Legendary magician ~ MERLIN
A82. Pasture sound ~ MAA
A83. Kin of secs. and mins. ~ HRS
A84. Partner of void ~ NULL
A85. Vintage car ~ MODELTAUFORD
A88. French cleric ~ ABBE
A89. A one ~ TOPS
A90. Laconic ~ TERSE
A91. Ultra ~ TOOTOO
A94. Table d'___ ~ HOTE
A95. Bed item ~ SPREAD
A99. Kind of house ~ ALPHAFRAME
A101. Fable ending ~ MORAL
A102. Bridge position ~ EAST
A106. Swift ~ FLEET
A107. Frederick Knott melodrama ~ DIALMUFORMURDER
A110. Granular snow ~ FIRN
A111. Frequently, to poets ~ OFT
A112. Silly ~ INANE
A113. Bambino's parent ~ MADRE
A114. Certain votes ~ YEAS
A115. ___ Paulo ~ SAO
A116. Lament ~ DIRGE
A117. Food portion ~ PLATE

D1. Burrow ~ HOLE
D2. Buccal ~ ORAL
D3. Fellies ~ RIMS
D4. Recover from a wassail ~ SOBERUP
D5. Fragment ~ END
D6. Warehouse ~ DEPOT
D7. Tony of A.L. fame ~ OLIVA
D8. Lorelei ~ SIREN
D9. Pulitzer Prize biographer ~ EDEL
D10. Nov. follower ~ DEC
D11. Frightful ~ HORRID
D12. ___ Ababa ~ ADDIS
D13. Vespid ~ WASP
D14. Like a hibernal glaze ~ SLEETY
D15. Gozo's neighbor ~ MALTA
D16. Family member ~ INLAW
D17. Tax, in Torino ~ TASSA
D23. Pismire ~ ANT
D24. Siouan Indians ~ OTOES
D25. Air rifle ~ BETABETAGUN
D29. Buddhist monk, free from karma ~ LOHAN
D31. One ___ time ~ ATA
D32. Gambling mecca ~ RENO
D34. Vaudeville offerings ~ SKITS
D35. ___ up (emote) ~ HAMIT
D36. "Happy Hooligan" cartoonist ~ OPPER
D37. "La Cenerentola" composer and family ~ ROSSINIS
D38. Excalibur ~ SWORD
D40. Highway features ~ RAMPS
D41. "I cannot tell ___" ~ ALIE
D42. Poisonous mushroom ~ TOADSTOOL
D43. Sign ~ INK
D44. Bethlehem sight ~ STEELMILL
D45. Seed covering ~ ARIL
D46. Weave wickerwork ~ WALE
D47. Red refusal ~ NYET
D50. The Seine, to Spaniards ~ SENA
D51. "The Overcoat" author ~ GOGOL
D53. W.W. II menace ~ UPSILONBOAT
D54. Arctic transport ~ DOGSLEDS
D57. Eastern religion ~ ISLAM
D59. Kind of room, for short ~ REC
D63. Harrow's rival ~ ETON
D64. Part of an opera ~ SCENA
D65. Start of a Shakespearean title ~ MUCH
D66. Novello ~ IVOR
D67. Moon vehicles ~ LEMS
D68. Lively ~ AGILE
D70. Mine entrance ~ ADIT
D71. Arthurian wear ~ ARMOR
D72. Lacerates ~ TEARS
D73. Dodge ~ EVADE
D77. " . . . ___ I saw Elba" ~ ERE
D80. Like a ___ lard ~ TUBOF
D81. Be gloomy ~ MOPE
D85. Roadside sign ~ MOTEL
D86. Western lizard ~ UTA
D87. Kind of case ~ FEDERAL
D88. Georgia city ~ ATHENS
D89. Part of b.l.t. ~ TOMATO
D91. Molasses confection ~ TAFFY
D92. Stan's partner ~ OLLIE
D93. ___ buffa ~ OPERA
D94. City on the Bay of Acre ~ HAIFA
D95. To date ~ SOFAR
D96. Antler tip ~ PRONG
D97. Peep show ~ RAREE
D98. Shade giver ~ ELM
D100. TV predecessors: Abbr. ~ RDOS
D101. Actor who played Zola ~ MUNI
D103. Egyptian skink ~ ADDA
D104. Painter José Maria ~ SERT
D105. Family lineage ~ TREE
D108. Word with rib or riff ~ MID
D109. Fenway Pk. figure ~ UMP

