Title: New York Times, Thursday, January 10, 1980
Author: Mary Virginia Orna
Editor: Eugene T. Maleska
Date: 1980-01-10


GATUN#CHAS#HELM
ABODE#CUBA#ARIA
GERALDINEFARRAR
STELLA#SLIPPERS
###LIMA##ROODS#
VFW#EMP#MEL####
OLIO#ALEE#LAPSE
CASTORANDPOLLUX
ETHIC#CODE#PERI
####TSE#LAB#AFT
#SCOOP##ELIS###
SHARPEST#ESCAPE
TOMDICKANDHARRY
AREO#KILO#OLLIE
REOS#SPED#PEONS


A1. Canal Zone lake ~ GATUN
A6. Cartoonist Addams ~ CHAS
A10. Pilot's place ~ HELM
A14. Domicile ~ ABODE
A15. ___ libre, rum drink ~ CUBA
A16. "Caro nome," e.g. ~ ARIA
A17. Famous soprano from Mass. ~ GERALDINEFARRAR
A20. Dallas or Kowalski ~ STELLA
A21. Pipe's companions ~ SLIPPERS
A22. S.A. capital ~ LIMA
A24. Crucifixes ~ ROODS
A25. Relative of the A.L. ~ VFW
A28. H.R.E., for example ~ EMP
A29. Announcer Allen ~ MEL
A30. Hodgepodge ~ OLIO
A32. Skipper's "Hard ___!" ~ ALEE
A34. Failure ~ LAPSE
A39. Legendary duo ~ CASTORANDPOLLUX
A42. Set of values ~ ETHIC
A43. Synonym for 42 Across ~ CODE
A44. Persian fairy ~ PERI
A45. Between Mao and tung ~ TSE
A47. Place for Pasteur: Colloq. ~ LAB
A49. Opposite of fore ~ AFT
A50. Reporter's delight ~ SCOOP
A53. Yalies ~ ELIS
A55. Most acute ~ SHARPEST
A58. Theme of "Papillon" ~ ESCAPE
A62. Proverbial trio ~ TOMDICKANDHARRY
A64. Comb. form for a planet ~ AREO
A65. Metric unit, for short ~ KILO
A66. Fran's friend ~ OLLIE
A67. Cars of the 20's ~ REOS
A68. Raced ~ SPED
A69. Unskilled laborers ~ PEONS

D1. End man's specialty ~ GAGS
D2. Aid's partner ~ ABET
D3. Split ~ TORE
D4. Carter competitor in 1975–76 ~ UDALL
D5. Cohan's "Little ___ Kelly": 1922 ~ NELLIE
D6. Year in Severus's reign ~ CCI
D7. Attila's cohorts ~ HUNS
D8. U.S. labor leader ~ ABEL
D9. "Full Disclosure" author ~ SAFIRE
D10. Memorable mime ~ HARPO
D11. Slipped ~ ERRED
D12. People detected by polygraphs ~ LIARS
D13. Ares, to Antony ~ MARS
D18. Resin ~ DAMMAR
D19. Aldrin's command ~ APOLLO
D23. ___ in the sun ~ APLACE
D25. Sotto ___ ~ VOCE
D26. A or E, e.g. ~ FLAT
D27. Fairy godmother's offering ~ WISH
D29. Kibitz ~ MEDDLE
D31. Extinct Brazilian group ~ OTI
D33. Wine: Comb. form ~ ENO
D35. High tor ~ ALP
D36. Cop a ___ ~ PLEA
D37. Waikiki feature ~ SURF
D38. Sartre's "No ___" ~ EXIT
D40. Cephalopods with eight arms ~ OCTOPI
D41. Emulated Big Ben ~ PEALED
D46. Motes ~ SPECKS
D48. Chessman ~ BISHOP
D50. Littoral locale ~ SHORE
D51. Relief of a sort ~ CAMEO
D52. Church calendars ~ ORDOS
D54. Climb ~ SCALE
D55. Denebola, e.g. ~ STAR
D56. Omit ~ SKIP
D57. "The Winter's ___" ~ TALE
D59. Guthrie ~ ARLO
D60. Major: Abbr. ~ PRIN
D61. Piñero's "Short ___" ~ EYES
D63. Biblical land ~ NOD

