Title: New York Times, Monday, February 11, 1980
Author: Johnson
Editor: Eugene T. Maleska
Date: 1980-02-11


AGED#CERO##SHAD
DOME#AEONS#PERU
SLIP#TRACE#IMAN
#FROMTIMETOTIME
###SALE##TIE###
POLITE#ABEL#RAB
ELITE#RUER#HIDE
TIMEONONESHANDS
AVID#EATS#AISLE
LET#AWNS#STREET
###ASS##STEP###
TIMEIMMEMORIAL#
ALOG#EELER#EBON
PERI#NOBLE#CEDE
EXES##WETS#EDIT


A1. Ancient ~ AGED
A5. Mackerellike fish ~ CERO
A9. Roe producer ~ SHAD
A13. St. Paul's has one ~ DOME
A14. Epochs upon epochs ~ AEONS
A16. Where to see El Misti ~ PERU
A17. Small boner ~ SLIP
A18. Footprint, e.g. ~ TRACE
A19. "___ Old Cowhand" ~ IMAN
A20. Now and then ~ FROMTIMETOTIME
A23. January event ~ SALE
A24. Foulard ~ TIE
A25. Kind of society ~ POLITE
A28. Early victim ~ ABEL
A30. Mortar beater ~ RAB
A33. Select ~ ELITE
A34. Penitent one ~ RUER
A35. Source of leather ~ HIDE
A36. Nothing to do ~ TIMEONONESHANDS
A39. Enthusiastic ~ AVID
A40. Uses chopsticks ~ EATS
A41. Passageway ~ AISLE
A42. "___ there be light" ~ LET
A43. Barley beards ~ AWNS
A44. Kind of Arab or car ~ STREET
A45. Silly one ~ ASS
A46. Out of ___ (not conforming) ~ STEP
A47. See 14 Across ~ TIMEIMMEMORIAL
A54. Sleep like ___ ~ ALOG
A55. Certain fisherman ~ EELER
A56. Black ~ EBON
A58. Fairy ~ PERI
A59. Lofty ~ NOBLE
A60. Yield ~ CEDE
A61. Letters ~ EXES
A62. Volstead's opponents ~ WETS
A63. Cut, as a film ~ EDIT

D1. Some posters, e.g. ~ ADS
D2. Hubert Green's forte ~ GOLF
D3. Saudi V.I.P. ~ EMIR
D4. Added to an account ~ DEPOSITED
D5. Oxen, bulls, etc. ~ CATTLE
D6. Hair-raising ~ EERIE
D7. "Sadly I ___": Foster ~ ROAM
D8. Story starter ~ ONCE
D9. Malicious ill will ~ SPITE
D10. Half: Comb. form ~ HEMI
D11. Bulwer-Lytton's "Eugene ___" ~ ARAM
D12. Negev mound ~ DUNE
D15. Gordon and Irish ~ SETTERS
D21. San ___, Calif. ~ MATEO
D22. Motor need ~ OIL
D25. Corolla part ~ PETAL
D26. Popeye's gal ~ OLIVE
D27. 55 m.p.h., e.g. ~ LIMIT
D28. Relations ~ AUNTS
D29. Apiary dwellers ~ BEES
D30. Light wash ~ RINSE
D31. Confuse ~ ADDLE
D32. Harass ~ BESET
D34. Equine color ~ ROAN
D35. Toupee ~ HAIRPIECE
D37. Greeley, Pyle et al. ~ NEWSMEN
D38. Woman ___ (misogynist) ~ HATER
D43. "___ was saying . . . " ~ ASI
D44. Business places ~ STORES
D45. Shield of Zeus or Athena ~ AEGIS
D46. Silvery food fish ~ SMELT
D47. Strip broken by a sprinter ~ TAPE
D48. Holly ~ ILEX
D49. Humanist canonized in 1935 ~ MORE
D50. Kitty's cry ~ MEOW
D51. North Sea feeder ~ ELBE
D52. In the sack ~ ABED
D53. City in N.J. ~ LODI
D57. After expenses ~ NET

