Title: New York Times, Wednesday, July 23, 1980
Author: Harriet Gilson Rosenberg
Editor: Eugene T. Maleska
Date: 1980-07-23


CAST#SHAM#SPAIN
ANTE#HOTE#TULLE
DOOM#ENID#ORALE
INAPPLEPIEORDER
###EELY#CAD####
#HARES##ARISTA#
SOLAR##STENCILS
ORAN#MATED#URGE
PURCHASE##BLEAT
#SMEARS##FALSE#
####SIE#KINE###
PEACHESANDCREAM
LATHE#SLED#IAGO
ASTER#ETAL#EVES
TEARY#DADE#SERE


A1. "The die is ___!" ~ CAST
A5. Pretense ~ SHAM
A9. Figaro's land ~ SPAIN
A14. Penny ___ ~ ANTE
A15. Table d'___ ~ HOTE
A16. Dress material ~ TULLE
A17. Condemnation ~ DOOM
A18. Arthurian lady ~ ENID
A19. Papal scarf ~ ORALE
A20. Neatly done ~ INAPPLEPIEORDER
A23. Wriggling ~ EELY
A24. Vulgarian ~ CAD
A25. Lagomorphs ~ HARES
A27. Awn ~ ARISTA
A31. Kind of eclipse ~ SOLAR
A32. Patterns used by sign painters ~ STENCILS
A34. City on the Mediterranean ~ ORAN
A35. Won at chess ~ MATED
A37. Desire ~ URGE
A38. William H. Seward's $7,200,000 recommendation: 1867 ~ PURCHASE
A40. Farm sound ~ BLEAT
A41. Daubs ~ SMEARS
A42. Deceitful ~ FALSE
A43. She, in Bremen ~ SIE
A44. Cattle, to Cowper ~ KINE
A45. Kind of complexion ~ PEACHESANDCREAM
A53. Shaping machine ~ LATHE
A54. Vehicle akin to a cutter ~ SLED
A55. Classic villain ~ IAGO
A56. Tanglefoot, e.g. ~ ASTER
A57. Useful Lat. finale ~ ETAL
A58. Namesakes ever since Eden ~ EVES
A59. Lachrymose ~ TEARY
A60. County in Florida ~ DADE
A61. Withered ~ SERE

D1. Moslem magistrate ~ CADI
D2. Later ~ ANON
D3. Portico for Plato ~ STOA
D4. Part of W.C.T.U. ~ TEMPERANCE
D5. Con man's trio ~ SHELLS
D6. Proverbial fly catcher ~ HONEY
D7. Eagerly expecting ~ ATIP
D8. Dose ~ MEDICATE
D9. Substituted (for) ~ STOODIN
D10. Sound of contentment ~ PURR
D11. "When I was ___ . . . ": Gilbert ~ ALAD
D12. That one, to Tacitus ~ ILLE
D13. At no time, poetically ~ NEER
D21. Equal ~ PEER
D22. Kind of seal ~ EARED
D25. Son of Osiris ~ HORUS
D26. Frighten ~ ALARM
D28. Rooms for cleaning pots and pans ~ SCULLERIES
D29. Whitewalls or radials ~ TIRES
D30. Kelp and Irish moss ~ ALGAE
D31. Weakling ~ SOP
D32. Between Sault and Marie ~ STE
D33. Harden ~ SET
D35. Girl in a Berlin song ~ MARIE
D36. Imposed, as a fine ~ ASSESSED
D39. Quick-lunch place ~ HASHERY
D40. Judge's bench ~ BANC
D42. Nero's instrument ~ FIDDLE
D44. "I ___ You Now," masseur's song ~ KNEAD
D45. Small piece of ground ~ PLAT
D46. "Take thine ___ . . . ": Luke 12:19 ~ EASE
D47. "___ boy!" ~ ATTA
D48. Chastity's mother ~ CHER
D49. Ski resort in Utah ~ ALTA
D50. Roof part ~ EAVE
D51. Dyeing apparatus ~ AGER
D52. Old man in a song ~ MOSE

