Title: New York Times, Wednesday, April 16, 1980
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1980-04-16


ACCEDE##RECOILS
LOOTERS#ELASTIC
ARCHAIC#MIRACLE
INCARNATION#HAL
#YIN##RUSTIC###
####MEALS#VICAR
IMP#ABBE#DOTAGE
TIRADES#CARAMEL
ERIVAN#FAME#PRY
MAGOG#CARPS####
###WASHUP##AEH#
CST#STONECARVER
OPENCAR#TOPIARY
MASCARA#STOODON
ESTORIL##EXTEND


A1. Yield ~ ACCEDE
A7. Starts back, as in fear ~ RECOILS
A14. The plundering herd ~ LOOTERS
A16. Band often employed in offices ~ ELASTIC
A17. Antiquated ~ ARCHAIC
A18. "___ on 34th Street" ~ MIRACLE
A19. Deity's embodiment ~ INCARNATION
A21. Actor Linden ~ HAL
A22. Yang's partner ~ YIN
A23. City slicker's antithesis ~ RUSTIC
A25. "Three squares" ~ MEALS
A27. Goldsmith's "The ___ of Wakefield" ~ VICAR
A31. Deviling ~ IMP
A34. Weather Service pioneer ~ ABBE
A35. Foolish affection ~ DOTAGE
A36. Vehement speeches ~ TIRADES
A38. Burnt sugar ~ CARAMEL
A39. Armenian capital ~ ERIVAN
A40. Reputation ~ FAME
A41. Snoop ~ PRY
A42. London Guildhall giant ~ MAGOG
A43. Cavils ~ CARPS
A44. Exhaust; finish ~ WASHUP
A46. "A Shropshire Lad" poet's monogram ~ AEH
A49. Ill. time ~ CST
A52. His work is monumental ~ STONECARVER
A56. Convertible, at times ~ OPENCAR
A58. Ornamental garden ~ TOPIARY
A59. Cosmetic ~ MASCARA
A60. "The boy ___ the burning deck . . . " ~ STOODON
A61. Portuguese resort ~ ESTORIL
A62. Hold out; proffer ~ EXTEND

D1. Jai ___ ~ ALAI
D2. Trite ~ CORNY
D3. Spherical bacteria ~ COCCI
D4. Wharton's Frome ~ ETHAN
D5. Hard on the budget ~ DEAR
D6. Poet's Ireland ~ ERIN
D7. Negligent ~ REMISS
D8. He wrote "The Waste Land" ~ ELIOT
D9. Cats and dogs, e.g. ~ CARNIVORES
D10. Explorer Johnson ~ OSA
D11. "The Seven Year ___" ~ ITCH
D12. Film star Lee ~ LILA
D13. Leg: Comb. form ~ SCEL
D15. Beetles or jewels ~ SCARABS
D20. California bulrush ~ TULE
D24. Engagement, in Sevilla ~ CITA
D25. Fourth largest island ~ MADAGASCAR
D26. Scrooge, for short ~ EBEN
D28. Something to break ~ CAMP
D29. Aid to maturing ~ AGER
D30. Depend ~ RELY
D31. Part of a list ~ ITEM
D32. First variable star to be discovered ~ MIRA
D33. Fussbudget ~ PRIG
D35. Extinguish ~ DAMP
D37. Own ~ AVOW
D38. Brussels and Axminster ~ CARPETS
D40. Satyr ~ FAUN
D43. Of a group of singers ~ CHORAL
D45. " . . . first ___ see tonight" (wishing verse) ~ STARI
D46. Tumultuously ~ ARIOT
D47. Baffle ~ EVADE
D48. Bittern, e.g. ~ HERON
D49. "___ live with me . . . ": Marlowe ~ COME
D50. Bath and Tunbridge Wells ~ SPAS
D51. Trial ~ TEST
D53. ___ d'Azur ~ COTE
D54. "___ upon him for me . . . ": Shak. ~ APOX
D55. Millstone support ~ RYND
D57. Sgt. or cpl. ~ NCO

