Title: New York Times, Tuesday, May 13, 1980
Author: Waltuch
Editor: Eugene T. Maleska
Date: 1980-05-13


HEAR#ADLAI#CIMA
AXLE#READS#ORAL
SIAM#ECLAT#WAIL
#TRISTRAMSHANDY
###TREY###ARISE
#DATA##APHID###
AREA#VISUAL#ASH
CARLYASTRZEMSKI
ETO#ELLERY#ITIS
###EMEER##PSIS#
SCALE###SMUT###
MELANCHOLYBABY#
ANTI#RARER#KEEN
SCAN#AUGER#ELLE
HIRE#GLYPH#NAPE


A1. Listen ~ HEAR
A5. Ike's opponent ~ ADLAI
A10. Dome on the range ~ CIMA
A14. Car part ~ AXLE
A15. Is literate ~ READS
A16. Spoken ~ ORAL
A17. Thailand, once ~ SIAM
A18. Dazzling effect ~ ECLAT
A19. What banshees do ~ WAIL
A20. Sterne opus ~ TRISTRAMSHANDY
A23. Card higher than a deuce ~ TREY
A24. Get up ~ ARISE
A25. Facts ~ DATA
A27. Plant pest ~ APHID
A30. Region ~ AREA
A31. Like certain aids ~ VISUAL
A33. ___ Wednesday ~ ASH
A36. Fenway Park favorite ~ CARLYASTRZEMSKI
A39. W.W. II area ~ ETO
A40. Mystery writer Queen ~ ELLERY
A41. Inflammation: Suffix ~ ITIS
A42. Arab V.I.P. ~ EMEER
A43. Greek letters ~ PSIS
A44. Do to do ~ SCALE
A47. Plant disease ~ SMUT
A49. Song title of 1912, with "My" ~ MELANCHOLYBABY
A55. One against ~ ANTI
A56. Less common ~ RARER
A57. Sharp ~ KEEN
A59. Use a radar device ~ SCAN
A60. Tool for boring ~ AUGER
A61. French pronoun ~ ELLE
A62. "This Gun for ___," 1942 film ~ HIRE
A63. Carved character ~ GLYPH
A64. Neck part ~ NAPE

D1. Owns ~ HAS
D2. Theater sign ~ EXIT
D3. Winglike ~ ALAR
D4. Pardon; forgiveness ~ REMITTAL
D5. Mountain crest ~ ARETE
D6. Disparage ~ DECRY
D7. Tra followers ~ LALA
D8. Eden denizen ~ ADAM
D9. Adherents ~ ISTS
D10. Caitiff ~ COWARD
D11. Woman from Qum ~ IRANI
D12. "Eight ___ a-milking" ~ MAIDS
D13. "Come ___ faithful . . . " ~ ALLYE
D21. Lady of Spain: Abbr. ~ SRA
D22. Selassie ~ HAILE
D25. Mild oath ~ DRAT
D26. Word with mechanics or dynamics ~ AERO
D27. Fall bloomer ~ ASTER
D28. Feline sound ~ PURR
D29. Unclear ~ HAZY
D30. Perfect serve ~ ACE
D31. Partner of ave ~ VALE
D32. Atoll ~ ISLE
D33. Wine region in Italy ~ ASTI
D34. Schusses ~ SKIS
D35. Possessive pronoun ~ HIS
D37. Saudi Arabian neighbor ~ YEMEN
D38. In error ~ MISTAKEN
D42. Galahad's mother ~ ELAINE
D43. Bar ~ PUB
D44. Big hit ~ SMASH
D45. Shelley's "The ___" ~ CENCI
D46. Church area or structure ~ ALTAR
D47. Doze off ~ SLEEP
D48. Gum resin ~ MYRRH
D50. Tor ~ CRAG
D51. Carry, as freight ~ HAUL
D52. Drunken revelry ~ ORGY
D53. Bartók ~ BELA
D54. Bark ~ YELP
D58. Born ~ NEE

