Title: New York Times, Wednesday, April 30, 1980
Author: John Chervokas
Editor: Eugene T. Maleska
Date: 1980-04-30


BONE#AMORE#THAR
AGON#BIPED#IOTA
BLUEDANUBEWALTZ
YEN#USES##IRENE
###FRED#LANA###
HORROR#COLOSSI#
UREY##CABIN#ANA
GREENVEGETABLES
HIS#AEDES##LARK
#SETTLER#VAULTS
###AIDS#BANE###
ASTRO##SILT#ASS
SHRINKINGVIOLET
COIF#ICAME#WIRE
HOOF#TYPOS#LEAP


A1. Treat for Rover ~ BONE
A5. Romance, in Ravenna ~ AMORE
A10. "___ she blows!" ~ THAR
A14. Opus choreographed by Balanchine ~ AGON
A15. Man, for one ~ BIPED
A16. Wee bit ~ IOTA
A17. Strauss favorite ~ BLUEDANUBEWALTZ
A20. Hankering ~ YEN
A21. Exploits ~ USES
A22. Goodnight girl ~ IRENE
A23. Lynn of the Red Sox ~ FRED
A24. Turner who was christened Julia ~ LANA
A26. Strong aversion ~ HORROR
A29. Huge statues ~ COLOSSI
A32. Harold the chemist ~ UREY
A33. Lincoln's birthplace ~ CABIN
A34. Memorabilia ~ ANA
A36. Kohlrabi and kale ~ GREENVEGETABLES
A40. Towel word ~ HIS
A41. Disease-carrying mosquito ~ AEDES
A42. Night on the town ~ LARK
A43. Early Westerner ~ SETTLER
A45. Meet feats ~ VAULTS
A47. Lends a hand ~ AIDS
A48. Word with rats or hen ~ BANE
A49. Word form with physics ~ ASTRO
A52. Delta material ~ SILT
A53. Burro ~ ASS
A56. Wallflower's cousin ~ SHRINKINGVIOLET
A60. Pompadour, for example ~ COIF
A61. Caesar's "veni" ~ ICAME
A62. Send a cable ~ WIRE
A63. Kelso's foot ~ HOOF
A64. Errata ~ TYPOS
A65. ___ year ~ LEAP

D1. Brice's Snooks ~ BABY
D2. Lecher's wide-eyed stare ~ OGLE
D3. It may be collective ~ NOUN
D4. Chemical suffix ~ ENE
D5. One who humiliates ~ ABASER
D6. Laid booby traps ~ MINED
D7. Composer's effort ~ OPUS
D8. He fought with Lee ~ REB
D9. Dutch commune ~ EDE
D10. Glittery headgear ~ TIARAS
D11. Doughnut property ~ HOLE
D12. Abbr. on an envelope ~ ATTN
D13. Bring down the house ~ RAZE
D18. Spanish legal tender ~ DURO
D19. City in SE Minn. ~ WINONA
D23. David the aper ~ FRYE
D24. Lung divisions ~ LOBES
D25. Disembarked ~ ALIT
D26. Carey or Downs ~ HUGH
D27. Root used to make sachet ~ ORRIS
D28. Harold the ex-shortstop ~ REESE
D29. A seven-footer, quite often ~ CAGER
D30. West Coast shrub ~ SALAL
D31. Very sluggish ~ INERT
D33. Gives up ~ CEDES
D35. Questions ~ ASKS
D37. She carried clout at the bar ~ NATION
D38. Antelopes play here, too ~ VELD
D39. Cerulean ~ BLUE
D44. Import-export issue ~ TARIFF
D45. Sluice gates ~ VALVES
D46. Supporter's antithesis ~ ANTI
D48. Nickname for a famous warship ~ BIGMO
D49. Sholem the writer ~ ASCH
D50. Curt comment to a cat ~ SHOO
D51. Division of a march ~ TRIO
D52. Lead-pipe cinch ~ SNAP
D53. "Shall Caesar send ___?": Shak. ~ ALIE
D54. Curative agents ~ SERA
D55. Something to watch ~ STEP
D57. Set of tools ~ KIT
D58. Aloof ~ ICY
D59. Boobook or ruru ~ OWL

