Title: New York Times, Monday, May 12, 1980
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1980-05-12


GEL##DATER#ASTO
LION#OCHRE#LOON
ARNO#OREAD#LULL
DEGRADES##WINDY
##ITSA#OSTEND##
BASHED#UNAL#PTA
ARLES#KNEAD#REP
NEAR#MODEL#MOTO
ANN#FUROR#MAJOR
LAD#ALEF#LATENT
##SCREAM#ALEC##
BROOM##UNDERTOW
LOUT#BASIL#IOTA
AUNT#ALIKE#ARID
BEDE#DICED##SSE


A1. Thicken ~ GEL
A4. Stamping device ~ DATER
A9. Anent ~ ASTO
A13. Idol of sorts ~ LION
A15. Pigment for Gainsborough ~ OCHRE
A16. Diving bird ~ LOON
A17. Florence's river ~ ARNO
A18. Mountain nymph ~ OREAD
A19. Brief calm ~ LULL
A20. Brings into dishonor ~ DEGRADES
A22. Boastful ~ WINDY
A23. "___ boy!" ~ ITSA
A24. Belgian port ~ OSTEND
A27. Hit hard ~ BASHED
A29. Single ~ UNAL
A30. Educational org. ~ PTA
A33. "Bridge at ___": Van Gogh ~ ARLES
A34. Massage ~ KNEAD
A35. Necktie fabric ~ REP
A36. Familiar ~ NEAR
A37. Lovely lass ~ MODEL
A38. Fictional sleuth ~ MOTO
A39. New England cape ~ ANN
A40. Craze ~ FUROR
A41. Greater ~ MAJOR
A42. "A Shropshire ___" ~ LAD
A43. Hebrew letter ~ ALEF
A44. Hidden ~ LATENT
A45. Extremely funny thing ~ SCREAM
A47. Actor Clunes ~ ALEC
A48. Bride's purchase ~ BROOM
A50. Swimming hazard ~ UNDERTOW
A54. Boor ~ LOUT
A55. Mountain mint ~ BASIL
A57. Small amount ~ IOTA
A58. Relative ~ AUNT
A59. Describing most twins ~ ALIKE
A60. Unfruitful ~ ARID
A61. George Eliot's Adam ~ BEDE
A62. Gambled with cubes ~ DICED
A63. Dir. from Frankfurt to Stuttgart ~ SSE

D1. Flower, for short ~ GLAD
D2. Former name for Ireland ~ EIRE
D3. Waters adjacent to Connecticut ~ LONGISLANDSOUND
D4. Bauble ~ DOODAD
D5. Israeli port ~ ACRE
D6. Julie Andrews movie ~ THESOUNDOFMUSIC
D7. Levenson's "In One ___ . . . " ~ ERA
D8. Kremlinism adherent ~ RED
D9. Exhausted ~ ALLIN
D10. Movie equipment ~ SOUNDPROJECTORS
D11. Recounted ~ TOLD
D12. "___ a Rose" ~ ONLY
D14. Wild wind ~ NORTHER
D21. "___ Death": Grieg ~ ASES
D22. Unite closely ~ WELD
D25. Show scorn ~ SNEER
D26. Afrikaans ~ TAAL
D27. Commonplace ~ BANAL
D28. Sports locale ~ ARENA
D31. Wyoming's ___ Range ~ TETON
D32. On the left, at sea ~ APORT
D34. Asian land ~ KOREA
D37. Farm animal ~ MULE
D38. ___ medica (physician's treatise) ~ MATERIA
D40. Orwell's "Animal ___" ~ FARM
D41. "The ___ Animal," 1940 play ~ MALE
D44. Dipped out ~ LADLED
D46. Tight-fitting garment ~ COTTE
D48. Talk too much ~ BLAB
D49. Dissolute man ~ ROUE
D51. Louvre attraction ~ NIKE
D52. Patriot of '76 ~ OTIS
D53. Have beach fun ~ WADE
D55. Defective ~ BAD
D56. MacGraw ~ ALI

