Title: New York Times, Saturday, January 19, 1980
Author: Vincent L. Osborne
Editor: Eugene T. Maleska
Date: 1980-01-19


SPACE#MISS#OMIT
UTURN#IOWA#VADE
BARED#STAMMERED
#HAMILCARBARCA#
###EVE##MAS####
CASSETTE#STARCH
ASK##URNS#ISERE
PHILIPOFMACEDON
REMIT#DIEM##DON
INSEAM#NEBRASKA
####LEA##OAR###
#PEPINTHESHORT#
DEDICATED#RUERS
ODDS#GANG#ASTOR
GOYA#ERSE#HEATS


A1. Han Solo's element ~ SPACE
A6. ___ Liberty ~ MISS
A10. Pass over ~ OMIT
A14. Highway maneuver ~ UTURN
A15. Hawkeye's state ~ IOWA
A16. ___ mecum (handbook) ~ VADE
A17. Brought to light ~ BARED
A18. Spoke like Porky Pig ~ STAMMERED
A20. Father of Hannibal ~ HAMILCARBARCA
A22. St. Agnes's or St. John's ~ EVE
A23. Bell and Kettle ~ MAS
A24. Container for a roll of film ~ CASSETTE
A29. Formality ~ STARCH
A34. Emulate Socrates ~ ASK
A35. Samovars ~ URNS
A37. Grenoble's river ~ ISERE
A38. Father of Alexander the Great ~ PHILIPOFMACEDON
A42. Grant absolution ~ REMIT
A43. Ngo Dinh ___ ~ DIEM
A44. Mister, in Madrid ~ DON
A45. Haberdashery measurement ~ INSEAM
A47. State embracing part of the Bad Lands ~ NEBRASKA
A50. Hayfield ~ LEA
A52. Scull ~ OAR
A53. Father of Charlemagne ~ PEPINTHESHORT
A60. Zealous ~ DEDICATED
A61. Remorseful ones ~ RUERS
A63. Bookie's concern ~ ODDS
A64. Moll's milieu ~ GANG
A65. N.Y.C. hotel of yesteryear ~ ASTOR
A66. Painter of "The Duchess of Alba" ~ GOYA
A67. Highlands vernacular ~ ERSE
A68. Preliminaries at a track meet ~ HEATS

D1. Stand-in ~ SUB
D2. Egyptian deity ~ PTAH
D3. Nimbus ~ AURA
D4. Thickish liqueurs ~ CREMES
D5. Salad plant ~ ENDIVE
D6. Catchall wd. ~ MISC
D7. Tittle ~ IOTA
D8. Horde from the hive ~ SWARM
D9. Brazilian dances ~ SAMBAS
D10. Between mind and matter ~ OVER
D11. Wine-press residue ~ MARC
D12. Product of reflection ~ IDEA
D13. Do a haymaker's job ~ TED
D19. Adhesive material ~ MASTIC
D21. Surcease ~ LETUP
D24. Site of the Blue Grotto ~ CAPRI
D25. Blanched ~ ASHEN
D26. Hydroplanes ~ SKIMS
D27. Crushed; oppressed ~ TROD
D28. In conclusion: Fr. ~ ENFIN
D30. Peer Gynt's mother ~ ASE
D31. Spawning grounds for trout or salmon ~ REDDS
D32. Bo-peep's staff ~ CROOK
D33. Lucy Ricardo's rinse ~ HENNA
D36. Hook's sidekick ~ SMEE
D39. Twisted tale ~ LIE
D40. Slanting type ~ ITALIC
D41. Early lecterns ~ AMBOS
D46. Household ~ MENAGE
D48. Ardently collegiate ~ RAHRAH
D49. Play the firebrand ~ AROUSE
D51. Rose oil, e.g. ~ ATTAR
D53. Word form with meter or motor ~ PEDO
D54. Swirl ~ EDDY
D55. City NNE of Corsica ~ PISA
D56. Certain brooders ~ HENS
D57. Rim ~ EDGE
D58. Actress Shaw of B'way fame ~ RETA
D59. Student's pony ~ TROT
D60. Kind of leg or ear ~ DOG
D62. Group in h.s. ~ SRS

