Title: New York Times, Wednesday, December 24, 1980
Author: Tap Osborn
Editor: Eugene T. Maleska
Date: 1980-12-24


STOA#TAJ#BAZAAR
HERB#ORE#EMILIA
ETIOLATE#GENTLY
ARGUED#PRONG###
RAITT#MEAT#ADAK
#DNA#BARN#PLANE
###QUAYS#RAIDER
LULUSBACKINTOWN
UNEASY#RIVET###
STARR#PELE#LAD#
TORT#OREL#NEVER
###ESTOP#GAZEBO
PARROT#ESTHONIA
SWATHE#RUB#NUTS
INDOOR#SIR#GEST


A1. Colonnade ~ STOA
A5. Cap for a dervish ~ TAJ
A8. Oriental marketplace ~ BAZAAR
A14. Tarragon, e.g. ~ HERB
A15. Lithium source ~ ORE
A16. Iago's wife ~ EMILIA
A17. Bleach out ~ ETIOLATE
A19. "Flow ___, sweet Afton": Burns ~ GENTLY
A20. Had words ~ ARGUED
A21. Antler part ~ PRONG
A23. Broadway singing star John ~ RAITT
A24. Brisket, e.g. ~ MEAT
A25. One of the Aleutians ~ ADAK
A29. Substance of genetic importance ~ DNA
A30. Farm sight ~ BARN
A31. "Spirit of St. Louis," e.g. ~ PLANE
A32. Landing spots ~ QUAYS
A34. Oakland athlete ~ RAIDER
A35. Harry Warren–Al Dubin 1935 hit ~ LULUSBACKINTOWN
A39. Nervous ~ UNEASY
A40. Metal fastener ~ RIVET
A41. Singer Kay ~ STARR
A42. Soccer great ~ PELE
A43. Youth ~ LAD
A46. Cause for legal action ~ TORT
A47. City on the Oka ~ OREL
A48. "You'll ___ Know," Warren-Gordon 1943 hit ~ NEVER
A50. Prohibit ~ ESTOP
A52. Belvedere ~ GAZEBO
A53. Echo ~ PARROT
A56. Baltic country, formerly ~ ESTHONIA
A58. Bandage ~ SWATHE
A59. Chafe ~ RUB
A60. Phooey! ~ NUTS
A61. Enclosed ~ INDOOR
A62. Gielgud's title ~ SIR
A63. Exploit ~ GEST

D1. Do a fleecing job ~ SHEAR
D2. Group of four ~ TETRAD
D3. Source ~ ORIGIN
D4. Warren-Dubin 1935 hit, "___ Nine" ~ ABOUTAQUARTERTO
D5. Amphibian ~ TOAD
D6. Composing, for one ~ ART
D7. Warren-Mercer 1938 hit ~ JEEPERSCREEPERS
D8. Sired ~ BEGOT
D9. Hymn ending ~ AMEN
D10. Warren-Robin 1952 hit ~ ZINGALITTLEZONG
D11. High, in music ~ ALT
D12. Distress ~ AIL
D13. Bandleader Bloch ~ RAY
D18. Service call ~ LET
D22. Went on the ballot ~ RAN
D24. Yucatán native ~ MAYA
D26. Pedestal part ~ DADO
D27. Over ~ ANEW
D28. Jerome of songdom ~ KERN
D30. Coddle ~ BABY
D31. Star facet ~ PANE
D33. U.N. member ~ USSR
D34. Cleave ~ RIVE
D35. Inordinate desire ~ LUST
D36. "Render therefore ___ . . . " ~ UNTO
D37. "Book of Nonsense" author ~ LEAR
D38. Veto ~ KILL
D42. Favoring ~ PRO
D44. Lexington or Madison ~ AVENUE
D45. Charges ~ DEBITS
D47. Fish-eating mammal ~ OTTER
D48. Slangy turndown ~ NAH
D49. TV "tribute," à la Martin ~ ROAST
D51. London area ~ SOHO
D52. Europe's largest island: Abbr. ~ GTBR
D53. Greek letter ~ PSI
D54. Cereal bristle ~ AWN
D55. TV's precursor ~ RAD
D57. ___ generis (unique) ~ SUI

