Title: New York Times, Friday, October 3, 1980
Author: Tenfelde
Editor: Eugene T. Maleska
Date: 1980-10-03


MATE#SWAP#SPRIG
EMIT#PICA#THINE
TELEPATHY#EAGLE
ENTRANCE#WASHES
###NIGH#PALETTE
THRALL#REFT####
REAL#ERICTHERED
ARIL##EGO##COTY
POLYGAMIST#CITE
####ACID#REELER
SEAGIRT#FAWN###
PILATE#GENETICS
EDILE#CLASSROOM
NEVER#YETI#INRE
DRESS#REST#CEDE


A1. Consort ~ MATE
A5. Barter ~ SWAP
A9. Ruddy duck ~ SPRIG
A14. Express ~ EMIT
A15. Unnatural desire to eat chalk, ashes, etc. ~ PICA
A16. "What is ___ is mine" ~ THINE
A17. Thought transference ~ TELEPATHY
A19. Figure on a quarter ~ EAGLE
A20. What spellbinders do ~ ENTRANCE
A21. Bogs; marshes ~ WASHES
A22. Close by ~ NIGH
A23. Board for Bruegel ~ PALETTE
A24. Bondman ~ THRALL
A27. Fissure ~ REFT
A28. Eighth of a piece of eight ~ REAL
A29. He discovered Greenland ~ ERICTHERED
A35. Integument ~ ARIL
A36. Self-love ~ EGO
A37. President of France: 1954–59 ~ COTY
A38. Joseph Smith was one ~ POLYGAMIST
A42. Summon ~ CITE
A43. Caustic ~ ACID
A44. Machine in a textile plant ~ REELER
A46. Adjective for Hawaii ~ SEAGIRT
A50. Pet in "The Yearling" ~ FAWN
A51. Jerusalem's Arch of ___ ~ PILATE
A52. Forte of Crick, Watson and Wilkins ~ GENETICS
A56. Law enforcer in old Rome ~ EDILE
A57. Where Ichabod Crane presided ~ CLASSROOM
A58. " . . . ___ go to sea": Gilbert ~ NEVER
A59. Sherpa's bête noire ~ YETI
A60. Dictator's phrase ~ INRE
A61. Mother Hubbard ~ DRESS
A62. Balance ~ REST
A63. Transfer ~ CEDE

D1. Allot ~ METE
D2. Assent ~ AMEN
D3. Incline ~ TILT
D4. For aeons and aeons and more ~ ETERNALLY
D5. Paillette ~ SPANGLE
D6. Beldam ~ WITCH
D7. Yearn ~ ACHE
D8. Dunner's imperative ~ PAY
D9. Cat burglar's sine qua non ~ STEALTH
D10. Side ~ PHASE
D11. Precise ~ RIGHT
D12. Passage to a culvert ~ INLET
D13. Embdens, e.g. ~ GEESE
D18. Relative of a pipkin ~ PAIL
D21. Bear along buoyantly ~ WAFT
D23. ___ Bill, legendary cowboy ~ PECOS
D24. Light carriage ~ TRAP
D25. Paragon ~ HERO
D26. Mudhen ~ RAIL
D27. Obdurate ~ RIGID
D30. Pardon ~ REMIT
D31. Unconventional person ~ ECCENTRIC
D32. Vex ~ ROIL
D33. Mignon's follower ~ ETTE
D34. He wrote "Pulling Your Own Strings" ~ DYER
D39. High overshoes ~ GAITERS
D40. Important port in the Crusades ~ ACRE
D41. "Sic ___ gloria mundi" ~ TRANSIT
D45. Kids' mothers ~ EWES
D46. What sports do ~ SPEND
D47. Sea duck ~ EIDER
D48. Quick-witted ~ ALIVE
D49. Outbursts, as of laughter ~ GALES
D50. Herculean deeds ~ FEATS
D52. Mirth ~ GLEE
D53. Girl loved by Glaucus ~ IONE
D54. Ribbed fabric ~ CORD
D55. Pintail duck ~ SMEE
D57. St.-___, seat of a military school ~ CYR

