Title: New York Times, Friday, May 2, 1980
Author: Ghulam Y. Faruki
Editor: Eugene T. Maleska
Date: 1980-05-02


PIER#AHEM#MEDIC
ROVE#LOME#AVISO
ONES#GNUS#OILED
VIRTUOUSCIRCLE#
OCTOPUS#ADIT###
###RDS#SLY#SLAW
ATSEA#NAILS#ERA
SHORTJOHNSILVER
PAD#EUBIE#NAIAD
SNAP#LIB#SAR###
###HEIL#SPIGOTS
#PROSAICLICENSE
GRUNT#ARID#SEAR
BELIE#RUDE#SARG
SPECS#YSER#ELSE


A1. Jetty ~ PIER
A5. Sound seeking attention ~ AHEM
A9. "M*A*S*H" man ~ MEDIC
A14. Range ~ ROVE
A15. Capital of Togo ~ LOME
A16. Advice, to Alfonso ~ AVISO
A17. Individuals ~ ONES
A18. "Clowns of the plains" ~ GNUS
A19. Lubricated ~ OILED
A20. One good turn leading to another? ~ VIRTUOUSCIRCLE
A23. Well-armed mollusk ~ OCTOPUS
A24. Passageway for a U.M.W. man ~ ADIT
A25. Pikes: Abbr. ~ RDS
A26. Not to be trusted ~ SLY
A27. Salad ~ SLAW
A31. Puzzled ~ ATSEA
A34. Collars ~ NAILS
A36. Geological period ~ ERA
A37. Curt corsair? ~ SHORTJOHNSILVER
A40. Inflate an expense account ~ PAD
A41. Hit musical of 1978 ~ EUBIE
A42. Aquatic nymph ~ NAIAD
A43. Kind of decision ~ SNAP
A45. Women's ____ ~ LIB
A46. Patriotic org. ~ SAR
A47. Third Reich greeting ~ HEIL
A49. Kegs' pegs ~ SPIGOTS
A53. Liberty taken by novelists? ~ PROSAICLICENSE
A56. Hog's sound ~ GRUNT
A57. Uninteresting ~ ARID
A58. Catch on a gunlock ~ SEAR
A59. Misrepresent ~ BELIE
A60. Unfinished or uncouth ~ RUDE
A61. Famed puppeteer ~ SARG
A62. Glasses, for short ~ SPECS
A63. River of northern France ~ YSER
A64. "So what ___ is new?" ~ ELSE

D1. Brigham Young U. site ~ PROVO
D2. Architectural style ~ IONIC
D3. Turn outward ~ EVERT
D4. Tate employee ~ RESTORER
D5. Full of sea moss ~ ALGOUS
D6. ___ Wagner of baseball fame ~ HONUS
D7. Australian avifauna ~ EMUS
D8. Kin of LSD ~ MESCALINE
D9. N.Z. native ~ MAORI
D10. Ousts ~ EVICTS
D11. Pickle flavoring ~ DILL
D12. What "video" means ~ ISEE
D13. Cape named for a fish ~ COD
D21. Revise what has been outmoded ~ UPDATE
D22. Pastoral compositions ~ IDYLS
D26. Kipling, in Lahore ~ SAHIB
D28. Eshkol of Israel ~ LEVI
D29. What Alaska has over Texas ~ AREA
D30. Maiden name of 38 Down ~ WARD
D31. Aswan hissers ~ ASPS
D32. Trailer for better or for worse ~ THAN
D33. Chaser ~ SODA
D34. Pertaining to peers ~ NOBILIARY
D35. Of an Egyptian peninsula ~ SINAIC
D38. Mrs. Howe ~ JULIA
D39. Generous gifts ~ LARGESSE
D44. Ending for stereo ~ PHONIC
D46. Charlotte, in a children's book ~ SPIDER
D48. Kefauver ~ ESTES
D49. Hook ___, in baseball ~ SLIDE
D50. Ryan or Tatum ~ ONEAL
D51. "The ___ Bride," Rimsky-Korsakov opera ~ TSARS
D52. Conductor Koussevitzky ~ SERGE
D53. Kind of school ~ PREP
D54. ___ out (exclude) ~ RULE
D55. Shank ~ CRUS
D56. Shavian monogram ~ GBS

