Title: New York Times, Monday, December 8, 1980
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1980-12-08


YAM##BASTE#SCAT
EROS#ELIAS#HOBO
STOCKHOLMSWEDEN
#STALEST##ELATE
###LESS#BELL###
CARPET#PART#ADD
ALEE##AERIE#WOO
KIELWESTGERMANY
ENS#ARTIE##ORNE
DEE#PLOT#GARDEN
###TIER#RAPT###
CHEAT##SIMIANS#
HELSINKIFINLAND
ARAT#BERLE#SPAR
PONY#CASER##SPY


A1. Sweet potato ~ YAM
A4. Beat soundly ~ BASTE
A9. Leave in a hurry ~ SCAT
A13. Son of Aphrodite ~ EROS
A15. ___ Howe, Hall of Fame inventor ~ ELIAS
A16. Tramp ~ HOBO
A17. Baltic port ~ STOCKHOLMSWEDEN
A20. Most hackneyed ~ STALEST
A21. Delight ~ ELATE
A22. Slighter ~ LESS
A23. Kind of boy or buoy ~ BELL
A25. Baghdad air express ~ CARPET
A28. Share ~ PART
A29. Do arithmetic ~ ADD
A32. Nautical direction ~ ALEE
A33. Avian abode ~ AERIE
A34. Court ~ WOO
A35. Baltic port ~ KIELWESTGERMANY
A39. Printing measures ~ ENS
A40. A Shaw who married a Gardner ~ ARTIE
A41. Sarah ___ Jewett, U.S. author: 1849–1909 ~ ORNE
A42. River into Solway Firth ~ DEE
A43. Novel need ~ PLOT
A44. Arboretum ~ GARDEN
A46. Rank or row ~ TIER
A47. Lost in delight ~ RAPT
A48. Bilk ~ CHEAT
A51. Apes ~ SIMIANS
A54. Baltic port ~ HELSINKIFINLAND
A58. Smell ___ (be leery) ~ ARAT
A59. Amusing Milton ~ BERLE
A60. Boom or gaff ~ SPAR
A61. Equine ~ PONY
A62. Boxing is his "bag" ~ CASER
A63. Cooper's "The ___" ~ SPY

D1. Affirmative ~ YES
D2. ___ and crafts ~ ARTS
D3. Debatable ~ MOOT
D4. Command ~ BEHEST
D5. At ___ (uncertain) ~ ALOSS
D6. Sediment ~ SILT
D7. Inverness headwear ~ TAM
D8. Kind of curve ~ ESS
D9. Light boat ~ SHELL
D10. Final musical passage ~ CODA
D11. Urge on ~ ABET
D12. ___ down (soften) ~ TONE
D14. Surgeon-to-nurse order ~ SCALPEL
D18. Swiss painter: 1879–1940 ~ KLEE
D19. Confusion ~ WELTER
D23. Cargo craft ~ BARGE
D24. Great Lakes port ~ ERIE
D25. Hardened ~ CAKED
D26. Adjust ~ ALINE
D27. Singer Della ~ REESE
D28. Kind of jury ~ PETIT
D29. Grant ~ AWARD
D30. Great "metaphysical poet" ~ DONNE
D31. Diplomatic dean ~ DOYEN
D33. One of "the 400" ~ ASTOR
D36. Elk ~ WAPITI
D37. Author Gardner ~ ERLE
D38. Human beings ~ MORTALS
D44. Pluckier or more malodorous ~ GAMIER
D45. Neat as ___ ~ APIN
D46. Savory ~ TASTY
D47. Ransack and rob ~ RIFLE
D48. Fellow ~ CHAP
D49. Story character ~ HERO
D50. Spirit ~ ELAN
D51. Titled ones ~ SIRS
D52. Is off guard ~ NAPS
D53. Kind of cookie ~ SNAP
D55. TV initials ~ NBC
D56. New Zealand parrot ~ KEA
D57. Like the Gobi ~ DRY

