Title: New York Times, Monday, April 28, 1980
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1980-04-28


LAMB#TABOR#SHAG
ASEA#OPINE#LOBO
CHARLOTTESVILLE
#ENTITLE##ADDER
###EELY#MACE###
COURSE#MENU#PIE
ACRE###ATTU#ELM
CHARLOTTEAMALIE
TEL#OBOE###PEON
IRS#WIND#APPEND
###FETE#ODER###
STEEL##IVORIES#
CHARLOTTERUSSES
URSA#SHIRE#ETAL
DUEL#TESTS#DENY


A1. English essayist ~ LAMB
A5. Small drum ~ TABOR
A10. Coarse tobacco ~ SHAG
A14. Confused ~ ASEA
A15. Think ~ OPINE
A16. Western wolf ~ LOBO
A17. Old Dominion city ~ CHARLOTTESVILLE
A20. Qualify ~ ENTITLE
A21. Crawly creature ~ ADDER
A22. Wriggling ~ EELY
A23. Strong spice ~ MACE
A25. The Doral is one ~ COURSE
A28. Chef's concern ~ MENU
A29. Bakery item ~ PIE
A32. Where Rio Branco is ~ ACRE
A33. Aleutian island ~ ATTU
A34. Popular street name ~ ELM
A35. Capital of the Virgin Islands ~ CHARLOTTEAMALIE
A40. ___ Aviv ~ TEL
A41. Music maker ~ OBOE
A42. Tampico toiler ~ PEON
A43. Govt. agency ~ IRS
A44. In the ___ (imminent) ~ WIND
A45. Add to ~ APPEND
A47. Party ~ FETE
A48. Breslau's river ~ ODER
A49. Pittsburgh product ~ STEEL
A52. Items to be tickled ~ IVORIES
A55. Creamy desserts ~ CHARLOTTERUSSES
A59. ___ Minor ~ URSA
A60. English county ~ SHIRE
A61. Common abbr. ~ ETAL
A62. Event in many a Flynn film ~ DUEL
A63. Finals on campus ~ TESTS
A64. Disown ~ DENY

D1. Varnish ingredient ~ LAC
D2. Court star ~ ASHE
D3. Selfish ~ MEAN
D4. Goods-for-goods person ~ BARTERER
D5. Play the piccolo ~ TOOTLE
D6. In a suitable way ~ APTLY
D7. Chomp ~ BITE
D8. Homophone for won ~ ONE
D9. Thing, to an LL.B. ~ RES
D10. ___ rule ~ SLIDE
D11. Ship section ~ HOLD
D12. Competent ~ ABLE
D13. Active person ~ GOER
D18. Is situated ~ LIES
D19. What Nature abhors ~ VACUUM
D23. Distribute ~ METE
D24. Pier, to Frank Lloyd Wright ~ ANTA
D25. Queens of the night ~ CACTI
D26. Palette pigment ~ OCHER
D27. U.S.S.R. range ~ URALS
D28. Defeated at chess ~ MATED
D29. Vicious volcano in Martinique ~ PELEE
D30. Ancient Troy ~ ILION
D31. Correct ~ EMEND
D36. J. R. or Amy ~ LOWELL
D37. Newspaper notice ~ OBIT
D38. Sol is one ~ TONE
D39. Informed ~ APPRISED
D45. Admires greatly ~ ADORES
D46. Andean land ~ PERU
D47. Untamed ~ FERAL
D48. Public ~ OVERT
D49. Move swiftly ~ SCUD
D50. Kind of way in N.Y. ~ THRU
D51. Lessen tension ~ EASE
D52. Medical suffix ~ ITIS
D53. Italian family ~ ESTE
D54. Actor Connery ~ SEAN
D56. East: Ger. ~ OST
D57. "___ Robe": L. C. Douglas ~ THE
D58. Tricky ~ SLY

