Title: New York Times, Tuesday, November 4, 1980
Author: C. J. Angio
Editor: Eugene T. Maleska
Date: 1980-11-04


ROAD#CHAFE#SCAD
AMBI#HEGEL#HOLY
JEER#ARISE#ERIE
ANDERSON#CRANED
###COED#STAR###
CARTER#SPINSTER
OLEOS#LEROI#HRE
PEER#BEGIN#RIIS
ENS#BEFOG#CENCI
DEERLETS#REAGAN
###AERY#BURR###
ZENITH#KENNEDYS
OPEN#ADORN#DISK
LINE#LEONE#UVEA
ACEY#LAKER#PART


A1. What candidates hit ~ ROAD
A5. Vex ~ CHAFE
A10. Spiny-finned fish ~ SCAD
A14. Prefix with valence ~ AMBI
A15. Philosophical idealist ~ HEGEL
A16. Word with cow or mackerel ~ HOLY
A17. Deride ~ JEER
A18. Rebel ~ ARISE
A19. Railroad that failed in 1861 ~ ERIE
A20. Congressman from Illinois ~ ANDERSON
A22. Rubbernecked ~ CRANED
A24. Dorm occupant ~ COED
A25. Twinkler ~ STAR
A26. Former Governor of Georgia ~ CARTER
A29. Bachelorette's older relative ~ SPINSTER
A33. Supermarket lineup ~ OLEOS
A34. Ibert's "___ d'Yvetot" ~ LEROI
A35. Otto's dom. ~ HRE
A36. British V.I.P. ~ PEER
A37. Co-winner of the Peace Prize: 1978 ~ BEGIN
A38. He wrote "The Making of an American": 1901 ~ RIIS
A39. U.S.N.A. grad ~ ENS
A40. Obscure ~ BEFOG
A41. Family in a Shelley poem ~ CENCI
A42. Chevrotains ~ DEERLETS
A44. Former Governor of California ~ REAGAN
A45. Ethereal ~ AERY
A46. Third U.S. Vice President ~ BURR
A47. Peak ~ ZENITH
A50. Noted family in U.S. politics ~ KENNEDYS
A54. Kind of primary or convention ~ OPEN
A55. Bespangle ~ ADORN
A57. Frisbee ~ DISK
A58. Party ___ ~ LINE
A59. Former President of Italy ~ LEONE
A60. Layer of the iris ~ UVEA
A61. ___-deucy, backgammon variation ~ ACEY
A62. Nixon is one ~ LAKER
A63. Constituent ~ PART

D1. Indian prince ~ RAJA
D2. Sign that's often not fine ~ OMEN
D3. Retired ~ ABED
D4. Turner's C.I.A. post ~ DIRECTOR
D5. Rake; roué ~ CHASER
D6. He imprisoned St. Peter ~ HEROD
D7. Opposed to, in Appalachia ~ AGIN
D8. Faiths, to Felicia ~ FES
D9. Important event: Nov. 4, 1980 ~ ELECTION
D10. Pair used for trimming ~ SHEARS
D11. Kind of belt ~ CORN
D12. "I cannot tell ___" ~ ALIE
D13. Hid the gray hairs ~ DYED
D21. Anonymous Richards ~ ROES
D23. Mate for 1 Down ~ RANI
D25. Floral purchase ~ SPRIG
D26. Met and conquered woes ~ COPED
D27. Coeur d'___, Idaho ~ ALENE
D28. A.F.B. in Texas ~ REESE
D29. Kin of yuccas ~ SEGOS
D30. "Let's Call the Whole ___ Off" ~ THING
D31. Heath ~ ERICA
D32. Sandarac or gugal ~ RESIN
D34. Gomez or O'Doul of diamond fame ~ LEFTY
D37. Where steins are raised ~ BEERHALL
D38. Rose on the hind legs, as a horse ~ REAREDUP
D40. Fruit decay ~ BLET
D41. Enter upon an inheritance: Roman law ~ CERN
D43. Garner's successor as Speaker ~ RAINEY
D44. Candidate ~ RUNNER
D46. He wrote "Games People Play" ~ BERNE
D47. Close friend of Cézanne ~ ZOLA
D48. DeMille movie ~ EPIC
D49. State bird of Hawaii ~ NENE
D50. Weirdo ~ KOOK
D51. Traubel was one ~ DIVA
D52. Nieuport's river ~ YSER
D53. Card game for three ~ SKAT
D56. Ceres, to Caesar ~ DEA

