Title: New York Times, Thursday, July 10, 1980
Author: C. J. Angio
Editor: Eugene T. Maleska
Date: 1980-07-10


HOCK#ALOG##WEST
OTHE#PAVE#CANTO
ORANGEMEN#AXIOM
PONYEXPRESS#DAB
##GAM####ITA###
#VEN#CHALCIDIAN
AIL#ARARA#RILLE
PRESSINGPROBLEM
UNSET#NOMAN#UNO
PASTORALES#OSE#
###ANA####ARI##
FDR#IMPRESSIONS
LOONS#SECTIONAL
ALLAH#TARE#LANA
KEEP##SLUM#ELAM


A1. Equine's ankle ~ HOCK
A5. Like a bump on ___ ~ ALOG
A9. Occident ~ WEST
A13. Will-___-wisp ~ OTHE
A14. Macadamize ~ PAVE
A15. Highest voice part, in music ~ CANTO
A16. Protestant group in Northern Ireland ~ ORANGEMEN
A18. Self-evident truth ~ AXIOM
A19. They were seldom left at post ~ PONYEXPRESS
A21. Flounder's relative ~ DAB
A22. Whalers' social visit ~ GAM
A23. Give ___ whirl ~ ITA
A25. "Queen of the Adriatic": Abbr. ~ VEN
A26. Native of city in which Aristotle died ~ CHALCIDIAN
A33. Have aches and pains ~ AIL
A34. Brazilian parrot ~ ARARA
A35. Lunar valley ~ RILLE
A36. Dry cleaner's concern ~ PRESSINGPROBLEM
A39. Not mounted, as a diamond ~ UNSET
A40. "___ is an island" ~ NOMAN
A41. Número ___ ~ UNO
A42. Compositions with rural themes ~ PASTORALES
A44. Suffix with malt ~ OSE
A45. Library treasures ~ ANA
A46. "Exodus" hero ~ ARI
A47. N.R.A. proponent ~ FDR
A50. The first ones last ~ IMPRESSIONS
A57. Great northern divers ~ LOONS
A59. Like a prefabricated house ~ SECTIONAL
A60. Garden of ___ ~ ALLAH
A61. Fodder plant ~ TARE
A62. One of Clark's co-stars ~ LANA
A63. Donjon ~ KEEP
A64. Place needing urban renewal ~ SLUM
A65. Jack ___, film heavy ~ ELAM

D1. Larry Bird's target ~ HOOP
D2. Other, in Toledo ~ OTRO
D3. Constant ~ CHANGELESS
D4. Native of Nairobi ~ KENYAN
D5. Top ~ APEX
D6. Word with bridge or street ~ LAMP
D7. Finished ~ OVER
D8. Wilder ~ GENE
D9. Polish ~ WAX
D10. Author Bagnold ~ ENID
D11. It has pillars and a wall ~ STOA
D12. Sepulcher ~ TOMB
D15. Rigid; strong ~ CASTIRON
D17. Columbia, in a song ~ GEM
D20. Start of Virginia's motto ~ SIC
D24. Star in Draco ~ ADIB
D25. Lisi ~ VIRNA
D26. Dernier ___ (latest fashion) ~ CRI
D27. McKinley adviser ~ HANNA
D28. Crude tartar ~ ARGOL
D29. "___ in soft Lydian airs" ~ LAPME
D30. Deceptive; misleading ~ ILLUSIONAL
D31. Coeur d'___, Idaho ~ ALENE
D32. Nobody, to Nero ~ NEMO
D33. "Since Hector was ___" ~ APUP
D34. Fill with sudden wonder ~ ASTONISH
D37. Bristle ~ SETA
D38. Headland ~ RAS
D43. Butter at Fordham ~ RAM
D44. Batter at Baltimore ~ ORIOLE
D46. Faulkner's "___ Lay Dying" ~ ASI
D47. Bane of bombers ~ FLAK
D48. Also-ran in 1976 and early in 1980 ~ DOLE
D49. Histrion's quest ~ ROLE
D51. Sounds seeking silence ~ PSTS
D52. Opposite of 30 Down ~ REAL
D53. Light tan ~ ECRU
D54. Make headway against ~ STEM
D55. Dog in "Peter Pan" ~ NANA
D56. Review given to a turkey ~ SLAM
D58. Downy surface ~ NAP

