Title: New York Times, Monday, February 25, 1980
Author: Mrs. John Fabbroni
Editor: Eugene T. Maleska
Date: 1980-02-25


LAPP#FESTA#KNAR
INRI#OTHER#ROLE
MCIV#SEALS#ELAN
BEGOODSWEETMAID
###TWI###NIL###
ROMANCE#CAPITAL
ORAL#KRAAL#NORA
AND###RIG###LET
MORE#BORER#FATE
STENTOR#REPINER
###TAU###AAR###
WHOWILLBECLEVER
RAMI#DEIST#DEMI
ALAN#ENATE#OTIC
PORE#RASED#GORE


A1. Member of a Finnic group ~ LAPP
A5. Celebration in Calabria ~ FESTA
A10. Knot in wood ~ KNAR
A14. Calvary letters ~ INRI
A15. Else ~ OTHER
A16. Function ~ ROLE
A17. Caesar's 1,104 ~ MCIV
A18. Cachets ~ SEALS
A19. Spirit ~ ELAN
A20. Start of a quotation from Kingsley ~ BEGOODSWEETMAID
A23. Doubly: Prefix ~ TWI
A24. Nothing ~ NIL
A25. Court ~ ROMANCE
A29. Kind of punishment ~ CAPITAL
A33. Nuncupative ~ ORAL
A34. Village of South African natives ~ KRAAL
A36. Ephron or Charles ~ NORA
A37. Quotation: Part II ~ AND
A38. Equip ~ RIG
A39. Quotation: Part III ~ LET
A40. Oliver Twist's request ~ MORE
A42. Termite, e.g. ~ BORER
A44. Kismet ~ FATE
A45. Greek herald ~ STENTOR
A47. Lydia Languish, e.g. ~ REPINER
A49. Greek letter ~ TAU
A50. Swiss river ~ AAR
A51. End of the quotation ~ WHOWILLBECLEVER
A60. Branches ~ RAMI
A61. Jefferson was one ~ DEIST
A62. Half: Comb. form ~ DEMI
A63. Chester ___ Arthur ~ ALAN
A64. Growing out ~ ENATE
A65. Auricular ~ OTIC
A66. Ponder ~ PORE
A67. Made an incised mark ~ RASED
A68. Gusset ~ GORE

D1. An arm or a leg ~ LIMB
D2. Ending with attend or perform ~ ANCE
D3. Prude ~ PRIG
D4. Crucial ~ PIVOTAL
D5. Fearless ___ ~ FOSDICK
D6. French seasons ~ ETES
D7. G.B.S. ~ SHAW
D8. Part of TV ~ TELE
D9. Magazine ~ ARSENAL
D10. Russian citadel ~ KREMLIN
D11. Vincent Lopez's theme ~ NOLA
D12. Jai ___ ~ ALAI
D13. Tear apart ~ REND
D21. Possess ~ OWN
D22. Apex ~ TIP
D25. Saunters ~ ROAMS
D26. "Ready ___ . . . " ~ ORNOT
D27. Sierra ___ ~ MADRE
D28. Blunder ~ ERROR
D29. Basketball player ~ CAGER
D30. Chemical compound ~ TOLAN
D31. Alpine crest ~ ARETE
D32. Not now! ~ LATER
D35. Tune ~ AIR
D41. Braid ~ ENTWINE
D42. City near the world's highest dam ~ BOULDER
D43. Did a double take ~ REACTED
D44. Andiron ~ FIREDOG
D46. Bangkok native ~ TAI
D48. Chum ~ PAL
D51. Shawl ~ WRAP
D52. Aura ~ HALO
D53. Poet translated by FitzGerald ~ OMAR
D54. U.S.S.R. river ~ LENA
D55. Prejudice ~ BIAS
D56. East wind, in Ecuador ~ ESTE
D57. Turn down ~ VETO
D58. Arabian potentate ~ EMIR
D59. "Street Scene" playwright ~ RICE

