Title: New York Times, Saturday, November 15, 1980
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1980-11-15


BID###LILA#HELP
OBEY#WISED#ASEA
SALE#HULADANCER
CRIMEA#AFINGER#
##NEWTS#ISTO###
SCENE#TAN#OFART
CHAIRPERSON#NEA
OATS#RATED#PTAS
OSE#COMICSTRIPS
PEDAL#SET#HESSE
###SASH#SHAVE##
#BUSSTOP#ADAPTS
DERISIVELY#ITON
SANS#FELIS#LIDO
OUST#FLEE###COW


A1. Auction action ~ BID
A4. Lee of films ~ LILA
A8. Abet ~ HELP
A12. Mind ~ OBEY
A14. ___ up (got hep) ~ WISED
A15. Cruising ~ ASEA
A16. Mall event ~ SALE
A17. She takes a bow at a luau ~ HULADANCER
A19. Simferopol's locale ~ CRIMEA
A21. "Thy hand is but ___ to my fist": Shak. ~ AFINGER
A22. Lizards' look-alikes ~ NEWTS
A24. "It ___ laugh": Pinero ~ ISTO
A25. Rice's "Street ___" ~ SCENE
A27. Neutral shade ~ TAN
A29. Work ___ ~ OFART
A33. Committee V.I.P. ~ CHAIRPERSON
A36. Educ. group ~ NEA
A37. Feed-bag helping ~ OATS
A38. Stood well ~ RATED
A39. Sch. groups ~ PTAS
A40. Full of: Suffix ~ OSE
A41. "Dickie Dare" and "Dixie Dugan" ~ COMICSTRIPS
A43. Ride a bike ~ PEDAL
A45. Collection ~ SET
A46. "Steppenwolf" author ~ HESSE
A47. Obi ~ SASH
A49. Tonsorial service ~ SHAVE
A51. Film directed by Joshua Logan: 1956 ~ BUSSTOP
A54. Conforms ~ ADAPTS
A57. How a turkey is greeted ~ DERISIVELY
A59. Pour ___ (accelerate) ~ ITON
A60. Without ~ SANS
A61. The cats ~ FELIS
A62. Vacation spot for a doge ~ LIDO
A63. Winkle out ~ OUST
A64. Absquatulate ~ FLEE
A65. Overawe ~ COW

D1. Variety of pear ~ BOSC
D2. Construction member ~ IBAR
D3. Limned ~ DELINEATED
D4. The Blackbirds' inst. ~ LIU
D5. Spanish land area ~ ISLA
D6. Certain orthoptera ~ LEAFINSECTS
D7. ___ Ababa ~ ADDIS
D8. Get the ___ (master) ~ HANGOF
D9. Suffix for inchoative verbs ~ ESCE
D10. Give the eye like a bad guy ~ LEER
D11. Sports standard ~ PAR
D13. People of Sana ~ YEMENIS
D14. Reporter's question ~ WHAT
D18. Author Myrer ("The Last Convertible") ~ ANTON
D20. Pitcher that wouldn't last long in Shea ~ EWER
D23. Earth mover ~ STEAMSHOVEL
D25. Reporter's triumph ~ SCOOP
D26. Thriller episode ~ CHASE
D28. Book by Ade: 1896 ~ ARTIE
D30. Scrupulously clean ~ ANTISEPTIC
D31. Harvests ~ REAPS
D32. Steel splint, in armor ~ TASSE
D34. Instructor at Pebble Beach ~ PRO
D35. G.I. wear ~ ODS
D39. Carry the day ~ PREVAIL
D41. Rank ~ CLASS
D42. Senator Cochran of Miss. ~ THAD
D44. Basketball statistic ~ ASSIST
D48. Unbending ~ STIFF
D50. Cuts and cures grass ~ HAYS
D51. One of Hollywood's Bridges ~ BEAU
D52. Jardinieres ~ URNS
D53. Soccer great ~ PELE
D55. Foofaraw ~ TODO
D56. Fluff stuff, in CB lingo ~ SNOW
D57. Mil. award ~ DSO
D58. Taradiddle ~ LIE

