Title: New York Times, Monday, January 28, 1980
Author: Mrs. John Fabbroni
Editor: Eugene T. Maleska
Date: 1980-01-28


CRAB#CAIRO#MAMA
RISE#UNDER#IMAS
OLIVERGOLDSMITH
PLAYBILL##TODAY
####BEE#IVES###
ALATE##ANIMATE#
GOLDDIGGERS#AXE
ERIS#SLOPE#ERIN
DAB#HEARTOFGOLD
#NIGERIA##ROSES
###ACER#TWI####
SCANT##TEAMSTER
THEGOLDENFLEECE
LIRE#LEASE#TARA
OTIS#BORER#SLUR


A1. Grumble ~ CRAB
A5. Sight from El Giza ~ CAIRO
A10. "I Remember ___" ~ MAMA
A14. Get up ~ RISE
A15. "___ Western Eyes," Conrad novel ~ UNDER
A16. "___ corny as Kansas . . . " ~ IMAS
A17. Author of "The Deserted Village" ~ OLIVERGOLDSMITH
A20. Theater program ~ PLAYBILL
A21. Early morning TV fare ~ TODAY
A22. A gathering of sorts ~ BEE
A23. Currier's partner ~ IVES
A25. Winged ~ ALATE
A29. Enliven ~ ANIMATE
A32. Avaricious girls ~ GOLDDIGGERS
A35. Can ~ AXE
A37. A sister of Ares ~ ERIS
A38. Slant ~ SLOPE
A39. Emerald Isle ~ ERIN
A40. Smidgen ~ DAB
A41. Generous nature ~ HEARTOFGOLD
A43. Its capital is Lagos ~ NIGERIA
A45. "___ are red . . . " ~ ROSES
A46. Maple tree genus ~ ACER
A47. Doubly: Prefix ~ TWI
A49. Barely sufficient ~ SCANT
A52. Truck driver ~ TEAMSTER
A57. Argonauts' quest ~ THEGOLDENFLEECE
A60. Coins of Italy ~ LIRE
A61. Tenant's document ~ LEASE
A62. Fictional plantation ~ TARA
A63. A.F.B. on Cape Cod ~ OTIS
A64. Beetle, at work ~ BORER
A65. Slight ~ SLUR

D1. Item held by a jockey ~ CROP
D2. Brook ~ RILL
D3. Global area ~ ASIA
D4. Cluster ~ BEVY
D5. Nobelist in Chemistry: 1911 ~ CURIE
D6. Viewpoint ~ ANGLE
D7. Revered one ~ IDOL
D8. Dau. or bro. ~ REL
D9. California fort ~ ORD
D10. Tropical flowering shrub ~ MIMOSA
D11. Surrounded by ~ AMID
D12. Half a spy's name ~ MATA
D13. Gray ~ ASHY
D18. Receded ~ EBBED
D19. Stalks ~ STEMS
D23. Unqualified ~ INEPT
D24. Small bird ~ VIREO
D25. Long-lived ~ AGED
D26. Navigation system ~ LORAN
D27. Excuse ~ ALIBI
D28. Six-pt. scores on the gridiron ~ TDS
D29. Kind of phobia ~ AGORA
D30. Starchy plants ~ TAROS
D31. Napoleon at Elba ~ EXILE
D33. Its capital is Grenoble ~ ISERE
D34. Egg white ~ GLAIR
D36. Completes ~ ENDS
D39. Word with mania or trip ~ EGO
D41. Hundred: Prefix ~ HECTO
D42. Composer of "The Vagabond King" ~ FRIML
D44. Sacred Hindu river ~ GANGES
D47. High-strung ~ TENSE
D48. Cookie ~ WAFER
D49. Manche town ~ STLO
D50. Voucher ~ CHIT
D51. Atmosphere: Comb. form ~ AERI
D52. Rend ~ TEAR
D53. Tennis units ~ SETS
D54. Greenish blue ~ TEAL
D55. Color of raw silk ~ ECRU
D56. Word with admiral or guard ~ REAR
D58. Law sch. alumnus ~ LLB
D59. ___ gratias ~ DEO

