Title: New York Times, Friday, March 14, 1980
Author: Bert H. Kruse
Editor: Eugene T. Maleska
Date: 1980-03-14


COAT#SARTO#PART
ALBA#ELIAS#OMAR
PEOPLEOFCULTURE
EAR#UPSET#ATSEA
SNIPPET##EMEERS
##GEED#TEPID###
ATIP##SIREN#DAP
CONSTANTREADERS
TOE#EMILS##OCTI
###TRITE#TELL##
ASLIKE##SEXTANT
SCOPE#AMATI#SOI
PEOPLEWITHTASTE
ENSE#RETIE#DEER
NEED#ASTER#ZEDS


A1. Ulster ~ COAT
A5. Pope Pius X ~ SARTO
A10. Leave ~ PART
A14. Goya's duchess ~ ALBA
A15. Inventer Howe ~ ELIAS
A16. Philosophical poet ~ OMAR
A17. Lab technicians, e.g. ~ PEOPLEOFCULTURE
A20. Lobe locale ~ EAR
A21. Disturbed ~ UPSET
A22. Perplexed ~ ATSEA
A23. Brief quotation ~ SNIPPET
A25. Arabian leaders ~ EMEERS
A26. Turned right ~ GEED
A27. Halfhearted ~ TEPID
A29. On one's toes ~ ATIP
A31. Ambulance attachment ~ SIREN
A32. Dip bait lightly ~ DAP
A35. Metermen ~ CONSTANTREADERS
A39. Lower extremity ~ TOE
A40. Jannings and Ludwig ~ EMILS
A41. Start of the 10th mo. ~ OCTI
A42. Far from fresh ~ TRITE
A43. Narrate ~ TELL
A45. ___ as two peas . . . ~ ASLIKE
A48. Navigator's need ~ SEXTANT
A51. Range ~ SCOPE
A52. Andrea or Nicolo of Cremona ~ AMATI
A54. ___-même (oneself): Fr. ~ SOI
A55. Epicureans ~ PEOPLEWITHTASTE
A58. Else, in Scotland ~ ENSE
A59. Fix a shoelace ~ RETIE
A60. Fleet one ~ DEER
A61. Have to have ~ NEED
A62. Ending with poet or critic ~ ASTER
A63. Londoners' last letters ~ ZEDS

D1. Kin of peninsulas ~ CAPES
D2. N.Y. oil-well center ~ OLEAN
D3. Native ~ ABORIGINE
D4. Beer producer ~ TAP
D5. Percolated ~ SEEPED
D6. Cather's "___ Lady" ~ ALOST
D7. Abounding ~ RIFE
D8. Diplomacy ~ TACT
D9. Inst. at Columbus ~ OSU
D10. Shot a grouse ~ POTTED
D11. Divert ~ AMUSE
D12. More uncommon ~ RARER
D13. D.C. Cabinet post ~ TREAS
D18. Samoan pigeon ~ LUPE
D19. Layer ~ LAMINA
D24. Stimulates, with "up" ~ PEPS
D25. Fencer's steel ~ EPEE
D27. Boxer's aim ~ TITLE
D28. Is way off base ~ ERRS
D29. Comport ~ ACT
D30. Excessively ~ TOO
D31. In a ___ (vexed) ~ SNIT
D32. Like a disowned debutante ~ DECLASSEE
D33. Buchwald ~ ART
D34. "___ Love You" ~ PSI
D36. "Working" author ~ TERKEL
D37. French girlfriend ~ AMIE
D38. Dullard ~ DOLT
D42. Gave a pourboire ~ TIPPED
D43. Restraint ~ TETHER
D44. Cobb's "___ Laughing" ~ EXIT
D45. Fluttery poplar ~ ASPEN
D46. Opera segment ~ SCENE
D47. At large ~ LOOSE
D48. French composer of many piano works ~ SATIE
D49. Eminent ~ NOTED
D50. Stadium areas ~ TIERS
D52. Greatly impresses ~ AWES
D53. Catcher's need ~ MITT
D56. Proposed amendment, for short ~ ERA
D57. Wood trimmer ~ ADZ

