Title: New York Times, Thursday, December 11, 1980
Author: Rubin
Editor: Eugene T. Maleska
Date: 1980-12-11


CRISP#ALPS#FOUR
HUNKY#FIRE#ALSO
UNTIL#GAOL#REEL
BARNEY#INMEMORY
STAN#ECSTASY###
###YOOHOO#TARDE
CHI#TMAN#MURIEL
HABITAT#DIADEMS
EDISON#CARR#LIE
MADAM#ALWAYS###
###WARNING#CRAB
CATONINE#ELAINE
ALUM#FUNK#IMPEL
ROTA#LATE#SPENT
SPUN#ELSA#TINTS


A1. Brittle ~ CRISP
A6. Ski spots ~ ALPS
A10. Quaternary ~ FOUR
A14. ___-dory ~ HUNKY
A15. One of Vulcan's spheres ~ FIRE
A16. "___ Sprach Zarathustra," 1973 song ~ ALSO
A17. Before ~ UNTIL
A18. Newgate, e.g. ~ GAOL
A19. Sway ~ REEL
A20. Miller or Google ~ BARNEY
A22. "___ of W.B. Yeats," elegy by Auden ~ INMEMORY
A24. Kenton or Musial ~ STAN
A25. "___ and Me," H. Lamarr autobiography ~ ECSTASY
A27. Call for Mrs. Bloom ~ YOOHOO
A29. Afternoon, in Avila ~ TARDE
A33. Greek letter ~ CHI
A36. Fed. investigator ~ TMAN
A37. Hubert's widow ~ MURIEL
A38. Abode ~ HABITAT
A40. Crowns ~ DIADEMS
A41. He was no con man ~ EDISON
A42. Singer Vikki ~ CARR
A43. Prevaricate ~ LIE
A44. Sir's counterpart ~ MADAM
A45. Berlin hit: 1925 ~ ALWAYS
A47. Admonition ~ WARNING
A49. Kind of apple ~ CRAB
A53. ___-tails ~ CATONINE
A56. Soprano Malbin ~ ELAINE
A58. Old grad ~ ALUM
A59. Fit of ill humor ~ FUNK
A61. Urge on ~ IMPEL
A62. Musical round ~ ROTA
A63. Kind of show ~ LATE
A64. Exhausted ~ SPENT
A65. Like some silk ~ SPUN
A66. Princess of Braband ~ ELSA
A67. Considerations for Cassatt ~ TINTS

D1. Fish used as bait ~ CHUBS
D2. Attack ~ RUNAT
D3. Prefix with mural or state ~ INTRA
D4. Emaciated ~ SKINNY
D5. W.W. II journalist ~ PYLE
D6. Neighbor of U.S.S.R. ~ AFG
D7. Affaire d'amour ~ LIAISON
D8. Quickly ~ PRONTO
D9. Nobelist novelist-poet Lagerlöf ~ SELMA
D10. Grange area ~ FARMYARD
D11. TV backdrop ~ OLEO
D12. He can't get enough of snuff ~ USER
D13. ___-poly ~ ROLY
D21. G. & S. character ~ YEOMAN
D23. Sea inlet ~ ESTUARY
D26. Songbird ~ CHAT
D28. Footstool ~ OTTOMAN
D30. Cambodian money ~ RIEL
D31. Prefix denoting size ~ DEMI
D32. Otherwise ~ ELSE
D33. Sci. course ~ CHEM
D34. "If I Only ___ Heart" ~ HADA
D35. Footnote abbr. ~ IBID
D37. Fata morgana ~ MIRAGE
D39. "She ___, therefore may be woo'd": Shak. ~ ISAWOMAN
D40. Haggard novel ~ DAWN
D42. Lawyer's bread and butter ~ CLIENTS
D45. Etesian ~ ANNUAL
D46. Large, greenish prawns ~ SCAMPI
D48. Jaeger's companion ~ RIFLE
D50. Mature ~ RIPEN
D51. In reference to ~ ANENT
D52. Encircles ~ BELTS
D53. Telphers ~ CARS
D54. Asymmetrical ~ ALOP
D55. Garb for a Balanchine vehicle ~ TUTU
D57. Catalogue ~ LIST
D60. Large parrot ~ KEA

