Title: New York Times, Wednesday, February 13, 1980
Author: Alfio Micci
Editor: Eugene T. Maleska
Date: 1980-02-13


TALC#AWFUL#INON
ASIA#RAISE#NAVE
THELADYVANISHES
#ANEMONE##NEARS
###NORE#PART###
BIRDIS#TOLU#AMA
ELIA##CREES#BIN
ALFREDHITCHCOCK
MAL#FRATS##OVAL
STE#FAME#RAMOSE
###POMP#HARP###
ATTAR##POSTURE#
THIRTYNINESTEPS
LEES#EATER#ENOS
INRE#ABYSS#ROSE


A1. Magnesium silicate ~ TALC
A5. "The ___ Truth" ~ AWFUL
A10. Drop ___ (visit) ~ INON
A14. Source of a certain flu ~ ASIA
A15. Exalt ~ RAISE
A16. Wheel center ~ NAVE
A17. Suspense film of 1938 ~ THELADYVANISHES
A20. Windflower ~ ANEMONE
A21. Draws closer ~ NEARS
A22. The ___, Thames sandbank ~ NORE
A23. Coiffure feature ~ PART
A25. " . . . the ___ on the Wing" ~ BIRDIS
A28. Resin used in perfumes ~ TOLU
A29. Doctors' org. ~ AMA
A32. Lamb ~ ELIA
A33. Algonquians ~ CREES
A34. Storage space ~ BIN
A35. A master of suspense ~ ALFREDHITCHCOCK
A39. Prefix with adroit or apropos ~ MAL
A40. Univ. groups ~ FRATS
A41. Race track ~ OVAL
A42. Sault ___ Marie ~ STE
A43. Renown ~ FAME
A44. Branching ~ RAMOSE
A46. Splendor ~ POMP
A47. Arctic seal ~ HARP
A48. Oil from petals ~ ATTAR
A51. Frame of mind ~ POSTURE
A54. Suspense film of 1935, with "The" ~ THIRTYNINESTEPS
A58. Barrel-bottom stuff ~ LEES
A59. Peter with a pumpkin ~ EATER
A60. Biblical patriarch ~ ENOS
A61. Dictator's phrase ~ INRE
A62. Vast chasm ~ ABYSS
A63. ___ Royce, disco group ~ ROSE

D1. Make an edging ~ TAT
D2. People of eastern Africa ~ ASHA
D3. Legal claim ~ LIEN
D4. Chinese or Gregorian item ~ CALENDAR
D5. Passions ~ ARDORS
D6. Memorable "Duke" ~ WAYNE
D7. Quinary group ~ FIVE
D8. Book by Dos Passos ~ USA
D9. Author Deighton ~ LEN
D10. Map detail ~ INSET
D11. Okinawa port ~ NAHA
D12. "One Flew ___ . . . " ~ OVER
D13. Famed T-man ~ NESS
D18. Mine, in Marseille ~ AMOI
D19. Opposite of an outpouring ~ INRUSH
D23. Vers-librists ~ POETS
D24. Guinness ~ ALEC
D25. Items for gymnasts ~ BEAMS
D26. ___ ease ~ ILLAT
D27. M-1, e.g. ~ RIFLE
D28. Far from fresh ~ TRITE
D29. From the beginning ~ ABOVO
D30. Biotite and muscovite ~ MICAS
D31. Talus locale ~ ANKLE
D33. Ring king ~ CHAMP
D36. Exertion ~ EFFORT
D37. Tiny amount ~ DRAM
D38. Data processor ~ COMPUTER
D44. London wrecking crew ~ RASERS
D45. Liberal ___ ~ ARTS
D46. Do a grammarian's job ~ PARSE
D47. Uses a whetstone ~ HONES
D48. Gudrun's husband ~ ATLI
D49. Now's partner ~ THEN
D50. Stadium feature ~ TIER
D51. "And never a saint took ___ . . . " ~ PITY
D52. City once called Lake's Crossing ~ RENO
D53. Series of imposing events ~ EPOS
D55. Verily ~ YEA
D56. Collar ~ NAB
D57. Dir. of L.A. from 52 Down ~ SSE

