Title: New York Times, Tuesday, August 12, 1980
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1980-08-12


KISS#DEFER#LIME
ESTE#OVATE#ARAM
ELECTRICALSTORM
NAV#ACCT##PINTA
##ECLAT#ALAN###
PEDALS#UBER#ABA
AVON###NEST#RON
PARTIALCLEARING
ADE#OVAL###USER
LES#DIVE#GENTRY
###HIDE#VIRGO##
ARSON##LETA#CHI
LOWTEMPERATURES
TAIL#OLEAN#PARA
EDGY#PURSE#STAR


A1. "___ Me, Kate" ~ KISS
A5. Put off ~ DEFER
A10. Gin and tonic adjunct ~ LIME
A14. Ferrara resident ~ ESTE
A15. Egg-shaped ~ OVATE
A16. Saroyan's "My Name is ___" ~ ARAM
A17. Weather forecast ~ ELECTRICALSTORM
A20. Pert. to ships ~ NAV
A21. C.P.A.'s concern ~ ACCT
A22. Famed caravel ~ PINTA
A23. Brilliance ~ ECLAT
A25. Arkin or Ladd ~ ALAN
A27. Bicycles ~ PEDALS
A29. Above, in Linz ~ UBER
A30. Yemeni garment ~ ABA
A33. River to the Severn ~ AVON
A34. Retreat ~ NEST
A35. Rum, in Cuba ~ RON
A36. Weather forecast ~ PARTIALCLEARING
A41. Summer drink ~ ADE
A42. White House office ~ OVAL
A43. Employer ~ USER
A44. ___ Cayes, Haiti ~ LES
A45. Word with swan or nose ~ DIVE
A46. Landed ___ ~ GENTRY
A48. Cache ~ HIDE
A49. Zodiac sign ~ VIRGO
A50. Illegal burning ~ ARSON
A53. "___ Smile Be . . . " ~ LETA
A54. "The Sweetheart of Sigma ___" ~ CHI
A57. Weather forecast ~ LOWTEMPERATURES
A61. Fido's wagger ~ TAIL
A62. New York city ~ OLEAN
A63. Prefix with meter or phrase ~ PARA
A64. Irritable ~ EDGY
A65. Pucker ~ PURSE
A66. The sun is one ~ STAR

D1. Intense ~ KEEN
D2. Mallorca or Menorca ~ ISLA
D3. Longshoremen's bosses ~ STEVEDORES
D4. Like some wines ~ SEC
D5. Woman of Joppa: Acts 9:36 ~ DORCAS
D6. Expel ~ EVICT
D7. Matter-of-___ ~ FACT
D8. Greek letter ~ ETA
D9. Bro. or dau. ~ REL
D10. Cato's tongue ~ LATIN
D11. Press ~ IRON
D12. Chicago's Merchandise ___ ~ MART
D13. Soprano Eames ~ EMMA
D18. High ~ TALL
D19. Peloponnesian city ~ SPARTA
D24. Pretend piety ~ CANT
D25. First shepherd ~ ABEL
D26. ___-majesté ~ LESE
D27. Word with cross or knight ~ PAPAL
D28. Dodge ~ EVADE
D29. Sam or Tom ~ UNCLE
D30. Nobleman ~ ARISTOCRAT
D31. Malapropism, to a slangster ~ BONER
D32. ___ Young Men of the 50's ~ ANGRY
D37. First-aid item ~ IODINE
D38. Eager ~ AVID
D39. Bathe ~ LAVE
D40. Chair part ~ RUNG
D46. Gypsy woman, in Reims ~ GITANE
D47. Quod ___ faciendum ~ ERAT
D48. With vehemence ~ HOTLY
D49. Zorina and Maxwell ~ VERAS
D50. Der ___ (Adenauer) ~ ALTE
D51. Something to hit ~ ROAD
D52. Draught ~ SWIG
D53. Ogle's next of kin ~ LEER
D55. Wife of Zeus ~ HERA
D56. Munich's river ~ ISAR
D58. Swab ~ MOP
D59. Opposite of sing. ~ PLU
D60. Increases, as fare ~ UPS

