Title: New York Times, Monday, November 17, 1980
Author: Elio Desiderio
Editor: Eugene T. Maleska
Date: 1980-11-17


ABEL#ADDIS#COAL
LOVE#LEAST#ELLA
ALEX#LAGER#NEAT
STRIDER#RESTORE
###NINES#SIR###
STAGES#TESTATOR
MARTS#ERLE#LOWE
ASTO#RIALS#PANE
STUN#ERNE#BASES
HERALDED#SARTRE
###VIE#SHARK###
STEELED#AWKWARD
IMIN#MARRY#ESAU
MENU#ELATE#SITE
SNEE#DETER#TAEL


A1. Fratricide victim ~ ABEL
A5. ___ Ababa ~ ADDIS
A10. Anthracite ~ COAL
A14. Kind of bird or apple ~ LOVE
A15. "___ said is soonest mended" ~ LEAST
A16. Cinders or Raines ~ ELLA
A17. Author Haley ~ ALEX
A18. Aged beer ~ LAGER
A19. Tidy ~ NEAT
A20. Rozovsky play, based on a Tolstoy story ~ STRIDER
A22. Put back a deposed monarch ~ RESTORE
A24. Dressed to the ___ ~ NINES
A26. Title for Guinness ~ SIR
A27. Puts on, as a play ~ STAGES
A30. One with a will ~ TESTATOR
A35. Shopping places ~ MARTS
A36. First name in mystery lore ~ ERLE
A37. Actor Edmund ~ LOWE
A38. Regarding ~ ASTO
A39. Some OPEC currency ~ RIALS
A40. Window unit ~ PANE
A41. Daze ~ STUN
A42. Sea bird ~ ERNE
A43. Plinths ~ BASES
A44. Foretold ~ HERALDED
A46. Existentialist writer ~ SARTRE
A47. Contend ~ VIE
A48. "Jaws" star ~ SHARK
A50. Toughened ~ STEELED
A54. Gawky ~ AWKWARD
A58. "___ the Mood . . . " ~ IMIN
A59. Emulate Romeo and Juliet ~ MARRY
A61. Edomites' ancestor ~ ESAU
A62. Restaurant list ~ MENU
A63. Gladden ~ ELATE
A64. Place ~ SITE
A65. Snick and ___ ~ SNEE
A66. Discourage ~ DETER
A67. Weight in 55 Down ~ TAEL

D1. Mournful word ~ ALAS
D2. Part from the party ~ BOLT
D3. Always ~ EVER
D4. New York City thoroughfare ~ LEXINGTONAVENUE
D5. Steve and Marty ~ ALLENS
D6. "The Wreck of the Mary ___" ~ DEARE
D7. Hammarskjöld ~ DAG
D8. European river ~ ISER
D9. Underlines ~ STRESSES
D10. New York City thoroughfare ~ CENTRALPARKWEST
D11. Butter substitute ~ OLEO
D12. Winglike ~ ALAR
D13. Adjective for a Marquand hero ~ LATE
D21. ___ non (judge's holiday) ~ DIES
D23. Pose for a portrait ~ SIT
D25. Leaves high and dry ~ STRANDS
D27. Broadway hit ~ SMASH
D28. Sip ~ TASTE
D29. A Rubinstein ~ ARTUR
D31. Haggard title, in France ~ ELLE
D32. Anyone greatly acclaimed ~ TOAST
D33. Possessor ~ OWNER
D34. Della of songdom ~ REESE
D36. Gaelic name for Ireland ~ EIRE
D39. Converted, as stocks, into cash ~ REDEEMED
D43. Kennel sound ~ BARK
D45. West role ~ LIL
D46. He makes cords and boards ~ SAWYER
D49. Creator of Truthful James ~ HARTE
D50. Jazz artist Zoot ~ SIMS
D51. Counterfeiter catchers ~ TMEN
D52. German article ~ EINE
D53. Hill's follower ~ DALE
D55. Largest continent ~ ASIA
D56. Grade ~ RATE
D57. Affair of honor ~ DUEL
D60. Squealer ~ RAT

