Title: New York Times, Wednesday, December 31, 1980
Author: Nancy McCarthy
Editor: Eugene T. Maleska
Date: 1980-12-31


YALE#ECLAT#ROME
ELIA#SLACK#IDEE
LEES#COTTONBOWL
LEFTFACE##EARLY
###WORK#COOL###
STREEP#CHANDLER
CROSS#WHITS#ELI
AUNT##ION##RAIL
RED#SEPIA#CONTE
FROSTIER#MASSED
###HIND#RISE###
COLIN##WASHBOWL
ORANGEBOWL#OBOE
MAZE#KOREA#WERE
ODER#ENTRY#LYES


A1. Ivy league team ~ YALE
A5. Brilliance ~ ECLAT
A10. To which "all roads lead" ~ ROME
A14. Lamb's pen name ~ ELIA
A15. Something to take up ~ SLACK
A16. Gallic brainstorm ~ IDEE
A17. Dregs ~ LEES
A18. Clash in Texas: Jan. 1 ~ COTTONBOWL
A20. Military command ~ LEFTFACE
A22. Confederate general ~ EARLY
A23. Labor ~ WORK
A24. Like certain cats ~ COOL
A26. Oscar-winner Meryl ~ STREEP
A29. Candlemaker ~ CHANDLER
A33. Erstwhile "Voice of the Opera" ~ CROSS
A34. Specks ~ WHITS
A35. See 1 Across ~ ELI
A36. Family member ~ AUNT
A37. Electrified particle ~ ION
A38. Marsh bird ~ RAIL
A39. Cornell's Big ___ team ~ RED
A40. Cuttlefish ink ~ SEPIA
A42. Short story ~ CONTE
A43. More austere ~ FROSTIER
A45. In a huddle ~ MASSED
A46. Female deer ~ HIND
A47. " . . . he shall ___ again": Matt. 20:19 ~ RISE
A48. Bobwhite ~ COLIN
A51. Postseason game for dirty players? ~ WASHBOWL
A55. Florida fracas: Jan. 1 ~ ORANGEBOWL
A58. A woodwind ~ OBOE
A59. Labyrinth ~ MAZE
A60. Asian country ~ KOREA
A61. "The Way We ___" ~ WERE
A62. River in Germany ~ ODER
A63. Vestibule ~ ENTRY
A64. Lixiviums ~ LYES

D1. College cheer ~ YELL
D2. Command at sea ~ ALEE
D3. Willingly ~ LIEF
D4. Shrine Bowl opponents: Jan. 10 ~ EASTWEST
D5. Part of a rampart ~ ESCARP
D6. Scoreboard fixture ~ CLOCK
D7. Recent ~ LATE
D8. Performance ~ ACT
D9. Boxing result ~ TKO
D10. Vulgarly jocular ~ RIBALD
D11. Reputation ~ ODOR
D12. Cry like a baby ~ MEWL
D13. Slithery ~ EELY
D19. Ad lights ~ NEONS
D21. The other side ~ FOES
D24. "Slow Boat" destination ~ CHINA
D25. Cereal grass ~ OAT
D26. Muffler ~ SCARF
D27. More faithful ~ TRUER
D28. Musical composition ~ RONDO
D29. Singing group ~ CHOIR
D30. Relies (on) ~ LEANS
D31. Top-drawer ~ ELITE
D32. Het up ~ RILED
D34. Rubbed clean ~ WIPED
D38. California showdown: Jan. 1 ~ ROSEBOWL
D40. Smart ~ STING
D41. ___ Gev, Israeli settlement ~ EIN
D42. Ready money ~ CASH
D44. Silvery freshwater fish ~ SHINER
D45. Lose ~ MISLAY
D47. Bleaker ~ RAWER
D48. Lake or Perry ~ COMO
D49. Mouthward ~ ORAD
D50. Take life easy ~ LAZE
D51. Potherb ~ WORT
D52. Comply ~ OBEY
D53. Lasted ~ WORE
D54. Prominent Virginia family ~ LEES
D56. Supplement, with "out" ~ EKE
D57. Double this for a confection ~ BON

