Title: New York Times, Thursday, April 10, 1980
Author: Ruth N. Schultz
Editor: Eugene T. Maleska
Date: 1980-04-10


##OCTA#ALPH#ELF
#FRAIL#BILO#SEE
SEATTLESLEW#TAN
LITTLEBOYBLUE##
ONO#EGAL#ESSENE
ETRE#ENVOI#AMEN
#SYNE##ERAT#SEA
###GOUT#ANEW###
ALA#SNAG##LADY#
BEND#PURIM#YEAH
ASSISI#ETAL#MHO
##WINNIETHEPOOH
ZEE#ANDTYLERTOO
OER#PELE#ERIES#
ELS#EDER#RYES##


A1. Eight: Prefix ~ OCTA
A5. Coleridge's "sacred river" ~ ALPH
A9. Mischievous child ~ ELF
A12. Weak; slight ~ FRAIL
A13. Balkan ridged area ~ BILO
A14. Understand ~ SEE
A15. Triple Crown winner: 1977 ~ SEATTLESLEW
A17. Beach acquisition ~ TAN
A18. Shepherd boy of rhyme ~ LITTLEBOYBLUE
A20. Yoko ~ ONO
A21. Equal, in Lille ~ EGAL
A22. Ancient monk ~ ESSENE
A25. Raison d'___ ~ ETRE
A27. Ballade's final stanza ~ ENVOI
A29. "You said it!" ~ AMEN
A30. "Auld Lang ___" ~ SYNE
A32. It was, to Ovid ~ ERAT
A34. Red or Dead ~ SEA
A35. Henry VIII's ailment ~ GOUT
A38. Turn over ___ leaf ~ ANEW
A40. Neighbor of Miss. ~ ALA
A43. Stocking-run cause ~ SNAG
A45. "Red Roses for a Blue ___" ~ LADY
A48. Bow ~ BEND
A50. Jewish feast ~ PURIM
A53. Relative of okeh ~ YEAH
A55. Saint's home in Umbria ~ ASSISI
A57. Common abbr. ~ ETAL
A59. Ohm's antithesis ~ MHO
A60. Milne opus ~ WINNIETHEPOOH
A63. Letter after wye ~ ZEE
A65. "Tippecanoe ___" ~ ANDTYLERTOO
A66. Poetic word ~ OER
A67. Edson Arantes do Nascimento ~ PELE
A68. Iroquoians ~ ERIES
A69. City RR's ~ ELS
A70. German river ~ EDER
A71. Cereal grasses ~ RYES

D1. Bryan's forte ~ ORATORY
D2. Carrie Chapman ___ ~ CATT
D3. Baron, e.g. ~ TITLE
D4. State as an excuse ~ ALLEGE
D5. Pardon ~ ABSOLVE
D6. TV's Tomlin ~ LILY
D7. Common ~ PLEBEIAN
D8. Lupine cries ~ HOWLS
D9. Thinks highly of ~ ESTEEMS
D10. Meadow ~ LEA
D11. Marsh ~ FEN
D12. Tricks an opposing boxer ~ FEINTS
D15. Plum type ~ SLOE
D16. Abba ~ EBAN
D19. Neighbor of Can. ~ USA
D23. Maiden-name word ~ NEE
D24. Alfonso's queen ~ ENA
D26. Chang's twin ~ ENG
D28. A feast ___ famine ~ ORA
D31. Dawn goddess ~ EOS
D33. Far: Prefix ~ TEL
D36. Free flowing, as hair ~ UNPINNED
D37. Sigma follower ~ TAU
D39. What John O'Hara's horse knows ~ WAY
D40. Arab cloak ~ ABA
D41. "___ Misérables" ~ LES
D42. Replies ~ ANSWERS
D44. Person with a mat ~ GREETER
D46. Takes down a peg ~ DEMOTES
D47. Gulliver discovered them ~ YAHOOS
D49. Twice CCLI ~ DII
D51. ___-bitty ~ ITTY
D52. Composer of 10 symphonies ~ MAHLER
D54. Sounds of merriment ~ HOHO
D56. Taper a timber ~ SNAPE
D58. Suspicious ~ LEERY
D61. Not working ~ IDLE
D62. ___-dieu ~ PRIE
D63. Caldwell or Akins ~ ZOE
D64. Moray ~ EEL

