Title: New York Times, Tuesday, August 19, 1980
Author: A. J. Santora
Editor: Eugene T. Maleska
Date: 1980-08-19


TOUTS#MES##AGTS
ASSAM#AGHA#POOH
PAULUSHOOK#ELKE
EGAL#PATOIS#DYE
DEL#BALI#MAMMON
####ERIS#SLOE##
BLACKSAM##TUDOR
REPLIES#FAISALI
ASPEN##HARRYLEE
##LADS#ACRE####
GHETTO#VEES#BAT
RAT#OCTETS#PUSH
EZRA#LIGHTHORSE
BEEN#ECUA#ELMER
EDEN##KNT#PLATE


A1. Race-track entrepreneurs ~ TOUTS
A6. French possessive ~ MES
A9. Reps. ~ AGTS
A13. State of India ~ ASSAM
A14. Turkish title ~ AGHA
A16. "Winnie-the-___" ~ POOH
A17. Battle of Aug. 19, 1779 ~ PAULUSHOOK
A19. Actress Sommer ~ ELKE
A20. Sans ___ (nonpareil) ~ EGAL
A21. Dialect; jargon ~ PATOIS
A23. Henna is one ~ DYE
A24. Wilmington, ___ ~ DEL
A25. Island of song ~ BALI
A26. Filthy lucre ~ MAMMON
A28. Olympic goddess ~ ERIS
A29. Kind of gin ~ SLOE
A30. Patriot Fraunces of "Tavern" fame ~ BLACKSAM
A34. Type of architecture ~ TUDOR
A37. Answers ~ REPLIES
A38. First king of Iraq: 1921–33 ~ FAISALI
A40. Winter resort ~ ASPEN
A41. See 57 Across ~ HARRYLEE
A42. Youngsters ~ LADS
A44. Good-sized lot ~ ACRE
A45. Area in many a city ~ GHETTO
A47. Letters ~ VEES
A48. Dave Kingman's stick ~ BAT
A51. Squeal or squealer ~ RAT
A52. Singing groups ~ OCTETS
A54. Energy: Slang ~ PUSH
A55. Actor Stone ~ EZRA
A57. With 41 Across, hero at 17 Across ~ LIGHTHORSE
A59. "I've ___ working on . . . " ~ BEEN
A60. S.A. country ~ ECUA
A61. Fudd ~ ELMER
A62. Sir Anthony ~ EDEN
A63. Chess piece: Abbr. ~ KNT
A64. Blue or home follower ~ PLATE

D1. Not live ~ TAPED
D2. Kind of orange ~ OSAGE
D3. Customary ~ USUAL
D4. Like some ships ~ TALL
D5. Southwest Conf. team ~ SMU
D6. Singer Jackson et al. ~ MAHALIAS
D7. Conceit ~ EGOTISM
D8. Chase away ~ SHOO
D9. Mimic ~ APE
D10. Award for 57 Across ~ GOLDMEDAL
D11. Where Doolittle did much damage: April 1942 ~ TOKYO
D12. Brightness ~ SHEEN
D15. Group in Ghana ~ AKIMS
D18. Meager ~ SPARSE
D22. X-shaped crosses ~ SALTIRES
D25. "___ my remains": Dryden ~ BEKINDTO
D27. Colorless; timid ~ MOUSY
D30. Strapless item, at times ~ BRA
D31. Brown of "renown" ~ LES
D32. "___ House" of Revolutionary fame ~ APPLETREE
D33. Part of a gangway ~ CLEAT
D35. Bullfight cheer ~ OLE
D36. ___ grass (meadow barley) ~ RIE
D38. " . . . the ___ launched a thousand ships" ~ FACETHAT
D39. Take into custody ~ ARREST
D41. "___ Will Travel" (old TV show) ~ HAVEGUN
D43. Projecting piece, as for a column ~ SOCLE
D45. Diving bird ~ GREBE
D46. Subjected to humiliation in an initiation ~ HAZED
D48. ___ Road of W.W. II fame ~ BURMA
D49. Plus factor ~ ASSET
D50. In that place ~ THERE
D53. Sound in a fob ~ TICK
D54. Kind of tax ~ POLL
D56. Abe's early love ~ ANN
D58. Kind of cat ~ HEP

