Title: New York Times, Wednesday, October 1, 1980
Author: Raymond F. Eisner
Editor: Eugene T. Maleska
Date: 1980-10-01


MEL##SMART#RAMS
AMIS#PALEA#ERAT
RIFT#ESSEN#WARY
#LEAVESOFGRASS#
###NIDE#SOUR###
BLADE#####INGOT
AINU#AUSTIN#INA
KEEPOFFTHEGRASS
ETA#CLONES#ANET
SORER#####MITTY
###LEOS#APED###
#GRASSWIDOWERS#
ROOT#TOMAS#REED
BLUE#IRATE#SATE
IDES#ADMEN##PAL


A1. Brooks or Allen ~ MEL
A4. Kind of money or set ~ SMART
A9. L.A. athletes ~ RAMS
A13. British satirist Kingsley ~ AMIS
A15. Part of a sunflower ~ PALEA
A16. Q.E.D. middle ~ ERAT
A17. Falling out ~ RIFT
A18. Site of the Krupp Works ~ ESSEN
A19. Circumspect ~ WARY
A20. Walt Whitman work ~ LEAVESOFGRASS
A23. Brood of pheasants ~ NIDE
A24. Off-key ~ SOUR
A25. Runner ~ BLADE
A28. Bar of gold bullion ~ INGOT
A32. Japanese indigene ~ AINU
A33. Capital on the Colorado ~ AUSTIN
A38. Tempest ___ teapot ~ INA
A39. Park sign ~ KEEPOFFTHEGRASS
A42. Airline abbr. ~ ETA
A43. Look-alikes produced asexually ~ CLONES
A44. Dill of the Bible ~ ANET
A45. More sensitive ~ SORER
A47. Thurber's dreamer ~ MITTY
A48. Some born in August ~ LEOS
A51. Flattered, in a way ~ APED
A53. Some singles ~ GRASSWIDOWERS
A58. Grub ~ ROOT
A59. Name for a muchacho ~ TOMAS
A60. Hollow stem ~ REED
A62. Cerulean ~ BLUE
A63. Wrought-up ~ IRATE
A64. Fill up ~ SATE
A65. Middle of March ~ IDES
A66. Trend setters, sometimes ~ ADMEN
A67. What O'Hara's Joey was ~ PAL

D1. Detract from ~ MAR
D2. Author Ludwig ~ EMIL
D3. "Bowl of cherries" ~ LIFE
D4. Indy 500 feature ~ SPEED
D5. Shot for Minnesota Fats ~ MASSE
D6. Moreover ~ ALSO
D7. Some are made of coral ~ REEFS
D8. "Last ___ in Paris," Brando film ~ TANGO
D9. Alert again ~ REWARN
D10. Iran–U.S.S.R. river boundary ~ ARAS
D11. Counterpart of Ares ~ MARS
D12. Unkempt abode ~ STY
D14. Rise ~ STANDUP
D21. "La ___ en Rose," Piaf's song ~ VIE
D22. Looking back regretfully ~ RUING
D25. Cooks cookies ~ BAKES
D26. Command at sea ~ LIETO
D27. Close, to Coleridge ~ ANEAR
D29. Ferber novel ~ GIANT
D30. Starting point ~ ONSET
D31. Flavorsome ~ TASTY
D33. C.I.O. partner ~ AFL
D34. Sky mystery ~ UFO
D35. Depot: Abbr. ~ STN
D36. Beverage in Boulogne ~ THE
D37. Plural ending ~ IES
D40. Pigments for Picasso's palette ~ OCRES
D41. Oakland athletes ~ RAIDERS
D46. Raises the spirits ~ ELATES
D47. Gull ~ MEW
D49. Whence Caesar embarked ~ OSTIA
D50. Kind of dance or play ~ SWORD
D51. "___ which will live in infamy": F.D.R. ~ ADATE
D52. Poznan, to Germans ~ POSEN
D53. "Nothing ___ Can Stay," Frost poem ~ GOLD
D54. Dissipated man ~ ROUE
D55. Caliph, e.g. ~ IMAM
D56. Get one's deserts ~ REAP
D57. ___ precedent ~ SETA
D58. Abbr. of interest to Tony Perez ~ RBI
D61. Verdi's "La Forza ___ Destino" ~ DEL

