Title: New York Times, Friday, April 4, 1980
Author: Mrs. John Fabbroni
Editor: Eugene T. Maleska
Date: 1980-04-04


FATE#SCARF#HORA
ACED#CACHE#EDIT
WHENSORROWSCOME
NEMATODE##PARSE
####OPS#PELT###
ASSAI##VARIETY#
THEYCOMENOT#ROM
METE#PARES#SAKE
YET#SINGLESPIES
#NOMINEE##PANDA
###ARES#ANI####
ALATE##STEERAGE
BUTINBATTALIONS
OXON#BRUIT#SNAP
YEPS#CINCH#EERY


A1. Kismet ~ FATE
A5. Part of an early aviator's wardrobe ~ SCARF
A10. Lively dance ~ HORA
A14. Made a perfect serve ~ ACED
A15. Hiding place ~ CACHE
A16. Revise ~ EDIT
A17. Start of a quotation from "Hamlet" ~ WHENSORROWSCOME
A20. Roundworm or eelworm ~ NEMATODE
A21. Latin teacher's command ~ PARSE
A22. Roman goddess of plenty ~ OPS
A23. Hide ~ PELT
A25. Very, to a violinist ~ ASSAI
A29. A certain spice ~ VARIETY
A32. Quotation: Part II ~ THEYCOMENOT
A35. Gypsy gentleman ~ ROM
A37. Boundary ~ METE
A38. Does a K.P. chore ~ PARES
A39. Tokyo beverage ~ SAKE
A40. However ~ YET
A41. Quotation: Part III ~ SINGLESPIES
A43. One on a slate ~ NOMINEE
A45. Teddy bear's live rival ~ PANDA
A46. Mars' counterpart ~ ARES
A47. Cuckoo ~ ANI
A49. Winged ~ ALATE
A52. Cheapest accommodations on a ship ~ STEERAGE
A57. End of the quotation ~ BUTINBATTALIONS
A60. British county, for short ~ OXON
A61. Rumor ~ BRUIT
A62. Cookie ~ SNAP
A63. Slangy assents ~ YEPS
A64. "Piece of cake" ~ CINCH
A65. Inspiring fear ~ EERY

D1. Toady ~ FAWN
D2. Flu symptom ~ ACHE
D3. Rain cats and dogs ~ TEEM
D4. Actress Purviance ~ EDNA
D5. Newspaper first ~ SCOOP
D6. King and queen, e.g. ~ CARDS
D7. Israeli port ~ ACRE
D8. Greek consonant ~ RHO
D9. " . . . but ___ are chosen" ~ FEW
D10. Supreme sorceress ~ HECATE
D11. Redolence ~ ODOR
D12. Fellies ~ RIMS
D13. To ___ (precisely) ~ ATEE
D18. Self-controlled one ~ STOIC
D19. Acrobatic maneuver ~ SPLIT
D23. Jury group ~ PANEL
D24. Irregular ~ EROSE
D25. Frost's "Tree ___ Window" ~ ATMY
D26. Brightness ~ SHEEN
D27. Squabble ~ SETTO
D28. Affirmative ~ AYE
D29. Threshold ~ VERGE
D30. The Orient Express was one ~ TRAIN
D31. Joined ~ YOKED
D33. Conjecture ~ OPINE
D34. Ancestral spirits worshiped by Romans ~ MANES
D36. Western hill ~ MESA
D39. Resort of a sort ~ SPA
D41. "Debutantalizer" ~ SIREN
D42. Sales pitch ~ SPIEL
D44. First canonical hour ~ MATINS
D47. Place to find mementos ~ ATTIC
D48. Ray Milland's birthplace ~ NEATH
D49. "___ Named Sue" ~ ABOY
D50. De follower ~ LUXE
D51. Over ~ ATOP
D52. Astonish ~ STUN
D53. Word with sun or moon ~ RISE
D54. Super ~ AONE
D55. Snarl ~ GNAR
D56. Spot ~ ESPY
D58. British TV group ~ BBC
D59. Notable nickname ~ ARI

