Title: New York Times, Monday, February 4, 1980
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1980-02-04


BASS#DEBRA#ABEL
ANTE#EARED#BEDE
STOA#OVULE#OREL
#ACCEDES##FUNNY
##KOLA#SPLITS##
MOHAIR#ELAN#WIG
ALOSS#PLACE#IDO
PELT#LUSTY#STLO
LAM#GARBO#RAZED
ENS#ROSE#PAPERY
##WEASEL#AMIR##
ACERB##GOSPELS#
MODE#TAINT#NAPS
OPEC#EDUCE#CNUT
SENT#CAMEL#EDDY


A1. Food fish ~ BASS
A5. Actress Paget ~ DEBRA
A10. Biblical brother ~ ABEL
A14. Prefix with date or nave ~ ANTE
A15. Auriculate ~ EARED
A16. "Adam ___," Eliot novel ~ BEDE
A17. Greek portico ~ STOA
A18. Plant part ~ OVULE
A19. Soviet city ~ OREL
A20. Gives in ~ ACCEDES
A22. "___ Girl" ~ FUNNY
A23. Tropical nut ~ KOLA
A24. Acrobatic feats ~ SPLITS
A27. Fabric from Angora goats ~ MOHAIR
A29. Spirit ~ ELAN
A30. Boutique item ~ WIG
A33. At ___ (mystified) ~ ALOSS
A34. Come in second at Belmont ~ PLACE
A35. Wedding words ~ IDO
A36. Trapping trophy ~ PELT
A37. Robust ~ LUSTY
A38. Normandy town ~ STLO
A39. Thrash ~ LAM
A40. "Camille" actress ~ GARBO
A41. Demolished ~ RAZED
A42. Units of measure, in printing ~ ENS
A43. Sweetbrier ~ ROSE
A44. Very thin ~ PAPERY
A45. Be evasive ~ WEASEL
A47. Eastern V.I.P. ~ AMIR
A48. Very critical ~ ACERB
A50. N.T. books ~ GOSPELS
A53. Fashion ~ MODE
A54. Corrupt ~ TAINT
A56. Is off guard ~ NAPS
A58. Contemporary pact ~ OPEC
A59. Bring out ~ EDUCE
A60. Danish king of England: 1017–35 ~ CNUT
A61. Thrown ~ SENT
A62. Arab's hageen ~ CAMEL
A63. MacDonald's erstwhile partner ~ EDDY

D1. ___-relief ~ BAS
D2. Rectangular pier ~ ANTA
D3. Capital city ~ STOCKHOLMSWEDEN
D4. Littoral area ~ SEACOAST
D5. Himalayan cedar ~ DEODAR
D6. Building part ~ EAVE
D7. Capital city ~ BRUSSELSBELGIUM
D8. Electrical unit ~ REL
D9. Picnic drink ~ ADE
D10. Stirring ~ ABOUT
D11. Capital city ~ BERNSWITZERLAND
D12. Delightful spot ~ EDEN
D13. Dutch painter: 1618–80 ~ LELY
D21. Ivy Leaguers ~ ELIS
D22. Punish pecuniarily ~ FINE
D25. "Dialogues" man ~ PLATO
D26. Like certain trimming ~ LACY
D27. Bird's-eye ___ ~ MAPLE
D28. City in New York ~ OLEAN
D31. Do-nothing ~ IDLER
D32. Exclamation of pleasure ~ GOODY
D34. Trash, to Iago ~ PURSE
D37. Neighbor of Cambodia ~ LAOS
D38. Wisdom ~ SAPIENCE
D40. Type of bag ~ GRAB
D41. Sloping way ~ RAMP
D44. Soft shade ~ PASTEL
D46. Establish ~ ERECT
D48. Biblical book ~ AMOS
D49. Preistly cloak ~ COPE
D51. Formerly ~ ONCE
D52. ___ Chandler, ex-Yankee pitcher ~ SPUD
D54. Gumshoe ~ TEC
D55. Palindromic feminine name ~ ADA
D57. Porker's pad ~ STY

