Title: New York Times, Monday, November 3, 1980
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1980-11-03


PAC##SPATE#CROP
ASIS#TIDAL#HALO
THOUSANDISLANDS
#ENRAGES##ERASE
###FRED#NAVY###
NOMADS#TALE#ASA
OTIC##VIDAL#WED
THREEMILEISLAND
SEE#LONER##OISE
ORD#EVER#MATTER
###AVES#PANT###
LISLE##CURTEST#
ISLANDNUMBERTEN
PLUM#AREAL#YALU
SEGO#MASSE##REB


A1. Footwear type ~ PAC
A4. Large outpouring ~ SPATE
A9. ___ up (appear) ~ CROP
A13. Without change ~ ASIS
A15. Kind of bore ~ TIDAL
A16. Nimbus ~ HALO
A17. Resort in New York and Canada ~ THOUSANDISLANDS
A20. Infuriates ~ ENRAGES
A21. Wipe out ~ ERASE
A22. Mr. Flintstone ~ FRED
A23. Shade of blue ~ NAVY
A25. Footloose ones ~ NOMADS
A28. Narrative ~ TALE
A29. Quick ___ flash ~ ASA
A32. Of hearing ~ OTIC
A33. "Visit to a Small Planet" author ~ VIDAL
A34. Unite ~ WED
A35. Where a reactor has caused much reaction ~ THREEMILEISLAND
A39. ___ after (attend) ~ SEE
A40. Isolation is his delectation ~ LONER
A41. Picardy river ~ OISE
A42. City in Nebraska ~ ORD
A43. By any chance ~ EVER
A44. "More ___, with less art": Shak. ~ MATTER
A46. Class of vertebrates ~ AVES
A47. Show eagerness ~ PANT
A48. Strong thread ~ LISLE
A51. Most abrupt ~ CURTEST
A54. Campaign site in Tenn.: Apr. 1862 ~ ISLANDNUMBERTEN
A58. Something very good ~ PLUM
A59. Of a region ~ AREAL
A60. Korean river ~ YALU
A61. Utah lily ~ SEGO
A62. Shot in a pool room ~ MASSE
A63. Participant at 54 Across ~ REB

D1. Lad from Limerick ~ PAT
D2. County in the Tar Heel State ~ ASHE
D3. Plant shoot ~ CION
D4. Periods ~ STAGES
D5. Yearned ~ PINED
D6. Does a C.P.A.'s work ~ ADDS
D7. Mai ___, rum drink ~ TAI
D8. Chi. sights ~ ELS
D9. Careful ~ CHARY
D10. Frog genus ~ RANA
D11. Automobile pioneer ~ OLDS
D12. Present, as a problem ~ POSE
D14. Take the Nautilus up ~ SURFACE
D18. Red quartz ~ SARD
D19. Demolishes ~ LEVELS
D23. Ralph of D.C. ~ NADER
D24. Half of the name of a game ~ ALAI
D25. Untrue ~ NOTSO
D26. Word with world or woman ~ OTHER
D27. Bogged down ~ MIRED
D28. Roofing worker ~ TILER
D29. Expect ~ AWAIT
D30. Be aware of ~ SENSE
D31. Milk snake ~ ADDER
D33. These are spoiled by "the little foxes" ~ VINES
D36. Bengals or Lions ~ ELEVEN
D37. Propose ~ MOVE
D38. Chancy scheme ~ LOTTERY
D44. Sculpture material ~ MARBLE
D45. Kind of room or chamber ~ ANTE
D46. Southwest shrine ~ ALAMO
D47. Wild felines ~ PUMAS
D48. "The Touch of Your ___," 1936 song ~ LIPS
D49. ___ of Pines ~ ISLE
D50. Hit hard ~ SLUG
D51. Suggestions ~ CUES
D52. Excel ~ STAR
D53. Type of type ~ TELE
D55. Hold back ~ DAM
D56. F.D.R. agency ~ NRA
D57. Kernel ~ NUB

