Title: New York Times, Monday, July 14, 1980
Author: Louis Sabin
Editor: Eugene T. Maleska
Date: 1980-07-14


AMPS#CADET##CRI
MORT#ALAMO#FOES
BROADWAYMUSICAL
ONAIR##SERENADE
###DEBT#TEEN###
REF#NORM#DRIVER
USE#CLAUS##SILO
STEPHENSONDHEIM
TOLE##SINAI#WHA
SPARSE#CAPE#SUN
###VILE#RASP###
PHEASANT##ERASE
SENDINTHECLOWNS
TIDE#DRAKE#BEAT
SRS##SYNGE#EDGE


A1. Elec. units ~ AMPS
A5. Midshipman ~ CADET
A10. Dernier ___ ~ CRI
A13. Sahl ~ MORT
A14. Crockett's last stand ~ ALAMO
A15. Antagonists ~ FOES
A16. "Barnum" or "Camelot" ~ BROADWAYMUSICAL
A19. Walking ___ (ecstatic) ~ ONAIR
A20. Schubert work ~ SERENADE
A21. Obligation ~ DEBT
A24. Harold of the comics ~ TEEN
A25. N.B.A. official ~ REF
A28. Set standard ~ NORM
A30. Links wood ~ DRIVER
A34. Application ~ USE
A35. Kringle ~ CLAUS
A37. Fodder holder ~ SILO
A38. "West Side Story" lyricist ~ STEPHENSONDHEIM
A42. Decorative metalware ~ TOLE
A43. Biblical mountain ~ SINAI
A44. "Scots ___ hae . . . " ~ WHA
A45. Meager ~ SPARSE
A48. May or Ann ~ CAPE
A49. Arizona State's ___ Devils ~ SUN
A50. Odious ~ VILE
A52. Kind of file ~ RASP
A54. Lady Amherst's ___ ~ PHEASANT
A58. Remove ~ ERASE
A62. Hit tune by 38 Across ~ SENDINTHECLOWNS
A65. This has its highs and lows ~ TIDE
A66. Star of "Kismet," "Oklahoma!," etc. ~ DRAKE
A67. Cop's domain ~ BEAT
A68. Grads-to-be ~ SRS
A69. Top playwright of the Irish Renaissance ~ SYNGE
A70. Successful gambler's asset ~ EDGE

D1. Ancient pulpit ~ AMBO
D2. Poetic time of day ~ MORN
D3. Outrigger for an Indonesian ~ PROA
D4. Sober as a judge ~ STAID
D5. Corvine call ~ CAW
D6. Mode or king predecessor ~ ALA
D7. Werfel's "The Forty ___ of Musa Dagh" ~ DAYS
D8. Robert ___ Sherwood ~ EMMET
D9. Took the show on the road ~ TOURED
D10. Letitia Primrose in "On the 20th Century" ~ COCA
D11. Scan ~ READ
D12. " . . . this scepter'd ___": Shak. ~ ISLE
D15. From Helsinki ~ FINNISH
D17. Soak ~ DRENCH
D18. Crystal-baller ~ SEER
D22. Tree trunk ~ BOLE
D23. Prefix with form or port ~ TRANS
D25. Parasitic fungi ~ RUSTS
D26. Prohibit at the bar ~ ESTOP
D27. "I ___ Song Coming On" ~ FEELA
D29. Frederick Loewe's forte ~ MUSIC
D31. Opinions ~ VIEWS
D32. Yale or Root ~ ELIHU
D33. Type face ~ ROMAN
D36. Detection device ~ SONAR
D39. Spread through ~ PERVADE
D40. California valley ~ NAPA
D41. Engine or fuel ~ DIESEL
D46. "In Spain they say ___" ~ SISI
D47. Cousins of dik-diks ~ ELANDS
D51. Bookkeeper's item ~ ENTRY
D53. Investigation ~ PROBE
D54. Attention-getting sounds ~ PSTS
D55. Scion ~ HEIR
D56. Millay's candle had two ~ ENDS
D57. Word for comparisons ~ THAN
D59. Overwhelmed ~ AWED
D60. Nylon problem ~ SNAG
D61. Puzzler's favorite Italian family ~ ESTE
D63. Hosp. test ~ EKG
D64. School mark ~ CEE

