Title: New York Times, Monday, February 18, 1980
Author: Mrs. John Fabbroni
Editor: Eugene T. Maleska
Date: 1980-02-18


SALAD#CRAB#PASS
LLAMA#HULA#ERAT
ATRIP#AMER#REDO
MIKEHAMMER#RAIL
####NIPA#ELYSEE
DIPPER#GOLEM###
UTAH#EVEN#NASTS
BELINDA#DRASTIC
SMILE#SPEE#OLLA
###OVATE#ARNOLD
MARVEL#RARE####
ARIA#MISSMARPLE
IRAN#ODES#DELAY
ZINC#SLUE#ENATE
ESTE#TEST#RITES


A1. Caesar, for one ~ SALAD
A6. July zodiac figure ~ CRAB
A10. Football play ~ PASS
A14. S.A. ruminant ~ LLAMA
A15. Dance of the 50th state ~ HULA
A16. Part of Q.E.F. ~ ERAT
A17. Hove clear, as an anchor ~ ATRIP
A18. U.S. citizen ~ AMER
A19. Decorate anew ~ REDO
A20. His gun is quick ~ MIKEHAMMER
A22. Wading bird ~ RAIL
A23. Thatching palm ~ NIPA
A24. French palace ~ ELYSEE
A26. Ladle ~ DIPPER
A30. Automaton ~ GOLEM
A32. Beehive State ~ UTAH
A33. Uniform ~ EVEN
A35. Cartoonist and family ~ NASTS
A39. "Johnny ___," 1948 movie ~ BELINDA
A41. Like some measures ~ DRASTIC
A43. Photographer's request ~ SMILE
A44. Graf ___ ~ SPEE
A46. Stewpot ~ OLLA
A47. Egg-shaped ~ OVATE
A49. "Hap" or Benedict ~ ARNOLD
A51. Captain ___ of comics ~ MARVEL
A54. Exceptional ~ RARE
A56. "Un bel di," e.g. ~ ARIA
A57. Spinster sleuth ~ MISSMARPLE
A63. Land bordering the Caspian Sea ~ IRAN
A64. Keats feats ~ ODES
A65. Cunctation ~ DELAY
A66. Coating for iron ~ ZINC
A67. Turn a mast ~ SLUE
A68. Maternal relative ~ ENATE
A69. Ancient Roman ruins ~ ESTE
A70. Rating device ~ TEST
A71. Liturgies ~ RITES

D1. Bridge bid ~ SLAM
D2. High: Prefix ~ ALTI
D3. Gambol ~ LARK
D4. French female friend ~ AMIE
D5. Apollo's favorite tree? ~ DAPHNE
D6. Woodley's "The ___": 1979 ~ CHAMP
D7. Kind of sale ~ RUMMAGE
D8. Helm direction ~ ALEE
D9. Part of a gun ~ BARREL
D10. Case worker ~ PERRYMASON
D11. Sections ~ AREAS
D12. Miss Thompson ~ SADIE
D13. Fur piece ~ STOLE
D21. Publicized ~ AIRED
D25. Yakutsk's river ~ LENA
D26. Confers knighthood ~ DUBS
D27. Part of an agenda ~ ITEM
D28. Buddhist scripture language ~ PALI
D29. S. S. Van Dine crime fighter ~ PHILOVANCE
D31. Marcel's wave ~ ONDE
D34. Like the Sahara ~ VAST
D36. Manche town ~ STLO
D37. Cultivate ~ TILL
D38. Tropical fish ~ SCAD
D40. Granular snow ~ NEVE
D42. Furnish with new weapons ~ REARM
D45. Medusa's slayer ~ PERSEUS
D48. Not quite ~ ALMOST
D50. Primer ~ READER
D51. Pale yellow ~ MAIZE
D52. Column ridge ~ ARRIS
D53. Cheerful ~ RIANT
D55. Useful quality ~ ASSET
D58. Pointless ~ IDLE
D59. Painter of "Fortuna" ~ RENI
D60. Piece of ground ~ PLAT
D61. Kind of show ~ LATE
D62. A sight for sore ___ ~ EYES

