Title: New York Times, Tuesday, February 19, 1980
Author: Pollard
Editor: Eugene T. Maleska
Date: 1980-02-19


ABAB#MODAL#SELF
TOLE#IGAVE#VAIL
ORAL#GENIE#EDDA
PUDDNHEADWILSON
###AITS##AFT###
SKIMPY#PERFECTA
ANNES#CANDY#HER
MILS#BOROS#DURO
OCA#MARIS#CIRRI
SKYLARKS#AISLED
###ORB##ARAB###
CALAVERASCOUNTY
INIT#LORNA#ROSA
NOAH#LAMED#STAR
CARE#SNARE#EARN


A1. Rhyme scheme ~ ABAB
A5. Most frequent, to a statistician ~ MODAL
A10. Individuality ~ SELF
A14. Lacquered metalware ~ TOLE
A15. "___ at the office" ~ IGAVE
A16. Colorado resort ~ VAIL
A17. Kind of surgeon ~ ORAL
A18. Lamp spirit ~ GENIE
A19. Old Norse poetry collection ~ EDDA
A20. Twain's fingerprint expert ~ PUDDNHEADWILSON
A23. Islands in a stream ~ AITS
A24. Mat. time ~ AFT
A25. Not generous ~ SKIMPY
A28. Race-track bet ~ PERFECTA
A33. Bancroft and Jackson ~ ANNES
A34. Fondant ~ CANDY
A35. Pronoun ~ HER
A36. An inch equals 1,000 of these ~ MILS
A37. Golfer Julius ~ BOROS
A38. Dollar, in Durango ~ DURO
A39. Italian goose ~ OCA
A40. Home-run king of 1961 ~ MARIS
A41. High-altitude clouds ~ CIRRI
A42. Frolics ~ SKYLARKS
A44. Having paths, as a theater ~ AISLED
A45. Sphere ~ ORB
A46. Street waif ~ ARAB
A47. Twain's frog's milieu ~ CALAVERASCOUNTY
A55. "What's ___ for me?" ~ INIT
A56. ___ Doone ~ LORNA
A57. Miss Ponselle ~ ROSA
A58. Two-by-two man ~ NOAH
A59. Disabled ~ LAMED
A60. Headliner ~ STAR
A61. "I Should ___," 1944 song ~ CARE
A62. Springe ~ SNARE
A63. Merit ~ EARN

D1. Over ~ ATOP
D2. Brian ___, old Irish king ~ BORU
D3. "When I was ___" ~ ALAD
D4. Ugly women ~ BELDAMES
D5. Powerful ~ MIGHTY
D6. S-shaped curves ~ OGEES
D7. Actor Andrews ~ DANA
D8. Greedy ~ AVID
D9. Certain islands ~ LEEWARDS
D10. Willowy ~ SVELTE
D11. St. Louis bridge ~ EADS
D12. Island near Venice ~ LIDO
D13. Custard dessert ~ FLAN
D21. Small bites ~ NIPS
D22. Problematical ~ IFFY
D25. Greek island ~ SAMOS
D26. New York ballplayer ~ KNICK
D27. Dentist's specialty ~ INLAY
D28. Juliet's betrothed ~ PARIS
D29. Name meaning "man" ~ ENOS
D30. Boor ~ CHURL
D31. ___ Haute ~ TERRE
D32. Taro, for one ~ AROID
D34. Topper that's a stopper ~ CORK
D37. Weight lifter's gear ~ BARBELLS
D38. Expend ~ DISBURSE
D40. Mets' "Marvelous" one of yore ~ MARV
D41. Ta-ta, in Rome ~ CIAO
D43. Abhor ~ LOATHE
D44. Roofed lane ~ ARCADE
D46. TV's Lou Grant ~ ASNER
D47. One of Carter's jobs: Abbr. ~ CINC
D48. Buffalo's cousin ~ ANOA
D49. Mendacious person ~ LIAR
D50. Horse color ~ ROAN
D51. "___ virumque cano" ~ ARMA
D52. ___ bene ~ NOTA
D53. Despot ~ TSAR
D54. Tale ~ YARN

