Title: New York Times, Tuesday, October 14, 1980
Author: Carol Dutting
Editor: Eugene T. Maleska
Date: 1980-10-14


ALDO#BANTU#PUBS
LEOV#ASIAN#INRE
UNDERLINED#EDIT
MOORED#ELECTEES
###SPED##ROAR##
#COTERIE#MISCUE
RAVEL#AXIAL#ORE
PREP#ONION#OVAL
MAR#AVAST#EVENS
STROVE#TASTERS#
##ICER##SPUR###
UNDERTOW#IDEALS
SODA#OVERLEAPED
STEN#NIVAL#TISA
RONS#EDENS#SEEK


A1. Actor Ray from Pa. ~ ALDO
A5. African language ~ BANTU
A10. English inns ~ PUBS
A14. Pope in 903 ~ LEOV
A15. Man of Iran, e.g. ~ ASIAN
A16. Concerning ~ INRE
A17. Emphasized ~ UNDERLINED
A19. Blue-pencil ~ EDIT
A20. Secured ~ MOORED
A21. Ins ~ ELECTEES
A23. Hied ~ SPED
A25. Crowd sound ~ ROAR
A26. Entourage ~ COTERIE
A29. Embarrassment for Mosconi ~ MISCUE
A32. "Daphnis et Chloé" composer ~ RAVEL
A33. Of Earth's bisecting line ~ AXIAL
A35. Intake at Bethlehem ~ ORE
A36. Kind of school ~ PREP
A37. Lily's cousin ~ ONION
A38. Ellipse ~ OVAL
A39. Blemish ~ MAR
A40. Nautical call ~ AVAST
A41. Partner of odds ~ EVENS
A42. Spared no effort ~ STROVE
A44. Vintner's staff members ~ TASTERS
A46. Bakery worker ~ ICER
A47. Give impetus to ~ SPUR
A48. Swimmer's hazard ~ UNDERTOW
A52. Certain standards ~ IDEALS
A56. Drink component ~ SODA
A57. Bounded across or ignored ~ OVERLEAPED
A59. Tommy's Tommy gun ~ STEN
A60. Growing in snow ~ NIVAL
A61. "___ consummation . . . ": Hamlet ~ TISA
A62. Mix and Jaworski of football fame ~ RONS
A63. Anthony and Clarissa ~ EDENS
A64. Search for ~ SEEK

D1. Astringent ~ ALUM
D2. Fine lawn ~ LENO
D3. Extinct bird ~ DODO
D4. Go too far ~ OVERSTEP
D5. Norse god slain by a twig of mistletoe ~ BALDER
D6. "___ live and breathe!" ~ ASI
D7. Spot card ~ NINE
D8. Asian unit of weight ~ TAEL
D9. Strong member of an acrobatic team ~ UNDERMAN
D10. Post-Crucifixion representations ~ PIETAS
D11. Like a spy ~ UNDERCOVER
D12. French cheese ~ BRIE
D13. Bridge defeats ~ SETS
D18. Turn back ~ REPEL
D22. Spring ~ COIL
D24. Moon goddess ~ DIANA
D26. Gem weight ~ CARAT
D27. Voted down ~ OVERRIDDEN
D28. Are ~ EXIST
D30. Monitor lizards ~ URANS
D31. Lampreys' cousins ~ EELS
D32. Letters denoting motor speed ~ RPMS
D34. Bits ~ IOTAS
D37. Nuance ~ OVERTONE
D38. Gormandizes ~ OVEREATS
D40. State ~ AVER
D41. Musical study ~ ETUDE
D43. Atlantic and Pacific ~ OCEANS
D45. Table accidents ~ SPILLS
D48. Red letters ~ USSR
D49. The back: Comb. form ~ NOTO
D50. Roman poet ~ OVID
D51. "___ Been Chums . . . ": 1905 song ~ WEVE
D53. " . . . baked in ___" ~ APIE
D54. ___-majesté ~ LESE
D55. State bordering on Neb. ~ SDAK
D58. Hurried ~ RAN

