Title: New York Times, Monday, July 28, 1980
Author: Stein
Editor: Eugene T. Maleska
Date: 1980-07-28


PILAF#FIRMA#RAP
EDILE#ARIAS#IRE
NESSELRODES#CEE
NAPOLEON#WITHER
###RENE#RESEAL#
REWARD#FASTER##
OMENS#TENTS#DDE
MILS#CRAGS#AREA
ALL#CAUSE#STOAS
##IMARET#PATENT
#SNARED#LANA###
ENGINE#POSTCARD
DIT#ANNIEOAKLEY
IDO#GEATS#FEIGN
TEN#EDNAS#ERASE


A1. Rice dish ~ PILAF
A6. Terra ___ ~ FIRMA
A11. Sharp criticism ~ RAP
A14. Roman official ~ EDILE
A15. Sills solos ~ ARIAS
A16. Choler ~ IRE
A17. Puddings ~ NESSELRODES
A19. Average grade ~ CEE
A20. Pastry ~ NAPOLEON
A21. Lose vitality ~ WITHER
A23. Coty ~ RENE
A24. Caulk again ~ RESEAL
A25. Incentive of sorts ~ REWARD
A28. One observing Lent ~ FASTER
A29. What soothsayers see ~ OMENS
A30. Camping gear ~ TENTS
A31. Pres.of the 50's ~ DDE
A34. Wire units ~ MILS
A35. Rockies' features ~ CRAGS
A36. Precinct ~ AREA
A37. Three Musketeers' word ~ ALL
A38. Effect producer ~ CAUSE
A39. Greek porticoes ~ STOAS
A40. Turkish inn ~ IMARET
A42. Copyright's cousin ~ PATENT
A43. Caught with a noose ~ SNARED
A44. Turner ~ LANA
A45. Turbine, e.g. ~ ENGINE
A46. "Wish you were here" medium ~ POSTCARD
A50. Morse-code unit ~ DIT
A51. Pass ~ ANNIEOAKLEY
A53. Marriage vow ~ IDO
A54. Scandinavians of yore ~ GEATS
A55. Pretend ~ FEIGN
A56. Decade number ~ TEN
A57. Ferber and Millay ~ EDNAS
A58. Delete ~ ERASE

D1. "City of Brotherly Love" founder ~ PENN
D2. Brainchild ~ IDEA
D3. Speech defect ~ LISP
D4. Losers ~ ALSORANS
D5. Antennae ~ FEELERS
D6. Denmark's ___ Islands ~ FAROE
D7. Ferrum ~ IRON
D8. Free of ~ RID
D9. Life jackets ~ MAEWESTS
D10. Hockey statistics ~ ASSISTS
D11. Cousin of John Doe ~ RICHARDROE
D12. Spinning ~ AREEL
D13. Duke or baron ~ PEER
D18. Give, but not for keeps ~ LEND
D22. A mulligan is sometimes given here ~ TEE
D24. Target-practice place ~ RANGE
D25. Italia's capital ~ ROMA
D26. Author Ludwig ~ EMIL
D27. Boot ~ WELLINGTON
D28. Hemingway's was moveable ~ FEAST
D30. Aligned ~ TRUED
D32. Hollywood idol of the 50's ~ DEAN
D33. New York river ~ EAST
D35. Heeled over ~ CAREENED
D36. Assailant ~ ATTACKER
D38. Wanton slaughter ~ CARNAGE
D39. Gov. Bruce King works here ~ SANTAFE
D41. Avril follower ~ MAI
D42. El ___, Texas ~ PASO
D43. Downright derogatory ~ SNIDE
D44. Loamy deposit formed by winds ~ LOESS
D45. Cut and splice film ~ EDIT
D46. Fiber used for cordage ~ PITA
D47. Late queen of Jordan ~ ALIA
D48. Terrs. ~ REGS
D49. Unit of force ~ DYNE
D52. Masefield's "The Tragedy of ___" ~ NAN

