Title: New York Times, Tuesday, September 2, 1980
Author: C. J. Angio
Editor: Eugene T. Maleska
Date: 1980-09-02


FADE#PLUS#ANTE#
ARES#LAKE#ROOMS
TOMSEAVER#ADMIT
IMA#PTA#ROB#SRA
MASHIE#RAM#SNAG
ANTIC##OTE#TETE
###SUR#BELIEVER
TRE#RECEDES#ASS
RELIEVER#THE###
ICER#ULT##MANTA
PECK#ELA#SATIRE
LIT#LSU#SEE#CAR
EVITA#LITTLEEVA
SEVEN#AREA#STET
#REND#RENT#PYLE


A1. Become washed out ~ FADE
A5. Key on a calculator ~ PLUS
A9. Prefix with bellum ~ ANTE
A13. Mars, to Homer ~ ARES
A14. Geneva is one ~ LAKE
A15. Sign on an inn ~ ROOMS
A17. Pitching star ~ TOMSEAVER
A19. Let in ~ ADMIT
A20. "___ Yankee Doodle dandy" ~ IMA
A21. Sch. affiliate ~ PTA
A22. Hijack ~ ROB
A24. Mrs., in Mexico ~ SRA
A25. Golf club ~ MASHIE
A27. Aries ~ RAM
A28. Angler's headache ~ SNAG
A29. Dido ~ ANTIC
A30. Native of: Suffix ~ OTE
A31. Place for a chapeau ~ TETE
A32. Big ___, Calif. ~ SUR
A34. Member of the congregation ~ BELIEVER
A36. Three, to Tonio ~ TRE
A39. Ebbs ~ RECEDES
A41. Dummkopf ~ ASS
A42. Backup man for 17 Across ~ RELIEVER
A44. Faulkner's "___ Reivers" ~ THE
A46. Champagne bucket ~ ICER
A47. In the preceding mo. ~ ULT
A48. Horse blanket ~ MANTA
A52. Eight quarts ~ PECK
A53. Guidonian note ~ ELA
A54. Buchwald's forte ~ SATIRE
A55. Kindled ~ LIT
A56. Inst. at Baton Rouge ~ LSU
A57. Bishopric ~ SEE
A58. Stanley Steamer, e.g. ~ CAR
A59. Broadway musical ~ EVITA
A61. Stowe girl ~ LITTLEEVA
A64. "Stretch" inning ~ SEVEN
A65. Sector ~ AREA
A66. Restore to copy ~ STET
A67. Cleave ~ REND
A68. Landlord's due ~ RENT
A69. Nabors role ~ PYLE

D1. Bluebeard's curious wife ~ FATIMA
D2. "Butcher'd to make ___ holiday": Byron ~ AROMAN
D3. Strip a ship ~ DEMAST
D4. Sigma ~ ESS
D5. Bench guards it ~ PLATE
D6. "___ Come Back to Me" (Etna's song) ~ LAVA
D7. Cousin of a gee-tar ~ UKE
D8. Notched ~ SERRATED
D9. Damascene, e.g. ~ ARAB
D10. Silent approval ~ NOD
D11. Auto-racing star ~ TOMSNEVA
D12. Moslem rulers' domains ~ EMIRATES
D16. Old hands ~ STAGERS
D18. Selective gourmand ~ EPICURE
D23. Foo yong ~ OMELET
D26. Greetings ~ HIS
D27. Kern musical: 1933 ~ ROBERTA
D28. Sault ___ Marie ~ STE
D33. Ziegfeld creations ~ REVUES
D35. Pequod crewman ~ ISHMAEL
D36. Long hits ~ TRIPLES
D37. Swann or Fisk ~ RECEIVER
D38. Optional course ~ ELECTIVE
D40. Porous ~ CELLULAR
D43. Annoy ~ IRK
D45. Satisfy edacity ~ EAT
D49. Precision or refinement ~ NICETY
D50. Proverbial broadener ~ TRAVEL
D51. What soda-water manufacturers do ~ AERATE
D54. Attack ~ SETAT
D56. Catch ~ LAND
D57. Anna of "Nana": 1934 ~ STEN
D60. Bo Derek film ~ TEN
D62. Choler ~ IRE
D63. Thought-transfer initials ~ ESP

