Title: New York Times, Tuesday, December 2, 1980
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1980-12-02


ONCE#POMME#TAMO
COOL#AVAIL#ARAB
HAMMERANDSICKLE
OHM#ISTO##NOSEY
##AGREE#EBBS###
CANOED#ALAR#ILL
AIDE###FIRE#NEO
CRESCENTANDSTAR
HER#OBOE###LEVI
EDS#MOOR#MOORES
###TENN#RAVEL##
ASCOT##OUSE#ODA
STARSANDSTRIPES
PORT#LOOSE#MEEK
SAPS#PURER#ARMS


A1. Tale starter ~ ONCE
A5. Pierre's apple ~ POMME
A10. "___ Shanter" ~ TAMO
A14. Composed ~ COOL
A15. Advantage ~ AVAIL
A16. Part of U.A.R. ~ ARAB
A17. Russian device ~ HAMMERANDSICKLE
A20. Resistance unit ~ OHM
A21. Ratio phrase ~ ISTO
A22. ___ Parker (busybody) ~ NOSEY
A23. Concede ~ AGREE
A25. Flows' partner ~ EBBS
A27. Paddled ~ CANOED
A29. Winglike ~ ALAR
A30. Scarcely ~ ILL
A33. ___-de-camp ~ AIDE
A34. Discharge ~ FIRE
A35. Prefix with lith and plastic ~ NEO
A36. Turkish device ~ CRESCENTANDSTAR
A41. ___ Majesty the Queen ~ HER
A42. Hautboy ~ OBOE
A43. Son of Jacob ~ LEVI
A44. Wynn and Begley ~ EDS
A45. Heath ~ MOOR
A46. Marianne and Clement ~ MOORES
A48. Neighbor of Va. ~ TENN
A49. Entangle or untangle ~ RAVEL
A50. Broad cravat ~ ASCOT
A53. Humber tributary ~ OUSE
A54. Harem part ~ ODA
A57. American device ~ STARSANDSTRIPES
A61. Follower of air or sea ~ PORT
A62. Let fly ~ LOOSE
A63. Docile; gentle ~ MEEK
A64. Tell them to go climb a tree ~ SAPS
A65. Less contaminated ~ PURER
A66. Shaw's "___ and the Man" ~ ARMS

D1. Siete follower ~ OCHO
D2. Ham's father ~ NOAH
D3. Naval officers ~ COMMANDERS
D4. Dutch ___ ~ ELM
D5. Described grammatically ~ PARSED
D6. Like Humpty Dumpty ~ OVATE
D7. ___-war bird ~ MANO
D8. Prefix with day or land ~ MID
D9. Urban sights, for short ~ ELS
D10. Cantina fare ~ TACOS
D11. Synagogue features ~ ARKS
D12. Cob or buck ~ MALE
D13. Refrain from contumacy ~ OBEY
D18. Prime Minister De Valera's land ~ EIRE
D19. Acquired early and deeply ~ INBRED
D24. "As Maine ___, so . . . " ~ GOES
D25. Lamb ~ ELIA
D26. Go around Robin Hood's ___ ~ BARN
D27. Hide ~ CACHE
D28. Broadcast ~ AIRED
D29. Word with taste or glow ~ AFTER
D30. Gate crasher ~ INTERLOPER
D31. Permission ~ LEAVE
D32. Lemur of Asia ~ LORIS
D37. Tailed celestial bodies ~ COMETS
D38. Black ~ EBON
D39. "High ___," 1952 film ~ NOON
D40. Kind of gin ~ SLOE
D46. Ibsen's "The ___ Builder" ~ MASTER
D47. Word with eat or feed ~ OVER
D48. Considerations for some courts ~ TORTS
D49. Charlotte ___ ~ RUSSE
D50. Vipers ~ ASPS
D51. Porch for Plato ~ STOA
D52. Cousin of a buffalo fish ~ CARP
D53. Aroma ~ ODOR
D55. Judge ~ DEEM
D56. Solicits ~ ASKS
D58. Eisenhut, for one ~ ALP
D59. ___-turn (road sign) ~ NOU
D60. Hogg or Dodo ~ IMA

