Title: New York Times, Thursday, September 25, 1980
Author: Madura
Editor: Eugene T. Maleska
Date: 1980-09-25


SETS#AWED#SPACE
TRUE#MOLE#ILIAD
ARTS#PETERPEARS
ROTAS##OMAHA###
TRIMARAN#COSTAE
##FETED#MENUHIN
SAR#ELATED#REDO
TRUSS#GIN#REBEC
ESTE#FEMALE#ISH
POTAGES#CLANG##
SNIPED#REDCOATS
###LAUGH##TOPIC
SUGARPLUMS#SPEE
INANE#EMIT#ELON
TOYED#EBON#DENT


A1. Hardens ~ SETS
A5. Inspired with fear ~ AWED
A9. Linage ~ SPACE
A14. Fit accurately ~ TRUE
A15. Jetty ~ MOLE
A16. Long poem about a war ~ ILIAD
A17. Wiles ~ ARTS
A18. British tenor ~ PETERPEARS
A20. Rosters ~ ROTAS
A22. Siouan ~ OMAHA
A23. Modern sailing vessel ~ TRIMARAN
A26. Central veins of leaves ~ COSTAE
A30. Celebrated ~ FETED
A31. Noted violinist ~ MENUHIN
A32. Patriotic org. ~ SAR
A34. Jubilant ~ ELATED
A36. Work over ~ REDO
A37. Support ~ TRUSS
A39. Game winner's cry ~ GIN
A40. Medieval stringed instrument ~ REBEC
A41. Bridge position, in Barcelona ~ ESTE
A42. Reeve or peahen ~ FEMALE
A44. Suffix with buck or puck ~ ISH
A45. Dishes like vichyssoise ~ POTAGES
A47. Tram sound ~ CLANG
A49. Ambushed, in a way ~ SNIPED
A50. Early losers at Saratoga ~ REDCOATS
A53. Respond to Steve Martin ~ LAUGH
A55. Subject ~ TOPIC
A56. Images in a Clement Moore poem ~ SUGARPLUMS
A61. Graf ___ ~ SPEE
A62. Empty ~ INANE
A63. Vent ~ EMIT
A64. Biblical judge ~ ELON
A65. Trifled (with) ~ TOYED
A66. Jet black ~ EBON
A67. Depression ~ DENT

D1. Jerk or jump ~ START
D2. Eraser's target ~ ERROR
D3. Gustatory mélange ~ TUTTIFRUTTI
D4. Oil-yielding seed, for cookery ~ SESAME
D5. Elec. unit ~ AMP
D6. Misfortune ~ WOE
D7. John from Middlesex ~ ELTON
D8. Rate ~ DEEM
D9. Suction device ~ SIPHON
D10. Sybarite's goal ~ PLEASURE
D11. Home designers' org. ~ AIA
D12. Gondola, e.g. ~ CAR
D13. Workers on MSS. ~ EDS
D19. What Kelso did well ~ RACED
D21. Fills ~ SATES
D24. Bro. or dau. ~ REL
D25. Saws ~ ADAGES
D27. Gotham ~ THEBIGAPPLE
D28. Executive secretaries ~ AIDES
D29. Tennyson's "___ Arden" ~ ENOCH
D31. Threat ~ MENACE
D32. Stages ~ STEPS
D33. Pyromaniac's delight ~ ARSON
D35. Actor Holt: 1918–73 ~ TIM
D38. Pontooned transport ~ SEAPLANE
D40. Voluntary emergency CB org. ~ REACT
D42. Totally disgusted ~ FEDUP
D43. Law degree ~ LLD
D46. Like an automobile transmission ~ GEARED
D48. Ensnared ~ NOOSED
D50. Compass point ~ RHUMB
D51. Fasten ~ TIEON
D52. Perfume ~ SCENT
D54. Kind of club ~ GLEE
D56. Command to Fido ~ SIT
D57. A special número ~ UNO
D58. Cheerful ~ GAY
D59. "Winterset" hero ~ MIO
D60. Union, in D.C., for one ~ STN

