Title: New York Times, Tuesday, February 26, 1980
Author: Charles J. Matonti
Editor: Eugene T. Maleska
Date: 1980-02-26


#SAP##ASA##USED
GENRE#MENU#PINE
NEWORLEANS#SNOW
PRAXIS#MARCHES#
#SRI#TAI##HOC##
###EDSEL#MATURE
MENSA#GEBER#ROD
ITO#UBI#ELL#EVE
SRO#PASTA#ESSEN
TENTHS#ERASE###
##TRI##SDS#CPA#
#PIANIST#STELES
HYMN#JEANNEDARC
ALEC#KATE#DENIM
LESE##TEG##DEE#


A1. Vital juice ~ SAP
A4. ___ rule ~ ASA
A7. Not new ~ USED
A11. Kind ~ GENRE
A13. Bill of fare ~ MENU
A15. Evergreen ~ PINE
A16. U.S. namesake of town saved by 63 Across ~ NEWORLEANS
A18. Word with mobile or man ~ SNOW
A19. Application or custom ~ PRAXIS
A20. Parade music ~ MARCHES
A22. Hindu title ~ SRI
A23. Japanese food fish ~ TAI
A25. Ad ___ committee ~ HOC
A26. ___ Ford Range, Antarctica ~ EDSEL
A28. Ripe ~ MATURE
A31. Altar slab ~ MENSA
A34. Moon crater ~ GEBER
A36. Reel's partner ~ ROD
A37. Japanese statesman ~ ITO
A38. Where, to Caesar ~ UBI
A40. Building extension ~ ELL
A41. Mother of Cain ~ EVE
A42. Hit show sign ~ SRO
A43. Fusilli or lasagne ~ PASTA
A45. Ruhr city ~ ESSEN
A47. Fractions ~ TENTHS
A49. Obliterate ~ ERASE
A51. Numerical prefix ~ TRI
A52. Former campus org. ~ SDS
A53. Auditor, for short ~ CPA
A56. Serkin or Watts ~ PIANIST
A59. Inscribed pillars ~ STELES
A62. Prayerful song ~ HYMN
A63. French saint ~ JEANNEDARC
A65. One of the Waughs ~ ALEC
A66. "Kiss Me, ___" ~ KATE
A67. Dungaree material ~ DENIM
A68. ___-majesté ~ LESE
A69. Young sheep ~ TEG
A70. Actress Sandra ~ DEE

D1. Prophets ~ SEERS
D2. Sadat ~ ANWAR
D3. Stand-ins ~ PROXIES
D4. Soul, in Sedan ~ AME
D5. Nautical measure ~ SEAMILE
D6. Karenina or Christie ~ ANNA
D7. Result ~ UPSHOT
D8. Easy jobs ~ SINECURES
D9. A son of Seth ~ ENOS
D10. Morning moisture ~ DEW
D11. Country's total annual output: Abbr. ~ GNP
D12. Silkworm ~ ERI
D14. Kin of R.O.T.C. ~ USR
D17. W.W. II craft ~ LSTS
D21. ___ VII of France ~ CHARLES
D24. Protection ~ AEGIS
D27. Princely French name: 1349–1830 ~ DAUPHIN
D28. Brooks or Allen ~ MEL
D29. Wander ~ ROVE
D30. Garden spot ~ EDEN
D31. Vapor ~ MIST
D32. To be, in Brest ~ ETRE
D33. Periods when many go to lunch ~ NOONTIMES
D35. Whiskers or founder of B.S.A. ~ BEARD
D39. ___-relief ~ BAS
D44. Having a will ~ TESTATE
D46. Left a federation ~ SECEDED
D48. Daze; stupor ~ TRANCE
D50. Org. ~ ASSN
D54. DC-10, for one ~ PLANE
D55. Nest for a kite ~ AERIE
D56. Journalist Ernie ~ PYLE
D57. Alphabetic trio ~ IJK
D58. Chair ~ SEAT
D60. Jimmy's rival ~ TED
D61. Postgrad degree ~ SCM
D62. Holbrook ~ HAL
D64. Opposite of pos. ~ NEG

