Title: New York Times, Thursday, May 29, 1980
Author: A. J. Santora
Editor: Eugene T. Maleska
Date: 1980-05-29


ARIA##ODORS#UTA
BING#ILOVEA#SEP
ECCE#TELEVISORS
THANKSFOR#LITRE
SENDA#IRAS#ERAS
###ALINE#TOGO##
COT#INES#EXEUNT
UNHANDS#CRISPER
PEEDEE#BOND#ETA
##ROSE#ONEAL###
BEOR#DEBT#SALTS
LLANO#THEMEMORY
OLDSKINOSE#ORAN
KIT#ADAPTS#UNDO
ESO#YESES##REED


A1. Melody for a memorable Melba ~ ARIA
A5. Fragrances ~ ODORS
A10. Actress Hagen ~ UTA
A13. Marquee name with 41 Down ~ BING
A14. "___ Parade" ~ ILOVEA
A15. Calendar abbr. ~ SEP
A16. Behold: Lat. ~ ECCE
A17. Certain broadcasters ~ TELEVISORS
A19. Theme song, with 56 Across ~ THANKSFOR
A21. British quart ~ LITRE
A22. "Don't ___ boy . . . " ~ SENDA
A23. Authors Levin and Wolfert ~ IRAS
A25. Significant periods ~ ERAS
A26. Get ___ on (scout) ~ ALINE
A28. Takeout order ~ TOGO
A30. Army bed ~ COT
A33. Agnes, in Acapulco ~ INES
A34. Stage direction ~ EXEUNT
A37. Lets go, as a villain ~ UNHANDS
A39. Fresher, in a way ~ CRISPER
A40. Carolinas river ~ PEEDEE
A41. 007 ~ BOND
A42. Greek letter ~ ETA
A43. A Kennedy ~ ROSE
A44. Ryan or Tatum ~ ONEAL
A46. "To ___ not to . . . " ~ BEOR
A48. Obligation ~ DEBT
A50. Sailors ~ SALTS
A54. Staked Plain, for one ~ LLANO
A56. See 19 Across ~ THEMEMORY
A58. Nickname for 41 Down ~ OLDSKINOSE
A60. Algerian port ~ ORAN
A61. First-aid ___ ~ KIT
A62. Suits to ~ ADAPTS
A63. Loosen ~ UNDO
A64. Inner: Prefix ~ ESO
A65. Affirmative votes ~ YESES
A66. Oboe, for one ~ REED

D1. Encourages ~ ABETS
D2. Nouveau ___ ~ RICHE
D3. Peruvian of yore ~ INCAN
D4. Program for a committee ~ AGENDA
D5. Hydrocarbons ~ OLEFINES
D6. Mrs. 41 Down ~ DOLORES
D7. Turn ___ new leaf ~ OVERA
D8. Gun a motor ~ REV
D9. Cruise ~ SAIL
D10. Cast with 41 Down ~ USOTROUPE
D11. ___ firma ~ TERRA
D12. Church areas ~ APSES
D14. "___ the berries!" ~ ITS
D18. Prolonged attacks ~ SIEGES
D20. Tigers' erstwhile Al and family ~ KALINES
D24. "Sentimental Journey" author ~ STERNE
D27. Truly ~ INDEED
D29. Important enzyme ~ OXIDASE
D30. Trophy ~ CUP
D31. Single ~ ONE
D32. "___ China" (TV special starring 41 Down) ~ THEROADTO
D35. Profit ~ NET
D36. ___-la-la ~ TRA
D38. Beautifies ~ ADORNS
D39. Opposes ~ CONTESTS
D41. Comedian-actor born May 29, 1903 ~ BOBHOPE
D45. Star in films of 41 Down ~ LAMOUR
D46. Fellow, London style ~ BLOKE
D47. Island famed as immigration center ~ ELLIS
D49. Lab burners ~ ETNAS
D51. Actor Greene ~ LORNE
D52. Deal ~ TRADE
D53. Church council ~ SYNOD
D55. Sanction ~ OKAY
D57. French possessive ~ MES
D59. Suffix or fish ~ IDE

