Title: New York Times, Wednesday, October 8, 1980
Author: Carol Dutting
Editor: Eugene T. Maleska
Date: 1980-10-08


HALO#BEST#AMASS
ASEA#AMIE#VOLTA
LIST#ROSA#ATTAR
FATHERTIME#HART
####LIE##AVEIRO
BABBLE#EIGER###
ONERS##STEELIER
ONTO#POSER#ORLE
POSTDATE##ADMIT
###HERON#GREASE
RESENT##ALA####
OVER#SISTERSHIP
TERRE#SABA#PICA
ARRAY#TMAN#ALAN
STATE#OPTS#TONG


A1. Circle around the moon ~ HALO
A5. Defeat ~ BEST
A9. Hoard ~ AMASS
A14. On the Red or Black ~ ASEA
A15. Pierre's girlfriend ~ AMIE
A16. Upper ___, African republic ~ VOLTA
A17. Pay attention, poetically ~ LIST
A18. Sub ___ (secretly) ~ ROSA
A19. Rose essence ~ ATTAR
A20. Figure with a scythe ~ FATHERTIME
A23. Moss or Lorenz ~ HART
A24. Prevaricate ~ LIE
A25. Portuguese seaport ~ AVEIRO
A27. Prate ~ BABBLE
A31. Alpine peak ~ EIGER
A33. Unique things ~ ONERS
A34. More adamant ~ STEELIER
A38. Aware of ~ ONTO
A39. Tough query ~ POSER
A41. Wreath for Lancelot ~ ORLE
A42. Indicate a later time, as on a check ~ POSTDATE
A44. Own ~ ADMIT
A45. Umbrette's relative ~ HERON
A46. Musical or movie ~ GREASE
A47. Feel indignation ~ RESENT
A50. Carte or mode predecessor ~ ALA
A51. "___ There" ~ OVER
A52. Queen Mary to Queen Elizabeth ~ SISTERSHIP
A59. Pomme de ___ (potato) ~ TERRE
A61. One of the Leeward Islands ~ SABA
A62. Size of type ~ PICA
A63. Marshal ~ ARRAY
A64. Govt. agent ~ TMAN
A65. King or Arkin ~ ALAN
A66. Muskie's Department ~ STATE
A67. Chooses ~ OPTS
A68. Go oystering ~ TONG

D1. Game unit ~ HALF
D2. Land mass ~ ASIA
D3. For fear that ~ LEST
D4. Pledge ~ OATH
D5. Pan's creator ~ BARRIE
D6. Overact ~ EMOTE
D7. "In Spain they say ___" ~ SISI
D8. Eagles or Falcons ~ TEAM
D9. Actress Gardner ~ AVA
D10. Main vein ~ MOTHERLODE
D11. Mountainous source of the Ob ~ ALTAI
D12. Bart ___, Packers' coach ~ STARR
D13. Painter Andrea del ___ ~ SARTO
D21. House extensions ~ ELLS
D22. Kind of beaver ~ EAGER
D26. Neckline word ~ VEE
D27. Betty ___, cartoon flapper ~ BOOP
D28. ___ Domini ~ ANNO
D29. Wagers ~ BETS
D30. Reagan vehicle in 1938 ~ BROTHERRAT
D31. City on the Ruhr ~ ESSEN
D32. Suffix with bleacher ~ ITE
D35. "Friend" in a 1949 film ~ IRMA
D36. Greek site of first Olympics ~ ELIS
D37. Network in the body ~ RETE
D39. Roles ~ PARTS
D40. Indian of Nebraska ~ OTO
D43. Unter ___ Linden, in Berlin ~ DEN
D44. Sandarac tree ~ ARAR
D46. Culls ~ GLEANS
D47. Sports lists ~ ROTAS
D48. Turn outward ~ EVERT
D49. Spanish missionary Junipero ~ SERRA
D50. Facing the mound ~ ATBAT
D53. Ratio words ~ ISTO
D54. Coarsely ground corn ~ SAMP
D55. Gaiter ~ SPAT
D56. Hawaiian port ~ HILO
D57. "___ Dream, Can't I?": 1938 song ~ ICAN
D58. Hunger spasm ~ PANG
D60. Buttonhole ~ EYE

