Title: New York Times, Saturday, April 8, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-04-08


SORT#AMMAN#CHAD
ODOR#DIEGO#HALE
FEUILLETON#EMMA
TREPHINE#ICEMAN
###TABS#CLOSE##
STAYS##FOLDEROL
MOBCAP#ARIA#FIE
OPAH#AMINO#VELA
OTT#BIER#NOISES
TOEHOLDS##VOTRE
##MILLE#TOOL###
AGENDA#BULLETIN
RANG#STATIONARY
ALTE#SARTO#CREE
BASS#ENNIS#EAST


A1. Classify ~ SORT
A5. Mideast capital ~ AMMAN
A10. African nation ~ CHAD
A14. Repute ~ ODOR
A15. Painter Rivera ~ DIEGO
A16. Vigorous ~ HALE
A17. Novel printed in installments ~ FEUILLETON
A19. Austen book ~ EMMA
A20. Surgical saw ~ TREPHINE
A21. Part of O'Neill title ~ ICEMAN
A23. Garment flaps ~ TABS
A24. Reticent ~ CLOSE
A25. Sojourns ~ STAYS
A28. Nonsense ~ FOLDEROL
A31. Old headwear for women ~ MOBCAP
A33. "Eri Tu," for one ~ ARIA
A34. Exclamation ~ FIE
A35. Ocean fish ~ OPAH
A36. Kind of acid ~ AMINO
A38. Soft palates ~ VELA
A39. Famed Giant ~ OTT
A40. Bremen brew ~ BIER
A41. Spreads, as rumors ~ NOISES
A43. Advantages of a kind ~ TOEHOLDS
A45. Your: Fr. ~ VOTRE
A46. Agnes De ___ ~ MILLE
A47. Cat's-paw ~ TOOL
A49. Program ~ AGENDA
A51. Kind of board ~ BULLETIN
A55. Phoned ~ RANG
A56. Unmoving ~ STATIONARY
A58. Der ___ ~ ALTE
A59. Painter Andrea del ___ ~ SARTO
A60. Algonquian ~ CREE
A61. One of the clefs ~ BASS
A62. City near Dallas ~ ENNIS
A63. Bridge position ~ EAST

D1. Subdued ~ SOFT
D2. Stettin's river ~ ODER
D3. Rake ~ ROUE
D4. Paneled art for an altar ~ TRIPTYCH
D5. Improvise ~ ADLIB
D6. Airs ~ MIENS
D7. Dole out ~ METE
D8. Gone ~ AGO
D9. One followed by 30 zeros ~ NONILLION
D10. Port-Salut, e.g. ~ CHEESE
D11. Europe's northernmost city ~ HAMMERFEST
D12. Crimean battle river ~ ALMA
D13. College official ~ DEAN
D18. Capital of Tibet ~ LHASA
D22. Musical ending ~ CODA
D24. Grain ~ CORN
D25. ___-Hawley tariff ~ SMOOT
D26. From ___ bottom ~ TOPTO
D27. Diminutions ~ ABATEMENTS
D28. Exhibitions ~ FAIRS
D29. Houston pro ~ OILER
D30. Let ~ LEASE
D32. Straw mattress ~ PAILLASSE
D37. Ancient Asian ~ MEDE
D38. Intense action ~ VIOLENCE
D40. Daring ~ BOLD
D42. Convex molding ~ OVOLO
D44. Turns on ~ HINGES
D47. All, in music ~ TUTTI
D48. Miscellanies ~ OLIOS
D49. Native of Kuwait ~ ARAB
D50. Fete ~ GALA
D51. Home, to some owls ~ BARN
D52. Scarlett's home ~ TARA
D53. Cholers ~ IRES
D54. U.N. veto ~ NYET
D57. Miami by-product ~ TAN

