Title: New York Times, Wednesday, January 12, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-01-12


##COMIC#CAROLS#
CARRARA#ARENOT#
ORIOLES#LINECUT
SIT#TSARIST#ADA
MOTES#BAGE#CRIB
ISER#MARU#PANEL
CERUSE#ELSINORE
###DARI#AINT###
STRIDENT#ZEALOT
HAUTE#DIME#TERA
ORNE#BUNA#REGIS
ETA#LECARRE#BET
RAMPAGE#BEALONE
#ROOMER#LAMENTS
#SKEETS#ELSIE##


A1. Kind of relief ~ COMIC
A6. Channing et al. ~ CAROLS
A12. Source for 46 Down ~ CARRARA
A14. "We ___ Alone" ~ ARENOT
A15. A.L. players ~ ORIOLES
A16. Engraving ~ LINECUT
A18. Rest ~ SIT
A19. Lenin adversary ~ TSARIST
A21. Oklahoma city ~ ADA
A22. Specks ~ MOTES
A24. City in Brazil ~ BAGE
A25. Place for corn ~ CRIB
A26. River to Elbe ~ ISER
A27. Japanese ship word ~ MARU
A28. Type of truck ~ PANEL
A29. White lead ~ CERUSE
A31. Hamlet's scene ~ ELSINORE
A33. Indian millet ~ DARI
A35. "It ___ necessarily so" ~ AINT
A36. Grating ~ STRIDENT
A40. Fanatic ~ ZEALOT
A44. Terre ___ ~ HAUTE
A45. Small tip ~ DIME
A47. Japanese monastery ~ TERA
A48. River of France ~ ORNE
A49. Synthetic rubber ~ BUNA
A50. Actor Toomey ~ REGIS
A51. Greek vowel ~ ETA
A52. English writer John ~ LECARRE
A54. Two on the nose, e.g. ~ BET
A55. Violent behavior ~ RAMPAGE
A57. "I want to ___" ~ BEALONE
A59. Paying guest ~ ROOMER
A60. Mourns ~ LAMENTS
A61. Trapshooting events ~ SKEETS
A62. Miss Dinsmore ~ ELSIE

D1. Animal, Western style ~ CRITTER
D2. Rio de ___ ~ ORO
D3. Fountain drinks ~ MALTS
D4. Madden ~ IRES
D5. Melon ~ CASABA
D6. Mad emperor of Rome ~ CALIGULA
D7. Appear ~ ARISE
D8. Budget item ~ RENT
D9. Pronoun ~ ONE
D10. Peace-treaty site ~ LOCARNO
D11. Scholarly one ~ STUDIER
D12. Kind of ray ~ COSMIC
D13. Tuneful ~ ARIOSE
D17. Set aside ~ TABLE
D20. Unusual ~ RARE
D23. Learned ~ ERUDITE
D25. 98th psalm ~ CANTATE
D27. Only ~ MERE
D28. Maine sight ~ PINE
D30. Infamous marquis ~ SADE
D32. Bookbinding adhesive ~ SIZE
D34. Ads, in a way ~ INDUCERS
D36. Monmouth Park employe ~ SHOER
D37. Tempestuous ones ~ TARTARS
D38. Go wild ~ RUNAMOK
D39. Miss Louise ~ TINA
D41. Shin ~ LEGBONE
D42. Adjust ~ ORIENT
D43. Experiences ~ TASTES
D46. Michelangelo medium ~ MARBLE
D49. Produce ~ BEGET
D50. Large quantity ~ REAMS
D52. Rich fabric ~ LAME
D53. Kind of estate ~ REAL
D56. E.A. ___ ~ POE
D58. Maui neckwear ~ LEI

