Title: New York Times, Thursday, November 2, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-11-02


SHOP#FITUP#PISA
EARL#ATONE#ADAM
ELIA#RELIC#CLAP
PLAYFORASUCKER#
###ULES##LAE###
CAMPUS#PLAYDOWN
OMITS#BOOTS#TAI
MILO#BELLE#LAYS
ATE#MOTEL#BERTA
SYSTOLES#PLAYON
###ODD##SOAP###
#MAKINGAPLAYFOR
JANE#ERROL#EIRE
IRON#SINCE#ALAS
MENS#STOKE#RENT


A1. Window-___ ~ SHOP
A5. Equip ~ FITUP
A10. Galileo's birthplace ~ PISA
A14. Wilson ~ EARL
A15. Make up for ~ ATONE
A16. Economist Smith ~ ADAM
A17. Essay name ~ ELIA
A18. Souvenir ~ RELIC
A19. Show approval ~ CLAP
A20. Bamboozle ~ PLAYFORASUCKER
A23. Rubber trees ~ ULES
A24. New Guinea port ~ LAE
A25. University ~ CAMPUS
A28. Minimize ~ PLAYDOWN
A33. Leaves out ~ OMITS
A34. Shoeshine boy, in London ~ BOOTS
A35. Asian people ~ TAI
A36. Venus de ___ ~ MILO
A37. ___ of Louisville ~ BELLE
A38. Short poems ~ LAYS
A39. Consumed ~ ATE
A40. Stopover spot ~ MOTEL
A41. Girl's name ~ BERTA
A42. Blood-pressure readings ~ SYSTOLES
A44. Encouraging words to a musician ~ PLAYON
A45. Like 3 or 5 ~ ODD
A46. Washbasin item ~ SOAP
A47. Going after ~ MAKINGAPLAYFOR
A54. Tarzan's wife ~ JANE
A55. Flynn ~ ERROL
A56. Island republic ~ EIRE
A57. " . . . nor ___ bars a cage" ~ IRON
A58. Inasmuch as ~ SINCE
A59. Word of lament ~ ALAS
A60. ___ wear ~ MENS
A61. Tend the fire ~ STOKE
A62. Divided ~ RENT

D1. Permeate ~ SEEP
D2. Building area ~ HALL
D3. Places: Suffix ~ ORIA
D4. Apple-polish ~ PLAYUPTO
D5. Atlantic islands ~ FAROES
D6. Brain passages ~ ITERS
D7. Indian weight ~ TOLA
D8. Les Etats ___ ~ UNIS
D9. Embezzle ~ PECULATE
D10. Jammed ~ PACKED
D11. ___ rich ~ IDLE
D12. River to the Moselle ~ SAAR
D13. Elec. unit ~ AMP
D21. Winter ailments ~ FLUS
D22. Small islands ~ CAYS
D25. States of torpor ~ COMAS
D26. Goodwill ~ AMITY
D27. "___ to go before I . . . " ~ MILES
D28. Vaulters' needs ~ POLES
D29. Laze ~ LOLL
D30. Eared seal ~ OTARY
D31. "The ___ a man's heart . . . " ~ WAYTO
D32. Jewish month ~ NISAN
D34. Animal, in France ~ BETE
D37. Effrontery ~ BOLDNESS
D38. Spinsters' time ~ LEAPYEAR
D40. Procedures ~ MODI
D41. Nonsense ~ BLAA
D43. Turnstile fodder ~ TOKENS
D44. Gallup collaborator ~ POLLEE
D46. Doctor-author ~ SPOCK
D47. ___ nostrum ~ MARE
D48. Soon ~ ANON
D49. Spirit ~ GRIT
D50. Cartoonist ~ ARNO
D51. ___ B (wastebasket) ~ FILE
D52. Algerian city ~ ORAN
D53. Support ~ REST
D54. Huck's raftmate ~ JIM

