Title: New York Times, Monday, January 10, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-01-10


GAIA##CARP#ASIT
ULTRA#RIAL#BANE
FLEAS#EDNA#ARCS
FORBIDDENCITIES
###IDEO##ARE###
ERASER#ARTESIAN
DARTS#ARIES#RTE
SITS#TRUSS#BORE
ESE#BRIBE#MINED
LASTRADA#FOSSES
###RIM##ALOE###
TRIUMPHALARCHES
EARN#EASE#ETAGE
ARAK#RUHR#SERGE
MANS#STET##DESK


A1. Earth goddess ~ GAIA
A5. Grumble ~ CARP
A9. ___ were ~ ASIT
A13. Extreme ~ ULTRA
A15. Money in Teheran ~ RIAL
A16. Curse ~ BANE
A17. Animal pests ~ FLEAS
A18. Ferber ~ EDNA
A19. Rainbows ~ ARCS
A20. Lhasa and others ~ FORBIDDENCITIES
A23. Prefix with gram or graph ~ IDEO
A24. Common verb ~ ARE
A25. Office tool ~ ERASER
A28. Like some wells ~ ARTESIAN
A33. Tapered seams ~ DARTS
A34. Sign of zodiac ~ ARIES
A35. Map abbr. ~ RTE
A36. Meets ~ SITS
A37. Bind tightly ~ TRUSS
A38. Nonstop talker ~ BORE
A39. Compass point ~ ESE
A40. Under-the-table deal ~ BRIBE
A41. Dug up ~ MINED
A42. Noted Italian film of 1956 ~ LASTRADA
A44. Moats ~ FOSSES
A45. Wheel part ~ RIM
A46. Medicinal plant ~ ALOE
A47. Specialties of Roman emperors ~ TRIUMPHALARCHES
A55. Merit ~ EARN
A56. "At ___!" ~ EASE
A57. Floor: Fr. ~ ETAGE
A58. Liquor of Mideast ~ ARAK
A59. German valley ~ RUHR
A60. Obolensky ~ SERGE
A61. Staffs ~ MANS
A62. Proof notation ~ STET
A63. Escritoire ~ DESK

D1. Hogwash ~ GUFF
D2. French phone greeting ~ ALLO
D3. Passage, in anatomy ~ ITER
D4. Certain Mideast specialists ~ ARABISTS
D5. Belief ~ CREDO
D6. ___-mémoire ~ AIDE
D7. ___ of Cutch ~ RANN
D8. Appeases ~ PLACATES
D9. Subsides ~ ABATES
D10. Indian wear ~ SARI
D11. Early movie director ~ INCE
D12. Girl's nickname ~ TESS
D14. Certain stage lines ~ ASIDES
D21. German article ~ DER
D22. Angers ~ IRES
D25. Ford ~ EDSEL
D26. Soprano Rosa ~ RAISA
D27. TV's Johnson et al. ~ ARTES
D28. Island off Venezuela ~ ARUBA
D29. Piece of high ground ~ RISE
D30. Does a household task ~ IRONS
D31. " . . . lovely as _____" ~ ATREE
D32. Requisites ~ NEEDS
D34. Waterless ~ ARID
D37. Heavy walkers ~ TRAMPERS
D38. Divided in a way ~ BISECTED
D40. Almost overflow ~ BRIM
D41. Marianne and others ~ MOORES
D43. Troupers' gear ~ TRUNKS
D44. State: Abbr. ~ FLA
D46. Warn ~ ALERT
D47. "Yea, ___!" ~ TEAM
D48. ___ avis ~ RARA
D49. Caspian land ~ IRAN
D50. ___ monde ~ HAUT
D51. Tennis name ~ ASHE
D52. Swift rodent ~ HARE
D53. Breakfast food ~ EGGS
D54. Look for ~ SEEK

