Title: New York Times, Saturday, October 21, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-10-21


#COMPOST#SETUP#
FACEUPTO#ASANAS
INCASEOF#LETSUP
BOUT#RUFUS#SALA
RNR#CATERER#LIR
ESSAY#EEG#ALINE
###SCAR#ENGINES
WARILY###ATTEST
ELUDING#FAIR###
LINES#AHA#MESSY
DES#TRIESTE#ATA
ENID#ONETO#STOW
RENAIL#LOADLINE
SETTLE#ENDEARED
#SOAKS#RESEWED#


A1. Gardener's byproduct ~ COMPOST
A8. Prepare ~ SETUP
A13. Confront ~ FACEUPTO
A14. Yoga postures ~ ASANAS
A16. "___fire, pull handle" ~ INCASEOF
A17. Slackens ~ LETSUP
A18. Garden event ~ BOUT
A19. Man's name ~ RUFUS
A21. Room, in Mexico ~ SALA
A22. British naval group: Abbr. ~ RNR
A23. Party supplier ~ CATERER
A25. Irish sea god: Var. ~ LIR
A26. Emerson work ~ ESSAY
A28. Brain record: Abbr. ~ EEG
A29. Skirt style ~ ALINE
A31. Blemish ~ SCAR
A33. Jet units ~ ENGINES
A35. In a cautious way ~ WARILY
A38. Certify ~ ATTEST
A39. Dodging ~ ELUDING
A41. So-so ~ FAIR
A42. Drama dialogue ~ LINES
A43. Exclamation ~ AHA
A45. Disorderly ~ MESSY
A49. ___ Moines ~ DES
A50. Italian port ~ TRIESTE
A53. ___ snail's pace ~ ATA
A54. Tennyson heroine ~ ENID
A56. " . . . and ___ grow on" ~ ONETO
A57. Pack ~ STOW
A58. Fasten again ~ RENAIL
A60. Ship mark ~ LOADLINE
A62. Establish ~ SETTLE
A63. Won over ~ ENDEARED
A64. Gets the laundry ready ~ SOAKS
A65. Mended ~ RESEWED

D1. Bodies of rules ~ CANONS
D2. Befalls ~ OCCURS
D3. Meal course ~ MEAT
D4. Hindu month ~ PUS
D5. Covent Garden offering ~ OPERA
D6. More solidly built ~ STOUTER
D7. Chewy British candy ~ TOFFEE
D8. Mud volcano ~ SALSE
D9. Compass point ~ ESE
D10. Makes lace ~ TATS
D11. Like the Great Lakes ~ UNSALINE
D12. Girl of the perils, and others ~ PAULINES
D13. Slender filament ~ FIBRE
D15. Most scanty ~ SPAREST
D20. Spur ~ URGE
D23. Velodrome racer ~ CYCLIST
D24. Hot rhythm ~ RAGTIME
D27. Digression ~ ASIDE
D30. Liquid measure ~ LITRE
D32. Novelist Rand ~ AYN
D34. Air group: Abbr. ~ NAA
D35. Metal workers ~ WELDERS
D36. Receivers of property ~ ALIENEES
D37. Meets by chance ~ RUNSINTO
D40. Attain ~ GAIN
D41. Pull a ___ (cheat) ~ FASTONE
D44. Ward figure ~ HEELER
D46. Lampoon ~ SATIRE
D47. Soused ~ STONED
D48. Deviated from course ~ YAWED
D51. Actor's quests ~ ROLES
D52. Tailless creatures ~ TOADS
D55. Facts ~ DATA
D57. Side dish ~ SLAW
D59. Kind ~ ILK
D61. Scottish river ~ DEE

