Title: New York Times, Friday, May 19, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-05-19


STAR#ASCAP#ECHO
PONE#BAHIA#SHOW
ARTGALLERY#HULL
RESILE#REPLACES
###MASS#SHARK##
OBJECTED#OSPREY
CLANK#TEENS#ONE
TACT#MILLE#FALL
ESK#MANTA#BASAL
TERROR#ATLANTIS
##AUDIT#HINT###
TABLEMAT#STACTE
ELBE#BRADPUSHER
STIR#ARNEE#TORA
TOTS#SYNOD#SUMS


A1. Supergiant ~ STAR
A5. Tin Pan Alley org. ~ ASCAP
A10. Repeat ~ ECHO
A14. Corn bread ~ PONE
A15. State of Brazil ~ BAHIA
A16. Expose ~ SHOW
A17. Salon ~ ARTGALLERY
A19. Pod ~ HULL
A20. Spring back ~ RESILE
A21. Substitutes ~ REPLACES
A23. Bulk ~ MASS
A25. Hammerhead ~ SHARK
A26. Gave protest ~ OBJECTED
A30. Fish hawk ~ OSPREY
A33. Ghostly sound ~ CLANK
A34. Time of life ~ TEENS
A36. Pronoun ~ ONE
A37. Savoir faire ~ TACT
A38. Thousand, in Paris ~ MILLE
A39. Season ~ FALL
A40. Scottish river ~ ESK
A41. Devilfish ~ MANTA
A42. Kind of metabolism ~ BASAL
A43. Panic ~ TERROR
A45. Mythical island ~ ATLANTIS
A47. Do C.P.A. work ~ AUDIT
A49. Tip ~ HINT
A50. Doily ~ TABLEMAT
A53. Ancient incense spice ~ STACTE
A57. Hamburg's river ~ ELBE
A58. Nailing tool ~ BRADPUSHER
A60. Mix ~ STIR
A61. Water buffalo ~ ARNEE
A62. Pentateuch ~ TORA
A63. Children ~ TOTS
A64. Church council ~ SYNOD
A65. Arithmetic ~ SUMS

D1. Mineral ~ SPAR
D2. Sped ~ TORE
D3. Insects ~ ANTS
D4. Reduce to uniformity ~ REGIMENT
D5. Most qualified ~ ABLEST
D6. Girl of song ~ SAL
D7. Sonny's partner ~ CHER
D8. Buenos ___ ~ AIRES
D9. Turnpike booth ~ PAYPHONE
D10. Musical tone ~ ESHARP
D11. Meat ~ CHUCKROAST
D12. One of an outdoor 18 ~ HOLE
D13. Birds ~ OWLS
D18. Word of woe ~ ALACK
D22. Girl ~ LASS
D24. Begin ~ SETIN
D26. Musical group ~ OCTET
D27. Sophisticated ~ BLASE
D28. Make a sudden lurch ~ JACKRABBIT
D29. Greek letter ~ DELTA
D31. Part of a Chinese name ~ ENLAI
D32. Shouts ~ YELLS
D35. Israeli port ~ ELATH
D38. Instruments ~ MARIMBAS
D39. Dreamers ~ FANTASTS
D41. Style ~ MODE
D42. African language ~ BANTU
D44. Kings and queens ~ RULERS
D46. Mithpronounthed ~ LISPED
D48. Linger ~ TARRY
D50. Sample ~ TEST
D51. Choir voice ~ ALTO
D52. Dye prefix ~ TANN
D54. See 31 Down ~ CHOU
D55. Tenure ~ TERM
D56. Times ~ ERAS
D59. ___ volente ~ DEO

