Title: New York Times, Thursday, August 10, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-08-10


ALPS#ADAMS#HALL
ROUE#SORTE#EMIT
ABBE#URENA#PONS
BOSTONMASSACRE#
###HOD###IRA###
BREEZES#EDITORS
EAR#ERMINES#BOA
ETE###ADD###EAT
CIC#SCREENS#SRI
HOTFOOT#DIOCESE
###OIL###CUR###
#BOSTONTEAPARTY
WAIT#NOOSE#DARE
ERSE#ELENA#LION
BEER#LODEN#ELDS


A1. Sight from Zermatt ~ ALPS
A5. Revolutionary leader ~ ADAMS
A10. Faneuil, for one ~ HALL
A14. Debauchee ~ ROUE
A15. Kind: Fr. ~ SORTE
A16. Vent ~ EMIT
A17. French cleric ~ ABBE
A18. Tropical shrub ~ URENA
A19. Vergil's bridge ~ PONS
A20. Event of March 5, 1770 ~ BOSTONMASSACRE
A23. Bricklayer's burden ~ HOD
A24. Irish group: Abbr. ~ IRA
A25. Wins a race easily ~ BREEZES
A29. Newsmen ~ EDITORS
A33. Kind of ache ~ EAR
A34. Weasels ~ ERMINES
A36. Snake ~ BOA
A37. French season ~ ETE
A38. Write a P.S. ~ ADD
A39. Consume ~ EAT
A40. Presidential initials ~ CIC
A41. Sorts out ~ SCREENS
A45. Hindu title ~ SRI
A46. Practical joke ~ HOTFOOT
A48. Church district ~ DIOCESE
A50. Service-station item ~ OIL
A51. Mongrel ~ CUR
A52. Event of Dec. 16, 1773 ~ BOSTONTEAPARTY
A60. Stay ~ WAIT
A61. Rustler's neckwear ~ NOOSE
A62. Virginia ~ DARE
A63. Gaelic ~ ERSE
A64. Girl's name ~ ELENA
A65. Feuchtwanger ~ LION
A66. Brauhaus staple ~ BEER
A67. Waterproof cloth ~ LODEN
A68. Antiquities, old style ~ ELDS

D1. Horse ~ ARAB
D2. Wolf ~ LOBO
D3. Dart-game locales ~ PUBS
D4. Saturate ~ SEETHE
D5. Separated ~ ASUNDER
D6. Sleeping quarters ~ DORM
D7. Location ~ AREA
D8. White and Catskill: Abbr. ~ MTNS
D9. Vacation area ~ SEASIDE
D10. Jazz performer ~ HEPCAT
D11. Cupid ~ AMOR
D12. Brief note ~ LINE
D13. Army officers: Abbr. ~ LTS
D21. Flow slowly ~ OOZE
D22. Onassis et al. ~ ARIS
D25. Tree ~ BEECH
D26. Pi, for one ~ RATIO
D27. Standing ~ ERECT
D28. "Get ___" ~ SMART
D29. Ceased ~ ENDED
D30. Tubby ~ OBESE
D31. Sounds on the veld ~ ROARS
D32. French composer ~ SATIE
D35. Fish of Europe ~ IDE
D41. "Honi ___ . . ." ~ SOIT
D42. Britain's Blimp ~ COLONEL
D43. Adherent of an early creed ~ NICAEAN
D44. Bouillabaisse ~ SOUP
D47. "Camptown Races" man ~ FOSTER
D49. ___ of Liberty ~ CRADLE
D52. Like a certain cupboard ~ BARE
D53. French river ~ OISE
D54. ___ contendere ~ NOLO
D55. ___ the line ~ TOED
D56. Early laborer ~ ESNE
D57. Fence ~ RAIL
D58. Walked ~ TROD
D59. Desires ~ YENS
D60. Entanglement ~ WEB

