Title: GAMESMANSHIP [New York Times, Sunday, February 27, 1972]
Author: Ward W. Smith
Editor: Will Weng
Date: 1972-02-27


CASTE#ACRO#OPPOSE#OPAL#
AFOOT#SAAR#HEADER#DARIC
MICRO#ANNEBOWLING#ALINE
ARCING#TELL#TESS#ALMOND
SEEN#OBOE#ACE#TENNISSEE
##ROLLERS#THRU##INS#ETS
PEA#EFTS#CHESSAPEAKE###
OCTAVOS#PREC#ALEC#SELLS
SHERIF#CLERK#NOTES#REAL
HOST#MEAOW#EMCEE#APIECE
###SPEEDY#PRIES#SNEERED
SEC#AXLE#HOSES#MOTE#SSS
CLASSIS#JELLS#COLONY###
RUSTIC#CURIO#FLOOD#APSE
IDEE#OCHRE#VALOR#OILIER
PEDAL#RIOT#AMID#AMOUNTS
###DAVYCRICKET#FEIN#GAT
ATT#REP##COIR#TORNADO##
BRIDGETTE#VAI#EROO#EPOS
RATHER#RIVE#GUNS#SITOUT
ALTOS#POKERHONTAS#RENTE
MEETS#APOGEE#DELE#ANGER
#ERIE#DENARY#ODER#STORE


A1. Social position ~ CASTE
A6. Height: Prefix ~ ACRO
A10. Resist ~ OPPOSE
A16. Gem stone ~ OPAL
A20. In progress ~ AFOOT
A21. German area ~ SAAR
A22. Double-___ ~ HEADER
A23. Persian coin ~ DARIC
A25. Prefix for wave or scope ~ MICRO
A26. Wife of Henry VIII ~ ANNEBOWLING
A28. Straighten ~ ALINE
A29. Curving ~ ARCING
A31. Famous archer ~ TELL
A32. Little Theresa ~ TESS
A33. Eye shape ~ ALMOND
A34. Observed ~ SEEN
A35. Woodwind ~ OBOE
A37. Golf score ~ ACE
A39. Ohio River feeder ~ TENNISSEE
A41. Combers ~ ROLLERS
A43. By way of: Var. ~ THRU
A45. Measures: Abbr. ~ INS
A46. Diminutive suffixes ~ ETS
A47. Coal size ~ PEA
A49. Salamanders ~ EFTS
A50. Atlantic bay ~ CHESSAPEAKE
A54. Book sizes ~ OCTAVOS
A56. Before: Abbr. ~ PREC
A57. Templeton ~ ALEC
A58. Hard and soft ~ SELLS
A62. Arab prince ~ SHERIF
A63. Court worker ~ CLERK
A64. Whole and half ~ NOTES
A66. Life, to Longfellow ~ REAL
A67. Multitude ~ HOST
A68. Cat call ~ MEAOW
A70. Showman ~ EMCEE
A72. Each ~ APIECE
A74. Fleet ~ SPEEDY
A76. Gets nosy ~ PRIES
A77. Scoffed ~ SNEERED
A78. Brut ~ SEC
A81. Chassis part ~ AXLE
A82. Wets down ~ HOSES
A83. Particle ~ MOTE
A84. Draft initials ~ SSS
A85. Church body ~ CLASSIS
A87. Takes shape ~ JELLS
A88. One of 13 ~ COLONY
A90. Bucolic ~ RUSTIC
A91. Whatnot item ~ CURIO
A92. Noah's concern ~ FLOOD
A93. Church part ~ APSE
A97. Concept: Fr. ~ IDEE
A98. Earthy pigment ~ OCHRE
A100. Derring-do ~ VALOR
A102. Greasier ~ OILIER
A104. Ride a bike ~ PEDAL
A106. Donnybrook ~ RIOT
A107. During ~ AMID
A108. Quantities ~ AMOUNTS
A109. Frontiersman ~ DAVYCRICKET
A112. Sinn ___ ~ FEIN
A113. Channel ~ GAT
A114. Lawman: Abbr. ~ ATT
A117. Fabric ~ REP
A118. Coconut fiber ~ COIR
A119. Big wind ~ TORNADO
A121. Miss Bardot ~ BRIDGETTE
A125. Liberian ~ VAI
A126. Slangy suffix ~ EROO
A127. Body of poetry ~ EPOS
A130. Somewhat ~ RATHER
A131. Split ~ RIVE
A133. Gatling, etc. ~ GUNS
A135. Stay to the end ~ SITOUT
A137. Singing voices ~ ALTOS
A138. Powhatan's girl ~ POKERHONTAS
A141. Funds: Fr. ~ RENTE
A142. Sports events ~ MEETS
A143. Orbit point ~ APOGEE
A144. Take out ~ DELE
A145. Wrath ~ ANGER
A146. Canal ~ ERIE
A147. Tenfold ~ DENARY
A148. Baltic feeder ~ ODER
A149. Mall component ~ STORE

D1. Town in Wash. ~ CAMAS
D2. Burning ~ AFIRE
D3. Athenian teacher ~ SOCCERATES
D4. City of Italia ~ TORINO
D5. Boy's collar ~ ETON
D6. Botanist Gray ~ ASA
D7. Eddie and Ida ~ CANTORS
D8. Indian queens ~ RANEES
D9. Russian city ~ OREL
D10. Exclamation ~ OHO
D11. Alloys ~ PEWTERS
D12. Fence stake ~ PALE
D13. Pindar, for one ~ ODIST
D14. Meaning ~ SENSE
D15. Work unit ~ ERG
D16. Harem women ~ ODALISKS
D17. Date and coconut ~ PALMS
D18. Melodic ~ ARIOSE
D19. Song bird ~ LINNET
D24. Surrenders ~ CEDES
D27. Foolish talk ~ BLATHER
D30. Atlantic arm ~ GOLFOFMEXICO
D33. Dancer Pavlova ~ ANNA
D36. Uses the mutuels ~ BETS
D38. Eur. country ~ CHECKERSLOVAKIA
D40. Relative ~ NIECE
D42. Son of Jacob ~ LEVI
D44. Benefit incomes ~ USANCES
D47. Elegant ~ POSH
D48. Repeat ~ ECHO
D50. Men in a shell ~ CREW
D51. Bitter drugs ~ ALOES
D52. Sneaky ___ ~ PETE
D53. Weird ~ EERIE
D55. Study field ~ ARTS
D56. One-up tactic ~ PLOY
D59. Some looks ~ LEERS
D60. Shoe parts ~ LACES
D61. Cutters ~ SLEDS
D63. Herring keg ~ CADE
D65. Ciudad Trujillo today ~ SANTODOMINOS
D69. Congers ~ EELS
D71. Van der Rohe ~ MIES
D73. Hammer head ~ PEEN
D75. Low-caste Hindu ~ PASI
D76. Manchurian town ~ POLI
D77. Aria ~ SOLO
D78. Paper token ~ SCRIP
D79. Dodge ~ ELUDE
D80. Packaged ~ CASED
D82. Dissenter ~ HERETIC
D83. Peaty tract ~ MOOR
D86. Word with home or bed ~ STEAD
D87. Certain decision-maker ~ JUROR
D88. Lump ~ CLOD
D89. Korean border river ~ YALU
D91. Stylish ~ CHIC
D92. Dart ~ FLIT
D94. Samoan port ~ PINGOPONGO
D95. Bristle ~ SETA
D96. Formerly, old style ~ ERST
D99. Vault ~ CRYPT
D101. Vespucci ~ AMERIGO
D103. Scot. island ~ IONA
D105. Gifts ~ LARGESSE
D108. Word with space ~ AERO
D110. Turn ~ VEER
D111. One backing a bet ~ COVERER
D112. Realty sign ~ FORSALE
D114. Genesis name ~ ABRAM
D115. Capital of Kerry ~ TRALEE
D116. Giggle ~ TITTER
D119. Bivouacked ~ TENTED
D120. Watch lever ~ DETENT
D122. Hindu loincloth ~ DHOTI
D123. Figure of speech ~ TROPE
D124. Image: Var. ~ EIKON
D128. Kind of space ~ OUTER
D129. Cubic meter ~ STERE
D132. Star in Lyra ~ VEGA
D134. Open ~ UNDO
D136. Gershwin et al. ~ IRAS
D138. Floating leaf ~ PAD
D139. Attention getter ~ HEY
D140. Sun. talk ~ SER

