Title: New York Times, Monday, November 13, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-11-13


OLLA#SPRIG#SAME
VIES#TRACE#PROD
INTHEREPITCHING
DESTROY##TREATY
###RIP#FLIER###
PECAN#POINTEDUP
ALLY#CRINGE#ORE
PEAS#RESET#AGAR
ANI#CASTRO#RILE
LAMBASTES#CRESS
###EPHOD#CHE###
TASTED##SEASIDE
SPARRINGPARTNER
ASIA#VINES#EDEN
RELY#ELUDE#DOME


A1. Spicy stew ~ OLLA
A5. Parsley unit ~ SPRIG
A10. ___ old story ~ SAME
A14. Contends ~ VIES
A15. Follow ~ TRACE
A16. Stir into action ~ PROD
A17. Working hard ~ INTHEREPITCHING
A20. Level ~ DESTROY
A21. ___ of Guadalupe Hidalgo ~ TREATY
A22. Torn or Winkle ~ RIP
A23. Handbill ~ FLIER
A25. Southern pie ~ PECAN
A28. Emphasized ~ POINTEDUP
A32. Associate ~ ALLY
A33. Cower ~ CRINGE
A34. State: Abbr. ~ ORE
A35. Pod's contents ~ PEAS
A36. Bowling-alley button ~ RESET
A37. Culture base ~ AGAR
A38. Cuckoo ~ ANI
A39. Batista's successor ~ CASTRO
A40. Upset ~ RILE
A41. Excoriates ~ LAMBASTES
A43. Salad item ~ CRESS
A44. Biblical vestment ~ EPHOD
A45. Colleague of 39 Across ~ CHE
A46. Experienced ~ TASTED
A49. Vacation spot ~ SEASIDE
A53. Punching bag of a sort ~ SPARRINGPARTNER
A56. ___ Minor ~ ASIA
A57. Tarzan's transit ~ VINES
A58. Paradise ~ EDEN
A59. Depend on ~ RELY
A60. Avoid ~ ELUDE
A61. Mosque feature ~ DOME

D1. Roman poet ~ OVID
D2. Occupation ~ LINE
D3. "___ pretend" ~ LETS
D4. After-party cleanup targets ~ ASHTRAYS
D5. Barber's gear ~ STROP
D6. Weigh heavily on ~ PREY
D7. Talk ~ RAP
D8. Here: Fr. ~ ICI
D9. Contacting ~ GETTINGTO
D10. Province ~ SPHERE
D11. "Un Bel Di," e.g. ~ ARIA
D12. Blanc or Tremblant ~ MONT
D13. Nervous ~ EDGY
D18. Colleen's land ~ ERIN
D19. Labyrinth site ~ CRETE
D23. Palmed off ~ FOISTED
D24. Baseball drives ~ LINERS
D25. Of the Vatican ~ PAPAL
D26. Form of Helen ~ ELENA
D27. Assertion ~ CLAIM
D28. Magician's word ~ PRESTO
D29. Range animal ~ DOGIE
D30. Soviet mountains ~ URALS
D31. French parents ~ PERES
D33. Sub maneuver ~ CRASHDIVE
D37. Stopped ~ ARRESTED
D39. Prank ~ CAPER
D42. Disclose ~ BETRAY
D43. Scorch ~ CHAR
D45. Halt ~ CEASE
D46. Autocrat ~ TSAR
D47. Recess ~ APSE
D48. Move easily ~ SAIL
D49. Rushed ~ SPED
D50. ___-European ~ INDO
D51. Consider ~ DEEM
D52. Sea eagle ~ ERNE
D54. Zero ~ NIL
D55. African antelope ~ GNU

