Title: HEARSAY [New York Times, Sunday, October 8, 1972]
Author: Elaine D. Schorr
Editor: Will Weng
Date: 1972-10-08


SCARF###LST#RESAT##BROS
ALBEE#ABACO#EXTRA#BREVI
CONVERSATIONPIECE#LEGIT
HUES#OSTE##OLLAS#BANANA
STR##METE##TOED#TATTLER
###HEMSANDHAWS#BOSH####
#READE###ROI###OISE#MTS
MULTILINGUAL#CALLORWIRE
INLET#FAUNS#PARLE#SANER
NNE##LISTS#FARE###KLIEG
OER#TAHA###LIEN#GRID###
TRYTOTALKYOURWAYOUTOFIT
###OWED#NAME###OUSE#RNA
CONTE###ERIS#CAUSE##EAT
ANEAR#SPLAT#MOLLS#SCAPA
PILLOWTALK#DOUBLETALKER
ELL#FIAT###RIP###EXIST#
####BLLS#ORALSURGEON###
CHARADE#PRAG##SEAT##GAP
AEROBE#SINCE##ESTH#POLO
SATIE#SPEAKEROFTHEHOUSE
TRILL#SECTE#SOUSA#ARGOT
ADES##SWEET#VOL###STEPS


A1. Dresser décor ~ SCARF
A6. W. W. II craft ~ LST
A9. Met again ~ RESAT
A14. Family-store abbr. ~ BROS
A18. "Zoo Story" author ~ ALBEE
A19. Bahamas island ~ ABACO
A21. Spear carrier ~ EXTRA
A22. Short: Prefix ~ BREVI
A23. Outlandish lamp, for one ~ CONVERSATIONPIECE
A26. On the level ~ LEGIT
A27. Tints ~ HUES
A28. Host, in Rome ~ OSTE
A29. Spanish pots ~ OLLAS
A30. Fare for a swinger ~ BANANA
A31. Ship: Abbr. ~ STR
A32. Boundary ~ METE
A33. Kicked ~ TOED
A34. Unpopular pupil ~ TATTLER
A35. Ducks the issue ~ HEMSANDHAWS
A39. Twaddle ~ BOSH
A40. English author ~ READE
A42. French king ~ ROI
A43. River to Seine ~ OISE
A44. Jungfrau, etc.: Abbr. ~ MTS
A47. Like many at the U.N. ~ MULTILINGUAL
A51. Words to a business contact ~ CALLORWIRE
A54. Sea passage ~ INLET
A55. Field deities ~ FAUNS
A56. Converse, in Paris ~ PARLE
A57. More logical ~ SANER
A58. Compass reading ~ NNE
A59. Careens ~ LISTS
A60. Hackie's hope ~ FARE
A61. Movie-set light ~ KLIEG
A62. Bard's word ~ OER
A63. Weaverbird ~ TAHA
A64. Legal right ~ LIEN
A65. Football field ~ GRID
A67. Advice to a traffic violator ~ TRYTOTALKYOURWAYOUTOFIT
A76. Was beholden ~ OWED
A77. "My ___ is Legion" ~ NAME
A78. Yorkshire river ~ OUSE
A79. Yeast acid: Abbr. ~ RNA
A80. Actor Richard ~ CONTE
A83. Sister of Ares ~ ERIS
A84. Thing to champion ~ CAUSE
A86. ___ crow ~ EAT
A87. Close to, in poems ~ ANEAR
A88. Chair strip ~ SPLAT
A90. Hoods' honeys ~ MOLLS
A91. ___ Flow ~ SCAPA
A93. Doris Day film ~ PILLOWTALK
A95. Janus, in a way ~ DOUBLETALKER
A97. Pipe curve ~ ELL
A98. "___ lux" ~ FIAT
A99. Sleeper of note ~ RIP
A100. Live ~ EXIST
A101. Legal degrees ~ BLLS
A102. Head operator ~ ORALSURGEON
A107. Parlor-game unit ~ CHARADE
A111. Czech city, to Germans ~ PRAG
A112. Pants part ~ SEAT
A113. Hiatus ~ GAP
A116. Bacterial organism ~ AEROBE
A117. Time word ~ SINCE
A118. Baltic land: Abbr. ~ ESTH
A119. Kind of coat ~ POLO
A120. French composer ~ SATIE
A121. Doorbell answerer ~ SPEAKEROFTHEHOUSE
A125. Vibrate ~ TRILL
A126. Faction: Fr. ~ SECTE
A127. Band man ~ SOUSA
A128. Teen talk ~ ARGOT
A129. Drinks ~ ADES
A130. Kind of william ~ SWEET
A131. Tenn. athlete ~ VOL
A132. Intervals ~ STEPS

D1. Meistersinger Hans ~ SACHS
D2. Extra-base hit ~ CLOUT
D3. Doubleday ~ ABNER
D4. Speeds the engine ~ REVS
D5. Emolument ~ FEE
D6. Medit. vessel ~ LATEEN
D7. Univ. course ~ SCI
D8. Moreover ~ TOO
D9. Dig new furrows ~ REPLOW
D10. Napoleon and Peron ~ EXILES
D11. Stand in good ___ ~ STEAD
D12. Bows ~ ARCS
D13. Scottish preposition ~ TAE
D14. George of films ~ BRENT
D15. Splendid ~ REGAL
D16. Like Bopeep's charges ~ OVINE
D17. Hindu guitar ~ SITAR
D19. Simpletons ~ ASSES
D20. Exchange rate in India ~ BATTA
D22. Talkative one ~ BLATHERSKITE
D24. Desert Fox of W. W. II ~ ROMMEL
D25. Manx cat's feature ~ NOTAIL
D30. Opera voice ~ BASSO
D34. Linen fabric ~ TOILE
D35. Execrate ~ HATE
D36. Revise ~ EDIT
D37. Gypsy roads ~ DRUNS
D38. Shouting sounds ~ HOAS
D39. Cotton pod ~ BOLL
D40. Smuggler ~ RUNNER
D41. A Queen ~ ELLERY
D44. Skirt length ~ MINI
D45. Hammock anchor ~ TREE
D46. N.C.O. ~ SERG
D47. North Dakota city ~ MINOT
D48. "___ a million" ~ IFIHAD
D49. Like some speech ~ NASAL
D50. Violin-string base ~ GUT
D51. English poet Thomas ~ CAREW
D52. Ring ~ ARENA
D53. Essayist's middle name ~ WALDO
D56. Span ~ PAIR
D59. George Apley, for one ~ LATE
D60. Chimney parts ~ FLUES
D63. Shinar's dud ~ TOWEROFBABEL
D65. Pod, in Paris ~ GOUSSE
D66. Artifice ~ RUSE
D68. Kind of eclipse ~ TOTAL
D69. " . . . the ___ of parting day" ~ KNELL
D70. Falconry word ~ YARAK
D71. Leave out ~ OMIT
D72. "___ be sorry!" ~ YOULL
D73. Side-show stars ~ FREAKS
D74. Sulking ~ INAPET
D75. Siberian ~ TATAR
D80. Cod or May ~ CAPE
D81. Town of Spain ~ ONIL
D82. Dickens girl ~ NELL
D84. Bridge feats ~ COUPS
D85. Greece's neighbor: Abbr. ~ ALB
D88. Passé ~ STALE
D89. Hingle et al. ~ PATS
D90. Drudge ~ MOIL
D91. Historian ___ Grammaticus ~ SAXO
D92. Bed: Prefix ~ CLIN
D94. Famous wit ~ WILDE
D95. Sugar-coated nut ~ DRAGEE
D96. What babies do ~ TEETHE
D102. Flossy ~ ORNATE
D103. Squash gear ~ RACKET
D104. Advantageous ~ USEFUL
D105. Musical signs ~ RESTS
D106. Persian hymn group ~ GATHA
D107. ___ ballot (vote) ~ CASTA
D108. Gave attention to ~ HEARD
D109. Shaw ~ ARTIE
D110. Ruffles ~ ROILS
D111. Chessman ~ PIECE
D113. Chisel ~ GOUGE
D114. Joseph or Stewart ~ ALSOP
D115. Men of words ~ POETS
D117. Gush forth ~ SPEW
D119. Arthur or Chester ~ PORT
D121. Draft initials ~ SSS
D122. Bible edition: Abbr. ~ RSV
D123. Scoreboard reading ~ OOO
D124. Enjoys ~ HAS

