Title: New York Times, Friday, June 30, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-06-30


COCCI#AHAB#CAKE
APRON#SOME#LIEN
PEACE#SMOLDERED
ENZO#BIEN#RASPS
#SYN#ELM#WAN###
##QUICKASABUNNY
#HUTCH#DAG#PIED
TOI#CAVEMEN#CAS
AWLS#MAJ#SEVER#
GETTHELEADOUT##
###REL#LSU#LOB#
EASER#ELSE#TKOS
FREERADIO#DUNIT
TEXT#PIER#AROSE
SAYS#TEST#MEWER


A1. Spherical bacteria ~ COCCI
A6. Whale chaser ~ AHAB
A10. Encrust ~ CAKE
A14. Plane parking lot ~ APRON
A15. Three or more ~ SOME
A16. Legal hold ~ LIEN
A17. Silence ~ PEACE
A18. Felt repressed ~ SMOLDERED
A20. Singer Stuarti ~ ENZO
A21. Très ___ ~ BIEN
A22. Irritates ~ RASPS
A23. Equivalent: Abbr. ~ SYN
A24. Tree ~ ELM
A25. Tired-looking ~ WAN
A26. Fast ~ QUICKASABUNNY
A32. Storage chest ~ HUTCH
A33. Late U.N. name ~ DAG
A34. Scrambled, as type ~ PIED
A35. French pronoun ~ TOI
A36. Club-wielding wooers ~ CAVEMEN
A39. Instance, in France ~ CAS
A40. Woodworking tools ~ AWLS
A42. Mil. rank ~ MAJ
A43. Break off ~ SEVER
A45. Hurry! ~ GETTHELEADOUT
A48. Kin: Abbr. ~ REL
A49. Southern campus ~ LSU
A50. Hit high ~ LOB
A52. Bar on a loom ~ EASER
A55. Other ~ ELSE
A56. Fight results: Abbr. ~ TKOS
A58. Savings-account come-on ~ FREERADIO
A60. "Who ___?" ~ DUNIT
A61. Subject ~ TEXT
A62. Bridge support ~ PIER
A63. Appeared ~ AROSE
A64. Speaks ~ SAYS
A65. Lab work ~ TEST
A66. Cat, e.g. ~ MEWER

D1. Matador's need ~ CAPE
D2. Reveals ~ OPENS
D3. Bee product ~ CRAZYQUILT
D4. Cake topping ~ COCONUT
D5. Like: Suffix ~ INE
D6. As smooth ___ ~ ASSILK
D7. Fair entries ~ HOMEMADEJELLIES
D8. Egyptian deity ~ AMON
D9. ___ canto ~ BEL
D10. Make a killing ~ CLEANUP
D11. Affectations ~ AIRS
D12. Sustenance ~ KEEP
D13. Tips ~ ENDS
D19. Cheerless ~ DRAB
D21. Type of white sauce ~ BECHAMEL
D25. Salary earned ~ WAGESDUE
D27. Carrier agency: Abbr. ~ ICC
D28. Actor Jaffe ~ SAM
D29. Informative ~ NICETOKNOW
D30. Approach ~ NEAR
D31. Grid measures: Abbr. ~ YDS
D32. Inventor Elias ~ HOWE
D35. Baseball putout ~ TAG
D37. Lace ~ VAL
D38. Recent: Prefix ~ NEO
D41. Places for potholes ~ STREETS
D44. Large bird ~ VULTURE
D46. German title ~ HERR
D47. Classify ~ ASSORT
D51. Northwestern city ~ BOISE
D52. Newts ~ EFTS
D53. Range ~ AREA
D54. Like M. M. and B. B. ~ SEXY
D55. Singer Adams ~ EDIE
D57. Doer: Suffix ~ STER
D59. Clever ~ APT
D60. Flood-control aid ~ DAM

