Title: New York Times, Wednesday, September 27, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-09-27


SPREES##PUNJAB#
TRENTON#AREOLA#
RESTORE#WITHERS
INTENDED##ENURE
GAR##IDEST#STIR
OTIC#DELIA#ISEE
SACRE#DENTAL###
ELTORO###ADVERB
###SALVER#DEVOL
HERS#LINER#RIMU
ALEP#AMICE##DAS
MOVIE##DECADENT
SPIEDON#SILENCE
#ESCAPE#SPENCER
#DEEMED##EATERY


A1. Binges ~ SPREES
A7. Region of India ~ PUNJAB
A13. City on the Delaware ~ TRENTON
A15. Small space ~ AREOLA
A16. Work on damaged art ~ RESTORE
A17. Part of a horse's back ~ WITHERS
A19. Signified ~ INTENDED
A21. Habituate: Var. ~ ENURE
A22. Needlefish ~ GAR
A23. That is: Lat. ~ IDEST
A26. To-do ~ STIR
A27. Of the ear ~ OTIC
A29. Ladylove, in poetry ~ DELIA
A30. Understanding words ~ ISEE
A31. ___ bleu! ~ SACRE
A33. Kind of floss ~ DENTAL
A35. Madrid arena figure ~ ELTORO
A37. Part of speech ~ ADVERB
A41. Tray ~ SALVER
A45. Oklahoma community ~ DEVOL
A46. Towel word ~ HERS
A49. Baseball drive ~ LINER
A51. N. Z. pine ~ RIMU
A52. French name for Syrian city ~ ALEP
A53. Clerical vestrnent ~ AMICE
A54. Prosecutors: Abbr. ~ DAS
A55. TV showing ~ MOVIE
A57. Going into decline ~ DECADENT
A60. Watched furtively ~ SPIEDON
A63. Golden word ~ SILENCE
A64. Getaway ~ ESCAPE
A65. Tracy ~ SPENCER
A66. Considered ~ DEEMED
A67. Hash house ~ EATERY

D1. Marked with grooves ~ STRIGOSE
D2. Before birth ~ PRENATAL
D3. Curb ~ RESTRICT
D4. Being, in Spain ~ ENTE
D5. Urban district of England ~ ETON
D6. Degraded ~ SORDID
D7. Manhandle ~ PAW
D8. Tell's canton ~ URI
D9. Old Greek musical note ~ NETE
D10. Shipmate of Jim Hawkins ~ JOHNSILVER
D11. Alaskan natives ~ ALEUTS
D12. "Quality Street" playwright ~ BARRIE
D14. Lacked ~ NEEDED
D18. Dried up ~ SERE
D20. Printing direction ~ DELE
D24. Devil's delight ~ SIN
D25. So long! ~ TATA
D28. Structural member ~ CROSSPIECE
D32. Time period ~ ERA
D34. Tack on ~ ADD
D36. ___ podrida ~ OLLA
D38. Trial material ~ EVIDENCE
D39. Specialist in amours ~ ROMANCER
D40. Like a windy day ~ BLUSTERY
D42. Zip ~ VIM
D43. Arthurian lady ~ ENID
D44. School break ~ RECESS
D46. Certain actors ~ HAMS
D47. Fled and wed ~ ELOPED
D48. Correct ~ REVISE
D50. Cook's concern ~ RECIPE
D56. Cheese ~ EDAM
D58. One of Athena's titles ~ ALEA
D59. Hollow ~ DENT
D61. Poetic word ~ OPE
D62. Man's nickname ~ NED

