Title: New York Times, Tuesday, February 8, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-02-08


OSLER#CART#LOFT
KEENE#OLEO#OSLO
STEEP#PLAN#OTIS
###RENTERS#MENS
#PAGAN##GUYING#
FACILE#PUREST##
APRES#BRAES#AME
REIS##OUR##STIR
ERM#FROND#PHILO
##OBLATE#CROOKS
#SNOUTS##PAWNS#
ALIT#ITERATE###
SOOT#ORDO#TRADE
SOUL#NAGS#LEMON
IPSE#SPEE#EDITS


A1. Canadian physician ~ OSLER
A6. Vehicle ~ CART
A10. Gallery ~ LOFT
A14. N.H. city ~ KEENE
A15. Table item ~ OLEO
A16. Eur. capital ~ OSLO
A17. Clifflike ~ STEEP
A18. Organize ~ PLAN
A19. Amos of baseball ~ OTIS
A20. Some tenants ~ RENTERS
A22. "___ sana . . . " ~ MENS
A23. Polytheistic ~ PAGAN
A25. Steadying with ropes ~ GUYING
A27. Smooth ~ FACILE
A28. " . . . of ___ ray serene" ~ PUREST
A29. "___ vous" ~ APRES
A30. Scottish slopes ~ BRAES
A31. French spirit ~ AME
A34. Money of Brazil ~ REIS
A35. "___ Town" ~ OUR
A36. Relative of jug or poky ~ STIR
A37. Fine fur: Abbr. ~ ERM
A38. Palm leaf ~ FROND
A40. Vance ~ PHILO
A41. Leaf shape ~ OBLATE
A43. Con men and shills ~ CROOKS
A44. Muzzles ~ SNOUTS
A45. Hocks ~ PAWNS
A46. Dismounted ~ ALIT
A47. Repeat ~ ITERATE
A50. Fine ash ~ SOOT
A51. Ritual guidebook ~ ORDO
A52. Calling ~ TRADE
A56. Kind of brother ~ SOUL
A57. Annoys ~ NAGS
A58. Dud ~ LEMON
A59. Caesar's self ~ IPSE
A60. German admiral ~ SPEE
A61. Does desk work ~ EDITS

D1. Approves ~ OKS
D2. Adjust ~ SET
D3. Strasberg of theater ~ LEE
D4. Potential and kinetic ~ ENERGIES
D5. Abolishes ~ REPEALS
D6. Egyptian native ~ COPT
D7. Every, in Hamburg ~ ALLE
D8. Back-up force ~ REARGUARD
D9. Monk's feature ~ TONSURE
D10. Pioneer in wireless telegraphy ~ LOOMIS
D11. Display ~ OSTENTATION
D12. Hurl ~ FLING
D13. Sleep fitfully ~ TOSS
D21. Direction: Abbr. ~ NNE
D23. Kind of tiger ~ PAPER
D24. Caustic ~ ACRIMONIOUS
D26. Certain vote ~ YES
D27. Diet ~ FARE
D28. Do tree surgery ~ PRUNE
D30. Item for a certain lift ~ BOOTSTRAP
D32. Exploits ~ MILKS
D33. Love god ~ EROS
D36. Bestowed lavishly ~ SHOWERED
D38. Hong Kong or Asian ~ FLU
D39. Allots ~ RATIONS
D40. Chatter ~ PRATTLE
D42. Kind of baby ~ BOTTLE
D43. Auditor: Abbr. ~ CPA
D44. Sailing vessel ~ SLOOP
D46. Holly of South ~ ASSI
D48. Win a close victory, with "out" ~ EDGE
D49. Compass card ~ ROSE
D53. Friend of St. Lo ~ AMI
D54. Morse code unit ~ DOT
D55. Navy man: Abbr. ~ ENS

