Title: New York Times, Tuesday, October 10, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-10-10


INGE#SPLIT#MUSK
NOUS#PIECE#ASTA
RUST#REGIS#EDEN
INHIBITS#TENANT
###VITA#SARA###
TAMALE#ANTIDOTE
AGATE#CROON#PAL
TARE#HUMOR#PERI
UNI#LURED#MOROS
MASSAGED#DILATE
###VOUS#HUME###
CHEESE#FENIMORE
HELL#NAIAD#IBID
EMIT#ORATE#COVE
RISE#TITHE#SEAL


A1. Playwright William ~ INGE
A5. Bowling woe ~ SPLIT
A10. Perfume base ~ MUSK
A14. French pronoun ~ NOUS
A15. Game counter ~ PIECE
A16. Nick and Nora's pooch ~ ASTA
A17. Plant fungus ~ RUST
A18. Actor Toomey ~ REGIS
A19. Former British P. M. ~ EDEN
A20. Restrains ~ INHIBITS
A22. Partner to a lease ~ TENANT
A24. Brief biography ~ VITA
A25. Teasdale ~ SARA
A26. Mexican dish ~ TAMALE
A29. Counteracting agent ~ ANTIDOTE
A33. Small type ~ AGATE
A34. Hum gently ~ CROON
A35. Joey, for one ~ PAL
A36. Vetch ~ TARE
A37. Disposition ~ HUMOR
A38. Persian elf ~ PERI
A39. Prefix for sex or verse ~ UNI
A40. Enticed ~ LURED
A41. P. I. Moslems ~ MOROS
A42. Did Turkish-bath work ~ MASSAGED
A44. Swell ~ DILATE
A45. "Après ___" ~ VOUS
A46. Cronyn ~ HUME
A47. Stilton or Neufchâtel ~ CHEESE
A50. Cooper's middle name ~ FENIMORE
A54. ___ on wheels ~ HELL
A55. Spring nymph ~ NAIAD
A57. Abbr. in a thesis ~ IBID
A58. Issue ~ EMIT
A59. Emulate Cicero ~ ORATE
A60. Chap, in London ~ COVE
A61. Soprano Stevens ~ RISE
A62. Tenth part ~ TITHE
A63. Fur-bearer ~ SEAL

D1. Cross inscription ~ INRI
D2. Proper or improper word ~ NOUN
D3. Speak effusively ~ GUSH
D4. Spend the summer ~ ESTIVATE
D5. Elf ~ SPRITE
D6. Michelangelo work ~ PIETA
D7. Parts of a journey ~ LEGS
D8. French adverb ~ ICI
D9. Will-maker ~ TESTATOR
D10. Bacchante ~ MAENAD
D11. Cabinet branch: Abbr. ~ USDA
D12. Actress Anna ~ STEN
D13. Philosopher Immanuel ~ KANT
D21. Ill humor ~ BILE
D23. Miss O'Brien-Moore ~ ERIN
D25. Wimple's relative ~ SNOOD
D26. Jazz-pianist Art ~ TATUM
D27. Guam's capital ~ AGANA
D28. Slugger Roger ~ MARIS
D29. Equipped ~ ARMED
D30. Miss Horne's milieu ~ OPERA
D31. Card for the future ~ TAROT
D32. Girl's name ~ ELISE
D34. Priests, in Lyon ~ CURES
D37. French Protestant ~ HUGUENOT
D38. Argumentation ~ POLEMICS
D40. Asian land ~ LAOS
D41. Chevalier song ~ MIMI
D43. Lithe ~ SVELTE
D44. Port on Firth of Tay ~ DUNDEE
D46. Open wasteland ~ HEATH
D47. Sonny's companion ~ CHER
D48. Half: Prefix ~ HEMI
D49. Early Olympic site ~ ELIS
D50. Decree ~ FIAT
D51. Hautboy ~ OBOE
D52. ___ Ridge ~ RIVA
D53. Noble: Ger. ~ EDEL
D56. Jackie's spouse ~ ARI

