Title: New York Times, Saturday, August 26, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-08-26


##CLAP##AMBARI#
SARANAC#TARPON#
CREMONA#TROTTER
AMAIN#LLANO#ARO
RAMA#ALICE#OTTO
EDE#ASOAK#DROIT
#ARBUTUS#MADRAS
###ARES#BINE###
HAWHAW#POLARIS#
OMITS#HALLE#NIM
KANS#CORSE#ISLA
UND#GULCH#ANTES
MISTERM#OILCANS
#TOOTLE#INFANTE
#ARRAYS##CANT##


A1. Sharp sound ~ CLAP
A5. East Indian fiber plant ~ AMBARI
A11. N.Y. lake group ~ SARANAC
A14. Florida angler's prize ~ TARPON
A15. Amati's town ~ CREMONA
A16. Horse ~ TROTTER
A18. With speed ~ AMAIN
A19. Grassy plain ~ LLANO
A21. River of Venezuela ~ ARO
A22. Hindu deity ~ RAMA
A23. Mrs. Longworth ~ ALICE
A24. Preminger ~ OTTO
A25. Netherlands town ~ EDE
A26. Dripping wet ~ ASOAK
A27. Legal right ~ DROIT
A28. Trailing plant ~ ARBUTUS
A30. Shirting ~ MADRAS
A31. Brother of Eris ~ ARES
A32. Plant stem ~ BINE
A33. Derisive laugh ~ HAWHAW
A36. Little Dipper star ~ POLARIS
A39. Neglects ~ OMITS
A40. City near Leipzig ~ HALLE
A41. Filch ~ NIM
A43. Sunflower state: Abbr. ~ KANS
A44. Medit. island, to French ~ CORSE
A45. Mallorca, for one ~ ISLA
A46. German connective ~ UND
A47. Ravine ~ GULCH
A48. Stakes ~ ANTES
A49. Name incorrectly ~ MISTERM
A51. Machine-shop items ~ OILCANS
A53. Play the flute ~ TOOTLE
A54. Spanish title ~ INFANTE
A55. Decks out ~ ARRAYS
A56. Tilt ~ CANT

D1. Pitcher ~ CREAMER
D2. Vampire ~ LAMIA
D3. Presently ~ ANON
D4. Mythical piper ~ PAN
D5. Onset ~ ATTACK
D6. River to the Seine ~ MARNE
D7. Scottish soup ~ BROO
D8. Quick-witted ~ APT
D9. Kind of muscle ~ ROTATOR
D10. Lack of activity ~ INERTIA
D11. Panic ~ SCARE
D12. Large force ~ ARMADA
D13. Insensitive ~ CALLOUS
D17. Origin ~ ROOTS
D20. Geologic period ~ LIAS
D23. In___ (fretting) ~ ASTEW
D24. Tidiness ~ ORDER
D26. Aspects ~ AURAS
D27. Mother of Perseus ~ DANAE
D29. Money in Thailand ~ BAHTS
D30. Thousand, in France ~ MILLE
D32. Russian ballet ~ BOLSHOI
D33. Bunk ~ HOKUM
D34. Poisonous fungus ~ AMANITA
D35. Castle or knot ~ WINDSOR
D36. Paris square ~ PARC
D37. Kind of coffee ~ INSTANT
D38. Kind of partner ~ SILENT
D40. Baker Street resident ~ HOLMES
D42. En ___ ~ MASSE
D44. Like some locks ~ CURLY
D45. Quechua ~ INCAN
D47. ___ move on ~ GETA
D48. Esparto ~ ALFA
D50. Rocky peak ~ TOR
D52. Business abbr. ~ INC

