Title: New York Times, Saturday, October 14, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-10-14


GADS#STROP#MOLE
AREA#UHURU#OVEN
BALLPLAYER#NEST
#FITOUT##STARS#
CUBITS#SQUIRTED
ARENA#SQUELCHED
BASES#AUER#HEST
####HOLIEST####
EASE#TORN#OPERA
OVERSHOES#RARER
SAMISENS#FERULE
#RIGEL##TIRADE#
VINO#LIPREADING
ICAN#ORIEL#ETTA
MERE#SATED#REST


A1. Traipses ~ GADS
A5. Barber's gear ~ STROP
A10. Jetty ~ MOLE
A14. Scope ~ AREA
A15. Ruark book, 1962 ~ UHURU
A16. Ceramist's requisite ~ OVEN
A17. Aaron or Moses ~ BALLPLAYER
A19. Nutcracker's suite ~ NEST
A20. Equip ~ FITOUT
A21. Castor and Pollux ~ STARS
A23. Old units of length ~ CUBITS
A24. Used a water pistol ~ SQUIRTED
A27. Sports palace ~ ARENA
A28. Suppressed ~ SQUELCHED
A29. Infield features ~ BASES
A30. Mischa Elman's teacher ~ AUER
A31. Command, old style ~ HEST
A32. Most revered ~ HOLIEST
A35. Sybarite's delight ~ EASE
A39. In shreds ~ TORN
A40. Gluck's forte ~ OPERA
A45. Bootery items ~ OVERSHOES
A47. More exceptional ~ RARER
A48. Banjo's eastern kin ~ SAMISENS
A49. Hickory stick ~ FERULE
A50. Star in Orion ~ RIGEL
A51. Diatribe ~ TIRADE
A52. Trattoria drink ~ VINO
A53. Technique used by the deaf ~ LIPREADING
A57. Sammy Davis's "Yes, ___" ~ ICAN
A58. Bay window ~ ORIEL
A59. Miss Kett of comics ~ ETTA
A60. Bare ~ MERE
A61. Full ~ SATED
A62. Breather ~ REST

D1. Gift of sorts ~ GAB
D2. Sea off Australia ~ ARAFURA
D3. "Lakmé" composer ~ DELIBES
D4. Cracker ~ SALTINE
D5. Philippine group ~ SULUS
D6. ___ is to say ~ THAT
D7. ___ Blas ~ RUY
D8. Pay dirt ~ ORE
D9. Posse members ~ PURSUERS
D10. Large butterfly ~ MONARCH
D11. "___ Rainbow" ~ OVERTHE
D12. Tenants ~ LESSEES
D13. A.F.B. in Colorado ~ ENT
D18. Dead Sea product ~ POTASH
D22. East Indian herb ~ TIL
D23. Truck area ~ CAB
D24. Country gentlemen ~ SQUIRES
D25. Fair pair in poker ~ QUEENS
D26. Pesticide ~ DDT
D28. Bar ~ SALOON
D33. Shakespearean roles ~ OTHELLOS
D34. Female bullfighter ~ TORERA
D35. Aurora ~ EOS
D36. Cupidity ~ AVARICE
D37. Advanced-study group ~ SEMINAR
D38. Daughter of Icarius ~ ERIGONE
D41. Bandsman on the move ~ PARADER
D42. Learned ~ ERUDITE
D43. Slackens ~ RELENTS
D44. Measure of area ~ ARE
D46. Compass point ~ SSE
D49. Eugene or Marshall ~ FIELD
D51. Dryad's home ~ TREE
D52. Pop ~ VIM
D54. Author Levin ~ IRA
D55. Grain exchange ~ PIT
D56. Ship's channel ~ GAT

