Title: New York Times, Wednesday, May 3, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-05-03


HUILA#ESSO#QUES
ULCER#MLIV#UNAL
SNOWMOBILE#OISE
KANS#ERG#RANTED
YRS#PTAH#TRS###
###FEAST#USEFUL
BASRA#USSR#TORO
RECITER#ONTHEGO
ARAG#SEEL#RUSES
DORIES#ASCOT###
###DSO#STAT#MOD
FROZEN#TIN#WADI
LALO#ICECOVERED
OMAN#TIRE#IGLOO
ESNE#EONS#MOONS


A1. Colombian peak ~ HUILA
A6. He, in Italy ~ ESSO
A10. Inquiry: Abbr. ~ QUES
A14. Modern ailment ~ ULCER
A15. Roman 1054 ~ MLIV
A16. Single ~ UNAL
A17. Modern fad ~ SNOWMOBILE
A19. Belgian river ~ OISE
A20. State: Abbr. ~ KANS
A21. Unit of work ~ ERG
A22. Carried on ~ RANTED
A24. Time periods: Abbr. ~ YRS
A25. Egyptian deity ~ PTAH
A26. Company officers: Abbr. ~ TRS
A27. Event for Belshazzar ~ FEAST
A28. Handy ~ USEFUL
A32. City in Iraq ~ BASRA
A35. U.N. initials ~ USSR
A37. Matador's meat ~ TORO
A38. Language pupil, at times ~ RECITER
A40. Active ~ ONTHEGO
A42. Start of a Kipling trio ~ ARAG
A43. Blind, in falconry ~ SEEL
A45. Tricks ~ RUSES
A46. Flat-bottomed boats ~ DORIES
A48. British track ~ ASCOT
A50. British award ~ DSO
A51. Copy, for short ~ STAT
A52. Kind of TV squad ~ MOD
A55. Like TV dinners ~ FROZEN
A58. Kind of god or horn ~ TIN
A59. Dry bed in Africa ~ WADI
A60. French composer ~ LALO
A61. Slippery ~ ICECOVERED
A64. Arabian area ~ OMAN
A65. Spare ~ TIRE
A66. Eskimo's castle ~ IGLOO
A67. Anglo-Saxon menial ~ ESNE
A68. Long periods ~ EONS
A69. Gazes dreamily ~ MOONS

D1. Motive power in Alaska ~ HUSKY
D2. Of a bone ~ ULNAR
D3. Religious images ~ ICONS
D4. Namesakes of writer Wallace ~ LEWS
D5. Limb ~ ARM
D6. Parapet gunport ~ EMBRASURE
D7. Snubs ~ SLIGHTS
D8. Yellow ocher ~ SIL
D9. Upset ~ OVERTURN
D10. Thule dwelling ~ QUONSETHUT
D11. Segment ~ UNIT
D12. Facility ~ EASE
D13. Alaskan transit medium ~ SLED
D18. Greek mountain ~ OETA
D23. "___ longa . . . " ~ ARS
D25. Fuel ~ PEAT
D27. Arctic area, for one ~ FRIGIDZONE
D29. Opponents ~ FOES
D30. Prod ~ URGE
D31. Playwright Anita ~ LOOS
D32. Nail ~ BRAD
D33. Aviation prefix ~ AERO
D34. Cliff ~ SCAR
D36. Celestial positions ~ SOLSTICES
D39. Variety of garnet ~ ESSONITE
D41. Pony ~ TROT
D44. Part of E.S.T. ~ EASTERN
D47. Pilot's course ~ ESE
D49. I sing: Lat. ~ CANO
D52. Miss Thomas ~ MARLO
D53. Greek theater ~ ODEON
D54. Antics ~ DIDOS
D55. Arctic sight ~ FLOE
D56. Battering devices ~ RAMS
D57. Pearl Buck heroine ~ OLAN
D59. "And away ___" ~ WEGO
D62. Half a union ~ CIO
D63. One of a threesome ~ VIM

