Title: New York Times, Saturday, October 28, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-10-28


BROCCOLI###ARTS
RESURRECTS#BEAD
ATTRACTION#OAKS
QUEEN#INTO#USE#
URN#KINGSRANSOM
ENDMEN###ENDIVE
###ADAPTERS#GET
IBET##ARU##INRE
BAM#GALAXIES###
EBBING###HARASS
XYLOPHONIST#LEA
#CAW#ANON#APSES
GAZA#SCRUBBRUSH
IRON#TETRALOGIA
PENS###HEGEMONY


A1. Vegetable ~ BROCCOLI
A9. For ___ sake ~ ARTS
A13. Takes out of mothballs ~ RESURRECTS
A16. Drop ~ BEAD
A17. Enticement ~ ATTRACTION
A18. Trees ~ OAKS
A19. Elizabeth or Anne ~ QUEEN
A20. Division word ~ INTO
A21. "___ your head" ~ USE
A22. Vase ~ URN
A23. Fortune ~ KINGSRANSOM
A27. Minstrel performers ~ ENDMEN
A29. Salad vegetable ~ ENDIVE
A30. Chameleons, for example ~ ADAPTERS
A34. Acquire ~ GET
A35. "___ you a nickel" ~ IBET
A38. Indonesian islands ~ ARU
A39. About ~ INRE
A40. Comic-strip sound ~ BAM
A41. Milky Way, etc. ~ GALAXIES
A45. Waning ~ EBBING
A47. Torment ~ HARASS
A51. Certain musician ~ XYLOPHONIST
A55. Pasture ~ LEA
A56. Crow sound ~ CAW
A57. Later ~ ANON
A58. Church parts ~ APSES
A60. Mideast strip ~ GAZA
A61. Floor cleaner ~ SCRUBBRUSH
A63. Kind of curtain ~ IRON
A64. Greek dramatic grouping ~ TETRALOGIA
A65. Mighty weapons ~ PENS
A66. Political dominance ~ HEGEMONY

D1. French cubist ~ BRAQUE
D2. Come back ~ RETURN
D3. Belgian port ~ OSTEND
D4. Preserve, as ham ~ CURE
D5. Wound up ~ CRANKED
D6. Grampus ~ ORC
D7. Admit ~ LETIN
D8. Cake trim ~ ICING
D9. Teem ~ ABOUND
D10. Send elsewhere ~ REASSIGN
D11. Appropriate ~ TAKEOVER
D12. Campus org. ~ SDS
D14. Little ones ~ TOTS
D15. Unpopular sleeper ~ SNORER
D24. Pig ___ poke ~ INA
D25. Reply: Abbr. ~ ANS
D26. Dole out ~ METE
D28. Gym gear ~ MAT
D31. Buddy ~ PAL
D32. ___-la ~ TRA
D33. Them: Fr. ~ EUX
D35. Mountain goat ~ IBEX
D36. Spock specialty ~ BABYCARE
D37. Display brightly ~ EMBLAZON
D39. Medit. land ~ ISR
D41. Total output: Abbr. ~ GNP
D42. Shocked ~ AGHAST
D43. Christian monogram ~ IHS
D44. Item of food ~ EATABLE
D46. Midwesterners ~ IOWANS
D48. Italian au jus ~ ALSUGO
D49. Welcomes a guest ~ SEESIN
D50. Strut ~ SASHAY
D52. First word of fairy tale ~ ONCE
D53. Confederate's foe ~ NORTH
D54. Accustom ~ INURE
D59. School dance ~ PROM
D60. Old cry of anger ~ GIP
D62. Purse ~ BAG

