Title: New York Times, Monday, October 30, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-10-30


SLAP#PASSY#MORA
IOLA#ACUTE#IRAN
MOAT#STRIP#NARD
SPIRITUAL#INLAY
###OLEA#LAVE###
ALB#ELLA#RASPED
SILAS#IRONHORSE
IVES#STILE#TATA
DESTROYED#BADEN
ENTREE#SEGO#ORE
###OAST#NULL###
BOUND#HABITUATE
OLLA#MOGUL#GARE
MENU#ALERT#ERAL
BOAT#SEDGY#REPS


A1. Pre-duel move ~ SLAP
A5. District of Paris ~ PASSY
A10. River of New Mexico ~ MORA
A14. City of Kansas ~ IOLA
A15. Kind of indigestion ~ ACUTE
A16. Land of shahs ~ IRAN
A17. Castle guard ~ MOAT
A18. Partner of tease ~ STRIP
A19. Ointment ~ NARD
A20. Mahalia Jackson's forte ~ SPIRITUAL
A22. Dental job ~ INLAY
A23. Olive genus ~ OLEA
A24. Wash ~ LAVE
A26. Priest's vestment ~ ALB
A29. Fitzgerald ~ ELLA
A31. Spoke huskily ~ RASPED
A35. George Eliot hero ~ SILAS
A37. Steed that helped open West ~ IRONHORSE
A39. Currier's friend ~ IVES
A40. Field crossing ~ STILE
A41. So long! ~ TATA
A42. Demolished ~ DESTROYED
A44. Half a German spa ~ BADEN
A45. Access ~ ENTREE
A46. Utah's flower ~ SEGO
A48. Steel-furnace input ~ ORE
A49. Kiln ~ OAST
A51. Valueless ~ NULL
A53. Jump ~ BOUND
A56. Familiarize ~ HABITUATE
A61. Cooking pot ~ OLLA
A62. Big shot ~ MOGUL
A63. Paris station ~ GARE
A64. Diner's guide ~ MENU
A65. On one's toes ~ ALERT
A66. Of an epoch ~ ERAL
A67. Gravy holder ~ BOAT
A68. Overgrown with rushes ~ SEDGY
A69. Twilled fabrics ~ REPS

D1. U. S. admiral of W. W. I ~ SIMS
D2. Plane-stunter's maneuver ~ LOOP
D3. Jai ___ ~ ALAI
D4. Father: Prefix ~ PATRO
D5. Soft shade ~ PASTEL
D6. Fact ~ ACTUALITY
D7. Koran chapter ~ SURA
D8. Moonshine gear ~ STILL
D9. Slangy agreement ~ YEP
D10. Fats's home ~ MINNESOTA
D11. Test ~ ORAL
D12. ___ avis ~ RARA
D13. Williams ~ ANDY
D21. ___ du Salut ~ ILES
D22. Biblical city ~ IVAH
D25. English composer ~ ARNE
D26. Actor's remark ~ ASIDE
D27. Perk up ~ LIVEN
D28. Hallowed ~ BLEST
D30. Zodiac sign ~ ARIES
D32. Madrid sight ~ PRADO
D33. Chemical compound ~ ESTER
D34. U. S. diplomat Silas ~ DEANE
D36. Shepard or Glenn ~ ASTRONAUT
D38. Artist Claes ~ OLDENBURG
D40. Old wooden tubs ~ SOES
D43. Make out ~ READ
D44. Change parties ~ BOLT
D47. Court plea ~ GUILTY
D50. Oar pin ~ THOLE
D52. German pistol ~ LUGER
D53. Flop on Broadway ~ BOMB
D54. Table spread ~ OLEO
D55. Arm bone ~ ULNA
D57. Matured ~ AGED
D58. Swiss river ~ AARE
D59. Booby ___ ~ TRAP
D60. Fish ~ EELS
D62. College degrees ~ MAS

