Title: New York Times, Monday, August 28, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-08-28


SCAR#POISE#ACER
HOBO#ANNUL#MLLE
APED#TENNISBALL
WELLDONE#GALWAY
###ARID#BILE###
CANVAS#SUBTRACT
AVIEW#GILLS#DOE
BOER#TULLE#BLUE
LIC#SHAKY#ALERT
ERECTORS#DEARTH
###LORD#PORC###
SENORA#BROOKLYN
HEAVYCREAM#OOOO
ORNE#IHATE#URGE
TSAR#CORED#TEAL


A1. Tissue, at times ~ SCAR
A5. Tact ~ POISE
A10. Tree genus ~ ACER
A14. Tramp ~ HOBO
A15. Abolish ~ ANNUL
A16. French miss: Abbr. ~ MLLE
A17. Mimicked ~ APED
A18. Item for 4 Down ~ TENNISBALL
A20. Laudatory words ~ WELLDONE
A22. Irish county ~ GALWAY
A23. Like the Gobi ~ ARID
A24. Ill temper ~ BILE
A25. Sailcloth ~ CANVAS
A28. Do arithmetic ~ SUBTRACT
A32. Survey, old style ~ AVIEW
A33. Breathing organs ~ GILLS
A34. Buck's other half ~ DOE
A35. South African ~ BOER
A36. Veil material ~ TULLE
A37. Despondent ~ BLUE
A38. Permit: Abbr. ~ LIC
A39. Unsure ~ SHAKY
A40. Observant ~ ALERT
A41. Builders ~ ERECTORS
A43. Scarcity ~ DEARTH
A44. Conrad's Jim ~ LORD
A45. French meat ~ PORC
A46. Spanish title ~ SENORA
A49. Famous bridge ~ BROOKLYN
A53. Recipe item ~ HEAVYCREAM
A55. Football scoreboard reading ~ OOOO
A56. River of France ~ ORNE
A57. "Oh, how ___ to get up . . . " ~ IHATE
A58. Impulse ~ URGE
A59. Ruler ~ TSAR
A60. Prepared fruit ~ CORED
A61. River duck ~ TEAL

D1. G.B.S. ~ SHAW
D2. ___ with (contend) ~ COPE
D3. Actor Walter ~ ABEL
D4. Net star ~ RODLAVER
D5. Dialect ~ PATOIS
D6. Upright ~ ONEND
D7. Olde English stopover ~ INNE
D8. Day: Abbr. ~ SUN
D9. Bachelor, to some ~ ELIGIBLE
D10. Author Eric ~ AMBLER
D11. Chela ~ CLAW
D12. She, in Turin ~ ELLA
D13. Count on ~ RELY
D19. Seasons ~ SALTS
D21. Attract ~ DRAW
D24. Browbeat ~ BULLY
D25. Wire ~ CABLE
D26. Have: Fr. ~ AVOIR
D27. Relative ~ NIECE
D28. Fine fabrics ~ SILKS
D29. U.S. educator ~ ADLER
D30. Area for 4 Down ~ COURT
D31. Drill targets ~ TEETH
D33. Lineman ~ GUARD
D36. Of the chest ~ THORACIC
D37. Kind of skit ~ BLACKOUT
D39. News account ~ STORY
D40. Prefix for drome or sol ~ AERO
D42. Forage plant ~ CLOVER
D43. Fated ~ DOOMED
D45. Talk idly ~ PRATE
D46. Jigger ~ SHOT
D47. Dealers in: Suffix ~ EERS
D48. Girl's nickname ~ NANA
D49. ___ fruit (yield) ~ BEAR
D50. Body of knowledge ~ LORE
D51. Discipline of sorts ~ YOGA
D52. Yuletide ~ NOEL
D54. Greek letter ~ RHO

