Title: New York Times, Thursday, September 21, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-09-21


ARTS#OTHER#BONE
CARE#FROME#OMIT
HIERONYMUSBOSCH
ENE#LOSE#ALIKES
###PITT#DIAN###
STRIVE#DELIGHTS
CRANE#FILER#ORO
OUTS#PANED#ARAL
TET#SARAS#SPADE
TRIPTYCH#THESES
###ROME#IRES###
ATTIRE#AREA#CAD
GARDENOFEARTHLY
ERIE#THANT#HATE
SOPS#SORES#EROS


A1. Sculpture, etc. ~ ARTS
A5. Different ~ OTHER
A10. Ulna or femur ~ BONE
A14. Protection ~ CARE
A15. Ethan ~ FROME
A16. Leave out ~ OMIT
A17. Dutch painter of bizarre subjects ~ HIERONYMUSBOSCH
A20. Compass point ~ ENE
A21. Misplace ~ LOSE
A22. Look-___ ~ ALIKES
A23. English statesman ~ PITT
A24. Drum roll ~ DIAN
A25. Contend ~ STRIVE
A28. See 53 Across ~ DELIGHTS
A32. Wading bird ~ CRANE
A33. Office worker ~ FILER
A34. Spanish gold ~ ORO
A35. Parts of innings ~ OUTS
A36. Having glass plates ~ PANED
A37. Russian sea ~ ARAL
A38. Asian holiday ~ TET
A39. Teasdale and others ~ SARAS
A40. Suit ~ SPADE
A41. 53 Across, e.g. ~ TRIPTYCH
A43. Term papers ~ THESES
A44. City of Georgia ~ ROME
A45. Angers ~ IRES
A46. Clothing ~ ATTIRE
A49. Scope ~ AREA
A50. Rude one ~ CAD
A53. With 28 Across, work by 17 Across ~ GARDENOFEARTHLY
A56. Penna. city ~ ERIE
A57. U. N. name ~ THANT
A58. Despise ~ HATE
A59. Soaks up ~ SOPS
A60. Job's afflictions ~ SORES
A61. Cupid ~ EROS

D1. Back trouble ~ ACHE
D2. Pour ~ RAIN
D3. Hammock anchor ~ TREE
D4. Being, in Spain ~ SER
D5. Eminent ~ OFNOTE
D6. Rendezvous ~ TRYST
D7. Catcher's area ~ HOME
D8. Australian bird ~ EMU
D9. Embarked again ~ RESAILED
D10. Showing disapproval ~ BOOING
D11. Russian city ~ OMSK
D12. Agreeable ~ NICE
D13. Biblical word endings ~ ETHS
D18. Miss Oyl ~ OLIVE
D19. Orwell's real name ~ BLAIR
D23. Safety and rolling ~ PINS
D24. Editor's marks ~ DELES
D25. Sir Walter ~ SCOTT
D26. More faithful ~ TRUER
D27. Original name of Pius XI ~ RATTI
D28. Shore ~ DINAH
D29. Israeli dances ~ HORAS
D30. Barter ~ TRADE
D31. Does cobbling ~ SOLES
D33. Stage offering ~ FARCE
D36. Installment items ~ PAYMENTS
D37. Gorillas ~ APES
D39. Put away ~ STORE
D40. Clip ~ SHEAR
D42. Lion families ~ PRIDES
D43. Picks up the tab ~ TREATS
D45. Castle ~ IRENE
D46. Eons ~ AGES
D47. Edible root ~ TARO
D48. Kind of hammer ~ TRIP
D49. At a distance ~ AFAR
D50. Sear ~ CHAR
D51. Woman's voice ~ ALTO
D52. Colors ~ DYES
D54. Exclamation ~ OHO
D55. Article ~ THE

