Title: New York Times, Saturday, June 17, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-06-17


TRACKER#DESISTS
REVERIE#EMOTION
ICELAND#PIPETTE
PERT#ECLAT#MUTE
LIT###OAR###AER
EVEN#WANTS#OTRA
DEDICATE#PUREST
###GINS#SING###
CACHED#ACTUATED
AMAT#SPIRE#NODE
RET###UNA###PUL
ARAB#ERUPT#LICE
FILASSE#POLECAT
ECOTONE#ELEVATE
SAGENES#DEVILED


A1. Bloodhound, e.g. ~ TRACKER
A8. Ceases ~ DESISTS
A15. Dream ~ REVERIE
A16. Hate or fear ~ EMOTION
A17. Its capital is Reykjavik ~ ICELAND
A18. Lab tube ~ PIPETTE
A19. Sprightly ~ PERT
A20. Acclaim ~ ECLAT
A22. Muffle ~ MUTE
A23. French bed ~ LIT
A24. Paddle ~ OAR
A25. Chalice veil ~ AER
A26. ___-stephen ~ EVEN
A28. Desires ~ WANTS
A30. Other: Sp. ~ OTRA
A31. Devote wholly ~ DEDICATE
A33. Least polluted ~ PUREST
A35. Goes out in a card game ~ GINS
A36. Tell the cops ~ SING
A37. Secreted ~ CACHED
A40. Put into motion ~ ACTUATED
A44. Amo, amas, ___ ~ AMAT
A45. Series of coils ~ SPIRE
A47. Protuberance ~ NODE
A48. On pension: Abbr. ~ RET
A49. Spenser heroine ~ UNA
A50. Coin of Afghanistan ~ PUL
A51. Kind of horse ~ ARAB
A53. Break out ~ ERUPT
A55. Parasites ~ LICE
A56. Vegetable fiber ~ FILASSE
A58. Skunk ~ POLECAT
A60. Plant transition zone ~ ECOTONE
A61. Exalt ~ ELEVATE
A62. Russian measures ~ SAGENES
A63. Prepared eggs in a way ~ DEVILED

D1. Nearly homered ~ TRIPLED
D2. Welcome visitors ~ RECEIVE
D3. Prevented ~ AVERTED
D4. Gael ~ CELT
D5. Isthmus of Thailand ~ KRA
D6. One, in Berlin ~ EINE
D7. Paul Revere's foes ~ REDCOATS
D8. Leave ~ DEPART
D9. Issue ~ EMIT
D10. Singing voice: Abbr. ~ SOP
D11. Short paragraph ~ ITEM
D12. Locate ~ SITUATE
D13. Staggers ~ TOTTERS
D14. Deride ~ SNEERAT
D21. Highway division ~ LANE
D27. Kind of mare ~ NIGHT
D28. Magicians' gadgets ~ WANDS
D29. Grudge ~ SPITE
D30. Musical instrument ~ ORGAN
D32. French co. ~ CIE
D34. Burmese statesman ~ UNU
D36. Discarded ~ SCRAPPED
D37. Water bottles ~ CARAFES
D38. New World ~ AMERICA
D39. Library must ~ CATALOG
D40. Primitive Japanese ~ AINU
D41. Of current interest ~ TOPICAL
D42. Instruct ~ EDUCATE
D43. Expunged ~ DELETED
D46. Some soups ~ PUREES
D52. Moderate ~ BATE
D53. Domestic slave ~ ESNE
D54. Lacquered metalware ~ TOLE
D55. Son of Jacob ~ LEVI
D57. ___ of a gun ~ SON
D59. Coin of Bulgaria ~ LEV

