Title: New York Times, Thursday, March 30, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-03-30


REF#TEILS#CHAPS
ELL#OPTIC#HELIO
ABO#MICAH#EATEN
DEUM#CHROMEREDS
##REPAY#LAST###
SPITAL#FACEHAIR
CASED#RIRES#NNE
RUHR#SEALS#AGUE
ALE#DECRY#SLURS
MASCARAS#TRALEE
###ASIP#PASTA##
CLODHOPPER#ERAS
LORRE#ELATE#IRT
ELDER#RACER#TEE
ALOSS#STERE#YAM


A1. Arbiter: Abbr. ~ REF
A4. Lindens ~ TEILS
A9. Roughens ~ CHAPS
A14. Pipe curve ~ ELL
A15. Kind of nerve or angle ~ OPTIC
A16. Sun: Prefix ~ HELIO
A17. Pacific native ~ ABO
A18. Bible book ~ MICAH
A19. Corroded ~ EATEN
A20. Te ___ ~ DEUM
A22. Vermillion shades ~ CHROMEREDS
A24. Settle up ~ REPAY
A26. End one ~ LAST
A27. Charitable shelter ~ SPITAL
A29. Goatees et al. ~ FACEHAIR
A33. Looked over before a heist ~ CASED
A34. Laughs: Fr. ~ RIRES
A35. Compass reading ~ NNE
A36. Eur. area ~ RUHR
A37. Secures ~ SEALS
A38. Fever ~ AGUE
A39. Drink ~ ALE
A40. Censure ~ DECRY
A41. Innuendos ~ SLURS
A42. Some shadow-makers ~ MASCARAS
A44. Port of Kerry ~ TRALEE
A45. ___ of tea ~ ASIP
A46. Fare in Milan ~ PASTA
A47. Bumpkin ~ CLODHOPPER
A51. Periods ~ ERAS
A54. Star of "M" ~ LORRE
A55. Give joy ~ ELATE
A57. N.Y. subway ~ IRT
A58. Presbyter ~ ELDER
A59. Indy 500 entry ~ RACER
A60. Golf need ~ TEE
A61. At ___ for words ~ ALOSS
A62. Cubic measure ~ STERE
A63. Tuber ~ YAM

D1. Infer ~ READ
D2. River to North Sea ~ ELBE
D3. Curlicues ~ FLOURISHES
D4. Piper's son ~ TOM
D5. Like some poetry ~ EPICAL
D6. Eager ~ ITCHY
D7. Deceiver ~ LIAR
D8. Bookish ~ SCHOLARLY
D9. Some spreads ~ CHEESES
D10. Fireside ~ HEARTH
D11. Old one: Ger. ~ ALTE
D12. ___-à-terre ~ PIED
D13. Heirs ~ SONS
D21. Rhythm ~ METER
D23. Symbols of office ~ MACES
D25. Cushion ~ PAD
D27. Get out! ~ SCRAM
D28. Santa ___ ~ PAULA
D29. Prices: Scot. ~ FIARS
D30. Gauntness ~ ANGULARITY
D31. Toughen ~ INURE
D32. Dodger star ~ REESE
D34. People giving summaries ~ RECAPPERS
D37. ___-comic ~ SERIO
D38. Winged ~ ALATE
D40. Churn parts ~ DASHERS
D41. Classmen: Abbr. ~ SRS
D43. Key groups ~ CADRES
D44. More sour ~ TARTER
D46. Treaty objective ~ PEACE
D47. Girl's name ~ CLEA
D48. Lounge ~ LOLL
D49. Church calendar ~ ORDO
D50. Land map ~ PLAT
D52. Tract ~ AREA
D53. Stalk ~ STEM
D56. Sooner than ~ ERE

