Title: New York Times, Monday, July 3, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-07-03


HOWE#CADET#WRAP
ANON#OMEGA#HILO
TYNE#MANOR#ISUP
EXTREMIS#TALKIE
###GRIN#HALO###
SPRINT#JEREMIAD
PRIZE#SEGUE#DUE
LIVE#SALES#PARA
IDA#ATOLL#MAHAN
TELEGONY#ACROSS
###MARE#ARMA###
AFFIRM#REGINALD
BERG#IRADE#OGEE
LEER#NIVEN#IRAN
ESTE#GOEST#DART


A1. American feminist ~ HOWE
A5. Youngest son ~ CADET
A10. Evening wear ~ WRAP
A14. Before long ~ ANON
A15. Last of anything ~ OMEGA
A16. Hawaiian city ~ HILO
A17. English river ~ TYNE
A18. Landed estate ~ MANOR
A19. "The game ___" ~ ISUP
A20. In ___ (at the utmost limit) ~ EXTREMIS
A22. Screen innovation of the 1920's ~ TALKIE
A24. Happy look ~ GRIN
A25. Symbol of saintliness ~ HALO
A26. Miler's final effort ~ SPRINT
A29. Dolorous complaint ~ JEREMIAD
A33. Captured vessel ~ PRIZE
A34. Make a smooth transition ~ SEGUE
A35. Word on a bill ~ DUE
A36. Glowing ~ LIVE
A37. Kind of pitch ~ SALES
A38. Prefix for medic or psychology ~ PARA
A39. Cretan mountain ~ IDA
A40. Eniwetok, for one ~ ATOLL
A41. U. S. naval strategist ~ MAHAN
A42. Sire's influence over others' offspring ~ TELEGONY
A44. " . . . upon ___ of gold" ~ ACROSS
A45. Moon plain ~ MARE
A46. Roman weapons ~ ARMA
A47. Ratify ~ AFFIRM
A50. Owen or Denny ~ REGINALD
A54. Sea hazard ~ BERG
A55. Sultan's decree ~ IRADE
A57. Kind of arch ~ OGEE
A58. Cheeky look ~ LEER
A59. David of films ~ NIVEN
A60. Afghanistan's neighbor ~ IRAN
A61. Renaissance family ~ ESTE
A62. "Whither thou ___ . . . " ~ GOEST
A63. Pub accessory ~ DART

D1. Abhor ~ HATE
D2. Cameo gemstone ~ ONYX
D3. Custom ~ WONT
D4. Activate ~ ENERGIZE
D5. Obligate ~ COMMIT
D6. With speed ~ AMAIN
D7. Haunts ~ DENS
D8. Self-assertive tendency ~ EGO
D9. Abyss below Hades ~ TARTARUS
D10. Once, once ~ WHILOM
D11. Danger ~ RISK
D12. His: Fr. ~ ALUI
D13. English satirist ~ POPE
D21. Fish-eating bird ~ ERNE
D23. Nautical word ~ ALEE
D25. German philosopher ~ HEGEL
D26. Bowler's woe ~ SPLIT
D27. Vainglory ~ PRIDE
D28. Opponent ~ RIVAL
D29. Kind of bean ~ JELLY
D30. Syringa state ~ IDAHO
D31. Subtle emanations ~ AURAS
D32. University officers ~ DEANS
D34. River to the Rhone ~ SAONE
D37. Assaulting ~ STORMING
D38. Unreasonably suspicious ~ PARANOID
D40. Culture medium ~ AGAR
D41. Year of T. R.'s inauguration ~ MCMI
D43. Certain fugitive ~ EMIGRE
D44. Silvery ~ ARGENT
D46. Breed of mosquito ~ AEDES
D47. Qualified ~ ABLE
D48. Feudal estates ~ FEES
D49. Vex ~ FRET
D50. Speak irrationally ~ RAVE
D51. Taj Mahal locus ~ AGRA
D52. Limerick man ~ LEAR
D53. Notch ~ DENT
D56. ___ Piedras, Puerto Rico ~ RIO

