Title: New York Times, Thursday, February 24, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-02-24


PERU#LAHR##JAVA
OPEN#ADUE#BATES
ROADSTERS#ENARE
#SPIKESTHEGUNS#
###DUST##NUS###
ABC#ATE#CUI#AAR
DORA###BARNACLE
DRAWSTHETEETHOF
LOPEARED###TINE
ENE#MUM#ACH#PER
###SIR##TOUR###
#PUTSOUTOFGEAR#
BARRE#CONFESSED
ORGAN#LUCE#TONE
STEW##ATEE#SPET


A1. Where the Ucayali flows ~ PERU
A5. Comedian Bert ~ LAHR
A9. Beanery word ~ JAVA
A13. Aboveboard ~ OPEN
A14. Together, in music ~ ADUE
A15. College in Maine ~ BATES
A16. Cars with rumble seats ~ ROADSTERS
A18. Lake of Finland ~ ENARE
A19. Renders ineffective ~ SPIKESTHEGUNS
A21. Houseclean ~ DUST
A22. Greek letters ~ NUS
A23. Initial trio ~ ABC
A26. Partook of ~ ATE
A27. ___ bono ~ CUI
A28. Berne's river ~ AAR
A31. Mrs. Copperfield ~ DORA
A33. European goose ~ BARNACLE
A35. Renders ineffective ~ DRAWSTHETEETHOF
A39. Like some dogs ~ LOPEARED
A40. Fork feature ~ TINE
A41. Chemical ending ~ ENE
A42. Fall bloomer ~ MUM
A43. Bonn exclamation ~ ACH
A46. Through ~ PER
A47. Raleigh or Guinness ~ SIR
A48. Sightsee ~ TOUR
A50. Renders ineffective ~ PUTSOUTOFGEAR
A56. Wilkes-___ ~ BARRE
A57. Owned ~ CONFESSED
A59. Periodical ~ ORGAN
A60. U.S. publisher ~ LUCE
A61. Kind of poem ~ TONE
A62. Hearty dish ~ STEW
A63. To ___ (exactly) ~ ATEE
A64. Small barracuda ~ SPET

D1. ___ favor (Spaniard's please) ~ POR
D2. Heroic poetry ~ EPOS
D3. Get a result ~ REAP
D4. Disassembled ~ UNDID
D5. Most current ~ LATEST
D6. "___ Fideles" ~ ADESTE
D7. Suffering ~ HURT
D8. After qoph ~ RESH
D9. Roman god ~ JANUS
D10. Get ___ (use the sun) ~ ATAN
D11. ___ libre ~ VERS
D12. Enzyme: Suffix ~ ASE
D15. Rumba's cousin ~ BEGUINE
D17. Jaeger ~ SKUA
D20. Accrue: Var. ~ ENURE
D23. Confound ~ ADDLE
D24. Element ~ BORON
D25. ___ myrtle ~ CRAPE
D27. Jazzhound ~ CAT
D28. ___ on one's shoulder ~ ACHIP
D29. Lacking an equal ~ ALONE
D30. Allude ~ REFER
D32. Wonderment ~ AWE
D33. Garden area ~ BED
D34. Dist. ___ ~ ATT
D36. Ginza banjo ~ SAMISEN
D37. Cornwall borough ~ TRURO
D38. Line of fashion ~ HEM
D43. Instanter ~ ATONCE
D44. See 9 Across ~ COFFEE
D45. Of great size ~ HUGE
D47. Thing of small value ~ STRAW
D49. Has a breather ~ RESTS
D50. Hair line ~ PART
D51. Aching ~ URGE
D52. The Bruins ~ UCLA
D53. Belmont pest ~ TOUT
D54. Wet ~ ASOP
D55. Frenchman's name ~ RENE
D56. Ruminant genus ~ BOS
D58. Mil. unit ~ DET

