Title: New York Times, Monday, October 23, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-10-23


SLAB#AREAR#SLIT
TALL#TANTE#TODE
AIDA#TIDAL#EDEN
GRANTED#PARRIED
###CONS##TEN###
ARCHED#MAIDENS#
GALES#TABOO#YOM
EGAD#TAKEN#HARI
DAR#ARMED#RESET
#SALLIES#GOCART
###UAR##SLAT###
JIMMIED#CAROLED
ARAB#MIMED#RILE
MATE#EVENT#ELAM
BEAR#SANTO#DYNE


A1. Thick slice ~ SLAB
A5. To the back ~ AREAR
A10. Narrow cut ~ SLIT
A14. Kind of tale ~ TALL
A15. French family member ~ TANTE
A16. Logging sled ~ TODE
A17. Radamès's beloved ~ AIDA
A18. Kind of wave ~ TIDAL
A19. Paradise ~ EDEN
A20. Conceded ~ GRANTED
A22. Dodged ~ PARRIED
A24. Studies ~ CONS
A25. Kind of spot or strike ~ TEN
A26. Curved ~ ARCHED
A29. Rhine dwellers ~ MAIDENS
A33. Outbursts ~ GALES
A34. Forbidden ~ TABOO
A35. ___ Kippur ~ YOM
A37. Mild oath ~ EGAD
A38. In use ~ TAKEN
A39. Well-known name of W. W. I. ~ HARI
A40. ___ es Salaam ~ DAR
A41. ___ forces ~ ARMED
A42. Place again ~ RESET
A43. Rushes out ~ SALLIES
A45. Child's carriage ~ GOCART
A46. Initials in Cairo ~ UAR
A47. Blind part ~ SLAT
A48. Used a crowbar ~ JIMMIED
A52. Sang joyously ~ CAROLED
A56. Mideasterner ~ ARAB
A57. Acted wordlessly ~ MIMED
A59. Irritate ~ RILE
A60. Chess word ~ MATE
A61. Incident ~ EVENT
A62. Biblical land ~ ELAM
A63. Support ~ BEAR
A64. ___ Domingo ~ SANTO
A65. Unit of force ~ DYNE

D1. Kind of party ~ STAG
D2. Den ~ LAIR
D3. Frances or Robert ~ ALDA
D4. Whitened ~ BLANCHED
D5. Go to ~ ATTEND
D6. Police actions ~ RAIDS
D7. Conclude ~ END
D8. Malay palm ~ ATAP
D9. Narrative ~ RELATION
D10. Tristram Shandy's creator ~ STERNE
D11. Town near Milan ~ LODI
D12. French notion ~ IDEE
D13. Care for ~ TEND
D21. Shoe parts ~ TOES
D23. Make over ~ REDO
D26. Ripened ~ AGED
D27. Indian tunes ~ RAGAS
D28. Schumann or Butt ~ CLARA
D29. Draws up ~ MAKES
D30. Retired ~ ABED
D31. African lake ~ NYASA
D32. More painful ~ SORER
D34. Insipid ~ TAME
D36. Catcher's gear ~ MITT
D38. War galleys ~ TRIREMES
D39. Badgered ~ HECTORED
D41. Jai ___ ~ ALAI
D42. Clamor ~ ROAR
D44. Move clumsily ~ LUMBER
D45. "I'd be ___" ~ GLADTO
D47. Redolence ~ SCENT
D48. Doorway part ~ JAMB
D49. Dies ___ ~ IRAE
D50. See 39 Across ~ MATA
D51. Opera star ~ DIVA
D53. Flower ~ LILY
D54. Zest ~ ELAN
D55. Attic township ~ DEME
D58. Game pieces ~ MEN

