Title: New York Times, Thursday, October 5, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-10-05


ASKS#CWT##ATTAR
SHIP#SIRA#SHANE
TOLLGATES#PEKES
ARTIE#HATE#LENT
###CONSTITUENTS
LOPE#ATE#ANA###
IBO#START#ISTLE
SOUPCON#HATTREE
PERRO#DIRGE#IAL
###EON#NEO#SOPS
INDEPENDENCE###
NORM#WOOF#LARGE
GRAPE#LOOSELEAF
OMITS#ORLY#EDIT
DANSE##SDS#DOTS


A1. Queries ~ ASKS
A5. 100 pounds: Abbr. ~ CWT
A8. Perfume ~ ATTAR
A13. Harbor sight ~ SHIP
A14. Town in Mysore ~ SIRA
A16. Ladd role ~ SHANE
A17. Turnpike installations ~ TOLLGATES
A19. Small dogs, for short ~ PEKES
A20. Shaw ~ ARTIE
A21. Loathe ~ HATE
A23. Did a banking job ~ LENT
A24. Components ~ CONSTITUENTS
A27. Easy stride ~ LOPE
A30. Consumed ~ ATE
A31. Anecdotes ~ ANA
A32. African tribe ~ IBO
A33. Sudden move ~ START
A35. Coarse fiber ~ ISTLE
A39. Trace ~ SOUPCON
A41. Hall fixture ~ HATTREE
A43. Dog, in Cadiz ~ PERRO
A44. Mournful music ~ DIRGE
A46. Adjective suffix ~ IAL
A47. Long period ~ EON
A49. Recent: Prefix ~ NEO
A50. Petty bribes ~ SOPS
A51. Philadelphia hall ~ INDEPENDENCE
A56. Average ~ NORM
A57. Dog's greeting ~ WOOF
A58. Sweater size ~ LARGE
A62. Concord, for one ~ GRAPE
A64. Kind of notebook ~ LOOSELEAF
A66. Excepts ~ OMITS
A67. Paris's J.F.K. ~ ORLY
A68. Do newsroom work ~ EDIT
A69. ___ macabre ~ DANSE
A70. College group: Abbr. ~ SDS
A71. Toppings for two letters ~ DOTS

D1. Movie dog ~ ASTA
D2. Toots of cafe note ~ SHOR
D3. Skirt of sorts ~ KILT
D4. ___ the main brace ~ SPLICE
D5. Civil War initials ~ CSA
D6. Weather the storm ~ WITHSTAND
D7. Host ~ TREATER
D8. Viper ~ ASP
D9. To say ___ ~ THELEAST
D10. Captured ~ TAKEN
D11. Regarding ~ ANENT
D12. Relaxes ~ RESTS
D15. Italian wine district ~ ASTI
D18. Earth: Prefix ~ GEO
D22. Airport-board abbr. ~ ETA
D25. Alliance ~ NATO
D26. Bring together ~ UNITE
D27. Childlike speech ~ LISP
D28. Woodwind ~ OBOE
D29. Decant ~ POUR
D33. Ice-cream unit ~ SCOOP
D34. Triple ~ THREEFOLD
D36. String group ~ TRIO
D37. Bound ~ LEAP
D38. Slippery ones ~ EELS
D40. Makes a shutout bid ~ PREEMPTS
D42. Contest in early Greece ~ AGON
D45. Where to stay on a rainy day ~ INDOORS
D48. As good as ___ ~ NEW
D50. Confirmed ~ SEALED
D51. "___ We Trust" ~ INGOD
D52. Miss Shearer ~ NORMA
D53. Deplete ~ DRAIN
D54. ___ contendere ~ NOLO
D55. Diminutive suffix ~ CLE
D59. Work over ~ REDO
D60. Canter or gallop ~ GAIT
D61. Tritons ~ EFTS
D63. Compass point ~ ESE
D65. Procedure: Abbr. ~ SYS

