Title: New York Times, Friday, September 8, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-09-08


RAMS#SHAW#LUCIA
ACCT#SAGA#ARALU
PRIESTLEY#WIRED
TENET#ENTER#ADE
##TRET#THREATEN
MAYS#RISEAND###
ERR#PEN###CAPTS
AGELESS#OVERRUN
NOSIR###WAS#IBO
###MENIALS#STEW
LIEBLING#ERIC##
ENE#MUNRO#UNHAT
WEREA#SALINGERS
IRION#ODER#ETNA
STENS#FOOT#STAR


A1. Coliseum eleven ~ RAMS
A5. G.B. ~ SHAW
A9. Donizetti girl ~ LUCIA
A14. Balance sheet: Abbr. ~ ACCT
A15. Chronicle ~ SAGA
A16. Babylonian abode of dead ~ ARALU
A17. J.B. ~ PRIESTLEY
A19. Sent a message ~ WIRED
A20. Belief ~ TENET
A21. Jot down ~ ENTER
A23. Drink ~ ADE
A24. Commercial term ~ TRET
A26. Impend ~ THREATEN
A28. Big name at Shea ~ MAYS
A30. ___ shine ~ RISEAND
A32. Miscompute ~ ERR
A33. Mew ~ PEN
A34. Jinks and Ahab: Abbr. ~ CAPTS
A38. Without end ~ AGELESS
A40. Ravage ~ OVERRUN
A42. Recruit's negative ~ NOSIR
A43. Common verb ~ WAS
A44. Nigerian tribesman ~ IBO
A45. Flunkies ~ MENIALS
A49. Fricassee ~ STEW
A50. A.J. ~ LIEBLING
A53. Leif's father ~ ERIC
A55. Direction: Abbr. ~ ENE
A56. H.H. ~ MUNRO
A58. Tip the chapeau ~ UNHAT
A61. "If I ___ bell . . . " ~ WEREA
A63. J.D. et al. ~ SALINGERS
A65. Texas county ~ IRION
A66. Neisse's colleague ~ ODER
A67. Stromboli's cousin ~ ETNA
A68. Tommies' hardware ~ STENS
A69. Part of a yard ~ FOOT
A70. Headline ~ STAR

D1. Absorbed ~ RAPT
D2. Field ~ ACRE
D3. O.O. et al. ~ MCINTYRES
D4. Acts as a shill ~ STEERS
D5. Superjet ~ SST
D6. Hearty's associate ~ HALE
D7. Stand-ins ~ AGENTS
D8. "That's the ___ ball bounces" ~ WAYTHE
D9. D.H. et al. ~ LAWRENCES
D10. Swiss canton ~ URI
D11. Gem weight ~ CARAT
D12. ___ France ~ ILEDE
D13. W.H. ~ AUDEN
D18. Bernadette, e.g. ~ STE
D22. Age ~ ERA
D25. Very, in Paris ~ TRES
D27. Jewish month ~ ADAR
D28. Stand for ~ MEAN
D29. Jason's ship ~ ARGO
D31. Occupants of office ~ INS
D33. S.J. et al. ~ PERELMANS
D35. V.S. ~ PRITCHETT
D36. London subway ~ TUBE
D37. C.P. ~ SNOW
D39. Tree part ~ LIMB
D40. Screech, for example ~ OWL
D41. Decorative piece ~ VASE
D46. Thai measure ~ NIU
D47. England's ___ Court ~ INNSOF
D48. Colombian town ~ AGRADO
D49. Burns slightly ~ SINGES
D50. C.S. ~ LEWIS
D51. Motionless ~ INERT
D52. Spooky ~ EERIE
D54. Be a candidate ~ RUN
D57. Spread ~ OLEO
D59. Buffalo of India ~ ARNA
D60. Despot ~ TSAR
D62. Long time ~ EON
D64. N.Y. subway ~ IRT

