Title: New York Times, Tuesday, June 20, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-06-20


ALERT#SOAP#LAPS
MATER#TULA#AFRO
PINNA#AGITATION
#CATFIGHT#NERVE
####FRET#STRESS
#SPRIER#KAI####
ETHICS#LEMMINGS
VEALS#ION#ALEUT
ANTLIONS#SCENTS
####GUN#COAXES#
TRUANT#ARAS####
RUMBA#OVERSEER#
AMBULATES#AXIAL
MMES#SORT#RINGO
PYRE#PETS#STEEP


A1. On one's toes ~ ALERT
A6. Cleanser ~ SOAP
A10. Places for tots ~ LAPS
A14. Pia or alma ~ MATER
A15. Mexican fiber ~ TULA
A16. ___-American ~ AFRO
A17. Feather ~ PINNA
A18. Disturbed state ~ AGITATION
A20. Low-level conflict ~ CATFIGHT
A22. Gall ~ NERVE
A23. Guitar part ~ FRET
A24. Accent ~ STRESS
A25. More agile ~ SPRIER
A28. New Guinea people ~ KAI
A29. Principles ~ ETHICS
A30. Migrating animals ~ LEMMINGS
A35. Calves ~ VEALS
A36. Charged particle ~ ION
A37. Alaskan native ~ ALEUT
A38. Predatory insects ~ ANTLIONS
A40. Clues, to a hound ~ SCENTS
A41. ___ moll ~ GUN
A42. Wheedles ~ COAXES
A43. Shirker ~ TRUANT
A47. River of Turkey ~ ARAS
A48. Cugat forte ~ RUMBA
A49. Superintendent ~ OVERSEER
A53. Moves about ~ AMBULATES
A55. Pivotal ~ AXIAL
A57. French women ~ MMES
A58. Quality ~ SORT
A59. Starr ~ RINGO
A60. Wood heap ~ PYRE
A61. Household members ~ PETS
A62. Imbue ~ STEEP

D1. Elec. unit ~ AMP
D2. Not of the cloth ~ LAIC
D3. Heater ~ ETNA
D4. Fissure ~ RENT
D5. Red, yellow and green item ~ TRAFFICSIGNAL
D6. Veteran ~ STAGER
D7. Should ~ OUGHT
D8. Dismounted ~ ALIT
D9. Stand ___ ~ PAT
D10. Anon ~ LATER
D11. Blazing ~ AFIRE
D12. Sayings: Abbr. ~ PROVS
D13. Units of loudness ~ SONES
D19. Shields of a sort ~ ANTIMACASSARS
D21. Provokes ~ IRES
D24. Mr. Browne ~ SAM
D25. Note-taker: Abbr. ~ STEN
D26. Typesetting word ~ PHAT
D27. Moon valley ~ RILL
D28. Range of sight ~ KEN
D29. Gabor ~ EVA
D30. ___ Alamos ~ LOS
D31. Holly ~ ILEX
D32. Hawaiian goose ~ NENE
D33. Courage ~ GUTS
D34. Poem parts: Abbr. ~ STS
D36. Wayside stop ~ INN
D39. Extinguished ~ OUT
D40. Rise ~ SOAR
D42. Flood stages ~ CRESTS
D43. Chaplin role ~ TRAMP
D44. Card game ~ RUMMY
D45. Dusky brown ~ UMBER
D46. Invective ~ ABUSE
D47. Ward off ~ AVERT
D49. Siouan ~ OTOE
D50. Stage direction ~ EXIT
D51. German article ~ EINE
D52. Fad ~ RAGE
D54. Serpent ~ ASP
D56. Droop ~ LOP

