Title: New York Times, Monday, January 17, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-01-17


JOLLY#WARP#GLIB
ONAIR#APIE#OONA
ANDES#CROSSWORD
BOYS#MOI#TEEPEE
##KINE#NESTS###
BLINDMICE#STOGY
EEL#ABNERS##REO
GAL#KEN#ITO#AND
AVE##RIDERS#TIE
NERVE#NEROLIOIL
###ARAGE#POOR##
SPONGE#PTS#DIVA
CURIOSITY#NICER
AMAT#ORAN#INANE
RELY#PANE#PELTS


A1. Certain Roger ~ JOLLY
A6. Partner of woof ~ WARP
A10. Slick ~ GLIB
A14. Pleasant way to walk ~ ONAIR
A15. Cap-___ ~ APIE
A16. Mrs. Chaplin ~ OONA
A17. Mountain system ~ ANDES
A18. Irritable remark ~ CROSSWORD
A20. Young ones ~ BOYS
A21. French pronoun ~ MOI
A22. Conical dwelling ~ TEEPEE
A23. Cattle, poetically ~ KINE
A25. Refuges ~ NESTS
A27. Unfortunate trio ~ BLINDMICE
A30. Cheap cigar ~ STOGY
A34. Fish ~ EEL
A35. Doubleday and others ~ ABNERS
A37. Old car ~ REO
A38. Sal was one ~ GAL
A39. Range of vision ~ KEN
A40. Japanese statesman ~ ITO
A42. Conjunction ~ AND
A43. Hail! ~ AVE
A44. Cowboys ~ RIDERS
A46. Attach ~ TIE
A47. Temerity ~ NERVE
A50. Cologne ingredient ~ NEROLIOIL
A52. Flew into ___ ~ ARAGE
A54. Meager ~ POOR
A55. Soak up ~ SPONGE
A58. Liquid measures: Abbr. ~ PTS
A60. Prima donna ~ DIVA
A63. Feline's nemesis ~ CURIOSITY
A65. More agreeable ~ NICER
A66. Amo, amas, ___ ~ AMAT
A67. Algerian port ~ ORAN
A68. Insipid ~ INANE
A69. Find support, with "on" ~ RELY
A70. Flat section ~ PANE
A71. Hides ~ PELTS

D1. Slayer of Absalom ~ JOAB
D2. ___ account ~ ONNO
D3. Bluebeard, e.g. ~ LADYKILLER
D4. ___ wait (lurks) ~ LIESIN
D5. Time spans: Abbr. ~ YRS
D6. Texas city ~ WACO
D7. "He's ___" (good guy) ~ APRINCE
D8. ___ Branco ~ RIO
D9. Annoyances ~ PESTS
D10. Advice to a young man ~ GOWEST
D11. Plane maneuver ~ LOOP
D12. Concerning ~ INRE
D13. Invited ~ BADE
D19. Tennis units ~ SETS
D21. Limb ~ MEMBER
D24. State: Abbr. ~ NDAK
D26. Stranger ~ EERIER
D27. Initiated ~ BEGAN
D28. Bequeath ~ LEAVE
D29. Chance for activity ~ INNING
D31. Given to fancy prose ~ ORATORICAL
D32. Demons ~ GENII
D33. Alpine sound ~ YODEL
D36. Sharpens ~ STROPS
D41. European capital ~ OSLO
D45. Sunbather's hue ~ DEEPTAN
D48. Certain fair ~ VANITY
D49. Hence ~ ERGO
D51. Medicine-chest standby ~ IODINE
D53. Fabulist ~ AESOP
D55. Isolated rock ~ SCAR
D56. S.A. language ~ PUME
D57. Type of exam ~ ORAL
D59. River in Northumberland ~ TYNE
D61. Release ~ VENT
D62. Violent god ~ ARES
D64. Gershwin ~ IRA
D65. Companion of tuck ~ NIP

