Title: New York Times, Wednesday, September 13, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-09-13


HALS#SWAPS#MAIL
ERIE#CAMEO#ISTO
ANNA#ALBEN#SPOT
POTWALLOPERS###
###ARABY##EASTS
#BOLERO#WALLTOE
MARLS#APHIS#ART
ELIS#DROIT#STOA
OSO#SADAT#AWISE
WALLOWS#ENLACE#
SMEAR##EWELL###
###PACKSAWALLOP
CARP#AISLE#OENO
ADUE#REELS#WELK
PONT#ERNST#SKYE


A1. Dutch painter ~ HALS
A5. Trades ~ SWAPS
A10. Letters ~ MAIL
A14. Iroquoian ~ ERIE
A15. Carving ~ CAMEO
A16. That ___ say ~ ISTO
A17. Mrs. Leonowens ~ ANNA
A18. Barkley ~ ALBEN
A19. What X marks ~ SPOT
A20. English voters of yore ~ POTWALLOPERS
A23. Valentino locale ~ ARABY
A24. Bridge seats ~ EASTS
A28. Short jacket ~ BOLERO
A30. Shoe part ~ WALLTOE
A32. Fertilizes ~ MARLS
A33. Plant pest: Var. ~ APHIS
A35. Skill ~ ART
A36. Part of ancient Greece ~ ELIS
A37. Legal right ~ DROIT
A38. Covered walk ~ STOA
A39. Bear: Sp. ~ OSO
A40. Egyptian notable ~ SADAT
A41. "It is ___ father that knows . . . " ~ AWISE
A42. Hog heavens ~ WALLOWS
A44. Intertwine ~ ENLACE
A46. Lab-slide material ~ SMEAR
A47. Confederate general ~ EWELL
A48. Shows muscle ~ PACKSAWALLOP
A54. Goldfish relative ~ CARP
A57. Theater section ~ AISLE
A58. Wine: Prefix ~ OENO
A59. Together, in music ~ ADUE
A60. Dances ~ REELS
A61. Lawrence of TV ~ WELK
A62. Paris's Neuf ~ PONT
A63. Steinbeck's middle name ~ ERNST
A64. Scottish resort ~ SKYE

D1. Jalopy ~ HEAP
D2. Pisa's river ~ ARNO
D3. Fluff ~ LINT
D4. Jetties ~ SEAWALLS
D5. Ladderlike ~ SCALAR
D6. Plaster substitutes ~ WALLBOARDS
D7. Perth ___ ~ AMBOY
D8. Bird sound ~ PEEP
D9. Unit of loudness ~ SONE
D10. Prayer book ~ MISSAL
D11. Uraeus ~ ASP
D12. Japanese name ~ ITO
D13. Fortune ~ LOT
D21. War god ~ ARES
D22. Bros. ~ RELS
D25. Lacking movement ~ STATIC
D26. Knobbed ~ TOROSE
D27. Bristles ~ SETAE
D28. Evergreen ~ BALSAM
D29. Ballplayer ~ ORIOLE
D30. Tires ~ WHITEWALLS
D31. Islet ~ AIT
D32. Cat cries ~ MEOWS
D34. Grass genus ~ POA
D37. Margery of rhyme ~ DAW
D38. Capistrano visitors ~ SWALLOWS
D40. Wading bird ~ SORA
D41. Nazimova ~ ALLA
D43. Garment fold ~ LAPPET
D45. Most recent ~ NEWEST
D47. Ruhr city ~ ESSEN
D49. Relief org. ~ CARE
D50. Textile vat ~ KIER
D51. Emblem of Wales ~ LEEK
D52. Just ~ ONLY
D53. Place for a pig ~ POKE
D54. Surpass ~ CAP
D55. Fuss ~ ADO
D56. Quick trip ~ RUN

