Title: New York Times, Saturday, March 18, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-03-18


CARTOON#LOBSTER
OPERATE#ONETIME
BREATHE#REGALIA
RELY#EDGES#NELL
ASS#ALLOTTED###
###PALETTES#ANS
AXELROD#APPAREL
SERIO#####OLIVE
INDENTS#STUDDED
TOA#IOTACISM###
###ACRIDINE#ADS
ARAB#SPEED#SOUL
CAPAPIE#NEVERDO
EROSION#CREATES
REDHAND#EYELASH


A1. Arno specialty ~ CARTOON
A8. Maine specialty ~ LOBSTER
A15. Manage ~ OPERATE
A16. Former ~ ONETIME
A17. "Don't ___ a word of this" ~ BREATHE
A18. Special dress ~ REGALIA
A19. Lean on ~ RELY
A20. Creeps slowly ~ EDGES
A22. Dickens child ~ NELL
A23. Donkey ~ ASS
A24. Distributed ~ ALLOTTED
A26. Artists' boards ~ PALETTES
A27. Reply: Abbr. ~ ANS
A30. Playwright George ~ AXELROD
A33. Clothing ~ APPAREL
A35. ___-comic ~ SERIO
A36. Shade of green ~ OLIVE
A37. Notches ~ INDENTS
A40. Decorated, as with nail heads ~ STUDDED
A42. ___ tee (exactly) ~ TOA
A43. Excessive use of letter "I" ~ IOTACISM
A45. Crystalline compound ~ ACRIDINE
A46. Commercials ~ ADS
A49. Street gamin ~ ARAB
A52. Rapidity ~ SPEED
A53. Vital principle ~ SOUL
A54. From head to foot ~ CAPAPIE
A56. "That will ___" ~ NEVERDO
A58. Steady depletion ~ EROSION
A59. Makes a new thing ~ CREATES
A60. Sign of guilt ~ REDHAND
A61. Very narrow margin of victory ~ EYELASH

D1. Hooded or king ~ COBRA
D2. Word from Louis XV ~ APRES
D3. Rods' partners ~ REELS
D4. Service plate ~ TRAY
D5. Grain ~ OAT
D6. Moor of Venice ~ OTHELLO
D7. Teased ~ NEEDLED
D8. Miss Young ~ LORETTA
D9. Dance ~ ONESTEP
D10. Panhandle ~ BEG
D11. Endure ~ STAND
D12. Flooring ~ TILE
D13. Ludwig ~ EMIL
D14. True ~ REAL
D21. Obtained ~ GOT
D24. Of a Mormon order ~ AARONIC
D25. Take up the cause of ~ ESPOUSE
D26. Ballet step ~ PLIE
D27. Like a desert ~ ARID
D28. Granular snow ~ NEVE
D29. Bob or dog ~ SLED
D30. ___ were (so to speak) ~ ASIT
D31. Strange: Prefix ~ XENO
D32. Earth goddess ~ ERDA
D34. City official: Abbr. ~ ALDM
D38. Act of twisting ~ TORSION
D39. Salary ~ STIPEND
D40. Physics or chemistry ~ SCIENCE
D41. Flammable ~ TINDERY
D44. Author of "Fables in Slang" ~ ADE
D45. Embarrass ~ ABASH
D46. Blood trunk ~ AORTA
D47. Certain ranch visitors ~ DUDES
D48. Splash around ~ SLOSH
D49. Sharp, to Cicero ~ ACER
D50. Exceptional ~ RARE
D51. Footless animal ~ APOD
D53. Make fast ~ SEAL
D55. ___ mater ~ PIA
D57. Churchill's gesture ~ VEE

