Title: New York Times, Friday, April 21, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-04-21


ROME#REMUS#SLAB
ETAL#OVERT#TUNA
DIME#MELBA#OATH
#CAMPUSMARTIUS#
###IAL#ANTIC###
SAT#CUP#ILE#CSA
PLAZASUITE#PAID
ABBES#THI#HAREM
DALE#POPEPAULVI
ENE#LEU#SLY#SET
###TARTS#ETO###
#CIRCUSMAXIMUS#
MOVE#SIERO#ANTE
SLAV#ADLER#HILL
SARI#LETAS#ATOM


A1. City dating to 753 B.C. ~ ROME
A5. Co-founder of 1 Across ~ REMUS
A10. Piece, as of marble ~ SLAB
A14. Relative of etc. ~ ETAL
A15. Plain ~ OVERT
A16. Sandwich filler ~ TUNA
A17. Dance price, once ~ DIME
A18. Kind of toast ~ MELBA
A19. Hippocratic, e.g. ~ OATH
A20. Area in 1 Across ~ CAMPUSMARTIUS
A23. Adjective suffix ~ IAL
A24. Caper ~ ANTIC
A25. Posed ~ SAT
A28. Davis or America's ~ CUP
A30. ___ du Diable ~ ILE
A31. Jeff Davis country ~ CSA
A34. Neil Simon play ~ PLAZASUITE
A37. Settled up ~ PAID
A38. French clerics ~ ABBES
A39. Summer weather initials ~ THI
A40. Seraglio ~ HAREM
A41. Mrs. Roy Rogers ~ DALE
A42. Resident near 1 Across ~ POPEPAULVI
A44. Compass point ~ ENE
A45. Rumanian coin ~ LEU
A46. Like a fox ~ SLY
A47. Tennis unit ~ SET
A48. Desserts ~ TARTS
A50. W. W. II locale ~ ETO
A52. Landmark in 1 Across ~ CIRCUSMAXIMUS
A57. Relocate ~ MOVE
A58. Whey: It. ~ SIERO
A59. Penny ___ ~ ANTE
A61. Czech or Pole ~ SLAV
A62. Actor Luther ~ ADLER
A63. Capitoline, e.g. ~ HILL
A64. Indian wear ~ SARI
A65. Girls' names ~ LETAS
A66. Kind of bomb ~ ATOM

D1. Ruby ~ RED
D2. Auricular ~ OTIC
D3. Cass, for one ~ MAMA
D4. Resin ~ ELEMI
D5. Famous twin ~ ROMULUS
D6. Arden and Christmas ~ EVES
D7. Mire, in Italy ~ MELMA
D8. Suave qualities ~ URBANITIES
D9. Surprise ~ STARTLE
D10. Like Zeno ~ STOIC
D11. Feast in Waipahu ~ LUAU
D12. Insects ~ ANTS
D13. Word with humbug ~ BAH
D21. S. A. rodents ~ PACAS
D22. ___-and-dye ~ TIE
D25. Playing card ~ SPADE
D26. Hills near 1 Across ~ ALBAN
D27. Gateleg, e.g. ~ TABLE
D29. Send a pet for an airing ~ PUTOUTSIDE
D31. Carmer and Reiner ~ CARLS
D32. Kitchen utensil ~ SIEVE
D33. Own up ~ ADMIT
D35. Zuider ___ ~ ZEE
D36. Engine capacity:  Abbr. ~ IHP
D37. French resort ~ PAU
D40. Missouri city ~ HAYTI
D42. Scrutiny ~ PERUSAL
D43. Medical hammers ~ PLEXORS
D45. Tree resin ~ LAC
D48. Fountain in 1 Across ~ TREVI
D49. Process ore ~ SMELT
D51. City of Midwest ~ OMAHA
D52. Soft drink ~ COLA
D53. Match-king Kreuger ~ IVAR
D54. Space ~ AREA
D55. One ~ UNIT
D56. Capital of Manche ~ STLO
D57. Author's output: Abbr. ~ MSS
D60. Tree ~ ELM

