Title: New York Times, Monday, March 20, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-03-20


STAR#TATAR#PLED
WORE#ERASE#LODI
ALMS#HELPS#APIA
PASTORAL#TRYSTS
###ORAL#TRUE###
BARREN#CHILDREN
ALOES#GLACE#ERA
LOAD#FRONT#CROP
END#SLAVE#SOUSE
RESOLUTE#CANNES
###LATE#MOLT###
ACCEPT#LEVERAGE
POLA#ELITE#AVIS
ERAT#RESET#COLT
SEME#YEARS#TWAS


A1. Sapphire or chamber ~ STAR
A5. Soviet republic ~ TATAR
A10. Implored ~ PLED
A14. Deteriorated, with "out" ~ WORE
A15. Rub out ~ ERASE
A16. City near Passaic, N.J. ~ LODI
A17. Dole ~ ALMS
A18. Lends a hand ~ HELPS
A19. Upolu port ~ APIA
A20. Beethoven symphony ~ PASTORAL
A22. Certain get-togethers ~ TRYSTS
A24. Exam ~ ORAL
A25. Loyal ~ TRUE
A26. Tundralike ~ BARREN
A29. Cornelia's jewels ~ CHILDREN
A33. Century plants ~ ALOES
A34. Candied ~ GLACE
A35. Stage of history ~ ERA
A36. Burden ~ LOAD
A37. Weatherman's concern ~ FRONT
A38. Trim a photo ~ CROP
A39. Goal ~ END
A40. Drudge ~ SLAVE
A41. Drunkard ~ SOUSE
A42. Firm ~ RESOLUTE
A44. French resort ~ CANNES
A45. Former ~ LATE
A46. Shed ~ MOLT
A47. Receive ~ ACCEPT
A50. Effectiveness ~ LEVERAGE
A54. Negri ~ POLA
A55. Classy group ~ ELITE
A57. Rara ___ ~ AVIS
A58. He was: Lat. ~ ERAT
A59. Do a printing job ~ RESET
A60. Futurity entry ~ COLT
A61. Dotted with stars ~ SEME
A62. Time divisions ~ YEARS
A63. "___ the night before . . . " ~ TWAS

D1. Exchange ~ SWAP
D2. Indian weight ~ TOLA
D3. Venus de Milo's lack ~ ARMS
D4. Like some museum art ~ RESTORED
D5. City of Iran ~ TEHRAN
D6. Of a space ~ AREAL
D7. Like some yarns ~ TALL
D8. Snake ~ ASP
D9. Limit ~ RESTRICT
D10. Performed ~ PLAYED
D11. Cuts off ~ LOPS
D12. Do a newsroom job ~ EDIT
D13. Portuguese explorer ~ DIAS
D21. Mineral rocks ~ ORES
D23. Make a decision ~ RULE
D25. Scottish clan chief ~ THANE
D26. Farm implement ~ BALER
D27. Solo ~ ALONE
D28. Turnpikes ~ ROADS
D29. Garlic unit ~ CLOVE
D30. Second showing ~ RERUN
D31. Uneven ~ EROSE
D32. Scruffs ~ NAPES
D34. Rasp ~ GRATE
D37. Like butterflies or sails ~ FLUTTERY
D38. Kind of bridge ~ CONTRACT
D40. Open-handed blow ~ SLAP
D41. Ad subject ~ SALE
D43. Chemical salt ~ OLEATE
D44. Wishes for ~ COVETS
D46. Rhythm ~ METER
D47. Zoo creatures ~ APES
D48. Central part ~ CORE
D49. Half-shell occupant ~ CLAM
D50. "David and ___" ~ LISA
D51. Admit ~ AVOW
D52. River to the Colorado ~ GILA
D53. Approximations: Abbr. ~ ESTS
D56. Civil War name ~ LEE

