Title: TIME REMEMBERED [New York Times, Sunday, January 9, 1972]
Author: Keith Blake
Editor: Will Weng
Date: 1972-01-09


POILU#MAR##MEAD###ASS
ERROR#ICED#ABLY#PAREE
TEEMS#DIVISIBLEBYFOUR
###BIFID#SUDSY#ELISSA
AGEAND###OPE###GORES#
FEBRUARYTWENTYNINE###
FOLDS#EARNS#RUINS#THE
IDIO##SKI###AGT###RON
XES#THOUSANDWARSOFOLD
###SHORT#FOOLS#ABELES
#WELOST#DUTYS#AVIDLY#
MORALE#SERIO#ECOTS###
CENTENNIALNUMBERS#SMA
MIS###ODD###ART##OPEN
IST#CADET#MARIA#SLATE
###LUNISOLARCALENDARS
#FRANZ###ARC###TISKET
BAABAA#KEITH#ABAFT###
INTERCALARYYEAR#TYROS
SCOLD#MUSE#SORE#ELIDE
SYN###AXED##NEW#REBEC


A1. French soldier ~ POILU
A6. Month: Abbr. ~ MAR
A9. Western lake ~ MEAD
A13. Stupid one ~ ASS
A16. Baseball statistic ~ ERROR
A17. Frosted ~ ICED
A19. "___ assisted by . . . " ~ ABLY
A20. Gay ___ ~ PAREE
A22. Swarms ~ TEEMS
A23. What leap-year dates are ~ DIVISIBLEBYFOUR
A26. Cleft in parts ~ BIFID
A28. Like heads on schooners ~ SUDSY
A29. Actress Landi ~ ELISSA
A30. "Crabbed ___ youth cannot . . . " ~ AGEAND
A33. Unfold, to poets ~ OPE
A34. Triangular inserts ~ GORES
A35. Overtime for 1972 ~ FEBRUARYTWENTYNINE
A42. Sheep flocks ~ FOLDS
A43. Merits ~ EARNS
A44. Archeologists' milieu ~ RUINS
A45. French beverage ~ THE
A48. Peculiar: Prefix ~ IDIO
A49. Aspen gear ~ SKI
A50. Ten percenter: Abbr. ~ AGT
A51. Reagan, for short ~ RON
A52. Crosses out ~ XES
A53. "Ring out the ___" (Tennyson) ~ THOUSANDWARSOFOLD
A61. Brief ~ SHORT
A62. Gulls ~ FOOLS
A63. Poplars ~ ABELES
A64. Laconic words of defeat ~ WELOST
A66. "When constabulary ___ to be done" ~ DUTYS
A67. In a keen way ~ AVIDLY
A68. Esprit de corps ~ MORALE
A69. ___-comic drama ~ SERIO
A70. Shares: Fr. ~ ECOTS
A71. 1800, 1900, 2000 ~ CENTENNIALNUMBERS
A74. Wee, in Scotland ~ SMA
A77. Wrong: Prefix ~ MIS
A78. Roulette bet ~ ODD
A79. Linkletter ~ ART
A80. All-night cafe sign ~ OPEN
A81. Doer: Suffix ~ IST
A82. Younger son ~ CADET
A84. Singer Callas ~ MARIA
A86. Campaign line-up ~ SLATE
A87. Ecclesiastical time reckoners ~ LUNISOLARCALENDARS
A90. Liszt or Lehar ~ FRANZ
A92. Bow ~ ARC
A93. Tasket's mate ~ TISKET
A94. Words for a black sheep ~ BAABAA
A95. Chesterton's middle name ~ KEITH
A97. Nautical term ~ ABAFT
A99. What 35 Across makes 1972 ~ INTERCALARYYEAR
A102. Novices ~ TYROS
A106. Nag ~ SCOLD
A107. Ponder ~ MUSE
A108. Miffed ~ SORE
A109. Leave out ~ ELIDE
A110. Roget specialty: Abbr. ~ SYN
A111. Cut ~ AXED
A112. Good as ___ ~ NEW
A113. Old fiddle ~ REBEC

D1. Favorite ~ PET
D2. Swedish coin ~ ORE
D3. Fury ~ IRE
D4. New Year Guy ~ LOMBARDO
D5. College in Collegeville ~ URSINUS
D6. Area of France ~ MIDI
D7. Kind of test ~ ACID
D8. Race an engine ~ REV
D9. Kind of voyage ~ MAIDEN
D10. Declines ~ EBBS
D11. Associate ~ ALLY
D12. Hair job ~ DYE
D13. Originated ~ AROSE
D14. Dr. of cartoon books ~ SEUSS
D15. Evening, in Eboli ~ SERA
D18. Repudiate ~ DISOWN
D20. Air-race markers ~ PYLONS
D21. Burning ~ AFIRE
D24. Movie extras, for short ~ SUPES
D25. Set out ~ BEGIN
D27. Govt. agency ~ FDA
D30. Attach ~ AFFIX
D31. Hollow rock ~ GEODE
D32. Satan ~ EBLIS
D36. Tahoe, e.g. ~ RESORT
D37. Siberian ~ YAKUT
D38. Speaker ~ TRIS
D39. Nets ~ TRAWLS
D40. Hindu ages ~ YUGAS
D41. Chem. prefix ~ NITR
D45. Fish in a way ~ TROLL
D46. Like old socks ~ HOLEY
D47. Concludes ~ ENDS
D53. Oar pin ~ THOLE
D54. Pants: Ger. ~ HOSEN
D55. Rolled up ~ AFURL
D56. Out ~ NOTIN
D57. "___ see what I see?" ~ DOYOU
D58. Relish ~ SAVOR
D59. News items ~ OBITS
D60. G-men, e.g. ~ FEDS
D61. Blind strip ~ SLAT
D64. "___ me!" ~ WOEIS
D65. Painter Max ~ ERNST
D66. ___ the world (asleep) ~ DEADTO
D67. Chem. liquid ~ ACETAL
D68. Year McKinley was shot ~ MCMI
D69. Factions ~ SIDES
D70. Drunk: Sp. ~ EBRIA
D72. Knobs ~ NODI
D73. Connelly ~ MARC
D74. Belgian premier ~ SPAAK
D75. Fr. measure ~ METRE
D76. "___of robins in . . . " ~ ANEST
D80. Kind of type ~ OLDSTYLE
D82. Ship line ~ CUNARD
D83. Aussie ~ ANZAC
D84. Borgnine film ~ MARTY
D85. Mehitabel's friend et al. ~ ARCHYS
D86. Short snort ~ SNIFTER
D87. Tag ~ LABEL
D88. Hid away, as an animal ~ LAIRED
D89. Greek letter ~ ETA
D90. Caprice ~ FANCY
D91. Boca ___ ~ RATON
D94. Bite: Ger. ~ BISS
D95. Part of K.K.K. ~ KLUX
D96. Naturalness ~ EASE
D97. Swiss river ~ AARE
D98. Prepare tea ~ BREW
D100. M.Ds.' org. ~ AMA
D101. Long time ~ EON
D103. Kid ~ RIB
D104. Poem ~ ODE
D105. Short time ~ SEC

