Title: New York Times, Monday, June 19, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-06-19


HIHO#GLADE#CHAD
ANEW#RETIE#ROSE
ICANNOTTELLALIE
TAR#OOMS##UVEAS
INNERVE#KINE###
##ORSE#ENTANGLE
OBESE#SNEER#RIA
LAVE#MADAM#LADS
ALI#DINED#TENSE
FILTERED#TROD##
###OMER#THUNDER
PLATO##NOIR#AMI
SILENCEISGOLDEN
IMAM#HUNCH#IDES
SASS#AREAS#TYRE


A1. Call to Silver ~ HIHO
A5. Forest area ~ GLADE
A10. African republic ~ CHAD
A14. Over ~ ANEW
A15. Fasten again ~ RETIE
A16. Washington Sq. girl ~ ROSE
A17. Words of an amateur woodsman ~ ICANNOTTELLALIE
A20. Jack-___ ~ TAR
A21. Dutch uncles ~ OOMS
A22. Eye parts ~ UVEAS
A23. Stimulate ~ INNERVE
A25. Poetic cattle ~ KINE
A27. Cockney's steed ~ ORSE
A28. Complicate ~ ENTANGLE
A32. Roly-poly ~ OBESE
A34. Wicked look ~ SNEER
A35. Inlet ~ RIA
A36. Wash ~ LAVE
A37. "Call Me ___" ~ MADAM
A38. Young people ~ LADS
A39. Ring name ~ ALI
A40. Ate ~ DINED
A41. Past or present ~ TENSE
A42. Like some cigarettes ~ FILTERED
A44. Walked ~ TROD
A45. Hebrew measure ~ OMER
A46. " . . . dawn comes up like ___" ~ THUNDER
A49. Pupil of Socrates ~ PLATO
A52. Dark: Fr. ~ NOIR
A53. Friend, in St. Lo ~ AMI
A54. Mob's maxim ~ SILENCEISGOLDEN
A58. Moslem chief ~ IMAM
A59. Basis of some bets ~ HUNCH
A60. Date for Caesar ~ IDES
A61. Back talk ~ SASS
A62. Tracts ~ AREAS
A63. Ancient port ~ TYRE

D1. Neighbor of Cuba ~ HAITI
D2. Quechuan ~ INCAN
D3. Simian advice ~ HEARNOEVIL
D4. Have ~ OWN
D5. Record part ~ GROOVE
D6. "___ do it my own way" ~ LETME
D7. Lawyers: Abbr. ~ ATTS
D8. Gambling piece ~ DIE
D9. Electric, for one ~ EEL
D10. Easily daunted ~ CRAVEN
D11. Ole swimmin' ___ ~ HOLE
D12. Land area ~ ASIA
D13. Letters ~ DEES
D18. Europeans ~ NORSE
D19. Kind of module ~ LUNAR
D24. Gaelic ~ ERSE
D25. Work on clay ~ KNEAD
D26. News piece ~ ITEM
D28. Over ~ ENDED
D29. "The ___ of 'em all" ~ GRANDDADDY
D30. Eye parts ~ LIDS
D31. Comfort ~ EASE
D32. Norwegian king ~ OLAF
D33. Island off Java ~ BALI
D34. Less scatterbrained ~ SANER
D37. Bog ~ MIRE
D38. Ponce de ___ ~ LEON
D40. Evil spirit ~ DEMON
D41. Cape Cod town ~ TRURO
D43. Reservation sights ~ TOTEMS
D44. Femur locales ~ THIGHS
D46. Puccini opera ~ TOSCA
D47. Eastern prince ~ EMEER
D48. Hair tint ~ RINSE
D49. Greek letters ~ PSIS
D50. S. A. city ~ LIMA
D51. "Pigeons on the grass ___" ~ ALAS
D52. Mets, e.g. ~ NINE
D55. Chinese tea ~ CHA
D56. Continent: Abbr. ~ EUR
D57. Turned on the bulb ~ LIT

