Title: MEASURING UP [New York Times, Sunday, April 16, 1972]
Author: A. J. Santora
Editor: Will Weng
Date: 1972-04-16


DORMS#SPCA#RICH#8BALL
EXEAT#ILLS#AGHA#OLLIE
BIGLEAGUES#FLATFOOTED
ADA#VIN#AIRFORCE#SODA
RENTED#INSO#OTHERS###
###INSENSATE###BUOYED
MIMES#SCENICS#CLIMATE
ATI##FAHR##REMAIN#RAN
GOLFCLUB#SAUCERS#IDLY
OFELIA#YAUP#UTAHANS##
OFSIN#WISEACRES#GOTAT
##TREPANS#SHER#EROICA
SCOT#RICOTTA#MONARCHS
PAN#JETHRO##CANDY#KIT
USELESS#TREFOIL##ESPY
RESEAU###PARODYING###
###INMOST#TENS#DOGDOM
SHOT#ENTHUSES#SIR#ONE
HOTRODDERS#FATHOMLESS
EATIN#IVES#OGRE#AIRES
AROMA#TEER#READ#LUSTY


A1. Campus halls ~ DORMS
A6. Humane org. ~ SPCA
A10. Luxurious ~ RICH
A14. Behind the ___ ~ 8BALL
A19. Grant of clerical leave ~ EXEAT
A20. Miseries ~ ILLS
A21. Eastern title ~ AGHA
A22. Fran's dragon ~ OLLIE
A23. Majors ~ BIGLEAGUES
A25. Forthright ~ FLATFOOTED
A27. Rehan ~ ADA
A28. French drink ~ VIN
A29. Defense arm ~ AIRFORCE
A31. Pop ~ SODA
A32. Like some tuxedos ~ RENTED
A34. ___ many words ~ INSO
A35. "Do unto ___ . . . " ~ OTHERS
A37. Unfeeling ~ INSENSATE
A40. Heartened ~ BUOYED
A44. Jesters ~ MIMES
A47. Wall décor ~ SCENICS
A49. Hawaii's plus ~ CLIMATE
A50. P.I. native ~ ATI
A51. Type of therm. ~ FAHR
A52. Stay on ~ REMAIN
A54. Operated ~ RAN
A55. Driver, e.g. ~ GOLFCLUB
A58. Dishes ~ SAUCERS
A60. Lazily ~ IDLY
A61. Lamb's "Essays ___" ~ OFELIA
A62. Complain ~ YAUP
A64. Maude Adams et al. ~ UTAHANS
A66. "The wages ___ . . . " ~ OFSIN
A67. Smarties ~ WISEACRES
A69. Reached ~ GOTAT
A72. Boring tools ~ TREPANS
A74. Tiger, in India ~ SHER
A75. Beethoven symphony ~ EROICA
A76. Highlander ~ SCOT
A78. Lasagna filling ~ RICOTTA
A80. Kings ~ MONARCHS
A82. Basin ~ PAN
A83. "Hillbillies" role ~ JETHRO
A84. Fondant ~ CANDY
A85. Outfit ~ KIT
A86. No help ~ USELESS
A88. Clover ~ TREFOIL
A91. Spot ~ ESPY
A92. Network ~ RESEAU
A93. Burlesquing ~ PARODYING
A96. Deepest ~ INMOST
A100. Poker pair ~ TENS
A101. Poodle's world ~ DOGDOM
A105. Guess ~ SHOT
A108. Bubbles over ~ ENTHUSES
A110. Dear one of letters ~ SIR
A111. Single ~ ONE
A112. Today's Jehus ~ HOTRODDERS
A114. Immeasurable ~ FATHOMLESS
A117. Dine at home ~ EATIN
A118. Burl ~ IVES
A119. Mean one ~ OGRE
A120. Buenos ___ ~ AIRES
A121. Bouquet ~ AROMA
A122. Golfer, at times ~ TEER
A123. Study ~ READ
A124. Vigorous ~ LUSTY

D1. Exclude ~ DEBAR
D2. Rust ~ OXIDE
D3. Lear's daughter ~ REGAN
D4. Bad: Prefix ~ MAL
D5. Connie or Risé ~ STEVENS
D6. Contract for ~ SIGN
D7. Not sing. ~ PLU
D8. Soap ~ CLEANSER
D9. St. Francis, e.g. ~ ASSISAN
D10. Coarse person ~ RAFF
D11. Labrador sight ~ IGLOO
D12. Map ~ CHART
D13. Compartment ~ HATCH
D14. Year of Charlemagne's coronation ~ 8OO
D15. Evolve ~ BLOSSOM
D16. Chorister ~ ALTO
D17. Fibbed ~ LIED
D18. Helen's mother ~ LEDA
D24. Furthers ~ AIDS
D26. Rather weak ~ FEEBLISH
D30. French entrée ~ ROTI
D33. Stalemate ~ TIE
D34. Slowly ~ INCHBYINCH
D36. Destroy ~ RUIN
D38. Biblical twin ~ ESAU
D39. Beige ~ ECRU
D41. Criteria ~ YARDSTICKS
D42. Common Latin abbr. ~ ETAL
D43. Gainsay ~ DENY
D44. Jim Backus role ~ MAGOO
D45. Hit ___ (get along) ~ ITOFF
D46. High spots ~ MILESTONES
D48. Tie down ~ SECURE
D49. S.A. Indians ~ CARAS
D51. Kirk's state ~ FLA
D53. Collectors of a kind ~ METERMAIDS
D56. Coquette ~ FLIRT
D57. Movie: Sp. ~ CINE
D58. Seek damages ~ SUE
D59. Woman with ___ ~ APAST
D60. Koh-___ (diamond) ~ INOOR
D63. Classify ~ ASSORT
D65. Find ___ hair ~ AGRAY
D67. Delays ~ WAITS
D68. Chinese tea ~ CHA
D70. ___ off the old block ~ ACHIP
D71. Savory ~ TASTY
D73. Supposed ~ PRESUMED
D75. Close ~ END
D76. Griffe ~ SPUR
D77. Instance ~ CASE
D79. Sub weapon: Abbr. ~ TORP
D81. Except ~ ONLY
D83. Harlow ~ JEAN
D84. Long time ~ COONSAGE
D87. Irish county ~ LEITRIM
D89. Corrodes ~ EATS
D90. ___-all ~ FREEFOR
D91. Aerial bomb, to fliers ~ EGG
D94. Type of graph ~ IDIO
D95. Regular ~ NORMAL
D97. Gossip ~ ONDIT
D98. Canyon ~ STEVE
D99. Playing card ~ THREE
D102. Workers ~ DOERS
D103. Assault ~ ONSET
D104. Untidy ~ MESSY
D105. Mets' home ~ SHEA
D106. White frost ~ HOAR
D107. Preminger ~ OTTO
D109. Eur. land ~ USSR
D110. Diffuse ~ SHED
D113. Put ___ show ~ ONA
D115. ___-la ~ TRA
D116. Brooklyn campus ~ LIU

