Title: New York Times, Saturday, November 25, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-11-25


MANX#ABABA#JIMS
ALEX#LAZAR#ORAN
DAVIDFROST#HARE
ATE#RAE#QUINQUE
MERGE#FOURTH###
###IGNORE#SALAD
OLAV#DOD#MANAGE
LAKE#ATIME#CHAN
DVINSK#NAN#ORLY
SANTA#MANTIC###
###OFJULY#SKIPS
FLANEUR#FOE#DEA
LONG#DISOBEYING
ATTU#ANILE#IONA
WISE#SENDS#PTAS


A1. Cat ~ MANX
A5. Rhyme scheme ~ ABABA
A10. Backus and Thorpe ~ JIMS
A14. Man's nickname ~ ALEX
A15. Leper ~ LAZAR
A16. Medit. port ~ ORAN
A17. TV host ~ DAVIDFROST
A19. Rapid rodent ~ HARE
A20. Used up ~ ATE
A21. Scottish explorer ~ RAE
A22. Five, to Caesar ~ QUINQUE
A24. Bring together ~ MERGE
A26. Well-known birthday, with 50 Across ~ FOURTH
A28. Overlook ~ IGNORE
A30. Dinner course ~ SALAD
A34. Norwegian king ~ OLAV
A37. Pentagon group: Abbr. ~ DOD
A38. Run ~ MANAGE
A39. Superior ~ LAKE
A40. Once upon ___ ~ ATIME
A42. Detective-fiction name ~ CHAN
A43. City of Latvia, to Russians ~ DVINSK
A45. Girl's nickname ~ NAN
A46. Paris airport ~ ORLY
A47. Xmas visitor ~ SANTA
A48. Prophetic ~ MANTIC
A50. See 26 Across ~ OFJULY
A52. Plays a rope game ~ SKIPS
A56. Trifler ~ FLANEUR
A59. Ill-willer ~ FOE
A61. Roman goddess ~ DEA
A62. Huey or Russell ~ LONG
A63. Rebellious ~ DISOBEYING
A66. Near Island ~ ATTU
A67. Old womanish ~ ANILE
A68. Island off Scotland ~ IONA
A69. Sagacious ~ WISE
A70. Dispatches ~ SENDS
A71. School orgs. ~ PTAS

D1. Lady's title ~ MADAM
D2. Winged ~ ALATE
D3. No way ~ NEVER
D4. Repeal amendment ~ XXI
D5. African grass ~ ALFA
D6. Whittier's boy ~ BAREFOOT
D7. Chemical prefix ~ AZO
D8. Pyrenees dweller ~ BASQUE
D9. Rubinstein ~ ARTUR
D10. Well-known signature ~ JOHNHANCOCK
D11. Mideast land ~ IRAQ
D12. Japanese ship name ~ MARU
D13. Snick and ___ ~ SNEE
D18. Vestige ~ DREG
D23. "___ shame!" ~ ITSA
D25. Uttered ~ GIVENTONGUE
D27. Kind of number ~ ORDINAL
D29. Neighbor of Minn. ~ NDAK
D31. Comedian Bert ~ LAHR
D32. Arab headband ~ AGAL
D33. Refuse ~ DENY
D34. Auto pioneer ~ OLDS
D35. Mauna Loa output ~ LAVA
D36. Sib ~ AKIN
D38. Noun ending ~ MENT
D41. Quite a few times over ~ MANYFOLD
D44. Umpire's call ~ SAFE
D48. Of the mouse family ~ MURINE
D49. Crystal-gazing words ~ ISEE
D51. An apostle ~ JUDAS
D53. Low-I.Q. type ~ IDIOT
D54. Neighbor of Md. ~ PENNA
D55. Literary works ~ SAGAS
D56. Imperfection ~ FLAW
D57. Novelist Pierre ~ LOTI
D58. Hill-dwellers ~ ANTS
D60. British decorations ~ OBES
D64. Sloth, e.g. ~ SIN
D65. Kennel sound ~ YIP

