Title: New York Times, Wednesday, December 20, 1972
Author: Unknown
Editor: Will Weng
Date: 1972-12-20


INFANT#AJAR#POD
TALLOW#FUME#ALE
EVILTO#USED#NEE
RENTS#LST#ACTOR
SETH#COSI#SHA##
###EROTICA#ILLS
TOSWIM#NEB#LOOT
INCOME###UNDONE
LAHR#USA#SEINES
ENOL#POCKETS###
##ODD#LEAD#HALO
FALSE#DPT#ANTON
ORB#IDIO#SLEEVE
AGO#SUET#HESTER
LOY#TORS#EASERS


A1. Man's first age ~ INFANT
A7. Like some doors ~ AJAR
A11. Pea jacket ~ POD
A14. Candle fat ~ TALLOW
A15. Exhalation ~ FUME
A16. Bitter beer ~ ALE
A17. "___ him who thinks . . . " ~ EVILTO
A18. Secondhand ~ USED
A19. Formerly named ~ NEE
A20. Rips ~ RENTS
A21. W. W. II craft ~ LST
A22. Stanislavsky trainee ~ ACTOR
A24. Adam's son ~ SETH
A25. "___ fan Tutte" ~ COSI
A26. Shinto temple ~ SHA
A27. "Kamasutra," etc. ~ EROTICA
A30. Miseries ~ ILLS
A33. "Mother, may I go out ___?" ~ TOSWIM
A36. Bird's beak ~ NEB
A37. Plunder ~ LOOT
A38. Kind of tax ~ INCOME
A39. Destroyed ~ UNDONE
A41. Comedian Bert ~ LAHR
A42. Part of North Amer. ~ USA
A45. Trawler gear ~ SEINES
A46. Chemical compound ~ ENOL
A47. Hanky holders ~ POCKETS
A49. Some Fellows ~ ODD
A51. Pencil power ~ LEAD
A52. Heavenly wear ~ HALO
A56. Kind of alarm ~ FALSE
A58. Govt. division ~ DPT
A59. Dvorak ~ ANTON
A60. Sphere ~ ORB
A61. Peculiar: Prefix ~ IDIO
A63. Magician's catchall ~ SLEEVE
A64. Long ___ ~ AGO
A65. Fat ~ SUET
A66. Hawthorne's Miss Prynne ~ HESTER
A67. Myrna of films ~ LOY
A68. Peaks ~ TORS
A69. Loom bars ~ EASERS

D1. Passages, in anatomy ~ ITERS
D2. "Ruler of the Queen's ___!" ~ NAVEE
D3. Georgia river ~ FLINT
D4. "___ a stage . . . " ~ ALLTHEWORLDS
D5. Negatives ~ NOTS
D6. Brace ~ TWO
D7. "A feudin' and ___" ~ AFUSSIN
D8. Man's fifth age ~ JUSTICE
D9. French soul ~ AME
D10. ___ a beet ~ REDAS
D11. Man's sixth age ~ PANTALOON
D12. Spread ~ OLEO
D13. Roebuck ~ DEER
D21. Destiny ~ LOT
D23. Second ___ (man's seventh age) ~ CHILDISHNESS
D25. "___ and see me sometime" ~ COMEUP
D28. Wheel part ~ RIM
D29. Maltreated ~ ABUSED
D31. Isolated ~ LONE
D32. Agathe and Anne: Abbr. ~ STES
D33. Mah-jongg unit ~ TILE
D34. ___ even keel ~ ONAN
D35. Man's second age ~ SCHOOLBOY
D40. Mesh ~ NET
D43. Man's fourth age ~ SOLDIER
D44. Draw-poker variations ~ ACEPOTS
D48. Krazy ___ ~ KAT
D50. Believer ~ DEIST
D53. Tête-___ ~ ATETE
D54. Man's third age ~ LOVER
D55. Standouts ~ ONERS
D56. Stable newcomer ~ FOAL
D57. Jason's ship ~ ARGO
D59. Name for Athena ~ ALEA
D62. Pair ~ DUO
D63. Haggard's Ayesha ~ SHE

