Title: New York Times, Monday, January 18, 1982
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1982-01-18


ODDS#ERIC#HAILS
PARA#REMO#OSTEO
STAR#OMAN#STEAL
#ABIRDINTHEHAND
####AES#ROAM###
#ATOP#SPIN#ASPS
STEPPE#AVES#TIP
THREEFACESOFEVE
LOS#EFIK#TRIPOD
OSEH#ERSE#REST#
###EACH#THO####
AWORDTOTHEWISE#
LEMMA#LOAM#CARE
DENIM#ERNE#EVIL
ADITS#SEEN#DESK


A1. Bet consideration ~ ODDS
A5. Leif's father ~ ERIC
A9. Calls a cab ~ HAILS
A14. Rubber variety ~ PARA
A15. San ___, Italian resort ~ REMO
A16. Bone: Comb. form ~ OSTEO
A17. Streisand is one ~ STAR
A18. Mideast land ~ OMAN
A19. Rob's cousin ~ STEAL
A20. Double value, proverbially ~ ABIRDINTHEHAND
A23. Roman bronze ~ AES
A24. Wander ~ ROAM
A25. Upon ~ ATOP
A28. Whirl ~ SPIN
A30. Vipers ~ ASPS
A34. Treeless plain ~ STEPPE
A36. Park and Fifth ~ AVES
A38. Bellhop's expectation ~ TIP
A39. Triple-header film? ~ THREEFACESOFEVE
A42. ___ Alamos ~ LOS
A43. Nigerian native ~ EFIK
A44. Camera support ~ TRIPOD
A45. "___ Sholom," Israeli song ~ OSEH
A47. Gaelic ~ ERSE
A49. Type of room ~ REST
A50. Apiece ~ EACH
A52. Purged Vietnamese general: 1966 ~ THO
A54. This is sufficient ~ AWORDTOTHEWISE
A61. Proposition for proving a theorem ~ LEMMA
A62. Rich soil ~ LOAM
A63. Part of T.L.C. ~ CARE
A65. Twilled cotton ~ DENIM
A66. Sea bird ~ ERNE
A67. Sin ~ EVIL
A68. Mine entrances ~ ADITS
A69. Observed ~ SEEN
A70. City ___ ~ DESK

D1. Goddess of plenty ~ OPS
D2. Information ~ DATA
D3. Dreary ~ DRAB
D4. Hindu garb ~ SARI
D5. Wear away ~ ERODE
D6. Negligent ~ REMISS
D7. "___ Old Cowhand" ~ IMAN
D8. Devise ~ CONTRIVE
D9. Prophet or O.T. book ~ HOSEA
D10. Respiratory illness ~ ASTHMA
D11. Willow ~ ITEA
D12. Far from fat ~ LEAN
D13. Realty sign ~ SOLD
D21. Snuff made from tobacco leaves ~ RAPPEE
D22. ___ Abe ~ HONEST
D25. Friend of Aramis ~ ATHOS
D26. Succinct ~ TERSE
D27. Unclose, in poesy ~ OPE
D29. Loads a burro ~ PACKS
D31. What Armstrong took on the moon ~ STEPS
D32. Central point ~ PIVOT
D33. Hied ~ SPED
D34. Town on the Vire ~ STLO
D35. Result ~ EFFECT
D37. Woe ~ SORROW
D40. Vents ~ AIRHOLES
D41. Phooey's elegant relative ~ FIE
D46. Recluse ~ HERMIT
D48. A refrigerant ~ ETHANE
D51. John Q. ~ ADAMS
D53. Macho ones ~ HEMEN
D54. "M*A*S*H" has brought him cash ~ ALDA
D55. The ___ (nicotine) ~ WEED
D56. Type of bus ~ OMNI
D57. Ripped ~ TORE
D58. Chilled ~ ICED
D59. Salvage ~ SAVE
D60. Goddess of discord ~ ERIS
D64. Wapiti ~ ELK

