Title: New York Times, Wednesday, December 29, 1982
Author: Fraas
Editor: Eugene T. Maleska
Date: 1982-12-29


CRAB#SHOO#RAPID
HEBE#CAPS#APACE
ALAS#ARAL#NICHE
FASTANDLOOSE###
EXHORT###LOCKUP
###WAYSANDMEANS
DARES#CREES#PTA
ALAD#WOMEN#COIN
COB#SHRED#CAKED
HEARTANDSOUL###
ASTERN###REALMS
###MIGHTANDMAIN
STOOP#AONE#INDO
IRATE#STIR#NEAR
BAKER#POLY#ESSE


A1. Offshore hermit ~ CRAB
A5. Chicken-chasing word ~ SHOO
A9. Swift ~ RAPID
A14. A daughter of Hera ~ HEBE
A15. Toy-gun ammo ~ CAPS
A16. Swiftly ~ APACE
A17. End of a Stein line ~ ALAS
A18. Asian sea ~ ARAL
A19. Recess ~ NICHE
A20. Recklessly ~ FASTANDLOOSE
A23. Urge strongly ~ EXHORT
A24. Hoosegow ~ LOCKUP
A28. Revenue-raising D.C. committee ~ WAYSANDMEANS
A32. Challenges ~ DARES
A35. Algonquian Indians ~ CREES
A36. Sch. group ~ PTA
A37. "When I was ___ . . . " ~ ALAD
A38. Muliebral ones ~ WOMEN
A39. Invent ~ COIN
A40. Stocky horse ~ COB
A41. Prepare coconuts ~ SHRED
A42. Encrusted ~ CAKED
A43. Wholly ~ HEARTANDSOUL
A46. Behind, at sea ~ ASTERN
A47. Kingdoms ~ REALMS
A51. Vigorously ~ MIGHTANDMAIN
A55. Bow ~ STOOP
A58. First-rate ~ AONE
A59. ___-European ~ INDO
A60. Mad as a wet hen ~ IRATE
A61. Pother ~ STIR
A62. Far and ___ ~ NEAR
A63. Senate majority leader ~ BAKER
A64. Many: Comb. form ~ POLY
A65. Existence ~ ESSE

D1. Wear away by rubbing ~ CHAFE
D2. Slacken ~ RELAX
D3. Put to shame ~ ABASH
D4. Granted ~ BESTOWED
D5. Sparse ~ SCANTY
D6. Unfeeling ~ HARD
D7. Semiprecious stone ~ OPAL
D8. ___ Fjord, Norway ~ OSLO
D9. Redeems ~ RANSOMS
D10. Individually ~ APIECE
D11. "Man" in an electronic game ~ PAC
D12. "___ dien," motto for Prince Charles ~ ICH
D13. Aberdeen's river ~ DEE
D21. Macaws ~ ARAS
D22. Ancient ~ OLDEN
D25. Cushion filling ~ KAPOK
D26. Free ~ UNTIE
D27. ___ q's (best behavior) ~ PSAND
D29. Contemn ~ SCORN
D30. Anagram for dream ~ ARMED
D31. Necessarily ~ NEEDS
D32. Summer house for Andropov ~ DACHA
D33. Fugard's "A Lesson from ___" ~ ALOES
D34. Morocco's capital ~ RABAT
D38. Sharp, vibrant sound ~ WHANG
D39. Lotion ~ CALAMINE
D41. Sea bass ~ STRIPER
D42. Prompted ~ CUED
D44. Aloof ~ REMOTE
D45. Cantankerous ~ ORNERY
D48. Bowling alleys ~ LANES
D49. Legendary king of Phrygia ~ MIDAS
D50. Slumberous rumble ~ SNORE
D52. Fastener ~ HASP
D53. In ___ (altogether) ~ TOTO
D54. Indigo dye ~ ANIL
D55. Blood relation ~ SIB
D56. ___-la-la ~ TRA
D57. Acorn producer ~ OAK

