Title: New York Times, Tuesday, May 25, 1982
Author: Judson G. Trent
Editor: Eugene T. Maleska
Date: 1982-05-25


BOAS#ASSET#BABY
ALLO#TENSE#ALOU
LEIF#ICIER#RING
SOFTSOAP#MARINA
###CONN#BASE###
DAMON#TOUGHLUCK
OLEATE#FRAY#TYE
NULL#SCORN#HIRE
ELD#ATON#TEACUP
EASYRIDER#CRASS
###CAME#EGAD###
STELLA#HARDWARE
TELE#BLADE#OMAR
ATOP#LIMEY#OMNI
BENT#EVERS#DOTE


A1. Python relatives ~ BOAS
A5. Plus factor ~ ASSET
A10. Kind of carriage ~ BABY
A14. Isometric ~ ALLO
A15. Jittery ~ TENSE
A16. Matty or Felipe ~ ALOU
A17. Vinland's Ericson ~ LEIF
A18. More aloof ~ ICIER
A19. Wagner theme ~ RING
A20. Flattery ~ SOFTSOAP
A22. Place of berths ~ MARINA
A24. Direct a helmsman ~ CONN
A25. Ignoble ~ BASE
A26. Pythias' substitute as hostage ~ DAMON
A29. Consoling words to a loser ~ TOUGHLUCK
A34. Certain ester ~ OLEATE
A36. Skirmish ~ FRAY
A37. Nautical chain or rope ~ TYE
A38. ___ and void ~ NULL
A39. Contemn ~ SCORN
A41. Take on ~ HIRE
A42. Old times, to Poe ~ ELD
A43. Like ___ of bricks ~ ATON
A44. Bone-china item ~ TEACUP
A46. Peter Fonda film: 1969 ~ EASYRIDER
A49. Obtuse ~ CRASS
A50. Arrived ~ CAME
A51. Old oath ~ EGAD
A53. Radio's Dallas ~ STELLA
A56. Computer components ~ HARDWARE
A60. Far: Prefix ~ TELE
A61. Gallant ~ BLADE
A63. Tentmaker-verse maker ~ OMAR
A64. At the summit ~ ATOP
A65. U.K. tar ~ LIMEY
A66. Hawk's home ~ OMNI
A67. Propensity ~ BENT
A68. Tinker's target ~ EVERS
A69. Love to excess ~ DOTE

D1. Palais social events ~ BALS
D2. Corn product, at times ~ OLEO
D3. Arabic letter ~ ALIF
D4. W. Va. product ~ SOFTCOAL
D5. Ending for form or reform ~ ATION
D6. A ratio in geometry ~ SECANT
D7. Pert miss ~ SNIP
D8. Helm dir. ~ ESE
D9. Shrew ~ TERMAGANT
D10. Rifle part ~ BARREL
D11. Others, to Ovid ~ ALII
D12. Birthplace of Beethoven ~ BONN
D13. Krita ___ (Hindu golden age) ~ YUGA
D21. Ils ___ (they are): Fr. ~ SONT
D23. Pale ~ ASHY
D25. Vidal title ~ BURR
D26. Recipient ~ DONEE
D27. False wing ~ ALULA
D28. Makes a pinochle score ~ MELDS
D30. "Six ___ and . . . " ~ OFONE
D31. Oneida Co. city ~ UTICA
D32. Persian king ~ CYRUS
D33. Donjons ~ KEEPS
D35. Worthy of respect ~ ESTIMABLE
D40. Set of rules ~ CODE
D41. Oak or beech ~ HARDWOOD
D43. Shallow Asian body of water ~ ARAL
D45. Modified organism ~ ECAD
D47. Named, to Milton or Spenser ~ YCLEPT
D48. Primer ~ READER
D52. Jane and Zane ~ GREYS
D53. Emulate Brutus or Casca ~ STAB
D54. Place for Pierre's beret ~ TETE
D55. N.C. college ~ ELON
D56. Harness part ~ HAME
D57. Caisson load ~ AMMO
D58. Inveigh ~ RANT
D59. Lake near Chautauqua ~ ERIE
D62. Ullmann of films ~ LIV

