Title: New York Times, Monday, November 1, 1982
Author: Joel D. Lafargue
Editor: Eugene T. Maleska
Date: 1982-11-01


AMMO#PAWAT#ANTI
SOAP#ORACH#TEAR
HOSP#SMITE#LOLA
#GHOSTOFACHANCE
###NEAR##HIS###
CEREAL#BEAT#SMA
ARENT#MAAM#CHAN
LIFTONESSPIRITS
ICES#EDIT#NORTE
FAR#THEE#CUSTER
###AVE##MARS###
BIGGAMEHAUNTER#
LONE#IRONS#IRAN
ATAN#ANNEE#EARN
BATT#HEEDS#STEW


A1. G.I.'s lead ~ AMMO
A5. Touch, kitten-to-mouse style ~ PAWAT
A10. Against ~ ANTI
A14. Emulsifier ~ SOAP
A15. Mountain spinach ~ ORACH
A16. Globule of gloom ~ TEAR
A17. R.N.'s milieu ~ HOSP
A18. Strike ~ SMITE
A19. Falana ~ LOLA
A20. What Macbeth didn't have after Banquo's murder ~ GHOSTOFACHANCE
A23. Close by ~ NEAR
A24. Towel pronoun ~ HIS
A25. Morning fare ~ CEREAL
A28. All in ~ BEAT
A30. Little, to a lassie ~ SMA
A33. "___ we all?" ~ ARENT
A34. Title, for short ~ MAAM
A35. E. D. Biggers sleuth ~ CHAN
A36. Cheer up at the bar? ~ LIFTONESSPIRITS
A39. Frozen treats ~ ICES
A40. Redact ~ EDIT
A41. Spanish direction ~ NORTE
A42. Distant ~ FAR
A43. Quaker pronoun ~ THEE
A44. Loser at Little Bighorn ~ CUSTER
A45. Mad., for one ~ AVE
A46. Father of Romulus ~ MARS
A47. Super Bowl spook? ~ BIGGAMEHAUNTER
A54. Solitary ~ LONE
A55. Items "in the fire" ~ IRONS
A56. Qum's land ~ IRAN
A58. ___ impasse ~ ATAN
A59. Year: Fr. ~ ANNEE
A60. Merit ~ EARN
A61. Mil. unit ~ BATT
A62. Listens to ~ HEEDS
A63. Irish ___ ~ STEW

D1. Havana residue ~ ASH
D2. Synthesizer ~ MOOG
D3. TV series ~ MASH
D4. Adversaries ~ OPPONENTS
D5. ___ card ~ POSTAL
D6. Mail ~ ARMOR
D7. Homeless child ~ WAIF
D8. Recorded proceedings ~ ACTA
D9. Beery-Cooper film: 1931 ~ THECHAMP
D10. World supporter ~ ATLAS
D11. Light that's a real gas ~ NEON
D12. Dusting powder ~ TALC
D13. Dies ___ ~ IRAE
D21. Former treaty org. ~ SEATO
D22. Success ~ HIT
D25. Where five baseball teams play: Abbr. ~ CALIF
D26. Author Jong ~ ERICA
D27. Allude (to) ~ REFER
D28. Count of the keyboard ~ BASIE
D29. Bridge player ~ EAST
D30. Wagered garment ~ SHIRT
D31. Dull finish ~ MATTE
D32. Goose genus ~ ANSER
D34. Ancient Persian's neighbor ~ MEDE
D35. Track connectors ~ CROSSTIES
D37. Book following Ezra ~ NEHEMIAH
D38. Entomb ~ INURN
D43. Wilson Dam org. ~ TVA
D44. Makes happen ~ CAUSES
D45. Ten-percenter ~ AGENT
D46. Like Leo's neck ~ MANED
D47. Leak a secret ~ BLAB
D48. Kappa preceder ~ IOTA
D49. Pesky creature ~ GNAT
D50. Sea flier ~ ERNE
D51. Use a whetstone ~ HONE
D52. Part of Q.E.D. ~ ERAT
D53. Steakhouse adjective ~ RARE
D57. Compass pt. ~ NNW

