Title: FORGET YOUR TROUBLES [New York Times, Sunday, March 21, 1982]
Author: Henry Hook
Editor: Eugene T. Maleska
Date: 1982-03-21


ECHO#SPUD#FRIES#JIFFS
DROP#CARE#LONGA#AWAIT
DAMP#APERSONCANTWORRY
ABOUTPAYING#ANKA##REL
###GEAR#SESS###CESARE
HADNT#AMIE#CARSTAIRS#
ONES#EZIO#SOMETIME###
LAL#KAZAN#TREMOLO#RMS
DRAMATIS#BAER#PEN#AIL
#CRONE#MOAT#ISO##FILE
THERENTIFHESCONCERNED
RINK##ACT#SHAM#ROADS#
AST#AAR#EMMY#EDENTATE
PTA#BROWNIE#FOODS#TON
###NORTHERN#INGO#PENN
#SKIRESORT#ARES#BASES
TAINTS###HATS#OWEN###
USN##TYKE#WITHFINDING
THEANSWERTO7DOWN#ODOR
TERRA#CROOK#ALAE#ROMA
ISSUE#ANSAE#YARD#ALES


A1. Cavern sound ~ ECHO
A5. Tool for weeding ~ SPUD
A9. Beanery order ~ FRIES
A14. Secs ~ JIFFS
A19. Globule ~ DROP
A20. Guardianship ~ CARE
A21. Alba ___ ~ LONGA
A22. Anticipate ~ AWAIT
A23. Not fully dried ~ DAMP
A24. Start of a quotation ~ APERSONCANTWORRY
A27. Quotation: Part II ~ ABOUTPAYING
A29. "My Way" composer ~ ANKA
A30. System of worship: Abbr. ~ REL
A31. Apparatus ~ GEAR
A32. Meeting: Abbr. ~ SESS
A34. Lucrezia's brother ~ CESARE
A37. Lacked, informally ~ HADNT
A40. Sand, to Chopin ~ AMIE
A42. Chaplain under William of Orange ~ CARSTAIRS
A46. Wallet fillers ~ ONES
A47. Pinza ~ EZIO
A48. Whenever ~ SOMETIME
A49. Indian poet ~ LAL
A50. "On the Waterfront" director ~ KAZAN
A51. Quivering effect, in music ~ TREMOLO
A52. "6 ___ Riv Vu" ~ RMS
A55. ___ personae ~ DRAMATIS
A57. Carnera's successor ~ BAER
A58. Cygnet's mama ~ PEN
A59. Garlic, in Grenoble ~ AIL
A60. Ulrica in "Ivanhoe" ~ CRONE
A61. Fosse ~ MOAT
A63. Equi- ~ ISO
A65. Quannet ~ FILE
A66. Quotation: Part III ~ THERENTIFHESCONCERNED
A71. Attraction at Rockefeller Center ~ RINK
A72. Have an effect ~ ACT
A73. Phony ~ SHAM
A74. Hampton ___ ~ ROADS
A75. Inquired, in Ozarkese ~ AST
A76. Longest wholly-Swiss river ~ AAR
A78. Asner's award in '80 ~ EMMY
A80. Toothless ~ EDENTATE
A83. Harper Valley org. ~ PTA
A84. Girl Scout's kid sister ~ BROWNIE
A86. Nutritionist's concern ~ FOODS
A87. Vogue ~ TON
A88. Boreal ~ NORTHERN
A89. Johansson, to boxing fans ~ INGO
A90. Author Robert ___ Warren ~ PENN
A91. Aspen or Vail ~ SKIRESORT
A93. Father of Ascalaphus ~ ARES
A94. They're occasionally loaded ~ BASES
A95. Vitiates ~ TAINTS
A96. Bowlers and boaters ~ HATS
A98. Author Wister ~ OWEN
A100. Gobs' org. ~ USN
A101. Wee'un ~ TYKE
A105. Quotation: Part IV ~ WITHFINDING
A110. End of quotation ~ THEANSWERTO7DOWN
A114. Polecat's defense ~ ODOR
A115. ___ cotta ~ TERRA
A116. Bo-peep's staff ~ CROOK
A117. Wings for Amor ~ ALAE
A118. Ballet by Balanchine ~ ROMA
A119. Point in question ~ ISSUE
A120. Amphora adjuncts ~ ANSAE
A121. Croquet arena, maybe ~ YARD
A122. Dart throwers' quaffs ~ ALES

D1. A work by Snorri Sturluson ~ EDDA
D2. Nebula in Taurus ~ CRAB
D3. "___ sum": Terence ~ HOMO
D4. Controverts ~ OPPUGNS
D5. Scotland's ___ Flow ~ SCAPA
D6. Freelance photogs ~ PAPARAZZI
D7. A Nobelist in 1934 ~ UREY
D8. Scorn ~ DERISION
D9. Takes the rod to ~ FLOGS
D10. Nancy's hubby ~ RON
D11. Quechua ~ INCA
D12. Prominent Alaskan ~ EGAN
D13. Fell prey to quicksand ~ SANK
D14. Masseter's locale ~ JAW
D15. ___ Jima ~ IWO
D16. Author of the quotation ~ FARRAR
D17. They do stoking ~ FIRERS
D18. Elegance ~ STYLE
D25. Snick's partner ~ SNEE
D26. Pertaining to touch ~ TACTILE
D28. Asian holiday ~ TET
D33. XX ~ SCORE
D35. Ireland's De Valera ~ EAMON
D36. "Sprechen ___ Deutsch?" ~ SIE
D37. Phone button ~ HOLD
D38. Zeno of Citium was one ~ ANARCHIST
D39. Renowned fashion designer ~ DELARENTA
D41. Unpleasant, as air ~ MIASMIC
D43. Hymn by S. F. Smith ~ AMERICA
D44. Ad ___ (to the point) ~ REM
D45. ___ a dime ~ STOPON
D47. Boccaccio's "The ___ Heart" ~ EATEN
D48. De Witt and Pitt ~ STATESMEN
D50. "Louisiana Hayride" author ~ KANE
D52. Postponement precautions, in sports ~ RAINDATES
D53. Significant event ~ MILESTONE
D54. Monoski ~ SLED
D56. Robin Williams role ~ MORK
D57. Nonsense! ~ BAH
D62. Not so seldom ~ OFTENER
D64. "Make ___ Happy," pop song ~ SOMEONE
D65. Frosh-rushing group ~ FRAT
D66. Elementary problem for Watson ~ TRAP
D67. Seeresses' tableaux ~ TAROTS
D68. Reticent ~ SHY
D69. Words to live by ~ CREDO
D70. Lo-o-ong time ~ EONS
D76. Scrap a project ~ ABORT
D77. Checks ~ ARRESTS
D79. Glee ~ MIRTH
D81. " . . . let slip the ___": Shak. ~ DOGSOFWAR
D82. Austrian town or river ~ ENNS
D85. Song from "Sunny" ~ WHO
D86. When a partridge was given ~ FIRSTDAY
D88. "Delta of Venus" author ~ NIN
D90. First woman, in Greek myth ~ PANDORA
D91. Casements ~ SASHES
D92. Ralph and Nancy of sports fame ~ KINERS
D93. Janis Ian hit: 1975 ~ ATI7
D94. Cartwright or Casey ~ BEN
D95. ___-frutti ~ TUTTI
D97. Left Morpheus's arms ~ AWOKE
D99. Plied with the grape ~ WINED
D102. Women's org. since 1866 ~ YWCA
D103. Composer of 85 Down ~ KERN
D104. Feb. 14 V.I.P. ~ EROS
D106. "Hello!" in Honduras ~ HOLA
D107. Golden calf ~ IDOL
D108. Boom town in 1899 ~ NOME
D109. Mardi ___ ~ GRAS
D111. Irish exclamation ~ ARU
D112. Aberdonian's "unh-unh" ~ NAE
D113. "___ Skylark": Shelley ~ TOA

