Title: BODY LANGUAGE [New York Times, Sunday, August 1, 1982]
Author: Jeanette K. Brill
Editor: Eugene T. Maleska
Date: 1982-08-01


LAIC#EGEST#TEEM#AMAIN
ORDO#SOPOR#ARNO#RENTE
PRIVATEEYE#BROWBEATEN
###EROSE#MABEL#ENTIRE
#SCRIPT#SOLID#THOU###
CNOTES#SALON#DRESSERS
HILLS#ELBOWGREASE#LEE
EDDY#STAR###IMIT#LEAD
RES##ARMAGEDDON#SUPRA
##HASTO##ALIGN#CACHET
BOOTLEG#STAVE#COMRADE
ENURED#THETA##RIPEN##
EELED#MAIDENHAIR##TNT
VIDE#PURR###AMES#ASEA
EDE#PATERNOSTER#SPEAR
SARDINES#ASPEN#DEPART
###ENDS#RISER#CAPERS#
STANCE#RIVEN#AORTA###
LIPSERVICE#DISHEARTEN
UNSER#IMET#ENTER#EYRE
MYERS#MERE#RAINS#DEED


A1. Secular ~ LAIC
A5. Discharge ~ EGEST
A10. Abound ~ TEEM
A14. At full speed, poetically ~ AMAIN
A19. Church calendar ~ ORDO
A20. Lethargy ~ SOPOR
A21. River or cartoonist ~ ARNO
A22. Annuity, to Pierre ~ RENTE
A23. Tec ~ PRIVATEEYE
A25. Intimidated ~ BROWBEATEN
A27. Uneven ~ EROSE
A28. Normand of silents ~ MABEL
A30. Plenary ~ ENTIRE
A31. R.R. reading matter in the 40's ~ SCRIPT
A33. Geometric figure ~ SOLID
A34. "___ Swell," 1927 tune ~ THOU
A35. Parts of a grand ~ CNOTES
A36. Stylish shop ~ SALON
A37. Furniture pieces ~ DRESSERS
A41. Monticles ~ HILLS
A42. Vigorous physical effort ~ ELBOWGREASE
A44. Harper or Brenda ~ LEE
A45. Small whirlpool ~ EDDY
A46. Pentacle ~ STAR
A47. Artificial: Abbr. ~ IMIT
A48. Guide ~ LEAD
A49. Legal matter ~ RES
A50. Decisive conflict ~ ARMAGEDDON
A54. Above: Prefix ~ SUPRA
A55. Must ~ HASTO
A58. Set right ~ ALIGN
A59. Seal ~ CACHET
A60. Illegal ~ BOOTLEG
A62. Set of verses ~ STAVE
A63. Close friend ~ COMRADE
A64. Habituated ~ ENURED
A65. Greek letter ~ THETA
A66. Age ~ RIPEN
A67. Sniggled ~ EELED
A68. Kind of fern ~ MAIDENHAIR
A71. Ammo material ~ TNT
A74. See, in reference books ~ VIDE
A75. Contented sound ~ PURR
A76. Iowa college town ~ AMES
A77. On the briny ~ ASEA
A78. Noted painter of birds ~ EDE
A79. Rosary bead ~ PATERNOSTER
A83. Shoot of a plant ~ SPEAR
A84. Party game ~ SARDINES
A86. Poplar ~ ASPEN
A87. Leave ~ DEPART
A88. Extremities ~ ENDS
A89. Stair part ~ RISER
A90. Gambols ~ CAPERS
A91. Posture ~ STANCE
A94. Split ~ RIVEN
A95. Arterial trunk ~ AORTA
A96. Insincere agreement ~ LIPSERVICE
A98. Daunt ~ DISHEARTEN
A103. Foyt rival ~ UNSER
A104. "___ a man with . . . " ~ IMET
A105. Door sign ~ ENTER
A106. Beloved of Rochester ~ EYRE
A107. "Broom Hilda" cartoonist ~ MYERS
A108. Only ~ MERE
A109. He played Belasco ~ RAINS
A110. Feat ~ DEED

D1. Cut off ~ LOP
D2. Timetable abbr. ~ ARR
D3. Aug. 13 in Italy ~ IDI
D4. On the sly ~ COVERTLY
D5. Bars at the bar ~ ESTOPS
D6. "For whither thou ___ . . . " ~ GOEST
D7. Flèche weapon ~ EPEE
D8. Oriental sauce ~ SOY
D9. Organ device ~ TREMOLO
D10. Clerical chore ~ TABBING
D11. Slipped a cog ~ ERRED
D12. Organic compound ~ ENOL
D13. Grimace ~ MOW
D14. Sandy ~ ARENOSE
D15. Natural body passage ~ MEATUS
D16. Con ~ ANTI
D17. Where Caesar was borne ~ ITER
D18. Hawaiian state bird ~ NENE
D24. One sign of spring ~ ARIES
D26. Command ~ BEHEST
D29. Down, to Drake ~ ALOW
D31. Sly and nasty ~ SNIDE
D32. Snub ~ COLDSHOULDER
D33. Native Israeli ~ SABRA
D34. Teach ~ TRAIN
D35. Loire feeder ~ CHER
D36. Duplicate event ~ SLAM
D37. Incubus, for one ~ DEMON
D38. Taro ~ ELEPHANTSEAR
D39. Erected ~ REARED
D40. Composed ~ SEDATE
D42. Ceremonial citron for Succoth ~ ETROG
D43. Hogback ~ RIDGE
D46. Glutted ~ SATED
D48. Simoleons ~ LUCRE
D51. Adjusted a loom for weaving ~ GATED
D52. Gladden ~ ELATE
D53. Turkish royal court ~ DIVAN
D54. Coarse hominy ~ SAMP
D56. " . . . lovely as ___" ~ ATREE
D57. Pung ~ SLED
D59. Coconut fibers ~ COIRS
D60. Full-grown oxen ~ BEEVES
D61. Iroquoian Indian ~ ONEIDA
D62. Bake eggs ~ SHIRR
D63. Court officer ~ CRIER
D65. Vetches ~ TARES
D68. Sordini ~ MUTES
D69. Misanthrope ~ HATER
D70. Kind of corner ~ AMEN
D72. Approaches ~ NEARS
D73. Bakery purchase ~ TART
D75. Cater basely ~ PANDER
D77. Seemed ~ APPEARED
D79. Grasping apparatus ~ PINCERS
D80. Artlessness ~ NAIVETE
D81. Bone: Comb. form ~ OSSE
D82. Modern British poet ~ SPENDER
D83. Partitions ~ SEPTA
D85. More obtuse ~ DENSER
D87. Plucky ones ~ DARERS
D89. Kitchen utensil ~ RICER
D90. Octavus Roy ___ ~ COHEN
D91. Urban blight ~ SLUM
D92. Lilliputian ~ TINY
D93. Vaulted church section ~ APSE
D94. Winter sight ~ RIME
D95. Italian wine center ~ ASTI
D97. Enthusiasm ~ VIM
D99. "___ Mist," 1928 piano solo ~ INA
D100. Nautical chain ~ TYE
D101. Prior to, to Prior ~ ERE
D102. Sparks or Rorem ~ NED

