Title: New York Times, Wednesday, May 12, 1982
Author: Robert Katz
Editor: Eugene T. Maleska
Date: 1982-05-12


AVER#SALEM#THOU
LIVE#PRIDE#RAMP
DIES#LIMIT#IRAS
AINTMISBEHAVIN#
###RACE##ITE###
SEMITE#CONSTANT
AVEC##SHAKE#LOO
AINTNECESSARILY
LTD#ODIST##UELE
EASTWEST#CONNED
###RON##SETA###
#IAINTGOTNOBODY
CARP#ARIAS#OLEA
AGAL#TANGO#ULAN
POLE#ESKER#TALK


A1. State ~ AVER
A5. Witch-hunt town ~ SALEM
A10. "Bird ___ never wert": Shelley ~ THOU
A14. Not taped ~ LIVE
A15. Charlie ___, country singer ~ PRIDE
A16. Turnpike component ~ RAMP
A17. Flops, as a play ~ DIES
A18. Confine ~ LIMIT
A19. Writers Levin and Wolfert ~ IRAS
A20. Waller hit ~ AINTMISBEHAVIN
A23. Primary, e.g. ~ RACE
A24. Ending for Manhattan ~ ITE
A25. Descendant of Shem ~ SEMITE
A28. Like the speed of light ~ CONSTANT
A33. With, to Pierre ~ AVEC
A34. "___ a leg!" ~ SHAKE
A35. "The ___ Sanctions": Trevanian ~ LOO
A36. Gershwin's "It ___ So" ~ AINTNECESSARILY
A40. Co.'s cousin ~ LTD
A41. Ovid was one ~ ODIST
A42. Zaire river ~ UELE
A43. Latitudinal line ~ EASTWEST
A45. Swindled ~ CONNED
A47. Nancy's man ~ RON
A48. Director Vittorio De ___ ~ SETA
A49. Song of 1916 ~ IAINTGOTNOBODY
A56. Complain ~ CARP
A57. Opera highlights ~ ARIAS
A58. Olive, to Caesar ~ OLEA
A59. " . . . ___ in Kalamazoo" ~ AGAL
A60. This takes two to do ~ TANGO
A61. ___ Bator ~ ULAN
A62. Wojtyla or Walesa ~ POLE
A63. Glacial ridge ~ ESKER
A64. "Pillow ___," 1959 film ~ TALK

D1. "Four Seasons" director ~ ALDA
D2. Number for a Henry ~ VIII
D3. Tied ~ EVEN
D4. Synonym for 18 Across ~ RESTRICT
D5. Do a cutting-room job ~ SPLICE
D6. Stand ~ ARISE
D7. Out on a ___ ~ LIMB
D8. Ernie's widow ~ EDIE
D9. "___ I scent the morning air": Shak. ~ METHINKS
D10. Plate for holding hot dishes ~ TRIVET
D11. Mata of interest in spy lore ~ HARI
D12. Land sounding like a hipster's cry ~ OMAN
D13. Downs' partner ~ UPS
D21. Door or welcome follower ~ MAT
D22. Flummoxed ~ ATSEA
D25. Elbe feeder ~ SAALE
D26. Broadway hit ~ EVITA
D27. Darns ~ MENDS
D28. This may have a pair of drawers ~ CHEST
D29. Kind of kiln ~ OAST
D30. Foreign ~ ALIEN
D31. ___ prosequi ~ NOLLE
D32. Fiddled around ~ TOYED
D34. Bio., chem., etc. ~ SCIS
D37. From ___ (henceforth) ~ NOWON
D38. Toothless ~ EDENTATE
D39. Vagabond ~ RUNABOUT
D44. Three-bagger ~ TRIPLE
D45. Bowdlerize ~ CENSOR
D46. Siouan people ~ OTO
D48. Where Tandy is dandy ~ STAGE
D49. Role played by Jose Ferrer: 1943–45 ~ IAGO
D50. Soviet sea ~ ARAL
D51. Mardi ___ ~ GRAS
D52. Sty sound ~ OINK
D53. Earthenware jar ~ OLLA
D54. Salesman's goal ~ DEAL
D55. Hero of "The Hairy Ape" ~ YANK
D56. Size of paper ~ CAP

