Title: New York Times, Thursday, October 14, 1982
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1982-10-14


OWL##SORAS#FLAP
BIO#SPROUT#ROVE
ELL#PAIUTE#ALEC
YELLOWSTONEPARK
###EONS##SAP###
URBAN#ASH#TESLA
MORSEL#CUR##PAD
BLUEDANUBEWALTZ
ELI##GAB#SOLACE
RONDO#PAL#BATHS
###RAG##EBBS###
GRAYFLANNELSUIT
NAPA#ODENSE#ROE
AGED#SENIOR#GUM
WEDS#SLEET##ESP


A1. Hooter ~ OWL
A4. Rails ~ SORAS
A9. Tent part ~ FLAP
A13. Life sto. ~ BIO
A14. Shoot forth ~ SPROUT
A15. What a wanderluster needs to do ~ ROVE
A16. Overcrowded building's need ~ ELL
A17. Ghost-dance group ~ PAIUTE
A18. Novelist Evelyn's brother ~ ALEC
A19. Old Faithful site ~ YELLOWSTONEPARK
A22. Long periods ~ EONS
A23. Blighted tree's need ~ SAP
A24. Citified ~ URBAN
A27. Incinerator product ~ ASH
A30. Edison contemporary ~ TESLA
A34. Bite ~ MORSEL
A36. Mean fellow ~ CUR
A38. Homeless hippie's need ~ PAD
A39. Ballroom favorite, with "The" ~ BLUEDANUBEWALTZ
A43. Wallach or Whitney ~ ELI
A44. Chatter ~ GAB
A45. Mourner's need ~ SOLACE
A46. Sonata movement ~ RONDO
A49. Accomplice ~ PAL
A51. Hoboes' needs ~ BATHS
A52. Shred ~ RAG
A54. Wanes ~ EBBS
A56. Former executive uniform ~ GRAYFLANNELSUIT
A64. Wine valley ~ NAPA
A65. Home of H. C. Andersen ~ ODENSE
A66. Caviar ~ ROE
A67. Nonagenarians ~ AGED
A68. Twelfth grader ~ SENIOR
A69. Bubble ___ ~ GUM
A70. Unites ~ WEDS
A71. Frozen rain ~ SLEET
A72. Prof. Rhine's specialty ~ ESP

D1. Mind ~ OBEY
D2. Stratagem ~ WILE
D3. Lounge ~ LOLL
D4. Give rise to ~ SPAWN
D5. State of E India ~ ORISSA
D6. "Laugher" in sports parlance ~ ROUT
D7. Reo or Essex ~ AUTO
D8. British guns ~ STENS
D9. Chilled ~ FRAPPE
D10. She gets what she wants ~ LOLA
D11. State ~ AVER
D12. Dry measure ~ PECK
D14. Smooched ~ SPOONED
D20. Let ~ LEASE
D21. Fulfill a basic need ~ EAT
D24. Shade of brown ~ UMBER
D25. First duke of Normandy ~ ROLLO
D26. Terry O'Reilly is one ~ BRUIN
D28. Diver's need, at times ~ SCUBA
D29. Wheel part ~ HUB
D31. Chair-back piece ~ SPLAT
D32. Fastener ~ LATCH
D33. Chisels' kin ~ ADZES
D35. Loiter ~ LAG
D37. ___ publica ~ RES
D40. What a baby needs ~ NAP
D41. Fishing lure ~ WOBBLER
D42. "I loved ___ . . . ": Wither ~ ALASS
D47. Wood nymphs ~ DRYADS
D48. Clod ~ OAF
D50. Steinbeck character ~ LENNIE
D53. Specious appearance ~ GLOSS
D55. Infatuate ~ BESOT
D56. Consume in beaver fashion ~ GNAW
D57. Fad ~ RAGE
D58. Mimicked ~ APED
D59. Nobility, in Ulm ~ ADEL
D60. Hawaiian bird ~ NENE
D61. Impulse ~ URGE
D62. Unlucky gambler's output ~ IOUS
D63. What an R.N. might take ~ TEMP

