Title: New York Times, Friday, March 5, 1982
Author: Bette Sue Cohen
Editor: Eugene T. Maleska
Date: 1982-03-05


MAIM#SPOT#MISTS
ORRA#PURA#ANTON
BEANBALLS#SNAFU
YENTA#POTATOBUG
#LIENS#NEGEV###
###EZER##ARAFAT
SSH#ARISE##TOBE
CAULIFLOWEREARS
UGLI##LIEGE#LIT
PALMAS##RABE###
###EDGAR#DORIS#
CARROTTOP#RANTS
ALAIN#ONIONSKIN
RICCI#MDLI#ELLA
PEEKS#SELL#DEEP


A1. Hurt badly ~ MAIM
A5. Lady Macbeth's problem ~ SPOT
A9. Obscures ~ MISTS
A14. Worthless: Scot. ~ ORRA
A15. Aqua ___ ~ PURA
A16. Rubinstein or Bruckner ~ ANTON
A17. Spiteful tosses from the mound ~ BEANBALLS
A19. One heck of a mess ~ SNAFU
A20. Busybody, Yiddish style ~ YENTA
A21. Pesty little beetle ~ POTATOBUG
A23. Property claims ~ LIENS
A25. Israeli desert ~ NEGEV
A26. Israel's Weizman ~ EZER
A28. P.L.O.'s Yasir ~ ARAFAT
A32. Calming sound ~ SSH
A35. Come to pass ~ ARISE
A38. Hamlet's vacillating infinitive ~ TOBE
A39. Boxer's ring souvenirs ~ CAULIFLOWEREARS
A43. ___ fruit (Jamaican product) ~ UGLI
A44. Faithful ~ LIEGE
A45. Plastered ~ LIT
A46. Las ___, Canary Islands ~ PALMAS
A49. "Sticks and Bones" author ~ RABE
A51. Early Puccini opera ~ EDGAR
A54. Duke or Day ~ DORIS
A57. Relative of a towhead ~ CARROTTOP
A61. Goes into hysterics ~ RANTS
A63. Film director Resnais ~ ALAIN
A64. Translucent paper ~ ONIONSKIN
A66. Violinist Ruggiero ~ RICCI
A67. Year before Raleigh's birth ~ MDLI
A68. Ending with citron ~ ELLA
A69. Cheats at hide-and-seek ~ PEEKS
A70. Hawk ~ SELL
A71. Abysmal ~ DEEP

D1. Famous Dick ~ MOBY
D2. Spinning ~ AREEL
D3. Mossadegh was one ~ IRANI
D4. Bogart stage and screen role ~ MANTEE
D5. Health resort ~ SPA
D6. Vegetable matter ~ PULP
D7. Synthetic fabric ~ ORLON
D8. Function of certain buds ~ TASTE
D9. Highly skilled worker ~ MASTER
D10. Offer a new twist ~ INNOVATE
D11. Pierce ~ STAB
D12. Health faddist's fare ~ TOFU
D13. Ensconced ~ SNUG
D18. Greeting meaning "May you live 10,000 years!" ~ BANZAI
D22. Turkish title ~ AGA
D24. Feudal toiler ~ SERF
D27. Brooklet ~ RILL
D29. Colt, e.g. ~ FOAL
D30. Dugout ~ ABRI
D31. Classroom event ~ TEST
D32. Porgy ~ SCUP
D33. Icelandic tale ~ SAGA
D34. Pea pod ~ HULL
D36. ___-disant (self-styled) ~ SOI
D37. Jug ~ EWER
D40. Verse form named after a county ~ LIMERICK
D41. Minced oath ~ EGAD
D42. Existing afresh ~ REBORN
D47. Male beauty ~ ADONIS
D48. N.C.O. ~ SGT
D50. Liquidated, as a hood ~ ERASED
D52. Molecular components ~ ATOMS
D53. "La ___" (Max Ophuls film) ~ RONDE
D55. Braided linen yarn ~ INKLE
D56. Upright panel piece ~ STILE
D57. Kin of a bream ~ CARP
D58. Proverbially, this begets another of its ilk ~ ALIE
D59. Biological variety ~ RACE
D60. Bore ~ PILL
D62. Device on many a purse ~ SNAP
D65. Derain offering ~ OIL

