Title: New York Times, Saturday, October 30, 1982
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1982-10-30


#DAM#DEMON#AGHA
MALI#ERASE#CHUM
CROSSBONES#UOMO
SKELETON#TERSER
###ERO#ATLAST##
LAMARR##RESEDAS
ARADA#LEERY#ABT
SISS#MORES#BNAI
SEQ#HOERS#SACRE
ALUDELS##TUTEES
##ERNEST#OPT###
HARASS#ESTREATS
ARAG#THEPHANTOM
INDO#EERIE#ETTU
KEEN#DESTE#DUE#


A1. Fort Peck is one ~ DAM
A4. Intense go-getter ~ DEMON
A9. Turkish title ~ AGHA
A13. Timbuktu is here ~ MALI
A14. Wipe out ~ ERASE
A15. Pal ~ CHUM
A16. Skull and ___ ~ CROSSBONES
A18. Man in Milano ~ UOMO
A19. Halloween costume ~ SKELETON
A20. More succinct ~ TERSER
A22. Heroine of a Mancinelli opera ~ ERO
A23. Finally ~ ATLAST
A25. Hedwig Kiesler ~ LAMARR
A28. Mignonettes ~ RESEDAS
A31. Texans' tilled land ~ ARADA
A32. Distrustful ~ LEERY
A34. Browning's "___ Vogler" ~ ABT
A35. Radiator sound ~ SISS
A36. Sociologist's concern ~ MORES
A37. ___ B'rith ~ BNAI
A38. Et ___ (MS. phrase) ~ SEQ
A39. Wielders of straddlers ~ HOERS
A40. ___-Coeur, Parisian basilica ~ SACRE
A41. Lab vessels ~ ALUDELS
A43. Certain pupils ~ TUTEES
A44. ___ Evans (Chubby Checker) ~ ERNEST
A46. Choose ~ OPT
A47. Raid repeatedly ~ HARASS
A49. Takes as a levy or fine ~ ESTREATS
A54. Berlin's "He's ___ Picker" ~ ARAG
A55. "___ of the Opera" ~ THEPHANTOM
A57. ___-European ~ INDO
A58. Eldritch ~ EERIE
A59. Some 44 B.C. words ~ ETTU
A60. Sharp ~ KEEN
A61. Tivoli's Villa ___ ~ DESTE
A62. "Give the devil his ___" ~ DUE

D1. "Wait Until ___" ~ DARK
D2. Lily's kin ~ ALOE
D3. Deceives ~ MISLEADS
D4. One to be dunned ~ DEBTOR
D5. Suffix with switch ~ EROO
D6. Juice from an ash tree ~ MANNA
D7. Simple sugar ~ OSE
D8. Newborn birds ~ NESTLERS
D9. "Greatness . . . is to me ___": Massinger ~ ACURSE
D10. Plains Indians ceremony ~ GHOSTDANCE
D11. Scottish philosopher ~ HUME
D12. Winged child ~ AMOR
D13. Hell's Angels' wheels: Abbr. ~ MCS
D17. Saw of a sawfish ~ SERRA
D21. Marryat hero ~ EASY
D24. Poon and roble ~ TREES
D25. "And every ___ queen": Kingsley ~ LASSA
D26. A satellite of Uranus ~ ARIEL
D27. Disguise ~ MASQUERADE
D29. "With ___ bodkin?": Hamlet ~ ABARE
D30. Hordeola ~ STIES
D32. Loamy deposit ~ LOESS
D33. Transgress ~ ERR
D36. Tormented ~ MOLESTED
D37. Grew fat ~ BATTENED
D39. Cluck-cluck group ~ HENS
D40. Above: Prefix ~ SUPRA
D42. Strict chaperon ~ DRAGON
D43. "Hail ___, blithe spirit!": Shelley ~ TOTHEE
D45. Snead and Watson, at times ~ TEERS
D47. Arab's outer garment ~ HAIK
D48. "Rosamond" composer ~ ARNE
D50. Narrow shoal ~ SPIT
D51. Japanese-occupied island: 1942 ~ ATTU
D52. Be armed with a six-shooter ~ TOTE
D53. Tex. team ~ SMU
D56. Haw's partner ~ HEE

