Title: New York Times, Wednesday, February 17, 1982
Author: Bette Sue Cohen
Editor: Eugene T. Maleska
Date: 1982-02-17


JUST#BRIM#SHIP#
ENCE#RENO#MORAL
FARM#APED#ARISE
FLAPS#ORES#ASTA
##TUT#STRETCHED
SECRETE#AMIE###
SAHARA#OTIC#SOD
TSE##STEEN##QUI
SED#STAR#ASSURE
###COIN#ARTIEST
SCROUNGED#ELL##
HAIR#GENA#PICKS
ANOKA#NAGY#CHAP
YODEL#TREE#LENA
#NERA#SESS#EDEN


A1. Upright ~ JUST
A5. Part of a fedora ~ BRIM
A9. Lollipop, e.g. ~ SHIP
A13. Common noun ending ~ ENCE
A14. Rival of Vegas ~ RENO
A15. Message from Aesop ~ MORAL
A17. MacDonald's property ~ FARM
A18. Impersonated ~ APED
A19. Originate ~ ARISE
A20. Hassles; to-dos ~ FLAPS
A22. Mine finds ~ ORES
A24. Whodunit pooch ~ ASTA
A25. Young ruler of yore ~ TUT
A26. Monosyllabic word meaning "exaggerated" ~ STRETCHED
A28. Hide ~ SECRETE
A31. Jeanne to Jean, perhaps ~ AMIE
A32. Arid tract ~ SAHARA
A33. Auricular ~ OTIC
A34. Lawn material ~ SOD
A37. Mao ___-tung ~ TSE
A38. Jan or Marguerite ~ STEEN
A40. Gallic homophone for key ~ QUI
A41. But, to Cato ~ SED
A42. Twinkler ~ STAR
A43. Give confidence to ~ ASSURE
A46. Fabricate ~ COIN
A47. Most pretentious ~ ARTIEST
A48. Monosyllabic word meaning "cadged" ~ SCROUNGED
A52. Annex ~ ELL
A53. MacDermot musical ~ HAIR
A54. Actress Rowlands ~ GENA
A55. Elects or selects ~ PICKS
A58. Minn. county or city ~ ANOKA
A60. Kádár's predecessor ~ NAGY
A62. Bloke ~ CHAP
A63. Emulate Canova ~ YODEL
A64. Cade or titi ~ TREE
A65. Horne from Brooklyn ~ LENA
A66. Tiber feeder ~ NERA
A67. Cong. sitting ~ SESS
A68. Anthony or Barbara ~ EDEN

D1. Bud Fisher character ~ JEFF
D2. Single ~ UNAL
D3. Monosyllabic word meaning "scribbled" ~ SCRATCHED
D4. Fried food, in Tokyo ~ TEMPURA
D5. Lingerie item ~ BRA
D6. Rest ~ REPOSE
D7. Like xenon ~ INERT
D8. Reasonable ~ MODERATE
D9. Little, to Burns ~ SMA
D10. Great odist ~ HORACE
D11. Kind of coffee ~ IRISH
D12. Defeat badly ~ PASTE
D16. Pb ~ LEAD
D21. Pun ending ~ STER
D23. Class of a sort ~ SEMINAR
D27. Twitching ~ TIC
D28. Concordes ~ SSTS
D29. Freedom from vicissitude ~ EASE
D30. Oenologist's activity ~ TASTING
D33. Key's "above" ~ OER
D34. Monosyllabic word meaning "sat on" ~ SQUELCHED
D35. Cather's "One of ___" ~ OURS
D36. Assembly ~ DIET
D39. Touching lines ~ TANGENTS
D42. Trifle ~ SOU
D44. Something to watch, at times ~ STEP
D45. Mustard pod ~ SILICLE
D46. Lulu ~ CORKER
D47. Saws ~ ADAGES
D48. Dobbin's follower ~ SHAY
D49. Criterion ~ CANON
D50. ___ Oro ~ RIODE
D51. Finnish lake, to Swedes ~ ENARE
D56. Welles role ~ KANE
D57. George Washington, e.g. ~ SPAN
D59. "Modish" words ~ ALA
D61. Sycophant's pet word ~ YES

