Title: New York Times, Thursday, June 10, 1982
Author: Arnold Moss
Editor: Eugene T. Maleska
Date: 1982-06-10


KING#STUFF#PROD
AREA#PURER#HUGE
YARN#ORDRE#LIRA
#NOTERNUNSTONED
####RTS##HEX###
PALMAS#FRED#ACE
IDIOT#PLUS#PURL
NOSTONEUNTURNED
ABLE#ERIS#SETTE
SEE#AVID#MESSER
###STE##SON####
NOSTERNUNTONED#
ARNO#SIREE#EDAM
MAUL#ATALL#SIZE
ELBE#YELLS#STEW


A1. Gargantua, e.g. ~ KING
A5. What "dreams are made on" ~ STUFF
A10. Poke ~ PROD
A14. Kind of code ~ AREA
A15. More virtuous ~ PURER
A16. Mammoth ~ HUGE
A17. Tale ~ YARN
A18. Légion d'honneur, e.g. ~ ORDRE
A19. Hurdy-gurdy ~ LIRA
A20. Avine spoonerism for 37 Across ~ NOTERNUNSTONED
A23. Wall St. term ~ RTS
A24. Bewitch ~ HEX
A25. City in the Canaries, with "Las" ~ PALMAS
A29. Adele's brother ~ FRED
A31. Face card + this = 21 ~ ACE
A34. Dostoyevsky's "The ___" ~ IDIOT
A35. Calculator symbol ~ PLUS
A36. Ripple ~ PURL
A37. Leave ___ (make every effort) ~ NOSTONEUNTURNED
A40. One of a famous trio ~ ABLE
A41. Apple thrower ~ ERIS
A42. Due e cinque ~ SETTE
A43. Bishopric ~ SEE
A44. Eager ~ AVID
A45. Title for Marco Polo ~ MESSER
A46. Jeanne, e.g. ~ STE
A47. Cantor fantasy ~ SON
A48. Musical spoonerism for 37 Across ~ NOSTERNUNTONED
A56. Cartoonist Peter ~ ARNO
A57. "No ___!" ~ SIREE
A58. Holland product ~ EDAM
A60. Heavy hammer ~ MAUL
A61. In any way ~ ATALL
A62. Judge, with "up" ~ SIZE
A63. Dresden's river ~ ELBE
A64. Some cheers ~ YELLS
A65. Mulligan, for one ~ STEW

D1. Francis of films: 1905–68 ~ KAY
D2. Site of Qum ~ IRAN
D3. Adopted son of Claudius ~ NERO
D4. Wolfe character ~ GANT
D5. Big spenders ~ SPORTS
D6. "As the World ___" ~ TURNS
D7. Rawalpindi language ~ URDU
D8. House plant ~ FERN
D9. Most minxish ~ FRESHEST
D10. Showy flower ~ PHLOX
D11. Rack's partner ~ RUIN
D12. The Minotaur, e.g. ~ OGRE
D13. Like Gogol's souls ~ DEAD
D21. One of the Danaides ~ ERATO
D22. Mass. name ~ TED
D25. Cuban fruits ~ PINAS
D26. Hogan material ~ ADOBE
D27. Hosiery thread ~ LISLE
D28. Item in "thy brother's eye" ~ MOTE
D29. Mercury is one ~ FLUID
D30. "So ___ the world away": Hamlet ~ RUNS
D31. Some kin ~ AUNTS
D32. Site of the Minoan civilization ~ CRETE
D33. Mormon priest ~ ELDER
D35. "The Peer and the ___" ~ PERI
D36. Top man in D.C. ~ PRES
D38. "___ die" ~ NEVERSAY
D39. "___ hooks" ~ USENO
D44. Chemical ending ~ ATE
D45. Oases on highways ~ MOTELS
D46. Filched ~ STOLE
D47. Matt of Namath's Jets ~ SNELL
D48. What Juliet asked Romeo to doff ~ NAME
D49. TV preacher Roberts ~ ORAL
D50. Slight ~ SNUB
D51. "Rock On" author ~ NITE
D52. U.S.S.R. river ~ URAL
D53. Cape ~ NESS
D54. Redact ~ EDIT
D55. Stupor ~ DAZE
D59. Sea gull ~ MEW

