Title: New York Times, Wednesday, September 29, 1982
Author: Bernice Gordon
Editor: Eugene T. Maleska
Date: 1982-09-29


FAST#CARPS#MOAB
UNAU#ACARE#OLLA
SUBMARINER#REAL
SNUBBED#DIAMOND
###LOY#CENTO###
EMEER#SOS#ENATE
CONSTITUTE#SMOG
LOT#SNORING#ATA
ACED#TRANSACTED
THROB#ENE#LAIRS
###RIGHT#MEN###
ANTONIO#PANACHE
JEST#LUMINARIES
AMAH#ASOLO#DRAT
RORY#SEWER#SETH


A1. Speedy ~ FAST
A5. Finds fault ~ CARPS
A10. King Balak's land ~ MOAB
A14. Two-toed sloth ~ UNAU
A15. Not ___ in the world ~ ACARE
A16. Stewpot ~ OLLA
A17. Member of the U.S.N. ~ SUBMARINER
A19. Actual ~ REAL
A20. Gave the cold shoulder to ~ SNUBBED
A21. Neil of music ~ DIAMOND
A23. Helena's gift to Hollywood ~ LOY
A24. Literary work ~ CENTO
A25. Potentate of the East ~ EMEER
A28. Cry at sea ~ SOS
A29. A kin on Mom's side ~ ENATE
A33. Form ~ CONSTITUTE
A36. Urban problem ~ SMOG
A37. "The policeman's ___ . . . " ~ LOT
A38. Nocturnal "woodcutter's" activity ~ SNORING
A40. One ___ time ~ ATA
A41. Made a hole-in-one ~ ACED
A43. Performed ~ TRANSACTED
A45. Heart follower ~ THROB
A47. Ethyl follower ~ ENE
A48. Bears' homes ~ LAIRS
A49. Conservative position ~ RIGHT
A51. Kingsley's "___ in White" ~ MEN
A52. Duke in "The Tempest" ~ ANTONIO
A55. Verve; flamboyance ~ PANACHE
A59. Wisecrack ~ JEST
A60. Famous people ~ LUMINARIES
A62. Eastern nanny ~ AMAH
A63. Where Browning sojourned in Italy ~ ASOLO
A64. Edwardian epithet ~ DRAT
A65. Calhoun of the screen ~ RORY
A66. Modiste ~ SEWER
A67. Fifth person ~ SETH

D1. Bustle ~ FUSS
D2. Faulkner's "Requiem for ___" ~ ANUN
D3. Elephant Boy of films ~ SABU
D4. Emulates Jill ~ TUMBLES
D5. "Barney Miller" actor ~ CAREY
D6. What alkali neutralizes ~ ACID
D7. Sprinted ~ RAN
D8. Foreordain ~ PREDESTINE
D9. Canary's cousin ~ SERIN
D10. Latter-day Saints ~ MORMONS
D11. Table spread ~ OLEO
D12. Bates or Mowbray ~ ALAN
D13. Glabrous ~ BALD
D18. Cuts short, as a space trip ~ ABORTS
D22. Broke bread ~ ATE
D24. Au ___ (up-to-date) ~ COURANT
D25. Acclaim ~ ECLAT
D26. What freeloaders do ~ MOOCH
D27. Join a club ~ ENTER
D28. Magazine ~ STOREHOUSE
D30. Name of fame in Cremona ~ AMATI
D31. One with a burden ~ TOTER
D32. ___ button, missile-destroying switch ~ EGADS
D34. Bank abbr. ~ INT
D35. U.S.N.A. grad ~ ENS
D39. Chief ore of lead ~ GALENA
D42. Frank Baum heroine ~ DOROTHY
D44. False reports ~ CANARDS
D46. Place for coal ~ BIN
D50. Lizards of Mexico ~ GILAS
D51. Kind of house ~ MANOR
D52. Slightly opened ~ AJAR
D53. Fictional captain ~ NEMO
D54. Dictatorial person ~ TSAR
D55. Large number ~ PILE
D56. Glossy fabric ~ CIRE
D57. Winter necessity ~ HEAT
D58. Lett's neighbor ~ ESTH
D61. Cut down ~ MOW

