Title: New York Times, Wednesday, October 20, 1982
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1982-10-20


PARE#STRAW#ABLE
EVIL#LUIGI#PLAY
ROADRUNNER#PIKE
UNLOADED#EVENED
###RIGS#STAND##
ASPALE#SCANDALS
READS#SHAPE#LEO
ONTO#CARDS#SLAB
ASH#EAVES#PEEVE
REFERRED#SLAYER
##ICIER#TIAS###
WINZES#ORDINATE
RODE#STREETARAB
ITEM#EAGER#KERB
TARA#SAYSO#EATS


A1. Trim back ~ PARE
A5. Certain fodder ~ STRAW
A10. Fit ~ ABLE
A14. Ponerology topic ~ EVIL
A15. Writer Pirandello ~ LUIGI
A16. Connelly creation ~ PLAY
A17. Cuckoo's swift cousin ~ ROADRUNNER
A19. Explorer who discovered a mountain ~ PIKE
A20. Did some dock work ~ UNLOADED
A21. Smoothed ~ EVENED
A23. Truckers' outfits ~ RIGS
A24. Bear ~ STAND
A25. ___ as a ghost ~ ASPALE
A28. White's B'way products ~ SCANDALS
A31. Scans ~ READS
A32. Ike's W.W. II headquarters ~ SHAPE
A33. Summer sign ~ LEO
A34. Hep ~ ONTO
A35. Deck units ~ CARDS
A36. Item touching Guidry's toe ~ SLAB
A37. Kind of tray ~ ASH
A38. Mansard extensions ~ EAVES
A39. Irritate ~ PEEVE
A40. Alluded (to) ~ REFERRED
A42. Idas, to Castor ~ SLAYER
A43. More aloof ~ ICIER
A44. Sobrinos' kin ~ TIAS
A45. Mine shafts ~ WINZES
A47. Abscissa's partner ~ ORDINATE
A51. Emulated Sheridan ~ RODE
A52. Gamin ~ STREETARAB
A54. Agenda entry ~ ITEM
A55. Gung-ho ~ EAGER
A56. Soho street feature ~ KERB
A57. Ivory Coast group ~ TARA
A58. Authority ~ SAYSO
A59. Sign that may stop a truck ~ EATS

D1. Cerro de Pasco site ~ PERU
D2. British earldom ~ AVON
D3. Money in Qum ~ RIAL
D4. Fabulously rich place ~ ELDORADO
D5. Dredge uptake ~ SLUDGE
D6. Harry Warren products ~ TUNES
D7. Marmalade ingredient ~ RIND
D8. Years ~ AGE
D9. Bugs' kin ~ WIRETAPS
D10. Put with ~ APPEND
D11. Cul-de-sac ~ BLINDALLEY
D12. Superior, e.g. ~ LAKE
D13. Word with eagle or owl ~ EYED
D18. Upbraids ~ RAILS
D22. Copter feature ~ VANE
D24. Oodles ~ SCADS
D25. Like an injured pride ~ AROAR
D26. Import ~ SENSE
D27. Bumppo ~ PATHFINDER
D28. Make confetti ~ SHRED
D29. Go ~ LEAVE
D30. Staid ~ SOBER
D32. One whom bankers bank on ~ SAVER
D35. Actions by some who woo ~ CARESSES
D36. Preyer on tropical fish ~ SEASNAKE
D38. Storied canal ~ ERIE
D39. Pigtail feature ~ PLAIT
D41. Skin malady ~ ECZEMA
D42. Star: Prefix ~ SIDERO
D44. Poons, e.g. ~ TREES
D45. Court paper ~ WRIT
D46. Tittle ~ IOTA
D47. Saturnalias ~ ORGY
D48. Calculable space ~ AREA
D49. Bakery goodie ~ TART
D50. Refluxes ~ EBBS
D53. Chinese pagoda ~ TAA

