Title: New York Times, Friday, February 26, 1982
Author: Mel Rosen
Editor: Eugene T. Maleska
Date: 1982-02-26


ATOMIZE#HEARTEN
CAKEBOX#ACQUIRE
OPALINE#STUDENT
REP#SECTS#AYRES
#RIA#DUELS#####
###PRETEEN#HAHA
#STRAFED#AVENUE
ARRIVED#SKIRTER
STOLEN#TUESDAY#
HAYS#SPONDEE###
#####ELENA#DOR#
SHAVE#UDINE#ROW
CAMERAS#ECLOGUE
OVERAGE#SELVAGE
PENATES#TRAINED


A1. Disintegrate ~ ATOMIZE
A8. Cheer ~ HEARTEN
A15. Kin of a cookie jar ~ CAKEBOX
A16. Get ~ ACQUIRE
A17. Translucent type of glass ~ OPALINE
A18. School figure ~ STUDENT
A19. Tie fabric ~ REP
A20. Factions ~ SECTS
A22. Early Dr. Kildare ~ AYRES
A23. Creek ~ RIA
A25. One-on-one contests ~ DUELS
A27. 12-year-old ~ PRETEEN
A29. Sounds of laughter ~ HAHA
A33. Used air-to-ground machine guns ~ STRAFED
A35. Thoroughfare ~ AVENUE
A37. Came ~ ARRIVED
A38. One who evades the issue ~ SKIRTER
A39. Hot, to a hood ~ STOLEN
A40. Shrove ___ ~ TUESDAY
A41. Arthur Garfield ___ ~ HAYS
A42. Metrical foot ~ SPONDEE
A44. TV's Verdugo ~ ELENA
A45. Coq ___ ~ DOR
A48. Plane ~ SHAVE
A53. City northeast of Venice ~ UDINE
A55. Fight ~ ROW
A57. Gear for Ansel Adams ~ CAMERAS
A59. Bucolic poem ~ ECLOGUE
A61. Surplus ~ OVERAGE
A62. Ravel-proof edge ~ SELVAGE
A63. Tutelary deities ~ PENATES
A64. Got ready for action ~ TRAINED

D1. Acidity ~ ACOR
D2. Come to a point gradually ~ TAPER
D3. Giraffe's cousin ~ OKAPI
D4. Torme ~ MEL
D5. Wading bird ~ IBIS
D6. Gridiron ploy ~ ZONEDEFENSE
D7. Carried out ~ EXECUTED
D8. Be a pain in the neck ~ HASSLE
D9. Outer: Prefix ~ ECT
D10. Light greenish blue ~ AQUA
D11. Vallee ~ RUDY
D12. Pinafore ~ TIER
D13. Lake in Ireland ~ ERNE
D14. Jersey cagers ~ NETS
D21. ___ off (irate) ~ TEED
D24. " . . . young ___ blue surprise": O'Donnell ~ APRILS
D26. One in a zigzag procession ~ SNAKEDANCER
D28. Hoped-for review ~ RAVE
D29. Kept in line ~ HERDED
D30. Architectural pier ~ ANTA
D31. One of the Long fellows ~ HUEY
D32. Atmosphere: Prefix ~ AER
D33. Mex. girl's title ~ SRTA
D34. To which Helen was taken ~ TROY
D36. Shop tool ~ VISE
D37. Eliot's "___ Wednesday" ~ ASH
D38. Least clouded over ~ SUNNIEST
D40. ___ the line (behaved) ~ TOED
D43. Assets ~ PLUSES
D46. Radio City Music Hall feature ~ ORGAN
D47. Makeup ~ ROUGE
D48. Old minstrel ~ SCOP
D49. Experience ~ HAVE
D50. It is so ~ AMEN
D51. Vague on the screen ~ VERA
D52. What "est" becomes tomorrow ~ ERAT
D54. Name meaning "elfin" ~ ELLA
D56. Knawel is one ~ WEED
D58. Ripen ~ AGE
D60. Egg: Prefix ~ OVI

