Title: New York Times, Thursday, December 2, 1982
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1982-12-02


TAMP#LALLA#MAST
OMAR#ALIAS#ORTO
RANI#PARIS#REAR
THINGSNECESSARY
###CUES##MOE###
ATTEND#SABULOUS
DEAL##MALLS#UST
ONLYONEDAYAFTER
ROI#NOWIS##ARRU
ERASABLE#DIVEST
###AIL##AUTO###
THEYREDISCARDED
RIVE#MALTA#IOWA
OVER#ELIOT#TIED
YENS#NEARS#ETNA


A1. Pack by tapping ~ TAMP
A5. Moore's "___ Rookh" ~ LALLA
A10. Sow chow ~ MAST
A14. Gabon's El Hadj ___ Bongo ~ OMAR
A15. Made-up monicker ~ ALIAS
A16. "___ take arms . . . ": Hamlet ~ ORTO
A17. A chador wearer ~ RANI
A18. Gauguin's birthplace ~ PARIS
A19. Erect ~ REAR
A20. With 36 and 49 Across, definition for junk ~ THINGSNECESSARY
A23. Intimations ~ CUES
A24. Country singer Bandy ~ MOE
A25. Serve ~ ATTEND
A28. Gritty ~ SABULOUS
A33. Fir or pine board ~ DEAL
A34. Promenades ~ MALLS
A35. ___-Kut, Russian town ~ UST
A36. See 20 Across ~ ONLYONEDAYAFTER
A40. Capet, e.g. ~ ROI
A41. "___ the Hour," 1913 song ~ NOWIS
A42. ___ Islands, Indonesia ~ ARRU
A43. Like some typing paper ~ ERASABLE
A45. Shed ~ DIVEST
A47. Distress ~ AIL
A48. Vehicle for Foyt ~ AUTO
A49. See 20 Across ~ THEYREDISCARDED
A57. Cleave ~ RIVE
A58. Where St. Paul was shipwrecked ~ MALTA
A59. Rose Bowl team: 1982 ~ IOWA
A60. Ham's word ~ OVER
A61. Felix Holt's creator ~ ELIOT
A62. Deadlocked ~ TIED
A63. Strong longings ~ YENS
A64. Comes closer ~ NEARS
A65. Site of over 260 eruptions ~ ETNA

D1. Apt rhyme for court ~ TORT
D2. Shanghai servant ~ AMAH
D3. "The ___ Love," 1924 song ~ MANI
D4. Magnificent or munificent ~ PRINCELY
D5. Fell from grace ~ LAPSED
D6. Astronauts Bean and Shepard ~ ALANS
D7. Trevi throwaways ~ LIRE
D8. Secular ~ LAIC
D9. Legislative body ~ ASSEMBLY
D10. Tidbit ~ MORSEL
D11. Sector ~ AREA
D12. Excel ~ STAR
D13. Churchill was one ~ TORY
D21. Word with runner or slinger ~ GUN
D22. March name ~ SOUSA
D25. Pay honor to ~ ADORE
D26. Carreras, e.g. ~ TENOR
D27. Actress Shire ~ TALIA
D28. ___ Thompson, of "Rain" ~ SADIE
D29. Alack's partner ~ ALAS
D30. Bizarre ~ OUTRE
D31. Tobacconists' customers ~ USERS
D32. Swagger ~ STRUT
D34. Whimper ~ MEWL
D37. Walking ___ (elated) ~ ONAIR
D38. Certain chess pieces ~ NOBLEMEN
D39. Pet ~ FAVORITE
D44. "Brian's Song" man ~ SAYERS
D45. Antonio's debt ~ DUCATS
D46. Call ___ day ~ ITA
D48. One of the Four Hundred ~ ASTOR
D49. Schliemann find ~ TROY
D50. Home for a little queen ~ HIVE
D51. Level ~ EVEN
D52. Valley ~ DALE
D53. Pelvic bones ~ ILIA
D54. "Let George ___" ~ DOIT
D55. Gershwin biographer ~ EWEN
D56. Arp's art ~ DADA

