Title: New York Times, Saturday, January 2, 1982
Author: Maramarco
Editor: Eugene T. Maleska
Date: 1982-01-02


STAVE#RAHS#SCAT
PARER#ALIT#CORE
ARENA#NOLO#ANTE
ROADSSCHOLARS##
###OMAHA#ACCESS
#STRUT###SEICHE
AOH#SINGE#STRAD
LIES#NEARS#YARE
ERROL#ERATO#TOR
PEERED###OLDEN#
HEARSE#SPREE###
##FIEBETAKAPPAS
MOTE#ALAS#TIARA
ADES#SKIT#ECLAT
PERT#ESNE#STELE


A1. Set of verses ~ STAVE
A6. Sounds resounding on Jan. 1 ~ RAHS
A10. Jazz singing ~ SCAT
A14. Kitchen utensil ~ PARER
A15. Touched Kennedy after a trip ~ ALIT
A16. What Eve probably discarded ~ CORE
A17. Where some matches are fiery ~ ARENA
A18. ___ contendere ~ NOLO
A19. Dealer's request ~ ANTE
A20. Smart drivers? ~ ROADSSCHOLARS
A23. Triple Crown horse: 1935 ~ OMAHA
A24. Passage ~ ACCESS
A27. Reinforcing rod ~ STRUT
A29. Oscillation of a lake's surface ~ SEICHE
A30. Old Irish soc. ~ AOH
A31. Superficial burn ~ SINGE
A35. Perfect gift for Perlman ~ STRAD
A36. Golf predicaments, at times ~ LIES
A38. Approaches ~ NEARS
A40. River on The Broads ~ YARE
A41. Fauntleroy ~ ERROL
A43. She might inspire Marceau ~ ERATO
A45. ___ Hedberg, Swedish dramatist ~ TOR
A46. Became a sidewalk superintendent ~ PEERED
A48. "All of the ___ time!": Aytoun ~ OLDEN
A50. Triangular candelabrum ~ HEARSE
A51. On which Berlin boaters go ~ SPREE
A53. "Shame on you, eggheads!" ~ FIEBETAKAPPAS
A58. Cornea irritation ~ MOTE
A60. To Hadrian, this was "Heu!" ~ ALAS
A61. Kin of a chaplet ~ TIARA
A62. Drinks ~ ADES
A63. Short comedy ~ SKIT
A64. Brilliant effect ~ ECLAT
A65. Saucy ~ PERT
A66. Underling in 1066 ~ ESNE
A67. Commemorative slab ~ STELE

D1. Yard ~ SPAR
D2. Tropical plant ~ TARO
D3. Hectare measurement ~ AREA
D4. Coin-operated machine ~ VENDOR
D5. Praiser of folly ~ ERASMUS
D6. House style ~ RANCH
D7. Love in 8 Down ~ ALOHA
D8. Hawaiian city ~ HILO
D9. Roman garb, Anglicized ~ STOLAS
D10. Dearth ~ SCARCITY
D11. Hallow ~ CONSECRATE
D12. MOMA offering ~ ART
D13. Ar, ess, ___ ~ TEE
D21. Duchesse, e.g. ~ SATIN
D22. Experts ~ ACES
D25. Rose of ___ ~ SHARON
D26. Feast re an exodus ~ SEDER
D27. Party ~ SOIREE
D28. From then on ~ THEREAFTER
D30. Hebrew letter ~ ALEPH
D32. Sarah Polk, ___ Childress ~ NEE
D33. Needlefish ~ GAR
D34. Time period ~ ERA
D37. Most wretched ~ SORRIEST
D39. Mute bird ~ STORK
D42. ___-majesté ~ LESE
D44. Certain esters ~ OLEATES
D47. Lessen ~ DEBASE
D49. Show ~ DEPICT
D51. Soil ~ STAIN
D52. Adhesive ~ PASTE
D54. Cousins of Lions ~ ELKS
D55. Fence picket ~ PALE
D56. Shallow sea in Asia ~ ARAL
D57. Fill ~ SATE
D58. Mercator product ~ MAP
D59. "Golden Treasury" item ~ ODE

