Title: New York Times, Monday, January 11, 1982
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1982-01-11


PATE#SPIER##PEP
ICES#HINGE#COLE
THEQUEENOFSHEBA
HEM#RATS##CUTE#
###AGRA#FRAT###
SPINES#COOLEST#
AINT##HANSE#CIA
SQUEAKEDTHROUGH
HUR#RISES##ITEA
#EERIEST#PILERS
###ISLE#VARY###
#DEFT##MESA#WAR
TRAFALGARSQUARE
EARS#LARGO#LVII
AWL##DIKES#MEAN


A1. This can be hairy or hairless ~ PATE
A5. One in disguise, using his eyes ~ SPIER
A10. Human dynamo's asset ~ PEP
A13. Desserts ~ ICES
A14. Part of a portal ~ HINGE
A15. Porter who could carry a tune ~ COLE
A16. Solomon's royal visitor ~ THEQUEENOFSHEBA
A19. Do some sewing ~ HEM
A20. Deserters of sinking ships ~ RATS
A21. Shrewd ~ CUTE
A22. City taken by Baber in 1526 ~ AGRA
A23. Sigma Chi, e.g. ~ FRAT
A25. Tomes' strongest parts ~ SPINES
A28. Most unruffled ~ COOLEST
A31. Grammatical goof ~ AINT
A32. Medieval guild ~ HANSE
A33. Org. once headed by Dulles ~ CIA
A35. Barely made it ~ SQUEAKEDTHROUGH
A39. Heston role ~ HUR
A40. Has origin ~ RISES
A41. Virginia willow ~ ITEA
A42. Most macabre ~ EERIEST
A44. They make heaps ~ PILERS
A46. Map marking ~ ISLE
A47. Differ ~ VARY
A48. Dexterous ~ DEFT
A50. Zane Grey locale ~ MESA
A51. Kind of plane or path ~ WAR
A54. Where to see Eros ~ TRAFALGARSQUARE
A58. Projections ~ EARS
A59. Musical work ~ LARGO
A60. Middle age, to Cato ~ LVII
A61. Tool for a beltmaker ~ AWL
A62. Netherlands sight ~ DIKES
A63. Stingy ~ MEAN

D1. Essential part ~ PITH
D2. Long ~ ACHE
D3. Abound ~ TEEM
D4. Marquand's "H.M. Pulham, ___" ~ ESQ
D5. Means for creating clippings ~ SHEARS
D6. Statue in the Duomo at Florence ~ PIETA
D7. Tourist havens ~ INNS
D8. What an analyst might inflate ~ EGO
D9. Grid man ~ REF
D10. Donne, for one ~ POET
D11. German river ~ ELBE
D12. ___ soup ~ PEA
D15. Rodeo area ~ CHUTE
D17. Impulse ~ URGE
D18. One eager to climb every mountain ~ SCALER
D22. Type of room ~ ANTE
D23. Banks of type ~ FONTS
D24. ___ ha-Shanah ~ ROSH
D25. Window part ~ SASH
D26. Wounded pride ~ PIQUE
D27. Accustom ~ INURE
D28. Midshipman ~ CADET
D29. Part of a cobra ~ SCUTE
D30. Al Kaline was one ~ TIGER
D32. German state ~ HESSE
D34. Exclamations of triumph ~ AHAS
D36. Bristle ~ ARISTA
D37. German seaport ~ KIEL
D38. "___ to bed . . . " (OPEC worker's slogan?) ~ OILY
D43. Berbers of Morocco ~ RIFFS
D44. John Dos ___ ~ PASSOS
D45. Homeland of the thief of Baghdad ~ IRAQ
D47. Border (on) ~ VERGE
D48. Ring decision ~ DRAW
D49. Feudal bigwig ~ EARL
D50. Biblical book ~ MARK
D51. M. Marcel creation ~ WAVE
D52. Song heard at the Teatro San Carlo ~ ARIA
D53. Check for Rudolph ~ REIN
D54. Kind of party given by Sam Adams et al. ~ TEA
D55. Honorary deg. ~ LLD
D56. Happy, in Le Havre ~ GAI
D57. City on the Danube ~ ULM

