Title: New York Times, Thursday, November 25, 1982
Author: I. Judah Koolyk
Editor: Eugene T. Maleska
Date: 1982-11-25


VAMP#BRAM#ALAMO
ITAL#EERO#RARER
ZOLA#FRAT#IDEAL
#PLYMOUTHCOLONY
###BURN##USE###
#EDILE#ACROSTIC
EXALT##LUI##RNA
WILLIAMBRADFORD
ELI##TAU##RAVES
RESTROOM#RACED#
###ION##HUME###
CRANBERRYSAUCE#
HINDU#SEES#POLE
ANTES#VANE#TALE
SKIRT#PLAT#OXEN


A1. Volunteer fireman ~ VAMP
A5. Author Stoker ~ BRAM
A9. Southwestern poplar ~ ALAMO
A14. Print type: Abbr. ~ ITAL
A15. Architect Saarinen ~ EERO
A16. Thinner ~ RARER
A17. He wrote "J'accuse" ~ ZOLA
A18. Tech group ~ FRAT
A19. Nonpareil ~ IDEAL
A20. King James I chartered it ~ PLYMOUTHCOLONY
A23. Sear ~ BURN
A24. Get benefit from ~ USE
A25. Roman in charge of buildings ~ EDILE
A27. T. Middleton product ~ ACROSTIC
A32. Idolize ~ EXALT
A33. Nice pronoun ~ LUI
A34. Genetic info carrier ~ RNA
A35. Governor of 20 Across ~ WILLIAMBRADFORD
A40. Athlete in blue ~ ELI
A41. St. Anthony's cross ~ TAU
A42. Critics' kudos ~ RAVES
A43. Comfort station ~ RESTROOM
A46. Tore ~ RACED
A47. Play by Euripides ~ ION
A48. Scottish philosopher ~ HUME
A49. November treat ~ CRANBERRYSAUCE
A56. Brahman, e.g. ~ HINDU
A57. A homophone for seize ~ SEES
A58. Fisherman's item ~ POLE
A60. Pot lot ~ ANTES
A61. Roof adjunct ~ VANE
A62. Chaucerian unit ~ TALE
A63. Avoid an issue ~ SKIRT
A64. Map of sorts ~ PLAT
A65. The yoke's on them ~ OXEN

D1. Namely: Abbr. ~ VIZ
D2. On the Jungfrau ~ ATOP
D3. Place for a promenade ~ MALL
D4. Usher's offering ~ PLAYBILL
D5. Ago ~ BEFORE
D6. Air again ~ RERUN
D7. Smell ___ ~ ARAT
D8. Flying gypsy ~ MOTH
D9. Melodious ~ ARIOSO
D10. Metes soup ~ LADLES
D11. Mars: Comb. form ~ AREO
D12. Average ~ MEAN
D13. Site of many adieux ~ ORLY
D21. Prefix for lateral ~ MULTI
D22. Church officialdom ~ CURIA
D25. Napoleon, on St. Helena ~ EXILE
D26. Surrealistic works ~ DALIS
D27. Philatelist's pride ~ ALBUM
D28. Mongrel ~ CUR
D29. Valuable find, for short ~ TROVE
D30. "The Lady ___" ~ INRED
D31. Rakes' cousins ~ CADS
D32. Oenochoe ~ EWER
D36. In accord ~ ATONE
D37. Revolutionary figure ~ MAO
D38. Kyd work ~ DRAMA
D39. Confront ~ FACEUPTO
D44. Kind of box ~ TINDER
D45. Hardy ~ ROBUST
D46. Winter apple ~ RUSSET
D48. Laughing one ~ HYENA
D49. Cartoonist Addams ~ CHAS
D50. Fratianne's milieu ~ RINK
D51. Pro's foe ~ ANTI
D52. Invitation letters ~ RSVP
D53. Kind of number ~ REAL
D54. Persuade ~ COAX
D55. Relative of 33 Across ~ ELLE
D59. Poet's time of day ~ EEN

