Title: New York Times, Wednesday, May 19, 1982
Author: C. J. Angio
Editor: Eugene T. Maleska
Date: 1982-05-19


STAPLE#TON#BELL
OILIER#OPE#ERIE
POSTAGEDUE#LANE
SPA#PAROL#METED
##TRITE#ENAMORS
ARIANE#SNIT####
CHANG##ACCESSES
TONG#SPREE#HALE
ASSERTED##COCOA
####IASI#PARRIS
CARPORT#AORTA##
ELIOT#EDDIE#MAO
DICE#GREENFIELD
ABET#PEN#TURNTO
RIDE#ORE#SLATER


A1. Office worker's fastener ~ STAPLE
A7. Weight of a load of bricks ~ TON
A10. Glorious noisemaker at St. Mary's ~ BELL
A14. More unctuous ~ OILIER
A15. Unclose, to Marlowe ~ OPE
A16. Weird-sounding lake ~ ERIE
A17. Unwelcome words on an envelope ~ POSTAGEDUE
A19. Lovers' ___ ~ LANE
A20. Evian is one ~ SPA
A21. Oral ~ PAROL
A22. Allocated ~ METED
A23. Far from fresh ~ TRITE
A25. Captivates ~ ENAMORS
A27. Massenet opera ~ ARIANE
A29. Angry fit ~ SNIT
A30. A Siamese twin ~ CHANG
A31. Approaches ~ ACCESSES
A36. Use an iceman's pair ~ TONG
A37. Toot ~ SPREE
A39. Robust ~ HALE
A40. Declared ~ ASSERTED
A42. Shade of brown ~ COCOA
A43. Former Rumanian capital ~ IASI
A44. ___ Island, U.S.M.A. training base ~ PARRIS
A45. Sedan shelter ~ CARPORT
A49. Corporeal channel ~ AORTA
A50. He wrote "The Cocktail Party" ~ ELIOT
A51. Cantor ~ EDDIE
A53. Famed Far East name ~ MAO
A56. Reno rollers ~ DICE
A57. Poet Riley's Indiana birthplace ~ GREENFIELD
A59. Be behind a lawbreaker ~ ABET
A60. Slammer ~ PEN
A61. "Who Can I ___?": 1964 song ~ TURNTO
A62. Emulate Shoemaker ~ RIDE
A63. Nothing could be finer to a miner ~ ORE
A64. Severe critic ~ SLATER

D1. Placebos ~ SOPS
D2. Solomon Islands settlement ~ TIOP
D3. Certain Europeans ~ ALSATIANS
D4. Grain exchange ~ PIT
D5. Springboard activity ~ LEAPING
D6. Ant of a worker caste ~ ERGATE
D7. Flurry ~ TODO
D8. Riches ~ OPULENCE
D9. Born ~ NEE
D10. Brazilian port ~ BELEM
D11. A Muse ~ ERATO
D12. Kipling's "lady" ~ LINER
D13. Where British get out in the Aire ~ LEEDS
D18. Homophone for Aire ~ ERE
D22. Blondie, to Dagwood ~ MATE
D24. Mesabi, e.g. ~ RANGE
D26. Pleasant ~ NICE
D27. Minutes of a meeting ~ ACTA
D28. Greek letters ~ RHOS
D29. Noted restaurateur ~ SARDI
D32. Kind of stop ~ SHORT
D33. Baptism is one ~ SACRAMENT
D34. French saint: Dec. 1 ~ ELOI
D35. A proverbial septet ~ SEAS
D37. Top banana ~ STAR
D38. Nudnik ~ PESTERER
D41. Kind of squad ~ RIOT
D42. Guarded ~ CAREFUL
D44. Goren's arithmetic ~ POINTS
D45. Juniper ~ CEDAR
D46. At another place: Lat. ~ ALIBI
D47. Prepared potatoes, in a way ~ RICED
D48. Baudelaire, e.g. ~ POETE
D49. Fruit punch ~ ADE
D52. Jozsef ___, Met basso ~ DENE
D54. German elder ~ ALTE
D55. Repute ~ ODOR
D57. Vendor of stps. ~ GPO
D58. General Eaker ~ IRA

