Title: New York Times, Wednesday, September 15, 1982
Author: William E. Heinemann
Editor: Eugene T. Maleska
Date: 1982-09-15


KOLAS#DAB#SALTS
AMISH#EWE#URIEL
LADIESMAN#PANNE
BROADWAYJOE#ETD
####SEN#INRUSH#
ROAM#EDT#EBN###
AGLITTER#SORREL
IRISH#DAS#WEAVE
NETHER#DECLARES
###AGE#EAR#LENS
#LAPINS#CUE####
BAD#POMPOMGIRLS
OXLIP#ALABAMIAN
MEADE#RES#DICTA
BRIAR#TAT#STEEP


A1. Peninsula and a nut ~ KOLAS
A6. Gentle touch ~ DAB
A9. Popeye and Sinbad ~ SALTS
A14. Mennonite people ~ AMISH
A15. Ram's mate ~ EWE
A16. Angel in "Paradise Lost" ~ URIEL
A17. He charges into affairs ~ LADIESMAN
A19. Velvetlike material ~ PANNE
A20. Nickname of a former Jet star ~ BROADWAYJOE
A22. Airport abbr. ~ ETD
A23. Indonesian coin ~ SEN
A24. Surge of a sort ~ INRUSH
A26. Ramble ~ ROAM
A30. N.Y. clock setting ~ EDT
A32. Dir. for a skipper ~ EBN
A33. Sparkling ~ AGLITTER
A35. Equine color ~ SORREL
A39. Joyce's compatriots ~ IRISH
A40. German article ~ DAS
A42. Run like Dorsett ~ WEAVE
A43. Infernal ~ NETHER
A45. Bids, in bridge ~ DECLARES
A47. Ripen ~ AGE
A48. Corn spike ~ EAR
A49. Focusing device ~ LENS
A50. Rabbit furs ~ LAPINS
A53. Kind of ball or card ~ CUE
A55. Naughty ~ BAD
A56. Stadium attractions ~ POMPOMGIRLS
A62. Primrose ~ OXLIP
A64. Bear Bryant player ~ ALABAMIAN
A65. Commander at Gettysburg ~ MEADE
A66. ___ judicata ~ RES
A67. Sayings ~ DICTA
A68. Thorny plant ~ BRIAR
A69. Tit's associate ~ TAT
A70. Like some admission charges ~ STEEP

D1. Revolutionary general ~ KALB
D2. Sharif ~ OMAR
D3. Resort near Venice ~ LIDO
D4. Where Burma is ~ ASIA
D5. Molts ~ SHEDS
D6. Exacted ~ DEMANDED
D7. On the road ~ AWAY
D8. Movie dog ~ BENJI
D9. This game was won by the 49ers in 1982 ~ SUPERBOWL
D10. Parseghian ~ ARA
D11. Defensive and offensive units ~ LINES
D12. West Side avenue in N.Y.C. ~ TENTH
D13. Winter transport ~ SLED
D18. Not dry, as wine ~ SWEET
D21. Dollar bills ~ ONES
D25. Fantastic ~ UNREAL
D26. Kind of check ~ RAIN
D27. Giant in fairy tales ~ OGRE
D28. Landed ~ ALIT
D29. Unlucky accident ~ MISHAP
D31. Player deal ~ TRADE
D34. Reagan role ~ THEGIPPER
D36. Steak order ~ RARE
D37. Tie, as a score ~ EVEN
D38. To a smaller extent ~ LESS
D41. Littoral area ~ SEACOAST
D44. Gambling place ~ RENO
D46. Guy who is rotten to the core ~ CRUMB
D50. More lenient ~ LAXER
D51. He fell before Dwight's might ~ ADLAI
D52. Chic ~ SMART
D54. Oaths Degas never used ~ EGADS
D55. Montana-to-Solomon pass ~ BOMB
D57. Lawyer's bargain ~ PLEA
D58. Counterfeit: Abbr. ~ IMIT
D59. Eleven from Houston ~ RICE
D60. ___ hit, penalty causer ~ LATE
D61. Center's pass ~ SNAP
D63. Actress Lupino ~ IDA

