Title: New York Times, Friday, July 23, 1982
Author: Kathryn Righter
Editor: Eugene T. Maleska
Date: 1982-07-23


CORPS#FAST#SHIM
AVERT#LEER#TOGA
RADIO#ARIA#EWES
###COMMONWEALTH
ASSEGAI#ELAMITE
KIP#EDNAS#TINOS
ALEC#AGR#REE###
##COMMONSENSE##
###NEE#DAM#TRAP
AVAST#ATLAS#ORE
COLORED#ARTISAN
COMMONMARKET###
EDOM#TITI#RAISE
NONE#ERIE#OLDEN
TODS#REPS#LYONS


A1. Peace ___ ~ CORPS
A6. Firmly secured ~ FAST
A10. Builder's wedge-shaped piece ~ SHIM
A14. Ward off ~ AVERT
A15. Sly look ~ LEER
A16. Garb for Galba ~ TOGA
A17. One of the media ~ RADIO
A18. Suffix in botany and zoology ~ ARIA
A19. Fleecy beasts ~ EWES
A20. Virginia is one ~ COMMONWEALTH
A23. S. African javelin ~ ASSEGAI
A26. Native of Susiana ~ ELAMITE
A27. Gymnastic feat ~ KIP
A28. Ferber and Millay ~ EDNAS
A30. One of the Cyclades ~ TINOS
A31. Guinness ~ ALEC
A33. Cabinet dept. ~ AGR
A34. Female ruff ~ REE
A35. Paine work ~ COMMONSENSE
A39. Born ~ NEE
A40. Beaver construction ~ DAM
A41. Snare ~ TRAP
A44. Skipper's "Stop!" ~ AVAST
A47. Brother of Prometheus ~ ATLAS
A49. Cassiterite or bauxite ~ ORE
A50. Dyed ~ COLORED
A52. Craftsman ~ ARTISAN
A54. Concern of the E.E.C. ~ COMMONMARKET
A56. Name given to Esau ~ EDOM
A57. S.A. monkey ~ TITI
A58. Elevate ~ RAISE
A62. Not any ~ NONE
A63. N.Y. canal ~ ERIE
A64. Of yore ~ OLDEN
A65. Bushy clumps ~ TODS
A66. Cong. members ~ REPS
A67. French city, to the British ~ LYONS

D1. Willys Knight, e.g. ~ CAR
D2. Eggs for Livy ~ OVA
D3. Magritte's "The ___ Model" ~ RED
D4. Met soprano ~ PRICE
D5. Comedian's foil ~ STOOGE
D6. Hialeah bird ~ FLAMINGO
D7. Gas: Prefix ~ AERO
D8. Schooner gear ~ SEINES
D9. Setline ~ TRAWL
D10. Most like a sauna ~ STEAMIEST
D11. " . . . Lady, my brach, ___ Irish": Shak. ~ HOWLIN
D12. "By the Time ___ Phoenix" ~ IGETTO
D13. Does a k.p. job ~ MASHES
D21. Bovary's title ~ MADAME
D22. Consumed ~ EATEN
D23. Alias ~ AKA
D24. Part of R.S.V.P. ~ SIL
D25. Buy on ___ (take a flyer) ~ SPEC
D29. "Nola" composer ~ ARNDT
D32. Broths ~ CONSOMMES
D34. Casual observation ~ REMARK
D36. Subway in Paris ~ METRO
D37. Stipends ~ SALARIES
D38. Cupid ~ EROS
D42. Altar in the sky ~ ARA
D43. Write ~ PEN
D44. Ictus, e.g. ~ ACCENT
D45. Black magic ~ VOODOO
D46. Light tan ~ ALMOND
D47. Regard with approval ~ ADMIRE
D48. Kind of alcohol ~ STEROL
D51. Go in ~ ENTER
D53. Where Leghorn is ~ ITALY
D55. Alert ~ ATIP
D59. Words of consent ~ IDO
D60. Ginza coin ~ SEN
D61. Printers' units ~ ENS

