Title: New York Times, Saturday, August 7, 1982
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1982-08-07


TALL#FLOSS#SPED
OJAI#RAISE#TUTU
BAMBOOZLED#EZRA
EXPENSES#AMAZED
###ROTS#ATALL##
JAPANS#OVERSEEN
ARETE#SHELL#MAO
DIRE#SCARY#PESO
ESP#SPARS#BANES
DELAWARE#CASTLE
##EPICS#RUST###
FIXATE#AIRLINES
ATIC#BAFFLEMENT
LITH#ATALE#ERDA
ASYE#RARER#SOOT


A1. Towering ~ TALL
A5. Vegetable silk ~ FLOSS
A10. Hared ~ SPED
A14. Sierra Madre valley ~ OJAI
A15. Poker ploy ~ RAISE
A16. Hawaiian granny or grandpa ~ TUTU
A17. Hornswoggled ~ BAMBOOZLED
A19. Pound ~ EZRA
A20. Business deduction ~ EXPENSES
A21. Like Mets fans in '69 ~ AMAZED
A23. Goes bad ~ ROTS
A24. To any extent ~ ATALL
A25. Lacquers ~ JAPANS
A28. Supervised ~ OVERSEEN
A31. Virtue ~ ARETE
A32. Carapace ~ SHELL
A33. Memorable Oriental ~ MAO
A34. ___ Straits, rock group ~ DIRE
A35. Adjective for the Minotaur ~ SCARY
A36. Dinero unit ~ PESO
A37. Sixth sense, for short ~ ESP
A38. Goes a round ~ SPARS
A39. Noxious things ~ BANES
A40. Pres. Hayes's birthplace in Ohio ~ DELAWARE
A42. Scott's "___ Dangerous" ~ CASTLE
A43. Heroic accounts ~ EPICS
A44. Accretion ~ RUST
A45. Focus the eyes on ~ FIXATE
A47. Employers of "stews" ~ AIRLINES
A51. Ending with axiom ~ ATIC
A52. Mystification ~ BAFFLEMENT
A54. Stone: Comb. form ~ LITH
A55. Swinburne's "___ of Balen" ~ ATALE
A56. Wagnerian role ~ ERDA
A57. "Such __ have sown . . . ": Lydgate ~ ASYE
A58. Harder to find ~ RARER
A59. Fuliginous substance ~ SOOT

D1. Start of a soliloquy ~ TOBE
D2. Tragedy by Sophocles ~ AJAX
D3. Light source ~ LAMP
D4. Free ~ LIBERATE
D5. Adds icing ~ FROSTS
D6. Takes it easy ~ LAZES
D7. Edward Hopper's medium ~ OILS
D8. Wind direction ~ SSE
D9. In unruffled style ~ SEDATELY
D10. Peculates ~ STEALS
D11. Mystification ~ PUZZLEMENT
D12. Peut-___ (maybe, in Metz) ~ ETRE
D13. Couple ~ DUAD
D18. "A linen stock ___ leg . . . ": Shak. ~ ONONE
D22. Crumbly earth ~ MARL
D24. Says it is so ~ AVERS
D25. Worn-out ~ JADED
D26. Emanate ~ ARISE
D27. Bewilderment ~ PERPLEXITY
D28. Ill. airport ~ OHARE
D29. Display item ~ EASEL
D30. Springe catch ~ NOOSE
D32. Catfaces ~ SCARS
D35. Typewriter part that sounds way out ~ SPACEBAR
D36. Hobbies ~ PASTIMES
D38. Loretta from Passaic ~ SWIT
D39. Older name of a Swiss city ~ BASLE
D41. Athapascan Indian ~ APACHE
D42. Worker in a felt-hat plant ~ CURLER
D44. Springfield, e.g. ~ RIFLE
D45. Part song ~ FALA
D46. "How sweet ___!": Gleason ~ ITIS
D47. Miles away ~ AFAR
D48. "Quo Vadis?" character ~ NERO
D49. Inner: Prefix ~ ENDO
D50. A facsimile, for short ~ STAT
D53. ___ standstill ~ ATA

