Title: HIGH JINKS [New York Times, Sunday, November 21, 1982]
Author: Katherine Gould & Chris Remignanti
Editor: Eugene T. Maleska
Date: 1982-11-21


LAR###IDES###RFD#TESS
PLUS#SNORE#CLAIR#HAHA
SASH#ADORN#LAIRS#ERIN
#STEAMER#TSETSE##ANNE
###ALOE#HIHO#IMPASSE#
THEREADLINES#NAISH###
EAGER##IDEA###NAPOLI#
STARTS#SELFISH#NOTONE
TED#LEAPS##DUES#ODOUR
###RYAN##SOIREE#RASSE
#CSA#SDRAWROFDNA#REE#
BALLS#REPAST##TICK###
IRATE#ONES##PIANO#FAD
DASHES#EXHALES#UNPOCO
#THESES###RIEL##GRIMM
###FARES#SENTENCEEEEE
#BULWARK#TAKE#ORAL###
MONA##MODELS#EMULATE#
SWIG#POKER#MAMAS#TOSS
TEAL#ONION#ABIDE#EASE
ARTY#ESE###NUTS###DEW


A1. Half dollar? ~ LAR
A4. March 15 fish? ~ IDES
A8. Letters for letter carriers ~ RFD
A11. Hardy lass ~ TESS
A15. Word before fours ~ PLUS
A17. Z-z-z ~ SNORE
A18. "___ de Lune": Debussy ~ CLAIR
A20. Fence good for a laugh ~ HAHA
A21. Tummy tightener ~ SASH
A22. Festoon ~ ADORN
A23. Beds for Leo and Elsa ~ LAIRS
A24. Fingal's land ~ ERIN
A25. Stanley's car ~ STEAMER
A27. Somniferous fly ~ TSETSE
A29. 1,000-days queen ~ ANNE
A30. Maguey's kin ~ ALOE
A31. Greeting of a sort ~ HIHO
A32. Deadlock ~ IMPASSE
A35. Read between the lines ~ THEREADLINES
A39. Actor J. Carrol ___ ~ NAISH
A40. Beaverish ~ EAGER
A41. Fancy this ~ IDEA
A42. Naples, to Mario ~ NAPOLI
A45. This fits with fits ~ STARTS
A47. Having I problems ~ SELFISH
A51. " . . . ditties of ___": Keats ~ NOTONE
A53. A star-ry Knight ~ TED
A54. These have their bounds ~ LEAPS
A56. Union collectors' items ~ DUES
A58. Scent for Di ~ ODOUR
A59. Houston "aspirin" server ~ RYAN
A60. Brahmins' bash ~ SOIREE
A62. Lesser civet ~ RASSE
A63. Reb's govt. ~ CSA
A65. Backwards and forwards ~ SDRAWROFDNA
A69. Her mate is ruff ~ REE
A70. Belle hops ~ BALLS
A72. Banquet ~ REPAST
A73. Father Time sound ~ TICK
A75. Teed off ~ IRATE
A76. Bills often passed ~ ONES
A77. Grand follower ~ PIANO
A79. It's "in one era and . . . " ~ FAD
A82. Some human races ~ DASHES
A84. Expires like Nathan's kin? ~ EXHALES
A87. A little, in León ~ UNPOCO
A89. Papers read on campus ~ THESES
A91. Anagram for lire ~ RIEL
A92. Famed tale-teller ~ GRIMM
A93. High costs of leaving ~ FARES
A95. Run-on sentence ~ SENTENCEEEEE
A98. Rampart where el toro ambles? ~ BULWARK
A100. Shot on the set ~ TAKE
A101. Outspoken Rev. Roberts? ~ ORAL
A102. Monkey not in the Louvre ~ MONA
A103. Posers ~ MODELS
A105. Strive to equal ~ EMULATE
A108. Draft at a bar ~ SWIG
A109. Stirring game? ~ POKER
A110. Cradle rockers ~ MAMAS
A112. Have a fling ~ TOSS
A114. Colorful duck ~ TEAL
A115. Tear-jerker ~ ONION
A116. "___ with Me" ~ ABIDE
A117. Riley's life ~ EASE
A118. Chichi ~ ARTY
A119. Salt's course ~ ESE
A120. Phooey! ~ NUTS
A121. Aurora's tears? ~ DEW

D1. Disco disks ~ LPS
D2. Shelley's "Shucks!" ~ ALAS
D3. Oxidation's evidence ~ RUST
D4. Undeniably ~ INDEED
D5. What to show intruders ~ DOOR
D6. Exhibit humanity ~ ERR
D7. Figure on the watch ~ SENTINEL
D8. This is in rain, not sun ~ RAISIN
D9. "Let us spray" fellow ~ FIREMAN
D10. No and J ~ DRS
D11. A shot in the dark ~ THEASHOTDARK
D12. Makes dough ~ EARNS
D13. Rise's follower ~ SHINE
D14. Playing with a full deck ~ SANE
D16. Clip-joint actress? ~ SHEARER
D17. Not a Lesser Island ~ SAMOA
D18. Queenly monickers ~ CLEOS
D19. Counterpart of long. ~ LAT
D26. In nimble fashion ~ ALERTLY
D28. Hood's quiverful ~ SHEAF
D31. Stashes in caches ~ HIDES
D33. Yaws (truly!) ~ PIAN
D34. ___ as a church mouse ~ ASPOOR
D35. Something to pass ~ TEST
D36. Broun's "Pieces of ___" ~ HATE
D37. Edwardian euphemism ~ EGAD
D38. Talk like Fudd ~ LISP
D43. Gooselike? ~ LOOSE
D44. Operating ~ INUSE
D46. Briny septet ~ SEAS
D48. Kind of card ~ IDIOT
D49. Swell coming ashore ~ SURF
D50. Lend an auricle ~ HEED
D52. Prior, to Prior ~ ERE
D55. Man: Comb. form ~ ANDRO
D57. Wagnerian heroine ~ SENTA
D59. Rally round the flag ~ RALTHEFLAGLY
D60. Type of buckle ~ SWASH
D61. Some connections ~ ORS
D63. Weight for Diamond Lil ~ CARAT
D64. Cut prices ~ SLASH
D66. Descartes ~ RENE
D67. Zenith ~ APEX
D68. Indigenous Japanese ~ AINU
D70. Auction action ~ BID
D71. Place for two ~ SEESAW
D74. Jell ~ CONGEAL
D77. Cal of the P.G.A. ~ PEETE
D78. Key's little cousin ~ ISLE
D79. Pâté de ___ gras ~ FOIE
D80. Peak ~ ACME
D81. Capitol topper ~ DOME
D83. Loren's evening ~ SERA
D85. Of a region ~ AREAL
D86. Golfer in chains? ~ LINKSMAN
D88. Bishop ~ PRELATE
D90. Homilies ~ SERMONS
D94. Chicago suburb ~ SKOKIE
D95. Relentless virtuoso? ~ STERN
D96. Their lives are in tents ~ NOMADS
D97. Vessel on a vessel? ~ CRUSE
D98. This may have boughs ~ BOWER
D99. Eastern Christian ~ UNIAT
D102. U.S.S.R. river ~ MSTA
D104. ___ volente ~ DEO
D105. Give off ~ EMIT
D106. Hopper ~ TOAD
D107. Being ~ ESSE
D109. Writer, partly poetic ~ POE
D111. Syrian sire ~ ABU
D113. "As you ___, so shall you rip" ~ SEW

