Title: New York Times, Wednesday, September 22, 1982
Author: Jack R. Harnes
Editor: Eugene T. Maleska
Date: 1982-09-22


RISK#VIGOR#LOFT
ANTI#INONE#ASIA
STAR#ANTIC#USSR
PRISM#STOA#ROTS
SORTIE#ENLAI###
###ENTER#LATHES
MANNERED##AZURE
OLAF#ELATE#MILE
SMILE##MACHETES
SALAAM#MOTEL###
###GRACE#ORCHID
ORES#SORA#SHEAR
PORT#SPURS#INTO
ALDA#ESNES#ORRS
HEAD#DEGAS#RIOS


A1. Chance ~ RISK
A5. Energy ~ VIGOR
A10. Baff the golf ball ~ LOFT
A14. Against ~ ANTI
A15. ___ fell swoop ~ INONE
A16. Tiger's milieu ~ ASIA
A17. Performer like 4 or 10 Down ~ STAR
A18. Caper ~ ANTIC
A19. Helsinki signatory ~ USSR
A20. Light refractor ~ PRISM
A22. Attic promenade ~ STOA
A23. Decays ~ ROTS
A24. Sally ~ SORTIE
A26. Chou ___ ~ ENLAI
A28. Participate ~ ENTER
A30. Turning tools ~ LATHES
A34. Stilted ~ MANNERED
A37. Sky blue ~ AZURE
A38. Elgar's "King ___" ~ OLAF
A39. Cheer up ~ ELATE
A42. Word with post or stone ~ MILE
A43. Advice in a 1915 song ~ SMILE
A45. Heavy knives ~ MACHETES
A47. Bow ~ SALAAM
A49. Highway stopover ~ MOTEL
A50. Attractive quality ~ GRACE
A52. Flower for Nero Wolfe ~ ORCHID
A56. Native minerals ~ ORES
A59. Rail ~ SORA
A61. Clip wool ~ SHEAR
A62. Wine named for an Iberian city ~ PORT
A63. Prods ~ SPURS
A65. " . . . ___ the wide blue yonder" ~ INTO
A66. Robert ___, who once played Gershwin ~ ALDA
A67. Serfs ~ ESNES
A68. Stowe's "The Pearl of ___ Island" ~ ORRS
A69. Lettuce unit ~ HEAD
A70. "Absinthe" painter ~ DEGAS
A71. Branco and Mayo ~ RIOS

D1. Grates ~ RASPS
D2. Pop-song lead-in ~ INTRO
D3. Place for a riser ~ STAIR
D4. Wagnerian soprano ~ KIRSTENFLAGSTAD
D5. Rome's ___ Appia ~ VIA
D6. London's ___ of Court ~ INNS
D7. Vehicle for 4 and 10 Down ~ GOTTERDAMMERUNG
D8. Pearl or Bermuda ~ ONION
D9. Embarrassed announcement from Detroit ~ RECALL
D10. Noted heldentenor ~ LAURITZMELCHIOR
D11. ___ buco (trattoria dish) ~ OSSO
D12. Sign used in printing ~ FIST
D13. "H.M.S. Pinafore" group ~ TARS
D21. Dig ~ MINE
D25. Common French verb ~ ETRE
D27. Motorists' org. ~ AAA
D29. Teleost ~ EEL
D31. VIII: Fr. ~ HUIT
D32. Gardner ~ ERLE
D33. Observes ~ SEES
D34. Playwright Hart ~ MOSS
D35. Soprano Gluck ~ ALMA
D36. Brad ~ NAIL
D40. Confucian truth ~ TAO
D41. Outside: Comb. form ~ ECTO
D44. Auricle ~ EAR
D46. Towel word ~ HERS
D48. Assembled ~ MASSED
D51. Thicket ~ COPSE
D53. Matisse or Pétain ~ HENRI
D54. Physician: Comb. form ~ IATRO
D55. Scoria ~ DROSS
D56. Large, brightly colored fish ~ OPAH
D57. Part ~ ROLE
D58. Spirit in "Siegfried" ~ ERDA
D60. Kind of code ~ AREA
D64. Draft org. ~ SSS

