Title: HANKY-PANKY [New York Times, Sunday, July 25, 1982]
Author: Alex F. Black
Editor: Eugene T. Maleska
Date: 1982-07-25


STATUS#ATOMIC#APPEAR#
URSINE#FEDORA#MYRTLE#
BASQUESFLASKS#BLUEEWE
LIEU#RAREST#HELOT#RAP
INNES#BOG##SIREN#MIRE
MET#CHINALINER##DIODE
EDS#AUNT#USERS#BANNS#
###DREE#ANTA##SODA###
SPAR###STALKTALK#HARP
ARROW#TARTE#RIO#EDGAR
MOLLY#ERIE#FAME#PIAVE
ABELE#ECU#SLUES#ANTES
RENT#GNOMETOME###EELS
###RUES##LARA#MOOR###
#SCONE#AFIRE#BOPS#SMA
BELLA##BOOTSROOTS#PAL
REAL#ALERT##ONT#ACERB
APP#EMOTE#PACKER#YALE
CAPFLAP#SLICKERPICKER
#GEISHA#TETHER#TALENT
#ERNEST#SAYERS#SNORES


A1. Prestige ~ STATUS
A7. Minuscule ~ ATOMIC
A13. Look ~ APPEAR
A19. Bearlike ~ URSINE
A20. Sardou play ~ FEDORA
A21. ___ Beach, S.C. ~ MYRTLE
A22. Bilbao bottles ~ BASQUESFLASKS
A24. Melancholy merino ~ BLUEEWE
A26. Stead ~ LIEU
A27. Most precious ~ RAREST
A28. Lowest Laconian ~ HELOT
A30. Séance sound ~ RAP
A31. Author Hammond ~ INNES
A33. Peat source ~ BOG
A34. Chased woman ~ SIREN
A35. Ooze ~ MIRE
A36. Showcase for a Pavarotti ~ MET
A37. Oriental ship ~ CHINALINER
A41. Electronic device ~ DIODE
A42. McMahon and Asner ~ EDS
A43. Unpaid sitter ~ AUNT
A44. Gas-company customers ~ USERS
A45. Marriage notice ~ BANNS
A46. Dreary in Dundee ~ DREE
A47. Pilaster ~ ANTA
A48. Pop ~ SODA
A49. Box ~ SPAR
A52. Jack/Giant dialogue ~ STALKTALK
A55. One of Jubal's inventions ~ HARP
A59. Pointer ~ ARROW
A61. Pâtisserie item ~ TARTE
A62. Grande or Bravo ~ RIO
A63. Mystery writer's award ~ EDGAR
A64. Pitcher at Monmouth ~ MOLLY
A65. Border lake ~ ERIE
A66. "___ is the spur . . . " ~ FAME
A67. Adriatic feeder ~ PIAVE
A68. White poplar ~ ABELE
A69. Old Caen coin ~ ECU
A70. Turns ~ SLUES
A71. Flips in a chip ~ ANTES
A72. Let ~ RENT
A73. Reading for 46 Down ~ GNOMETOME
A75. Fish dish ~ EELS
A76. Regrets ~ RUES
A78. Zhivago's mistress ~ LARA
A79. Fellow like Othello ~ MOOR
A82. Teatime treat ~ SCONE
A84. Like London in 1666 ~ AFIRE
A86. Belts ~ BOPS
A87. Little, to Burns ~ SMA
A90. Abzug or Spewack ~ BELLA
A91. Cuts family ties ~ BOOTSROOTS
A93. Chum ~ PAL
A94. "Life is ___!" ~ REAL
A95. On the qui vive ~ ALERT
A97. Neighbor of Que. ~ ONT
A98. Bitter ~ ACERB
A100. Trainee: Abbr. ~ APP
A101. Rage onstage ~ EMOTE
A102. Starr player ~ PACKER
A105. Elihu's U. ~ YALE
A106. Headgear attachment ~ CAPFLAP
A108. Rainwear buyer ~ SLICKERPICKER
A111. Cio-Cio-San, e.g. ~ GEISHA
A112. Restricting rope ~ TETHER
A113. Special gift ~ TALENT
A114. Bevin or Seton ~ ERNEST
A115. Wimsey's creator ~ SAYERS
A116. Nocturnal noises ~ SNORES

D1. "We can make our lives ___" ~ SUBLIME
D2. Worked out for a bout ~ TRAINED
D3. Says yes ~ ASSENTS
D4. Tiny pest: Fr. ~ TIQUE
D5. Burmese statesman ~ UNU
D6. Divination is his vocation ~ SEER
D7. Offend ~ AFFRONT
D8. Caucasian wagon ~ TELEGA
D9. Harem rooms ~ ODAS
D10. Part of M.V.P. ~ MOST
D11. Vex ~ IRK
D12. Drum out ~ CASHIER
D13. Padnag ~ AMBLE
D14. Faulkner novel ~ PYLON
D15. Balkan boundary river ~ PRUT
D16. Printemps follower ~ ETE
D17. Eagle depicted in heraldry ~ ALERION
D18. Bounties ~ REWARDS
D23. Port Arthur's lake ~ SABINE
D25. Rapier's cousin ~ EPEE
D29. Makes mistakes ~ ERRS
D32. Hilum ~ SCAR
D34. Sly guy ~ SNEAK
D35. Bird feeder ~ MINAHDINER
D38. Vietnamese city ~ HUE
D39. Crescent-shaped ~ LUNATE
D40. Cordage fiber ~ ISTLE
D41. Palindrome for pater ~ DAD
D45. Dutch-born U.S. author ~ BOK
D46. Funny Scandinavian creature ~ DROLLTROLL
D47. Family room, Roman style ~ ATRIUM
D48. Kin of bullaces ~ SLOES
D49. Visayan island ~ SAMAR
D50. Investigate ~ PROBE
D51. "Stormy Weather" composer ~ ARLEN
D52. Flesh: Comb. form ~ SARCO
D53. Shock ~ TRAUMA
D54. Evangelist McPherson ~ AIMEE
D56. Type type ~ AGATE
D57. Fray, in a way ~ RAVEL
D58. Basketball tactic ~ PRESS
D60. Forked shape ~ WYE
D61. Youthful years ~ TEENS
D63. Waste watchers: Abbr. ~ EPA
D66. City in Brazil ~ FLORES
D70. Square one ~ START
D73. Order to Dobbin ~ GEE
D74. "Felix Holt" author ~ ELIOT
D77. "Faerie Queene" heroine ~ UNA
D79. More debatable ~ MOOTER
D80. Pick ~ OPT
D81. Greek peak ~ OSSA
D82. Cause of losing by oozing ~ SEEPAGE
D83. Bell part ~ CLAPPER
D84. Give a leg up to a yegg ~ ABET
D85. Smokey's preserves ~ FORESTS
D86. Daft ~ BONKERS
D87. Tris or Tip ~ SPEAKER
D88. "Lilli ___" ~ MARLENE
D89. Camus and Finney ~ ALBERTS
D90. Bric-a-___ ~ BRAC
D92. J.F.K.'s favorite chair ~ ROCKER
D95. Nanchang nannies ~ AMAHS
D96. Steady Eddie of baseball ~ LOPAT
D99. Circle: Comb. form ~ CYCLO
D101. Different ~ ELSE
D102. Compassion ~ PITY
D103. Molar malady ~ ACHE
D104. Accts. ~ RPTS
D107. Alewife's appendage ~ FIN
D109. Where cows browse ~ LEA
D110. John, to Jock ~ IAN

