Title: New York Times, Tuesday, November 9, 1982
Author: Julian Ochrymowych
Editor: Eugene T. Maleska
Date: 1982-11-09


CAB##AFAR#EPSOM
ONOR#LUCE#NACRE
DOYOUSERVECRABS
ANDES#LEIA#ETES
###DEUS#EVENT##
MITERS#SWEATER#
ASHE#HONEST#REI
ALERT#FER#SLING
MEM#OLDEST#ONTO
#SILLIER#ONAGER
##LADEN#SPOT###
WELU#GMAN#OHARA
ISERVEANYONESIR
STRIP#RTES#DING
HOSES#KISS##ADO


A1. Town transport ~ CAB
A4. "And cometh from ___": Wordsworth ~ AFAR
A8. Salts or Downs ~ EPSOM
A13. Payable ___ before . . . ~ ONOR
A15. Clare Boothe ___ ~ LUCE
A16. Mother-of-pearl ~ NACRE
A17. Irritable diner's query ~ DOYOUSERVECRABS
A20. S.A. range ~ ANDES
A21. "Star Wars" princess ~ LEIA
A22. Nice summers ~ ETES
A23. Jupiter, to Juvenal ~ DEUS
A25. Occurrence ~ EVENT
A27. Tall caps ~ MITERS
A30. Informal garment ~ SWEATER
A32. Tennis great ~ ASHE
A33. Foursquare ~ HONEST
A35. Culprits, in Calabria ~ REI
A37. On the qui vive ~ ALERT
A39. Not agin ~ FER
A40. First-aid contrivance ~ SLING
A42. Hebrew letter ~ MEM
A43. Like Methuselah ~ OLDEST
A46. "Hip" ~ ONTO
A47. More inane ~ SILLIER
A49. Medieval catapult ~ ONAGER
A51. Filled up, as a coaler ~ LADEN
A52. Dick and Jane's dog ~ SPOT
A53. Memorable pro bowler ~ WELU
A55. Govt. agent ~ GMAN
A57. "My Friend Flicka" author ~ OHARA
A61. Witty waiter's response to 17 Across ~ ISERVEANYONESIR
A64. Peel ~ STRIP
A65. Beats for p.o. men ~ RTES
A66. Bell sound ~ DING
A67. Golf-course gear ~ HOSES
A68. Smooch ~ KISS
A69. Fuss ~ ADO

D1. Musical tail ~ CODA
D2. Soon ~ ANON
D3. He played Hopalong ~ BOYD
D4. Hirt and Pacino ~ ALS
D5. Stimulates ~ FUELS
D6. Israeli port ~ ACRE
D7. Certain critics ~ REVIEWERS
D8. Bottom-of-the-letter abbr. ~ ENC
D9. Mom or Dad ~ PARENT
D10. Tedder's chore ~ SCATTERING
D11. Swiss town or river ~ ORBE
D12. Jumble ~ MESS
D14. European forest denizen ~ ROEDEER
D18. Consumer ~ USER
D19. Roof overhangs ~ EAVES
D24. Escort to a seat: Slang ~ USH
D26. Highway sign ~ EATS
D27. Thank-you-___ (bump) ~ MAAM
D28. The British ___ ~ ISLES
D29. "___ Son," Sondheim song ~ THEMILLERS
D30. Scoff ~ SNEER
D31. Income, in Cannes ~ RENTE
D34. Hamlet, Prince ___ ~ OFDENMARK
D36. Stravinsky ~ IGOR
D38. Related ~ TOLD
D41. Abhorred ~ LOATHED
D44. Belgian cultural center ~ LIEGE
D45. Spinner ~ TOP
D48. Annie of songdom ~ LAURIE
D50. Lunchtime ~ NOON
D52. Curves of ships' planks ~ SNYES
D53. Desire ~ WISH
D54. Last word of Missouri's motto ~ ESTO
D56. Against ~ ANTI
D58. Bengal's milieu ~ ASIA
D59. Bacon part ~ RIND
D60. Former constellation ~ ARGO
D62. R.M.N. and G.R.F., once ~ VPS
D63. C.I.A. predecessor ~ OSS

