Title: New York Times, Saturday, November 13, 1982
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1982-11-13


GABS#DOLLS#THEM
AMOI#AVAIL#RULE
FUZZYWUZZY#IRKS
FROZENLY#BELLES
###LATE#FOLLY##
ROMERO#CROSSBOW
UTURN#PIETA#UNA
MEM##CODES##REL
ORB#AHMED#JOLIE
ROOTBEER#SIBYLS
##JULES#RAHS###
USURER#AUTACOID
SOME#FUDDYDUDDY
ELBE#UNDER#ROAN
SOON#LIARS#ERSE


A1. Jaws away ~ GABS
A5. Cuties ~ DOLLS
A10. "___ There Eyes" ~ THEM
A14. Henri's "Help!" ~ AMOI
A15. Efficacy ~ AVAIL
A16. Have sway ~ RULE
A17. Kipling hero ~ FUZZYWUZZY
A19. Vexes ~ IRKS
A20. With no feeling ~ FROZENLY
A21. Ball beauties ~ BELLES
A23. Just out ~ LATE
A24. Absurdity ~ FOLLY
A25. "Gay Caballero" actor: 1940 ~ ROMERO
A28. Medieval weapon ~ CROSSBOW
A31. Traffic maneuver ~ UTURN
A32. Famed sculpture in Florence ~ PIETA
A33. "___ furtiva lagrima," Donizetti aria ~ UNA
A34. Before nun ~ MEM
A35. Kin of ciphers ~ CODES
A36. Bro. or dau. ~ REL
A37. Symbol of power ~ ORB
A38. Ottoman sultan ~ AHMED
A39. One of the Gabors ~ JOLIE
A41. Fountain order ~ ROOTBEER
A43. Fortunetellers ~ SIBYLS
A44. M. Verne ~ JULES
A45. Trio before ziss ~ RAHS
A46. Shylock ~ USURER
A48. Certain hormone ~ AUTACOID
A52. More or less ~ SOME
A53. Mossback ~ FUDDYDUDDY
A55. Cuxhaven's river ~ ELBE
A56. Subordinate ~ UNDER
A57. Leather from sheepskin ~ ROAN
A58. In a bit ~ SOON
A59. Dissemblers ~ LIARS
A60. Old tongue ~ ERSE

D1. Large hook ~ GAFF
D2. Khabarovsk's river ~ AMUR
D3. Burly guy ~ BOZO
D4. Dog day ~ SIZZLER
D5. "From dewy ___ dewy night": Morris ~ DAWNTO
D6. Seed-plant outgrowth ~ OVULE
D7. Otiose ~ LAZY
D8. Taylor, to Burton ~ LIZ
D9. Wag ~ SLYBOOTS
D10. Sounds from Sutherland ~ TRILLS
D11. Uproar ~ HURLYBURLY
D12. Actress Sommer ~ ELKE
D13. Ensign's meal ~ MESS
D18. Pine ~ YEARN
D22. "Bridal Chorus" girl ~ ELSA
D24. Manumitted ~ FREED
D25. On dit ~ RUMOR
D26. White Sands's county ~ OTERO
D27. Gibberish ~ MUMBOJUMBO
D28. Fall quaff ~ CIDER
D29. "Peggy ___," 1921 song ~ ONEIL
D30. Prince William of ___ ~ WALES
D32. Pear and quince ~ POMES
D35. Blithe ~ CHEERFUL
D38. Can-do word ~ ABLE
D39. Holy war ~ JIHAD
D40. Recondite ~ OBSCURE
D42. Soup server ~ TUREEN
D43. Bacchic attendants ~ SATYRS
D45. More uncivil ~ RUDER
D46. Wields ~ USES
D47. "Star Wars" captain ~ SOLO
D48. Egyptian skink ~ ADDA
D49. Olfactory stimulus ~ ODOR
D50. Castor's slayer ~ IDAS
D51. Cgs unit ~ DYNE
D54. Prefix with corn ~ UNI

