Title: New York Times, Friday, January 22, 1982
Author: Christy Ridley
Editor: Eugene T. Maleska
Date: 1982-01-22


SPAT##IMAM#TAMP
NICE#SNARE#ALOE
OPENENDSTRAIGHT
WES#DEITY#SPARE
###SWAT##ESE###
#INSIDESTRAIGHT
ACAT###LILY#HEM
LEOS#DEUCE#CARE
LUM#CANS###ANON
SPITINTHEOCEAN#
###EVE##UPON###
MASAI#PARER#FAD
DROPCALLORRAISE
CENO#TAMPA#UVEA
LAST#ANSE##TEAL


A1. Petty quarrel ~ SPAT
A5. Mosque official ~ IMAM
A9. Pack firmly ~ TAMP
A13. How it feels to win a pot ~ NICE
A14. Trap ~ SNARE
A15. Medicinal plant ~ ALOE
A16. Poker-hand sequence, such as 4, 5, 6, 7 ~ OPENENDSTRAIGHT
A19. Westrum of baseball fame ~ WES
A20. Venus, to Virgil ~ DEITY
A21. Extra ~ SPARE
A22. Long hit ~ SWAT
A23. Compass pt. ~ ESE
A24. Poker-hand sequence, such as 9, 8, 6, 5 ~ INSIDESTRAIGHT
A31. As quick as ___ ~ ACAT
A32. What some gild ~ LILY
A33. Border ~ HEM
A34. Carillo and Durocher ~ LEOS
A35. This is often wild ~ DEUCE
A37. Concern ~ CARE
A38. Abner's partner ~ LUM
A39. Lineup in a supermarket ~ CANS
A40. Soon ~ ANON
A41. Poker game ~ SPITINTHEOCEAN
A46. Twilight ~ EVE
A47. "Once ___ a time . . . " ~ UPON
A48. African pastoral people ~ MASAI
A51. Kitchen device ~ PARER
A53. Rage ~ FAD
A56. Poker players' options ~ DROPCALLORRAISE
A59. Recent: Comb. form ~ CENO
A60. Florida bay ~ TAMPA
A61. Eye part ~ UVEA
A62. Final ~ LAST
A63. Faulkner character ~ ANSE
A64. Duck or color ~ TEAL

D1. January forecast in Buffalo ~ SNOW
D2. Meerschaum ~ PIPE
D3. Top pair, in poker ~ ACES
D4. What a jack just beats ~ TEN
D5. Compose, as a poem or a story ~ INDITE
D6. Schooner pole ~ MAST
D7. Imitative of fine creations ~ ARTY
D8. Mal de ___ (seasickness) ~ MER
D9. Asian capital ~ TAIPEI
D10. Seaweed ~ ALGA
D11. African gazelle ~ MOHR
D12. Folk singer Seeger ~ PETE
D14. Golfer Sam ~ SNEAD
D17. King after Hen. III ~ EDWI
D18. Score the ore ~ ASSAY
D22. Fast jets ~ SSTS
D23. Writer Gardner ~ ERLE
D24. Freeze over ~ ICEUP
D25. Mother-in-law of Ruth ~ NAOMI
D26. Aftermath of 1 Down ~ SLUSH
D27. Twitch ~ TIC
D28. Its capital is Accra ~ GHANA
D29. Wading bird ~ HERON
D30. Treasury agts. ~ TMEN
D31. "___ Well . . . " ~ ALLS
D35. Scandinavian ~ DANE
D36. Suffix with persist ~ ENT
D37. Normandy town ~ CAEN
D39. Municipal ~ CIVIC
D42. Where to put Earl Grey ~ TEAPOT
D43. Grand Tour site ~ EUROPE
D44. "Nabucco" is one ~ OPERA
D45. Accurate: Abbr. ~ CORR
D48. 1650, to Caesar ~ MDCL
D49. Extent of surface ~ AREA
D50. "Fathers and ___": Turgenev ~ SONS
D51. Design ~ PLAN
D52. Tax-deduction items ~ ALMS
D53. "___ Card Stud," 1968 film ~ FIVE
D54. Where Magellan was: 1519–21 ~ ASEA
D55. Loser's impatient command ~ DEAL
D57. One ___ time ~ ATA
D58. Self: Comb. form ~ AUT

