Title: New York Times, Friday, March 26, 1982
Author: Joel D. Lafargue
Editor: Eugene T. Maleska
Date: 1982-03-26


BOMB#BRAGG#IRA#
ADAR#REGAL#NORA
HOLYTOLEDO#EMIL
TRINIDAD#WAVELL
####LIX#DENEB##
CAJOLE#FORTRESS
AMASS#ALLEE#AAA
NICE#PLIED#PUNT
INK#TREES#BETTY
SOLDIERS#PLAYER
##OREST#LAE####
HONEST#SERENADE
ALDA#ILOVEPARIS
EDOM#GALEN#SIDE
#SNY#EXERT#IDOL


A1. Rialto turkey ~ BOMB
A5. Civil War general ~ BRAGG
A10. Org. in "Trinity" ~ IRA
A13. Purim month ~ ADAR
A14. Purple ~ REGAL
A15. Liberated Ibsen heroine ~ NORA
A17. "Wow!" ~ HOLYTOLEDO
A19. Author Ludwig ~ EMIL
A20. ___ and Tobago, republic since 1976 ~ TRINIDAD
A21. Viceroy of India: 1943–47 ~ WAVELL
A23. A year in Nero's reign ~ LIX
A24. Star in Cygnus ~ DENEB
A25. Wheedle; coax ~ CAJOLE
A29. Citadel ~ FORTRESS
A32. Gather ~ AMASS
A33. Formal mall ~ ALLEE
A34. Auto-club insignia ~ AAA
A35. French resort ~ NICE
A36. Worked at ~ PLIED
A37. Emulate Ray Guy ~ PUNT
A38. India ___ ~ INK
A39. These were all about Eve ~ TREES
A40. A Bloomer who took a Ford ~ BETTY
A41. "Three ___," Dos Passos novel ~ SOLDIERS
A43. Casino patron ~ PLAYER
A44. Hockey's Kindrachuk ~ OREST
A45. New Guinea port ~ LAE
A46. Foursquare ~ HONEST
A48. "The Donkey ___," Allan Jones hit ~ SERENADE
A53. He's Hawkeye on TV ~ ALDA
A54. Cole Porter song: 1953 ~ ILOVEPARIS
A56. Biblical land ~ EDOM
A57. Famed Greek physician-philosopher ~ GALEN
A58. Faction ~ SIDE
A59. Curved plank ~ SNY
A60. Put forth, as an effort ~ EXERT
A61. "___ of Ohio," McKinley epithet ~ IDOL

D1. Coin of Thailand ~ BAHT
D2. Aroma ~ ODOR
D3. Bamako is its capital ~ MALI
D4. ___ Mawr ~ BRYN
D5. Steve or Miss Jean ~ BRODIE
D6. Unwind ~ RELAX
D7. Geriatrician's patients ~ AGED
D8. Wander aimlessly ~ GAD
D9. Stared angrily ~ GLOWERED
D10. "In a world ___ made": Housman ~ INEVER
D11. Apple variety ~ ROMEBEAUTY
D12. Integument ~ ARIL
D16. "The works" ~ ALL
D18. Cash drawers ~ TILLS
D22. Buy a hand ~ ANTE
D24. V.I.P.'s in Kansas and Hawaii ~ DOLES
D25. ___ Major ~ CANIS
D26. ___ acids ~ AMINO
D27. "White Fang" author ~ JACKLONDON
D28. Simple sugar ~ OSE
D29. What time does ~ FLIES
D30. "A votre ___!" ~ SANTE
D31. Type of butterfly ~ SATYR
D33. On the qui vive ~ ALERT
D36. Distinction ~ PRESTIGE
D37. Edible seed ~ PEA
D39. Deadlocks ~ TIES
D40. Censor something said on TV ~ BLEEP
D42. Impractical ~ DREAMY
D43. Progenitor ~ PARENT
D45. Device for Archimedes ~ LEVER
D46. "Scots wha ___ . . . ": Burns ~ HAE
D47. He gave his name to the Reo ~ OLDS
D48. Flatfish ~ SOLE
D49. Nose: Comb. form ~ NASI
D50. Like the Gobi ~ ARID
D51. Princess of Tyre ~ DIDO
D52. Bonn beast ~ ESEL
D55. Negligent ~ LAX

