Title: New York Times, Tuesday, August 31, 1982
Author: Walker
Editor: Eugene T. Maleska
Date: 1982-08-31


LACE#HAHA#REESE
ARAN#ERIC#ELATE
NORTHPOLE#VISOR
KOREA#MORSE#TAY
AMERICA#BALER##
###SLATE#RETIRE
SOW#SLIM#GROVER
PIER#ECOLE#NELL
ASSIGN#TANK#RYE
NETTED#ETTES###
##BENET#ISTHERE
UFO#ERECT#CAROL
SLUMS#SOUTHPAWS
NANIE#TODO#ETAI
ANDRE#YSER#DONE


A1. Intertwine ~ LACE
A5. Mirthful sound ~ HAHA
A9. A teammate of Jackie Robinson ~ REESE
A14. Isle off coast of Ireland ~ ARAN
A15. Greenland explorer ~ ERIC
A16. Lift up ~ ELATE
A17. Peary find: 1909 ~ NORTHPOLE
A19. Eyeshade ~ VISOR
A20. Chosen, to the Japanese ~ KOREA
A21. Code man ~ MORSE
A23. Scotland's longest stream ~ TAY
A24. Hymn by S. F. Smith ~ AMERICA
A26. Cotton wrapper ~ BALER
A28. Something to keep clean ~ SLATE
A30. Verb linked to 65 ~ RETIRE
A33. Miss Piggy, e.g. ~ SOW
A36. Successful at dieting ~ SLIM
A37. Presidential first name ~ GROVER
A38. Structure having piles ~ PIER
A40. ___ des Beaux-Arts, Paris ~ ECOLE
A42. Mezzo-soprano Rankin ~ NELL
A43. Give a task to ~ ASSIGN
A45. Gas container ~ TANK
A47. Whisky ~ RYE
A48. Gained ~ NETTED
A49. Diminutive suffixes ~ ETTES
A51. He pitted Satan vs. Webster ~ BENET
A53. "___ a doctor in the house?" ~ ISTHERE
A57. Obj. in the news ~ UFO
A59. Like homo sapiens ~ ERECT
A61. Air at Yuletide ~ CAROL
A62. Inner cities, often ~ SLUMS
A64. Spahn, Ford et al. ~ SOUTHPAWS
A66. Work by Brahms ~ NANIE
A67. Fuss ~ TODO
A68. Support, to Marcel ~ ETAI
A69. Pianist Watts ~ ANDRE
A70. River in NW Europe ~ YSER
A71. Over ~ DONE

D1. Sri ___ ~ LANKA
D2. Woolf's "___ of One's Own" ~ AROOM
D3. John Le ___, English novelist ~ CARRE
D4. Comes on stage ~ ENTERS
D5. On to ~ HEP
D6. Fragrant ~ AROMATIC
D7. Hawaiian port ~ HILO
D8. Sharp and harsh ~ ACERB
D9. One on a spree ~ REVELER
D10. Wallach ~ ELI
D11. N.Y.C. strait ~ EASTRIVER
D12. Portico ~ STOA
D13. Strange ~ EERY
D18. Salutes ~ HAILS
D22. A Tate display ~ SARGENTS
D25. Machine in a paper plant ~ CALENDER
D27. School Orwell attended ~ ETON
D29. Overact ~ EMOTE
D31. Depend ~ RELY
D32. ___ Stanley Gardner ~ ERLE
D33. Bridge ~ SPAN
D34. Where Beauvais is ~ OISE
D35. Like Sol after sunrise ~ WESTBOUND
D39. Ceremony ~ RITE
D41. Elbow room ~ LATITUDE
D44. County in Mich. or N.Y. ~ GENESEE
D46. Two-masted vessel ~ KETCH
D50. Sculptured ~ SHAPED
D52. Irritable ~ TESTY
D54. Muse for Sappho ~ ERATO
D55. Mountain ash ~ ROWAN
D56. Famous bovine ~ ELSIE
D57. Acad. in Md. ~ USNA
D58. Custardlike dessert ~ FLAN
D60. Frost's "The Witch of ___" ~ COOS
D63. Chief, in Calcutta ~ MIR
D65. High, craggy hill ~ TOR

