Title: UPDATING [New York Times, Sunday, February 28, 1982]
Author: Bert Rosenfield
Editor: Eugene T. Maleska
Date: 1982-02-28


PATTON###HOES##LAREDO
EXHALES#CARTER#ARAMIS
REELECT#ALETTE#BASINS
##BOOKANDFLASHLIGHT##
ICAN##ROE###TACA##TET
BALSAM#SNOWMOBILERIDE
ILL#PINETREE###SPONGE
DEPLETE##RASPED#HAGEN
#NOISES#CALCULATOR###
ODIN##STA#SANDBAR#SAY
BANTAM#ERG#LIE#TSETSE
IRT#NESTORS#ERA##MASH
###POWERMOWER#WAPITI#
MADAM#CASTOR##OILRIGS
AMELIA###ORSEILLE#ONA
ZIPPERGWINNETT#EARNER
EEL##TAIL###HIE##OWED
##UNDISCOINMASCHERA##
CAMEOS#KICKIN#HEXAGON
AREOLA#SLAVES#TRITONE
LESSEN##OLDS###STENOG


A1. George C. Scott role ~ PATTON
A7. Hannah Van Buren, née ___ ~ HOES
A11. City with streets of song ~ LAREDO
A17. Gives off ~ EXHALES
A19. Plains man ~ CARTER
A21. Dumas's Chevalier d'Herblay ~ ARAMIS
A22. Grant another term ~ REELECT
A23. Building wing ~ ALETTE
A24. Places for yachts ~ BASINS
A25. Bell, ___ (ritual trio) ~ BOOKANDFLASHLIGHT
A28. Words of confidence ~ ICAN
A30. A top female marathoner ~ ROE
A31. Señora's cupboard ~ TACA
A32. Asian holiday ~ TET
A35. Soothing agent ~ BALSAM
A38. Leroy Anderson composition ~ SNOWMOBILERIDE
A44. Kind of wind ~ ILL
A45. Symbol of Gov. Brennan's state ~ PINETREE
A47. Tarpon Springs product ~ SPONGE
A48. Drain off ~ DEPLETE
A50. Spoke harshly ~ RASPED
A54. Five-time P.G.A. champ ~ HAGEN
A55. Spreads rumors ~ NOISES
A56. Rack one's ___ (think hard) ~ CALCULATOR
A58. No. 1 Norse god ~ ODIN
A59. RR depot ~ STA
A61. Hazard to paddle-wheelers ~ SANDBAR
A62. "___ Hey Kid" ~ SAY
A65. Between fly and feather ~ BANTAM
A68. Work unit ~ ERG
A70. Golf-ball position ~ LIE
A71. Nagana carrier ~ TSETSE
A73. N.Y.C. subway ~ IRT
A74. Patriarchs ~ NESTORS
A77. Roman or Greek ~ ERA
A79. Hawkeye's milieu ~ MASH
A80. Man with a ___ (Father Time) ~ POWERMOWER
A82. Western elk ~ WAPITI
A85. "Call Me ___" ~ MADAM
A88. Gemini star ~ CASTOR
A89. North Sea sights ~ OILRIGS
A91. Menotti's operatic lady ~ AMELIA
A93. Violet dye ~ ORSEILLE
A96. "___ Clear Day" ~ ONA
A97. Declaration signer ~ ZIPPERGWINNETT
A101. I.R.S. prospect ~ EARNER
A103. Moray ~ EEL
A104. Shadow ~ TAIL
A105. Go quickly ~ HIE
A107. Outstanding ~ OWED
A108. Verdi opera ~ UNDISCOINMASCHERA
A116. Bit parts ~ CAMEOS
A118. Contribute ~ KICKIN
A119. Geometric figure ~ HEXAGON
A122. Interstice ~ AREOLA
A123. Tubman and Turner ~ SLAVES
A124. Musical interval ~ TRITONE
A125. Abate ~ LESSEN
A126. Auto pioneer ~ OLDS
A127. Pool person, for short ~ STENOG

D1. ___ se ~ PER
D2. Fell a fir ~ AXE
D3. Item "mightier than the sword" ~ THEBALLPOINT
D4. Hawk hooks ~ TALONS
D5. Shopping list entry ~ OLEO
D6. Violin part ~ NECK
D7. N.F.L. rest period ~ HALF
D8. U.S.S.R. grain center ~ OREL
D9. Kett of comics ~ ETTA
D10. Makes a beginning ~ SETSTO
D11. Some consonants ~ LABIALS
D12. "To ___ and a bone . . . " ~ ARAG
D13. Precipitate ~ RASH
D14. Sending forth ~ EMITTING
D15. Kipling hero ~ DIN
D16. Clandestine initials ~ OSS
D18. Procyon, e.g. ~ STAR
D19. Having a rhythmic fall ~ CADENT
D20. Therapy, to a G.I. ~ REHAB
D26. Pinocchio feature ~ NOSE
D27. Beachhead boat ~ LCI
D28. In the same loc. ~ IBID
D29. Judicial schedule ~ CALENDAR
D33. Betting advantage ~ EDGE
D34. Old comics character ~ TEEN
D36. Gibbons ~ APES
D37. Half a farthing ~ MITE
D39. ___ man (Scottish farmhand) ~ ORRA
D40. Whip marks ~ WEALS
D41. Cactus liquor ~ MESCAL
D42. Greek officials ~ EPHORS
D43. Niagara sound ~ ROAR
D46. Promontory ~ NESS
D49. Scourge of serge ~ LINT
D51. More Lilliputian ~ PUNIER
D52. Golfer Lee ~ ELDER
D53. Small flounder ~ DAB
D56. Rebounds ~ CAROMS
D57. Make lace ~ TAT
D58. Sash for Suzuki ~ OBI
D60. Aquarium denizen ~ TETRA
D62. Item swapped for Richard's kingdom ~ STATIONWAGON
D63. Legal recipient ~ ASSIGNEE
D64. Slangy assent ~ YEH
D66. Lawless state ~ ANOMIE
D67. Gull sound ~ MEW
D69. Town on the Thames ~ GROTON
D72. African chief ~ EMIR
D75. Like some champagne ~ SEC
D76. Kind of enemy ~ SWORN
D78. Service-record demerit letters ~ AWOL
D80. Insect feeler ~ PALP
D81. Gaelic ~ ERSE
D83. Part of an ange ~ AILE
D84. Cop a ___ ~ PLEA
D85. Rodent's pathway in a lab ~ MAZE
D86. Pierre's girlfriend ~ AMIE
D87. Strips of honors ~ DEPLUMES
D90. Red chalcedony ~ SARD
D92. Skilled practitioner ~ ARTISAN
D94. Allen and Frome ~ ETHANS
D95. "How sweet ___!": Gleason ~ ITIS
D98. Lewisite, e.g. ~ GAS
D99. Chandler's threads ~ WICKS
D100. Philippine city ~ ILOILO
D102. ___ Sunday of Advent ~ RORATE
D106. Genuine, in Gotha ~ ECHT
D109. The avant-garde ~ NEOS
D110. Big name in Hawaii ~ DOLE
D111. Suffix with class ~ ICAL
D112. Secret-police letters ~ NKVD
D113. Architect ___ van der Rohe ~ MIES
D114. Word on a towel ~ HERS
D115. Thruway sign ~ EXIT
D116. "Silent ___" ~ CAL
D117. Exist ~ ARE
D120. Top golfer from Japan ~ ONO
D121. Undev. film ~ NEG

