Title: New York Times, Wednesday, August 18, 1982
Author: William Canine
Editor: Eugene T. Maleska
Date: 1982-08-18


PEGS##MALL##CAM
AMAH#CANIO#ROME
TILE#AUGER#ELIA
ELLIPSIS#ARTIST
##OKRA#TRIARCHY
HOP#ABO#ONCE###
UNEQUALED#ENTRY
GURU#SIRED#CREE
ESSAY#VANISHING
###DAME#TAP#COG
STARWARS#LADY##
TYRANT#AMERICAS
IRON#TONIC#SLIT
POST#EVERT#CERO
ESE##DARE##OSSA


A1. Dowels ~ PEGS
A5. Suburban landmark ~ MALL
A9. Tappet ~ CAM
A12. Eastern nurse ~ AMAH
A13. "Pagliacci" role ~ CANIO
A14. City founded 753 B.C. ~ ROME
A15. Mah-jongg "card" ~ TILE
A16. Hole borer ~ AUGER
A17. Famous nom de plume ~ ELIA
A18. Mark indicating omission ~ ELLIPSIS
A20. Opie or Turner ~ ARTIST
A22. Gumbo base ~ OKRA
A23. Government by three ~ TRIARCHY
A25. Kin of a skip ~ HOP
A27. Turku, to a Swede ~ ABO
A29. "The ___ and Future King": White ~ ONCE
A30. Singular ~ UNEQUALED
A33. Postern, e.g. ~ ENTRY
A37. Spiritual adviser ~ GURU
A38. Begat ~ SIRED
A40. Early Canadian ~ CREE
A41. Specialty of 17 Across ~ ESSAY
A43. Evanescent ~ VANISHING
A45. Matron ~ DAME
A47. Faucet ~ TAP
A48. Tooth ~ COG
A49. George Lucas film ~ STARWARS
A53. Kenny Rogers hit ~ LADY
A55. Cruel master ~ TYRANT
A56. ___ Cup, in yachting ~ AMERICAS
A60. Wedge, for one ~ IRON
A61. Sassafras tea, e.g. ~ TONIC
A63. Type of skirt ~ SLIT
A64. Garrison ~ POST
A65. Court queen after King ~ EVERT
A66. Mackerellike fish ~ CERO
A67. Adjectival suffix ~ ESE
A68. Presume ~ DARE
A69. Greek peak ~ OSSA

D1. U.S. Open winner: 1976 ~ PATE
D2. Biographer Ludwig ~ EMIL
D3. Steeds at Belmont ~ GALLOPERS
D4. Valentino role ~ SHEIK
D5. Site of Haleakala ~ MAUI
D6. Feeling of depression ~ ANGST
D7. Recline ~ LIE
D8. Ohio city on Lake Erie ~ LORAIN
D9. Baby's problem ~ COLIC
D10. Certain Mennonites ~ AMISH
D11. Thought-provoking ~ MEATY
D13. Muskmelons ~ CASABAS
D14. Economize ~ RETRENCH
D19. Indonesian boat ~ PRAU
D21. Daytona attraction ~ RACE
D24. Beaver, for one ~ RODENT
D25. Titanic ~ HUGE
D26. Responsibility ~ ONUS
D28. ___ Hazard Perry, naval hero ~ OLIVER
D31. Navigator's aid ~ QUADRANT
D32. Mesozoic, e.g. ~ ERA
D34. Transport for tots ~ TRICYCLES
D35. Where Johnson beat Jeffries ~ RENO
D36. Safecracker ~ YEGG
D39. Gullah, for one ~ DIALECT
D42. Show fatigue ~ YAWN
D44. Wrangle ~ SPAR
D46. In a tangle ~ MATTED
D49. Mushroom stalk ~ STIPE
D50. Beginners ~ TYROS
D51. Got up ~ AROSE
D52. Less impractical ~ SANER
D54. Fad of the 70's ~ DISCO
D57. Bog ~ MIRE
D58. Pretensions ~ AIRS
D59. Portico ~ STOA
D62. Gametes ~ OVA

