Title: New York Times, Tuesday, May 18, 1982
Author: Tap Osborn
Editor: Eugene T. Maleska
Date: 1982-05-18


ATALE#SUP#SPLIT
MELON#OTO#THOLE
BEAUTIFULPEOPLE
ITT##SIR#HAN###
THEHUMANCOMEDY#
###OSE##REY#AOK
ASPOT#SLOB#ETUI
THECAVEDWELLERS
MOTH#EARN#AIDES
OUR#MNO##DIE###
#TIMEOFYOURLIFE
###ESS#IRE##SLA
LOVEHEREISMYHAT
UKASE#ELY#DEARE
GATED#ODA#TAMER


A1. Start of a Dickens title ~ ATALE
A6. Dine ~ SUP
A9. Share ~ SPLIT
A14. Stockholder's bonanza ~ MELON
A15. Siouan language ~ OTO
A16. Gunwale pin ~ THOLE
A17. Saroyan play, with "The" ~ BEAUTIFULPEOPLE
A20. N.Y.S.E. listing ~ ITT
A21. Preppie's word of address ~ SIR
A22. River or dynasty ~ HAN
A23. Saroyan novel ~ THEHUMANCOMEDY
A29. Monosaccharide ~ OSE
A30. Alfonso's title ~ REY
A31. First-rate ~ AOK
A33. In ___ (beset by troubles) ~ ASPOT
A36. Unkempt one ~ SLOB
A38. Sewing kit ~ ETUI
A39. Saroyan drama ~ THECAVEDWELLERS
A42. Gypsy ___ ~ MOTH
A43. Produce income ~ EARN
A44. Pentagon workers ~ AIDES
A45. Possessive ~ OUR
A46. L followers ~ MNO
A47. Steel tool ~ DIE
A48. Saroyan play, with "The" ~ TIMEOFYOURLIFE
A55. Kind of curve ~ ESS
A56. Pique ~ IRE
A57. P. Hearst's captors ~ SLA
A58. Saroyan short story ~ LOVEHEREISMYHAT
A64. Official order ~ UKASE
A65. Culbertson ~ ELY
A66. "The Wreck of the Mary ___" ~ DEARE
A67. Like a sluiceway ~ GATED
A68. Seraglio room ~ ODA
A69. Circus headliner ~ TAMER

D1. Bounds or limits ~ AMBIT
D2. What effective law has ~ TEETH
D3. Winged ~ ALATE
D4. Asner role ~ LOU
D5. Suffix with differ ~ ENT
D6. European capital ~ SOFIA
D7. Often illegal car maneuver ~ UTURN
D8. Ward heeler ~ POL
D9. Vaporous ~ STEAMY
D10. Sound: Comb. form ~ PHONE
D11. Be pendent ~ LOP
D12. A neighbor of Ind. ~ ILL
D13. Ball raiser ~ TEE
D18. "Woe ___!" ~ ISME
D19. Flycatcher ~ PHOEBE
D24. Booze ~ HOOCH
D25. Amer. sports group ~ USTA
D26. Cap's cousin ~ CROWN
D27. Outmoded ~ DATED
D28. "___ the Top" ~ YOURE
D32. Gentle contact ~ KISS
D33. Air: Comb. form ~ ATMO
D34. Yell ~ SHOUT
D35. Bacteriologist's ___ dish ~ PETRI
D36. ___ Galilee ~ SEAOF
D37. One in charge: Abbr. ~ LDR
D38. Eero Saarinen's father ~ ELIEL
D40. Highly veined, as flies' wings ~ VENOSE
D41. Cougar's bed ~ LAIR
D46. Dovetailed ~ MESHED
D47. Club fees ~ DUES
D49. Reagan's Ed ~ MEESE
D50. Ramp sign ~ YIELD
D51. Sanskrit tongue ~ ORIYA
D52. Bandleader Jones ~ ISHAM
D53. Distress signal ~ FLARE
D54. Fork wielder ~ EATER
D58. Kind of wrench ~ LUG
D59. River to the Volga ~ OKA
D60. Cistern ~ VAT
D61. One of Old's cars ~ REO
D62. Not extreme: Abbr. ~ MDT
D63. Truly ~ YEA

