Title: New York Times, Tuesday, November 16, 1982
Author: Whitten
Editor: Eugene T. Maleska
Date: 1982-11-16


ANN##RIGGS#BIKE
MEOW#OVULE#ADIN
PARA#BESOT#REND
#TALL##TOTEBAGS
###TIEN#MEGA###
DESERTER#EARED#
DANRATHER#LAVER
AVEC#ARIAS#WIFE
YEARS#UNRELATED
#SKOAL#SECULARS
###NULL#ETAT###
PEAKLOAD##UELE#
ETUI#YPRES#RITA
ANET#DENSE#SERF
TARE#SLOPE##SET


A1. Sheridan or Blyth ~ ANN
A4. Bobby of tennis fame ~ RIGGS
A9. Two-wheeler ~ BIKE
A13. Cat sound ~ MEOW
A15. Small egg ~ OVULE
A16. Score for 11 Down ~ ADIN
A17. Yugoslav money ~ PARA
A18. Infatuate ~ BESOT
A19. Splinter ~ REND
A20. Lanky ~ TALL
A22. Carryalls ~ TOTEBAGS
A24. ___ Shan, Asian range ~ TIEN
A27. Prefix with ton ~ MEGA
A28. Renegade ~ DESERTER
A32. Auriculate ~ EARED
A35. TV anchorman ~ DANRATHER
A37. Four-time Wimbledon champ ~ LAVER
A39. With: Fr. ~ AVEC
A40. Divas' songs ~ ARIAS
A42. Spouse ~ WIFE
A43. Calendar units ~ YEARS
A45. Not associated ~ UNRELATED
A47. Drinking toast ~ SKOAL
A49. Laymen ~ SECULARS
A50. Of no effect ~ NULL
A52. Coup d'___ ~ ETAT
A53. Maximum for a power plant ~ PEAKLOAD
A57. Headstream of the Ubangi ~ UELE
A60. Small case ~ ETUI
A61. W.W. I battle site ~ YPRES
A64. Moreno ~ RITA
A66. "He hath spread ___ . . . " ~ ANET
A67. Thick ~ DENSE
A68. Vassal ~ SERF
A69. Darnel ~ TARE
A70. Incline ~ SLOPE
A71. Unit for Connors ~ SET

D1. Elec. unit ~ AMP
D2. Orderly ~ NEAT
D3. Ibsen heroine ~ NORA
D4. What riflers do ~ ROB
D5. "___ Got a Crush . . . " ~ IVE
D6. Sudden blast ~ GUST
D7. Dimness ~ GLOOM
D8. Seat for two or three ~ SETTEE
D9. TV interviewer ~ BARBARAWALTERS
D10. Concept ~ IDEA
D11. Six-time Wimbledon champ ~ KING
D12. They might meet in a bowl ~ ENDS
D14. TV superstar ~ WALTERCRONKITE
D21. Money in Ankara ~ LIRA
D23. On a par, in Paris ~ EGAL
D25. Kett ~ ETTA
D26. Former Indian leader ~ NEHRU
D28. 6/6/44 ~ DDAY
D29. Projecting edges ~ EAVES
D30. Behave furtively ~ SNEAK
D31. Gear for charioteers ~ REINS
D33. Broadway hit ~ EVITA
D34. Be respectful (to) ~ DEFER
D36. Street show ~ RAREE
D38. Cincinnati team ~ REDS
D41. Religious body ~ SECT
D44. Author Bellow ~ SAUL
D46. Hawaiian feast ~ LUAU
D48. Underwriting association ~ LLOYDS
D51. Suit part ~ LAPEL
D53. Fuel from a fen ~ PEAT
D54. Where Vulcan forged ~ ETNA
D55. Mischa Elman's teacher ~ AUER
D56. Ian Fleming character ~ DRNO
D58. Epitaph verb ~ LIES
D59. To be, to Berthe ~ ETRE
D62. Sixth sense ~ ESP
D63. View ~ SEE
D65. Astern ~ AFT

