Title: New York Times, Monday, January 4, 1982
Author: Nancy McCarthy
Editor: Eugene T. Maleska
Date: 1982-01-04


SHAD#SLIP##PLED
PERI#TONIC#LADY
ELIA#EASEL#ALOE
DIAGRAM#DIATOMS
###OILY##MUT###
SLANTS#DIALECT#
HORAE#CESTA#RAM
OREL#DANTE#DORA
PAN#MISTS#BISON
#NATIVES#BOASTS
###ALE##AUNT###
DIALERS#DIARIES
ROOK#TAMIL#IBIS
ANNE#SPIED#BENT
WEED##SOUS#EXES


A1. A source of roe ~ SHAD
A5. Cup-and-lip intruder ~ SLIP
A9. Appealed earnestly ~ PLED
A13. Lovely lass ~ PERI
A14. Word with hair or spring ~ TONIC
A16. Lord's spouse ~ LADY
A17. Essayist's pseudonym ~ ELIA
A18. Atelier appurtenance ~ EASEL
A19. Medicinal herb ~ ALOE
A20. Outline for puzzle solvers ~ DIAGRAM
A22. Freshwater algae ~ DIATOMS
A24. Unctuous ~ OILY
A25. Egyptian goddess ~ MUT
A26. Leans ~ SLANTS
A29. Substandard language form ~ DIALECT
A33. Goddesses of the seasons ~ HORAE
A34. Jai-alai equipment ~ CESTA
A35. Before rod; after battering ~ RAM
A37. U.S.S.R. city ~ OREL
A38. Poet Rossetti ~ DANTE
A39. Name literally meaning "gifts" ~ DORA
A40. Manipulate a camera ~ PAN
A41. Befogs ~ MISTS
A42. Indian game ~ BISON
A43. "Restless" ones, at times ~ NATIVES
A45. Crows ~ BOASTS
A46. Malt beverage ~ ALE
A47. Polly, to Tom Sawyer ~ AUNT
A48. Channel choosers ~ DIALERS
A52. Logs ~ DIARIES
A56. Fischer's castle ~ ROOK
A57. Dravidian ~ TAMIL
A59. Leggy Nilot ~ IBIS
A60. Thousand-day queen ~ ANNE
A61. Spotted ~ SPIED
A62. Stooped ~ BENT
A63. Word after tumble or rag ~ WEED
A64. French money, once ~ SOUS
A65. Zsa Zsa has several ~ EXES

D1. Exceeded a certain limit ~ SPED
D2. Sun: Comb. form ~ HELI
D3. "Arianna" air ~ ARIA
D4. Bias ~ DIAGONAL
D5. Purloins ~ STEALS
D6. Like good soil ~ LOAMY
D7. Reagan's group ~ INS
D8. Mottled ~ PIED
D9. Nebraska river ~ PLATTE
D10. French composer ~ LALO
D11. Biblical land ~ EDOM
D12. Eosin and anilin ~ DYES
D15. Weather conditions ~ CLIMATE
D21. Solemnity ~ RITE
D23. Meeting hall ~ AULA
D26. Compare prices ~ SHOP
D27. Navigation system ~ LORAN
D28. Spanish sand ~ ARENA
D29. Fender benders ~ DENTS
D30. Exponents ~ ISTS
D31. Crotchety ~ CROSS
D32. Soothsayer's card ~ TAROT
D34. Inspect with larceny in mind ~ CASE
D36. Supplies personnel ~ MANS
D38. Entertains ~ DIVERTS
D39. Violent denunciation ~ DIATRIBE
D41. Wanamaker or Millrose run ~ MILE
D42. ___ fide ~ BONA
D44. Spilled the beans ~ TALKED
D45. Erects ~ BUILDS
D47. So long, in Brest ~ ADIEU
D48. Sketch ~ DRAW
D49. Bulwer-Lytton heroine ~ IONE
D50. Top-notch ~ AONE
D51. Weakens ~ SAPS
D53. Wild climber of peaks ~ IBEX
D54. German article ~ EINE
D55. Concordes ~ SSTS
D58. "O sole ___" ~ MIO

