Title: New York Times, Tuesday, March 23, 1982
Author: Nancy McCarthy
Editor: Eugene T. Maleska
Date: 1982-03-23


GADS#SCALE#LAMB
ALII#PARIS#OMAR
OLAN#ARRAS#NONE
LONGGREEN#EGRET
STEER#STARCH###
###RIAS#SOROSIS
COW#TMEN#AURORA
ORAL#PRIAM#NOEL
BECOME#PLEB#TSE
SOONERS#IDES###
###GREASE#LEAVE
PHASE#LONGLIVED
EACH#MALAR#NERI
ALTO#AMATI#ERST
TEST#WIRED#STES


A1. Moves restlessly ~ GADS
A5. Fish armor ~ SCALE
A10. Meek one ~ LAMB
A14. Others, to Octavius ~ ALII
A15. Site of the Rodin Museum ~ PARIS
A16. Persian poet ~ OMAR
A17. Buck heroine ~ OLAN
A18. Tapestry ~ ARRAS
A19. Not any ~ NONE
A20. Paper money: Slang ~ LONGGREEN
A22. Showy bird ~ EGRET
A23. Cowpoke's concern ~ STEER
A24. Collar stiffener ~ STARCH
A26. Inlets ~ RIAS
A28. Multiple fruit ~ SOROSIS
A32. Bulldoze ~ COW
A35. Govt. agents ~ TMEN
A37. Dawn ~ AURORA
A38. Spoken ~ ORAL
A40. Last Trojan king ~ PRIAM
A42. Christmas carol ~ NOEL
A43. Get to be ~ BECOME
A45. Roman commoner ~ PLEB
A47. Monogram of the author of "The Hollow Men" ~ TSE
A48. Oklahomans ~ SOONERS
A50. Edible fish ~ IDES
A52. Long-run musical ~ GREASE
A54. Military vacation ~ LEAVE
A58. Stage ~ PHASE
A61. Like Methuselah ~ LONGLIVED
A63. Anagram for ache ~ EACH
A64. The cheekbone ~ MALAR
A65. Founder of the Fathers of Oratory ~ NERI
A66. Countertenor ~ ALTO
A67. Famed fiddle name ~ AMATI
A68. Whilom ~ ERST
A69. Put to trial ~ TEST
A70. Cabled ~ WIRED
A71. Fr. holy ones ~ STES

D1. British prisons ~ GAOLS
D2. Apportion ~ ALLOT
D3. Woody's co-star, frequently ~ DIANE
D4. Judy Collins is one ~ SINGER
D5. Box ~ SPAR
D6. Pet's pal ~ CARESSER
D7. Court order: Fr. ~ ARRET
D8. Flowering vines ~ LIANAS
D9. Sigmoid letter ~ ESS
D10. U. of Texas athlete ~ LONGHORN
D11. All-conqueror, Roman style ~ AMOR
D12. Horse's neck growth ~ MANE
D13. Author Harte ~ BRET
D21. Courage ~ GRIT
D22. Tan color ~ ECRU
D25. Vagabondized ~ ROAMED
D27. Electrical unit ~ AMPERE
D29. Carbon particles ~ SOOT
D30. Angers ~ IRES
D31. Auction ~ SALE
D32. Male swans ~ COBS
D33. Mountain: Comb. form ~ OREO
D34. Home of the Baylor Bears ~ WACO
D36. Short snort ~ NIP
D39. Surprising winner at Santa Anita ~ LONGSHOT
D41. Estrange ~ ALIENATE
D44. "Lady of the ___": Wordsworth ~ MERE
D46. Kind of boy or buoy ~ BELL
D49. Spicy meat ~ SALAMI
D51. Gear for codders ~ SEINES
D53. Kind of energy ~ SOLAR
D55. Fend off ~ AVERT
D56. Biblical sentence ~ VERSE
D57. Corrects copy ~ EDITS
D58. Fuel for Flaherty ~ PEAT
D59. Hearty's partner ~ HALE
D60. Stein's "Four Saints in Three ___" ~ ACTS
D62. Grating ~ GRID
D64. Symbol of voracity ~ MAW

