Title: New York Times, Saturday, March 20, 1982
Author: Henry Hook
Editor: Eugene T. Maleska
Date: 1982-03-20


OPEC##MARCH#BYE
LENO#BOLERO#RAY
DECLARATION#ERR
SLEDGE#ONCEMADE
###WITT###YAK##
EQUALTOMAN#ASPS
DUPRE#LINO#SWIT
EIS##WOMAN##ITA
NEWS#EVIL#MATTY
STEM#BECOMESHIS
##EEK###GOTA###
SUPERIOR#NEBULA
EPI#ANTIFEDERAL
MON#UNTOMY#AGRA
ING#TOOTS##REDS


A1. "Well"-financed org. ~ OPEC
A5. It enters like Simba ~ MARCH
A10. Automatic advancement in a tourney ~ BYE
A13. Marquisette ~ LENO
A14. Music featured in "10" ~ BOLERO
A15. Anthony or Eberle ~ RAY
A16. Announcement ~ DECLARATION
A18. Reveal one's humanity ~ ERR
A19. Wield a heavy hammer ~ SLEDGE
A20. Start of a Socratic quotation ~ ONCEMADE
A22. De ___ Clinton ~ WITT
A24. Talk a blue streak ~ YAK
A25. Quotation: Part II ~ EQUALTOMAN
A31. Small vipers ~ ASPS
A34. Barbizon landscape artist ~ DUPRE
A35. Carpet alternative, for short ~ LINO
A36. TV's Maj. Houlihan ~ SWIT
A37. "___ for her eyes . . . " ~ EIS
A38. Quotation: Part III ~ WOMAN
A39. Give ___ whirl ~ ITA
A40. Tomorrow's history ~ NEWS
A42. What Mr. Hyde personified ~ EVIL
A43. One of the Alous ~ MATTY
A45. Type of ski turn ~ STEM
A46. Quotation: Part IV ~ BECOMESHIS
A48. "A mouse!" ~ EEK
A50. "___ Date with an Angel" ~ GOTA
A51. End of quotation ~ SUPERIOR
A56. Astronomer's subject ~ NEBULA
A60. Prefix for cure or tome ~ EPI
A61. Opposed to the Constitution ~ ANTIFEDERAL
A63. Back-to-work time: Abbr. ~ MON
A64. " . . . a lamp ___ feet" ~ UNTOMY
A65. University site in India ~ AGRA
A66. Mozart's Symphony No. 40 ___ minor ~ ING
A67. Casper's wife in comics ~ TOOTS
A68. World Series winners: 1975–76 ~ REDS

D1. Automotive pioneer ~ OLDS
D2. Eponym of London's bobbies ~ PEEL
D3. Noun suffix ~ ENCE
D4. Problem between Sam and Ivan ~ COLDWAR
D5. Crossword bird ~ MOA
D6. Voice in a loft ~ ALTO
D7. Martingale's relative ~ REIN
D8. "Teary" reptile, for short ~ CROC
D9. Bobby Goldsboro hit: 1968 ~ HONEY
D10. Gives up, as a tradition ~ BREAKSWITH
D11. Almost a meter ~ YARD
D12. Jane of fiction ~ EYRE
D14. He hit .390 in 1980 ~ BRETT
D17. Like Astaire in his heydey ~ AGILE
D21. The Meuse, to the Dutch ~ MAAS
D23. "Easy ___": 1936 song ~ TOLOVE
D25. "Lest we lose our ___": Browning ~ EDENS
D26. Librarian's admonition ~ QUIET
D27. Combing the hair scalpward ~ UPSWEEPING
D28. Parrot ~ MIMIC
D29. Type of computer ~ ANALOG
D30. Ce n'est pas "oui" ~ NON
D32. Noted Florentine palace ~ PITTI
D33. Wears out one's welcome ~ STAYS
D38. Arachnoid "parlor" ~ WEB
D41. Hook henchman ~ SMEE
D43. Dealt out ~ METED
D44. As cross ___ ~ ASABEAR
D47. Cents and pence ~ MONEY
D49. Herb, in Hamburg ~ KRAUT
D51. Tractor trailer ~ SEMI
D52. Informed of ~ UPON
D53. ___ uncertain terms ~ INNO
D54. Preminger ~ OTTO
D55. Uprising of a sort ~ RIOT
D57. Inner drive ~ URGE
D58. Greasy stuff ~ LARD
D59. Cry of the sorrowful ~ ALAS
D62. Some radios: Abbr. ~ FMS

