Title: New York Times, Saturday, September 25, 1982
Author: Eli Wesoff
Editor: Eugene T. Maleska
Date: 1982-09-25


DRAW#CALDER#MER
RESH#AREOLA#ASA
ASTI#PEACECORPS
MEATLOAF#MERCY#
STREET##SEWA###
###LYES#INANAME
ALAI##PARTYGOER
RANG#CORRS#ENTO
TIGHTROPE##BEAS
STETSON#EDEL###
###NESS##ATOLLS
#RAILS#AMNESIAC
CANNIBALIC#SAGA
URN#OOLITE#ONER
DEE#TWEETS#MARE


A1. Gunslinger's challenge ~ DRAW
A5. U.S. sculptor: 1898–1976 ~ CALDER
A11. Mal de ___ ~ MER
A14. Hebrew letter ~ RESH
A15. Interstice ~ AREOLA
A16. Jolson's given name ~ ASA
A17. City known for its vino ~ ASTI
A18. Organization set up in 1961 ~ PEACECORPS
A20. Economical main course ~ MEATLOAF
A22. Name of many a hospital ~ MERCY
A23. Wall or 42d ~ STREET
A24. "And ___ fine seam" ~ SEWA
A25. Strong alkaline solutions ~ LYES
A27. "What's ___?" ~ INANAME
A31. Part of a fronton game ~ ALAI
A34. Good-time Charlie ~ PARTYGOER
A36. Tolled ~ RANG
A37. They report for. news ~ CORRS
A38. Within: Comb. form ~ ENTO
A39. Funambulist's support ~ TIGHTROPE
A41. Arthur and Lillie ~ BEAS
A42. Ten-gallon hat ~ STETSON
A43. James biographer ~ EDEL
A46. T-man of renown ~ NESS
A47. Coral-island groupings ~ ATOLLS
A51. What hobos hit ~ RAILS
A53. He has a remembrance problem ~ AMNESIAC
A55. Cruel ~ CANNIBALIC
A57. Galsworthy wrote one ~ SAGA
A58. Ceremonial container ~ URN
A59. Rock found in limestone ~ OOLITE
A60. Extraordinary person ~ ONER
A61. River of Wales ~ DEE
A62. Aviary chatter ~ TWEETS
A63. She "ain't what she used to be" ~ MARE

D1. Short nips ~ DRAMS
D2. Change to E.S.T. ~ RESET
D3. "Fair as ___ . . . ": Wordsworth ~ ASTAR
D4. Item hidden from the revenooers ~ WHITELIGHTNIN
D5. A Truman ~ CAPOTE
D6. Neighborhood ~ AREA
D7. Frond, e.g. ~ LEAF
D8. Fictional dwarf ~ DOC
D9. Astatine and vanadium ~ ELEMENTS
D10. The "Big A" is one ~ RACEWAY
D11. Connelly of stage lore ~ MARC
D12. Spot ~ ESPY
D13. Ethiopian prince ~ RAS
D19. Gin cocktail ~ ORANGEBLOSSOM
D21. Rocketeer Willy ~ LEY
D24. "Yes ___!" ~ SIRREE
D26. Anglers' equipment ~ SPOONS
D28. First-class ~ AONE
D29. Prefix with physics ~ META
D30. Son of Aphrodite ~ EROS
D31. Trivium and quadrivium ~ ARTS
D32. Café addition ~ LAIT
D33. Cherbourg cherub ~ ANGE
D35. A founder of Dada ~ ARP
D37. Medieval weapon ~ CROSSBOW
D40. Prufrock's creator ~ TSELIOT
D44. Shag, farandole, etc. ~ DANCES
D45. Rouen season ~ ETE
D48. High-climbing vine ~ LIANA
D49. Keg contents ~ LAGER
D50. Panic ~ SCARE
D51. Like snow in Tampa ~ RARE
D52. ___ of Cleves ~ ANNE
D53. "Shall Caesar send ___?" ~ ALIE
D54. Backstop's accessory ~ MITT
D55. Chaw, for one ~ CUD
D56. Nog, in Norfolk ~ ALE

