Title: New York Times, Saturday, June 19, 1982
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1982-06-19


AMIS#ASFAR##SPA
RACK#STACY#PTAH
CROISSANTS#HALO
HINDRANCE#SILLY
###STUDY#YALE##
AMP#ALP#SOLOMON
CORA#TORQUEMADA
ATONE#IOU#PETIT
REGIMENTAL#LEST
ELEMENT#RUG#STY
##NARC#RECAP###
UNITY#MADESENSE
TOTO#POWERPLANT
ADOR#ALLAN#EPIC
HER##STYLE#ESTH


A1. Author of "I Want It Now" ~ AMIS
A5. "___ as eye could see": Kingsley ~ ASFAR
A10. Place for rest and restoration ~ SPA
A13. Afflict ~ RACK
A14. Keach of films ~ STACY
A15. Chief god of Memphis ~ PTAH
A16. Breakfast treat ~ CROISSANTS
A18. Nimbus ~ HALO
A19. " . . . between a ___ and a help": Wordsworth ~ HINDRANCE
A20. Harebrained ~ SILLY
A21. Contemplate ~ STUDY
A22. The Bulldogs ~ YALE
A23. Fuse abbr. ~ AMP
A26. Jungfrau, e.g. ~ ALP
A27. Mr. Grundy ~ SOLOMON
A30. Uncas's beloved ~ CORA
A32. Grand Inquisitor ~ TORQUEMADA
A34. Reconciled ~ ATONE
A36. Chit ~ IOU
A37. Trifling ~ PETIT
A38. Type of flag or colors ~ REGIMENTAL
A41. In case ~ LEST
A42. Factor ~ ELEMENT
A43. Oriental, e.g. ~ RUG
A45. Duroc's dwelling ~ STY
A46. Drug-buster ~ NARC
A47. Sum up ~ RECAP
A49. Concord ~ UNITY
A51. Was logical ~ MADESENSE
A55. Fictional Kansas canine ~ TOTO
A56. T.V.A. feature ~ POWERPLANT
A57. Swiss statesman: 1845–1928 ~ ADOR
A58. Historian Nevins ~ ALLAN
A59. "Beowulf," e.g. ~ EPIC
A60. Pronoun ~ HER
A61. Life follower ~ STYLE
A62. Tallinn native ~ ESTH

D1. Ogee, e.g. ~ ARCH
D2. Savoie spouse ~ MARI
D3. Niche object ~ ICON
D4. Shipbuilders' beams ~ SKIDS
D5. Triple Crown winner: 1946 ~ ASSAULT
D6. Outlook ~ STANDPOINT
D7. Imagination ~ FANCY
D8. French feat ~ ACTE
D9. Pennsy, B.&O., etc. ~ RYS
D10. Draws ~ STALEMATES
D11. Bore ~ PALL
D12. "Hey there, sailor!" ~ AHOY
D15. Nightingale ~ PHILOMEL
D17. Sp. girl's title ~ SRTA
D20. Orchid tubers ~ SALEP
D22. Song hit of 1936 ~ YOU
D23. Have ___ (be prudent) ~ ACARE
D24. Tourist's stopover ~ MOTEL
D25. Sire ~ PROGENITOR
D27. Fair shake ~ SQUAREDEAL
D28. Pindar, e.g. ~ ODIST
D29. Dapper ~ NATTY
D31. He makes Mickey mobile ~ ANIMATOR
D33. Balderdash ~ ROT
D35. Kind of board ~ EMERY
D39. Envelope abbr. ~ ENC
D40. Alfalfa, to an Englishman ~ LUCERNE
D44. Pant ~ GASP
D47. In crude style ~ RAWLY
D48. Martinique peak ~ PELEE
D49. Where Kings Peak towers ~ UTAH
D50. Protuberance ~ NODE
D51. Shed ~ MOLT
D52. Snoozes ~ NAPS
D53. Agitated state ~ SNIT
D54. Engrave ~ ETCH
D56. ___ de deux ~ PAS

