Title: New York Times, Friday, May 28, 1982
Author: John M. Samson
Editor: Eugene T. Maleska
Date: 1982-05-28


ROSALIND#MOORE#
ENAMORED#RAVELS
DIVINIZE#STABAT
STARED#####LUTE
####REST#MASTER
BEDS#SCONES####
OLEAN#OWERS#ESP
LILYOFTHEVALLEY
TAL#TOTED#YOKEL
####ROYALS#GENE
REAPED#DELI####
ANNE#####INDOOR
JOINTS#LOVEABLE
ACTUAL#OVERSELL
#HAPPY#BIRTHDAY


A1. Actress Russell ~ ROSALIND
A9. Part of M.T.M. ~ MOORE
A14. Captivated ~ ENAMORED
A15. Untangles or tangles ~ RAVELS
A17. Glorify ~ DIVINIZE
A18. "___ Mater" ~ STABAT
A19. Gazed ~ STARED
A20. Guitar's kin ~ LUTE
A21. Leisure ~ REST
A24. Expert ~ MASTER
A26. Oyster cloisters ~ BEDS
A30. Tea-party tidbits ~ SCONES
A32. City near St. Bonaventure ~ OLEAN
A34. Debtors ~ OWERS
A35. Sixth sense ~ ESP
A38. May's flower ~ LILYOFTHEVALLEY
A41. Former chess champ Mikhail ~ TAL
A42. Lugged ~ TOTED
A43. Bumpkin ~ YOKEL
A44. Kansas City team ~ ROYALS
A46. Hackman ~ GENE
A47. Garnered ~ REAPED
A51. Supermarket dept. ~ DELI
A53. Bancroft or Meara ~ ANNE
A54. Kind of pool ~ INDOOR
A59. Elbow and knee ~ JOINTS
A62. Endearing ~ LOVEABLE
A64. Real ~ ACTUAL
A65. Present too aggressively ~ OVERSELL
A66. One of a tiny septet ~ HAPPY
A67. Arrival time ~ BIRTHDAY

D1. Cincinnati team ~ REDS
D2. "Step ___!" ~ ONIT
D3. Yugoslav river ~ SAVA
D4. Moslem prince ~ AMIR
D5. Solitary ~ LONER
D6. Rainbows ~ IRIDES
D7. Pince-___ ~ NEZ
D8. One of R.R.'s predecessors ~ DDE
D9. "___ Miniver" ~ MRS
D10. Kind of meal ~ OAT
D11. Where pacers pace ~ OVALS
D12. Disprove ~ REBUT
D13. Make very proud ~ ELATE
D16. Suffix with pun or tip ~ STER
D22. Nickname for a Glaswegian ~ SCOTTY
D23. Blond ~ TOWHEAD
D24. Griffin ~ MERV
D25. Analyze ~ ASSAY
D26. Gulp down ~ BOLT
D27. Dissertator's name ~ ELIA
D28. Glen ~ DELL
D29. Cry of surprise ~ SAY
D31. Rib ~ NEEDLE
D33. Our, in Oise ~ NOTRE
D35. Sommer from Berlin ~ ELKE
D36. Spotted ~ SEEN
D37. He wrote "The Wonder Clock" ~ PYLE
D39. Nutriment ~ FOOD
D40. Toothpick for Paul Bunyan ~ LOG
D45. Loose fiber of flax ~ SLIVER
D47. Indian ruler ~ RAJA
D48. Cain's eldest son ~ ENOCH
D49. Actress Ekberg ~ ANITA
D50. Enclose ~ PENUP
D52. Dormant ~ INERT
D55. Verve ~ DASH
D56. Boaz's son ~ OBED
D57. Spicy stew ~ OLLA
D58. Depend (on) ~ RELY
D60. Plug ~ TAP
D61. Tricky ~ SLY
D62. Lloyd play ~ LOB
D63. Egg: Comb. form ~ OVI

