Title: New York Times, Thursday, July 15, 1982
Author: Bert H. Kruse
Editor: Eugene T. Maleska
Date: 1982-07-15


SPA##SKIPS#EMIL
MALI#ANTIC#NOVA
ELAN#SOUTH#CROC
ELITIST##OFYORK
###EVES#ALEC###
GABLER#DRAWLING
ANILS#TIER#OLOR
MODI#LETTS#POLA
ALEG#ETTE#RENAN
LITERARY#PEDANT
###NORA#SEMI###
ROSTEN##PROSAIC
AXES#ITALO#TUBE
RENI#NOMAN#STAN
ANTA#GRITS##ORT


A1. Its spring gives zing ~ SPA
A4. Skedaddles ~ SKIPS
A9. Author Ludwig ~ EMIL
A13. Bamako is its capital ~ MALI
A15. Prank ~ ANTIC
A16. PBS program ~ NOVA
A17. Vigor ~ ELAN
A18. Kind of land or paw ~ SOUTH
A19. Aquatic reptile, for short ~ CROC
A20. He advocates the regime of the cream ~ ELITIST
A22. Duke ___ Island, Antarctica ~ OFYORK
A24. "___ Diary": Twain ~ EVES
A25. A Waugh ~ ALEC
A26. Ibsen's "Hedda ___" ~ GABLER
A29. Speaking like Scarlett ~ DRAWLING
A33. Blue dyes ~ ANILS
A34. Stadium section ~ TIER
A35. Scent for a señorita ~ OLOR
A36. ___ operandi (ways of operating) ~ MODI
A37. Baltic group ~ LETTS
A38. Silents name ~ POLA
A39. Give ___ up (help) ~ ALEG
A40. Ending for Jean or Nan ~ ETTE
A41. French writer: 1823–92 ~ RENAN
A42. Like many sages ~ LITERARY
A44. Pompous parader of knowledge ~ PEDANT
A45. Hammett heroine ~ NORA
A46. Trailer-truck ~ SEMI
A47. H*y*m*a*n K*a*p*l*a*n's creator ~ ROSTEN
A50. Commonplace ~ PROSAIC
A54. Choppers ~ AXES
A55. Airman Balbo ~ ITALO
A58. Boob ___ ~ TUBE
A59. He painted "Aurora" ~ RENI
A60. "___ can serve two masters . . . " ~ NOMAN
A61. Laurel ~ STAN
A62. Portico part ~ ANTA
A63. Dixie specialty ~ GRITS
A64. Food scrap ~ ORT

D1. Pochard ~ SMEE
D2. Bore ~ PALL
D3. Jai ___ ~ ALAI
D4. Senator from Tenn. ~ SASSER
D5. Boy Scout's creations ~ KNOTS
D6. Printer's org. ~ ITU
D7. Stone ~ PIT
D8. Astute students ~ SCHOLARS
D9. Lexicographers' cousins ~ ENCYCLOPEDISTS
D10. Memorable Italian statesman ~ MORO
D11. Composer Novello ~ IVOR
D12. Require ~ LACK
D14. Brain trusters ~ INTELLIGENTSIA
D21. Currier's colleague ~ IVES
D23. The chosen ___ ~ FEW
D25. Ridge ~ ARETE
D26. ___ Abdel Nasser ~ GAMAL
D27. Lizard ~ ANOLI
D28. Courier's horse ~ BIDET
D29. Kind of bag ~ DITTY
D30. Actress Massey ~ ILONA
D31. E.E. Hale's protagonist ~ NOLAN
D32. Wilderness campaigner ~ GRANT
D34. Aquarium fish ~ TETRA
D37. Savant's acquisition ~ LEARNING
D41. San ___, Italy ~ REMO
D43. Hind ~ ROE
D44. S.A. rulers, once ~ PERONS
D46. Chair part ~ SPLAT
D47. ___ avis ~ RARA
D48. Early settlers' beef ~ OXEN
D49. Thrilled: Slang ~ SENT
D51. Graham, e.g. ~ AUTO
D52. Construction piece ~ IBAR
D53. Copper ~ CENT
D56. "High ___" ~ TOR
D57. "Why, what an ass ___!": Hamlet ~ AMI

