Title: New York Times, Monday, March 8, 1982
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1982-03-08


ARES#APHIS#WRAP
LAST#SHANT#OUCH
INTO#CORER#USED
#GERMANMEASLES#
###YIPE##DAD###
ADELA##ANDY#TOT
PURIM#STOL#SOUR
SPANISHOMELETTE
ELSE#MINE#IMAGE
SEE#WINE##MILOS
###BAT##SLIT###
#IRISHPOTATOES#
SCAR#IONIC#NAIL
PEND#ENTRE#ESNE
ASKS#STOSS#SEED


A1. Olympic hawk ~ ARES
A5. Garden insect ~ APHIS
A10. Encircle ~ WRAP
A14. Endure ~ LAST
A15. Relative of won't ~ SHANT
A16. Cry when attacked by a tack ~ OUCH
A17. Preposition ~ INTO
A18. Apple worker ~ CORER
A19. Type of car ~ USED
A20. Rubella ~ GERMANMEASLES
A23. Bark ~ YIPE
A24. Mom's spouse ~ DAD
A25. Writer St. Johns ~ ADELA
A28. Handy ___ ~ ANDY
A30. Toddler ~ TOT
A33. Feast of Lots ~ PURIM
A34. Plane type, for short ~ STOL
A35. Weaned on a pickle? ~ SOUR
A36. Spicy egg dish ~ SPANISHOMELETTE
A39. Otherwise ~ ELSE
A40. Colliery center ~ MINE
A41. Photo ~ IMAGE
A42. Bishop's jurisdiction ~ SEE
A43. Napa Valley product ~ WINE
A44. Greek island ~ MILOS
A45. What Mr. Rose wields ~ BAT
A46. Kind of trench ~ SLIT
A48. Certain spuds ~ IRISHPOTATOES
A54. Battle memento ~ SCAR
A55. Poetic foot or verse ~ IONIC
A56. Nab ~ NAIL
A58. Await judgment ~ PEND
A59. ___ nous ~ ENTRE
A60. Serf of yore ~ ESNE
A61. Inquires ~ ASKS
A62. Facing the direction whence a glacier moves ~ STOSS
A63. Type of catalogue ~ SEED

D1. World-famous athlete ~ ALI
D2. Reverberated ~ RANG
D3. Italian town or family ~ ESTE
D4. Plot ~ STORYLINE
D5. Composers' org. ~ ASCAP
D6. Communicate, in a way ~ PHONE
D7. Injure ~ HARM
D8. Arrow poison ~ INEE
D9. Hedge on an issue ~ STRADDLE
D10. "The Man Who ___ Be King" ~ WOULD
D11. Trick ~ RUSE
D12. Rickenbacker, Red Baron et al. ~ ACES
D13. High deg. ~ PHD
D21. Mecca for many retirees ~ MIAMI
D22. Berlin's "___ It Isn't So" ~ SAY
D25. Church sections ~ APSES
D26. Twofold ~ DUPLE
D27. Eradicate ~ ERASE
D28. Make amends ~ ATONE
D29. Alaskan city ~ NOME
D30. Utter ~ TOTAL
D31. Opposite of income ~ OUTGO
D32. Ashes, e.g. ~ TREES
D34. Item sometimes barked ~ SHIN
D35. Sounds a half step away from others, in music ~ SEMITONES
D37. Places for horseshoers ~ SMITHIES
D38. Boundary ~ LIMIT
D43. Had been ~ WAS
D45. Gals, to Alfie ~ BIRDS
D46. Agitates ~ STIRS
D47. Adds liquor ~ LACES
D48. Cool desserts ~ ICES
D49. File's partner ~ RANK
D50. French bridge ~ PONT
D51. West Pointer's " . . . ___ the fray" ~ ONTO
D52. Comfort ~ EASE
D53. Trig word ~ SINE
D54. French Lick, for one ~ SPA
D57. Headed ~ LED

