Title: New York Times, Friday, November 5, 1982
Author: Bernice Gordon
Editor: Eugene T. Maleska
Date: 1982-11-05


MAGI#GLOAT#PACK
ASOR#RIATA#ALAI
PHYSIOTHERAPIST
SEA#GURU##SIFTS
###JOSE#CULS###
BEWARE#LORETTA#
AMID##AERIE#IMA
GENERALHOSPITAL
SEC#ECLAT##SLIP
#REALTOR#HELENS
###BEST#MACE###
SOLAN##POUR#OPE
PRACTICALNURSES
ENNA#DONAT#ALOP
WEDS#EWERS#PONY


A1. Sorcerers ~ MAGI
A5. Crow ~ GLOAT
A10. Kind of ice ~ PACK
A14. Ancient instrument ~ ASOR
A15. Gear for a cowboy ~ RIATA
A16. U.S.S.R. range ~ ALAI
A17. Helper of the sick ~ PHYSIOTHERAPIST
A20. Marmora, e.g. ~ SEA
A21. Spiritual guide ~ GURU
A22. Selects ~ SIFTS
A23. Dancer Greco ~ JOSE
A24. ___-de-sac (blind alleys) ~ CULS
A26. March 15 verb ~ BEWARE
A29. Actress Young ~ LORETTA
A32. In the center of ~ AMID
A33. High home ~ AERIE
A34. "___ rambling wreck . . . " ~ IMA
A36. Popular soap opera ~ GENERALHOSPITAL
A40. Adjective for champagne ~ SEC
A41. Publicity ~ ECLAT
A42. Ship's berth ~ SLIP
A43. Member of the NAREB ~ REALTOR
A45. Mount St. ___ ~ HELENS
A47. Worst ~ BEST
A48. Aromatic spice ~ MACE
A49. Gooselike sea bird ~ SOLAN
A52. Decant ~ POUR
A53. "To ___ their golden eyes": Shak. ~ OPE
A56. Helpers of the sick ~ PRACTICALNURSES
A60. Danish composer ~ ENNA
A61. Actor from Manchester, Eng. ~ DONAT
A62. Tilted; askew ~ ALOP
A63. Fuses ~ WEDS
A64. Crockery pieces ~ EWERS
A65. Type of league ~ PONY

D1. Astronomers' sketches ~ MAPS
D2. County in N.C. ~ ASHE
D3. Designer of the Prado tapestries ~ GOYA
D4. Taxing org. ~ IRS
D5. Complain ~ GROUSE
D6. Metric unit ~ LITRE
D7. Punchbowl site ~ OAHU
D8. Blind impulse ~ ATE
D9. Ralph Rackstraw ~ TAR
D10. Mary, Queen of Scots, to foes ~ PAPIST
D11. Arabic letter ~ ALIF
D12. Part of a playbill ~ CAST
D13. Baby raccoons ~ KITS
D18. Operatic prince ~ IGOR
D19. In the arms of Morpheus ~ ASLEEP
D23. Nephrite ~ JADE
D24. Barbizon painter ~ COROT
D25. "Exodus" author ~ URIS
D26. Catches ~ BAGS
D27. Eastern potentate ~ EMEER
D28. Recoil ~ WINCE
D29. Composer of "The Yellow Jacket" ~ LEHAR
D30. What Leonard holds ~ TITLE
D31. Exceedingly ~ AMAIN
D33. Distribute ~ ALLOT
D35. Pennines ~ ALPS
D37. Slacken ~ RELENT
D38. Quintet in Gounod's "Faust" ~ ACTS
D39. Man, e.g. ~ ISLE
D44. Fibers from banana plants ~ ABACAS
D45. Persists ~ HAUNTS
D46. Neutral color ~ ECRU
D48. Grinding ~ MOLAR
D49. Gush ~ SPEW
D50. Calvados river ~ ORNE
D51. Realm ~ LAND
D52. Bread, in Bologna ~ PANE
D53. ___ breakfast (uncooked meal) ~ OSLO
D54. Indian foot soldier ~ PEON
D55. Spot ~ ESPY
D57. Food fish ~ IDE
D58. Muley ~ COW
D59. Knap ~ RAP

