Title: New York Times, Saturday, January 9, 1982
Author: Darrell J. Carter
Editor: Eugene T. Maleska
Date: 1982-01-09


CAPA#COBBS#STEP
OVEN#LULEA#TOLL
MONKEYTAIL#RIVE
ONHAND#BRASILIA
###ROE#BUDAPEST
SOMAS#JET#GET##
KRA##CAR#BARRED
ECUADOR#MISSILE
WARSAW#CAD##EBB
##ICC#AOR#BASES
ATTICIST#SAN###
READABLE#ALASKA
RANI#SODALITIES
ALIA#EPODE#ODRA
SEAN#NEROS#LEND


A1. Bullfighter's cloak ~ CAPA
A5. Irvin S. and Lee J. ~ COBBS
A10. Pace ~ STEP
A14. Heating chamber ~ OVEN
A15. Swedish seaport ~ LULEA
A16. User's fee ~ TOLL
A17. Scroll at the end of a handrail ~ MONKEYTAIL
A19. Tear apart ~ RIVE
A20. Present ~ ONHAND
A21. S.A. capital ~ BRASILIA
A23. Caviar ~ ROE
A24. European capital ~ BUDAPEST
A25. East Indian leafless vines ~ SOMAS
A28. Kind of set ~ JET
A29. Acquire ~ GET
A30. Malay isthmus ~ KRA
A31. Flint creation ~ CAR
A32. Excluded ~ BARRED
A35. Its capital is Quito ~ ECUADOR
A38. Sam is one ~ MISSILE
A39. European capital ~ WARSAW
A40. Ungentlemanly fellow ~ CAD
A41. Decline ~ EBB
A42. Regulatory agcy. ~ ICC
A43. Gr. tense ~ AOR
A44. Fundamental principles ~ BASES
A46. One affecting elegant expression ~ ATTICIST
A49. ___ Juan, capital of Puerto Rico ~ SAN
A50. Not hard to understand, as writing ~ READABLE
A51. Juneau is its capital ~ ALASKA
A55. Hindu princess ~ RANI
A56. Associations or brotherhoods ~ SODALITIES
A58. Late Jordanian queen ~ ALIA
A59. Pindaric finale ~ EPODE
A60. Czech river ~ ODRA
A61. Actor Connery ~ SEAN
A62. A tyrant and a Wolfe ~ NEROS
A63. Word with lease ~ LEND

D1. Where Mussolini was executed ~ COMO
D2. English river ~ AVON
D3. Asian capital Phnom ___ ~ PENH
D4. Eurasian capital ~ ANKARA
D5. Bonnie's partner ~ CLYDE
D6. Away ~ OUT
D7. Tattletale ~ BLABBER
D8. Asian capital ~ BEIRUT
D9. Greens ~ SALAD
D10. Naval officers, colloquially ~ STRIPERS
D11. Soap, lotion, cologne, etc. ~ TOILETRIES
D12. Memorable name in rock ~ ELVIS
D13. Garment fold ~ PLEAT
D18. A son of Seth ~ ENOS
D22. Heroic tales ~ SAGAS
D25. Swerve ~ SKEW
D26. Killer whale ~ ORCA
D27. Nouakchott is its capital ~ MAURITANIA
D28. Container for dills ~ JAR
D31. Intimidate ~ COW
D32. Make an offer ~ BID
D33. German river ~ ELBE
D34. American Socialist ~ DEBS
D36. Sea squirt ~ ASCIDIAN
D37. Asian capital ~ DACCA
D38. Damage ~ MAR
D40. Dijon is its capital ~ COTEDOR
D43. Slanted ~ ASLOPE
D44. Indonesian island ~ BALI
D45. Schnitzler play ~ ANATOL
D46. Capital of Pas-de-Calais ~ ARRAS
D47. Naturalist Edwin Way ___ ~ TEALE
D48. Norwegian dramatist ~ IBSEN
D49. Soupy from N.C. ~ SALES
D52. East or West in N.Y.C. ~ SIDE
D53. "Roberta" composer ~ KERN
D54. Author of "The Road to Mecca" ~ ASAD
D57. Commotion ~ ADO

