Title: New York Times, Tuesday, January 19, 1982
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1982-01-19


##EADS##SPELT##
LONDON#ATELIER#
ANGOLA#WEAKENED
PSI#TITHERS#DAY
PENS#LIARS#CODE
STEED#RLS#HAZER
###SAREE#SAVERS
#MIAMIDOLPHINS#
DAMMED#FATAL###
ERIES#RAP#SEPAL
LOTS#GETIN#DOLE
TOA#ERMINES#UTA
ANTEROOM#PATTON
#SEAMILE#AMIENS
##STAND##LEER##


A1. Jetties engineer ~ EADS
A5. Wheat species ~ SPELT
A10. Famous bridge ~ LONDON
A12. Workshop ~ ATELIER
A14. Where Luanda is ~ ANGOLA
A15. Enfeebled ~ WEAKENED
A17. Greek letter ~ PSI
A18. Taxpayers of a sort ~ TITHERS
A20. Kind of bed ~ DAY
A21. Indites ~ PENS
A23. Deceitful ones ~ LIARS
A24. Bottom numbers on an envelope ~ CODE
A25. Pleasant Colony or Summing ~ STEED
A27. Literary monogram ~ RLS
A28. Bully on campus ~ HAZER
A29. Agra attire ~ SAREE
A31. Bank customers ~ SAVERS
A32. Don Shula's men ~ MIAMIDOLPHINS
A35. Built a weir ~ DAMMED
A36. Decisive ~ FATAL
A37. Eastern Indians ~ ERIES
A38. Criticize ~ RAP
A39. Flower part ~ SEPAL
A43. A great deal ~ LOTS
A44. Arrive ~ GETIN
A46. Kansas notable ~ DOLE
A47. "___ Waterfowl": Bryant ~ TOA
A48. Northern weasels ~ ERMINES
A50. Actress Hagen ~ UTA
A51. Waiting place ~ ANTEROOM
A53. W.W. II celebrity ~ PATTON
A55. Slightly more than 6,000 nautical feet ~ SEAMILE
A56. Site of the largest church in France ~ AMIENS
A57. Furniture piece ~ STAND
A58. Nasty look ~ LEER

D1. Machine ~ ENGINE
D2. Trouble ~ ADO
D3. Nitwit ~ DOLT
D4. Slowpoke ~ SNAIL
D5. Stockyards occupants ~ STEERS
D6. Orchard products ~ PEARS
D7. Fraternal order ~ ELKS
D8. Be situated ~ LIE
D9. Baker's 130 ~ TENDOZEN
D10. Northern natives ~ LAPPS
D11. Beginning ~ ONSET
D12. What to have at a fish fry? ~ AWHALEOFATIME
D13. Schoolbooks ~ READERS
D16. Textile workers ~ DYERS
D19. Needing a respite ~ TIRED
D22. Oriental seeds ~ SESAMES
D24. Objected pettily ~ CAVILED
D26. Titled ones ~ DAMES
D28. Mirthful sounds ~ HAHAS
D30. Free from ~ RID
D31. Key city: Abbr. ~ SPT
D32. Isolates ~ MAROONS
D33. Lacks originality ~ IMITATES
D34. Rabbit fur ~ LAPIN
D35. River section ~ DELTA
D38. Fashion over ~ REMOLD
D40. Pigeon ~ POUTER
D41. Illinois city ~ ALTON
D42. Inclines ~ LEANS
D44. Edge at the junction of two intersecting vaults ~ GROIN
D45. Neighbor of India ~ NEPAL
D48. Author Bombeck ~ ERMA
D49. Identical ~ SAME
D52. Corrode ~ EAT
D54. Haberdashery item ~ TIE

