Title: New York Times, Wednesday, July 14, 1982
Author: Jeanne Wilson
Editor: Eugene T. Maleska
Date: 1982-07-14


STASH#KNIT#CHAP
TANTE#NAVE#RICE
AMOUR#OVERSIGHT
TENDERLY#RICHES
###ETAL#SINK###
TENNIS#INFUSIVE
SNATCH#ROYS#MAX
ANDS##COW##GALA
RUE#SPAN#GOOGOL
SIRLOINS#ASSORT
###ABLE#RETS###
PASTEL#PHARISEE
LITERALLY#APART
ADEN#GLUM#VERNE
NEST#EDGE#ARIES


A1. Hide the loot ~ STASH
A6. Imitate Madame Defarge ~ KNIT
A10. Split ~ CHAP
A14. "La Plume de Ma ___" ~ TANTE
A15. Basilica section ~ NAVE
A16. Pilaf base ~ RICE
A17. Louis XV's du Barry, e.g. ~ AMOUR
A18. Careless mistake ~ OVERSIGHT
A20. Rosemary Clooney hit ~ TENDERLY
A22. Wealth ~ RICHES
A23. Common Latin abbr. ~ ETAL
A24. Submerge ~ SINK
A25. Lendl's game ~ TENNIS
A28. Tending to instill ~ INFUSIVE
A32. Grab ~ SNATCH
A33. Acuff and Rogers ~ ROYS
A34. Painter Ernst ~ MAX
A35. Conjunctives ~ ANDS
A36. Muley ~ COW
A37. Festive occasion ~ GALA
A38. ___ de la Paix ~ RUE
A39. Bridge ~ SPAN
A41. Huge number ~ GOOGOL
A43. Choice cuts of beef ~ SIRLOINS
A45. Classify ~ ASSORT
A46. Skilled ~ ABLE
A47. Soaks ~ RETS
A48. A medium for Degas ~ PASTEL
A51. Member of an ancient Jewish school ~ PHARISEE
A55. Verbatim ~ LITERALLY
A57. Aside ~ APART
A58. Gulf of the Arabian Sea ~ ADEN
A59. Morose ~ GLUM
A60. Early sci-fi author ~ VERNE
A61. Aerie, for one ~ NEST
A62. Rim ~ EDGE
A63. Roman battering ram ~ ARIES

D1. E.r.a. or r.b.i. ~ STAT
D2. Domesticate ~ TAME
D3. At another time ~ ANON
D4. Pursuers of knowledge ~ STUDENTS
D5. Nonconformist ~ HERETIC
D6. Hillock ~ KNOLL
D7. Shade of blue ~ NAVY
D8. "___ got sixpence . . . " ~ IVE
D9. Inspire horror ~ TERRIFY
D10. Pains in the neck ~ CRICKS
D11. Director King's "Twelve O'Clock ___" ~ HIGH
D12. Yearn ~ ACHE
D13. Cats and dogs, often ~ PETS
D19. Cavity; hollow ~ SINUS
D21. Foolhardy ~ RASH
D24. Popocatépetl's covering ~ SNOW
D25. Nicholas and Alexander ~ TSARS
D26. Boredom ~ ENNUI
D27. Consumers' advocate ~ NADER
D28. Presses ~ IRONS
D29. Adult insect ~ IMAGO
D30. Bravery ~ VALOR
D31. Lift up ~ EXALT
D36. Prop for Chaplin ~ CANE
D37. One letting the chat out of the bag ~ GOSSIPER
D39. Calm; thoughtful ~ SOBER
D40. Sack ~ PILLAGE
D41. Mother of the Titans ~ GAEA
D42. Czech coal center ~ OSTRAVA
D44. Hidden ~ LATENT
D47. June-moon, e.g. ~ RHYME
D48. Marshall ___ ~ PLAN
D49. ___-de-camp ~ AIDE
D50. Jeanne and Anne: Abbr. ~ STES
D51. Nag ~ PLUG
D52. Indian garment ~ SARI
D53. River in N. Ireland ~ ERNE
D54. Hot times in Tours ~ ETES
D56. Degree given Betty Ford by the U. of M. ~ LLD

