Title: New York Times, Friday, September 24, 1982
Author: Alfio Micci
Editor: Eugene T. Maleska
Date: 1982-09-24


SEAL#GASPE#VATS
ACRE#OLEAN#EMIT
FOUNTAINSOFROME
ENTAILED##LIKEN
####EIN#CHAS###
BOVINE#SHIMMED#
AWOL##WAIVE#MIA
SICILIANVESPERS
ENA#ARNEE##ONGO
#GLAZIER#SPIDER
###PUSS#SPA####
GOGOL##SHORTCUT
ITALIANCONCERTO
NELL#LIANG#LEER
OSLO#SPREE#LEST


A1. Design on a document ~ SEAL
A5. Canadian peninsula ~ GASPE
A10. Dyers' purchase ~ VATS
A14. Farm unit ~ ACRE
A15. New York city ~ OLEAN
A16. Discharge ~ EMIT
A17. Respighi work, with "The" ~ FOUNTAINSOFROME
A20. Necessitated ~ ENTAILED
A21. Compare ~ LIKEN
A22. German article ~ EIN
A23. Cartoonist Addams ~ CHAS
A25. Stolid ~ BOVINE
A29. Used a wedge ~ SHIMMED
A32. Mil. truant ~ AWOL
A33. Relinquish ~ WAIVE
A34. "Cara ___," 1954 song ~ MIA
A36. Verdi work, with "The" ~ SICILIANVESPERS
A40. Alfonso's queen ~ ENA
A41. Water buffalo ~ ARNEE
A42. Progress ~ ONGO
A43. He takes panes with his work ~ GLAZIER
A45. White's Charlotte, e.g. ~ SPIDER
A47. Booted feline ~ PUSS
A48. Belgian resort ~ SPA
A49. Author of "The Overcoat" ~ GOGOL
A52. Time saver ~ SHORTCUT
A57. Bach work ~ ITALIANCONCERTO
A60. Little ___ of fiction ~ NELL
A61. Old Chinese weight ~ LIANG
A62. Lecherous look ~ LEER
A63. Modern Christiania ~ OSLO
A64. Toot ~ SPREE
A65. For fear that ~ LEST

D1. Ump's call ~ SAFE
D2. A social sci. ~ ECON
D3. In ___ (caught by routine) ~ ARUT
D4. ___ the Hyena, of comics ~ LENA
D5. Boston's Mike Moffat, e.g. ~ GOALIE
D6. Far from familiar ~ ALIEN
D7. Dispatch ~ SEND
D8. Dads ~ PAS
D9. Em followers ~ ENO
D10. Objective art ~ VERISM
D11. Frenzied ~ AMOK
D12. Use a stopwatch ~ TIME
D13. An Anna to whom Goldwyn brought manna ~ STEN
D18. ___ Shan, Asian range ~ TIEN
D19. Sweethearts ~ FLAMES
D23. Onion's kin ~ CHIVE
D24. Busy place ~ HIVE
D25. Low ~ BASE
D26. In arrears ~ OWING
D27. Kind of cords ~ VOCAL
D28. River of China ~ ILI
D29. Less flighty ~ SANER
D30. Fix copy ~ EMEND
D31. Music for mourners ~ DIRGE
D33. Subsides ~ WANES
D35. Hebrew lyre ~ ASOR
D37. Lapiz ___ ~ LAZULI
D38. Author Murdoch ~ IRIS
D39. Oahu fare ~ POI
D44. Space project ~ APOLLO
D45. Freeload ~ SPONGE
D46. Pierre's playground ~ PARC
D48. Excelled ~ SHONE
D49. Name for a bambino ~ GINO
D50. Residents: Suffix ~ OTES
D51. Chafe ~ GALL
D52. Cicatrix ~ SCAR
D53. Archer William ~ TELL
D54. Algonquian ~ CREE
D55. Salt Lake City team ~ UTES
D56. Civil wrong ~ TORT
D58. Kaline and Smith ~ ALS
D59. ___ in the bud (stop) ~ NIP

