Title: New York Times, Tuesday, July 20, 1982
Author: John Greenman
Editor: Eugene T. Maleska
Date: 1982-07-20


ROTHS#RASP#ERAM
ABOUT#ECUS#NOWI
FATHERCHRISTMAS
TDS#WOOED#TREYS
###SEMI##AYE###
#DADDYLONGLEGS#
ORCA###MIRE#OPE
ROCK#SIENA#DRUM
TOR#BANG###ADDS
#PATERFAMILIAS#
###ARI##IDES###
ABASE#WANES#SPA
POPSTHEQUESTION
ELSE#BLUE#ERRED
NOEL#SLAT#NASTY


A1. Lillian and Philip ~ ROTHS
A6. Pointed file ~ RASP
A10. Dowson's "Non Sum Qualis ___" ~ ERAM
A14. N.C.O.'s "___ face!" ~ ABOUT
A15. French money: 1929–38 ~ ECUS
A16. "___ Know," Jack Jones hit ~ NOWI
A17. Yearly visitor to York ~ FATHERCHRISTMAS
A20. Grid feats ~ TDS
A21. Importuned ~ WOOED
A22. Deuces' betters ~ TREYS
A23. Prefix with finals ~ SEMI
A24. Affirmative ~ AYE
A25. Astaire film of 1955 ~ DADDYLONGLEGS
A31. Killer whale ~ ORCA
A32. Bog ~ MIRE
A33. Expose, in poesy ~ OPE
A35. Musical form ~ ROCK
A36. City south of Florence ~ SIENA
A38. Cable spool ~ DRUM
A39. Craggy crest ~ TOR
A40. Big ___ theory ~ BANG
A41. Does sums ~ ADDS
A42. Head of the household ~ PATERFAMILIAS
A47. "Exodus" character ~ ARI
A48. March 15, e.g. ~ IDES
A49. Lower in rank ~ ABASE
A52. Recedes ~ WANES
A54. Where to "take the waters" ~ SPA
A57. Proposes ~ POPSTHEQUESTION
A60. Differently ~ ELSE
A61. Despondent ~ BLUE
A62. Made a boo-boo ~ ERRED
A63. Carol ~ NOEL
A64. Lobster-pot part ~ SLAT
A65. Spiteful ~ NASTY

D1. Large collection ~ RAFT
D2. O.T. book ~ OBAD
D3. The sandbox set ~ TOTS
D4. "What?" ~ HUH
D5. Simmered ~ STEWED
D6. Shrink back ~ RECOIL
D7. Deep yearning ~ ACHE
D8. Voiceless consonant ~ SURD
D9. Phi, chi, ___ ~ PSI
D10. Dinner's high point ~ ENTREE
D11. Site of the Farnese Palace ~ ROME
D12. Farther from the hole on the green ~ AWAY
D13. Liberty or America ~ MISS
D18. Actress Schneider ~ ROMY
D19. Pin of a sundial ~ STYLE
D23. Neighbor of Neb. ~ SDAK
D24. Taj Mahal's city ~ AGRA
D25. What thirsty plants do ~ DROOP
D26. Capital of Ghana ~ ACCRA
D27. Alpha's partner ~ OMEGA
D28. Author Anaïs ~ NIN
D29. Virgin ___, West Indies ~ GORDA
D30. Hashed browns, e.g. ~ SPUDS
D31. Service org. ~ ORT
D34. Headline units ~ EMS
D36. Ayah's garb ~ SARI
D37. Foot soldiers: Abbr. ~ INF
D38. Emcee's spot ~ DAIS
D40. Cousin of a fez ~ BERET
D43. Corn inflorescence ~ TASSEL
D44. Haydn specialty ~ MINUET
D45. ___ fixe ~ IDEE
D46. Decrease ~ LESSEN
D49. " . . . his nose was as sharp as ___": Shak. ~ APEN
D50. Machete ~ BOLO
D51. Cathedral's east-end projection ~ APSE
D52. In the pink ~ WELL
D53. ___ fortis (nitric acid) ~ AQUA
D54. Epistolary salutation ~ SIRS
D55. Idyllist ~ POET
D56. Singer Gibb ~ ANDY
D58. Football squad mems. ~ HBS
D59. Refrain syllable ~ TRA

