Title: New York Times, Thursday, March 11, 1982
Author: C. J. Angio
Editor: Eugene T. Maleska
Date: 1982-03-11


AMAT#PARCH#BEAM
LAVA#ENURE#LALA
FLIP#CANAL#ORAN
#IVEJUSTFLOWNIN
###TAL##TECH###
BADINAGE#REACTS
UTE##TAXI#ARARA
FROMVEGASANDBOY
FAROE#ACED##RUR
SPOONS#TEAMMATE
###NOIL##PAY###
MYARMSARETIRED#
DELI#TRIPE#TRIP
CATS#EGGER#LIAR
CREE#ROSES#EELY


A1. Last of a Latin I trio ~ AMAT
A5. Make very thirsty ~ PARCH
A10. Smile warmly ~ BEAM
A14. Mauna Loa's output ~ LAVA
A15. Habituate ~ ENURE
A16. Tra-___ ~ LALA
A17. Toss ~ FLIP
A18. Suez or Kiel ~ CANAL
A19. Algerian port ~ ORAN
A20. With 38 and 53 Across, comic's gag on a N.Y.C. show ~ IVEJUSTFLOWNIN
A23. Former chess champ ~ TAL
A24. Milieu of Ga.'s "ramblin' wreck" ~ TECH
A25. Playful, teasing talk ~ BADINAGE
A30. Responds to stimuli ~ REACTS
A34. Shoshonean ~ UTE
A35. TV sitcom ~ TAXI
A37. Brazilian macaw ~ ARARA
A38. See 20 Across ~ FROMVEGASANDBOY
A42. ___ Islands, NW of the Shetlands ~ FAROE
A43. Made a hole-in-one ~ ACED
A44. Capek classic ~ RUR
A45. Tableware group ~ SPOONS
A47. Dr. J, to the Joneses ~ TEAMMATE
A50. Knot of wool ~ NOIL
A52. Kind of dirt or load ~ PAY
A53. See 20 Across ~ MYARMSARETIRED
A60. Food shop, for short ~ DELI
A61. A lot of baloney ~ TRIPE
A62. Wanderlust appeaser ~ TRIP
A64. Members of a clowder ~ CATS
A65. Moth harmful to foliage ~ EGGER
A66. Pseudologist ~ LIAR
A67. Hudson Bay Indian ~ CREE
A68. Picardy sight ~ ROSES
A69. Hard to hold ~ EELY

D1. Landon ~ ALF
D2. Bamako is its capital ~ MALI
D3. Tel ___ ~ AVIV
D4. S.A. rabbit ~ TAPETI
D5. Embezzle ~ PECULATE
D6. Notes and anecdotes ~ ANAS
D7. Smallest of a litter ~ RUNT
D8. Carpentry is one ~ CRAFT
D9. He wrote "Catch-22" ~ HELLER
D10. Windbag's cousin ~ BLOWHARD
D11. Merit ~ EARN
D12. Jai ___ ~ ALAI
D13. Horace ___, famed educator ~ MANN
D21. Tenor Peerce ~ JAN
D22. The bounding main ~ OCEAN
D25. Fans ~ BUFFS
D26. Set ___ (prepare to snare) ~ ATRAP
D27. Rio ___, in Spanish Sahara ~ DEORO
D28. Dippy or dotty ~ GAGA
D29. Accurate to the nth degree ~ EXACT
D31. Goat, in Granada ~ CABRA
D32. Game fish of the salmon family ~ TROUT
D33. City in Oklahoma ~ SAYRE
D36. What "video" means ~ ISEE
D39. Luna's ascent ~ MOONRISE
D40. Asp's weapon ~ VENOM
D41. Music arrangers ~ ADAPTERS
D46. Poor Clare, e.g. ~ SISTER
D48. ___ tai (rum drink) ~ MAI
D49. Periwinkle or California laurel ~ MYRTLE
D51. "Key ___," M. Anderson play ~ LARGO
D53. When Philip V became king ~ MDCC
D54. Part of a century ~ YEAR
D55. Der ___ (Adenauer) ~ ALTE
D56. Manipulates, as prices ~ RIGS
D57. Fencer's blade ~ EPEE
D58. Lake fed by the Maumee ~ ERIE
D59. Channel changer ~ DIAL
D63. Snoop ~ PRY

