Title: New York Times, Friday, October 1, 1982
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1982-10-01


##SLEWS#CHEATS#
#SCATHE#AIRLINE
JOHNNYAPPLESEED
ARENA#FAIL#OLEG
DEMY#PARTY##IZE
ESE#AORTA#LONER
STRICKEN#HIRERS
###THEREGOES###
SLICED#RETROFIT
OATHS#ESNES#ARA
RTE##SAHEL#SCOT
DIRE#ASIT#DIANA
INAPPLEPIEORDER
DONEGAL#CAREER#
#STEADS#STANS##


A1. Oodles ~ SLEWS
A6. Gulls ~ CHEATS
A12. Denounce fiercely ~ SCATHE
A13. O'Hare choice ~ AIRLINE
A15. Chapman's nickname ~ JOHNNYAPPLESEED
A17. The Spectrum, e.g. ~ ARENA
A18. Miscarry ~ FAIL
A19. Cassini ~ OLEG
A20. Paper size ~ DEMY
A21. Reception ~ PARTY
A22. Verbal ending ~ IZE
A23. Suffix with journal ~ ESE
A24. Large artery ~ AORTA
A25. Recluse ~ LONER
A27. Afflicted ~ STRICKEN
A29. Employers ~ HIRERS
A30. "___ My Heart," 1934 song ~ THEREGOES
A32. Opposite of hooked, in golf ~ SLICED
A35. Furnish a plane with new parts ~ RETROFIT
A39. Swearwords ~ OATHS
A40. Medieval toilers ~ ESNES
A41. Parseghian ~ ARA
A42. Hwy. ~ RTE
A43. Blighted region of Africa ~ SAHEL
A44. Aberdonian ~ SCOT
A45. Dreadful ~ DIRE
A47. " . . . ___ is in Heaven" ~ ASIT
A48. Prince Charles's wife ~ DIANA
A49. Neat ~ INAPPLEPIEORDER
A52. Lifford's county ~ DONEGAL
A53. Occupation ~ CAREER
A54. Places filled by substitutes ~ STEADS
A55. Kenton and Laurel ~ STANS

D1. Calculating one ~ SCHEMER
D2. Upton Sinclair's Mr. Budd ~ LANNY
D3. View from Taormina ~ ETNA
D4. Reporter's query ~ WHY
D5. Sailor ~ SEAFARER
D6. Per ___ ~ CAPITA
D7. Like Rome ~ HILLY
D8. Poetic word ~ ERE
D9. To boot ~ ALSO
D10. Surveying aid ~ TIELINE
D11. Snuff-taker ~ SNEEZER
D12. Most painful ~ SOREST
D14. Lawn tools ~ EDGERS
D15. Old nags ~ JADES
D16. Cahoots ~ PARTNERSHIP
D21. Jabbed ~ POKED
D24. Yearnings ~ ACHES
D25. Reclining ones ~ LIERS
D26. Thereabouts ~ ORSO
D28. Hankering ~ ITCH
D29. Downtown feature ~ HOTEL
D31. Mendel's field ~ GENETICS
D32. Base ~ SORDID
D33. Certain South Americans ~ LATINOS
D34. Repetitious ~ ITERANT
D36. Exteriors ~ FACADES
D37. Mangle ~ IRONER
D38. Turkic tongue ~ TATAR
D40. Atelier props ~ EASELS
D43. Dish of greens ~ SALAD
D44. Charmer ~ SIREN
D46. Fencing gear ~ EPEE
D48. Comic-strip heroine ~ DORA
D50. Annual golf tourn. ~ PGA
D51. Gormandize ~ EAT

