Title: New York Times, Friday, July 30, 1982
Author: Jeanne Wilson
Editor: Eugene T. Maleska
Date: 1982-07-30


GRAS#SCAPE#LEFT
HARI#HELIX#AXLE
QUINTUPLET#ZION
##SKATE#REBATES
ESTATE#DINAR###
CLOGS#REASSURES
LUCE#PUB#OSSETE
AIR#MAT#PRO#SAM
ICARUS#DIS#DUPE
RETENTION#REPEL
###DRONE#CAMISE
BENDORF#ORION##
OLIO#ALIMENTARY
ZING#LUCAS#ETUI
OJOS#EXERT#DEEP


A1. Mardi ___ ~ GRAS
A5. Scenic view ~ SCAPE
A10. Portside ~ LEFT
A14. Mata ___ ~ HARI
A15. DNA's double ___ ~ HELIX
A16. Wagon shaft ~ AXLE
A17. Marie Houle, e.g. ~ QUINTUPLET
A19. Hill in Jerusalem ~ ZION
A20. Emulate Heiden ~ SKATE
A21. Discounts ~ REBATES
A23. Patrimony ~ ESTATE
A25. Coin of Kuwait ~ DINAR
A26. Shoes for some dances ~ CLOGS
A27. Gives new confidence to ~ REASSURES
A31. Light, in Livorno ~ LUCE
A32. Soho oasis ~ PUB
A33. Tall Aryan of Caucasia ~ OSSETE
A34. Service-station giveaway ~ AIR
A35. Tangled mass ~ MAT
A36. Tom Kite is one ~ PRO
A37. Penrod's pal ~ SAM
A38. Melted wax was his downfall ~ ICARUS
A40. Prefix with array or robe ~ DIS
A41. Con ~ DUPE
A42. Memory ~ RETENTION
A44. Spurn ~ REPEL
A45. Bagpipe ~ DRONE
A46. Tunic ~ CAMISE
A47. Town on the Rhine ~ BENDORF
A50. Apollo 16 lunar lander ~ ORION
A51. Potpourri ~ OLIO
A52. Nourishing ~ ALIMENTARY
A56. Vim ~ ZING
A57. "Star Wars" director ~ LUCAS
A58. Ornamental case ~ ETUI
A59. Señorita's peepers ~ OJOS
A60. Put into action ~ EXERT
A61. Like Hume's tomes ~ DEEP

D1. Res. for the brass ~ GHQ
D2. Noted Indian author ~ RAU
D3. Hidalgo ~ ARISTOCRAT
D4. Depression ~ SINKAGE
D5. He wrote "On the Beach" ~ SHUTE
D6. Mushroom ~ CEPE
D7. "___ the Way," 1957 song ~ ALL
D8. Birthplace of the Muses ~ PIERIA
D9. Straightening muscles ~ EXTENSORS
D10. Her poem is engraved under Miss Liberty ~ LAZARUS
D11. Egress ~ EXIT
D12. Growler ~ FLOE
D13. Lacrosse teams ~ TENS
D18. Makes lace ~ TATS
D22. ___ profundo ~ BASSO
D23. Pastry ~ ECLAIR
D24. Floodgate ~ SLUICE
D25. Socialite, for short ~ DEB
D27. Highway hazard ~ RUT
D28. Inverted, as a flower ~ RESUPINATE
D29. Warehouses ~ ETAPES
D30. Mother of Dionysus ~ SEMELE
D32. Idyllic composition ~ PASTORALE
D35. Saki ~ MUNRO
D36. Gudgeon ~ PIN
D39. Football blitzes ~ REDDOGS
D40. Buck's mate ~ DOE
D41. Lowered in grade ~ DEMOTED
D43. River mouth ~ INFLUX
D44. Kind of tree or forest ~ RAIN
D46. Surfer's surface ~ CREST
D47. Big, strong sap ~ BOZO
D48. Heb. prophet ~ ELIJ
D49. Tenor Martini ~ NINO
D50. Khayyám ~ OMAR
D53. Bartender's "rocks" ~ ICE
D54. ___ anemone ~ RUE
D55. Pup's plaint ~ YIP

