Title: New York Times, Thursday, April 8, 1982
Author: Kay Sullivan
Editor: Eugene T. Maleska
Date: 1982-04-08


AGES#MILL#JAMBS
CAME#ARIA#ALULA
TRIP#TERM#INMAY
ABRACADABRA#BUS
###LAD###OLIO##
ASH#FOBS#BANJO#
COOPERATE#INURE
LUCE#SLEDS#EMIT
USURP#SAGHARBOR
#ASCAP#KEEN#ONE
##PELE###REF###
FLO#JABBERWOCKY
LICEO#NISI#ALIA
INUSE#ANTE#LAWN
TESTY#IDES#SWIG


A1. A long time ~ AGES
A5. Plant ~ MILL
A9. Pillars of ore ~ JAMBS
A14. Lead strip joining glass panes ~ CAME
A15. "Pace, pace, mio Dio!" is one ~ ARIA
A16. Part of a bird's wing ~ ALULA
A17. Cruise ~ TRIP
A18. Trimester ~ TERM
A19. "Nuts ___," by C. O. Skinner ~ INMAY
A20. Meaningless talk ~ ABRACADABRA
A23. Schoolboy's vehicle ~ BUS
A24. Name for a collie ~ LAD
A25. Mélange ~ OLIO
A27. Rowan ~ ASH
A30. Watch pockets ~ FOBS
A33. Dixieland band instrument ~ BANJO
A35. Share the burden ~ COOPERATE
A38. Habituate ~ INURE
A40. U.S. playwright ~ LUCE
A41. Belly-flops ~ SLEDS
A43. Discharge ~ EMIT
A44. Take over forcefully ~ USURP
A46. Long Island town ~ SAGHARBOR
A48. Musicians' org. ~ ASCAP
A50. Cry, Irish style ~ KEEN
A51. ___ for the books ~ ONE
A52. Hawaiian goddess ~ PELE
A53. Relative of an ump ~ REF
A55. Ziegfeld ~ FLO
A57. Meaningless talk ~ JABBERWOCKY
A64. School for Luis ~ LICEO
A66. Unless, to Belli ~ NISI
A67. Inter ___ ~ ALIA
A68. Occupied ~ INUSE
A69. Penny ___ ~ ANTE
A70. Suburbanite's pride ~ LAWN
A71. Peevish ~ TESTY
A72. The ___ of March ~ IDES
A73. Belt ~ SWIG

D1. ___ Sanctorum ~ ACTA
D2. Attire ~ GARB
D3. Moslem ruler ~ EMIR
D4. Part of a calyx ~ SEPAL
D5. Arruza and Manolete ~ MATADORS
D6. Angered ~ IRED
D7. Monetary unit of Turkey ~ LIRA
D8. Innocent ~ LAMB
D9. Ball game played with baskets ~ JAIALAI
D10. North Sea feeder ~ ALN
D11. Meaningless talk ~ MUMBOJUMBO
D12. Blue, to Dürer ~ BLAU
D13. Simon ___ ~ SAYS
D21. Barroom ~ CAFE
D22. Hold up ~ ROB
D26. Kind of circle or tube ~ INNER
D27. Rights org. ~ ACLU
D28. U.S. composer ~ SOUSA
D29. Meaningless talk ~ HOCUSPOCUS
D31. Parisian social events ~ BALS
D32. Tartare or Swiss ~ STEAK
D34. Rigel's constellation ~ ORION
D36. Nez ___ (Indian group) ~ PERCE
D37. Brink ~ EDGE
D39. Basic French verb ~ ETRE
D42. Products of Jerez ~ SHERRIES
D45. Rodgers and Hart 1940 success ~ PALJOEY
D47. Once more ~ ANEW
D49. Kind of jacket ~ PEA
D54. Young donkeys ~ FOALS
D55. Flutter ~ FLIT
D56. Kind of drawing ~ LINE
D58. ___ B'rith ~ BNAI
D59. Difficult situation ~ BIND
D60. Opposite direction from oeste ~ ESTE
D61. Chela ~ CLAW
D62. New Zealand bird ~ KIWI
D63. Yin's partner ~ YANG
D65. Part of i.e. ~ EST

