Title: New York Times, Saturday, October 23, 1982
Author: Treusch
Editor: Eugene T. Maleska
Date: 1982-10-23


DAFFY###MALAMUD
AMOROUS#AMABILE
MIXTURE#CAYENNE
SSH##GEARS##DAD
##UPPERCASES###
SENIOR#AMERICAN
TOTEMS#DEDICATE
ASI#########FRA
VINEYARD#CAREER
ENGRAVER#ORATES
###AMELIORATE##
MSS##RAPID##RAS
AUTOMAT#SOARING
PEERAGE#ENTRANT
STRAYED###ESSES


A1. Zany ~ DAFFY
A6. He wrote "The Assistant" ~ MALAMUD
A13. Passionate ~ AMOROUS
A16. Tender: Mus. dir. ~ AMABILE
A17. Olio ~ MIXTURE
A18. Peppery card game ~ CAYENNE
A19. "Quiet, please!" ~ SSH
A20. Toothed wheels ~ GEARS
A22. Pop ~ DAD
A23. Capitalizes ~ UPPERCASES
A28. Father of II ~ SENIOR
A30. Kind of plan ~ AMERICAN
A34. Clan emblems ~ TOTEMS
A35. Set apart ~ DEDICATE
A36. Start of a Faulkner title ~ ASI
A37. Brother ~ FRA
A38. Concord field ~ VINEYARD
A44. Pursuit ~ CAREER
A47. Dürer was one ~ ENGRAVER
A48. Emulates Aeschines ~ ORATES
A49. Improve ~ AMELIORATE
A51. Pile at a publishing co. ~ MSS
A54. Quick ~ RAPID
A55. Ethiopian prince ~ RAS
A58. Fast-food mart ~ AUTOMAT
A61. Glider pilot's art ~ SOARING
A64. Debrett's subject ~ PEERAGE
A65. Competitor ~ ENTRANT
A66. Deviated ~ STRAYED
A67. Sigmoids ~ ESSES

D1. Cougar and Oroville ~ DAMS
D2. Author of "The Green Man" ~ AMIS
D3. "Tallyho!" sport ~ FOXHUNTING
D4. Shpg. item ~ FRT
D5. Thou ~ YOU
D6. Knotty problem, perhaps ~ MACRAME
D7. Heaped ~ AMASSED
D8. Word after 36 Across ~ LAY
D9. John V.'s successor ~ ABE
D10. Matter conqueror ~ MIND
D11. Part of a skeleton ~ ULNA
D12. Quitclaim ~ DEED
D14. Rooters ~ URGERS
D15. One with ESP ~ SEER
D21. Learned assoc. ~ ACAD
D24. Blackbirds' enclosure in rhyme ~ PIE
D25. Mum ~ POM
D26. "___ tu," Verdi aria ~ ERI
D27. Command to a dog ~ SIC
D28. Crush inward ~ STAVE
D29. Red dye ~ EOSIN
D31. Busy places at noon ~ CAFETERIAS
D32. "___ that may in summer . . . " ~ ATREE
D33. Approaches ~ NEARS
D39. Controversial initials ~ ERA
D40. Camote ~ YAM
D41. Bowler's arithmetic ~ AVERAGE
D42. Consanguineous ~ RELATED
D43. Nerd ~ DRIP
D44. Stringcourse ~ CORDON
D45. Screw pine ~ ARA
D46. Prairie dog's cousin ~ RAT
D50. River of France ~ OISE
D51. Surveyors' products ~ MAPS
D52. Tallow source ~ SUET
D53. Silver mark: Abbr. ~ STER
D56. Henry VIII's fourth ~ ANNE
D57. Top kicks, for short ~ SGTS
D59. Anatomical openings ~ ORA
D60. Might, in the present ~ MAY
D62. Banished Olympian ~ ATE
D63. NKP, SAL et al. ~ RRS

