Title: New York Times, Friday, April 9, 1982
Author: Kathryn Righter
Editor: Eugene T. Maleska
Date: 1982-04-09


#SINGLE##MERE##
PITEOUS#PATENT#
ELEGANT#ENACTED
TIR#TEASE#SARTO
ACAD#STOVE#PEON
LOTUS#ELIAS#ANT
#NESTS#ASSERTS#
###TEAL#HERA###
#PESETAS#LUNGE#
LER#PARIS#MILNE
EARP#NIGHT#SETS
SNARE#SHORE#ERE
SUTURES#DOLEFUL
#TUNDRA#DISCUSS
##MEAN##YSEULT#


A1. Alone ~ SINGLE
A7. Plain ~ MERE
A11. Arousing compassion ~ PITEOUS
A12. Plain ~ PATENT
A14. Tastefully ornate ~ ELEGANT
A15. Made into law ~ ENACTED
A17. French shooting match ~ TIR
A18. Card wool ~ TEASE
A20. Artist Andrea del ___ ~ SARTO
A21. Ed. institution ~ ACAD
A23. Kitchen apparatus ~ STOVE
A25. Latin laborer ~ PEON
A26. Blossom in Hindu art ~ LOTUS
A28. Inventor Howe ~ ELIAS
A30. Emmet ~ ANT
A31. Aeries, e.g. ~ NESTS
A33. Avers ~ ASSERTS
A35. Duck ~ TEAL
A37. Queen of the gods ~ HERA
A38. Coins of Spain ~ PESETAS
A41. Sudden thrust ~ LUNGE
A44. Irish god of the sea ~ LER
A45. A son of Priam ~ PARIS
A47. He wrote "The Dover Road" ~ MILNE
A49. U.S. frontiersman ~ EARP
A51. Kind of club ~ NIGHT
A53. Parts of some matches ~ SETS
A54. Trap ~ SNARE
A56. Beach ~ SHORE
A58. Homophone for air ~ ERE
A59. Surgeon's stitches ~ SUTURES
A61. Plaintive ~ DOLEFUL
A63. Alaskan plain ~ TUNDRA
A64. Consider formally ~ DISCUSS
A65. Average ~ MEAN
A66. Beloved of Tristram: Var. ~ YSEULT

D1. Element used in transistors ~ SILICON
D2. State repeatedly ~ ITERATE
D3. Opposite of pos. ~ NEG
D4. Zodiac beast ~ GOAT
D5. Leashes for hawks ~ LUNES
D6. Manorial landholding ~ ESTATE
D7. Valet ~ MAN
D8. Greek letters ~ ETAS
D9. Made-over tire ~ RECAP
D10. Implore ~ ENTREAT
D11. Flower part ~ PETAL
D12. Cross ~ PEEVISH
D13. Western range ~ TETONS
D16. Common contraction ~ DONT
D19. Alone, as a diva ~ SOLA
D22. Does a housekeeping chore ~ DUSTS
D24. Artist's purchase ~ EASEL
D27. Saturate ~ STEEP
D29. Whey of milk ~ SERUM
D32. Lucifer ~ SATAN
D34. Indian princesses ~ RANIS
D36. City in Thessaly ~ LARISSA
D38. Plains, Georgia product ~ PEANUT
D39. Typesetter's goof ~ ERRATUM
D40. Plaintive sound ~ SIGH
D42. Far from plaintive ~ GLEEFUL
D43. Give for safekeeping ~ ENTRUST
D44. Not so much ~ LESS
D46. Inferior ~ SHODDY
D48. Bonn beasts ~ ESELS
D50. Dried fruit ~ PRUNE
D52. Ménage à ___ ~ TROIS
D55. Wagnerian role ~ ERDA
D57. Otherwise ~ ELSE
D60. Piscatorial bird ~ ERN
D62. Old French coin ~ ECU

