Title: New York Times, Saturday, December 25, 1982
Author: John M. Samson
Editor: Eugene T. Maleska
Date: 1982-12-25


MALTA#ABLE#PIUS
ALIEN#NEON#ANTE
GLORYTOGODINTHE
IAN#ORION#CARED
###ANENT#MEMORY
HIGHEST#BOCA###
ANIS###TATA#MED
ANDONEARTHPEACE
SEE#EDDY###LYRE
###CAGE#SAVIOUR
KARATE#ACRES###
ELOPE#ALIGN#POE
TOMENOFGOODWILL
CHAR#FRAN#EASEL
HANS#TOES#ERASE


A1. Home of a certain cross ~ MALTA
A6. Competent ~ ABLE
A10. Saintly-sounding name ~ PIUS
A14. E.T., e.g. ~ ALIEN
A15. It glows for shows ~ NEON
A16. Pay one's share ~ ANTE
A17. Start of a Christmas message ~ GLORYTOGODINTHE
A20. Suffix with Christ ~ IAN
A21. Pleiades' pursuer ~ ORION
A22. Felt love for ~ CARED
A23. Concerning ~ ANENT
A24. Computer's bank ~ MEMORY
A25. Message: Part II ~ HIGHEST
A28. ___ Raton, Fla. ~ BOCA
A29. Black cuckoos ~ ANIS
A30. Goodbye ~ TATA
A31. Kind of fly, for short ~ MED
A34. Message: Part III ~ ANDONEARTHPEACE
A39. Diocese ~ SEE
A40. Christian Science founder ~ EDDY
A41. Heavenly Harp ~ LYRE
A42. Goal net ~ CAGE
A43. Cause of "good news of great joy" ~ SAVIOUR
A46. Self-defense system ~ KARATE
A49. Expanse of land ~ ACRES
A50. Become one on the run ~ ELOPE
A51. Adjust the wheels ~ ALIGN
A52. "Israfel" author ~ POE
A55. End of message ~ TOMENOFGOODWILL
A58. Word before broil or coal ~ CHAR
A59. Allison, to Ollie ~ FRAN
A60. Aid for Moses ~ EASEL
A61. ___ Christian Andersen ~ HANS
A62. Sloth features ~ TOES
A63. Delete ~ ERASE

D1. They saw the Light ~ MAGI
D2. Actress Nazimova ~ ALLA
D3. Unicorn's foe ~ LION
D4. Thrice, to Titus ~ TER
D5. " . . . he who receives ___ I send, receives me" ~ ANYONE
D6. Consecrate ~ ANOINT
D7. Fathered ~ BEGOT
D8. Great diver ~ LOON
D9. Eternity lacks this ~ END
D10. Canal completed in 1914 ~ PANAMA
D11. Musical lead-in ~ INTRO
D12. King Arthur's father ~ UTHER
D13. Like a pomegranate ~ SEEDY
D18. Very, in Verdun ~ TRES
D19. Small glacier ~ ICECAP
D23. Chan's comment ~ AHSO
D24. Miller, e.g. ~ MOTH
D25. Golfer Jay ~ HAAS
D26. Taverne ~ INNE
D27. Nobelist novelist: 1947 ~ GIDE
D28. Leatherwing ~ BAT
D30. Endeavor ~ TRY
D31. Croagh Patrick's county ~ MAYO
D32. Beige ~ ECRU
D33. Caribou ~ DEER
D35. Tidy up ~ NEATEN
D36. Advantage ~ EDGE
D37. Citrus drink ~ ADE
D38. Yalies ~ ELIS
D42. Pranks ~ CAPERS
D43. Genealogist's concern ~ SCIONS
D44. Mythical ship ~ ARGO
D45. Buyer ~ VENDEE
D46. Two-master ~ KETCH
D47. The ___ State (Hawaii) ~ ALOHA
D48. Kind of law or nose ~ ROMAN
D49. Seaweed ~ ALGAE
D51. Hair style ~ AFRO
D52. Site of a tilting tower ~ PISA
D53. What Greco hears ~ OLES
D54. She, in Sèvres ~ ELLE
D56. "What ___ was thought . . . ": Pope ~ OFT
D57. Anathema to doves ~ WAR

