Title: New York Times, Wednesday, September 26, 1990
Author: Betty Jorgensen
Editor: Eugene T. Maleska
Date: 1990-09-26


SPED#SASH#TAMPS
TYRO#ATTA#UTILE
URAL#CLAD#NONET
BETTYHASJOINED#
####AES##USE###
COBALT#ART#STAY
ICANT#TEAR##ERA
THENAVYSHEISNOW
ERR##EROS#NOOSE
DESK#NEP#CLONED
###EGO##TOE####
#APERMANENTWAVE
SLOPE#LORD#IRED
RAREE#SOSO#PAIN
INERT#ONER#ELLA


A1. Raced ~ SPED
A5. Cummerbund ~ SASH
A9. Taps down ~ TAMPS
A14. Novice ~ TYRO
A15. "___ girl!" ~ ATTA
A16. Serviceable ~ UTILE
A17. Russian river ~ URAL
A18. Dressed ~ CLAD
A19. Opus for nine ~ NONET
A20. Start of a quip ~ BETTYHASJOINED
A23. H.C.H. opponent: 1928 ~ AES
A24. Take advantage of ~ USE
A25. Metallic element ~ COBALT
A29. Garfunkel or Buchwald ~ ART
A31. Order to Fido ~ STAY
A35. "___ Get Started With You," 1936 song ~ ICANT
A36. Saline drop ~ TEAR
A37. Notable period ~ ERA
A38. More of the quip ~ THENAVYSHEISNOW
A42. Slip ~ ERR
A43. Love god ~ EROS
A44. Part of a springe ~ NOOSE
A45. Secretary ~ DESK
A47. Knot in cotton fiber ~ NEP
A48. Made an exact duplicate ~ CLONED
A49. Self ~ EGO
A51. Angle a nail ~ TOE
A52. End of the quip ~ APERMANENTWAVE
A60. Hillside ~ SLOPE
A61. Lady's man ~ LORD
A62. Made angry ~ IRED
A63. Street show ~ RAREE
A64. Mediocre ~ SOSO
A65. Hurt ~ PAIN
A66. Motionless ~ INERT
A67. Nonesuch ~ ONER
A68. Cinders of comics ~ ELLA

D1. Short pencil ~ STUB
D2. Heap on which Joan of Arc died ~ PYRE
D3. Q.E.D. word ~ ERAT
D4. Simpleton ~ DOLT
D5. Drawer freshener ~ SACHET
D6. Cartography collection ~ ATLAS
D7. Penn et al. ~ STAS
D8. Mecca trek ~ HADJ
D9. Former Barbary state ~ TUNIS
D10. Makes up for ~ ATONES
D11. Golconda ~ MINE
D12. Begged ~ PLED
D13. Gel ~ SET
D21. Famous meeting site: 1945 ~ YALTA
D22. Bizarre ~ OUTRE
D25. Quoted ~ CITED
D26. Pigment for John Opie ~ OCHRE
D27. Max and Buddy ~ BAERS
D28. Mass. cape ~ ANN
D29. Fabulous moralist or moralistic fabulist ~ AESOP
D30. Cheers ~ RAHS
D32. Mortise's partner ~ TENON
D33. Obeyed the alarm clock ~ AROSE
D34. Deviated from course ~ YAWED
D36. Londoner's radial ~ TYRE
D39. Malice ~ VENOM
D40. Table Bay is one ~ INLET
D41. U.S.-Canada canals ~ SOO
D46. Big enough fish for an angler ~ KEEPER
D48. New World vulture ~ CONDOR
D50. Say "hello" ~ GREET
D51. Pithy ~ TERSE
D52. Author Paton ~ ALAN
D53. Minute opening ~ PORE
D54. As well ~ ALSO
D55. Cooper's was "High" ~ NOON
D56. Dry the dishes ~ WIPE
D57. U.S.S.R. inland sea ~ ARAL
D58. Cloistered life ~ VEIL
D59. Best of Hollywood ~ EDNA
D60. ___ Lanka ~ SRI

