Title: New York Times, Thursday, June 7, 1990
Author: Wilson McBeath
Editor: Eugene T. Maleska
Date: 1990-06-07


IOWA##ELUL#SADH
OMITS#LISA#ELIA
TANTO#MASONCITY
ANTERIOR#TERETE
##ENDS##HIDENOR
CORDIAL#OAST###
ALS#DRAGON#ESSE
PEEP##NEV##DIAL
POTS#DOTERS#OPS
###AYES#REABUSE
WALLACE##ILEX##
ANITRA#DENTICLE
DAVENPORT#AGIOS
EGER#ORAN#SETIT
DENS#DATA##SYNE


A1. State featured in this puzzle ~ IOWA
A5. Jewish month ~ ELUL
A9. Hindu holy man ~ SADH
A13. Skips ~ OMITS
A15. Actress Eilbacher ~ LISA
A16. "The Arrangement," by ___ Kazan ~ ELIA
A17. Too much, in music ~ TANTO
A18. Birthplace of Meredith Willson ~ MASONCITY
A20. In the front ~ ANTERIOR
A22. Cylindrical ~ TERETE
A23. Goals ~ ENDS
A24. ___ hair (not a trace) ~ HIDENOR
A25. Liqueur ~ CORDIAL
A28. Hot spot ~ OAST
A29. Hirt and Smith ~ ALS
A30. Kind of fly ~ DRAGON
A32. Being, to a philosopher ~ ESSE
A36. Coop sound ~ PEEP
A38. Neighbor of Ida. ~ NEV
A39. Radio appurtenance ~ DIAL
A40. Chefs' containers ~ POTS
A41. Grandparents, at times ~ DOTERS
A44. Goddess of plenty ~ OPS
A45. Affirmative votes ~ AYES
A47. Maltreat again ~ REABUSE
A49. Vice President from 1 Across ~ WALLACE
A52. Holm oak ~ ILEX
A53. Grieg's dancer ~ ANITRA
A54. Small tooth ~ DENTICLE
A58. One of the Quad Cities ~ DAVENPORT
A60. Exchange premiums ~ AGIOS
A61. "Rome of Hungary" ~ EGER
A62. Mediterranean city ~ ORAN
A63. " . . . born to ___ right!": Hamlet ~ SETIT
A64. Cub Scout units ~ DENS
A65. Facts ~ DATA
A66. Since, in Ayr ~ SYNE

D1. Whit ~ IOTA
D2. Arabian Sea gulf ~ OMAN
D3. John Wayne's birthplace ~ WINTERSET
D4. Be present ~ ATTEND
D5. Pollster Roper ~ ELMO
D6. Prevaricator ~ LIAR
D7. Naval initials ~ USS
D8. Native of Vientiane ~ LAOTIAN
D9. Hid ~ SECRETED
D10. Peregrine ~ ALIEN
D11. The same ~ DITTO
D12. Certain rural workman ~ HAYER
D14. Squalid ~ SORDID
D19. Sparks and Rorem ~ NEDS
D21. Munich's river ~ ISAR
D24. President from West Branch ~ HOOVER
D25. Li'l Abner's creator ~ CAPP
D26. Spread ~ OLEO
D27. Woolly ~ LANOSE
D31. Comprehend ~ GET
D33. Birthplace of twin columnists Abby and Ann ~ SIOUXCITY
D34. Undermines ~ SAPS
D35. Otherwise ~ ELSE
D37. Devotional books ~ PSALTERS
D41. Crustacean with 10 legs ~ DECAPOD
D42. Strap ~ REIN
D43. City and province in Argentina ~ SALTAS
D46. Tale ~ YARN
D48. Light colors ~ BEIGES
D49. Forded ~ WADED
D50. "The labor of ___ in piled stones?": Milton ~ ANAGE
D51. Rouse ~ LIVEN
D54. Mild oath ~ DRAT
D55. Sicilian landmark ~ ETNA
D56. Cut of meat ~ LOIN
D57. Punta del ___ ~ ESTE
D59. " . . . man ___ mouse?" ~ ORA

