Title: New York Times, Saturday, December 22, 1990
Author: Joel D. Lafargue
Editor: Eugene T. Maleska
Date: 1990-12-22


REALM#SPUR##MAP
ANGIE#WIGAN#OLA
YOUSLEIGHME#DUG
SSE#TATS#PAMELA
###MISE#BATEMAN
SILENTKNIGHT###
ASONG##ONE#OWED
INCH#NERDS#NODE
STOA#ORT##EYRIE
###DONNERSUMMER
FREEBEE#EERY###
RAINES#PURA#GEN
END#YULEBESORRY
SEE#SCARE#IRENE
HER##HYMN#ARGOT


A1. Kingdom ~ REALM
A6. Wrangler's boot item ~ SPUR
A10. Kisser ~ MAP
A13. Donna Pescow show ~ ANGIE
A14. Fabric used for interlining ~ WIGAN
A16. Pay or plug finisher ~ OLA
A17. Rudolph's reaction to Santa's jokes? ~ YOUSLEIGHME
A19. "Like, understood, man!" ~ DUG
A20. Mariner's abbr. ~ SSE
A21. Makes lace ~ TATS
A22. "Dallas" role ~ PAMELA
A24. ___ en scène ~ MISE
A25. "The Hogan Family" actor ~ BATEMAN
A26. Carol from Camelot? ~ SILENTKNIGHT
A30. "I Let ___ Go . . . " ~ ASONG
A31. Person ~ ONE
A32. Had bills ~ OWED
A36. Rainfall measure ~ INCH
A37. Wimps' cousins ~ NERDS
A39. Protuberance ~ NODE
A40. Where Zeno sowed wild oats? ~ STOA
A41. Scrappy little thing? ~ ORT
A42. Home on high ~ EYRIE
A43. Director-turned-disco singer? ~ DONNERSUMMER
A47. Liberated drone? ~ FREEBEE
A50. Eldritch ~ EERY
A51. Ella of films ~ RAINES
A52. Aqua ___ (untainted water) ~ PURA
A53. D.D.E. was one ~ GEN
A56. Cessation ~ END
A57. Holiday warning? ~ YULEBESORRY
A60. Envision ~ SEE
A61. Alarm ~ SCARE
A62. Actress Ryan of "The Beverly Hillbillies" ~ IRENE
A63. "___ Alibi," Selleck film ~ HER
A64. Opposite of 63 Across? ~ HYMN
A65. Local dialect ~ ARGOT

D1. Tanner's catch ~ RAYS
D2. Roscoe Coltrane's deputy ~ ENOS
D3. Chills and fever ~ AGUE
D4. Fleur-de-___ ~ LIS
D5. Frosty's fear ~ MELTING
D6. "Miami Vice" role ~ SWITEK
D7. ___ out (overeats) ~ PIGS
D8. Cry of disgust ~ UGH
D9. Stampedes ~ RAMPAGES
D10. Computer device ~ MODEM
D11. Gene Vincent's "Be-Bop-___" ~ ALULA
D12. Heathen ~ PAGAN
D15. Under, in poesy ~ NEATH
D18. Orient ~ EAST
D23. Kin of synecdoche ~ METONYMY
D24. Silver-scaled swimmer ~ MENHADEN
D25. Dilemma ~ BIND
D26. Je ne ___ quoi ~ SAIS
D27. "Say It ___ So" ~ ISNT
D28. Plumb crazy ~ LOCO
D29. Bridge player from Madrid? ~ NORTE
D33. He might get hooked ~ WORM
D34. Kovacs's widow ~ EDIE
D35. Bambi, for one ~ DEER
D37. Unrivaled ~ NONESUCH
D38. Irish lake ~ ERNE
D42. Continental merger? ~ EURASIA
D44. Minds ~ OBEYS
D45. Deli-cacy ~ REUBEN
D46. Withered ~ SERE
D47. Brand new ~ FRESH
D48. Sari sporter ~ RANEE
D49. Down source ~ EIDER
D52. Short wave ~ PERM
D53. Diver Louganis ~ GREG
D54. Mr. Rubik ~ ERNO
D55. Refusenik's answer? ~ NYET
D58. Place down ~ LAY
D59. No. 4 on the icy floor ~ ORR

