Title: I O USED [New York Times, Sunday, March 18, 1990]
Author: Charles M. Deber
Editor: Eugene T. Maleska
Date: 1990-03-18


#SARI#MASC#ATONE#PARE
PALEO#ARCH#NAMED#AVER
FROSTBITIO#EXIOUATING
CATTAILS#REMIT#CROATS
###ACTS#MILOS#RATINE#
#GIRLS#HONAN#LOTUS###
SANTE#LOVEMEIODER#MAE
ASIS#MALI###HUES#BACK
APO#KINDERGARIO#SLICE
RESPONDS#HOMES#SHUNTS
##IEREI#SIREN#MAORI##
RIFLED#BUNKS#BUGABOOS
ANITA#CASEYSIOGEL#ANE
ITES#SASH###SAGS#GNAT
NOD#PENIIOTIARY#LUCIA
###PANTS#PINAS#MATER#
#AORTAS#OPTIC#BAIT###
IMPORT#AFOOT#BOROUGHS
LIEUIOANTS#INADVERIOT
KENS#RENEE#ARNE#SAVES
ASST#SCANS#LADD#SLED#


A1. Delhi dress ~ SARI
A5. Fem.'s opposite ~ MASC
A9. Make amends ~ ATONE
A14. Trim ~ PARE
A18. Ancient: Comb. form ~ PALEO
A19. Ogee, e.g. ~ ARCH
A20. Yclept ~ NAMED
A21. Swear ~ AVER
A22. HAVING VERY COLD FEET ~ FROSTBITIO
A24. ___ CIRCUMSTANCES ~ EXIOUATING
A26. Certain reeds ~ CATTAILS
A27. Send back ~ REMIT
A29. Some Yugoslavs ~ CROATS
A30. Play parts ~ ACTS
A31. Venus's island ~ MILOS
A32. Nubby yarn ~ RATINE
A33. Maids of sugar and spice ~ GIRLS
A35. Lightweight silk ~ HONAN
A36. Daydreamer's food ~ LOTUS
A37. À votre ___ ~ SANTE
A38. ELVIS HIT ~ LOVEMEIODER
A40. Fannie or Ginnie follower ~ MAE
A43. Sale proviso ~ ASIS
A44. African republic ~ MALI
A45. Colors ~ HUES
A46. "The Empire Strikes ___" ~ BACK
A47. Mil. address ~ APO
A48. PLACE FOR FIVE-YEAR-OLDS ~ KINDERGARIO
A52. Divide into segments ~ SLICE
A53. Answers ~ RESPONDS
A55. Abodes ~ HOMES
A56. Switches ~ SHUNTS
A57. "Was-saw" connector ~ IEREI
A58. Temptress ~ SIREN
A59. Singer Te Kanawa is one ~ MAORI
A60. Ransacked ~ RIFLED
A62. Troughs for feeding cattle ~ BUNKS
A63. Bêtes noires ~ BUGABOOS
A66. That Loos woman ~ ANITA
A67. YANKEE SKIPPER, ONCE ~ CASEYSIOGEL
A69. Chemical ending ~ ANE
A70. Inhabitants: Suffix ~ ITES
A71. Obi, e.g. ~ SASH
A72. Flags ~ SAGS
A73. Buzzy body ~ GNAT
A74. Doze ~ NOD
A75. THE BIG HOUSE ~ PENIIOTIARY
A79. "Santa ___," Italian song ~ LUCIA
A80. Site of a lengthy error ~ PANTS
A81. Pineapples, in Peru ~ PINAS
A82. Agrippina, to Nero ~ MATER
A83. Heart parts ~ AORTAS
A85. Eye nerve ~ OPTIC
A86. Tackle tidbit ~ BAIT
A87. Sense ~ IMPORT
A88. Brewing ~ AFOOT
A89. The Bronx—and Brooklyn, too ~ BOROUGHS
A93. RIGHT-HAND MEN ~ LIEUIOANTS
A95. ACCIDENTAL ~ INADVERIOT
A97. Maynard and Olin ~ KENS
A98. "Walk Away ___," 1966 hit ~ RENEE
A99. Mother of Aeolus ~ ARNE
A100. Goalies' goals ~ SAVES
A101. Helper, for short ~ ASST
A102. Reads meter ~ SCANS
A103. Shane portrayer ~ LADD
A104. Logger's travois ~ SLED

D1. Actress Mia ___ ~ SARA
D2. Plenty ~ ALOT
D3. Begins anew ~ RESTARTS
D4. OCTOPUS ARM ~ IOTACLE
D5. Posts ~ MAILS
D6. Fine or lively followers ~ ARTS
D7. ___-fi ~ SCI
D8. Rialto pony, e.g. ~ CHORINE
D9. Thimbleweed ~ ANEMONE
D10. N.Y.C. has almost 12,000 of these ~ TAXIS
D11. Leave out ~ OMIT
D12. Avant-gardist ~ NEO
D13. Emulates Mark Hopkins ~ EDUCATES
D14. Dialect ~ PATOIS
D15. Of birds ~ AVIAN
D16. Income, in France ~ RENTE
D17. Saharan tracts ~ ERGS
D18. Mil. rank ~ PFC
D23. Computer units ~ BITS
D25. Pianist Rubinstein ~ ARTUR
D28. Biblical land ~ ELAM
D31. Ron Howard offering ~ MOVIE
D32. De Mille-Copland ballet ~ RODEO
D33. Quebec peninsula ~ GASPE
D34. STEPPED UP ~ INIOSIFIED
D35. Full nelsons, e.g. ~ HOLDS
D36. Hall of Fame boxer ~ LOUIS
D37. European coal basin ~ SAAR
D38. Elissa of old films ~ LANDI
D39. German pronoun ~ IHREN
D40. UPKEEP ~ MAINIOANCE
D41. Bank no. ~ ACCT
D42. Barely gets by ~ EKES
D44. Laid booby traps ~ MINED
D46. Short, laudatory notice ~ BLURB
D48. An Olympics site: 1988 ~ KOREA
D49. "Watch"-ed river? ~ RHINE
D50. Moscow's main street ~ GORKY
D51. Whomp up ___ of pottage ~ AMESS
D52. Sandbank ~ SHOAL
D54. Skins ~ PELTS
D56. Emerson, Mencken et al. ~ SAGES
D58. Raw fish dish ~ SUSHI
D59. Hot and humid ~ MUGGY
D60. Jeanne Eagles vehicle: 1922 ~ RAIN
D61. Dividing word ~ INTO
D62. Groundwork ~ BASIS
D63. Wild hogs ~ BOARS
D64. Walking ___ (ecstatic) ~ ONAIR
D65. Bristle ~ SETA
D67. Whines ~ CANTS
D68. Asimov or Stern ~ ISAAC
D71. Thesmothetes ~ SENATORS
D73. Of the throat ~ GUTTURAL
D75. Father: Comb. form ~ PATRI
D76. Is against ~ OPPOSES
D77. One of the singing Jacksons ~ TITO
D78. Monogram ingredient ~ INITIAL
D79. TARDY STATE ~ LAIOESS
D80. "Remembrance of Things Past" author ~ PROUST
D82. Hagler or Hamlisch, to pals ~ MARV
D83. French girlfriends ~ AMIES
D84. Has a premiere ~ OPENS
D85. Frequently ~ OFTEN
D86. Foretold ~ BODED
D87. Writer-actress Chase ~ ILKA
D88. Karenina or Christie ~ ANNA
D89. Combo ~ BAND
D90. Contribute ~ GIVE
D91. Weeded ~ HOED
D92. Neb. and Mo., e.g. ~ STS
D94. Agcy. succeeded by the N.R.C. ~ AEC
D96. Gun org. ~ NRA

