Title: New York Times, Monday, February 26, 1990
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1990-02-26


BOATS#SPAN##TEA
INLET#ERLE#PULL
GOOSESTEPS#ERGO
#RETRO#LST#AKIN
####ELLA##SCENE
ASPS##ATROPHY##
LAIRD#PEEVE#TAG
ANGORAS#CALDRON
SEE#AMUSE#LEONA
##OPPOSED##STEW
CANOE##LEGS####
ASHE#ADE#OLLIE#
SHOT#DUCKBOARDS
EELS#ARTE#SNAIL
SSE##ROSY#HASTY


A1. Dinghy and dory ~ BOATS
A6. Bridge ~ SPAN
A10. Earl Grey, e.g. ~ TEA
A13. Passage to a culvert ~ INLET
A14. A Gardner ~ ERLE
A15. Influence: Colloq. ~ PULL
A16. Follows orders blindly ~ GOOSESTEPS
A18. Therefore ~ ERGO
A19. Kind of rocket ~ RETRO
A20. Mil. vessel ~ LST
A21. Related ~ AKIN
A22. Cinders of comics ~ ELLA
A24. Play part ~ SCENE
A25. Snakes ~ ASPS
A29. Degenerate ~ ATROPHY
A32. Scottish landowner ~ LAIRD
A34. Source of annoyance ~ PEEVE
A35. Child's game ~ TAG
A38. Cats and goats ~ ANGORAS
A40. Large boiler ~ CALDRON
A42. Comprehend ~ SEE
A43. Tickle ~ AMUSE
A45. Mrs. Helmsley ~ LEONA
A46. Anti ~ OPPOSED
A48. Dilemma ~ STEW
A49. "Paddle your own ___" ~ CANOE
A51. Shanks' mare ~ LEGS
A54. Arthur of tennis ~ ASHE
A55. Soft drink ~ ADE
A57. Stan's pal ~ OLLIE
A61. Pulled the trigger ~ SHOT
A62. Gym-shower items ~ DUCKBOARDS
A65. Slippery ones ~ EELS
A66. Comic Johnson ~ ARTE
A67. Slow one ~ SNAIL
A68. Opp. of NNW ~ SSE
A69. Like winter cheeks ~ ROSY
A70. Kind of pudding ~ HASTY

D1. Large ~ BIG
D2. ___ about (date-setting phrase) ~ ONOR
D3. Lily plant ~ ALOE
D4. Examination ~ TEST
D5. Metric measure ~ STERE
D6. Coterie ~ SET
D7. Church dignitary ~ PRELATE
D8. Yodel site ~ ALPS
D9. Robin's retreat ~ NEST
D10. Popular dance of yore ~ TURKEYTROT
D11. ___ marbles ~ ELGIN
D12. Unaccompanied ~ ALONE
D15. Georgian belle? ~ PEACH
D17. Old ___ (the sun) ~ SOL
D23. ___ linguae (slip of the tongue) ~ LAPSUS
D24. Participate in a certain bee ~ SPELL
D25. Wellaway! ~ ALAS
D26. Showing sound judgment ~ SANE
D27. Categorize ~ PIGEONHOLE
D28. Smash sign ~ SRO
D30. Go back ~ RECEDE
D31. Eggs, to Cato ~ OVA
D33. Fold ~ DRAPE
D36. Top-notch ~ AONE
D37. Corrode ~ GNAW
D39. I love: Lat. ~ AMO
D41. ___ Moines ~ DES
D44. Chooses ~ SELECTS
D47. Shelley and Keats ~ POETS
D49. Jobs for Perry Mason ~ CASES
D50. Vestiges ~ ASHES
D52. Sailor ~ GOB
D53. Wade through water ~ SLOSH
D55. Jewish month ~ ADAR
D56. Spanish coin ~ DURO
D58. Turner or Cantrell ~ LANA
D59. Retirees' nest eggs: Abbr. ~ IRAS
D60. Redact ~ EDIT
D63. "The Star-Spangled Banner" composer ~ KEY
D64. Foxy ~ SLY

