Title: New York Times, Friday, March 9, 1990
Author: William Baxley
Editor: Eugene T. Maleska
Date: 1990-03-09


FLU#STEM#RAPIDS
LIN#ARNE#EMOTED
ABC#TOLA#VIPERS
RIODEJANEIRO###
EDIE#ARSIS#CELT
SOLVANG#REGALIA
###IPSE#EDITION
ENOLS#####LEANS
LESSEES#PALP###
MELISSA#INSECTS
SROS#TROTH#TRUE
###LEAGUEISLAND
POPART#GONE#KEA
ORANGE#HUGE#ERN
CONDOS#TSAR#SSS


A1. Viral disease, for short ~ FLU
A4. Prow of a ship ~ STEM
A8. White water ~ RAPIDS
A14. Author Yutang ~ LIN
A15. "Rosamond" composer ~ ARNE
A16. Indulged in cabotinage ~ EMOTED
A17. Jennings and Koppel work here ~ ABC
A18. Indian weight unit ~ TOLA
A19. Venomous reptiles ~ VIPERS
A20. Site of famed Copacabana Beach ~ RIODEJANEIRO
A23. Lou Grant's wife ~ EDIE
A24. Accented syllable in poetry ~ ARSIS
A25. Prehistoric implement ~ CELT
A29. Danish community near Santa Ynez, Calif. ~ SOLVANG
A31. Finery ~ REGALIA
A33. ___ dixit ~ IPSE
A34. Bulldog, e.g. ~ EDITION
A35. Organic compounds ~ ENOLS
A38. Inclines ~ LEANS
A39. Tenants ~ LESSEES
A42. Lobster's sensory appendage ~ PALP
A44. Singer Manchester ~ MELISSA
A45. Entomologists' subjects ~ INSECTS
A49. Hit-show signs ~ SROS
A50. Fidelity, old style ~ TROTH
A52. Faithful ~ TRUE
A53. Philadelphia locale of a U.S. Navy Yard ~ LEAGUEISLAND
A56. Warhol's forte ~ POPART
A59. Ruined ~ GONE
A60. New Zealand parrot ~ KEA
A61. Hue at Syracuse U. ~ ORANGE
A62. Titanic ~ HUGE
A63. White-tailed sea eagle ~ ERN
A64. Some apartments, for short ~ CONDOS
A65. Tyrant of yore ~ TSAR
A66. Mil. induction agency ~ SSS

D1. Emergency signals ~ FLARES
D2. Psychic energy ~ LIBIDO
D3. Release, as a certain spring ~ UNCOIL
D4. "Pig out" ~ SATE
D5. Hector and Paris ~ TROJANS
D6. Elaborate, with "upon" ~ ENLARGE
D7. Wherewithal ~ MEANS
D8. Amended ~ REVISED
D9. Arabic commander ~ AMIR
D10. Famed Mexican hot spot? ~ POPOCATEPETL
D11. Adherent: Suffix ~ ITE
D12. German article ~ DER
D13. Student org. active in the 1960's ~ SDS
D21. Where Dreyfus was imprisoned ~ DEVILSISLAND
D22. Irish Free State ~ EIRE
D26. Lamb of "Pork" fame ~ ELIA
D27. Columbia's mascot ~ LION
D28. Absorbs solar emissions ~ TANS
D30. Projections on a cathedral ~ APSES
D32. Liquid measures ~ GILLS
D35. End of an O'Neill title ~ ELMS
D36. ___-do-well ~ NEER
D37. Nobel Institute locale ~ OSLO
D40. Sights at Beverly Hills ~ ESTATES
D41. Noted puppeteer ~ SARG
D42. Arousing compassion ~ PITEOUS
D43. Snakebird ~ ANHINGA
D46. Long-legged rails ~ CRAKES
D47. Radio dials ~ TUNERS
D48. Portable chairs ~ SEDANS
D51. ___ to (should) ~ OUGHT
D54. Therefore ~ ERGO
D55. Oracle ~ SEER
D56. A cruise stop: Abbr. ~ POC
D57. Coronado's quest ~ ORO
D58. Criticize severely ~ PAN

