Title: New York Times, Thursday, October 4, 1990
Author: William Canine
Editor: Eugene T. Maleska
Date: 1990-10-04


TREK##ALPS#LEFT
ROARS#WIRE#SALE
APRILINPORTUGAL
MELLON#SUVA#LIL
###LONE#SELLERS
ROM#PINETREE###
ERAS#NIB##NGANA
FLYINGDOWNTORIO
SEATO##NEO#FINN
###ARRAYALS#DEE
SHERMAN#NAPA###
AAR#ANGE#NAPKIN
MYWILDIRISHROSE
ODIN#ONIT#NOBLE
ANNA#MANO##NEAL


A1. Arduous journey ~ TREK
A5. Jungfrau et al. ~ ALPS
A9. Forsaken ~ LEFT
A13. Bellows ~ ROARS
A15. Telegram ~ WIRE
A16. Bourse ~ SALE
A17. A 1953 hit song ~ APRILINPORTUGAL
A20. Financier who got his cut? ~ MELLON
A21. Fijian capital ~ SUVA
A22. ___ Abner ~ LIL
A23. Solitary ~ LONE
A25. Clouseau portrayer ~ SELLERS
A27. N.T. book ~ ROM
A30. Maine's main plant ~ PINETREE
A32. Periods ~ ERAS
A34. Penpoint ~ NIB
A35. Disease tsetses cause ~ NGANA
A39. Astaire-Rogers hit: 1933 ~ FLYINGDOWNTORIO
A43. Ex-international org. ~ SEATO
A44. Recent: Prefix ~ NEO
A45. Sawyer's pal ~ FINN
A46. Displays ~ ARRAYALS
A50. Actor Billy ___ Williams ~ DEE
A51. He said "War is hell" ~ SHERMAN
A54. Calif. valley ~ NAPA
A56. Rhine tributary ~ AAR
A57. Gallic angel ~ ANGE
A59. Serviette ~ NAPKIN
A63. Chauncey Olcott classic since 1899 ~ MYWILDIRISHROSE
A66. Chief Norse god ~ ODIN
A67. "Step ___!" ~ ONIT
A68. Sublime ~ NOBLE
A69. Neagle of old films ~ ANNA
A70. ___ War, famed race horse ~ MANO
A71. "Hud" Oscar winner ~ NEAL

D1. Streetcar ~ TRAM
D2. Halyard ~ ROPE
D3. Rank below marquis ~ EARL
D4. Whale fare ~ KRILL
D5. Bristle ~ AWN
D6. Hot ___ Houlihan ~ LIPS
D7. Combray's creator ~ PROUST
D8. Carhop, e.g. ~ SERVER
D9. Baton Rouge inst. ~ LSU
D10. Colonel's insignia ~ EAGLE
D11. Bent ~ FLAIR
D12. Spills the beans ~ TELLS
D14. Knockabout ~ SLOOP
D18. Result of six outs ~ INNING
D19. Gift ~ TALENT
D24. Author Bagnold ~ ENID
D26. ___-mutton sleeves ~ LEGOF
D27. N.B.A. officials ~ REFS
D28. Heraldic term ~ ORLE
D29. Yucatán inhabitant, once ~ MAYA
D31. Deep black ~ EBONY
D33. Lute for Shankar ~ SITAR
D36. Parched ~ ARID
D37. Number of inches in a span ~ NINE
D38. Top-drawer ~ AONE
D40. Regular ~ NORMAL
D41. Free from dependency ~ WEAN
D42. Lloyd and Jeanette ~ NOLANS
D47. Kind of sample ~ RANDOM
D48. Throat ailment ~ ANGINA
D49. Hall of Fame pitcher ~ SPAHN
D51. Pacific islands ~ SAMOA
D52. "The Creation" composer ~ HAYDN
D53. "The Stu ___ Show" on TV: 1950-55 ~ ERWIN
D55. Stage part ~ APRON
D58. The Emerald Isle ~ ERIN
D60. Honshu port ~ KOBE
D61. Any of the Balearics ~ ISLA
D62. Portraitist Alice ___ ~ NEEL
D64. Actress Claire ~ INA
D65. Japanese statesman ~ ITO

