Title: New York Times, Tuesday, November 6, 1990
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1990-11-06


ODESSAS#CDE#PAC
TOLUENE#HIM#AVA
TRESPASSERS#CID
SENAT#EURE#LADY
#SANAA#FICHU###
###ALOOF#TACKLE
SPAN#KIRI#FRAIL
PORTS#SAD#TETRA
AUGHT#EGOS#TEAM
STOOLS#ELEMI###
###NOHIT#LEAPS#
LUCY#OTTO#SMITE
IRA#FREEMASONRY
EGG#LEM#ABETTOR
DEE#YDS#REDTAPE


A1. Cities in Russia and Texas ~ ODESSAS
A8. B-F connection ~ CDE
A11. Larrigan ~ PAC
A14. Part of TNT ~ TOLUENE
A15. "It Must Be ___," Carr hit ~ HIM
A16. A Gardner ~ AVA
A17. Encroachers ~ TRESPASSERS
A19. Spanish hero, with "El" ~ CID
A20. French legislative body ~ SENAT
A21. Seine feeder ~ EURE
A22. Title for a countess ~ LADY
A23. A Yemeni capital ~ SANAA
A25. Woman's shawl ~ FICHU
A27. Reserved; cool ~ ALOOF
A29. Gear ~ TACKLE
A33. Bridge ~ SPAN
A36. Soprano Te Kanawa ~ KIRI
A38. Delicate ~ FRAIL
A39. Oran and Boston ~ PORTS
A41. Blue ~ SAD
A42. Aquarium fish ~ TETRA
A43. Anything whatever ~ AUGHT
A44. Selves ~ EGOS
A46. Cubs or Reds ~ TEAM
A47. Bar accessories ~ STOOLS
A49. Varnish resin ~ ELEMI
A51. Kind of baseball game ~ NOHIT
A53. By ___ and bounds ~ LEAPS
A56. Charlie Brown's critic ~ LUCY
A59. Conductor Klemperer ~ OTTO
A61. Affect strongly ~ SMITE
A63. A Gershwin ~ IRA
A64. Fellowship ~ FREEMASONRY
A66. Shampoo additive ~ EGG
A67. Polish author Stanislaw ___ ~ LEM
A68. Thief's aide ~ ABETTOR
A69. Actress Ruby ___ ~ DEE
A70. Lgth. measures ~ YDS
A71. Bureaucratic routine ~ REDTAPE

D1. Mel and Ed of baseball ~ OTTS
D2. Family of French illustrator Gustave ~ DORES
D3. "Maria ___," 1933 song ~ ELENA
D4. Advocate of women's right to vote ~ SUSANANTHONY
D5. Of a partition ~ SEPTAL
D6. Memorabilia ~ ANA
D7. Zaire's Mobutu ___ Seko ~ SESE
D8. Colette novel ~ CHERI
D9. Straightforward ~ DIRECT
D10. North Sea feeder ~ EMS
D11. S.A. rodent ~ PACA
D12. Eager ~ AVID
D13. Elizabeth ___ Stanton ~ CADY
D18. See 4, 13 or 22 Down ~ SUFFRAGETTE
D22. Advocate of women's right to vote ~ LUCRETIAMOTT
D24. Excellent, for short ~ AOK
D26. Knife handle ~ HAFT
D28. Belgian-French river ~ OISE
D30. "Kiss Me, ___" ~ KATE
D31. Lombard money ~ LIRA
D32. Ancient kingdom ~ ELAM
D33. Health clubs ~ SPAS
D34. Sulker's fit ~ POUT
D35. Jason's ship ~ ARGO
D37. Devil-god ~ IDOL
D40. Norman town ~ STLO
D45. Salt, in Sedan ~ SEL
D48. Made stable, with "up" ~ SHORED
D50. Botched ~ MESSED
D52. Bits of gossip ~ ITEMS
D54. A 1492 caravel ~ PINTA
D55. Barber's need ~ STROP
D56. German song ~ LIED
D57. Prod ~ URGE
D58. Zoo structure ~ CAGE
D60. Tentmaker-poet ~ OMAR
D62. Brontë's Jane ~ EYRE
D64. Emulate Earhart ~ FLY
D65. Vigoda or Burrows ~ ABE

