Title: New York Times, Wednesday, October 17, 1990
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1990-10-17


#ABC#IRATE#SHAW
AROO#NOVEL#HALO
ITSNOTWILLPOWER
TENSPEED#IRONED
###TERN#SOOT###
MCCANN#ANTE#CAM
EARN#AURA#MERLE
THATALLOFUSNEED
ROSSS#NOUN#VERE
OWS#SCAM#TRISTE
###DEER#SEES###
ALIENA#CASUISTS
BUTITSWONTPOWER
EROS#EPODE#NERO
LENT#DATED#SEA#


A1. Jennings's employer ~ ABC
A4. Hot under the collar ~ IRATE
A9. Actor stung in "The Sting" ~ SHAW
A13. "King ___," Jack Kent comic strip ~ AROO
A14. Stone ware ~ NOVEL
A15. Sunny's ___, Derby winner: 1983 ~ HALO
A16. Start of a quip re dieting, not smoking, etc. ~ ITSNOTWILLPOWER
A19. Type of bike ~ TENSPEED
A20. Used a mangle ~ IRONED
A21. Medrick or scray ~ TERN
A22. Lampblack ~ SOOT
A23. Aptly named pure-food reformer ~ MCCANN
A26. Homophone for Mame's title ~ ANTE
A27. Wheel projection ~ CAM
A30. Attain justly ~ EARN
A31. Ambiance ~ AURA
A33. Actress Oberon ~ MERLE
A35. Quip: Part II ~ THATALLOFUSNEED
A38. ___ goose (arctic bird) ~ ROSSS
A39. Substantive ~ NOUN
A40. Edward de ___ (the "real" Shakespeare?) ~ VERE
A41. Cries of pain ~ OWS
A42. Con man's fakery ~ SCAM
A44. "Valse ___": Sibelius ~ TRISTE
A46. Brocket or pudu ~ DEER
A47. Grasps ~ SEES
A48. Celia's alias in "As You Like It" ~ ALIENA
A51. Subtle, misleading reasoners ~ CASUISTS
A55. End of the quip ~ BUTITSWONTPOWER
A57. Cupid ~ EROS
A58. Horatian creation ~ EPODE
A59. Laughton role: 1932 ~ NERO
A60. Ramadan equivalent ~ LENT
A61. Passé ~ DATED
A62. Carson subject ~ SEA

D1. "Vissi d'___," Puccini aria ~ ARTE
D2. Capt.'s deck aide ~ BOSN
D3. Things that don't change ~ CONSTANTS
D4. Subjective ~ INTERNAL
D5. Aftermath ~ ROWEN
D6. Athirst ~ AVID
D7. ___ Aviv ~ TEL
D8. Singer Cass ___: 1941-74 ~ ELLIOT
D9. Trip a shutter ~ SHOOT
D10. Actress Goldie ~ HAWN
D11. Nautical term ~ ALEE
D12. Tidings ~ WORD
D13. Islet ~ AIT
D17. Candid ~ OPEN
D18. Introductions ~ PROEMS
D22. Mix-up, G.I. style ~ SNAFU
D23. Milan's subway ~ METRO
D24. Bermudan petrel ~ CAHOW
D25. Boorish ~ CRASS
D26. Woolf's "___ of One's Own" ~ AROOM
D27. A Mont. group ~ CREES
D28. Bright-eyed and bushy-tailed ~ ALERT
D29. Cherubini opera ~ MEDEE
D32. Of a forearm bone ~ ULNAR
D34. Pictures mentally ~ ENVISIONS
D36. Aye or yea ~ ASSENT
D37. Raw ~ UNTESTED
D43. Left off ~ CEASED
D45. Enlist again, as a G.I. ~ REUP
D46. Voltaire, e.g. ~ DEIST
D47. Famed jockey ~ SANDE
D48. Fourth person ~ ABEL
D49. Item for a troller ~ LURE
D50. Lay ___ (flatter) ~ ITON
D51. Foolish old man ~ COOT
D52. ___ Pea, Popeye's adoptee ~ SWEE
D53. Japanese monastery ~ TERA
D54. Pleased producer's placard ~ SRO
D56. An F.D.R. measure ~ WPA

