Title: ROMAN INFUSION [New York Times, Sunday, November 11, 1990]
Author: June A. Boggs
Editor: Eugene T. Maleska
Date: 1990-11-11


GAL#FETED#CRAMP#ZORRO
URU#AGAPE#OILER#ETHER
EEN#IGNISANDBRIMSTONE
STABLE#CANED#EMIT#MAL
THOR#READY#LULUS##BUS
#AVID#CLEO#ELYSE#MULE
##EQUAL##NODE#ARREST#
AURUMFINGER##RISEN###
INME#EPEE#BREAD#ESQUE
DOIT#ASIT#SEND#FLAUNT
ERA#PRETOR#STIPOS#AHA
DAMNED#HUED#OCAS#DRUB
ELIOT#PETER#MALT#ITLL
###BABAR##OLBLUEOCULI
#BALLOT#PAPA##DRATS##
MENE#PECAN#CASA#RIOS#
AGA##PRONG#TRALA#OFUS
DOL#VETO#ORIAL#GANJAH
CROCODILELACRIMAE#UVA
ARGOT#MENAT#ANAIR#LEG
PAYNE#EDENS#TEENY#YRS


A1. Radio's "Our ___ Sunday" ~ GAL
A4. Honored with entertainment ~ FETED
A9. Hamper ~ CRAMP
A14. Douglas Fairbanks Sr. role ~ ZORRO
A19. A land in S.A. ~ URU
A20. Love feast ~ AGAPE
A21. Houston gridder ~ OILER
A22. Wild blue yonder ~ ETHER
A23. Gloaming ~ EEN
A24. Type of sermon ~ IGNISANDBRIMSTONE
A27. Groom's milieu ~ STABLE
A29. Beat, in a way ~ CANED
A30. Give forth ~ EMIT
A31. Baudelaire's "Les Fleurs du ___" ~ MAL
A32. "B.C." character ~ THOR
A33. Prepare ~ READY
A35. Corkers ~ LULUS
A37. Vehicle in a Monroe film ~ BUS
A38. Cupidinous ~ AVID
A40. Elmer Gantry's wife ~ CLEO
A41. "Family Ties" role ~ ELYSE
A42. Span member ~ MULE
A43. Compeer ~ EQUAL
A45. Stem joint ~ NODE
A47. Stem ~ ARREST
A49. Bond foe ~ AURUMFINGER
A53. " . . . Lord is ___ indeed": Luke 24:34 ~ RISEN
A54. "Trust ___," 1934 song ~ INME
A55. Sign-language developer ~ EPEE
A56. Anadama or panettone ~ BREAD
A59. Roman attachment ~ ESQUE
A63. Trifle ~ DOIT
A64. ___ were (seemingly) ~ ASIT
A65. Forward ~ SEND
A66. Display pretentiously ~ FLAUNT
A67. Time piece ~ ERA
A68. Roman magistrate ~ PRETOR
A70. Drop-lid desks ~ STIPOS
A72. Eureka! ~ AHA
A73. "The Queen of the ___": Rice ~ DAMNED
A75. Having color ~ HUED
A77. Wood sorrels ~ OCAS
A78. Thrash ~ DRUB
A79. Harvard president: 1869-1909 ~ ELIOT
A80. He's often robbed ~ PETER
A81. Scotch ingredient ~ MALT
A82. Common contraction ~ ITLL
A83. Storied pachyderm ~ BABAR
A85. Frank Sinatra ~ OLBLUEOCULI
A88. Kind of box ~ BALLOT
A90. He "loves mambo" ~ PAPA
A92. Confounds ~ DRATS
A93. " . . . ___, tekel, upharsin" ~ MENE
A94. State tree of Tex. ~ PECAN
A96. ___ Grande, city in Ariz. ~ CASA
A99. Ebro and Segura ~ RIOS
A101. Muslim general ~ AGA
A102. Part of a trident ~ PRONG
A103. Chorus syllables ~ TRALA
A105. TV's "Just the Ten ___" ~ OFUS
A107. Cur. unit ~ DOL
A108. Put the kibosh on ~ VETO
A109. Invent extender ~ ORIAL
A111. Marijuana ~ GANJAH
A113. Insincere show of sorrow ~ CROCODILELACRIMAE
A117. Grape, in Concordia ~ UVA
A118. Shoptalk ~ ARGOT
A119. "___ Work . . . ": G. Will book ~ MENAT
A120. " . . . ___ that kills": Housman ~ ANAIR
A121. Side of a triangle ~ LEG
A122. "Home, Sweet Home" lyricist ~ PAYNE
A123. Earl of Avon's family ~ EDENS
A124. Minuscular ~ TEENY
A125. Possessive pron. ~ YRS

D1. Company for Carson ~ GUEST
D2. Singer Franklin ~ ARETHA
D3. Leslie-Burke song: 1935 ~ LUNAOVERMIAMI
D4. Safe preceder ~ FAIL
D5. Type of moth ~ EGGER
D6. Oribi's hue ~ TAN
D7. Majestic ~ EPICAL
D8. Notorious marquis ~ DESADE
D9. Etna has one ~ CONE
D10. Holey ~ RIDDLED
D11. Kin of a dalmatic ~ ALB
D12. Nothing more than ~ MERELY
D13. Emergency treatment ~ PRIMUSAID
D14. Spice ~ ZEST
D15. Polo Grounds hero ~ OTT
D16. Equilateral parallelogram ~ RHOMBUS
D17. Co-Nobelist for Peace: 1907 ~ RENAULT
D18. Choice words ~ ORELSE
D25. "___ Can Whistle," Sondheim musical ~ ANYONE
D26. Chintzy ones ~ MISERS
D28. Grill item ~ BRIQUET
D34. Surpass ~ ECLIPSE
D36. Caucho-producing tree ~ ULE
D39. "___ Spiro, Spero" (S.C. motto) ~ DUM
D42. Table for Tacitus ~ MENSA
D44. " . . . I am ___": Romeo ~ AFEARD
D46. Mars and Venus, e.g. ~ ORBS
D48. Staggers ~ REELS
D49. General's ___ camp ~ AIDEDE
D50. Written, e.g. ~ UNORAL
D51. Also not ~ NEITHER
D52. Become publicly known ~ GETOUT
D53. Sweeping ~ RADICAL
D57. Thing, to Tiberius ~ RES
D58. Sepulcher ~ ENTOMB
D60. Independence Day ~ QUARTUSOFJULY
D61. Remove husks ~ UNHULL
D62. Worktable, in Etaples ~ ETABLI
D66. "Old Dog Tray" composer ~ FOSTER
D68. Vexilium, e.g. ~ PETAL
D69. Her mate is ruff ~ REE
D71. Marshy ~ PALUDAL
D74. High-minded ~ NOBLE
D76. Gutta ~ DROP
D78. Enunciation ~ DICTION
D80. Robed scythe carrier ~ PATERTIME
D84. Slugged ~ BOPPED
D86. Of milk ~ LACTIC
D87. Galley essential ~ OAR
D88. Irish euphemism ~ BEGORRA
D89. Similitude ~ ANALOGY
D90. Kisser ~ PAN
D91. Luanda resident ~ ANGOLAN
D93. Rash ~ MADCAP
D95. Became distant ~ COOLED
D97. " . . . the mountains of ___": Gen. 8:4 ~ ARARAT
D98. Brackish ~ SALINE
D100. More sophisticated ~ SUAVER
D104. One more time ~ AGAIN
D106. Layered coifs ~ SHAGS
D108. Canvasser's concern ~ VOTE
D110. "Willard" creatures ~ RATS
D112. Ethereal ~ AERY
D114. Temporary beginner ~ CON
D115. Gazetteer letters ~ ENE
D116. Financier's Fannie ___ ~ MAE

