Title: New York Times, Thursday, July 26, 1990
Author: Patterson Pepple
Editor: Eugene T. Maleska
Date: 1990-07-26


GORE#ALAS#SHIED
ANIL#SOUP#CELLO
BOOKSTORE#ARIEL
####WOMANSPLACE
STAMEN##CIA####
PERA#ISLES#SHAW
LARGESSE##AVENA
ISINTHEHOUSEAND
NEVUS##ANNULLED
ELEM#HARES#TEAL
####BEL##EVERLY
INTHESENATE####
CARAT#PATTERSON
EVENT#PALL#MARY
SEEDY#OBIE#SORE


A1. Singer Lesley ___ ~ GORE
A5. Cry of regret ~ ALAS
A9. Recoiled ~ SHIED
A14. Indigo ~ ANIL
A15. Vichyssoise ~ SOUP
A16. Casals's instrument ~ CELLO
A17. Home for a tome ~ BOOKSTORE
A19. Gazelle ~ ARIEL
A20. With 38 and 50 Across, possible slogan for NOW ~ WOMANSPLACE
A22. Flower's pollen bearer ~ STAMEN
A26. U.S. spy org. ~ CIA
A27. Pear, to Pedro ~ PERA
A28. British ___ ~ ISLES
A31. Suffragist Anna Howard ___ ~ SHAW
A35. Generosity ~ LARGESSE
A37. Oat genus ~ AVENA
A38. See 20 Across ~ ISINTHEHOUSEAND
A41. Birthmark ~ NEVUS
A42. Cancelled ~ ANNULLED
A43. P.S. building ~ ELEM
A44. Rabbits' cousins ~ HARES
A46. Greenish blue ~ TEAL
A47. Barbara ___ Geddes ~ BEL
A48. Singing brothers ~ EVERLY
A50. See 20 Across ~ INTHESENATE
A56. Gem measure ~ CARAT
A57. Liz ___ of S.C. ~ PATTERSON
A62. Blessed ___ ~ EVENT
A63. Induce ennui ~ PALL
A64. Congresswoman ___ Okar of Ohio ~ MARY
A65. Down at the heels ~ SEEDY
A66. Off Broadway award ~ OBIE
A67. Resentful ~ SORE

D1. Blarney stone gift ~ GAB
D2. "Sail ___ Union!" ~ ONO
D3. Dolores Del ___ ~ RIO
D4. Wapiti ~ ELK
D5. Amaze ~ ASTONISH
D6. Weft and woof milieu ~ LOOM
D7. Halo ~ AURA
D8. Pantry, in Ayr ~ SPENCE
D9. ___ Flow ~ SCAPA
D10. Angler's fly ~ HERL
D11. Pelvic bones ~ ILIA
D12. Subject of B.F.'s kite experiment ~ ELEC
D13. Bush's Secretary of Labor ~ DOLE
D18. Neighbor of Norw. ~ SWE
D21. Fem. sibling ~ SIS
D22. Strip for drawing curves ~ SPLINE
D23. Nap-raising plant ~ TEASEL
D24. Achieve success ~ ARRIVE
D25. Champagne size ~ MAGNUM
D29. Reno-to-L.A. dir. ~ SSE
D30. "Villa" composer ~ LEHAR
D31. Slim and trim ~ SVELTE
D32. Medic or medicine ~ HEALER
D33. Temper steel ~ ANNEAL
D34. Walking like a duck ~ WADDLY
D36. French connectives ~ ETS
D37. Tempe inst. ~ ASU
D39. Unit ~ ONE
D40. Disturb ~ UNSETTLE
D44. "For ___ a jolly . . . " ~ HES
D45. Syrian city ~ ALEPPO
D47. Rose in "Golden Girls" ~ BETTY
D49. Neckline style ~ VEE
D50. Chills the bubbly ~ ICES
D51. Church section ~ NAVE
D52. Dendrologist's concern ~ TREE
D53. "The ___ that rocks . . . " ~ HAND
D54. Schwandorf's river ~ NAAB
D55. King of the Huns ~ ATLI
D58. Apt. units ~ RMS
D59. ___ Paulo, Brazil ~ SAO
D60. Gov. Kay ___ of Neb. ~ ORR
D61. Comedian Louis ~ NYE

