Title: New York Times, Friday, August 31, 1990
Author: Evans
Editor: Eugene T. Maleska
Date: 1990-08-31


BEAM#ELBA#NABOB
ARGO#LEAR#ELENA
BIRTHDAYNEWYEAR
ENATE#SHORT#BID
###LAST##LOSERS
AMPERE#ARENT###
LAE#TRIPE##OSSA
SYNTHESISGRAPHS
OATH##TAHOE#EOS
###APRON#GARDEN
TATTOO##LODE###
UFO#OCALA#EMCEE
FIREDAVIDGROUND
TRAIL#IDLE#TROD
SENSE#DOER#ELSA


A1. Wear a happy face ~ BEAM
A5. Island in the Tyrrhenian Sea ~ ELBA
A9. Wealthy, influential one ~ NABOB
A14. Jason's command ~ ARGO
A15. Cordelia's father ~ LEAR
A16. Contralto Nikolaidi ~ ELENA
A17. Happy endings ~ BIRTHDAYNEWYEAR
A20. Maternally related ~ ENATE
A21. Kind of cut or cake ~ SHORT
A22. Auction action ~ BID
A23. Endure ~ LAST
A25. Also-rans ~ LOSERS
A27. Famed French physicist ~ AMPERE
A30. "___ You Glad You're You?" ~ ARENT
A32. New Guinea port ~ LAE
A33. Balderdash ~ TRIPE
A35. Greek peak ~ OSSA
A39. Photo finishes ~ SYNTHESISGRAPHS
A43. Solemn vow ~ OATH
A44. Western resort ~ TAHOE
A45. Dawn goddess ~ EOS
A46. Stage part ~ APRON
A49. Eden, e.g. ~ GARDEN
A51. Bugle signal ~ TATTOO
A54. Prospector's quest ~ LODE
A55. Aerial saucer ~ UFO
A56. Fla. city near Silver Springs ~ OCALA
A59. Certain host ~ EMCEE
A63. Camp followers ~ FIREDAVIDGROUND
A66. Santa Fe, e.g. ~ TRAIL
A67. Unavailing ~ IDLE
A68. Walked ~ TROD
A69. It may be common ~ SENSE
A70. Activist ~ DOER
A71. Lioness of note ~ ELSA

D1. Innocent in the woods ~ BABE
D2. Land of Tara ~ ERIN
D3. Uttar Pradesh city ~ AGRA
D4. Mark with spots ~ MOTTLE
D5. Antiquity, to a poet ~ ELD
D6. Minimum ~ LEAST
D7. Birch ___, former senator ~ BAYH
D8. Pisa's river ~ ARNO
D9. "Optics" author ~ NEWTON
D10. A Khan ~ ALY
D11. Bathysphere inventor ~ BEEBE
D12. Walking ___ (elated) ~ ONAIR
D13. Ancient reciters of poetry ~ BARDS
D18. Fireside ~ HEARTH
D19. Perry's creator ~ ERLE
D24. Withered ~ SERE
D26. Ancient portico ~ STOA
D27. Moreover ~ ALSO
D28. Author Pines ~ MAYA
D29. Confined ~ PENT
D30. Beeline: the ___ way? ~ APIAN
D31. Hebrew letter ~ RESH
D34. Ratio words ~ ISTO
D36. Made tracks ~ SPED
D37. Buskin or brogan ~ SHOE
D38. Org. ~ ASSN
D40. "The Light ___ Failed": Kipling ~ THAT
D41. Kind of dancer ~ GOGO
D42. McGuffey's volume ~ READER
D47. Breed of dog ~ POODLE
D48. Portuguese cape ~ ROCA
D50. Kind of control ~ REMOTE
D51. University at Medford, Mass. ~ TUFTS
D52. Full of zeal ~ AFIRE
D53. Indian Buddhist gateway ~ TORAN
D54. Tureen adjunct ~ LADLE
D57. Gung-ho ~ AVID
D58. Fashionable beach resort ~ LIDO
D60. Play at a game on ice ~ CURL
D61. TV role for Sonny Shroyer ~ ENOS
D62. Norse heroic work ~ EDDA
D64. Cold cubes in Köln ~ EIS
D65. A neighbor of Aus. ~ GER

