Title: New York Times, Monday, July 23, 1990
Author: Peter Swift
Editor: Eugene T. Maleska
Date: 1990-07-23


CHAP##SEES#ABBE
AEGIS#PANT#SLUG
BLACKMARIA#PANG
SPRAYER#DIRECTS
####LATE#DICK##
##BRA#ANT#ATBAT
RULERS#TAP##ONE
BLACKEYEDSUSANS
INC##WON#INURES
SAKES#UTE#LED##
##MATA#ELIE####
TEASELS#ERASERS
EDGE#BLACKSHEEP
ANIL#EAST#HILDA
MACS#EVAS##PSST


A1. Fellow ~ CHAP
A5. ___ to (takes care of) ~ SEES
A9. Title of respect for a Parisian cleric ~ ABBE
A13. Protection ~ AEGIS
A15. Breathe rapidly ~ PANT
A16. Strike hard ~ SLUG
A17. Police vehicle ~ BLACKMARIA
A19. Sharp pain ~ PANG
A20. Atomizer ~ SPRAYER
A21. Shows the way ~ DIRECTS
A23. Overdue ~ LATE
A25. Clark or Tracy ~ DICK
A26. Undergarment, for short ~ BRA
A28. Tiny colonizer ~ ANT
A30. Facing the pitcher ~ ATBAT
A33. Measuring sticks ~ RULERS
A36. Faucet ~ TAP
A38. ___-track mind ~ ONE
A39. Certain wild flowers ~ BLACKEYEDSUSANS
A43. Business abbr. ~ INC
A44. Triumphed ~ WON
A45. Hardens ~ INURES
A46. "Land ___ alive!" ~ SAKES
A49. Western Indian ~ UTE
A51. Guided ~ LED
A52. W.W. I's Hari ~ MATA
A54. Nobelist Wiesel ~ ELIE
A56. Thistlelike flowers ~ TEASELS
A59. Rubbers ~ ERASERS
A64. Move hesitantly ~ EDGE
A65. Prodigal son, e.g. ~ BLACKSHEEP
A67. Indigo plant ~ ANIL
A68. Orient ~ EAST
A69. Broom ___ of the comics ~ HILDA
A70. London raincoats, for short ~ MACS
A71. Tanguay and Perón ~ EVAS
A72. Attention-getting sound ~ PSST

D1. Urban transportation ~ CABS
D2. Succor ~ HELP
D3. Food thickener ~ AGAR
D4. Type size ~ PICA
D5. Ancient Greek rival of Athens ~ SPARTA
D6. Corn cob ~ EAR
D7. Novelist Bagnold ~ ENID
D8. Reserved in manner ~ STAID
D9. Appearance ~ ASPECT
D10. Classroom feature ~ BLACKBOARD
D11. Baseball ploy ~ BUNT
D12. ___ on (goads) ~ EGGS
D14. Songbird ~ SKYLARK
D18. ___ culpa ~ MEA
D22. Narrow inlet ~ RIA
D24. International accord ~ ENTENTE
D26. Witchcraft ~ BLACKMAGIC
D27. ___ room ~ REC
D29. Small boy ~ TAD
D31. Actress Meara ~ ANNE
D32. Hardy lass ~ TESS
D33. Baseball stats ~ RBIS
D34. Armbone ~ ULNA
D35. Stitch ~ SEW
D37. Greek letter ~ PSI
D40. "___ Are Woman," 1964 song ~ YOU
D41. Set Fido loose ~ UNLEASH
D42. Go to court ~ SUE
D47. Atelier gear ~ EASELS
D48. Sault ___ Marie ~ STE
D50. Opts ~ ELECTS
D53. "Tiny Alice" playwright ~ ALBEE
D55. Nettle ~ IRK
D56. Red Sox or Celtics ~ TEAM
D57. Actress Best ~ EDNA
D58. Eastern European ~ SLAV
D60. Oiler, for one ~ SHIP
D61. Grown-up elvers ~ EELS
D62. Cerise and vermillion ~ REDS
D63. Squabble ~ SPAT
D66. ___ rule (generally) ~ ASA

