Title: New York Times, Tuesday, February 27, 1990
Author: Richard Silvestri
Editor: Eugene T. Maleska
Date: 1990-02-27


DAVID#LUBE#BELL
ELITE#OPAL#OPIE
ELECT#LONI#RIFE
DASHERANDDANCER
###ERE##SELF###
BRAD#PAT#DIRKS#
AIR#SAREE#GENIE
SLEEPYANDSNEEZY
HENNA#BONES#EER
#START#RAT#ELSE
###MERE##TAN###
ATHOSANDPORTHOS
LIAR#COLA#MIAMI
ANTE#ELIS#ERROL
NEED#DAIS#DEPOT


A1. Michaelangelo work ~ DAVID
A6. Garage job ~ LUBE
A10. Big Ben, e.g. ~ BELL
A14. Cream of the crop ~ ELITE
A15. Girasol ~ OPAL
A16. Mayberry moppet ~ OPIE
A17. Campaign-poster word ~ ELECT
A18. Burt Reynolds's wife ~ LONI
A19. Abundant ~ RIFE
A20. A pair of sleigh pullers ~ DASHERANDDANCER
A23. Prior to, to Prior ~ ERE
A24. Ego ~ SELF
A25. Finishing nail ~ BRAD
A28. A way to stand ~ PAT
A31. Daggers ~ DIRKS
A34. Football filler ~ AIR
A35. Bombay wear ~ SAREE
A37. Wish granter of fable ~ GENIE
A39. A pair of diminutive miners ~ SLEEPYANDSNEEZY
A42. Hair dye ~ HENNA
A43. Skeleton ~ BONES
A44. Profit chaser ~ EER
A45. Set in motion ~ START
A47. Stoolie ~ RAT
A48. Threatening word ~ ELSE
A49. Pure and simple ~ MERE
A51. Shade from the sun? ~ TAN
A53. A pair of swordsmen ~ ATHOSANDPORTHOS
A61. Joe Isuzu, for one ~ LIAR
A62. Brown beverage ~ COLA
A63. Sunshine State city ~ MIAMI
A64. Pot builder ~ ANTE
A65. Yale Bowl performers ~ ELIS
A66. Flynn of films ~ ERROL
A67. Require ~ NEED
A68. V.I.P. platform ~ DAIS
A69. Bus stop ~ DEPOT

D1. Homeowner's document ~ DEED
D2. ___ breve ~ ALLA
D3. Contends ~ VIES
D4. Had a hankering ~ ITCHED
D5. Daunt ~ DETER
D6. "Damn Yankees" siren ~ LOLA
D7. Familiar with ~ UPON
D8. Rock groups ~ BANDS
D9. Skipped over ~ ELIDED
D10. Elsa's story ~ BORNFREE
D11. Grand ~ EPIC
D12. Biography ~ LIFE
D13. Lewd look ~ LEER
D21. Compensate ~ REPAY
D22. Trues up ~ ALIGNS
D25. Wingding ~ BASH
D26. Angers ~ RILES
D27. "___ we all?" ~ ARENT
D29. U.A.R. part ~ ARAB
D30. General nature ~ TENOR
D32. Prepare for prayer ~ KNEEL
D33. Small, medium and large ~ SIZES
D35. Alley consolations ~ SPARES
D36. Best of the theater ~ EDNA
D38. Brontë heroine ~ EYRE
D40. Charmed ~ ENAMORED
D41. Scrap ~ SETTO
D46. Followed a trail ~ TRACED
D48. Whole ~ ENTIRE
D50. ___ Gay ~ ENOLA
D52. Ready for battle ~ ARMED
D53. Shepard or King ~ ALAN
D54. Antler branch ~ TINE
D55. Execrate ~ HATE
D56. MCIV halved ~ DLII
D57. Overtake ~ PASS
D58. Instrument for a Marx ~ HARP
D59. Melville novel ~ OMOO
D60. Delta material ~ SILT

