Title: New York Times, Tuesday, August 7, 1990
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1990-08-07


ABASE#IOWA#STAG
RELAX#ARAB#THRU
EYEWITNESS#ERIE
#SENSE#STU#MOAS
####TATTERS#ANT
SPEC#PRE#DART##
TEAR#OUST#ROWED
ARRESTS#ALAMODE
BETTE#SANE#PRIN
##REED#RTE#STET
EMU#NARROWS####
RAMS#REA#ALIBI#
RIPE#WINBYANOSE
ONER#INGE#ITALO
RETE#NEED#NOTES


A1. Lower ~ ABASE
A6. Des Moines's locale ~ IOWA
A10. Hind's mate ~ STAG
A14. Take it easy ~ RELAX
A15. Bedouin, e.g. ~ ARAB
A16. Kind of way ~ THRU
A17. Bystander, often ~ EYEWITNESS
A19. Lake or canal ~ ERIE
A20. Touch is one ~ SENSE
A21. Actor Erwin ~ STU
A22. Extinct birds ~ MOAS
A23. Rags ~ TATTERS
A26. Intruder in the dust ~ ANT
A27. Blueprint datum, for short ~ SPEC
A31. Before: Prefix ~ PRE
A32. Pub item ~ DART
A34. Rip ~ TEAR
A35. Boot out ~ OUST
A37. Propelled a dinghy ~ ROWED
A40. Runs in ~ ARRESTS
A42. Glossy silk fabric ~ ALAMODE
A44. Davis or Midler ~ BETTE
A45. Lucid ~ SANE
A47. Sch. head ~ PRIN
A48. Clarinet attachment ~ REED
A50. Auto-map abbr. ~ RTE
A51. Proofreader's direction ~ STET
A52. Ratite bird ~ EMU
A54. The ___, New York Bay section ~ NARROWS
A57. Slams into ~ RAMS
A59. New Deal meas. ~ REA
A60. Lardner's "___ Ike" ~ ALIBI
A64. Mature ~ RIPE
A65. Triumph in a close call at the track ~ WINBYANOSE
A68. Nonpareil ~ ONER
A69. Gloomy Dean ~ INGE
A70. Aviator Balbo ~ ITALO
A71. Network of nerves ~ RETE
A72. Require ~ NEED
A73. Material for a lecture ~ NOTES

D1. Exist ~ ARE
D2. Former Ottoman bigwigs ~ BEYS
D3. Sheltered, at sea ~ ALEE
D4. Cut, as by a carpenter ~ SAWN
D5. Live ~ EXIST
D6. Author Fleming ~ IAN
D7. Tragedy by Euripides ~ ORESTES
D8. Trash ~ WASTE
D9. Ridiculous ~ ABSURD
D10. Hold back ~ STEM
D11. Bellflower or foxglove ~ THROATWORT
D12. Suffix with sect ~ ARIAN
D13. ___ host (TV oxymoron) ~ GUEST
D18. Tempest in a ___ ~ TEAPOT
D24. Support for a bridge ~ TRUSS
D25. F.D.R.'s mother ~ SARA
D27. Pierce ~ STAB
D28. Maman's man ~ PERE
D29. Hearing aid ~ EARTRUMPET
D30. City in Neb. ~ CRETE
D33. Frolics ~ ROMPS
D36. So much, in Milano ~ TANTO
D38. Entertainer Adams ~ EDIE
D39. Misshape from a minor mishap ~ DENT
D41. Observed ~ SEEN
D43. Degree of freedom ~ LEEWAY
D46. Adjust properly ~ ARRANGE
D49. "Natural selection" theorist ~ DARWIN
D52. Mistake ~ ERROR
D53. A neighbor of Quebec ~ MAINE
D55. Marie Antoinette was one ~ REINE
D56. An anagram for nails ~ SLAIN
D58. Withered ~ SERE
D61. Two prepositions in one ~ INTO
D62. What not to rock ~ BOAT
D63. Part of an archipelago ~ ISLE
D66. Every river has one ~ BED
D67. Dawn goddess ~ EOS

