Title: New York Times, Monday, June 25, 1990
Author: Fred Toole
Editor: Eugene T. Maleska
Date: 1990-06-25


CANA#PITH##ABEL
AMOS#ARRAS#LEVI
MONKEYSUIT#BLIP
PRESTO#MRS#ILLS
####CUSPS#GOB##
GAPE#THE#MINORS
AVOWS#ATTAR#TEE
LATENED#RELATED
ASH#ELEVE#SHOVE
STOLES#ANT#AMER
##LAR#ARDEN####
RODS#MLI#TEASED
ORES#CLODHOPPER
ACRE#LOUIE#SALA
MASS##YSER#ERST


A1. Site of a biblical wedding feast ~ CANA
A5. Woody pulp ~ PITH
A9. Cain's victim ~ ABEL
A13. O.T. book ~ AMOS
A14. Wall hanging ~ ARRAS
A16. A son of Jacob ~ LEVI
A17. Tuxedo, in slanguage ~ MONKEYSUIT
A19. Radar signal ~ BLIP
A20. Quickly, in music ~ PRESTO
A21. Miniver or Grundy ~ MRS
A22. Escapees from Pandora's box ~ ILLS
A23. Crescent points ~ CUSPS
A25. Sailor, in slanguage ~ GOB
A26. Yawn ~ GAPE
A30. Definite article ~ THE
A31. Juveniles ~ MINORS
A34. Swears to ~ AVOWS
A36. Rose oil ~ ATTAR
A38. Golfer's peg ~ TEE
A39. Grew toward evening ~ LATENED
A41. Akin ~ RELATED
A43. Fire residue ~ ASH
A44. Pupil, in Paris ~ ELEVE
A46. Push roughly ~ SHOVE
A47. Women's wraps ~ STOLES
A49. Pismire ~ ANT
A51. Part of N.A. ~ AMER
A52. Roman household god ~ LAR
A53. Forest in "As You Like It" ~ ARDEN
A55. Surveyors' measures ~ RODS
A57. Date 15 years before the Battle of Hastings ~ MLI
A58. Playfully pestered ~ TEASED
A63. Raw metals ~ ORES
A64. Clumsy shoe ~ CLODHOPPER
A66. Parcel of land ~ ACRE
A67. A nephew of Donald Duck ~ LOUIE
A68. Room, in Madrid ~ SALA
A69. Bulk ~ MASS
A70. River to the North Sea ~ YSER
A71. Formerly, formerly ~ ERST

D1. Bivouac ~ CAMP
D2. Cupid ~ AMOR
D3. Not any ~ NONE
D4. Requests ~ ASKS
D5. Disburse ~ PAYOUT
D6. Tax agcy. ~ IRS
D7. Herb Alpert companion ~ TRUMPET
D8. Filaments ~ HAIRS
D9. Britain, in literature ~ ALBION
D10. Style of trousers ~ BELLBOTTOM
D11. Malicious ~ EVIL
D12. Facial features ~ LIPS
D15. Kin of aves. ~ STS
D18. Catchall abbr. ~ ETC
D24. Shelter from the sun ~ SHADE
D25. Little women ~ GIRLS
D26. Lavish parties ~ GALAS
D27. Shipboard "Stop!" ~ AVAST
D28. Gentlemen's girdles? ~ POTHOLDERS
D29. Ram's mate ~ EWE
D31. Actress Clarke ~ MAE
D32. Superman portrayer ~ REEVE
D33. Hebrew religious celebration ~ SEDER
D35. Derisive look ~ SNEER
D37. Inclination ~ TREND
D40. City RR's ~ ELS
D42. Cry of discovery ~ AHA
D45. Of several kinds ~ VARIOUS
D48. Colleens ~ LASSES
D50. Tie up a horse ~ TETHER
D53. Blend of metals ~ ALLOY
D54. New: Prefix ~ NEO
D55. Wander ~ ROAM
D56. Killer whale ~ ORCA
D57. This comes almost a century after 57 Across ~ MCL
D59. Church part ~ APSE
D60. Box lightly ~ SPAR
D61. Long fish ~ EELS
D62. Mild oath ~ DRAT
D65. A roller at Reno ~ DIE

