Title: REVERSE ORDERS [New York Times, Sunday, May 6, 1990]
Author: Jacques Liwer
Editor: Eugene T. Maleska
Date: 1990-05-06


#DONAT##FETE#RAMUS#MISS
GALAHAD#ISER#ADANO#AREA
ANIMATO#STANDFASTHOWARD
LIVE#ANET#MAIA#TOON#TIA
OEIL##AGUR#NEEDS##CLEFT
PLAYBALLLUCILLE#DELA###
####INDIANA###CORNETIST
#BLIND##RIMS#ACHED#INTO
GRANDEST#CUTGRASSGUNTER
NARC#STOL#SUIT##SAD#RES
UNDUE#EKES#DRUID#MIKADO
###BLOWYOURHORNELENA###
MANIAC#OSTEO#OGLE#ERICA
ENE#TUE##TARP#ETAS#ARAB
DIGWELLESORSON#APOSTATE
IMRE#ALVIN#ERIE##LOESS#
CAESARIAN###TOPEKAN####
###TESS#CROSSRIVERSJOAN
LASSO##MEADE#OLID##ORLE
EWE#NATO#VERO#OLGA#SADR
HAILSTONEIRVING#EMITTED
ARNO#ORGAN#ESAU#SEALERY
REED#MOORE#RENE##SLEDS#


A1. He played Mr. Chips ~ DONAT
A6. Joyous celebration ~ FETE
A10. Barb of a feather ~ RAMUS
A15. "Driving ___ Daisy," Uhry play ~ MISS
A19. A symbol of purity ~ GALAHAD
A21. Elbe feeder ~ ISER
A22. Major Joppolo's post ~ ADANO
A23. Region ~ AREA
A24. Lively, to Solti ~ ANIMATO
A25. ENDURE YOURSELF! ~ STANDFASTHOWARD
A28. Still burning ~ LIVE
A29. Loti contemporary ~ ANET
A31. Hermes' mother ~ MAIA
A32. Mahoganylike wood ~ TOON
A33. Sister of a padre, e.g. ~ TIA
A34. ___-de-boeuf (a window) ~ OEIL
A35. Biblical sage: Prov. 30:1 ~ AGUR
A37. Sleep, food, etc. ~ NEEDS
A39. Divided ~ CLEFT
A41. PORTRAY YOURSELF! ~ PLAYBALLLUCILLE
A45. Painter Georges ___ Tour ~ DELA
A47. One of the Joneses ~ INDIANA
A48. Zinke player ~ CORNETIST
A53. Hunter's hideaway ~ BLIND
A56. Fellies ~ RIMS
A58. Felt eager ~ ACHED
A59. "Do not go gentle ___ . . . ": Thomas ~ INTO
A60. Most magnificent ~ GRANDEST
A63. SNUB YOURSELF! ~ CUTGRASSGUNTER
A66. Govt. man ~ NARC
A67. Special kind of plane ~ STOL
A69. What Bassanio pressed ~ SUIT
A70. Somber ~ SAD
A71. ___ publica ~ RES
A72. Improper ~ UNDUE
A74. ___ out (makes last) ~ EKES
A76. Bellini's Norma, e.g. ~ DRUID
A79. Type of steam locomotive ~ MIKADO
A81. PROMOTE YOURSELF! ~ BLOWYOURHORNELENA
A85. One amok ~ MANIAC
A88. Bone: Comb. form ~ OSTEO
A89. Charles of the silents ~ OGLE
A90. Heath ~ ERICA
A94. Bath-to-London dir. ~ ENE
A95. Wk. day ~ TUE
A97. Boat cover ~ TARP
A99. Greek letters ~ ETAS
A101. Muscat resident ~ ARAB
A102. UNDERSTAND YOURSELF! ~ DIGWELLESORSON
A107. Turncoat ~ APOSTATE
A109. ___ Nagy, Hungarian hero ~ IMRE
A110. Choreographer Ailey ~ ALVIN
A111. Scene of Perry's victory ~ ERIE
A113. Loamy deposit ~ LOESS
A114. Pertaining to Gaius Julius ~ CAESARIAN
A116. Certain Jayhawker ~ TOPEKAN
A119. Polanski movie: 1980 ~ TESS
A120. OPPOSE YOURSELF! ~ CROSSRIVERSJOAN
A128. Cowboy's cow catcher ~ LASSO
A131. Victor at Gettysburg ~ MEADE
A132. Reeking ~ OLID
A133. Heraldic band ~ ORLE
A134. Flock member ~ EWE
A135. SHAPE is part of it ~ NATO
A138. ___ Beach, Fla. resort ~ VERO
A140. Kafka heroine ~ OLGA
A142. Bani-___, ex-president of Iran ~ SADR
A143. WELCOME YOURSELF! ~ HAILSTONEIRVING
A147. Issued ~ EMITTED
A149. Cartoonist Peter ~ ARNO
A150. Jubal's invention: Gen. 4:21 ~ ORGAN
A151. Biblical trader ~ ESAU
A152. Pribilof Islands, e.g. ~ SEALERY
A153. Yellow-fever conqueror ~ REED
A154. "To a Steam Roller" poet ~ MOORE
A155. Actor Auberjonois ~ RENE
A156. Monoskis ~ SLEDS

D1. One of the Websters ~ DANIEL
D2. De Havilland or Hussey ~ OLIVIA
D3. To wit ~ NAMELY
D4. Eureka! ~ AHA
D5. Bye-bye ~ TATA
D6. Hollow, as a pipe ~ FISTULAR
D7. "Iacta alea ___" ~ EST
D8. Work or play preceder ~ TEAM
D9. Verdi opera ~ ERNANI
D10. Trujillo of the Dominican Republic ~ RAFAEL
D11. Nabokov novel ~ ADA
D12. Gin poles ~ MASTS
D13. Biblical preposition ~ UNTO
D14. Manhattan section ~ SOHO
D15. Stomach ~ MAW
D16. Incensed ~ IRATE
D17. Sans ___ (type style) ~ SERIF
D18. Leader before Mubarak ~ SADAT
D19. Lively dance ~ GALOP
D20. Disney character ~ DONALD
D26. Of a 24-hour period ~ DIEL
D27. "Mon ___," Tati film ~ ONCLE
D30. He, in Napoli ~ EGLI
D36. Having secret meaning ~ RUNIC
D38. British radio navigational aid ~ DECCA
D40. Livy's tongue ~ LATIN
D42. Swathe ~ BIND
D43. Chilean mountains ~ ANDES
D44. "The Plague" author ~ CAMUS
D45. Habit ~ DRESS
D46. Last stage of strategy, in chess ~ ENDGAME
D49. Exclamations ~ OHS
D50. Within: Prefix ~ INTRA
D51. Bayard or Bucephalus ~ STEED
D52. Statue with limitations ~ TORSO
D53. Edible fiber ~ BRAN
D54. Bedeck ~ LARD
D55. Nightmares ~ INCUBI
D57. Stallion ~ STUDHORSE
D58. Toscanini ~ ARTURO
D60. Kokoon ~ GNU
D61. Fret ~ STEW
D62. Summer Olympics site: 1964 ~ TOKYO
D64. Copter cousin ~ GIRO
D65. City NE of Venice ~ UDINE
D68. Composer Janacek ~ LEOS
D73. Happify ~ ELATE
D75. He wrote "Where the Money Was" ~ SUTTON
D77. Photographer Morath ~ INGE
D78. Nile end ~ DELTA
D80. A martial art ~ KARATE
D82. Eyepieces ~ OCULARS
D83. Erect ~ REAR
D84. TV's "Quantum ___" ~ LEAP
D85. Ward healer ~ MEDIC
D86. Soul ~ ANIMA
D87. Pic ___, Andorran mountain ~ NEGRE
D91. Writers Levin and Wolfert ~ IRAS
D92. "___ Cradle": Vonnegut ~ CATS
D93. Burrows of Broadway ~ ABE
D96. Sexologist Havelock ___ ~ ELLIS
D98. Ajaccio and Algeciras ~ PORTS
D100. Heliacal ~ SOLAR
D103. Rebecca, Benjamin and Adam ~ WESTS
D104. ___ Marie Saint of films ~ EVA
D105. Because ~ SINCE
D106. ___ du Sahel, town in Mali ~ NIORO
D108. Buck book ~ SONS
D112. Concluding part ~ EPILOGUE
D115. Time periods ~ AEONS
D117. Sin ~ EVIL
D118. Small anchors ~ KEDGES
D121. Gulch ~ RAVINE
D122. River at Frankfurt ~ ODER
D123. Tray ~ SERVER
D124. Push and shove ~ JOSTLE
D125. Sounded off ~ ORATED
D126. Rot-resistant woods ~ ALDERS
D127. Cousin of wimpish ~ NERDY
D128. "Villa" composer ~ LEHAR
D129. Informed ~ AWARE
D130. Catcher in the Rhine? ~ SEINE
D131. Cuban jazz artist Santamaria ~ MONGO
D136. Molecule part ~ ATOM
D137. Matador charger ~ TORO
D139. Department in N France ~ OISE
D141. City north of Des Moines ~ AMES
D144. Israeli airport ~ LOD
D145. Otology subject ~ EAR
D146. Diva Merriman ~ NAN
D148. Suffix for manor or baron ~ IAL

