Title: New York Times, Thursday, October 11, 1990
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1990-10-11


STRAP#AMOUR#ABS
ARUBA#BOISE#CUT
TABERNACLES#ARR
EYED#ETHER#FREE
####BREAD#ELIAS
LENSES###EXODUS
ANITA#TRENTO###
DESERTWANDERING
###PERONS#RETIE
TISHRI###ENDALL
ARIES#SPATS####
MORN#FAUST#AMIS
ANE#FALLHARVEST
LEN#AROSE#AOSTA
EDS#GONER#SWOON


A1. Kind of hanger ~ STRAP
A6. "Hiroshima, Mon ___" ~ AMOUR
A11. Rollbook abbr. ~ ABS
A14. Island for reclining or refining ~ ARUBA
A15. Idaho's capital ~ BOISE
A16. Slice ~ CUT
A17. Feast of ___ (Succoth) ~ TABERNACLES
A19. J.F.K. abbr. ~ ARR
A20. Saw ~ EYED
A21. Clear sky ~ ETHER
A22. Liberated ~ FREE
A23. Pita, e.g. ~ BREAD
A24. Inventor Howe ~ ELIAS
A25. Telescope parts ~ LENSES
A29. Departure of Israelites from Egypt ~ EXODUS
A30. Bryant or O'Day ~ ANITA
A31. Italian commune ~ TRENTO
A34. Aspect of 29 Across commemorated during Succoth ~ DESERTWANDERING
A39. Evita and Juan ~ PERONS
A40. Make a new knot ~ RETIE
A41. Month of Succoth ~ TISHRI
A44. Partner of be-all ~ ENDALL
A45. Zodiacal Ram ~ ARIES
A46. Jiggs wore them ~ SPATS
A49. "September ___" ~ MORN
A50. Gounod opera ~ FAUST
A51. Author Kingsley ___ ~ AMIS
A55. Henri's donkey ~ ANE
A56. Event celebrated during Succoth ~ FALLHARVEST
A58. Author Deighton ~ LEN
A59. Originated ~ AROSE
A60. Valle d'___, Italy ~ AOSTA
A61. Sullivan and Asner ~ EDS
A62. One beyond help ~ GONER
A63. Faint ~ SWOON

D1. Glut ~ SATE
D2. Salver ~ TRAY
D3. Bumpkin ~ RUBE
D4. In one's bunk ~ ABED
D5. Golfer's concern ~ PAR
D6. Lessen ~ ABATE
D7. Yemeni seaport ~ MOCHA
D8. Did a lube job ~ OILED
D9. Addict ~ USER
D10. Legal thing ~ RES
D11. Tick or mite ~ ACARID
D12. Bedroom piece ~ BUREAU
D13. Emphasis ~ STRESS
D18. Saul's grandfather and uncle ~ NERS
D22. Knocked down ~ FLOORED
D23. Safari staff ~ BEARERS
D24. Nonresident medical staff ~ EXTERNS
D25. Terhune dog ~ LAD
D26. Wind dir. ~ ENE
D27. Serbian city ~ NIS
D28. Virginia Woolf, née ___ ~ STEPHEN
D29. Finis ~ END
D31. Pair ~ TWO
D32. Operated ~ RAN
D33. Trio in Kennebunk ~ ENS
D35. Prefix with cycle or pod ~ TRI
D36. Greenland Eskimo ~ ITA
D37. Nothing ~ NIL
D38. Set ~ GEL
D41. Oaxaca treat ~ TAMALE
D42. Pressed ~ IRONED
D43. Warning signals ~ SIRENS
D44. Kett of comics ~ ETTA
D46. Celebrity gathering ~ SALON
D47. Regular vibration ~ PULSE
D48. Eighth son of Jacob ~ ASHER
D50. Gambling game ~ FARO
D51. Acknowledge ~ AVOW
D52. Intermediate: Comb. form ~ MESO
D53. Ratio words ~ ISTO
D54. Musial or Laurel ~ STAN
D56. Make tired by hard work ~ FAG
D57. Abyssinian prince ~ RAS

