Title: New York Times, Saturday, June 30, 1990
Author: Bernard Meren
Editor: Eugene T. Maleska
Date: 1990-06-30


COMPONENT#SCENA
EYEOPENER#TAXES
NECTARINE#ALCAN
TROT##DEES#AILE
###ETAS##TASTER
MURRES#MARCHE##
ERASES#EPIC#MAC
RIT#TONNAGE#EPA
OSA#ERIE#ODENSE
##TORTES#SENTON
SPARSE##BEST###
TATI#DALI##IAGO
ASTOR#GEOMETRIC
STALE#ESTABLISH
HATED#DEADBEATS


A1. Part ~ COMPONENT
A10. Segment at La Scala ~ SCENA
A15. Cocktail at 7 A.M.? ~ EYEOPENER
A16. Capitations ~ TAXES
A17. Peach of a fruit? ~ NECTARINE
A18. Northern rte. ~ ALCAN
A19. Pony ~ TROT
A20. Duants ~ DEES
A22. Ange part ~ AILE
A23. Educated guesses at LAX or ORD ~ ETAS
A26. Oenologist, at times ~ TASTER
A28. Razor-billed auks ~ MURRES
A31. Gait, in Paris ~ MARCHE
A33. Wipes clean ~ ERASES
A34. On a grand scale ~ EPIC
A35. Davis or Hyman ~ MAC
A38. Score dir. ~ RIT
A39. Ship's cargo capacity ~ TONNAGE
A41. Waste watcher's org. ~ EPA
A42. Explorer Johnson ~ OSA
A43. Ashtabula's lake ~ ERIE
A44. H. C. Andersen's birthplace ~ ODENSE
A46. Rich cakes ~ TORTES
A48. Forwarded ~ SENTON
A49. In short supply ~ SPARSE
A51. A-one ~ BEST
A52. Star of "Mon Oncle" ~ TATI
A53. "Portrait of Gala" painter ~ DALI
A56. Envious ensign ~ IAGO
A60. Famed furrier ~ ASTOR
A62. Kind of progression ~ GEOMETRIC
A65. Banal ~ STALE
A66. Create ~ ESTABLISH
A67. Abhorred ~ HATED
A68. They rate zero on the "credit-ability" scale ~ DEADBEATS

D1. Piggy-bank item ~ CENT
D2. Terminer's cohort ~ OYER
D3. Musician Monardo ~ MECO
D4. Ceramic craftsmen ~ POTTERS
D5. Fed. regulatory agency ~ OPA
D6. Saul's grandfather ~ NER
D7. Bagnold namesakes ~ ENIDS
D8. Hawaiian goose ~ NENE
D9. Hamadryad's be-all and end-all ~ TREE
D10. Penn., e.g. ~ STA
D11. Two-wheeled carriage ~ CALASH
D12. What some speed demons crave ~ EXCITEMENT
D13. English hymnist ~ NEALE
D14. M. T. Moore's boss: 1970-77 ~ ASNER
D21. Covered with bristles ~ STRIGOSE
D24. Wavers on the brink ~ TEETERS
D25. Mixed ~ ASSORTED
D27. Gives the nod to ~ ACCEDES
D28. Large grouper ~ MERO
D29. "Battle Cry" author ~ URIS
D30. Rapid drum beat ~ RATATATTAT
D31. First Egyptian king ~ MENES
D32. Paraguay-Brazil river ~ APA
D36. Lhasa ___ ~ APSO
D37. Capital of Calvados ~ CAEN
D40. Never, in Bonn ~ NIE
D45. Give one a claim to ~ ENTITLE
D47. Troupial ~ ORIOLE
D49. Hiding place ~ STASH
D50. Neapolitan noodles ~ PASTA
D51. Regional plant and animal life ~ BIOTA
D54. ___ P, Dickens character ~ AGED
D55. ___-majesté ~ LESE
D57. "Eri tu," for one ~ ARIA
D58. Nub ~ GIST
D59. Operatic baron ~ OCHS
D61. Tape or letter preceder ~ RED
D63. Senseless ~ MAD
D64. Dwindle ~ EBB

