Title: New York Times, Tuesday, March 6, 1990
Author: Wilson McBeath
Editor: Eugene T. Maleska
Date: 1990-03-06


ANNA#IMAM#OPERA
LOAM#NASA#TOPER
APPIANWAY#TREAT
NAPLES#ROB#TEDS
DRYER#FOREGO###
####OLES#REFUTE
APES#ATE#GAITER
RELAPSE#HARNESS
CLINIC#TAM#OSTE
STEMMA#ATOM####
###APLACE#OVALS
FEAR#ANT#ELEGIT
ADMIN#VIAVENETO
REINE#ILKA#ONER
ENDOW#LEAS#MARK


A1. Christie or Karenina ~ ANNA
A5. Mosque priest ~ IMAM
A9. Certain phantom's haunt ~ OPERA
A14. Good soil ~ LOAM
A15. Houston-based Govt. agency ~ NASA
A16. He couldn't pass the bar ~ TOPER
A17. Ancient Roman road ~ APPIANWAY
A19. Trick's alternative ~ TREAT
A20. City near Vesuvius ~ NAPLES
A21. Hold up ~ ROB
A23. Spreads hay ~ TEDS
A24. Laundry appliance ~ DRYER
A25. Precede ~ FOREGO
A27. Kin of hurrahs ~ OLES
A29. Disprove ~ REFUTE
A33. Simians ~ APES
A37. Munched ~ ATE
A38. Spat ~ GAITER
A39. Fall back ~ RELAPSE
A41. Kind of race ~ HARNESS
A42. Intern's milieu ~ CLINIC
A43. Highland headgear ~ TAM
A44. Bone: Comb. form ~ OSTE
A45. Insect's eye ~ STEMMA
A46. Monad ~ ATOM
A48. "I go to prepare ___ . . . ": John 14:2 ~ APLACE
A50. Race tracks ~ OVALS
A55. N.C. cape ~ FEAR
A58. Formicary dweller ~ ANT
A59. Writ no longer legal in England ~ ELEGIT
A60. Exec. branch of the U.S. Govt. ~ ADMIN
A62. Famous street in Rome ~ VIAVENETO
A64. Roi's mate ~ REINE
A65. Chase, the author ~ ILKA
A66. Lulu ~ ONER
A67. Fund ~ ENDOW
A68. Meadows ~ LEAS
A69. Twain or Hopkins ~ MARK

D1. Jerrold's "___ of Plenty" ~ ALAND
D2. Stock term ~ NOPAR
D3. Downy ~ NAPPY
D4. "A miss is as good as ___" ~ AMILE
D5. Taverns ~ INNS
D6. Fowl's crop ~ MAW
D7. "Red ___ is she": Coleridge ~ ASAROSE
D8. Public official ~ MAYOR
D9. Giant of a Giant ~ OTT
D10. Italian Riviera resort ~ PORTOFINO
D11. Foil's cousin ~ EPEE
D12. Perused ~ READ
D13. Crafts' partner ~ ARTS
D18. Drome preceder ~ AERO
D22. City NE of Milano ~ BERGAMO
D25. Celebration of a sort ~ FETE
D26. First, second or reverse ~ GEAR
D28. Milano's opera house ~ LASCALA
D30. Shoshone Indians ~ UTES
D31. Assay ~ TEST
D32. Old tongue ~ ERSE
D33. Curves ~ ARCS
D34. Hide ~ PELT
D35. Nobelist Wiesel ~ ELIE
D36. Oldest independent country in Europe ~ SANMARINO
D40. Procurer ~ PIMP
D41. Execrate ~ HATE
D43. Tangible ~ TACTILE
D47. Double agent ~ MOLE
D49. "___ Chorus" in "Il Trovatore" ~ ANVIL
D51. Poison ~ VENOM
D52. Rocket stage ~ AGENA
D53. Metric measure ~ LITER
D54. Mute bird ~ STORK
D55. Diet ~ FARE
D56. Place west of Nod ~ EDEN
D57. Surrounded by ~ AMID
D59. Gabor and Le Gallienne ~ EVAS
D61. Modern ~ NEW
D63. Alias ~ AKA

