Title: New York Times, Monday, January 22, 1990
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1990-01-22


LALAW#LOLA#DAFT
AGORA#OBIT#ISEE
DEANS#SIFUENTES
DENOTES#ENNEADS
###LEN#AGENT###
HOLD#TUTU#OTTER
ARA#PENTA#BEIGE
RLS#ARI#REL#ARE
ROERS#LADLE#REV
YPRES#ASSI#DATE
###LISTS#DEY###
SCIENCE#SEASONS
MENAGERIE#SABOT
ERNS#NATE#EROSE
ENSE#ALAN#STEEP


A1. TV series featured herein ~ LALAW
A6. Entertainer Falana ~ LOLA
A10. Zany ~ DAFT
A14. Attica's marketplace ~ AGORA
A15. Newspaper notice, for short ~ OBIT
A16. Understanding reply ~ ISEE
A17. College officials ~ DEANS
A18. Jummy Smits plays Victor ___ ~ SIFUENTES
A20. Signifies ~ DENOTES
A22. Groups of nine ~ ENNEADS
A23. Deighton or Dykstra ~ LEN
A24. Deputy ~ AGENT
A25. Retain ~ HOLD
A28. Ballet skirt ~ TUTU
A30. Aquatic mammal ~ OTTER
A34. Altar on high ~ ARA
A35. Five: Comb. form ~ PENTA
A36. Grayish tan ~ BEIGE
A37. "Kidnapped" author's initials ~ RLS
A38. Jackie's second spouse ~ ARI
A39. Electrical unit ~ REL
A41. Land measure ~ ARE
A42. Former big-game guns ~ ROERS
A44. Soup server ~ LADLE
A46. Gun a motor ~ REV
A47. Belgian W.W. I battle site ~ YPRES
A48. U.S. holly ~ ASSI
A49. Social engagement ~ DATE
A50. Tilts sideways ~ LISTS
A52. Susan ___ plays Grace Van Owen ~ DEY
A54. High-school subject ~ SCIENCE
A57. Annual quartet ~ SEASONS
A61. Collection of animals ~ MENAGERIE
A63. Wooden shoe ~ SABOT
A64. Sea eagles ~ ERNS
A65. Thurmond of N.B.A. fame ~ NATE
A66. Irregular ~ EROSE
A67. First word of the Bay State motto ~ ENSE
A68. ___ Rachins plays Douglas Brackman ~ ALAN
A69. Precipitous ~ STEEP

D1. Alan or Cheryl ~ LADD
D2. Askew ~ AGEE
D3. Bank transaction ~ LOAN
D4. Corbin Bernsen plays ___ Becker ~ ARNOLD
D5. Squander ~ WASTE
D6. Deprivation ~ LOSS
D7. Kimono sash ~ OBI
D8. Pool attendants ~ LIFEGUARDS
D9. " . . . I am incapable of ___": Lamb ~ ATUNE
D10. Small room off a kitchen ~ DINETTE
D11. Nick Charles's dog ~ ASTA
D12. Nourish ~ FEED
D13. Hardy heroine ~ TESS
D19. Dignify ~ ENNOBLE
D21. Enroll ~ ENTER
D24. Lawyer: Abbr. ~ ATT
D25. ___ Hamlin plays Michael Kuzak ~ HARRY
D26. Lowest deck ~ ORLOP
D27. Intense beam ~ LASER
D29. One-sided ~ UNILATERAL
D31. Coronet ~ TIARA
D32. Wading bird ~ EGRET
D33. Superman portrayer ~ REEVE
D35. Making the grade ~ PASSING
D40. Slur over ~ ELIDE
D43. Free ~ RELEASE
D45. Fool ~ ASS
D49. Richard ___ plays Leland McKenzie ~ DYSART
D51. Part of an opera ~ SCENA
D53. Mitigates ~ EASES
D54. Pintail duck ~ SMEE
D55. Decide: Rom. law ~ CERN
D56. Guest houses ~ INNS
D57. Observed ~ SEEN
D58. Hautboy ~ OBOE
D59. Proboscis ~ NOSE
D60. Pace ~ STEP
D62. Give ___ go (try) ~ ITA

