Title: HASTY PUDDING [New York Times, Sunday, January 7, 1990]
Author: Will Weng
Editor: Eugene T. Maleska
Date: 1990-01-07


#SOFAR##SLAGS#TST#ADD
MALONE#ITALIC#ACRANIA
ATONAL#DINERO#KEATING
LORDGIVEMEPATIENCE###
####SEI####FINITENESS
GONG#FASTERFASTER#VEE
AGEES#SEABEE#TOD#CANT
NEWTON#ELBE#PER#BUS##
GETAHORSE##HOP#LATINO
###MORAE#ADAR##ERIVAN
SOSO#WHENDOWEEAT#TETE
OLIVIA##OINK#SISIS###
WATERY#KNT##STRUTHERS
##SOT#PRO#HAHA#PEORIA
SOON#CIA#COLADA#SRTAS
URU#HONKHONKHONK#TELS
MOTHERHOOD####TEC####
###ANDIWANTITRIGHTNOW
MIDIRON#REINED#LARINE
MAILING#STORES#ERODED
ENG#SSE#ESSEN##RYDER#


A1. Up to now ~ SOFAR
A6. Smeltery leavings ~ SLAGS
A11. Sound seeking silence ~ TST
A14. Supplement ~ ADD
A17. Beckett's "___ Dies" ~ MALONE
A18. Slanting type ~ ITALIC
A19. Absence of the skull ~ ACRANIA
A21. Lacking a key ~ ATONAL
A22. Mexican's moola ~ DINERO
A23. Former N.Y. Senator ~ KEATING
A24. Start of an impetuous person's prayer, with 101 Across ~ LORDGIVEMEPATIENCE
A27. Small whale ~ SEI
A28. Quality of having limits ~ FINITENESS
A32. Exotic dinner bell ~ GONG
A36. Red Queen's advice to Alice ~ FASTERFASTER
A41. Sign for Churchill ~ VEE
A42. Writer James and family ~ AGEES
A44. "Can do" serviceman ~ SEABEE
A45. Clump of ivy ~ TOD
A46. Pious talk ~ CANT
A47. An apple inspired him ~ NEWTON
A49. German river ~ ELBE
A50. ___ capita ~ PER
A51. Word after omni or mini ~ BUS
A52. Taunt to an early motorist ~ GETAHORSE
A54. Relative of a prom ~ HOP
A55. Central American ~ LATINO
A58. Units of syllabic length ~ MORAE
A59. Jewish month ~ ADAR
A61. Armenia's capital ~ ERIVAN
A62. Ordinary ~ SOSO
A65. Impetuous guest's question ~ WHENDOWEEAT
A69. French head ~ TETE
A70. "Twelfth Night" lass ~ OLIVIA
A72. Sty sounds ~ OINK
A73. Mexican O.K.'s ~ SISIS
A75. Like weak coffee ~ WATERY
A76. Chess pc. ~ KNT
A77. Sally of "All in the Family" ~ STRUTHERS
A81. Wino ~ SOT
A82. Word before rata ~ PRO
A83. Merry sounds ~ HAHA
A85. Symbolic show-biz city ~ PEORIA
A86. In a while ~ SOON
A88. Hush-hush agcy. ~ CIA
A89. Piña ___ (rum drink) ~ COLADA
A91. Sp. Misses ~ SRTAS
A92. Neighbor of Arg. ~ URU
A93. Impetuous motorist's sounds ~ HONKHONKHONK
A96. Wires: Abbr. ~ TELS
A97. Status honored in May ~ MOTHERHOOD
A99. Private eye ~ TEC
A101. Rest of 24 Across ~ ANDIWANTITRIGHTNOW
A110. Number-2 golf club ~ MIDIRON
A113. Brought under control ~ REINED
A114. Relating to gulls ~ LARINE
A115. Catalogue company's activity ~ MAILING
A116. Mall units ~ STORES
A117. Worn away ~ ERODED
A118. Chang's twin ~ ENG
A119. Opp. of NNW ~ SSE
A120. Ruhr city ~ ESSEN
A121. Famous golf cup ~ RYDER

D1. Japanese P.M.: 1964-72 ~ SATO
D2. Swan genus ~ OLOR
D3. "Ae ___ Kiss," Burns poem ~ FOND
D4. Word jugglings: Abbr. ~ ANAGS
D5. Kind of pitcher ~ RELIEF
D6. Particle, in Scotland ~ STIM
D7. Memory or Drury ~ LANE
D8. Syrian city, to the French ~ ALEP
D9. Tall veldt grazer ~ GIRAFFE
D10. Nova ___ ~ SCOTIA
D11. ___ leave it ~ TAKEITOR
D12. Like a sachet ~ SCENTED
D13. Lost-article checker ~ TRACER
D14. Black cuckoo ~ ANI
D15. Cacophony ~ DIN
D16. Hammarskjöld ~ DAG
D17. Prefix for adroit ~ MAL
D18. Freshwater fish ~ IDE
D20. Solar disk ~ ATEN
D25. Passages ~ VIAS
D26. Foot part ~ INSTEP
D29. Shifty ~ EVASIVE
D30. Cambodian coin ~ SEN
D31. Prepare the table ~ SET
D32. Kind of plank ~ GANG
D33. Type of arch ~ OGEE
D34. Eft ~ NEWT
D35. Impetuous person's advice ~ GETAMOVEON
D37. Asian partridge ~ SEESEE
D38. Welty product ~ TALE
D39. One of the tides ~ EBB
D40. Dakota Indian ~ REE
D43. N.Y.C. artists' area ~ SOHO
D46. Brusque person's command ~ CUTITSHORT
D48. Home for a Viking ~ NORWAY
D50. Study hard ~ PORE
D51. Grill's partner ~ BAR
D53. Cheer ~ RAH
D54. Peddle ~ HAWK
D55. Eases ~ LETSUP
D56. One of the Turners ~ NAT
D57. Singleton ~ ONE
D59. Mine access ~ ADIT
D60. Juan or Carlos ~ DON
D62. Plant ~ SOW
D63. Swedish poet Hansson ~ OLA
D64. Stays to the end ~ SITSOUT
D66. Minor prohibition ~ NONO
D67. Sonora is one ~ ESTADO
D68. Cavatina ~ AIR
D71. N.Y.C. subway line ~ IRT
D74. Followers: Suffix ~ ITES
D76. Polish city ~ KRAKOW
D77. Ruler who fled: Jan. 16, 1979 ~ SHAH
D78. Notable French artist-designer ~ ERTE
D79. Coin of Iran ~ RIAL
D80. Impertinence ~ SASS
D82. Type of device on which a door swings ~ PINHINGE
D83. Dearie ~ HON
D84. A resin ~ ALK
D86. ___, esse, fui . . . ~ SUM
D87. Spanish treasure ~ ORO
D88. Certain barriers ~ CORDONS
D89. Some seines ~ CODNETS
D90. Opposed ~ ANTI
D93. Pétain and Matisse ~ HENRIS
D94. Like a filibusterer's voice ~ HOARSE
D95. Bowler ~ KEGLER
D98. Greet ~ HAIL
D100. Cautious ~ CHARY
D102. Uncles, in Toledo ~ TIOS
D103. Concerning ~ INRE
D104. One of the ages ~ TEEN
D105. Boxing units: Abbr. ~ RDS
D106. Walked on ~ TROD
D107. Pheasant group ~ NIDE
D108. Special person ~ ONER
D109. Mat. day ~ WED
D110. Former Mlle. ~ MME
D111. Writer Fleming ~ IAN
D112. Do archeology work ~ DIG

