Title: New York Times, Friday, June 15, 1990
Author: Arthur S. Verdesca
Editor: Eugene T. Maleska
Date: 1990-06-15


AMONG#SEED#BASS
HOPEH#ACME#AREA
ARUBA#PRIE#TIES
BAR#SUPURRSTARS
##RATTY##STE###
FEEBLE#LIKENED#
ENTRY#MATIN#SOD
ANTI#COVEN#SPUR
TEA#HOVER#HOUSE
#ASHAMED#FURRED
###ARM##AUGER##
SCAMPURRING#ARP
LAMP#TEAR#IONIA
ATME#ETTE#NOTIN
POOR#REED#GOOSE


A1. Surrounded by ~ AMONG
A6. Germ ~ SEED
A10. Paolo Montarsolo is one ~ BASS
A14. Chinese province, formerly ~ HOPEH
A15. Ne plus ultra ~ ACME
A16. Figure in a title search ~ AREA
A17. Curaçao's neighbor ~ ARUBA
A18. ___-dieu (kneeling bench) ~ PRIE
A19. Shoelaces ~ TIES
A20. Impediment ~ BAR
A21. Feline prima donnas? ~ SUPURRSTARS
A24. Unkempt ~ RATTY
A26. Jeanne d'Arc, e.g.: Abbr. ~ STE
A27. Infirm ~ FEEBLE
A29. Compared ~ LIKENED
A33. Admission ~ ENTRY
A34. Old morning song ~ MATIN
A35. Sward ~ SOD
A37. Against ~ ANTI
A38. Thirteen witches ~ COVEN
A39. Stimulate ~ SPUR
A40. Mythical Irish queen ~ TEA
A41. Group of trout ~ HOVER
A42. Contain ~ HOUSE
A43. Feeling guilt ~ ASHAMED
A45. Trimmed with mink ~ FURRED
A46. The Skagerrak, to the North Sea ~ ARM
A47. Boring tool ~ AUGER
A48. Playful feline activity? ~ SCAMPURRING
A53. Early Dadaist ~ ARP
A56. Pitcher Dennis ___ ~ LAMP
A57. Binge ~ TEAR
A58. Mich. county ~ IONIA
A60. "Don't throw bouquets ___" ~ ATME
A61. Cigar end ~ ETTE
A62. "The fault . . . is ___ our stars . . . ": Shak. ~ NOTIN
A63. They need help ~ POOR
A64. Hollow stem ~ REED
A65. Simpleton ~ GOOSE

D1. Melville protagonist ~ AHAB
D2. Unit of time, in prosody ~ MORA
D3. Feline musicals? ~ OPURRETTAS
D4. Bill ~ NEB
D5. Terrifying ~ GHASTLY
D6. Foolish ~ SAPPY
D7. Grayish yellow ~ ECRU
D8. Mideast potentate ~ EMIR
D9. Doe leather ~ DEERSKIN
D10. Grow fat ~ BATTEN
D11. "Dove sono" is one ~ ARIA
D12. Mother Shipton, e.g. ~ SEER
D13. Lip ~ SASS
D22. Colo. Shoshonean ~ UTE
D23. "Nana" star ~ STEN
D25. Hillside cavity: Fr. ~ ABRI
D27. Act ~ FEAT
D28. Nine: Comb. form ~ ENNEA
D29. Washed ~ LAVED
D30. Roman road ~ ITER
D31. Feline language? ~ ESPURRANTO
D32. Immerse ~ DOUSE
D34. Stir ~ MOVE
D36. Stowe novel ~ DRED
D38. Many a working suburbanite ~ COMMUTER
D39. Distressing ~ SORE
D41. David's instrument ~ HARP
D42. Activity at a reunion ~ HUGGING
D44. Restrain ~ HAMPER
D45. Game's accompaniment ~ FUN
D47. Ventilated ~ AIRED
D48. Censure ~ SLAP
D49. Roman censor ~ CATO
D50. Bullets, for short ~ AMMO
D51. Plexus ~ RETE
D52. Regard ~ RATE
D54. Danish-American reformer ~ RIIS
D55. Block of stamps ~ PANE
D59. Tic-tac-toe win ~ OOO

