Title: New York Times, Wednesday, September 5, 1990
Author: Betty Hinman
Editor: Eugene T. Maleska
Date: 1990-09-05


TANGO#TIER#CHAR
ONEAL#ONDE#HONE
LONGLEGGED#ONTO
ENE#IRAE#SERIES
###BEAS#THEE###
AGHAST#PROLONGS
WEAL##FLEE#GARE
ANIL#SLAYS#RAID
RILE#WINS##ACME
DISTRACT#DAPPER
###OINK#BACH###
DERMAL#TALC#DOC
ULUA#AFICIONADO
FINN#KINK#REMIT
FATE#ERAS#DANCE


A1. "It takes two to ___" ~ TANGO
A6. Row ~ TIER
A10. Burn ~ CHAR
A14. Tatum or Ryan ~ ONEAL
A15. Marcel's wave ~ ONDE
A16. Sharpen ~ HONE
A17. Like a tall diva ~ LONGLEGGED
A19. Aware of ~ ONTO
A20. Directional inits. ~ ENE
A21. Dies ___ ~ IRAE
A22. Sequence ~ SERIES
A24. Lillie and Arthur ~ BEAS
A25. Quaker pronoun ~ THEE
A26. Appalled ~ AGHAST
A29. Extends ~ PROLONGS
A33. Prosperity ~ WEAL
A34. Run away ~ FLEE
A35. Nice station ~ GARE
A36. Indigo ~ ANIL
A37. Homophone for sleighs ~ SLAYS
A38. Foray ~ RAID
A39. Get one's goat ~ RILE
A40. Triumphs ~ WINS
A41. Summit ~ ACME
A42. Divert ~ DISTRACT
A44. Natty ~ DAPPER
A46. Sty sound ~ OINK
A47. Baroque composer ~ BACH
A48. Of the skin ~ DERMAL
A51. Shake-on powder ~ TALC
A52. Milburn Stone role ~ DOC
A55. Hawaiian fish ~ ULUA
A56. Fan ~ AFICIONADO
A59. Sibelius was one ~ FINN
A60. Knot or cramp ~ KINK
A61. Send payment ~ REMIT
A62. Karma ~ FATE
A63. Notable periods ~ ERAS
A64. Move like Susan Jaffe ~ DANCE

D1. Decorated tinplate ~ TOLE
D2. Later ~ ANON
D3. State bird of Hawaii ~ NENE
D4. Joke ~ GAG
D5. Hardy and North ~ OLLIES
D6. Judges' robes ~ TOGAS
D7. "Picnic" playwright ~ INGE
D8. Dutch commune ~ EDE
D9. Vehicle in which Moira Shearer starred ~ REDSHOES
D10. Emulated Michael Kidd ~ CHOREOGRAPH
D11. "___ soit qui mal y pense" ~ HONI
D12. Poker stake ~ ANTE
D13. Old cars ~ REOS
D18. Q.E.D. part ~ ERAT
D23. Slippery one ~ EEL
D24. Devotee of Balanchine's creations ~ BALLETOMANE
D25. Three-spot cards ~ TREYS
D26. Oscar, e.g. ~ AWARD
D27. Supernatural spirits ~ GENII
D28. Greets ~ HAILS
D29. Factory ~ PLANT
D30. Civil-rights org. ~ NAACP
D31. Dirt ~ GRIME
D32. Jewish rite ~ SEDER
D34. Movie ~ FLICK
D37. Production in which Princess Odette is transformed ~ SWANLAKE
D43. Creek ~ RIA
D44. Memorable Surrealist ~ DALI
D45. Harmony ~ ACCORD
D47. Supports ~ BACKS
D48. Thick flour pudding ~ DUFF
D49. Director Kazan ~ ELIA
D50. Tiniest of a litter ~ RUNT
D51. Singer Turner ~ TINA
D52. Denounce as a failure ~ DAMN
D53. Of lyrical poetry ~ ODIC
D54. Sheepfold ~ COTE
D57. Douglas ___ ~ FIR
D58. A.F.T. rival ~ NEA

