Title: New York Times, Friday, July 20, 1990
Author: Joel D. Lafargue
Editor: Eugene T. Maleska
Date: 1990-07-20


ZIPS#MATA##PATE
ALEE#ORATE#URAL
PLEA#NEVIL#NOLL
##PRACTICALJOKE
ASH#STE##TOAMAN
SCOTTO#ACERB###
CALLINGCARD#TAJ
ALEC##ATL##ERMA
PAS#COMICRELIEF
###ROUEN#UNICEF
ACCEPT##AST#KRA
LAUGHINGSTOCK##
DIRE#NEROL#ONTO
ERIN#GLARE#REAP
ROOT##LYES#NEXT


A1. Moves quickly ~ ZIPS
A5. Spydom's Hari ~ MATA
A9. Appetizer ~ PATE
A13. Toward shelter ~ ALEE
A14. Take the stump ~ ORATE
A16. Red river ~ URAL
A17. Appeal ~ PLEA
A18. Author Shute ~ NEVIL
A19. Chuck of the N.F.L. ~ NOLL
A20. Useful humor? ~ PRACTICALJOKE
A23. St. Helens' product ~ ASH
A25. Fr. holy woman ~ STE
A26. Unanimously ~ TOAMAN
A27. Renata of opera fame ~ SCOTTO
A29. Somewhat sour ~ ACERB
A31. Humorist on the phone? ~ CALLINGCARD
A33. Moslem cap ~ TAJ
A36. Anchovy sauce ~ ALEC
A37. Eastern U.S. ocean ~ ATL
A38. Columnist Bombeck ~ ERMA
A39. ___ de Calais ~ PAS
A40. Welfare for an unemployed funnyman? ~ COMICRELIEF
A44. Where Joan of Arc burned ~ ROUEN
A45. Charitable acronym ~ UNICEF
A46. Receive gladly ~ ACCEPT
A49. Queried, dialect style ~ AST
A50. Long-tailed simian ~ KRA
A51. Humorist's investment? ~ LAUGHINGSTOCK
A55. Voir ___ (juror exam) ~ DIRE
A56. Oil used in perfumery ~ NEROL
A57. Aware of ~ ONTO
A60. Innisfail ~ ERIN
A61. Light too bright for sight ~ GLARE
A62. "Weed 'em and ___" (gardener's motto?) ~ REAP
A63. Be a fan ~ ROOT
A64. Lixivia ~ LYES
A65. Tonsor's cry ~ NEXT

D1. Use a ray gun ~ ZAP
D2. Ind. neighbor ~ ILL
D3. Viewpoints? ~ PEEPHOLES
D4. Burn ~ SEAR
D5. New Brunswick city ~ MONCTON
D6. High crest ~ ARETE
D7. Kipling's "Rickki-tikki-___" ~ TAVI
D8. Axiom ender ~ ATIC
D9. Annie's turbaned friend ~ PUNJAB
D10. "___ of One's Own": Woolf ~ AROOM
D11. ___ blue streak (chatter) ~ TALKA
D12. Actress Barkin ~ ELLEN
D15. Cheery beetle? ~ ELATER
D21. Italian wine district ~ ASTI
D22. Conrad's "___ Jim" ~ LORD
D23. B.M.I.'s rival ~ ASCAP
D24. How some wags get started? ~ SCALA
D28. Nursery schooler's need, for short ~ TLC
D29. " . . . ___ the living Present!": Longfellow ~ ACTIN
D30. Math. student's device ~ CALC
D32. Plucky ~ GAME
D33. Magician's joint? ~ TRICKKNEE
D34. Eastern bigwig ~ AMEER
D35. Part of Tel Aviv ~ JAFFA
D38. Actor Wallach ~ ELI
D40. Nineteenth Hebrew letter ~ COPH
D41. Picnic or junket ~ OUTING
D42. Wrangles wrongfully ~ RUSTLES
D43. Within: Comb. form ~ ENTO
D44. College official ~ REGENT
D46. ___ buckthorn ~ ALDER
D47. City on the Ohio ~ CAIRO
D48. Knickknack ~ CURIO
D49. Stick out like ___ thumb ~ ASORE
D52. Dudley Do-Right's girl ~ NELL
D53. "Duncan ___," Burns poem ~ GRAY
D54. Iowa product ~ CORN
D58. A 4/15 worry ~ TAX
D59. Choose ~ OPT

