Title: New York Times, Saturday, July 21, 1990
Author: Nancy Joline
Editor: Eugene T. Maleska
Date: 1990-07-21


##GAITS##DORIS#
#MARLEE#PIRANHA
CARTIER#OMITTED
ARCHANGEL#GORED
DIOR##ELIMINATE
ENNIS#SATAN#DER
TASTER#BERATED#
###INAMORATA###
#ASSAYER#TEMPOS
ARE#TONAL#SPIRO
PERSONATE##ELAN
SAVER#CENSORING
ERINITE#TIDINGS
SULTANS#ICINGS#
#GEALS##LANGS##


A1. Canter and rack, e.g. ~ GAITS
A6. Novelist Lessing ~ DORIS
A11. Actress Matlin ~ MARLEE
A12. Fierce fish ~ PIRANHA
A14. Discoverer of the St. Lawrence ~ CARTIER
A15. Left out ~ OMITTED
A16. Gabriel or Michael, e.g. ~ ARCHANGEL
A18. Like some skirts ~ GORED
A19. Fashion name ~ DIOR
A20. Remove ~ ELIMINATE
A22. N Texas town ~ ENNIS
A24. Job's tester ~ SATAN
A25. "___ Rosenkavalier" ~ DER
A26. Oenophile, at times ~ TASTER
A28. Objurgated ~ BERATED
A30. Lover ~ INAMORATA
A32. Figure in a gold-rush town ~ ASSAYER
A34. Adagio and allegro, e.g. ~ TEMPOS
A38. "You ___ Love," Kern tune ~ ARE
A39. Of music having a key ~ TONAL
A41. Agnew ~ SPIRO
A42. Play a part on stage ~ PERSONATE
A44. Dash ~ ELAN
A45. Husbander ~ SAVER
A46. Hays office job ~ CENSORING
A49. Mineral named for its emerald coloring ~ ERINITE
A51. "Good ___ of great joy": Luke 2:10 ~ TIDINGS
A52. Islamic sovereigns ~ SULTANS
A53. Sweet toppers ~ ICINGS
A54. Jells, country style ~ GEALS
A55. Director Fritz's family ~ LANGS

D1. These are found in écoles ~ GARCONS
D2. Joint problem ~ ARTHRITIS
D3. Pelvic bones ~ ILIA
D4. "___ Angel," 1960 song ~ TEEN
D5. Twilled fabrics ~ SERGES
D6. Kind of view ~ DIM
D7. Emanates ~ ORIGINATES
D8. Boca ___, Fla. ~ RATON
D9. Stock ___ (resources) ~ INTRADE
D10. Like some Halloween figures ~ SHEETED
D11. Boat basin ~ MARINA
D12. More well-bred ~ POLITER
D13. " . . . stingeth like an ___": Proverbs 23:32 ~ ADDER
D14. Youngest son ~ CADET
D17. Complicated ~ ELABORATE
D21. Charlotte Corday's victim ~ MARAT
D23. Like some D.C. committees ~ SENATORIAL
D27. Kind of fabric ~ RAYON
D29. Meddler's activity ~ TAMPERING
D31. Imperils ~ MENACES
D32. Floor covering ~ AREARUG
D33. Sycophantic ~ SERVILE
D35. Supports for buildings, piers, etc. ~ PILINGS
D36. Big apes, for short ~ ORANGS
D37. De Sylva-Brown products ~ SONGS
D38. Chevets ~ APSES
D40. Kind of soup ~ LENTIL
D43. Actress Berger ~ SENTA
D47. Director Vittorio De ___ ~ SICA
D48. One-eyed god ~ ODIN
D50. Lots of lbs. ~ TNS

