Title: New York Times, Saturday, February 10, 1990
Author: Nancy Joline
Editor: Eugene T. Maleska
Date: 1990-02-10


##CALLA##AVAST#
#PEQUOD#ABELARD
DELUGED#NATALIA
OLLA#WEPT#SNIFF
WHIR#ERROR#SELF
SANER#SONAR#REY
EMILIA#VISAVIS#
###LAGNIAPPE###
#ADELIES#SINBAD
PIE#SOLID#DEERE
ELSA#SLOES#RAMA
LETUP#INCH#ANON
TRIREME#CARTERS
SONATAS#ARTERY#
#NOSED##NEEDY##


A1. ___ lily ~ CALLA
A6. Nautical command ~ AVAST
A11. Melville's whaler ~ PEQUOD
A12. Héloïse's beloved ~ ABELARD
A14. Overwhelmed ~ DELUGED
A15. Ballerina Makarova ~ NATALIA
A16. ___-podrida ~ OLLA
A17. "He ___ that he was ever born": Robinson ~ WEPT
A19. Emulate a bloodhound ~ SNIFF
A20. Chopper sound ~ WHIR
A21. Trial's partner ~ ERROR
A23. Kind of starter ~ SELF
A24. More rational ~ SANER
A26. Radar's relative ~ SONAR
A28. Alfonso or Fernando, e.g. ~ REY
A29. Iago's wife ~ EMILIA
A31. In relation to ~ VISAVIS
A33. Gratuity ~ LAGNIAPPE
A35. Antarctic penguins ~ ADELIES
A37. "Arabian Nights" voyager ~ SINBAD
A41. This may be in the sky ~ PIE
A42. Hamlet's "too too ___ flesh" ~ SOLID
A44. Big name in farm implements ~ DEERE
A45. Joy Adamson's pet ~ ELSA
A47. Blackthorns ~ SLOES
A49. Name of several Siamese kings ~ RAMA
A50. Pause ~ LETUP
A52. Creep ~ INCH
A53. Prolific anth. author ~ ANON
A54. Ancient oared warship ~ TRIREME
A56. White House family: 1977-81 ~ CARTERS
A58. "Pathétique" and "Appassionata" ~ SONATAS
A59. Main channel ~ ARTERY
A60. Moved forward ~ NOSED
A61. Poor ~ NEEDY

D1. Renaissance goldsmith ~ CELLINI
D2. Watercolor ~ AQUARELLE
D3. Tire part ~ LUG
D4. "Camelot" composer ~ LOEWE
D5. Vipers ~ ADDERS
D6. Arab outer garment ~ ABA
D7. Verifies for authenticity ~ VETS
D8. Bates and King ~ ALANS
D9. Abraham's Oscar-winning role: 1984 ~ SALIERI
D10. Rich English desserts ~ TRIFLES
D11. British Prime Minister: 1743-54 ~ PELHAM
D12. Cather's "My ___" ~ ANTONIA
D13. Cartoon duck ~ DAFFY
D14. Use a divining rod ~ DOWSE
D18. Supply with necessities ~ PROVISION
D22. Abrades ~ RASPS
D25. Iranian money units ~ RIALS
D27. ___ City, S.D. ~ RAPID
D30. Money-exchange premiums ~ AGIOS
D32. Held in reverence ~ VENERATED
D34. Bly and Melba ~ NELLIES
D35. Airplane wing part ~ AILERON
D36. Verdi's "La Forza del ___" ~ DESTINO
D38. Hash house ~ BEANERY
D39. Military drill center ~ ARMORY
D40. ___ list (campus topic) ~ DEANS
D41. Hides ~ PELTS
D43. India's ___ Plateau ~ DECCAN
D46. Atmospheres ~ AURAS
D48. "Friends ___ all things": Pythagoras ~ SHARE
D51. Jazzman Fountain ~ PETE
D55. ___ Max, Mel Gibson role ~ MAD
D57. Road-map abbr. ~ RTE

