Title: New York Times, Tuesday, January 16, 1990
Author: Arthur W. Palmer
Editor: Eugene T. Maleska
Date: 1990-01-16


APER##MAS#ACHED
MOPE#PELT#MOORE
ACID#EMIR#ONINE
HOCUSPOCUS#STIR
###CAP#EMPLOYEE
SCHEMED#SAULT##
CAUSERIE##GEODE
ARR##YELLS##III
BALBO##YOULATER
##YOUNG#ACOLYTE
EMBATTLE#COT###
ROUT#HODGEPODGE
NORMS#BINS#ORAL
ELLER#ANAS#NAIL
SAYNO#LAR##ATTA


A1. Mimic ~ APER
A5. Bell and Kettle ~ MAS
A8. Yearned ~ ACHED
A13. Brood ~ MOPE
A14. Stone ~ PELT
A15. Archie or Grace ~ MOORE
A16. Certain test ~ ACID
A17. Arab chief ~ EMIR
A18. Cat-___-tails ~ ONINE
A19. Trickery ~ HOCUSPOCUS
A22. Pokey ~ STIR
A23. Polar or ice follower ~ CAP
A24. Worker for a company ~ EMPLOYEE
A26. Plotted ~ SCHEMED
A30. Rapid in a river ~ SAULT
A31. Chat ~ CAUSERIE
A33. Nodule of stone ~ GEODE
A36. Abbr. at Kennedy ~ ARR
A37. Emulates a cheerleader ~ YELLS
A40. One-tenth of XXX ~ III
A41. Italo ___, Italian Fascist leader ~ BALBO
A44. "See ___, alligator" ~ YOULATER
A47. Brigham or Robert ~ YOUNG
A50. Altar boy ~ ACOLYTE
A51. Fortify ~ EMBATTLE
A54. Charpoy ~ COT
A55. Overwhelm ~ ROUT
A56. Olio ~ HODGEPODGE
A61. Standards ~ NORMS
A63. Cribs ~ BINS
A64. Evangelist Roberts ~ ORAL
A65. Aunt in "Oklahoma!" ~ ELLER
A66. Collections of sayings ~ ANAS
A67. Catch a thief ~ NAIL
A68. "Just ___": Nancy Reagan ~ SAYNO
A69. Roman household god ~ LAR
A70. "___ boy!" ~ ATTA

D1. Shanghai nurse ~ AMAH
D2. Not much, in Mexico ~ POCO
D3. The "Aeneid," e.g. ~ EPIC
D4. Solves a "weighty" problem ~ REDUCES
D5. Off. note ~ MEMO
D6. Movie restaurateur ~ ALICE
D7. Plays the banjo ~ STRUMS
D8. Latin I word ~ AMO
D9. Kind of table ~ CONSOLE
D10. Giddy or haughty ~ HOITYTOITY
D11. Athlete Banks or Nevers ~ ERNIE
D12. Steel-plow inventor ~ DEERE
D14. Piquant ~ PEPPERY
D20. Identical ~ SAME
D21. Resort of a sort ~ SPA
D25. Box for fruit ~ LUG
D26. Plant disease ~ SCAB
D27. Pedro's face ~ CARA
D28. Tumult ~ HURLYBURLY
D29. What Caesar cast ~ DIE
D32. Bridge expert Culbertson ~ ELY
D34. ___ of Worms: 1521 ~ DIET
D35. Ireland, to a Gael ~ EIRE
D38. Mauna ___ ~ LOA
D39. It has a "sweet smell" ~ SUCCESS
D42. Gondoliers ~ BOATMEN
D43. "Include me ___": Sam Goldwyn ~ OUT
D45. Chicago attraction ~ LOOP
D46. City in central Pa. ~ ALTOONA
D48. Certain degree ~ NTH
D49. Worldwide ~ GLOBAL
D51. Sea birds ~ ERNES
D52. Scratch ~ MOOLA
D53. Suburb of Minneapolis ~ EDINA
D57. Growl ~ GNAR
D58. Mild oath ~ DRAT
D59. Pace ~ GAIT
D60. Actress Raines ~ ELLA
D62. Hit sign ~ SRO

