Title: New York Times, Wednesday, April 18, 1990
Author: Betty Jorgensen
Editor: Eugene T. Maleska
Date: 1990-04-18


SLAP#CLAIM#TIO#
LIRA#LORNE#ORCH
AFELLOWIKNOWWHO
TEA#AWED##ZAIRE
###FIND#ADORNED
MILERS#BLIND###
OMIT##CLONE#VEE
MAKESALONGSTORY
AME#ALENE##OISE
###SNEAD#CHIDES
PIONEER#NAIL###
ASTAS##COPE#ELF
SHORTISANEDITOR
TAEL#TATER#ROVE
#MSS#SPOTS#KNEE


A1. Rebuff ~ SLAP
A5. Something to stake ~ CLAIM
A10. Pedro's uncle ~ TIO
A13. Money in Milano ~ LIRA
A14. Greene of "Bonanza" ~ LORNE
A15. Maestro's musicians: Abbr. ~ ORCH
A17. Start of a quip ~ AFELLOWIKNOWWHO
A20. Afternoon social ~ TEA
A21. Highly impressed ~ AWED
A22. Belgian Congo, today ~ ZAIRE
A23. Discover ~ FIND
A24. Bedecked ~ ADORNED
A26. Certain runners ~ MILERS
A29. Window shade ~ BLIND
A30. Leave out ~ OMIT
A31. Exact duplicate ~ CLONE
A32. Churchill's gesture ~ VEE
A35. More of the quip ~ MAKESALONGSTORY
A39. Soul, to Simone ~ AME
A40. Coeur d'___, Idaho ~ ALENE
A41. Beauvais's department ~ OISE
A42. Golf great ~ SNEAD
A43. Takes to task ~ CHIDES
A45. Conestoga rider ~ PIONEER
A48. Emery-board target ~ NAIL
A49. Lances, in Sevilla ~ ASTAS
A50. Deal with ~ COPE
A51. Mischievous creature ~ ELF
A54. End of the quip ~ SHORTISANEDITOR
A58. Oriental weight ~ TAEL
A59. Spud ~ TATER
A60. Wander ~ ROVE
A61. Authors' offerings ~ MSS
A62. Dalmatian markings ~ SPOTS
A63. Limb bender ~ KNEE

D1. Bed part ~ SLAT
D2. Existence ~ LIFE
D3. Space ~ AREA
D4. Chum ~ PAL
D5. "Send in the ___," Sondheim song ~ CLOWNS
D6. Made bovine sounds ~ LOWED
D7. Like the Gobi ~ ARID
D8. India, for one ~ INK
D9. Pyle's "___ of Iron" ~ MEN
D10. In the direction of ~ TOWARD
D11. Author Shaw ~ IRWIN
D12. Earth pigment for Turner ~ OCHRE
D16. Whacked the weeds ~ HOED
D18. Hyena's hideout ~ LAIR
D19. Forms of oxygen ~ OZONES
D23. Honor with entertainment ~ FETE
D24. What Garbo wanted to be ~ ALONE
D25. "___ dong bell . . . " ~ DING
D26. N.Y.C. art gallery ~ MOMA
D27. Shiite religious leader ~ IMAM
D28. Enjoy ~ LIKE
D29. Adjective for Redford ~ BLOND
D31. Unobstructed ~ CLEAR
D32. Nullify ~ VOID
D33. Gaelic ~ ERSE
D34. "I Only Have ___ for You," 1934 song ~ EYES
D36. Most rational ~ SANEST
D37. Nautical term ~ ALEE
D38. Labor slavishly ~ TOIL
D42. Entangles ~ SNARLS
D43. Flavoring buds ~ CAPERS
D44. Hastened ~ HIED
D45. Yesteryear ~ PAST
D46. Bandleader Jones ~ ISHAM
D47. Some native Americans ~ OTOES
D48. Composition for nine ~ NONET
D50. The Censor in ancient Rome ~ CATO
D51. Stiff collar ~ ETON
D52. World spinner ~ LOVE
D53. Release ~ FREE
D55. "___ a girl!" ~ ITS
D56. Maple-sugar base ~ SAP
D57. Irritate ~ IRK

