Title: New York Times, Wednesday, November 7, 1990
Author: Lois Sidway
Editor: Eugene T. Maleska
Date: 1990-11-07


TERMS#HOPS##CAD
SLEEP#ALEE#BALI
ALINE#LIRA#UNIV
RENDEZVOUS#RACE
####DEE##CALLER
WINDED#PEACE###
AMEER#CORPUSCLE
GARB#MARIE#QUIT
ENDURANCE#TUBER
###TENTH#CREASE
SALAMI##VIA####
ALAN#COMEDIENNE
MORT#UPIN#PLEAD
BORE#RENT#SLAVE
ANY##ENDS#EATEN


A1. Conditions ~ TERMS
A6. Beer flavoring ~ HOPS
A10. Boor ~ CAD
A13. Catch some Z's ~ SLEEP
A14. Sheltered, on the briny ~ ALEE
A15. Island east of Java ~ BALI
A16. Skirt style ~ ALINE
A17. Monetary unit of Italy ~ LIRA
A18. Part of U.C.L.A. ~ UNIV
A19. Tryst ~ RENDEZVOUS
A21. Contest ~ RACE
A22. Fourth-rate grade ~ DEE
A23. Square dance V.I.P. ~ CALLER
A25. Out of breath ~ WINDED
A29. What shalom means ~ PEACE
A31. Muslim ruler ~ AMEER
A32. Blood cell ~ CORPUSCLE
A36. Clothing ~ GARB
A37. Mme. Curie ~ MARIE
A38. Resign from ~ QUIT
A39. Stamina ~ ENDURANCE
A41. Potato, e.g. ~ TUBER
A42. Tither's portion ~ TENTH
A43. Fold ~ CREASE
A44. Deli meat ~ SALAMI
A47. By way of ~ VIA
A48. Thicke or King ~ ALAN
A49. Lucille Ball was one ~ COMEDIENNE
A56. Monologist Sahl ~ MORT
A57. "___ Central Park" ~ UPIN
A58. Present a case ~ PLEAD
A59. Drill ~ BORE
A60. Monthly payment ~ RENT
A61. Kind of labor ~ SLAVE
A62. Some ~ ANY
A63. Closes ~ ENDS
A64. Consumed ~ EATEN

D1. Russian despot ~ TSAR
D2. That Parisienne ~ ELLE
D3. Bridle strap ~ REIN
D4. Heal ~ MEND
D5. Radar catch ~ SPEEDER
D6. Reduce 50% ~ HALVE
D7. Potpourri ~ OLIO
D8. Llama land ~ PERU
D9. Maritime painting ~ SEASCAPE
D10. Venice "street" ~ CANAL
D11. Carroll heroine ~ ALICE
D12. Cousteau employee ~ DIVER
D15. Kind of vaudeville ~ BURLESQUE
D20. Zorro's mark, to Fergie ~ ZED
D24. Puncture preceder ~ ACU
D25. Carry on, as war ~ WAGE
D26. "___ Old Cowhand" ~ IMAN
D27. Twerp's cousin ~ NERD
D28. Society ingenue ~ DEBUTANTE
D29. Spot for a swing ~ PORCH
D30. Buffalo's lake ~ ERIE
D32. "This ___ Be Love" ~ CANT
D33. Desi Arnaz's homeland ~ CUBA
D34. Is situated ~ LIES
D35. Raison d'___ ~ ETRE
D37. Handiwork? ~ MANICURE
D40. Dreamer's eye movement, for short ~ REM
D41. Gad about ~ TRAIPSE
D43. El ___ of España ~ CID
D44. Brazilian dance ~ SAMBA
D45. Crazy as ___ ~ ALOON
D46. Friend of Moe and Curly ~ LARRY
D47. Heat outlets ~ VENTS
D50. U.S. match for Becker ~ OPEN
D51. Do as told ~ MIND
D52. Raines or Grasso ~ ELLA
D53. Nifty ~ NEAT
D54. Church section ~ NAVE
D55. End of a Steinbeck title ~ EDEN

