Title: New York Times, Thursday, December 27, 1990
Author: Alan Arbesfeld
Editor: Eugene T. Maleska
Date: 1990-12-27


OPTS#DAMPS#ASIS
POOH#INERT#POOL
ALUI#SONAR#TUNE
LORETTASWIT#PIE
###LOU#ANNO#YAK
SLIDERS##GAPS##
HAS##BECKYSHARP
AHAND#AHO#TALIA
GRACESLICK##ESS
##COCA##HEADSET
CBS#OMAR#TEE###
ROT#ROBERTSTACK
EXEC#VOCAL#EGAL
EERO#ADORE#SAFE
DRNO#RENES#TREE


A1. Makes a decision ~ OPTS
A5. Checks ~ DAMPS
A10. Sale term ~ ASIS
A14. Milne favorite ~ POOH
A15. Like xenon ~ INERT
A16. Table game ~ POOL
A17. His, in Le Havre ~ ALUI
A18. Sub's ears ~ SONAR
A19. Adjust ~ TUNE
A20. Actress's intelligence? ~ LORETTASWIT
A23. Item in the sky? ~ PIE
A24. Bud's partner ~ LOU
A25. Part of A.D. ~ ANNO
A26. Chatter ~ YAK
A27. Pitches Seaver served ~ SLIDERS
A31. Hiatuses ~ GAPS
A33. Is suffering from ~ HAS
A34. Thackeray character's instrument? ~ BECKYSHARP
A39. "That would not lift ___": Yeats ~ AHAND
A42. Finnish author: 1861-1921 ~ AHO
A43. Actress Shire ~ TALIA
A44. Rock singer's flourish? ~ GRACESLICK
A47. Suffix with host ~ ESS
A48. Comedienne Imogene ~ COCA
A49. TV studio apparatus ~ HEADSET
A52. Network letters ~ CBS
A54. Persian poet ~ OMAR
A57. Strange gadget ~ TEE
A58. Balderdash ~ ROT
A59. Actor's fastener? ~ ROBERTSTACK
A64. Govt. branch ~ EXEC
A66. Articulate ~ VOCAL
A67. Equal, to Henri ~ EGAL
A68. A first name in architecture ~ EERO
A69. Love ~ ADORE
A70. Yegg's target ~ SAFE
A71. James Bond adversary ~ DRNO
A72. Descartes and Auberjonois ~ RENES
A73. Trap, in a way ~ TREE

D1. Iridescent mineral ~ OPAL
D2. It's sometimes played in water ~ POLO
D3. See the sights ~ TOUR
D4. Protection ~ SHIELD
D5. Trouble ~ DISTURB
D6. Wild ox of puzzledom ~ ANOA
D7. High I.Q. group ~ MENSA
D8. Seafood delicacy ~ PRAWN
D9. Fibrous ~ STRINGY
D10. Inclined ~ APT
D11. Comedian's drinks? ~ SOUPYSALES
D12. District in Asia Minor ~ IONIA
D13. Polished ~ SLEEK
D21. Hammer at an angle ~ TOE
D22. Honor ~ TOAST
D27. Catch flies ~ SHAG
D28. Lion portrayer ~ LAHR
D29. Musician's bird? ~ ISAACSTERN
D30. Assurance ~ SEAL
D32. Govt. home-building org. ~ PHA
D35. "The Sweetheart of Sigma ___" ~ CHI
D36. Mayor Dinkins's predecessor ~ KOCH
D37. Word with sun or moon ~ RISE
D38. History ~ PAST
D40. Sgt. or cpl. ~ NCO
D41. Ornamentation ~ DECOR
D45. Type of urn ~ SAMOVAR
D46. Ma and Pa of films ~ KETTLES
D50. Loser to D.D.E. ~ AES
D51. Abhor ~ DETEST
D52. Set of principles ~ CREED
D53. Louis or Ali ~ BOXER
D55. Adobe construction ~ ABODE
D56. Exploratory mission, for short ~ RECON
D60. Thin ~ RARE
D61. Seaweed derivative ~ AGAR
D62. Site for a bite ~ CAFE
D63. "Demon as Pirate" painter ~ KLEE
D65. Dove sound ~ COO

