Title: New York Times, Monday, March 26, 1990
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1990-03-26


ELAN#FALL##MAID
BALI#ABIE#WINCE
BRICKBATS#ENTER
#STEALS##DETER#
####BEE#LED####
#CLOUD#TON#ORAL
AHANK#SAVE#LIRA
BATSINTHEBELFRY
ERIE#EROS#SILAS
DONT#LIE#SKEES#
####ALP#LEI####
#SAUCY##ARMADA#
BURST#BATMOBILE
URGES#ECHO#LEAR
TAOS##TEEN#ETNA


A1. Dash ~ ELAN
A5. Autumn ~ FALL
A9. Bit part ~ MAID
A13. Indonesian island ~ BALI
A14. His Rose was Irish ~ ABIE
A15. Flinch ~ WINCE
A16. Aspersions ~ BRICKBATS
A18. Come in ~ ENTER
A19. Filches ~ STEALS
A20. Restrain ~ DETER
A21. Buzzer ~ BEE
A22. Emulated Mehta ~ LED
A23. Sky sight ~ CLOUD
A26. Heavy weight ~ TON
A27. Not written ~ ORAL
A31. " . . . ___ of hair": Kipling ~ AHANK
A32. Conserve ~ SAVE
A33. Coin of Italy or Turkey ~ LIRA
A34. What those who go bonkers have ~ BATSINTHEBELFRY
A37. City in Pa. ~ ERIE
A38. Cupid ~ EROS
A39. Marner or Lapham ~ SILAS
A40. "___ Fence Me In" ~ DONT
A41. Fib ~ LIE
A42. Enjoys Vail: Var. ~ SKEES
A43. Swiss sight ~ ALP
A44. Gift at Honolulu's airport ~ LEI
A45. Pert ~ SAUCY
A48. Fleet of warships ~ ARMADA
A52. Exploded ~ BURST
A53. Vehicle for Bruce Wayne ~ BATMOBILE
A56. Prods ~ URGES
A57. "Little Sir ___" ~ ECHO
A58. King or Norman ~ LEAR
A59. Resort in N.M. ~ TAOS
A60. Six or seven follower ~ TEEN
A61. Sicilian sight ~ ETNA

D1. Decline ~ EBB
D2. Porsena or gibbons ~ LARS
D3. Landed ~ ALIT
D4. Pleasant ~ NICE
D5. Legendary ~ FABLED
D6. Lower ~ ABASE
D7. Illuminated ~ LIT
D8. "___ Misérables" ~ LES
D9. After-dinner treat ~ MINT
D10. Poker-pot starter ~ ANTE
D11. Baker's aide ~ ICER
D12. German article ~ DER
D15. Lawn spoiler ~ WEED
D17. Japanese drama ~ KABUKI
D20. Cygnus star ~ DENEB
D22. Delights in ~ LOVES
D23. Hispanic blonde bombshell ~ CHARO
D24. Quarter of fame ~ LATIN
D25. Commencement ~ ONSET
D26. Nev. resort ~ TAHOE
D27. North nickname ~ OLLIE
D28. Hunter's weapon ~ RIFLE
D29. French city or tapestry ~ ARRAS
D30. Macaulay's "___ of Ancient Rome" ~ LAYS
D31. In one's bunk ~ ABED
D32. Rand specialty ~ STRIP
D35. S. Foster's "___ Was a Lady" ~ NELLY
D36. True Northerner ~ ESKIMO
D42. Peak appeal ~ SERMON
D43. Bible book ~ ACTS
D44. Machine tool ~ LATHE
D45. Koran chapter ~ SURA
D46. Ancient Greek craft ~ ARGO
D47. Takes advantage of ~ USES
D49. Ready, willing and ___ ~ ABLE
D50. Food regimen ~ DIET
D51. Ladd or Paton ~ ALAN
D52. Except ~ BUT
D53. Wager ~ BET
D54. King topper ~ ACE
D55. Historic time ~ ERA

