Title: New York Times, Thursday, November 22, 1990
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1990-11-22


FLAG#SCB##THINE
LOTI#CUES#HERON
ALTA#OSTE#ALOST
PLYMOUTHCOLONY#
###APRON#SIT###
PLATE#MASSASOIT
ROSTRA#LIE##ANI
INDIANS#PILGRIM
AGR##YAP#NONEGO
MAYFLOWER#RADON
###EEN#CHART###
#GATHERTOGETHER
PASTA#LADE#IOLE
ENTER#STEN#ESSE
AGARS##EST#READ


A1. Droop ~ FLAG
A5. Chem. degree ~ SCB
A8. "To ___ own self be true": Shak. ~ THINE
A13. Author of "Pêcheur d'Islande" ~ LOTI
A14. Hints ~ CUES
A16. Umbrette's cousin ~ HERON
A17. Utah ski resort ~ ALTA
A18. Innkeeper, in Orvieto ~ OSTE
A19. "___ Lady": Cather ~ ALOST
A20. Historic settlement: 1620 ~ PLYMOUTHCOLONY
A23. Cook's need ~ APRON
A24. Command to Fido ~ SIT
A25. Food holder ~ PLATE
A28. Important visitor to 20 Across ~ MASSASOIT
A33. Orators' platforms ~ ROSTRA
A35. Fudge on the facts ~ LIE
A36. Black cuckoo ~ ANI
A37. Guests at the first Thanksgiving ~ INDIANS
A39. Host at the first Thanksgiving ~ PILGRIM
A42. Farm sci. ~ AGR
A43. Caroline Islands group ~ YAP
A45. The external world ~ NONEGO
A46. Vessel for a 1620 voyage ~ MAYFLOWER
A50. Product of radium disintegration ~ RADON
A51. Poetic contraction ~ EEN
A52. Map ~ CHART
A54. "We ___ to ask . . . " (start of a Thanksgiving hymn) ~ GATHERTOGETHER
A60. Macaroni, e.g. ~ PASTA
A61. Bail ~ LADE
A62. Book by R. W. Chambers: 1905 ~ IOLE
A63. Penetrate ~ ENTER
A64. Actress Anna from Russia ~ STEN
A65. To be, to Cato ~ ESSE
A66. Petri dishes' contents ~ AGARS
A67. Part of i.e. ~ EST
A68. Peruse ~ READ

D1. Tent part ~ FLAP
D2. Droop ~ LOLL
D3. Bar. or sol. ~ ATTY
D4. Late baseball commissioner ~ GIAMATTI
D5. Wash away ~ SCOUR
D6. Habit ~ CUSTOM
D7. ___ Green, part of London's East End ~ BETHNAL
D8. Muse of comedy ~ THALIA
D9. Spartan serfs ~ HELOTS
D10. Press ~ IRON
D11. Inquisitive ~ NOSY
D12. Tolkien creature ~ ENT
D15. Not sweet, as wine ~ SEC
D21. "Norma" or "Martha" ~ OPERA
D22. Bone substance used in making gelatin ~ OSSEIN
D25. Hector's father ~ PRIAM
D26. "Ars ___, vita brevis" ~ LONGA
D27. ___ as dust ~ ASDRY
D29. Use a straw ~ SIP
D30. Propelled a wherry ~ OARED
D31. Architect Jones ~ INIGO
D32. Shakespeare's Athenian misanthrope ~ TIMON
D34. "Tennis, ___?" ~ ANYONE
D38. Adage ~ SAW
D40. Actor Peter ~ LORRE
D41. Having more black flies ~ GNATTIER
D44. A salt of a water-insoluble acid ~ PECTATE
D47. Shackle ~ FETTER
D48. Hungarian composer's family ~ LEHARS
D49. A Dodecanese island ~ RHODES
D53. Representative ~ AGENT
D54. Capone's group ~ GANG
D55. Charleses' dog ~ ASTA
D56. Literary monogram ~ RLS
D57. Stockings ~ HOSE
D58. Lohengrin's love ~ ELSA
D59. Oboe part ~ REED
D60. A legume ~ PEA

