Title: New York Times, Friday, February 9, 1990
Author: Bert Rosenfield
Editor: Eugene T. Maleska
Date: 1990-02-09


HAN##ASCH#VACUO
ELEC#TAPE#IRONY
ANCHORMAN#PERCE
DITALIA##ISOPOR
ICARE#RFGS#LSU#
NORMAN#OILLAMPS
####NEGUS#ORALE
PCT#DOORMAN#NET
THESE#AMONG####
SENORITA#GORMAN
#NON#ESNE#BEATA
DIRGES##TRODDEN
ELMAN#LETTERMAN
ELAND#BRAE#YESI
PENDS#JESS##NEE


A1. Kind of Chinese pottery ~ HAN
A4. "East River" author ~ ASCH
A8. In ___ (minus basic data) ~ VACUO
A13. Kind of engr. ~ ELEC
A15. Sprinter's target ~ TAPE
A16. Wry humor ~ IRONY
A17. Peter Jennings, e.g. ~ ANCHORMAN
A19. Nez ___, Northwest Indian tribe ~ PERCE
A20. Vittorio Emanuele, re ___ ~ DITALIA
A21. Magnetic-change line on a map ~ ISOPOR
A22. "___ for naebody": Burns ~ ICARE
A23. Covers for bldgs. ~ RFGS
A26. Fighting Tigers at Baton Rouge ~ LSU
A27. Cousins or Lear ~ NORMAN
A29. Old-time illuminants ~ OILLAMPS
A32. Spiced hot wine beverage ~ NEGUS
A34. Clerical vestment ~ ORALE
A35. Agt.'s cut ~ PCT
A38. Hotel functionary ~ DOORMAN
A40. High-wire accessory ~ NET
A41. "___ Foolish Things . . . ": 1935 ballad ~ THESE
A43. Surrounded by ~ AMONG
A44. Caballero's date ~ SENORITA
A46. Two-time A.L. homer leader Thomas ~ GORMAN
A51. ___ compos (out of touch) ~ NON
A52. Field hand of yore ~ ESNE
A54. ___ retreat (decamp) ~ BEATA
A55. Sad songs ~ DIRGES
A57. Worn down ~ TRODDEN
A59. Heifetz contemporary ~ ELMAN
A60. Carson-Sajak alternative ~ LETTERMAN
A62. Oxlike African antelope ~ ELAND
A63. Heathery hill ~ BRAE
A64. "___ Can": Sammy Davis Jr. ~ YESI
A65. Remains in the air ~ PENDS
A66. ___ Willard, 1919 Dempsey victim ~ JESS
A67. Barbara Bush, ___ Pierce ~ NEE

D1. Make for the harbor ~ HEADIN
D2. Magnetic alloy ~ ALNICO
D3. Heavenly quaff ~ NECTAR
D4. City once called Hadria Picena ~ ATRI
D5. Leyte's neighbor ~ SAMAR
D6. Fin. troubleshooter ~ CPA
D7. Female lobster ~ HEN
D8. Wheels, honchos et al. ~ VIPS
D9. Filled with interstices ~ AREOLAR
D10. Army medic ~ CORPSMAN
D11. Loose a caboose ~ UNCOUPLE
D12. ___ and terminer ~ OYER
D14. Kind of bracelet ~ CHARM
D18. Poisonous evergreen shrub ~ OLEANDER
D21. Icel. or Ire. ~ ISL
D24. Like some Olympic bobsleds ~ FOURMAN
D25. Doohickey ~ GISMO
D28. Modernist ~ NEO
D30. Description of an English horn ~ LONGOBOE
D31. Adamant ~ SET
D33. World Series unfortunates ~ GOATS
D35. Gal. components ~ PTS
D36. Bedspread material ~ CHENILLE
D37. A saxophonist ~ TENORMAN
D39. Sharp-cornered: Abbr. ~ ANG
D42. ___-dance man ~ SONGAND
D45. Book ends? ~ IES
D47. Demoisturize again ~ REDRY
D48. Berserkers ~ MADMEN
D49. Parade-ground command ~ ATEASE
D50. U.K. nursemaid ~ NANNIE
D53. Miss Kett et al. ~ ETTAS
D55. Sea or six preceder ~ DEEP
D56. Means justifiers ~ ENDS
D58. Lines on A.A.A. maps ~ RTES
D60. Winner over B.M.G.: 1964 ~ LBJ
D61. " . . . ___ the mightiest Julius fell": Shak. ~ ERE

