Title: New York Times, Saturday, August 4, 1990
Author: Michael A. Rampino
Editor: Eugene T. Maleska
Date: 1990-08-04


##CUTER#ABRIS##
#MOLINE#WONDER#
POUNCES#ARSENAL
OLLAS#TERN#ASTI
ITOS#BONDED#AHA
LEM#CYRUS#RATER
UNBEATEN#LONERS
###PRESCIENT###
RELIES#INVESTOR
ERECT#BASES#ERE
GUS#SCOTER#ONDE
IPSE#RUER#SIDED
STONIER#TOILERS
#SNORES#ENTERS#
##SWALE#DOERS##


A1. More attractive ~ CUTER
A6. Air-raid shelters ~ ABRIS
A11. Ill. city ~ MOLINE
A12. Marvel ~ WONDER
A14. Swoops ~ POUNCES
A15. Place for matériel ~ ARSENAL
A17. Meat and vegetable stews ~ OLLAS
A18. Three winning lotto numbers ~ TERN
A20. Italian wine region ~ ASTI
A21. Japanese statesman and family ~ ITOS
A22. Like some carriers or goods ~ BONDED
A24. "Gotcha!" exclamation ~ AHA
A25. Author of "One Human Minute" ~ LEM
A26. Persian king ~ CYRUS
A27. Professor, at times ~ RATER
A29. Never defeated ~ UNBEATEN
A31. Eremites ~ LONERS
A32. Foreknowing ~ PRESCIENT
A34. Counts (on) ~ RELIES
A37. Broker's customer ~ INVESTOR
A41. Raise ~ ERECT
A42. Foundations ~ BASES
A43. Palindromic word ~ ERE
A44. Songwriter Kahn ~ GUS
A45. Diving duck ~ SCOTER
A47. Billow, at Brest ~ ONDE
A48. ___ dixit ~ IPSE
A50. Who's sorry now? ~ RUER
A51. Showed partisanship ~ SIDED
A52. More pitiless ~ STONIER
A54. Laborers ~ TOILERS
A56. Saws wood in bed ~ SNORES
A57. Records ~ ENTERS
A58. Low-lying marsh area ~ SWALE
A59. Activists ~ DOERS

D1. Electrical unit ~ COULOMB
D2. Counterparts of tibias ~ ULNAS
D3. Fixations ~ TICS
D4. Nantes-to-Angers dir. ~ ENE
D5. Touches up old masters ~ RESTORES
D6. Emmy and Oscar ~ AWARDS
D7. "___, like thy bubbles, onward": Byron ~ BORNE
D8. Important hosp. personnel ~ RNS
D9. Brainchild ~ IDEA
D10. Having esthesia ~ SENSATE
D11. Liquified by heat ~ MOLTEN
D13. Rival of Brokaw ~ RATHER
D14. French soldier ~ POILU
D16. Prevaricators ~ LIARS
D19. Utter in an articulate way ~ ENUNCIATE
D22. Computer quantities ~ BYTES
D23. Hive idlers ~ DRONES
D26. Proofreaders' marks ~ CARETS
D28. Formicary dwellers ~ ANTS
D30. "Poema del Cid," e.g. ~ EPIC
D31. Peavy ~ LEVER
D33. Put in ~ INSERTED
D34. Noted Jesuit high school in N.Y.C. ~ REGIS
D35. Bursts ~ ERUPTS
D36. Teaching sessions ~ LESSONS
D38. Offers ~ TENDERS
D39. Church ranks ~ ORDERS
D40. Bamboolike grasses ~ REEDS
D42. Stock exchange ~ BOURSE
D46. Fisherman's basket ~ CREEL
D47. Engine-room employee ~ OILER
D49. FitzGerald's "enough" ~ ENOW
D51. Locale ~ SITE
D53. Novelist Levin ~ IRA
D55. "Sail ___ Union!" ~ ONO

