Title: New York Times, Wednesday, February 21, 1990
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1990-02-21


LAC##STOCK#HOST
ISHA#PATRI#ORTA
MEIN#ANTAL#ODAS
BALDWIN#BOOKERT
##DARNED##NERVE
SLIMY#READE#SED
PISA###TRANS###
APHILIPRANDOLPH
###DORIA###RASE
MAI#PANIC#BENIN
ANNIE##NAMING##
JOHNSON#ROBESON
OREL#LARVA#STLO
RARA#GREET#SOLD
SKEW#ADARS##NAE


A1. Varnish ingredient ~ LAC
A4. Gilliflower ~ STOCK
A9. Multitude ~ HOST
A13. An Upanishad ~ ISHA
A15. "Gloria ___" ~ PATRI
A16. Lake W of Maggiore ~ ORTA
A17. Chow chaser ~ MEIN
A18. Late conductor Dorati ~ ANTAL
A19. Harem rooms ~ ODAS
A20. Author of "The Fire Next Time" ~ BALDWIN
A22. Tuskegee Inst.'s Washington ~ BOOKERT
A24. Did some mending ~ DARNED
A26. Courage ~ NERVE
A27. Repulsive ~ SLIMY
A29. Author of "The Cloister and the Hearth" ~ READE
A32. But, to Sulla ~ SED
A33. Galileo's home ~ PISA
A34. Across: Prefix ~ TRANS
A36. Director of the March on Washington: 1963 ~ APHILIPRANDOLPH
A43. Genoese admiral Andrea ___ ~ DORIA
A44. Demolish a block of flats ~ RASE
A45. Time between avril and juin ~ MAI
A48. Sudden fear ~ PANIC
A50. Porto Novo is its capital ~ BENIN
A51. Harold Gray's little heroine ~ ANNIE
A53. Designation ~ NAMING
A55. Writer-lawyer James Weldon ___ ~ JOHNSON
A58. Noted actor-singer ~ ROBESON
A61. City on the Oka ~ OREL
A62. Caterpillar or tadpole ~ LARVA
A64. Norman town ~ STLO
A65. ___ avis ~ RARA
A66. Hail ~ GREET
A67. Auction word ~ SOLD
A68. Swerve ~ SKEW
A69. Jewish months ~ ADARS
A70. Oban negative ~ NAE

D1. Tree part ~ LIMB
D2. Cruising ~ ASEA
D3. Puerile ~ CHILDISH
D4. Figaro's land ~ SPAIN
D5. Henry Ossawa ___, painter of "The Banjo Lesson" ~ TANNER
D6. Baseball's Mel ~ OTT
D7. Hermit or Dungeness ~ CRAB
D8. Metric unit, for short ~ KILO
D9. Great 17th-century English physicist ~ HOOKE
D10. Waiters take them ~ ORDERS
D11. Suffer from extreme hunger ~ STARVE
D12. Experienced ~ TASTED
D14. " . . . a virtuous bachelor ___": Shak. ~ ANDAMAID
D21. Ironic ~ WRY
D23. Upright ~ ONEND
D25. Get off the Broadway Limited ~ DETRAIN
D27. Bath, e.g. ~ SPA
D28. Pitcher part ~ LIP
D30. Sky Altar ~ ARA
D31. Cupid ~ DAN
D35. Pain ~ SORENESS
D37. Davey of baseball ~ LOPES
D38. George's lyricist ~ IRA
D39. Brooch ~ PIN
D40. Poet Hughes ~ LANGSTON
D41. Penultimate Greek letter ~ PSI
D42. Layer ~ HEN
D45. Barbara and Hoople ~ MAJORS
D46. Warm hooded jacket ~ ANORAK
D47. Belong ~ INHERE
D49. Scientist George Washington ___ ~ CARVER
D50. Tucker's partner ~ BIB
D52. Brother's wife, e.g. ~ INLAW
D54. Castle defenses ~ MOATS
D56. Russian saint ~ OLGA
D57. Ointment ~ NARD
D59. Spicy stew ~ OLLA
D60. Knob ~ NODE
D63. American cartoonist ~ REA

