Title: New York Times, Saturday, December 8, 1990
Author: Nancy Joline
Editor: Eugene T. Maleska
Date: 1990-12-08


##LEMUR##CERES#
#MAPUTO#POLYMER
SATIRES#ANADAMA
TRICKSTER#BENIN
RIME##EVAPORATE
ONEND#RADAR#TEE
PARTYS#NEGATES#
###ENUMERATE###
#SCRAPES#NELSON
STA#SPACE#DEERE
HALFTONES##VIDE
ARIA#RESTRAINED
RIBLETS#ROUSERS
KNESSET#AMEERS#
#GREED##YARDS##


A1. Madagascar mammal ~ LEMUR
A6. Roman version of Demeter ~ CERES
A11. Capital of Mozambique ~ MAPUTO
A12. Compound used in plastics ~ POLYMER
A14. Lampoons ~ SATIRES
A15. Bread of Colonial America ~ ANADAMA
A16. Fraud ~ TRICKSTER
A18. Dahomey, now ~ BENIN
A19. Frost ~ RIME
A20. Vanish ~ EVAPORATE
A22. Upright ~ ONEND
A24. Burghoff role ~ RADAR
A25. Kind of shirt ~ TEE
A26. "The___ Over, " 1956 song ~ PARTYS
A28. Nullifies ~ NEGATES
A30. Recount ~ ENUMERATE
A32. Predicaments ~ SCRAPES
A34. Byron or Horatio ~ NELSON
A38. Dep. ~ STA
A39. Michener novel ~ SPACE
A41. Name in farm implements ~ DEERE
A42. Values intermediate between light and dark ~ HALFTONES
A44. ___ infra (see below) ~ VIDE
A45. "Casta diva," e.g. ~ ARIA
A46. Bridled ~ RESTRAINED
A49. Certain cuts of lamb or veal ~ RIBLETS
A51. Alarm clocks ~ ROUSERS
A52. Israeli parliament ~ KNESSET
A53. Islamic chieftains ~ AMEERS
A54. Von Stroheim film: 1923 ~ GREED
A55. Courts ~ YARDS

D1. Reformation martyr Hugh ___ ~ LATIMER
D2. Focal point, as of a quake ~ EPICENTER
D3. Gloom ~ MURK
D4. Ouray's people ~ UTES
D5. List ~ ROSTER
D6. Pro's opposite ~ CON
D7. Added details ~ ELABORATED
D8. "Toilers of the Sea" painter ~ RYDER
D9. Arise ~ EMANATE
D10. Shem's descendants ~ SEMITES
D11. Boat basin ~ MARINA
D12. Drum majorette, e.g. ~ PARADER
D13. Rajah's wife ~ RANEE
D14. ltem for Figaro ~ STROP
D17. Fades away ~ EVANESCES
D21. Polytheist or allotheist ~ PAGAN
D23. Hereditary ruler ~ DYNAST
D27. Maintained ~ SUPPORTED
D29. Broadcast, in a way ~ TELEVISED
D31. Most shabby ~ MEANEST
D32. "Then nightly sings the ___ owl": Shak. ~ STARING
D33. Quality ~ CALIBER
D35. Certain fishermen ~ SEINERS
D36. Ukases ~ ORDERS
D37. " . . . to each according to his ___": Marx ~ NEEDS
D38. Dogfish or hammerhead ~ SHARK
D40. Animal that has wandered off ~ ESTRAY
D43. Kind of face or front ~ FALSE
D47. "Arrivederci, ___" ~ ROMA
D48. Heifetz's teacher ~ AUER
D50. Naples-to-Salerno dir. ~ ESE

