Title: New York Times, Thursday, November 8, 1990
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1990-11-08


AKA##SAPID#ELSA
NELS#ORALE#COOP
DREADLOCKS#ACRE
INCREASE#PORKER
###GERE#REATA##
SAFER##SORRENTO
CRONES#PLAY#DRU
ROOT#PARED#SKIS
AMT#ARNE#ORIENT
MALAMUTE##ANYAS
##ONICE#BEND###
DECIDE#CAUTIONS
ELKO#DEADLOCKED
LIEN#USAGE#OLLA
EARS#PONER#SALK


A1. Alias ~ AKA
A4. Tasty ~ SAPID
A9. Lionized lion ~ ELSA
A13. Van Patten role in TV's "Mama" ~ NELS
A15. Papal cape ~ ORALE
A16. Hen pen ~ COOP
A17. Snaky hairdo ~ DREADLOCKS
A19. Ten square chains ~ ACRE
A20. ___ Mather, clergyman-Harvard president ~ INCREASE
A21. Fat pig ~ PORKER
A23. Actor in "Pretty Lady" ~ GERE
A24. Ranch in "Giant" ~ REATA
A25. A colleague of Reasoner ~ SAFER
A28. Tasso's birthplace ~ SORRENTO
A31. Beldams ~ CRONES
A33. Pinter product ~ PLAY
A34. Joanne of movies ~ DRU
A35. Licorice, e.g. ~ ROOT
A36. Did some whittling ~ PARED
A38. Vail gear ~ SKIS
A39. County, in Denmark ~ AMT
A40. Swedish miler Andersson ~ ARNE
A41. A. M. Lindbergh's "North to the ___" ~ ORIENT
A43. Jack London's pet ~ MALAMUTE
A45. Writer Seton et al. ~ ANYAS
A46. Cinched ~ ONICE
A47. Flex ~ BEND
A49. Make a choice ~ DECIDE
A51. Warns ~ CAUTIONS
A55. Original site of U. of Nevada ~ ELKO
A56. At an impasse ~ DEADLOCKED
A58. Encumbrance ~ LIEN
A59. Common practice ~ USAGE
A60. Southwestern stewpot ~ OLLA
A61. What "walls have" ~ EARS
A62. To put, in Peru ~ PONER
A63. Type of vaccine ~ SALK

D1. "The Breeze ___," 1940 song ~ ANDI
D2. "Ol' Man River" composer ~ KERN
D3. Actor Baldwin ~ ALEC
D4. Kind of energy ~ SOLAR
D5. End of a Stein line ~ AROSE
D6. Tempo ~ PACE
D7. Kind ~ ILK
D8. Outlaw ~ DESPERADO
D9. Card game for two ~ ECARTE
D10. Under ___ (securely shut in) ~ LOCKANDKEY
D11. Tender ~ SORE
D12. Mimic ~ APER
D14. "El Jaleo" painter ~ SARGENT
D18. Maker of early steel plows ~ DEERE
D22. Like a swan's feet ~ OARY
D24. Thespian's delight ~ ROLE
D25. "Beat it!" ~ SCRAM
D26. Redolence ~ AROMA
D27. G.I.'s small trunk ~ FOOTLOCKER
D28. Ran-tan ~ SPREE
D29. Frank Norris character ~ TRINA
D30. Winkles out ~ OUSTS
D32. Made neat and trim ~ SPRUCEDUP
D37. Prefix with chamber or chapel ~ ANTE
D38. Agents of corporations ~ SINDICOS
D40. Surrounded by ~ AMID
D42. Totaled, as a bill ~ RANTO
D44. Some atoms ~ ANIONS
D47. Boy Scout's merit ___ ~ BADGE
D48. A lunar crater ~ EULER
D49. Cancel ~ DELE
D50. Famed pen name ~ ELIA
D51. He played Sonny in "The Godfather" ~ CAAN
D52. B'way musical: 1943 ~ OKLA
D53. Dudley Do-Right's sweetheart ~ NELL
D54. Mt. Rushmore is here ~ SDAK
D57. Inner: Prefix ~ ESO

