Title: New York Times, Monday, September 24, 1990
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1990-09-24


SPAR#DALE##ACES
LANE#IRADE#DAVE
OTTO#GIVEN#OMEN
THEPHILANDERER#
###EAT###SIN###
SCANT#ARA#NICKS
ARR#ERRATA#NORE
TOOTRUETOBEGOOD
EMMA#BAILEE#ENE
DEALT#SOL#RIDER
###ERI###SIS###
#MANANDSUPERMAN
DEBT#ROONE#AIDE
ISLE#ELUDE#ENID
SHED##TROD#LETS


A1. Practice for a bout ~ SPAR
A5. Evans or Robertson ~ DALE
A9. Tennis coups ~ ACES
A13. Plane's fixed route ~ LANE
A14. Muslim decree ~ IRADE
A16. Letterman, to friends ~ DAVE
A17. Graham or Preminger ~ OTTO
A18. Bestowed ~ GIVEN
A19. Portend ~ OMEN
A20. G. B. Shaw play: 1893 ~ THEPHILANDERER
A23. Consume ~ EAT
A24. Transgress ~ SIN
A25. Meager ~ SCANT
A28. Altar in the sky ~ ARA
A31. Notches ~ NICKS
A35. Airport abbr. ~ ARR
A36. Misstatements ~ ERRATA
A39. River in Ireland ~ NORE
A40. G. B. Shaw play: 1932 ~ TOOTRUETOBEGOOD
A43. Novel by Jane Austen ~ EMMA
A44. Receiver of goods in trust ~ BAILEE
A45. Casablanca-to-Tunis dir. ~ ENE
A46. Distributed, as cards ~ DEALT
A48. Fifth note of the diatonic scale ~ SOL
A49. Bus passenger ~ RIDER
A51. A son of Gad: Gen. 46:16 ~ ERI
A53. Female rel. ~ SIS
A54. G. B. Shaw play: 1903 ~ MANANDSUPERMAN
A62. Something owed ~ DEBT
A63. ___ Arledge, TV executive ~ ROONE
A64. Right-hand man ~ AIDE
A65. Jersey is one ~ ISLE
A66. Avoid ~ ELUDE
A67. Geraint's spouse ~ ENID
A68. Cast off ~ SHED
A69. Walked on ~ TROD
A70. Permits ~ LETS

D1. Niche ~ SLOT
D2. Lane ~ PATH
D3. Poker stake ~ ANTE
D4. Unclose again ~ REOPEN
D5. Toe, e.g. ~ DIGIT
D6. Seed covering ~ ARIL
D7. Molten rock ~ LAVA
D8. Paradise ~ EDEN
D9. Activity for a decorator ~ ADORNING
D10. Arrived ~ CAME
D11. Always ~ EVER
D12. Cambodian coin ~ SEN
D15. Terminates ~ ENDS
D21. Misanthrope ~ HATER
D22. One, in Bonn ~ EIN
D25. Surfeited ~ SATED
D26. "___ Yellow," Huxley book ~ CROME
D27. Fragrance ~ AROMA
D28. Regions ~ AREAS
D29. Proportion ~ RATIO
D30. Coral island ~ ATOLL
D32. Made dove sounds ~ COOED
D33. Monetary unit of Denmark ~ KRONE
D34. Passover meal ~ SEDER
D37. Polish; massage ~ RUB
D38. Actor Vigoda ~ ABE
D41. Possessing special aptitude ~ TALENTED
D42. Weird ~ EERIE
D47. ___-la-la ~ TRA
D50. Jerusalem is its capital ~ ISRAEL
D52. Concerning ~ INRE
D53. Swiftness ~ SPEED
D54. Network ~ MESH
D55. Adjective for some seamen ~ ABLE
D56. Blockhead ~ DOLT
D57. Acerbic ~ SOUR
D58. Remove a knot ~ UNDO
D59. Dig for ore ~ MINE
D60. Colliery entrance ~ ADIT
D61. Beatty and Sparks ~ NEDS
D62. Asunder: Prefix ~ DIS

