Title: PUN NAMES [New York Times, Sunday, August 26, 1990]
Author: Norma Steinberg
Editor: Eugene T. Maleska
Date: 1990-08-26


COCA#EDNA#FLOSS###KEPI#
CHAS#ARID#LADIES#BARONS
CATHERINEDENERVE#AMANDA
PRETAPE#LICKS#ENOLA#COL
#ERRS#SLINKY#ANDRE#SHOO
###ATA#ONES#CUTIE#SHORN
#SPY#LEVER#ALLEN#SHIV##
PAL#ABLE##SLIDE#SHAVIAN
CHARLESDARLIN#NATURALLY
SINATRA#THATCH#LETE#LIE
#BENET#POET#HONOR##PAST
###DRAGONS###BOUNCER###
HEDY##ILEUS#SNOD#OLAFS#
ADA#TALK#SALOON#ACIDITY
MINCEMEAT#HERBERTHOOFER
SENORAS#ROAST##IMIT#TIS
##YARN#BARRE#HADES#SYN#
MADLY#LEILA#GIDE#ESP###
USES#HORNY#CANVAS#EARS#
LIV#GENTS#GARDE#CARRIES
EMILYS#HELENGURLEYBRAWN
SONOMA#ATONAL#BONE#OTOE
#VOWS###STALE#SUES#WANE


A1. Caesar's partner ~ COCA
A5. Skelton's script-writing spouse ~ EDNA
A9. End of a G. Eliot title ~ FLOSS
A14. Soldat's hat ~ KEPI
A18. Di's spouse ~ CHAS
A19. Dry ~ ARID
A20. Emcee's opening word ~ LADIES
A22. Members of the peerage ~ BARONS
A24. French actress with chutzpah? ~ CATHERINEDENERVE
A27. Jane Wyatt role in "Star Trek IV" ~ AMANDA
A28. Record before showtime ~ PRETAPE
A29. Thwacks ~ LICKS
A30. ___ Gay, W.W. II bomber ~ ENOLA
A32. Potter, in "M*A*S*H" ~ COL
A33. Is human? ~ ERRS
A34. Sinuous ~ SLINKY
A36. Maurois or Malraux ~ ANDRE
A37. "Get lost!" ~ SHOO
A38. ___ standstill ~ ATA
A40. Singles ~ ONES
A41. Little charmer ~ CUTIE
A42. Shaven ~ SHORN
A43. Espionage agent ~ SPY
A45. Prying tool ~ LEVER
A47. "Crimes and Misdemeanors" director ~ ALLEN
A48. Street weapon ~ SHIV
A49. Buddy ~ PAL
A50. ___ seaman ~ ABLE
A51. Base runner's ploy ~ SLIDE
A52. Of G.B.S. ~ SHAVIAN
A55. Lovable evolutionist? ~ CHARLESDARLIN
A59. "But of course!" ~ NATURALLY
A61. Anagram for artisan ~ SINATRA
A62. Roofing of a sort ~ THATCH
A64. Camus essay ~ LETE
A65. Commit perjury ~ LIE
A66. He wrote "John Brown's Body" ~ BENET
A67. What 66 Across was ~ POET
A68. Integrity ~ HONOR
A70. Ghost of Christmas ___ ~ PAST
A71. Fearsome beasts ~ DRAGONS
A73. Strongman in a bar ~ BOUNCER
A76. Actress Lamarr ~ HEDY
A79. Internal obstruction ~ ILEUS
A81. Tidy, in Ayr ~ SNOD
A82. Scandinavian kings ~ OLAFS
A85. Governor of Guam ~ ADA
A86. Palaver ~ TALK
A88. Miss Kitty's business ~ SALOON
A90. Tartness ~ ACIDITY
A92. Turkey Day pie ~ MINCEMEAT
A95. Presidential Twinkle-Toes? ~ HERBERTHOOFER
A97. Matrons, in Madrid ~ SENORAS
A98. A pièce de résistance ~ ROAST
A100. Artificial: Abbr. ~ IMIT
A101. "___ the season . . . " ~ TIS
A102. Caddis or crewel ~ YARN
A103. Ballerina's rail ~ BARRE
A104. Pluto, to Plato ~ HADES
A106. Opposite of ant. ~ SYN
A107. One way to be in love ~ MADLY
A109. Bulwer-Lytton novel ~ LEILA
A110. Author of "The Counterfeiters" ~ GIDE
A111. Clairvoyance, for short ~ ESP
A113. Functions ~ USES
A114. Corneous; cal­lous ~ HORNY
A115. Artist's purchase ~ CANVAS
A117. Dumbo's wings ~ EARS
A120. Novel by Kathleen Coyle ~ LIV
A121. Polite blokes ~ GENTS
A122. "En ___!" ~ GARDE
A123. Schleps ~ CARRIES
A126. Kimbrough and Post ~ EMILYS
A128. Muscular magazine editor? ~ HELENGURLEYBRAWN
A131. Calif. county ~ SONOMA
A132. Lacking a key ~ ATONAL
A133. Mother Hubbard's quest ~ BONE
A134. Neb. Indian ~ OTOE
A135. Asseverates ~ VOWS
A136. Fusty ~ STALE
A137. Brings to court ~ SUES
A138. Diminish ~ WANE

D1. Letters on a U.S.S.R. player's jersey ~ CCCP
D2. Chicago's airport ~ OHARE
D3. Prepare fare for an affair ~ CATER
D4. Obsolescent receptacle? ~ ASHTRAY
D5. O.K. Corral shootout participant ~ EARP
D6. Helps with the dishes ~ DRIES
D7. "Winter of Artifice" writer ~ NIN
D8. Author ___ Virginia Woolf ~ ADELINE
D9. Speckles ~ FLECKS
D10. Tall and thin ~ LANKY
D11. Parabases ~ ODES
D12. Pinero's title ~ SIR
D13. Tarkington opus ~ SEVENTEEN
D14. ___ Sutra ~ KAMA
D15. Pitcher's stat. ~ ERA
D16. Leader in Mexican outerwear? ~ PONCHOVILLA
D17. Like some sports ~ INDOOR
D21. Sondheim's "___ the Clowns" ~ SENDIN
D22. Bundle of cotton ~ BALE
D23. Arty party ~ SALON
D25. Vane point ~ EAST
D26. Roadside stop ~ DINER
D31. Miner's delight ~ ORE
D35. Adored ~ LOVED
D36. "___ Lang Syne" ~ AULD
D37. God riding a bull called Nandi ~ SHIVA
D39. Red Deer's locale ~ ALBERTA
D41. Assure victory ~ CLINCH
D42. Stock item ~ SHARE
D43. Master, in Madras ~ SAHIB
D44. Kind of geometry ~ PLANE
D46. Joy Adamson's pet ~ ELSA
D47. Got off ~ ALIT
D48. Close ~ SHUT
D49. Pts. of a jigsaw puzzle ~ PCS
D50. Change ~ ALTER
D51. Thin board ~ SLAT
D52. Area for a taffrail ~ STERN
D53. Baba and Pasha ~ ALIS
D54. Gorbachev's refusal ~ NYET
D56. Travis or Quaid ~ RANDY
D57. Expiate ~ ATONE
D58. Indian monkey ~ RHESUS
D60. Not sotto voce ~ ALOUD
D63. Hang out with ~ HOBNOB
D67. Sprightly dance ~ POLKA
D69. Clarinetist Jimmy of jazz fame ~ NOONE
D70. Madrid museum ~ PRADO
D72. "___ Goat-­Boy": Barth ~ GILES
D74. Apache chief ~ COCHISE
D75. Prufrock's creator ~ ELIOT
D76. Easter entrees ~ HAMS
D77. Mrs. Kovacs ~ EDIE
D78. Actor from Asti? ~ DANNYDEVINO
D80. "Beau Geste" locale ~ SAHARA
D81. Kind ~ SORT
D83. Number for Hawaii ~ FIFTY
D84. Toklas's companion ~ STEIN
D86. Ex-quarterback Bradshaw ~ TERRY
D87. T. Mann's "___ and His Dog" ~ AMAN
D89. ___-majesté ~ LESE
D90. "Ma, He's Making Eyes ___," 1921 song ~ ATME
D91. Jan.-to-Jan. periods ~ YRS
D93. Embers ~ COALS
D94. Lionel output ~ TRAINSETS
D96. "___ cockhorse . . . " ~ RIDEA
D99. Parisian airport ~ ORLY
D103. German cannon's name ~ BERTHA
D104. Indian religion ~ HINDU
D105. Duly and truly, e.g. ~ ADVERBS
D106. Nickname Piaf had ~ SPARROW
D107. Slip-ons ~ MULES
D108. Sci-fi master ~ ASIMOV
D109. Nol of Cambodia ~ LON
D110. Mouthwash ~ GARGLE
D112. Montenegrin, e.g. ~ SERB
D114. "For ___ jolly . . . " ~ HESA
D115. Sight from Buzzards Bay ~ CANAL
D116. Setting ~ SCENE
D118. Lariat ~ RIATA
D119. Attach, as a button ~ SEWON
D121. Places for workouts ~ GYMS
D122. Actress Rowlands ~ GENA
D124. Yes votes ~ AYES
D125. Koko's weapon ~ SNEE
D127. Moo ~ LOW
D129. Salt pillar's husband ~ LOT
D130. Singer Rawls ~ LOU

