Title: New York Times, Tuesday, August 21, 1990
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1990-08-21


AROMA#SPCA##LOS
SUGAR#ALAN#BALK
HELIGOLAND#ANDY
#SENOR#STRANDS#
####SALT#EDDS##
SODA#TIE##DOCS#
ANIS#OKRA#ELATE
RESTORE#STRIPER
DINED#STIR#NEER
#NERO##HAY#ERNS
##YORK#INST####
#ELISION#TAMED#
ARAD#LANDSLIDES
WINS#THEY#OLDER
LED##SURE#NEARS


A1. Fragrance ~ AROMA
A6. Org. protecting animals ~ SPCA
A10. ___ Angeles ~ LOS
A13. Term of endearment ~ SUGAR
A14. King of comedy ~ ALAN
A15. Pitcher's no-no ~ BALK
A16. North Sea isle under British control: 1945-52 ~ HELIGOLAND
A18. Sidekick of Amos ~ ANDY
A19. Monsieur, in Madrid ~ SENOR
A20. Leaves helpless ~ STRANDS
A22. Tar ~ SALT
A24. Cousins of a Ph.D. ~ EDDS
A25. Fountain order ~ SODA
A29. Join ~ TIE
A30. Holliday and Severinsen ~ DOCS
A32. Witch birds ~ ANIS
A33. Gumbo ~ OKRA
A35. Gladden ~ ELATE
A37. Make almost as good as new ~ RESTORE
A39. Candy ___ (nurse's aide) ~ STRIPER
A41. Had supper ~ DINED
A42. Agitate ~ STIR
A44. ___-do-well ~ NEER
A45. Roman tyrant ~ NERO
A46. Kind of ride or stack ~ HAY
A47. Sea birds ~ ERNS
A48. Pa. city ~ YORK
A50. R.P.I. is one ~ INST
A52. Vowel omission ~ ELISION
A54. Domesticated ~ TAMED
A58. Romanian city ~ ARAD
A59. Massive election triumphs ~ LANDSLIDES
A62. Emerges victorious ~ WINS
A63. Those people ~ THEY
A64. More mature ~ OLDER
A65. Conducted ~ LED
A66. Positive ~ SURE
A67. Approaches ~ NEARS

D1. Wood for skis ~ ASH
D2. Regrets ~ RUES
D3. Eye amorously ~ OGLE
D4. Chief ~ MAIN
D5. Rival of Sparta and Athens ~ ARGOS
D6. Maglie or Bando of baseball ~ SAL
D7. Trounce ~ PLASTER
D8. Jargon ~ CANT
D9. Pianist Previn or Watts ~ ANDRE
D10. Certain gardener ~ LANDSCAPER
D11. Classic auto ~ OLDS
D12. Firmament ~ SKY
D15. Hair preparation ~ BANDOLINE
D17. W. J. Bryan was one ~ ORATOR
D21. Viper ~ ADDER
D23. Prefers ~ LIKES
D25. Red quartz ~ SARD
D26. ___ a million ~ ONEIN
D27. Attraction at Anaheim ~ DISNEYLAND
D28. Some heavenly bodies ~ ASTEROIDS
D31. Dutch genre painter ~ STEEN
D34. Man of Tibet, e.g. ~ ASIAN
D36. Bobbles the ball ~ ERRS
D38. Scents ~ ODORS
D40. Lovers' meetings ~ TRYSTS
D43. Painter's aid ~ THINNER
D49. Sandy's skirts ~ KILTS
D51. Eagle's weapon ~ TALON
D52. Another Pa. city ~ ERIE
D53. Honolulu's island ~ OAHU
D55. Eight furlongs ~ MILE
D56. Old Icelandic work ~ EDDA
D57. Source of venison ~ DEER
D58. Leather piercer ~ AWL
D60. Color ~ DYE
D61. Undergrad. bigwigs ~ SRS

