Title: New York Times, Friday, October 5, 1990
Author: Patricia A. Cevaal
Editor: Eugene T. Maleska
Date: 1990-10-05


ACT#EAGRE#THETA
CHO#SPOON#ROYAL
ELM#TITAN#OVERT
ROBTHECRADLE###
BESEECH##ALLSHE
###STEALTHESHOW
MATTE##ORLY#ETE
OBEY#LUCAS#MEER
MBA#NINA##EARLS
MAKEAKILLING###
ASSURE##INTONED
###CRASHTHEGATE
KOALA#LATEN#DUC
AUDIT#INERT#IDO
TRADE#PAREE#REY


A1. Tread the boards ~ ACT
A4. Tidal flood ~ EAGRE
A9. Iota preceder ~ THETA
A14. Japanese measure ~ CHO
A15. Nursery-rhyme runaway ~ SPOON
A16. Kind of flush ~ ROYAL
A17. Street where Freddy preys ~ ELM
A18. Saturn's largest moon ~ TITAN
A19. Manifest ~ OVERT
A20. Wed one much younger than oneself ~ ROBTHECRADLE
A23. Implore ~ BESEECH
A24. "___ Wants to Do Is Dance," 1985 song ~ ALLSHE
A28. Get kudos for a small role ~ STEALTHESHOW
A31. Photo finish ~ MATTE
A34. Paris airport ~ ORLY
A35. Somme summer ~ ETE
A36. Toe the line ~ OBEY
A37. "Star Wars" director ~ LUCAS
A39. Seemann's milieu ~ MEER
A40. First president of Gabon ~ MBA
A41. Trollope's "___ Balatka" ~ NINA
A42. Viscounts' superiors ~ EARLS
A43. Reap great profits ~ MAKEAKILLING
A47. Make certain ~ ASSURE
A48. Recited the liturgy ~ INTONED
A52. Attend without permission ~ CRASHTHEGATE
A55. Eucalyptus feeder ~ KOALA
A58. Grow toward evening ~ LATEN
A59. French nobleman ~ DUC
A60. Sit in on a class ~ AUDIT
A61. Lifeless ~ INERT
A62. "Well, ___ declare!" ~ IDO
A63. Wall Street transaction ~ TRADE
A64. Cole Porter song ~ PAREE
A65. City south of Teheran ~ REY

D1. Sour ~ ACERB
D2. Daphnis's love ~ CHLOE
D3. China's Ming ___ ~ TOMBS
D4. Cultivator of beauty ~ ESTHETE
D5. For each ~ APIECE
D6. Comedy-suspense film: 1985 ~ GOTCHA
D7. Sound from Leo ~ ROAR
D8. Sicilian province ~ ENNA
D9. "Desire," e.g. ~ TROLLEY
D10. Shanties ~ HOVELS
D11. Cyclops feature ~ EYE
D12. Roofing material ~ TAR
D13. Subst. ~ ALT
D21. Waspish ~ TESTY
D22. Actress Arlene and family ~ DAHLS
D25. Diaphanous ~ SHEER
D26. Waldorf or Plaza ~ HOTEL
D27. Wide-mouthed pitchers ~ EWERS
D29. Labor-union chapter ~ LOCAL
D30. Refrain syllable ~ TRA
D31. Toddler's word ~ MOMMA
D32. An uncle of Mohammed ~ ABBAS
D33. Trees used in shipbuilding ~ TEAKS
D37. "___ Virgin," Madonna hit ~ LIKEA
D38. Corn or cycle preceder ~ UNI
D39. A grandson of Noah ~ MAGOG
D41. Add commentary ~ NARRATE
D42. Political agreement ~ ENTENTE
D44. Ancient Greek mathematician ~ EUCLID
D45. Kind of bug ~ LITTER
D46. Belong naturally ~ INHERE
D49. Zenith's opposite ~ NADIR
D50. Practice composition ~ ETUDE
D51. Lure ~ DECOY
D53. Gaffe ~ SLIP
D54. Mandlikova of tennis ~ HANA
D55. "Krazy ___" ~ KAT
D56. "___ Man in Havana," Greene novel ~ OUR
D57. Ohio college locale ~ ADA

