Title: New York Times, Friday, November 16, 1990
Author: Kevin Boyle
Editor: Eugene T. Maleska
Date: 1990-11-16


HERNE#ELBE#ASTI
AROOM#TERN#RHOS
HAMMERHEAD#MOLE
ASPIRIN#CARAVAN
###NICOT#NUDEST
ANSATE#REGNAL##
HAITI#POLES#NEB
ONCE#CIDER#POSE
YAK#GOLDA#GASPE
##LONNIE#RITEOF
THEHAT#NEHRU###
REBATES#REALIST
ASIR#SPADEFOOTS
ISLA#SAGE#FUNGI
NELS#ANON#ESSEN


A1. Playwright James ___ ~ HERNE
A6. Dresden's river ~ ELBE
A10. City in the Piedmont ~ ASTI
A14. "___ of One's Own": Woolf ~ AROOM
A15. Three winning lottery numbers ~ TERN
A16. Greek letters ~ RHOS
A17. Shark with a useful noggin? ~ HAMMERHEAD
A19. Secret agent ~ MOLE
A20. Pain reliever ~ ASPIRIN
A21. British trailer ~ CARAVAN
A23. He introduced tobacco to France ~ NICOT
A25. Least covered ~ NUDEST
A26. Handled ~ ANSATE
A29. Of kings ~ REGNAL
A31. Where to find Les Cayes ~ HAITI
A32. Points of attraction ~ POLES
A33. Tip ~ NEB
A36. Ever ~ ONCE
A37. Kind of press ~ CIDER
A38. Sit ~ POSE
A39. Wild ox ~ YAK
A40. Israel's Meir ~ GOLDA
A41. Canadian peninsula ~ GASPE
A42. Bluesman Johnson ~ LONNIE
A44. "The ___ Spring": Stravinsky ~ RITEOF
A45. Nickname for baseball's Harry Walker ~ THEHAT
A47. Indian statesman Motilal ___ ~ NEHRU
A49. Blunts, as an edge ~ REBATES
A51. Pragmatic one ~ REALIST
A55. Saudi Arabian province ~ ASIR
A56. Toads with a useful pedal extremity? ~ SPADEFOOTS
A58. Spanish land mass ~ ISLA
A59. Judicious ~ SAGE
A60. Eukaryotic organisms ~ FUNGI
A61. Old ___ (a Rockefeller nickname) ~ NELS
A62. At another time ~ ANON
A63. Ruhr valley city ~ ESSEN

D1. Sunken fence ~ HAHA
D2. Turning points ~ ERAS
D3. Frolic ~ ROMP
D4. Having a particular name ~ NOMINATE
D5. Retirees with honorary titles ~ EMERITI
D6. Race: Comb. form ~ ETHNO
D7. Director Spike ___ ~ LEE
D8. Bric-a-___ ~ BRAC
D9. Jeopardize ~ ENDANGER
D10. Force of 1588 ~ ARMADA
D11. Fish with a useful proboscis? ~ SHOVELNOSE
D12. Indian weights ~ TOLAS
D13. "___ thee late a rosy wreath": Jonson ~ ISENT
D18. Wedding missiles ~ RICE
D22. Roulades ~ RUNS
D24. Like beaten paths ~ TRODDEN
D26. Call at sea ~ AHOY
D27. Child's nursemaid ~ NANA
D28. Bird with a useful beak? ~ SICKLEBILL
D30. Ancient town in S Italy ~ ELEA
D32. Hairs, to biologists ~ PILI
D34. Hockey great Phil, familiarly ~ ESPO
D35. Complaint ~ BEEF
D37. Italian noblewoman ~ CONTESSA
D38. Open ~ PATULOUS
D40. Midge ~ GNAT
D41. The constellation Camelopardalis ~ GIRAFFE
D43. Tara family ~ OHARAS
D44. Korean president: 1948-60 ~ RHEE
D45. Retinue ~ TRAIN
D46. "Demian" author ~ HESSE
D48. To ground: Ger. ~ ERDEN
D50. Team ~ SPAN
D52. Charged atoms ~ IONS
D53. Pt. of a computer ~ STGE
D54. Chinese dynasty ~ TSIN
D57. Gone ~ AGO

