Title: New York Times, Saturday, September 15, 1990
Author: Kevin Boyle
Editor: Eugene T. Maleska
Date: 1990-09-15


AHAB#EWOKS#MISO
CONE#CANOE#ANEW
TRISECTTHEANGLE
ESTATE#OILFIELD
DEADENS#MSF####
####STOLA#IRATE
EDDA#ROI#SLIPUP
DOUBLINGTHECUBE
ARABIC#ERA#ESSE
MALES#FROMM####
####TOR#PRIMATE
TASTEBUD#OMASUM
SQUARETHECIRCLE
PULL#ATASK#LOSE
SAKE#HAKES#STAR


A1. Israel's seventh ruler ~ AHAB
A5. "Return of the Jedi" creatures ~ EWOKS
A10. Hatred: Comb. form ~ MISO
A14. Retinal photoreceptor ~ CONE
A15. Bungo, e.g. ~ CANOE
A16. Over ~ ANEW
A17. Do the impossible ~ TRISECTTHEANGLE
A20. Allodium ~ ESTATE
A21. Site of valuable deposits ~ OILFIELD
A22. Soundproofs ~ DEADENS
A24. Forest ranger's degree ~ MSF
A25. Garment for Calpurnia ~ STOLA
A27. Steamed ~ IRATE
A32. Character in TV's "Grand" ~ EDDA
A36. "Ubu ___," Jarry play ~ ROI
A37. Oversight ~ SLIPUP
A38. Doing the impossible ~ DOUBLINGTHECUBE
A41. Like numerals 0-9, e.g. ~ ARABIC
A42. Stat for Clemens ~ ERA
A43. Start of N.C.'s motto ~ ESSE
A44. Buck and tom ~ MALES
A45. Psychoanalyst Erich ~ FROMM
A47. Fool, to a Fräulein ~ TOR
A49. Human being or lemur ~ PRIMATE
A54. Gustatory cell site ~ TASTEBUD
A59. Ruminant's third stomach ~ OMASUM
A60. Do the impossible ~ SQUARETHECIRCLE
A62. Influence ~ PULL
A63. " . . . 'vanity, sets love ___ like that'": Hunt ~ ATASK
A64. Shake ~ LOSE
A65. Purpose ~ SAKE
A66. Cods' kin ~ HAKES
A67. Zaniah or Zosma ~ STAR

D1. Emulated Cronyn or Tandy ~ ACTED
D2. Rosinante, e.g. ~ HORSE
D3. Singer Baker ~ ANITA
D4. " . . . remember and ___": Rossetti ~ BESAD
D5. Bizarre ~ ECCENTRIC
D6. Angkor ___ (Cambodian ruins) ~ WAT
D7. Wise about ~ ONTO
D8. Capital of Nagaland ~ KOHIMA
D9. Closes a falcon's eyes ~ SEELS
D10. Gershwin's "The ___ Love" ~ MANI
D11. Photographer Morath ~ INGE
D12. Convince ~ SELL
D13. Was in the red ~ OWED
D18. Savoie seasons ~ ETES
D19. Sharpen, once ~ AFFILE
D23. Shortly ~ SOON
D26. Hybrid feline ~ LIGER
D28. Wedding staple ~ RICE
D29. Southern constellation ~ APUS
D30. Vats ~ TUBS
D31. Blois blade ~ EPEE
D32. Town on the IJsselmeer ~ EDAM
D33. Dickens's ___ Spenlow ~ DORA
D34. Twofold ~ DUAL
D35. Ecclesiastic title ~ ABBE
D37. Trefoils ~ SHAMROCKS
D39. Founder of antiseptic surgery ~ LISTER
D40. De ___ (superfluous) ~ TROP
D45. Prugna, mela, ciliegia, etc. ~ FRUTTA
D46. Puccini heroine ~ MIMI
D48. Voodoo cousin ~ OBEAH
D50. Fertilizes with loam ~ MARLS
D51. Neckwear ~ ASCOT
D52. Tony Randall's birthplace ~ TULSA
D53. Muslim prince ~ EMEER
D54. Recipe abbr. ~ TSPS
D55. Pastel shade ~ AQUA
D56. Brood ~ SULK
D57. Account ~ TALE
D58. Asian tree ~ DHAK
D61. Suffix for Canton or legal ~ ESE

