Title: New York Times, Tuesday, November 20, 1990
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1990-11-20


ASTA##SCAB#SWIT
STORE#SORE#OATH
SATONAWALL#ALEE
#GOURD#TELEPLAY
###SODS#SERIF##
REBELLED#SMELL#
ODE#LEVEE#AROAR
SIR##DELTA##WRY
ECLAT#NOUNS#EVE
#TINES#SIGNORAS
##NOLTE#SLOP###
DAWDLERS#ERECT#
ILAY#WALLSTREET
KOLN#ESAU#SANTA
ATLE#DEMO##STEP


A1. Dog in "The Thin Man" ~ ASTA
A5. Strikebreaker ~ SCAB
A9. Hot Lips Houlihan of TV's "M*A*S*H" ~ SWIT
A13. Lay away ~ STORE
A15. Painful ~ SORE
A16. Pledge ~ OATH
A17. What an ovate fellow did in a rhyme ~ SATONAWALL
A19. Helm position ~ ALEE
A20. Calabash ~ GOURD
A21. Story written for TV ~ TELEPLAY
A23. Swards ~ SODS
A25. Letter stroke ~ SERIF
A26. Resisted authority ~ REBELLED
A30. Odor ~ SMELL
A32. Lyric poem ~ ODE
A33. Embankment ~ LEVEE
A35. Laughing loudly ~ AROAR
A37. Raleigh's title ~ SIR
A38. Fourth Greek letter ~ DELTA
A40. Askew ~ WRY
A41. Renown ~ ECLAT
A44. Parts of speech ~ NOUNS
A46. First woman ~ EVE
A47. Prongs ~ TINES
A49. Italian women, to the English ~ SIGNORAS
A51. Actor from Neb. ~ NOLTE
A53. Ladle out clumsily ~ SLOP
A54. Loiterers ~ DAWDLERS
A57. Build ~ ERECT
A60. "Now___ me down . . . " ~ ILAY
A61. U.S. money market ~ WALLSTREET
A64. Cologne, to Hans ~ KOLN
A65. Jacob's twin ~ ESAU
A66. Fe or Ana preceder ~ SANTA
A67. Tamarisk ~ ATLE
A68. Sample rec. ~ DEMO
A69. Pace ~ STEP

D1. Fool ~ ASS
D2. Hart ~ STAG
D3. Dorothy Gale's dog ~ TOTO
D4. Incite ~ AROUSE
D5. Birmingham-to-Mobile dir. ~ SSW
D6. Long-sleeved outer garment ~ COAT
D7. City on the Rhone ~ ARLES
D8. ___-lettres (fine literature) ~ BELLES
D9. More lathery ~ SOAPIER
D10. Shy person at a social event ~ WALLFLOWER
D11. Willow ~ ITEA
D12. "___ All Laughed," 1981 film ~ THEY
D14. Enlist ~ ENROLL
D18. Confused ~ ADDLED
D22. Author Bombeck ~ ERMA
D24. Heptad ~ SEVEN
D26. Light pink wine ~ ROSE
D27. Decree ~ EDICT
D28. This came tumbling down in 1989 ~ BERLINWALL
D29. Birthplace of Apollo ~ DELOS
D31. Caterpillar, e.g. ~ LARVA
D34. Vanity cases ~ ETUIS
D36. Cereal grasses ~ RYES
D39. Aspects ~ ANGLES
D42. Pain reliever ~ ANODYNE
D43. Swiss hero ~ TELL
D45. Quick gulps of liquor ~ SNORTS
D48. Fretted ~ STEWED
D50. "Manon" and "Orfeo" ~ OPERAS
D52. Expunge ~ ERASE
D54. Wild mango ~ DIKA
D55. "Thanks ___!' ~ ALOT
D56. Bridge coup ~ SLAM
D58. Penny ~ CENT
D59. Head, in Paris ~ TETE
D62. Nilotic native ~ LUO
D63. Faucet ~ TAP

