Title: New York Times, Friday, August 10, 1990
Author: Michael A. Rampino
Editor: Eugene T. Maleska
Date: 1990-08-10


#REBECS#USHER##
MELANGE#MEANER#
AGELESS#BETIMES
DIMES#SPED#DATA
AMES#BILL###GAG
MEN#PROUST#MERE
ENTRAINS#ROUNDS
###ORBS#FEUD###
SALUTE#BOARDERS
PLOT#STARTS#MET
IMA###RIBS#LALO
TONE#MULE#RENAL
ENEMIES#ANIMATE
#DRIEST#REFUTES
##STRAY#SEERED#


A1. Violins' precursors ~ REBECS
A7. Escort ~ USHER
A12. Hodgepodge ~ MELANGE
A13. Crueler ~ MEANER
A15. Lasting forever ~ AGELESS
A16. Promptly ~ BETIMES
A18. These marched against polio ~ DIMES
A19. Scampered ~ SPED
A21. Kind of bank ~ DATA
A22. Mingo of TV's "Daniel Boone" ~ AMES
A23. ___ of Rights ~ BILL
A24. Silence ~ GAG
A25. "___ Without Women": Hemingway ~ MEN
A26. Author of "Swann's Way" ~ PROUST
A28. Nothing more than ~ MERE
A29. Gets on the Yankee Clipper ~ ENTRAINS
A31. Boxing-match units ~ ROUNDS
A33. Spheres ~ ORBS
A34. Vendetta ~ FEUD
A35. Greet ~ SALUTE
A38. Bed-and-breakfast guests ~ BOARDERS
A42. Cabal ~ PLOT
A43. Initiates ~ STARTS
A45. Convened ~ MET
A46. Governor Hogg's daughter ~ IMA
A47. Teases ~ RIBS
A48. Composer of "Symphonie espagnole" ~ LALO
A49. Healthy elasticity ~ TONE
A51. Horse-and-donkey hybrid ~ MULE
A52. Of the kidneys ~ RENAL
A53. Minutemen and Redcoats, e.g. ~ ENEMIES
A55. Do a job for Disney ~ ANIMATE
A57. Thirstiest ~ DRIEST
A58. Disproves ~ REFUTES
A59. Digress ~ STRAY
A60. Become irate ~ SEERED

D1. Regulated diet ~ REGIMEN
D2. Indium or osmium ~ ELEMENT
D3. Large bundles ~ BALES
D4. Compass pts. ~ ENES
D5. Metric wt. units ~ CGS
D6. Roger ___, U.S. composer: 1896-1985 ~ SESSIONS
D7. Inflorescence types ~ UMBELS
D8. Sow ~ SEED
D9. Shako or dicer ~ HAT
D10. Camelot lady ~ ENID
D11. Rhine bridge crossing: W.W. II ~ REMAGEN
D12. Bovary or Butterfly ~ MADAME
D14. Delay ~ RETARD
D17. Wise men ~ SAGES
D20. Also ~ PLUS
D23. Suborns ~ BRIBES
D26. Separate ~ PART
D27. Entertains ~ TREATS
D28. Players' Tournament winner: 1989 ~ MUDD
D30. Debacle ~ ROUT
D32. Due to us ~ OURS
D34. Ancestors ~ FORBEARS
D35. Ill will ~ SPITE
D36. Marzipan nut ~ ALMOND
D37. Bankers, at times ~ LOANERS
D38. Kettle handle ~ BAIL
D39. Come forth ~ EMANATE
D40. Consanguineous ~ RELATED
D41. Boas ~ STOLES
D44. Reliable ~ TRUSTY
D48. Nocturnal mammal of Madagascar ~ LEMUR
D50. Send forth ~ EMIT
D51. Louis L'Amour's "The Haunted ___" ~ MESA
D52. Prevalent ~ RIFE
D54. Comparative suffix ~ IER
D56. Rosalyn Carter, ___ Smith ~ NEE

