Title: New York Times, Saturday, April 14, 1990
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1990-04-14


PEACE###ONEARTH
ANGERED#RAPTURE
TORNADO#KNITTER
#SAT#ELA##CASE#
###ROMANCES####
MAHARANEES##LST
ATOLL##WET#PATE
STOLES###ABODES
TIDY#ESE##ALERT
SCS##RIVERSIDES
####MILEPOST###
#DATE##REO#BAL#
LABORER#ESCUDOS
EREMITE#STORAGE
DELETED###TOMEN


A1. With 6 Across, "Let There Be ___," 1955 song ~ PEACE
A6. See 1 Across ~ ONEARTH
A13. Ired ~ ANGERED
A16. Ecstasy ~ RAPTURE
A17. Whirlwind ~ TORNADO
A18. Sweater maker, at times ~ KNITTER
A19. Relaxed ~ SAT
A20. High note ~ ELA
A22. Instance ~ CASE
A23. Woos ~ ROMANCES
A27. Hindu princesses ~ MAHARANEES
A30. Landing vessel ~ LST
A33. Maldives unit ~ ATOLL
A34. Volsteader ~ WET
A35. A certain crown ~ PATE
A36. Long scarves ~ STOLES
A38. Residences ~ ABODES
A40. Antimacassar ~ TIDY
A41. Native of: Suffix ~ ESE
A44. ___ Bay, Canadian port ~ ALERT
A45. Monogram of "Les Girls" producer ~ SCS
A46. Banks that once had interest for Twain ~ RIVERSIDES
A49. Marker at a race track ~ MILEPOST
A50. Appointment ~ DATE
A53. ___ Speedwagon of rock ~ REO
A54. Formal dance ~ BAL
A57. Many a union man ~ LABORER
A60. Portuguese dollars ~ ESCUDOS
A63. Religious hermit ~ EREMITE
A64. Housing of goods ~ STORAGE
A65. Erased ~ DELETED
A66. " . . . goodwill ___" ~ TOMEN

D1. TV host Sajak ~ PAT
D2. A son of Seth ~ ENOS
D3. Taj Mahal site ~ AGRA
D4. At the middle ~ CENTRALLY
D5. Age ~ ERA
D6. Oz creature ~ ORK
D7. Masefield heroine ~ NAN
D8. Heroic poems ~ EPICS
D9. Leaf-cutting ant ~ ATTA
D10. Furrows ~ RUTS
D11. Upas or yamanai ~ TREE
D12. "He Was ___ Man," 1934 Cagney film ~ HER
D14. Swelling ~ EDEMA
D15. Ken or Daria of radio finance programs ~ DOLAN
D21. Again ~ ANEW
D24. Heraldry border ~ ORLE
D25. Bee chaser ~ CEE
D26. This, in Avila ~ ESTA
D27. Nautical poles ~ MASTS
D28. Kind of wit ~ ATTIC
D29. Cowls ~ HOODS
D30. Furnished with cargo ~ LADED
D31. Cordwood measure ~ STERE
D32. Trials ~ TESTS
D35. Soviet Communist Party group ~ POLITBURO
D37. Sonoran Indian ~ SERI
D39. Food and game fish ~ BASS
D42. Part of R.S.V.P. ~ SIL
D43. Always ~ EVER
D47. Fencing swords ~ EPEES
D48. Perch ~ ROOST
D49. Kind of badge ~ MERIT
D50. Bell the cat ~ DARE
D51. "Green Mansions" hero ~ ABEL
D52. "Mean ___," 1929 song ~ TOME
D55. First person to take a ribbing ~ ADAM
D56. Theater box ~ LOGE
D57. Guided ~ LED
D58. Hot time in Paris ~ ETE
D59. Crimson ~ RED
D61. Charpoy ~ COT
D62. Coin of Cambodia ~ SEN

