Title: New York Times, Tuesday, January 23, 1990
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1990-01-23


MALL##ASAN#CALF
ABEET#LEMA#ALEE
LIFER#FRONTPAGE
TETRA##ENCASES#
ASH#CRINGES####
##ASTONE##SARTO
TONO#BURT#EMIRS
ENDURES#ALLEGES
REESE#ECRU#SHEA
MODAL##HONEST##
####ESTATES#GAS
#EASTERN##TOUCH
BACKSTAGE#ELATE
ERNE#TIED#SIRED
GLEE#OLDS##ODDS


A1. Shopper's mecca ~ MALL
A5. Wise ___ owl ~ ASAN
A9. Young bull ~ CALF
A13. Red as ___ ~ ABEET
A15. Tony ___, memorable golfer ~ LEMA
A16. Sheltered at sea ~ ALEE
A17. His sentence is lengthy ~ LIFER
A18. Broadway hit of yore, with "The" ~ FRONTPAGE
A20. Tropical fish ~ TETRA
A21. Puts in a container ~ ENCASES
A22. Residue ~ ASH
A23. Shows fear ~ CRINGES
A26. "___ for Danny Fisher": Robbins ~ ASTONE
A28. Andrea del ___ ~ SARTO
A33. ___ avail ~ TONO
A35. Loni's husband ~ BURT
A37. Eastern biggies ~ EMIRS
A38. Lasts ~ ENDURES
A40. Asseverates ~ ALLEGES
A42. Ebbets Field star ~ REESE
A43. Brown, as raw silk ~ ECRU
A45. Stadium in Queens ~ SHEA
A46. Having form without reality ~ MODAL
A47. Aboveboard ~ HONEST
A49. Land holdings ~ ESTATES
A52. Kind of mask or pipe ~ GAS
A55. Oriental ~ EASTERN
A58. Pat or tap ~ TOUCH
A60. Behind the scenes ~ BACKSTAGE
A62. Gladden ~ ELATE
A63. Lake in Ireland ~ ERNE
A64. Joined ~ TIED
A65. Fathered ~ SIRED
A66. Kind of club ~ GLEE
A67. Rival of Henry Ford ~ OLDS
A68. Tout's concern ~ ODDS

D1. Knights of ___ ~ MALTA
D2. "___ Irish Rose" ~ ABIES
D3. Sinistral ~ LEFTHANDED
D4. Ogle's cousin ~ LEER
D5. Landon ~ ALF
D6. More tranquil ~ SERENER
D7. Surrounded by ~ AMONG
D8. John ___ Garner, former V.P. ~ NANCE
D9. Tams ~ CAPS
D10. Amor's wings ~ ALAE
D11. Diamond that was rough ~ LEGS
D12. Charge ~ FEE
D14. Region ~ TRACT
D19. Pendent ornament ~ TASSEL
D24. Garb for an investiture ~ ROBE
D25. Occupied ~ INUSE
D27. March king ~ SOUSA
D29. "Better a ___ of pottage . . . " ~ AMESS
D30. College lineman ~ RIGHTGUARD
D31. Sweet bay, e.g. ~ TREE
D32. Greek mountain ~ OSSA
D33. Six years in the Senate ~ TERM
D34. ___ -cat (sandlot game) ~ ONEO
D36. Fortuneteller's card ~ TAROT
D39. Finds new tenants ~ RELETS
D41. Crescent-shaped figure ~ LUNE
D44. Altered ~ CHANGED
D48. Kefauver ~ ESTES
D50. Fracas ~ SETTO
D51. Oregon or Santa Fe ~ TRAIL
D53. Performed ~ ACTED
D54. Gets rid of ~ SHEDS
D55. A peer ~ EARL
D56. Teen woe ~ ACNE
D57. ___-Ball (amusement-park game) ~ SKEE
D59. Mélange ~ OLIO
D60. What mendicants do ~ BEG
D61. McMahon and Sullivan ~ EDS

