Title: SKOAL! [New York Times, Sunday, June 3, 1990]
Author: James E. Hinish Jr.
Editor: Eugene T. Maleska
Date: 1990-06-03


PEACH#GROPE##WHIG#STROP
USQUE#IEROE#THANE#CROCE
BOURBONREDS#RIVERMOUTHS
SPAT#AGUA##CASES#ATCOST
###SEXAND#VODKA#DUCK###
VAT#RAMS#AINEE#MASH#SEZ
ENHANCE#BRANDYWINE##CAA
CORNEA#WAILS##ENTR#PORN
TIONS#BANDS#IMAGE#PATTI
ONUS#RATE###SOVS#MARCHE
RTG#CAKESANDALE#MARTHAS
##HOOVER#CITAT#MALAYA##
BOTTLED#HOPSCOTCHES#NED
ASHTON#CARP###OCAS#MDSE
CHEER#FANNY#GOGOL#CASTE
KERR#AURA##TOKAY#HEROES
TAY##GRENADINES#DELUDES
OSE#SHOT#DINED#BAAL#AME
###BEAR#LAVER#MUNROS###
AGREES#LIMES##IBIS#ABCS
CROSSTHEBAR#MAXBEERBOHM
RESET#ANENT#EWELL#ULNAE
EYETO#MALT##XERES#MEADE


A1. A fruit for a spirit ~ PEACH
A6. Feel one's way ~ GROPE
A11. Clay or Webster ~ WHIG
A15. Sharpen a razor ~ STROP
A20. Strong drink, for short ~ USQUE
A21. Glaswegian's great-grandchild ~ IEROE
A22. Man in the van of a clan ~ THANE
A23. Italian philosopher: 1866-1952 ~ CROCE
A24. Certain turkeys ~ BOURBONREDS
A26. Deltas ~ RIVERMOUTHS
A28. Quarrel ~ SPAT
A29. Cerveza ingredient ~ AGUA
A30. Containers larger than six-packs ~ CASES
A31. Without profit ~ ATCOST
A32. "___ the Single Girl" ~ SEXAND
A34. Necessity for a screwdriver ~ VODKA
A35. Cold ___ ~ DUCK
A36. Vintner's vessel ~ VAT
A39. L.A. eleven ~ RAMS
A40. Elder (girl): Fr. ~ AINEE
A41. Wort ingredient ~ MASH
A42. Utters, in Br'er Fox jargon ~ SEZ
A45. Heighten ~ ENHANCE
A47. Howe won here: 9/11/77 ~ BRANDYWINE
A49. Monogram of Garfield's successor ~ CAA
A50. Cover for the iris ~ CORNEA
A51. Banshee sounds ~ WAILS
A52. ___'acte ~ ENTR
A53. Lewd material, for short ~ PORN
A54. Common noun endings ~ TIONS
A55. Computer channels ~ BANDS
A56. Likeness ~ IMAGE
A58. Singer Page ~ PATTI
A59. Burden ~ ONUS
A60. Deserve ~ RATE
A61. British coins, for short ~ SOVS
A62. Bon ___ (cheap): Fr. ~ MARCHE
A63. Hooper or Nielsen: Abbr. ~ RTG
A64. Maugham book ~ CAKESANDALE
A68. ___ Vineyard ~ MARTHAS
A69. Harding's Secretary of Commerce ~ HOOVER
A71. He summons: Lat. ~ CITAT
A72. Asiatic peninsula ~ MALAYA
A73. ___ in bond ~ BOTTLED
A75. Plays a child's game ~ HOPSCOTCHES
A77. Beatty or Rorem ~ NED
A80. Lucy ___, the bride of Lammermoor ~ ASHTON
A81. Complain ~ CARP
A82. S.A. sorrels ~ OCAS
A83. Commercial abbr. ~ MDSE
A84. Food and drink ~ CHEER
A85. Barbara's Oscar-winning role ~ FANNY
A86. Author of "Taras Bulba" ~ GOGOL
A88. The Vaisyas, for one ~ CASTE
A89. Actress in "Tea and Sympathy" ~ KERR
A90. Distinctive air ~ AURA
A91. Hungarian wine ~ TOKAY
A92. Hector, Hercules et al. ~ HEROES
A93. Scotland's longest river ~ TAY
A94. West Indies island chain ~ GRENADINES
A97. Beguiles ~ DELUDES
A98. Simple sugar ~ OSE
A99. Jigger ~ SHOT
A100. Wined and ___ ~ DINED
A101. Melkarth ~ BAAL
A102. French soul ~ AME
A103. Ursid ~ BEAR
A104. Four-time Wimbledon winner ~ LAVER
A105. Saki and family ~ MUNROS
A107. Consents ~ AGREES
A110. Rickey ingredients ~ LIMES
A111. Sacred bird ~ IBIS
A112. Rudiments ~ ABCS
A116. Expire, à la Tennyson ~ CROSSTHEBAR
A118. Famed essayist and caricaturist ~ MAXBEERBOHM
A121. Fix the clocks again ~ RESET
A122. Concerning ~ ANENT
A123. Co-star in "The Seven Year Itch" ~ EWELL
A124. Forearm bones ~ ULNAE
A125. Give an ___ (look after) ~ EYETO
A126. Brewer's need ~ MALT
A127. Old Spanish sherry ~ XERES
A128. Union general ~ MEADE

D1. London taverns ~ PUBS
D2. Fabulist: Var. ~ ESOP
D3. ___ vitae ~ AQUA
D4. Gowdy and namesakes ~ CURTS
D5. N.T. book ~ HEB
D6. Coburn's Pulitzer Prize play, with "The" ~ GINGAME
D7. Summer TV fare ~ RERUNS
D8. Mountain nymph ~ OREAD
D9. Seed holder ~ POD
D10. Draft or train endings ~ EES
D11. ___-jack, the Canada jay ~ WHISKEY
D12. "I ___ dream": M. L. King Jr. ~ HAVEA
D13. Model ___ de la Fressange ~ INES
D14. Schnaps country: Abbr. ~ GER
D15. Stamp out ~ SCOTCH
D16. Kegs carrier ~ TRUCK
D17. Newspaper section, for short ~ ROTO
D18. "Der Rosenkavalier" baron ~ OCHS
D19. Annoyance ~ PEST
D22. Swapped ~ TRADED
D25. Home of Juárez ~ OAXACA
D27. German firearm ~ MAUSER
D30. Directs a ship's navigation ~ CONNS
D33. White-tailed birds ~ ERNES
D34. Lab items ~ VIALS
D35. Subject of 23 Across ~ DANTE
D36. Airplane's course ~ VECTOR
D37. Rub with oil ~ ANOINT
D38. "Coming ___": Burns ~ THROUGHTHERYE
D40. Saharan ~ ARID
D41. Valuable vases ~ MINGS
D42. Kingston Trio hit: 1962 ~ SCOTCHANDSODA
D43. Singer Kitt ~ EARTHA
D44. Kooks ~ ZANIES
D46. Jillian and Sheridan ~ ANNS
D47. Poisons ~ BANES
D48. Emulate Penelope ~ WEAVE
D51. Ingredient of a barman's cubes ~ WATER
D53. Cocktail ___ ~ PARTY
D55. ___ Alaska ~ BAKED
D56. Newton or Hayes ~ ISAAC
D57. ___ adagio (very slowly) ~ MOLTO
D58. Coins of Belgrade ~ PARAS
D60. Prowl after prey ~ RAVEN
D62. Drakes or harts ~ MALES
D64. Wine is one ~ COLOR
D65. Kind of squash ~ ACORN
D66. Sharp; biting; cold ~ NIPPY
D67. Affliction on skid row ~ DTS
D68. Taj ___ ~ MAHAL
D70. Playful mammal ~ OTTER
D72. Genuine one ~ MCCOY
D73. "___ the Future," 1985 movie ~ BACKTO
D74. Family of a music-hall star ~ OSHEAS
D75. A treasurer of Nehemiah ~ HANAN
D76. Apparel at an "Animal House" orgy ~ TOGAS
D78. Respect ~ ESTEEM
D79. Goddess, in Grenoble ~ DEESSE
D81. Insert mark ~ CARET
D83. Word on a Japanese freighter ~ MARU
D85. Prevailing mania ~ FUROR
D86. Hopeless one ~ GONER
D87. Approved ~ OKED
D88. Rostropovich's instrument ~ CELLO
D90. Horrified ~ AGHAST
D91. Prongs ~ TINES
D92. Undertaker's purchase ~ HEARSE
D95. Hard ~ ADAMANT
D96. Amuse ~ DIVERT
D97. Jack or Josephus ~ DANIELS
D99. Takes care of ~ SEESTO
D101. Champagne feature ~ BUBBLE
D103. Assail ~ BESET
D104. Nizer subject ~ LIBEL
D105. Highball ingredient ~ MIXER
D106. Fla. cape ~ SABLE
D107. Israeli port ~ ACRE
D108. "Cabaret" co-star ~ GREY
D109. Kind of wine ~ ROSE
D110. Hyena created by Capp ~ LENA
D113. ___ fide ~ BONA
D114. Everett of TV and films ~ CHAD
D115. Widgeon ~ SMEE
D117. Stage fright? ~ HAM
D118. Tequila country: Abbr. ~ MEX
D119. Disciple's emotion ~ AWE
D120. Strange, in Soho ~ RUM

