Title: New York Times, Friday, March 13, 1987
Author: Larry Goldhirsch
Editor: Eugene T. Maleska
Date: 1987-03-13


ABBA#SMASH#SCAR
CORN#MALTA#TARO
HOOD#ARIUS#EDDO
##WILLIAMHOLDEN
HOB#ALAS##BEINE
ULENT###TAE#STY
ALAE#CAMERAL###
CATCHERINTHERYE
###KALENDS#DEED
RAF#VAS###FAITH
AVISO##CAKE#NOS
JOANCAULFIELD##
ACCE#IRATO#YEAR
HERE#MARES#NERO
STER#SNARK#XRAY


A1. Swedish rock band ~ ABBA
A5. Shatter ~ SMASH
A10. Wound's aftermath ~ SCAR
A14. Maize ~ CORN
A15. Knights Hospitalers' land ~ MALTA
A16. Elephant's ear ~ TARO
A17. Cobra feature ~ HOOD
A18. Fourth-century Christian heretic ~ ARIUS
A19. Edible corm ~ EDDO
A20. Co-star of "Dear Ruth" ~ WILLIAMHOLDEN
A23. Play ___ with (make trouble for) ~ HOB
A25. Forlorn cry ~ ALAS
A26. Legs, to Ludwig ~ BEINE
A27. Full of: Suffix ~ ULENT
A29. ___ Han (Korea) ~ TAE
A31. Pen ~ STY
A32. Wings on seeds ~ ALAE
A33. Of a judge's private office ~ CAMERAL
A37. "The ___," novel about 20 Across and 55 Across, in part ~ CATCHERINTHERYE
A42. Nones' kin ~ KALENDS
A43. Act ~ DEED
A44. British mil. branch ~ RAF
A47. Anatomical duct ~ VAS
A48. Kind of healer ~ FAITH
A49. Dispatch boat ~ AVISO
A51. Soap unit ~ CAKE
A54. Uh-uh and nix ~ NOS
A55. Co-star of "Dear Ruth" ~ JOANCAULFIELD
A59. Approval: Abbr. ~ ACCE
A60. Ab ___ (from an angry man) ~ IRATO
A61. Orbital period ~ YEAR
A64. Roll-call cry ~ HERE
A65. ___-nest (hoax) ~ MARES
A66. Seneca's pupil ~ NERO
A67. Gang ending ~ STER
A68. L. Carroll creature ~ SNARK
A69. Kind of tube or photograph ~ XRAY

D1. Heine's sigh ~ ACH
D2. Catcall's kin ~ BOO
D3. Bully ~ BROWBEAT
D4. "The Egg ___," 1947 film ~ ANDI
D5. Petty ~ SMALL
D6. Singer Muldaur ~ MARIA
D7. An anonym ~ ALIAS
D8. Grape juice ~ STUM
D9. Jumble ~ HASH
D10. Stone pillar ~ STELE
D11. Worsted yarn ~ CADDIS
D12. Zealous ~ ARDENT
D13. Mickey or Andy ~ ROONEY
D21. Atlas abbr. ~ LAT
D22. African witchcraft ~ OBEAH
D23. Internal Security Act sponsor: Abbr. ~ HUAC
D24. Earthen pot ~ OLLA
D28. Foulard's place ~ NECK
D29. Incline ~ TEND
D30. Beaux-___ ~ ARTS
D33. That: Fr. ~ CELA
D34. Eris's twin ~ ARES
D35. "___ and Bill," 1930 film ~ MIN
D36. Yeats subject ~ LEDA
D38. Devastation ~ HAVOC
D39. Comet, e.g. ~ REINDEER
D40. "O come ___  Bethlehem" ~ YETO
D41. O.E. letters ~ EDHS
D44. Hindu princes ~ RAJAHS
D45. Wading bird ~ AVOCET
D46. French carriage ~ FIACRE
D48. Charge ~ FEE
D50. Derisive look ~ SNEER
D51. Bow or Barton ~ CLARA
D52. In back of ~ AFTER
D53. Certain newsstand ~ KIOSK
D56. Directs toward ~ AIMS
D57. Sky: Comb. form ~ URAN
D58. Bobcat ~ LYNX
D62. Bird or tree ~ ARA
D63. Banjoist Clark ~ ROY

