Title: New York Times, Tuesday, February 3, 1987
Author: Burns
Editor: Eugene T. Maleska
Date: 1987-02-03


SLAG#FLATS#APIS
WIPE#ROSIE#WONT
ADEN#OCTET#LODE
BOXERSHORTS#DIE
###VAT##SECULAR
VOCATION#EASE##
ASH#SEDAN#RECAP
SLOE#REDID#DUPE
TOWNS#SINEW#TIE
##HOES#REPRISAL
CLOSETS##LIN###
AAU#PACESETTERS
PUNT#COROT#OKIE
EDDA#KNIFE#NEVA
REST#SECTS#EDEN


A1. Smelting waste ~ SLAG
A5. Apartments in Soho ~ FLATS
A10. Sacred bull of ancient Egypt ~ APIS
A14. Use a dish towel ~ WIPE
A15. ___ the Riveter ~ ROSIE
A16. Custom ~ WONT
A17. Middle East gulf ~ ADEN
A18. Chamber-music group ~ OCTET
A19. Ore vein ~ LODE
A20. Men's underwear ~ BOXERSHORTS
A23. Be left on base ~ DIE
A24. Winery container ~ VAT
A25. Laic ~ SECULAR
A27. Career or calling ~ VOCATION
A32. Facility ~ EASE
A33. Wood for bats or skis ~ ASH
A34. Kind of chair ~ SEDAN
A36. Summarize ~ RECAP
A39. Gin flavoring ~ SLOE
A41. Decorate again ~ REDID
A43. Hornswoggle ~ DUPE
A44. Cities' little sisters ~ TOWNS
A46. Strength ~ SINEW
A48. Draw even with ~ TIE
A49. Does a garden job ~ HOES
A51. Avenger's action ~ REPRISAL
A53. Linen storage places ~ CLOSETS
A56. Chinese author ___ Yutang ~ LIN
A57. U.S. sports org. ~ AAU
A58. Front-runners ~ PACESETTERS
A64. Small Thames boat ~ PUNT
A66. French landscapist ~ COROT
A67. Dust Bowl refugee ~ OKIE
A68. Early Icelandic literary work ~ EDDA
A69. "Mack the ___" ~ KNIFE
A70. Leningrad's river ~ NEVA
A71. Musical pause ~ REST
A72. Religious denominations ~ SECTS
A73. "Martin ___": London ~ EDEN

D1. Ship's mop ~ SWAB
D2. Venetian resort ~ LIDO
D3. Summit ~ APEX
D4. League of Nations seat ~ GENEVA
D5. More unfriendly ~ FROSTIER
D6. Lomond or Ness ~ LOCH
D7. Concerning ~ ASTO
D8. Children's pinafores ~ TIERS
D9. Bench for two or three ~ SETTEE
D10. Shoemaker's tool ~ AWL
D11. Women's short hair styles ~ POODLECUTS
D12. Asian subcontinent ~ INDIA
D13. Beef source ~ STEER
D21. False hairpieces ~ RATS
D22. Identifying mark ~ SCAR
D26. Secondhand ~ USED
D27. Enormous ~ VAST
D28. The former Christiania ~ OSLO
D29. Gluttons: Slang ~ CHOWHOUNDS
D30. Canzoni ~ ODES
D31. Lowest point ~ NADIR
D35. Casey and Mudville mates ~ NINE
D37. Western Samoan capital ~ APIA
D38. Strip bark from ~ PEEL
D40. A son of Seth ~ ENOS
D42. Gradually uses up resources ~ DEPLETES
D45. Percolate ~ SEEP
D47. Court order ~ WRIT
D50. Arranges in piles ~ STACKS
D52. Chant ~ INTONE
D53. Bank heist, e.g. ~ CAPER
D54. Summa cum ___ ~ LAUDE
D55. Flat, round cake ~ SCONE
D59. Viking explorer ~ ERIC
D60. Easily swayed ~ SOFT
D61. Made do, with "out" ~ EKED
D62. Tear apart ~ RIVE
D63. Actor Connery ~ SEAN
D65. Make lace ~ TAT

