Title: New York Times, Friday, June 5, 1987
Author: Walter Covell
Editor: Eugene T. Maleska
Date: 1987-06-05


TIME#WART#MILAN
UNAU#ENOW#ARECA
NARC#SEBASTIANS
INCH#TWI#CASKET
SEARS##NCO#####
##NEAR#GOT#SPEC
CIT#TIMOR#CURIO
ACOMEDYOFERRORS
TONED#EDUCE#CEE
ONYX#ARF#KOFU##
#####ISE##NELLS
GOSHEN#LPS#TEAL
ANNEBULLEN#TINE
NEURO#IOTA#LUCE
ARGON#SWOP#ESEK


A1. "The Winter's Tale" chorus ~ TIME
A5. Recruit in "King Henry IV, Part 2" ~ WART
A9. Dukedom in "The Two Gentlemen of Verona" ~ MILAN
A14. Sloth ~ UNAU
A15. Sufficient, to FitzGerald ~ ENOW
A16. Betel palm ~ ARECA
A17. Crack pusher's nemesis ~ NARC
A18. Brothers to Viola and Alonso ~ SEBASTIANS
A20. Kind of worm or meal ~ INCH
A21. Ashanti language ~ TWI
A22. Jewel chest ~ CASKET
A23. Gunlock catches ~ SEARS
A25. Sgt., e.g. ~ NCO
A27. Stingy ~ NEAR
A29. Obtained ~ GOT
A30. Blueprint datum, for short ~ SPEC
A34. Townsman ~ CIT
A36. Indonesian island ~ TIMOR
A38. "Twelfth Night" gentleman ~ CURIO
A39. An early Mets' game? ~ ACOMEDYOFERRORS
A42. Gave inflection ~ TONED
A43. Elicit ~ EDUCE
A44. Passing mark ~ CEE
A45. Cameo stone ~ ONYX
A46. Sandy's comment ~ ARF
A47. Honshu city ~ KOFU
A49. Bay at Nagoya ~ ISE
A50. Gwyn et al. ~ NELLS
A53. Original Hambletonian site ~ GOSHEN
A58. Some recs. ~ LPS
A61. Dark bluish green ~ TEAL
A62. Maid of honor in "King Henry VIII" ~ ANNEBULLEN
A64. Antler's branch ~ TINE
A65. Kind of surgeon ~ NEURO
A66. Whit ~ IOTA
A67. A founder of Time ~ LUCE
A68. Inert gas ~ ARGON
A69. Trade: Var. ~ SWOP
A70. Naval officer Hopkins: 1718-1802 ~ ESEK

D1. Mediterranean port ~ TUNIS
D2. Empty ~ INANE
D3. Eulogist for Caesar ~ MARCANTONY
D4. Outwit ~ EUCHRE
D5. Bridge position ~ WEST
D6. Once more ~ ANEW
D7. Puck ~ ROBINGOODFELLOW
D8. Highlands duo ~ TWA
D9. ___ Hari ~ MATA
D10. Spirit in "The Tempest" ~ IRIS
D11. Escape hole ~ LEAK
D12. Skin trouble ~ ACNE
D13. Bavarian-born caricaturist ~ NAST
D19. Boswell was one ~ SCOT
D24. Full ~ SATED
D26. Ionian island ~ CORFU
D28. Disencumber ~ RID
D30. South, in Sevilla ~ SUR
D31. A friend of Caesar in "A. and C." ~ PROCULEIUS
D32. The old sod ~ EIRE
D33. Nestle ~ COSE
D34. A friend of Brutus ~ CATO
D35. Sacred image ~ ICON
D37. "Broom Hilda" cartoonist ~ MYERS
D38. A successor of Oedipus ~ CREON
D40. U.S.A. neighbor ~ MEX
D41. Luther foe ~ ECK
D46. Japanese aborigine ~ AINU
D48. State of fitness ~ FETTLE
D51. Jouster's jabber ~ LANCE
D52. Glossy ~ SLEEK
D53. African land: Var. ~ GANA
D54. Beaut ~ ONER
D55. Comfy ~ SNUG
D56. Bassanio, e.g. ~ HERO
D57. Inky ~ EBON
D59. Character in "King Henry IV, Part 1" ~ PETO
D60. Cinch ~ SNAP
D63. Lille lily ~ LIS

