Title: New York Times, Wednesday, May 20, 1987
Author: Peter Swift
Editor: Eugene T. Maleska
Date: 1987-05-20


AGAR#CREEK#ATTU
BABA#YEARN#SHOR
BLACKBERRIESARE
ESSENES#SCRAWNY
####ALE##KAY###
BEHAVE#PRESSURE
ELUDE#LOIRE#RED
LIMA#FOWLS#PING
LOO#MABEL#GRETA
STREAMER#COOLER
###ANI##ARI####
ACTRESS#GUNWALE
WHENTHEYREGREEN
NOTE#EGRET#IRED
SUED#DOSES#TOSS


A1. Chinese gelatin ~ AGAR
A5. An Amerind ~ CREEK
A10. One of the Near Islands ~ ATTU
A14. Ali ___ ~ BABA
A15. Hanker ~ YEARN
A16. Memorable restaurateur ~ SHOR
A17. With 35 and 56 Across, a botanical observation ~ BLACKBERRIESARE
A20. Ancient ascetics ~ ESSENES
A21. Gangly ~ SCRAWNY
A22. Tavern order ~ ALE
A23. Francis of films ~ KAY
A24. Parental command ~ BEHAVE
A28. Kind of cooker ~ PRESSURE
A33. Dodge ~ ELUDE
A34. France's longest river ~ LOIRE
A35. See 17 Across ~ RED
A36. S. American capital ~ LIMA
A37. Game birds ~ FOWLS
A38. Sharp, metallic sound ~ PING
A39. Old card game ~ LOO
A40. Singer Mercer ~ MABEL
A41. First name in film lore ~ GRETA
A42. Newspaper headline ~ STREAMER
A44. Stir ~ COOLER
A45. Tropical black bird ~ ANI
A46. Onassis ~ ARI
A47. Equity member ~ ACTRESS
A51. Upper edge of a ship's side ~ GUNWALE
A56. See 17 Across ~ WHENTHEYREGREEN
A58. Observe ~ NOTE
A59. Marsh bird ~ EGRET
A60. Irritated ~ IRED
A61. Took legal action ~ SUED
A62. Medicinal shots ~ DOSES
A63. Pitch ~ TOSS

D1. Singer Lane ~ ABBE
D2. Dolls ~ GALS
D3. Down with, in Dijon ~ ABAS
D4. Slalom, e.g. ~ RACE
D5. Phyrgian nature goddess ~ CYBELE
D6. Singer Della ~ REESE
D7. Concha ~ EAR
D8. Goes astray ~ ERRS
D9. Bloomers' cousins ~ KNICKERS
D10. Evaluates ~ ASSAYS
D11. Winter warm spell ~ THAW
D12. Riven ~ TORN
D13. Nobel chemist: 1934 ~ UREY
D18. Jack ~ KNAVE
D19. Rub out ~ ERASE
D24. "With silver ___ and cockleshells" ~ BELLS
D25. He wrote "The Cocktail Party" ~ ELIOT
D26. Thurber forte ~ HUMOR
D27. Odontologist's org. ~ ADA
D28. Authority ~ POWER
D29. Small brook ~ RILL
D30. An archangel ~ URIEL
D31. French annuity ~ RENTE
D32. Oater actor Buchanan ~ EDGAR
D34. Part of the pinna ~ LOBE
D37. Starving ~ FAMISHED
D38. Golfer Norman, e.g. ~ PRO
D40. French Impressionist ~ MANET
D41. Auctioneer's word ~ GOING
D43. Made ~ EARNED
D44. Vinegar bottles ~ CRUETS
D46. Coincide ~ AGREE
D47. Beards grown by farmers ~ AWNS
D48. ___ En-lai ~ CHOU
D49. Cécile's cranium ~ TETE
D50. Utah's state flower ~ SEGO
D52. Legal document ~ WRIT
D53. Gas: Comb. form ~ AERO
D54. Dregs ~ LEES
D55. Means' partner ~ ENDS
D57. Time pds. ~ YRS

