Title: New York Times, Wednesday, October 28, 1987
Author: Ernie Furtado
Editor: Eugene T. Maleska
Date: 1987-10-28


SPEC#EAVE#MARAT
OUCH#SPIN#AMOLE
BROADSIDE#BEGIN
SALSA#NERO#NEST
###THEGOODEARTH
LATEST###ALB###
ORE##TAPE#ELATE
ONETOUCHOFVENUS
MANIA#TINA##OFT
###THO###LOCATE
NEPTUNEBEACH###
OGEE#OVID#TAMBO
BEARS#INDIANIAN
ISLET#LEIS#GENT
STERE#STET#ENDO


A1. Risky transaction, for short ~ SPEC
A5. Roof edge ~ EAVE
A9. Corday victim ~ MARAT
A14. Reaction to a pinch ~ OUCH
A15. Go round and round ~ SPIN
A16. Soap substitute ~ AMOLE
A17. Critical attack ~ BROADSIDE
A19. A Peace Nobelist: 1978 ~ BEGIN
A20. Latin pop-rock style ~ SALSA
A21. Fiddler or pianist ~ NERO
A23. Hoopoe's home ~ NEST
A24. Buck novel ~ THEGOODEARTH
A27. Current ~ LATEST
A30. Priestly vestment ~ ALB
A31. Galena, e.g. ~ ORE
A32. Record ~ TAPE
A36. Gladden ~ ELATE
A40. Gardner film: 1948 ~ ONETOUCHOFVENUS
A44. Anagram for anima ~ MANIA
A45. Turner or Louise ~ TINA
A46. Frequently, in poesy ~ OFT
A47. Conjunction, for short ~ THO
A49. Find ~ LOCATE
A52. Resort near Jacksonville, Fla. ~ NEPTUNEBEACH
A58. Cyma ~ OGEE
A59. Naso ~ OVID
A60. Peruvian wayside tavern ~ TAMBO
A64. Super Bowl winners: 1986 ~ BEARS
A66. South Bender ~ INDIANIAN
A68. Ait ~ ISLET
A69. Garlands ~ LEIS
A70. Higgins, to Eliza ~ GENT
A71. Metric measure ~ STERE
A72. Note for a typesetter ~ STET
A73. Within: Prefix ~ ENDO

D1. Weeps convulsively ~ SOBS
D2. Aqua ___ ~ PURA
D3. Environmentalist's sci. ~ ECOL
D4. Virtuous ~ CHASTE
D5. Type of curve ~ ESS
D6. Little's forte ~ APING
D7. Audio counterpart ~ VIDEO
D8. January, in Tijuana ~ ENERO
D9. Shakespearean queen ~ MAB
D10. Responsive ~ AMENABLE
D11. O.K. ~ ROGER
D12. Heeling ~ ALIST
D13. Agent's slice ~ TENTH
D18. Dash designators ~ DAHS
D22. Harem room ~ ODA
D25. Caesar's "And you!" ~ ETTU
D26. Hgt. ~ ELEV
D27. Oar part ~ LOOM
D28. Writer Bontemps ~ ARNA
D29. High schooler ~ TEEN
D33. Bill's possible future ~ ACT
D34. Greek letter ~ PHI
D35. Longest time division ~ EON
D37. Celebes ox ~ ANOA
D38. Cluster ~ TUFT
D39. Ferrara patron ~ ESTE
D41. Giggler ~ TITTERER
D42. Pearl Harbor site ~ OAHU
D43. F.D.R. pet ~ FALA
D48. Yoko ~ ONO
D50. Prefix with chord ~ OCTA
D51. Coins ~ CHANGE
D52. "Ora pro ___" ~ NOBIS
D53. Void ~ EGEST
D54. Washington portraitist ~ PEALE
D55. Iniquities ~ EVILS
D56. I.Q. man ~ BINET
D57. Murphy of comedy ~ EDDIE
D61. Bearing ~ MIEN
D62. Alexander's group ~ BAND
D63. Aware of ~ ONTO
D65. Fr. holy woman ~ STE
D67. Disciple ~ IST

