Title: SECOND OPINIONS [New York Times, Sunday, December 13, 1987]
Author: Louis Sabin
Editor: Eugene T. Maleska
Date: 1987-12-13


PORE#STATE#SAPOR#TACK
ERIN#EAMES#EVADE#AURA
CANDLEPINS#ROSEGARDEN
OLDTIMER#ELVIS#INTIME
SESAMES#SNEAD#ESTATES
###BED#MACON#ALTER###
APTLY#CASESTUDIES#OBI
PARE#CONS###SOAR#OVEN
ERA#JOLLYROGERS#SLEEK
DRIVEWAY#INURE#STARRY
##NINES#ESSES#SCANT##
INLAND#FLEES#OPENDATE
RAINY#HEARTSTRING#KAY
MIND#TENT###RILE#METE
ALE#GRADESCHOOL#NOSIR
###SLAVS#CROON#CAL###
RESTIVE#CRAMP#RADAMES
ARCADE#SHAME#FIRESALE
BARBERSHOP#READERSHIP
ITAL#SPORE#UNLET#ERDA
DOME#EATER#NEARS#SEEL


A1. Burn midnight oil ~ PORE
A5. Union unit ~ STATE
A10. Taste ~ SAPOR
A15. Jockey's gear ~ TACK
A19. "The Informer" site ~ ERIN
A20. Classic chair ~ EAMES
A21. Sidestep ~ EVADE
A22. Air ~ AURA
A23. Game for skinny-legged keglers? ~ CANDLEPINS
A25. Permanent White House staff member? ~ ROSEGARDEN
A27. Seth Thomas? ~ OLDTIMER
A28. Rock immortal ~ ELVIS
A30. Familiar, in Dijon ~ INTIME
A31. East Indian herbs ~ SESAMES
A32. Links slammer ~ SNEAD
A33. Holdings ~ ESTATES
A34. Murphy, e.g. ~ BED
A35. Ga. city ~ MACON
A36. Modify ~ ALTER
A37. On the mark ~ APTLY
A40. Where Holmes reviewed crimes? ~ CASESTUDIES
A42. "Sayonara" sash ~ OBI
A45. Shave ~ PARE
A46. Turnkey taunters ~ CONS
A47. Take flight ~ SOAR
A48. Kiln ~ OVEN
A49. Geological span ~ ERA
A50. Flags for Maris and Staubach? ~ JOLLYROGERS
A54. Velvety ~ SLEEK
A55. Nicklaus's paved range? ~ DRIVEWAY
A57. Habituate ~ INURE
A58. Bright ~ STARRY
A59. Dressed to the ___ ~ NINES
A60. Mississippi takes four ~ ESSES
A61. Limited ~ SCANT
A62. Far from shore ~ INLAND
A64. Skedaddles ~ FLEES
A65. When unscheduled teams watch golf? ~ OPENDATE
A68. Weather word ~ RAINY
A69. Lothario's list of lasses? ~ HEARTSTRING
A71. Arthurian knight ~ KAY
A72. Obey ~ MIND
A73. Scout's snuggery ~ TENT
A74. Bug ~ RILE
A75. Dole ~ METE
A76. Hopped-up drink ~ ALE
A77. Where pavers matriculate? ~ GRADESCHOOL
A81. Polite refusal ~ NOSIR
A82. Czechs and Poles ~ SLAVS
A83. Echo Bing ~ CROON
A84. Ripken of baseball ~ CAL
A85. Uneasy ~ RESTIVE
A88. Confine ~ CRAMP
A89. "Aïda" role ~ RADAMES
A93. Penny ___ ~ ARCADE
A94. Embarrassment ~ SHAME
A95. Hot bargain? ~ FIRESALE
A96. Where longhair Samuel composed? ~ BARBERSHOP
A98. Floating library? ~ READERSHIP
A100. Type of type: Abbr. ~ ITAL
A101. Germ cell ~ SPORE
A102. Not rented ~ UNLET
A103. Wagnerian role ~ ERDA
A104. Rotunda feature ~ DOME
A105. Gourmand ~ EATER
A106. Comes closer ~ NEARS
A107. Blind, in falconry ~ SEEL

D1. Rio Grande feeder ~ PECOS
D2. Maniple ~ ORALE
D3. Peelers' objects ~ RINDS
D4. Last word in furniture? ~ ENDTABLE
D5. Appeared ~ SEEMED
D6. Records ~ TAPES
D7. Abdul, e.g. ~ AMIR
D8. Retton score ~ TEN
D9. Core ~ ESSENCE
D10. Lackey ~ SERVANT
D11. Eschew ~ AVOID
D12. Brenner is one ~ PASS
D13. Ghazel ~ ODE
D14. Cashbox ~ REGISTER
D15. Savage, intractable person ~ TARTAR
D16. Record verification ~ AUDIT
D17. Syrupy liqueur ~ CREME
D18. Helen and Carol ~ KANES
D24. "Pinafore" salt ~ LIMEY
D26. Stakes ~ ANTES
D29. Carrillo and Gorcey ~ LEOS
D32. Impertinent ~ SASSY
D33. Inventor Howe ~ ELIAS
D35. Virile ~ MANLY
D36. Put on a pedestal ~ ADORE
D37. Did a takeoff ~ APED
D38. Young salmon ~ PARR
D39. Rush-hour queue? ~ TRAINLINE
D40. Thirst quenchers ~ COLAS
D41. Narcs' quarry ~ USERS
D42. Film maker's excess? ~ OVERTAKES
D43. Tap tap ~ BEER
D44. Atramentous ~ INKY
D46. Bulldozed ~ COWED
D48. A screen Chan ~ OLAND
D50. Spinner's machine ~ JENNY
D51. Tread's neighbor ~ RISER
D52. Active TV? ~ ONSET
D53. Stab ~ GUESS
D54. Comic Arnold ~ STANG
D56. Piece of food ~ VIAND
D58. "Medea" segment ~ SCENE
D60. Tickle ~ ELATE
D61. Steeplechase accident ~ SPILL
D62. Marie Wilson role ~ IRMA
D63. Catch red-handed ~ NAIL
D64. Wards (off) ~ FENDS
D65. Heavenly Hunter ~ ORION
D66. Cinema's Hulot ~ TATI
D67. Witness ~ EYER
D69. Pant ~ HEAVE
D70. Base unit ~ TROOP
D73. Cross ~ TRAVERSE
D75. Treacle ~ MOLASSES
D77. Volplane ~ GLIDE
D78. Painter's tool ~ SCRAPER
D79. Prep for exams ~ CRAM
D80. McGwire's end-of-season dash? ~ HOMERUN
D81. Consumers' protector ~ NADER
D82. Site of much horsing around? ~ STABLE
D84. Insert marks ~ CARETS
D85. Crazy for bunnies? ~ RABID
D86. Muse or Dryad ~ ERATO
D87. "Make tracks!" ~ SCRAM
D88. Task ~ CHORE
D89. Bill attachment ~ RIDER
D90. Skier Steve or Phil ~ MAHRE
D91. Ignore ~ ELIDE
D92. Flower part ~ SEPAL
D94. Court attempt ~ SHOT
D95. Scottie's song? ~ FALA
D97. Bath, e.g. ~ SPA
D99. Vane reading ~ ENE

