Title: New York Times, Thursday, May 21, 1987
Author: Elaine George
Editor: Eugene T. Maleska
Date: 1987-05-21


MANOR#HEM#FRATS
ELOPE#AMA#ROLEO
WINES#NUN#ATALL
STORING#IMMURED
###ASES#CAIN###
TRENTE#TURNDOWN
RENTS#MORTGAGEE
OCA##BANES##LAW
OUTSHINES#SIEVE
PRETENDS#PONDER
###OLGA#WIRE###
SHOPPER#RETREAT
TINGE#IDI#ITALY
ALTAR#NUT#NITON
GOOPS#SEE#GASPE


A1. Demesne house ~ MANOR
A6. Purfle ~ HEM
A9. Coll. houses ~ FRATS
A14. Run off to wed ~ ELOPE
A15. Japanese woman diver ~ AMA
A16. Lumberjacks' contest ~ ROLEO
A17. Hock and sack ~ WINES
A18. A buoy ~ NUN
A19. In any way ~ ATALL
A20. Magpie's activity ~ STORING
A22. Walled up ~ IMMURED
A24. "___ Death": Grieg ~ ASES
A25. First son ~ CAIN
A26. Thirty, in Paris ~ TRENTE
A29. Veto ~ TURNDOWN
A33. Some are controlled ~ RENTS
A34. Bank client ~ MORTGAGEE
A35. Wood sorrel ~ OCA
A36. Causes of harm ~ BANES
A37. Ordinance ~ LAW
A38. Excels ~ OUTSHINES
A41. Holey utensil ~ SIEVE
A43. Makes believe ~ PRETENDS
A44. Welty's "The ___ Heart" ~ PONDER
A45. Sister in a Chekhov play ~ OLGA
A46. Cablegram ~ WIRE
A47. Sale-seeking person ~ SHOPPER
A50. Key West, for Truman ~ RETREAT
A54. Trace ~ TINGE
A55. Exile Amin ~ IDI
A57. Leghorn's land ~ ITALY
A58. Predella topper ~ ALTAR
A59. Cashew, e.g. ~ NUT
A60. Radon, formerly ~ NITON
A61. Burgess creatures ~ GOOPS
A62. Episcopy ~ SEE
A63. Canadian peninsula ~ GASPE

D1. British royal stables ~ MEWS
D2. Lodged ~ ALIT
D3. Reprimand to tots ~ NONO
D4. Producing an effect ~ OPERANT
D5. Emulates Sam Adams ~ RESISTS
D6. Suspends ~ HANGS
D7. Big bird ~ EMU
D8. Salon treatments ~ MANICURES
D9. Artist's activity ~ FRAMING
D10. Round building ~ ROTUNDA
D11. Opposite of apterous ~ ALAR
D12. Kind of vision ~ TELE
D13. Auctioneer's cry ~ SOLD
D21. Lorna Ridd, ___ Doone ~ NEE
D23. Rialtos ~ MARTS
D26. March along ~ TROOP
D27. What some experiences do ~ RECUR
D28. Akin on mother's side ~ ENATE
D29. Vocal qualities ~ TONES
D30. Gave the glad eye ~ OGLED
D31. Braid ~ WEAVE
D32. Less used ~ NEWER
D34. Small, sweet oranges ~ MANDARINS
D36. Spree ~ BINGE
D39. Temporary ~ STOPGAP
D40. Aides ~ HELPERS
D41. Job for some clerks ~ SORTING
D42. Sluggishness ~ INERTIA
D44. Pandowdy ~ PIE
D46. Emulate Rice or Oates ~ WRITE
D47. Type of party ~ STAG
D48. Hawaiian city ~ HILO
D49. Aware of ~ ONTO
D51. Has vittles ~ EATS
D52. Askew ~ ALOP
D53. Actress Daly ~ TYNE
D56. Fitting ~ DUE

