Title: New York Times, Tuesday, June 9, 1987
Author: Whitten
Editor: Eugene T. Maleska
Date: 1987-06-09


LARAS#RITA#ANDA
AGENT#ADEN#QUES
MANSE#VEND#URNS
BROWNIE#TRIESTE
###ETONS#OLDEST
PARROT#ADIEU###
ATO#RAFTED#CLAP
CLAWS#AIM#ATONE
TINA#FIRSTS#NNW
###INURE#OSAGES
CARTER#SURER###
AMIABLE#BOSSUET
BOOB#OLIO#SINCE
ALTI#NASA#ONICE
LEST#GNAT#RETEM


A1. "___ Theme" from the Zhivago film ~ LARAS
A6. Singer Coolidge ~ RITA
A10. Forever ___ day ~ ANDA
A14. Representative ~ AGENT
A15. Arabian seaport ~ ADEN
A16. Test item: Abbr. ~ QUES
A17. Parsonage ~ MANSE
A18. Peddle ~ VEND
A19. Vases ~ URNS
A20. Horse in a triple dead heat: June 10, 1944 ~ BROWNIE
A22. Italian seaport ~ TRIESTE
A24. Stiff collars ~ ETONS
A26. Most ancient ~ OLDEST
A27. Bird that imitates human speech ~ PARROT
A30. Farewell, in France ~ ADIEU
A32. ___ Z (everything) ~ ATO
A33. Traveled on a float ~ RAFTED
A35. Applaud ~ CLAP
A39. Talons ~ CLAWS
A41. Goal; objective ~ AIM
A42. Make amends ~ ATONE
A43. Singer Turner ~ TINA
A44. Track wins ~ FIRSTS
A46. Compass pt. ~ NNW
A47. Habituate ~ INURE
A49. Okla. Indians ~ OSAGES
A51. ___ Handicap: June 10, 1944 ~ CARTER
A54. More certain ~ SURER
A56. Friendly ~ AMIABLE
A58. Horse in a triple dead heat: June 10, 1944 ~ BOSSUET
A62. Nincompoop ~ BOOB
A63. Medley ~ OLIO
A65. Before now ~ SINCE
A66. Height: Prefix ~ ALTI
A67. Space agcy. ~ NASA
A68. In reserve, or cinched ~ ONICE
A69. For fear that ~ LEST
A70. Insect pest ~ GNAT
A71. Desert shrub ~ RETEM

D1. Mary's pet ~ LAMB
D2. Seaweed extract ~ AGAR
D3. Gambling city ~ RENO
D4. Response ~ ANSWER
D5. Loud-voiced persons ~ STENTORS
D6. Poe's bird ~ RAVEN
D7. Suffix or fish ~ IDE
D8. Portable dwelling ~ TENT
D9. Sci-fi automaton ~ ANDROID
D10. Site of triple dead heat ~ AQUEDUCT
D11. Hospital worker ~ NURSE
D12. Fender mishaps ~ DENTS
D13. Something of value ~ ASSET
D21. Jot ~ IOTA
D23. ___ du Diable ~ ILE
D25. Lampoons ~ SATIRES
D27. Treaty ~ PACT
D28. King of the Huns ~ ATLI
D29. Horse color ~ ROAN
D31. G.O.P.'s opposition ~ DEMS
D34. Impartial ~ FAIR
D36. Yearn ~ LONG
D37. Comedienne Meara ~ ANNE
D38. Church seats ~ PEWS
D40. Horse in a triple dead heat: June 10, 1944 ~ WAITABIT
D42. Property-tax person ~ ASSESSOR
D44. The event on June 10, 1944, was a seven-___ race ~ FURLONG
D45. Corrida beast ~ TORO
D48. Bird's beak ~ NEB
D50. Poisonous gas ~ ARSINE
D51. Intrigue ~ CABAL
D52. Soap plant ~ AMOLE
D53. Disorders ~ RIOTS
D55. German sub ~ UBOAT
D57. Verve ~ ELAN
D59. One ~ UNIT
D60. "___ homo!" ~ ECCE
D61. Swarm ~ TEEM
D64. "The Lady ___ Tramp" ~ ISA

