Title: New York Times, Friday, December 4, 1987
Author: Kathryn Righter
Editor: Eugene T. Maleska
Date: 1987-12-04


TAB##TAPIR#TALI
ALEA#IRENE#ARID
CALL#TINKERBELL
OILWELLS##ALATE
##WANE##ACME###
PREYS#PALESTRA#
EATS#ROLLA#SIRE
ACH##ENTER##NER
REEF#AGANA#AGNI
#DRILLERS#MESAS
###NAME##TARA##
ASSAM##AMENABLE
BELLBOTTOM#TEAR
BAIL#SALOP#ELKS
ARTY#SPINE##LEE


A1. Unpaid chit ~ TAB
A4. S. American mammal ~ TAPIR
A9. Anklebones ~ TALI
A13. Epithet for Athena ~ ALEA
A15. Mezzo-soprano Dalis ~ IRENE
A16. Dry ~ ARID
A17. Use the phone ~ CALL
A18. Unseen fairy in "Peter Pan" ~ TINKERBELL
A20. Source of Arab wealth ~ OILWELLS
A22. Having wings ~ ALATE
A23. Ebb ~ WANE
A24. Highest point ~ ACME
A26. Victimizes, with "upon" ~ PREYS
A28. Greek athletes' training area ~ PALESTRA
A32. Highway sign ~ EATS
A33. Mo. School of Mines site ~ ROLLA
A34. Foal's father ~ SIRE
A36. Alas, in Aalen ~ ACH
A37. Stage direction ~ ENTER
A38. ___ Tamid (synagogue lamp) ~ NER
A39. Navigation hazard ~ REEF
A41. Capital of Guam ~ AGANA
A42. Hindu god of fire ~ AGNI
A43. Jackhammer users ~ DRILLERS
A45. Buttes' kin ~ MESAS
A46. Christen ~ NAME
A47. Legendary home of Irish kings ~ TARA
A48. State of NE India ~ ASSAM
A51. Docile ~ AMENABLE
A55. Pants style ~ BELLBOTTOM
A58. Lachrymal drop ~ TEAR
A59. Bucket handle ~ BAIL
A60. Shropshire ~ SALOP
A61. Wapitis ~ ELKS
A62. Affectedly ostentatious ~ ARTY
A63. Backbone ~ SPINE
A64. Southern hero ~ LEE

D1. Tortilla product ~ TACO
D2. U.S.S.R. range ~ ALAI
D3. Leader of the flock ~ BELLWETHER
D4. Designation ~ TITLE
D5. Seed cover ~ ARIL
D6. Slammers ~ PENS
D7. Squid's camouflage ~ INK
D8. Female ruff ~ REE
D9. Writing pads ~ TABLETS
D10. Space ~ AREA
D11. Cadence ~ LILT
D12. Nonworking ~ IDLE
D14. Berlin hit: 1925 ~ ALWAYS
D19. Beaked warships ~ RAMS
D21. Naval off. ~ ENS
D24. Alley of radio fame ~ ALLENS
D25. Brazilian state or city ~ CEARA
D26. Bosc or Anjou ~ PEAR
D27. Ran ~ RACED
D28. Silk fabric ~ PONGEE
D29. Church feature ~ ALTAR
D30. Jogs one's memory ~ RINGSABELL
D31. Washington's ___ Stage ~ ARENA
D33. Kingdom ~ REALM
D35. Mythical apple-tosser ~ ERIS
D40. At last ~ FINALLY
D42. Ventilate ~ AERATE
D44. Meek one ~ LAMB
D45. Staff ~ MAN
D47. Sun Devils' home ~ TEMPE
D48. Coptic bishop's title ~ ABBA
D49. Catch on a gunlock ~ SEAR
D50. Incision ~ SLIT
D51. King of the Huns ~ ATLI
D52. Satellite ~ MOON
D53. Red pigment ~ LAKE
D54. Old tongue ~ ERSE
D56. C.I.A. predecessor ~ OSS
D57. Half sole ~ TAP

