Title: New York Times, Friday, July 17, 1987
Author: Dorothea E. Shipp
Editor: Eugene T. Maleska
Date: 1987-07-17


#CAR#PAPAL#ASOR
HALE#AMATI#CARE
ARIL#LIMED#CLAD
STEEPED#NOVELLO
HENNA#####IDEES
###TREE#MACE###
STASSEN#ALADDIN
EIS#OLD#DOR#OSE
ALIENEE#ANARCHY
###LARD#MEGA###
CRAIG#####ENCES
LECTERN#CASSOCK
ANTI#HEMAN#ABLE
SEES#ELATE#CRAW
PEST#ALLOW#KAT#


A1. Cable chaser ~ CAR
A4. Relating to the Leos et al. ~ PAPAL
A9. Hebrew lyre ~ ASOR
A13. Summon to court ~ HALE
A14. Nicolo or Geronimo of Cremona ~ AMATI
A15. Certain package ~ CARE
A16. Seed covering ~ ARIL
A17. Whitewashed ~ LIMED
A18. Garbed ~ CLAD
A19. Immersed ~ STEEPED
A21. Playwright-composer Ivor ~ NOVELLO
A23. Beautician's offering ~ HENNA
A24. Pierre's brainwaves ~ IDEES
A25. Baobab or gingko ~ TREE
A28. Sign of authority ~ MACE
A30. Politician Harold ~ STASSEN
A33. Lamp rubber ~ ALADDIN
A37. Ice, in Bremen ~ EIS
A38. Long in the tooth ~ OLD
A39. Beetle ~ DOR
A40. Simple sugar ~ OSE
A41. Property receiver ~ ALIENEE
A43. Lawlessness ~ ANARCHY
A45. Animal fat ~ LARD
A46. Kind of cycle or phone ~ MEGA
A47. He wrote "Danger Is My Business" ~ CRAIG
A50. Suffixes for differ and confer ~ ENCES
A54. Reading desk ~ LECTERN
A57. Chorister's garment ~ CASSOCK
A59. Dissenter ~ ANTI
A60. Wayne type ~ HEMAN
A62. Competent ~ ABLE
A63. Comprehends ~ SEES
A64. Put on cloud nine ~ ELATE
A65. Bird's crop ~ CRAW
A66. Dennis, for one ~ PEST
A67. Let ~ ALLOW
A68. Arabian shrub used for tea ~ KAT

D1. Menu ~ CARTE
D2. Strange ~ ALIEN
D3. Softens ~ RELENTS
D4. Picket ~ PALE
D5. Surrounded by ~ AMID
D6. Shriver of tennis ~ PAM
D7. Egyptian symbol ~ ATEN
D8. Pool on a liner ~ LIDO
D9. Agreed ~ ACCEDED
D10. Hall ~ SALLE
D11. Fanon ~ ORALE
D12. Paint jobs, often ~ REDOS
D13. Jumble ~ HASH
D20. Ecclesiastic's dwelling ~ PARSONAGE
D22. Ecclesiastics' dwellings ~ VICARAGES
D26. Sniggler ~ EELER
D27. Over ~ ENDED
D28. Palindromic title ~ MADAM
D29. Byrd book ~ ALONE
D30. Weddell or Ross ~ SEA
D31. Sesame ~ TIL
D32. "___ was going to . . . " ~ ASI
D34. Ward healer ~ DOC
D35. Suffix with boy or girl ~ ISH
D36. A Wellington foe ~ NEY
D42. Snob of a sort ~ ELITIST
D44. Loot ~ RANSACK
D47. Piece of jewelry ~ CLASP
D48. Actress Taylor ~ RENEE
D49. Parts of French plays ~ ACTES
D51. Venomous snake ~ COBRA
D52. Brilliance ~ ECLAT
D53. Oblique ~ SKEW
D55. Cassowary's relative ~ RHEA
D56. ___ Gwynn ~ NELL
D57. Tragedy by Addison ~ CATO
D58. Once more ~ ANEW
D61. ___ de mer ~ MAL

