Title: New York Times, Saturday, June 27, 1987
Author: Joe Clonick
Editor: Eugene T. Maleska
Date: 1987-06-27


#TOMATO#ATONES#
HARICOT#RIPOSTE
ENTAILS#GAUNTER
EGO#DDE#ONS#RRR
DELE#AGENT#NANA
ELATE#OMA#SEDAN
DONALD#BUCHWALD
####STARTER####
DOASISAY#TURBOS
ENCRE#RON#GAULT
LEES#EDSEL#ERDE
IST#MTV#WES#MME
STOMATA#TOWHEAD
TANAGER#ONASSIS
#REDINK#NETTED#


A1. Aspic ingredient ~ TOMATO
A7. Makes amends ~ ATONES
A13. Kidney bean ~ HARICOT
A14. Swift retort ~ RIPOSTE
A16. Necessitates ~ ENTAILS
A17. More emaciated ~ GAUNTER
A18. Caesar's favorite pronoun ~ EGO
A19. J.F.K.'s predecessor ~ DDE
A20. Switch positions ~ ONS
A21. Elem. curricula? ~ RRR
A22. Editor's verb ~ DELE
A24. Ten-percenter ~ AGENT
A26. Zola subject ~ NANA
A27. Inspirit ~ ELATE
A29. Medical suffix ~ OMA
A30. City on the Meuse ~ SEDAN
A31. Mickey's pal ~ DONALD
A33. Humorous columnist ~ BUCHWALD
A35. Olympics pistol-packer ~ STARTER
A37. Admonition to Junior ~ DOASISAY
A41. Certain engines ~ TURBOS
A46. Filler for la plume ~ ENCRE
A47. Jockey Turcotte ~ RON
A49. Bears' wide receiver ~ GAULT
A50. Dregs ~ LEES
A51. Detroit dud ~ EDSEL
A53. Earth, in Bonn ~ ERDE
A54. Believer's suffix ~ IST
A55. Cable network for rock fans ~ MTV
A56. Memorable pitcher Ferrell ~ WES
A58. Pompadour or de Staël ~ MME
A59. Insects' spiracles ~ STOMATA
A61. Blonde or blond ~ TOWHEAD
A63. Scarlet flier ~ TANAGER
A64. Latter-day Aristotle ~ ONASSIS
A65. Loss indicator ~ REDINK
A66. Cleared, as profit ~ NETTED

D1. Hybrid citrus ~ TANGELO
D2. Old World bunting ~ ORTOLAN
D3. T. A. Daly's "___ Carlotta" ~ MIA
D4. Niacin, e.g. ~ ACID
D5. "You ___ lie . . . ": Shak. ~ TOLDA
D6. N.Y. county ~ OTSEGO
D7. Hercules was one ~ ARGONAUT
D8. Ex-fireballer Luis ~ TIANT
D9. Composition ~ OPUS
D10. ___ sequitur ~ NON
D11. "CHiPs" actor ~ ESTRADA
D12. Of the breastbone ~ STERNAL
D13. Took advice ~ HEEDED
D15. Something to run ~ ERRAND
D23. Airport abbr. ~ ETA
D25. Early stages ~ EMBRYOS
D26. "Shanghai" author ~ NEW
D28. Longfellow heroine ~ ELSIE
D30. Woman's short jacket ~ SHRUG
D32. Toper's trouble ~ DTS
D34. This, in Tours ~ CET
D36. Picnickers' pet? ~ AARDVARK
D37. Remove, as a stock-market security ~ DELIST
D38. Brigadier's insignia ~ ONESTAR
D39. Paint remover or solvent ~ ACETONE
D40. Incipient grads ~ SRS
D42. Scottish explorer ~ RAE
D43. U Nu, e.g. ~ BURMESE
D44. Card game ~ OLDMAID
D45. Bayard and Grani ~ STEEDS
D48. Singer from Norfolk ~ NEWTON
D51. A.L. home-run leader: 1944 ~ ETTEN
D52. Sierra ___ ~ LEONE
D55. Manger visitors ~ MAGI
D57. Part of Pakistan ~ SWAT
D60. Like Anthony Wayne ~ MAD
D62. Predecessor of 19 Across ~ HST

