Title: New York Times, Monday, April 13, 1987
Author: Louis Sabin
Editor: Eugene T. Maleska
Date: 1987-04-13


ROBE#APART#ROOF
ARAL#CESAR#ELMO
CALIFORNIAANGEL
END#ARCED#BEARD
##EARNER#GAG###
ALARMS##BASEMAN
SIGN##TORRE#AGO
STLOUISCARDINAL
ARE#GRASS##SNIT
DESPAIR##ARLENE
###AND#CAREER##
AWARD#POSTS#IDA
CHICAGOWHITESOX
RIDE#AGEES#MMLI
ETAL#WORST#USES


A1. Bench garb ~ ROBE
A5. Split ~ APART
A10. Dome, e.g. ~ ROOF
A14. Soviet lake ~ ARAL
A15. L.A.'s Cedeño ~ CESAR
A16. Sailor's patron saint ~ ELMO
A17. Reggie Jackson was one ~ CALIFORNIAANGEL
A20. Pass catcher ~ END
A21. Followed a curving course ~ ARCED
A22. Chin cover ~ BEARD
A23. Bacon bringer ~ EARNER
A25. Put-on ~ GAG
A26. Upsets ~ ALARMS
A28. Boggs or Barrett ~ BASEMAN
A32. Coach's communication ~ SIGN
A33. N.L. M.V.P. in 1971 ~ TORRE
A35. Past ~ AGO
A36. John Tudor is one ~ STLOUISCARDINAL
A40. "You ___ Love": Kern ~ ARE
A41. Playing surface ~ GRASS
A42. Grumpy state ~ SNIT
A43. Postloss reaction, sometimes ~ DESPAIR
A45. A Dahl ~ ARLENE
A47. Connector ~ AND
A48. Profession ~ CAREER
A50. Cy Young, e.g. ~ AWARD
A53. Appointments ~ POSTS
A54. Cantor's wife ~ IDA
A57. Comiskey Park team ~ CHICAGOWHITESOX
A60. Tease ~ RIDE
A61. Tommy and James ~ AGEES
A62. Cato's 2051 ~ MMLI
A63. Roundup phrase: Abbr. ~ ETAL
A64. Bottom level ~ WORST
A65. Dupes ~ USES

D1. Quest for a pennant ~ RACE
D2. Algerian port ~ ORAN
D3. U.S. symbols ~ BALDEAGLES
D4. Whitney of the gin ~ ELI
D5. Incipient forest ~ ACORNS
D6. Nez ___, Indian tribe ~ PERCE
D7. TV's Grant ~ ASNER
D8. Foray ~ RAID
D9. ___-la-la ~ TRA
D10. Goren goof ~ RENEGE
D11. Gymnast Korbut ~ OLGA
D12. Ephah fraction ~ OMER
D13. Sheep pen ~ FOLD
D18. Kind of team ~ FARM
D19. Lowered ~ ABASED
D24. Florence's river ~ ARNO
D25. Actress Teri ~ GARR
D26. Syrian statesman ~ ASSAD
D27. Metric unit in England ~ LITRE
D28. Certain lingerie ~ BRAS
D29. Base-stealer's study re a pitcher ~ MANNERISMS
D30. Twice ~ AGAIN
D31. "The Deep" star ~ NOLTE
D33. Autocrat ~ TSAR
D34. Lt.'s "birthplace" ~ OCS
D37. Sudan neighbor ~ UGANDA
D38. Crocus ~ IRID
D39. England, to W.S. ~ ISLE
D44. Part's partner ~ PARCEL
D45. Strikeout ___, such as Clemens ~ ARTIST
D46. Day off ~ REST
D48. Quail ~ COWER
D49. Whence the phoenix rises ~ ASHES
D50. Grange unit ~ ACRE
D51. Jot ~ WHIT
D52. La Scala offering ~ AIDA
D53. Kelly's swamp dweller ~ POGO
D55. Charity ~ DOLE
D56. W.W. II foe ~ AXIS
D58. Trench: Scot. ~ GAW
D59. Big bird ~ EMU

