Title: New York Times, Tuesday, April 7, 1987
Author: Elaine George
Editor: Eugene T. Maleska
Date: 1987-04-07


PSAT##MOO#ASSAY
UMBO#AILS#PHASE
LEON#GNAT#PERON
ELL#CLOVERLEAFS
SLIPPER#NUIT###
##SEAT#ASSESSED
ASHES#EMITS#ARI
RAIL#PRIVY#SNIP
ANN#SAUCE#GATES
LAGNAPPE#MATA##
###ANET#POLECAT
SEMIDRIVERS#LIE
UTILE#OARS#MAME
PACER#NIKE#IRAN
SLEDS#SNY##GATS


A1. An anagram for spat ~ PSAT
A5. Low ~ MOO
A8. Evaluate ~ ASSAY
A13. Boss on a shield ~ UMBO
A14. Sail anagram ~ AILS
A15. An anagram for shape ~ PHASE
A16. Noel reversal ~ LEON
A17. Tang anagram ~ GNAT
A18. Prone anagram ~ PERON
A19. Result when builders wing it ~ ELL
A20. Highway interchanges ~ CLOVERLEAFS
A22. One of a pair ~ SLIPPER
A24. French night ~ NUIT
A25. An anagram for east ~ SEAT
A26. Had a taxing job ~ ASSESSED
A30. Sackcloth's partner ~ ASHES
A32. An anagram for times ~ EMITS
A33. Backward Ira ~ ARI
A34. Returning liar ~ RAIL
A35. ___ to (informed) ~ PRIVY
A36. Backward pins ~ SNIP
A37. Raggedy one ~ ANN
A38. Cause anagram ~ SAUCE
A39. Stage anagram ~ GATES
A40. Gratuity ~ LAGNAPPE
A42. Spy name ~ MATA
A43. Neat anagram ~ ANET
A44. Skunk ~ POLECAT
A47. Some truckers ~ SEMIDRIVERS
A51. Eli anagram ~ LIE
A52. Practical ~ UTILE
A53. Soar anagram ~ OARS
A54. Famous Auntie ~ MAME
A55. Crape anagram ~ PACER
A56. Kine anagram ~ NIKE
A57. Rain anagram ~ IRAN
A58. Luges ~ SLEDS
A59. Bend in timber ~ SNY
A60. Backward stag ~ GATS

D1. Whines ~ PULES
D2. Sniff ~ SMELL
D3. Wiping out ~ ABOLISHING
D4. Not backward ~ TON
D5. Youth ~ MINOR
D6. Patron saint of Norway ~ OLAV
D7. Apparent ~ OSTENSIVE
D8. Pertains ~ APPLIES
D9. Bed linens ~ SHEETS
D10. Actress Allgood ~ SARA
D11. ___ now (currently) ~ ASOF
D12. Urges ~ YENS
D14. Shoelace tag ~ AGLET
D20. Pacs anagram ~ CPAS
D21. Outmoded ~ RUSTY
D23. Pare ~ PEEL
D26. A vestment ~ AMICE
D27. Calif. city ~ SANTACLARA
D28. Clinton's canal ~ ERIE
D29. Short swims ~ DIPS
D30. Backward Lara ~ ARAL
D31. Yemeni capital ~ SANA
D32. Outbursts ~ ERUPTIONS
D35. Monograph ~ PAPER
D36. See 25 Across ~ SATE
D38. Woodworking tools ~ SANDERS
D39. Backward slag ~ GALS
D41. Denial anagram ~ NAILED
D42. An anagram for mores ~ MORSE
D44. Spirited ~ PERKY
D45. Draw a bead on ~ AIMAT
D46. Tense anagram ~ TEENS
D47. Puss anagram ~ SUPS
D48. Late anagram ~ ETAL
D49. Rodents ~ MICE
D50. Conceited ~ VAIN
D54. Russian plane ~ MIG

