Title: New York Times, Tuesday, January 27, 1987
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1987-01-27


SHOVE#PARR#PREP
CARED#AREA#RENO
OVATE#SLAV#ENOL
TEL#RESEDA#PELL
###PLEASEGOAWAY
ICEBERG#REAR###
TOWS#IER##TESTY
EVE#DESERTS#HOE
MERLE##DEW#SOWN
###ALAS#LISTENS
TRAVELAGENCY###
RARE#OLIVER#DUB
AVER#HULA#ARISE
LEAN#ATEN#WOVEN
ANNE#SETT#LEAST


A1. Push roughly ~ SHOVE
A6. Catherine ___, Henry VIII's sixth wife ~ PARR
A10. Kind of sch. ~ PREP
A14. Was concerned ~ CARED
A15. Sector ~ AREA
A16. Former divorce mill ~ RENO
A17. Shaped like Humpty Dumpty ~ OVATE
A18. A Belgradian ~ SLAV
A19. Chemical compound ~ ENOL
A20. ___ Aviv ~ TEL
A21. Yellowish green ~ RESEDA
A23. Senator from R.I. ~ PELL
A24. Sign in the window of 51 Across ~ PLEASEGOAWAY
A26. Type of lettuce ~ ICEBERG
A29. Bring up ~ REAR
A30. What a tug does ~ TOWS
A31. Cash or cloth additive ~ IER
A33. Irritable ~ TESTY
A37. An original sinner ~ EVE
A38. Gobi and Mojave ~ DESERTS
A41. Tiller's tool ~ HOE
A42. Actress Oberon ~ MERLE
A44. Morning moisture ~ DEW
A45. Seeded ~ SOWN
A46. Woeful cry ~ ALAS
A49. Eavesdrops ~ LISTENS
A51. See 24 Across ~ TRAVELAGENCY
A55. Hard to find ~ RARE
A56. Reed or Hardy ~ OLIVER
A57. Name ~ DUB
A60. State confidently ~ AVER
A61. Wahine's dance ~ HULA
A62. Rebel ~ ARISE
A64. Spare ~ LEAN
A65. Egyptian symbol ~ ATEN
A66. Broché ~ WOVEN
A67. Poet Sexton ~ ANNE
A68. Paving block ~ SETT
A69. Minimum ~ LEAST

D1. Carlyle was one ~ SCOT
D2. Possess ~ HAVE
D3. Evangelist Roberts ~ ORAL
D4. Experienced G.I. ~ VET
D5. Channel swimmer: 1926 ~ EDERLE
D6. Aisles ~ PASSAGES
D7. Van Gogh painted here ~ ARLES
D8. Primer, e.g. ~ READER
D9. Work havoc ~ RAVAGE
D10. Get ready ~ PREPARE
D11. Extend a subscription ~ RENEW
D12. ___ Gay, historic plane ~ ENOLA
D13. Actress-singer Bergen ~ POLLY
D22. Causing goose pimples ~ EERIE
D24. Viewer-supported TV ~ PBS
D25. Meal for Lady's Secret ~ OATS
D26. Detail ~ ITEM
D27. Where vessels nestle ~ COVE
D28. Jug ~ EWER
D32. Carmine ~ RED
D34. Oxford ~ SHOE
D35. Hamlet grown up ~ TOWN
D36. Hankerings ~ YENS
D38. Cancel ~ DELE
D39. Germane ~ RELEVANT
D40. Strong cord ~ TWINE
D43. Penny Marshall TV role ~ LAVERNE
D45. Swine's confines ~ STY
D47. Greetings in Oahu ~ ALOHAS
D48. Recognize rank ~ SALUTE
D50. Hen tracks on paper ~ SCRAWL
D51. Refrain words ~ TRALA
D52. Poe's one-word bird ~ RAVEN
D53. Of the planet Mars ~ AREAN
D54. Waistcoat ~ GILET
D57. Callas was one ~ DIVA
D58. Employs ~ USES
D59. Proclivity ~ BENT
D63. Caviar ~ ROE

