Title: New York Times, Thursday, August 13, 1987
Author: Jeanette K. Brill
Editor: Eugene T. Maleska
Date: 1987-08-13


AMA##ADANA#SHIP
LILI#SOLED#TOGO
PLANETOFTHEAPES
#DISARMS#ENMITY
###ITA###RTE###
DOGDAYAFTERNOON
ERLE##GOOSE#LAE
PAISA#ASS#ELITE
OCD#RAISE##AWED
THEBADNEWSBEARS
###ORA###PAR###
BALSAM#TREETOP#
ICESTATIONZEBRA
ERNE#NITID#SOON
READ#TOOLS##EFT


A1. Doctors' org. ~ AMA
A4. Turkish city, formerly Seyhan ~ ADANA
A9. "___ of Fools," 1965 film ~ SHIP
A13. Leslie Caron film: 1953 ~ LILI
A15. Did a cobbler's job ~ SOLED
A16. Deli order ~ TOGO
A17. Charlton Heston movie: 1967 ~ PLANETOFTHEAPES
A20. Wins over ~ DISARMS
A21. Hatred ~ ENMITY
A22. Call ___ day ~ ITA
A23. Map abbr. ~ RTE
A24. Al Pacino movie: 1975 ~ DOGDAYAFTERNOON
A33. A first name in mysteries ~ ERLE
A34. Gossage or Goslin ~ GOOSE
A35. Town on New Guinea ~ LAE
A36. Rossellini classic: 1946 ~ PAISA
A38. Balaam's ___ ~ ASS
A39. Crème de la crème ~ ELITE
A41. Wartime agcy. ~ OCD
A42. Reach by radio ~ RAISE
A44. Full of reverence ~ AWED
A45. Tatum O'Neal movie: 1976 ~ THEBADNEWSBEARS
A49. Mouths ~ ORA
A50. ___ excellence ~ PAR
A51. He played in "A Thousand Clowns": 1965 ~ BALSAM
A54. Baby's perch, in a rhyme ~ TREETOP
A58. Rock Hudson movie: 1968 ~ ICESTATIONZEBRA
A61. High flier at sea ~ ERNE
A62. Lustrous ~ NITID
A63. In the near future ~ SOON
A64. Peruse ~ READ
A65. Hammer and sickle ~ TOOLS
A66. Salamander ~ EFT

D1. Grossglockner is one ~ ALP
D2. Temperate ~ MILD
D3. Jai ___ ~ ALAI
D4. Off the right path ~ ASTRAY
D5. Condemn ~ DOOM
D6. Landon and a sitcom ~ ALFS
D7. Seine ~ NET
D8. Sticks ~ ADHERES
D9. Flower part ~ STAMEN
D10. Indian from Ariz. ~ HOPI
D11. "___ a Kick Out of You" ~ IGET
D12. Nosegay ~ POSY
D14. Concave aspects of curves ~ INSIDES
D18. "I could ___ horse!" ~ EATA
D19. Beef Wellington, for one ~ ENTREE
D24. Military warehouse ~ DEPOT
D25. Plant of the goosefoot family ~ ORACH
D26. Move effortlessly ~ GLIDE
D27. "You ___," Klugman sitcom ~ AGAIN
D28. He choreographed "Pippin" ~ FOSSE
D29. " . . . and a time ___": Eccl. 3:7 ~ TOSEW
D30. A part of Gdansk ~ OLIWA
D31. Horse opera ~ OATER
D32. Necessities ~ NEEDS
D37. Biblical mount ~ ARARAT
D40. Ophelia's brother ~ LAERTES
D43. Unyielding ~ ADAMANT
D46. Gave orders ~ BOSSED
D47. Pays out ~ SPENDS
D48. Folk singer-political activist ~ BAEZ
D51. German quaff ~ BIER
D52. "God's Little ___": E. Caldwell ~ ACRE
D53. U.S.S.R. river ~ LENA
D54. Josip Broz ~ TITO
D55. Stir up ~ ROIL
D56. Chinese horn ~ OBOE
D57. Univ. teacher ~ PROF
D59. Niño's uncle ~ TIO
D60. Formicary inhabitant ~ ANT

