Title: New York Times, Thursday, September 10, 1987
Author: Gayle Dean
Editor: Eugene T. Maleska
Date: 1987-09-10


EBBS##BERN##KID
YALE#CAPON#JUDE
ELIA#ANISE#ERLE
DIPLOMACY#ENTER
###IDEN##URN###
ISTODOANDSAYTHE
BARNS##IDES#HAT
SUES#PAGED#PONE
ENE#POSH##MINOR
NASTIESTTHINGIN
###ANT##WANE###
SLACK#THENICEST
KIRK#POUND#ONTO
EMMY#TILTS#NOON
WAY##ALLY##ESPY


A1. Subsides ~ EBBS
A5. City on the Aar ~ BERN
A9. Goat's offspring ~ KID
A12. Ivy League school ~ YALE
A13. Fattened rooster ~ CAPON
A14. Hardy's "___ the Obscure" ~ JUDE
A15. Essayist ~ ELIA
A16. Carrot's cousin ~ ANISE
A17. Author Gardner ~ ERLE
A18. First word of an Isaac Goldberg quote ~ DIPLOMACY
A20. Door sign ~ ENTER
A21. "Henry VI" character ~ IDEN
A22. Jug's kin ~ URN
A23. Quote: Part II ~ ISTODOANDSAYTHE
A31. Farm structures ~ BARNS
A32. Menacing March day ~ IDES
A33. Magician's item ~ HAT
A34. Takes to court ~ SUES
A35. Called by loudspeaker ~ PAGED
A37. Corn dish ~ PONE
A38. Chemical suffix ~ ENE
A39. Luxurious ~ POSH
A40. Subordinate ~ MINOR
A41. Quote: Part III ~ NASTIESTTHINGIN
A45. Hill dweller ~ ANT
A46. Abate ~ WANE
A47. Lax ~ SLACK
A50. Quote: Part IV ~ THENICEST
A55. Actor Douglas ~ KIRK
A56. Beat ~ POUND
A57. Atop ~ ONTO
A58. TV award ~ EMMY
A59. Leans ~ TILTS
A60. A lunchtime ~ NOON
A61. End of quote ~ WAY
A62. Confederate ~ ALLY
A63. Descry ~ ESPY

D1. Ogled ~ EYED
D2. Indonesian island ~ BALI
D3. Radar-set image ~ BLIP
D4. Eared pinnipeds ~ SEALIONS
D5. Tropical fruit ~ BANANA
D6. Noyes's "Drake," e.g. ~ EPIC
D7. Blushing ~ ROSY
D8. Compass dir. ~ NNE
D9. Author Vonnegut ~ KURT
D10. Still ~ IDLE
D11. Forest animal ~ DEER
D13. Carved gem ~ CAMEO
D14. Swedish soprano Lind ~ JENNY
D19. They're played in Reno ~ ODDS
D20. Time periods ~ ERAS
D22. Like some cars ~ USED
D23. "A Doll's House" playwright ~ IBSEN
D24. Spa feature ~ SAUNA
D25. Kilmer poem ~ TREES
D26. "The ___ of the Iguana": Williams ~ NIGHT
D27. Presidential initials ~ DDE
D28. Whiplash ~ THONG
D29. Asian city ~ HANOI
D30. Forever, in poesy ~ ETERN
D35. Byron, e.g. ~ POET
D36. Buridan's vacillator ~ ASS
D37. Forest dropper ~ PINECONE
D39. Panther color? ~ PINK
D40. Skirt style ~ MINI
D42. Not neat or stylish ~ TACKY
D43. Jackson bill ~ TWENTY
D44. Clock parts ~ HANDS
D47. Twist ~ SKEW
D48. Tall-growing bean ~ LIMA
D49. Troops ~ ARMY
D50. Labor ~ TOIL
D51. Ship's frame ~ HULL
D52. A son of Seth ~ ENOS
D53. "Bus ___," Inge play ~ STOP
D54. Actor Curtis ~ TONY
D56. School org. ~ PTA

