Title: New York Times, Wednesday, May 27, 1987
Author: Arthur W. Palmer
Editor: Eugene T. Maleska
Date: 1987-05-27


ITER#PRADO#DESK
TIDE#LETUP#ALAI
EMIT#EPODE#NILE
METRONOME#EDSEL
###OMAR#SOME###
SEE#ORTS#TILDES
EMPLOYEE#ORIENT
LISA##RLS##OISE
ALOUSE#MERINGUE
HYMNAL#ALIE#NED
###DILL#ECRU###
HEARD#HUCKSTERS
ELKE#PASTE#TRAP
ASIS#ASSET#EIRE
LENS#TARDY#REED


A1. Journey, for Juvenal ~ ITER
A5. Museum in Madrid ~ PRADO
A10. Escritoire ~ DESK
A14. Spring or flood ~ TIDE
A15. Slackening ~ LETUP
A16. Jai ___ ~ ALAI
A17. Vent ~ EMIT
A18. Horace offering ~ EPODE
A19. Shade of green ~ NILE
A20. Dwarf in a Parisian subway? ~ METRONOME
A22. A Ford ~ EDSEL
A23. General Bradley ~ OMAR
A24. "___ Enchanted Evening" ~ SOME
A26. Understand ~ SEE
A29. Leavings for Fido ~ ORTS
A31. Spanish marks over n's ~ TILDES
A35. Plant worker ~ EMPLOYEE
A37. A certain express ~ ORIENT
A38. Mona ___ ~ LISA
A39. Novelist's monogram ~ RLS
A41. Seine tributary ~ OISE
A42. "To ___," Burns poem ~ ALOUSE
A45. Lemon ___ pie ~ MERINGUE
A48. Item in a pew ~ HYMNAL
A49. "I cannot tell ___" ~ ALIE
A50. Former actor Sparks ~ NED
A51. Type of pickle ~ DILL
A53. Grayish yellow ~ ECRU
A55. "And fired the shot ___ . . . ": Emerson ~ HEARD
A58. Finn arises? ~ HUCKSTERS
A63. Actress Sommer ~ ELKE
A64. Cheap jewelry ~ PASTE
A65. Springe ~ TRAP
A66. Without any changes ~ ASIS
A67. Resource ~ ASSET
A68. Ireland ~ EIRE
A69. Part of a microscope ~ LENS
A70. Late ~ TARDY
A71. Clarinet, e.g. ~ REED

D1. Bit in a newspaper ~ ITEM
D2. Companion of 14 Across ~ TIME
D3. Revise a manuscript ~ EDIT
D4. Prefix for rocket ~ RETRO
D5. Type of session ~ PLENARY
D6. He gathers news ~ REPORTER
D7. Particle ~ ATOM
D8. Some ranch guests ~ DUDES
D9. Disclose, poetically ~ OPE
D10. Leo, the fop? ~ DANDELION
D11. Site of first Olympic games ~ ELIS
D12. Bargain hunter's delight ~ SALE
D13. Canal in Germany ~ KIEL
D21. Melville novel ~ OMOO
D22. Arabian chief ~ EMIR
D25. Siouan ~ OTO
D26. Biblical pause ~ SELAH
D27. Etiquette's Post ~ EMILY
D28. Certain salts ~ EPSOM
D30. Ala. headline city: 1965 ~ SELMA
D32. Condescend ~ DEIGN
D33. Follow ~ ENSUE
D34. Courser ~ STEED
D36. Garden-party attire? ~ LAUNDRESS
D40. Chose ~ SELECTED
D43. Stated ~ SAID
D44. Building addition ~ ELL
D46. Unsound ~ RICKETY
D47. Followers of cash and cloth ~ IERS
D52. ___ apso, Tibetan dog ~ LHASA
D54. Total ~ UTTER
D55. Mend ~ HEAL
D56. Besides ~ ELSE
D57. Related ~ AKIN
D59. Russia's locale ~ USSR
D60. Canal or lake ~ ERIE
D61. Beef order ~ RARE
D62. Hied ~ SPED
D64. Boone or Harrington ~ PAT

