Title: New York Times, Tuesday, January 6, 1987
Author: Judson G. Trent
Editor: Eugene T. Maleska
Date: 1987-01-06


SARD#CUGAT#ARAL
ITOR#AGENA#CONE
AMMO#SHEIK#TATE
MOPPET#STEPONIT
###DAR##AFAR###
PIPEDOWN#INSTAR
AREAS#HEAVE#ILE
GILD#PERSE#OBOL
ESE#ALTOS#OPINE
SHEILA#STONEAGE
###NAYS##RAN###
ASCRIBED#INWARD
CLEO#ARISE#INEE
CODA#LAVAL#DIAL
TEED#LIENS#ELLE


A1. Gemstone ~ SARD
A5. Rumba specialist ~ CUGAT
A10. Inland sea ~ ARAL
A14. Take ___ leave it ~ ITOR
A15. U.S. rocket ~ AGENA
A16. Strobile ~ CONE
A17. Caisson load, for short ~ AMMO
A18. Valentino role ~ SHEIK
A19. English art patron ~ TATE
A20. Tad ~ MOPPET
A22. Directive ~ STEPONIT
A24. Women's org. ~ DAR
A25. Remotely ~ AFAR
A26. Directive ~ PIPEDOWN
A31. Insect stage ~ INSTAR
A35. Zones ~ AREAS
A36. Sling ~ HEAVE
A38. ___ d'Orléans ~ ILE
A39. Adorn, in a way ~ GILD
A40. Intrinsically ~ PERSE
A41. Old Attic coin ~ OBOL
A42. Rochester-to-Syracuse dir. ~ ESE
A43. Cantata singers ~ ALTOS
A44. Suppose ~ OPINE
A45. Fitzgerald's Graham ~ SHEILA
A47. Neolithic time ~ STONEAGE
A49. Refusals ~ NAYS
A51. Emulated Nurmi ~ RAN
A52. Attributed ~ ASCRIBED
A56. Secret ~ INWARD
A60. Singer Laine ~ CLEO
A61. Crop up ~ ARISE
A63. Arrow poison ~ INEE
A64. Finale, for Furtwängler ~ CODA
A65. French quisling ~ LAVAL
A66. Watch part ~ DIAL
A67. ___ off (irate) ~ TEED
A68. Legal attachments ~ LIENS
A69. She: Fr. ~ ELLE

D1. Thailand, once ~ SIAM
D2. Vapor: Comb. form ~ ATMO
D3. Frolic ~ ROMP
D4. Directive ~ DROPDEAD
D5. Havana V.I.P. ~ CASTRO
D6. Exclamation of disgust ~ UGH
D7. Turns right ~ GEES
D8. Loos or O'Day ~ ANITA
D9. Directive ~ TAKEFIVE
D10. Olivier and Gielgud ~ ACTORS
D11. Appaloosa's relative ~ ROAN
D12. Against ~ ANTI
D13. Old manorial court ~ LEET
D21. St. Louis bridge ~ EADS
D23. Glazier's unit ~ PANE
D26. Senate aides ~ PAGES
D27. March 17 marchers ~ IRISH
D28. Martinique volcano ~ PELEE
D29. Stimulate ~ WHET
D30. Peter and a Wolfe ~ NEROS
D32. Shinbone ~ TIBIA
D33. Get ___ (move) ~ ALONG
D34. Biography by Freeman ~ RELEE
D37. Gal Fri. ~ ASST
D40. Directive ~ PLAYBALL
D41. Directive ~ OPENWIDE
D43. Fronton word ~ ALAI
D44. ___ even keel ~ ONAN
D46. Foray ~ INROAD
D48. Bay windows ~ ORIELS
D50. Caravansary ~ SERAI
D52. Pt. of C.P.A. ~ ACCT
D53. ___ gin ~ SLOE
D54. Yield ~ CEDE
D55. Jackknife, e.g. ~ DIVE
D57. Indigo source ~ ANIL
D58. True ~ REAL
D59. Eliminate ~ DELE
D62. ___ Vicente, El Salvador ~ SAN

