Title: New York Times, Friday, May 29, 1987
Author: Mark Diehl
Editor: Eugene T. Maleska
Date: 1987-05-29


LIDO##RAJA#RICO
ARENA#ELAN#ELON
BASEBALLSTADIUM
###STRATOSPHERE
DAB##LYON#POST#
ELECTOR##BET###
BOTCH#ACCRA#MAT
THECIRCULARFILE
SAL#CHEMO#TULIP
###TKO##IRONAGE
#ENOS#ORSO##NNE
GLOBETROTTER###
ORBITALVELOCITY
LOLA#ROER#SMILE
DYES#ANDS##PICA


A1. "Love Boat" deck ~ LIDO
A5. Howdah passenger ~ RAJA
A9. Carty of baseball ~ RICO
A13. The Summit in Houston ~ ARENA
A15. Vim and vigor ~ ELAN
A16. N.C. college ~ ELON
A17. Candlestick Park, e.g. ~ BASEBALLSTADIUM
A20. Upper reaches ~ STRATOSPHERE
A21. Smidgen ~ DAB
A24. Ampere's birthplace ~ LYON
A25. Will Rogers's fateful pilot ~ POST
A26. Certain college member ~ ELECTOR
A29. Bouncing ___ (soapwort) ~ BET
A30. Flub ~ BOTCH
A31. Ghana's capital ~ ACCRA
A34. Welcome site ~ MAT
A37. Junk-mail depository ~ THECIRCULARFILE
A40. ___ volatile ~ SAL
A41. Type of therapy ~ CHEMO
A42. Dutch export ~ TULIP
A43. W.B.C. decision ~ TKO
A44. Time to test one's mettle? ~ IRONAGE
A46. A grandson of Adam ~ ENOS
A48. Qualifying phrase ~ ORSO
A50. Pisa-to-Verona dir. ~ NNE
A51. Meadowlark Lemon, e.g. ~ GLOBETROTTER
A55. Space-station speed ~ ORBITALVELOCITY
A59. Singer Falana ~ LOLA
A60. Cape Town gun ~ ROER
A61. Mona Lisa's "trademark" ~ SMILE
A62. Stains ~ DYES
A63. Ampersands ~ ANDS
A64. Type of type ~ PICA

D1. Retriever type, for short ~ LAB
D2. Latter-day acct. ~ IRA
D3. ___ Plaines River ~ DES
D4. Change for a five ~ ONES
D5. Olympic event ~ RELAYRACE
D6. Words before pieces or the good ~ ALLTO
D7. Famous fleece searcher ~ JASON
D8. Them, in "Them!" ~ ANTS
D9. Very popular ~ REDHOT
D10. Nastase namesakes ~ ILIES
D11. Royal entourage ~ COURT
D12. "Lean ___," Withers hit song ~ ONME
D14. German composer: 1819-85 ~ ABT
D18. Folk singer Guthrie ~ ARLO
D19. "God's mother deigned to ___ me": Shak. ~ APPEARTO
D21. Financial burdens ~ DEBTS
D22. Wahine's greeting ~ ALOHA
D23. Source of an Asian stimulant ~ BETEL
D27. New Deal prog. ~ CCC
D28. Burly ~ THICKSET
D29. Lingerie item ~ BRA
D32. Summa ___ laude ~ CUM
D33. Places to change a habit? ~ CLOISTERS
D34. La Scala locale ~ MILAN
D35. Straighten out ~ ALIGN
D36. Wild West shelter ~ TEPEE
D38. Letter after pi ~ RHO
D39. Word with house or fair ~ FUN
D43. Novelist Smollett ~ TOBIAS
D45. Moslem weight ~ ROTL
D46. Hirsch of football fame ~ ELROY
D47. Grand ~ NOBLE
D48. Man-made fabric ~ ORLON
D49. Moved about ~ ROVED
D51. Placer's contents ~ GOLD
D52. Prissy's place ~ TARA
D53. Dawn goddess ~ EOS
D54. Some Can. lawmen ~ RCMP
D56. Junior's jr. ~ III
D57. R.N.'s Rx ~ TLC
D58. Pro vote ~ YEA

