Title: New York Times, Friday, February 6, 1987
Author: Robert Katz
Editor: Eugene T. Maleska
Date: 1987-02-06


GAMA#BATE##SNAG
REEL#ALERT#IOTA
ARNI#STAIR#GWEN
DOUBLEORNOTHING
###IAM###LET###
FAN#PENCILS#BIB
ETAL#NOUS#TARDY
TAKEITORLEAVEIT
CLEAN#SLAV#EVOE
HAD#DRESSED#ETS
###CIA###ROB###
BYHOOKORBYCROOK
REAR#ENERO#ALAI
EARN#REDAN#NESS
TREY##ROSE#DOTS


A1. Tall, coarse grass ~ GAMA
A5. Reduce ~ BATE
A9. Run producer ~ SNAG
A13. Film holder ~ REEL
A14. Emulate Paul Revere ~ ALERT
A16. Whit ~ IOTA
A17. Wild female buffalo ~ ARNI
A18. Flight maker ~ STAIR
A19. Actress Verdon ~ GWEN
A20. Gambler's phrase ~ DOUBLEORNOTHING
A23. Late-show time ~ IAM
A24. Rent ~ LET
A25. Strike out ~ FAN
A28. Desk-top gear ~ PENCILS
A32. Lobster eater's garb ~ BIB
A35. Lat. catchall ~ ETAL
A37. "We" for those who say "oui" ~ NOUS
A38. Like the White Rabbit ~ TARDY
A40. Wheeler-dealer's phrase ~ TAKEITORLEAVEIT
A43. Untainted ~ CLEAN
A44. Pole, e.g. ~ SLAV
A45. Cry at Pan's parties ~ EVOE
A46. Mary follower ~ HAD
A47. Set straight ~ DRESSED
A50. Dolls based on a film ~ ETS
A51. Casey's org. ~ CIA
A52. "Auld ___ Morris": Burns ~ ROB
A54. Achiever's phrase ~ BYHOOKORBYCROOK
A63. Bring up ~ REAR
A64. Summer month on the pampas ~ ENERO
A65. Turkish regiment ~ ALAI
A66. Gross, in a way ~ EARN
A67. Fortification ~ REDAN
A68. Good or bad ending ~ NESS
A69. Domino side ~ TREY
A70. Novelist Franken ~ ROSE
A71. Puncta ~ DOTS

D1. Rank after sr. ~ GRAD
D2. Dynamic beginner ~ AERO
D3. Small, in Sedan ~ MENU
D4. Suspect's need ~ ALIBI
D5. Bargain chaser ~ BASEMENT
D6. Tall, in Torino ~ ALTO
D7. Go like lightning ~ TEAR
D8. Hibernia ~ ERIN
D9. Espy ~ SIGHT
D10. "___ lay me down . . . " ~ NOWI
D11. Egyptian symbol ~ ATEN
D12. China's ___ of Four ~ GANG
D15. Gnome's kin ~ TROLL
D21. Track distance ~ LAP
D22. Episperm ~ TESTA
D25. What retrievers do ~ FETCH
D26. Novel by Chateaubriand ~ ATALA
D27. Fast's "The ___ God" ~ NAKED
D29. Loop for Captain Lynch ~ NOOSE
D30. Ringlets ~ CURLS
D31. Mallorca and Menorca ~ ISLAS
D32. Alla ___ ~ BREVE
D33. Victim of anoesia ~ IDIOT
D34. Computer lunches? ~ BYTES
D36. Savanna ~ LEA
D39. Hail, to Caesar ~ AVE
D41. City in SE Calif. ~ INDIO
D42. All ~ EVERYONE
D48. Croupier, at times ~ RAKER
D49. A dwarf ~ DOC
D51. Like some oaters ~ CORNY
D53. Ibsen verse drama ~ BRAND
D54. Pitcher Saberhagen ~ BRET
D55. Once around Sol ~ YEAR
D56. Lagomorph ~ HARE
D57. Unique fellow ~ ONER
D58. Decorate anew ~ REDO
D59. Bikini parts ~ BRAS
D60. Airplane's ___ strut ~ OLEO
D61. Kiln ~ OAST
D62. Osculate ~ KISS

