Title: New York Times, Tuesday, April 28, 1987
Author: Christopher Sherwood
Editor: Eugene T. Maleska
Date: 1987-04-28


GALL##NASA#HARP
ALIAS#ISIS#AWOL
STORK#GIGI#NATO
HANDINHAND#DROP
####RAT##ELMER#
SPELLS#FUSEE###
URGE#ALAN#ADOPT
MOAN#LETIT#OLIO
PADDY#FETE#WELL
###SALTS#TANGLE
#SHAKE##JON####
SHAH#SECONDHAND
LAVA#SARI#EERIE
ADEN#OVEN#SMILE
VEND#NEWT##SLED


A1. Chutzpah, in the extreme ~ GALL
A5. Atlantis proprietor ~ NASA
A9. Dwell on tediously ~ HARP
A13. Fugitive's moniker ~ ALIAS
A15. Egyptian goddess ~ ISIS
A16. G.I.'s transgression ~ AWOL
A17. Mute bird ~ STORK
A18. Caron role ~ GIGI
A19. W.W. II offshoot ~ NATO
A20. Together ~ HANDINHAND
A22. Dew or rain follower ~ DROP
A23. Deserter ~ RAT
A24. Mr. Fudd ~ ELMER
A26. Incantations ~ SPELLS
A30. Railroad flare ~ FUSEE
A32. Exhort ~ URGE
A33. Chester ___ Arthur ~ ALAN
A35. Take as one's own ~ ADOPT
A39. Complain ~ MOAN
A40. "___ Be," Beatles song ~ LETIT
A42. Medley ~ OLIO
A43. Rice field ~ PADDY
A45. Throw a party for ~ FETE
A46. Sight in an OPEC land ~ WELL
A47. Adds seasoning ~ SALTS
A49. Enmesh ~ TANGLE
A51. Tremble ~ SHAKE
A53. Actor Voight ~ JON
A54. Former Iranian ruler ~ SHAH
A55. "___ Rose," Streisand hit ~ SECONDHAND
A62. What Antofalla might spew ~ LAVA
A63. Bombay garment ~ SARI
A64. Adjective for a séance ~ EERIE
A65. South Yemen's capital ~ ADEN
A66. Kiln ~ OVEN
A67. "There is a ___ of love": Blake ~ SMILE
A68. Hawk ~ VEND
A69. Salamander ~ NEWT
A70. Winter plaything ~ SLED

D1. Wound ~ GASH
D2. Utah resort ~ ALTA
D3. N.F.L. participant ~ LION
D4. Rendered fat ~ LARD
D5. This has "a thousand eyes" ~ NIGHT
D6. Singapore's location ~ ASIA
D7. "Stop" or "Falling Rocks" ~ SIGN
D8. Thespians' words with the audience ~ ASIDES
D9. Item from a sib ~ HANDMEDOWN
D10. Cognizant ~ AWARE
D11. Part of a Sikorsky vehicle ~ ROTOR
D12. Noise from a fall ~ PLOP
D14. Sound o' the pipes ~ SKIRL
D21. Twangy ~ NASAL
D25. Meadow ~ LEA
D26. Pit ~ SUMP
D27. Malayan canoe ~ PROA
D28. "Consarn it!" ~ EGAD
D29. Acts neighborly ~ LENDSAHAND
D30. Clotho et al. ~ FATES
D31. Gram or meter ~ UNIT
D34. A Parisian Bank ~ LEFT
D36. Designer Cassini ~ OLEG
D37. Bolus ~ PILL
D38. Japanned metalware ~ TOLE
D41. Wyo.'s ___ Range ~ TETON
D44. Tibetan ox ~ YAK
D48. Concern for a student ~ LESSON
D50. Bogotá's location ~ ANDES
D51. Hades habitué ~ SHADE
D52. Place to seek sanctuary ~ HAVEN
D53. Knee or elbow ~ JOINT
D54. Wend or Croat ~ SLAV
D56. Building part ~ EAVE
D57. Stars & Stripes heroes ~ CREW
D58. ___ and haws ~ HEMS
D59. Seed covering ~ ARIL
D60. Christie's "Death on the ___" ~ NILE
D61. Feat ~ DEED

