Title: New York Times, Monday, November 30, 1987
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1987-11-30


PSALM#ALL#CRACK
EERIE#BEA#RUBLE
ALARM#LAR#ONION
#FLABBERGASTED#
###SEA##OPS####
AID#RIDE#EBBED#
HORA#TILT#ORRIS
ATALOSSFORWORDS
BANTU#HIRE#WENT
#SKITS#NETS#DTS
####MOA##IAN###
#THROWFORALOSS#
PROUD#IRA#OILED
AISNE#RAN#OSIER
SPEED#ELI#NEDDY


A1. Bible item ~ PSALM
A6. Sum total ~ ALL
A9. Split ~ CRACK
A14. Strange ~ EERIE
A15. Comedienne Arthur ~ BEA
A16. Russian coin ~ RUBLE
A17. Frighten ~ ALARM
A18. Small ape ~ LAR
A19. Hamburger topper ~ ONION
A20. Nonplused ~ FLABBERGASTED
A23. Ocean's little sister ~ SEA
A24. Roman deity ~ OPS
A25. Assist ~ AID
A28. Go by taxi ~ RIDE
A31. Waned ~ EBBED
A35. Israeli dance ~ HORA
A37. Pinball machine no-no ~ TILT
A39. Iris, lace or braid ~ ORRIS
A41. Speechless ~ ATALOSSFORWORDS
A44. Swahili or Zulu ~ BANTU
A45. Take on hands ~ HIRE
A46. Departed ~ WENT
A47. Short comic plays ~ SKITS
A49. N.J. five ~ NETS
A51. Lost-weekend results ~ DTS
A52. Flightless bird of yore ~ MOA
A54. Author Fleming ~ IAN
A56. Sack the quarterback ~ THROWFORALOSS
A63. Haughty ~ PROUD
A64. A Gershwin ~ IRA
A65. Lubricated ~ OILED
A67. River to the Oise ~ AISNE
A68. What the old nylons did ~ RAN
A69. Willow ~ OSIER
A70. Make haste ~ SPEED
A71. Whitney or Wallach ~ ELI
A72. Donkey, in Devon ~ NEDDY

D1. Kind of soup ~ PEA
D2. Ego ~ SELF
D3. Soviet body of water ~ ARAL
D4. Turkish coins ~ LIRAS
D5. One of a group ~ MEMBER
D6. Qualified ~ ABLE
D7. Shakespearean king ~ LEAR
D8. Stately, to Solti ~ LARGO
D9. Weapon of old ~ CROSSBOW
D10. Short one ~ RUNT
D11. He had an Irish Rose ~ ABIE
D12. Blockhead ~ CLOD
D13. Actor Maynard ~ KEN
D21. Taunts ~ BAITS
D22. Mimic ~ APE
D25. Jezebel's spouse ~ AHAB
D26. Specks ~ IOTAS
D27. Consumed water ~ DRANK
D29. Menu item ~ DISH
D30. Fey ~ ELFIN
D32. High or low follower ~ BROW
D33. Transgressed ~ ERRED
D34. "She ___ Say Yes," 1931 song ~ DIDNT
D36. High: Prefix ~ ALTI
D38. Ripped or ripped along ~ TORE
D40. Fast planes ~ SSTS
D42. Passé ~ OUTMODED
D43. Neural systems ~ RETIA
D48. Swinish female ~ SOW
D50. Pub's cousin ~ SALOON
D53. Burning ~ AFIRE
D55. Din ~ NOISE
D56. Voyage ~ TRIP
D57. Fireman's need ~ HOSE
D58. Mystical mark ~ RUNE
D59. Spoken ~ ORAL
D60. Rajah's spouse ~ RANI
D61. Skidded ~ SLID
D62. Pit ~ SEED
D63. Family members ~ PAS
D66. Prohibitionist ~ DRY

