Title: New York Times, Monday, March 23, 1987
Author: Peter Swift
Editor: Eugene T. Maleska
Date: 1987-03-23


POLO#TATAR#OWEN
IGOR#ELOPE#SIVA
ELLARAINES#SLOG
DELLAREESE#ILES
####ZEN##TOED##
LAPSED#RESIDUAL
ABETS#JIB#LARGO
BITE##USA##VARA
REEVE#DEN#PINED
ASSESSOR#BASTES
##EAST##AIT####
FUEL#OMARSHARIF
ANGL#RINGOSTARR
IDEE#ELTON#OBOE
LORN#SKITS#MINT


A1. Venetian traveler ~ POLO
A5. Golden Horde member ~ TATAR
A10. Novelist Wister ~ OWEN
A14. Composer Stravinsky ~ IGOR
A15. Dispense with nuptials ~ ELOPE
A16. Polynesian gesture dance ~ SIVA
A17. Actress from Wash. ~ ELLARAINES
A19. Plod in mire ~ SLOG
A20. Singer from Mich. ~ DELLAREESE
A21. Seine sights ~ ILES
A22. Buddhist branch ~ ZEN
A23. Anagram for dote ~ TOED
A25. Subsided gradually ~ LAPSED
A29. TV performer's reward for reruns ~ RESIDUAL
A33. Aids a felon ~ ABETS
A34. Sail afore the foremast ~ JIB
A35. Slow, to Mehta ~ LARGO
A36. Stinging sensation ~ BITE
A37. Springsteen's birthplace ~ USA
A38. Spanish length unit ~ VARA
A39. Medieval bailiff ~ REEVE
A41. Hideaway ~ DEN
A42. Yearned ~ PINED
A43. Appraiser ~ ASSESSOR
A45. Sews loosely ~ BASTES
A46. Bridge position ~ EAST
A47. Small island ~ AIT
A48. Peat, for one ~ FUEL
A50. Actor from Egypt ~ OMARSHARIF
A57. Eng. ~ ANGL
A58. Drummer-songwriter from England ~ RINGOSTARR
A59. ___ fixe ~ IDEE
A60. Singer John ~ ELTON
A61. Hautboy ~ OBOE
A62. Desolate ~ LORN
A63. Revue components ~ SKITS
A64. Candy flavor ~ MINT

D1. ___-à-terre ~ PIED
D2. Make eyes at ~ OGLE
D3. Lounge ~ LOLL
D4. Preacher Roberts ~ ORAL
D5. Started to cry ~ TEARED
D6. Outlander ~ ALIEN
D7. Whole step, in music ~ TONE
D8. Gibbons ~ APES
D9. Treats a broken bone ~ RESETS
D10. Actor-writer from Ga. ~ OSSIEDAVIS
D11. Historian from Mass. ~ WILLDURANT
D12. Bacchanal's cry ~ EVOE
D13. Badgers ~ NAGS
D18. Tears down ~ RAZES
D24. Neat's-foot ___ ~ OIL
D25. Insect's lips ~ LABRA
D26. "___ Irish Rose" ~ ABIES
D27. Singer from N.Y. ~ PETESEEGER
D28. Entertainer from N.Y. ~ STEVEALLEN
D29. Staircase part ~ RISER
D30. Author of "My People" ~ EBAN
D31. Coincide ~ AGREE
D32. Oodles ~ LOADS
D34. A martial art ~ JUDO
D40. Curve ~ ESS
D42. Tracks ~ PATHS
D44. Caches ~ STORES
D45. Buffaloes ~ BISONS
D47. Patois ~ ARGOT
D48. Go bankrupt ~ FAIL
D49. Loosen ~ UNDO
D51. Exploit, in a way ~ MILK
D52. Opponent ~ ANTI
D53. Energy source ~ ATOM
D54. Physics Nobelist: 1944 ~ RABI
D55. Do laundry work ~ IRON
D56. Guitar part ~ FRET

