Title: New York Times, Saturday, May 16, 1987
Author: Mary M. Murdoch
Editor: Eugene T. Maleska
Date: 1987-05-16


APERS#MACE#PERI
PADUA#OLAN#IRAS
ICONOCLASTICISM
ATMO#OTRA#SKEPS
###FATE#LIRA###
ANS#MENTOR#POIS
TEMPO##YMA#ACTA
BREAKBREAKBREAK
AVER#EEE##ATALE
TEST#BASSET#NOR
###IRED#ODEA###
ADANO#ISLE#GRAY
FRAGMENTARINESS
RERI#EGAN#LEASE
OWES#LSTS#OSLER


A1. Parrots ~ APERS
A6. Old weapon ~ MACE
A10. Persian sprite ~ PERI
A14. Where Galileo taught ~ PADUA
A15. Wang Lung's wife ~ OLAN
A16. Charmian's coworker ~ IRAS
A17. Image smashing ~ ICONOCLASTICISM
A20. Sphere preceder ~ ATMO
A21. Norwegian river ~ OTRA
A22. Farm baskets ~ SKEPS
A23. Lot ~ FATE
A25. Ankara dollar ~ LIRA
A27. Suburb of Liège ~ ANS
A30. Friend of Odysseus ~ MENTOR
A32. Petits ___ ~ POIS
A36. Rate ~ TEMPO
A38. Singer Sumac ~ YMA
A39. "___ Sanctorum" ~ ACTA
A40. Line from a laureate ~ BREAKBREAKBREAK
A44. State ~ AVER
A45. Wide shoe size ~ EEE
A46. " . . . ___/Told by an idiot . . . " ~ ATALE
A47. Assay ~ TEST
A48. Hunting dog ~ BASSET
A51. Eur. kingdom ~ NOR
A52. Provoked ~ IRED
A54. Music halls ~ ODEA
A56. Major Joppolo's post ~ ADANO
A59. Cay ~ ISLE
A61. "Duncan ___," Burns poem ~ GRAY
A65. State of disconnection ~ FRAGMENTARINESS
A68. Soprano Grist ~ RERI
A69. Actor Richard ~ EGAN
A70. Hire ~ LEASE
A71. Becomes encumbered ~ OWES
A72. "The Longest Day" craft ~ LSTS
A73. Famed Canadian physician ~ OSLER

D1. Upolu port ~ APIA
D2. Warsaw ___ ~ PACT
D3. Biblical land ~ EDOM
D4. ___ the mill ~ RUNOF
D5. Holy man, in Lisbon ~ SAO
D6. Kind of rock ~ MOLTEN
D7. Pteroid ~ ALAR
D8. Famed big band ~ CASALOMA
D9. Tolkien creature ~ ENT
D10. Find fault with ~ PICKAPART
D11. Coloratura Mills ~ ERIE
D12. Abrade ~ RASP
D13. Doctrines ~ ISMS
D18. Pigeon's place ~ COTE
D19. A neighbor of Leb. ~ ISR
D24. Running wild ~ AMOK
D26. Asian republic ~ IRAK
D27. Up, in baseball ~ ATBAT
D28. Crust ~ NERVE
D29. Pochards ~ SMEES
D31. Chinook salmon ~ TYEES
D33. Rock star ~ OCEAN
D34. Writer Calvino ~ ITALO
D35. Falconer's trainee ~ SAKER
D37. " . . . ___ such sweet sorrow" ~ PARTINGIS
D41. Bambino's Gallic cousin ~ BEBE
D42. Palmists' forte ~ READINGS
D43. Caged hawk's tantrum ~ BATE
D49. Gannets ~ SOLANS
D50. River to the Fulda ~ EDER
D53. Gypsy boy ~ ROM
D55. Author Repplier ~ AGNES
D56. Certain hair style ~ AFRO
D57. A Barrymore ~ DREW
D58. Swiss river ~ AARE
D60. R.b.i., e.g. ~ STAT
D62. Actual ~ REAL
D63. S African fox ~ ASSE
D64. Nord river ~ YSER
D66. Vinegar ___ (worm) ~ EEL
D67. U.N. arm ~ ILO

