Title: LET IT SNOW . . . [New York Times, Sunday, December 20, 1987]
Author: John M. Samson
Editor: Eugene T. Maleska
Date: 1987-12-20
Rebus: 1=SNOW


1PEA#TYCHO###MEAN#1BALL
GULL#BAHAMA#BALSA#MEROE
ORAL#SPARES#ERUPT#OHIRA
OLIOS#PRANK#LTD##ABASED
SENTINELS#SADIES#LINENS
EDE#DARES##SAN#HAUL####
###1LESS#ABOMINABLE1MAN
LAPSES#PUSAN##ORCA#YOYO
OPAHS#REACH#CRIES#SMART
POLO#SERRA#KRIS##ATONER
ECLECTIC#PHOEBE1#MOUSSE
###READY##OOP##DRAWN###
REPAIR#1FLAKES#ROSETTES
ENABLE##AIRY#ATOMS#ARIE
SORBS#HARDY#ELOPE#DIONE
OCTI#SAPS##OPERA#1UNDER
WHITECHRISTMAS#NUDES###
####NANO#ARO##BETEL#SPA
1BOUND#NATION#EMINENCES
CORPUS##ARF#ENROL#DARNS
ROLEY#MORAL#SIGNIN#MIME
ALONE#GROPE#SNEEZE#EBAN
BENDS#MANY###ONSET#DENT


A1. Edible pod ~ SNOWPEA
A5. Astronomer Brahe ~ TYCHO
A10. Like Joe Greene ~ MEAN
A14. Accumulate rapidly ~ SNOWBALL
A19. Dupe ~ GULL
A20. Kind of duck or grass ~ BAHAMA
A22. Corkwood ~ BALSA
A23. Capital of ancient Ethiopia ~ MEROE
A24. Richard Roberts's father ~ ORAL
A25. Keglers make them ~ SPARES
A26. Throw forth ~ ERUPT
A27. Japanese P.M.: 1978-80 ~ OHIRA
A28. Gallimaufries ~ OLIOS
A30. Monkeyshine ~ PRANK
A31. Inc. relative ~ LTD
A32. Demeaned ~ ABASED
A33. Watchful ones ~ SENTINELS
A35. Hawkins and Thompson ~ SADIES
A38. Closet articles ~ LINENS
A39. City NW of Arnhem ~ EDE
A40. ___ Salaam, capital of Tanzania ~ DARES
A41. Nicolás, e.g. ~ SAN
A42. Drag ~ HAUL
A44. Like the tropics ~ SNOWLESS
A45. Himalayan hulk ~ ABOMINABLESNOWMAN
A52. Backslides ~ LAPSES
A55. Korean seaport ~ PUSAN
A57. Boat in "Jaws" ~ ORCA
A58. Toy that made a comeback? ~ YOYO
A59. Moonfish ~ OPAHS
A60. Attain ~ REACH
A61. Pules ~ CRIES
A63. Heads-up ~ SMART
A64. Field game ~ POLO
A65. Sawfly's saw ~ SERRA
A66. Double-edged dagger ~ KRIS
A67. Penitent ~ ATONER
A68. Selective ~ ECLECTIC
A70. She sang "Poetry Man" ~ PHOEBESNOW
A73. Chilled dessert ~ MOUSSE
A74. Psyched-up ~ READY
A75. Oola's Alley ~ OOP
A76. Unsheathed ~ DRAWN
A78. Do a tinker's job ~ REPAIR
A81. Mary Mapes Dodge poem ~ SNOWFLAKES
A85. Petalous ornaments ~ ROSETTES
A89. Make feasible ~ ENABLE
A90. Towering ~ AIRY
A91. Isotopes ~ ATOMS
A93. Wagnerian solo, to Wagner ~ ARIE
A94. Wends ~ SORBS
A95. "Jude the Obscure" novelist ~ HARDY
A97. Take flight to unite ~ ELOPE
A98. Aphrodite's mother ~ DIONE
A99. Pres. Carter's birthday ~ OCTI
A100. Devitalizes ~ SAPS
A101. Jacopo Peri work ~ OPERA
A102. Defeat decisively ~ SNOWUNDER
A103. Yuletide gift from Berlin ~ WHITECHRISTMAS
A107. Some museum unveilings ~ NUDES
A109. Billionth: Comb. form ~ NANO
A110. Orinoco tributary ~ ARO
A111. Chewing leaf ~ BETEL
A112. Watering place ~ SPA
A115. Whittier poem ~ SNOWBOUND
A119. Crusader Carry ~ NATION
A122. ___ grises (confidential agents) ~ EMINENCES
A124. ___ Christi ~ CORPUS
A125. Pound sound ~ ARF
A126. Matriculate ~ ENROL
A128. Mends argyles ~ DARNS
A129. ___ poley: Var. ~ ROLEY
A130. Principled ~ MORAL
A132. Request to a mystery guest ~ SIGNIN
A134. Silent actor ~ MIME
A135. Peerless ~ ALONE
A136. Fumble for ~ GROPE
A137. Allergic symptom ~ SNEEZE
A138. "My People" author ~ EBAN
A139. Stoops ~ BENDS
A140. Numerous ~ MANY
A141. Start ~ ONSET
A142. Headway ~ DENT

D1. Bird of Baffin Bay ~ SNOWGOOSE
D2. Inverted a stitch ~ PURLED
D3. May or Malbin ~ ELAINE
D4. Apportion ~ ALLOT
D5. Recipe abbr. ~ TBS
D6. Chatterboxes ~ YAPPERS
D7. "Strangers and Brothers" novelist ~ CHARLESPERCYSNOW
D8. Plague ~ HARASS
D9. Foreboding ~ OMEN
D10. Gibson is one ~ MARTINI
D11. Avoid adroitly ~ ELUDE
D12. Cerastes ~ ASP
D13. Actor Pendleton ~ NAT
D14. Vehicle with runners ~ SNOWMOBILE
D15. "Borstal Boy" author ~ BEHAN
D16. Crop up ~ ARISE
D17. "Two Women" star ~ LOREN
D18. Shepherds ~ LEADS
D21. Queries ~ ASKS
D22. Hag ~ BELDAM
D29. Moves like a rattler ~ SIDLES
D32. Spurious wing ~ ALULA
D34. Dumfries denials ~ NAES
D36. " . . . unto us ___ is given" ~ ASON
D37. What Scrooge learned to do ~ SHARE
D43. "Sesame Street" teachings ~ ABCS
D44. Nonburrowing hare ~ SNOWSHOERABBIT
D45. Tin Pan Alley org. ~ ASCAP
D46. Ebenezer's exclamation ~ BAH
D47. Racket ~ NOISE
D48. Australian Alps range ~ SNOWYMOUNTAINS
D49. Soughs ~ MOANS
D50. Lew in "Holiday" ~ AYRES
D51. Our, to Père Noël ~ NOTRE
D52. Dramatist de Vega ~ LOPE
D53. Rev. ~ APOC
D54. Lose strength ~ PALL
D56. Pol. union of 1958 ~ UAR
D60. The real Lone Ranger ~ REID
D61. ___ de Chine ~ CREPE
D62. Kid ~ RIB
D63. Vt. ski resort ~ STOWE
D65. Gawk ~ STARE
D66. Off the wall ~ KOOKY
D67. Pile up ~ AMASS
D69. Does some wallboard work ~ CEILS
D71. Gray with age ~ HOARY
D72. Fragrant windflowers ~ SNOWDROPANEMONES
D77. Lateran's locale ~ ROME
D78. Seminate anew ~ RESOW
D79. Methuselah's father ~ ENOCH
D80. ___-colored (variegated) ~ PARTI
D82. An Iranian language ~ FARSI
D83. Cover ~ LID
D84. Garage goings-on ~ SALES
D86. Moved on foot ~ TROD
D87. "___ Nacht in Venedig": Strauss ~ EINE
D88. Soothsayer ~ SEER
D92. Rocky pinnacle ~ TOR
D95. Nobelist chemist: 1944 ~ HAHN
D96. Raggedy Ann wears one ~ APRON
D97. M.P.G.-rating org. ~ EPA
D98. Fenced, but not for fun ~ DUELED
D100. Gobs ~ SCADS
D101. Melville's second book ~ OMOO
D102. British statesman: 1864-1937 ~ SNOWDEN
D104. Bored ones ~ ENNUYES
D105. Despot's province ~ SATRAPY
D106. Paltry matter ~ TRIFLE
D108. Employ ~ UTILIZE
D111. Effie Klinker's creator ~ BERGEN
D112. Author ~ SCRIBE
D113. Author ~ PENMAN
D114. Concurrence ~ ASSENT
D115. Specially equipped railroad car ~ SNOWCRAB
D116. English mathematician: 1815-64 ~ BOOLE
D117. Acrylic fiber ~ ORLON
D118. Topple ~ UPEND
D120. A brother of Miriam ~ AARON
D121. Suffix for peaceful ~ NESS
D123. Christened ~ NAMED
D127. Child, in Cádiz ~ NINO
D130. Leo the Lion's co. ~ MGM
D131. "___ pro nobis" ~ ORA
D133. Trawl ~ NET

