Title: ELVIS [New York Times, Sunday, August 16, 1987]
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1987-08-16


LADLE#PTAH##CTS##SKAW
OLEIC#AULA#PHOTO#TUBE
GAMMA#CRIS#LATIN#OLES
ONEBROKENHEARTFORSALE
####TIREE#ANGEL#ESKER
GRACELAND#STERILE####
ROPA#ETS#MEAD#NIN#MAE
OLIVER##BELI##GSTRING
IFEELSOBAD#NBA#SEESTO
NEDDA#FARED#ERRORLESS
#####IFICANDREAM#####
VALDAOSTA#ARYAN#HEFTS
ABOUND#SRS#ALLTHATIAM
CAPITAL##HAMS##ETHENE
ASE#OTE#SENS#APA#ALTA
####NEGATED#SURRENDER
SPAHI#AWARE#IRANI####
AREYOULONESOMETONIGHT
LODE#NERDS#HOOT#SOROR
EVEN#ISLET#MOLL#ANODE
MESA##EDE##SMEE#MASSE


A1. Molten-metal carrier ~ LADLE
A6. Memphis god ~ PTAH
A10. Parts of dols. ~ CTS
A13. Danish cape, with "The" ~ SKAW
A17. Of oil ~ OLEIC
A18. Hall, in Hamburg ~ AULA
A19. Snapshot ~ PHOTO
A21. Londoner's subway ~ TUBE
A22. Third of a series ~ GAMMA
A23. Pass receiver Collinsworth ~ CRIS
A24. Kind of quarter ~ LATIN
A25. Corrida sounds ~ OLES
A26. Presley vending song: 1963 ~ ONEBROKENHEARTFORSALE
A30. One of the Hebrides ~ TIREE
A31. Wylie's "The Orphan ___" ~ ANGEL
A32. Glacial ridge ~ ESKER
A33. Presley estate ~ GRACELAND
A37. Unfruitful ~ STERILE
A39. Peruvian clothing ~ ROPA
A40. Latin conjunctions ~ ETS
A41. Anthropologist Margaret ~ MEAD
A42. She wrote "Delta of Venus" ~ NIN
A43. Fannie follower ~ MAE
A46. Colonel North ~ OLIVER
A48. Legendary British king ~ BELI
A49. Ecdysiast's covering ~ GSTRING
A51. Rueful Presley song: 1961 ~ IFEELSOBAD
A54. Abdul-Jabbar's gp. ~ NBA
A57. Takes care of ~ SEESTO
A58. "Pagliacci" role ~ NEDDA
A59. Got on ~ FARED
A61. Perfect ~ ERRORLESS
A63. Hopeful Presley song: 1968 ~ IFICANDREAM
A65. Autonomous region of NW Italy ~ VALDAOSTA
A70. Indo-Iranian ~ ARYAN
A71. Weighs or weights ~ HEFTS
A76. Teem ~ ABOUND
A77. H.S. V.I.P.'s ~ SRS
A79. Presley avowal song: 1966 ~ ALLTHATIAM
A81. Excellent ~ CAPITAL
A83. Radio amateurs ~ HAMS
A85. Product resulting from cracking petroleum ~ ETHENE
A86. Enzyme suffix ~ ASE
A87. Ending denoting origin ~ OTE
A88. Champagne town ~ SENS
A89. Brazilian border river ~ APA
A91. Utah resort ~ ALTA
A92. Made ineffective ~ NEGATED
A94. Giving-up Presley song: 1961 ~ SURRENDER
A96. Algerian cavalryman ~ SPAHI
A100. Onto ~ AWARE
A101. Qum native ~ IRANI
A102. Presley thoughtful-question song: 1960 ~ AREYOULONESOMETONIGHT
A109. Rich source ~ LODE
A110. Wimps' cousins ~ NERDS
A111. Strigiformes sound ~ HOOT
A112. Sister, to Cato ~ SOROR
A113. Tied ~ EVEN
A114. Key ~ ISLET
A115. Defoe heroine ~ MOLL
A116. Battery terminal ~ ANODE
A117. Louis L'Amour's "The Haunted ___" ~ MESA
A118. Dutch commune ~ EDE
A119. Barrie pirate ~ SMEE
A120. Billiard stroke ~ MASSE

D1. Trademark ~ LOGO
D2. Senator Cranston ~ ALAN
D3. Attica division ~ DEME
D4. Tamarack part ~ LIMB
D5. Card game for two ~ ECARTE
D6. Rodent robber-hoarder ~ PACKRAT
D7. Soup vessels ~ TUREENS
D8. Brought into agreement ~ ALINED
D9. Diner order ~ HASH
D10. What the Light Brigade did ~ CHARGED
D11. Walk like a two-year-old ~ TOTTER
D12. Oppressive ~ STIFLING
D13. Facing a glacier ~ STOSS
D14. Farmer opposed to Soviet collectivization ~ KULAK
D15. White poplar ~ ABELE
D16. Hameln's river ~ WESER
D19. Banana plant ~ PLANTAIN
D20. Yoko ___ ~ ONO
D27. Edmonton hockey team ~ OILERS
D28. Studio feature ~ EASEL
D29. Come again ~ REENTER
D33. Intersecting vaults' edge ~ GROIN
D34. Pocahontas's spouse ~ ROLFE
D35. On foot, in Paris ~ APIED
D36. Hollowed out ~ CAVED
D38. Supple ~ LISSOM
D41. Jason's first wife ~ MEDEA
D43. ___ en scène ~ MISE
D44. Leaf cutters ~ ANTS
D45. Selves ~ EGOS
D47. Guido note ~ ELA
D48. Commuter's delight ~ BARCAR
D50. Sis, e.g. ~ REL
D52. Some switches ~ OFFS
D53. Lures ~ BAITS
D55. Emerald and aquamarine ~ BERYLS
D56. Of a region ~ AREAL
D60. Genetic material ~ DNA
D62. Rave's partner ~ RANT
D63. Treat with a certain antiseptic ~ IODATE
D64. Small amounts ~ DRAMS
D65. Cow, in Vigo ~ VACA
D66. Down with, in Dijon ~ ABAS
D67. Long, swinging stride ~ LOPE
D68. Twos, in Roma ~ DUI
D69. Violinist-composer Vivaldi ~ ANTONIO
D71. Toque or cloche ~ HAT
D72. Patriot Allen ~ ETHAN
D73. Kind of goal or trip ~ FIELD
D74. Pierre's aunt ~ TANTE
D75. Besmirch ~ SMEAR
D78. Most transparent ~ SHEEREST
D80. " . . . ___ evil" ~ HEARNO
D82. Court jargon ~ LEGALESE
D84. Vicuña's milieu ~ ANDES
D88. Met zealot ~ STANDEE
D89. Halo ~ AUREOLE
D90. Babble ~ PRATTLE
D93. Kissinger's "___ Restored . . . ": 1957 ~ AWORLD
D94. African desert wind ~ SIMOOM
D95. Lonely, in Ems ~ EINSAM
D96. City in India ~ SALEM
D97. Try out ~ PROVE
D98. Yellow-fever vector ~ AEDES
D99. Wolflike carrion eater ~ HYENA
D103. Prefix with form or cycle ~ UNI
D104. Electrical resistance units ~ OHMS
D105. New Rochelle college ~ IONA
D106. ___ de Londres (ribbed silk) ~ GROS
D107. Coal scuttles ~ HODS
D108. Shoe insertion ~ TREE

