Title: New York Times, Wednesday, April 1, 1987
Author: Joel D. Lafargue
Editor: Eugene T. Maleska
Date: 1987-04-01


TWO##PARIS#GOOF
OOLA#AMISH#NINE
TNEMEGAGNE#ISEE
ETOILE#STROKES#
###NIOG##PIC###
REVODNEB#ALASKA
OVA#EELERS#ROAN
PANGS#IGO#DCCLI
EDEN#EDIBLE#LES
DESIGN#NOITCELE
###TAJ##TSAR###
#FORGOOD#SCORES
VEGA#YGOLOHCYSP
CART#EPSOM#KENO
RTES#DUANE##SET


A1. Number for tea ~ TWO
A4. Seven Years' War treaty site ~ PARIS
A9. Make a ___ (succeed) ~ GOOF
A13. Mrs. Oop ~ OOLA
A15. Protestant group ~ AMISH
A16. Best musical: 1982 ~ NINE
A17. Battle involving retreat? ~ TNEMEGAGNE
A19. "So that's it!" ~ ISEE
A20. Prima ballerina ~ ETOILE
A21. TV's "Diff'rent ___" ~ STROKES
A23. Philippine palm ~ NIOG
A25. Photo, in a roto ~ PIC
A26. Go to great lengths? ~ REVODNEB
A30. "Where did Idaho?" "Wait, ___!" ~ ALASKA
A34. Nero's eggs ~ OVA
A35. Conger catchers ~ EELERS
A37. Horse of another color ~ ROAN
A38. Throes of hunger ~ PANGS
A40. Japanese board game ~ IGO
A41. MDII รท II ~ DCCLI
A42. He succeeded Churchill ~ EDEN
A43. Fit for consumption ~ EDIBLE
A45. Bandleader Brown ~ LES
A46. Emulate Beene ~ DESIGN
A48. Ex-senator's comeback? ~ NOITCELE
A50. ___ Mahal ~ TAJ
A51. Autocrat ~ TSAR
A52. Completely and finally ~ FORGOOD
A56. Lots ~ SCORES
A60. Part of Lyra ~ VEGA
A61. What teachers apply? ~ YGOLOHCYSP
A63. Vehicle for Blanche? ~ CART
A64. Downs or salts ~ EPSOM
A65. Bingo's cousin ~ KENO
A66. Hwys. ~ RTES
A67. First N.Y.C. mayor ~ DUANE
A68. All ready ~ SET

D1. Lug ~ TOTE
D2. Custom ~ WONT
D3. It fills some tubs ~ OLEO
D4. Where to find a banner ~ PAGEONE
D5. Its sym. is the caduceus ~ AMA
D6. Prearranges illegally ~ RIGS
D7. "Say it ___ so" ~ ISNT
D8. Mountain men of Asia ~ SHERPAS
D9. Going crazy? ~ GNIKCARC
D10. Beauvais's department ~ OISE
D11. Fin components ~ ONES
D12. Legal charge ~ FEE
D14. Kind of acid ~ AMINO
D18. Suppresses ~ ELIDES
D22. J.R.'s business ~ OIL
D24. Very cold ~ GELID
D26. Lassoed ~ ROPED
D27. Give the slip to ~ EVADE
D28. Windmill parts ~ VANES
D29. Initiate ~ BEGIN
D31. Wall projection ~ SOCLE
D32. Superman's real name ~ KALEL
D33. Carrot's kin ~ ANISE
D36. Artoo-Detoo, for one ~ ROBOT
D39. Setting in motion? ~ GNITRATS
D41. Tear off ~ DETACH
D43. Relished ~ ENJOYED
D44. Flexible ~ LISSOME
D47. Youngman offering ~ GAG
D49. Baloney ~ CROCK
D52. Act of derring-do ~ FEAT
D53. Grimm heavy ~ OGRE
D54. N.K.V.D.'s predecessor ~ OGPU
D55. ___-dos (back-to-back) ~ DOSA
D57. Deli loaves ~ RYES
D58. Feudal toiler ~ ESNE
D59. What X marks ~ SPOT
D60. TV attachment ~ VCR
D62. ___ Nol of Cambodia ~ LON

