Title: New York Times, Wednesday, January 14, 1987
Author: Patterson Pepple
Editor: Eugene T. Maleska
Date: 1987-01-14


BETTE#SPAT#MAST
OLEAN#ERLE#ALTO
MINOT#DOOR#ITEM
BASSINETTE#SAVE
####CARE#SPORES
KISMET#GRAIN###
IOWA#ATEE#CETTE
STARTLE#ORATION
SABIO#ESSE#TARO
###OPINE#THESES
MIGNON#ACRO####
ASHE#SILHOUETTE
PLOT#ASIA#STARR
LEST#NEON#EULER
ETTE#ERNS#DICKS


A1. Davis or Midler ~ BETTE
A6. Gaiter of sorts ~ SPAT
A10. Sea captain's council ~ MAST
A14. Cattaraugus Co. city ~ OLEAN
A15. Perry's creator ~ ERLE
A16. Glee-club member ~ ALTO
A17. N.D. city ~ MINOT
A18. Access or egress ~ DOOR
A19. News bit ~ ITEM
A20. Night spot for a tot ~ BASSINETTE
A22. Conserve ~ SAVE
A23. Kind of package ~ CARE
A24. Morel's seeds ~ SPORES
A26. Fatalist's concern ~ KISMET
A30. Corn or wheat ~ GRAIN
A32. Hawkeye State ~ IOWA
A33. Suit to ___ ~ ATEE
A35. ___ femme (this woman): Fr. ~ CETTE
A39. Surprise ~ STARTLE
A41. Soapbox output ~ ORATION
A43. Learned man, in Madrid ~ SABIO
A44. Being, to a philosopher ~ ESSE
A46. Poi ingredient ~ TARO
A47. Express a view ~ OPINE
A49. Masters' musts ~ THESES
A51. Filet ___ ~ MIGNON
A54. Height: Comb. form ~ ACRO
A56. Laver rival ~ ASHE
A57. Darkened outline ~ SILHOUETTE
A63. Whodunit feature ~ PLOT
A64. Pakistan's locale ~ ASIA
A65. Belle or Ringo ~ STARR
A66. For fear that ~ LEST
A67. Strip lighting ~ NEON
A68. Swiss mathematician: 1707-83 ~ EULER
A69. Theme of this puzzle ~ ETTE
A70. Aquatic eagles ~ ERNS
A71. Tecs ~ DICKS

D1. Broadway loser ~ BOMB
D2. A literary pseudonym ~ ELIA
D3. Wallet fillers ~ TENS
D4. N.M. resort town ~ TAOS
D5. Bait the hook ~ ENTICE
D6. Passover feast ~ SEDER
D7. Patron's beneficiary ~ PROTEGE
D8. "Thanks ___!" ~ ALOT
D9. Spanish nun who became a saint ~ TERESA
D10. Small house ~ MAISONETTE
D11. Churchly cynosure ~ ALTAR
D12. Allen or Brodie ~ STEVE
D13. Weighty volumes ~ TOMES
D21. Brazilian port ~ NATAL
D25. Typewriter type ~ PICA
D26. Popular rock group ~ KISS
D27. Theta follower ~ IOTA
D28. Deck mop ~ SWAB
D29. Tony Sarg creation ~ MARIONETTE
D31. Vintage autos ~ REOS
D34. Ten and: Suffix ~ TEEN
D36. Juan's mother's sisters ~ TIAS
D37. Ripped ~ TORE
D38. Cabell of baseball ~ ENOS
D40. Venetian fishing boat ~ TOPO
D42. Spacecraft "brake" ~ RETRO
D45. Otarioid ~ SEALION
D48. Irrational ~ INSANE
D50. Quartered ~ HOUSED
D51. Symbolic Canadian leaf ~ MAPLE
D52. Key or cay ~ ISLET
D53. Scrooge's visitor ~ GHOST
D55. Sleuth Charlie and No. 1 son ~ CHANS
D58. Elbe feeder ~ ISER
D59. Needle case ~ ETUI
D60. Dusting powder ~ TALC
D61. Laborious journey ~ TREK
D62. Transgresses ~ ERRS

