Title: New York Times, Tuesday, June 16, 1987
Author: Norma Steinberg
Editor: Eugene T. Maleska
Date: 1987-06-16


SWAB#GAITS#COAT
TARA#OUTRE#OLGA
AVID#ONSET#NEAR
REALIST#POPCORN
###USE#DANSE###
TOUCHDOWN#HAULS
HUNK#ORE#CALLUP
ENS#SWALLOW#TRI
ICEMAN#LOU#PRIN
RERAN#DOWNGRADE
###RESIN#TOO###
SIERRAS#ADDRESS
ASTI#CHARO#ARLO
METE#RENEW#TMAN
SEED#ESTAN#EATS


A1. Mop ~ SWAB
A5. Canter, etc. ~ GAITS
A10. Chesterfield or blazer ~ COAT
A14. A Mitchell plantation ~ TARA
A15. Bizarre ~ OUTRE
A16. Gymnast Korbut ~ OLGA
A17. Enthusiastic ~ AVID
A18. Beginning ~ ONSET
A19. Close ~ NEAR
A20. Pragmatic person ~ REALIST
A22. Movie fare ~ POPCORN
A24. Put to good ___ ~ USE
A25. "___ Macabre" ~ DANSE
A26. Dorsett feat ~ TOUCHDOWN
A30. Tows ~ HAULS
A34. Good-looking man: Slang ~ HUNK
A35. Lode ingredient ~ ORE
A36. Phone ~ CALLUP
A37. Pulver, for one: Abbr. ~ ENS
A38. Capistrano visitor ~ SWALLOW
A40. Kind of angle ~ TRI
A41. He cometh onstage ~ ICEMAN
A43. Gehrig or Groza ~ LOU
A44. Elem.-sch. head ~ PRIN
A45. Televised again ~ RERAN
A46. Reduce in importance ~ DOWNGRADE
A48. Tree exudation ~ RESIN
A50. Also ~ TOO
A51. High ___ ~ SIERRAS
A54. Gettysburg event: 1863 ~ ADDRESS
A58. Italian wine city ~ ASTI
A59. Vegas headliner ~ CHARO
A61. A Guthrie ~ ARLO
A62. Measure out ~ METE
A63. Start again ~ RENEW
A64. Fed ~ TMAN
A65. Plant's origin ~ SEED
A66. They are, in Tijuana ~ ESTAN
A67. Diner sign ~ EATS

D1. Have the lead ~ STAR
D2. Billow ~ WAVE
D3. Operatic show-stopper ~ ARIA
D4. Misfortune ~ BADLUCK
D5. Pillow filling ~ GOOSEDOWN
D6. Em or Pittypat ~ AUNT
D7. That thing's ~ ITS
D8. Mining tool ~ TREPAN
D9. Mother or Anya ~ SETON
D10. Hide ~ CONCEAL
D11. Butterine ~ OLEO
D12. Gelling substance ~ AGAR
D13. Mountain lake ~ TARN
D21. Somewhat: Suffix ~ ISH
D23. "Shucks!" ~ PSHAW
D25. Talk about repeatedly ~ DWELLON
D26. Churchill's "___ Finest Hour" ~ THEIR
D27. Part of a pound ~ OUNCE
D28. Indy name ~ UNSER
D29. "___ pro nobis" ~ ORA
D31. Very ~ ULTRA
D32. Sensational ~ LURID
D33. Backbone ~ SPINE
D36. NASA arithmetic ~ COUNTDOWN
D38. More rational ~ SANER
D39. Moo ~ LOW
D42. No longer single ~ MARRIED
D44. Apportion ~ PRORATE
D46. Postprandial chore ~ DISHES
D47. Divinity ~ GOD
D49. "___ bleu!" ~ SACRE
D51. Spade and Hill ~ SAMS
D52. Words of understanding ~ ISEE
D53. Diminutive ending ~ ETTE
D54. Neighborhood ~ AREA
D55. Writer Bombeck ~ ERMA
D56. Wood strip ~ SLAT
D57. Pearl Buck book ~ SONS
D60. Aardvark's tidbit ~ ANT

