Title: New York Times, Monday, January 19, 1987
Author: Whitten
Editor: Eugene T. Maleska
Date: 1987-01-19


ASPS#SNAG##GNAR
WHIP#TAMES#LEVI
NONO#EVITA#OMAN
#WHOOPIGOLDBERG
SMOKE#GONER#SIL
TEL#RNA##PUMICE
KNEE#ETUI#INSET
###WHOOPDEDO###
ROMEO#RAIL#PAST
UTURNS##OAR#CEO
ITS#DEISM#AGREE
NOTWORTHAWHOOP#
AMAH#REATA#ABAS
TARO#ARKIN#TAGS
ENDS##SECT#STEW


A1. Nile ophidians ~ ASPS
A5. Hitch ~ SNAG
A9. Growl ~ GNAR
A13. Thrash ~ WHIP
A14. Domesticates ~ TAMES
A16. Jacob's third son ~ LEVI
A17. Double negative ~ NONO
A18. Former Broadway hit ~ EVITA
A19. Muscat site ~ OMAN
A20. "The Color Purple" star ~ WHOOPIGOLDBERG
A23. Kind of signal ~ SMOKE
A24. Dead duck ~ GONER
A25. R.S.V.P. part ~ SIL
A26. ___ Aviv ~ TEL
A27. Genetic letters ~ RNA
A29. An abrasive ~ PUMICE
A31. Dandling site ~ KNEE
A33. Ditty bag's cousin ~ ETUI
A36. Map detail ~ INSET
A37. Fuss ~ WHOOPDEDO
A40. Juliet's beloved ~ ROMEO
A43. Wading bird ~ RAIL
A44. One of the tenses ~ PAST
A48. Driving reversals ~ UTURNS
A50. Paddle's next of kin ~ OAR
A52. Corp. boss ~ CEO
A53. "___ in the bag" ~ ITS
A54. Voltaire's religion ~ DEISM
A57. Jibe ~ AGREE
A59. Without value ~ NOTWORTHAWHOOP
A62. Ningpo nanny ~ AMAH
A63. Ranch in "Giant" ~ REATA
A64. Opposite of vive ~ ABAS
A66. Source of poi ~ TARO
A67. "Little Murders" actor-director ~ ARKIN
A68. Labels ~ TAGS
A69. Some are tight ~ ENDS
A70. Like-minded group ~ SECT
A71. Seethe ~ STEW

D1. Grain beard ~ AWN
D2. Theatrical producers ~ SHOWMEN
D3. Tiny opening ~ PINHOLE
D4. Frighten ~ SPOOK
D5. Short distance ~ STEP
D6. Aircraft crewman ~ NAVIGATOR
D7. Pablo's pal ~ AMIGO
D8. Grow older ~ GETON
D9. Rounded lump ~ GLOB
D10. Bane ~ NEMESIS
D11. Cupidity ~ AVARICE
D12. Curl ~ RINGLET
D15. Orchid tubers ~ SALEP
D21. "___ the ramparts . . . " ~ OER
D22. Celtic priest ~ DRUID
D23. N.Y.S.E. listing ~ STK
D28. Recent: Prefix ~ NEO
D30. L–Q connection ~ MNOP
D32. Water pitcher ~ EWER
D34. ___ tree (cornered) ~ UPA
D35. Peculiar to a particular group ~ IDIOMATIC
D38. John Wayne western ~ HONDO
D39. Guido's high note ~ ELA
D40. Fallen into decay ~ RUINATE
D41. Low, cushioned seat ~ OTTOMAN
D42. Hot-dog spread ~ MUSTARD
D45. Circus performer ~ ACROBAT
D46. Oozing ~ SEEPAGE
D47. Kind of dance ~ TOE
D49. Junípero ___, Spanish missionary ~ SERRA
D51. Stadium cheer ~ RAH
D55. Brain passages ~ ITERS
D56. Quiver ~ SHAKE
D58. Blame bearers ~ GOATS
D60. "___ Afraid of Virginia Woolf?" ~ WHOS
D61. Desire ~ WANT
D65. Vienna-to-Graz dir. ~ SSW

