Title: New York Times, Friday, December 11, 1987
Author: William S. McIlrath
Editor: Eugene T. Maleska
Date: 1987-12-11


#ALBA#STOA#ABRI
CLEON#TROD#VAIN
BLOODHOUND#ELLE
SYNDROME#LARDER
###LENA#DENSEST
ABBESS#BESTIR##
NEA#SHOAT#IODIC
DART#USTED#NANA
STERE#LORES#SER
##HEIFER#MUSHED
CLEARER#LACE###
HEATER#AIRCRAFT
LODI#BOOKKEEPER
ONES#ERNE#ENSUE
REDE#REED#DEED#


A1. Provençal love song ~ ALBA
A5. Porch for Pericles ~ STOA
A9. Dugout ~ ABRI
A13. Athenian commander ~ CLEON
A14. Walked on ~ TROD
A15. Idle ~ VAIN
A16. Scents make sense to him ~ BLOODHOUND
A18. Feminine of lui ~ ELLE
A19. Concurrence ~ SYNDROME
A20. Pantry ~ LARDER
A22. Capp's Hyena ~ LENA
A23. Obtuse in the extreme ~ DENSEST
A24. Cloistered head ~ ABBESS
A27. Anagram for tribes ~ BESTIR
A28. ___ Filippias, Greek town ~ NEA
A29. Sty inhabitant ~ SHOAT
A31. Of an antiseptic ~ IODIC
A34. Gore relative ~ DART
A36. "Cómo está ___?" ~ USTED
A38. Nottingham nurse ~ NANA
A39. Solid: Comb. form ~ STERE
A41. Ornithological facial spaces ~ LORES
A43. Homily on Sun. ~ SER
A44. A young cow ~ HEIFER
A46. Hit the Iditarod Trail ~ MUSHED
A48. Less befogged ~ CLEARER
A50. Duchesse, e.g. ~ LACE
A51. Gat ~ HEATER
A52. Kind of carrier ~ AIRCRAFT
A56. Town on the Adda ~ LODI
A57. Librarian's bane? ~ BOOKKEEPER
A59. Units ~ ONES
A60. Ireland's Lough ___ ~ ERNE
A61. Result ~ ENSUE
A62. " . . . reck the ___": Burns ~ REDE
A63. Homophone for 62 Across ~ REED
A64. Legal paper ~ DEED

D1. Supporter ~ ALLY
D2. Oboist Goossens ~ LEON
D3. Loot ~ BOODLE
D4. Actress in "She": 1965 ~ ANDRESS
D5. Small opening ~ STOMA
D6. Align ~ TRUE
D7. Cart attachment ~ OON
D8. Confuses ~ ADDLES
D9. Dislike ~ AVERSION
D10. Track event for those less hirsute? ~ BALDERDASH
D11. Irritates ~ RILES
D12. Torpid ~ INERT
D13. Paley's favorite inits. ~ CBS
D17. Largest Japanese island ~ HONSHU
D21. Not pro ~ ANTI
D23. Hinder ~ DETER
D24. Connectors ~ ANDS
D25. Tempo ~ BEAT
D26. Like those in 10 Down ~ BAREHEADED
D27. Ulan ___ ~ BATOR
D30. Canadian physician of fame ~ OSLER
D32. Curare cousin ~ INEE
D33. Wit ~ CARD
D35. Essay's big brother ~ TREATISE
D37. Set apart ~ DEMARK
D40. The old sod ~ EIRE
D42. Follow ~ SUCCEED
D45. "Gigolo" author ~ FERBER
D47. Part of H.S.H. ~ SERENE
D48. Green: Comb. form ~ CHLOR
D49. ___ Leoni, Italian sculptor-medalist ~ LEONE
D50. Admired ~ LIKED
D52. Tip-top ~ AONE
D53. Church section ~ APSE
D54. Sustained strife ~ FEUD
D55. Due follower ~ TRE
D58. Manganese, e.g. ~ ORE

