Title: New York Times, Friday, October 16, 1987
Author: Wilson McBeath
Editor: Eugene T. Maleska
Date: 1987-10-16


GARP#AESOP#PCTS
IBAR#DRAPE#LORE
BLUEBONNET#ATEE
SENSOR#DRAGSTER
###IDEA#ALAMO##
MISDEEDS#ORANGE
AHAIR#LEEDS#BAN
NANO#MARLY#COVE
EVA#MOIRE#BOWER
DENTAL#AMARILLO
##TEXAS#ICON###
AGONISTS#UNCOIL
GINA#SANJACINTO
ERIN#ELIOT#DEAN
SOOT#SETTE#ERLE


A1. Robin Williams role ~ GARP
A5. Ancient moralist ~ AESOP
A10. Agts.' stats ~ PCTS
A14. Ironworker's item ~ IBAR
A15. Statue's garment ~ DRAPE
A16. Erudition ~ LORE
A17. Flower of 47 Across ~ BLUEBONNET
A19. Suit to ___ ~ ATEE
A20. Stimulus-response device ~ SENSOR
A21. Stripped racing car ~ DRAGSTER
A23. Conception ~ IDEA
A25. Landmark of 28 Down ~ ALAMO
A26. Wicked acts ~ MISDEEDS
A30. City on the Sabine ~ ORANGE
A33. "Who touches ___ . . . ": Whittier ~ AHAIR
A34. Yorkshire city ~ LEEDS
A36. Interdict ~ BAN
A37. Billionth: Comb. form ~ NANO
A38. Resembling certain soil ~ MARLY
A39. Sheltered nook ~ COVE
A40. Actress Le Gallienne ~ EVA
A41. Watery design ~ MOIRE
A42. Arbor ~ BOWER
A43. Of canines, etc. ~ DENTAL
A45. Panhandle city ~ AMARILLO
A47. Subject of this puzzle ~ TEXAS
A49. Religious image ~ ICON
A50. Contestants ~ AGONISTS
A53. Straighten a hose ~ UNCOIL
A57. Actress Lollobrigida ~ GINA
A58. Site of Houston's decisive victory ~ SANJACINTO
A60. Green land ~ ERIN
A61. Adam Bede's creator ~ ELIOT
A62. Acheson or Rusk ~ DEAN
A63. Carbon particles ~ SOOT
A64. Seven, in Bergamo ~ SETTE
A65. Film director Kenton ~ ERLE

D1. Tomcats ~ GIBS
D2. Competent ~ ABLE
D3. Female herring ~ RAUN
D4. Town on the Rio Grande ~ PRESIDIO
D5. Cinema's Renée ___ ~ ADOREE
D6. Piscivorous bird ~ ERN
D7. True grit ~ SAND
D8. Horse or light follower ~ OPERA
D9. Condition in flowers ~ PETALODY
D10. Blood fluid ~ PLASMA
D11. Amphitheater at Dallas ~ COTTONBOWL
D12. Shoe insert ~ TREE
D13. Palmist ~ SEER
D18. Omen ~ BODER
D22. Freshwater fish ~ GARS
D24. Dwight's opponent ~ ADLAI
D26. Like a lion or zebra ~ MANED
D27. "___ thee not . . . ": Shak. ~ IHAVE
D28. Locale of Lackland A.F.B. ~ SANANTONIO
D29. Early Calif. missionary ~ SERRA
D31. Mallet ~ GAVEL
D32. Summer month in Buenos Aires ~ ENERO
D35. Fragrant resin ~ ELEMI
D38. Treacle ~ MOLASSES
D39. Jibe ~ COINCIDE
D41. Kind of skirt ~ MAXI
D42. Mustang, for short ~ BRONC
D44. Lessee ~ TENANT
D46. Pointed ~ ACUATE
D48. Vapid ~ STALE
D50. A long time ~ AGES
D51. Copter's cousin ~ GIRO
D52. Irritated state ~ SNIT
D54. Humdinger ~ ONER
D55. Type of type: Abbr. ~ ITAL
D56. Famous Ranger ~ LONE
D59. Whit ~ JOT

