Title: New York Times, Friday, January 9, 1987
Author: Charles E. Gersch
Editor: Eugene T. Maleska
Date: 1987-01-09


PUPS#FUDD#STEWS
SPAM#ALOU#TALIA
ADRE#CANTERBURY
TOTROT#ACRO#LYS
SCISSORSHOLD###
##CHUTE##SLOTHS
ANI##UVEA#EERIE
PAPERMULBERRIES
BULGE#PULL##PRE
STEELS##EDSEL##
###ROCKNROLLERS
UFO#CARA#ROMPER
SANTAMARTA#ILET
CROAT#ICED#RASA
GORGE#TORO#AYES


A1. Young seals ~ PUPS
A5. Nemesis of "that wascally wabbit" ~ FUDD
A9. Matelotes ~ STEWS
A14. W.W. II rations ~ SPAM
A15. Baseball family name ~ ALOU
A16. Actress Shire ~ TALIA
A17. Town in Chad ~ ADRE
A18. Pilgrimage site ~ CANTERBURY
A20. Hot ___ (overly eager) ~ TOTROT
A22. Kind of phobia ~ ACRO
A23. One of Ghent's rivers ~ LYS
A24. Wrestling maneuver ~ SCISSORSHOLD
A27. Slide ~ CHUTE
A28. Ai and unau ~ SLOTHS
A32. Violinist Kavafian ~ ANI
A34. Part of the eye ~ UVEA
A37. Like a Stephen King work ~ EERIE
A38. Asian shade trees ~ PAPERMULBERRIES
A42. Dieter's loss ~ BULGE
A43. Play tug-of-war ~ PULL
A44. Prefix with fix ~ PRE
A45. Certain stocks ~ STEELS
A47. Motown mistake ~ EDSEL
A50. Mod music fans ~ ROCKNROLLERS
A55. Oft-sighted obj. ~ UFO
A58. TV actress Williams ~ CARA
A59. He takes a gambol ~ ROMPER
A60. Oldest city in Colombia ~ SANTAMARTA
A63. "___ a Song Go . . . " ~ ILET
A64. A Yugoslav ~ CROAT
A65. Shot the puck too far ~ ICED
A66. Tabula ___ (clean slate) ~ RASA
A67. Overeat ~ GORGE
A68. Matador's quarry ~ TORO
A69. Legislators' votes ~ AYES

D1. H.S. juniors' tests ~ PSATS
D2. "What's ___?": Streisand film ~ UPDOC
D3. Verb form ~ PARTICIPLE
D4. James Bond foe ~ SMERSH
D5. Mr. Do-All ~ FACTOTUM
D6. Diminutive suffix ~ ULA
D7. Portuguese ladies ~ DONAS
D8. What not to get in ~ DUTCH
D9. Go-cart ~ STROLLER
D10. What a sport picks up ~ TAB
D11. Month after Ab ~ ELUL
D12. Lean and tough ~ WIRY
D13. "Simon ___," popular game ~ SAYS
D19. Piccadilly statue ~ EROS
D21. Columbus inst. ~ OSU
D25. Gun an engine ~ REVUP
D26. Active one ~ DOER
D29. Diamond thriller ~ TRIPLEPLAY
D30. Day before aujourd'hui ~ HIER
D31. Mobutu ___ Seko, Zaire's President ~ SESE
D32. N.Y.P.D. circulars ~ APBS
D33. Astro or argo follower ~ NAUT
D35. Chosen, in Chartres ~ ELU
D36. More capable ~ ABLER
D39. River in Bavaria ~ EGER
D40. Move elsewhere ~ RELOCATE
D41. Legendary S.A. king ~ ELDORADO
D46. Con game ~ SCAM
D48. Sign near a sch. ~ SLO
D49. Site of Twain's remains ~ ELMIRA
D51. Asian snake ~ KRAIT
D52. Numbness: Comb. form ~ NARCO
D53. Ebbets Field star ~ REESE
D54. Sp. lasses ~ SRTAS
D55. Dept. of Transp. branch ~ USCG
D56. Casino game ~ FARO
D57. ___ about (date phrase) ~ ONOR
D61. Barrie's "Der ___" ~ TAG
D62. Painter Gerard ___ Borch ~ TER

