Title: New York Times, Saturday, September 12, 1987
Author: Larry Goldhirsch
Editor: Eugene T. Maleska
Date: 1987-09-12


SANG##DEC#STALL
ECOL#GINO#HANOI
NOTA#ENIM#ITALO
TRES#NEAPOLITAN
ANSWER#CARL####
###EDER#RESHOOT
SERGE#ELIS#AROE
ALAIN#SIS#PLAZA
NUMA#STLO#OILER
KLINGER#NOGG###
####REAP#NOODLE
MANCUNIANS#NOON
OLEUM#NILE#IBID
STOOP#ERAT#AIRE
SONNY#DST##NEED


A1. Warbled ~ SANG
A5. Last mo. ~ DEC
A8. Carrel ~ STALL
A13. Environmental sci. ~ ECOL
A14. A.F.L. kicker Cappelletti ~ GINO
A15. SE Asian capital ~ HANOI
A16. "___ creature was . . . " ~ NOTA
A17. Namely, to Nero ~ ENIM
A18. Novelist Calvino ~ ITALO
A19. Uno, dos, ___ ~ TRES
A20. Certain Italian ~ NEAPOLITAN
A22. Rejoin ~ ANSWER
A24. Actor Weathers ~ CARL
A25. W. German river ~ EDER
A27. Take another take ~ RESHOOT
A32. Suit fabric ~ SERGE
A35. First Olympic Games site ~ ELIS
A37. Island group off New Guinea ~ AROE
A38. Actor Delon ~ ALAIN
A39. "___ Hopkins," 1941 film ~ SIS
A40. Public square ~ PLAZA
A41. ___ Pompilius, legendary Roman king ~ NUMA
A42. Battle site: 1944 ~ STLO
A43. Houston athlete ~ OILER
A44. "M*A*S*H" character ~ KLINGER
A46. Yuletide libation ~ NOGG
A48. Cut grain ~ REAP
A50. Improvise on an instrument ~ NOODLE
A54. Certain Englishmen ~ MANCUNIANS
A59. Midday ~ NOON
A60. Fuming sulfuric acid ~ OLEUM
A61. Khartoum's river ~ NILE
A62. Footnote abbr. ~ IBID
A63. Deign ~ STOOP
A64. Part of Q.E.D. ~ ERAT
A65. Leeds's river ~ AIRE
A66. Crockett of "Miami Vice" ~ SONNY
A67. Autumnal casualty ~ DST
A68. Requisite ~ NEED

D1. Actress Berger ~ SENTA
D2. Kind of squash ~ ACORN
D3. Observes ~ NOTES
D4. Certain Scot ~ GLASWEGIAN
D5. Sup ~ DINE
D6. U. of Penn. early computer ~ ENIAC
D7. Kind of shopper ~ COMPARISON
D8. Pitchmen's aides ~ SHILLS
D9. "Mon Oncle" star ~ TATI
D10. Med. school course ~ ANAT
D11. Mascagni temptress ~ LOLA
D12. Celebrity ~ LION
D14. Film noir, for one ~ GENRE
D21. Cassiterite et al. ~ ORES
D23. London's "Martin ___" ~ EDEN
D26. Controlled ~ RESTRAINED
D28. Certain Canadian ~ HALIGONIAN
D29. Actinal ~ ORAL
D30. Soft mud ~ OOZE
D31. Binge ~ TEAR
D32. "Sighted sub, ___ same" ~ SANK
D33. Hebrew month ~ ELUL
D34. Branches ~ RAMI
D36. ___ Abner ~ LIL
D40. Bounder's stick ~ POGO
D42. Received ~ SEEN
D45. One of a diminutive septet ~ GRUMPY
D47. Start ~ ONSET
D49. Matches ~ PAIRS
D51. "A Texan in England" author ~ DOBIE
D52. Bay of Biscay feeder ~ LOIRE
D53. Done ~ ENDED
D54. Velvety plant ~ MOSS
D55. Singing voice ~ ALTO
D56. Inert element ~ NEON
D57. Wild-dog genus ~ CUON
D58. Geographical abbr. ~ NLAT

