Title: New York Times, Monday, August 3, 1987
Author: J. Samuel Smart
Editor: Eugene T. Maleska
Date: 1987-08-03


HAUL#DUETS#OSSA
ANNE#ERGOT#DEAR
WALTZINGMATILDA
STATIC##BRINE##
ETC#PERFORM#CPA
ROES##ELY#OCTAD
###LIANE#ATREUS
#SPINNINGWHEEL#
ACACIA#SONYA###
CARET#KEY##MOWS
ETA#ITERATE#ORA
##SCARE##HAILED
WHIRLINGDERVISH
AUTO#CLAIM#ATTU
DEEP#EYRIE#NESS


A1. Transport ~ HAUL
A5. Some musical compositions ~ DUETS
A10. Neighbor of Pelion ~ OSSA
A14. Actress Bancroft ~ ANNE
A15. Disease of cereals ~ ERGOT
A16. Expensive ~ DEAR
A17. Australian bush song ~ WALTZINGMATILDA
A20. Unmoving ~ STATIC
A21. Liquid for pickles ~ BRINE
A22. Common abbr. ~ ETC
A23. Act ~ PERFORM
A26. Numbers man: Abbr. ~ CPA
A29. European deer ~ ROES
A31. English cathedral town ~ ELY
A32. Group of eight ~ OCTAD
A34. Rope for Tarzan ~ LIANE
A37. Father of Menelaus ~ ATREUS
A38. Machine for making yarn ~ SPINNINGWHEEL
A41. Relative of mimosa ~ ACACIA
A42. Natasha Rostova's friend ~ SONYA
A43. Proofreader's mark ~ CARET
A44. Means of access ~ KEY
A45. Does farm work ~ MOWS
A49. Greek letter ~ ETA
A50. Repeat ~ ITERATE
A54. A feast ___ famine ~ ORA
A55. Frighten ~ SCARE
A57. Greeted ~ HAILED
A59. Moslem ascetic ~ WHIRLINGDERVISH
A63. Durant, e.g. ~ AUTO
A64. Contention ~ CLAIM
A65. Westernmost of the Aleutians ~ ATTU
A66. Recondite ~ DEEP
A67. Condor's home ~ EYRIE
A68. Eliot of "The Untouchables" ~ NESS

D1. Mooring rope ~ HAWSER
D2. Yellowish-red dye ~ ANATTO
D3. Loosen, as boots ~ UNLACE
D4. Native of Riga ~ LETT
D5. Apply antifreeze ~ DEICE
D6. Vase ~ URN
D7. Leghorn's largess ~ EGG
D8. Hoyden ~ TOMBOY
D9. Belle or Bart ~ STARR
D10. Aesir V.I.P. ~ ODIN
D11. Person chosen ~ SELECTEE
D12. Mournful ~ SAD
D13. Southern constellation ~ ARA
D18. Energy ~ ZIP
D19. A grass grown for hay ~ TIMOTHY
D24. Italian painter: 1575-1642 ~ RENI
D25. Crewman of the Pequod ~ FLENSER
D27. Vintner Masson ~ PAUL
D28. Newspaper items, for short ~ ADS
D30. Cut ~ SLICE
D33. Elite ~ CREAM
D35. First ~ INITIAL
D36. Literary collection ~ ANA
D37. Wheat beard ~ AWN
D38. "Go away, grimalkin!" ~ SCAT
D39. Hanger-on ~ PARASITE
D40. "Maja" painter ~ GOYA
D41. Expert ~ ACE
D44. With intensity ~ KEENLY
D46. Limestone formation ~ OOLITE
D47. Wrenches ~ WRESTS
D48. Hindu holy men ~ SADHUS
D51. Instant ~ TRICE
D52. Subject ~ THEME
D53. Attention ~ EAR
D56. Cut short ~ CROP
D58. ___ IV, first czar ~ IVAN
D59. Ball of cotton ~ WAD
D60. Vietnamese seaport ~ HUE
D61. Needlefish ~ GAR
D62. Twice CCLI ~ DII

