Title: New York Times, Monday, February 9, 1987
Author: Christy Ridley
Editor: Eugene T. Maleska
Date: 1987-02-09


RHOS#ABLER#TSAR
EARP#DRAPE#ETNA
GREATDANES#EBON
STONELIKE#SPENT
###INES##EWER##
ABBES#ELOQUENT#
BILLET#ARUM#AWE
ROOS#RUMBA#WREN
ATO#FUSE#LOADED
#ADVISERS#SYSTS
##HAFT##ASIF###
WHOLE#MALLEABLE
HAUL#FOXTERRIER
ARNE#IDLED#EDNA
TIDY#REEDS#REAL


A1. Greek ars ~ RHOS
A5. More talented ~ ABLER
A10. Bolshevik's bête noire ~ TSAR
A14. Marshal Wyatt ___ ~ EARP
A15. Statue covering ~ DRAPE
A16. Lab burner ~ ETNA
A17. Large dogs ~ GREATDANES
A19. Black, to Blake ~ EBON
A20. Lithoid ~ STONELIKE
A21. Tuckered out ~ SPENT
A22. Chemical endings ~ INES
A23. Pitcher ~ EWER
A24. French secular clergymen ~ ABBES
A27. Like a spellbinder ~ ELOQUENT
A31. Job ~ BILLET
A33. Cuckoopint, e.g. ~ ARUM
A34. Reverence plus fear ~ AWE
A36. Down Under beasts ~ ROOS
A37. Latin dance ~ RUMBA
A39. Tomtit ~ WREN
A40. From ___ Z ~ ATO
A41. Blend ~ FUSE
A42. Like some questions ~ LOADED
A44. Counselors ~ ADVISERS
A47. Orgs. of sorts ~ SYSTS
A48. Handle ~ HAFT
A49. Quasi ~ ASIF
A51. Intact ~ WHOLE
A53. Far from recalcitrant ~ MALLEABLE
A58. Tow ~ HAUL
A59. Small, high-spirited dog ~ FOXTERRIER
A60. "Comus" composer ~ ARNE
A61. Lazed ~ IDLED
A62. Best or Ferber ~ EDNA
A63. Neat ~ TIDY
A64. Orchestra section ~ REEDS
A65. Actual ~ REAL

D1. Cols.' commands ~ REGS
D2. Rodgers lyrist ~ HART
D3. Mountain: Comb. form ~ OREO
D4. Silky-coated dogs ~ SPANIELS
D5. Confound ~ ADDLE
D6. Cook in a tightly closed pot ~ BRAISE
D7. Lean and long ~ LANK
D8. Fencing sword ~ EPEE
D9. Thing, to Darrow ~ RES
D10. Home of a brave ~ TEEPEE
D11. Some powerful dogs ~ STBERNARDS
D12. Soon ~ ANON
D13. Rave's partner ~ RANT
D18. High-strung ~ TENSE
D21. What Spitz has done well ~ SWUM
D23. Peer ~ EQUAL
D24. Siren in "East of Eden" ~ ABRA
D25. Flora and fauna ~ BIOTA
D26. Tracking dog ~ BLOODHOUND
D28. Debussy opus ~ LAMER
D29. Sphere; globe ~ ORB
D30. Whistle sound ~ TWEET
D32. Verb on a penny ~ TRUST
D35. What skimpers hope to make meet ~ ENDS
D38. Employ ~ USE
D39. Traveler on shank's mare ~ WAYFARER
D41. Drum's partner ~ FIFE
D43. Willow ~ OSIER
D45. Hollow ~ VALLEY
D46. Like some peanuts ~ SALTED
D50. What malamutes pull ~ SLEDS
D51. "___ Price Glory?" ~ WHAT
D52. Mata ___ ~ HARI
D53. Style ~ MODE
D54. Shaft on a car ~ AXLE
D55. Dwell ~ BIDE
D56. River of Siberia ~ LENA
D57. Of an epoch ~ ERAL
D59. An evergreen ~ FIR

