Title: New York Times, Wednesday, June 10, 1987
Author: Dorothy Cannan
Editor: Eugene T. Maleska
Date: 1987-06-10


SILT#PABLO#TWIT
AGUA#ERIAN#HATH
MOCKORANGE#ELSE
PREEMPT#OUTPLAY
###OIL###PIAF##
IMPUTES#JOSTLED
MEET#XENON#HOLY
BAR###NIS###WIN
EDIE#ISLES#TETE
DEWLINE#FUTURES
##IANS###CAP###
SENTFOR#ARLENES
TIKI#FOUROCLOCK
ARLO#ATLAS#OSTE
TEEN#READE#SHOW


A1. Mud deposit ~ SILT
A5. Casals or Picasso ~ PABLO
A10. Taunt ~ TWIT
A14. Water, in Mexico ~ AGUA
A15. Of a Great Lake ~ ERIAN
A16. Biblical verb ~ HATH
A17. Cherry laurel ~ MOCKORANGE
A19. Different ~ ELSE
A20. Appropriate ~ PREEMPT
A21. Surpass others in sports ~ OUTPLAY
A23. "Black gold" ~ OIL
A24. Memorable French singer ~ PIAF
A25. Ascribes ~ IMPUTES
A29. Shoved ~ JOSTLED
A32. Event for Carl Lewis ~ MEET
A33. Gas used in lasers ~ XENON
A35. Sacred ~ HOLY
A36. Impediment ~ BAR
A37. Serbian city ~ NIS
A38. Captivate ~ WIN
A39. Entertainer Adams ~ EDIE
A41. Land masses ~ ISLES
A43. Place for a beret ~ TETE
A44. U.S. warning system ~ DEWLINE
A46. Speculative purchases or sales ~ FUTURES
A48. Paisley and Fleming ~ IANS
A49. Mortarboard ~ CAP
A50. Summoned ~ SENTFOR
A53. Dahl and Francis ~ ARLENES
A57. Heyerdahl's Kon-___ ~ TIKI
A58. Teatime for some ~ FOUROCLOCK
A60. Woody Guthrie's son ~ ARLO
A61. Titan with a burden ~ ATLAS
A62. Innkeeper, in Venezia ~ OSTE
A63. Harold of comics ~ TEEN
A64. He wrote "Hard Cash" ~ READE
A65. Rialto offering ~ SHOW

D1. Coarse grain ~ SAMP
D2. Composer Stravinsky ~ IGOR
D3. She wrote "The Women" ~ LUCE
D4. Delete ~ TAKEOUT
D5. Bewilder ~ PERPLEX
D6. "How now! ___?": Hamlet ~ ARAT
D7. Storage place ~ BIN
D8. Garda or Como ~ LAGO
D9. Having an advantage ~ ONEUPON
D10. " . . . show me ___ of life": Psalms ~ THEPATH
D11. Shy girl at a dance ~ WALLFLOWER
D12. "___ Grand Night for Singing" ~ ITSA
D13. Personal pronoun ~ THEY
D18. Exclude ~ OMIT
D22. "___ the season . . . " ~ TIS
D25. Fix in the mind ~ IMBED
D26. Civil War general ~ MEADE
D27. Saltwater snail ~ PERIWINKLE
D28. Reason ~ SENSE
D29. Figure in a Dutch crèche ~ JOSEF
D30. Beau monde ~ ELITE
D31. Units of force ~ DYNES
D34. Nothing ~ NIL
D40. High spirits ~ ELATION
D41. To such a degree, with "as" ~ INSOFAR
D42. Pure sugar, to a chemist ~ SUCROSE
D43. Southern city and tree ~ TUPELOS
D45. Data: Abbr. ~ INF
D47. Agalite ~ TALC
D50. Thermo or rheo follower ~ STAT
D51. Celts' land ~ EIRE
D52. Fixed procedure ~ ROTE
D53. City in Rumania ~ ARAD
D54. Snack ~ NOSH
D55. Outside: Comb. form ~ ECTO
D56. Twist ~ SKEW
D59. Gums, to an M.D. ~ ULA

