Title: New York Times, Saturday, May 23, 1987
Author: Norman S. Wizer
Editor: Eugene T. Maleska
Date: 1987-05-23


CAST#BANAL#BELL
OBOE#AGORA#EPIC
DELL#SATIN#REED
ADOLPHPEAGREEN#
###TREED#UHF###
BELAYS##RIOTACT
ARAL##SPASM#GAO
KARENPITCHBLACK
ESE#ARRAY##OSTE
RESIDES##CHOPIN
###TEC#STOOP###
#PEARLSNOWWHITE
DIAL#UTILE#ODOR
INRI#DOPER#LESS
TALC#EWERS#EASE


A1. Polytype, in printing ~ CAST
A5. Commonplace ~ BANAL
A10. Word with hop or jar ~ BELL
A14. Piffero's cousin ~ OBOE
A15. Shopping center ~ AGORA
A16. Noyes's "Drake," e.g. ~ EPIC
A17. Dewey ___, Faulkner girl ~ DELL
A18. Ellington's "___ Doll" ~ SATIN
A19. Oliver or Rex ~ REED
A20. Playwright-actor consumes a vegetable ~ ADOLPHPEAGREEN
A23. At bay ~ TREED
A24. Some TV initials ~ UHF
A25. Holds fast, at sea ~ BELAYS
A28. Read the ___ (censure) ~ RIOTACT
A32. U.S.S.R. inland sea ~ ARAL
A33. Sudden temporary activity ~ SPASM
A35. Federal watchdog agcy. ~ GAO
A36. Actress acquires one more curve ~ KARENPITCHBLACK
A40. Suffix or dir. ~ ESE
A41. Dress ~ ARRAY
A42. Italian boniface ~ OSTE
A43. Dwells ~ RESIDES
A45. Sand man? ~ CHOPIN
A47. Shamus ~ TEC
A48. Emulate Miss Hardcastle ~ STOOP
A50. Silents' star has a pure heart ~ PEARLSNOWWHITE
A56. Gauge face ~ DIAL
A57. Serviceable ~ UTILE
A58. Balm ~ ODOR
A59. Letters at Calvary ~ INRI
A60. Airplane-plant employee ~ DOPER
A61. "More," to Browning ~ LESS
A62. Take a powder ~ TALC
A63. Oenochoes ~ EWERS
A64. Disburden ~ EASE

D1. Musical epilogue ~ CODA
D2. Retired ~ ABED
D3. Pas seul ~ SOLO
D4. Outward indication ~ TELLTALE
D5. Shindigs in Southampton ~ BASHES
D6. Love feast ~ AGAPE
D7. Celebrated ~ NOTED
D8. A Met score ~ ARIA
D9. Flag ~ LANGUISH
D10. Dispossessed ~ BEREFT
D11. Inventor of a sign language ~ EPEE
D12. Debtor's burden ~ LIEN
D13. Math initials ~ LCD
D21. Snoop ~ PRY
D22. A parallelogram ~ RHOMB
D25. Regan's replacement ~ BAKER
D26. Take out ~ ERASE
D27. Gods for Galba ~ LARES
D28. Risqué ~ RACY
D29. Panting ~ AGASP
D30. Saguaros ~ CACTI
D31. Vecturist's delight ~ TOKEN
D33. Letter opener ~ SIRS
D34. Harper Valley gp. ~ PTA
D37. Actor George ~ NADER
D38. Shut out ~ PRECLUDE
D39. Lawyer's quest ~ LOOPHOLE
D44. Type face ~ ITALIC
D45. Cringes ~ COWERS
D46. Word with come or so ~ HOW
D48. Dowitcher ~ SNIPE
D49. Chan portrayer ~ TOLER
D50. ___ colada ~ PINA
D51. Hoopster Monroe ~ EARL
D52. Steeve ~ STOW
D53. Conceit ~ IDEA
D54. Buffet ~ TOSS
D55. Old tongue ~ ERSE
D56. Morse-code word ~ DIT

