Title: New York Times, Monday, October 26, 1987
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1987-10-26


OSLO#TAMED#LIFE
MOON#AROSE#IRON
ARAB#PASTEBOARD
REDOLENT##ANNES
###AIR##DONE###
ABORTS#SALESMEN
TRADE#DIVE#SARI
TIS#REUNION#SON
ADES#SPUD#ABODE
RESTATES#SCONES
###ALES##ARA###
PADRE##GENERATE
ABOVEBOARD#DUAL
TELE#ERNIE#ERNS
SLED#EAGER#RAGE


A1. Capital of Norway ~ OSLO
A5. Domesticated ~ TAMED
A10. Vivacity ~ LIFE
A14. Satellite of a planet ~ MOON
A15. Got up ~ AROSE
A16. Press ~ IRON
A17. Bedouin ~ ARAB
A18. Playing card ~ PASTEBOARD
A20. Fragrant ~ REDOLENT
A22. Baxter and Meara ~ ANNES
A23. Melody ~ AIR
A24. Completed ~ DONE
A26. Terminates prematurely ~ ABORTS
A29. Willy Loman et al. ~ SALESMEN
A33. Barter ~ TRADE
A34. Half gainer, e.g. ~ DIVE
A35. Hindu woman's garment ~ SARI
A36. Scale notes ~ TIS
A37. Graduates' get-together ~ REUNION
A40. Male descendant ~ SON
A41. Fruit drinks ~ ADES
A43. Tater ~ SPUD
A44. Residence ~ ABODE
A46. Says again ~ RESTATES
A48. Tea cakes ~ SCONES
A49. Bar orders ~ ALES
A50. Parseghian of football ~ ARA
A51. Chaplain, to a G.I. ~ PADRE
A54. Beget ~ GENERATE
A59. Straightforward ~ ABOVEBOARD
A62. Twofold ~ DUAL
A63. Prefix with vision or graph ~ TELE
A64. Banks or Ford ~ ERNIE
A65. Sea eagles ~ ERNS
A66. Snow vehicle ~ SLED
A67. Keenly desiring ~ EAGER
A68. Uncontrolled anger ~ RAGE

D1. ___ Khayyám ~ OMAR
D2. Painful ~ SORE
D3. Burden ~ LOAD
D4. Within a ship ~ ONBOARD
D5. Candles ~ TAPERS
D6. Island off Ireland ~ ARAN
D7. Greatest amount ~ MOST
D8. Superlative ending ~ EST
D9. Lowest passing grade ~ DEE
D10. Jungle king's mother ~ LIONESS
D11. Shah's former realm ~ IRAN
D12. Golfer's warning ~ FORE
D13. Finishes ~ ENDS
D19. Poison ~ BANE
D21. 1.0567 liquid quart ~ LITER
D24. Goliath's conqueror ~ DAVID
D25. Kitchen staple ~ OLEO
D26. Fragrance of roses ~ ATTAR
D27. She said "I do" ~ BRIDE
D28. Isolated fertile areas ~ OASES
D29. Skull cavity ~ SINUS
D30. ___-Dixon line ~ MASON
D31. Wear away ~ ERODE
D32. Cubs and Mets ~ NINES
D34. Cheats ~ DUPES
D38. This, in Madrid ~ ESTE
D39. Mother-of-pearl ~ NACRE
D42. Extremely hungry ~ STARVED
D45. Possibly a star ~ BOARDER
D47. Toward shelter ~ ALEE
D48. Cabinetmaker's tool ~ SANDER
D51. Affectionate taps ~ PATS
D52. Biblical shepherd ~ ABEL
D53. Distribute ~ DOLE
D54. Crew ~ GANG
D55. Fourth of HOMES ~ ERIE
D56. Nimbus ~ AURA
D57. Chinese dynasty ~ TANG
D58. Other ~ ELSE
D60. Honey maker ~ BEE
D61. A feast ___ famine ~ ORA

