Title: New York Times, Friday, March 6, 1987
Author: Christopher Page
Editor: Eugene T. Maleska
Date: 1987-03-06


ABEL#SHEAF#IMAM
RANI#CAPRA#MULE
MATTERHORN#PTAS
SLEEVE#SATIATES
###REEF#SAALE##
REMANDED#INERTS
OVETT#REELS#LAT
ROTE#CALMS#VASE
IRT#SALVE#DENTE
CAESAR#ENGENDER
##RENDS#DATE###
CONCEALS#PEEWEE
OBIT#MITTERRAND
POCO#OGLER#ECTO
SEHR#MOODS#DOOM


A1. Former labor leader ~ ABEL
A5. Quantity of arrows ~ SHEAF
A10. Mighty Meccan ~ IMAM
A14. Lucknow lady ~ RANI
A15. Director of "It's a Wonderful Life" ~ CAPRA
A16. Slipper ~ MULE
A17. Mont Cervin ~ MATTERHORN
A19. Funds for Franco: Abbr. ~ PTAS
A20. Raglan, e.g. ~ SLEEVE
A21. Fills ~ SATIATES
A23. Shorten sail ~ REEF
A25. Elbe feeder ~ SAALE
A26. Ordered back ~ REMANDED
A30. Nitrogen and carbon dioxide ~ INERTS
A33. Coe's compatriot ~ OVETT
A34. Highland dances ~ REELS
A36. Long. companion ~ LAT
A37. Kyle orTobin of football fame ~ ROTE
A38. Beaufort-scale recordings ~ CALMS
A39. Potiche ~ VASE
A40. N.Y.C. subway ~ IRT
A41. Unguent ~ SALVE
A42. Tooth, to a Tuscan ~ DENTE
A43. "Swanee" lyrist ~ CAESAR
A45. Cause ~ ENGENDER
A47. Tears ~ RENDS
A49. Tryst, perhaps ~ DATE
A50. Hides ~ CONCEALS
A53. A teammate of Jackie and Duke ~ PEEWEE
A57. Sad item, for short ~ OBIT
A58. Socialiste François ~ MITTERRAND
A60. Little, to Luis ~ POCO
A61. Drugstore cowboy ~ OGLER
A62. Outside: Comb. form ~ ECTO
A63. Very, in Verden ~ SEHR
A64. What verbs and people have ~ MOODS
A65. Pessimist's projection ~ DOOM

D1. "___ and the Man": Shaw ~ ARMS
D2. Heathen god ~ BAAL
D3. Grafted, in heraldry ~ ENTE
D4. Educated ~ LITERATE
D5. Tirade ~ SCREED
D6. Cry of triumph ~ HAH
D7. Long heroic tale ~ EPOS
D8. Capital of Pas-de-Calais ~ ARRAS
D9. Domestic pigeons ~ FANTAILS
D10. Deflate via biting wit ~ IMPALE
D11. Germany, to Doenitz ~ MUTTERLAND
D12. Wings ~ ALAE
D13. Angler's catch ~ MESS
D18. Sports contest ~ EVENT
D22. Scottish Johns ~ IANS
D24. Beastly ~ FERAL
D26. Dewy ~ RORIC
D27. Portuguese town ~ EVORA
D28. Austrian statesman: 1773-1859 ~ METTERNICH
D29. Dig for data ~ DELVE
D31. Sample ~ TASTE
D32. Dexter, e.g. ~ STEER
D35. Correct texts ~ EMEND
D38. A spice ~ CARDAMOM
D39. Formed plywood ~ VENEERED
D41. Rational ~ SANE
D42. Hold up ~ DETER
D44. Area ~ SECTOR
D46. Awed ones ~ GAPERS
D48. Irish port ~ SLIGO
D50. Beat men ~ COPS
D51. Musette ~ OBOE
D52. Manche's capital ~ STLO
D54. Baylor's site ~ WACO
D55. Opposite of 62 Across ~ ENTO
D56. Biblical kingdom ~ EDOM
D59. Spread hay ~ TED

