Title: New York Times, Tuesday, August 11, 1987
Author: Evelyn Benshoof
Editor: Eugene T. Maleska
Date: 1987-08-11


CLACK#SCAM#BARE
ROGUE#ARCA#ELIA
APART#BATT#LENT
BELLTHECAT#LUGE
####LARK#EMPTOR
BIGBEN#ENDUE###
AMIE#SARI#SPELT
BELLMAN#STEPTOE
ATALE#APIA#EARN
###WASTE#PARSED
COGENT#NOEL####
ABET#RINGSABELL
MESH#ORAL#SOTIE
ESTE#LANE#KOREA
LEER#LETS#AMEND


A1. Chatter ~ CLACK
A6. Entrapment ploy ~ SCAM
A10. Stark ~ BARE
A14. Mountebank ~ ROGUE
A15. Ancient strongbox ~ ARCA
A16. Lamb's pseudonym ~ ELIA
A17. Divergent ~ APART
A18. Sheet of matted cotton or wool ~ BATT
A19. Mardi Gras follower ~ LENT
A20. Take a risk ~ BELLTHECAT
A22. European sled ~ LUGE
A23. Songbird ~ LARK
A24. "Caveat ___" ~ EMPTOR
A26. London landmark ~ BIGBEN
A30. Assume ~ ENDUE
A32. French female friend ~ AMIE
A33. Hindu dress ~ SARI
A35. Type of wheat ~ SPELT
A39. Town crier ~ BELLMAN
A41. Western hill ~ STEPTOE
A43. "___ of Two Cities" ~ ATALE
A44. Samoan seaport ~ APIA
A46. Deserve ~ EARN
A47. Fritter away ~ WASTE
A49. Described grammatically ~ PARSED
A51. Effective ~ COGENT
A54. Yuletide ~ NOEL
A56. What accomplices do ~ ABET
A57. Strikes a response ~ RINGSABELL
A63. Interlock ~ MESH
A64. Kind of hygiene ~ ORAL
A65. Early French comedy ~ SOTIE
A66. Famous family of Ferrara ~ ESTE
A67. Path ~ LANE
A68. Divided country ~ KOREA
A69. Look lustfully ~ LEER
A70. Permits ~ LETS
A71. Better ~ AMEND

D1. Fiddler or hermit ~ CRAB
D2. Canter leisurely ~ LOPE
D3. "___ in Calico," 1946 song ~ AGAL
D4. Ringlet ~ CURL
D5. Mother's whistler ~ KETTLE
D6. Heavy, one-edged sword ~ SABER
D7. S. Graham product ~ CRACKER
D8. Official record ~ ACTA
D9. Entangled ~ MATTED
D10. Salad ingredient ~ BELLPEPPER
D11. Alaskan Indian ~ ALEUT
D12. Starr among the Beatles ~ RINGO
D13. Gourmand or gourmet ~ EATER
D21. Medieval merchant guild ~ HANSA
D25. Cogitate ~ MUSE
D26. Small cake ~ BABA
D27. "___ a man with seven wives" ~ IMET
D28. Colorado feeder ~ GILA
D29. Leader ~ BELLWETHER
D31. Unless, to Cicero ~ NISI
D34. Sci. subject ~ ANAT
D36. Greek vowels ~ ETAS
D37. Wisdom ~ LORE
D38. Look after ~ TEND
D40. Connote ~ MEAN
D42. What some victors break ~ TAPES
D45. Banner ~ PENNANT
D48. Promenade ~ STROLL
D50. "Seward's Folly" ~ ALASKA
D51. Desert ruminant ~ CAMEL
D52. Overweight ~ OBESE
D53. Beau ___ (magnanimous action) ~ GESTE
D55. Eyes amorously ~ OGLES
D58. Dies ___ ~ IRAE
D59. What Clancy lowered ~ BOOM
D60. Being: Fr. ~ ETRE
D61. Property right ~ LIEN
D62. Plumbum ~ LEAD

