Title: STATING THE CAPITALS [New York Times, Sunday, July 26, 1987]
Author: Charles M. Deber
Editor: Eugene T. Maleska
Date: 1987-07-26


ORDER#CPTS#CHEW#AMASS
MEESE#OAHU#HOLE#PINOT
ABRAHAMNEBRASKA#ASTIR
HEM#EREI##ESTERS#SORE
ALABAMACLIFT##SABINES
###RTES#UNIES##PASSES
CEDES##IRON#AARONS###
ODOR##THEWESTVIRGINIA
RIO#PAIRS##LOIN##POLL
PERJURE##AHORA##SPOKE
##MONTANARUBINSTEIN##
NOAHS##OGEES##MONSTER
ATTN##STEN##AMEND#IVE
WISCONSINAVENUE##ADEN
###ORIENT#ITIS##SPENT
STALAG##SADAT#PETE###
CAROLER##DELAWARESOLE
OMAR#LAREDO##ISLE#TOM
TARAS#CHRISTOPHEROHIO
TRADE#KEIN#IDEA#EVERT
SATON#SANG#MESS#RAREE


A1. Law's partner ~ ORDER
A6. Midnight and Kangaroo: Abbr. ~ CPTS
A10. Masticate ~ CHEW
A14. Gather ~ AMASS
A19. Reagan's Attorney General ~ MEESE
A20. Hawaiian island ~ OAHU
A21. You may dig this ~ HOLE
A22. Wine grape ~ PINOT
A23. CORNHUSKER PRESIDENT ~ ABRAHAMNEBRASKA
A26. Up ~ ASTIR
A27. Edge ~ HEM
A28. Part of a well-known palindrome ~ EREI
A29. Fragrant compounds ~ ESTERS
A31. Like a certain thumb ~ SORE
A32. HEART OF DIXIE ACTOR ~ ALABAMACLIFT
A36. Ancient Romans' neighbors ~ SABINES
A38. Beats for P.O. couriers ~ RTES
A39. Les Nations ___ ~ UNIES
A41. Overtakes ~ PASSES
A42. Grants, as territory ~ CEDES
A45. Press ~ IRON
A46. ___ rod (a molding) ~ AARONS
A49. Scent ~ ODOR
A50. MOUNTAIN DANCE ~ THEWESTVIRGINIA
A55. Cruise port ~ RIO
A56. Matches up ~ PAIRS
A58. Tender cut of meat ~ LOIN
A59. Survey ~ POLL
A60. Lie, in court ~ PERJURE
A62. Now, in Nicaragua ~ AHORA
A64. Gave a talk ~ SPOKE
A65. TREASURE COSMETICIAN ~ MONTANARUBINSTEIN
A70. Webster and Berry ~ NOAHS
A72. Certain arches ~ OGEES
A73. Frankenstein creation ~ MONSTER
A76. Envelope wd. ~ ATTN
A77. British carbine ~ STEN
A78. Alter ~ AMEND
A80. "___ Got a Secret" ~ IVE
A81. BADGER STREET ~ WISCONSINAVENUE
A86. Arabian port ~ ADEN
A87. Far East ~ ORIENT
A88. "___ to laugh": Pinero ~ ITIS
A89. Exhausted ~ SPENT
A90. "___ 17" ~ STALAG
A93. Former Egyptian president ~ SADAT
A95. Rose or Rozelle ~ PETE
A97. Seasonal singer ~ CAROLER
A99. FIRST FISH DISH ~ DELAWARESOLE
A104. Sharif or Bradley ~ OMAR
A105. Site of Fort McIntosh ~ LAREDO
A108. Key ~ ISLE
A109. Coach Landry ~ TOM
A110. Gogol's "___ Bulba" ~ TARAS
A112. BUCKEYE EXPLORER ~ CHRISTOPHEROHIO
A116. Kind of wind ~ TRADE
A117. No, in Nürnberg ~ KEIN
A118. Conceit ~ IDEA
A119. Turn inside out ~ EVERT
A120. " . . . ___ a tuffet" ~ SATON
A121. Vocalized ~ SANG
A122. Military meal ~ MESS
A123. Street show ~ RAREE

D1. Siouan Indian ~ OMAHA
D2. Wat Tyler was one ~ REBEL
D3. Skin layer ~ DERMA
D4. That: Sp. fem. ~ ESA
D5. Prepares leftovers ~ REHEATS
D6. "___ you are!" ~ COMEAS
D7. Lose one's cool ~ PANIC
D8. Genuine article ~ THE
D9. Fill-in ~ SUB
D10. Pure ~ CHASTE
D11. Army ~ HOST
D12. Actress Sommer ~ ELKE
D13. Erodes ~ WEARS
D14. Newspaper org. ~ APA
D15. MAGNOLIA MICHAEL AND FAMILY ~ MISSISSIPPIS
D16. Chekhov and Bruckner ~ ANTONS
D17. Evening event ~ SOIREE
D18. Ictus ~ STRESS
D24. Poilu's weapon ~ ARME
D25. Process, as sugar ~ REFINE
D30. Flavor producer ~ SAPOR
D33. Rabbit or Fox ~ BRER
D34. Entices ~ LURES
D35. "___ pronounce you . . . " ~ INOW
D37. Report of a sort ~ BANG
D40. Enlightenment, to Zen Buddhists ~ SATORI
D42. I.T.T. or A.T.&T. ~ CORP
D43. Stein-Plimpton book ~ EDIE
D44. Cellar-dwellers ~ DOORMATS
D45. Her, in Hamburg ~ IHR
D47. Of birds ~ AVIAN
D48. Old Japanese coin ~ RIN
D50. " . . . ___ Yellow Ribbon . . . " ~ TIEA
D51. Uncouth ones ~ SLOBS
D52. Midday ~ NOONTIDE
D53. Kind ~ ILK
D54. Item stored in a buttery ~ ALE
D56. Cerf specialties ~ PUNS
D57. Bonsai, for one ~ ART
D61. CENTENNIAL SINGER ~ JOHNCOLORADO
D62. The Summit, in Houston ~ ARENA
D63. Color ~ HUE
D64. Dispatch ~ SEND
D66. "Tell it ___ Gath" ~ NOTIN
D67. Insurance men ~ AGENTS
D68. Hook's henchman ~ SMEE
D69. Freight weight ~ TON
D70. Cowboy's refusal ~ NAW
D71. Early Brazilian people ~ OTI
D74. Odd opposite ~ EVEN
D75. Let ~ RENT
D77. Tor.-to-N.Y. dir. ~ SSE
D78. Loos or Colby ~ ANITA
D79. Followers of lambdas ~ MUS
D82. Actinal ~ ORAL
D83. Actor Bruce: 1895-1953 ~ NIGEL
D84. Certain tapes, colloquially ~ VIDEOS
D85. Handy Latin abbr. ~ ETAL
D86. Pongids ~ APES
D89. Con man's accomplice ~ STEERER
D90. George C. and Randolph ~ SCOTTS
D91. Ballerina Geva ~ TAMARA
D92. Ancient Armenia ~ ARARAT
D94. Sum problem? ~ ADDING
D95. Former Turkish titles ~ PASHAS
D96. Film director Kenton ~ ERLE
D98. Draws off wine ~ RACKS
D100. Uses a towel ~ WIPES
D101. Tryon's "The ___" ~ OTHER
D102. French coal area ~ LOIRE
D103. Indulge in cabotinage ~ EMOTE
D106. Cronos's wife ~ RHEA
D107. Hibernia ~ ERIN
D111. Cambodian coin ~ SEN
D113. Comedian Conway ~ TIM
D114. Parabasis ~ ODE
D115. Macrogametes ~ OVA

