Title: New York Times, Saturday, May 2, 1987
Author: Barbara J. Weakley
Editor: Eugene T. Maleska
Date: 1987-05-02


EBRO#FALSE#BALK
DEUX#OMAHA#ALAI
ITSY#UPPERCRUST
THEGIRLS#WARMTH
###ESSE#RICE###
PEANUT#SIGHTGAG
ALL#PAPUA#ETAGE
NAOI#REINS#EBAN
ETONS#ONTOP#ORE
LEFTWING#BEARDS
###EENY#MRED###
AMTRAC#RAILROAD
LOWERHOUSE#OLPE
IRIS#ELIOT#ILES
TENT#DANNY#TASK


A1. Longest river in Spain ~ EBRO
A5. Bogus ~ FALSE
A10. Thwart ~ BALK
A14. Two, in Nice ~ DEUX
A15. N.A. Indian ~ OMAHA
A16. Turkish regiment ~ ALAI
A17. Partner of bitsy ~ ITSY
A18. Society's elite ~ UPPERCRUST
A20. TV show based on "Our Hearts Were Young and Gay" ~ THEGIRLS
A22. Affection ~ WARMTH
A23. Start of N.C.'s motto ~ ESSE
A24. He wrote "The Left Bank" ~ RICE
A25. Goober ~ PEANUT
A28. Wordless comic bit ~ SIGHTGAG
A32. Tennis term ~ ALL
A33. New Guinea ~ PAPUA
A35. Eiffel Tower division ~ ETAGE
A36. Ancient temples ~ NAOI
A38. Guidance of a sort ~ REINS
A40. Author of "My People" ~ EBAN
A41. Jackets and collars ~ ETONS
A43. Successful ~ ONTOP
A45. Norwegian coin ~ ORE
A46. Hockey position ~ LEFTWING
A48. Opposes courageously ~ BEARDS
A50. Counting-out word ~ EENY
A51. TV's talking horse ~ MRED
A52. Amphibious vehicle ~ AMTRAC
A55. Push a bill through abruptly ~ RAILROAD
A59. Legislative branch ~ LOWERHOUSE
A61. Greek flask ~ OLPE
A62. Blue flag, for one ~ IRIS
A63. "Four Quartets" poet ~ ELIOT
A64. French land masses ~ ILES
A65. Yurt, e.g. ~ TENT
A66. Ainge of the Celtics ~ DANNY
A67. Assignment ~ TASK

D1. What diaskeuasts do ~ EDIT
D2. Hebrew letter ~ BETH
D3. Artifice ~ RUSE
D4. Type of mask ~ OXYGEN
D5. Kind of general ~ FOURSTAR
D6. Spacious ~ AMPLE
D7. Drinks like a dog ~ LAPS
D8. Andress film: 1965 ~ SHE
D9. Cause bias by insinuations ~ EARWIG
D10. Hair ornament ~ BARRETTE
D11. Astringent ~ ALUM
D12. Wear well ~ LAST
D13. Acquaintances et al. ~ KITH
D19. Hidden store ~ CACHE
D21. "The jig ___!" ~ ISUP
D24. Laughing ~ RIANT
D25. One-picture cartoon ~ PANEL
D26. Delight ~ ELATE
D27. Reserved ~ ALOOF
D28. Engaged in litigation ~ SUING
D29. Miss Hungary of 1936 ~ GABOR
D30. Henry Wallace's middle name ~ AGARD
D31. Chromosome constituents ~ GENES
D34. Showy spring flower ~ PEONY
D37. What banks give and receive ~ INTEREST
D39. Temperance ~ SOBRIETY
D42. Depone ~ SWEAR
D44. Strip ~ PEEL
D47. Crept along ~ INCHED
D49. Dexterous ~ ADROIT
D51. Kind of jar ~ MASON
D52. Came to earth ~ ALIT
D53. Additional ~ MORE
D54. Minn. ballplayer ~ TWIN
D55. Downfall ~ RUIN
D56. Spanish jar ~ OLLA
D57. Mimics ~ APES
D58. Office necessity ~ DESK
D60. Biographer Winslow ~ OLA

