Title: New York Times, Saturday, January 10, 1987
Author: Nancy Joline
Editor: Eugene T. Maleska
Date: 1987-01-10


AYES#MASON#SWAT
LORE#ABIDE#PILE
FUNNYWORDS#ODIN
###AERY#STANDEE
MESTA#####AGENT
ANNETTE#PARER##
LEI#SINNER#RSVP
ARCH#FUBSY#SHIA
YOKE#FRACAS#INC
##EROSE#ENHANCE
TARES#####UNSER
INSTEAD#CANT###
MINI#CALLITHUMP
ELEC#IDIOM#ESSE
REES#DEEDS#MESA


A1. "The ___ have it" ~ AYES
A5. Gardner hero ~ MASON
A10. District in Pakistan ~ SWAT
A14. " . . . volume of forgotten ___": Poe ~ LORE
A15. Tolerate ~ ABIDE
A16. Fortune ~ PILE
A17. Theme of this puzzle ~ FUNNYWORDS
A19. One-eyed god ~ ODIN
A20. Ethereal ~ AERY
A21. A true opera buff ~ STANDEE
A23. Inspiration for "Call Me Madam" ~ MESTA
A26. ___ provocateur ~ AGENT
A27. Funicello of films ~ ANNETTE
A30. Kitchen utensil ~ PARER
A32. Kind of wreath ~ LEI
A33. Reprobate ~ SINNER
A35. Letters for an invitee ~ RSVP
A38. Ogee, e.g. ~ ARCH
A40. Plump, in Portsmouth ~ FUBSY
A41. Iranian group ~ SHIA
A42. Join, in a way ~ YOKE
A43. Brawl ~ FRACAS
A45. Business abbr. ~ INC
A46. Notched, as leaves ~ EROSE
A48. Heighten ~ ENHANCE
A50. Vetches ~ TARES
A52. Indy 500 name ~ UNSER
A53. Rather ~ INSTEAD
A56. Slope ~ CANT
A58. Kind of skirt or bus ~ MINI
A59. Boisterous parade ~ CALLITHUMP
A64. Kind of cement ~ ELEC
A65. Dialect ~ IDIOM
A66. Start of the N.C. motto ~ ESSE
A67. A "Nicholas Nickleby" star ~ REES
A68. "Foul ___ will rise": Shak. ~ DEEDS
A69. Cartouche ~ MESA

D1. Airy ___ of comics ~ ALF
D2. MacLeish's "___, Andrew Marvell" ~ YOU
D3. An eagle ~ ERN
D4. Where thesmothetes meet ~ SENATE
D5. Bryn ___ College ~ MAWR
D6. "___ Named Sue" ~ ABOY
D7. Solti's title ~ SIR
D8. Chances ~ ODDS
D9. Nutcracker's suite ~ NEST
D10. Freeloaders ~ SPONGERS
D11. Counterclockwise ~ WIDDERSHINS
D12. "___ Corn," Howard play ~ ALIEN
D13. Belief ~ TENET
D18. " . . . Innisfree" poet ~ YEATS
D22. Swiss river ~ AAR
D23. Asian archipelago ~ MALAY
D24. This precedes febrero ~ ENERO
D25. Large knife ~ SNICKERSNEE
D28. Spats ~ TIFFS
D29. Habituate ~ ENURE
D30. Fish, in Bari ~ PESCE
D31. Indo-European ~ ARYAN
D34. Court org. ~ NBA
D36. Lombardi or Edwards ~ VINCE
D37. Meadowlands contestant ~ PACER
D39. Nonconformists ~ HERETICS
D44. Move to the side ~ SHUNT
D47. Suffix with malt ~ OSE
D49. "La Marseillaise," for one ~ ANTHEM
D50. Sandglass ~ TIMER
D51. Weak ~ ANILE
D54. Word with rock ~ ACID
D55. Fla. county ~ DADE
D56. Part of a neck of beef ~ CLOD
D57. Aspires ~ AIMS
D60. "A ___ of the Mind," Shepard drama ~ LIE
D61. Application ~ USE
D62. Lib. of Cong. items ~ MSS
D63. Thimblerig object ~ PEA

