Title: New York Times, Wednesday, July 16, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-07-16


RAMS#CLEAR#ALAS
ALAI#AERIE#SOIL
HAMMERANDSICKLE
SEAPLANE##NOISY
###EATS#PICT###
ALARMS#PURISTS#
ROLE##CARET#RIA
COLDSHOULDERING
SSE#EARLS##INGE
#EYELIDS#ARNESS
###ALLY#AGOG###
MASSE##IDEALISM
INTERDEPENDENCE
FOUL#ONSET#TROW
FANS#TEEMS#SETS


A1. L.A. footballers. ~ RAMS
A5. Authorize. ~ CLEAR
A10. Exclamation. ~ ALAS
A14. Soviet range. ~ ALAI
A15. Abode. ~ AERIE
A16. Disgrace. ~ SOIL
A17. Matching tools of a sort. ~ HAMMERANDSICKLE
A20. Mode of travel. ~ SEAPLANE
A21. Clamorous. ~ NOISY
A22. Highway sign. ~ EATS
A23. Early Briton. ~ PICT
A25. Fire ___. ~ ALARMS
A28. Precise persons. ~ PURISTS
A31. Part. ~ ROLE
A32. Proofreading mark. ~ CARET
A33. Inlet. ~ RIA
A35. Treating in a way. ~ COLDSHOULDERING
A39. Compass point. ~ SSE
A40. Noblemen. ~ EARLS
A41. Broadway playwright. ~ INGE
A42. Covers of a sort. ~ EYELIDS
A44. "Gunsmoke" player. ~ ARNESS
A46. Associate. ~ ALLY
A47. Eager. ~ AGOG
A48. Pool-ball shot. ~ MASSE
A51. School of philosophy. ~ IDEALISM
A55. Togetherness, in a way. ~ INTERDEPENDENCE
A58. Umpire's cry. ~ FOUL
A59. Beginning. ~ ONSET
A60. Think, old style. ~ TROW
A61. Electric ___. ~ FANS
A62. Abounds. ~ TEEMS
A63. New-math words. ~ SETS

D1. Stadium sounds. ~ RAHS
D2. Winglike parts. ~ ALAE
D3. Family member. ~ MAMA
D4. Acted fatuously. ~ SIMPERED
D5. Weight units. ~ CARATS
D6. Tends. ~ LEANS
D7. Water bird. ~ ERNE
D8. Foreign ___. ~ AID
D9. Thing in law. ~ RES
D10. Scarves. ~ ASCOTS
D11. Norse god. ~ LOKI
D12. Bothers. ~ AILS
D13. Weaver's reed. ~ SLEY
D18. Ancient land. ~ ELAM
D19. Abet. ~ INCITE
D23. Eddies. ~ PURLS
D24. Exacerbated. ~ IRED
D25. Spark streams. ~ ARCS
D26. Kind of change. ~ LOOSE
D27. Passage. ~ ALLEY
D28. Newman and Pry. ~ PAULS
D29. Threefold. ~ TRINE
D30. Spills the beans. ~ SINGS
D32. Threadlike. ~ CORDY
D34. Periods. ~ AGES
D36. Hawker. ~ SELLER
D37. Weather forecast. ~ HAIL
D38. Hair style. ~ RINGLETS
D43. Atelier equipment. ~ EASELS
D44. Instruments. ~ AGENTS
D45. Tobacco, for one. ~ ROAD
D47. Revoke, legally. ~ ADEEM
D48. Arouse resentment. ~ MIFF
D49. Indonesian ox. ~ ANOA
D50. Bewilder. ~ STUN
D51. ___ dixit. ~ IPSE
D52. Concerning. ~ INRE
D53. Lauder, for one. ~ SCOT
D54. Gulls. ~ MEWS
D56. Dowry. ~ DOT
D57. Chemical suffix. ~ ENE

