Title: New York Times, Friday, December 5, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-12-05


PRAM##MART#OPTS
IONA#SEPIA#FRAU
QUICKTRICK#TETE
UNS#HAG#KEG#TUT
EDEMATA#SNORT##
###ANENT#OBEYED
MARES#SELFISHLY
ARI##SERIF##OLE
JACKSPRAT#TATAR
ALKALI#HERON###
##SNARE#ROTTERS
ACH#MIT#ATE#QUO
DRAM#TANTAMOUNT
DEWS#EPEES#FAIT
SESS#DEBS##ALCO


A1. Conveyance of a sort. ~ PRAM
A5. Shopping place. ~ MART
A9. Chooses. ~ OPTS
A13. Hebrides island. ~ IONA
A14. Cuttlefish. ~ SEPIA
A15. Stuttgart housewife. ~ FRAU
A16. Ace, in bridge. ~ QUICKTRICK
A18. French head. ~ TETE
A19. German pronoun. ~ UNS
A20. Witch. ~ HAG
A21. Weight unit for nails. ~ KEG
A23. Word of reproach. ~ TUT
A24. Swellings. ~ EDEMATA
A26. Derisive sound. ~ SNORT
A28. Concerning. ~ ANENT
A30. Took heed. ~ OBEYED
A33. Certain horses. ~ MARES
A36. In an unfeeling manner. ~ SELFISHLY
A38. Jackie's mate. ~ ARI
A39. Typographical stroke. ~ SERIF
A40. Corrida sound. ~ OLE
A41. Nursery-rhyme specialist. ~ JACKSPRAT
A44. Asian tribesman. ~ TATAR
A46. Soluble salt. ~ ALKALI
A47. Everglades bird. ~ HERON
A49. Cousin of delusion. ~ SNARE
A51. Cads. ~ ROTTERS
A55. German exclamation. ~ ACH
A57. Cambridge campus. ~ MIT
A58. Greek goddess. ~ ATE
A59. Status ___. ~ QUO
A60. Small drink. ~ DRAM
A62. Equivalent. ~ TANTAMOUNT
A65. Moistens. ~ DEWS
A66. Dueling pieces. ~ EPEES
A67. ___ accompli. ~ FAIT
A68. Meeting: Abbr. ~ SESS
A69. Famous Socialist. ~ DEBS
A70. Small tropical dog. ~ ALCO

D1. Nettle. ~ PIQUE
D2. Tourney unit. ~ ROUND
D3. Flavoring. ~ ANISE
D4. Common nickname. ~ MAC
D5. Diving duck. ~ MERGANSER
D6. Himalayan mountain. ~ API
D7. Farm sights. ~ RICKS
D8. Gone. ~ TAKENOFF
D9. Frequently, to writers. ~ OFT
D10. Words for summer day. ~ PRETTYHOT
D11. Giant armadillo. ~ TATU
D12. Fatty stuff. ~ SUET
D14. Condition. ~ STATE
D17. Genghis and others. ~ KHANS
D22. Asian desert. ~ GOBI
D25. Girl's name. ~ MAE
D27. Legal matter. ~ RES
D29. Father of Abraham. ~ TERAH
D31. Raines. ~ ELLA
D32. Fabric worker. ~ DYER
D33. Spanish belle. ~ MAJA
D34. Sea of Asia. ~ ARAL
D35. Oriental taxis. ~ RICKSHAWS
D37. Educated ones. ~ LITERATES
D39. Like a steed. ~ SPIRITED
D42. State: Abbr. ~ KAN
D43. Bridge bid. ~ SLAM
D44. Object of worship. ~ TOTEM
D45. Busy one. ~ ANT
D48. Rosters. ~ ROTAS
D50. Storage place. ~ ETAPE
D52. Peer. ~ EQUAL
D53. Having secret meaning. ~ RUNIC
D54. ___ voce. ~ SOTTO
D55. Does sums. ~ ADDS
D56. American Indian. ~ CREE
D61. Periodical's needs: Abbr. ~ MSS
D63. Beak. ~ NEB
D64. Two ___ kind. ~ OFA

