Title: New York Times, Tuesday, October 14, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-10-14


FACT#TRUCK#CAVE
OGLE#EERIE#ELAN
LEON#NANNY#NETS
LEVERED#CNOTES#
##EDAM#IHEAR###
CORONETS#SKATED
ELLS#NOON#ULEMA
ADE#ATOMISM#SOT
SEAMS#LENE#ETTE
ENFOLD#RECORDER
###TOOTS#TEER##
#GLOWER#DORMICE
TOUR#SUGAR#IVAN
ABLE#NERVE#TEND
GILD#TRIED#ERAS


A1. Matter-of-___. ~ FACT
A5. Type of farm. ~ TRUCK
A10. Mammoth, for one. ~ CAVE
A14. Eye in a way. ~ OGLE
A15. Uncanny. ~ EERIE
A16. Dash. ~ ELAN
A17. Trotsky. ~ LEON
A18. Nursemaid. ~ NANNY
A19. Makes a profit. ~ NETS
A20. Pried. ~ LEVERED
A22. Familiar name for some bills. ~ CNOTES
A24. Cheese. ~ EDAM
A25. "___ You Calling Me." ~ IHEAR
A26. Tiaras. ~ CORONETS
A29. Did winter sports. ~ SKATED
A33. Wings. ~ ELLS
A34. Whistle time. ~ NOON
A36. Moslem wise men. ~ ULEMA
A37. U. S. humorist. ~ ADE
A38. Theory on makeup of universe. ~ ATOMISM
A40. Toper. ~ SOT
A41. Tailor's concern. ~ SEAMS
A43. Smooth in phonetics. ~ LENE
A44. Feminine ending. ~ ETTE
A45. Wrap up. ~ ENFOLD
A47. Tape device. ~ RECORDER
A49. Traffic sounds. ~ TOOTS
A51. Golfer about to drive. ~ TEER
A52. Stare sullenly. ~ GLOWER
A54. Squirrel-like rodents. ~ DORMICE
A57. Barnstorm. ~ TOUR
A58. Kind of beet. ~ SUGAR
A60. Grand Duke of Muscovy. ~ IVAN
A61. Can do. ~ ABLE
A62. Coolness in danger. ~ NERVE
A63. Minister. ~ TEND
A64. Embellish. ~ GILD
A65. Tested. ~ TRIED
A66. Periods. ~ ERAS

D1. Ensuing: Abbr. ~ FOLL
D2. U. S. author. ~ AGEE
D3. Expressway access. ~ CLOVERLEAF
D4. Island near Dardanelles. ~ TENEDOS
D5. City sight. ~ TENEMENT
D6. Interpret. ~ READ
D7. Coffee maker. ~ URN
D8. Saddle girth. ~ CINCH
D9. English economist. ~ KEYNES
D10. Dominant. ~ CENTRAL
D11. Out of the wind. ~ ALEE
D12. Containers. ~ VATS
D13. Navy man: Abbr. ~ ENS
D21. Functioned, as a car. ~ RAN
D23. Packing for boat seams. ~ OAKUM
D25. Compounds of like makeup. ~ ISOMERS
D26. Leave off. ~ CEASE
D27. Of former times. ~ OLDEN
D28. Hammer or axe. ~ TOOL
D30. Jobholder in Detroit. ~ TESTDRIVER
D31. Be the ham. ~ EMOTE
D32. Office device. ~ DATER
D35. Three squared. ~ NINE
D38. "___ boat to China." ~ ASLOW
D39. Divided, as a circle. ~ SECTORED
D42. Went for a spin. ~ MOTORED
D44. Recluse. ~ EREMITE
D46. Common contraction. ~ DOESNT
D48. Done, for poets. ~ OER
D50. More exact. ~ TRUER
D52. Asian desert. ~ GOBI
D53. Period of calm. ~ LULL
D54. Garraway. ~ DAVE
D55. Scene of Jesus' first miracle. ~ CANA
D56. Odds' companion. ~ ENDS
D57. Kind of dance. ~ TAG
D59. Gypsy horse. ~ GRI

