Title: New York Times, Monday, July 28, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-07-28


TILE#APART#CRIB
ODIN#DINER#HARE
RIND#UNEDUCATED
TOE#BLEW#SHIED#
STREETS##TAR###
###RES#PRE#LESS
REDAN#THEE#ALEE
IVAN#SAILS#DACE
PORT#TIAS#PINTS
SETH#ALL#COE###
###ERN##CHESTER
#HUMID#SHOT#APE
MANUDUCTOR#APOS
SKIM#PHASE#RIDE
SETS#SIRES#FRET


A1. Game piece. ~ TILE
A5. Aside. ~ APART
A10. Plagiarize: Colloq. ~ CRIB
A14. Ymir's slayer. ~ ODIN
A15. Roadside spot. ~ DINER
A16. Meadow creature. ~ HARE
A17. Peel. ~ RIND
A18. Ignorant. ~ UNEDUCATED
A20. Kind of dancer. ~ TOE
A21. Puffed. ~ BLEW
A22. Started. ~ SHIED
A23. Main and Mott. ~ STREETS
A25. Salt. ~ TAR
A26. ___ gestae. ~ RES
A27. Common prefix. ~ PRE
A29. Inferior. ~ LESS
A33. Rampart area. ~ REDAN
A36. Biblical pronoun. ~ THEE
A37. Robert E., for one. ~ ALEE
A38. Russian name. ~ IVAN
A39. Embarks. ~ SAILS
A40. Freshwater fish. ~ DACE
A41. Wine. ~ PORT
A42. Spanish relatives. ~ TIAS
A43. Pub orders. ~ PINTS
A44. Biblical name. ~ SETH
A45. "___ Alone." ~ ALL
A46. Midwest college. ~ COE
A47. Sea bird. ~ ERN
A49. Presidential first name. ~ CHESTER
A53. Like some summer days. ~ HUMID
A55. Done for, informally. ~ SHOT
A56. Primate. ~ APE
A57. Leader of a musical group. ~ MANUDUCTOR
A59. Certain addresses. ~ APOS
A60. Type of milk. ~ SKIM
A61. Aspect. ~ PHASE
A62. Lie at anchor. ~ RIDE
A63. Coteries. ~ SETS
A64. Terms of address. ~ SIRES
A65. Guitar part. ~ FRET

D1. Wrongful acts. ~ TORTS
D2. Blithering one. ~ IDIOT
D3. Baseball hit. ~ LINER
D4. Football position. ~ END
D5. Voters. ~ ADULTS
D6. Longs. ~ PINES
D7. Over. ~ ANEW
D8. Roulette bet. ~ RED
D9. Board men. ~ TRUSTEES
D10. Sorority meeting V.I.P.'s. ~ CHAIRLADIES
D11. Score ~ RATE
D12. Out of sorts. ~ IRED
D13. Ocean area. ~ BED
D19. Chinese tea. ~ CHA
D21. Indian clarinet. ~ BEEN
D24. Perennial shrubs. ~ ERANTHEMUMS
D27. Small bottle. ~ PHIAL
D28. Uncles, etc.: Abbr. ~ RELS
D30. Vigor. ~ ELAN
D31. Religious division. ~ SECT
D32. Espies. ~ SEES
D33. Tears. ~ RIPS
D34. Cry. ~ EVOE
D35. Seam. ~ DART
D36. Follow. ~ TAIL
D39. Frames for sample displays. ~ STANDUPS
D43. Ginsberg. ~ POET
D46. Duties. ~ CHORES
D48. Clear. ~ RID
D49. Opted. ~ CHOSE
D50. Swine-like animal. ~ TAPIR
D51. Lyric poem. ~ EPODE
D52. Fix again. ~ RESET
D53. Cod's cousin. ~ HAKE
D54. Military body. ~ UNIT
D55. Julie Andrews movie. ~ STAR
D57. Documents: Abbr. ~ MSS
D58. State Street's city, for short. ~ CHI
D59. Sandy's word. ~ ARF

