Title: New York Times, Monday, November 17, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-11-17


HAIG#BELOW#ROSE
USSR#ENOCH#EROS
NOLA#TUTTI#DARE
GRAYMARE#TOILER
###SAKE#PENN###
CERISE#BLACKCAT
OMENS#CRANE#ADE
ROAN#PAINT#GLEE
ATL#SENDS#ARLEN
LEMONADE#CREAMS
###RACY#COTE###
SERAPH#BLUENOSE
IVAN#PARIS#IDOL
TANG#IRANI#NERO
ENTE#EATEN#GRIN


A1. Marshal of W. W. I. ~ HAIG
A5. ___ the belt. ~ BELOW
A10. Color. ~ ROSE
A14. U. N. initials. ~ USSR
A15. Arden. ~ ENOCH
A16. Statue in Piccadilly. ~ EROS
A17. Lopez tune. ~ NOLA
A18. ___ frutti. ~ TUTTI
A19. Show no fear. ~ DARE
A20. Passé creature of song. ~ GRAYMARE
A22. Tillie was one. ~ TOILER
A24. Benefit. ~ SAKE
A25. Early colonist. ~ PENN
A26. Red hue. ~ CERISE
A29. Poe story subject. ~ BLACKCAT
A33. Portents. ~ OMENS
A34. Heavy construction rig. ~ CRANE
A35. U.S. humorist. ~ ADE
A36. Equine color. ~ ROAN
A37. Name for a pinto. ~ PAINT
A38. Club of a kind. ~ GLEE
A39. Ocean: Abbr. ~ ATL
A40. Impels. ~ SENDS
A41. Contemporary composer. ~ ARLEN
A42. Hot-weather quaff. ~ LEMONADE
A44. Light colors. ~ CREAMS
A45. Risqué. ~ RACY
A46. Fold. ~ COTE
A47. Celestial being. ~ SERAPH
A50. Stuffy one. ~ BLUENOSE
A54. Russian name. ~ IVAN
A55. Priam's son. ~ PARIS
A57. Adored one. ~ IDOL
A58. Strong taste. ~ TANG
A59. Nishapurans. ~ IRANI
A60. Pianist Peter. ~ NERO
A61. Grafted, in heraldry. ~ ENTE
A62. Used up. ~ EATEN
A63. Pleased expression. ~ GRIN

D1. Juries, at times. ~ HUNG
D2. Hebrew lyre. ~ ASOR
D3. Ocean area: Sp. ~ ISLA
D4. Companion of London's Inner Temple. ~ GRAYSINN
D5. Remove oneself. ~ BETAKE
D6. Take effect. ~ ENURE
D7. Shrub of Southwest. ~ LOTE
D8. Month: Abbr. ~ OCT
D9. Termite. ~ WHITEANT
D10. Business loser's need. ~ REDINK
D11. Using speech. ~ ORAL
D12. Aggrieved. ~ SORE
D13. Danish weights. ~ ESER
D21. Assemble. ~ MASS
D23. Start of many a tale. ~ ONCE
D25. Preparations. ~ PLANS
D26. Sea of Australia. ~ CORAL
D27. Overplay. ~ EMOTE
D28. Sphere of influence. ~ REALM
D29. Wedding-day V.I.P. ~ BRIDE
D30. Lily variety. ~ CALLA
D31. Revoke, legally. ~ ADEEM
D32. Early years. ~ TEENS
D34. Licorice stick. ~ CANDY
D37. Dessert. ~ PEACHPIE
D38. Variety of apple. ~ GREENING
D40. Cookie. ~ SNAP
D41. "Vissi d'___." ~ ARTE
D43. Royal house of Netherlands. ~ ORANGE
D44. Relative. ~ COUSIN
D46. Biological gradient. ~ CLINE
D47. Place. ~ SITE
D48. Welsh name. ~ EVAN
D49. Carry on. ~ RANT
D50. Junior, at times. ~ BRAT
D51. River to the Baltic. ~ ODER
D52. Fern clusters. ~ SORI
D53. College in N. C. ~ ELON
D56. Macaw. ~ ARA

