Title: New York Times, Monday, March 31, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-03-31


BLOB##CHIC#SAME
RAYOF#LOCO#KRIS
AMERICANINDIANS
NEZ#RISK#VINGT#
###FENS#DENS###
MADAME#CORE#SIP
ACUTE#PLUS#SODA
JAPANESEBEETLES
OREL#SHOT#GRASS
RED#ACAN#BOUNTY
###CLAW#WATT###
#SEOUL#IASI#VIE
RUSSIANDRESSING
FRAT#TOED#TIETO
DEUS#ERAS##TWOS


A1. Shapeless drop. ~ BLOB
A5. In style. ~ CHIC
A9. Equal. ~ SAME
A13. ___ sunshine. ~ RAYOF
A15. Kind of weed. ~ LOCO
A16. Malayan knife. ~ KRIS
A17. Huron and Mohawk. ~ AMERICANINDIANS
A20. Pince-___. ~ NEZ
A21. Chance. ~ RISK
A22. Twenty, at Monte Carlo. ~ VINGT
A23. Swamplands. ~ FENS
A24. Retreats. ~ DENS
A25. Title for a woman. ~ MADAME
A28. Essential part. ~ CORE
A29. Taste. ~ SIP
A32. Critical. ~ ACUTE
A33. To boot. ~ PLUS
A34. Fountain item. ~ SODA
A35. Garden pests. ~ JAPANESEBEETLES
A38. City on the Oka. ~ OREL
A39. Fired. ~ SHOT
A40. Herbage. ~ GRASS
A41. Flushed. ~ RED
A42. ___ of worms. ~ ACAN
A43. Storied ship. ~ BOUNTY
A44. Tear at. ~ CLAW
A45. Power unit. ~ WATT
A46. Korean metropolis. ~ SEOUL
A48. Rumanian city. ~ IASI
A49. Eau-de-___. ~ VIE
A52. Salad garnish. ~ RUSSIANDRESSING
A55. Campus group. ~ FRAT
A56. Kicked in a way. ~ TOED
A57. Append. ~ TIETO
A58. God, in old Rome. ~ DEUS
A59. Pitching statistics. ~ ERAS
A60. Braces. ~ TWOS

D1. Cereal. ~ BRAN
D2. Dress material. ~ LAME
D3. Court cry. ~ OYEZ
D4. City division: Abbr. ~ BOR
D5. Categorize. ~ CLASS
D6. Highway sound. ~ HONK
D7. Here: Fr. ~ ICI
D8. Talk. ~ CONVERSE
D9. Pelts. ~ SKINS
D10. One of a Kipling trio. ~ ARAG
D11. Popular garnish. ~ MINT
D12. Feminine ending. ~ ESS
D14. Name for relief pitchers. ~ FIREMEN
D18. Movie, in Madrid. ~ CINE
D19. Wine's tagalong. ~ DINE
D23. Calamitous. ~ FATAL
D24. Question. ~ DOUBT
D25. Army man. ~ MAJOR
D26. Not ___ in the world. ~ ACARE
D27. Tricked. ~ DUPED
D28. Opponent of Pericles. ~ CLEON
D29. Large gannet. ~ SOLAN
D30. That is: Lat. ~ IDEST
D31. Suburb of Paris. ~ PASSY
D33. Word of disgust. ~ PSHAW
D34. Structural piece. ~ STRUT
D36. Intensify. ~ ESCALATE
D37. Self-centered one. ~ EGOTIST
D42. His: Fr. ~ ALUI
D43. Groundwork. ~ BASE
D44. Outlays. ~ COSTS
D45. Hospital divisions. ~ WARDS
D46. Guaranteed. ~ SURE
D47. Son of Isaac. ~ ESAU
D48. Impression. ~ IDEA
D49. Outlook. ~ VIEW
D50. Preposition. ~ INTO
D51. Personalities. ~ EGOS
D52. Postal initials. ~ RFD
D53. Correlative. ~ NOR
D54. Perch. ~ SIT

