Title: New York Times, Thursday, January 2, 1969
Author: Unknown
Editor: Margaret Farrar
Date: 1969-01-02


#DEBAR###DAVID#
TENACES#PIRATES
ONTARIO#AGITATE
FIE#ENRAGED#LEE
FARES#EBOS#FISK
SLIP#SHE#TREATS
#SNIPPETS#ERNS#
###SOYA#TRAM###
#DROP#DREAMERS#
GRADES#ORB#NEED
RIVE#PEAL#STARR
AVE#GRANITE#LEA
SENORAS#NOTHING
PRALINE#GLASSES
#SLANG###LETTS#


A1. Prohibit. ~ DEBAR
A6. Shepherd king. ~ DAVID
A11. Bridge holdings. ~ TENACES
A13. Penzance people. ~ PIRATES
A15. Border lake. ~ ONTARIO
A16. Perturb. ~ AGITATE
A17. Ogre's word. ~ FIE
A18. Angered. ~ ENRAGED
A20. Civil War name. ~ LEE
A21. Commuter's concern. ~ FARES
A23. Tropical trees. ~ EBOS
A24. Erie R. R. speculator. ~ FISK
A25. Mistake. ~ SLIP
A26. Haggard's Ayesha. ~ SHE
A27. Goodies. ~ TREATS
A29. Small cuttings. ~ SNIPPETS
A32. Sea birds. ~ ERNS
A33. Chinese sauce. ~ SOYA
A34. Trolley. ~ TRAM
A36. In-the-bucket item. ~ DROP
A38. Visionaries. ~ DREAMERS
A42. Degrees. ~ GRADES
A44. Eye. ~ ORB
A45. Require. ~ NEED
A47. Split. ~ RIVE
A48. Ring. ~ PEAL
A50. Ringo. ~ STARR
A51. Hail. ~ AVE
A52. Name for New Hampshire. ~ GRANITE
A54. Meadow. ~ LEA
A55. Spanish women. ~ SENORAS
A57. Zero. ~ NOTHING
A59. Confection. ~ PRALINE
A60. Tumblers. ~ GLASSES
A61. Specialized talk. ~ SLANG
A62. Latvia natives. ~ LETTS

D1. Peter made three. ~ DENIALS
D2. Join the fun. ~ ENTERIN
D3. Meadow sound. ~ BAA
D4. Sheridan's Bob ___. ~ ACRES
D5. Check. ~ REIN
D6. Compendium. ~ DIGEST
D7. Dry. ~ ARID
D8. Keeve. ~ VAT
D9. Marconi, for one. ~ ITALIAN
D10. Abhors. ~ DETESTS
D11. British dandies. ~ TOFFS
D12. Disgruntled guy. ~ SOREHEAD
D13. Half a Samoan port. ~ PAGO
D14. Looks for. ~ SEEKS
D19. Support. ~ ABET
D22. Incident. ~ EPISODE
D24. Turbulence. ~ FERMENT
D26. Agent. ~ SPY
D28. Paper unit. ~ REAM
D30. English poet. ~ POPE
D31. Silver. ~ STERLING
D35. Mortar-mixing device. ~ RAB
D36. Golf clubs. ~ DRIVERS
D37. "Show Boat" character. ~ RAVENAL
D39. Horse. ~ ROAN
D40. Forceful writer. ~ REALIST
D41. Tranquil expanses. ~ SERENES
D42. Understand. ~ GRASP
D43. Leaped up. ~ SPRANG
D46. Becomes dull. ~ DRAGS
D49. Comfort. ~ EASE
D50. Bristles. ~ SETAE
D52. Smile. ~ GRIN
D53. Kind of road. ~ TOLL
D56. Palm leaf. ~ OLA
D58. Presidential initials. ~ HST

