Title: New York Times, Friday, October 31, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-10-31


TRAMP#BOER#CIII
BIJOU#AREA#OTTO
ALARM#HALLOWEEN
REX#PLAN#LLAMAS
###SKIM#EYER###
THEWIZARD#ADAGE
HAVANA#HERN#TEA
EVEN#RHINE#DONT
TON#ODON#AMALIE
ACTOR#HOBGOBLIN
###MALO#LABS###
ROSETO#SANS#GEE
SKELETONS#TEAMS
VILE#TAUT#ELFIN
PELT#ORBS#RIFLE


A1. Hike. ~ TRAMP
A6. South African. ~ BOER
A10. Second-century date. ~ CIII
A14. Jewel. ~ BIJOU
A15. Sector. ~ AREA
A16. Palindromic name. ~ OTTO
A17. Part of some clocks. ~ ALARM
A18. Night out for small fry. ~ HALLOWEEN
A20. Ingram of the movies. ~ REX
A21. Design. ~ PLAN
A23. Woolly beasts. ~ LLAMAS
A24. Glide along. ~ SKIM
A25. Watcher. ~ EYER
A26. "We're off to see ___ . . . " ~ THEWIZARD
A30. Common saying. ~ ADAGE
A34. Fine cigar. ~ HAVANA
A35. Nook, in England. ~ HERN
A37. Indian export. ~ TEA
A38. On a par. ~ EVEN
A39. European river. ~ RHINE
A41. Word of warning. ~ DONT
A42. 32,000 ounces. ~ TON
A43. Toothed animal: Suffix. ~ ODON
A44. Charlotte ___. ~ AMALIE
A46. Player. ~ ACTOR
A48. Mischief-maker. ~ HOBGOBLIN
A50. Bad: Sp. ~ MALO
A52. Testing areas. ~ LABS
A53. ___ the occasion. ~ ROSETO
A56. Without: Fr. ~ SANS
A57. Companion of whiz. ~ GEE
A60. Seasonal costumes. ~ SKELETONS
A62. Fives, nines, etc. ~ TEAMS
A64. Contemptible. ~ VILE
A65. Tense. ~ TAUT
A66. Strangely charming. ~ ELFIN
A67. Whack. ~ PELT
A68. Planets. ~ ORBS
A69. Weapon. ~ RIFLE

D1. Skier's lift. ~ TBAR
D2. Miff. ~ RILE
D3. Greek hero. ~ AJAX
D4. Forest humus. ~ MOR
D5. October décor. ~ PUMPKIN
D6. Atlantic islands. ~ BAHAMA
D7. Algerian port. ~ ORAN
D8. Slippery one. ~ EEL
D9. Come from behind. ~ RALLY
D10. Scaredy-cat. ~ COWARD
D11. Thing. ~ ITEM
D12. Shrub genus. ~ ITEA
D13. Free electrons. ~ IONS
D19. New York city. ~ OLEAN
D22. Crocodile, for one. ~ LIZARD
D24. Kind of dive. ~ SWAN
D25. Biblical setting. ~ EDEN
D26. Greek letter. ~ THETA
D27. Devastation. ~ HAVOC
D28. Occasion. ~ EVENT
D29. Zero Mostel role. ~ RHINO
D31. Bikini. ~ ATOLL
D32. Supernatural spirits. ~ GENII
D33. Consumed. ~ EATEN
D36. Ronald. ~ REAGAN
D40. Santa's sound. ~ HOHO
D41. Pats. ~ DABS
D43. Declaim. ~ ORATE
D45. Capone, for one. ~ MOBSTER
D47. Menu selection. ~ OMELET
D49. Explosions. ~ BLASTS
D51. Game of chance. ~ LOTTO
D53. Invitation request: Abbr. ~ RSVP
D54. Migrant worker. ~ OKIE
D55. Vend. ~ SELL
D56. Ignore. ~ SNUB
D57. Climbing spur. ~ GAFF
D58. Man's name. ~ EMIL
D59. Early serf. ~ ESNE
D61. Bladed pole. ~ OAR
D63. Yale. ~ ELI

