Title: New York Times, Friday, June 6, 1969
Author: Arthur Schulman
Editor: Will Weng
Date: 1969-06-06


SOFTSOAP#SEDATE
CREATURE#CREPES
ANABASIS#ARMPIT
LASS#ESTOPS#ALE
ATT###TELE#ANTE
RESH#HARE#ALARM
###OMITS#APOGEE
PROMISE#ANISEED
REVERS#PROSE###
EVERY#DARN#ROSY
SERS#LENO###ITA
AIL#VOLAGE#BLOW
GLACER#CARDAMON
ELIXIR#ENSILAGE
SEDILE#ATTAINED


A1. Blarney. ~ SOFTSOAP
A9. Composed. ~ SEDATE
A15. Being. ~ CREATURE
A16. Thin fabrics. ~ CREPES
A17. Military incursion. ~ ANABASIS
A18. Axilla. ~ ARMPIT
A19. Miss. ~ LASS
A20. Bars. ~ ESTOPS
A22. Brew. ~ ALE
A23. Siamese coin. ~ ATT
A24. Far: Prefix. ~ TELE
A25. ___ bellum. ~ ANTE
A26. Hebrew letter. ~ RESH
A28. Leporid. ~ HARE
A29. Frighten. ~ ALARM
A30. Leaves out. ~ OMITS
A32. Highest point in orbit. ~ APOGEE
A33. Word. ~ PROMISE
A36. Cordial flavoring. ~ ANISEED
A37. Lapel. ~ REVERS
A38. Literary output. ~ PROSE
A39. ___ which way. ~ EVERY
A40. Mend. ~ DARN
A41. Optimistic. ~ ROSY
A45. Indian weights. ~ SERS
A46. Open-weave fabric. ~ LENO
A47. Call ___ day. ~ ITA
A48. Distress. ~ AIL
A49. Flighty. ~ VOLAGE
A51. Bluster. ~ BLOW
A52. Freeze, in France. ~ GLACER
A54. Condiment plant. ~ CARDAMON
A56. Quintessence. ~ ELIXIR
A57. Fodder. ~ ENSILAGE
A58. Altar seat. ~ SEDILE
A59. Reached. ~ ATTAINED

D1. Arranged like a ladder. ~ SCALAR
D2. Highly adorned. ~ ORNATE
D3. Holy days. ~ FEASTS
D4. Appendages. ~ TABS
D5. Depot: Abbr. ~ STA
D6. Yorkshire river. ~ OUSE
D7. Having bristles. ~ ARISTATE
D8. Besets. ~ PESTERS
D9. Scenic view. ~ SCAPE
D10. Blunders. ~ ERRS
D11. Political party: Abbr. ~ DEM
D12. Natural endowment. ~ APPANAGE
D13. Linden. ~ TEILTREE
D14. Looked up to. ~ ESTEEMED
D21. Arena cheer. ~ OLE
D25. For every winner ___. ~ ALOSER
D27. Baseball thrills. ~ HOMERS
D28. Greet the villain. ~ HISS
D29. Sacred bull. ~ APIS
D31. Mud-filled. ~ MIRY
D32. Shortly. ~ ANON
D33. Portends. ~ PRESAGES
D34. Morning signal. ~ REVEILLE
D35. Coated. ~ OVERLAID
D36. Overbearing. ~ ARROGANT
D38. Cure-all. ~ PANACEA
D40. Eastern state: Abbr. ~ DEL
D42. Texas V.I.P. ~ OILMAN
D43. Foil. ~ STOOGE
D44. Stood agape. ~ YAWNED
D46. Actor Peter. ~ LORRE
D49. Conceal. ~ VEIL
D50. Formerly, old style. ~ ERST
D51. Indonesian island. ~ BALI
D53. 111. ~ CXI
D55. Prefix for thermy and lect. ~ DIA

