Title: New York Times, Thursday, August 21, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-08-21


OSAKA#AFLAT#NED
RANIN#GOONE#OVA
GRANDCANYON#VIZ
###DEARDAN#PACE
AVG#SPALL#PACTS
TARP#AGE#BARA##
TROLL#ASSURANCE
ASSAYER#USEDCAR
RISINGSUN#SAITO
##IDEO#NNE#SECS
PANES#SLYLY#SHE
RECD#HEADMAN###
ORO#LANCASTERPA
DIM#LINEY#EVIAN
SEE#BRADS#SEAMY


A1. Tourist site in '70. ~ OSAKA
A6. Musical note. ~ AFLAT
A11. Sparks. ~ NED
A14. Arrested. ~ RANIN
A15. ___ better. ~ GOONE
A16. Eggs: Lat. ~ OVA
A17. Cliff-hanger's vacation spot. ~ GRANDCANYON
A19. Namely: Abbr. ~ VIZ
A20. Start of a letter to Mr. Boone. ~ DEARDAN
A21. Measure. ~ PACE
A22. Ordinary: Abbr. ~ AVG
A25. Chip. ~ SPALL
A26. Agreements. ~ PACTS
A27. Protective cover, for short. ~ TARP
A29. Long time. ~ AGE
A30. Vamp. ~ BARA
A31. Fish. ~ TROLL
A33. Guarantee. ~ ASSURANCE
A37. Tester. ~ ASSAYER
A39. Kind of lot. ~ USEDCAR
A40. Japanese symbol. ~ RISINGSUN
A42. Former Premier of Japan. ~ SAITO
A43. Thought: Prefix. ~ IDEO
A44. Compass reading. ~ NNE
A46. Brief moments: Abbr. ~ SECS
A47. Flat sections. ~ PANES
A49. In a tricky way. ~ SLYLY
A51. Haggard title. ~ SHE
A52. Abbreviation for incoming mail. ~ RECD
A53. Leader. ~ HEADMAN
A55. Loot on the Spanish Main. ~ ORO
A56. Picturesque Eastern city. ~ LANCASTERPA
A60. Headlight word. ~ DIM
A61. Streaked. ~ LINEY
A62. Spa. ~ EVIAN
A63. Poker word. ~ SEE
A64. Nails. ~ BRADS
A65. Showing edges. ~ SEAMY

D1. Group: Abbr. ~ ORG
D2. Island off Italy: Abbr. ~ SAR
D3. Prefix for gram. ~ ANA
D4. Sort. ~ KIND
D5. South American sight. ~ ANDES
D6. Seaweed products. ~ AGARAGARS
D7. Handles gently. ~ FONDLES
D8. Like Nathan Hale. ~ LOYAL
D9. Shortly. ~ ANON
D10. A scholar's arrival time. ~ TEN
D11. Motel sign. ~ NOVACANCIES
D12. Throw out. ~ EVICT
D13. Confuses ~ DAZES
D18. ___-pie. ~ CAPA
D21. Stops, in Madrid. ~ PARADAS
D22. Essence. ~ ATTAR
D23. Actress Diane. ~ VARSI
D24. Figure on a tax report. ~ GROSSINCOME
D26. Trims. ~ PARES
D28. Clad like a Scot. ~ PLAIDED
D30. Street sight. ~ BUS
D32. Author of "The Tastemakers." ~ LYNES
D34. Vacation boons. ~ SUNNYDAYS
D35. Snare. ~ CATCH
D36. Uneven. ~ EROSE
D38. Vanity. ~ EGO
D41. Opened in a way. ~ UNLACED
D45. New England sights. ~ ELMS
D47. Incites. ~ PRODS
D48. Nest. ~ AERIE
D49. Medicinal plant. ~ SENNA
D50. Contemporary of Thackeray. ~ YATES
D53. Broadway show. ~ HAIR
D54. Crystallized snow. ~ NEVE
D56. Law degree. ~ LLB
D57. Inlet. ~ RIA
D58. Girl's nickname. ~ PAM
D59. ___ day now. ~ ANY

