Title: New York Times, Tuesday, February 4, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-02-04


COHAN#AYAH#FLAG
OHARE#LANA#LUTE
INLAW#ENGR#OCHS
FOOTLOCKER#RIOT
####EASE#IDEALS
SLOVAK#ELGIN###
PILAF#ADIANTUMS
ARAU#SPOON#IFAT
DANDELION#GNOME
###EMEND#SEESAW
PREVUE#LAGO####
LEVI#PRESSROOMS
ANIL#SOBS#GRAMP
ITAL#ILOT#ENTER
DENE#NEYS#MESSY


A1. Famed showman. ~ COHAN
A6. Maid, in India. ~ AYAH
A10. "Grand Old ___." ~ FLAG
A14. Chicago airport. ~ OHARE
A15. Wool: Lat. ~ LANA
A16. Old instrument. ~ LUTE
A17. Relative of sorts. ~ INLAW
A18. Machinist: Abbr. ~ ENGR
A19. Name in journalism. ~ OCHS
A20. Soldier's chest. ~ FOOTLOCKER
A22. Demonstration. ~ RIOT
A23. Luxury. ~ EASE
A24. High principles. ~ IDEALS
A26. European. ~ SLOVAK
A30. City in Illinois. ~ ELGIN
A32. Rice dish. ~ PILAF
A33. Genuses of the maidenhair fern. ~ ADIANTUMS
A37. Malay town. ~ ARAU
A38. Golf club. ~ SPOON
A39. ___ first you . . . ~ IFAT
A40. Weed. ~ DANDELION
A42. Troll. ~ GNOME
A43. Correct. ~ EMEND
A44. Playground item. ~ SEESAW
A45. Word on a movie trailer. ~ PREVUE
A48. Lake, in Italy. ~ LAGO
A50. Genesis figure. ~ LEVI
A51. Parts of newspaper plants. ~ PRESSROOMS
A57. Indigo. ~ ANIL
A58. Cries. ~ SOBS
A59. A relative, familiarly. ~ GRAMP
A60. Type: Abbr. ~ ITAL
A61. Small land area: Var. ~ ILOT
A62. Enroll. ~ ENTER
A63. British sand hill. ~ DENE
A64. French marshal and others. ~ NEYS
A65. Untidy. ~ MESSY

D1. Small hat. ~ COIF
D2. Words of dismay. ~ OHNO
D3. Circle. ~ HALO
D4. Smell ___. ~ ARAT
D5. A change for the better. ~ NEWLEAF
D6. Guinness and Templeton. ~ ALECS
D7. See 1 Across. ~ YANKEEDOODLEBOY
D8. Angel: Fr. ~ ANGE
D9. Song for 1 Across. ~ HARRIGAN
D10. Italian. ~ FLORENTINE
D11. Lammermoor name. ~ LUCIA
D12. Massachusetts town. ~ ATHOL
D13. Exploits. ~ GESTS
D21. Cabinet wood. ~ OAK
D25. Hubbub. ~ DIN
D26. Miner's nail. ~ SPAD
D27. Italian coin. ~ LIRA
D28. Luise Rainer role. ~ OLAN
D29. Start of career of 1 Across. ~ VAUDEVILLE
D31. Celebrity. ~ LION
D33. Neat as ___. ~ APIN
D34. Flying saucers. ~ UFOS
D35. Family member. ~ MAMA
D36. Goulash. ~ STEW
D38. Stays full time, as a servant. ~ SLEEPSIN
D41. Large bird. ~ EMU
D42. See 1 Across. ~ GEORGEM
D44. Certain doctors: Abbr. ~ SGS
D45. Cloth design. ~ PLAID
D46. French income. ~ RENTE
D47. French spa. ~ EVIAN
D49. Helpers: Abbr. ~ ASSTS
D52. Part. ~ ROLE
D53. French river. ~ ORNE
D54. Cereal. ~ OATS
D55. French women: Abbr. ~ MMES
D56. Full of life. ~ SPRY

