Title: WORD COLLECTION [New York Times, Sunday, June 29, 1969]
Author: Lewis C. Breaker
Editor: Will Weng
Date: 1969-06-29


##CRS#ALES#JINX#AME##
#QUICKLIME#ONEANDONE#
PULVERIZED#INSTALLING
RAVENS#ARGON###GINGER
AVERT#ARGENTINE#BAMRA
HERS#RIDE#EUROPA#RAGS
ART#JARS#STREWING#SYS
###ZYME#PAWED#LOOM###
GREENS#BOLOS#JADEITES
RELAX#HELOT#PATERNITY
ABEL#PERIPHERIES#AMUR
DEMOCRATS#RAILS#CREDO
SLITHERS#LERES#THESES
###SIFT#KEELS#DIET###
SAC#CAITIFFS#SUEZ#DAS
IMAM#BEATTO#SPED#SERT
TAROS#RESOURCES#CHOSE
AZALEA###VRAIC#TRADER
REMITTANCE#GETHSEMANE
#SENTENCER#ENRAPTURE#
##LEO#TOSS#STEM#ESS##


A1. Note holders: Abbr. ~ CRS
A4. Libations ~ ALES
A8. Bring bad luck ~ JINX
A12. French soul ~ AME
A15. Mortar ingredient ~ QUICKLIME
A17. Two ~ ONEANDONE
A20. Comminuted ~ PULVERIZED
A21. Inducting ~ INSTALLING
A23. Eats greedily ~ RAVENS
A24. Light-bulb filler ~ ARGON
A26. Kind of ale ~ GINGER
A27. Prevent ~ AVERT
A28. Silvery ~ ARGENTINE
A32. Former Indian state ~ BAMRA
A33. Towel lettering ~ HERS
A34. Excursion ~ RIDE
A35. Beauty of myth ~ EUROPA
A37. Shreds ~ RAGS
A38. Wherefore ___ thou? ~ ART
A39. Grates ~ JARS
A40. Scattering ~ STREWING
A42. Method: Abbr. ~ SYS
A43. Ferment ~ ZYME
A44. Handled rudely ~ PAWED
A45. Weaving frame ~ LOOM
A47. Hetty and Lorne ~ GREENS
A50. Machetes ~ BOLOS
A51. Green gem minerals ~ JADEITES
A55. Take it easy ~ RELAX
A56. Spartan serf ~ HELOT
A57. Origination ~ PATERNITY
A58. Son of Adam ~ ABEL
A59. Surrounding spaces ~ PERIPHERIES
A61. Asiatic river ~ AMUR
A62. Donkey disciples ~ DEMOCRATS
A64. Certain stocks ~ RAILS
A65. Belief ~ CREDO
A66. Slides ~ SLITHERS
A67. Learns, old style ~ LERES
A68. Propositions ~ THESES
A69. Examine critically ~ SIFT
A70. Turns over ~ KEELS
A71. Japanese assembly ~ DIET
A72. U.S. air group: Abbr. ~ SAC
A75. Mean persons ~ CAITIFFS
A77. Middle East trouble spot ~ SUEZ
A78. German article ~ DAS
A81. Moslem holy man ~ IMAM
A83. ___ the punch ~ BEATTO
A84. Raced ~ SPED
A85. Spanish muralist ~ SERT
A86. Edible roots ~ TAROS
A88. Assets ~ RESOURCES
A90. Legal thing ~ CHOSE
A91. Bouquet de Flore ~ AZALEA
A93. Channel seaweed ~ VRAIC
A94. Stock exchange man ~ TRADER
A95. Payment ~ REMITTANCE
A99. Place of suffering ~ GETHSEMANE
A101. A judge, at times ~ SENTENCER
A102. Put in ecstasy ~ ENRAPTURE
A103. Astral sign ~ LEO
A104. Throw ~ TOSS
A105. Bunch of bananas ~ STEM
A106. Road curve ~ ESS

D1. Conduit under a road ~ CULVERT
D2. New York's North and East ~ RIVERS
D3. Inkling ~ SCENT
D4. ___ Baba ~ ALI
D5. Skink, gecko, et al. ~ LIZARDS
D6. Issue ~ EMERGE
D7. Grasslike plant ~ SEDGE
D8. Estate tenures for wives ~ JOINTURES
D9. Cheshire Cheese, for one ~ INN
D10. Steel town in Norway ~ NES
D11. Indian memorial ~ XAT
D12. Extemporize ~ ADLIB
D13. Liliom's creator ~ MOLNAR
D14. Posers ~ ENIGMAS
D15. Trill ~ QUAVER
D16. European coins: Abbr. ~ KRS
D18. Shrew ~ NAG
D19. Vitality ~ ENERGY
D20. City on Vltava River ~ PRAHA
D22. German author ~ GRASS
D25. Sergeant's words ~ ONETWOTHREEFOUR
D28. Yorkshire river ~ AIRE
D29. Angered ~ IRED
D30. ___ or never! ~ NOW
D31. Removes hair ~ EPILATES
D34. L.A. team ~ RAMS
D36. Electrodes ~ ANODES
D39. Wryneck genus ~ JYNX
D40. Name for Shropshire ~ SALOP
D41. One using an exit ~ GOER
D43. Intense ones ~ ZEALOTS
D44. Greek state ~ POLIS
D46. Muezzin's perch ~ MINARET
D47. Alumni, for short ~ GRADS
D48. Establishment opposer ~ REBEL
D49. Varnish ingredient ~ ELEMI
D50. Lahr and others ~ BERTS
D51. Locks up ~ JAILS
D52. Eras ~ TIMES
D53. Musical work ~ ETUDE
D54. Aegean island ~ SYROS
D56. Warmer ~ HEARTIER
D57. Snoops ~ PRIES
D59. Modern home construction ~ PREFAB
D60. Nobles ~ EARLS
D63. Smart ~ CHIC
D65. In the home of: Fr. ~ CHEZ
D67. Post-Thanksgiving menu ~ LEFTOVERS
D68. One-all ~ TIED
D70. Small violins ~ KITS
D71. Union obligation ~ DUES
D72. Hindu guitar ~ SITAR
D73. Bewilders ~ AMAZES
D74. Kind of sundae ~ CARAMEL
D76. Menlo Park monogram ~ TAE
D77. Apparition ~ SPECTRE
D78. Eastern cedars ~ DEODARS
D79. M. Lupin ~ ARSENE
D80. Metric measure ~ STERE
D82. Illinois city ~ MOLINE
D84. Knowing, old style ~ SCIENT
D85. Private eye ~ SHAMUS
D87. Free-for-all ~ SETTO
D89. Fads ~ RAGES
D90. Minotaur's home ~ CRETE
D92. Greek goddess of vengeance ~ ATE
D94. Recipe abbreviation ~ TSP
D96. Opposite of syn. ~ ANT
D97. Army man: Abbr. ~ NCO
D98. French adjective ~ CES
D100. Actor of sorts ~ HAM

