Title: New York Times, Monday, June 9, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-06-09


#COLOR###LHASA#
BENARES#DEADENS
ENTRANT#RAIMENT
ASA#LEADING#LEO
SORTS#PINT#HATS
TRIO#ILA#ORANTS
#SONGFEST#UNDE#
###SAAR#HANG###
#STUM#SLAPDASH#
SHARER#EIR#RAAF
CONE#AGAL#ASTIR
RET#MILKAND#ILE
ABALONE#NOMINEE
PAROLEE#DEICERS
#GAPES###STATS#


A1. Add interest to. ~ COLOR
A6. World's highest capital. ~ LHASA
A11. Hindu holy city. ~ BENARES
A13. Dulls. ~ DEADENS
A15. Competitor. ~ ENTRANT
A16. Vesture. ~ RAIMENT
A17. Round ___ ball. ~ ASA
A18. On top. ~ LEADING
A20. Durocher. ~ LEO
A21. Out of ___. ~ SORTS
A23. Pub serving. ~ PINT
A24. Billycocks. ~ HATS
A25. Parcae. ~ TRIO
A26. Waterfront union: Abbr. ~ ILA
A27. Praying figures. ~ ORANTS
A29. Informal gathering. ~ SONGFEST
A32. Term in heraldry. ~ UNDE
A33. European area. ~ SAAR
A34. Jut out. ~ HANG
A36. Wine additive. ~ STUM
A38. Careless. ~ SLAPDASH
A42. Participant. ~ SHARER
A44. Norse goddess. ~ EIR
A45. Flying men from Down Under. ~ RAAF
A47. Solid. ~ CONE
A48. Arab headband. ~ AGAL
A50. Moving. ~ ASTIR
A51. Emeritus: Abbr. ~ RET
A52. ___ water. ~ MILKAND
A54. Adjective suffix. ~ ILE
A55. Ear shell. ~ ABALONE
A57. Candidate. ~ NOMINEE
A59. Former prisoner. ~ PAROLEE
A60. Plane wing devices. ~ DEICERS
A61. Stares. ~ GAPES
A62. Copies, familiarly. ~ STATS

D1. Examiners. ~ CENSORS
D2. Border lake. ~ ONTARIO
D3. Roman god. ~ LAR
D4. Tests. ~ ORALS
D5. Coty. ~ RENE
D6. Roof. ~ LEANTO
D7. British marshal of W. W. I. ~ HAIG
D8. Navy man: Abbr. ~ ADM
D9. Danish island: Var. ~ SEELAND
D10. Girl's name. ~ ANNETTE
D11. Quadruped. ~ BEAST
D12. Binding devices. ~ STAPLERS
D13. Albanian river. ~ DRIN
D14. Facing a glacier. ~ STOSS
D19. Buenos ___. ~ DIAS
D22. Shaving of the head. ~ TONSURE
D24. Plane sheds. ~ HANGARS
D26. "___ body meet . . . " ~ IFA
D28. Circular: Ger. ~ RUND
D30. Willing: Colloq. ~ GAME
D31. Asian country. ~ THAILAND
D35. Calendar abbreviation. ~ APR
D36. Notions item. ~ SHOEBAG
D37. Fanfare. ~ TANTARA
D39. Become known (with "out"). ~ LEAK
D40. Silk and cotton fabric. ~ SATINET
D41. People looking for taxis. ~ HAILERS
D42. Discard. ~ SCRAP
D43. Actress Ella. ~ RAINES
D46. Disengages. ~ FREES
D49. Part song. ~ GLEE
D50. Grant. ~ ADMIT
D52. Pier. ~ MOLE
D53. Certain votes. ~ NOES
D56. Cut off. ~ LOP
D58. Colombian people. ~ ICA

