Title: New York Times, Wednesday, July 9, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-07-09


BAND#ARBOR#SPED
ALII#TAUPE#PERU
LIES#HINTERLAND
SECEDED#SLUICES
ANEMONE###STE##
###BEAR#NOTOPEN
DATA####ASININE
ALARMED#RECEPTS
TANKARD####SEES
ENGAGES#ATIT###
##ITY###MELISSA
LABIATE#ENACTED
OFLORRAINE#KIND
BEEN#AVERT#ELSE
SESS#MESAS#TEED


A1. Parade unit. ~ BAND
A5. Day for trees. ~ ARBOR
A10. Rushed. ~ SPED
A14. Hawaiian royalty. ~ ALII
A15. Gray color. ~ TAUPE
A16. Latin American country. ~ PERU
A17. ___ in wait. ~ LIES
A18. Remote region. ~ HINTERLAND
A20. Broke away. ~ SECEDED
A22. Channels. ~ SLUICES
A23. Windflower. ~ ANEMONE
A24. French divine: Abbr. ~ STE
A25. Market word. ~ BEAR
A26. Out to lunch. ~ NOTOPEN
A30. Computer fodder. ~ DATA
A33. Stupid. ~ ASININE
A34. Highly concerned. ~ ALARMED
A38. Mental images. ~ RECEPTS
A39. Large mug. ~ TANKARD
A40. Makes a move at poker. ~ SEES
A41. Interlocks. ~ ENGAGES
A42. Get ___ (begin). ~ ATIT
A45. Condition: Suffix. ~ ITY
A46. Girl's name meaning bee. ~ MELISSA
A50. Lipped. ~ LABIATE
A54. Played. ~ ENACTED
A55. The House ___. ~ OFLORRAINE
A57. Class. ~ KIND
A58. Common verb. ~ BEEN
A59. Turn away. ~ AVERT
A60. Otherwise. ~ ELSE
A61. Meeting: Abbr. ~ SESS
A62. Western sights. ~ MESAS
A63. Ready, as a golf ball. ~ TEED

D1. Corkwood. ~ BALSA
D2. Strange. ~ ALIEN
D3. Relative. ~ NIECE
D4. Landings. ~ DISEMBARKATIONS
D5. Pallas. ~ ATHENA
D6. Military attack man. ~ RAIDER
D7. Roll. ~ BUN
D8. Chooses. ~ OPTS
D9. Dance. ~ REEL
D10. Be independent. ~ SPLITONESTICKET
D11. A smoke of sorts. ~ PEACEPIPE
D12. Sea eagle. ~ ERNE
D13. Flops. ~ DUDS
D19. Unpolished. ~ RUSTIC
D21. Deer. ~ DOE
D26. Shoe width: Abbr. ~ NAR
D27. Full of: Suffix. ~ OSE
D28. Duck, in Germany. ~ ENTE
D29. Promontory. ~ NESS
D30. Certain line. ~ DATE
D31. Dog in heraldry. ~ ALAN
D32. Material things. ~ TANGIBLES
D35. Hungarian. ~ MAGYAR
D36. Sooner than. ~ ERE
D37. Dental degree: Abbr. ~ DDS
D42. Egyptian deity. ~ AMENRA
D43. Principles. ~ TENETS
D44. Pier union: Abbr. ~ ILA
D47. Rural overpass. ~ STILE
D48. Connotation. ~ SENSE
D49. Jotted up. ~ ADDED
D50. Tennis shots. ~ LOBS
D51. For ___. ~ AFEE
D52. British trolley. ~ TRAM
D53. Roof part. ~ EAVE
D56. Plural ending. ~ IES

