Title: New York Times, Saturday, April 19, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-04-19


MMES#SCAMP#AJAR
AIDE#TUBER#NOGO
SNEAKYPETE#KLAN
SINGER#TEABALLS
###ODOR#SCARY##
#CHIGNON#HEARST
TOONE#DICER#OOO
RING#LINER#OGPU
UNE#PANEL#INEPT
EASTER#REENTRY#
##THEGO#BLAH###
CAJOLERY#ANEDGE
ATOM#SLOPPYJOES
NAHA#SOULS#ORAN
ENNS#ENDUE#BARE


A1. Ladies in Lyons. ~ MMES
A5. Rascal. ~ SCAMP
A10. Partly open. ~ AJAR
A14. Staff member. ~ AIDE
A15. Potato. ~ TUBER
A16. Words of impossibility. ~ NOGO
A17. Cheap liquor. ~ SNEAKYPETE
A19. Secret society. ~ KLAN
A20. Member of the Met. ~ SINGER
A21. Brewers. ~ TEABALLS
A23. Repute. ~ ODOR
A25. Like ghosts and ghouls. ~ SCARY
A26. Hairpiece. ~ CHIGNON
A29. "Citizen ___." ~ HEARST
A32. Odds makers' words. ~ TOONE
A33. Chopper. ~ DICER
A35. Scoreboard trio. ~ OOO
A36. Circle. ~ RING
A37. Low, hard-hit ball. ~ LINER
A38. Predecessor of MVD. ~ OGPU
A39. Article, in Arles ~ UNE
A40. Jurors' group. ~ PANEL
A41. Clumsy. ~ INEPT
A42. Spring time. ~ EASTER
A44. Astronaut's big moment. ~ REENTRY
A46. On ___ (busy). ~ THEGO
A48. Monday mood. ~ BLAH
A49. Wheedling. ~ CAJOLERY
A52. Have ___ on. ~ ANEDGE
A56. Power source. ~ ATOM
A57. Barbecue offerings. ~ SLOPPYJOES
A59. Okinawan city. ~ NAHA
A60. People, poetically. ~ SOULS
A61. African port. ~ ORAN
A62. Austrian town. ~ ENNS
A63. Clothe. ~ ENDUE
A64. Strip. ~ BARE

D1. Bulk. ~ MASS
D2. Kind of skirt. ~ MINI
D3. Where figleaf was skirt. ~ EDEN
D4. Maritime. ~ SEAGOING
D5. "Nat Turner" author. ~ STYRON
D6. Sports trophy. ~ CUP
D7. Encourage. ~ ABET
D8. Allots. ~ METES
D9. Oldtime circuit man. ~ PREACHER
D10. Mideast capital. ~ ANKARA
D11. Flag of a sort. ~ JOLLYROGER
D12. "I want ___ just . . . " ~ AGAL
D13. Swoboda and others. ~ RONS
D18. Anchor. ~ KEDGE
D22. Boxing champ in 1934. ~ BAER
D24. Famed sculptor. ~ RODIN
D26. To ___ phrase. ~ COINA
D27. Artillery rocket. ~ HONESTJOHN
D28. Forty-___. ~ NINER
D30. Drenched. ~ SOPPY
D31. Self-appointed adviser. ~ TOUT
D32. Precise. ~ TRUE
D34. V.I.P., for short. ~ CELEB
D37. Gifts. ~ LARGESSE
D38. Alert. ~ ONTHEJOB
D40. Strip. ~ PEEL
D41. ___ event. ~ INANY
D43. Apostle. ~ THOMAS
D45. Pass. ~ ELAPSE
D47. Popular material. ~ ORLON
D49. Sugar source. ~ CANE
D50. ___ impasse. ~ ATAN
D51. ___ be surprised. ~ YOUD
D53. Dumb girl. ~ DORA
D54. Equipment. ~ GEAR
D55. Serf. ~ ESNE
D58. Noun form: Abbr. ~ PLU

