Title: New York Times, Monday, November 3, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-11-03


PARR#ADREM#CADS
OBOE#DIANA#OTOE
OLAS#ASIAN#OOZE
HERON#CATNAPPED
###LOLA#EASE###
SPOUTERS##PROWS
TAUT#ADAPTS#NIT
ARNE#SETAE#WILE
ROC#STROPS#HOLE
SLEPT##NATIONAL
###ROUE#LOLL###
LIKEALAMB#SEDAN
ARAL#TROUT#HALE
ROTA#REPLY#ODDS
KNEW#ADELE#GOAT


A1. Young salmon. ~ PARR
A5. To the point: Lat. ~ ADREM
A10. Heels. ~ CADS
A14. Woodwind. ~ OBOE
A15. Goddess of hunting. ~ DIANA
A16. Indian. ~ OTOE
A17. Palm leaves: Var. ~ OLAS
A18. Indian or Chinese. ~ ASIAN
A19. Mire. ~ OOZE
A20. Wading bird. ~ HERON
A22. Took forty winks. ~ CATNAPPED
A24. ___ Montez. ~ LOLA
A26. Leisure. ~ EASE
A27. Whales at times. ~ SPOUTERS
A31. Stems. ~ PROWS
A35. Nervous. ~ TAUT
A36. Modifies. ~ ADAPTS
A39. Basketball tourney: Abbr. ~ NIT
A40. English composer. ~ ARNE
A41. Bristles. ~ SETAE
A42. Trick. ~ WILE
A43. Legendary bird. ~ ROC
A44. Sharpens in a way. ~ STROPS
A45. ___-in-one. ~ HOLE
A46. See 22 Across. ~ SLEPT
A48. ___ Guard. ~ NATIONAL
A50. Profligate. ~ ROUE
A53. Lounge. ~ LOLL
A54. March exit. ~ LIKEALAMB
A58. Car. ~ SEDAN
A62. Asian sea. ~ ARAL
A63. Cutthroat or brown. ~ TROUT
A65. Edward Everett. ~ HALE
A66. Church tribunal. ~ ROTA
A67. What most letters need. ~ REPLY
A68. Bettor's concern. ~ ODDS
A69. Discerned. ~ KNEW
A70. "Fledermaus" maid. ~ ADELE
A71. "Hogan's ___." ~ GOAT

D1. Literary bear. ~ POOH
D2. Grade of seaman. ~ ABLE
D3. Cachinnate. ~ ROAR
D4. Determined. ~ RESOLUTE
D5. Actress Rehan. ~ ADA
D6. Bridge player, at times. ~ DISCARDER
D7. Ottoman subject. ~ RAIA
D8. Growing out. ~ ENATE
D9. Food from heaven. ~ MANNA
D10. Barrel maker. ~ COOPER
D11. On. ~ ATOP
D12. Be inattentive. ~ DOZE
D13. Sow. ~ SEED
D21. "___ as a Stranger." ~ NOT
D23. Snakes. ~ ASPS
D25. Minimum. ~ LEAST
D27. Betelgeuse and Antares. ~ STARS
D28. Word of mouth. ~ PAROL
D29. Snow leopard. ~ OUNCE
D30. Squelched. ~ SATON
D32. Spanish or Bermuda. ~ ONION
D33. Cather. ~ WILLA
D34. Gather courage. ~ STEEL
D37. Edict from Rome. ~ PAPALBULL
D38. Musical libretto. ~ TESTO
D42. All the way. ~ WHOLEHOG
D44. Portico. ~ STOA
D47. Undergraduate course. ~ PRELAW
D49. French pronoun. ~ ILS
D51. Extreme. ~ ULTRA
D52. Like a cornstalk. ~ EARED
D54. Songbird. ~ LARK
D55. Curtain or Duke. ~ IRON
D56. Musical shrew. ~ KATE
D57. Sulk. ~ MOPE
D59. Groove in carpentry. ~ DADO
D60. Former opera star. ~ ALDA
D61. Kind of egg. ~ NEST
D64. Nautical chain. ~ TYE

