Title: New York Times, Tuesday, September 23, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-09-23


TOCK#SCAPH#TRY#
ORLE#POLIO#ROOD
TRANSLATOR#ASSE
AHI#OIL#UNC#ITE
LORAINE#SPAIN##
###BLESS#ILLANO
TAPES#COWPLANTS
EGO##MELEE##THE
EUMENIDES#LOESS
MAMMAL#STEEL###
##EBSEN#HARMING
PAL#TAO#ASO#NEE
EXIT#GRAVYTRAIN
ULNA#EMMET#ANNE
#EGG#SAYNO#PEST


A1. Tick's partner. ~ TOCK
A5. Boat-shaped: Prefix ~ SCAPH
A10. Strain. ~ TRY
A13. Heraldic bearing. ~ ORLE
A14. Salk's conquest. ~ POLIO
A15. Cross. ~ ROOD
A17. U.N. employe. ~ TRANSLATOR
A19. African fox. ~ ASSE
A20. Serpent of Vedic myth. ~ AHI
A21. Salad item. ~ OIL
A22. Relative, familiarly. ~ UNC
A24. Native of: Suffix. ~ ITE
A25. Girl's name. ~ LORAINE
A27. Flamenco land. ~ SPAIN
A29. Hallow. ~ BLESS
A31. Mindanao native. ~ ILLANO
A34. Recordings. ~ TAPES
A37. Laurels of U.S. ~ COWPLANTS
A39. Freudian word. ~ EGO
A40. Brawl. ~ MELEE
A41. Article. ~ THE
A42. Aeschylus tragedy. ~ EUMENIDES
A45. Soil deposit. ~ LOESS
A47. Whale, for one. ~ MAMMAL
A48. Metal. ~ STEEL
A50. Actor Buddy. ~ EBSEN
A52. Causing trouble. ~ HARMING
A56. Chum. ~ PAL
A58. Truth, to Chinese. ~ TAO
A59. Japanese park. ~ ASO
A60. Born. ~ NEE
A61. Door sign. ~ EXIT
A63. Transport of sorts. ~ GRAVYTRAIN
A66. Bone. ~ ULNA
A67. Ant. ~ EMMET
A68. Princess. ~ ANNE
A69. Necktie hazard at breakfast. ~ EGG
A70. Refuse. ~ SAYNO
A71. Hanger-on. ~ PEST

D1. Complete. ~ TOTAL
D2. Serum: Prefix. ~ ORRHO
D3. "___ de Lune." ~ CLAIR
D4. Murray. ~ KEN
D5. Thin flexible strip. ~ SPLINE
D6. Fused. ~ COALESCED
D7. High, in music. ~ ALT
D8. Devoted. ~ PIOUS
D9. Sailors' dance. ~ HORNPIPE
D10. ___-la-la. ~ TRA
D11. La Manchan's steed. ~ ROSINANTE
D12. Rockne contemporary. ~ YOST
D16. Sandra. ~ DEE
D18. Clays. ~ SOILS
D23. Phone. ~ CALL
D26. Burrows. ~ ABE
D28. Pier union: Abbr. ~ ILA
D30. Does a shoe job. ~ SOLES
D32. Certain degrees. ~ NTHS
D33. Chemical suffixes. ~ OSES
D34. Abound. ~ TEEM
D35. ___ Caliente. ~ AGUA
D36. Thumping. ~ POMMELING
D38. Connecticut city. ~ WESTHAVEN
D40. Dashboard readings. ~ MILEAGES
D43. Envoy's H.Q. ~ EMB
D44. Noted cartoonist. ~ NAST
D45. Dormouse. ~ LEROT
D46. Salamander of Europe. ~ OLM
D49. ___ look at. ~ EASYTO
D51. Opera. ~ NORMA
D53. Pointless. ~ INANE
D54. German refusals. ~ NEINS
D55. Civet's relative. ~ GENET
D56. Frenchman's few. ~ PEU
D57. Auto part. ~ AXLE
D62. Child's game. ~ TAG
D64. One of the Little Women. ~ AMY
D65. Smart blow. ~ RAP

