Title: GIFT SUGGESTIONS [New York Times, Sunday, December 7, 1969]
Author: Frances Hansen
Editor: Will Weng
Date: 1969-12-07


COEDS#ASPEN#SWATSAT#FTS
ONTAP#SNIDE#HASHISH#AHA
ZENDA#CONES#ASTENSE#CIR
#DADDYIWANTADIAMONDRING
###YEO#PRI#NELL##SIENNA
SOLIDGOLDCADILLAC#EDGES
AMA##ARO##URN##LOP#RUSS
ANITA#AWHALE#ABELE#OPTO
RICHEST#AUSABLEFORKS###
###ENTERED##AFT#RELEASE
CHIC#ADA#ESTS#EMS#ESSEX
HIGHLY#MINKSTOLE#DEFINE
ALLIA#APT#APEX#ABO#OATS
STUNNED#SAL##ITNEVER###
###CANDYISDANDY#REDMANS
FISH#ASONE#LEERAT#SETUP
ASTI#SUR##FLU##CHE##ONE
RIALS#PEARLOFGREATPRICE
ANGLER##PAON#AIT#TOO###
PLEASESIRIWANTSOMEMORE#
AIM#ALAMODE#AHAND#AMISH
RNA#MARINER#MELES#DENSE
TEN#EXETERS#ERASE#EDGAR


A1. Betty of song, et al. ~ COEDS
A6. Resort in West ~ ASPEN
A11. Makes passes at a fly ~ SWATSAT
A18. Wayne and Dix: Abbr. ~ FTS
A21. Handy ~ ONTAP
A22. Nasty ~ SNIDE
A23. Narcotic ~ HASHISH
A24. Exclamation ~ AHA
A25. Prisoner's castle, in fiction ~ ZENDA
A26. Ice cream holders ~ CONES
A27. Equally taut ~ ASTENSE
A28. Ring: Abbr. ~ CIR
A29. Words after "Hey" in old song ~ DADDYIWANTADIAMONDRING
A33. Old British middle class: Abbr. ~ YEO
A34. Not public: Abbr. ~ PRI
A35. Dickens girl ~ NELL
A36. Reddish brown ~ SIENNA
A37. Stage vehicle ~ SOLIDGOLDCADILLAC
A44. Razor-blade features ~ EDGES
A45. "I ___ gay musician" ~ AMA
A46. Nigerian people ~ ARO
A47. Coffee maker ~ URN
A48. Cut off ~ LOP
A50. Columbo ~ RUSS
A51. After Santa ~ ANITA
A54. "Now, Jonah, he lived in ___" ~ AWHALE
A57. White poplar ~ ABELE
A59. Eye: Prefix ~ OPTO
A60. Most like Daddy Warbucks ~ RICHEST
A62. New York town ~ AUSABLEFORKS
A65. Came onstage ~ ENTERED
A67. Sternward ~ AFT
A68. Item for the press ~ RELEASE
A72. In style ~ CHIC
A75. Nabokov book ~ ADA
A76. Superlative endings ~ ESTS
A79. German spa ~ EMS
A81. Raleigh's rival ~ ESSEX
A82. Greatly ~ HIGHLY
A84. Something fur me? ~ MINKSTOLE
A87. Specify ~ DEFINE
A88. River to Tiber ~ ALLIA
A89. Quick to learn ~ APT
A90. Summit ~ APEX
A91. Cameroon tribe ~ ABO
A93. Farm crop ~ OATS
A94. Bewildered ~ STUNNED
A96. My gal ~ SAL
A98. "___ was worth while . . . " ~ ITNEVER
A101. Start of Nash verse ~ CANDYISDANDY
A105. ___ orchard (Western grove) ~ REDMANS
A109. Beluga ~ FISH
A112. United ~ ASONE
A113. Smile lasciviously ~ LEERAT
A115. Prepare ~ SETUP
A116. Italian wine town ~ ASTI
A117. Upon: Fr. ~ SUR
A118. Asian or Hong Kong ~ FLU
A119. Guevara ~ CHE
A121. Bill ~ ONE
A122. Iranian money ~ RIALS
A124. Singer Bailey? ~ PEARLOFGREATPRICE
A131. Fisherman ~ ANGLER
A133. Peacock blue ~ PAON
A134. Islet ~ AIT
A135. In addition ~ TOO
A136. Familiar phrase ~ PLEASESIRIWANTSOMEMORE
A143. Purpose ~ AIM
A144. In fashion ~ ALAMODE
A145. Lend ___ ~ AHAND
A146. Mennonite ~ AMISH
A148. Vital cell acid: Abbr. ~ RNA
A149. Ancient one ~ MARINER
A150. Hawaiian chants ~ MELES
A151. Slow to catch on ~ DENSE
A152. "___ lords aleaping . . . " ~ TEN
A153. Old and New England towns ~ EXETERS
A154. Rub out ~ ERASE
A155. "King Lear" role ~ EDGAR

D1. Kissing kin, familiarly ~ COZ
D2. Baby's shoe size ~ ONED
D3. Lab burner ~ ETNA
D4. "___ want a brand-new car" ~ DADDYI
D5. Did a garden job ~ SPADED
D6. Spore sacs ~ ASCI
D7. Part of the winter scene ~ SNOWPLOW
D8. Poilu's wine ~ PINARD
D9. Like Adam's abode ~ EDENIC
D10. ___ ce pas? ~ NEST
D11. Tint delicately ~ SHADEIN
D12. Felt indisposed ~ WASILL
D13. Equally high ~ ASTALL
D14. Pronoun ~ THEM
D15. Prefix for an Asian ~ SINO
D16. Orgs. ~ ASSNS
D17. "___ is cast" ~ THEDIE
D18. Confronting, with "to" ~ FACINGUP
D19. Most like Twiggy ~ THINNEST
D20. Sea N. E. of West Indies ~ SARGASSO
D30. Squatter's cult ~ YOGA
D31. Del Sarto ~ ANDREA
D32. O'Casey drama ~ REDROSESFORME
D37. River to Moselle ~ SAAR
D38. All: Prefix ~ OMNI
D39. Secular ~ LAIC
D40. Emulated Webster ~ ORATED
D41. Asian tents ~ AULS
D42. Hebrew letter ~ ALEF
D43. Ruby and emerald ~ COLORS
D49. Marquette ~ PERE
D52. "I'll take ___" (coat choice) ~ THECHINCHILLA
D53. Of bronze: Abbr. ~ AEN
D55. "Scots Wha ___" ~ HAE
D56. English poet ~ AUDEN
D57. Landon ~ ALF
D58. Kind of nut ~ BETEL
D61. Corset part ~ STAY
D63. Tack ~ BASTE
D64. Swiss painter ~ KLEE
D66. Turnpike exit ~ RAMP
D69. Land mass ~ ASIA
D70. Delighted: Slang ~ SENT
D71. Letters ~ EXES
D72. Dickens, for short ~ CHAS
D73. Symbol of satiety ~ HILT
D74. Place to wear furs ~ IGLU
D77. Nordic bard ~ SKALD
D78. Recipe abbreviation ~ TSP
D80. Miserly ~ MEAN
D83. Turner ~ LANA
D85. ___ the bag ~ ITSIN
D86. Chemical compound ~ OXIDE
D87. Word with cote or tail ~ DOVE
D89. Totals ~ ADDSUP
D92. Wide collar ~ BERTHA
D95. Namesakes of a Spanish queen ~ ENAS
D97. Ibsen role ~ ASE
D99. Son of Odin ~ TYR
D100. Ms. men ~ EDS
D102. After "days of" ~ YORE
D103. "___ summer's day" ~ ALLONA
D104. Between huit and dix ~ NEUF
D106. To thee: Fr. ~ ATOI
D107. Now: Lat. ~ NUNC
D108. Graf ___ ~ SPEE
D109. Widely separated ~ FARAPART
D110. ___ with (conforms) ~ ISINLINE
D111. Set arranger ~ STAGEMAN
D114. Solvents ~ ACETONES
D118. Matures ~ FLOWERS
D120. Diminutive suffix ~ ETTE
D123. Opening word ~ SESAME
D125. In ___ position (resting) ~ APRONE
D126. Armed ship ~ RAIDER
D127. Infer ~ GATHER
D128. Anglo-Indian troop ~ RISALA
D129. Hair dressing ~ POMADE
D130. Lodged ~ ROOMED
D132. Take it easy ~ RELAX
D137. Tender, Scotch style ~ SARE
D138. Fake: Abbr. ~ IMIT
D139. Specify ~ NAME
D140. Gds. ~ MDSE
D141. Tweed's group ~ RING
D142. She: It. ~ ESSA
D147. Part of H.R.H. ~ HER

