Title: New York Times, Wednesday, May 14, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-05-14


ABBA#SAMP#DUPER
DEAN#CLIO#OSAKA
DARTBOARD#TULES
AMBIENT#ASTRIDE
###LACED#ALEN##
SVELTE#EMBERDAY
TENES#TBARS#RUE
ORCS#SARRE#CORA
ISA#RELIC#SAMAR
COMMERCE#TUREEN
##PEDI#FARED###
ROMANCE#MODISTE
ABELE#COMMENTON
DENIS#HEAP#ALAN
ANTES#ORNE#LODE


A1. Eastern church title. ~ ABBA
A5. Coarse corn. ~ SAMP
A9. Super-___. ~ DUPER
A14. Martin. ~ DEAN
A15. Muse. ~ CLIO
A16. Site of Expo 70. ~ OSAKA
A17. Target. ~ DARTBOARD
A19. Marsh plants. ~ TULES
A20. Circulating. ~ AMBIENT
A21. Straddling. ~ ASTRIDE
A23. Intertwined. ~ LACED
A25. Danish measure. ~ ALEN
A26. Lithe. ~ SVELTE
A29. Part of a church period. ~ EMBERDAY
A33. Youth in Greek myth. ~ TENES
A34. Skiers' lifts. ~ TBARS
A35. Herb. ~ RUE
A36. Cetaceans. ~ ORCS
A37. River to Moselle: Fr. sp. ~ SARRE
A38. Girl's name. ~ CORA
A39. Book of the Bible: Abbr. ~ ISA
A40. Memento. ~ RELIC
A41. Neighbor of Leyte. ~ SAMAR
A42. Traffic. ~ COMMERCE
A44. Large dish. ~ TUREEN
A45. Foot: Prefix. ~ PEDI
A46. Got along. ~ FARED
A48. Narrative. ~ ROMANCE
A51. Woman of fashion. ~ MODISTE
A55. Poplar. ~ ABELE
A56. Make an observation. ~ COMMENTON
A58. First bishop of Paris. ~ DENIS
A59. Mound. ~ HEAP
A60. Seeger. ~ ALAN
A61. Stakes. ~ ANTES
A62. Caen's river. ~ ORNE
A63. Word with stone or star. ~ LODE

D1. River of Italy. ~ ADDA
D2. Laser. ~ BEAM
D3. Fishhook part. ~ BARB
D4. Greater or Lesser. ~ ANTILLES
D5. Candle holder. ~ SCONCE
D6. Winged. ~ ALATE
D7. Russian village. ~ MIR
D8. Suffixes in zoology. ~ PODA
D9. Tobacco plugs, old style. ~ DOTTLES
D10. Shark of a sort. ~ USURER
D11. Rotor or radar, for example. ~ PALINDROME
D12. Pieced out. ~ EKED
D13. Level: Var. ~ RASE
D18. Flaps. ~ BEATS
D22. Weapon, British style. ~ SABRE
D24. Interrogate in a way. ~ DEBRIEF
D26. Follower of Zeno. ~ STOIC
D27. Left-hand page. ~ VERSO
D28. Outdoor quarters. ~ ENCAMPMENT
D30. Chagall. ~ MARC
D31. Emanations. ~ AURAE
D32. Long for. ~ YEARN
D34. Mineral. ~ TALC
D37. Silken. ~ SERIC
D38. Fundamental. ~ CARDINAL
D40. Quality of some apples. ~ REDNESS
D41. Shoe material. ~ SUEDE
D43. Ear of corn, in Africa. ~ MEALIE
D44. Air blast device. ~ TROMPE
D47. Jordan's capital. ~ AMMAN
D48. Russian convention. ~ RADA
D49. Above: Ger. ~ OBEN
D50. Signal in bridge. ~ ECHO
D52. Capital of Manche. ~ STLO
D53. Amphibian. ~ TOAD
D54. Nine: Prefix. ~ ENNE
D57. "The strife is ___." ~ OER

