Title: New York Times, Saturday, June 14, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-06-14


AHAT#ARRAS#LALO
CORONAAUSTRALIS
TROUBLESHOOTERS
UNITES#SLOVENIA
PEDE##DIAPER###
###RESOAR##ASIA
BOYSTOWN#PILLOW
ERA#TODDLED#UNA
TARTAN#ROSEGRAY
ANNA##BETTOR###
###BEGASH##OGAM
LABORERS#ROWENA
ILLUSTRIOUSNESS
APARTMENTHOUSES
MESS#EDGER#PERE


A1. At the drop of ___. ~ AHAT
A5. Tapestry. ~ ARRAS
A10. French composer. ~ LALO
A14. Sky sight in Perth. ~ CORONAAUSTRALIS
A17. Some experts. ~ TROUBLESHOOTERS
A18. Welds. ~ UNITES
A19. Part of Tito's domain. ~ SLOVENIA
A20. Foot: Suffix ~ PEDE
A21. First garment. ~ DIAPER
A22. Rise again. ~ RESOAR
A25. Map area. ~ ASIA
A29. Well-known Nebraska name. ~ BOYSTOWN
A32. Divan decor. ~ PILLOW
A34. Period. ~ ERA
A35. Walked unsteadily. ~ TODDLED
A37. Merkel. ~ UNA
A38. Highland garb. ~ TARTAN
A40. Soft color. ~ ROSEGRAY
A42. O'Neill heroine. ~ ANNA
A43. Belmont customer. ~ BETTOR
A44. Cut deeply. ~ BEGASH
A47. Early Irish writing system. ~ OGAM
A51. Part of our society. ~ LABORERS
A54. Character in "Ivanhoe." ~ ROWENA
A56. Note. ~ ILLUSTRIOUSNESS
A58. City sights. ~ APARTMENTHOUSES
A59. Disarray. ~ MESS
A60. Lumber processor's tool. ~ EDGER
A61. French family man. ~ PERE

D1. Misbehave. ~ ACTUP
D2. Lena. ~ HORNE
D3. Of a lily family. ~ AROID
D4. Race track hangers-on. ~ TOUTERS
D5. Indian mulberries. ~ AALS
D6. Scottish name. ~ RAE
D7. Salad item. ~ RUSSIANDRESSING
D8. Hewn or squared stone. ~ ASHLAR
D9. Small porch. ~ STOOP
D10. Football pass. ~ LATERAL
D11. Danish measure. ~ ALEN
D12. Pontecorvo's river. ~ LIRI
D13. Greek mountain. ~ OSSA
D15. Nautical direction. ~ NBE
D16. Ramble. ~ ROVE
D21. Slovenly one. ~ DOWD
D23. Girl's name. ~ ETTA
D24. Quickly. ~ SOON
D26. Musical mark. ~ SLUR
D27. Scottish island. ~ IONA
D28. Out. ~ AWAY
D29. Greek letter. ~ BETA
D30. Algerian port. ~ ORAN
D31. Story. ~ YARN
D32. Hanger-on. ~ PEST
D33. Thought: Prefix. ~ IDEO
D36. Scottish village. ~ LOTH
D39. Small drums. ~ TABOURS
D41. Adult. ~ GROWNUP
D43. Excluded. ~ BARRED
D45. Formerly, old style. ~ ERST
D46. Do you ___? ~ GETME
D48. Barnacles and graylags. ~ GEESE
D49. Genus of 48 Down. ~ ANSER
D50. Pool table shot. ~ MASSE
D51. O'Flaherty. ~ LIAM
D52. ___ d'Huez, French peak. ~ ALPE
D53. Gil ___. ~ BLAS
D54. River to the Rhine. ~ RUHR
D55. Spanish bear. ~ OSO
D57. Native of: Suffix. ~ OTE

