Title: New York Times, Tuesday, October 28, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-10-28


WISP#CEDE#AGLOW
IDEA#HAIL#COOKY
POTPOURRI#OBOLE
ENTANGLE##RAKES
STOLE##FRANCS##
####MAHUAS#KIEL
LEG#ATELIC#ONTO
AMOUNTS#LEANTOS
MEIN#ASPENS#ONE
PUNA#READDS####
##GLASSY##EASED
BUILT##SPITFIRE
ERNIE#LOOKSINON
EATEN#YULE#REST
PLODS#ETAS#EWES


A1. Delicate person. ~ WISP
A5. Abandon. ~ CEDE
A9. Radiant. ~ AGLOW
A14. Thought. ~ IDEA
A15. Stormy weather. ~ HAIL
A16. Chef, ranch style. ~ COOKY
A17. Mélange. ~ POTPOURRI
A19. Old French coin. ~ OBOLE
A20. Snarl. ~ ENTANGLE
A21. Does lawn work. ~ RAKES
A22. Wrap. ~ STOLE
A23. European money. ~ FRANCS
A26. Asian trees. ~ MAHUAS
A29. 61-mile canal. ~ KIEL
A32. Give  a ___ up. ~ LEG
A35. Imperfective. ~ ATELIC
A36. Hep. ~ ONTO
A37. Measurements. ~ AMOUNTS
A39. Carports. ~ LEANTOS
A41. German possessive. ~ MEIN
A42. Colorful trees. ~ ASPENS
A44. Horse-count for a town. ~ ONE
A45. Plateau of Andes. ~ PUNA
A46. Goes over sums. ~ READDS
A47. Like a pond on a still day. ~ GLASSY
A49. Assuaged. ~ EASED
A54. Put up. ~ BUILT
A56. Hothead. ~ SPITFIRE
A59. Pyle. ~ ERNIE
A60. Pays a visit. ~ LOOKSINON
A61. Corroded. ~ EATEN
A62. Noel. ~ YULE
A63. Take five. ~ REST
A64. Trudges. ~ PLODS
A65. Greek letters. ~ ETAS
A66. Farm animals. ~ EWES

D1. Helps with the dishes. ~ WIPES
D2. "___ want to set the world . . . " ~ IDONT
D3. Scuffle. ~ SETTO
D4. Of a church office. ~ PAPAL
D5. Sound in an old roundhouse. ~ CHUG
D6. British title. ~ EARL
D7. Terrible. ~ DIREFUL
D8. Wallach. ~ ELI
D9. Kind of squash. ~ ACORN
D10. Betray. ~ GOBACKON
D11. Examines. ~ LOOKSINTO
D12. ___ dokle. ~ OKLE
D13. Letters. ~ WYES
D18. Kind of small venture. ~ ONEMAN
D24. Complained. ~ RAILED
D25. Mount. ~ ASCEND
D27. Perfumes. ~ ATTARS
D28. Famous prisoner of W. W. II, and others. ~ HESSES
D30. Collar. ~ ETON
D31. Forfeit. ~ LOSE
D32. Side-table décor. ~ LAMP
D33. Flightless bird. ~ EMEU
D34. Investigating. ~ GOINGINTO
D38. Going it alone. ~ UNALLIED
D40. Resources. ~ ASSETS
D43. Expends. ~ PAYSOUT
D48. Solar disks. ~ ATENS
D50. In flames. ~ AFIRE
D51. Tendon. ~ SINEW
D52. Uneven. ~ EROSE
D53. Damages slightly. ~ DENTS
D54. Horn sound. ~ BEEP
D55. Russian river. ~ URAL
D57. Negri. ~ POLA
D58. D.D.E. and others. ~ IKES
D60. Caustic. ~ LYE

