Title: New York Times, Thursday, June 5, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-06-05


APPMT#ANGE#EFFS
GRECO#BOAR#ELIA
NATIONALGALLERY
AME#DIS#ATTIMES
##ROLLER##DEI##
APPLE#DEME#SSDS
LEADON#NOR#THAW
TAU#OOLONGS#PRE
OLLA#POI#OPIATE
SERT#EARS#ODIST
##UTE##SPURON##
SOBERED#EST#TRI
KRESSCOLLECTION
ISNT#HULL#ARNIE
TESS#ODDS#REGLE


A1. Engagement: Abbr. ~ APPMT
A6. Heavenly being: Fr. ~ ANGE
A10. Results: Abbr. ~ EFFS
A14. El ___. ~ GRECO
A15. Tusked animal. ~ BOAR
A16. Lamb. ~ ELIA
A17. Famous museum. ~ NATIONALGALLERY
A20. Soul, in France. ~ AME
A21. Apart: Prefix. ~ DIS
A22. Occasionally. ~ ATTIMES
A23. Hair curler. ~ ROLLER
A26. Agnus ___. ~ DEI
A27. Fruit. ~ APPLE
A29. Greek commune. ~ DEME
A32. Theology degrees: Abbr. ~ SSDS
A35. Entice. ~ LEADON
A37. "___ gloom of night . . . " ~ NOR
A38. Melt. ~ THAW
A39. Greek letter. ~ TAU
A40. Teas. ~ OOLONGS
A43. Prefix for med or meditate. ~ PRE
A44. Spanish pot. ~ OLLA
A46. Hawaiian food. ~ POI
A47. Dulling influence. ~ OPIATE
A49. Spanish painter. ~ SERT
A50. Appendages. ~ EARS
A52. Poet. ~ ODIST
A53. Shoshonean Indian. ~ UTE
A55. Goad. ~ SPURON
A57. Became serious. ~ SOBERED
A61. He is: Lat. ~ EST
A62. Numerical prefix. ~ TRI
A65. Famous art gift. ~ KRESSCOLLECTION
A68. Common contraction. ~ ISNT
A69. Part of a ship. ~ HULL
A70. Golf nickname. ~ ARNIE
A71. Girl's name. ~ TESS
A72. Gambler's word. ~ ODDS
A73. Rule: Fr. ~ REGLE

D1. Ewe lamb: Lat. ~ AGNA
D2. Baby carriage. ~ PRAM
D3. Old master. ~ PETERPAULRUBENS
D4. Twelfth century date. ~ MCI
D5. Bye-bye. ~ TOODLEOO
D6. Degraded. ~ ABASED
D7. ___ pros. ~ NOL
D8. Silly: Slang. ~ GAGA
D9. Part of Q.E.D. ~ ERAT
D10. Most slippery. ~ EELIEST
D11. Art of a certain school. ~ FLEMISHPAINTING
D12. Discharge. ~ FIRE
D13. Asserts. ~ SAYS
D18. Nothing ~ NIL
D19. British equivalent of co. ~ LTD
D24. Previous. ~ OLD
D25. Works by a French Impressionist. ~ RENOIRS
D27. Choir members. ~ ALTOS
D28. American painting family. ~ PEALE
D30. ___ dieu! ~ MON
D31. Therefore. ~ ERGO
D33. Missiles. ~ DARTS
D34. Dry's opposite. ~ SWEET
D36. Familiar negative. ~ NOPE
D41. Mauna ___. ~ LOA
D42. Vehicle. ~ SPORTCAR
D45. Certifies. ~ ATTESTS
D48. Words of assent. ~ IDO
D51. Makes plain. ~ SPELLS
D54. Speech sounds. ~ ERS
D56. Take advantage of. ~ USE
D57. Playlet. ~ SKIT
D58. 'Arry's steed. ~ ORSE
D59. U.S. Satellite. ~ ECHO
D60. Mrs. Eisenhower's maiden name. ~ DOUD
D63. Muddy. ~ ROIL
D64. Arrow poison. ~ INEE
D66. Legal degree. ~ LLD
D67. Italian number. ~ TRE

