Title: New York Times, Saturday, October 11, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-10-11


CRAB#ARAB#WISPS
HOLE#HURL#ATALL
ALLATONCE#TOBAY
PEACHY#HARE#OTE
##ROE#DECORATOR
EBON#CARHOPS###
LEU#PONY#MOTHER
SENSATE#HELOISE
ENDURE#TARO#TAN
###PARCELS#SCUT
BLUEGILLS#HUH##
LAN#REAL#LUCHOW
ANITA#STEERHIDE
SCOOP#SHEA#AKIN
TENTH#YELP#SEND


A1. Decapod. ~ CRAB
A5. Horse. ~ ARAB
A9. Handfuls. ~ WISPS
A14. Perforation. ~ HOLE
A15. Sling. ~ HURL
A16. In any way. ~ ATALL
A17. Suddenly. ~ ALLATONCE
A19. Bring ___ (corner). ~ TOBAY
A20. Dandy. ~ PEACHY
A21. Bunny's cousin. ~ HARE
A23. Native: Suffix. ~ OTE
A24. Caviar. ~ ROE
A25. Designer of a sort. ~ DECORATOR
A27. Dark. ~ EBON
A29. Some waiters. ~ CARHOPS
A30. Money in Bucharest. ~ LEU
A31. Liqueur glass. ~ PONY
A32. Protect. ~ MOTHER
A36. Aware. ~ SENSATE
A38. Abélard's beloved. ~ HELOISE
A39. Last. ~ ENDURE
A40. Poi source. ~ TARO
A41. Thrash. ~ TAN
A42. Packages. ~ PARCELS
A44. Rabbit tail. ~ SCUT
A45. Panfish. ~ BLUEGILLS
A48. Sound of surprise. ~ HUH
A49. Swedish county. ~ LAN
A50. Kind of estate. ~ REAL
A51. Prussian town. ~ LUCHOW
A54. Loos. ~ ANITA
A56. Leather. ~ STEERHIDE
A58. Kind of ladle. ~ SCOOP
A59. N. L. stadium. ~ SHEA
A60. Related. ~ AKIN
A61. Percentage. ~ TENTH
A62. Canine cry. ~ YELP
A63. Excite: Slang. ~ SEND

D1. Fellow. ~ CHAP
D2. Function. ~ ROLE
D3. Versatile. ~ ALLAROUND
D4. Light. ~ BEACON
D5. Nautical shout. ~ AHOY
D6. Score in a game. ~ RUN
D7. Tell's skill. ~ ARCHERY
D8. Etiolate. ~ BLEACH
D9. Sport for teams of seven. ~ WATERPOLO
D10. Japanese name. ~ ITO
D11. Wooden shoe. ~ SABOT
D12. Venerable Greek. ~ PLATO
D13. More stealthy. ~ SLYER
D18. Article. ~ THE
D22. Paying guests. ~ ROOMERS
D25. Hamlet. ~ DANE
D26. Concerning. ~ ASTO
D27. Or ___. ~ ELSE
D28. Has-___. ~ BEEN
D29. Clique. ~ COTERIE
D31. Item. ~ PARAGRAPH
D33. Travel in a way. ~ HITCHHIKE
D34. Isaac's son. ~ ESAU
D35. Lease. ~ RENT
D37. Boss, famlliarly. ~ SUPE
D38. Contemporary of Rubens. ~ HALS
D40. To ___ truth. ~ TELLTHE
D43. Stylish: Slang. ~ CLASSY
D44. For instance. ~ SUCHAS
D45. Outburst. ~ BLAST
D46. Spear. ~ LANCE
D47. One kind of card. ~ UNION
D48. Ben ___. ~ HUR
D51. Vault. ~ LEAP
D52. Norse god. ~ ODIN
D53. Travel. ~ WEND
D55. Youngster. ~ TOT
D57. Fish. ~ EEL

