Title: New York Times, Tuesday, September 2, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-09-02


MIST#MONO#METRO
URIS#APOD#ERROR
SAFI#KEPI#TEASE
INTOLERANCE#USS
CISLUNAR#LOTT##
###KNOT#CARRELS
ASCOT#ICON#ANIL
SLAV#SOAPS#NAME
IONS#ANTE#SQUAD
AWAKENS#RECU###
##DYNA#SNARINGS
OBI#CALLITSLEEP
ARADA#AICH#IMNO
SENDS#NCAA#TORO
TASTE#DENY#YSER


A1. Fog. ~ MIST
A5. Prefix for gram or lith. ~ MONO
A9. Paris subway. ~ METRO
A14. U.S. novelist. ~ URIS
A15. Footless animal. ~ APOD
A16. Baseball statistic. ~ ERROR
A17. Port in French Morocco. ~ SAFI
A18. Military cap. ~ KEPI
A19. Importune. ~ TEASE
A20. D. W. Griffith classic. ~ INTOLERANCE
A23. Ship initials. ~ USS
A24. Within the moon's orbit. ~ CISLUNAR
A25. City south of Waco. ~ LOTT
A27. Large sandpiper. ~ KNOT
A28. Study areas in a library. ~ CARRELS
A31. Scarf. ~ ASCOT
A34. Picture. ~ ICON
A36. Indigo. ~ ANIL
A37. European. ~ SLAV
A38. Does a shower routine. ~ SOAPS
A39. Reputation. ~ NAME
A40. Charged atoms. ~ IONS
A41. Pay up. ~ ANTE
A42. Military unit. ~ SQUAD
A43. Stirs. ~ AWAKENS
A45. Received: Fr. ~ RECU
A47. Power: Prefix. ~ DYNA
A48. Entrapments. ~ SNARINGS
A52. Sash. ~ OBI
A54. Henry Roth novel. ~ CALLITSLEEP
A56. Plowed land, in Spain. ~ ARADA
A58. Yellow alloy. ~ AICH
A59. "___ prude, but . . . " ~ IMNO
A60. Directs. ~ SENDS
A61. College sports org. ~ NCAA
A62. Arena figure. ~ TORO
A63. Preference. ~ TASTE
A64. Gainsay. ~ DENY
A65. River to North Sea. ~ YSER

D1. Face the ___. ~ MUSIC
D2. Asian. ~ IRANI
D3. Screens. ~ SIFTS
D4. Lunar crater. ~ TSIOLKOVSKY
D5. ___ bones about. ~ MAKENO
D6. Maneuvers. ~ OPERATIONS
D7. Wall Street term. ~ NOPAR
D8. Norse god. ~ ODIN
D9. Night sky sight. ~ METEOR
D10. Poetic word. ~ ERE
D11. German name for Bohemian city. ~ TRAUTENAU
D12. Antarctic sea. ~ ROSS
D13. Galena and others. ~ ORES
D21. Theater name. ~ LUNT
D22. Cliques. ~ CLANS
D26. Lunar sea. ~ TRANQUILITY
D28. Of a lunar crater. ~ COPERNICAN
D29. New World city. ~ LIMA
D30. Vehicle. ~ SLED
D31. Land area. ~ ASIA
D32. Dull. ~ SLOW
D33. Most hockey pros. ~ CANADIANS
D35. Kind of whip. ~ CAT
D38. Capital of Yemen. ~ SANAA
D42. Movie directors' needs: Abbr. ~ SCRS
D44. Cover completely. ~ ENCASE
D46. What horses do. ~ EATHAY
D48. Golf mishap. ~ SLICE
D49. Verne captain and others. ~ NEMOS
D50. Style. ~ GENRE
D51. Animal track. ~ SPOOR
D52. Kiln. ~ OAST
D53. City near Los Angeles. ~ BREA
D55. Bring in, as a fish. ~ LAND
D57. Insecticide. ~ DDT

