Title: New York Times, Thursday, July 31, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-07-31


CLEF#SPRIG#PEEL
LINO#LEASE#EATS
ONES#ARISTOCRAT
GERSHWIN##WANTS
##VIA#LOONS####
STALLS#UDO#DIGS
PIT#FORTIS#IMRE
ALIDADE#STAMPER
RENO#DITTOS#OBI
EDGE#ECO#CHORES
####ODETS#ONT##
ANITA##AMATEURS
TIMETABLES#ANEW
ACES#BULLY#TELA
PERT#STYLE#ASST


A1. Music sign. ~ CLEF
A5. Young fellow. ~ SPRIG
A10. Strip. ~ PEEL
A14. Floor covering, to the British. ~ LINO
A15. Contract. ~ LEASE
A16. Uses. ~ EATS
A17. Lose ___ cool. ~ ONES
A18. One of high rank. ~ ARISTOCRAT
A20. U. S. composer. ~ GERSHWIN
A22. Necessities. ~ WANTS
A23. Routing word. ~ VIA
A24. Stupid people. ~ LOONS
A27. Plays for time. ~ STALLS
A30. Japanese herb. ~ UDO
A31. Does archeological work. ~ DIGS
A35. Grain market. ~ PIT
A36. Strong, in phonetics. ~ FORTIS
A38. Hungary's Nagy. ~ IMRE
A39. Surveyor's device. ~ ALIDADE
A41. Postal worker. ~ STAMPER
A43. City in Hoover Dam's state. ~ RENO
A44. Repeat marks. ~ DITTOS
A46. Kimono part. ~ OBI
A47. Move gradually. ~ EDGE
A48. Environment: Prefix. ~ ECO
A49. Tasks. ~ CHORES
A51. Creator of Lefty. ~ ODETS
A53. Can. province. ~ ONT
A54. Loos. ~ ANITA
A58. Some sportsmen. ~ AMATEURS
A62. Certain reference works. ~ TIMETABLES
A65. Over. ~ ANEW
A66. Cards. ~ ACES
A67. Good show! ~ BULLY
A68. Tissue. ~ TELA
A69. Lively. ~ PERT
A70. Distinction. ~ STYLE
A71. Helper: Abbr. ~ ASST

D1. Obstruct. ~ CLOG
D2. Cable. ~ LINE
D3. Devitalizing. ~ ENERVATING
D4. Outdated person. ~ FOSSIL
D5. Cole ___. ~ SLAW
D6. Risk. ~ PERIL
D7. Ball game halted by weather. ~ RAINOUT
D8. Publication: Abbr. ~ ISS
D9. Procure. ~ GET
D10. Portuguese coin. ~ PECA
D11. Gain. ~ EARN
D12. State: Fr. ~ ETAT
D13. W. W. II vessels. ~ LSTS
D19. Cries of pain. ~ OWS
D21. ___ loaf. ~ HALFA
D25. Poet. ~ ODIST
D26. Genus of alga. ~ NOSTOC
D27. Lean. ~ SPARE
D28. Like some roofs. ~ TILED
D29. Fixed the lawn. ~ SODDED
D31. Kind of view. ~ DIM
D32. Solicits. ~ IMPORTUNES
D33. Diving bird. ~ GREBE
D34. Mexican Indians. ~ SERIS
D37. Chill again. ~ REICE
D40. Forest creature. ~ DOE
D42. ___ in the dark. ~ ASHOT
D45. In all. ~ TOTALLY
D50. ___ time. ~ ONEATA
D51. Cereal. ~ OAT
D52. Scent. ~ SMELL
D54. Malay palm. ~ ATAP
D55. Mediterranean resort. ~ NICE
D56. One of a Caucasus people. ~ IMER
D57. Exam. ~ TEST
D59. "___ sow, so . . . " ~ ASYE
D60. Units in electricity. ~ RELS
D61. Overcome a fly. ~ SWAT
D63. College degrees. ~ ABS
D64. Word of exception. ~ BUT

