Title: New York Times, Wednesday, March 19, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-03-19


SIGHT#MOTO#MAWS
TORAH#ARAN#OPIE
ELATE#NEVERDONE
PEN#CULL#FEEDER
##DEARY#SOLS###
MADDEN#SPLITSIN
ARUN#SOLIDS#ULE
RECAP#LAC#HOPIS
ICH#AMICAL#MEAT
SAYBROOK#AWARDS
###AIDS#STARS##
POLITE#SHEM#EBB
ATANYRATE#PADUA
COZE#NILE#UPEND
KEYS#SLOT#MIDGE


A1. Range finder. ~ SIGHT
A6. Fictional sleuth. ~ MOTO
A10. Cavernous openings. ~ MAWS
A14. Hebrew precept. ~ TORAH
A15. Irish isles. ~ ARAN
A16. English painter. ~ OPIE
A17. Gladden. ~ ELATE
A18. Like housewife's work. ~ NEVERDONE
A20. Quill. ~ PEN
A21. Pick out. ~ CULL
A23. Tributary stream. ~ FEEDER
A24. Honeyed word. ~ DEARY
A26. Peruvian coins. ~ SOLS
A27. Infuriate. ~ MADDEN
A29. ___ two. ~ SPLITSIN
A33. ___ for one's money. ~ ARUN
A34. Single-colored textiles. ~ SOLIDS
A36. Rubber tree. ~ ULE
A37. Kind of tire. ~ RECAP
A39. Resinous substance. ~ LAC
A40. Mesa dwellers. ~ HOPIS
A42. German pronoun. ~ ICH
A43. Friendly. ~ AMICAL
A46. Venison. ~ MEAT
A47. Onetime site of Yale. ~ SAYBROOK
A49. Medals. ~ AWARDS
A51. Supports. ~ AIDS
A52. Heads the cast. ~ STARS
A53. Urbane. ~ POLITE
A56. Son of Noah. ~ SHEM
A57. Partner of flow. ~ EBB
A60. Leastwise. ~ ATANYRATE
A62. Baptista's home. ~ PADUA
A64. Friendly talk. ~ COZE
A65. Historic waterway. ~ NILE
A66. Set in a way. ~ UPEND
A67. Sharps and flats. ~ KEYS
A68. Machine of a sort. ~ SLOT
A69. Punkie. ~ MIDGE

D1. Procedure. ~ STEP
D2. Hercules's captive. ~ IOLE
D3. Luxembourg, for one. ~ GRANDDUCHY
D4. Fedora. ~ HAT
D5. Spore cases. ~ THECAE
D6. Brave. ~ MANLY
D7. Russian city. ~ OREL
D8. Hebrew letter. ~ TAV
D9. Undivided. ~ ONEFOLD
D10. Unassuming. ~ MODEST
D11. Like peas in ___. ~ APOD
D12. Oporto export. ~ WINE
D13. Prophet. ~ SEER
D19. Hot-dog additive. ~ RELISH
D22. Coffeemakers. ~ URNS
D25. Poet Millay. ~ EDNA
D26. Star in Virgo. ~ SPICA
D27. Home-run star. ~ MARIS
D28. Betel palm. ~ ARECA
D29. Not busy. ~ SLACK
D30. Supplanted. ~ SUPERSEDED
D31. Epic poem. ~ ILIAD
D32. Homes for fledglings. ~ NESTS
D35. Medleys. ~ OLIOS
D38. Equivalence. ~ PARITY
D41. Sharif. ~ OMAR
D44. Up-to-daters. ~ MODERNS
D45. Slow. ~ LATE
D48. Part of L.B.J. ~ BAINES
D50. Money for Hiawatha. ~ WAMPUM
D52. Newspaper, familiarly. ~ SHEET
D53. Kind of floating ice. ~ PACK
D54. Sioux. ~ OTOE
D55. Indolent. ~ LAZY
D56. Normandy town. ~ STLO
D58. Cork for a cask. ~ BUNG
D59. Invited. ~ BADE
D61. Complain. ~ AIL
D63. Nepal peak. ~ API

