Title: New York Times, Monday, December 15, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-12-15


ACHE#PROP#ELATE
CREW#REVE#LIVID
RULE#EGAD#GLARE
EEL#EVA##PILSEN
SLOEGIN#MINI###
##DARN#NIL#EGGS
SHORE#CANEA#ROE
WILLSHAKESPEARE
ALL#SOLES#PACEM
MAYS#ROD#SIRE##
###TBAR#SHANKAR
ROGERS##EON#ERE
IMARI#WALL#SLOW
ONION#ELMO#ELSE
SILLY#TEAM#EYED


A1. Head or heart affliction. ~ ACHE
A5. Support. ~ PROP
A9. Inspirit. ~ ELATE
A14. Ship's personnel. ~ CREW
A15. Dream in Dijon. ~ REVE
A16. Enraged. ~ LIVID
A17. Janice. ~ RULE
A18. Hoople oath. ~ EGAD
A19. Nasty look. ~ GLARE
A20. Fish. ~ EEL
A21. Stowe girl. ~ EVA
A22. Beer city. ~ PILSEN
A23. Rickey ingredient. ~ SLOEGIN
A25. Skirt length. ~ MINI
A26. "Too ___ hot." ~ DARN
A27. Zero. ~ NIL
A28. Soufflé ingredients. ~ EGGS
A32. Dinah. ~ SHORE
A34. City in Crete. ~ CANEA
A36. Richard ___. ~ ROE
A37. Anne's husband. ~ WILLSHAKESPEARE
A40. Give one's ___. ~ ALL
A41. Cobbler's concern. ~ SOLES
A42. "___ in terris." ~ PACEM
A43. Giant great. ~ MAYS
A45. Gat. ~ ROD
A46. Dam's mate. ~ SIRE
A47. Ski lift. ~ TBAR
A49. Ravi. ~ SHANKAR
A52. Famous Will. ~ ROGERS
A55. Long time. ~ EON
A56. Before. ~ ERE
A57. City in Japan. ~ IMARI
A58. Jerusalem landmark. ~ WALL
A60. Highway sign. ~ SLOW
A61. Lily's cousin. ~ ONION
A62. Roper. ~ ELMO
A63. Or ___. ~ ELSE
A64. Vacuous. ~ SILLY
A65. Cubs, for instance. ~ TEAM
A66. Ogled. ~ EYED

D1. Lands. ~ ACRES
D2. Like Sade. ~ CRUEL
D3. Broadway greeting. ~ HELLODOLLY
D4. Ram's mate. ~ EWE
D5. Conductor André. ~ PREVIN
D6. Goneril's sister. ~ REGAN
D7. Egg-shaped ornaments. ~ OVA
D8. Foot: Prefix. ~ PED
D9. Collector of marbles. ~ ELGIN
D10. Bea. ~ LILLIE
D11. Gardner and others. ~ AVAS
D12. Wear. ~ TIRE
D13. Anthony. ~ EDEN
D21. Way out. ~ EGRESS
D22. Stacks. ~ PILES
D24. Warren. ~ EARL
D25. Lewis locale. ~ MINES
D27. "___ Came the Stranger." ~ NAKED
D29. Princess from Philadelphia. ~ GRACEKELLY
D30. Vidal. ~ GORE
D31. Appear. ~ SEEM
D32. Followed Miss Ederle. ~ SWAM
D33. Eyes of beans. ~ HILA
D34. Heat: Lat. ~ CALOR
D35. Old Roman Way. ~ APPIAN
D38. Israeli reels. ~ HORAS
D39. ___ one's keep. ~ EARN
D44. Body alcohol. ~ STEROL
D46. Aleichem. ~ SHOLOM
D48. Word for the deep. ~ BRINY
D49. Diamond. ~ SELMA
D50. Part of Stein line. ~ AROSE
D51. Joined anew. ~ REWED
D52. Grande et al. ~ RIOS
D53. Prefix for scient or bus. ~ OMNI
D54. Inventor Borden. ~ GAIL
D58. Like a swimmer. ~ WET
D59. Drink. ~ ALE
D60. Note. ~ SEE

