Title: UP AND AWAY [New York Times, Sunday, July 13, 1969]
Author: Cornelia Warriner
Editor: Will Weng
Date: 1969-07-13


RACER#BLAB#BARAS#ABAS
AMOLE#AIDA#EDILE#PONT
JOURNEYTOTHEMOON#ORDO
##ROOST#SEEP##FROGMEN
EASY#THE##REGET#WEARE
ODE#THEGUMDROP#TEENSY
MASSE#MONAS#MURAS####
#TOPCHOICE#APRIL#DRAT
#IFI#BOSS#GREENCHEESE
###THANT#COARSE#ELATE
CAPTOR##BOOTS##DRAMAS
ALLIN#OTIOSE#CAROL###
PLANETPROBE#TORE#UTE#
TANG#RIATA#SECTIONED#
####PEELE#CANOF#RESIN
LANDIS#ASTRONAUTS#TNT
OLEAN#ASTHE##SLY#LEAS
VITREUM##EERO#DRIED##
ECHE#PUTASPIDERONMOON
LIER#OSAGE#NERO#DOURA
LARS#NEWTS#DRIP#ONTOP


A1. Le Mans entry ~ RACER
A6. Tattle ~ BLAB
A10. Theda et al. ~ BARAS
A15. Down with: Fr. ~ ABAS
A19. Soap plant ~ AMOLE
A20. Opera ~ AIDA
A21. Roman official ~ EDILE
A22. Bridge: Fr. ~ PONT
A23. Subject of a Verne novel ~ JOURNEYTOTHEMOON
A26. Church booklet ~ ORDO
A27. Rule the ___ ~ ROOST
A28. Permeate ~ SEEP
A29. Navy specialists ~ FROGMEN
A31. Like falling off a log ~ EASY
A33. Article ~ THE
A35. Take again ~ REGET
A38. "___ Not Alone" ~ WEARE
A39. Poetic form ~ ODE
A40. Moonbound spider's home ~ THEGUMDROP
A43. ___ weensy ~ TEENSY
A44. Billiard stroke ~ MASSE
A46. Lisa and others ~ MONAS
A47. Brazilian Indians ~ MURAS
A49. Preference ~ TOPCHOICE
A51. Month ~ APRIL
A52. Confound! ~ DRAT
A56. "___ had a million" ~ IFI
A57. Party man ~ BOSS
A58. Ingredient of a satellite ~ GREENCHEESE
A60. V.I.P. at U.N. ~ THANT
A62. Unpolished ~ COARSE
A63. Gladden ~ ELATE
A64. Taker ~ CAPTOR
A67. Footwear ~ BOOTS
A68. Plays ~ DRAMAS
A69. Dog-tired ~ ALLIN
A70. Leisured ~ OTIOSE
A72. Song ~ CAROL
A74. Mariner's job ~ PLANETPROBE
A76. Sped ~ TORE
A77. Shoshonean ~ UTE
A80. Soft-drink quality ~ TANG
A81. Lariat ~ RIATA
A82. Separated ~ SECTIONED
A84. English dramatist ~ PEELE
A85. ___ worms ~ CANOF
A86. Pine substance ~ RESIN
A88. First baseball czar ~ LANDIS
A92. Certain V.I.P.'s ~ ASTRONAUTS
A95. Blaster's need ~ TNT
A96. New York city ~ OLEAN
A97. "___ twig is . . . " ~ ASTHE
A98. Shrewd ~ SLY
A99. Grasslands ~ LEAS
A100. Glass, in pharmacy ~ VITREUM
A102. Saarinen ~ EERO
A105. Did dishes ~ DRIED
A107. Increase, old style ~ ECHE
A108. Advice to Apollo 11 men ~ PUTASPIDERONMOON
A114. One in ambush ~ LIER
A115. Missouri tributary ~ OSAGE
A116. Black: It. ~ NERO
A117. Asian sorghum: Var. ~ DOURA
A118. Porsena ~ LARS
A119. Salamanders ~ NEWTS
A120. Coffee grind ~ DRIP
A121. Successful ~ ONTOP

D1. Rule, in India ~ RAJ
D2. I love: Lat. ~ AMO
D3. " . . . ___ the stars" ~ COURSESOF
D4. Man's name ~ ELROY
D5. Western city ~ RENO
D6. " . . . be a dog and ___ " ~ BAYTHEMOON
D7. Eng. course ~ LIT
D8. Flurries ~ ADOS
D9. Lessen ~ BATE
D10. Phone sound device ~ BEEPER
D11. Navy man: Abbr. ~ ADM
D12. ___ de Oro ~ RIO
D13. In space ~ ALOFT
D14. Classman: Abbr. ~ SENR
D15. Point in orbit ~ APOGEE
D16. One of trio on first moon orbit ~ BORMAN
D17. See 16 Down ~ ANDERS
D18. Obdurate ~ STONEY
D24. Baltic state: Abbr. ~ ESTH
D25. Assembles ~ HERDS
D30. Has an obligation ~ OWES
D31. July 31, for example: Abbr. ~ EOM
D32. Cotton from Bengal ~ ADATI
D34. Selfish one ~ EGOIST
D36. Labor pioneer ~ GOMPERS
D37. Architects' patterns ~ EPURES
D40. Private eye ~ TEC
D41. Relatives, familiarly ~ UNCS
D42. West ~ MAE
D43. Soft mineral ~ TALC
D45. ___ fire ~ SPITTING
D48. Russian hemp ~ RINE
D50. Flanged beam ~ HBAR
D51. Set ___ of interest ~ ARATE
D52. "Au Clair ___ " ~ DELALUNE
D53. Paper measure ~ REAM
D54. Movie dog ~ ASTA
D55. Pipe joints ~ TEES
D58. Brant ~ GOOSE
D59. Man of the hour ~ HERO
D61. Whetstone ~ HONE
D62. Australian shrub ~ COOBA
D64. Bligh: Abbr. ~ CAPT
D65. ___ breve ~ ALLA
D66. Flight ___ ~ PLAN
D67. Medical assay ~ BIOTEST
D68. Three: Ger. ~ DREI
D70. English painter ~ OPIE
D71. Musical syllables ~ TRALAS
D72. Brown colors ~ COCOAS
D73. Words for a good splashdown ~ ARTFULDROP
D75. Very: Fr. ~ TRES
D76. State: Abbr. ~ TENN
D78. Put through a dry run ~ TESTEDOUT
D79. Scottish city, to poets ~ EDINA
D82. ___ Paulo ~ SAO
D83. Alternatives ~ ORS
D84. Evergreen ~ PINE
D85. Inch along ~ CREEP
D87. Certain times: Abbr. ~ NTS
D88. See 16 Down ~ LOVELL
D89. Girl's name ~ ALICIA
D90. Infernal ~ NETHER
D91. Brave ones ~ DARERS
D93. College chores ~ THESES
D94. Beginner ~ TYRO
D97. Divert ~ AMUSE
D99. Fruit ~ LEMON
D101. Preposition ~ UPON
D103. Covering ~ RIND
D104. River to the Baltic ~ ODER
D106. Prefix for a country ~ INDO
D109. Shooter ~ TAW
D110. Deputy: Abbr. ~ AGT
D111. Silkworm ~ ERI
D112. Gold: Sp. ~ ORO
D113. Fuzz ~ NAP

