Title: New York Times, Saturday, March 8, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-03-08


BEATNIK#SPUTNIK
ANTOINE#TERRENE
UNTASTY#ENDORSE
MAYS#ESSEN#TOOL
###TAR#AVAST###
HOMEPLATE#HESSE
OVERRATE#EARTHS
IAD#ICELAND#OUT
STANCE#LITIGATE
TELEO#FIREEATER
###STOUT#RRB###
BRAT#BREST#BRET
EARLIER#EAGLETS
LICENSE#BIRETTA
SNORTED#INORDER


A1. Hippie's relative. ~ BEATNIK
A8. Space vehicle. ~ SPUTNIK
A15. Frenchman's name. ~ ANTOINE
A16. Worldly. ~ TERRENE
A17. Not pleasant. ~ UNTASTY
A18. Back. ~ ENDORSE
A19. Baseball great. ~ MAYS
A20. German city. ~ ESSEN
A22. Axe. ~ TOOL
A23. Gob. ~ TAR
A25. Sea call. ~ AVAST
A27. Scoring base. ~ HOMEPLATE
A31. German state. ~ HESSE
A35. Inflate in value. ~ OVERRATE
A36. Applies soil to. ~ EARTHS
A37. First year on calendar. ~ IAD
A38. Atlantic nation. ~ ICELAND
A40. Umpire's decision. ~ OUT
A41. Attitude. ~ STANCE
A43. Contest in a way. ~ LITIGATE
A45. End: Prefix. ~ TELEO
A46. Entertainer of a kind. ~ FIREEATER
A47. Robust. ~ STOUT
A49. Rail pension unit: Abbr. ~ RRB
A50. Obstreperous one. ~ BRAT
A53. French port. ~ BREST
A55. Harte. ~ BRET
A59. Prior. ~ EARLIER
A61. Young birds. ~ EAGLETS
A63. Permission. ~ LICENSE
A64. Clergyman's cap. ~ BIRETTA
A65. Showed disdain. ~ SNORTED
A66. Appropriate. ~ INORDER

D1. "Oz" author. ~ BAUM
D2. Sicilian town. ~ ENNA
D3. Counsel: Abbr. ~ ATTY
D4. Appliance. ~ TOASTER
D5. Yugoslavia city. ~ NIS
D6. Weave. ~ INTERLACE
D7. Small land areas. ~ KEYS
D8. Load cargo. ~ STEEVE
D9. State: Abbr. ~ PENNA
D10. Indian bean. ~ URD
D11. Racehorse. ~ TROTTER
D12. Black, in Siena. ~ NERO
D13. ___ many words. ~ INSO
D14. Centerboard. ~ KEEL
D21. See 8 Across. ~ SATELLITE
D24. Fruit. ~ APRICOT
D26. More furtive. ~ SHADIER
D27. Elevate. ~ HOIST
D28. Rounded. ~ OVATE
D29. Bronze Star. ~ MEDAL
D30. Used. ~ ATE
D32. Ermine. ~ STOAT
D33. Author of "On the Beach." ~ SHUTE
D34. Chemical compound. ~ ESTER
D36. Consider. ~ ENTERTAIN
D39. Clear the ___. ~ AIR
D42. Cuddler. ~ NESTLER
D44. Double-talker. ~ GABBLER
D46. Trimmed, in a way. ~ FURRED
D48. Bloated. ~ OBESE
D50. Acoustical units. ~ BELS
D51. Shower. ~ RAIN
D52. Using a bow: Music. ~ ARCO
D54. Suets: Lat. ~ SEBI
D56. Sent back: Abbr. ~ RETD
D57. Diminutive suffix. ~ ETTE
D58. Nicholas. ~ TSAR
D60. Banking abbreviation. ~ INT
D62. Amount: Abbr. ~ GRO

