Title: New York Times, Thursday, February 20, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-02-20


#SHAM#LAOS#MARC
CHAPE#ETCH#ABEL
LOVED#ALTO#NOVA
EWE#INPERPETUUM
#BISCAY#OPIATES
FITTOBETIED####
ALOE#SAO#DERMA#
SLURS#RNS#ROACH
#STEEP#ITA#PROA
####DISCOTHEQUE
PROTEST#RHESUS#
LIBERTYBELL#ETA
APEX#IMID#MUSIC
TEST#LITU#EPACT
ONES#SEEP#TASS#


A1. Feign. ~ SHAM
A5. Phouma's land. ~ LAOS
A9. Grape refuse. ~ MARC
A13. Scabbard point. ~ CHAPE
A14. Use a stylus. ~ ETCH
A15. Biblical name. ~ ABEL
A16. Partner of lost. ~ LOVED
A17. Countertenor. ~ ALTO
A18. Fading star. ~ NOVA
A19. Partner of ram. ~ EWE
A20. Forever: Lat. ~ INPERPETUUM
A23. Bay in east Atlantic. ~ BISCAY
A25. Narcotics. ~ OPIATES
A26. Angry. ~ FITTOBETIED
A28. Drug plant. ~ ALOE
A29. ___ Miguel. ~ SAO
A30. Skin. ~ DERMA
A34. Disparages. ~ SLURS
A36. Aides to M.D.'s. ~ RNS
A38. Sunfish. ~ ROACH
A40. Precipitous. ~ STEEP
A42. Addition to Carmel or Juan. ~ ITA
A44. Malaysian vessel. ~ PROA
A45. Rock-'n'-roll room. ~ DISCOTHEQUE
A48. Object. ~ PROTEST
A52. Short-tailed monkey. ~ RHESUS
A53. National shrine. ~ LIBERTYBELL
A55. Airline abbreviation. ~ ETA
A57. Tip. ~ APEX
A58. Chemical prefix. ~ IMID
A59. Sound combination. ~ MUSIC
A61. Series of questions. ~ TEST
A62. Old Lithuanian coins. ~ LITU
A63. Excess of solar over lunar year. ~ EPACT
A64. Individuals. ~ ONES
A65. Go through a sieve. ~ SEEP
A66. Soviet press agency. ~ TASS

D1. Posters. ~ SHOWBILLS
D2. Settle. ~ HAVEITOUT
D3. Copy. ~ APE
D4. Physician, familiarly. ~ MEDICO
D5. 1968, for one. ~ LEAPYEAR
D6. Salt tree. ~ ATLE
D7. European tax. ~ OCTROI
D8. Marketed. ~ SHOPPED
D9. Devilfish. ~ MANTA
D10. Nearby. ~ ABOUT
D11. Musical show. ~ REVUE
D12. Quahogs. ~ CLAMS
D13. Small: Suffix. ~ CLE
D21. Seizes: Colloq. ~ NABS
D22. Duck. ~ EIDER
D24. Cubic measure. ~ STERE
D26. Notes of the scale. ~ FAS
D27. Invigorating. ~ TONIC
D31. Ring enclosures. ~ ROPES
D32. Pacific islands. ~ MARQUESAS
D33. Musician's concern. ~ ACOUSTICS
D35. Jewish festival. ~ SEDER
D37. Accumulated. ~ STOREDUP
D39. Own: Scotch. ~ HAE
D41. Seed-bearers. ~ PISTILS
D43. Sports: Abbr. ~ ATHL
D46. Come between. ~ STYMIE
D47. Head covering. ~ HELMET
D48. Noted Greek. ~ PLATO
D49. Mature. ~ RIPEN
D50. Corpulent. ~ OBESE
D51. Themes. ~ TEXTS
D54. Snack. ~ BITE
D56. Play the part of. ~ ACT
D60. ___ tree. ~ UPA

