Title: New York Times, Tuesday, July 29, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-07-29


SAAR#PEPO##MOAB
ALGA#LARD#CONGO
NONPLUSED#ORTHO
ERE#AGES#GRAHAM
#SWATH#SPARSE##
###CHAP#AMASSES
SYMMETRICAL#PUT
ISEE##ANI##SORA
MEL#OUTOFKILTER
PROFUSE#YEDO###
##DOTISH#YIELD#
BARODA#ARNO#IRA
AMATI#GROOMSMAN
RIMED#ADIT#IBID
BEAR##PYLE#PONY


A1. European basin. ~ SAAR
A5. Cucumber. ~ PEPO
A9. Biblical kingdom. ~ MOAB
A13. Plankton. ~ ALGA
A14. Shortening. ~ LARD
A15. Part of Africa. ~ CONGO
A16. Stumped. ~ NONPLUSED
A18. Straight: Prefix. ~ ORTHO
A19. Before. ~ ERE
A20. Bronze and golden. ~ AGES
A21. Evangelist. ~ GRAHAM
A22. Sweep of a scythe. ~ SWATH
A24. Not dense. ~ SPARSE
A26. Bloke. ~ CHAP
A28. Rolls up. ~ AMASSES
A31. Balanced. ~ SYMMETRICAL
A35. Apply. ~ PUT
A36. Savvy remark. ~ ISEE
A37. Black bird. ~ ANI
A38. Rail bird. ~ SORA
A39. Yankees' Stottlemyre. ~ MEL
A40. Blooey. ~ OUTOFKILTER
A44. Lavish. ~ PROFUSE
A46. Old name for Tokyo. ~ YEDO
A47. Foolish. ~ DOTISH
A49. Produce. ~ YIELD
A52. State in India. ~ BARODA
A54. Italian river. ~ ARNO
A56. Man's name. ~ IRA
A58. Cremona name. ~ AMATI
A59. Member of the wedding. ~ GROOMSMAN
A61. Covered with hoarfrost. ~ RIMED
A62. Mine tunnel. ~ ADIT
A63. Latin abbreviation. ~ IBID
A64. Carry burdens. ~ BEAR
A65. Famous Ernie. ~ PYLE
A66. "Riding on a ___." ~ PONY

D1. Sensible. ~ SANE
D2. Then: Fr. ~ ALORS
D3. Capital name. ~ AGNEW
D4. Whack. ~ RAP
D5. Stovepipe. ~ PLUGHAT
D6. Quiet. ~ EASE
D7. One of the media. ~ PRESS
D8. Bizarre. ~ ODD
D9. Bog. ~ MORASS
D10. Immediately. ~ ONTHESPOT
D11. Eastern title. ~ AGHA
D12. Lush period. ~ BOOM
D15. Part of a ranch. ~ CORRAL
D17. Machine tool. ~ LATHE
D21. Portuguese navigator. ~ GAMA
D23. Pinnacle. ~ ACME
D25. Still. ~ PACIFY
D27. Babbles. ~ PRATES
D29. River to the Seine. ~ EURE
D30. Luminary. ~ STAR
D31. Short for a boob. ~ SIMP
D32. Belgian river. ~ YSER
D33. TV rerun. ~ MELODRAMA
D34. Wife of Athamas. ~ INO
D38. Wild plum. ~ SLOE
D40. Excelled. ~ OUTDID
D41. Government agency: Abbr. ~ USIA
D42. Ruling principle. ~ KEYNOTE
D43. Tongue. ~ IDIOM
D45. Six-___. ~ FOOTER
D48. Thomas or Oliver. ~ HARDY
D50. Place for worthless things. ~ LIMBO
D51. Channel. ~ DRAIN
D52. Carping remark. ~ BARB
D53. Chère ___. ~ AMIE
D55. Vex. ~ ROIL
D57. Griffith. ~ ANDY
D59. Passage. ~ GAP
D60. Taste. ~ SIP

