Title: New York Times, Monday, March 10, 1969
Author: Unknown
Editor: Will Weng
Date: 1969-03-10


GABS#ITZA#QUAFF
NILE#MOOS#UNCLE
ADAR#PINKLADIES
RECIFE#DEER#DET
#SKALDS#DATA###
##SLEEP##PEBBLE
JAM#ASIDE#RURAL
UNIS##NOX##TOMB
DATED#STEWS#WEE
OTHERS##CROWN##
###MILD#SAFEST#
OWN#VEEP#PANTED
WHITEWALLS#TULA
LANAI#LIEU#ADAM
STERN#SEEP#TYRE


A1. Chatters. ~ GABS
A5. Guatemala people. ~ ITZA
A9. Deep drink. ~ QUAFF
A14. El Bahr. ~ NILE
A15. Bucolic sounds. ~ MOOS
A16. Family member. ~ UNCLE
A17. Jewish month. ~ ADAR
A18. Bar offerings. ~ PINKLADIES
A20. Port of Brazil. ~ RECIFE
A22. Whitetail. ~ DEER
A23. Mil. unit. ~ DET
A24. Early Norse bards. ~ SKALDS
A26. Computer need. ~ DATA
A28. Inactive state. ~ SLEEP
A29. Slingshot ammo. ~ PEBBLE
A33. Traffic situation. ~ JAM
A35. Out of the way. ~ ASIDE
A38. Part of R.F.D. ~ RURAL
A39. Etats ___. ~ UNIS
A41. Roman goddess. ~ NOX
A42. Pyramid area. ~ TOMB
A43. Passé. ~ DATED
A45. Frets. ~ STEWS
A48. Miniscule. ~ WEE
A49. Extras. ~ OTHERS
A51. Mark of honor. ~ CROWN
A53. Temperate. ~ MILD
A55. Least risky. ~ SAFEST
A57. Acknowledge. ~ OWN
A60. Barkley. ~ VEEP
A62. Puffed. ~ PANTED
A64. Tires. ~ WHITEWALLS
A67. City south of Moscow. ~ TULA
A68. Veranda. ~ LANAI
A69. Stead. ~ LIEU
A70. Man's name. ~ ADAM
A71. Inexorable. ~ STERN
A72. Small spring. ~ SEEP
A73. Phoenicia's capital. ~ TYRE

D1. Growl. ~ GNAR
D2. Staffmen. ~ AIDES
D3. Racetrack worker. ~ BLACKSMITH
D4. Magazine feature. ~ SERIAL
D5. Blocks. ~ IMPEDES
D6. French pronoun. ~ TOI
D7. Soviet moonship. ~ ZOND
D8. Invited. ~ ASKED
D9. Football period. ~ QUARTER
D10. German conjunction. ~ UND
D11. Rich in silica. ~ ACID
D12. Shun. ~ FLEE
D13. Ending for song or gab. ~ FEST
D19. ___ year. ~ LEAP
D21. Circus employe. ~ FLEA
D25. Protracts. ~ SPINS
D27. Touch. ~ ABUT
D30. Preoccupied state. ~ BROWNSTUDY
D31. Gown material. ~ LAME
D32. River of Germany. ~ ELBE
D33. Relative of karate. ~ JUDO
D34. Med. course. ~ ANAT
D36. Musical symbol. ~ DOT
D37. Office V.I.P.'s. ~ EXECS
D40. Feign. ~ SEEM
D44. Movie. ~ DRIVEIN
D46. Recaps. ~ WRAPSUP
D47. Chesterfield. ~ SOFA
D50. Part of a basket. ~ SLEW
D52. Tackled. ~ WENTAT
D54. Does business. ~ DEALS
D56. Tissue-like. ~ TELAR
D57. Birds. ~ OWLS
D58. Reporter's question. ~ WHAT
D59. Mets or Nats. ~ NINE
D61. Ballet position. ~ PLIE
D63. Title. ~ DAME
D65. Road surface. ~ TAR
D66. F.F.V. name. ~ LEE

