Title: OUTDOOR EXERCISE [New York Times, Sunday, March 23, 1969]
Author: Sara V. Tuckerman
Editor: Will Weng
Date: 1969-03-23


##SPASM#AWASH#ODETS##
#SHARPY#MARIA#RISEUP#
#PISCES#BLEAR#MOSELLE
PINTHETAILONTHEDONKEY
ANG##DICTA###ARE##IVE
RULES#CAIRO#TRS#GREET
APERCU#NOONDAY#FRESNO
###GURU#NOHIT#DIOR###
CAROLINAS#OXTAILSOUPS
ACE#LADD##RIODE#SUPRA
REBA#HOUNDSTOOTH#TSIN
IRENA#INURE##BAAL#ENT
BACKFINCRAB#SERVIETTE
###LING#SMART#YELP###
SUPERS#PEACOAL#STEPPE
AMIDE#FLS#KORAN#SEALS
LIN##TEE###TRIAD##RAT
TAKETHEBULLBYTHEHORNS
SKIRRED#SOIES#ACACIA#
#SEDATE#APEEK#NOSTER#
##SAMAR#KERRY#TYPOS##


A1. Sudden effort ~ SPASM
A6. Flooded ~ AWASH
A11. U.S. dramatist ~ ODETS
A16. Card cheat ~ SHARPY
A17. Santa ___ ~ MARIA
A18. "___, my love" ~ RISEUP
A20. Zodiac sign ~ PISCES
A21. Make dim ~ BLEAR
A22. Rhenish wine ~ MOSELLE
A24. Do an assembly job of sorts ~ PINTHETAILONTHEDONKEY
A27. Sharp-cornered: Abbr. ~ ANG
A28. Sayings ~ DICTA
A29. Exist ~ ARE
A30. "___ Got a Secret" ~ IVE
A31. Marks with lines ~ RULES
A34. City of the U.A.R. ~ CAIRO
A36. Company officers: Abbr. ~ TRS
A37. Hail ~ GREET
A39. Glimpse: Fr. ~ APERCU
A41. Zenith ~ NOONDAY
A43. City in California ~ FRESNO
A44. Hindu savant ~ GURU
A46. Baseball term ~ NOHIT
A47. Fashion name ~ DIOR
A48. East Coast pair ~ CAROLINAS
A52. Menu entries ~ OXTAILSOUPS
A57. Tennis term ~ ACE
A58. Former actor Alan ~ LADD
A59. ___ Oro ~ RIODE
A60. Above: Lat. ~ SUPRA
A61. Midianite king ~ REBA
A63. Fabric pattern ~ HOUNDSTOOTH
A67. Chinese dynasty: Var. ~ TSIN
A68. Spenser's name for an island ~ IRENA
A70. Harden ~ INURE
A71. False god ~ BAAL
A73. Suffix for pat or port ~ ENT
A74. Diner's choice ~ BACKFINCRAB
A76. Napkin ~ SERVIETTE
A78. Food fish ~ LING
A79. Dashing ~ SMART
A81. Kennel sound ~ YELP
A82. Apartment V.I.P.'s, for short ~ SUPERS
A85. Fuel ~ PEACOAL
A87. Vast plain ~ STEPPE
A91. Chemical compound ~ AMIDE
A92. Stories: Abbr. ~ FLS
A93. Islamic scriptures ~ KORAN
A95. Closes ~ SEALS
A96. Rubbing fluid: Abbr. ~ LIN
A97. Golfer's aid ~ TEE
A98. Musical chord ~ TRIAD
A100. Hair pad ~ RAT
A101. Tackle in a way ~ TAKETHEBULLBYTHEHORNS
A109. Went rapidly over ~ SKIRRED
A110. Silks: Fr. ~ SOIES
A111. Locust tree ~ ACACIA
A112. Dignified ~ SEDATE
A113. Take ___ at ~ APEEK
A114. Pater ___ ~ NOSTER
A115. Philippine island ~ SAMAR
A116. Irish county ~ KERRY
A117. Printing errors for short ~ TYPOS

D1. Doctor's sign ~ SHINGLE
D2. Days of yore ~ PAST
D3. Coy ~ ARCH
D4. Sprinter's forte ~ SPEED
D5. Occult ~ MYSTIC
D6. Desires ~ AMBITIONS
D7. Marsupial ~ WALLAROO
D8. Of a planet ~ AREO
D9. City of China ~ SIAN
D10. Red deer ~ HART
D11. Abalones ~ ORMERS
D12. Vacuum tube ~ DIODE
D13. He: It. ~ ESSO
D14. School age ~ TEEN
D15. Two-wheel carriages ~ SULKIES
D16. Plane-wheel rotation ~ SPINUP
D19. Historic city in Bulgaria ~ PLEVEN
D23. With an ___ (expect) ~ EYETO
D24. Arm of the Amazon ~ PARA
D25. ___ of corn ~ ACAN
D26. "___ János," Kodály opera ~ HARY
D32. Hence ~ ERGO
D33. Oar ~ SCULL
D35. Mounted ~ ONHORSEBACK
D36. Picture of a sort ~ TATTOO
D37. Flagrant ~ GROSS
D38. Drive out again ~ REROUT
D40. Mr. Heep ~ URIAH
D42. Ipse ___ ~ DIXIT
D43. Thread: Fr. ~ FIL
D45. Downfall ~ UNDOING
D47. Of food ~ DIETARY
D48. S. A. Indian ~ CARIB
D49. Sidewalk in Seville ~ ACERA
D50. Early violin ~ REBEC
D51. Curving inward ~ ADUNC
D53. Building material ~ ADOBE
D54. Defeat ~ UPSET
D55. Foulard ~ PRINT
D56. Health: Fr. ~ SANTE
D62. Walked: Colloq. ~ ANKLED
D64. Hospital aides ~ NURSES
D65. TV offering ~ DRAMA
D66. Those who are not poor ~ HAVES
D69. Burning ~ AFIRE
D72. Gay songs ~ LILTS
D75. Elected ones ~ INS
D76. Night sight ~ STARRYSKY
D77. Blade ~ EPEE
D80. Beverage ~ ROOTBEER
D82. Seasons ~ SALTS
D83. Eskimo boats ~ UMIAKS
D84. Some fingers ~ PINKIES
D85. Commoner, for short ~ PLEB
D86. Café au ___ ~ LAIT
D88. Dodges ~ PARRIES
D89. Flat ~ PLANAR
D90. Appraisals: abbr. ~ ESTS
D92. Branch line ~ FEEDER
D94. Mass. town ~ NAHANT
D97. Greek letter ~ THETA
D99. Blind ~ DECOY
D102. Wagnerian role ~ ERDA
D103. Mine car ~ TRAM
D104. Turkish town ~ USAK
D105. Easy gait ~ LOPE
D106. One waiting in ambush ~ LIER
D107. Fastener ~ HASP
D108. Prefix for pus ~ OCTO

