Title: New York Times, Thursday, July 5, 1979
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1979-07-05


ASTRA#SPAT#SPCA
CHEER#ARNO#CRUX
COLIC#XENOPHOBE
#ELGAR#SALE#GIL
##INDEBT#STINTS
OWN#ETUI##EDO##
LOGS#REDS#RISKY
LOFT#ONION#OTIS
ALORS#AGNI#MILE
##RUM##IANS#COR
SOTTED#TRAUMA##
EMU#LISA#SLOTH#
PENITENTS#TRIAL
AGES#GAOL#AROMA
LASH#OPRY#NONES


A1. "Ad ___ per aspera" ~ ASTRA
A6. Gaiter ~ SPAT
A10. Pet source ~ SPCA
A14. Hip, hip, hooray ~ CHEER
A15. Tuscan river ~ ARNO
A16. Decisive point ~ CRUX
A17. Veterinarian's concern ~ COLIC
A18. Alien dreader ~ XENOPHOBE
A20. "Enigma Variations" composer ~ ELGAR
A22. January white ___ ~ SALE
A23. "___ Blas" ~ GIL
A24. Owing ~ INDEBT
A26. Restricts ~ STINTS
A28. Have ~ OWN
A30. Needle case ~ ETUI
A31. Tokyo, once ~ EDO
A32. Fells and removes trees ~ LOGS
A34. Crimson and scarlet ~ REDS
A36. Dangerous ~ RISKY
A39. Attic ~ LOFT
A40. Spanish or Bermuda ~ ONION
A42. Elevator man ~ OTIS
A43. Parisian's "Well then!" ~ ALORS
A45. Hindu god of fire ~ AGNI
A46. 1,760 yards ~ MILE
A47. Molasses distillate ~ RUM
A48. Fleming and Smith ~ IANS
A50. Two N.T. books ~ COR
A51. Muddled ~ SOTTED
A54. Shock ~ TRAUMA
A56. Rhea's relative ~ EMU
A57. Actress Kirk ~ LISA
A59. Ai ~ SLOTH
A61. Contrite ones ~ PENITENTS
A64. Attempt ~ TRIAL
A66. "Rock of ___" ~ AGES
A67. Wilde's "Ballad of Reading ___" ~ GAOL
A68. Bouquet ~ AROMA
A69. Bind ~ LASH
A70. Nashville's Grand Ole ___ ~ OPRY
A71. March 6 in old Rome ~ NONES

D1. Gram. case ~ ACC
D2. Clog ~ SHOE
D3. Gypsies' forte ~ TELLINGFORTUNES
D4. Royal sway ~ REIGN
D5. Covered shopping area ~ ARCADE
D6. Begian musical-instrument maker: 1791–1865 ~ SAX
D7. Nimble-fingered one ~ PRESTIDIGITATOR
D8. King of Siam's friend ~ ANNA
D9. Cat's-paws ~ TOOLS
D10. Manhattan's P.S. 6 is one ~ SCH
D11. Seer's forte ~ PROGNOSTICATION
D12. Ancient measure of length ~ CUBIT
D13. Figure skaters' spectacular spins ~ AXELS
D19. Grimes or Pan ~ PETER
D21. Prefix with grade or cede ~ RETRO
D25. ___ Vista, Mex. (battle site in 1847) ~ BUENA
D27. Dialect ~ IDIOM
D28. Southwestern stewpot ~ OLLA
D29. Sheep's clothing ~ WOOL
D33. Vain gait ~ STRUT
D35. Cousteau apparatus ~ SONAR
D37. Prefix meaning thousand ~ KILO
D38. French-Belgian river ~ YSER
D41. Actress Foch and Designer Ricci ~ NINAS
D44. Silvery little fish ~ SMELT
D49. Ruth, "___ of Swat" ~ SULTAN
D51. Calyx part ~ SEPAL
D52. End ~ OMEGA
D53. Artist Rivera ~ DIEGO
D55. Havana's ___ Castle ~ MORRO
D58. Crack ~ SNAP
D60. Harness part ~ HAME
D62. Suffix with fool and dolt ~ ISH
D63. ___ as a fox ~ SLY
D65. ___ Vegas ~ LAS

