Title: New York Times, Monday, February 5, 1979
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1979-02-05


BAWL#LARGE#AGOG
ALAI#IDIOM#LANE
BATTLEOFBULLRUN
EWE#OGRE##AIDS#
##RAVEN#COPSE##
SPODE##LAVE#NSW
HOVER#RURAL#OPE
ALE##CORAL##FRA
FIR#HABIT#MOTEL
TOT#OVID##ASHES
##HAVEN#TENSE##
#MEDE##AITS#GRO
MIDDLEOFTHEROAD
URAL#SHALE#ADZE
GAME#SORER#YSER


A1. Weep loudly ~ BAWL
A5. At ___ (unrestrained) ~ LARGE
A10. Full of expectation ~ AGOG
A14. Jai ___ ~ ALAI
A15. Area dialect ~ IDIOM
A16. Narrow way ~ LANE
A17. Historic event of 1861 or 1862 ~ BATTLEOFBULLRUN
A20. Cote creature ~ EWE
A21. Horrid person ~ OGRE
A22. Emulates an adjutory ~ AIDS
A23. Glossy black ~ RAVEN
A25. Thicket ~ COPSE
A27. Fine china ~ SPODE
A29. Rinse ~ LAVE
A30. Where Sydney is: Abbr. ~ NSW
A33. Wait nearby ~ HOVER
A34. Pastoral ~ RURAL
A35. Unclose, to Shakespeare ~ OPE
A36. Kind of wife or house ~ ALE
A37. Pacific sea ~ CORAL
A38. Brother ~ FRA
A39. Tall tree ~ FIR
A40. Special garb ~ HABIT
A41. Motorists' mecca ~ MOTEL
A43. Sum up ~ TOT
A44. "Ars Amatoria" poet ~ OVID
A45. Fire remnants ~ ASHES
A46. Place of safety ~ HAVEN
A48. Stiffen, with "up" ~ TENSE
A50. One of the people conquered by Cyrus ~ MEDE
A51. Islets ~ AITS
A52. Unit of measure: Abbr. ~ GRO
A55. Standing between extremes ~ MIDDLEOFTHEROAD
A59. Red river ~ URAL
A60. Fine-grained rock ~ SHALE
A61. Shaping tool ~ ADZE
A62. Fan fare ~ GAME
A63. More tender ~ SORER
A64. Flanders river ~ YSER

D1. Infant ~ BABE
D2. "There ought to be ___" ~ ALAW
D3. Bygone events ~ WATEROVERTHEDAM
D4. Came by chance, with "on" or "upon" ~ LIT
D5. City on the Meuse ~ LIEGE
D6. Deck ~ ADORN
D7. Prevalent ~ RIFE
D8. Cruiser chap ~ GOB
D9. Aussie bird ~ EMU
D10. West ___ (Milwaukee suburb) ~ ALLIS
D11. Colorado tourist magnet ~ GARDENOFTHEGODS
D12. Obligation ~ ONUS
D13. O.T. book ~ GEN
D18. Swain ~ LOVER
D19. Garment part ~ LAPEL
D24. Hoosier fabulist ~ ADE
D25. Weight unit ~ CARAT
D26. Race track ~ OVAL
D27. Ray of light ~ SHAFT
D28. Salk's concern ~ POLIO
D29. Sensational ~ LURID
D31. Lively frolic ~ SPREE
D32. Whip marks ~ WEALS
D34. ___ Goodfellow (Puck) ~ ROBIN
D37. Paleolithic abode ~ CAVE
D40. Atrocious abode ~ HOVEL
D41. Parsonage ~ MANSE
D42. Predecessor of C.I.A. ~ OSS
D47. Make muddled ~ ADDLE
D48. Kind of page or piece ~ TITLE
D49. The wide blue yonder ~ ETHER
D50. Remarkable star in Cetus ~ MIRA
D51. "___ or nigh around": Hardy ~ AFAR
D53. Demolish ~ RAZE
D54. Stettin's stream ~ ODER
D55. Rogues' gallery photo ~ MUG
D56. Kind of curve ~ ESS
D57. Exclamation of surprise ~ OHO
D58. Actor Milland ~ RAY

