Title: New York Times, Saturday, October 13, 1979
Author: Greenleaf
Editor: Eugene T. Maleska
Date: 1979-10-13


RURAL#GELS#SNAP
IRANI#ERAT#TOPO
SINGLETREE#AVEC
###ELIA#VACCARO
TUAREG#SOLACE##
EPHS#HAH#SBA###
ETO#ATRIA#ATREE
THRESHINGFLOORS
HEADS#DEALS#BOT
###WIT#ORO#BODE
##CASHON#ROOTER
FARRIER#PINT###
ACID#BRAINSTORM
DREI#EIRE#ELDER
SERV#SSTS#TESTS


A1. Rustic ~ RURAL
A6. Coagulates ~ GELS
A10. Kind of bean ~ SNAP
A14. Persians, today ~ IRANI
A15. Part of Q.E.D. ~ ERAT
A16. "___ the mornin' to you!" ~ TOPO
A17. Bar on a wagon ~ SINGLETREE
A19. "___ plaisir!" ~ AVEC
A20. Name for a Lamb ~ ELIA
A21. Abruzzi cowboy ~ VACCARO
A23. Saharan nomad ~ TUAREG
A26. Soothe ~ SOLACE
A27. Athletes at Williams ~ EPHS
A28. "Caught you!" ~ HAH
A30. Monogram of a famous suffragette ~ SBA
A31. W.W. II arena ~ ETO
A32. Roman rooms ~ ATRIA
A34. "But only God can make ___" ~ ATREE
A38. Barn areas for flailing ~ THRESHINGFLOORS
A41. Principals ~ HEADS
A42. Bargains ~ DEALS
A43. Horse pest ~ BOT
A44. Brevity is its soul ~ WIT
A46. Part of Montana's motto ~ ORO
A47. Portend ~ BODE
A48. Part of C.O.D. ~ CASHON
A50. Fan ~ ROOTER
A52. He puts plates on platers ~ FARRIER
A54. Pub order ~ PINT
A55. Biting ~ ACID
A56. Sudden idea ~ BRAINSTORM
A61. Three, in Thüringen ~ DREI
A62. Former official name of Ireland ~ EIRE
A63. Statesman ~ ELDER
A64. Valet or maid: Abbr. ~ SERV
A65. Concordes ~ SSTS
A66. Trials ~ TESTS

D1. Laughter, in Lyon ~ RIS
D2. Swiss canton of William Tell fame ~ URI
D3. Sprinted ~ RAN
D4. Causes choler ~ ANGERS
D5. De Gaulle's birthplace ~ LILLE
D6. "___ horse!" ~ GETA
D7. Slip a cog ~ ERR
D8. Toward the left: Comb. form ~ LAEVO
D9. Big bargains ~ STEALS
D10. Disconnected, as notes ~ STACCATO
D11. Stars that brighten and fade ~ NOVAE
D12. David Frye is one ~ APER
D13. Somewhat, in music ~ POCO
D18. Half of a fourth ~ EIGHTH
D22. Juntos ~ CABALS
D23. Rake parts ~ TEETH
D24. "___ Organization," Townsend book ~ UPTHE
D25. Now, to a niño ~ AHORA
D26. "___, Harvest Moon," 1908 song ~ SHINEON
D29. Waterless ~ ARID
D32. St. Francis' town ~ ASSISI
D33. Culture medium ~ AGAR
D35. Mechanical man ~ ROBOT
D36. Wash away ~ ERODE
D37. A component of liquor ~ ESTER
D39. English king: 1461–83 ~ EDWARDIV
D40. Money in Haarlem ~ FLORIN
D45. Pindar's home ~ THEBES
D47. Word with club or party ~ BOTTLE
D48. Colonial announcer ~ CRIER
D49. Root used in perfumery ~ ORRIS
D51. Start ~ ONSET
D52. Crazes ~ FADS
D53. Brazilian state ~ ACRE
D54. Crusty concoctions ~ PIES
D57. Word with op or pop ~ ART
D58. Army togs, for short ~ ODS
D59. Soak flax ~ RET
D60. Libber's no-no title ~ MRS

