Title: New York Times, Tuesday, December 4, 1979
Author: Daughdrille
Editor: Eugene T. Maleska
Date: 1979-12-04


WITH#OFFER#MEAD
AREA#TIARA#ARLO
DOASTHEROMANSDO
INK#HERES#MOTOR
###TORY##APR###
WAGER##ASBESTOS
ARAL#SECTOR#IBO
FOLLOWTHELEADER
ESO#PATENT#LAST
REPLETED##SOLES
###ENS##AONE###
ORATE#OUNCE#PEA
DONTROCKTHEBOAT
DOTE#STEER#ALSO
STIR#MASSE#TEEM


A1. Amidst ~ WITH
A5. Tender ~ OFFER
A10. Lake named for an engineer ~ MEAD
A14. Space ~ AREA
A15. Crown ~ TIARA
A16. Folk singer Guthrie ~ ARLO
A17. Conform ~ DOASTHEROMANSDO
A20. India or red ~ INK
A21. "___ Johnny!" ~ HERES
A22. Dynamo ~ MOTOR
A23. Whig's opposite ~ TORY
A24. Feb., Mar., ___ ~ APR
A25. Risk of a sort ~ WAGER
A28. Insulator ~ ASBESTOS
A33. Body of water north of Iran ~ ARAL
A34. Part of a circle ~ SECTOR
A36. Group of the lower Niger ~ IBO
A37. Conform ~ FOLLOWTHELEADER
A40. That, in Madrid ~ ESO
A41. Exclusive license ~ PATENT
A42. Wear well ~ LAST
A43. Stuffed ~ REPLETED
A45. Word with half or platform ~ SOLES
A46. U.S.N. officer ~ ENS
A47. First-rate ~ AONE
A49. Get on a soapbox ~ ORATE
A52. Baby-bottle unit ~ OUNCE
A54. Soup vegetable ~ PEA
A57. Conform ~ DONTROCKTHEBOAT
A60. Love to excess ~ DOTE
A61. Guide ~ STEER
A62. Likewise ~ ALSO
A63. Rouse ~ STIR
A64. En ___ (all together) ~ MASSE
A65. Abound ~ TEEM

D1. Valley, as in Arabia or Africa ~ WADI
D2. Press ~ IRON
D3. Boat material ~ TEAK
D4. Owns ~ HAS
D5. Word with wise ~ OTHER
D6. Igneous ~ FIERY
D7. Cabbie's concern ~ FARE
D8. The Graces waited on him ~ EROS
D9. Aries ~ RAM
D10. Lords' residences ~ MANORS
D11. First, in Frankfurt ~ ERST
D12. Actor Ray ~ ALDO
D13. Portal ~ DOOR
D18. Thunder god ~ THOR
D19. French physicist: 1775–1836 ~ AMPERE
D23. William of the apple ~ TELL
D24. Like ___ from the blue ~ ABOLT
D25. Cracker ~ WAFER
D26. Got up ~ AROSE
D27. Lively dance ~ GALOP
D28. Hurt ~ ACHED
D29. British gun ~ STEN
D30. ___ wave ~ TIDAL
D31. Pudgy ~ OBESE
D32. Kinds ~ SORTS
D34. Sharp blows ~ SWATS
D35. Feminine suffix ~ ETTE
D38. Eye or can follower ~ OPENER
D39. Lily plant ~ ALOE
D44. Missive ~ LETTER
D45. Dirk of yore ~ SNEE
D47. Pays up ~ ANTES
D48. Pigment ~ OCHRE
D49. Tote-board numbers ~ ODDS
D50. Origin ~ ROOT
D51. One on the "nay" side ~ ANTI
D52. Prefix for eight ~ OCTA
D53. Kin of guitars ~ UKES
D54. Mast ~ POLE
D55. Allay ~ EASE
D56. Fissionable item ~ ATOM
D58. Odor: Comb. form ~ OSM
D59. Night flier ~ BAT

