Title: New York Times, Monday, April 9, 1979
Author: Arnold Moss
Editor: Eugene T. Maleska
Date: 1979-04-09


CHIC#DALIS#REOS
COCO#EDITH#ELBE
SPAN#LIMBO#VIED
#ENVELOPEPLEASE
###ERAS###EASER
#ANNE##BASAL###
OBOE#AVAILS#GAS
FIRSTLETMETHANK
FEM#EDITED#OMNI
###HEALY##UVEA#
SKEET###SAKE###
ANDTHEWINNERIS#
GAGE#PELEE#IRAN
EVER#ONEAL#NONE
REDO#STOKE#GNAW


A1. Smart ~ CHIC
A5. Met mezzo-soprano ~ DALIS
A10. Cars of the 20's ~ REOS
A14. Actor from N.Y.C. ~ COCO
A15. Mrs. Bunker ~ EDITH
A16. Dresden's river ~ ELBE
A17. Full extent or reach ~ SPAN
A18. Hell's neighbor ~ LIMBO
A19. Contended ~ VIED
A20. Oscar-award phrase, with "The" ~ ENVELOPEPLEASE
A23. Mundane and Vulgar ~ ERAS
A24. Reliever ~ EASER
A25. Oscar winner Bancroft ~ ANNE
A27. ___ metabolism ~ BASAL
A30. Mitch Miller's first love ~ OBOE
A31. Benefits ~ AVAILS
A33. Empty talk ~ GAS
A36. Oscar-award phrase ~ FIRSTLETMETHANK
A39. Not masc. or neut. ~ FEM
A40. Changed an author's text ~ EDITED
A41. All: Prefix ~ OMNI
A42. Nationalist Timothy ___ of Ireland: 1885–1931 ~ HEALY
A43. Eye part ~ UVEA
A44. Trapshooting ~ SKEET
A47. It goes with sukiyaki ~ SAKE
A49. Oscar-award phrase ~ ANDTHEWINNERIS
A55. Greenish plum ~ GAGE
A56. Caribbean volcano ~ PELEE
A57. Where Isfahan is ~ IRAN
A59. Always ~ EVER
A60. Oscar winner Tatum ~ ONEAL
A61. Number of Oscar awards in 1926 ~ NONE
A62. Modify ~ REDO
A63. Feed a fire ~ STOKE
A64. What rodents do ~ GNAW

D1. Prescription amt. ~ CCS
D2. Frequent emcee for Oscar awards ~ HOPE
D3. "Possom" to Pompey ~ ICAN
D4. Meets ~ CONVENES
D5. Singer Reese ~ DELLA
D6. "So long" in San Juan ~ ADIOS
D7. Like a wet rag ~ LIMP
D8. "Let ___," Beatles hit ~ ITBE
D9. Boutique ~ SHOP
D10. Dislose ~ REVEAL
D11. Poet Lieberman ~ ELIAS
D12. Overweight ~ OBESE
D13. Passover service ~ SEDER
D21. Before, to Marlowe ~ ERE
D22. Minimal ~ LEAST
D25. Hero of Nichols's long-run play ~ ABIE
D26. Average ~ NORM
D27. Bonkers ~ BATTY
D28. Beloved: Fr. ~ AIME
D29. Winter item ~ SLED
D30. Not working ~ OFF
D31. Pierce in "M*A*S*H" ~ ALDA
D32. Bride's covering ~ VEIL
D33. Musical chairs, e.g. ~ GAME
D34. Oscar winner Magnani ~ ANNA
D35. Compete in a dauerlauf ~ SKI
D37. Bicuspids ~ TEETH
D38. Hanging about ~ HOVERING
D42. Different: Prefix ~ HETERO
D43. Kona instrument ~ UKE
D44. Wiser ~ SAGER
D45. Jack ~ KNAVE
D46. Bordered ~ EDGED
D47. Kind of preview ~ SNEAK
D48. Anoint, old style ~ ANELE
D50. Heroic poetry ~ EPOS
D51. Left ~ WENT
D52. Former Congolese prime minister ~ ILEO
D53. "The ___ Duke" (Wellington) ~ IRON
D54. Capital of Yemen ~ SANA
D58. ___ Bedford, Mass. ~ NEW

