Title: New York Times, Saturday, February 17, 1979
Author: C. J. Angio
Editor: Eugene T. Maleska
Date: 1979-02-17


HIT##AMOS#RSTUV
ASIF#BANT#INURE
TERR#ARTE#TARGE
CREE#SOAPCOPPER
HEDDAHOPPER####
###OMEN#ERNESTO
#TOPASS#STAYOUT
REPP#######ERGO
ALIENOR#SCOPES#
PLEROMA#IAGO###
####NAMEDROPPER
CLODHOPPER#POLO
LORRE#AHME#EPIC
ALTAR#GOAL#RISK
WASTO#ERNS##NEY


A1. Double, e.g. ~ HIT
A4. ___ Alonzo Stagg ~ AMOS
A8. Q–W connection ~ RSTUV
A13. Quasi ~ ASIF
A15. Go on a diet ~ BANT
A16. Season ~ INURE
A17. Hawaii from 1900 to 1959: Abbr. ~ TERR
A18. Comedian Johnson ~ ARTE
A19. Light shield of yore ~ TARGE
A20. Amerind ~ CREE
A21. British boiler ~ SOAPCOPPER
A23. Former gossip columnist ~ HEDDAHOPPER
A25. Portent ~ OMEN
A26. ___ (Che) Guevara ~ ERNESTO
A31. Come ___ (happen) ~ TOPASS
A33. "___ of My Dreams," old song ~ STAYOUT
A34. Corded fabric ~ REPP
A35. "Cogito, ___ sum": Descartes ~ ERGO
A36. One transferring property ~ ALIENOR
A40. "Monkey Trial" defendant ~ SCOPES
A43. Fullness of divine powers and virtues ~ PLEROMA
A44. Desdemona's detractor ~ IAGO
A45. Seeker of admiration in conversation via associations ~ NAMEDROPPER
A50. Bumpkin or lumpkin ~ CLODHOPPER
A54. Torn-down Grounds ~ POLO
A55. Greenstreet contemporary ~ LORRE
A56. Words said with a sigh ~ AHME
A57. On a grand scale ~ EPIC
A58. Table before a reredos ~ ALTAR
A59. Rugby score ~ GOAL
A60. Danger ~ RISK
A61. "But to see her ___ love her": Burns ~ WASTO
A62. Pelagic birds ~ ERNS
A63. He wrote "The Wall Street Gang" ~ NEY

D1. Passage between decks ~ HATCH
D2. Rhone feeder ~ ISERE
D3. All in ~ TIRED
D4. Makes ashamed ~ ABASHES
D5. Leaves high and dry ~ MAROONS
D6. Ready for use ~ ONTAP
D7. The ___ (vast Russian grasslands) ~ STEPPES
D8. "___ vincitor!" (aria for Aida) ~ RITORNA
D9. Pushover ~ SNAP
D10. Paint cleaner, for short ~ TURP
D11. Force onward ~ URGE
D12. Shift ~ VEER
D14. Creator of Happy Hooligan ~ FREDOPPER
D22. N.Y.S.E. document ~ CERT
D24. Female Japanese diver ~ AMA
D27. Something thrilling ~ EYEPOPPER
D28. Vexed ~ SORE
D29. Struggles ~ TUGS
D30. Siouan ~ OTO
D31. Narrate ~ TELL
D32. British artist 1761–1807 ~ OPIE
D34. Knock ~ RAP
D37. Pusilanimous protagonist ~ NONHERO
D38. Oahu thrush ~ OMAO
D39. Violent behavior ~ RAMPAGE
D40. Jazz-band member ~ SIDEMAN
D41. Enclosures for studying in a library ~ CARRELS
D42. U.S. satellite ~ OGO
D46. Greek supt. of public works ~ EPHOR
D47. Visit unexpectedly ~ POPIN
D48. Beethoven's "Für ___" ~ ELISE
D49. "The Italian Stallion" ~ ROCKY
D50. Unguis ~ CLAW
D51. Redford's wife ~ LOLA
D52. Scraps for Spot ~ ORTS
D53. "Darn it!" ~ DRAT

