Title: New York Times, Saturday, May 19, 1979
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1979-05-19


##ROES##ANNALS#
#ROMAIC#SEABEES
COMESTOTHEPOINT
HOARY#PRODS#SOI
AMIS#GLARY#PURL
FEN#PLANE#MARAT
FRESHENS#CARES#
###HANDMILLS###
#ALIGN#INITIALS
STORE#STEMS#VEE
CORK#AUTRE#CITE
ONE#UNIAT#CHASM
TELLSITLIKEITIS
TREACLE#AIRMEN#
#SINGES##DOES##


A1. Anonymous Richards ~ ROES
A5. Records ~ ANNALS
A11. Modern Greek vernacular ~ ROMAIC
A13. "Can Do" people ~ SEABEES
A15. Is direct ~ COMESTOTHEPOINT
A17. Venerable ~ HOARY
A18. Nudges ~ PRODS
A19. ___ disant ~ SOI
A20. Author Kingsley ~ AMIS
A21. Blinding ~ GLARY
A22. Homophone for pearl ~ PURL
A23. One of the wetlands ~ FEN
A24. SST, e.g. ~ PLANE
A25. Corday's victim ~ MARAT
A26. Renews ~ FRESHENS
A28. Worries ~ CARES
A29. Querns ~ HANDMILLS
A31. True up ~ ALIGN
A33. Monograms ~ INITIALS
A37. Emporium ~ STORE
A38. Petioles or pedicels ~ STEMS
A39. Kind of neckline ~ VEE
A40. Stopper ~ CORK
A41. Other, to Pierre ~ AUTRE
A42. Adduce ~ CITE
A43. Person ~ ONE
A44. Eastern Church member ~ UNIAT
A45. Abyss ~ CHASM
A46. Levels ~ TELLSITLIKEITIS
A49. Molasses, to an Englishman ~ TREACLE
A50. U.S.A.F. people ~ AIRMEN
A51. Tonsorial offerings ~ SINGES
A52. Suffices ~ DOES

D1. Salad ingredient ~ ROMAINE
D2. Hebrew measures ~ OMERS
D3. Like a snap ~ EASY
D4. Convene ~ SIT
D5. Landward ~ ASHORE
D6. Indigent ~ NEEDY
D7. Snoozes ~ NAPS
D8. Australian indigene ~ ABO
D9. Free time ~ LEISURE
D10. Casa figures ~ SENORAS
D11. Transient of a sort ~ ROOMER
D12. Composer Aaron ~ COPLAND
D14. Avocet's cousin ~ STILT
D15. Banter ~ CHAFF
D16. Message-sending ~ TRANSMITTAL
D21. Astronaut-Senator ~ GLENN
D22. Zoroastrian ~ PARSI
D24. Eater: Comb. form ~ PHAGE
D25. Soda-fountain orders ~ MALTS
D27. Goldbrick ~ SHIRK
D28. Poetic region ~ CLIME
D30. Sluggishness ~ INERTIA
D31. They make amends ~ ATONERS
D32. Role for Channing ~ LORELEI
D34. Pilots a plane ~ AVIATES
D35. Admits ~ LETSIN
D36. What Hamlet said he knew not ~ SEEMS
D37. Hazel or Winfield ~ SCOTT
D38. Musical compositions ~ SUITES
D41. Like weak female nonagenarians ~ ANILE
D42. Belfry sound ~ CHIME
D44. Acad. at New London, Conn. ~ USCG
D45. Food fish, sometimes called pintado ~ CERO
D47. Wool: Prefix ~ LAN
D48. Josh ~ KID

