Title: New York Times, Tuesday, November 27, 1979
Author: Jeanette K. Brill
Editor: Eugene T. Maleska
Date: 1979-11-27


CURB#SIFTS#LAMB
ANIL#TRAIT#OBIE
MILO#EAGER#OLES
STEWARD#DARKENS
###STEEP#DAS###
LASHES#REDSHANK
ANION#POLL#IRON
PENT#SATIE#GINA
INCA#TREE#SHEER
STENTORS#BOASTS
###DOC#THORN###
PANCAKE#ONADIME
OLIO#IRATE#LAOS
ROLL#NIGER#OMIT
TEED#GAELS#WALE


A1. Stem ~ CURB
A5. Sorts ~ SIFTS
A10. Mary's follower ~ LAMB
A14. Indigo ~ ANIL
A15. Characteristic ~ TRAIT
A16. Tony's relative ~ OBIE
A17. Venus de ___ ~ MILO
A18. Agog ~ EAGER
A19. Corrida sounds ~ OLES
A20. Flight attendant ~ STEWARD
A22. Obscures ~ DARKENS
A24. Very expensive ~ STEEP
A26. "___ Kapital" ~ DAS
A27. Cilia ~ LASHES
A30. Sandpiper ~ REDSHANK
A35. Negatively charged particle ~ ANION
A36. Roper's forte ~ POLL
A37. "The Man in the ___ Mask" ~ IRON
A38. Confined ~ PENT
A39. French composer Erik ~ SATIE
A40. Lollobrigida ~ GINA
A41. Peruvian Indian ~ INCA
A42. Corner ~ TREE
A43. Utter ~ SHEER
A44. Loud-voiced people ~ STENTORS
A46. Crows ~ BOASTS
A47. One of Snow White's friends ~ DOC
A48. Spine ~ THORN
A50. Kind of makeup ~ PANCAKE
A54. Stop ___ (halt suddenly) ~ ONADIME
A58. Hodgepodge ~ OLIO
A59. Choleric ~ IRATE
A61. Neighbor of Thailand ~ LAOS
A62. Brioche ~ ROLL
A63. West African river ~ NIGER
A64. Neglect ~ OMIT
A65. ___ up (prepared to drive) ~ TEED
A66. Highlanders ~ GAELS
A67. Ridge ~ WALE

D1. Trippets ~ CAMS
D2. Single thing ~ UNIT
D3. Irritate: Colloq. ~ RILE
D4. Vacillates ~ BLOWSHOTANDCOLD
D5. Metric measures ~ STERES
D6. Moslem decree ~ IRADE
D7. Fatigue ~ FAG
D8. Fit to be ___ ~ TIED
D9. Fence-sit ~ STRADDLE
D10. Searches for assiduously ~ LOOKSHIGHANDLOW
D11. Anagram for bale ~ ABLE
D12. Demeanor ~ MIEN
D13. Harry's spouse ~ BESS
D21. Solar disk ~ ATEN
D23. Headland ~ RAS
D25. Sit-in, for one ~ PROTEST
D27. ___ lazuli ~ LAPIS
D28. In regard to ~ ANENT
D29. From then ~ SINCE
D31. Author Wiesel ~ ELIE
D32. The Ram ~ ARIES
D33. Composition for nine instruments ~ NONET
D34. Knots in wood ~ KNARS
D36. Young salmon ~ PARR
D39. Hosiery item ~ STOCKING
D43. Rail ~ SORA
D45. "Ode ___ Nightingale" ~ TOA
D46. Boo-boos ~ BONERS
D49. Home away from home ~ HOTEL
D50. ___-au-Prince, Haiti ~ PORT
D51. Century plant ~ ALOE
D52. Shade of green ~ NILE
D53. Silkworm ~ ERIA
D55. "___ Camera" ~ IAMA
D56. Drudge ~ MOIL
D57. Palazzo d'___, at Varese ~ ESTE
D60. Ripen ~ AGE

