Title: New York Times, Saturday, June 30, 1979
Author: Jay Livingston
Editor: Eugene T. Maleska
Date: 1979-06-30


2001##TWIT#STAN
TAPS#ARICH#ERDE
OREG#RENEE#MEOW
4SCOREAND7YEARS
###NOOSE##ESTE#
CANEM##RHETT###
CIO#ARISEN#ELSA
INTONED#MORROWS
ITER#DEPOSE#GAI
###EDEMA##DUETS
#TAMO##TRAIN###
10LITTLEINDIANS
SPIN#ROLLO#TRAP
TIDE#ARLEN#EMMA
SOAR#MEAD##DYER


A1. Kubrick's "___: A Space Odyssey" ~ 2001
A5. Chide ~ TWIT
A9. "The Man" ~ STAN
A13. Bugle call ~ TAPS
A14. "If I Were ___ Man" ~ ARICH
A15. Earth, in Ems ~ ERDE
A16. Neighbor of Calif. ~ OREG
A17. Name for a mademoiselle ~ RENEE
A18. Feline sound ~ MEOW
A19. 1,044 months ~ 4SCOREAND7YEARS
A22. Kind of loop ~ NOOSE
A23. Italian city ~ ESTE
A24. "Cave ___," dog owner's warning ~ CANEM
A27. Butler ~ RHETT
A30. Part of an operatic name ~ CIO
A31. Up ~ ARISEN
A34. Maxwell ~ ELSA
A38. Chanted ~ INTONED
A40. Shakespeare's mornings ~ MORROWS
A42. Relative of a via ~ ITER
A43. Overthrow ~ DEPOSE
A45. Toujours ___ ~ GAI
A46. Swelling ~ EDEMA
A48. Compositions for two ~ DUETS
A50. Burns's "___ Shanter" ~ TAMO
A52. Get in shape ~ TRAIN
A55. Group of tepee tots ~ 10LITTLEINDIANS
A61. Washer cycle ~ SPIN
A62. Jacob Abbott's "___ Books" ~ ROLLO
A63. Gin ~ TRAP
A64. Second of a restless pair ~ TIDE
A65. "Over the Rainbow" composer ~ ARLEN
A66. Madame Bovary ~ EMMA
A67. Go sky-high ~ SOAR
A68. Fermented honey-and-water drink ~ MEAD
A69. The vat man ~ DYER

D1. Score when Casey fanned ~ 2TO4
D2. Crew's necessity ~ OARS
D3. Oil org. ~ OPEC
D4. "The Thrill ___," 1931 song ~ ISGONE
D5. Blumenthal's post: Abbr. ~ TREAS
D6. Trophy holders ~ WINNERS
D7. Like summer tea ~ ICED
D8. ___ against Thebes ~ THE7
D9. Period at college ~ SEMESTER
D10. Negotiate ~ TREAT
D11. Idolize ~ ADORE
D12. Current events ~ NEWS
D14. Martian: Prefix ~ AREO
D20. Claudius, for one ~ ROMAN
D21. Still ~ YET
D24. CI x II ~ CCII
D25. Negative no-no ~ AINT
D26. Little letter ~ NOTE
D28. Prefix meaning blood ~ HEMO
D29. Grandson of Eve ~ ENOS
D32. Advise, old style ~ REDE
D33. Footnote abbr. ~ IDEM
D35. Theater section ~ LOGE
D36. Smack ~ SWAT
D37. Sale sign ~ ASIS
D39. Mesabi Range worker ~ OREMINER
D41. Altered one's opus ~ REDID
D44. Kneecap ~ PATELLA
D47. Dash's partner ~ DOT
D49. How we stand ~ UNITED
D50. "Hit Parade" group ~ TOPIO
D51. Actress Valli ~ ALIDA
D53. Irked ~ RILED
D54. Soon ~ ANON
D55. Ology devotees ~ ISTS
D56. Streetcar, in Britain ~ TRAM
D57. Knowledge ~ LORE
D58. U.S.M.A., to sportswriters ~ ARMY
D59. Proper noun ~ NAME
D60. "Semper Paratus" is her motto ~ SPAR

