Title: ALL-AMERICAN VERSES [New York Times, Sunday, July 1, 1979]
Author: Anne Fox
Editor: Eugene T. Maleska
Date: 1979-07-01


BARKS#TRIES#SALAAM#SHAW
AMEER#WITTY#PAELLA#COVE
BALLADOFBUNKERHILL#OREL
ERIS#OFTEN#ICER##ATTACK
LACOSTE###PEI##TOWIT###
####THEBATTLEOFORISKANY
GUAVA#TERRA##DITA#HELIO
ELMIRA#TAU#POISING#YANK
TRENTONANDPRINCETON#TOE
SIC#SKI##GAEL####LEGEND
ECHO##PARENT##SCALAR###
THESTORMINGOFSTONYPOINT
###TAXIED##ROTUND##SNOW
SUPERB####FINI##OAS#ACE
INO#SONGABOUTCHARLESTON
GRIM#WOOFERS#KAN#FLAUNT
HUROK#ILES##SEWED#EMBAY
THENEWSFROMYORKTOWN####
###MARYS##IOU###TWEAKED
BYGONE##EDDY#AMATI#NOTA
OAHU#THEVOWOFWASHINGTON
SLAT#COLIMA#ROSIE#OLAND
SETH#HALLEY#ALTAI#MESSY


A1. Speaks gruffly ~ BARKS
A6. Essays ~ TRIES
A11. Low bow ~ SALAAM
A17. Literature Nobelist: 1925 ~ SHAW
A21. Moslem prince ~ AMEER
A22. Droll ~ WITTY
A23. Spanish stew ~ PAELLA
A24. Sheltered place ~ COVE
A25. Poem for June 17, 1775 ~ BALLADOFBUNKERHILL
A28. Turgenev's birthplace ~ OREL
A29. Apple thrower of myth ~ ERIS
A30. Not seldom ~ OFTEN
A31. Bakery aide ~ ICER
A32. Bombard ~ ATTACK
A34. Tennis great René ~ LACOSTE
A36. Chinese-American architect ~ PEI
A37. That is to say ~ TOWIT
A39. Poem for Aug. 6, 1777 ~ THEBATTLEOFORISKANY
A48. Jelly fruit ~ GUAVA
A52. ___ incognita ~ TERRA
A53. Asian tree ~ DITA
A54. Sun: Comb. form ~ HELIO
A55. City on the Chemung ~ ELMIRA
A57. Kind of cross ~ TAU
A58. Balancing ~ POISING
A61. Pull ~ YANK
A62. Poem for Dec. 26, 1776–Jan. 3, 1777 ~ TRENTONANDPRINCETON
A66. Heel's companion ~ TOE
A67. "___ semper tyrannis" ~ SIC
A68. Emulate Killy ~ SKI
A69. Celt ~ GAEL
A70. Story from the past ~ LEGEND
A72. U.S. satellite ~ ECHO
A74. Progenitor ~ PARENT
A77. Graduated ~ SCALAR
A80. Poem for July 16, 1779 ~ THESTORMINGOFSTONYPOINT
A88. Moved along an apron ~ TAXIED
A89. Chubby ~ ROTUND
A90. Word with bank or ball ~ SNOW
A91. Magnificent ~ SUPERB
A94. Over: Fr. ~ FINI
A95. Western org. ~ OAS
A98. First-rate ~ ACE
A99. Daughter of Cadmus ~ INO
A100. Poem for May 12, 1780 ~ SONGABOUTCHARLESTON
A108. Forbidding ~ GRIM
A110. Some speakers ~ WOOFERS
A111. Yangtze feeder ~ KAN
A112. Show off ~ FLAUNT
A113. Memorable impresario ~ HUROK
A115. Reunion et al. ~ ILES
A116. Overcast ~ SEWED
A118. Surround ~ EMBAY
A119. Poem for Oct. 19, 1781 ~ THENEWSFROMYORKTOWN
A124. "The Bells of St. ___" ~ MARYS
A125. Promissory note ~ IOU
A126. Pinched with a jerk ~ TWEAKED
A131. Past ~ BYGONE
A134. Swirl ~ EDDY
A136. Teacher of Stradivari ~ AMATI
A139. ___ bene ~ NOTA
A140. U.S. island ~ OAHU
A141. Poem for April 30, 1789 ~ THEVOWOFWASHINGTON
A146. Bed part ~ SLAT
A147. Mexican state ~ COLIMA
A148. ___ the Riveter ~ ROSIE
A149. Chan portrayer ~ OLAND
A150. First name in clocks ~ SETH
A151. Comet man ~ HALLEY
A152. Asian range ~ ALTAI
A153. In disorder ~ MESSY

D1. Biblical tower ~ BABEL
D2. Opera star Lucine ~ AMARA
D3. Esteemed object ~ RELIC
D4. Great horse of the 60's ~ KELSO
D5. Relative of Mme. ~ SRA
D6. Goodly part of a yard ~ TWOFEET
D7. Breach ~ RIFT
D8. "Let ___," Beatles song ~ ITBE
D9. Vingt-___ ~ ETUN
D10. With: Prefix ~ SYN
D11. Money in coin ~ SPECIE
D12. River to the Rhine ~ AARE
D13. Long oven ~ LEHR
D14. Hero of a Sheed book ~ ALI
D15. Every ~ ALL
D16. African republic ~ MALAWI
D17. U.S. poet Francis ~ SCOTTKEY
D18. Israeli dance ~ HORA
D19. ___ plaisir ~ AVEC
D20. "Champagne music" man ~ WELK
D26. "How ___ the little busy . . . " ~ DOTH
D27. German port ~ KIEL
D33. Rinehart character ~ TISH
D35. Jumps ~ STARTS
D36. School group ~ PTA
D37. Comedienne Fields ~ TOTIE
D38. Praying figure ~ ORANT
D40. Greek letter ~ BETA
D41. Island off Ireland ~ ARAN
D42. Swimming stroke ~ TRUDGEN
D43. Ruler of the Aesir ~ ODIN
D44. Exchequer ~ FISC
D45. Winged ~ ALATE
D46. Sheer fabric ~ NINON
D47. Joined ~ YOKED
D48. "Ready, ___, go!" ~ GETSET
D49. Zwingli's first name ~ ULRICH
D50. Actor Don from Kenosha ~ AMECHE
D51. Médoc, for one ~ VIN
D56. Astronaut's "perfect" ~ AOK
D58. First president of the Transvaal ~ PRETORIUS
D59. Fuel in the news ~ OIL
D60. "Gee whiz!" ~ GOLLY
D63. Unless before: Lat. abbr. ~ NIPRI
D64. Throe ~ PANG
D65. One of the tides ~ NEAP
D71. ___ point (lace) ~ GROS
D73. Bone: Comb. form ~ OSTE
D75. Spirit of St. Louis ~ AME
D76. Free of ~ RID
D77. Erwin of films ~ STU
D78. Against ~ CON
D79. Contract phrase ~ ANDOR
D81. Salts ~ TARS
D82. "The ___ Incident," 1943 movie ~ OXBOW
D83. Baptismal basin ~ FONT
D84. Thorn, for one ~ STICKER
D85. "Three men ___" ~ INATUB
D86. Texas town ~ NOCONA
D87. Jackson's bill ~ TWENTY
D91. Kind of seer ~ SIGHT
D92. Loser to Reagan: 1970 ~ UNRUH
D93. French fruit ~ POIRE
D94. Pro ~ FOR
D96. Loser to F.D.R.: 1936 ~ ALF
D97. Moon goddess ~ SELENE
D101. Strident ~ NOISY
D102. Plays the Doral ~ GOLFS
D103. Southwest wind ~ AFER
D104. Amador's delight ~ BESO
D105. Dove's opposite ~ HAWK
D106. "He hath spread ___ . . . " ~ ANET
D107. Avuncular name ~ SAM
D109. Battle site: June 28, 1778 ~ MONMOUTH
D114. Great English actor ~ KEAN
D116. Trifle ~ SOU
D117. Be precise ~ DOTTHEI
D120. Despicable one ~ WRETCH
D121. Part of a fair ~ MIDWAY
D122. Toy ~ YOYO
D123. James Jones book: 1975 ~ WWII
D127. Fish ~ ANGLE
D128. Bantu-speaking people ~ KOTAS
D129. Collars ~ ETONS
D130. "Just great!" ~ DANDY
D131. Tweed, e.g. ~ BOSS
D132. ___ blue ~ YALE
D133. Mountain pass, in India ~ GHAT
D134. Bad ~ EVIL
D135. Capitol feature ~ DOME
D136. Truant G.I. ~ AWOL
D137. Topgallant ~ MAST
D138. Land mass ~ ASIA
D142. ___-Binh, 1970 film ~ HOA
D143. Annex ~ ELL
D144. Lippo Lippi ~ FRA
D145. ___ de guerre ~ NOM

