Title: New York Times, Friday, August 3, 1979
Author: Dorothea E. Shipp
Editor: Eugene T. Maleska
Date: 1979-08-03


#BROMO##HUSTLE#
FLORIDA#APPEARS
EIDOLON#SPECTRE
ATE#ERECTED#TAG
SHOP#SNEER#SINN
TESLA#TEN#FACTO
###AMP##ERASERS
#TRIERS#DRESSY#
SHANNON##SRO###
CADET#OPS#YODEL
RIIS#TWINE#NERO
ILA#SWINISH#NRA
BANSHEE#PHANTOM
ENCORES#SERIALS
#DESIST##REELS#


A1. Morning-after remedy ~ BROMO
A6. What con men and streetwalkers do ~ HUSTLE
A12. A place in the sun ~ FLORIDA
A14. Pops up ~ APPEARS
A16. Apparition ~ EIDOLON
A17. Banquo's ghost, e.g. ~ SPECTRE
A18. Broke a fast ~ ATE
A19. Built ~ ERECTED
A21. The "it" game ~ TAG
A22. Purchase selectively ~ SHOP
A24. Curl one's lip ~ SNEER
A25. ___ Fein, Irish society ~ SINN
A26. Contemporary of Edison ~ TESLA
A28. "Little Indians" number ~ TEN
A29. Ipso ___ ~ FACTO
A30. Meter reading, for short ~ AMP
A32. Utensils on pencils ~ ERASERS
A34. They essay ~ TRIERS
A37. Like a formal affair ~ DRESSY
A38. Irish airport ~ SHANNON
A39. Angel's favorite sign ~ SRO
A40. Military trainee ~ CADET
A41. Goddess of the harvest ~ OPS
A44. Alpine sound ~ YODEL
A48. Danish-American social worker and writer ~ RIIS
A49. Package fastening ~ TWINE
A51. The last Caesarean emperor ~ NERO
A52. Laders' org. ~ ILA
A53. Piglike ~ SWINISH
A55. Its motto was "We Do Our Part" ~ NRA
A56. Wailing spirit ~ BANSHEE
A58. "The ___ of the Opera," Chaney film ~ PHANTOM
A60. Divas' delights ~ ENCORES
A61. Magazine offerings ~ SERIALS
A62. Stop ~ DESIST
A63. Glaswegian dances ~ REELS

D1. "___ Spirit," Coward play ~ BLITHE
D2. County fair entertainments ~ RODEOS
D3. "___ y Plata," Montana motto ~ ORO
D4. Marathon unit ~ MILE
D5. Effuvia ~ ODORS
D6. Rushed ~ HASTENED
D7. Pullman berth ~ UPPER
D8. Dashed ~ SPED
D9. Private eye ~ TEC
D10. Pastry decorations ~ LATTICES
D11. Deeds of chivalry ~ ERRANTRY
D12. Banquet ~ FEAST
D13. About ~ ANENT
D15. Notational signs for musicians ~ SEGNOS
D20. So-so grade ~ CEE
D23. Des ___, Ill. ~ PLAINES
D25. Author of "A Year of Beauty and Health" ~ SASSOON
D27. Catkin ~ AMENT
D29. Imaginary land, in poesy ~ FAERY
D31. Quid ___ quo ~ PRO
D33. B.&O., etc. ~ RRS
D34. Siam today ~ THAILAND
D35. Bride's aura ~ RADIANCE
D36. Like the best winters for skiers ~ SNOWIEST
D38. Matthew, Mark, Luke or John ~ SCRIBE
D42. Prefix with head or hole ~ PIN
D43. Removes dead roses ~ SNIPS
D45. ___ floss ~ DENTAL
D46. Flynn and Fauntleroy ~ ERROLS
D47. Rich soils ~ LOAMS
D49. Bird calls ~ TWEES
D50. London district ~ ESHER
D53. Indian title: Var. ~ SHRI
D54. One of the leporidae ~ HARE
D57. "Mayday!" relative ~ SOS
D59. Never: Ger. ~ NIE

