Title: EASY WRITERS, INC. [New York Times, Sunday, July 22, 1979]
Author: Alfio Micci
Editor: Eugene T. Maleska
Date: 1979-07-22


HEAD#APSE##TAELS#CLAW
ISLE#FALLA#ORLOP#LURE
STOWEAWAYS#WILDEOATES
SEEDLING#SOLES#ERNEST
###RUTS#PUPIL#SDAK###
#CLOTH#ELMAN#BAILSOUT
SLOPE#STEELEMILLS#RII
TECS#STAB###OLAY#SANG
OAK#HARTEOFGOLD##ANTE
PRESIDES#NARDS#BULGAR
##SCRIP#PANAY#SAREE##
DEMOTE#ARIOT#SCRIMPED
ERIN##STERNELOOKS#EMU
LATE#PULE###OURS#MEME
ETH#GREENEHOUSE#BOLET
DOSSIERS#MANIA#TENET#
###OLDS#AIRES#REDO###
SPARTA#ALGIA#VENETIAN
KEYESTONER#CRIESWOLFE
IRIS#OPINE#TEASE#NERA
PUNT#RELEE##FLED#ESOP


A1. Principal ~ HEAD
A5. Altar's neighbor ~ APSE
A9. Oriental weights ~ TAELS
A14. Lobster feature ~ CLAW
A18. Capri, for one ~ ISLE
A19. Composer Manuel de ___ ~ FALLA
A21. Lowest deck ~ ORLOP
A22. Bait ~ LURE
A23. Certain travelers? ~ STOWEAWAYS
A25. Indiscretions by two? ~ WILDEOATES
A27. Young plant ~ SEEDLING
A28. Works on shoes ~ SOLES
A30. Ansermet ~ ERNEST
A31. Muffler manglers ~ RUTS
A32. Learner ~ PUPIL
A33. Coyote State: Abbr. ~ SDAK
A34. Fabric ~ CLOTH
A36. Violinist Mischa ~ ELMAN
A37. Procures the release of ~ BAILSOUT
A41. Where a kanone glides ~ SLOPE
A42. Pittsburgh sights? ~ STEELEMILLS
A44. Canals of Venice ~ RII
A45. Gumshoes ~ TECS
A46. Attempt ~ STAB
A47. Palm leaf: Var. ~ OLAY
A48. Warbled ~ SANG
A49. Acorn sprouter ~ OAK
A50. Valuable deer? ~ HARTEOFGOLD
A54. Feed the kitty ~ ANTE
A55. Wields the gavel ~ PRESIDES
A57. Ointments ~ NARDS
A58. Sofia native ~ BULGAR
A60. Provisional document ~ SCRIP
A61. One of the Philippines ~ PANAY
A62. Hindu wear ~ SAREE
A63. Lower in rank ~ DEMOTE
A65. Rife ~ ARIOT
A66. Partner of saved ~ SCRIMPED
A69. Colleen's land ~ ERIN
A70. Glares? ~ STERNELOOKS
A72. Three-toed bird ~ EMU
A73. Deceased ~ LATE
A74. Whimper ~ PULE
A75. Cather's "One of ___" ~ OURS
A76. Same, to Stéphanie ~ MEME
A77. Ordinal suffix ~ ETH
A78. Horticulturist's milieu? ~ GREENEHOUSE
A82. Pianist Jorge ~ BOLET
A83. Files ~ DOSSIERS
A85. Frenzy ~ MANIA
A86. Belief ~ TENET
A87. Automotive pioneer ~ OLDS
A88. Buenos ___ ~ AIRES
A89. Change the décor ~ REDO
A90. Ancient capital of Laconia ~ SPARTA
A93. Pain: Comb. form ~ ALGIA
A94. Titian was one ~ VENETIAN
A98. Pennsylvanian? ~ KEYESTONER
A100. Gives a false alarm? ~ CRIESWOLFE
A102. Rainbow ~ IRIS
A103. Presume ~ OPINE
A104. Vex ~ TEASE
A105. River into the Tiber ~ NERA
A106. Flatboat ~ PUNT
A107. Book by D. S. Freeman ~ RELEE
A108. Took to the hills ~ FLED
A109. Famed fabler: Var. ~ ESOP

D1. Serpent sound ~ HISS
D2. Noted Italian family ~ ESTE
D3. Drug plant ~ ALOE
D4. Morning moisture ~ DEWDROPS
D5. "'Tis not the dying for ___ that's so hard . . . ": Thackeray ~ AFAITH
D6. Chess pieces ~ PAWNS
D7. Metallic residue ~ SLAG
D8. Cathedral city ~ ELY
D9. Pulling cable ~ TOWLINE
D10. "Tempest" sprite ~ ARIEL
D11. Building additions ~ ELLS
D12. City of Israel ~ LOD
D13. Apace ~ SPEEDILY
D14. Chain sounds ~ CLANKS
D15. Pandurina ~ LUTE
D16. "Scourge of mortals": Homer ~ ARES
D17. Bridge position ~ WEST
D20. Undertake ~ ASSUME
D24. Wash out ~ ELUTE
D26. Postgraduate's concern ~ ORALS
D29. Gem ~ OPAL
D32. West Pointer ~ PLEBE
D33. Menu item ~ SALAD
D34. Weather forecast ~ CLEAR
D35. Key men? ~ LOCKESMITHS
D36. ___-Unis ~ ETATS
D37. Wallet items ~ BILLS
D38. Marmalade base? ~ ORANGEPEELE
D39. Shoshonean ~ UINTA
D40. Puma's relative ~ TIGER
D41. Telegram word ~ STOP
D42. Throat ailment, for short ~ STREP
D43. Glum ~ MOODY
D46. Miss Thompson ~ SADIE
D48. Site of Willamette U. ~ SALEM
D50. Trumpeter Al ~ HIRT
D51. Walking ___ (elated) ~ ONAIR
D52. Papal cape ~ FANON
D53. Use a shredder ~ GRATE
D56. Tea tidbit ~ SCONE
D58. Kennel sounds ~ BARKS
D59. Author Leon ~ URIS
D61. Adorn oneself ~ PREEN
D62. Orchestrate ~ SCORE
D63. Crossed out ~ DELED
D64. Muse of lyric poetry ~ ERATO
D65. Tamarisks ~ ATLES
D66. "March King" ~ SOUSA
D67. Irish patriot: 1778–1803 ~ EMMET
D68. Mimi-Rodolfo number ~ DUET
D70. Court figures ~ SUERS
D71. Name for French kings ~ LOUIS
D74. One who plunders ~ PREDATOR
D76. Unmusical one ~ MONOTONE
D78. False glitters ~ GILTS
D79. D.P. ~ EMIGREE
D80. Espionage name ~ HARI
D81. Like O'Neill's "Ile" ~ ONEACT
D82. Wet down ~ BEDEW
D84. Most tender ~ SOREST
D86. Stiffened ~ TENSED
D88. Coeur d'___, Idaho city ~ ALENE
D89. Peewee or Della ~ REESE
D90. Omit ~ SKIP
D91. Alpaca's habitat ~ PERU
D92. Hebrew letter ~ AYIN
D93. Indigo ~ ANIL
D94. Medicine holder ~ VIAL
D95. Réunion and de la Cité ~ ILES
D96. Hair style ~ AFRO
D97. Tide type ~ NEAP
D99. Unseal, poetically ~ OPE
D101. Whistler, for short ~ REF

