Title: New York Times, Saturday, February 10, 1979
Author: Tap Osborn
Editor: Eugene T. Maleska
Date: 1979-02-10


RESTORES#HOSMER
INTEREST#OLEATE
BRUNETTE#MIDRIB
LIP#GRAPHED#JOE
ECON#OTHER#COLL
TOROS#EER#CORAL
###SIP#NOMINATE
GENTLEMANFARMER
OVERAWED#ROI###
VAGUS#LOC#SEDER
ELAM#MOULD#DELE
RUT#CONGEAL#LIT
NAILED#LATITUDE
ETOILE#AVERAGES
DENIAL#SERENEST


A1. Makes as good as new ~ RESTORES
A9. Noted U.S. historian: 1834–1927 ~ HOSMER
A15. Bond bonus ~ INTEREST
A16. Pharmaceutical ointment ~ OLEATE
A17. Loser, to Loos ~ BRUNETTE
A18. Central vein of a leaf ~ MIDRIB
A19. Back talk ~ LIP
A20. Plotted on a curve ~ GRAPHED
A22. Louis or Frazier ~ JOE
A23. Business-school subj. ~ ECON
A25. Different ~ OTHER
A26. Inst. like Swarthmore ~ COLL
A27. Plaza de ___ ~ TOROS
A29. Poetic word ~ EER
A30. Atoll builder ~ CORAL
A31. Take tea with delicacy ~ SIP
A33. Propose for office ~ NOMINATE
A35. Post-Presidential role for Washington ~ GENTLEMANFARMER
A39. Intimidated ~ OVERAWED
A40. Louis XIV, e.g. ~ ROI
A41. Cranial nerve ~ VAGUS
A42. Site: Abbr. ~ LOC
A44. Eve of Passover ~ SEDER
A48. Susiana ~ ELAM
A49. Casting matrix for Henry Moore ~ MOULD
A51. Eliminate ~ DELE
A52. Road hazard ~ RUT
A53. Coagulate ~ CONGEAL
A55. Set afire ~ LIT
A56. Caught red-handed ~ NAILED
A58. Freedom of choice ~ LATITUDE
A60. Mira or Lyra, to Pierre ~ ETOILE
A61. Baseball statistics ~ AVERAGES
A62. Synonym for 37 Down ~ DENIAL
A63. Most tranquil ~ SERENEST

D1. Breast-of-lamb cut ~ RIBLET
D2. Caruso ~ ENRICO
D3. Narcose condition ~ STUPOR
D4. Coffee-break hour ~ TEN
D5. Salem's state, for short ~ OREG
D6. Kind of rocket ~ RETRO
D7. Mansion's milieu ~ ESTATE
D8. Lincoln's pre-Presidential opponent ~ STEPHENADOUGLAS
D9. Painter Winslow ~ HOMER
D10. Stenchy ~ OLID
D11. Conjunction for Cicero ~ SED
D12. Cooking herb ~ MARJORAM
D13. Enfeeble or bleach ~ ETIOLATE
D14. One up in arms ~ REBELLER
D21. Shore bird ~ HERON
D24. Panacea ~ NOSTRUM
D26. Actor Hans ~ CONRIED
D28. Marner ~ SILAS
D30. Greetings in Genoa, to Americans ~ CIAOS
D32. Communicant's bench ~ PEW
D34. Product maker: Abbr. ~ MFR
D35. Controlled ~ GOVERNED
D36. Assess ~ EVALUATE
D37. Rebuttal ~ NEGATION
D38. Profit windfall ~ MELON
D43. Split or adhere ~ CLEAVE
D45. Cloudburst ~ DELUGE
D46. Abridges verbally ~ ELIDES
D47. Second checkup ~ RETEST
D49. Prototype ~ MODEL
D50. Office machine ~ DATER
D53. He wrote "The Hive" ~ CELA
D54. Cambio coins ~ LIRE
D57. Twice XXVI ~ LII
D59. Whip ~ TAN

