Title: New York Times, Saturday, November 3, 1979
Author: Henry Hook
Editor: Eugene T. Maleska
Date: 1979-11-03


CHAFF#LPS##BASS
RADII#ARAM#OMIT
ONOFF#WOVE#WAXY
AGRITTYPEARL###
TON#IREST#ASSAD
###DEER#IMP#ESE
COYOTE#AMO#CIII
ISIGHTTHEWRONGS
GOES#OHO#DECENT
ALL#APE#HOUK###
REDDY#KNOWN#OWN
###WRINGININTHE
LIZA#LEAS#TOTEA
OVER#ALIT#EVERT
BEEF##LOS#DARES


A1. Worthless matter ~ CHAFF
A6. Deejay's stock in trade ~ LPS
A9. Game fish ~ BASS
A13. Spokes of a wheel ~ RADII
A14. Khachaturian ~ ARAM
A16. Leave out ~ OMIT
A17. Words on a switch ~ ONOFF
A18. Interlaced ~ WOVE
A19. Paraffinic ~ WAXY
A20. To an oyster, it's like a malady ~ AGRITTYPEARL
A23. Heavy weight ~ TON
A24. "___ my case" ~ IREST
A25. President of Syria ~ ASSAD
A29. Range player ~ DEER
A30. Devilkin ~ IMP
A32. Compass pt. ~ ESE
A33. Prairie wolf ~ COYOTE
A36. Ovid's "I love" ~ AMO
A37. DXV divided by V ~ CIII
A38. Proofreader's theme? ~ ISIGHTTHEWRONGS
A41. "As Maine ___ . . . " ~ GOES
A42. Cry of amused surprise ~ OHO
A43. Not in a state of dishabille ~ DECENT
A44. Start of the Musketeers' slogan ~ ALL
A45. Simian ~ APE
A46. Yankee manager after Stengel ~ HOUK
A47. Songstress from Melbourne ~ REDDY
A49. Generally recognized ~ KNOWN
A51. Have a deed ~ OWN
A54. With 26 Down, song for French washerwomen? ~ WRINGININTHE
A57. Minnelli ~ LIZA
A60. Grazing lands ~ LEAS
A61. "When I Take My Sugar ___" ~ TOTEA
A62. Ham's finale ~ OVER
A63. Landed ~ ALIT
A64. U.S.L.T.A. star ~ EVERT
A65. Complaint ~ BEEF
A66. Article in Aragon ~ LOS
A67. Bells the cat ~ DARES

D1. Native of Zagreb ~ CROAT
D2. Finnish port, to the Swedes ~ HANGO
D3. Embellish ~ ADORN
D4. Name for a poodle ~ FIFI
D5. Adjective for Hawaii ~ FIFTIETH
D6. Bailey or Belli ~ LAWYER
D7. Stage stuff ~ PROPS
D8. Take a shortcut ~ SAVETIME
D9. Rose and Orange ~ BOWLS
D10. M.D.'s group ~ AMA
D11. Milne's "Now We Are ___" ~ SIX
D12. Farm enclosure ~ STY
D15. "Cry ___ River" ~ MEA
D21. Cradle site in a nursery song ~ TREETOP
D22. Discuss, mod style ~ RAP
D26. See 54 Across ~ SEINE
D27. "And this shall be ___ unto you" ~ ASIGN
D28. Believer of a kind ~ DEIST
D29. "It's a ___ life!" ~ DOGS
D31. Decimate, as an army ~ MOWDOWN
D33. Castro's companion ~ CIGAR
D34. "___ mio" ~ OSOLE
D35. Road sign ~ YIELD
D36. Finnish novelist: 1861–1921 ~ AHO
D37. Chanticleer ~ COCK
D39. "The curfew tolls ___ . . . ": Gray ~ THEKNELL
D40. Like Alumni Day participants ~ REUNITED
D45. Scottish county or port ~ AYR
D46. Lifts ~ HOISTS
D48. Happy, e.g. ~ DWARF
D50. Author Marsh ~ NGAIO
D51. Aquatic fun-lover ~ OTTER
D52. A journalistic "W" ~ WHERE
D53. ___-foot oil ~ NEATS
D55. Dock org. ~ ILA
D56. PBS series ~ NOVA
D57. Arcing shot ~ LOB
D58. "___ Gotta Be Me," 1969 song ~ IVE
D59. Ex, wye, ___ ~ ZEE

