Title: New York Times, Friday, April 20, 1979
Author: Hugh McElroy
Editor: Eugene T. Maleska
Date: 1979-04-20


MOM##TEASE#TWAS
AMYS#ALBEE#OHIO
SOHO#NIECE#NADA
HOOLIGAN##ATTAR
##WACO#CRACOW##
PEDRO##HOLM#OIL
ALAIN#SIDLE#UNO
VIVA#CINDY#ALTO
ATE#PANTY#OGDEN
NEY#ARCH##MERRY
##LEGREE#SILO##
PROVO##PRETENDS
ROPE#BRAID#SCOT
EVER#AORTA#SERE
PEST#LIKEN##YAP


A1. Apple-pie maker ~ MOM
A4. Badger ~ TEASE
A9. "___ the night before . . . " ~ TWAS
A13. Vanderbilt and Carter ~ AMYS
A15. "Tiny Alice" playwright ~ ALBEE
A16. Sandusky's state ~ OHIO
A17. London area ~ SOHO
A18. Brother's daughter ~ NIECE
A19. Nothing, in Málaga ~ NADA
A20. Rowdy youth ~ HOOLIGAN
A22. Perfume base ~ ATTAR
A23. Site of Baylor U. ~ WACO
A24. Former archbishopric of John Paul II ~ CRACOW
A27. Actor De Cordoba ~ PEDRO
A29. Eleanor or Celeste ~ HOLM
A30. Olive or suntan ~ OIL
A33. Resnais or Delon ~ ALAIN
A34. Move furtively ~ SIDLE
A35. Primo número ~ UNO
A36. "___ Villa," Beery film ~ VIVA
A37. Williams of "Laverne and Shirley" ~ CINDY
A38. Palo ___, Calif. ~ ALTO
A39. Had lunch ~ ATE
A40. Word before hose or waist ~ PANTY
A41. Poet Nash ~ OGDEN
A42. French marshal ~ NEY
A43. Bridge part ~ ARCH
A44. Like Lehar's "Widow" ~ MERRY
A45. Stowe villain ~ LEGREE
A47. Grain tower ~ SILO
A48. Utah city ~ PROVO
A50. Acts a part ~ PRETENDS
A54. Lariat ~ ROPE
A55. Uniform décor ~ BRAID
A57. Man from Inverness ~ SCOT
A58. Always ~ EVER
A59. Blood channel ~ AORTA
A60. Dry ~ SERE
A61. Tiresome one ~ PEST
A62. Compare ~ LIKEN
A63. Pacific island ~ YAP

D1. Prepare potatoes ~ MASH
D2. Melville book ~ OMOO
D3. "Gosh! That Dodger can run!" ~ MYHOWDAVEYLOPES
D4. "Last ___ in Paris" ~ TANGO
D5. Lamb name ~ ELIA
D6. Johnny on the diamond ~ ABENCHINTHEPARK
D7. Part of a min. ~ SEC
D8. Shoe-box trio ~ EEE
D9. Lone Ranger's pal ~ TONTO
D10. "Shouldn't we ask the Penguin?" ~ WHATWOULDRONCEY
D11. Verdi heroine ~ AIDA
D12. Fly high ~ SOAR
D14. Sunrooms ~ SOLARIA
D21. Sacred image ~ ICON
D22. Peak ~ ACME
D25. Actor McDowall ~ RODDY
D26. Friend in a conflict ~ ALLY
D27. Actress Marisa ~ PAVAN
D28. Type of type ~ ELITE
D31. Prefix with weave or twine ~ INTER
D32. Zany ~ LOONY
D34. From that time ~ SINCE
D37. Songstress Vikki ~ CARR
D38. Eternal ~ AGELESS
D40. Half a South Seas resort ~ PAGO
D41. Leave out ~ OMIT
D46. Tennis ace ~ EVERT
D47. Chair or car ~ SEDAN
D48. School, for short ~ PREP
D49. Gallivant ~ ROVE
D51. Ceremony ~ RITE
D52. "Not so dumb" girl of comics ~ DORA
D53. Something to watch ~ STEP
D55. Social event in Paris ~ BAL
D56. French king ~ ROI

