Title: New York Times, Tuesday, February 20, 1979
Author: Arnot
Editor: Eugene T. Maleska
Date: 1979-02-20


BASS#STEER#GETA
RITA#PURSE#ILET
IDES#ANITA#AINE
CATHERINELINTON
####DES##INTEND
JAMMED#LAZES###
ALIEN#SORE#TAUT
SORT#BIPED#ELSA
SEER#ASEA#SPEED
###ORRIS#LASERS
OPENER##AUK####
BYLOVEPOSSESSED
EXAM#LIMIT#OKLA
SITE#ELIDE#FILM
EEES#DETER#ATOP


A1. Type of fiddle ~ BASS
A5. Meat source ~ STEER
A10. "___ move on!" ~ GETA
A14. Hayworth or Moreno ~ RITA
A15. Treasury ~ PURSE
A16. "___ a Song Go . . . " ~ ILET
A17. March period ~ IDES
A18. Loos ~ ANITA
A19. Pierre's oldest son ~ AINE
A20. Brontë heroine ~ CATHERINELINTON
A23. ___ Moines ~ DES
A24. Mean ~ INTEND
A25. Stuck, as a coin ~ JAMMED
A29. Basks ~ LAZES
A31. Foreign ~ ALIEN
A32. Tender ~ SORE
A33. High-strung ~ TAUT
A37. Kind ~ SORT
A38. Man is one ~ BIPED
A39. Lioness of literature ~ ELSA
A40. Cassandra, for instance ~ SEER
A41. On the Atlantic ~ ASEA
A42. Cruiser's asset ~ SPEED
A43. Oil used in perfumes ~ ORRIS
A45. Devices causing intense beams ~ LASERS
A46. Kitchen gadget ~ OPENER
A49. Murre ~ AUK
A50. Book title that might apply to 20 Across ~ BYLOVEPOSSESSED
A57. Midterm event ~ EXAM
A58. Confine ~ LIMIT
A59. Neighbor of Tex. ~ OKLA
A60. Locale ~ SITE
A61. Suppress or ignore ~ ELIDE
A62. Preminger product ~ FILM
A63. Some shoe sizes ~ EEES
A64. Hinder ~ DETER
A65. On ~ ATOP

D1. ___-a-brac ~ BRIC
D2. Verdi opus ~ AIDA
D3. Editor's term ~ STET
D4. Window-pane framework ~ SASH
D5. Exempted from punishment ~ SPARED
D6. Former Barbary State ~ TUNIS
D7. Shamrock land ~ ERIN
D8. Italian noble family ~ ESTE
D9. Saw the light ~ REALIZED
D10. Bunyan's strides ~ GIANTSTEPS
D11. Choice ~ ELITE
D12. Part of a carpentry joint ~ TENON
D13. Christie's "Peril ___ House" ~ ATEND
D21. Paradise ~ EDEN
D22. Chemical suffix ~ INE
D25. Card game for two ~ JASS
D26. Medicinal lily ~ ALOE
D27. Embog ~ MIRE
D28. Time keepers ~ METRONOMES
D29. L.A. all-star infielder ~ LOPES
D30. Kind of code ~ AREA
D32. Affable answer in Acapulco ~ SISI
D34. Nautical term ~ ALEE
D35. Addict ~ USER
D36. Moppets ~ TADS
D38. Tore along the highway ~ BARRELED
D42. Honshu quaff ~ SAKE
D44. Speed up a motor ~ REV
D45. Sheen ~ LUSTER
D46. Corpulent ~ OBESE
D47. Creeping evergreen ~ PYXIE
D48. Fill with joy ~ ELATE
D49. Stage whisper ~ ASIDE
D51. Stack ~ PILE
D52. Fail to include ~ OMIT
D53. Living-room item ~ SOFA
D54. Short piece for the stage ~ SKIT
D55. It, in Cádiz ~ ELLO
D56. Weather word in Seattle ~ DAMP

