Title: COMMON PROPER NOUNS [New York Times, Sunday, October 7, 1979]
Author: Reginald L. Johnson
Editor: Eugene T. Maleska
Date: 1979-10-07


PIPER##TAME#STOW###STOP
ARENA#RIPER#ARLISS#IOWA
CARDIGANSANDWELLINGTONS
ENCE#OFTENER##ALGERS###
##EDEL###TSAR##INEE#SCD
ALI#EGAD###WISLA##EMCEE
LAVALIERESANDPOMPADOURS
ONERS#RAVES##OUSEL#NDAK
EAST##AMERICAN##SAND###
###SOOT###ALMS#STRIATE#
IDO#PLEBE##ABOOK##BLESS
DERBIESANDPRINCEALBERTS
INTRA##REESE##TONAL#MET
#SHOTTED#CITY###AGES###
###GEAR##ESSAYING##HERE
ANTA#RISEN##MINOR#SONAR
JOHNHANCOCKSANDMAEWESTS
ANISE##ASYET###EMMA#WEE
RON#CORN##NABS###MYNA##
###STRODE##NOMINEE#OTRA
VICTORIASANDMACINTOSHES
AREA#ALLEYS#BLANC#PEENS
NEST###SLEW#ELLE##ESSEN


A1. Pepper picker ~ PIPER
A6. Flat ~ TAME
A10. Furl a sail ~ STOW
A14. Octagonal sign ~ STOP
A18. Philadelphia's Spectrum ~ ARENA
A19. Not so green ~ RIPER
A20. "Voltaire" star: 1933 ~ ARLISS
A23. Part of the La. Purchase ~ IOWA
A24. Knitwear and footwear ~ CARDIGANSANDWELLINGTONS
A28. Noun suffix ~ ENCE
A29. More frequently ~ OFTENER
A30. Horatio et al. ~ ALGERS
A31. Biographer of Henry James ~ EDEL
A33. Michael Romanov, e.g. ~ TSAR
A35. Arrow poison ~ INEE
A36. M.I.T. degree ~ SCD
A39. Hero of a Sheed book ~ ALI
A41. Hoople's expletive ~ EGAD
A44. The Vistula, to Poles ~ WISLA
A47. Dais V.I.P. ~ EMCEE
A49. Pendants and hairdos ~ LAVALIERESANDPOMPADOURS
A56. Lulus or kayos ~ ONERS
A57. Blurbs ~ RAVES
A58. European blackbird ~ OUSEL
A59. Neighbor of Minn. ~ NDAK
A60. N.Y.C. river ~ EAST
A61. League or Legion ~ AMERICAN
A64. Kind of paper or box ~ SAND
A66. Flue coating ~ SOOT
A69. Eleemosynar's largess ~ ALMS
A70. Make furrows ~ STRIATE
A73. Half a Broadway title ~ IDO
A76. Freshman cadet ~ PLEBE
A79. Desi Arnaz's autobiography ~ ABOOK
A81. Tiny Tim's verb ~ BLESS
A83. Headgear and frock coats ~ DERBIESANDPRINCEALBERTS
A89. Inside: Prefix ~ INTRA
A90. Flatbush hero of yore ~ REESE
A91. Of muscular vigor ~ TONAL
A92. Cellar player in '78 ~ MET
A93. Loaded, as a cannon ~ SHOTTED
A96. Kind of editor or hall ~ CITY
A98. Some were Dark ~ AGES
A100. Accouterments ~ GEAR
A101. Attempting ~ ESSAYING
A105. Now's partner ~ HERE
A109. Pilaster ~ ANTA
A112. Up and about ~ RISEN
A115. Like prophets Hosea, Joel et al. ~ MINOR
A116. Sub spotter ~ SONAR
A117. Signatures and life jackets ~ JOHNHANCOCKSANDMAEWESTS
A122. Pernod ingredient ~ ANISE
A123. Until now ~ ASYET
A124. Soprano Eames ~ EMMA
A125. Like Winkie ~ WEE
A126. Jockey Turcotte ~ RON
A127. Wheat, in England ~ CORN
A130. Apprehends ~ NABS
A133. Talking bird ~ MYNA
A135. Took long steps ~ STRODE
A137. Humphrey in '68 ~ NOMINEE
A141. Norwegian river ~ OTRA
A144. Carriages and rainwear ~ VICTORIASANDMACINTOSHES
A150. Neighborhood ~ AREA
A151. Gasoline and Shubert ~ ALLEYS
A152. Mont ___ ~ BLANC
A153. Parts of hammers ~ PEENS
A154. Hatching post ~ NEST
A155. Seattle ___ ~ SLEW
A156. French magazine ~ ELLE
A157. Ruhr city ~ ESSEN

D1. Part of R.I.P. ~ PACE
D2. Khomeini's country ~ IRAN
D3. Sees ~ PERCEIVES
D4. Over ~ ENDED
D5. Heyerdahl craft ~ RAI
D6. Light shade ~ TINT
D7. Cathedral projection ~ APSE
D8. Intended ~ MEANT
D9. Piscivorous fliers ~ ERNES
D10. Use a crosscut ~ SAW
D11. Due follower ~ TRE
D12. Globular jar ~ OLLA
D13. Founder of Providence ~ WILLIAMS
D14. Emulates Muffet ~ SITS
D15. As well ~ TOO
D16. Have ~ OWN
D17. Ballerina's ___ seul ~ PAS
D19. Battle of Brit. heroes ~ RAF
D21. Omen ~ SIGN
D22. Old-time dirk ~ SNEE
D25. Nobelist in Medicine: 1906 ~ GOLGI
D26. Sketched ~ DRAWN
D27. A cause of corruption ~ GREED
D32. N.Z. tunas ~ EELS
D34. Disencumber ~ RID
D36. Run before a gale ~ SCUD
D37. Wax: Sp. ~ CERA
D38. Scriptorium item ~ DESK
D39. Bitter, resinous juice ~ ALOE
D40. Singer Cantrell ~ LANA
D42. Treats with CO2 ~ AERATES
D43. Small drink ~ DRAM
D45. Destroyer's gun platform ~ SPONSON
D46. Brock or Gehrig ~ LOU
D48. V.P. ~ MONDALE
D50. Jujitsu and judo ~ ARTS
D51. First lady ~ EVE
D52. To be: Sp. ~ SER
D53. Largest of seven ~ ASIA
D54. DDT target ~ PEST
D55. Opposite of apteral ~ ALAR
D62. Bordeaux exports ~ CLARETS
D63. Both: Comb. form ~ AMBI
D65. Izaak Walton's delight ~ NIBBLE
D67. Narcotic ~ OPIATE
D68. "Viva!" relative ~ OLE
D70. Orkney shed ~ SKEO
D71. Something to serve ~ TERM
D72. Palazzo d'___, at Varese ~ ESTE
D73. Ugandan name ~ IDI
D74. Retreats ~ DENS
D75. Straight: Comb. form ~ ORTH
D77. Shakespeare ~ BARD
D78. Ship's course ~ ENE
D80. Fall mo. ~ OCT
D82. Fast plane ~ SST
D84. Heavy shoes ~ BROGANS
D85. Propriety ~ DECENCY
D86. Greek letters ~ PSIS
D87. Unclose is one for counsel ~ ANAGRAM
D88. Drop behind ~ LAG
D94. Fictional plantation ~ TARA
D95. Shamrock land ~ ERIN
D97. Hindu god ~ YAMA
D99. Old woman's home ~ SHOE
D102. Yang's partner ~ YIN
D103. Neighbor of Ky. ~ IND
D104. Westernmost U.S. continental city ~ NOME
D106. Wraps, as in bandages ~ ENSWATHES
D107. Charge per unit ~ RATE
D108. Gaelic ~ ERSE
D109. Discordant ~ AJAR
D110. What a censor deles ~ NONO
D111. "The ___ Red Line," Jones book ~ THIN
D113. Yellow-journalism tidbits ~ SCANDALS
D114. A daughter of Hyperion ~ EOS
D116. Fluctuate ~ SWAY
D118. Hundred: Comb. form ~ HECTO
D119. Range of sight ~ KEN
D120. Custer's finale ~ STAND
D121. Ant ~ EMMET
D128. Odd, in Aberdeen ~ ORRA
D129. Ruffle ~ ROIL
D131. Frozen dessert ~ BOMBE
D132. Narrow-minded ~ SMALL
D134. Things to count ~ NOSES
D135. Photocopy, for short ~ STAT
D136. Donkey, in Bavaria ~ ESEL
D138. Suffix with iron or myth ~ ICAL
D139. Last of the teens ~ NINE
D140. Letter abbr. ~ ENC
D142. Pleven or Coty ~ RENE
D143. Y.M.C.A. or N.A.A.C.P. ~ ASSN
D144. Forefront ~ VAN
D145. Dander ~ IRE
D146. These: Fr. ~ CES
D147. Certain vote ~ AYE
D148. State in Austl. ~ NSW
D149. Begin, in poesy ~ OPE

