Title: New York Times, Wednesday, September 26, 1979
Author: Meunier
Editor: Eugene T. Maleska
Date: 1979-09-26


LODE##AMP#AMATI
APES#ODES#SABER
GIST#PARA#TRUNK
ONEINAMILLION##
SERVE#ANTI#ODDS
#STAG#NOEL#NAUT
###TACT#RIB#NRA
MAKETH###EASTON
ERA#EAR#ISLE###
TEND#PEON#LAPS#
SAGE#EATS#OCEAN
##AMILLIONTOONE
HEROD#TOLE#APTS
ALONE#OSEA#SLOT
GLOSS#RES##TESS


A1. Ore deposit ~ LODE
A5. Unit of elec. current ~ AMP
A8. Violin for a virtuoso ~ AMATI
A13. Chimps ~ APES
A14. Keats feats ~ ODES
A15. Scimitar ~ SABER
A16. Main idea ~ GIST
A17. Prefix with meter or trooper ~ PARA
A18. Elephant's nasal extension ~ TRUNK
A19. Very special person ~ ONEINAMILLION
A22. Wait on tables ~ SERVE
A23. Against ~ ANTI
A24. Chances ~ ODDS
A27. Loner at a hop ~ STAG
A28. Christmas ~ NOEL
A29. Follower of astro or cosmo ~ NAUT
A30. Delicate sensitivity ~ TACT
A32. Tease ~ RIB
A34. New Deal letters ~ NRA
A35. "He ___ me to lie down . . . " ~ MAKETH
A38. Site of Lafayette College ~ EASTON
A40. Epoch ~ ERA
A41. Auditory organ ~ EAR
A43. Man or Rhodes ~ ISLE
A44. Care for ~ TEND
A46. Mexican day laborer ~ PEON
A48. Trips around the track ~ LAPS
A51. Wise one ~ SAGE
A52. Beanery sign ~ EATS
A53. Anagram for canoe ~ OCEAN
A55. Terrible odds ~ AMILLIONTOONE
A58. Wicked king ~ HEROD
A60. Metalware, often lacquered ~ TOLE
A61. Flats: Abbr. ~ APTS
A62. Solitary ~ ALONE
A63. "On thy cold gray stones, ___!" ~ OSEA
A64. Part of a vending machine ~ SLOT
A65. Sheen ~ GLOSS
A66. Legal matter ~ RES
A67. Heroine of an 1891 novel ~ TESS

D1. Capital of Nigeria ~ LAGOS
D2. Thinks ~ OPINES
D3. Gobi or Sahara ~ DESERT
D4. Snooze through the summer ~ ESTIVATE
D5. Obdurate ~ ADAMANT
D6. Breed of sheep ~ MERINO
D7. Biblical book ~ PSALTER
D8. Italian province, noted for wine ~ ASTI
D9. Leave high and dry ~ MAROON
D10. Copious ~ ABUNDANT
D11. Number of Commandments ~ TEN
D12. Annoy ~ IRK
D14. ___-Locka, city in Fla. ~ OPA
D20. Nullify ~ NEGATE
D21. Easter flowers ~ LILIES
D25. Coin for 46 Across ~ DURO
D26. Netman Smith ~ STAN
D31. Place of worship ~ CHAPEL
D33. Vote ~ BALLOT
D35. They play at Shea ~ METS
D36. Region ~ AREA
D37. Leaper recorded by Captain Cook ~ KANGAROO
D39. Littoral area ~ SEACOAST
D42. He has lots to sell ~ REALTOR
D43. Shoe parts ~ INSOLES
D45. Incubuses ~ DEMONS
D47. Indolent ~ OTIOSE
D49. Folks ~ PEOPLE
D50. World's largest coffee port ~ SANTOS
D54. Hoopoes' homes ~ NESTS
D56. Kin of kalends and nones ~ IDES
D57. Rival of the A.F.T. ~ NEA
D58. Crone ~ HAG
D59. Building extension ~ ELL

