Title: New York Times, Thursday, September 6, 1979
Author: Chet Currier
Editor: Eugene T. Maleska
Date: 1979-09-06


ARAM#VETO#RAID#
CORE#ETON#EURO#
TURNSTHETABLES#
ONEUP##SALAD###
RDS#ROT#PAT#BOY
SST#AGRA#SERENE
###SWEARS##ETES
#APPLEPIEORDER#
AFRO##SERVES###
MAITRE#LIEN#DUD
ARM#ODE#ORT#EMU
###CADRE##EARPS
#HURRYUPANDWAIT
#AGEE#PERI#LIRE
#SHED#TEAL#SLED


A1. Saroyan's "My Name Is ___" ~ ARAM
A5. Refuse to sign a bill ~ VETO
A9. Foray on the refrigerator ~ RAID
A13. Prepare apples for baking ~ CORE
A14. Certain collar ~ ETON
A15. Of a continent: Prefix ~ EURO
A16. Realigns restaurant furniture? ~ TURNSTHETABLES
A19. Narrow victory margin ~ ONEUP
A20. Caesar or Waldorf ~ SALAD
A21. Kin of blvds. ~ RDS
A22. Nonsense ~ ROT
A25. Butter unit ~ PAT
A26. Word with bus or bat ~ BOY
A29. Fast flier ~ SST
A30. Taj Mahal site ~ AGRA
A32. Calm ~ SERENE
A34. Takes an oath ~ SWEARS
A36. Nice summers ~ ETES
A37. Well-groomed customer's dessert request? ~ APPLEPIEORDER
A41. Hair style ~ AFRO
A42. Does a restaurant job ~ SERVES
A43. ___ d'hôtel ~ MAITRE
A46. Attachment by a banker ~ LIEN
A47. Flat failure ~ DUD
A50. Escort's offering ~ ARM
A51. "___ to the West Wind" ~ ODE
A53. Mark of a careless diner ~ ORT
A54. Big bird ~ EMU
A55. Nucleus ~ CADRE
A57. Wyatt and kinfolk ~ EARPS
A59. Order to a slow-moving counterman? ~ HURRYUPANDWAIT
A63. Pulitzer Prize novelist: 1958 ~ AGEE
A64. Prefix for meter or winkle ~ PERI
A65. Milano money ~ LIRE
A66. Outbuilding ~ SHED
A67. Shad of blue ~ TEAL
A68. Hill vehicle ~ SLED

D1. People in parts ~ ACTORS
D2. Bar orders ~ ROUNDS
D3. Run in ~ ARREST
D4. Bill of fare ~ MENU
D5. Hero of "All Things Bright . . . " ~ VET
D6. Biblical suffix ~ ETH
D7. Digits ~ TOES
D8. "Beer ___" ~ ONTAP
D9. Give back, as a discount ~ REBATE
D10. ___ lang syne ~ AULD
D11. Anger ~ IRE
D12. Square dancer's back ~ DOS
D17. Urban ___ (city expansion) ~ SPRAWL
D18. Word of woe ~ ALAS
D23. Curved molding ~ OGEE
D24. Carriages ~ TRAPS
D26. ___ noire ~ BETE
D27. Lulu ~ ONER
D28. Word to a "darling daughter" ~ YES
D31. "Tempest" sprite ~ ARIEL
D33. N.L. team ~ REDS
D34. Tablecloth no-no ~ SPOT
D35. Comic like Chaplin ~ SERIO
D37. Distant ~ AFAR
D38. Decorous ~ PRIM
D39. Eggs-order word ~ OVER
D40. Let ~ RENTED
D41. Doctors' org. ~ AMA
D44. "The Mouse That ___" ~ ROARED
D45. Hazardous current ~ EDDY
D47. Stop the iron horse ~ DERAIL
D48. Diamond authority ~ UMPIRE
D49. Sprinkled, in a way ~ DUSTED
D52. Break out ~ ERUPT
D55. American Indian ~ CREE
D56. Fencing piece ~ EPEE
D58. Punching tools ~ AWLS
D59. Owns ~ HAS
D60. Cry of disgust ~ UGH
D61. Football's Parseghian ~ ARA
D62. Zero ~ NIL

