Title: New York Times, Wednesday, April 25, 1979
Author: Raymond F. Eisner
Editor: Eugene T. Maleska
Date: 1979-04-25


ARTE##ALAS#WHAT
WORD#ADAPT#RETE
LOUISNIZER#HALL
#DETENTE#EGERIA
###ORES#BELA###
THORAX#LATERAN#
HOR#CECIL#ESTAR
AMOR#DRESS#TODO
TENET#ATALE#NED
#RODOLFO#ORDERS
###SPIT#AERI###
KISMET#BIGONES#
ETUI#TARKINGTON
RENT#LINEN#LARA
NASH#ELON##ELAN


A1. Skill, in Seville ~ ARTE
A5. Neighbor of Can. ~ ALAS
A9. "___ Now, My Love?": 1966 song ~ WHAT
A13. News ~ WORD
A14. Make suitable ~ ADAPT
A15. Network ~ RETE
A16. Author of "My Life in Court" ~ LOUISNIZER
A18. Carnegie or Faneuil ~ HALL
A19. International breather ~ DETENTE
A20. Any woman adviser ~ EGERIA
A22. Galena and pyrites ~ ORES
A23. Composer Bartók ~ BELA
A24. Area between neck and abdomen ~ THORAX
A27. Cathedral church of Rome ~ LATERAN
A30. Aaron's burial place ~ HOR
A31. Director De Mille ~ CECIL
A33. To be, in Barcelona ~ ESTAR
A35. ___ patriae ~ AMOR
A37. Get ready for another day ~ DRESS
A39. Stir ~ TODO
A40. Principle ~ TENET
A42. "And thereby hangs ___" ~ ATALE
A44. Buntline of dime-novel fame ~ NED
A45. Pavarotti's role in "La Bohème" ~ RODOLFO
A47. Salesman's delights ~ ORDERS
A49. Long, narrow shoal ~ SPIT
A50. Air: Comb. form ~ AERI
A51. Appointed lot, to an Arab ~ KISMET
A54. C-notes and grands ~ BIGONES
A57. Reticule's relative ~ ETUI
A58. "Alice Adams" author ~ TARKINGTON
A61. Dollars for quarters ~ RENT
A62. Word with closet or shower ~ LINEN
A63. Pasternak heroine ~ LARA
A64. He wrote: "A bit of talcum/Is always walcum" ~ NASH
A65. College in N.C. ~ ELON
A66. Zest ~ ELAN

D1. Piercing tool ~ AWL
D2. Large crucifix ~ ROOD
D3. Align ~ TRUE
D4. Greeley was one ~ EDITOR
D5. Mine entrances ~ ADITS
D6. While away the time ~ LAZE
D7. Zoo inmate ~ APE
D8. Peddler's province ~ STREET
D9. Name in U.S. journalism ~ WRHEARST
D10. M.P.'s cry ~ HEAR
D11. King of the Huns ~ ATLI
D12. Weblike membrane ~ TELA
D14. Added to ~ ANNEXED
D17. Glacial pinnacle ~ SERAC
D21. Certain club ~ GLEE
D23. Life raft ~ BALSA
D24. Kipling's "The Light ___ Failed" ~ THAT
D25. He painted "The Life Line" ~ HOMER
D26. Maine town ~ ORONO
D27. Skipper's order ~ LIETO
D28. Make amends ~ ATONE
D29. Washington watchdog ~ NADER
D32. Skill or proficiency ~ CRAFT
D34. Laver and Steiger ~ RODS
D36. Syndicated sportswriter ~ REDSMITH
D38. Fizz ingredient ~ SLOEGIN
D41. Small European shark ~ TOPE
D43. Mistaken: Abbr. ~ ERRON
D46. Rich or Lou ~ LITTLE
D48. Narrow, wooded valley ~ DINGLE
D50. Poet or former senator from Vt. ~ AIKEN
D51. "Ol' Man River" composer ~ KERN
D52. Graceful tree ~ ITEA
D53. Relaxes on a beach ~ SUNS
D54. Czechoslovak city ~ BRNO
D55. Relative of etc. ~ ETAL
D56. Bird called an ortolan in England ~ SORA
D59. Bother ~ AIL
D60. Masefield heroine ~ NAN

