Title: New York Times, Thursday, January 11, 1979
Author: Raymond F. Eisner
Editor: Eugene T. Maleska
Date: 1979-01-11


MARS#CAPER#ASST
AMOK#OMAHA#DATE
LOTI#FEAST#ABAS
TRANSFER###GRIT
###DEER#CAVIARY
ESSENE#CURIO###
BLUET#AURIC#SMA
RUMPELSTILTSKIN
ORO#NOSEE#ROUND
###ICIER#SOLANS
TRIDENT#DALE###
RISE###SAGAMORE
ELSA#CLONE#NLAT
ELUL#BELTS#LINT
SEES#SWEET#YOGA


A1. Viking I landfall ~ MARS
A5. Escapade for Spade ~ CAPER
A10. Staff member: Abbr. ~ ASST
A14. A bad way to run ~ AMOK
A15. Birthplace of G.R.F. ~ OMAHA
A16. This can be blind ~ DATE
A17. Viaud's pseudonym ~ LOTI
A18. ___ of Lanterns, Oriental red-letter day ~ FEAST
A19. Opposite of "Vive!" ~ ABAS
A20. "Manhattan ___": Dos Passos ~ TRANSFER
A22. The Duke's was "True" ~ GRIT
A23. Bambi ~ DEER
A24. Place for raising guinea pigs ~ CAVIARY
A27. Ancient ascetic ~ ESSENE
A30. Objet d'art ~ CURIO
A31. Delicate meadow flower ~ BLUET
A32. Containing gold ~ AURIC
A33. Tiny, in Troon ~ SMA
A36. Kindly kobold ~ RUMPELSTILTSKIN
A39. Coronado's quest ~ ORO
A40. "Long time ___" ~ NOSEE
A41. Like King Arthur's table ~ ROUND
A42. More aloof ~ ICIER
A43. Gannets ~ SOLANS
A44. Poseidon's spear ~ TRIDENT
A47. Carnegie, the friend-winner ~ DALE
A48. Acclivity ~ RISE
A49. Indian chief ~ SAGAMORE
A53. Miss Martinelli ~ ELSA
A54. Product of asexual reproduction ~ CLONE
A56. Map area: Abbr. ~ NLAT
A57. Twelfth month of the Jewish calendar ~ ELUL
A58. Haberdashery display ~ BELTS
A59. The scourge of serge ~ LINT
A60. Homophone for seize ~ SEES
A61. "___ Bird of Youth": T. Williams ~ SWEET
A62. School of Hindu philosophy ~ YOGA

D1. Ingredient of true brew ~ MALT
D2. Don Juan's pursuit ~ AMOR
D3. Catholic tribunal ~ ROTA
D4. Superficial ~ SKINDEEP
D5. Contents of a biggin ~ COFFEE
D6. Moslem prince ~ AMEER
D7. The Jack before Johnny ~ PAAR
D8. Expressions of inquiry ~ EHS
D9. Lemming's relative ~ RAT
D10. Ballet duet ~ ADAGIO
D11. One born in Israel ~ SABRA
D12. Kind of case or well ~ STAIR
D13. Curmudgeonish ~ TESTY
D21. Thirty days, or even life ~ SENTENCE
D24. Discoverer of radium ~ CURIE
D25. Seed coat ~ ARIL
D26. Whence came "his master's voice" ~ VICTROLA
D27. Mediterranean feeder ~ EBRO
D28. Cause of many a duel ~ SLUR
D29. Wrestling, in Tokyo ~ SUMO
D30. More precious ~ CUTER
D32. Any advantage ~ ASSET
D33. Predatory sea bird ~ SKUA
D34. Neighbor of Wis. ~ MINN
D35. Ampersands ~ ANDS
D37. Certain chop ~ LOIN
D38. How to behave in church ~ SOLEMNLY
D42. Aspirations ~ IDEALS
D43. Showing greatest discernment ~ SAGEST
D44. On which dinero doesn't grow ~ TREES
D45. Lunar vale ~ RILLE
D46. Edition ~ ISSUE
D47. "Inferno" author ~ DANTE
D49. Flatfish ~ SOLE
D50. Spiced stew ~ OLIO
D51. Pealed ~ RANG
D52. Feminine name or nickname ~ ETTA
D54. TV network ~ CBS
D55. Hoad of tennis fame ~ LEW

