Title: New York Times, Thursday, February 8, 1979
Author: Johnson
Editor: Eugene T. Maleska
Date: 1979-02-08


BRAT#CEDED#CLOP
IAGO#AMEER#RIDE
THEBANDPLAYEDON
ESSENCES#MOTORS
####DAN#PAGE###
RETURN#ALTA#PEP
AMORE##LUI#DANA
DOWNWENTMCGINTY
ITES#SEA##LOIRE
OER#STAR#FORCED
###CART#PUB####
SAHARA#TERAPHIM
THEGANGSALLHERE
GORE#GRACE#IMAM
EYES#ERRED#LINO


A1. Kindergarten cutup ~ BRAT
A5. Surrendered ~ CEDED
A10. Sabot sound ~ CLOP
A14. He said: "Who steals my purse steals trash" ~ IAGO
A15. Bigwig in Oman ~ AMEER
A16. The whip is one ~ RIDE
A17. Words from an old song ~ THEBANDPLAYEDON
A20. Intrinsic properties ~ ESSENCES
A21. Explores highways and byways ~ MOTORS
A22. Follower of fancy or dapper ~ DAN
A23. Potential squire to a knight ~ PAGE
A24. Kind of ticket ~ RETURN
A28. Claudia ___ Taylor Johnson ~ ALTA
A29. Ginger ~ PEP
A32. Devotion, in Firenze ~ AMORE
A33. French pronoun ~ LUI
A34. Seagoing author ~ DANA
A35. Words from an old song ~ DOWNWENTMCGINTY
A39. Natives of: Suffix ~ ITES
A40. Masefield's love ~ SEA
A41. Where to find St.-Etienne ~ LOIRE
A42. Finished, to poets ~ OER
A43. Betelgeuse is one ~ STAR
A44. Kind of landing or march ~ FORCED
A45. Sulky ~ CART
A46. Where to make merry in Kerry ~ PUB
A47. Big dry spot ~ SAHARA
A50. Images of household gods ~ TERAPHIM
A55. Words from an old song ~ THEGANGSALLHERE
A57. Pierce, as with horns ~ GORE
A58. Preprandial prayer ~ GRACE
A59. Caliph's title ~ IMAM
A60. "Mine ___ have seen . . . " ~ EYES
A61. Made a boo-boo ~ ERRED
A62. Typesetting machine, for short ~ LINO

D1. Orthodontist's concern ~ BITE
D2. Collegiate sounds ~ RAHS
D3. "Milton, a name to resound for ___": Tennyson ~ AGES
D4. Soliloquy start ~ TOBE
D5. Moulin Rouge dance ~ CANCAN
D6. Ems River port ~ EMDEN
D7. Sheriff's aides: Abbr. ~ DEPS
D8. Fish lacking pelvic fins ~ EEL
D9. Like Chayefsky's works ~ DRAMATIC
D10. Largest Greek island ~ CRETE
D11. Resort beach in Italy ~ LIDO
D12. What carbon monoxide lacks ~ ODOR
D13. Enclosures ~ PENS
D18. Jackson or Johnson ~ ANDREW
D19. System of exercises ~ YOGA
D23. Horner's prize ~ PLUM
D24. Kind of beam or wave ~ RADIO
D25. Tear a passion to tatters ~ EMOTE
D26. Beefeater's milieu, in London ~ TOWER
D27. Vessels for ferns ~ URNS
D28. Hitching locale ~ ALTAR
D29. Lose one's head ~ PANIC
D30. Word with pot or sol ~ ENTRE
D31. ___ out, as a rope ~ PAYED
D34. Fashion name ~ DIOR
D36. Alienate ~ ESTRANGE
D37. " . . . ___, and trimly dress'd": Shak. ~ NEAT
D38. All-inclusive ~ GLOBAL
D43. Teasdale ~ SARA
D44. Rolled up, as a jib ~ FURLED
D45. Bingo devices ~ CAGES
D46. Earth's constant need ~ PEACE
D47. Kind of battery: Abbr. ~ STGE
D48. Salty call ~ AHOY
D49. Partner of there or now ~ HERE
D50. Autocrat ~ TSAR
D51. Rizzuto ~ PHIL
D52. Half: Prefix ~ HEMI
D53. One of earth's troubled spots ~ IRAN
D54. Chore for a steno ~ MEMO
D56. Boxer's warning ~ GRR

