Title: New York Times, Monday, July 2, 1979
Author: Strassheim
Editor: Eugene T. Maleska
Date: 1979-07-02


ALSO#WAFER#CLOU
MOOD#IRATE#OARS
POLO#SCION#UNDE
#NORTHERNDANCER
####RED##ENTERS
SPICES#SERIF###
OATHS#REVE#LEND
FLEA#NOTED#ERIE
TERN#EBAN#PEALE
###CEASE#MATTER
DESERT##SEN####
ARTSANDLETTERS#
LEAH#ERODE#DUPE
ECTO#SOLAR#ADAR
STET#SPANS#MERE


A1. In addition ~ ALSO
A5. Thin piece of pastry ~ WAFER
A10. Nail, in Nantes ~ CLOU
A14. Attitude ~ MOOD
A15. Wrathful ~ IRATE
A16. Scull equipment ~ OARS
A17. Sport for the horsy set ~ POLO
A18. Shoot or bud ~ SCION
A19. Wavy, in heraldry ~ UNDE
A20. Great horse sponsored by a fox-trotting Eskimo? ~ NORTHERNDANCER
A23. Vermilion or carnelian ~ RED
A24. Records ~ ENTERS
A25. Clove and nutmeg ~ SPICES
A29. Stroke on a letter ~ SERIF
A31. Ritualistic declarations ~ OATHS
A32. Dream, to Descartes ~ REVE
A33. Give temporarily ~ LEND
A37. Dog's enemy ~ FLEA
A38. Well-known ~ NOTED
A39. Buffalo's county ~ ERIE
A40. Seafowl ~ TERN
A41. Abba of Israel ~ EBAN
A42. Norman Vincent ~ PEALE
A43. Suspend ~ CEASE
A45. "More ___ with less art": "Hamlet" ~ MATTER
A46. Gobi, e.g. ~ DESERT
A49. Japanese coin ~ SEN
A50. Great horse sponsored by the Ivy League? ~ ARTSANDLETTERS
A56. Jacob's wife ~ LEAH
A57. Decay or vanish gradually ~ ERODE
A58. Chump ~ DUPE
A60. Outside: Comb. form ~ ECTO
A61. Type of energy ~ SOLAR
A62. Jewish month ~ ADAR
A63. Direction to a printer ~ STET
A64. Forms an arch over ~ SPANS
A65. Adjective for a trifle ~ MERE

D1. Elec. unit ~ AMP
D2. Bird with a clumsy gait ~ LOON
D3. Cavatina ~ SOLO
D4. Frangipani, for one ~ ODOR
D5. "If ___ were horses . . . " ~ WISHES
D6. Formed a curve ~ ARCED
D7. Festival or carnival ~ FAIR
D8. Town on the Thames ~ ETON
D9. Provided, as a service ~ RENDERED
D10. Great horse sponsored by a fast-moving nobleman? ~ COUNTFLEET
D11. Thrusting weapon ~ LANCE
D12. Law and ___ ~ ORDER
D13. Those who employ ~ USERS
D21. Very, in Verdun ~ TRES
D22. Black cuckoo ~ ANI
D25. Mushy ~ SOFT
D26. Ashen ~ PALE
D27. Tiberian thoroughfare ~ ITER
D28. Great horse sponsored by a lottery? ~ CHANCESHOT
D29. Bristles ~ SETAE
D30. Not varying ~ EVEN
D32. Pilfers ~ ROBS
D34. Part of Q.E.D. ~ ERAT
D35. River in northeast Africa ~ NILE
D36. Muntjac ~ DEER
D38. In some exams, this counts ~ NEATNESS
D42. Pulsate ~ PANT
D44. Cenozoic or Paleozoic ~ ERA
D45. Rhythmic patterns of a verse ~ METERS
D46. Robertson and Evans ~ DALES
D47. In an upright position ~ ERECT
D48. Specify ~ STATE
D49. City on the Meuse ~ SEDAN
D51. Sack the QB ~ DROP
D52. Miss Falana ~ LOLA
D53. Dutch cheese ~ EDAM
D54. Lacking refinement ~ RUDE
D55. Shadowbox ~ SPAR
D59. Before, in poesy ~ ERE

