Title: New York Times, Thursday, March 29, 1979
Author: A. J. Santora
Editor: Eugene T. Maleska
Date: 1979-03-29


OHARA#PUP#APING
PURIM#ASA#LINER
PETPEEVES#LAVIE
###ENTERTAINING
#ASNIT##MINOT##
ATT#TARTAR##AHA
PHARISEES#OCTAN
ARGUE#SCT#PAINE
COPES#THEMESONG
EBA##MISRUN#NAG
##REVET##SHUSH#
INTRODUCTION###
SAINT#TEACUPFUL
THESE#EDO#SIENA
OASTS#DES#ENDED


A1. She wrote "My Friend Flicka" ~ OHARA
A6. Young seal ~ PUP
A9. Doing an impersonation ~ APING
A14. Feast of Lots ~ PURIM
A15. ___ rule (generally) ~ ASA
A16. Cruise ship ~ LINER
A17. Certain annoyances ~ PETPEEVES
A19. "___ en rose," 1946 pop song ~ LAVIE
A20. Having guests in ~ ENTERTAINING
A22. In ___ (agitated) ~ ASNIT
A24. City in North Dakota ~ MINOT
A25. Quarterback's stat. re passing ~ ATT
A26. Kind of sauce ~ TARTAR
A29. Discoverer's cry ~ AHA
A32. Scholarly sect of yore ~ PHARISEES
A34. Occurring every eighth day ~ OCTAN
A36. Debate ~ ARGUE
A37. B.S.A. member ~ SCT
A38. American revolutionary ~ PAINE
A39. Uses a jigsaw ~ COPES
A40. Sinatra's "Put Your Dreams Away" ~ THEMESONG
A42. Mount ___, Australia ~ EBA
A43. Incomplete metal casting ~ MISRUN
A44. Slow race horse: Slang ~ NAG
A45. Line an embankment with stone ~ REVET
A48. Silence ~ SHUSH
A50. Hostly duty ~ INTRODUCTION
A54. Holy person ~ SAINT
A55. Refreshment amount ~ TEACUPFUL
A59. The ones present ~ THESE
A60. Tokyo, once ~ EDO
A61. Venetian red ~ SIENA
A62. Cockles ~ OASTS
A63. ___ Moines ~ DES
A64. Completed ~ ENDED

D1. Against: Abbr. ~ OPP
D2. Shading ~ HUE
D3. Paintings ~ ART
D4. Mellow ~ RIPEN
D5. Social courtesies ~ AMENITIES
D6. Resurface ~ PAVE
D7. Snuffer, e.g. ~ USER
D8. Adept ~ PASTMASTER
D9. "___ the Family" ~ ALLIN
D10. Gathering place at many a party ~ PIANO
D11. Hostly formality ~ INVITATIONS
D12. No, in Berlin ~ NEIN
D13. Actor Morris ~ GREG
D18. Kett and James ~ ETTAS
D21. Melody ~ AIR
D22. Pulsating ~ ATHROB
D23. Prenuptial bashes ~ STAGPARTIES
D25. Quickly ~ APACE
D27. Gave a refund ~ RESTITUTED
D28. Cal and Carnegie ~ TECHS
D30. Hard-hearted gal of songdom ~ HANNAH
D31. Lay ___ (bomb) ~ ANEGG
D33. Bemoan ~ RUE
D34. Come one, come all ~ OPENHOUSE
D35. En tout ___ (vanity bag) ~ CAS
D41. Party pepper-upper ~ MUSIC
D43. Kind of sch. ~ MED
D46. Painter Max ~ ERNST
D47. Yea and nay ~ VOTES
D49. Loosen a clasp ~ UNPIN
D50. That ___ say ~ ISTO
D51. Okinawan port ~ NAHA
D52. Give up ~ CEDE
D53. New Mexico art colony ~ TAOS
D56. T-man ~ FED
D57. French article ~ UNE
D58. Stripling ~ LAD

