Title: DUAL ROLES [New York Times, Sunday, November 4, 1979]
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1979-11-04


MAKETH#EAVES#PAST#MAJOR
ADAGIO#CHILI#ATEE#ANONA
DONAMECHESSMASTER#IDENT
OREL#CRIME#MUTA#MARINAS
#####AIN##SERACS#GERA##
#FRANKSINATRASHMAN#OMAR
DAILIES#URGES##OWE#NAPE
UNCLES#CREED#JAKES##TIS
ETHEL#OUSE##OAHE##TEHEE
LEAN##FREDRICMARCHITECT
SER#AMASS#ESTES#RADOMES
##DAMAGE#ELSAS#TIRANA##
SUBLIME#ALIEN#AREEL#TSP
ISAACASIMOVIESTAR##TIER
MASSE##GAPE##TRIS#RECTI
INE##PAUSE#DROIT#BASION
ACHE#LIA##AEIOU#AUSLAUT
NEAP#ARNOLDPALMERCHANT#
##RAPT#ANODES##INK#####
MATURED#EVEN#BALES#PSST
UTILE#EDWARDALBEEKEEPER
ROSES#SNAG#ENURE#INSOLE
KITTS#KAYE#DARIN#NETTLE


A1. "He ___ me to lie down . . . " ~ MAKETH
A7. Projecting edges ~ EAVES
A12. Kind of tense ~ PAST
A16. Principal ~ MAJOR
A21. Ballet duet ~ ADAGIO
A22. Cantina offering ~ CHILI
A23. To ___ (just so) ~ ATEE
A24. Sweetsop or soursop ~ ANONA
A25. Actor plays Fischer ~ DONAMECHESSMASTER
A28. Dog tag ~ IDENT
A29. City on the Oka ~ OREL
A30. Nonpayer ~ CRIME
A31. Change: Mus. dir. ~ MUTA
A32. Yacht facilities ~ MARINAS
A34. Rhone feeder ~ AIN
A35. Glacial phenomena ~ SERACS
A37. German textile center ~ GERA
A38. "The Chairman" turns rubbish collector ~ FRANKSINATRASHMAN
A45. Sharif ~ OMAR
A48. Newspapers ~ DAILIES
A49. Yens ~ URGES
A50. Charge it ~ OWE
A51. Nuchal area ~ NAPE
A52. Sam and Tom ~ UNCLES
A53. Athanasian, for one ~ CREED
A54. Author of "The Titans" ~ JAKES
A56. Notes ~ TIS
A57. Waters ~ ETHEL
A58. York's river ~ OUSE
A59. Dam on the Missouri ~ OAHE
A60. Titter ~ TEHEE
A62. Spare ~ LEAN
A63. Actor plays Saarinen ~ FREDRICMARCHITECT
A68. Sun. talk ~ SER
A69. Stockpile ~ AMASS
A71. Kefauver ~ ESTES
A72. Antenna housings on aircraft ~ RADOMES
A73. Injury ~ DAMAGE
A75. "___ Dream," in an opera ~ ELSAS
A76. Albanian capital ~ TIRANA
A77. Exalted ~ SUBLIME
A79. Peregrine ~ ALIEN
A80. Staggering ~ AREEL
A81. Recipe abbr. ~ TSP
A84. Writer turns actor ~ ISAACASIMOVIESTAR
A87. Stadium feature ~ TIER
A88. Billiard stroke ~ MASSE
A89. Be curious ~ GAPE
A90. Cooperstown name ~ TRIS
A91. Right: Prefix ~ RECTI
A92. Ending with Paul and Bernard ~ INE
A93. Caesura ~ PAUSE
A95. Legal right ~ DROIT
A97. Cranial feature ~ BASION
A98. Be distressed ~ ACHE
A100. Debussy heroine ~ LIA
A101. Vowel sequence ~ AEIOU
A102. Final sound in a word ~ AUSLAUT
A103. Kind of tide ~ NEAP
A104. Golfer turns businessman ~ ARNOLDPALMERCHANT
A108. Engrossed ~ RAPT
A110. Battery terminals ~ ANODES
A111. Autograph ~ INK
A112. Aged ~ MATURED
A115. Equalize ~ EVEN
A116. King Cotton's bundles ~ BALES
A118. Attention-getter ~ PSST
A122. Practical ~ UTILE
A123. Dramatist turns apiarist ~ EDWARDALBEEKEEPER
A127. Picardy bloomers ~ ROSES
A128. Obstacle ~ SNAG
A129. Accrue ~ ENURE
A130. Shoe feature ~ INSOLE
A131. St. ___, W. Indies isle ~ KITTS
A132. Singer Stevens ~ KAYE
A133. He sang "Mack the Knife" ~ DARIN
A134. Vex ~ NETTLE

D1. Trumpeter perch ~ MADO
D2. Swiss statesman: 1845–1928 ~ ADOR
D3. Welles role ~ KANE
D4. Alike, in Arles ~ EGAL
D5. Conway ~ TIM
D6. Cornmeal goodies ~ HOECAKES
D7. Sea urchins ~ ECHINI
D8. Interrupter's sound ~ AHEM
D9. Workbench adjunct ~ VISE
D10. Greco and Cid ~ ELS
D11. Fermented ~ SIMMERED
D12. Spaghetti and ravioli ~ PASTAS
D13. Tie on ~ ATTACH
D14. Grasp ~ SEE
D15. Duration ~ TERM
D16. Ville V.I.P. ~ MAIRE
D17. Hearth item ~ ANDIRON
D18. Ex-quarterback turns numbers man ~ JOENAMATHEMATICIAN
D19. Choreographer White ~ ONNA
D20. Phooey! ~ RATS
D26. Wooden stand ~ CRISS
D27. Nimbi ~ AURAS
D33. Copperfield's second wife ~ AGNES
D35. Safekeeping: Abbr. ~ STGE
D36. Misocapnist's menace ~ SMOKER
D38. Cousin of bonkers ~ FANTEE
D39. Actor plays Gauguin ~ RICHARDBASEHARTIST
D40. Poet Ginsberg ~ ALLEN
D41. French marshal of 19th century ~ NIEL
D42. Adm. Condor's group ~ NURSES
D43. Slender as ___ ~ AREED
D44. Great respect ~ AWE
D46. Each ~ APIECE
D47. Alley buttons ~ RESETS
D48. Macho matches ~ DUELS
D53. Malediction ~ CURSE
D54. Madison or Monroe ~ JAMES
D55. Melodrama cries ~ AHAS
D58. "Rock ___" ~ OFAGES
D59. Gas-pump word ~ OCTANE
D60. Kind of bore ~ TIDAL
D61. Billed cap ~ ETON
D64. Experience again ~ RELIVE
D65. Japanese-American ~ ISSEI
D66. News broadcasters ~ CRIERS
D67. Great Plains denizen ~ HARE
D69. Church vestment ~ AMICE
D70. Cradle rocker ~ MAMA
D74. Eheu! ~ ALAS
D75. Head for Gretna Green ~ ELOPE
D76. Idiosyncrasy ~ TRAIT
D77. Monkey or ape ~ SIMIAN
D78. Interest ~ USANCE
D79. Amo, ___, amat ~ AMAS
D80. Entrance court ~ ATRIUM
D82. Display ~ SETOUT
D83. Figured fabric ~ PRINT
D85. Large lizard ~ IGUANA
D86. Bar accommodation ~ STOOL
D87. Contemporary of Edison ~ TESLA
D91. Incautious ~ RASH
D93. China piece ~ PLATE
D94. Make known ~ AIR
D95. Was contingent ~ DEPENDED
D96. Inlets ~ RIAS
D97. Horse or leather ~ BUCKSKIN
D99. Uniform feature ~ EPAULET
D101. Snake ~ ADDER
D102. Female water buffalo ~ ARNEE
D105. Street sign ~ ONEWAY
D106. Potherb ~ LOVAGE
D107. Soprano Farrell ~ EILEEN
D109. Basketball defense ~ PRESS
D112. Fog ~ MURK
D113. Thine, to Thérèse ~ ATOI
D114. Secretary ~ DESK
D116. Mackle ~ BLUR
D117. Sedan shelter ~ ABRI
D118. Varmint ~ PEST
D119. Espy ~ SPOT
D120. Betray ~ SELL
D121. Ceiba or ipil ~ TREE
D124. Genetic letters ~ DNA
D125. Memorabilia ~ ANA
D126. Vane reading ~ ENE

