Title: NAME STRETCHING [New York Times, Sunday, April 22, 1979]
Author: Nancy W. Atkinson
Editor: Eugene T. Maleska
Date: 1979-04-22


SALUTE##SWAMP###SAD#LEA
AGATES#SPIDERS#SCRIBING
MUTANT#TITANIC#TOEDANCE
BACHTOBACHHOMERUNS#REIN
ASH#ENOREE###NILE#IRANO
###TRYSTS#ESTEEMS#SITAR
BABA#ASS#UNCAS###STEEL#
IMOGENE#ARDOR#GOBLET###
GANGS#SPIGOT#RILEY#OCTO
#HOEK##ALERT#OVER#SNAIL
##PRIVET##SLATE#ENTERED
ABA#MADEABEALINEFOR#ERE
MORMONS#WAYNE##STRIPY##
IOTAS#ELAN#DHOLE##DIOR#
STEN#BLOKE#YOKELS#ONCUE
###NEISSE#FAURE#ACREAGE
#ATHOS###BURSA#ERA#ASAN
APIAN#ENGARDE#ENDALL###
SPETS#VIAL###ALDINE#SMU
SORT#HANDELBARMUSTACHES
ESCAPADE#ROOSTER#IDEATE
TEENAGER#SALTIRE#KELLER
SDS#LID###FLOSS##INTERS


A1. Greet ~ SALUTE
A7. Inundate ~ SWAMP
A12. Lugubrious ~ SAD
A15. Grazing land ~ LEA
A18. Migs or mibs ~ AGATES
A19. Arachnids ~ SPIDERS
A21. Incised mark ~ SCRIBING
A23. Sport of a sort ~ MUTANT
A24. Colossal ~ TITANIC
A25. Imitate a ballerina ~ TOEDANCE
A26. Successive scores for two Johanns ~ BACHTOBACHHOMERUNS
A29. Check ~ REIN
A30. Rowan ~ ASH
A31. S.C. river ~ ENOREE
A32. Shade of green ~ NILE
A33. Persian: Comb. form ~ IRANO
A34. Assignations ~ TRYSTS
A35. Rates highly ~ ESTEEMS
A38. Shankar plays it ~ SITAR
A39. ___ au rhum ~ BABA
A42. Jennet ~ ASS
A43. Famous Mohican ~ UNCAS
A44. Pittsburgh product ~ STEEL
A45. Comedienne Coca ~ IMOGENE
A47. Intensity ~ ARDOR
A48. Wine cup ~ GOBLET
A51. Bands of bad guys ~ GANGS
A52. Tap ~ SPIGOT
A54. The life of ___ ~ RILEY
A55. Eight: Comb. form ~ OCTO
A59. ___ van Holland, Neth. ~ HOEK
A60. On one's toes ~ ALERT
A61. Finished ~ OVER
A62. Poky person ~ SNAIL
A63. Hedge plant ~ PRIVET
A66. Schedule ~ SLATE
A68. Infiltrated ~ ENTERED
A70. Cameleer's robe ~ ABA
A72. Rushed to see Arthur on TV ~ MADEABEALINEFOR
A76. Homophone for air ~ ERE
A77. Smith's group ~ MORMONS
A79. David or John ~ WAYNE
A80. Having streaks ~ STRIPY
A82. Tittles ~ IOTAS
A83. Gusto ~ ELAN
A85. Wild dog of Asia ~ DHOLE
A88. Memorable couturier ~ DIOR
A90. British gun ~ STEN
A91. Gent ~ BLOKE
A92. Rubes ~ YOKELS
A94. Opportunely ~ ONCUE
A96. European border river ~ NEISSE
A98. "L'Organiste" composer ~ FAURE
A99. Ranch expanse ~ ACREAGE
A101. Dumas adventurer ~ ATHOS
A103. Sac ~ BURSA
A104. Roman or Persian ~ ERA
A105. Wise ___ owl ~ ASAN
A106. Of bees ~ APIAN
A107. Warning for 101 Across ~ ENGARDE
A110. Ultimate goal ~ ENDALL
A112. Small barracudas ~ SPETS
A113. Pill container ~ VIAL
A114. Edition of the classics ~ ALDINE
A115. Dallas campus ~ SMU
A118. Type ~ SORT
A119. Composer's adornments ~ HANDELBARMUSTACHES
A124. Piece of mischief ~ ESCAPADE
A126. Sunrise greeter ~ ROOSTER
A127. Fantasize ~ IDEATE
A128. Adolescent ~ TEENAGER
A129. Saint Andrew's cross ~ SALTIRE
A130. Anne Sullivan's pupil ~ KELLER
A131. Militant campus org. ~ SDS
A132. Topper ~ LID
A133. Dental ___ ~ FLOSS
A134. Buries ~ INTERS

D1. Dance of Brasília ~ SAMBA
D2. Large toads ~ AGUAS
D3. Gate fastening ~ LATCH
D4. Senator Garn's state ~ UTAH
D5. Drying frame ~ TENTER
D6. Language course for Orlando ~ ESTONYAN
D7. Mace and sage ~ SPICES
D8. Slender twig ~ WITHE
D9. A wife of Esau ~ ADAH
D10. Dialogue of Plato ~ MENO
D11. Stiffly neat ~ PRIM
D12. Tea cakes ~ SCONES
D13. Olympian hawk ~ ARES
D14. Performed ~ DID
D15. See 80 Across ~ LINEATE
D16. Oak grove ~ ENCINAL
D17. Brave Trojan warrior ~ AGENOR
D19. Kickoffs ~ STARTS
D20. Hotheads' creations ~ SCENES
D21. Mine entrance ~ STULM
D22. Voice for James ~ BARRIETONE
D27. Office V.I.P.'s ~ BOSSES
D28. Meadow barley ~ RIE
D33. That cad, to Caesar ~ ISTE
D34. Baseman, at times ~ TAGGER
D35. Bandleader named on a check ~ ENDORSEY
D36. Joplin's police force ~ SCOTTLANDYARD
D37. Do road work ~ TAR
D39. Brother or Bertha ~ BIG
D40. Chinese nurse ~ AMAH
D41. Role for Sonny ~ BONOPARTE
D43. Prod along ~ URGE
D44. Furtive ~ SLY
D46. Greenland group ~ ESKIMOS
D47. Feel discomfort ~ AIL
D48. Prone (to) ~ GIVEN
D49. Ramón's rah ~ OLE
D50. Deprived ~ BEREFT
D53. Liver dish ~ PATE
D54. René's roast ~ ROTI
D56. Dances at a governor's ball ~ CAREYOCAS
D57. Stadium area ~ TIER
D58. Ye ___ Tea Shoppe ~ OLDE
D62. Harsh, shrill noise ~ STRIDOR
D64. Popular vehicle ~ VAN
D65. Lincolns' late cousins ~ EDSELS
D67. Pub ~ ALEHOUSE
D69. Conjunction ~ NOR
D70. Author of "The Green Man" ~ AMIS
D71. Mukluk ~ BOOT
D73. "___, O north wind . . . " ~ AWAKE
D74. Ruin ~ BANE
D75. Bonn beast ~ ESEL
D78. Cocktail named for an educator ~ MANNHATTAN
D81. Cone-shaped ~ PINEAL
D84. Banos or Gatos ~ LOS
D86. Pods for soups ~ OKRA
D87. Trevino ~ LEE
D89. Wrinkle, to an M.D. ~ RUGA
D91. Twice ~ BIS
D93. Capital of ancient Lydia ~ SARDIS
D95. Suffix with velvet ~ EEN
D97. Ages upon ages ~ EONS
D98. Chinchilla, e.g. ~ FUR
D100. Raft for James ~ CAANTIKI
D101. Put side by side ~ APPOSED
D102. Casks ~ TIERCES
D103. Plantation machines ~ BALERS
D104. Countenance ~ ENDURE
D106. Collateral ~ ASSETS
D107. Got around ~ EVADED
D108. Forty-___ ~ NINER
D109. Wander about ~ GAD
D110. Fudd and Davis ~ ELMERS
D111. Sluggish ~ LEADEN
D114. "Ars gratia ___" ~ ARTIS
D115. Fine-grained rock ~ SHALE
D116. Time machine ~ METER
D117. Consumers ~ USERS
D119. Sacred: Prefix ~ HAGI
D120. Play the goldbricker ~ LOAF
D121. Weevil's delight ~ BOLL
D122. Anent ~ ASTO
D123. Native of Cardiff ~ CELT
D125. Crony ~ PAL

