Title: New York Times, Saturday, September 8, 1979
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1979-09-08


TOFF#SOWED#OPAL
OARS#QUIVA#NERO
SHOTPUTTER#ODIN
HUMORISTS#SMAZE
###PARTY#FLAN##
MAD#MER#JOISTS#
IBIS#SEQUENTIAL
CISCO#TUX#GIZMO
ADJUDICATE#CEBU
#EOLITH#AXE#SAT
##ILUS#SPARK###
DENIM#CHOCOLATE
ALTO#BURSTSUPON
WIEN#AREEL#TEND
NEDS#REDDY#EXES


A1. Soho swell ~ TOFF
A5. Broadcast seed ~ SOWED
A10. Fiery gem ~ OPAL
A14. Bireme power ~ OARS
A15. ___ là? (who goes there?) ~ QUIVA
A16. Pianist Peter ~ NERO
A17. Randy Matson, e.g. ~ SHOTPUTTER
A19. Asgard's lord ~ ODIN
A20. Buchwald and Ade ~ HUMORISTS
A21. Weather word in L.A. ~ SMAZE
A22. Person ~ PARTY
A23. Patisserie item ~ FLAN
A24. Frantic ~ MAD
A27. Mal de ___ (seasickness) ~ MER
A28. Floor supports ~ JOISTS
A30. Nile denizen ~ IBIS
A32. Serial ~ SEQUENTIAL
A35. Food fish ~ CISCO
A37. Soup-and-fish ~ TUX
A38. Gadget ~ GIZMO
A39. Rule from the bench ~ ADJUDICATE
A42. Philippine island or port ~ CEBU
A43. Crudely chipped flint ~ EOLITH
A44. Borden weapon ~ AXE
A46. Mat. time ~ SAT
A47. Son of Troy's founder ~ ILUS
A48. Activate ~ SPARK
A50. Durable fabric ~ DENIM
A52. Kind of soldier ~ CHOCOLATE
A56. Choir member ~ ALTO
A57. Appears suddenly ~ BURSTSUPON
A58. Vienna, to a Berliner ~ WIEN
A59. Vertiginous ~ AREEL
A60. See to ~ TEND
A61. Rorem and Sparks ~ NEDS
A62. Singer Helen ~ REDDY
A63. Former spouses ~ EXES

D1. Twaddle ~ TOSH
D2. Honolulu's isle ~ OAHU
D3. Out of ~ FROM
D4. Camera-lens setting ~ FSTOP
D5. Ushers ~ SQUIRES
D6. Extend ~ OUTSTRETCH
D7. Humorous ~ WITTY
D8. Arden et al. ~ EVES
D9. ___ es Salaam ~ DAR
D10. Of names ~ ONOMASTIC
D11. Plays the pompous precisionist ~ PEDANTIZES
D12. Neighbor of Nev. ~ ARIZ
D13. Unattended ~ LONE
D18. Nanny pushes it ~ PRAM
D21. Hurl ~ SLING
D23. Ill-wisher ~ FOE
D24. Isinglass ~ MICA
D25. Withstand ~ ABIDE
D26. Incoherent ~ DISJOINTED
D28. Put next to ~ JUXTAPOSED
D29. Latino dance ~ SAMBA
D31. Kitchen helpers ~ SCULLIONS
D33. Sine ___ non ~ QUA
D34. Tactless one ~ LOUT
D36. Execration ~ ODIUM
D40. Pronoun ~ ITS
D41. To a T ~ EXACTLY
D45. Piccadilly Circus statue ~ EROS
D48. Destroy documents ~ SHRED
D49. Jane Fonda's 1971 Oscar movie ~ KLUTE
D50. Begin to be perceived ~ DAWN
D51. Author Wiesel ~ ELIE
D52. Remedy ~ CURE
D53. Culmination ~ APEX
D54. Franchot of former film fame ~ TONE
D55. Pass catchers ~ ENDS
D57. Preclude ~ BAR

