Title: New York Times, Monday, July 30, 1979
Author: H. Hastings Reddall
Editor: Eugene T. Maleska
Date: 1979-07-30


DEBS#BABES#ROTC
ACRO#ALULA#APIA
THEBILLOFRIGHTS
EON#CLOY##AGILE
###PEAT#WATERED
CANARD#LAIRD###
USED##CIRRI#SIS
THESUPREMECOURT
EER#LEONS##ARIA
###STOPS#FOREST
HATPINS#BAAS###
ATEAM##OATH#ASA
THECONSTITUTION
CENE#UTILE#EDIT
HESS#BASED#DELE


A1. Five-time Presidential candidate ~ DEBS
A5. "___ in Toyland" ~ BABES
A10. College mil. unit ~ ROTC
A14. Kind of phobia ~ ACRO
A15. Bastard wing of birds ~ ALULA
A16. Samoan seaport ~ APIA
A17. First 10 amendments ~ THEBILLOFRIGHTS
A20. Period of time ~ EON
A21. Satiate ~ CLOY
A22. Like a mountain goat ~ AGILE
A23. Fuel in Ireland ~ PEAT
A24. Diluted, as liquor ~ WATERED
A26. Extravagant or false report ~ CANARD
A29. Scottish squire ~ LAIRD
A30. Secondhand ~ USED
A31. Cloud formations ~ CIRRI
A32. Girl's nickname ~ SIS
A35. Article III subject ~ THESUPREMECOURT
A39. Suffix with chariot and target ~ EER
A40. Jaworski and Trotsky ~ LEONS
A41. Operatic melody ~ ARIA
A42. "The buck ___ here" ~ STOPS
A43. Black or Sherwood ~ FOREST
A45. Fasteners or flowers ~ HATPINS
A48. Flock talk ~ BAAS
A49. "___ of snow-white horses" ~ ATEAM
A50. ___ of office ~ OATH
A51. Quick ___ flash ~ ASA
A54. Document framed in 1787 ~ THECONSTITUTION
A58. Recent, to a geologist ~ CENE
A59. Practical ~ UTILE
A60. Check for publication ~ EDIT
A61. W.W. II defector ~ HESS
A62. Established ~ BASED
A63. Omit, in printing ~ DELE

D1. Palm fruit ~ DATE
D2. Resound ~ ECHO
D3. British machine gun ~ BREN
D4. Blubber ~ SOB
D5. Chanteuse's specialty ~ BALLAD
D6. Distribute shares ~ ALLOT
D7. Follower of nun or spar ~ BUOY
D8. Tolkien creature ~ ELF
D9. National men's org. ~ SAR
D10. ___ robin (perennial herb) ~ RAGGED
D11. Source of gold for Solomon ~ OPHIR
D12. Basis for a claim ~ TITLE
D13. Gave a place the once-over ~ CASED
D18. Bakery employee ~ ICER
D19. Relating to medicine ~ IATRIC
D23. Expands with needless matter ~ PADS
D24. ___ up (becomes friendly) ~ WARMS
D25. Yorkshire river ~ AIRE
D26. Clever; shrewd ~ CUTE
D27. Court celebrity ~ ASHE
D28. ___-do-well ~ NEER
D29. Charges on personal property ~ LIENS
D31. Trims a photograph ~ CROPS
D32. Colloquial affirmative ~ SURE
D33. Rainbow goddess ~ IRIS
D34. Word with thermo or gyro ~ STAT
D36. In the preceding month ~ ULTIMO
D37. Drudge, in Honduras ~ PEON
D38. Galley gear ~ OARS
D42. Interstices ~ SPACES
D43. " . . . killed for him the ___ calf": Luke 15:30 ~ FATTED
D44. Hawaiian island ~ OAHU
D45. Emerge from an egg ~ HATCH
D46. Balzac's "La Messe de l'___" ~ ATHEE
D47. Years of youth ~ TEENS
D48. Southwestern gathering for folk dances ~ BAILE
D50. Amos of the Kansas City Royals ~ OTIS
D51. ___-de-camp ~ AIDE
D52. The good earth ~ SOIL
D53. Poker stake ~ ANTE
D55. Gist of a story ~ NUB
D56. B. & O. stop ~ STA
D57. Loser to H.S.T. ~ TED

