Title: New York Times, Wednesday, November 14, 1979
Author: William Jarvis
Editor: Eugene T. Maleska
Date: 1979-11-14


#CAP#LAPD#PHIAL
JANE#IRAE#RINSE
ARIA#MARBLECAKE
WALKINGSTICK###
STEELE##SCI#TDS
####IRS##ISRAEL
STICKSHIFT#ELBA
CANOE#OBI#SNOUT
ALDO#STONEHENGE
BEULAH##DNA####
SSE#BOA##ZHUKOV
###BLARNEYSTONE
SCHOOLMARM#URSA
ADANO#ORLE#REEL
DREAM#RYES#NAT#


A1. Word with knee or fools ~ CAP
A4. Sgt. Friday worked for it ~ LAPD
A8. Kind of test tube ~ PHIAL
A13. Tarzan's mate ~ JANE
A14. Dies ___ ~ IRAE
A15. Laundry cycle ~ RINSE
A16. "Voi che sapete" is one ~ ARIA
A17. Streaky pastry ~ MARBLECAKE
A19. Prop for a promenade ~ WALKINGSTICK
A21. Addison's partner ~ STEELE
A22. School subj. ~ SCI
A23. Football pts. ~ TDS
A26. Fed. agency ~ IRS
A28. The Jewish people, as descendants of Jacob ~ ISRAEL
A30. Motorist's manual device ~ STICKSHIFT
A36. Site of Napoleon's first exile ~ ELBA
A37. Birchbark or dugout ~ CANOE
A38. Kimono sash ~ OBI
A39. Proboscis ~ SNOUT
A40. Ray or Moro ~ ALDO
A41. Ancient circular arrangement on Salisbury Plain ~ STONEHENGE
A43. Molly McGee's maid ~ BEULAH
A45. Heredity's helix ~ DNA
A46. Compass dir. ~ SSE
A47. Fluffy scarf ~ BOA
A49. Russian marshal ~ ZHUKOV
A54. Source of smooth talk ~ BLARNEYSTONE
A57. Any prude or pedant ~ SCHOOLMARM
A60. ___ Minor ~ URSA
A61. "A Bell for ___" ~ ADANO
A62. Escutcheon border ~ ORLE
A63. Virginia ___ ~ REEL
A64. King's "I have a ___" ~ DREAM
A65. Bread and whisky ~ RYES
A66. Turner or Hentoff ~ NAT

D1. Weight equal to 200 mg. ~ CARAT
D2. Doddering ~ ANILE
D3. Arab Legion founder ~ PEAKE
D4. Da Vinci and Hopper ~ LIMNERS
D5. "He's ___ Picker," Berlin song ~ ARAG
D6. Golf scores ~ PARS
D7. Word on a dollar bill ~ DEBTS
D8. Summary ~ PRECIS
D9. Rube ~ HICK
D10. Balin or Claire ~ INA
D11. "___, and ye shall receive" ~ ASK
D12. Grant's adversary ~ LEE
D13. Hit film of 1975 ~ JAWS
D18. Permissible ~ LICIT
D20. "___ Ike" ~ ILIKE
D23. Eagle's claw ~ TALON
D24. Remove spying devices ~ DEBUG
D25. Purplish gray ~ SLATE
D27. Word with put or gun ~ SHOT
D29. Descartes or Magritte ~ RENE
D30. Strikebreakers ~ SCABS
D31. Fitzgerald's "___ of the Jazz Age" ~ TALES
D32. Transfuse or supply ~ INDUE
D33. Imperturbable ~ COOL
D34. Nigerian language ~ IBO
D35. Encounter ~ FIND
D39. Former Iranian rulers ~ SHAHS
D41. Sand bar ~ SHOAL
D42. Pepsin, trypsin, etc. ~ ENZYMES
D44. In flower ~ ABLOOM
D48. Protective plate ~ ARMOR
D50. Motorist's about-face ~ UTURN
D51. Where Pusan is ~ KOREA
D52. Commencement ~ ONSET
D53. Kind of stew ~ VEAL
D54. ___ fide ~ BONA
D55. Not one, to 9 Down ~ NARY
D56. Creator of Perry ~ ERLE
D57. Chapfallen ~ SAD
D58. Nav. rank ~ CDR
D59. "Scots Wha ___": Burns ~ HAE

