Title: New York Times, Tuesday, October 16, 1979
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1979-10-16


PAT##SCROD#SILL
ALAS#TAINE#ARIA
COMPOUNDAFELONY
SEPARATE##LANDS
###NERO#CHAD###
SADIST#FLAT#APE
ALES##SLAKE#DON
TIGHTENONESBELT
EVA#ODORS##APIE
DES#LIRA#MENTOR
###ETTE#SARA###
SCARE##SPRINTER
MAKECOMMONCAUSE
EPIC#FLUKE#SNAP
WENT#TIGER##GUS


A1. Stroke lightly ~ PAT
A4. Young codfish ~ SCROD
A9. Doorway part ~ SILL
A13. Lamentation ~ ALAS
A15. French historian ~ TAINE
A16. Sills specialty ~ ARIA
A17. Agree, for a bribe, not to prosecute ~ COMPOUNDAFELONY
A20. "___ Tables" ~ SEPARATE
A21. Arrives at O'Hare ~ LANDS
A22. He married Octavia and later had her killed ~ NERO
A23. African lake ~ CHAD
A25. He likes to strike ~ SADIST
A28. Insipid ~ FLAT
A29. Menagerie member ~ APE
A32. Tavern stock ~ ALES
A33. Satisfy ~ SLAKE
A34. Barcelona bigwig ~ DON
A35. Live more thriftily ~ TIGHTENONESBELT
A39. Little ___ ~ EVA
A40. Fragrances ~ ODORS
A41. Cap-___ (from head to foot) ~ APIE
A42. ___ Moines ~ DES
A43. Modena money ~ LIRA
A44. Trusted adviser ~ MENTOR
A46. Diminutive suffix ~ ETTE
A47. Name meanning "princess" ~ SARA
A48. Kind of crow or babe ~ SCARE
A51. Fleet fellow ~ SPRINTER
A55. Work together ~ MAKECOMMONCAUSE
A58. "Iliad," for one ~ EPIC
A59. Lucky chance ~ FLUKE
A60. ___ judgment ~ SNAP
A61. "Down ___ McGinty," old song ~ WENT
A62. ___ Stadium, in Detroit ~ TIGER
A63. "Gloomy" one ~ GUS

D1. Footwear pair ~ PACS
D2. Its leaves are used in a drug ~ ALOE
D3. Pack down lightly ~ TAMP
D4. Jeb or Gilbert ~ STUART
D5. Part of a Pound poem ~ CANTO
D6. Make fun of ~ RIDE
D7. "Three Men ___ Horse" ~ ONA
D8. Bus. loss ~ DEF
D9. Word with bar or days ~ SALAD
D10. Cruel ~ IRON
D11. Barnum's singer ~ LIND
D12. "___ of Ancient Rome" ~ LAYS
D14. Cervantes's tongue ~ SPANISH
D18. Mining products ~ ORES
D19. Delights ~ ELATES
D23. Social divisions ~ CLANS
D24. Relative of 4 Across ~ HAKE
D25. Surfeited ~ SATED
D26. ___ to (noticing) ~ ALIVE
D27. "L'Absinthe" painter ~ DEGAS
D28. Regional plants ~ FLORA
D29. Skilled ~ ADEPT
D30. Target of Salk and Sabin ~ POLIO
D31. Script direction ~ ENTER
D33. Nocturnal noise ~ SNORE
D36. Pre-Aztec group in Mexico ~ TOLTEC
D37. Revise a manuscript ~ EDIT
D38. Loco ~ BANANAS
D44. The Weaver of Raveloe ~ MARNER
D45. ___ the Red ~ ERIC
D46. Straight up ~ ERECT
D47. Gave a lecture ~ SPOKE
D48. Merganser ~ SMEW
D49. Fear, in N.C. ~ CAPE
D50. Related ~ AKIN
D51. Complacent ~ SMUG
D52. ___ oil, used in varnishes ~ TUNG
D53. One of Rebekah's boys ~ ESAU
D54. Twilled fabrics ~ REPS
D56. Moore's "___ in the Stilly Night" ~ OFT
D57. Fifteen years before Hastings ~ MLI

