Title: New York Times, Wednesday, July 4, 1979
Author: Alice H. Kaufman
Editor: Eugene T. Maleska
Date: 1979-07-04


RASP#TARAS#SOLE
ELIS#ELITE#URAL
NATIONALEMBLEMS
ONE#BORE##ALBEE
###DORM#ACNE###
BODIES#CLANNISH
EURO###EASE#MTA
STARSANDSTRIPES
ORG#TREE###SEEP
MESSAGES#CHILLS
###PROD#ARAN###
ILIAC##PLAN#ASK
REDWHITEANDBLUE
KEEN#CARTE#OMEN
SRAS#ERIES#BAST


A1. Grate ~ RASP
A5. Gogol's "___ Bulba" ~ TARAS
A10. Alone ~ SOLE
A14. Yale team ~ ELIS
A15. The chosen few ~ ELITE
A16. Russian mountain range ~ URAL
A17. Old Glory and bald eagle ~ NATIONALEMBLEMS
A20. Pronoun ~ ONE
A21. Afflict with ennui ~ BORE
A22. He wrote "Who's Afraid of Virginia Woolf?" ~ ALBEE
A23. College quarters ~ DORM
A24. Skin inflammation ~ ACNE
A26. Some are heavenly ~ BODIES
A29. Tending to stick together ~ CLANNISH
A33. Reddish-gray kangaroo ~ EURO
A34. Facilitate ~ EASE
A35. Urban transportation agcy. ~ MTA
A36. Old Glory ~ STARSANDSTRIPES
A41. Assn. ~ ORG
A42. Christmas or shoe follower ~ TREE
A43. Ooze ~ SEEP
A44. Communications ~ MESSAGES
A46. Ices ~ CHILLS
A48. Goad ~ PROD
A49. ___ Islands, off Ireland ~ ARAN
A50. Word with sacro ~ ILIAC
A53. Design ~ PLAN
A54. Inquire ~ ASK
A57. Old Glory ~ REDWHITEANDBLUE
A61. Acute; sharp ~ KEEN
A62. Menu ~ CARTE
A63. Portent ~ OMEN
A64. Spanish wives: Abbr. ~ SRAS
A65. Iroquoian people ~ ERIES
A66. Cordage fiber ~ BAST

D1. Nevada city ~ RENO
D2. Actor Alda ~ ALAN
D3. Location ~ SITE
D4. Greek letter ~ PSI
D5. Vickers and Velis ~ TENORS
D6. Tocsin ~ ALARM
D7. Make wrathful ~ RILE
D8. Lunched ~ ATE
D9. Religious sch. ~ SEM
D10. Moody; sulky ~ SULLEN
D11. Prince slain by the Ephraimites ~ OREB
D12. Poor, as an excuse ~ LAME
D13. Besides ~ ELSE
D18. Woodwind ~ OBOE
D19. Old Glory ~ BANNER
D23. Memorable couturier ~ DIOR
D24. "Woe is me!" ~ ALAS
D25. Mold ~ CAST
D26. Broom made of twigs ~ BESOM
D27. Extravagant ~ OUTRE
D28. Hauls ~ DRAGS
D29. Yields ~ CEDES
D30. Urge forward ~ IMPEL
D31. Pittsburgh product ~ STEEL
D32. Fasteners on trunks ~ HASPS
D37. Stiffness ~ STARCH
D38. Ex-constellation ~ ARGO
D39. Requirement ~ NEED
D40. "The proof . . . ___ the eating" ~ ISIN
D45. Brings forth ~ SPAWNS
D46. Wading birds ~ CRANES
D47. Foot's counterpart ~ HAND
D49. Winged ~ ALATE
D50. Annoys ~ IRKS
D51. Sidelong look ~ LEER
D52. Thought ~ IDEA
D53. Elf or lovely woman ~ PERI
D54. ___ mater ~ ALMA
D55. Makes an appeal ~ SUES
D56. English county ~ KENT
D58. Cold cubes ~ ICE
D59. Sailor ~ TAR
D60. Dylan or Newhart ~ BOB

