Title: New York Times, Tuesday, May 15, 1979
Author: Jack L. Steinhardt
Editor: Eugene T. Maleska
Date: 1979-05-15


SHAG#ANGER#LOBO
LOLA#LEAVE#AGON
AMOR#DARES#TREE
YOUNGERBROTHERS
###ERRS##LIE###
HARRIS#WAVERING
URIEL#RABE##REO
MIDDLEAGESPREAD
OSE##NYET#LENTO
RESENTED#LATEST
###NOR##PITA###
ASOLDASTHEHILLS
LODI#CARED#LOOP
USES#THINE#EDGE
MORT#ELMER#REED


A1. Matted wool ~ SHAG
A5. Osborne's "Look Back in ___" ~ ANGER
A10. Gray wolf ~ LOBO
A14. She gets what she wants ~ LOLA
A15. Sabbatical, e.g. ~ LEAVE
A16. Ancient Greek contest ~ AGON
A17. Cupid ~ AMOR
A18. Ventures ~ DARES
A19. Red bay or sweet bay ~ TREE
A20. Siblings or Western outlaws ~ YOUNGERBROTHERS
A23. Deviates morally ~ ERRS
A24. Recline ~ LIE
A25. "Belle of Amherst" star ~ HARRIS
A28. Indecisive ~ WAVERING
A33. One of the archangels ~ URIEL
A34. He wrote "In the Boom Boom Room" ~ RABE
A35. Spanish criminal ~ REO
A36. Fiftyish expansion ~ MIDDLEAGESPREAD
A40. Suffix for verb or malt ~ OSE
A41. Vote seldom heard in the Presidium ~ NYET
A42. Slow, in music ~ LENTO
A43. Took umbrage ~ RESENTED
A46. Current ~ LATEST
A47. Hide ___ hair ~ NOR
A48. Century plant ~ PITA
A49. Like Methuselah ~ ASOLDASTHEHILLS
A57. Town southeast of Milan ~ LODI
A58. Looked after, with "for" ~ CARED
A59. Type of hole ~ LOOP
A60. Purposes ~ USES
A61. "To ___ own self be true" ~ THINE
A62. Advantage ~ EDGE
A63. With 52 Down, topical comic ~ MORT
A64. Sinclair Lewis's Gantry ~ ELMER
A65. Oliver or Willis ~ REED

D1. Massacre ~ SLAY
D2. "Ecce ___!" ~ HOMO
D3. Baseball's Matty ~ ALOU
D4. Collected ~ GARNERED
D5. Kin of birches ~ ALDERS
D6. Comes closer ~ NEARS
D7. Raiment ~ GARB
D8. Anon's partner ~ EVER
D9. Decides ~ RESOLVES
D10. Foam from soap ~ LATHER
D11. Frightful fellow ~ OGRE
D12. A Capetown citizen ~ BOER
D13. "Snake eyes" ~ ONES
D21. Question severely ~ GRILL
D22. Word with clasp or pin ~ TIE
D25. Jocosity ~ HUMOR
D26. Revolt ~ ARISE
D27. Pokes fun at ~ RIDES
D28. Conducted ~ WAGED
D29. Aid and ___ ~ ABET
D30. Castle or Bordoni ~ IRENE
D31. ___-foot oil ~ NEATS
D32. Beckett's "Waiting for ___" ~ GODOT
D34. Comedienne Martha ~ RAYE
D37. Theatrical interval ~ ENTRACTE
D38. "The Bell Jar" author ~ PLATH
D39. Direct-to-consumer merchant ~ RETAILER
D44. Army poster word ~ ENLIST
D45. Sleepy land ~ NOD
D46. Schubert offerings ~ LIEDER
D48. Benzene ~ PHENE
D49. Astringent ~ ALUM
D50. Not bad, but not good ~ SOSO
D51. River rising in Silesia ~ ODER
D52. See 63 Across ~ SAHL
D53. Beat badly ~ TRIM
D54. Word with stone or star ~ LODE
D55. Theater area ~ LOGE
D56. Accelerated ~ SPED

