Title: New York Times, Thursday, July 12, 1979
Author: Gurner
Editor: Eugene T. Maleska
Date: 1979-07-12


HERB#MAMIE#ASIA
IVOR#ISAAC#NOSH
SOMERSETMAUGHAM
#EPAULET##PROSE
###SHAD#PIPY###
DESTRY#CEDE#CUL
OTOE##CHEER#LIA
GUYDEMAUPASSANT
IDE#NOUNS##KITE
EER#FOLK#CLIMAX
###PORK#CLAM###
ERROL##BOATMAN#
THEODOREDREISER
CEIL#PAREE#NEAT
HONE#TWIXT#GARE


A1. Catnip or thyme ~ HERB
A5. Actress Van Doren ~ MAMIE
A10. Land mass ~ ASIA
A14. Actor-playwright-composer Novello ~ IVOR
A15. Biblical patriarch ~ ISAAC
A16. Eat snacks all day ~ NOSH
A17. Author of "Liza of Lambeth" ~ SOMERSETMAUGHAM
A20. Ornament for a uniform ~ EPAULET
A21. Flaubert's forte ~ PROSE
A22. Roe bestower ~ SHAD
A23. Tubular or shrill ~ PIPY
A25. Rider in a 1939 film ~ DESTRY
A28. Yield ~ CEDE
A29. ___-de-sac ~ CUL
A32. U.S. Indian ~ OTOE
A33. Pom-pom girl's specialty ~ CHEER
A34. ___ Fail, coronation stone ~ LIA
A35. Author of "Pierre et Jean" ~ GUYDEMAUPASSANT
A39. Chemical suffix ~ IDE
A40. Common and proper words ~ NOUNS
A41. Letter smuggled past prison censors ~ KITE
A42. Poetic contraction ~ EER
A43. Word with dance or tale ~ FOLK
A44. Turning point of a novel ~ CLIMAX
A46. Butcher's offering ~ PORK
A47. Silent one ~ CLAM
A48. Garner or Flynn ~ ERROL
A51. Volga laborer ~ BOATMAN
A54. Author of "Sister Carrie" ~ THEODOREDREISER
A58. Overlay with wood or plaster ~ CEIL
A59. "Gay" place ~ PAREE
A60. Undiluted, as whisky ~ NEAT
A61. Sharpen ~ HONE
A62. Between, to poets ~ TWIXT
A63. French depot ~ GARE

D1. Linen marking ~ HIS
D2. Cry of revelry, in Hellas ~ EVOE
D3. Lark ~ ROMP
D4. Follower of single or double ~ BREASTED
D5. Lose ~ MISLAY
D6. "I cast ___ to earth": Tennyson ~ ASEED
D7. Arness role ~ MATT
D8. "___ Woman," Reddy's 1972 hit ~ IAM
D9. U.S. agcy.: 1948–51 ~ ECA
D10. Fuming ~ ANGRY
D11. Lower Manhattan locale ~ SOHO
D12. "The corn ___ high . . . " ~ ISAS
D13. Self-pitying words ~ AHME
D18. West German river ~ RUHR
D19. On one's ___ (indigent) ~ UPPERS
D23. Chirps ~ PEEPS
D24. Notion ~ IDEA
D25. Motherless calf ~ DOGIE
D26. Musical composition ~ ETUDE
D27. U.S. artist Raphael ~ SOYER
D28. Thick slab ~ CHUNK
D29. Maintain ~ CLAIM
D30. Kings Peak range ~ UINTA
D31. Liquid that yields rubber ~ LATEX
D33. Make watertight ~ CAULK
D36. Clasp ~ ENFOLD
D37. Tract in "Wuthering Heights" ~ MOOR
D38. Speedy reader's specialty ~ SKIMMING
D44. Burgundy's relative ~ CLARET
D45. Recent ~ LATE
D46. First Pulitzer Prize novelist: 1918 ~ POOLE
D47. Ancient manuscript ~ CODEX
D48. Fix in one's memory ~ ETCH
D49. Flow; current: Comb. form ~ RHEO
D50. Control, in a way ~ REIN
D51. Double this for a disease ~ BERI
D52. Sailing ~ ASEA
D53. Type of beer or miss ~ NEAR
D55. Elect ~ OPT
D56. Bitter cold ~ RAW
D57. Hwy. ~ RTE

