Title: New York Times, Thursday, May 31, 1979
Author: John R. Prosser
Editor: Eugene T. Maleska
Date: 1979-05-31


SPEAR#BLAS#CARP
TRADE#RUNT#OBOE
EIGHT#ARTE#CLAW
ASLEEP#CHECKERS
LEER#INHERIT###
###ESTEEM#TASTE
EBB#TIED#MAILED
PROCEED#LADLING
OODLES#MANE#DDE
SWEEP#COSTLY###
###REMORSE#ALAS
BUSINESS#LAMENT
ERIC#THEN#IMAGE
AGRA#RELY#NEVIN
REEL#ERSE#TREES


A1. Opera prop ~ SPEAR
A6. "Gil ___" ~ BLAS
A10. Nag ~ CARP
A14. Swap ~ TRADE
A15. Sow's smallest offspring ~ RUNT
A16. Reed instrument ~ OBOE
A17. Figure for Dorothy Hamill ~ EIGHT
A18. Comedian Johnson ~ ARTE
A19. Talon ~ CLAW
A20. Word with fast and sound ~ ASLEEP
A22. Game involving 24 men ~ CHECKERS
A24. Nasty grin ~ LEER
A25. Come into ~ INHERIT
A27. Regard highly ~ ESTEEM
A29. This can't be disputed ~ TASTE
A33. Fred ___, "Chicago" lyricist ~ EBB
A36. Fit to be ___ ~ TIED
A37. Posted ~ MAILED
A38. Make headway ~ PROCEED
A40. Chef's activity, at times ~ LADLING
A41. Gobs ~ OODLES
A42. Bison's pride ~ MANE
A43. H.S.T. successor ~ DDE
A44. Win every game in a series ~ SWEEP
A45. Dear ~ COSTLY
A47. Contrition ~ REMORSE
A49. "O dear!" ~ ALAS
A53. Word with show or monkey ~ BUSINESS
A56. Threnody ~ LAMENT
A58. Author Hoffer ~ ERIC
A59. Now's partner ~ THEN
A61. Idea ~ IMAGE
A62. Pearl Mosque site ~ AGRA
A63. Trust, with "on" ~ RELY
A64. Composer of "Mighty Lak a Rose" ~ NEVIN
A65. Strip of film ~ REEL
A66. Gaelic ~ ERSE
A67. Kilmer poem ~ TREES

D1. Cry from Brock's fans ~ STEAL
D2. Lever ~ PRISE
D3. Symbol on U.S. coins ~ EAGLE
D4. Stick ~ ADHERE
D5. Network of nerves ~ RETE
D6. Bandeau ~ BRA
D7. Canted; careened ~ LURCHED
D8. Key work ~ ANTHEM
D9. Tip ~ STEER
D10. Stinger, e.g. ~ COCKTAIL
D11. Apt ~ ABLE
D12. Strain the voice ~ ROAR
D13. Church accommodations ~ PEWS
D21. Feels sympathy for ~ PITIES
D23. Bastion ~ CITADEL
D26. Requirement ~ NEED
D28. Make more precipitous ~ STEEPEN
D30. Coasted ~ SLID
D31. Be inclined ~ TEND
D32. Border ~ EDGE
D33. Poetry of a people ~ EPOS
D34. Forehead ~ BROW
D35. Portend ~ BODE
D37. Fireplace shelf ~ MANTEL
D39. Kind of collar or error ~ CLERICAL
D40. Colleen ~ LASS
D42. Snacks ~ MORSELS
D45. Pamper ~ COSHER
D46. Complain loudly ~ YAMMER
D48. A concern of Coleridge ~ METRE
D50. Sabbatical ~ LEAVE
D51. Actress Dickinson ~ ANGIE
D52. Tommy guns for Tommies ~ STENS
D53. Yellowstone Park denizen ~ BEAR
D54. Exhort ~ URGE
D55. Bold Bidder, to Spectacular Bid ~ SIRE
D57. "___ Misbehavin'" ~ AINT
D60. Comedian Louis ~ NYE

