Title: TURNING PHRASES [New York Times, Sunday, August 12, 1979]
Author: Jordan S. Lasher
Editor: Eugene T. Maleska
Date: 1979-08-12


ALLIN#CHIPS#BARODA#OFIT
NEUSE#RANAT#ETAPES#PINE
TIMEWOUNDSALLHEELS#ESTA
###RIF#DISPEL##NEA#CHET
APPEND#SCALESTHETIP#ERR
RAH#TOP#TIER#RARE#STRIA
UPI#HORN#CRY#ASS#WHAMMY
BEL#ERIAN###IST#BRAVA##
AROAR#SHADESTHEDRAWING#
##SEI#MATURES##RIPS#OLE
ADORN###IDOL#DANES#SFAX
TOPOG#LOVEOFLABOR#CUTIE
EDHS#RILES#IODO###LEHRS
NEY#DINA##ESPARTO#ODE##
#COURSEFORTHEPARR#CESTA
##FRYER#NOH###LUNIK#HEN
GODSON#MEL#PMS#KENT#OAT
ALOAF#SAIL#LAKE#SSH#ESE
SEC#FALLFORARIDE#TENSES
PATS#NEE##ANGLER#ABE###
IRON#DEFENSEOFSECRETARY
PYRE#EVINCE#TUSCH#ATREE
ESSE#SECTOR#SLATE#TYPOS


A1. Exhausted ~ ALLIN
A6. Short golf shots ~ CHIPS
A11. City in western India ~ BARODA
A17. "Heaven make thee free ___!": Shak. ~ OFIT
A21. River to Pamlico Sound ~ NEUSE
A22. Charged ~ RANAT
A23. Marches or storehouses ~ ETAPES
A24. State tree of Ark. ~ PINE
A25. Cobbler's motto? ~ TIMEWOUNDSALLHEELS
A28. This, in Taxco ~ ESTA
A29. Moroccan range ~ RIF
A30. Scatter ~ DISPEL
A31. A.F.T. rival ~ NEA
A32. Huntley ~ CHET
A33. Subjoin ~ APPEND
A36. Conquers Everest ~ SCALESTHETIP
A40. Blunder ~ ERR
A41. "Yea, team!" ~ RAH
A42. Kind of banana or dog ~ TOP
A44. Row ~ TIER
A45. Very unusual ~ RARE
A46. Narrow channel ~ STRIA
A48. News agcy. ~ UPI
A49. Clavicor, e.g. ~ HORN
A51. Bawl ~ CRY
A52. Balaam's beast ~ ASS
A53. Jinx ~ WHAMMY
A54. Unit indicating loudness ~ BEL
A55. Of a Great Lake ~ ERIAN
A57. Suffix with harp or violin ~ IST
A58. Costa ___ ~ BRAVA
A59. Tumultuous ~ AROAR
A61. Uses pastels ~ SHADESTHEDRAWING
A67. Small whale ~ SEI
A68. Develops ~ MATURES
A69. Unsews ~ RIPS
A70. ___ Miss, rival of 'Bama ~ OLE
A72. Embellish ~ ADORN
A74. Baphomet, e.g. ~ IDOL
A75. Hamlet and Borge ~ DANES
A77. Tunisian seaport ~ SFAX
A78. Mapmaking sci. ~ TOPOG
A79. Workaholic's drive ~ LOVEOFLABOR
A82. Shrewd maneuverer ~ CUTIE
A83. Old English letters ~ EDHS
A84. Gets one's dander up ~ RILES
A85. Antiseptic: Comb. form ~ IODO
A86. Glassware ovens ~ LEHRS
A87. Author of "The Wall Street Gang" ~ NEY
A88. Actress Merrill ~ DINA
A89. Cordage grass ~ ESPARTO
A92. Parabasis ~ ODE
A93. Columbia River, e.g. ~ COURSEFORTHEPARR
A97. Jai alai basket ~ CESTA
A100. Chick ~ FRYER
A101. Ezra Pound work ~ NOH
A102. U.S.S.R. moon probe ~ LUNIK
A104. Female lobster ~ HEN
A105. He has a sponsor ~ GODSON
A107. Singer Tillis ~ MEL
A108. Afternoon hrs. ~ PMS
A111. "King Lear" role ~ KENT
A112. Pilcorn ~ OAT
A113. "Half ___ is . . . " ~ ALOAF
A114. Lateen or Jamie Green ~ SAIL
A115. Constance or Louise ~ LAKE
A117. "Be still!" ~ SSH
A118. Dir. to Blarney from Killarney ~ ESE
A119. Jiffy ~ SEC
A120. Go gaga over the roller coaster ~ FALLFORARIDE
A124. Past and perfect ~ TENSES
A126. Boone and Hingle ~ PATS
A128. Once named ~ NEE
A129. Walton's "The Compleat ___" ~ ANGLER
A130. Fortas ~ ABE
A131. Steel ingredient ~ IRON
A132. "Her typewriter was broken!" ~ DEFENSEOFSECRETARY
A139. Dido died on one ~ PYRE
A140. Show plainly ~ EVINCE
A141. Musical flourish ~ TUSCH
A142. Ending of a Kilmer poem ~ ATREE
A143. Existence ~ ESSE
A144. Zone ~ SECTOR
A145. Roofing tile ~ SLATE
A146. Some errata ~ TYPOS

D1. Aesop's "The ___ and the Dove" ~ ANT
D2. Ornament for Don Ho ~ LEI
D3. Abner's radio partner ~ LUM
D4. Rhone feeder ~ ISERE
D5. Like an amateur boxer ~ NEWINTHERING
D6. French vineyard ~ CRU
D7. Help ~ HANDS
D8. Accuse ~ INDICT
D9. N.J. city or river ~ PASSAIC
D10. Office gadget ~ STAPLER
D11. Tintinnabula ~ BELLS
D12. Any N.F.L. player ~ ATH
D13. Actress Charlotte ~ RAE
D14. Keys or jacks ~ OPENERS
D15. Strike out ~ DELETE
D16. Very, in music ~ ASSAI
D17. Oil cartel ~ OPEC
D18. Reputation earned by inept rodster ~ FISHERMANOFTHESHOES
D19. Meanwhile ~ INTERIM
D20. Refreshment server ~ TEATRAY
D26. Out-___ (alfresco) ~ OFDOOR
D27. Distrustful ~ LEERY
D33. Island for reclining and refining ~ ARUBA
D34. Document ~ PAPER
D35. Hippocratic oath, in a way ~ PHILOSOPHYOFDOCTORS
D37. Warhol movie ~ TRASH
D38. Rapidity ~ HASTE
D39. Words of contempt ~ PSHAWS
D43. Light refractor ~ PRISM
D47. Kipling's Rikki-tikki-___ ~ TAVI
D50. Okinawa's capital ~ NAHA
D53. Under ___ (perdu) ~ WRAPS
D56. Hardy's returner ~ NATIVE
D57. Part of T.G.I.F. ~ ITS
D58. Pipe ~ BRIER
D60. Defunct Houston hockey team ~ AEROS
D62. Dandies ~ DUDES
D63. Slangy suffix with sock ~ EROO
D64. Dissocial ~ SELFISH
D65. Fleming heavy ~ DRNO
D66. Egg white ~ GLAIR
D71. Reno leavers ~ EXES
D72. " . . . ___ o'clock scholar" ~ ATEN
D73. Twelve: Prefix ~ DODEC
D75. Tree of India ~ DADAP
D76. Away from the mouth ~ ABORAL
D77. Napped leather ~ SUEDE
D79. Cosmetic ~ LINER
D80. Norway's patron saint ~ OLAF
D81. Run easily ~ LOPE
D82. Measure pulses ~ CLOCKTHEBEAT
D84. Up ~ RISEN
D88. Deprive a plant of water ~ DRYOFF
D89. Ordinal ending ~ ETH
D90. Caroline Islands group ~ TRUK
D91. Battle site northeast of Verdun: 1916 ~ ORNES
D94. Bear in the air ~ URSA
D95. "___ by land . . . " ~ ONEIF
D96. Author May ~ ROLLO
D98. Hector ~ TEASE
D99. Feeds the kitty ~ ANTES
D103. Bestud ~ INSTAR
D105. Fuel line ~ GASPIPE
D106. Mrs. ___ cow ~ OLEARYS
D107. Evil ~ MALEFIC
D108. Sycamore ~ PLANE
D109. Fonteyn and Kidder ~ MARGOTS
D110. Adroit: Var. ~ SKILFUL
D114. Raglan, e.g. ~ SLEEVE
D116. Early center of Christianity ~ EDESSA
D121. Titicaca's milieu ~ ANDES
D122. Demolition man ~ RASER
D123. Vertical ~ ERECT
D125. Reticular ~ NETTY
D127. Snick and ___ ~ SNEE
D133. Suffix with differ or defer ~ ENT
D134. Sgt. or cpl. ~ NCO
D135. Guevara ~ CHE
D136. French painter-sculptor ~ ARP
D137. Antique car ~ REO
D138. Ja or da ~ YES

