Title: New York Times, Wednesday, June 27, 1979
Author: Henry Hook
Editor: Eugene T. Maleska
Date: 1979-06-27


SIGH#WORDS##JAR
CIAO#HOARY#SUMO
HIGHJUMPER#CMVI
###OOP#TAU#OPE#
DUCHY#JUMPSUIT#
OSLO#BURT#ERNS#
SEA#BIDE#OREG##
TRIALBY#LORDJIM
##MDII#COZY#ADA
#AJAM#CAVE#ACLU
#JUMPROPE#IRKED
#FMS#APE#DNA###
HOPE#JUMPEDBAIL
EYES#ALARM#INTO
STR##HAYES#COST


A1. Sorrowful sound ~ SIGH
A5. Lexicographer's stock in trade ~ WORDS
A10. Mason follower ~ JAR
A13. Arrivederci's relative ~ CIAO
A14. Wintry white ~ HOARY
A15. Trans-Pacific wrestling ~ SUMO
A16. Cow in a nursery rhyme ~ HIGHJUMPER
A18. Year in the reign of Charles the Simple ~ CMVI
A19. "Alley ___" ~ OOP
A20. After sigma ~ TAU
A21. Unclose, to Shakespeare ~ OPE
A22. This outranks an earldom ~ DUCHY
A25. One-piece outfit ~ JUMPSUIT
A27. Site of Akershus Castle ~ OSLO
A28. Lancaster ~ BURT
A29. Birds that sound deserving ~ ERNS
A30. Ned Land's milieu, oddly enough ~ SEA
A31. Be in no hurry to go ~ BIDE
A32. Neighbor of Wash. ~ OREG
A33. ___ jury (democratic process) ~ TRIALBY
A35. Conrad hero ~ LORDJIM
A38. Year in Louis XII's reign ~ MDII
A39. Teapot adjunct ~ COZY
A40. Actress Rehan ~ ADA
A41. In ___ (on the carpet) ~ AJAM
A42. Man's early residence ~ CAVE
A43. Civil rights org. ~ ACLU
A44. Double-Dutch requisite ~ JUMPROPE
A46. Annoyed ~ IRKED
A47. Some radios: Abbr. ~ FMS
A48. Tarzan's friend ~ APE
A49. Genetic acid ~ DNA
A50. Kind of chest ~ HOPE
A51. Fled venue, in a way ~ JUMPEDBAIL
A56. Ben Turpin's crossed features ~ EYES
A57. Mechanical reveille ~ ALARM
A58. "___ each life . . . " ~ INTO
A59. Orch. section ~ STR
A60. Winner in 1876 ~ HAYES
A61. Charge ~ COST

D1. Acad., for one ~ SCH
D2. Clock numeral ~ III
D3. Wisecrack ~ GAG
D4. Sounds from Kringle ~ HOHOHO
D5. Larrup, Ali style ~ WHUP
D6. ___ Paul Kruger ~ OOM
D7. "Oh joy, oh ___ unforeseen": G. & S. ~ RAPTURE
D8. What Abou Ben Adhem did ~ DREAMT
D9. Waffles' covering ~ SYRUP
D10. Toy with strings attached ~ JUMPINGJACK
D11. Post–W.W. II group ~ AMVETS
D12. Louis XVI, e.g. ~ ROI
D15. Used steel wool ~ SCOURED
D17. Something to jump for ~ JOY
D22. Dusty old verb? ~ DOST
D23. Person of concern to Nader ~ USER
D24. Sourdough's foe ~ CLAIMJUMPER
D25. Liza's mother ~ JUDY
D26. Crowd closely together ~ SERRY
D28. Actress Andersson ~ BIBI
D31. Zeppelin's relative ~ BLIMP
D32. Marsh or bog ~ OOZE
D34. Former First Family ~ ADAMSES
D35. Songwriter's topic ~ LOVE
D36. Between assignments ~ IDLE
D37. Tennyson poem ~ MAUD
D39. Southernmost county in N.J. ~ CAPEMAY
D41. Indy 500 winner: 1977 ~ AJFOYT
D42. Transitional musical passage ~ COPULA
D43. 1, 2 vis-à-vis I, II ~ ARABIC
D45. Hindu ruler ~ RAJAH
D46. Hoosiers' home: Abbr. ~ IND
D49. Reps. opponents ~ DEMS
D50. Fellows ~ HES
D52. Midi meadow ~ PRE
D53. "Feliz ___ nuevo!" ~ ANO
D54. "___ a long way . . . " ~ ITS
D55. Sodom evacuee ~ LOT

