Title: New York Times, Monday, January 29, 1979
Author: Perryman
Editor: Eugene T. Maleska
Date: 1979-01-29


SPASM#ROPE#ACTA
CARTE#ILEX#DOUR
ARIEL#PARAMOUNT
REDROSE##MORRIS
###LION#RIVETS#
AVOIDS#BANISH##
LIMNS#LEVEE#OAK
GONG#SINES#PURE
ALI#FUSED#CASTE
##PEARLS#SATEEN
#POLICE#EACH###
ROTATE##ADHERES
ELEPHANTS#ETUDE
FINS#SAVE#TILER
TOTE#EGAD#SCENT


A1. Muscular contraction ~ SPASM
A6. Bobstay ~ ROPE
A10. Recorded legal proceedings ~ ACTA
A14. Menu ~ CARTE
A15. Holly ~ ILEX
A16. Ill-humored ~ DOUR
A17. Arabian gazelle ~ ARIEL
A18. Pre-eminent ~ PARAMOUNT
A20. " . . . like the ___ on triumphant brier": Shak. ~ REDROSE
A22. English poet who gave his name to a chair ~ MORRIS
A23. UK emblem ~ LION
A24. Captivates, in a way ~ RIVETS
A25. Shuns ~ AVOIDS
A28. Exile ~ BANISH
A29. Depicts in words ~ LIMNS
A30. River embankment ~ LEVEE
A31. Symbol of strength ~ OAK
A34. Saucer-shaped bell ~ GONG
A35. Trigonometric functions ~ SINES
A36. Chaste ~ PURE
A37. ___ Baba ~ ALI
A38. Joined with heat ~ FUSED
A39. Untouchables, e.g. ~ CASTE
A40. What swine spurn ~ PEARLS
A42. Glossy cotton fabric ~ SATEEN
A43. Part of L.A.P.D. ~ POLICE
A44. To ___ his own ~ EACH
A45. Change crops ~ ROTATE
A46. Firmly attaches ~ ADHERES
A50. Sandburg's "___ Are Different to Different People" ~ ELEPHANTS
A53. Practice composition ~ ETUDE
A54. Fluke features ~ FINS
A55. Preserve from loss ~ SAVE
A56. Doorkeeper, Masonic style ~ TILER
A57. Carry ~ TOTE
A58. Mild oath ~ EGAD
A59. Bloodhound's clue ~ SCENT

D1. Blemish ~ SCAR
D2. Remove the outer coating ~ PARE
D3. Without moisture ~ ARID
D4. British money ~ STERLING
D5. Blister beetles ~ MELOIDS
D6. Mature ~ RIPEN
D7. Wave on the Spanish Main ~ OLA
D8. According to ~ PER
D9. Scrutinizes ~ EXAMINES
D10. Pays honor to ~ ADORES
D11. Appomattox ___, where Lee surrendered ~ COURTHOUSE
D12. Former pirates' hide-out ~ TUNIS
D13. A well-known septet ~ ARTS
D19. Capra product ~ MOVIE
D21. Distress signal ~ SOS
D24. Talked wildly ~ RAVED
D25. Marine plant ~ ALGA
D26. Bowed instrument ~ VIOL
D27. Infinite in power ~ OMNIPOTENT
D28. Czechoslovak statesman ~ BENES
D30. Thread for French statesman ~ LISLE
D32. Comedian Johnson ~ ARTE
D33. Ardent ~ KEEN
D35. Temporary respite ~ SURCEASE
D36. Moving ~ PATHETIC
D38. "I have kept the ___": II Timothy ~ FAITH
D39. Seals of official approval ~ CACHETS
D41. Slip by, as time ~ ELAPSE
D42. Antithesis of gleeful ~ SAD
D43. It struck F.D.R. in 1921 ~ POLIO
D44. Made comfortable ~ EASED
D45. Fissure ~ REFT
D47. ___ of thumb ~ RULE
D48. Any delightful region ~ EDEN
D49. Waldorf-Astoria muralist ~ SERT
D51. Gee-gee ~ NAG
D52. Pride of Sen. Norris of Tenn. ~ TVA

