Title: New York Times, Wednesday, January 24, 1979
Author: Jean J. Davison
Editor: Eugene T. Maleska
Date: 1979-01-24


#APT#DAFT##TSAR
ELEA#ALOES#EQUI
DIRT#STUNT#RUST
DEPTH#INTEGRATE
ANELES#THEAIR##
##TERESA#DEFEAT
EMU#BATIK#LITRE
READ#TUNED#CHAR
ISLAM#NORIA#ELM
COMMIE#FROLIC##
##OPENLY#REMISS
DETENTION#SPRAT
ERIN#ROUEN#OCTO
FLOE#ENTRY#SLIP
TEND##SHOE#TEN#


A1. Likely ~ APT
A4. Cuckoo ~ DAFT
A8. Ivan or Nicholas ~ TSAR
A12. Zeno's hometown ~ ELEA
A13. Shade of green ~ ALOES
A15. Prefix for distant or lateral ~ EQUI
A16. Grime ~ DIRT
A17. Feat ~ STUNT
A18. Corrosion ~ RUST
A19. Third dimension ~ DEPTH
A21. Unify ~ INTEGRATE
A23. Anoints, old style ~ ANELES
A25. Up in ___ (unsettled) ~ THEAIR
A26. Soprano Kubiak of the Met ~ TERESA
A28. Best or worst ~ DEFEAT
A31. Rhea's relative ~ EMU
A33. Cousin of tie-dye ~ BATIK
A35. Liquid measure: Br. or Fr. ~ LITRE
A36. ___ the riot act ~ READ
A38. Readied the fiddle ~ TUNED
A40. Scorch ~ CHAR
A41. Moslem faith ~ ISLAM
A43. Water wheel ~ NORIA
A45. Shade tree ~ ELM
A46. Pinko's pal ~ COMMIE
A48. Gambol ~ FROLIC
A50. With candor ~ OPENLY
A52. Negligent ~ REMISS
A55. After-school punishment ~ DETENTION
A58. Small herring ~ SPRAT
A59. Ireland ~ ERIN
A60. Domestic duck ~ ROUEN
A62. Before novem ~ OCTO
A63. Slab of ice ~ FLOE
A64. Door or gate ~ ENTRY
A65. It comes 'twixt cup and lip ~ SLIP
A66. Care for ~ TEND
A67. Oxford or pump ~ SHOE
A68. X ~ TEN

D1. Foreign ~ ALIEN
D2. An impossible dream ~ PERPETUALMOTION
D3. Blab ~ TATTLE
D4. German article ~ DAS
D5. High: Comb. form ~ ALTI
D6. An impossible dream ~ FOUNTAINOFYOUTH
D7. Tithe ~ TENTH
D8. Very good or very bad ~ TERRIFIC
D9. An instruction impossible to fulfill ~ SQUARETHECIRCLE
D10. Neighbor of Ger. and It. ~ AUST
D11. Bar mitzvah, e.g. ~ RITE
D12. Norse myth collection ~ EDDA
D14. Rosinante or Bucephalus ~ STEED
D20. Dill or thyme ~ HERB
D22. Celt ~ GAEL
D24. Base ~ SEAT
D27. Flabbergast ~ STUN
D29. Soviet lake ~ ARAL
D30. Semester's relative ~ TERM
D31. ___ the Red ~ ERIC
D32. Middle: Comb. form ~ MESO
D34. Jean or Walter ~ KERR
D37. Prepared sheets for ironing ~ DAMPENED
D39. Name in high fashion ~ DIOR
D42. Aspect ~ MIEN
D44. English country festivals ~ ALES
D47. ___ nous ~ ENTRE
D49. Duty ~ IMPOST
D51. Celebrities ~ LIONS
D53. Smooth material ~ SATIN
D54. Road sign ~ STOP
D55. Adroit ~ DEFT
D56. Perry's creator ~ ERLE
D57. Famous fiddler ~ NERO
D61. Group of pheasants ~ NYE

