Title: New York Times, Saturday, August 11, 1979
Author: Dorothea E. Shipp
Editor: Eugene T. Maleska
Date: 1979-08-11


#GRUNTS##MOTTO#
PRONOUNS#APIECE
RUNOUTON#RUNNEL
ANT#SERAPIS#SAD
NIGH#EERIE#EINE
COEUR#REE#ELLIS
ENNEADS#REFLECT
###RNA###ARI###
CASTING#CRESTED
OLLAS#ACU#MORTE
RIOS#DRATS#NEAT
AMB#TAPROOM#AGE
LEBRUN#RUNAFTER
SNEERS#STIRRERS
#TRINE##SALADE#


A1. Pen noises ~ GRUNTS
A7. "Friendship," to a Texan ~ MOTTO
A12. He, she and it ~ PRONOUNS
A14. "What ___ of work is a man!": Hamlet ~ APIECE
A16. Leave in the lurch ~ RUNOUTON
A17. Brook ~ RUNNEL
A18. Hill dweller ~ ANT
A19. Jones's prize in 1779 ~ SERAPIS
A21. Depressed ~ SAD
A22. Almost ~ NIGH
A24. Eldritch ~ EERIE
A25. German article ~ EINE
A26. ___ de Lion ~ COEUR
A28. Female ruff ~ REE
A29. Havelock or Dock ~ ELLIS
A30. Groups of nine ~ ENNEADS
A32. Mull over ~ REFLECT
A34. Acid initials ~ RNA
A35. Former Greek V.I.P. ~ ARI
A36. Important Rialto activity ~ CASTING
A40. Peaked ~ CRESTED
A44. ___ podridas ~ OLLAS
A45. Puncture prefix ~ ACU
A47. "Le ___ d'Arthur" ~ MORTE
A48. Grande and Bravo ~ RIOS
A49. Words of annoyance ~ DRATS
A51. Trim ~ NEAT
A52. D.C. dweller ~ AMB
A53. Pub area ~ TAPROOM
A55. Iron or Golden ~ AGE
A56. French President in F.D.R.'s day ~ LEBRUN
A58. Dog or hound ~ RUNAFTER
A60. Flouts ~ SNEERS
A61. Swizzle sticks ~ STIRRERS
A62. Threefold ~ TRINE
A63. Cuisinier's specialty ~ SALADE

D1. California food fish ~ GRUNION
D2. Versatile Dutch musician: 1885–1932 ~ RONTGEN
D3. Número ___ ~ UNO
D4. Entre ___ ~ NOUS
D5. Pupil ~ TUTEE
D6. Some sleepers ~ SNORERS
D7. One of the Osmonds ~ MARIE
D8. Major work ~ OPUS
D9. Do soldering ~ TIN
D10. Stretchable ~ TENSILE
D11. Like some voyages ~ OCEANIC
D12. Caper ~ PRANCE
D13. Gin ~ SNARE
D15. Firstborn ~ ELDEST
D20. Harbor sight ~ PIER
D23. Two Mexican provisional presidents ~ HUERTAS
D25. "Invisible Man" author: 1952 ~ ELLISON
D27. Sari wearers ~ RANIS
D29. Zimbalist ~ EFREM
D31. Rather ~ DAN
D33. Organ for eavesdropping ~ EAR
D36. Colors similar to sweet william ~ CORALS
D37. Food ~ ALIMENT
D38. Inarticulate utterance ~ SLOBBER
D39. Irving's "The World According to ___" ~ GARP
D40. Paper dolls ~ CUTOUTS
D41. Played host ~ TREATED
D42. Whatnot ~ ETAGERE
D43. Impedes ~ DETERS
D46. John Dickson and Vikki ~ CARRS
D49. "___ Macabre" ~ DANSE
D50. Girl's name meaning "wisdom" ~ SONIA
D53. Word with stile or table ~ TURN
D54. Rich soil ~ MARL
D57. Defendants: Law ~ REI
D59. ___ Lippo Lippi ~ FRA

