Title: New York Times, Saturday, November 24, 1979
Author: Michael Priestley
Editor: Eugene T. Maleska
Date: 1979-11-24


FADS#CACHE#GABS
ABAT#OTHER#AHOY
NEMO#REIGN#MEIN
STAIRS#DII#MATE
##SCHEHEREZADE#
MAC#OTO#ASI####
AGED#EOS##PLANE
SINBADTHESAILOR
SNELL##ETC#PLUG
####ETE#TAA#ENS
#THEFISHERMAN##
SHOP#PTA#CANTOS
NOVA#PELEE#VANE
ALEC#LEVEL#ITER
PERT#EMERY#LEST


A1. Crazes ~ FADS
A5. Hidden store ~ CACHE
A10. Confabulates ~ GABS
A14. Blind as ___ ~ ABAT
A15. "The ___," Tryon novel ~ OTHER
A16. Greeting at sea ~ AHOY
A17. Verne character ~ NEMO
A18. Sovereignty ~ REIGN
A19. "___ Kampf" ~ MEIN
A20. Kind of flight ~ STAIRS
A22. CCLI doubled ~ DII
A23. Doe, to stag ~ MATE
A24. Narrator of 1,001 tales ~ SCHEHEREZADE
A27. Boyfriend of Tillie the Toiler ~ MAC
A29. Ear: Comb. form ~ OTO
A30. "Unaccustomed ___ am . . . " ~ ASI
A31. Elderly ~ AGED
A33. Rosy-fingered goddess ~ EOS
A35. The Wright way to go ~ PLANE
A40. Tale told by 24 Across ~ SINBADTHESAILOR
A44. One of the Jets' Super Bowl heroes ~ SNELL
A45. Series-ending abbr. ~ ETC
A46. Lemon, to a horse trader ~ PLUG
A47. Côte d'Azur season ~ ETE
A50. Chinese pagoda ~ TAA
A52. Abstract being ~ ENS
A53. "___ and the Jinni" (tale told by 24 Across) ~ THEFISHERMAN
A58. Bond St. place ~ SHOP
A59. School org. ~ PTA
A60. Divisions of long poems ~ CANTOS
A63. Exploding star ~ NOVA
A64. Martinique peak ~ PELEE
A66. Rooftop chanticleer ~ VANE
A67. Guinness ~ ALEC
A68. Carpenter's tool ~ LEVEL
A69. Road to the Rubicon ~ ITER
A70. Saucy ~ PERT
A71. Abrasive cloth ~ EMERY
A72. Just in case, negatively speaking ~ LEST

D1. Certain club members ~ FANS
D2. Incite in crime ~ ABET
D3. Inlay with gold or silver ~ DAMASCENE
D4. Impassive ~ STOIC
D5. Clad tightly, like Lancelot ~ CORSETED
D6. She comes "hot from Hell": Shak. ~ ATE
D7. Reprove ~ CHIDE
D8. Exodus ~ HEGIRA
D9. Pyle and Banks ~ ERNIES
D10. Microgram ~ GAMMA
D11. In the lead ~ AHEAD
D12. Nightclub ~ BOITE
D13. "Lang" follower ~ SYNE
D21. Before sigma ~ RHO
D25. Holler's companion ~ HOOT
D26. "___-Dee-Doo-Dah" ~ ZIPA
D27. Religious service ~ MASS
D28. Not fer ~ AGIN
D32. Two-bagger: Abbr. ~ DBL
D34. Nominative pronoun ~ SHE
D36. Cornet mouthpiece ~ LIP
D37. American man of letters ~ ALLENTATE
D38. Person, place or thing ~ NOUN
D39. Units of work ~ ERGS
D41. Hebrew A ~ ALEF
D42. Ending with cigar or wagon ~ ETTE
D43. Not quite ~ SCARCELY
D48. Imbibe habitually ~ TIPPLE
D49. High respect ~ ESTEEM
D51. "Oh, I ___ cook . . . " ~ AMA
D53. Oarlock ~ THOLE
D54. Wait close by ~ HOVER
D55. Period of time, in astronomy ~ EPACT
D56. Bisect ~ HALVE
D57. Smithy's equipment ~ ANVIL
D58. Ginger cookie ~ SNAP
D61. "Snake eyes," at Vegas ~ ONES
D62. Famed muralist ~ SERT
D65. Always, in poetry ~ EER

