Title: New York Times, Friday, September 21, 1979
Author: Vincent L. Osborne
Editor: Eugene T. Maleska
Date: 1979-09-21


FAIT#MASH#GILES
ANNO#ALOE#ODETO
USED#RELATIONAL
SALAMI#IRON#OLD
TRITON##SRTA###
##GENERATIONGAP
SKI#DRUG#IBERIA
LIBRA#EOS#AWARD
ALLOYS#RUST#PSS
BLESSEDARETHE##
###ECRU##CLOVER
ADA#HISS#REMISE
JUSTINTIME#ANTA
ARIEL#ERAT#GEED
RATED#REDS#ESSE


A1. ___ accompli ~ FAIT
A5. Food for livestock ~ MASH
A9. Patron saint of cripples ~ GILES
A14. ___ Domini ~ ANNO
A15. Lily relative ~ ALOE
A16. Keats's "___ Psyche" ~ ODETO
A17. Not mint ~ USED
A18. Like prepositions and conjunctions ~ RELATIONAL
A20. Deli offering ~ SALAMI
A22. Hematite constituent ~ IRON
A23. "Nine days ___" ~ OLD
A24. Son of Poseidon ~ TRITON
A25. Sp. miss ~ SRTA
A27. Adult-youth problem ~ GENERATIONGAP
A33. Execute a kick turn ~ SKI
A35. Laudanum, for one ~ DRUG
A36. Where the Tagus flows ~ IBERIA
A37. The Balance ~ LIBRA
A39. Goddess of dawn ~ EOS
A41. Tony, for one ~ AWARD
A42. Pewter, brass, etc. ~ ALLOYS
A44. Car owner's problem ~ RUST
A46. Epistolary afterthoughts: Abbr. ~ PSS
A47. "___ poor in spirit": Matt. 5:3 ~ BLESSEDARETHE
A50. Color of raw silk ~ ECRU
A51. In ___ (well off) ~ CLOVER
A54. D.D.S.'s group ~ ADA
A57. Sound of disapproval ~ HISS
A59. Surrender claim to: Law ~ REMISE
A60. A hit song of 1956 ~ JUSTINTIME
A63. Sponsor of the National Repertory Theater ~ ANTA
A64. Arabian gazelle ~ ARIEL
A65. Eram, eras, ___ ~ ERAT
A66. Turned to the right ~ GEED
A67. Did an assessor's job ~ RATED
A68. Cincinnati nine ~ REDS
A69. "___ Quam Videri": N.C. motto ~ ESSE

D1. Tragedy by Goethe ~ FAUST
D2. Early Moslems of Medina ~ ANSAR
D3. Not qualified ~ INELIGIBLE
D4. Until now ~ TODATE
D5. Bartholomeu Dias, for one ~ MARINER
D6. Something for a Toby ~ ALE
D7. Alone: Prefix ~ SOLI
D8. Publishing name ~ HEARST
D9. Earn the red badge of courage ~ GOINTOBATTLE
D10. Words to a court clerk ~ IDO
D11. Gauzy weave ~ LENO
D12. Catchall phrase ~ ETAL
D13. Auctioneer's word ~ SOLD
D19. Shinto temple gateway ~ TORII
D21. One "fair of face" ~ MONDAYSCHILD
D26. Afresh ~ ANEW
D28. Be regretful ~ RUE
D29. Marketplace for Xanthippe ~ AGORA
D30. Rumor mills ~ GRAPEVINES
D31. Assumed haughtiness ~ AIRS
D32. Apollo starting points ~ PADS
D33. Stele or mensa ~ SLAB
D34. Veto ~ KILL
D38. American Beauty ~ ROSE
D40. Big ___, Calif. ~ SUR
D43. Cousin of a towhee ~ SERIN
D45. Classified items ~ SECRETS
D48. Attire for a horseless carriage ~ DUSTER
D49. Tribute ~ HOMAGE
D52. Kefauver ~ ESTES
D53. Author of "The Cloister and the Hearth" ~ READE
D54. At variance ~ AJAR
D55. ___ mater ~ DURA
D56. ___ were (seemingly) ~ ASIT
D58. Word to Arthur ~ SIRE
D61. Kickoff device ~ TEE
D62. Like a Wonderland tea party ~ MAD

