Title: New York Times, Tuesday, June 5, 1979
Author: Butler
Editor: Eugene T. Maleska
Date: 1979-06-05


CACTI#LATE#POST
AFARM#IBIS#RULE
REDIP#PENSIONER
PRESENTEE#NOCER
####ROOT#EFFETE
#BEACON#ALI####
MALDEN#DWINDLED
ALSOP#ION#IRONY
PLASTICS#STUNTS
####ITE#PLEBES#
CLIMBS#DAIS####
HOROL#JETTISONS
ABASEMENT#MINIM
MATE#EASE#ARISE
PRES#ANER#LETHE


A1. Desert plants ~ CACTI
A6. Recent ~ LATE
A10. Column ~ POST
A14. "Old MacDonald had ___ . . . " ~ AFARM
A15. Wading bird ~ IBIS
A16. Criterion ~ RULE
A17. Immerse again ~ REDIP
A18. Retiree, at times ~ PENSIONER
A20. Recipient at a fete ~ PRESENTEE
A22. To go on a spree: Fr. ~ NOCER
A23. Cheer ~ ROOT
A24. Exhausted ~ EFFETE
A25. Source of light ~ BEACON
A28. ___ Baba ~ ALI
A29. Karl from Gary, Ind. ~ MALDEN
A30. Shrank ~ DWINDLED
A35. Washington correspondent ~ ALSOP
A36. Particle ~ ION
A37. Socratic ___ (pretended ignorance) ~ IRONY
A38. Synthetic materials ~ PLASTICS
A40. Dwarfs ~ STUNTS
A41. Native of: Suffix ~ ITE
A42. Kin of frosh ~ PLEBES
A43. What a liana does ~ CLIMBS
A47. Honored guests' milieu ~ DAIS
A48. Science of measuring time: Abbr. ~ HOROL
A49. Casts off ~ JETTISONS
A54. Humiliation ~ ABASEMENT
A56. Least quantity ~ MINIM
A57. Beat at chess ~ MATE
A58. Allay ~ EASE
A59. "I will ___ and go now": Yeats ~ ARISE
A60. J.E.C. ~ PRES
A61. Ally of Abraham ~ ANER
A62. Forgetfulness ~ LETHE

D1. Criticize captiously ~ CARP
D2. Southwest wind ~ AFER
D3. Mediterranean juniper ~ CADE
D4. Thrice: Prefix ~ TRIS
D5. Very slight or subtle ~ IMPERCEPTIBLE
D6. Merchant who won fame as a yachtsman ~ LIPTON
D7. Red as ___ ~ ABEET
D8. Prong ~ TINE
D9. Curve ~ ESS
D10. Photographer's test print ~ PROOF
D11. Measure or beast ~ OUNCE
D12. Winter hazard ~ SLEET
D13. ___ Haute ~ TERRE
D19. Very, very small ~ INFINITESIMAL
D21. Midday ~ NOON
D24. Yale ~ ELI
D25. Belle's milieu ~ BALL
D26. Miss Lancaster ~ ELSA
D27. Fusses ~ ADOS
D28. Beard of grain ~ AWN
D29. Cartogram ~ MAP
D30. Parties, British style ~ DOS
D31. Belabor ~ DRUB
D32. Solitary ~ LONE
D33. Tolkien creatures ~ ENTS
D34. Difficult: Prefix ~ DYS
D36. "Fire and ___," Frost poem ~ ICE
D39. "___ a long way to Tipperary" ~ ITS
D40. Narrow opening ~ SLIT
D42. Glib talk ~ PATTER
D43. Best of the boxers ~ CHAMP
D44. Having rounded projections ~ LOBAR
D45. Incensed ~ IRATE
D46. Book by Sholem Asch ~ MOSES
D47. Thickheaded ~ DENSE
D49. Racine or Rousseau ~ JEAN
D50. Paddock papa ~ SIRE
D51. "Don't bet ___!" ~ ONIT
D52. Serbian city ~ NISH
D53. Duck ~ SMEE
D55. ___ culpa ~ MEA

