Title: New York Times, Monday, January 17, 1983
Author: Nancy McCarthy
Editor: Eugene T. Maleska
Date: 1983-01-17


LIRA##ALEF#AMAT
ARAB#AMIGO#SACO
MAKESUPFOR#SKIT
ENE#ORLE#STEEDS
###ALAE#HAIRS##
#IMPEL#MAKETRUE
GRASS#ROVER#ERR
LAKE#LIVEN#SAGA
ADE#WIDEN#HIDES
DESTINED#MARYS#
##HONER#PARE###
SPARKS#SINE#AID
TEST#MAKESMERRY
ARTE#AGATE#AGON
TUES#NOTA##PONE


A1. Coin of Calabria ~ LIRA
A5. Hebrew letter ~ ALEF
A9. Amo, amas, ___ ~ AMAT
A13. Native of Mecca ~ ARAB
A14. Bolivian friend ~ AMIGO
A15. River in Maine ~ SACO
A16. Atones ~ MAKESUPFOR
A18. Short comic play ~ SKIT
A19. Wind dir. ~ ENE
A20. Band on a shield ~ ORLE
A21. Chargers ~ STEEDS
A23. Wings ~ ALAE
A24. Sticklers split these ~ HAIRS
A25. Drive forward ~ IMPEL
A27. Adjust exactly; align ~ MAKETRUE
A30. Word with widow or skirt ~ GRASS
A31. Vagabond ~ ROVER
A32. Slip ~ ERR
A33. Superior, for one ~ LAKE
A34. Pep up ~ LIVEN
A35. Heroic narrative ~ SAGA
A36. Fruity drink ~ ADE
A37. Expand ~ WIDEN
A38. Pelts ~ HIDES
A39. Predetermined ~ DESTINED
A41. "The Bells of St. ___," 1917 song ~ MARYS
A42. Sharpener ~ HONER
A43. Peel ~ PARE
A44. Ship's radioman ~ SPARKS
A46. ___ qua non ~ SINE
A47. Help out ~ AID
A50. Check out ~ TEST
A51. Celebrates ~ MAKESMERRY
A54. Commedia dell'___ ~ ARTE
A55. Playing marble ~ AGATE
A56. Contest, Greek style ~ AGON
A57. Calendar abbr. ~ TUES
A58. ___ bene ~ NOTA
A59. Dixie dish ~ PONE

D1. Metallic cloth ~ LAME
D2. Site of the Elburz Mts. ~ IRAN
D3. Dissolute fellow ~ RAKE
D4. Fortas or Ribicoff ~ ABE
D5. Copious ~ AMPLE
D6. "In My ___," Beatles song ~ LIFE
D7. Self ~ EGO
D8. Abandoned ~ FORSAKEN
D9. Declare ~ ASSERT
D10. Prepares ~ MAKESREADY
D11. ___ rain ~ ACID
D12. Little ones ~ TOTS
D14. Perceived by ear ~ AURAL
D17. Shoe parts ~ SOLES
D22. Row ~ TIER
D23. Church recess ~ APSE
D24. Shelter ~ HAVEN
D25. Sultan's decree ~ IRADE
D26. Hurries ~ MAKESHASTE
D27. Relocated ~ MOVED
D28. Importunes ~ URGES
D29. Time periods ~ ERAS
D30. Pleased ~ GLAD
D31. Horseman ~ RIDER
D34. Football official ~ LINESMAN
D35. Address for a king ~ SIRE
D37. Nictitate ~ WINK
D38. Seraglio ~ HAREM
D40. Pastries ~ TORTES
D41. Parsonage ~ MANSE
D43. Michelangelo masterpiece ~ PIETA
D44. Office copy, for short ~ STAT
D45. Llama land ~ PERU
D46. Three-handed card game ~ SKAT
D47. Former constellation ~ ARGO
D48. What Mr. America pumps ~ IRON
D49. Force unit ~ DYNE
D52. Gone by ~ AGO
D53. "Israfel" poet's monogram ~ EAP

