Title: New York Times, Friday, August 19, 1983
Author: Kaplan
Editor: Eugene T. Maleska
Date: 1983-08-19


REHAB#CAST#AMAH
AGORA#OTTO#NAPA
MALAR#BEARBERRY
ANDBEARIT#ANGIE
####FLAN#ARTELS
#STOATS#PRE####
ITASCA#MUFFLERS
NORSE#RUB#OUTER
SPEEDING#GOBOES
####LOS#INTEND#
DANCIN#BNAI####
ENOLA#BEARNAISE
POLARBEAR#TRAIL
ODAS#ETTU#HENRI
TENS#NAST#ESSES


A1. G.I.'s therapy ~ REHAB
A6. Players ~ CAST
A10. Nanking nana ~ AMAH
A14. Israeli coin ~ AGORA
A15. Palindromic first name ~ OTTO
A16. Calif. valley ~ NAPA
A17. Cheekbone ~ MALAR
A18. Trailing plant ~ BEARBERRY
A20. "Grin ___!" ~ ANDBEARIT
A22. Actress Dickinson ~ ANGIE
A23. Open pastry ~ FLAN
A24. U.S.S.R. workers' cooperatives ~ ARTELS
A25. Large weasels ~ STOATS
A28. Prefix with meditated ~ PRE
A29. Mississippi River source ~ ITASCA
A30. Auto parts ~ MUFFLERS
A35. Harald the Fairhead's people ~ NORSE
A36. Obstacle ~ RUB
A37. External ~ OUTER
A38. Motorist's violation ~ SPEEDING
A40. Black screens ~ GOBOES
A41. Blake's "The Book of ___" ~ LOS
A42. Plan ~ INTEND
A43. Fosse show ~ DANCIN
A47. ___ B'rith ~ BNAI
A48. ___ Gay, bomb dropper ~ ENOLA
A49. Sauce for meat or fish ~ BEARNAISE
A54. White sight at a zoo ~ POLARBEAR
A56. Path ~ TRAIL
A57. Concubines' quarters ~ ODAS
A58. "___, Brute!" ~ ETTU
A59. Matisse ~ HENRI
A60. Certain bills ~ TENS
A61. Cartoonist deemed nasty by Tweed ~ NAST
A62. Kin of curlicues ~ ESSES

D1. Nicaraguan native ~ RAMA
D2. Actor Richard from S.F. ~ EGAN
D3. Part of a ship ~ HOLD
D4. Swift, graceful horse ~ ARAB
D5. Bold prevaricator ~ BAREFACEDLIAR
D6. Indian snakes ~ COBRAS
D7. Did not dine out ~ ATEIN
D8. Math item ~ STAT
D9. Craggy hill ~ TOR
D10. About ~ ANENT
D11. Myrt's old radio partner ~ MARGE
D12. Spring month ~ APRIL
D13. Grant's successor ~ HAYES
D19. Neil Simon's "___ Park" ~ BAREFOOTINTHE
D21. Claudia ___ Johnson ~ ALTA
D24. What Sandy says ~ ARF
D25. Back backer ~ STOP
D26. Common vetch ~ TARE
D27. Bone: Comb. form ~ OSSE
D28. Soho oasis ~ PUB
D29. Electees ~ INS
D30. Make faces at the camera ~ MUG
D31. "___ tube," Alaska's pipeline ~ LUBE
D32. Nicholas Udall's school ~ ETON
D33. Protagonist of "Reds" ~ REED
D34. Alums. of tomorrow ~ SRS
D36. Hosp. group ~ RNS
D39. Charged atom ~ ION
D40. Snarl or growl ~ GNAR
D42. Not progressing ~ INARUT
D43. Railroad station ~ DEPOT
D44. Positive terminal of an electrolytic cell ~ ANODE
D45. Jeanette or Lloyd ~ NOLAN
D46. Teacher's concern ~ CLASS
D47. What policemen pound ~ BEATS
D49. Greek letter ~ BETA
D50. God once imprisoned in a bronze jar ~ ARES
D51. Fleming and Hunter ~ IANS
D52. Father ~ SIRE
D53. Team once led by Albie Booth ~ ELIS
D55. Artist Shahn ~ BEN

