Title: New York Times, Saturday, June 18, 1983
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1983-06-18


IMET#ANEW#SITES
TORE#COPE#WHERE
SAMMYCAHN#ARNIE
#TABOO#STET#DEN
###LURI#TAHOE##
AFFORDS#OVERRAN
FLARE#HOWE#ATMO
TOC##CODAS##REO
ORES#RUES#SCANS
NATURAL#TRAIPSE
##ONEND#EARN###
REF#TECS#FADES#
AMATI#ALLTHEWAY
RICER#RACE#RENO
ALENE#EMIR#SNOW


A1. "___ a man with . . . " ~ IMET
A5. One more time ~ ANEW
A9. Developers' concerns ~ SITES
A14. Went like sixty ~ TORE
A15. Handle a problem ~ COPE
A16. "___ Love Has Gone," 1964 song ~ WHERE
A17. Lyricist born June 18, 1913 (all pop songs herein are his) ~ SAMMYCAHN
A19. Golfer with an army ~ ARNIE
A20. Verboten ~ TABOO
A21. Galley word ~ STET
A23. Retreat ~ DEN
A24. Lake Albert group ~ LURI
A26. "Playing ___," Hochman book ~ TAHOE
A28. Furnishes ~ AFFORDS
A31. Infested ~ OVERRAN
A34. Panache ~ FLARE
A35. Photographer James Wong ___ ~ HOWE
A37. Vapor: Comb. form ~ ATMO
A38. Couperin's "Le Tic-___-choc" ~ TOC
A39. Musical finales ~ CODAS
A40. Hudson rival ~ REO
A41. Prill and mispickel ~ ORES
A43. Is contrite ~ RUES
A44. Reads meter ~ SCANS
A46. Dicer's seven ~ NATURAL
A48. Sashay ~ TRAIPSE
A50. Erect ~ ONEND
A51. Produce interest ~ EARN
A52. Gridiron "zebra" ~ REF
A54. Gumshoes ~ TECS
A56. Loses color ~ FADES
A59. Instrument for Stern ~ AMATI
A61. Hit song of 1957 (Academy Award) ~ ALLTHEWAY
A64. Kitchen device ~ RICER
A65. NASCAR event ~ RACE
A66. Custer's last major ~ RENO
A67. Coeur d'___, Idaho ~ ALENE
A68. Bedouin chief ~ EMIR
A69. "Let It ___ . . . ," 1945 song ~ SNOW

D1. "___ Magic," 1948 song ~ ITS
D2. Castle protection ~ MOAT
D3. Writer Bombeck ~ ERMA
D4. Earthquake ~ TEMBLOR
D5. Harmony ~ ACCORD
D6. Ship that picked up Glenn ~ NOA
D7. Williams team ~ EPHS
D8. "All That Love ___," 1972 song ~ WENTTOWASTE
D9. Enclose ~ SWATHE
D10. Her, in Hamburg ~ IHR
D11. Hit song of 1955, with "The" ~ TENDERTRAP
D12. Jay Gould's railroad: 1867–72 ~ ERIE
D13. Witnessed ~ SEEN
D18. "Because ___ Mine," 1951 song ~ YOURE
D22. Sidewall protections ~ EAVES
D25. Hit song of 1944 ~ ISHOULDCARE
D27. Domesday Book money ~ ORA
D28. River celebrated by Burns ~ AFTON
D29. Plant life ~ FLORA
D30. Song from a 1953 film ~ FACETOFACE
D32. Ratifies ~ AMENS
D33. Springe part ~ NOOSE
D36. Serenata ~ ODE
D39. Bustard's kin ~ CRANE
D42. Realm of Helios ~ SUN
D44. Miles or Vaughan ~ SARAH
D45. Ella of comics ~ CINDERS
D47. Call it a day ~ RETIRE
D49. Ceiling beam ~ RAFTER
D52. ___ avis ~ RARA
D53. Conductor Cooper ~ EMIL
D55. Goren coup ~ SLAM
D57. Gershwin biographer ~ EWEN
D58. " . . . in corpore ___" ~ SANO
D60. Hamilton bill ~ TEN
D62. W.W. II boat ~ LCI
D63. "Whoopee!" ~ YOW

