Title: New York Times, Thursday, February 10, 1983
Author: Greene
Editor: Eugene T. Maleska
Date: 1983-02-10


ALABAMA#BELABOR
SELENIC#EROTICA
SILENCEISGOLDEN
USE#EARNEST#DAG
RUGA##AGE##PINE
ERECT#TAC#FLEUR
#ESCAPE#HARASS#
###UBI###SIC###
MAISONS#SHAKERS
INNER#TOT#REVEL
ACES##ANU##TECA
SHR#RELAPSE#RAN
MOTHERKNOWSBEST
ARIADNE#RACISTS
#SANDER#SPELTS#


A1. Home of almost 4 million Americans ~ ALABAMA
A8. Drub ~ BELABOR
A15. Sulphurlike ~ SELENIC
A16. Pornography ~ EROTICA
A17. Adage for a librarian ~ SILENCEISGOLDEN
A19. Partake of ~ USE
A20. Not flippant ~ EARNEST
A21. Hammarskjöld ~ DAG
A22. Wrinkle ~ RUGA
A24. Historical period ~ AGE
A25. A source of tar ~ PINE
A26. Upright ~ ERECT
A28. Part of the U.S.A.F. ~ TAC
A29. Rose of Picardy ~ FLEUR
A30. Get away ~ ESCAPE
A32. Plague ~ HARASS
A34. "___ sum?" (Cato's "Where am I?") ~ UBI
A35. Thus ~ SIC
A36. Nice homes ~ MAISONS
A40. Members of a religious sect ~ SHAKERS
A44. Near the center ~ INNER
A45. Add up ~ TOT
A47. Make merry ~ REVEL
A48. Single-pip cards ~ ACES
A49. S.A. herb ~ ANU
A50. Mexican Indian ~ TECA
A51. N.Y.S.E. abbr. ~ SHR
A52. Recidivate ~ RELAPSE
A56. Fled ~ RAN
A57. Maxim for Mrs. Dionne ~ MOTHERKNOWSBEST
A60. Daughter of Minos ~ ARIADNE
A61. Certain bigots ~ RACISTS
A62. Polishing tool ~ SANDER
A63. Wheat varieties ~ SPELTS

D1. Give confidence to ~ ASSURE
D2. Time to play ~ LEISURE
D3. Declares without proof ~ ALLEGES
D4. Neighborly gathering ~ BEE
D5. Daughter of James II ~ ANNE
D6. Isinglass ~ MICA
D7. Needle-shaped ~ ACERATE
D8. Supplicate ~ BESEECH
D9. Energy units ~ ERGS
D10. Sack ~ LOOT
D11. Expanse west of Eur. ~ ATL
D12. Hens ~ BIDDIES
D13. God of the sea before Poseidon ~ OCEANUS
D14. Forest warden ~ RANGER
D18. Actress Swenson ~ INGA
D23. Inculpates ~ ACCUSES
D25. Skirt slit ~ PLACKET
D27. Little drum ~ TABOR
D29. Augustinian, e.g. ~ FRIAR
D31. Ring victory ~ PIN
D33. Drab color ~ ASH
D36. Unwholesome atmosphere ~ MIASMA
D37. "___ Aweigh" ~ ANCHORS
D38. Tendency toward torpor ~ INERTIA
D39. Stealthy pursuer ~ STALKER
D40. Lethargic states ~ STUPORS
D41. Hillary's conquest ~ EVEREST
D42. Changes the form of ~ RECASTS
D43. Points of view ~ SLANTS
D46. ___ even keel ~ ONAN
D52. Foxx from St. Louis ~ REDD
D53. Flesh-eating eagle ~ ERNE
D54. Barter ~ SWAP
D55. Suffix for an inchoative verb ~ ESCE
D58. Chinese dynasty ~ HAN
D59. Puppeteer Baird ~ BIL

