Title: New York Times, Monday, February 14, 1983
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1983-02-14


MART#RHEA##FAME
ELAH#EAST#ERRED
LOVEANDMARRIAGE
STELLATE#ALEGAR
###ELMO#SVEN###
PREVUE#SUI#DIEM
OUTER#SWISS#CDE
SEALEDWITHAKISS
EMP#DEANE#TINES
DYER#EYE#TINGLY
###ASPS#CRAG###
CHASTE#FOOTSTEP
RICHARDLOVELACE
ORMER#POKE#ETON
PEER##LEER#YENS


A1. Mecca for shoppers ~ MART
A5. Ostrich's cousin ~ RHEA
A9. Renown ~ FAME
A13. Where David slew Goliath ~ ELAH
A14. Orient ~ EAST
A15. Miscued ~ ERRED
A16. Cahn–Van Heusen hit: 1955 ~ LOVEANDMARRIAGE
A19. Star-shaped ~ STELLATE
A20. Sour drink ~ ALEGAR
A21. Seaman's patron ~ ELMO
A22. Explorer Hedin ~ SVEN
A23. Hollywood event ~ PREVUE
A26. ___ generis (unique) ~ SUI
A27. Per ___ ~ DIEM
A31. External ~ OUTER
A32. Dwellers in cantons ~ SWISS
A34. B–F connection ~ CDE
A35. "S.W.A.K." on an envelope ~ SEALEDWITHAKISS
A38. Charlemagne's dom. ~ EMP
A39. Revolutionary patriot ~ DEANE
A40. Parts of harrows ~ TINES
A41. He wrote "Your Erroneous Zones" ~ DYER
A43. Ogle ~ EYE
A44. Thrilling ~ TINGLY
A45. Vipers ~ ASPS
A47. Sharp scarp ~ CRAG
A48. "Be thou as ___ as ice . . . ": Shak. ~ CHASTE
A51. Stairway item ~ FOOTSTEP
A55. Althea's swain ~ RICHARDLOVELACE
A57. Abalone ~ ORMER
A58. Jab ~ POKE
A59. School Shelley attended ~ ETON
A60. Nobleman ~ PEER
A61. Lascivious look ~ LEER
A62. Hankerings ~ YENS

D1. Brooks and Blanc ~ MELS
D2. "Thanks ___!" ~ ALOT
D3. Talk gibberish ~ RAVE
D4. On ___ (honest) ~ THELEVEL
D5. Give a new title to ~ RENAME
D6. "It ___ Be You," 1924 song ~ HADTO
D7. Girl in a Salinger story ~ ESME
D8. ___ loss for words ~ ATA
D9. Word after boy or girl ~ FRIEND
D10. First of a Kipling trio ~ ARAG
D11. Prefix with ton or cycle ~ MEGA
D12. River in Germany ~ EDER
D15. Dashiell contemporary ~ ERLE
D17. Played the siren ~ ALLURED
D18. Transport with joy ~ RAVISH
D22. Bridal ___ ~ SUITE
D23. Modeled ~ POSED
D24. "With ___ heart is laden": Housman ~ RUEMY
D25. A day's march ~ ETAPE
D26. Sty denizens ~ SWINE
D28. Cupcake topper ~ ICING
D29. Lemon shipped from Mich. ~ EDSEL
D30. Like Junior's room, perhaps ~ MESSY
D32. Persuades ~ SWAYS
D33. Glut ~ SATIATE
D36. More recondite ~ DEEPER
D37. "Water Babies" poet ~ KINGSLEY
D42. Thin slice of bacon ~ RASHER
D44. Damage suit ~ TROVER
D46. Top banana ~ STAR
D47. Sarah ___, ex-tennis champ ~ COOKE
D48. Farmer's concern ~ CROP
D49. Charter ~ HIRE
D50. Zenith ~ ACME
D51. Arctic sight ~ FLOE
D52. London art gallery ~ TATE
D53. A social sci. ~ ECON
D54. Corrals ~ PENS
D56. U.N. license-plate initials ~ DPL

