Title: New York Times, Friday, July 8, 1983
Author: Maurice J. Teitelbaum
Editor: Eugene T. Maleska
Date: 1983-07-08


GAB###BRIG#COAT
EVES#DOUSE#OTHO
MOAT#OLDMANMOSE
#WRANGLE#ROMEO#
###VOWS#PESO###
BOLERO#CADENCE#
ARA#MOTOR#DEANS
RAVE#DEMON#RIDE
TRAYS#PILED#ROW
#ELEATIC#WIDOWS
###TROD#SMEE###
#CROAT#ALAMEDA#
BLUEHEAVEN#DUCT
ROSY#MAIDS#SKID
AGEE#SASS###EDS


A1. Chin ~ GAB
A4. Bars for tars ~ BRIG
A8. Chesterfield ~ COAT
A12. "___ Diary": Twain ~ EVES
A14. Tame the flames ~ DOUSE
A15. Roman emperor: A.D. 69 ~ OTHO
A16. Protective ditch ~ MOAT
A17. He kicked the bucket, in a song ~ OLDMANMOSE
A19. Bicker ~ WRANGLE
A21. Swain under a balcony ~ ROMEO
A22. Promises ~ VOWS
A23. Manila money ~ PESO
A24. Raft vehicle: 1934 ~ BOLERO
A27. Beat ~ CADENCE
A30. Altar in space ~ ARA
A31. Kind of pool ~ MOTOR
A33. ___ list, at a college ~ DEANS
A35. Storm ~ RAVE
A37. ___ rum ~ DEMON
A39. ___ herd on ~ RIDE
A40. Cafeteria equipment ~ TRAYS
A42. Put one on one on one ~ PILED
A44. Quarrel ~ ROW
A45. Philosopher such as Zeno ~ ELEATIC
A47. ___ mite ~ WIDOWS
A49. Walked heavily ~ TROD
A50. Duck ~ SMEE
A51. One of the Yugoslavs ~ CROAT
A53. Naval air base in Calif. ~ ALAMEDA
A56. Place for "Molly and me" ~ BLUEHEAVEN
A58. Pipe for cables ~ DUCT
A60. Blooming red ~ ROSY
A61. "The ___," Genet play ~ MAIDS
A62. Plank used by loggers ~ SKID
A63. Teammate of Cleon Jones ~ AGEE
A64. Soprano Silvia ___ ~ SASS
A65. Sullivan and McMahon ~ EDS

D1. Muffin ~ GEM
D2. Swear ~ AVOW
D3. Silvertip ~ BEAR
D4. Pods of flax ~ BOLLS
D5. Unwrought or uncouth ~ RUDE
D6. Doctrine ~ ISM
D7. Harnessed ~ GEARED
D8. The Great ___ (Pitt sobriquet) ~ COMMONER
D9. County in Neb. ~ OTOE
D10. Chan's expression ~ AHSO
D11. Little corn grower ~ TOE
D13. Rung, for one ~ STAVE
D14. Shade of brown ~ DOGWOOD
D18. ___ out (barely won) ~ NOSED
D20. Comedian Crosby ~ NORM
D23. Verbal ~ PAROL
D24. Starr of Green Bay ~ BART
D25. "___ Ben Jonson!" ~ ORARE
D26. W.W. II appeaser ~ LAVAL
D27. Minsky attraction ~ COMIC
D28. Mubarak's capital ~ CAIRO
D29. Mature, as an insurance policy ~ ENDOW
D32. Lacking enthusiasm ~ TEPID
D34. Emulates Betsy Ross ~ SEWS
D36. Like some confrontations ~ EYETOEYE
D38. Thespians Paul and Phyllis ~ NEWMANS
D41. The "Divine" one ~ SARAH
D43. Per ___ ~ DIEM
D46. Revered symbols ~ TOTEMS
D48. Capra man who went to town ~ DEEDS
D50. Follows huskies ~ SLEDS
D51. Shoe of a sort ~ CLOG
D52. Trick ~ RUSE
D53. Bird, to Brutus ~ AVIS
D54. Hybrid cherry ~ DUKE
D55. LSD, e.g. ~ ACID
D56. Undergarment ~ BRA
D57. Motorists' org. ~ AAA
D59. N.F.L. six-pointers ~ TDS

