Title: New York Times, Thursday, April 7, 1983
Author: Joe Clonick
Editor: Eugene T. Maleska
Date: 1983-04-07


##DAWES#GARNER#
TSARINA#ERITREA
OCCIPUT#RICHMAN
MOO#ERE#MSE#ILO
APIA#EERIE#ENID
TETRA#NIN#SCENE
OSSETE#CAROUSES
####BARKLEY####
MUSCATEL#SAMPLE
ONART#VEE#SPRAY
STLO#JESSE#HEBE
LAS#RUN#CSA#VOL
EMOTING#ARMOIRE
MEDIATE#LOOSEST
#DALLAS#AGNEW##


A1. 30th V.P. ~ DAWES
A6. 32d V.P. ~ GARNER
A12. Russian empress ~ TSARINA
A14. Ethiopian province ~ ERITREA
A16. Back of the skull ~ OCCIPUT
A17. "If I Were a ___" ~ RICHMAN
A18. Barnyard sound ~ MOO
A19. Poetic palindrome ~ ERE
A20. Bridge builder's deg. ~ MSE
A21. U.N. workers' agency ~ ILO
A22. Capital of Western Samoa ~ APIA
A24. Other-worldly ~ EERIE
A26. Arthurian lady ~ ENID
A27. Tropical aquarium fish ~ TETRA
A29. She wrote "Delta of Venus" ~ NIN
A30. Play part ~ SCENE
A31. Central Caucasian ~ OSSETE
A33. Paints the town claret ~ CAROUSES
A35. 35th V.P. ~ BARKLEY
A37. Sweet wine ~ MUSCATEL
A41. Taste ~ SAMPLE
A46. A. Huxley's "___ and Artists" ~ ONART
A47. Migratory formation on high ~ VEE
A49. Bunch of flowers ~ SPRAY
A50. Norman town ~ STLO
A51. Father of David ~ JESSE
A53. Greek goddess of youth ~ HEBE
A54. ___ Cruces, N.M. ~ LAS
A55. Sprint ~ RUN
A56. Jeff Davis's org. ~ CSA
A58. Tennessee footballer ~ VOL
A59. Ham's "forte" ~ EMOTING
A61. Large, shelved wardrobe ~ ARMOIRE
A63. Settle disputes ~ MEDIATE
A64. Least precise ~ LOOSEST
A65. 11th V.P. ~ DALLAS
A66. 39th V.P. ~ AGNEW

D1. Indian robbers ~ DACOITS
D2. One of Eichmann's captors ~ ARI
D3. Tend to the windshield ~ WIPE
D4. Accustom ~ ENURE
D5. Glossy fabric ~ SATEEN
D6. In the earliest stages ~ GERMINAL
D7. Originate ~ ARISE
D8. Eastern staple ~ RICE
D9. Ultimate degree ~ NTH
D10. Fancy furs ~ ERMINES
D11. Adjust anew ~ REALINE
D12. "Saucy" fruit ~ TOMATO
D13. Monkey-trial defendant ~ SCOPES
D15. Positive electrolytic terminals ~ ANODES
D23. Exist ~ ARE
D25. Abrasive comedian ~ RICKLES
D26. French shield ~ ECU
D28. Facing Valenzuela ~ ATBAT
D30. Some beans ~ SOYAS
D32. Corrode or erode ~ EAT
D34. In medias ___ ~ RES
D36. Exacts expiation ~ REVENGES
D37. Mussulman ~ MOSLEM
D38. Feral ~ UNTAMED
D39. Substance for washing textiles ~ SALSODA
D40. ___-Magnon man ~ CRO
D42. Speedometer meas. ~ MPH
D43. Cannes Festival event ~ PREVIEW
D44. Trials for Hercules ~ LABORS
D45. Grommet ~ EYELET
D48. Ladder for Luis ~ ESCALA
D51. Post-coup ruling group ~ JUNTA
D52. Succoth fruit ~ ESROG
D55. Iranian monetary unit ~ RIAL
D57. Theban deity ~ AMON
D60. Sesame ~ TIL
D62. Full of: Suffix ~ OSE

