Title: New York Times, Thursday, November 3, 1983
Author: Tap Osborn
Editor: Eugene T. Maleska
Date: 1983-11-03


OSLO#BLUFF##HEM
CLIV#EARLE#MONA
HAKENKREUZ#OBEY
STEROIDS##COBRA
###TONY#CARRYON
ATHAND#RELISH##
SEEK##TATUM#OPA
HUBERTHHUMPHREY
ETE#AIRES##ASTI
##TITLED#SCREEN
ANATOLE#CHIP###
SATAN##GRADIENT
SOIL#HUMORESQUE
AMOY#ADANO#TUNA
YIN##LINEN#SICK


A1. Christiania, today ~ OSLO
A5. Pretense ~ BLUFF
A10. Haw's partner ~ HEM
A13. 154, to Livy ~ CLIV
A14. U.S. inventor Pliny ___ ~ EARLE
A15. Lisa's leader ~ MONA
A16. Third Reich swastika ~ HAKENKREUZ
A18. Follow the leader ~ OBEY
A19. Certain hormones ~ STEROIDS
A20. Hooded killer ~ COBRA
A21. Rialto trophy ~ TONY
A22. Rant and rave ~ CARRYON
A24. Nearby ~ ATHAND
A27. Hot-dog helper ~ RELISH
A28. Look for ~ SEEK
A29. Ryan's daughter ~ TATUM
A30. W.W. II agcy. ~ OPA
A33. The Happy Warrior: 1911–78 ~ HUBERTHHUMPHREY
A37. Août's saison ~ ETE
A38. Buenos ___ ~ AIRES
A39. Italian wine center ~ ASTI
A40. Like royalty ~ TITLED
A42. Film shower ~ SCREEN
A44. France of France ~ ANATOLE
A46. Game-table item ~ CHIP
A47. Lucifer ~ SATAN
A48. Slope of a road ~ GRADIENT
A52. Plant holder ~ SOIL
A53. Musical caprice ~ HUMORESQUE
A55. Fukien port ~ AMOY
A56. Fictional bell town ~ ADANO
A57. Albacore ~ TUNA
A58. Yang's partner ~ YIN
A59. Napery ~ LINEN
A60. Kind of list ~ SICK

D1. Noted U.S. publisher ~ OCHS
D2. Wood strip ~ SLAT
D3. Enjoy ~ LIKE
D4. Catch up with ~ OVERTAKE
D5. "I must be cruel, only to ___": Hamlet ~ BEKIND
D6. Fat ~ LARDY
D7. Agents: Suffixes ~ URES
D8. Ague's cousin ~ FLU
D9. Adana headwear ~ FEZ
D10. Pet idea ~ HOBBYHORSE
D11. Month in Manuel's year ~ ENERO
D12. Yucatán Indian ~ MAYAN
D15. Moroccan natives ~ MOORS
D17. Midday ~ NOON
D20. Crease or fold ~ CRIMP
D22. Mira's constellation ~ CETUS
D23. Astringent ~ ALUM
D24. U.S. Davis Cup captain ~ ASHE
D25. Native of Ger. ~ TEUT
D26. Increasingly dull state ~ HEBETATION
D27. Gave a cheer ~ RAHED
D29. Number in a tub ~ THREE
D31. Fountain or Rose ~ PETE
D32. Hebrew letter ~ AYIN
D34. Be a fink ~ RATON
D35. Register ~ TILL
D36. Symphony players ~ HARPISTS
D41. Common Market country ~ ITALY
D42. Rose of ___ ~ SHARON
D43. Killer: Suffix ~ CIDE
D44. Gold test ~ ASSAY
D45. Elimelech's wife ~ NAOMI
D46. Hag ~ CRONE
D48. Dillinger's nemesis ~ GMAN
D49. Same: Prefix ~ EQUI
D50. Now, to Ovid ~ NUNC
D51. Deck wood ~ TEAK
D53. Holbrook or Linden ~ HAL
D54. Caucasian language ~ UDI

