Title: New York Times, Friday, February 18, 1983
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1983-02-18


PASTA#JETS#SAPS
ALIAS#ABOU#HULA
TEMPI#DOUBLEDAY
EXPEDIENT#ELITE
##EDEN###PATTER
FAR#STEMLIKE###
ABIE#EQUAL#ROSA
DENY#RUNTS#ERIC
EDGE#NICHE#DAZE
###STEPHENS#TED
CASTES###EERO##
OPERA#OVERWORKS
TREASURED#ELIOT
TONI#PAID#LEORA
ANON#ALLY#LOSER


A1. Linguine, e.g. ~ PASTA
A6. A.F.C. team ~ JETS
A10. Lunkheads ~ SAPS
A14. A.k.a. ~ ALIAS
A15. Poetic list-leader ~ ABOU
A16. Luau exhibition ~ HULA
A17. Allegro and andante ~ TEMPI
A18. Baseball's pioneer ~ DOUBLEDAY
A20. Politic ~ EXPEDIENT
A22. Not hoi polloi ~ ELITE
A23. Ideal place ~ EDEN
A24. Jargon ~ PATTER
A25. Extremely ~ FAR
A27. Peduncular ~ STEMLIKE
A31. Miss Murphy's groom ~ ABIE
A33. Match ~ EQUAL
A34. Artist Bonheur ~ ROSA
A38. Say nay ~ DENY
A39. Peewees ~ RUNTS
A40. Actor Blore ~ ERIC
A41. Threshold ~ EDGE
A42. Suitable place ~ NICHE
A43. Bewilderment ~ DAZE
A44. Jefferson Davis's V.P. ~ STEPHENS
A47. TV's Knight ~ TED
A48. Social strata ~ CASTES
A51. Architect Saarinen ~ EERO
A53. Paer product ~ OPERA
A54. Slave-drives ~ OVERWORKS
A59. Valued highly ~ TREASURED
A61. "Romola" author ~ ELIOT
A62. Singer Tennille ~ TONI
A63. Took care of the tab ~ PAID
A64. An Arrowsmith ~ LEORA
A65. In a bit ~ ANON
A66. Coadjutor ~ ALLY
A67. His wager should have been sager ~ LOSER

D1. Cracker topping ~ PATE
D2. Actor Karras ~ ALEX
D3. "Behold yond ___ dame": Shak. ~ SIMPERING
D4. Recorded ~ TAPED
D5. Stage lines ~ ASIDES
D6. Nephrite ~ JADE
D7. Black ~ EBON
D8. Puffery expert ~ TOUT
D9. U-boat ~ SUB
D10. Taken to a safe place ~ SHELTERED
D11. C.P.A.'s stint ~ AUDIT
D12. Laminate ~ PLATE
D13. Spokesman ~ SAYER
D19. Dam nuisance ~ LEAK
D21. Hospital staffers ~ INTERNES
D24. Light beer ~ PILSENER
D25. Become washed out ~ FADE
D26. Snoozing, perhaps ~ ABED
D28. Furnish ~ EQUIP
D29. Chew ~ MUNCH
D30. Turnery gear ~ LATHE
D32. Lucubrator's potential problem ~ EYESTRAIN
D35. Handel specialties ~ ORATORIOS
D36. Milliner's question ~ SIZE
D37. Scored with a perfect serve ~ ACED
D45. Twankay and gunpowder ~ TEAS
D46. "Black Beauty" author ~ SEWELL
D48. Short surplice ~ COTTA
D49. This has strings attached ~ APRON
D50. "___ evil" ~ SEENO
D52. It offers birling ~ ROLEO
D54. Buccal ~ ORAL
D55. Yashmak ~ VEIL
D56. Countercurrent ~ EDDY
D57. A daughter of Demeter ~ KORE
D58. Galaxy member ~ STAR
D60. ___ tree (at bay) ~ UPA

