Title: New York Times, Monday, June 20, 1983
Author: Nancy McCarthy
Editor: Eugene T. Maleska
Date: 1983-06-20


POMP#ERICA#SCAT
ASIA#MELON#PAVE
LANDLOCKED#ANON
PRELATES#ATHAND
###OPEN#FLAIL##
SAICS#TROUT#LPS
TINKER#ERSE#OUT
ARTS#ELEMI#ECRU
FEE#ACES#AWAKEN
FDR#CHEEP#ESSES
##LOMAS#OBIT###
BROKER#GOALPOST
LOCI#GOLDILOCKS
ELKE#EXULT#RHAP
BESS#DATES#TOWN


A1. Stately display ~ POMP
A5. Heath ~ ERICA
A10. Singing style ~ SCAT
A14. Tibet's continent ~ ASIA
A15. Word after musk or water ~ MELON
A16. Surface ~ PAVE
A17. Describing Paraguay and Bolivia ~ LANDLOCKED
A19. Soon ~ ANON
A20. Church dignitaries ~ PRELATES
A21. Here ~ ATHAND
A23. Accessible ~ OPEN
A24. Threshing instrument ~ FLAIL
A25. Levantine vessels ~ SAICS
A28. Steelhead, e.g. ~ TROUT
A30. Recordings of a sort ~ LPS
A33. Jack of all trades ~ TINKER
A35. Gaelic ~ ERSE
A36. Baseball call ~ OUT
A37. Wiles ~ ARTS
A38. Aromatic resin ~ ELEMI
A40. Light brown ~ ECRU
A41. Something paid for professional aid ~ FEE
A42. Perfect serves ~ ACES
A43. Arouse ~ AWAKEN
A45. Drive in N.Y.C. ~ FDR
A46. Sound in a nest ~ CHEEP
A48. Sigmoid letters ~ ESSES
A49. Flat-topped hills ~ LOMAS
A51. Type of biog. sketch ~ OBIT
A53. Middleman of a sort ~ BROKER
A55. Gridiron upright ~ GOALPOST
A59. Sites ~ LOCI
A60. Old World buttercup ~ GOLDILOCKS
A62. Actress Sommer ~ ELKE
A63. Feel triumphant joy ~ EXULT
A64. Musical comp. ~ RHAP
A65. Porgy's woman ~ BESS
A66. Boy-girl events ~ DATES
A67. Grover's Corners, e.g. ~ TOWN

D1. Feeler ~ PALP
D2. Glacial ridges ~ OSAR
D3. Word with gold or coal ~ MINE
D4. Bars officially ~ PADLOCKS
D5. Express dramatically ~ EMOTE
D6. New ~ RECENT
D7. Kinds ~ ILKS
D8. Miler Sebastian ___ ~ COE
D9. Region in Spain ~ ANDALUSIA
D10. Former Algerian cavalryman ~ SPAHI
D11. Features in Panama ~ CANALLOCKS
D12. River to the Severn ~ AVON
D13. Look after ~ TEND
D18. Fall into disuse ~ LAPSE
D22. London art gallery ~ TATE
D24. "___ ever follows function": L. H. Sullivan ~ FORM
D25. "Comforter" in a Psalm ~ STAFF
D26. Broadcast ~ AIRED
D27. Meshes ~ INTERLOCKS
D29. Ex-Dodger captain ~ REESE
D31. Sieved soup ~ PUREE
D32. Bedazzles ~ STUNS
D34. Serviced a battery ~ RECHARGED
D39. Sediment ~ LEES
D40. City SE of Calais, Me. ~ EASTPORT
D42. High point ~ ACME
D44. Composer Kurt ~ WEILL
D47. Curly-haired canine ~ POODLE
D50. Migrant workers of the 30's ~ OKIES
D52. Entices ~ BAITS
D53. Bubble ~ BLEB
D54. Hoffman's Tootsie, e.g. ~ ROLE
D55. Fill to excess ~ GLUT
D56. Siete follower ~ OCHO
D57. The ___, Jutland cape ~ SKAW
D58. Recipe meas. ~ TSPN
D61. Chemical prefix ~ OXA

