Title: New York Times, Tuesday, October 25, 1983
Author: Evelyn Benshoof
Editor: Eugene T. Maleska
Date: 1983-10-25


RANUP#GREW#EDGE
AMASA#ROTO#XRAY
HOMER#ALTO#POME
SKEDADDLED#AVER
####DIET#ENTERS
WORSEN#OWNER###
ADIT#GAPE#SITUP
ROTATOR#ASTARTE
DRAMA#CULT#TIER
###PYLON#ODENSE
TERESA#INRE####
ARID#DECAMPMENT
CAVE#ISON#OUTER
ITER#NARA#SINGE
TONS#GUNS#ERASE


A1. Stitched quickly ~ RANUP
A6. Multiplied ~ GREW
A10. Boundary ~ EDGE
A14. Biblical commander ~ AMASA
A15. Newspaper sect. ~ ROTO
A16. Medical device ~ XRAY
A17. Artist Winslow ___ ~ HOMER
A18. Chorus member ~ ALTO
A19. Pear or quince ~ POME
A20. Made tracks ~ SKEDADDLED
A22. Declare ~ AVER
A23. Practice girth control ~ DIET
A24. Comes in ~ ENTERS
A26. Deteriorate ~ WORSEN
A30. Steinbrenner, to the Yankees ~ OWNER
A32. Collier's access ~ ADIT
A33. Stare in surprise ~ GAPE
A35. Delay bedtime ~ SITUP
A39. Muscle conducive to turning ~ ROTATOR
A41. Phoenician's Aphrodite ~ ASTARTE
A43. Play ~ DRAMA
A44. Group of devotees ~ CULT
A46. Row ~ TIER
A47. Airport tower ~ PYLON
A49. Danish seaport ~ ODENSE
A51. Spanish saint ~ TERESA
A54. Concerning ~ INRE
A56. Gobian ~ ARID
A57. Sudden departure ~ DECAMPMENT
A63. Grotto ~ CAVE
A64. "When the frost ___ the punkin": Riley ~ ISON
A65. External ~ OUTER
A66. Passageway for Pompey ~ ITER
A67. Honshu city ~ NARA
A68. Char ~ SINGE
A69. Oodles ~ TONS
A70. Bren and Sten ~ GUNS
A71. Obliterate ~ ERASE

D1. Autumnal sounds ~ RAHS
D2. In a frenzy ~ AMOK
D3. Decision at a christening ~ NAME
D4. Secondhand ~ USED
D5. Flaunt ~ PARADE
D6. Slope ~ GRADE
D7. Desk type ~ ROLLTOP
D8. Cigar or leather follower ~ ETTE
D9. Stiff; dull ~ WOODEN
D10. Banish ~ EXPATRIATE
D11. Herd ~ DROVE
D12. More courageous ~ GAMER
D13. Those who watch ~ EYERS
D21. Wild dog of Australia ~ DINGO
D25. Snug retreat ~ NEST
D26. Hospital unit ~ WARD
D27. Perfume ~ ODOR
D28. "Rio ___" ~ RITA
D29. Cattle in a panic ~ STAMPEDERS
D31. Sound state ~ WEAL
D34. Bow for Amati ~ ARCO
D36. One of triplets ~ TRIN
D37. Shoshoneans ~ UTES
D38. The elder Dumas ~ PERE
D40. Scottish lake and river ~ TAYS
D42. Kind of trooper ~ STORM
D45. Mythical horselike beast ~ UNICORN
D48. Cargo ~ LADING
D50. Remove from office ~ DEPOSE
D51. Silent ~ TACIT
D52. Muse of love poetry ~ ERATO
D53. Split ~ RIVEN
D55. British nursemaids ~ NANAS
D58. Edomites' progenitor ~ ESAU
D59. Naturalist John: 1838–1914 ~ MUIR
D60. Sicilian volcano ~ ETNA
D61. Photogs.' developments ~ NEGS
D62. Banyan or baobab ~ TREE

