Title: New York Times, Monday, August 29, 1983
Author: Young
Editor: Eugene T. Maleska
Date: 1983-08-29


POSH#HAWS#AMANA
ACLU#ESAU#COMET
SEEM#ITIN#TRUST
HAPPINESS#SASSY
ANT#NORTHPOLE##
###DEUS#IAN#MIS
OTHERS#INN#MENU
SHOAT#COE#TINGE
LAND#FAN#PANTED
ONE#SOB#IANA###
##YEARLINGS#HUE
TAMIL#ENJOYMENT
OBOLI#CUED#ORCH
GROAN#ARCA#BOLE
SANTE#RETS#YSER


A1. Elegant ~ POSH
A5. Falters on the dais ~ HAWS
A9. "Give ___ horse . . . " ~ AMANA
A14. Org. fostering due process ~ ACLU
A15. A son of Isaac ~ ESAU
A16. Halley's discovery ~ COMET
A17. Appear ~ SEEM
A18. Pack ___ (finish) ~ ITIN
A19. Verb on a penny ~ TRUST
A20. Something to pursue ~ HAPPINESS
A22. Impudent ~ SASSY
A23. Pismire ~ ANT
A24. Headline spot: Apr. 1909 ~ NORTHPOLE
A26. Jupiter or Mars ~ DEUS
A27. Author Fleming ~ IAN
A28. Scale notes ~ MIS
A31. "Do unto ___ . . . " ~ OTHERS
A34. Hostel ~ INN
A35. Carte before the course ~ MENU
A36. Young hog ~ SHOAT
A37. Sebastian of track fame ~ COE
A38. Color ~ TINGE
A39. Cry from a crow's-nest ~ LAND
A40. Winnow ~ FAN
A41. Gasped after a sprint ~ PANTED
A42. "___ more time!" ~ ONE
A43. Kind of story ~ SOB
A44. Suffix with Boswell ~ IANA
A45. Young horses ~ YEARLINGS
A48. Decorator's concern ~ HUE
A51. Dravidian language ~ TAMIL
A53. What hedonists pursue ~ ENJOYMENT
A55. Old Greek coins ~ OBOLI
A56. Prompted a thespian ~ CUED
A57. N.Y. Philharmonic, for one ~ ORCH
A58. Sound of grief ~ GROAN
A59. Ancient chest ~ ARCA
A60. Trunk ~ BOLE
A61. "A votre ___!" ~ SANTE
A62. Soaks flax ~ RETS
A63. Belgian river ~ YSER

D1. Ali ___ ~ PASHA
D2. View from Plymouth ~ OCEAN
D3. Rested ~ SLEPT
D4. Dromedary feature ~ HUMP
D5. Abominable ~ HEINOUS
D6. Flowers with a starry name ~ ASTERS
D7. Kind of line ~ WAIST
D8. One source of pleasure ~ SUNSHINE
D9. Takes steps concerning ~ ACTSON
D10. Having good character ~ MORAL
D11. Pleasure ~ AMUSEMENT
D12. Headland ~ NESS
D13. ___ Gen. at D.C. ~ ATTY
D21. Sluggish ~ INERT
D25. Hook's foe ~ PAN
D26. The Grateful ___, rock group ~ DEAD
D29. "Picnic" playwright ~ INGE
D30. Brought to court ~ SUED
D31. A European capital ~ OSLO
D32. "Younger ___ Springtime" ~ THAN
D33. Holiday for a blissful pair ~ HONEYMOON
D34. Particle in a cyclotron ~ ION
D35. Sixtieth of a talent ~ MINA
D37. Mountain vehicle ~ CABLECAR
D38. Common U.S. weed ~ TANSY
D40. Pro ~ FOR
D41. Temples in Taiwan ~ PAGODAS
D43. Of sodium chloride ~ SALINE
D44. Contribute one's two cents ~ INJECT
D46. Israeli port ~ EILAT
D47. Harden ~ INURE
D48. Poor boys ~ HEROS
D49. Sam or Tom ~ UNCLE
D50. Clear sky ~ ETHER
D51. Outfit ~ TOGS
D52. Girl in "East of Eden" ~ ABRA
D54. "___ Dick" ~ MOBY

