Title: New York Times, Saturday, April 9, 1983
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1983-04-09


OCCUR#ATOM#BAJA
MORRO#BOLO#OVAL
AMONG#HYDROXIDE
NEW#UFOS#ABIDES
##QUEER#KILN###
COURSE#MONOGRAM
AVIS#DEEPEN#ABE
PILAF#ATE#GAZER
ENL#EUREKA#CZAR
RESENTED#SHIMMY
###ICED#RHODA##
WOOLEN#VIEW#TAW
IMMERSION#AMATI
NONE#IRIS#RAZOR
GOIN#LADE#DAZZY


A1. Happen ~ OCCUR
A6. Molecule component ~ ATOM
A10. ___ California ~ BAJA
A14. "___, ma prima . . . ": Verdi aria ~ MORRO
A15. Machete's kin ~ BOLO
A16. Certain stadium ~ OVAL
A17. As compared with ~ AMONG
A18. Chemical compound ~ HYDROXIDE
A20. Fresh ~ NEW
A21. Sky mysteries ~ UFOS
A23. Sojourns ~ ABIDES
A24. Strange ~ QUEER
A26. Potter's must ~ KILN
A27. What a prof proffers ~ COURSE
A29. Hanky décor ~ MONOGRAM
A33. Rara ___ ~ AVIS
A34. Intensify ~ DEEPEN
A36. TV's Vigoda ~ ABE
A37. Rice dish ~ PILAF
A39. Noshed ~ ATE
A40. Eyewitness ~ GAZER
A42. Large photo: Abbr. ~ ENL
A43. Word of serendipity ~ EUREKA
A46. Slavic ruler ~ CZAR
A47. Felt indignation ~ RESENTED
A49. Wobble ~ SHIMMY
A51. On the rocks ~ ICED
A52. Role for Valerie Harper ~ RHODA
A53. Worsted ~ WOOLEN
A56. Prospect ~ VIEW
A57. Marbles game ~ TAW
A60. Utter engrossment ~ IMMERSION
A62. Fine violin ~ AMATI
A64. Nary a soul ~ NONE
A65. Author Murdoch ~ IRIS
A66. Beard eraser ~ RAZOR
A67. Enter ~ GOIN
A68. Take on cargo ~ LADE
A69. Cooperstown's Vance ~ DAZZY

D1. Arabian sultanate ~ OMAN
D2. "I ___ to bury Caesar . . . " ~ COME
D3. Artists' pens ~ CROWQUILLS
D4. Samovar ~ URN
D5. Reprobates ~ ROGUES
D6. Execrate ~ ABHOR
D7. Trifles ~ TOYS
D8. Timeworn ~ OLD
D9. Glacial deposit ~ MORAINE
D10. ___ Day, post-Christmas holiday in England ~ BOXING
D11. Grasping ~ AVID
D12. Nephrite, e.g. ~ JADE
D13. City NW of Nîmes ~ ALES
D19. Elliptical ~ OBLONG
D22. Browse ~ FEED
D25. Sky Bear ~ URSA
D26. Ivan's coin ~ KOPEK
D27. Frolic ~ CAPER
D28. Sheeplike ~ OVINE
D29. Allotted ~ METED
D30. Hoopla ~ RAZZMATAZZ
D31. Nautical term ~ ABEAM
D32. Blithe ~ MERRY
D35. Like the otary ~ EARED
D38. Epeeist ~ FENCER
D41. Biting ~ ACID
D44. Dicer or ricer ~ UTENSIL
D45. Wimbledon great ~ ASHE
D48. "My Sister ___" ~ EILEEN
D50. Henry VIII's fifth ~ HOWARD
D52. Washer cycle ~ RINSE
D53. Ell ~ WING
D54. Melville novel ~ OMOO
D55. Atlanta arena ~ OMNI
D56. Invalid ~ VOID
D58. Gamut of a sort ~ ATOZ
D59. Lean, tough and strong ~ WIRY
D61. Retirement plan, for short ~ IRA
D63. Lea sound ~ MAA

