Title: New York Times, Saturday, November 12, 1983
Author: Hassinger
Editor: Eugene T. Maleska
Date: 1983-11-12


ADAH#STOAS#ASPS
MINI#ERICH#PHIL
ESTE#CANTALOUPE
SHAMROCK#CALLEE
##RAINY#SKYLARK
UNCLAD#SISSY###
SAT##SHAD#TORAH
ATIME#ALL#ONENO
FOCUS#ITER##TEN
###STORY#ECARTE
TITHERS#ALAMO##
ADORED#PRIMEVAL
PYROMANIAC#REDO
ALSO#RELIT#CRIB
SLIM#EMILS#ETTE


A1. A sister-in-law of Jacob ~ ADAH
A5. Zeno's "classrooms" ~ STOAS
A10. "Worms of the Nile" ~ ASPS
A14. ___ Mouse (Mickey's son?) ~ MINI
A15. ___ von Stroheim ~ ERICH
A16. Rizzuto or Harris ~ PHIL
A17. Alberto Azzo II, e.g. ~ ESTE
A18. Hasn't a way to run away? ~ CANTALOUPE
A20. Imitation stone? ~ SHAMROCK
A22. One phoned ~ CALLEE
A23. Pouring ~ RAINY
A24. Spree in the ether? ~ SKYLARK
A25. In the buff ~ UNCLAD
A27. Spacek from Texas ~ SISSY
A28. Posed ~ SAT
A29. Herring's relative ~ SHAD
A31. The Pentateuch ~ TORAH
A35. "___ to be born . . . " ~ ATIME
A38. The works ~ ALL
A39. ___-trump (bridge bid) ~ ONENO
A40. Concentrate ~ FOCUS
A41. Place for a carrus ~ ITER
A43. Four bells ~ TEN
A44. Layer ~ STORY
A46. Lonely, in Paris ~ ECARTE
A49. Religious payers or collectors ~ TITHERS
A52. Texas shrine ~ ALAMO
A53. Put on a pedestal ~ ADORED
A54. Original sin? ~ PRIMEVAL
A57. Firebug ~ PYROMANIAC
A59. Renovate ~ REDO
A60. Further ~ ALSO
A61. Ignited anew ~ RELIT
A62. Corny place ~ CRIB
A63. Lacking avoirdupois ~ SLIM
A64. Jannings and Ludwig ~ EMILS
A65. Marion chaser ~ ETTE

D1. City on the Skunk ~ AMES
D2. Spode piece ~ DISH
D3. Hill dweller's overshoe? ~ ANTARCTIC
D4. Wintry ~ HIEMAL
D5. Supports ~ SECONDS
D6. A rival of Chris ~ TRACY
D7. Sow sound ~ OINK
D8. I, II or III ~ ACT
D9. Some hutches ~ SHACKS
D10. Satan ~ APOLLYON
D11. Dolphins' coach ~ SHULA
D12. Hamelin musician ~ PIPER
D13. Glossy ~ SLEEK
D19. Blames on ~ LAYSTO
D21. Estuary ~ RIA
D24. Advance tentatively ~ SIDLE
D25. Mil. branch ~ USAF
D26. Western alliance ~ NATO
D27. Piquant; caustic ~ SALTY
D30. What some quibblers split ~ HAIRS
D32. Turn back ~ RETROVERT
D33. Jean Schopfer's pen name ~ ANET
D34. Do a cutler's job ~ HONE
D36. Place to bill and coo? ~ MUSHROOM
D37. Regard well ~ ESTEEM
D42. Widows ~ RELICTS
D45. " . . . bear to live, ___ to die": Pope ~ ORDARE
D47. Rotating part ~ CAM
D48. Punish via a fine ~ AMERCE
D49. Cloths from mulberry bark ~ TAPAS
D50. Pastoral literary work ~ IDYLL
D51. Trunks ~ TORSI
D52. Thin as ___ ~ ARAIL
D54. Nut from a Philippine tree ~ PILI
D55. Way in ~ ADIT
D56. Ear part ~ LOBE
D58. Thread: Comb. form ~ NEM

