Title: New York Times, Tuesday, October 4, 1983
Author: Dorothy Davis
Editor: Eugene T. Maleska
Date: 1983-10-04


RAZE#CELLA#SCAT
ISIN#ALIAS#IONA
SINGININTHERAIN
ESCALADE##HELLS
###RIPE#SHIN###
SUNDAE#TEAMSTER
OTOE##AERIE#ABE
DIR##APRIL##TOA
ALI#DWARF##PEAR
SEASHORE#WRESTS
###HOLY#PAIR###
ASCOT##OURTIMES
BLOWININTHEWIND
BANE#ALETA#INCA
EYER#BLOOM#GEEK


A1. Level ~ RAZE
A5. Ancient temple interior ~ CELLA
A10. Vamoose! ~ SCAT
A14. "When the age ___, the wit is out": Shak. ~ ISIN
A15. Assumed name ~ ALIAS
A16. Celtic Christianity center ~ IONA
A17. Gene Kelly movie: 1952 ~ SINGININTHERAIN
A20. Enter by letters ~ ESCALADE
A21. Tophet and Gehenna ~ HELLS
A22. Ready for harvesting ~ RIPE
A23. Leg part ~ SHIN
A25. Frozen dessert ~ SUNDAE
A28. Truck driver ~ TEAMSTER
A32. Indian of Okla. ~ OTOE
A33. Raptor's home ~ AERIE
A34. Presidential sobriquet ~ ABE
A35. Capra's prof. ~ DIR
A36. "___ in Paris," 1932 song ~ APRIL
A37. "___ Skylark": Shelley ~ TOA
A38. Muhammad ___ ~ ALI
A39. Rumpelstiltskin, e.g. ~ DWARF
A40. Succulent fruit ~ PEAR
A41. Littoral area ~ SEASHORE
A43. Twists ~ WRESTS
A45. Actor Tim ~ HOLY
A46. Dyad ~ PAIR
A47. Scarf ~ ASCOT
A50. "___ are in His hand": Browning ~ OURTIMES
A54. Dylan song: 1962 ~ BLOWININTHEWIND
A57. Ruin ~ BANE
A58. Prince Valiant's wife ~ ALETA
A59. Quechuan ~ INCA
A60. Observer ~ EYER
A61. Flower ~ BLOOM
A62. Carnival "wild man" ~ GEEK

D1. Shine's partner ~ RISE
D2. Sale condition ~ ASIS
D3. Essential mineral ~ ZINC
D4. Epeeist's phrase ~ ENGARDE
D5. Cheese on a cracker ~ CANAPE
D6. Leave out ~ ELIDE
D7. Queue ~ LINE
D8. Opposite of long. ~ LAT
D9. Tree of the olive family ~ ASH
D10. Seductive women ~ SIRENS
D11. Ember ~ COAL
D12. Indigo ~ ANIL
D13. Ultraviolet effects ~ TANS
D18. Pelvic bones ~ ILIA
D19. Japanese prefecture ~ EHIME
D23. Fine crossline on a letter ~ SERIF
D24. Sleet's kin ~ HAIL
D25. Sweet drinks ~ SODAS
D26. Useful ~ UTILE
D27. Water wheel ~ NORIA
D28. ___ Haute ~ TERRE
D29. "Soap" family ~ TATES
D30. German torpedo vessel ~ EBOAT
D31. Raises ~ REARS
D33. Divided ~ APARY
D36. Boot-camp decamper ~ AWOL
D39. Loincloth ~ DHOTI
D40. Washington's hairpiece ~ PERIWIG
D42. Sprinkle or party ~ SHOWER
D43. Archbishop who crowned Henry VIII ~ WARHAM
D44. "The ___ of Spring," 1913 ballet ~ RITE
D46. ___ shame (mortify) ~ PUTTO
D47. Secular clergyman in France ~ ABBE
D48. Overwhelm, in slanguage ~ SLAY
D49. Strobilus ~ CONE
D50. ___-cat (sandlot game) ~ ONEO
D51. Ore deposit ~ MINE
D52. Suffix with refer ~ ENCE
D53. Loc. of Mt. Rushmore ~ SDAK
D55. Apprehend ~ NAB
D56. Out of sorts ~ ILL

