Title: New York Times, Tuesday, December 27, 1983
Author: Burns
Editor: Eugene T. Maleska
Date: 1983-12-27


BLANC#HEMI#WINK
LONER#ALAS#IMAN
AGILE#ZERO#DAVE
BOLLWEEVIL#OGEE
####ELLA#DOWELS
RAFFLE#TEENS###
OVAL#CHER#EMOTE
CELESTA#STRIKES
KRAAL#IDEA#TRAP
###MERLE#CREAMY
ARCADE#SAKE####
MOOR#GYPSYMOTHS
AMOK#ROAN#ISAAC
TALE#ERIE#SHULA
INST#TERR#SATON


A1. Mont ___, highest of the Alps ~ BLANC
A6. Half: Prefix ~ HEMI
A10. Moment of sleep ~ WINK
A14. Anchorite, e.g. ~ LONER
A15. "Pigeons on the grass ___": Stein ~ ALAS
A16. "___ Old Cowhand," 1936 song ~ IMAN
A17. Quick in movement ~ AGILE
A18. Celsius freezing point ~ ZERO
A19. Yankees' Winfield ~ DAVE
A20. King Cotton's nemesis ~ BOLLWEEVIL
A22. Curved molding ~ OGEE
A23. Fitzgerald or Raines ~ ELLA
A24. Wooden pins ~ DOWELS
A26. Money raiser ~ RAFFLE
A30. Young people ~ TEENS
A32. Running track ~ OVAL
A33. Sonny's quondam partner ~ CHER
A35. Ham it up ~ EMOTE
A39. Keyboard instrument ~ CELESTA
A41. Lowers a flag in surrender ~ STRIKES
A43. South African village ~ KRAAL
A44. Inkling ~ IDEA
A46. This may require a chip ~ TRAP
A47. Actress Oberon ~ MERLE
A49. Soft and smooth ~ CREAMY
A51. Shopping area ~ ARCADE
A54. Japanese liquor ~ SAKE
A56. Othello, for one ~ MOOR
A57. Trees' nemesis ~ GYPSYMOTHS
A63. Running wild ~ AMOK
A64. Type of horse ~ ROAN
A65. Violinist Stern ~ ISAAC
A66. Saga ~ TALE
A67. Pa. lake port ~ ERIE
A68. Dolphins' coach ~ SHULA
A69. R.P.I., e.g. ~ INST
A70. Haw.'s status in 1958 ~ TERR
A71. Squelched ~ SATON

D1. Spill the beans ~ BLAB
D2. Identifying symbol ~ LOGO
D3. Deep blue ~ ANIL
D4. "Old Curiosity Shop" heroine ~ NELL
D5. Embroidery yarn ~ CREWEL
D6. Shirley Booth TV role ~ HAZEL
D7. Raise ~ ELEVATE
D8. Author Sandoz ~ MARI
D9. Wagner's "Tristan und ___" ~ ISOLDE
D10. Small gift from one with little ~ WIDOWSMITE
D11. Politician's concern ~ IMAGE
D12. Calif. orange ~ NAVEL
D13. Mini revelation ~ KNEES
D21. Chosen ones ~ ELECT
D25. He's unique, so to speak ~ ONER
D26. This may be punk ~ ROCK
D27. Declare positively ~ AVER
D28. Checkers of 1944 ~ FALA
D29. Secondhand-goods mart ~ FLEAMARKET
D31. Gaelic ~ ERSE
D34. Thunderstorm pellets ~ HAIL
D36. Gumbo ingredient ~ OKRA
D37. Five on a court ~ TEAM
D38. Catch sight of ~ ESPY
D40. Coaster's need ~ SLED
D42. Not quite dry, as paint ~ TACKY
D45. Lose hope ~ DESPAIR
D48. Be sorry for ~ REGRET
D50. Negligent ~ REMISS
D51. Cremona-made violin ~ AMATI
D52. "___ Carnival Overture": Berlioz ~ ROMAN
D53. Becomes less friendly ~ COOLS
D55. Moore's boss on TV reruns ~ ASNER
D58. Days of ___ ~ YORE
D59. Workplace watchdog agcy. ~ OSHA
D60. Under tension ~ TAUT
D61. Symbol of sacredness ~ HALO
D62. Skim through ~ SCAN

