Title: New York Times, Thursday, December 29, 1983
Author: Eli Wesoff
Editor: Eugene T. Maleska
Date: 1983-12-29


PASSE#ASST#OGRE
ELLIS#NICE#ARIL
ADAMS#YARDSTICK
TAPE#LAMODE#SHE
##SOLI#EDENITE#
PETNAMES#RAT###
OVI#PILED##EDDA
LOCUSTS#OVERRAN
EEKS##ACRID#UNO
###EMU#HANDYMAN
#MADONNA#EYES##
EAT#PIANOS#STOW
CHOPSTICK#AMIGO
HALL#EVEL#RACER
ONLY#DELA#INKED


A1. Old hat ~ PASSE
A6. ___ Sec. of State ~ ASST
A10. Anagram for gore ~ OGRE
A14. Havelock of England ~ ELLIS
A15. Riviera city ~ NICE
A16. Seed cover ~ ARIL
A17. Joey or Julie ~ ADAMS
A18. Standard used in measurement ~ YARDSTICK
A20. Record, in a way ~ TAPE
A21. Pie à ___ ~ LAMODE
A22. "He/___," H. Gold novel ~ SHE
A23. Arias for Vickers ~ SOLI
A25. Aluminous mineral ~ EDENITE
A27. Sugar, Toots et al. ~ PETNAMES
A30. Hair accessory ~ RAT
A31. Egg: Comb. form ~ OVI
A32. Heaped ~ PILED
A34. Benito's daughter ~ EDDA
A38. Seventeen-year visitors ~ LOCUSTS
A40. Defeated ~ OVERRAN
A43. "Mousy" cries in comics ~ EEKS
A44. Sharp ~ ACRID
A46. Enrico's counting start ~ UNO
A47. Flightless bird ~ EMU
A50. Odd-job adept ~ HANDYMAN
A52. Raphael subject ~ MADONNA
A55. "The ___ of Texas . . . " ~ EYES
A56. Nosh ~ EAT
A57. Uprights ~ PIANOS
A59. Pack ~ STOW
A62. Utensil for O-Lan ~ CHOPSTICK
A64. Esteban's friend ~ AMIGO
A65. Tammany follower ~ HALL
A66. Knievel ~ EVEL
A67. Grand Prix car ~ RACER
A68. Sans anything else ~ ONLY
A69. Baron ___ Warr ~ DELA
A70. Signed ~ INKED

D1. Bog fuel ~ PEAT
D2. Alan or Robert ~ ALDA
D3. Mack Sennett comedy ~ SLAPSTICK
D4. Second son of Jacob and Leah ~ SIMEON
D5. Curve in the road ~ ESS
D6. ___ Seton, author of "My Theodosia" ~ ANYA
D7. Kind of cat ~ SIAMESE
D8. Yound cod ~ SCROD
D9. Hay spreader ~ TEDDER
D10. Kind of meal or cake ~ OAT
D11. Grain for the miller ~ GRIST
D12. Nouveau ___ ~ RICHE
D13. Sommer of films ~ ELKE
D19. The Seine, to Sergio ~ SENA
D21. Confine ~ LIMIT
D24. Circuits ~ LAPS
D26. Chariot trail ~ ITER
D27. Cathode, e.g. ~ POLE
D28. Old orgy cry ~ EVOE
D29. Adamson heroine ~ ELSA
D33. "Gifted" girl ~ DORA
D35. Thanksgiving Day prize ~ DRUMSTICK
D36. Wynter or Andrews ~ DANA
D37. Ever and ___ ~ ANON
D39. Secondhand ~ USED
D41. Twining plants ~ VINES
D42. Mary Baker or Nelson ~ EDDY
D45. Church part ~ CHANCEL
D48. Swabs ~ MOPS
D49. Part of U.A.R. ~ UNITED
D51. Sycophant ~ YESMAN
D52. U.S. naval historian: 1840–1914 ~ MAHAN
D53. Christmas Island, e.g. ~ ATOLL
D54. Unsophisticated ~ NAIVE
D56. Reverberate ~ ECHO
D58. Gov. Nigh's state ~ OKLA
D60. Pointed arch ~ OGEE
D61. Neologist's product ~ WORD
D63. Kind of wood ~ PLY
D64. Jackie's second ~ ARI

