Title: New York Times, Wednesday, June 8, 1983
Author: Rein
Editor: Eugene T. Maleska
Date: 1983-06-08


LASER#CABS#HART
ACUTE#ASOP#ASHY
THEHAPPYWARRIOR
HERESY#ELDORADO
###NORA#SEMINAL
ALIENIST#DAS###
BOB#STARE#NOTES
BLIP#ERECT#NEMO
ELDER#HELIO#NIL
###PEI#SANPEDRO
VESPINE#TSAR###
ATTENDEE#ELOISE
THERAILSPLITTER
INRE#TETE#NISAN
COED#EDEN#ECOLE


A1. Light amplifier ~ LASER
A6. Hacks ~ CABS
A10. Lorenz or Moss ~ HART
A14. Sharp ~ ACUTE
A15. Soaking ~ ASOP
A16. Deadly pale ~ ASHY
A17. Alfred E. Smith ~ THEHAPPYWARRIOR
A20. Contrary religious opinion ~ HERESY
A21. Fabled city of wealth ~ ELDORADO
A22. Asta's mistress ~ NORA
A24. Originative ~ SEMINAL
A25. Psychiatrist ~ ALIENIST
A29. "___ Rheingold" ~ DAS
A30. Bloke's shilling ~ BOB
A31. Gaze ~ STARE
A33. Do, re, mi ~ NOTES
A37. Image on a radar screen ~ BLIP
A39. Build ~ ERECT
A41. Verne's sub captain ~ NEMO
A42. Church officer ~ ELDER
A44. Sun: Comb. form ~ HELIO
A46. Naught ~ NIL
A47. Chinese-born American architect ~ PEI
A49. Town in Paraguay ~ SANPEDRO
A51. Wasplike ~ VESPINE
A55. Nicholas II, e.g. ~ TSAR
A56. Member of the meeting ~ ATTENDEE
A58. Plaza denizen of fiction ~ ELOISE
A62. Lincoln ~ THERAILSPLITTER
A64. Concerning ~ INRE
A65. Gendarme's head ~ TETE
A66. Jewish month ~ NISAN
A67. Betty of song ~ COED
A68. "East of ___" ~ EDEN
A69. School in Sedan ~ ECOLE

D1. Plastering strip ~ LATH
D2. Painful yearning ~ ACHE
D3. Plaintiff ~ SUER
D4. Hydrocarbon found in coal gas ~ ETHENE
D5. Applies logic ~ REASONS
D6. Gas-tank topper ~ CAP
D7. "Such ___ have sown . . . " ~ ASYE
D8. Orange and Peach ~ BOWLS
D9. Did garden work ~ SPADED
D10. "Tippecanoe" ~ HARRISON
D11. Thai, for one ~ ASIAN
D12. Valerie Harper role ~ RHODA
D13. Alpine region ~ TYROL
D18. Sulfur source ~ PYRITE
D19. ___ à clef (type of novel) ~ ROMAN
D23. Summer month in Bombay ~ ASARH
D25. Clergyman's title in Caen ~ ABBE
D26. Hang loosely ~ LOLL
D27. Footnote notation ~ IBID
D28. Kilmer classic ~ TREES
D32. Acclaim ~ ECLAT
D34. Pay attention ~ TEND
D35. Ruler's title in Kuwait ~ EMIR
D36. Go it alone ~ SOLO
D38. Seasoned, in a way ~ PEPPERED
D40. Tannenbaum adornment ~ TINSEL
D43. Rey's wife ~ REINA
D45. Resembling October's birthstone ~ OPALINE
D48. Compose and write ~ INDITE
D50. Sexy ~ EROTIC
D51. Of prophets ~ VATIC
D52. This precedes centric ~ ETHNO
D53. Cubic meter ~ STERE
D54. Fished for congers ~ EELED
D57. Villa d'___, in Tivoli ~ ESTE
D59. "Wishing will make ___" ~ ITSO
D60. Flipper flapper ~ SEAL
D61. River in Ireland ~ ERNE
D63. Enclosure ~ PEN

