Title: New York Times, Monday, November 14, 1983
Author: Nancy McCarthy
Editor: Eugene T. Maleska
Date: 1983-11-14


ALBS#SERAI#ARIL
HELP#ALIEN#MONA
ADAR#BLACKBOARD
BACILLI##SEEDED
##KNEES#STAB###
SAGGED#READABLE
TRUES#GOWNS#LIN
ORA##SAVED##ATT
PAR#SUPER#MACHE
ENDANGER#LOCKER
###RAGS#TOTEM##
APIECE##HOSTAGE
BLACKSHEEP#AGER
CENA#TERRE#TING
SASS#SPIED#ECTO


A1. Vestments ~ ALBS
A5. Caravansary ~ SERAI
A10. Seed covering ~ ARIL
A14. Cry of distress ~ HELP
A15. Stranger ~ ALIEN
A16. "___ Lisa" ~ MONA
A17. Hebrew month ~ ADAR
A18. Schoolroom necessity ~ BLACKBOARD
A20. Spore-producing bacteria ~ BACILLI
A22. Rated King, Austin et al. ~ SEEDED
A23. Genua ~ KNEES
A24. Wield a poniard ~ STAB
A25. Declined ~ SAGGED
A27. Like a calligrapher's product ~ READABLE
A31. Aligns ~ TRUES
A32. Evening wear ~ GOWNS
A33. Scotch waterfall ~ LIN
A34. Old English coin ~ ORA
A35. Rescued ~ SAVED
A36. An A.B.A. member ~ ATT
A37. Duffer's goal ~ PAR
A38. Live-in janitor, for short ~ SUPER
A39. Papier-___ ~ MACHE
A41. Imperil ~ ENDANGER
A43. Gymnasium closet ~ LOCKER
A44. Tatters ~ RAGS
A45. Tribal symbol ~ TOTEM
A46. For each ~ APIECE
A49. Damon, for one ~ HOSTAGE
A52. Ne'er-do-well ~ BLACKSHEEP
A55. Maturing agent ~ AGER
A56. Last Supper representation ~ CENA
A57. ___ Haute ~ TERRE
A58. Ringing sound ~ TING
A59. Back talk ~ SASS
A60. Descried ~ SPIED
A61. Outside: Prefix ~ ECTO

D1. Moby Dick's pursuer ~ AHAB
D2. Castor and Pollux's mother ~ LEDA
D3. Scoundrel ~ BLACKGUARD
D4. Snare ~ SPRINGE
D5. Regally arrayed ~ SABLED
D6. Immigrants' island ~ ELLIS
D7. Inlet ~ RIA
D8. Org. succeeded by the N.R.C. ~ AEC
D9. Place for a quill ~ INKSTAND
D10. One-celled animal ~ AMOEBA
D11. Way ~ ROAD
D12. As to ~ INRE
D13. Alan or Cheryl ~ LADD
D19. Necklace ~ BEADS
D21. Dregs ~ LEES
D24. Drain ~ SEWER
D25. Mine excavation ~ STOPE
D26. Firth of Clyde island ~ ARRAN
D27. Name for a hound ~ ROVER
D28. Witchcraft ~ BLACKMAGIC
D29. Supple ~ LITHE
D30. Stage direction ~ ENTER
D32. Stares openmouthed ~ GAPES
D35. Proposes ~ SUGGESTS
D38. Light meal ~ SNACK
D39. Witty remarks ~ MOTS
D40. Synthetic fabric ~ ACETATE
D42. Betel palms ~ ARECAS
D43. Aviated acrobatically ~ LOOPED
D45. Yonder ~ THERE
D46. Alphabet, informally ~ ABCS
D47. Prayer ~ PLEA
D48. Hunter and Fleming ~ IANS
D50. Nice guy ~ GENT
D51. Thus ~ ERGO
D53. Drill sergeant's word ~ HEP
D54. Silkworm ~ ERI

