Title: New York Times, Thursday, August 4, 1983
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1983-08-04


SALA#FALA##PACT
ATIP#ANON#DACHA
TAKE#STRIPASHIP
ULE#MCII#INSET#
PLACEINSPACE###
##SOS###OVERBID
TAPIS#MOPES#ERA
AMINO#OSU#TEARY
ROK#FSTOP#ARRAS
TREACLE###NOS##
###CRULLERCOLOR
#PROEM#OGEE#ALE
DEERSPEERS#PILE
TRANS#TWEE#ERIS
SUDS##SETT#ISEE


A1. Hacienda room ~ SALA
A5. The Checkers of 1944 ~ FALA
A9. Event at Baghdad or Warsaw ~ PACT
A13. Eagerly expecting ~ ATIP
A14. Prolific auth. ~ ANON
A15. Muscovite's villa ~ DACHA
A16. "___ that!" ~ TAKE
A17. Demast ~ STRIPASHIP
A19. Latex source ~ ULE
A20. Twice DLI ~ MCII
A21. Separate magazine leaf ~ INSET
A22. Mars or the moon ~ PLACEINSPACE
A25. A plea at sea ~ SOS
A26. Get reckless in a bridge game ~ OVERBID
A30. On the ___ (under consideration) ~ TAPIS
A32. Acts listlessly ~ MOPES
A34. Amendment backed by NOW ~ ERA
A35. ___ acids ~ AMINO
A36. Inst. at Columbus ~ OSU
A37. Pathetic ~ TEARY
A39. Soldier at Seoul ~ ROK
A40. Camera-lens aperture ~ FSTOP
A42. Robespierre's hometown ~ ARRAS
A43. Former remedy for poison ~ TREACLE
A45. "Domine, dirigo ___": London motto ~ NOS
A46. Brown ~ CRULLERCOLOR
A52. Brief introduction ~ PROEM
A54. Gula ~ OGEE
A55. Porter ~ ALE
A56. Bambi's equals ~ DEERSPEERS
A58. Nap ~ PILE
A59. Across: Prefix ~ TRANS
A60. Nest sound ~ TWEE
A61. Discordia ~ ERIS
A62. River-pollution problem ~ SUDS
A63. Rooted plant cutting ~ SETT
A64. Clairvoyant's phrase ~ ISEE

D1. Showed interest or surprise ~ SATUP
D2. In any way ~ ATALL
D3. Pointed ~ LIKEASPIKE
D4. What epigones do ~ APE
D5. Mussolini's local branches ~ FASCI
D6. She wrote "The Promised Land" ~ ANTIN
D7. Lemur called bashful Billy ~ LORIS
D8. Witch bird ~ ANI
D9. QB, at times ~ PASSER
D10. Feel pity (for) ~ ACHE
D11. I.o.u. ~ CHIT
D12. Start of an N.B.A. game ~ TAP
D15. Posture taken by Arthur Murray ~ DANCESTANCE
D18. Adriatic feeder ~ PIAVE
D20. Salad ingredient ~ MESSOFCRESS
D23. Krugerrand, e.g. ~ COIN
D24. Infield fly ~ POPUP
D27. Sites for hibernation ~ BEARSLAIRS
D28. Soprano Petina ~ IRRA
D29. Emerson poem ~ DAYS
D30. Snappish ~ TART
D31. Ovid topic ~ AMOR
D32. Highway oasis ~ MOTEL
D33. Mt. ___, peak in Colo. ~ OSO
D38. Slangy suffix for switch ~ EROO
D41. Bad news on Wall St. ~ SLUMP
D44. Oak nuts ~ ACORNS
D47. Lerner's partner in songdom ~ LOEWE
D48. Showy bird ~ EGRET
D49. Change the type ~ RESET
D50. Stan's partner ~ OLLIE
D51. Ebbets Field star ~ REESE
D52. City in Ind. ~ PERU
D53. Practice literacy ~ READ
D56. Skid-row affliction, for short ~ DTS
D57. Popular dolls ~ ETS
D58. Mario ___, writer on language ~ PEI

