Title: New York Times, Friday, June 10, 1983
Author: Fennessy
Editor: Eugene T. Maleska
Date: 1983-06-10


ASTRO#CLAN#APSE
STAID#RARE#EELS
SUFFERANCE#GAIT
ANTELOPES#CIRCE
###REBUS#GASSER
SPA#TEL#MIRTH##
HARP#SECONDHAND
ORBIT#NUN#SUPER
PROTRACTOR#SERA
##REEVE#POP#DOG
INVOKE#SOPUP###
CAIUS#COLERIDGE
AMTS#LIBIDINOUS
NEAL#UTES#STRAP
TREY#GERM#TAMMY


A1. Nolan Ryan is one ~ ASTRO
A6. Sept ~ CLAN
A10. Church recess ~ APSE
A14. Steeped in dignity ~ STAID
A15. Unusual ~ RARE
A16. Elvers' elders ~ EELS
A17. Toleration ~ SUFFERANCE
A19. Mode of movement ~ GAIT
A20. Pronghorns ~ ANTELOPES
A21. Homeric witch ~ CIRCE
A22. Picture puzzle ~ REBUS
A23. Windbag ~ GASSER
A24. N.E. soda fountain ~ SPA
A27. Arabic word for hill ~ TEL
A28. Glee ~ MIRTH
A29. Hanger on Tara's walls ~ HARP
A31. Used ~ SECONDHAND
A35. Eye socket ~ ORBIT
A37. Kind of buoy ~ NUN
A38. Prefix with vision ~ SUPER
A39. This measures angles ~ PROTRACTOR
A42. Time for Roman vespers ~ SERA
A43. Pass through a block ~ REEVE
A44. How the weasel goes ~ POP
A46. Name of Columbo's basset ~ DOG
A47. Petition for help ~ INVOKE
A49. Absorb ~ SOPUP
A51. Pope Saint ___: 283–96 ~ CAIUS
A52. Author of "Christabel" ~ COLERIDGE
A56. Sums: Abbr. ~ AMTS
A57. Lewd ~ LIBIDINOUS
A58. Topper's St. Bernard ~ NEAL
A59. Western Indians ~ UTES
A60. Bind or constrict ~ STRAP
A61. Three spot ~ TREY
A62. Rudiment ~ GERM
A63. Actress Grimes ~ TAMMY

D1. "The law is a ___ idiot": Dickens ~ ASSA
D2. Daze ~ STUN
D3. President who became Chief Justice ~ TAFT
D4. More widespread ~ RIFER
D5. Short poem ~ ODELET
D6. Tosspot's sickness ~ CRAPULENCE
D7. Turnpike parts ~ LANES
D8. Bowlike objects ~ ARCS
D9. Originally called ~ NEE
D10. Clytemnestra's lover ~ AEGISTHUS
D11. Formed like a Flemish Beauty ~ PEARSHAPED
D12. A piece of cake ~ SLICE
D13. Depside is one ~ ESTER
D18. Judges' attire ~ ROBES
D21. King and queen, e.g. ~ CARDS
D23. Snare ~ GIN
D24. Boutique ~ SHOP
D25. Young salmon ~ PARR
D26. Ornamental evergreen ~ ARBORVITAE
D28. Target of antitrust laws ~ MONOPOLISM
D30. In heart-moving fashion ~ PITEOUSLY
D32. Dilute ~ CUT
D33. Last Julian emperor ~ NERO
D34. Haul ~ DRAG
D36. Ox-wagon trips ~ TREKS
D40. Hail Mary ~ AVE
D41. Caught a dogie ~ ROPED
D45. Rigid grammarian ~ PURIST
D47. "___ Do This Sum," V. Herbert song ~ ICANT
D48. Nomenclator ~ NAMER
D49. Temperate ~ SOBER
D50. A Niña companion ~ PINTA
D52. Adduce ~ CITE
D53. Res. hall ~ DORM
D54. Largest of the Marianas ~ GUAM
D55. Behold ~ ESPY
D57. Shallow box for fruit ~ LUG

