Title: THREE-IN-ONE [New York Times, Sunday, October 23, 1983]
Author: Derrick C. Niederman
Editor: Eugene T. Maleska
Date: 1983-10-23


#CLASPED#EGGNOG##WHIR
TRENCHES#TROUNCE#AONE
LEEGRANT#HARRISONFORD
CAREENS#MOVIE##SIFTED
###RAT#BASELY#SILL###
UMW#MONAD##LEMON#EDAM
NEAT#MILESDAVIS###ULA
CAYO##ADIEU##NOM#ONER
AGNATIC#TAPPAN#YANCEY
PRETORIA#MLIII#RITA##
SER#SINCLAIRLEWIS#NSW
##ORCS#CIRCA#SHANGHAI
REGGAE#UNKIND#ADELINE
AXES#STS##THERM##ONIN
JAR###HENRYADAMS#BETE
AMST#AURAE##AFOOT#SYR
###OCHS#SPLINT#OUR###
MAGPIE##CLANS#STRIDOR
GRAHAMGREENE#JOHNFORD
ROMA#SAUNTER#WHEELERS
SWAT##DETEST#BORDERS#


A1. Seized firmly ~ CLASPED
A8. Christmas spirit ~ EGGNOG
A14. Hummingbird sound ~ WHIR
A18. W.W. I battlegrounds ~ TRENCHES
A19. Flog ~ TROUNCE
A21. Top-notch ~ AONE
A22. Two generals and an actress ~ LEEGRANT
A23. Two Presidents and an actor ~ HARRISONFORD
A25. Lurches ~ CAREENS
A26. Flick ~ MOVIE
A27. Like cookie flour ~ SIFTED
A28. Bandicoot ~ RAT
A29. In an ignoble manner ~ BASELY
A30. Spot for a house plant ~ SILL
A31. "Coal-ition" initials ~ UMW
A34. Simple organism ~ MONAD
A36. Dud ~ LEMON
A38. Cheese city ~ EDAM
A42. Uncluttered ~ NEAT
A44. Two actresses and a trumpeter ~ MILESDAVIS
A47. Gums ~ ULA
A48. Islet: Sp. ~ CAYO
A49. Balzac work ~ ADIEU
A50. ___ de plume ~ NOM
A52. Lulu ~ ONER
A53. Related through males ~ AGNATIC
A56. ___ Zee ~ TAPPAN
A59. Golfer Bert ~ YANCEY
A61. Transvaal capital ~ PRETORIA
A63. Three times CCCLI ~ MLIII
A64. Moreno ~ RITA
A65. Sun. message ~ SER
A66. Two authors and another author ~ SINCLAIRLEWIS
A69. Loc. of Sydney ~ NSW
A72. Grampuses ~ ORCS
A74. About ~ CIRCA
A75. Kidnap, in a way ~ SHANGHAI
A77. Jamaican musical form ~ REGGAE
A79. Lacking consideration ~ UNKIND
A81. Song girl ~ ADELINE
A82. Coordinate markers ~ AXES
A83. Mad. and Lex., e.g. ~ STS
A85. Unit of heat ~ THERM
A87. ___ years (elderly) ~ ONIN
A88. Shock ~ JAR
A89. Two patriots and a historian ~ HENRYADAMS
A93. ___ noire ~ BETE
A94. Neth. port ~ AMST
A96. Nimbi ~ AURAE
A97. On the move ~ AFOOT
A99. Neighbor of Jord. ~ SYR
A100. Publishing name ~ OCHS
A102. First-aid device ~ SPLINT
A105. "___ Town" ~ OUR
A107. Chatterer ~ MAGPIE
A110. Tartan wearers ~ CLANS
A111. Harsh, rasping sound ~ STRIDOR
A115. Two football greats and an author ~ GRAHAMGREENE
A118. Two former Yankee southpaws and a director ~ JOHNFORD
A119. Home of Octavius ~ ROMA
A120. Amble ~ SAUNTER
A121. V.P. and family: 1877–81 ~ WHEELERS
A122. Combat flies ~ SWAT
A123. Abhor ~ DETEST
A124. Sides ~ BORDERS

D1. Spanish linen ~ CREA
D2. Lascivious look ~ LEER
D3. Fury ~ ANGER
D4. Horror-film sound ~ SCREAM
D5. Apparition ~ PHANTOM
D6. Poetic dusks ~ EENS
D7. Result of "spring forward" ~ DST
D8. Characteristic beliefs ~ ETHOS
D9. Serious ~ GRAVE
D10. Thug ~ GORILLA
D11. Famed 1961 defector ~ NUREYEV
D12. Navy agcy. like 101 Down ~ ONI
D13. He played Gen. G.S.P. ~ GCS
D14. Vacillate ~ WAFFLE
D15. Campsite sound ~ HOOT
D16. Concerning ~ INRE
D17. Comedian Foxx ~ REDD
D18. What R.N.'s provide ~ TLC
D20. Cousin of indigo ~ EOSIN
D24. Aught ~ NIL
D26. Succeeded ~ MADEIT
D29. Like a tired tire ~ BALD
D30. Fair ~ SOSO
D31. Opens a beer can ~ UNCAPS
D32. Like a char's wages ~ MEAGRE
D33. Two cowboy portrayers and an actor ~ WAYNEROGERS
D35. Thiamine's kin ~ NIACIN
D37. Pearl and Mouse ~ MINNIES
D39. Two dancers and a gourmet ~ DUNCANHINES
D40. Nautical term ~ ALEE
D41. Lamb owner or a Lamb ~ MARY
D43. Precisely ~ TOAT
D45. Beacon, e.g. ~ SEAMARK
D46. Hypocritical cunning ~ DUPLICITY
D51. Countless ~ MYRIAD
D52. Can. province ~ ONT
D54. Puccini work ~ TOSCA
D55. Pupil regulators ~ IRISES
D57. Piscatorial carnivore ~ PIRANHA
D58. Ache ~ AIL
D60. Oise tributary ~ AISNE
D62. Plaintiff ~ ACCUSER
D67. Author Yutang ~ LIN
D68. Abruptly, in comics ~ WHAMMO
D70. Soundness of judgment ~ SANITY
D71. Frank ~ WIENER
D73. Grid blockers ~ RGS
D76. Semisolid lump ~ GLOB
D77. Indian bigwig ~ RAJA
D78. Tchr.'s concoction ~ EXAM
D80. Within, in Dijon ~ DEDANS
D84. Hence ~ THUS
D86. Catamaran ~ RAFT
D90. Embryonic ~ NASCENT
D91. Well supplied ~ REPLETE
D92. Nurse or yes man ~ SOOTHER
D95. Astaire hit: 1935 ~ TOPHAT
D96. Throat-clearing sounds ~ AHEMS
D98. Curdled ~ TURNED
D101. Bush's old org. ~ CIA
D103. Highway divisions ~ LANES
D104. Exanimate ~ INERT
D106. Browning, for one ~ RIFLE
D107. Diamond V.I.P.'s ~ MGRS
D108. Lined up ~ AROW
D109. Vasco da ___ ~ GAMA
D111. London district ~ SOHO
D112. Active one ~ DOER
D113. Stowe's "The Pearl of ___ Island" ~ ORRS
D114. Hwys. ~ RDS
D116. Traipse ~ GAD
D117. Repent ~ RUE
D118. Monogram of an 1865 assassin ~ JWB

