Title: New York Times, Wednesday, April 6, 1983
Author: Torrey
Editor: Eugene T. Maleska
Date: 1983-04-06


MADAM#TRIM#DRAT
ALIBI#IOTA#EAVE
REVELATION#UVEA
KEA#FOUL#DATER#
###CONS#RACE###
ASHORE#NATUREOF
CHORD#FATE#ORAL
TALI#CAKED#NATE
EDEN#OREL#HOSEA
DESTINED#COMERS
###HENS#POLY###
#SPIRE#FOIL#AVE
PLEA#CHRONICLES
TARN#TOOL#EOSIN
AMIS#SWEE#STONE


A1. "___, I'm Adam" ~ MADAM
A6. Neat ~ TRIM
A10. Mild expletive ~ DRAT
A14. Excuse ~ ALIBI
A15. Bit ~ IOTA
A16. Overhang ~ EAVE
A17. Book of the Bible ~ REVELATION
A19. The eyes have it ~ UVEA
A20. Parrot ~ KEA
A21. Not fair ~ FOUL
A22. P.O. device ~ DATER
A24. Swindles ~ CONS
A25. Contest ~ RACE
A26. On land ~ ASHORE
A29. The ___ the beast ~ NATUREOF
A33. Keyboard combination ~ CHORD
A34. Kismet ~ FATE
A35. Spoken ~ ORAL
A36. Anklebones ~ TALI
A37. Encrusted ~ CAKED
A38. Archibald of the Celtics ~ NATE
A39. Former British prime minister ~ EDEN
A40. Russian city ~ OREL
A41. Book of the Bible ~ HOSEA
A42. Foreordained ~ DESTINED
A44. Those on the ladder of success ~ COMERS
A45. Layers ~ HENS
A46. Prefix with clinic ~ POLY
A47. Steeple ~ SPIRE
A49. Thwart ~ FOIL
A50. "___ Maria" ~ AVE
A53. What robbers cop ~ PLEA
A54. Book of the Bible ~ CHRONICLES
A57. Mountain lake ~ TARN
A58. Hammer or sickle ~ TOOL
A59. Red dye ~ EOSIN
A60. He wrote "Lucky Jim" ~ AMIS
A61. ___ Pea, Popeye's infant ~ SWEE
A62. Chief Justice: 1941–46 ~ STONE

D1. Book of the Bible ~ MARK
D2. Hard ___ (nautical term) ~ ALEE
D3. Prima donna ~ DIVA
D4. Fortas, to his friends ~ ABE
D5. City on Long Island Sound ~ MILFORD
D6. Book of the Bible ~ TITUS
D7. Muddy ~ ROIL
D8. Westernizer of Japan ~ ITO
D9. Ordered ~ MANDATED
D10. Book of the Bible ~ DEUTERONOMY
D11. Kind of review ~ RAVE
D12. Declare ~ AVER
D13. An infusion ~ TEA
D18. Top-drawer ~ AONE
D23. Prefix with puncture ~ ACU
D24. Book of the Bible ~ CORINTHIANS
D25. Badger's kin ~ RATEL
D26. Emulated Maude Adams ~ ACTED
D27. Elm's beneficence ~ SHADE
D28. Golf targets ~ HOLES
D29. Stripped ~ NAKED
D30. Clear a tape ~ ERASE
D31. Film staple ~ OATER
D32. Canine scourges ~ FLEAS
D34. Cabbies' customers ~ FARES
D37. Links ~ CONNECTS
D41. Christmas decorations ~ HOLLIES
D43. Noun suffix ~ IER
D44. Crown, e.g. ~ COIN
D46. First Pulitzer Prize novelist: 1918 ~ POOLE
D47. Bridge coup ~ SLAM
D48. Persian fairy ~ PERI
D49. Log splitter's wedge ~ FROE
D50. Further ~ ALSO
D51. Ore carrier ~ VEIN
D52. Slave of yore ~ ESNE
D53. Sch. affiliate ~ PTA
D55. Lennon's "___ Do You Sleep?" ~ HOW
D56. Tent item ~ COT

