Title: WHAT'S IN TWO NAMES? [New York Times, Sunday, January 23, 1983]
Author: Bette Sue Cohen
Editor: Eugene T. Maleska
Date: 1983-01-23


ARMADA#SEWED#MDII#STRAP
SOONER#AXONE#AEON#QUIRE
STANLEYBAKER#LANATURNER
TEN#ETOILE#IDOLS#HANDS#
#####HUNT#AVANT#SERO###
ECG#LUTE#SWINE#DEFENSES
FLEMISH#SHANA#QUITS#HAW
FARINA#GEORGEBURNS#MIRE
ERASE#BREVE##LIRE#LORNE
TELE#CRONE##BOCA#PALLET
ETD#GREGORYPECK#VISAED#
##ISLET###EST###EVERY##
#INMOST#EDDIECANTOR#TRA
FREEST#CLEO##ELECT#SEAM
LOPES#TALE##ERICH#TAMPA
ANAS#ROBERTSTACK#CHIPIN
PIG#BEGAN#STATE#CHILLED
SCENICAL#CARTE#CAAN#ERA
###ORES#ARRIS#CAST#####
#ROTCS#CRISP#ERRATA#BOA
DINAHSHORE#PETERSELLERS
ELITE#AMOR#ERATO#LOSSES
METES#TOWS#RELET#SETTLE


A1. Fleet of warships ~ ARMADA
A7. Stitched ~ SEWED
A12. Date of Columbus's last voyage ~ MDII
A16. Rein ~ STRAP
A21. Jayhawker's neighbor ~ SOONER
A22. Impulse conductor ~ AXONE
A23. Very long time ~ AEON
A24. Quantity of paper ~ QUIRE
A25. Kubrick code word? ~ STANLEYBAKER
A27. Cantrell gymnast? ~ LANATURNER
A29. Lacrosse team ~ TEN
A30. French star ~ ETOILE
A31. Certain lions ~ IDOLS
A33. Two on the dial ~ HANDS
A34. Track ~ HUNT
A35. Garde predecessor ~ AVANT
A36. Kind of therapy ~ SERO
A37. Cardiology chart, for short ~ ECG
A40. Theorbo's kin ~ LUTE
A41. Poland Chinas ~ SWINE
A42. Concerns of coaches ~ DEFENSES
A46. West Germanic language ~ FLEMISH
A48. Writer Alexander ~ SHANA
A49. Recompense ~ QUITS
A50. Word with finch or thorn ~ HAW
A51. Breakfast cereal ~ FARINA
A52. Segal seethes? ~ GEORGEBURNS
A54. Bog ~ MIRE
A55. Expunge ~ ERASE
A56. Judicial writ ~ BREVE
A57. Trevi throwaways ~ LIRE
A58. Greene of "Bonanza" ~ LORNE
A59. Kind of photo ~ TELE
A60. Ulrica, in "Ivanhoe" ~ CRONE
A61. ___ Raton, Fla. ~ BOCA
A62. Straw-filled mattress ~ PALLET
A63. Airline abbr. ~ ETD
A64. Ratoff measure? ~ GREGORYPECK
A67. Endorsed a passport ~ VISAED
A68. Holm ~ ISLET
A70. N.Y. time ~ EST
A71. All possible ~ EVERY
A72. Deepest, as thoughts ~ INMOST
A73. Fisher a liturgical singer? ~ EDDIECANTOR
A78. Song syllable ~ TRA
A81. Least restrained ~ FREEST
A82. Role for Liz ~ CLEO
A83. Upper-crust group ~ ELECT
A84. Baseball feature ~ SEAM
A85. Some gaits ~ LOPES
A86. Poe product ~ TALE
A87. Leinsdorf or Korngold ~ ERICH
A88. ___ Bay, N.F.L. team ~ TAMPA
A89. Collections ~ ANAS
A90. Taylor pile at Las Vegas? ~ ROBERTSTACK
A93. Contribute ~ CHIPIN
A94. Metal casting ~ PIG
A95. Initiated ~ BEGAN
A96. Condition ~ STATE
A97. Discouraged ~ CHILLED
A98. Like a stage setting ~ SCENICAL
A100. ___ de visite ~ CARTE
A101. A star of "Cinderella Liberty" ~ CAAN
A102. Epoch ~ ERA
A103. Bauxite and stibnite ~ ORES
A104. Molding edge ~ ARRIS
A105. Tinge ~ CAST
A106. Campus orgs. ~ ROTCS
A108. Friable ~ CRISP
A109. Corrigenda ~ ERRATA
A111. Stole ~ BOA
A114. Washington beach? ~ DINAHSHORE
A116. Wimsey products? ~ PETERSELLERS
A119. Typewriter type ~ ELITE
A120. All-conqueror ~ AMOR
A121. Poetic muse ~ ERATO
A122. Red-ink entries ~ LOSSES
A123. What Sen. Dole does? ~ METES
A124. Hauls ~ TOWS
A125. Rent again ~ RELET
A126. Long wooden bench ~ SETTLE

D1. Type of D.A. ~ ASST
D2. Kyle of football fame ~ ROTE
D3. Lament ~ MOAN
D4. Bonnie Franklin role ~ ANN
D5. Printer's delta ~ DELE
D6. Nymph transformed by Artemis ~ ARETHUSA
D7. Italic language ~ SABINE
D8. Glorify ~ EXALT
D9. Stirred up ~ WOKE
D10. Ethyl follower ~ ENE
D11. Gathering by inference ~ DERIVING
D12. Dorothy or Molly ~ MALONE
D13. Started a rubber ~ DEALT
D14. Atomic particles ~ IONS
D15. Balin of films ~ INA
D16. This puzzle has 529 ~ SQUARES
D17. Stimulate ~ TURNON
D18. Crust ~ RIND
D19. Hawk on Olympus ~ ARES
D20. Form or fume prefix ~ PER
D26. Conrad short story ~ YOUTH
D28. Burglaries ~ THEFTS
D32. Mother of Perseus ~ DANAE
D35. Conscious ~ AWARE
D36. Fisherman's net ~ SEINE
D37. Decadent ~ EFFETE
D38. Red Bordeaux ~ CLARET
D39. Chaplin attendant? ~ GERALDINEPAGE
D40. Ceil ~ LINE
D41. Pushy person ~ SHOVER
D42. Grain sorghum ~ DURRA
D43. Booth sanctuary? ~ SHIRLEYTEMPLE
D44. Got rightfully ~ EARNED
D45. Pleasant ~ SWEET
D47. ___ en scène ~ MISE
D48. "___ evil" ~ SEENO
D49. Like winks ~ QUICK
D52. Rum drink ~ GROG
D53. Political union ~ BLOC
D54. Bicuspid's neighbor ~ MOLAR
D56. Royal celebrity ~ BRETT
D58. Device using light rays ~ LASER
D60. Surfer's surface ~ CREST
D61. ___ noire ~ BETE
D62. Central point ~ PIVOT
D64. Sleekness ~ GLOSS
D65. Old name for Tokyo ~ YEDO
D66. Plato's penultimate letter ~ PSI
D67. Fodder plant ~ VETCH
D69. Widgeons ~ SMEES
D72. Like poetic justice ~ IRONIC
D73. Burstyn from Detroit ~ ELLEN
D74. Does ~ DEER
D75. Unctuous preparation ~ CERATE
D76. Albee honoree ~ ALICE
D77. This goes to your head ~ NECK
D79. Sword ~ RAPIER
D80. Blake of "Gunsmoke" ~ AMANDA
D81. Blinders ~ FLAPS
D82. Intrigue ~ CABAL
D84. Spanker, e.g. ~ SAIL
D86. Judicial apparel ~ TOGAS
D87. Les ___-Unis ~ ETATS
D88. Like Hammett's "Man" ~ THIN
D90. Alcove ~ RECESS
D91. Nicholas and Boris ~ TSARS
D92. Ecdysiast ~ STRIPPER
D93. Property items ~ CHATTELS
D95. Frost subject ~ BIRCHES
D97. Muchachos' abodes ~ CASAS
D99. Make marginal markings ~ NOTATE
D100. Muezzins ~ CRIERS
D101. Bugs Bunny treat ~ CARROT
D104. Hood's missile ~ ARROW
D105. Minoan's land ~ CRETE
D106. Get one's goat ~ RILE
D107. "Step ___!" ~ ONIT
D108. Lake or singer ~ COMO
D109. Inclusive abbr. ~ ETAL
D110. Tropical plant ~ ALOE
D111. Outdo ~ BEST
D112. Turgenev's birthplace ~ OREL
D113. S. African fox ~ ASSE
D114. J.F.K. or H.S.T. ~ DEM
D115. Abzug adornment ~ HAT
D117. Before, to Spenser ~ ERE
D118. Utah Beach craft ~ LST

