Title: New York Times, Monday, July 18, 1983
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1983-07-18


HERS#STEP#SOUPY
ABET#OHNE#PEKOE
TOPE#NEAT#UDALL
HELLEN#CENT#SAL
#SALLYSTRUTHERS
##SAMBA##TEE###
ANT#SONOF#RATED
FEEL#YESES#LOGE
LYRIC#RELET#LOW
###MAE##LAUDE##
SUSANSTRASBERG#
INA#ISEE#CANALS
SIMON#RITA#SNAP
STORE#SNIP#ECRU
YEARS#ESTE#REED


A1. Towel word ~ HERS
A5. Pace ~ STEP
A9. Pie-in-the-face comic Sales ~ SOUPY
A14. Help a felon ~ ABET
A15. Without, in Berlin ~ OHNE
A16. Black tea ~ PEKOE
A17. Drink to excess ~ TOPE
A18. Without a chaser ~ NEAT
A19. Sec. of the Interior: 1961–69 ~ UDALL
A20. Eponymous ancestor of the Greeks ~ HELLEN
A22. Stick-of-gum coin, once ~ CENT
A24. Mineo or Maglie ~ SAL
A25. She plays Gloria on TV ~ SALLYSTRUTHERS
A28. Brazilian dance ~ SAMBA
A29. Golf-ball holder ~ TEE
A30. Kelep, e.g. ~ ANT
A32. What "Mac" means ~ SONOF
A35. Word after X ~ RATED
A39. Sense ~ FEEL
A41. Affirmatives ~ YESES
A43. Theater seat ~ LOGE
A44. Suitable for singing ~ LYRIC
A46. Rent anew ~ RELET
A48. Sound heard from the herd ~ LOW
A49. West or Murray ~ MAE
A51. Summa cum ___ ~ LAUDE
A53. She made her film debut in "Picnic": 1955 ~ SUSANSTRASBERG
A59. Claire or Hutton ~ INA
A60. " . . . I eat what ___!": Carroll ~ ISEE
A61. Sault Ste. Marie ___ ~ CANALS
A63. Simple or Simone ~ SIMON
A65. Actress Hayworth ~ RITA
A67. Cinch ~ SNAP
A68. Reserve ~ STORE
A69. Sassy lass ~ SNIP
A70. Neutral color ~ ECRU
A71. Marianne Moore's "What Are ___?" ~ YEARS
A72. Famed Italian patron of the arts ~ ESTE
A73. Clarinet, e.g. ~ REED

D1. "For unto everyone that ___ . . . ": Matt. 25:29 ~ HATH
D2. C.A. trees ~ EBOES
D3. Fix up old walls ~ REPLASTER
D4. Actress Stevens ~ STELLA
D5. Jolson sang this song ~ SONNYBOY
D6. Article ~ THE
D7. Pass a law ~ ENACT
D8. Nero or Marshall ~ PETER
D9. Speak hastily ~ SPUTTER
D10. Brit. lexicon ~ OED
D11. Decree ~ UKASE
D12. Kind of route for jets ~ POLAR
D13. Screams ~ YELLS
D21. Shade trees ~ ELMS
D23. Almond or cashew ~ NUT
D26. More logical ~ SANER
D27. Get better ~ HEAL
D30. Labor org. ~ AFL
D31. French marshal ~ NEY
D33. Suffix with malt ~ OSE
D34. Berlin's "A ___ with an Umbrella" ~ FELLA
D36. Freedom from bigotry ~ TOLERANCE
D37. Personality ~ EGO
D38. Morning moisture ~ DEW
D40. Capital of Peru ~ LIMA
D42. Typical Marin painting ~ SEASCAPE
D45. Jackals, e.g. ~ CANINES
D47. Big horn ~ TUBA
D50. Curved letter ~ ESS
D52. Not so sparse ~ DENSER
D53. Actress Spacek ~ SISSY
D54. Wed ~ UNITE
D55. Navigators' Islands, today ~ SAMOA
D56. Cryptic ~ TERSE
D57. Checks ~ REINS
D58. Angry look ~ GLARE
D62. Garden tool ~ SPUD
D64. Hockey great ~ ORR
D66. ___ for tat ~ TIT

