Title: New York Times, Monday, September 12, 1983
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1983-09-12


POSE#GABON#ALMA
AMEN#ORARE#NEED
CARRIERGROUNDED
TRAIPSES#TREAT#
###CATS#SEGO###
SACHS#THEREFORE
UNLESS#AMID#MAD
IDES#COLIC#REMI
TEA#CARL#SCENIC
ESTRANGED#ASSET
###ATTY#ERNE###
#CENCI#ALIENATE
GOBSHELDUPATBAR
OMOO#SIEGE#ELMO
DEEM#TUNER#DYES


A1. Something to strike ~ POSE
A5. Libreville is its capital ~ GABON
A10. ___ mater ~ ALMA
A14. Preacher's last word ~ AMEN
A15. "___ Ben Jonson!" ~ ORARE
A16. Extreme want ~ NEED
A17. Journalist's headline re reef mishap ~ CARRIERGROUNDED
A20. Sashays ~ TRAIPSES
A21. Oct. 31 giveaway ~ TREAT
A22. Broadway musical ~ CATS
A23. Utah's state flower ~ SEGO
A24. Cobbler in "Die Meistersinger" ~ SACHS
A27. Hence ~ THEREFORE
A32. If . . . not ~ UNLESS
A34. Hemmed in by ~ AMID
A35. Follower of hopping ~ MAD
A36. Sept. 13, e.g. ~ IDES
A37. Mulligrubs ~ COLIC
A39. Do-fa connection ~ REMI
A40. Sri Lanka export ~ TEA
A41. Sagan or Sandburg ~ CARL
A42. ___ railway ~ SCENIC
A44. Removed from usual surroundings ~ ESTRANGED
A47. Math sense, to an engineer ~ ASSET
A48. Dist. ___ ~ ATTY
A49. Raptorial bird ~ ERNE
A51. Shelley's "The ___" ~ CENCI
A53. Make unfriendly ~ ALIENATE
A57. Yellow journalist's headline for 17 Across ~ GOBSHELDUPATBAR
A59. Melville book ~ OMOO
A60. Event at Vicksburg: 1862–63 ~ SIEGE
A61. Roper of polling fame ~ ELMO
A62. Judge ~ DEEM
A63. Key person ~ TUNER
A64. Cochineal and fuchsin ~ DYES

D1. Covenant ~ PACT
D2. Poet translated by FitzGerald ~ OMAR
D3. Shipments to the Mayo Clinic ~ SERA
D4. Decorates ~ ENRICHES
D5. "For whither thou ___ . . . " ~ GOEST
D6. Item on a certain blotter ~ ARREST
D7. "Three ___ full" ~ BAGS
D8. Bruin great ~ ORR
D9. Modernists ~ NEOTERICS
D10. ___ Cleves ~ ANNEOF
D11. Mother of Castor ~ LEDA
D12. Convene ~ MEET
D13. Say further ~ ADD
D18. Goren declaration ~ IPASS
D19. Exhorted ~ URGED
D23. Prefix with finalist ~ SEMI
D24. Simon's "Plaza ___" ~ SUITE
D25. Llama's habitat ~ ANDES
D26. Item on Seaver's shoe ~ CLEAT
D28. Handel's birthplace ~ HALLE
D29. Harbingers ~ OMENS
D30. Lustrous fiber ~ RAMIE
D31. Fiat or ukase ~ EDICT
D33. Like an ecdysiast's attire ~ SCANTIEST
D38. Roué's delight ~ ORGY
D39. Felt a bitter hurt ~ RESENTED
D41. "22" is one ~ CATCH
D43. City in Crete ~ CANEA
D45. O. Henry's "The ___ of Red Chief" ~ RANSOM
D46. No problem for Noah ~ DELUGE
D50. Less green ~ RIPER
D51. Request to the faithful ~ COME
D52. C. A. tree ~ EBOE
D53. City in South Yemen ~ ADEN
D54. With skill ~ ABLY
D55. Far from feral ~ TAME
D56. The Graces waited on him ~ EROS
D57. "In ___ we trust" ~ GOD
D58. The Blackbirds' inst. ~ LIU

