Title: New York Times, Tuesday, May 31, 1983
Author: Burns
Editor: Eugene T. Maleska
Date: 1983-05-31


BALM#CATCH#BOER
ETUI#AMOUR#OLLA
SINGININTHERAIN
SPARTANS##UNFED
###AERO#RARE###
GANTRY#BONO#SHE
EPEE##AESOP#TOA
THESUNSHINEBOYS
BID#PECAN##ERLE
YDS#LOON#SACKED
###RANT#SALK###
APRON##RATIONAL
CLOUDSOFWITNESS
EELS#ARDEN#EMIT
SALE#MAIDS#ROSS


A1. Healing ointment ~ BALM
A5. Become entangled ~ CATCH
A10. South African settler ~ BOER
A14. Small case ~ ETUI
A15. Love affair ~ AMOUR
A16. Southwestern stewpot ~ OLLA
A17. Classic Hollywood musical: 1952 ~ SINGININTHERAIN
A20. Rivals of Athenians ~ SPARTANS
A21. Hungry ~ UNFED
A22. Of aircraft ~ AERO
A23. Scarce ~ RARE
A25. Lewis's Elmer ~ GANTRY
A28. Entertainer Sonny ~ BONO
A29. " . . . the cruel'st ___ alive": Shak. ~ SHE
A32. Fencer's weapon ~ EPEE
A33. Fabulist ~ AESOP
A34. ___ T (perfectly) ~ TOA
A35. Neil Simon play and movie ~ THESUNSHINEBOYS
A39. Offer ~ BID
A40. Type of pie ~ PECAN
A41. Writer Gardner ~ ERLE
A42. Dist. units ~ YDS
A43. Water bird ~ LOON
A44. Pillaged ~ SACKED
A46. Bluster ~ RANT
A47. Dr. Jonas ~ SALK
A48. Pinafore ~ APRON
A51. Sensible ~ RATIONAL
A55. Lord Peter Wimsey case ~ CLOUDSOFWITNESS
A58. Fishes, in a way ~ EELS
A59. "As You Like It" forest ~ ARDEN
A60. Give out ~ EMIT
A61. Yard or garage event ~ SALE
A62. Upstairs and downstairs people ~ MAIDS
A63. Seamstress Betsy ~ ROSS

D1. Miss Myerson ~ BESS
D2. All agog ~ ATIP
D3. The moon personified ~ LUNA
D4. Treks ~ MIGRATES
D5. Light yellow ~ CANARY
D6. ___ acids ~ AMINO
D7. Cargo units ~ TONS
D8. Snubbed ~ CUT
D9. ___, The Prince of Wales: Abbr. ~ HRH
D10. Endured ~ BORNE
D11. Norway's patron saint ~ OLAF
D12. ___ Abel, ex-newscaster ~ ELIE
D13. Author of "The Fountainhead" ~ RAND
D18. Roman road ~ ITER
D19. Part of the Old World ~ EUROPE
D23. Pitcher's aid ~ ROSIN
D24. Shortly ~ ANON
D25. Manage ~ GETBY
D26. Sap sucker ~ APHID
D27. Requirements ~ NEEDS
D28. Irish playwright ~ BEHAN
D29. Mute bird ~ STORK
D30. Famed name in games ~ HOYLE
D31. Let up ~ EASED
D33. English race course ~ ASCOT
D36. Hill-dwelling ~ UPLAND
D37. Inert gas ~ NEON
D38. One using a come-hither gesture ~ BECKONER
D44. Glossy fabrics ~ SATINS
D45. Came down ~ ALIT
D46. Awaken ~ ROUSE
D47. Fiddled vigorously ~ SAWED
D48. Superb serves ~ ACES
D49. Nolo contendere, e.g. ~ PLEA
D50. Wad ~ ROLL
D51. Part of a country address ~ RFDI
D52. Nautilus skipper ~ NEMO
D53. In its present condition ~ ASIS
D54. W.W. II assault vessels ~ LSTS
D56. Pianist in "Casablanca" ~ SAM
D57. ___ pro nobis ~ ORA

