Title: New York Times, Friday, December 16, 1983
Author: Margaret Kingman
Editor: Eugene T. Maleska
Date: 1983-12-16


HOTEL#CDAY#CHIP
OHARA#ARLO#LAME
EMMAS#ROOK#ONME
###THEBLUEANGEL
GAB#ECOLE#MEUSE
BLUESKY#TRI#PHD
SANA###STAND###
#ITSABLUEWORLD#
###EVIAN###AURA
PEA#ENV#AMIBLUE
ARBOR#EATEN#UMS
SONGSUNGBLUE###
TIER#IDAE#RAINY
ACRE#SETS#ECTAD
SASS#TRET#SHOES


A1. Garbo's was Grand ~ HOTEL
A6. Poet laureate Lewis ~ CDAY
A10. Golf shot ~ CHIP
A14. Mitchell name ~ OHARA
A15. Woody's son ~ ARLO
A16. Gown fabric ~ LAME
A17. Lazarus and Calvé ~ EMMAS
A18. Fleece ~ ROOK
A19. "Don't tread ___" ~ ONME
A20. Dietrich film ~ THEBLUEANGEL
A23. Shoot the breeze ~ GAB
A26. Nice school ~ ECOLE
A27. North Sea feeder ~ MEUSE
A28. Worthless ~ BLUESKY
A30. Prefix for cycle ~ TRI
A32. Pres. Wilson was one ~ PHD
A33. "Mens ___ in corpore . . . " ~ SANA
A34. Stall ~ STAND
A36. Hit song of 1940 ~ ITSABLUEWORLD
A42. Lake Geneva spa ~ EVIAN
A43. "___ Lee," 1861 song ~ AURA
A45. Patch item ~ PEA
A48. Part of S.A.S.E. ~ ENV
A49. Hit song of 1929 ~ AMIBLUE
A52. Pergola ~ ARBOR
A54. Corroded ~ EATEN
A56. Sentence interrupters ~ UMS
A57. Diamond platter that earned gold: 1972 ~ SONGSUNGBLUE
A60. Level ~ TIER
A61. Zoological suffix ~ IDAE
A62. "The ___ Day," 1847 song ~ RAINY
A66. Field measure ~ ACRE
A67. Receivers ~ SETS
A68. Outward ~ ECTAD
A69. Back talk ~ SASS
A70. Tare's partner ~ TRET
A71. What a farrier does ~ SHOES

D1. Ground breaker ~ HOE
D2. German physicist ~ OHM
D3. Caledonian cap ~ TAM
D4. Part of Q.E.F. ~ ERAT
D5. Mascara locales ~ LASHES
D6. Chemist's bottle ~ CARBOY
D7. Funny ~ DROLL
D8. Children's chanson ~ ALOUETTE
D9. Shackle ~ YOKE
D10. Duplicate of a sort ~ CLONE
D11. How to silence a phone salesman ~ HANGUP
D12. Entangle ~ IMMESH
D13. Like Mae's grapes ~ PEELED
D21. Foe of Luther ~ ECK
D22. Kind of acid ~ AMINO
D23. A.k.a. Corno di Bassetto ~ GBS
D24. Turkish regiment ~ ALAI
D25. Option for Rose ~ BUNT
D29. Alleviate ~ EASE
D31. Callow ~ RAW
D34. Bask ~ SUN
D35. Lackluster ~ DRAB
D37. Asserts ~ AVERS
D38. Cannel holder ~ BIN
D39. Pale purple ~ LAVENDER
D40. She's back in town ~ LULU
D41. Type of roll ~ DRUM
D44. Amb. to the U.N.: 1961–65 ~ AES
D45. They're best when al dente ~ PASTAS
D46. Beethoven's Third ~ EROICA
D47. Doubleday and Dean ~ ABNERS
D49. Maximally ~ ATBEST
D50. Alice's TV boss ~ MEL
D51. Habituates ~ INURES
D53. Grimm bad guys ~ OGRES
D55. Marble ~ AGATE
D58. Outer Hebrides island ~ UIST
D59. Every single one ~ EACH
D63. Dancer Michio ___ ~ ITO
D64. Ayr refusal ~ NAE
D65. Grid. measures ~ YDS

