Title: FOR ZEL-OUS FANS [New York Times, Sunday, June 5, 1983]
Author: A. J. Santora
Editor: Eugene T. Maleska
Date: 1983-06-05


DEMIT#READ##BEEP#AGED
ITALO#OGLED#OCTA#SALA
DOZEN#WIENERSCHNITZEL
ONE#IDES#INUSE#DOREMI
##LAGAN#HAIRY#PETAL##
WITCHHAZELS##RECALLS#
ABORT##ANSE#LUNTS#ETA
RIVE#KEIR##AINU##BERN
MDS#HARRYVONZELL#AYOT
###PARGE#ENDA#TEASELS
EXPIRE##LIARS##AVIDLY
PRETZEL#ELLE#DIVAN###
OATH#MANGELWURZEL#BOB
DYES##DEAD##NAES#HERA
EER#SPIEL#SLIP##MAZES
#DOWELED##WATEROUZELS
##ZETAS#SKATE#EASEL##
CHEESY#SIEGE#ANTI#LED
ZELDAFITZGERALD#CAIRO
ABLE#UNIE#SADIE#ANNIE
REED#LARD##LEAR#LAGER


A1. Relinquish ~ DEMIT
A6. Studied ~ READ
A10. Signal the doctor ~ BEEP
A14. Elderly ~ AGED
A18. Writer Calvino ~ ITALO
A19. Made goo-goo eyes ~ OGLED
A21. Kind of chord ~ OCTA
A22. Pedro's parlor ~ SALA
A23. Floral bunch ~ DOZEN
A24. Veal cutlet style ~ WIENERSCHNITZEL
A27. Certain majority ~ ONE
A28. Caesar's bad day ~ IDES
A30. Occupied ~ INUSE
A31. Money on a grand scale? ~ DOREMI
A32. Overboard goods ~ LAGAN
A34. Pilar ~ HAIRY
A35. Flower part ~ PETAL
A36. Lotions for bruises ~ WITCHHAZELS
A39. Detroit boo-boos ~ RECALLS
A41. Cancel an undertaking ~ ABORT
A42. Faulkner hero ~ ANSE
A43. Memorable stage duo ~ LUNTS
A44. Airport abbr. ~ ETA
A46. Sever ~ RIVE
A47. Actor Dullea ~ KEIR
A49. Japanese native ~ AINU
A50. Swiss capital ~ BERN
A51. Hosp. people ~ MDS
A52. Announcer for Burns and Allen ~ HARRYVONZELL
A56. ___ St. Lawrence (G.B.S. residence) ~ AYOT
A57. Coat with plaster ~ PARGE
A58. "En ___ Natt," Ingrid Bergman film ~ ENDA
A59. Nap-raising plants ~ TEASELS
A61. Run out ~ EXPIRE
A64. Pseudologists ~ LIARS
A65. With enthusiasm ~ AVIDLY
A66. Snack food ~ PRETZEL
A68. Sand's "___ et Lui" ~ ELLE
A69. Living-room piece ~ DIVAN
A71. Pledge ~ OATH
A72. Beet used as fodder ~ MANGELWURZEL
A75. Haircut ~ BOB
A78. Tints ~ DYES
A79. King of reckoning ~ DEAD
A80. Burnsian turndowns ~ NAES
A81. Wife of Zeus ~ HERA
A82. Ending for mountain ~ EER
A83. Sales pitch ~ SPIEL
A85. Decline ~ SLIP
A87. Labyrinths ~ MAZES
A88. Pinned, in a way ~ DOWELED
A90. Birds called "dippers" ~ WATEROUZELS
A93. Greek letters ~ ZETAS
A94. Emulate Zayak ~ SKATE
A96. Atelier stand ~ EASEL
A97. Caseous ~ CHEESY
A99. Battle with sickness ~ SIEGE
A100. Against ~ ANTI
A101. Went out front ~ LED
A104. Subject of a Milford biography ~ ZELDAFITZGERALD
A107. Mubarak's city ~ CAIRO
A109. Competent ~ ABLE
A110. Unicorn fish ~ UNIE
A111. Sad Sack's girlfriend ~ SADIE
A112. "Tomorrow" girl ~ ANNIE
A113. Bent ~ REED
A114. Dress meat for cooking ~ LARD
A115. Norman of TV fame ~ LEAR
A116. Light beer ~ LAGER

D1. Prank ~ DIDO
D2. Preppy English school ~ ETON
D3. Certain expressions of good wishes ~ MAZELTOVS
D4. Elba, to Napoleon ~ ILE
D5. Time when "we love" ~ TONIGHT
D6. "Ivanhoe" lady ~ ROWENA
D7. Sponsorship ~ EGIS
D8. Hood's drink ~ ALE
D9. Refutations ~ DENIALS
D10. Officious ~ BOSSY
D11. Behold, to Pilate ~ ECCE
D12. Numerical ending ~ ETH
D13. Complete treatise ~ PANDECT
D14. Starlike ~ ASTRAL
D15. Having lustrous, expressive orbs ~ GAZELLEEYED
D16. Kind of sch. ~ ELEM
D17. "Portrait of Gala" artist ~ DALI
D20. Darcel of films ~ DENISE
D25. Robots of literature ~ RUR
D26. Bits ~ IOTAS
D29. Telegrapher's dash ~ DAH
D33. Israeli port ~ ACRE
D34. One of the Morgans ~ HENRY
D35. Next-to-last syllable ~ PENULT
D36. Cordial ~ WARM
D37. Footnote abbr. ~ IBID
D38. Third-world nation ~ ZAIRE
D39. Finnish poem ~ RUNE
D40. Constitutional ~ STROLL
D43. Minnelli et al. ~ LIZAS
D45. All hopped up ~ ANTSY
D47. ___ Abdul-Jabbar ~ KAREEM
D48. Work unit ~ ERG
D49. A brother-in-law of Diana ~ ANDREW
D50. Sink ~ BASIN
D52. Mountain chain in Germany ~ HARZ
D53. Hidden ~ VEILED
D54. ___ fours (creeping) ~ ONALL
D55. Fall pickup ~ LEAVES
D57. Soft centers ~ PITHS
D60. Of grandparents ~ AVAL
D61. Lyric composition ~ EPODE
D62. Examined, in a way ~ XRAYED
D63. Pro football V.I.P. ~ PETEROZELLE
D64. Kind of tender ~ LEGAL
D67. Start of a speech ~ LADIES
D69. Hang in loose folds ~ DRAPE
D70. Ending for material ~ IZE
D73. Destitution ~ NEED
D74. Connect ~ UNITE
D75. Making a slanted edging ~ BEZELLING
D76. Russian grain market ~ OREL
D77. Lake fish ~ BASS
D81. Harass ~ HAZE
D83. ___ trap (prepares to snare) ~ SETSA
D84. Frolicsome ~ PLAYFUL
D85. Shaping tools ~ SWAGES
D86. N.F.L. play ~ LATERAL
D87. "Evita" is one ~ MUSICAL
D89. Did some gardening ~ WEEDED
D91. Submit ~ RENDER
D92. Kind of grass ~ OAT
D94. Glazed, in a way ~ SIZED
D95. Pub item ~ KEG
D97. Emperor ~ CZAR
D98. Goddess of youth ~ HEBE
D99. Waken ~ STIR
D100. Inter ___ ~ ALIA
D102. Coloratura Mills ~ ERIE
D103. Active one ~ DOER
D105. "___ Mist," 1928 piano solo ~ INA
D106. He wrote "The College Widow" ~ ADE
D108. A follower of Santa ~ ANA

