Title: New York Times, Thursday, February 24, 1983
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1983-02-24


GASP#ASEEL#SNAP
ODEA#FORGE#TILL
BILLOFFARE#ACTA
INFURIATE#ARKIN
###DANS#TABOO##
ROTATE###GAFFES
EDILE#ISEE##TAP
GEM#DELIBES#ITA
ATE##VERB#HOMER
NOODLE###MACERS
##FEARS#SORT###
PONCE#PATRIOTIC
EMIR#FAREOFBILL
ONCE#ARIES#ELIA
NIKE#DEARE#REED


A1. Take a deep breath ~ GASP
A5. Malay fowl ~ ASEEL
A10. Lead-pipe cinch ~ SNAP
A14. Greek music halls ~ ODEA
A15. Valley ___, Pa. ~ FORGE
A16. Money drawer ~ TILL
A17. Menu ~ BILLOFFARE
A19. Recorded proceedings ~ ACTA
A20. Enrage ~ INFURIATE
A21. Alan from N.Y.C. ~ ARKIN
A22. Cupid and McGrew ~ DANS
A23. Verboten ~ TABOO
A25. Work in shifts ~ ROTATE
A28. Faux pas ~ GAFFES
A31. Post Cato held ~ EDILE
A32. What "video" means ~ ISEE
A35. Begin to use ~ TAP
A36. Garnet or peridot ~ GEM
A37. "Coppélia" composer ~ DELIBES
A40. Give ___ whirl (try) ~ ITA
A41. Had brunch ~ ATE
A42. Predicate, or part of it ~ VERB
A43. Great epicist ~ HOMER
A45. Fettuccine item ~ NOODLE
A48. Bearers of symbols of authority ~ MACERS
A49. Dreads ~ FEARS
A51. Kind ~ SORT
A52. City in Puerto Rico ~ PONCE
A54. Like Henry or Franklin ~ PATRIOTIC
A59. Arabian bigwig ~ EMIR
A60. Buffalo meat? ~ FAREOFBILL
A61. In some yesterday ~ ONCE
A62. Jefferson's sign ~ ARIES
A63. Famed dissertator ~ ELIA
A64. Louvre attraction ~ NIKE
A65. "The Wreck of the Mary ___" ~ DEARE
A66. Hollow stem ~ REED

D1. Desert explored by Sven Hedin ~ GOBI
D2. Tennis term ~ ADIN
D3. Kind of confidence ~ SELF
D4. Marshy ~ PALUDAL
D5. Any in-law ~ AFFINE
D6. Seats for several ~ SOFAS
D7. Part of Q.E.D. ~ ERAT
D8. Heronlike bird ~ EGRET
D9. Appomattox figure ~ LEE
D10. ___ David ~ STAROF
D11. In the ___ (just when needed) ~ NICKOFTIME
D12. Choir voices ~ ALTI
D13. Gen. Marshall had one ~ PLAN
D18. Emulated Bryan ~ ORATED
D21. Lawyers' org. ~ ABA
D24. Pulitzer Prize novelist ~ AGEE
D25. Reagan's Sec. of Treasury ~ REGAN
D26. "___ Billy Joe" ~ ODETO
D27. Dime-novel era? ~ TIMEOFNICK
D29. Horner or Sprat ~ EATER
D30. U.S.C.G. group ~ SPARS
D32. Réunion is one ~ ILE
D33. Bors or Gawain ~ SIR
D34. Dwindle ~ EBB
D38. Eternally ~ EVER
D39. A modern Omar ~ SHARIF
D44. When rakes are seen in suburbia ~ OCTOBER
D46. Fiat ~ DECREE
D47. New Guinea port ~ LAE
D48. Gloomy ~ MOROSE
D50. Mark for Anthony ~ SPARE
D51. His home is on the range ~ STEER
D52. Latin laborer ~ PEON
D53. Atlanta arena ~ OMNI
D55. Air for Amara ~ ARIA
D56. Wall covering ~ TILE
D57. Netman Nastase ~ ILIE
D58. Unlike David at Florence ~ CLAD
D60. Possession of pet rocks, e.g. ~ FAD

