Title: New York Times, Monday, October 3, 1983
Author: Trussel
Editor: Eugene T. Maleska
Date: 1983-10-03


MDCC#DIGS#STANG
ARIA#ADAM#THROW
NORM#MERE#REGLE
ONCEINABLUEMOON
NEEDLE##TSWA###
###OLDEN#ANNEAL
CHEWY#SING#IDLE
YAWN#SATIE#NILE
STET#HUED#ATTAR
THRONE#REACH###
###EARN##DREAMS
ISLANDOFTHEMOON
CHART#BARE#ORLO
BASTE#BRER#OTTO
MYTHS#YOKE#NAST


A1. Start of the reign of Philip V of Spain ~ MDCC
A5. Excavates ~ DIGS
A9. Comedian Arnold ~ STANG
A14. M. Horne forte ~ ARIA
A15. Mr. Bede of fiction ~ ADAM
A16. Cast ~ THROW
A17. Comedian Crosby ~ NORM
A18. Antonym for abundant ~ MERE
A19. French rule ~ REGLE
A20. Rarely ~ ONCEINABLUEMOON
A23. Goad ~ NEEDLE
A24. Bantu language ~ TSWA
A25. Ancient ~ OLDEN
A28. Temper or toughen ~ ANNEAL
A32. Like licorice sticks ~ CHEWY
A35. Emulate Anne Murray ~ SING
A37. Unemployed ~ IDLE
A38. Gape ~ YAWN
A39. Composer Erik: 1866–1925 ~ SATIE
A40. Blue or White river ~ NILE
A41. Let it stand ~ STET
A42. Colored ~ HUED
A43. Perfume ~ ATTAR
A44. Sovereign power ~ THRONE
A46. Arrive at ~ REACH
A48. Merit ~ EARN
A50. Aspirations ~ DREAMS
A54. Madagascar, to a native ~ ISLANDOFTHEMOON
A59. Navigator's map ~ CHART
A60. Expose ~ BARE
A61. Flat plinth ~ ORLO
A62. Sew loosely ~ BASTE
A63. ___ Rabbit ~ BRER
A64. Holy Roman emperor ~ OTTO
A65. Bulfinch specialty ~ MYTHS
A66. Oppressive domination ~ YOKE
A67. Tammany foe ~ NAST

D1. Massenet opera ~ MANON
D2. Humming sound ~ DRONE
D3. "Odyssey" siren ~ CIRCE
D4. Became realistic at last ~ CAMEDOWNTOEARTH
D5. Cursed ~ DAMNED
D6. Brainchild ~ IDEA
D7. Attire ~ GARB
D8. Silvery food fish ~ SMELT
D9. Scattered ~ STREWN
D10. Lunar illusion ~ THEMANINTHEMOON
D11. Jason's ship ~ ARGO
D12. ___ contendere ~ NOLO
D13. Verdon of musicals ~ GWEN
D21. In a bad way ~ ILLY
D22. Custom ~ USAGE
D26. A son of Rebekah ~ ESAU
D27. Gunpowder ingredient ~ NITER
D29. Revise ~ EDIT
D30. ___ breve ~ ALLA
D31. Ogle's cousin ~ LEER
D32. Saclike structure ~ CYST
D33. Biblical auxiliary verb ~ HATH
D34. Pitcher ~ EWER
D36. Brood of pheasants ~ NIDE
D39. Archeologist's find ~ SHERD
D43. Land measure ~ ACRE
D45. Loire port ~ NANTES
D47. Stick ~ ADHERE
D49. Stylish, in Soho ~ NOBBY
D51. Primary artery ~ AORTA
D52. Sheds ~ MOLTS
D53. Beak ~ SNOOT
D54. Long-range weapon ~ ICBM
D55. Two-wheeled carriage ~ SHAY
D56. Survive ~ LAST
D57. Card game played at Reno ~ FARO
D58. Difficult journey ~ TREK

