Title: New York Times, Thursday, September 8, 1983
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1983-09-08


ABBE#SIGHT#PLOT
SOON#ONAIR#SEGO
HOAGYCARMICHAEL
ENTRAINS#SLAKED
###AWAY#STOW###
WEEVIL#CURT#SIT
AXMEN#DONA#ONNO
GEORGIAONMYMIND
ERRS#LILY#VIDEO
STY#ELLS#POSERS
###ATTY#SONS###
ISHTAR#STONIEST
TWOSLEEPYPEOPLE
SALE#AGILE#NEON
ANDA#TOTED#SEWS


A1. Singer Lane ~ ABBE
A5. Make out ~ SIGHT
A10. Ringleader's forte ~ PLOT
A14. In a bit ~ SOON
A15. Walking ___ (elated) ~ ONAIR
A16. Utah's state flower ~ SEGO
A17. "Star Dust" composer ~ HOAGYCARMICHAEL
A20. Takes Amtrak ~ ENTRAINS
A21. Appeased ~ SLAKED
A22. Off ~ AWAY
A23. Cache ~ STOW
A24. Cotton pest ~ WEEVIL
A27. Abruptly to the point ~ CURT
A28. Pose for ~ SIT
A31. Hewers ~ AXMEN
A32. Lady of Spain ~ DONA
A33. ___ account (never) ~ ONNO
A34. 1930 song hit composed by 17 Across ~ GEORGIAONMYMIND
A37. Misdoes ~ ERRS
A38. Actress-comedienne Tomlin ~ LILY
A39. TV ~ VIDEO
A40. Pigpen ~ STY
A41. Pipe joints ~ ELLS
A42. Tough nuts to crack ~ POSERS
A43. A.B.A. member ~ ATTY
A44. Offspring ~ SONS
A45. Assyrian love goddess ~ ISHTAR
A48. Most unfeeling ~ STONIEST
A52. 1938 song hit composed by 17 Across ~ TWOSLEEPYPEOPLE
A54. Mall come-on ~ SALE
A55. Sure-footed ~ AGILE
A56. Bright light ~ NEON
A57. Time ___ half ~ ANDA
A58. Shlepped ~ TOTED
A59. Emulates Dorcas ~ SEWS

D1. Wimbledon great ~ ASHE
D2. Good thing ~ BOON
D3. Wherry, e.g. ~ BOAT
D4. Mint employees ~ ENGRAVERS
D5. Gregarious ~ SOCIAL
D6. ___ event (regardless) ~ INANY
D7. Elongated fish ~ GARS
D8. Play by e.e. cummings ~ HIM
D9. Toby's nephew in a Sterne book ~ TRISTRAM
D10. Impatient cry ~ PSHAW
D11. Disclose ~ LEAK
D12. Kind of arch ~ OGEE
D13. Blabbed ~ TOLD
D18. Spacecraft problem ~ YAWING
D19. Thrombus ~ CLOT
D23. Cheeerful ~ SUNNY
D24. Pay ~ WAGES
D25. Buckle down ~ EXERT
D26. University in Atlanta ~ EMORY
D27. Air-conditions ~ COOLS
D28. Underhanded, in a way ~ SNIDE
D29. Kind of ear or man ~ INNER
D30. Hassles ~ TODOS
D32. Quotidian ~ DAILY
D33. Oversights ~ OMISSIONS
D35. Abuse ~ ILLTREAT
D36. Actress De Carlo ~ YVONNE
D41. List-ender: Abbr. ~ ETAL
D42. Tuckered out ~ POOPED
D43. Confusing ~ ATSEA
D44. Fashion ~ STYLE
D45. "___ Long Way . . . " ~ ITSA
D46. Cob or pen ~ SWAN
D47. Retain ~ HOLD
D48. Rotisserie feature ~ SPIT
D49. Fencing blade ~ EPEE
D50. Brake ~ SLOW
D51. Sawbucks ~ TENS
D53. I, to Claudius ~ EGO

