Title: New York Times, Monday, December 5, 1983
Author: Shirley Soloway
Editor: Eugene T. Maleska
Date: 1983-12-05


PEALS#GLAD#CLOY
ALLOT#RAGI#LENA
CAIRO#OPUS#EVEN
ENTERTAINS#MINK
####ARTS#EMENDS
BODEGAS#ORAN###
ARISEN#APTITUDE
SCAT#SANTA#IRED
TALISMAN#TUNING
###MEIR#FINESSE
ASLANT#PROS####
THAT#TARANTELLA
SARI#EDAM#URIAH
ERGO#RITE#CIRCA
ADEN#STER#KNEES


A1. Sunday morning sounds ~ PEALS
A6. Happy ~ GLAD
A10. Surfeit ~ CLOY
A14. Apportion ~ ALLOT
A15. East Indian grass ~ RAGI
A16. Singer Horne ~ LENA
A17. Egyptian metropolis ~ CAIRO
A18. Literary work ~ OPUS
A19. Level ~ EVEN
A20. Has friends over ~ ENTERTAINS
A22. Fur bearer ~ MINK
A23. Cultural studies ~ ARTS
A24. Corrects ~ EMENDS
A26. Spanish grocery shops ~ BODEGAS
A30. Algerian port ~ ORAN
A31. Up and about ~ ARISEN
A32. Ability ~ APTITUDE
A36. Go away! ~ SCAT
A37. Jolly one in a red suit ~ SANTA
A39. Angered ~ IRED
A40. Magic charm ~ TALISMAN
A42. Key activity ~ TUNING
A44. Golda ~ MEIR
A45. Subtlety ~ FINESSE
A46. Oblique ~ ASLANT
A49. Paid players ~ PROS
A50. This and ___ ~ THAT
A51. Southern Italian folk dance ~ TARANTELLA
A57. Homophone for sorry ~ SARI
A58. Cheese of Holland ~ EDAM
A59. Heep of fiction ~ URIAH
A60. Hence ~ ERGO
A61. Ceremony ~ RITE
A62. About ~ CIRCA
A63. Capital of South Yemen ~ ADEN
A64. Suffix with game or song ~ STER
A65. Genua ~ KNEES

D1. Rate of speed ~ PACE
D2. Vivacity ~ ELAN
D3. Landed ~ ALIT
D4. Learning ~ LORE
D5. Warehouse space ~ STORAGE
D6. Hulled grain ~ GROATS
D7. ___ lazuli ~ LAPIS
D8. Berlin's "You Can't Get a Man with ___" ~ AGUN
D9. Treatise ~ DISSERTATION
D10. Wearer of No. 9 shoes ~ CLEMENTINE
D11. Suspense novelist ~ LEVIN
D12. Erect ~ ONEND
D13. Pulls hard ~ YANKS
D21. Parts of telephones ~ TRANSMITTERS
D25. Spring month in Marseille ~ MAI
D26. Strong woody fiber ~ BAST
D27. Whale of a film in 1977? ~ ORCA
D28. TV turner ~ DIAL
D29. Ball-park figure ~ ESTIMATION
D30. Choose ~ OPT
D32. Raggedy ___ ~ ANN
D33. "QB VII" author ~ URIS
D34. Family rooms ~ DENS
D35. Rim ~ EDGE
D38. River of Switzerland ~ AAR
D41. Japanese coin of yore ~ SEN
D43. Loosened ~ UNSTUCK
D45. Art-museum employee ~ FRAMER
D46. Confused ~ ATSEA
D47. Snail's shell ~ SHARD
D48. Big ~ LARGE
D49. Chatter ~ PRATE
D52. Mine entrance ~ ADIT
D53. "___ go bragh" ~ ERIN
D54. Italian currency ~ LIRE
D55. Alençon product ~ LACE
D56. Sounds of discovery ~ AHAS

