Title: New York Times, Friday, July 22, 1983
Author: John Greenman
Editor: Eugene T. Maleska
Date: 1983-07-22


##DAMN#TRISTAN#
#DEMON#HANKERER
DEMOTE#INFINITE
IWERE##NEED#EKG
ELSE#LAKER#ETNA
TAN#POLOS#PITON
#PELICAN#SADAT#
###APHRODITE###
#MERES#NUMERAL#
KINGS#MESAS#LOY
OCTO#WISER#NEVA
ARE#CALF##TOWEL
LORRAINE#SATIRE
ABSENTEE#ALEFS#
#EASIEST#CEDE##


A1. Execrate ~ DAMN
A5. Arthurian prince ~ TRISTAN
A12. Energetic person ~ DEMON
A13. One with a yen ~ HANKERER
A15. Take an officer down a peg ~ DEMOTE
A16. Illimitable ~ INFINITE
A17. "If ___ a Rich Man" ~ IWERE
A18. Exigency ~ NEED
A19. Cardiology abbr. ~ EKG
A20. Differently ~ ELSE
A21. Magic Johnson is one ~ LAKER
A23. Sicilian sight ~ ETNA
A24. Whip severely ~ TAN
A25. Marco's kinfolk ~ POLOS
A26. Mountaineer's spike ~ PITON
A27. Winged fisher ~ PELICAN
A29. Memorable Egyptian ~ SADAT
A30. Black-spotted butterfly ~ APHRODITE
A32. Ponds, in poesy ~ MERES
A34. C or D, to Caesar ~ NUMERAL
A37. ___ Peak, highest point in Utah ~ KINGS
A38. Tablelands ~ MESAS
A39. Henry Fonda's last co-star ~ LOY
A41. Duo quadrupled ~ OCTO
A42. More sapient ~ WISER
A43. Gulf of Finland feeder ~ NEVA
A44. Land measure ~ ARE
A45. Elephant's young ~ CALF
A46. Terry product ~ TOWEL
A47. Anderson drama, "Joan of ___" ~ LORRAINE
A49. Sillographer's forte ~ SATIRE
A50. Not in residence ~ ABSENTEE
A51. Hebrew letters ~ ALEFS
A52. Least troublesome ~ EASIEST
A53. Relinquish ~ CEDE

D1. Lands of an estate ~ DEMESNE
D2. Dante's feeling for Beatrice ~ AMORE
D3. Cornea irritant ~ MOTE
D4. Phoenix-to-Salt Lake City dir. ~ NNE
D5. Respond quickly to the unexpected ~ THINKONONESFEET
D6. Hindu queens ~ RANEES
D7. Derive by reasoning ~ INFER
D8. Low platform ~ SKID
D9. Half a score ~ TEN
D10. Oratorio part ~ ARIETTA
D11. Part of a cell nucleus ~ NETKNOT
D12. Bird's wattle ~ DEWLAP
D14. Cabinet member under R.W.R. ~ REGAN
D15. Bantingize ~ DIET
D21. Bays in Scotland ~ LOCHS
D22. Axillary ~ ALAR
D23. Coastal duck ~ EIDER
D25. Birdcalls ~ PIPES
D26. Hors d'oeuvres ~ PATES
D28. Slowly solemn, in music ~ LARGO
D29. Medieval robe ~ SIMAR
D31. Italian actress: 1859–1924 ~ DUSE
D32. Germ ~ MICROBE
D33. ___ plea (petitions a court) ~ ENTERSA
D35. Herring's relative ~ ALEWIFE
D36. Hero and Leander, e.g. ~ LOVERS
D37. Furry outbacker ~ KOALA
D38. Christopher and A. A. ~ MILNES
D40. Brown rival ~ YALE
D42. He was Papa to the Waltons ~ WAITE
D43. Renowned ~ NOTED
D45. "How ___ Be Sure?": 1972 tune ~ CANI
D46. Yarn ~ TALE
D48. Lab activity ~ RES
D49. Pouch ~ SAC

