Title: New York Times, Friday, June 3, 1983
Author: Tenfelde
Editor: Eugene T. Maleska
Date: 1983-06-03


GASP#PLEBS#EDAM
RUTH#HOLLY#NERO
ALAI#EASES#FLEA
PARLIAMENTARIAN
ESSAYS##DEBARS#
###NOAH##MINI##
RAPT#NASH##COAL
OPAH#TRAIN#HUME
KERR##MORE#ISIS
##NOIR##EWES###
#NAPLES##CREMES
DISILLUSIONMENT
ROSS#IDIOM#EDDA
ABUT#CARLE#NEON
MESS#SNEER#TARS


A1. Take a deep breath ~ GASP
A5. The masses, to Caesar ~ PLEBS
A10. Red-cased cheese ~ EDAM
A14. Franck oratorio ~ RUTH
A15. Yule decoration ~ HOLLY
A16. Pianist Peter ~ NERO
A17. Kirghiz range ~ ALAI
A18. Dissolves difficulties ~ EASES
A19. Chigoe ~ FLEA
A20. One skilled in debate ~ PARLIAMENTARIAN
A23. Repplier products ~ ESSAYS
A24. Excludes ~ DEBARS
A25. Ancient mariner ~ NOAH
A27. Shorter than short ~ MINI
A28. Entranced ~ RAPT
A31. Rhymester from Rye ~ NASH
A34. Cannel, e.g. ~ COAL
A37. Brilliantly colored fish ~ OPAH
A38. Rear ~ TRAIN
A40. Scottish historian-philosopher ~ HUME
A41. "Mary, Mary" playwright ~ KERR
A42. Hit song in 1956 ~ MORE
A43. Roman goddess of navigation ~ ISIS
A44. Roulette bet at Monte Carlo ~ NOIR
A47. A people of Togo ~ EWES
A49. "See ___ and die" ~ NAPLES
A51. Bartender's grouping ~ CREMES
A55. Result of shattered ideals ~ DISILLUSIONMENT
A58. Film producer Hunter ~ ROSS
A59. Dialect ~ IDIOM
A60. Mussolini's daughter ~ EDDA
A61. What Utah and Nevada do ~ ABUT
A62. Pianist Frankie ~ CARLE
A63. An 1898 discovery ~ NEON
A64. Chow ~ MESS
A65. Curl the lip ~ SNEER
A66. British swabbies ~ TARS

D1. Oenology symbol ~ GRAPE
D2. Meeting halls ~ AULAS
D3. Some are super ~ STARS
D4. Literally, lovers of mankind ~ PHILANTHROPISTS
D5. Game for hunters ~ PHEASANT
D6. Material used in foundry molds ~ LOAM
D7. Other ~ ELSE
D8. Fit in ~ BLEND
D9. Method ~ SYSTEM
D10. S. B. Anthony objective ~ ENFRANCHISEMENT
D11. Transported ~ DELIRIOUS
D12. Spheres of work ~ AREAS
D13. Wind sound ~ MOAN
D21. Philippine woody vine ~ IYO
D22. King Hezekiah's mother ~ ABI
D26. Disserve ~ HARM
D28. Korean soldier ~ ROK
D29. Siamang, e.g. ~ APE
D30. Mount sacred to Apollo ~ PARNASSUS
D32. Holy one, in Lisbon ~ SAO
D33. Engage ~ HIRE
D35. Pal for Pierre ~ AMI
D36. Liszt's "___ Préludes" ~ LES
D39. Rookie ~ NEWCOMER
D45. Evil ~ ILL
D46. Mementos ~ RELICS
D48. Winged predator ~ ERN
D49. Weeping stone figure ~ NIOBE
D50. Land SE of Libya ~ SUDAN
D52. Zoë Caldwell role ~ MEDEA
D53. Village of a biblical witch ~ ENDOR
D54. Musial and Getz ~ STANS
D55. Short snort ~ DRAM
D56. A concern of a Big A bettor ~ SIRE
D57. A daughter of Eurytus ~ IOLE

