Title: New York Times, Friday, October 7, 1983
Author: W. W. Hayward
Editor: Eugene T. Maleska
Date: 1983-10-07


AMOK#SHADE#CHAW
BALI#PECAN#HELI
SIGNSOFTHETIMES
#SAGITTAL#ONICE
###ARTY##TWO###
CAGNEY#PLEASED#
ARID##DYING#NRA
MYLIPSARESEALED
PAD#EATEN##RASA
#NARTHEX#RACISM
###EEL##GISH###
TOPAR#PALATINE#
SPECIALDELIVERY
AINT#LEANT#ESNE
REDS#SAYSO#STEW


A1. Crazed and dangerous ~ AMOK
A5. Relative obscurity ~ SHADE
A10. Dogpatch plug ~ CHAW
A14. Its capital is Denpasar ~ BALI
A15. Southern tree ~ PECAN
A16. Sun: Comb. form ~ HELI
A17. Modern manifestations ~ SIGNSOFTHETIMES
A20. Like an arrow ~ SAGITTAL
A21. Postponed ~ ONICE
A22. Bohemian ~ ARTY
A23. "___ Rode Together," 1961 film ~ TWO
A24. Academy Award winner: 1942 ~ CAGNEY
A27. Contented ~ PLEASED
A31. Kalahari-like ~ ARID
A32. " . . . despised and ___ king": Shelley ~ DYING
A33. Org. going great guns for firearms ~ NRA
A35. "Mum's the word, friend!" ~ MYLIPSARESEALED
A39. Trudge ~ PAD
A40. Gone, as a dinner ~ EATEN
A41. Tabula ___ ~ RASA
A42. Basilica vestibule ~ NARTHEX
A44. N.A.A.C.P. target ~ RACISM
A46. Cusk ___ ~ EEL
A47. Star of "Broken Blossoms": 1919 ~ GISH
A48. Up ___ (feeling well) ~ TOPAR
A51. One of Rome's Seven Hills ~ PALATINE
A55. Postal Service classification ~ SPECIALDELIVERY
A58. "___ Misbehavin'" ~ AINT
A59. Was inclined ~ LEANT
A60. Peon of yore ~ ESNE
A61. Film about John Reed ~ REDS
A62. Authority ~ SAYSO
A63. Airline employee, for short ~ STEW

D1. Good Book org. ~ ABS
D2. ___ oui (yes, of course) ~ MAIS
D3. Nadia's predecessor ~ OLGA
D4. Long-running Broadway play, with "The" ~ KINGANDI
D5. Inconsistent ~ SPOTTY
D6. Like a pro guard ~ HEFTY
D7. Proceedings ~ ACTA
D8. Actress Arlene ~ DAHL
D9. Boston-to-Portland dir. ~ ENE
D10. Casual wear ~ CHINOS
D11. Prefix with sphere ~ HEMI
D12. Guinness ~ ALEC
D13. Sagacious ~ WISE
D18. Father ~ SIRE
D19. Fee covered by the A.A.A. ~ TOWAGE
D23. Decimal-system bases ~ TENS
D24. Comedic style ~ CAMP
D25. Indo-European ~ ARYAN
D26. Radner or Gray ~ GILDA
D27. Bakeware ~ PYREX
D28. Legal claim ~ LIEN
D29. Chou ___ ~ ENLAI
D30. Scold, with "down" ~ DRESS
D32. Radio's "A ___ wtih Judy" ~ DATE
D34. Furniture style ~ ADAM
D36. Ruler who founded St. Petersburg ~ PETERI
D37. Comic Mort ~ SAHL
D38. D.C.'s National ___ ~ ARCHIVES
D43. Experiences innervation ~ REACTS
D44. Broadway is one ~ RIALTO
D45. Wine district in Italy ~ ASTI
D47. Areas between peaks ~ GLENS
D48. See 36 Down ~ TSAR
D49. English painter: 1761–1807 ~ OPIE
D50. Remain undecided ~ PEND
D51. Accused person's answer ~ PLEA
D52. "___ at the Races," 1937 film ~ ADAY
D53. Love ___ ~ NEST
D54. Raptorial bird ~ ERNE
D56. Capp and Kaline ~ ALS
D57. Evergreen ~ YEW

