Title: New York Times, Thursday, December 8, 1983
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1983-12-08


JEST#ASTRO#OFFA
UBER#STOOP#URAL
JONATHANWINTERS
UNTIRING#NOSTRO
###NEED#CITE###
SUMMER#CROUTONS
ANEAR#FLANS#KIT
TARN#PLANS#TAXI
ERG#BRINE#SEPON
SMEARING#SPRING
###DIET#ROAR###
LEAVES#LAPWINGS
ALBERTBACONFALL
MIEN#LEVER#ISEE
BATT#YEARS#CHEW


A1. Joke ~ JEST
A5. Type of physics ~ ASTRO
A10. Eighth-century Mercian king ~ OFFA
A14. "Deutschland ___ Alles" ~ UBER
A15. Bend down ~ STOOP
A16. Russia's ___ Mountains ~ URAL
A17. Comedian from Dayton ~ JONATHANWINTERS
A20. Indefatigable ~ UNTIRING
A21. Our, in Milano ~ NOSTRO
A22. Require ~ NEED
A23. Quote ~ CITE
A24. Singer Donna from Boston ~ SUMMER
A27. Small toasted pieces of bread ~ CROUTONS
A31. Lend ___ (heed) ~ ANEAR
A32. Custard-filled tarts ~ FLANS
A33. Outfit ~ KIT
A34. Pool in a range ~ TARN
A35. Schemes ~ PLANS
A36. TV sitcom ~ TAXI
A37. Work unit ~ ERG
A38. Salty water ~ BRINE
A39. Mush ~ SEPON
A40. Campaigner's calumnious act ~ SMEARING
A42. Byington of filmdom ~ SPRING
A43. Fare ~ DIET
A44. Laugh loudly ~ ROAR
A45. "Autumn ___," 1950 song ~ LEAVES
A48. Plovers ~ LAPWINGS
A52. Teapot Dome figure ~ ALBERTBACONFALL
A54. Manner ~ MIEN
A55. Crowbar ~ LEVER
A56. " . . . 'I eat what ___'!": Carroll ~ ISEE
A57. Wadded cotton fibers ~ BATT
A58. Thurber's "The ___ with Ross" ~ YEARS
A59. Gnaw ~ CHEW

D1. Magic, West African style ~ JUJU
D2. Black ~ EBON
D3. Transmitted ~ SENT
D4. Railroad worker ~ TRAINMAN
D5. More pallid ~ ASHIER
D6. Little Bighorn event: 1876 ~ STAND
D7. Chinese society ~ TONG
D8. Line ~ ROW
D9. Judgments ~ OPINIONS
D10. Start ~ OUTSET
D11. Annoy ~ FRET
D12. Jamie of "After MASH" ~ FARR
D13. Too ~ ALSO
D18. Shoe-factory employee ~ TREER
D19. South wind ~ NOTUS
D23. Large wading bird ~ CRANE
D24. Cloys ~ SATES
D25. Strip of weapons ~ UNARM
D26. Meld ~ MERGE
D27. Loud resounding noise ~ CLANG
D28. Giraffe's relative ~ OKAPI
D29. Johnson's ex-teammate ~ NIXON
D30. What some rays do ~ STING
D32. Powdered quartz ~ FLINT
D35. Sacerdotal ~ PRIESTLY
D36. Admirable or awful ~ TERRIFIC
D38. Thorny bush ~ BRIER
D39. Mass of fish eggs ~ SPAWN
D41. A coming ~ ADVENT
D42. Profound sleeps ~ SOPORS
D44. American blacksnake ~ RACER
D45. Follower of Mary ~ LAMB
D46. Kazan ~ ELIA
D47. Give a yegg a leg up ~ ABET
D48. Etna residue ~ LAVA
D49. Poet or auto ~ NASH
D50. Merriment ~ GLEE
D51. Quite a lot ~ SLEW
D53. Hairy insect ~ BEE

