Title: New York Times, Friday, November 18, 1983
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1983-11-18


IRAQ#DEERE#BELA
CEBU#EXCEL#EXAM
ONEO#JEOPARDIZE
NORTHERN#TOOTER
##REACT#WEGG###
TEASET#MADEGOOD
ONT#CEDAR#RENTE
RUIN#DEVON#DEEM
CROUP#REFIT#ARO
HENCHMEN#TEUTON
###LOOK#GRATA##
FRIEND#AROMATIC
LAFAYETTES#HIDE
ACAT#ROOTY#AMEN
PETE#NEPAL#NEAT


A1. Where Basra is ~ IRAQ
A5. Steel-plow man ~ DEERE
A10. Composer Bartók ~ BELA
A14. Visayan island ~ CEBU
A15. Star ~ EXCEL
A16. Prof's poser ~ EXAM
A17. "___ Clock Jump," 1938 song ~ ONEO
A18. Risk ~ JEOPARDIZE
A20. Boreal ~ NORTHERN
A22. Flutist ~ TOOTER
A23. Be affected by ~ REACT
A24. Dickens one-legged rascal ~ WEGG
A25. Cups, saucers, pot, etc. ~ TEASET
A27. Succeeded ~ MADEGOOD
A31. Neighbor of Que. ~ ONT
A32. Closet lining ~ CEDAR
A34. Income, in France ~ RENTE
A35. Bankruptcy ~ RUIN
A37. Breed of cattle ~ DEVON
A39. Judge ~ DEEM
A40. Rump ~ CROUP
A42. Overhaul ~ REFIT
A44. Orinoco tributary ~ ARO
A45. Underlings ~ HENCHMEN
A47. Jutlander, e.g. ~ TEUTON
A49. Take in optically ~ LOOK
A50. Persona non ___ ~ GRATA
A51. Quaker ~ FRIEND
A54. Fragrant ~ AROMATIC
A57. Spot and butterfish ~ LAFAYETTES
A59. Tuck away ~ HIDE
A60. Room to swing ___ ~ ACAT
A61. Like tubers ~ ROOTY
A62. Last word ~ AMEN
A63. Sen. Domenici ~ PETE
A64. Sherpa turf ~ NEPAL
A65. Undiluted ~ NEAT

D1. Niche object ~ ICON
D2. City on the Truckee ~ RENO
D3. Mental lapse ~ ABERRATION
D4. Cites ~ QUOTES
D5. Glum ~ DEJECTED
D6. Buckle down ~ EXERT
D7. Sci. for Galbraith ~ ECON
D8. D.C. V.I.P. ~ REP
D9. Inspirited ~ ELATED
D10. Hounded ~ BEDOGGED
D11. Way out ~ EXIT
D12. Take life easy ~ LAZE
D13. Can. citizen, for one ~ AMER
D19. Football's Staubach ~ ROGER
D21. Hic, ___, hoc ~ HAEC
D24. ___ Secession ~ WAROF
D25. Flambeau ~ TORCH
D26. Take effect ~ ENURE
D27. Self-styled expert ~ MAVEN
D28. Singly ~ ONEATATIME
D29. Alamogordo's county ~ OTERO
D30. Go-getter ~ DEMON
D33. Actor Jacobi ~ DEREK
D36. Cluster ~ NUCLEATE
D38. Radical in a lab ~ NITROSYL
D41. Adjective for a $3 bill ~ PHONY
D43. Cooperative group ~ TEAM
D46. Up-to-date ~ MODERN
D48. Provo native ~ UTAHAN
D50. Actress Nissen ~ GRETA
D51. Commotion ~ FLAP
D52. Sprint ~ RACE
D53. "___ first you . . . " ~ IFAT
D54. Surmounting ~ ATOP
D55. Glimmering ~ IDEA
D56. Copper ~ CENT
D58. Shoe part ~ TOE

