Title: New York Times, Friday, September 9, 1983
Author: Jesse Roarke
Editor: Eugene T. Maleska
Date: 1983-09-09


SHARD#ALDA##RUM
LEVEE#SEEP#SARI
AMESS#CELESTIAL
BIRETTAS#NOODLE
###TRAP#SNAP###
SWATOW#SLIPSHOD
KELLY#BEAN##ELI
EDGE#VOLTS#CLIV
EGO##ERIE#TROVE
TELEGRAM#CHUTES
###LUSH#POET###
GEMINI#ALBACORE
LANDSCAPE#THROW
EVOE#LIEN#REEVE
NEP##EDDA#ESSEN


A1. Fragment of pottery ~ SHARD
A6. Soprano who wrote "Men, Women and Tenors" ~ ALDA
A10. Ron, in Mexico ~ RUM
A13. Dike ~ LEVEE
A14. Amphibious jeep ~ SEEP
A15. Indian woman's dress ~ SARI
A16. Make ___ of (botch) ~ AMESS
A17. Heavenly ~ CELESTIAL
A19. Priests' hats ~ BIRETTAS
A21. Nob ~ NOODLE
A22. "The Tender ___," 1955 song or film ~ TRAP
A23. Crack ~ SNAP
A24. Chinese port ~ SWATOW
A27. Slovenly ~ SLIPSHOD
A31. She was named best actress in 1954 ~ KELLY
A32. Soy or Roy ~ BEAN
A33. Yalie ~ ELI
A34. Advantage ~ EDGE
A35. Units of electrical force ~ VOLTS
A36. Year in the papacy of St. Pius I ~ CLIV
A37. Id's companion ~ EGO
A38. Railroad once headed by Jay Gould ~ ERIE
A39. Treasure ___ ~ TROVE
A40. Message sometimes sung ~ TELEGRAM
A43. Slides ~ CHUTES
A44. Full of juice ~ LUSH
A45. Plath or Sexton ~ POET
A46. Person born in early June, e.g. ~ GEMINI
A49. Large tuna ~ ALBACORE
A53. Corot creation ~ LANDSCAPE
A55. Pitch ~ THROW
A56. "Whoopee!" at Pan's parties ~ EVOE
A57. Mortgage ~ LIEN
A58. Pass a rope through ~ REEVE
A59. Fiber knot ~ NEP
A60. Summary of Norse mythology ~ EDDA
A61. Big Bertha's home ~ ESSEN

D1. What Koufax once toed ~ SLAB
D2. Prefix denoting a moiety ~ HEMI
D3. State ~ AVER
D4. Transplant oneself ~ RESETTLE
D5. Annihilate ~ DESTROY
D6. Org. for Cahn, Kahn et al. ~ ASCAP
D7. Sediment ~ LEES
D8. Shofner of football fame ~ DEL
D9. Italian range, to René ~ APENNINS
D10. Foray ~ RAID
D11. Russian river ~ URAL
D12. Eight furlongs ~ MILE
D15. Obstructs ~ STOPS
D18. Cleansing agent ~ SOAP
D20. Child's marble ~ TAW
D23. Shade of blue ~ SLATE
D24. Special poker hand ~ SKEET
D25. Item in Kite's bag ~ WEDGE
D26. Star in Perseus ~ ALGOL
D27. One of three Turkish sultans ~ SELIM
D28. Serf ~ HELOT
D29. An oil source ~ OLIVE
D30. Plunges ~ DIVES
D32. ___ Peak, Idaho ~ BORAH
D35. Brief poem ~ VERSICLE
D36. Supports of a sort ~ CRUTCHES
D39. Globe, Rose or Swan ~ THEATRE
D41. Slur over ~ ELIDE
D42. Bren and Sten ~ GUNS
D43. High-gaited horse ~ COB
D45. Full assemblies ~ PLENA
D46. Hollow ~ GLEN
D47. Mansard extension ~ EAVE
D48. L–Q connection ~ MNOP
D49. Mimicked ~ APED
D50. Mined metals ~ ORES
D51. Spatiate ~ ROVE
D52. A Gershwin biographer ~ EWEN
D54. Assistance ~ AID

