Title: New York Times, Saturday, October 15, 1983
Author: Robert Katz
Editor: Eugene T. Maleska
Date: 1983-10-15


EYED#AVER#PLUS#
SOLE#NADA#TANIA
QUIZZINGGLASSES
###OILSEED#TESS
DIANA####PIRATE
ARTE#SSTS#LALA#
BAT#APPRISED###
#QUINQUAGENARY#
###SORRIEST#EAT
#FOOL#SNRS#INRE
WELLED####ANENT
AREA#COACHED###
GRANDINQUISITOR
SETTO#TURN#CALA
#TEST#OAST#TREE


A1. Ogled ~ EYED
A5. Asseverate ~ AVER
A9. Calculator key ~ PLUS
A13. Dover delicacy ~ SOLE
A14. Nothing, in Nicaragua ~ NADA
A15. Taro ~ TANIA
A17. Monocles with handles ~ QUIZZINGGLASSES
A20. Sesame is one ~ OILSEED
A21. Kinski role ~ TESS
A22. Future queen ~ DIANA
A25. Henry Morgan was one ~ PIRATE
A27. Comedian Johnson ~ ARTE
A28. Some visitors to Kennedy ~ SSTS
A32. Tra followers ~ LALA
A33. Face a hurler ~ BAT
A34. Gave notice ~ APPRISED
A36. Golden-wedding occasion ~ QUINQUAGENARY
A40. Most rueful ~ SORRIEST
A41. Take tiffin ~ EAT
A43. Abderite ~ FOOL
A45. Prospective grads ~ SNRS
A46. Regarding ~ INRE
A47. Arose, as tears ~ WELLED
A49. See 46 Across ~ ANENT
A50. Length times width, often ~ AREA
A51. Managed an eleven ~ COACHED
A56. Torquemada was one ~ GRANDINQUISITOR
A61. Bout ~ SETTO
A62. Off-ramp maneuver ~ TURN
A63. Rice cake ~ CALA
A64. Final, e.g. ~ TEST
A65. Cockle ~ OAST
A66. Arboret ~ TREE

D1. U.K. gentry ~ ESQ
D2. Homophone for ewe ~ YOU
D3. High, to a Hebrew ~ ELI
D4. Remove building regulations ~ DEZONE
D5. Fabaceous shrub ~ ANIL
D6. Capacious four-wheelers ~ VANS
D7. Brink ~ EDGE
D8. Act like Hotspur ~ RAGE
D9. School org. ~ PTA
D10. Fellini film: 1954 ~ LASTRADA
D11. Open an envelope ~ UNSEAL
D12. Postprandial repose ~ SIESTA
D16. African fox ~ ASSE
D18. Guglielmo's aunt ~ ZIA
D19. Rank of Windermere or Chatterley: Abbr. ~ LDP
D22. Use a powder puff ~ DAB
D23. Middle East land ~ IRAQ
D24. Aleutian site ~ ATTU
D26. "___ him to a lady" (nursery-rhyme line) ~ ILENT
D28. Letters from Rome ~ SPQR
D29. Fillips ~ SPURS
D30. Jog, spar, etc. ~ TRAIN
D31. ___ de Brabant, medieval philosopher ~ SIGER
D34. Lizard ~ ANOLE
D35. Mtg. ~ SESS
D37. Detached spores ~ ISOLANTS
D38. Clair or Dubos ~ RENE
D39. Tall tale ~ YARN
D42. Asian holiday ~ TET
D43. Polecat ~ FERRET
D44. ___ of quinine ~ OLEATE
D46. File charges ~ INDICT
D47. Glib wits ~ WAGS
D48. Seventh-century starter ~ DCI
D49. Runner-up to D.D.E. ~ AES
D52. In the know ~ ONTO
D53. Pastel shade ~ AQUA
D54. Villains ~ CURS
D55. Clue ~ HINT
D57. Comma's kin ~ DOT
D58. Do roadwork ~ TAR
D59. Bull-ring cry ~ OLE
D60. Sally Field role ~ RAE

