Title: SOCRATICISMS [New York Times, Sunday, March 6, 1983]
Author: Robert H. Wolfe
Editor: Eugene T. Maleska
Date: 1983-03-06


ALEC#LARVA##SCUFF#MUS
MAYA#AVOID#APOLLO#EPI
ITER#BETTA#GAMMER#MOT
RHORHORHOYOURBOAT#ONE
SENIORS###PESOS#ACR##
###AKEE#ABASE###SLATE
CODGER#IDOL##OPS#ABRA
OGEES##RAM#CARET#SLUR
ILLS##LAMBDABABYSHEEP
LET#STEN##IKE#BLEEDS#
##AMASS#PAGED#LEASE##
#SHADES#ALI##PERT#BSA
ETALOTOFCANDIES##PEEL
DANA#SNAKE#ARE##SETAE
NIDI#EST##TRAP#ATTARS
ANOSE###BROKE#ADAR###
##FES#SALAD###PELICAN
PIS#KAPPANOILWELLFIRE
ACT#ELAPSE#MIAMI#INCA
LOU#RELATE#ARYAN#ETAL
END#SELLS##MESNE#DOSE


A1. Actor Clunes ~ ALEC
A5. Caterpillar, e.g. ~ LARVA
A10. Type of slipper ~ SCUFF
A15. Cat sounds? ~ MUS
A18. Yucatán Indian ~ MAYA
A19. Shun ~ AVOID
A20. Handsome man ~ APOLLO
A21. Finial ~ EPI
A22. Anatomical passage ~ ITER
A23. Tropical fish ~ BETTA
A24. "___ Gurton's Needle" ~ GAMMER
A25. Pithy bit of wit ~ MOT
A26. What you do on the Aegean? ~ RHORHORHOYOURBOAT
A29. ___ and all ~ ONE
A30. Leaders at Sigma Chi ~ SENIORS
A31. Colima coins ~ PESOS
A32. Summit: Comb. form ~ ACR
A34. Valuable African tree ~ AKEE
A35. Humiliate ~ ABASE
A37. The nominees ~ SLATE
A40. Eccentric old chap ~ CODGER
A43. Object of adoration ~ IDOL
A44. Harvest goddess ~ OPS
A47. Girl in "East of Eden" ~ ABRA
A48. Sigmoid moldings ~ OGEES
A49. Butter ~ RAM
A50. Proof mark ~ CARET
A52. Musical sign ~ SLUR
A53. Escapees from Pandora's box ~ ILLS
A54. What the Corfu ewe did? ~ LAMBDABABYSHEEP
A57. Call at Wimbledon ~ LET
A58. "Nana" actress ~ STEN
A60. Newscaster Seamans ~ IKE
A61. Extorts ~ BLEEDS
A62. Assemble ~ AMASS
A64. Summoned, in a way ~ PAGED
A66. Broker's concern ~ LEASE
A67. Hades denizens ~ SHADES
A68. Fourth caliph of Islam ~ ALI
A69. Forward ~ PERT
A70. Youth org. ~ BSA
A73. What the obese Athenian did? ~ ETALOTOFCANDIES
A77. Bakery implement ~ PEEL
A78. U.S. novelist: 1815–82 ~ DANA
A79. Daboia or jessur ~ SNAKE
A80. 100 square meters ~ ARE
A81. Bristles ~ SETAE
A82. Insects' nests ~ NIDI
A83. N.Y. time, at times ~ EST
A84. Pitfall ~ TRAP
A85. Rose oil and neroli ~ ATTARS
A86. Have ___ for news ~ ANOSE
A88. Out of dough ~ BROKE
A90. Hebrew month ~ ADAR
A91. Faiths: Sp. ~ FES
A92. Caesar, e.g. ~ SALAD
A94. Water bird ~ PELICAN
A98. Pastries? ~ PIS
A100. What Red Adair might do in Ionia? ~ KAPPANOILWELLFIRE
A105. Bill's possible future status ~ ACT
A106. Pass ~ ELAPSE
A107. Super Bowl's losers: 1983 ~ MIAMI
A108. Ancient Andean ~ INCA
A109. Cry at Yankee Stadium ~ LOU
A110. Interact realistically ~ RELATE
A111. Indo-European ~ ARYAN
A112. Useful Latin abbr. ~ ETAL
A113. Omega ~ END
A114. Betrays ~ SELLS
A115. Middle, in law ~ MESNE
A116. Potion portion ~ DOSE

D1. Moslem princes ~ AMIRS
D2. Batten ~ LATHE
D3. Keep an ___ (look after) ~ EYEON
D4. Coaches ~ CARRIAGES
D5. A.F.L.-C.I.O. member ~ LABORER
D6. Reluctant ~ AVERSE
D7. She wrote "I'll Cry Tomorrow" ~ ROTH
D8. Don Corleone ~ VITO
D9. Call it ___ ~ ADAY
D10. Not dense ~ SPARSE
D11. Jazz ensemble ~ COMBO
D12. Chilean timber trees ~ ULMOS
D13. Kind of market ~ FLEA
D14. L.B.J. appointee to the Supreme Court ~ FORTAS
D15. Isocrates? ~ MEMORABLEDEBETA
D16. Well versed in ~ UPON
D17. Spot ~ SITE
D20. Fevers ~ AGUES
D27. Fakes ~ HOKES
D28. A stone for Jimmy Carter ~ OPAL
D33. Affrays ~ CLASHES
D35. West from Walla Walla ~ ADAM
D36. Complete failure ~ BOMB
D38. Aligns ~ TRUES
D39. Hugh O'Brian role ~ EARP
D40. Helix ~ COIL
D41. Oeillade ~ OGLE
D42. What the poker player did in Patrai? ~ DELTAHANDOFSTUD
D43. Where Kurdish is spoken ~ IRAN
D44. Domesday Book money ~ ORA
D45. Flintstone's daughter ~ PEBBLES
D46. Beene or Klein ~ STYLER
D50. Gugelhupf, e.g. ~ CAKE
D51. Sleeping ~ ABED
D54. Course of a sort ~ LESSONS
D55. Cook's exhortation ~ DIGIN
D56. Kind of belt ~ SEAT
D58. Javanese vehicle ~ SADO
D59. Ugandan pest ~ TSETSE
D63. Feeling of uneasiness ~ MALAISE
D64. Cram ~ PACK
D65. Corolla petals ~ ALAE
D67. Blemish ~ STAIN
D69. Chirp ~ PEEP
D71. Wither ~ SEAR
D72. City in S France ~ ALES
D73. Best of films ~ EDNA
D74. Falstaffian ~ FAT
D75. Somber shade ~ DARK
D76. Dies ___ ~ IRAE
D77. Numbed with fear ~ PETRIFIED
D81. Bronco's booth ~ STALL
D84. Hoopla ~ TODO
D85. ___ Virginia Woolf ~ ADELINE
D87. Glacial ridges ~ ESKERS
D88. Explosions ~ BLASTS
D89. Indian princess ~ RANEE
D90. Pithecanthropus, for one ~ APEMAN
D92. Stone chip ~ SPALL
D93. Shock ~ APPAL
D95. Monte ___, Corsica ~ CINTO
D96. Son of Zeus and Callisto ~ ARCAS
D97. Hymnist John Mason ___ ~ NEALE
D98. Ashen ~ PALE
D99. Image ~ ICON
D101. Nautical term ~ ALEE
D102. Moslem prayer leader ~ IMAM
D103. Monza money ~ LIRE
D104. ___ and means ~ WAYS

