Title: New York Times, Tuesday, March 22, 1983
Author: Evelyn Benshoof
Editor: Eugene T. Maleska
Date: 1983-03-22


RAFT#SWAMP#PAIL
ACRE#TAPER#ECRU
THEM#ALTRUISTIC
SEEPAGE##DRESSY
##HEWED#FEET###
SPARED#PINNACLE
MONAD#DULCE#HOP
END##MERLE##ADO
ACE#RALLY#GORED
REDBAITS#SABINE
###ANNA#SLEET##
ABASES##TILLAGE
BIGHEARTED#IBOS
INRE#INANE#SLOT
BEAD#LABOR#KENO


A1. Great quantity ~ RAFT
A5. Render helpless ~ SWAMP
A10. Bucket ~ PAIL
A14. Israeli seaport ~ ACRE
A15. Any feeble light ~ TAPER
A16. Unbleached linen color ~ ECRU
A17. "___ There Eyes," 1930 song ~ THEM
A18. Generous ~ ALTRUISTIC
A20. Leak ~ SEEPAGE
A22. Sartorially elegant ~ DRESSY
A23. Cut ~ HEWED
A24. ___ of clay ~ FEET
A25. Dealt gently with ~ SPARED
A27. Zenith ~ PINNACLE
A31. Unit ~ MONAD
A32. Sweet, in Sevilla ~ DULCE
A33. Dance ~ HOP
A34. Finale ~ END
A35. Singer Haggard ~ MERLE
A36. Foofaraw ~ ADO
A37. Expert ~ ACE
A38. Mass meeting ~ RALLY
A39. Wounded a matador ~ GORED
A41. Denounces as radical ~ REDBAITS
A43. Boundary river of Texas ~ SABINE
A44. Christie or Karenina ~ ANNA
A45. Icy pellets ~ SLEET
A46. Humbles ~ ABASES
A49. Cultivated land ~ TILLAGE
A52. Generous ~ BIGHEARTED
A55. Some Nigerians ~ IBOS
A56. Concerning ~ INRE
A57. Vapid ~ INANE
A58. Narrow aperture ~ SLOT
A59. Globule ~ BEAD
A60. Travail ~ LABOR
A61. Gambling game ~ KENO

D1. Mild expletive ~ RATS
D2. Yearn ~ ACHE
D3. Generous ~ FREEHANDED
D4. Painting process ~ TEMPERA
D5. Contrived ~ STAGED
D6. Marked with welts ~ WALED
D7. Bright ~ APT
D8. Mal de ___ ~ MER
D9. Discretion ~ PRUDENCE
D10. Spanish coin ~ PESETA
D11. New Testament book ~ ACTS
D12. Showy flower ~ IRIS
D13. Suffragist Stone ~ LUCY
D19. Dunne or Castle ~ IRENE
D21. Inspired with admiration ~ AWED
D24. Genuine Risk in 1980 ~ FILLY
D25. Vilification ~ SMEAR
D26. Puerto Rican seaport ~ PONCE
D27. Inverts stitches in knitting ~ PURLS
D28. Generous ~ CHARITABLE
D29. Waterproof fabric ~ LODEN
D30. Literary work ~ EPODE
D32. River-mouth deposit ~ DELTA
D35. Important item on a schooner ~ MAINSAIL
D38. Indian princess ~ RANEE
D39. Highlander ~ GAEL
D40. Four-sided pillar ~ OBELISK
D42. Beat ~ BASHED
D43. Tricky baseball pitch ~ SLIDER
D45. "Nine to Five" figure ~ STENO
D46. Ancient Jewish month ~ ABIB
D47. Honeysuckle, e.g. ~ BINE
D48. Taj Mahal site ~ AGRA
D50. Thug ~ GOON
D51. Last word of Missouri's motto ~ ESTO
D53. Nucleic acid, for short ~ RNA
D54. Check ~ TAB

