Title: New York Times, Tuesday, August 15, 1967
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1967-08-15


LAMP#SNACK#CPAS
ATOI#PIXIE#OLPE
DONQUIXOTE#TATA
#POUND#NEPOTISM
###ASEA#SAXON##
UPINARMS#WENTUP
NANCY#IOWAN#ITE
ATTY#ANNOY#OFIT
PER#AVOIR#RIFLE
TRANCE#CLEANSER
##NEARS#DICT###
DISGRACE#DEMOS#
UNIR#GATHEREDUP
ECTO#ENTER#NORA
THUS#STUNS#TREY


A1. Light source. ~ LAMP
A5. Bite. ~ SNACK
A10. Auditors. ~ CPAS
A14. Thine: Fr. ~ ATOI
A15. Sprite. ~ PIXIE
A16. Wine pitcher of old. ~ OLPE
A17. Current off Broadway role. ~ DONQUIXOTE
A19. So long. ~ TATA
A20. British note. ~ POUND
A21. Playing favorites. ~ NEPOTISM
A23. On the briny. ~ ASEA
A25. German dialect. ~ SAXON
A26. Prepared to fight. ~ UPINARMS
A30. Arose. ~ WENTUP
A33. City in Lorraine. ~ NANCY
A34. Dubuque resident. ~ IOWAN
A36. Adherent: Suffix. ~ ITE
A37. Legal eagle, for short. ~ ATTY
A38. Vex. ~ ANNOY
A39. What ___? ~ OFIT
A40. According to. ~ PER
A41. To have: Fr. ~ AVOIR
A42. Ransack. ~ RIFLE
A43. Medium's forte. ~ TRANCE
A45. Detergent. ~ CLEANSER
A47. Approaches. ~ NEARS
A49. Ref. book. ~ DICT
A50. Ignominy. ~ DISGRACE
A53. Populace. ~ DEMOS
A56. To unite: Fr. ~ UNIR
A57. Collected. ~ GATHEREDUP
A60. Outer: Prefix. ~ ECTO
A61. Start upon. ~ ENTER
A62. Ibsen role. ~ NORA
A63. As an example. ~ THUS
A64. Astounds. ~ STUNS
A65. Dice throw. ~ TREY

D1. Teen-ager. ~ LAD
D2. At the summit. ~ ATOP
D3. Numerical prefix. ~ MONO
D4. Zest. ~ PIQUANCY
D5. Frying  pan. ~ SPIDER
D6. Slangy negative. ~ NIX
D7. Nerve-cell process. ~ AXON
D8. Adduces. ~ CITES
D9. Avoid (with "from"). ~ KEEPAWAY
D10. Take a liking (to). ~ COTTON
D11. Litigants. ~ PLAINTIFFS
D12. Items for rent: Abbr. ~ APTS
D13. Wrinkle. ~ SEAM
D18. Take back (one's words). ~ UNSAY
D22. Farm animals. ~ OXEN
D24. Certain acids. ~ AMINO
D26. Awkward. ~ UNAPT
D27. Family head. ~ PATER
D28. On the way: Lat. ~ INTRANSITU
D29. ___ boom. ~ SONIC
D31. Serviceable. ~ UTILE
D32. Dwindle (with "out). ~ PETER
D35. Everybody and everything. ~ WORLD
D38. Batters' concerns. ~ AVERAGES
D39. Salve. ~ OINTMENT
D41. Rent ___. ~ ACAR
D42. Sports car. ~ RACER
D44. Visayan isle, in Philippines. ~ NEGROS
D46. Ducks. ~ EIDERS
D48. Not prodigal. ~ SCANT
D50. Piece of music. ~ DUET
D51. Progress slowly. ~ INCH
D52. Famous last words. ~ ETTU
D54. Fragrance. ~ ODOR
D55. Always effective. ~ SURE
D58. Pullet. ~ HEN
D59. Indemnify. ~ PAY

