Title: New York Times, Monday, January 16, 1967
Author: Norton Rhoades
Editor: Margaret Farrar
Date: 1967-01-16


BEEF#COPRA#SCAD
ILLE#RARER#HOBO
TIMETOTIME#OMEN
THELAW#MANTOMAN
SURER###DAYTIME
###REBATE#NET##
BRRS#ERE#MARTHA
ABE#MARMION#EON
SIMIAN#PRO#EDEN
##INC#DIADEM###
SENSATE###BEMAS
ENDTOEND#ARRANT
IDEA#SIDETOSIDE
NORN#LETGO#ONER
ERST#ARSON#NESS


A1. Trencherman's dish. ~ BEEF
A5. Dried coconut meat. ~ COPRA
A10. Food fish. ~ SCAD
A14. That: Lat. ~ ILLE
A15. More excellent. ~ RARER
A16. Man on the road. ~ HOBO
A17. From ___. ~ TIMETOTIME
A19. Portent. ~ OMEN
A20. Lay down ___. ~ THELAW
A21. Characterized by frankness and honesty. ~ MANTOMAN
A23. More certain. ~ SURER
A24. Nine to five, at least. ~ DAYTIME
A25. Something back. ~ REBATE
A29. Seine. ~ NET
A30. Chilly sounds. ~ BRRS
A33. Before. ~ ERE
A34. Flotow opera. ~ MARTHA
A37. A. Lincoln. ~ ABE
A38. Scott poem. ~ MARMION
A40. Time unlimited. ~ EON
A41. Ape. ~ SIMIAN
A43. In favor of. ~ PRO
A44. British statesman. ~ EDEN
A45. Business abbreviation. ~ INC
A46. Crown. ~ DIADEM
A48. Felt. ~ SENSATE
A51. Sanctuaries of some churches. ~ BEMAS
A55. In a line, in a way. ~ ENDTOEND
A57. Thoroughgoing. ~ ARRANT
A58. Thought. ~ IDEA
A59. From ___ (athwart). ~ SIDETOSIDE
A61. Fate of Norse myth. ~ NORN
A62. Release. ~ LETGO
A63. Something unique: Brit. ~ ONER
A64. Formerly: Archaic. ~ ERST
A65. Fire, as a crime. ~ ARSON
A66. Suffix with hard or soft. ~ NESS

D1. Mooring posts. ~ BITTS
D2. Root. ~ ELIHU
D3. Gantry. ~ ELMER
D4. Antennae. ~ FEELERS
D5. Boast. ~ CROW
D6. Grain. ~ OAT
D7. Prissy. ~ PRIM
D8. Did over. ~ REMADE
D9. The Astrodome, for one. ~ ARENA
D10. Marble. ~ SHOOTER
D11. Pledged (to). ~ COMMITTED
D12. Nautical term. ~ ABEAM
D13. English poet. ~ DONNE
D18. Biblical weed. ~ TARE
D22. English critic Kenneth. ~ TYNAN
D26. Legume. ~ BEAN
D27. Timetable abbreviation. ~ ARR
D28. Times: Mus. ~ TEMPI
D30. Degrees. ~ BAS
D31. Baseball abbreviation. ~ RBI
D32. Memos or notes. ~ REMINDERS
D34. State of mind. ~ MOOD
D35. Tool. ~ HOE
D36. ___ Arbor. ~ ANN
D38. Island in the Canton River. ~ MACAO
D39. A Gershwin. ~ IRA
D42. Kind of tea. ~ INSTANT
D44. New England philosopher. ~ EMERSON
D46. Hosiery term. ~ DENIER
D47. Tortosa's river. ~ EBRO
D48. Rouen's river. ~ SEINE
D49. Witch of ___. ~ ENDOR
D50. Inventor Nikola. ~ TESLA
D52. Where Augusta is. ~ MAINE
D53. Great range. ~ ANDES
D54. Suffixes with tap or tip. ~ STERS
D56. Insect killers. ~ DDTS
D57. Sun disk: Var. ~ ATON
D60. Personality. ~ EGO

