Title: New York Times, Saturday, September 30, 1967
Author: Unknown
Editor: Margaret Farrar
Date: 1967-09-30


#POOHS##PECAN##
HUZZAH#SILURIAN
EMOTER#CZAREVNA
KIN#CURRANT#EGG
LCIS#BAEZ##POLO
AEDES#MAZE#SUEY
#DECORUM#CLASSA
###ORES#URAL###
BRONTE#TRUSTED#
LEND#DRIB#TEXAS
OLES##ERAS#RANI
NIS#BANANAS#LIZ
DETAILED#GOATEE
EDENTATE#AFIELD
##PEERS##SARDS#


A1. Exclamations of contempt. ~ POOHS
A6. Nut. ~ PECAN
A11. Exultant shout, British style. ~ HUZZAH
A12. Of a geological period. ~ SILURIAN
A15. Hammy performer. ~ EMOTER
A16. Daughter of a certain ruler. ~ CZAREVNA
A17. Family. ~ KIN
A18. Berry for jelly. ~ CURRANT
A20. Breakfast item. ~ EGG
A21. W. W. II craft. ~ LCIS
A23. Joan, the folksinger. ~ BAEZ
A24. Marco. ~ POLO
A25. Genus of mosquitoes. ~ AEDES
A27. Labyrinth. ~ MAZE
A29. Chop ___. ~ SUEY
A30. Propriety. ~ DECORUM
A32. Highest group. ~ CLASSA
A34. Raw materials. ~ ORES
A35. River into the Caspian. ~ URAL
A36. Anne, Charlotte, or Emily. ~ BRONTE
A39. Believed in. ~ TRUSTED
A42. Impart. ~ LEND
A43. Version of the Bible: Abbr. ~ DRIB
A45. State. ~ TEXAS
A47. Bull ring sounds. ~ OLES
A48. Times in history. ~ ERAS
A50. Eastern queen. ~ RANI
A51. City in Serbia. ~ NIS
A52. Fruit. ~ BANANAS
A55. Alias Cleo. ~ LIZ
A56. Assigned to a task. ~ DETAILED
A58. Beard. ~ GOATEE
A60. Lacking teeth. ~ EDENTATE
A61. Away from home. ~ AFIELD
A62. Nobles. ~ PEERS
A63. Orange-red stones. ~ SARDS

D1. Polished with an abrasive. ~ PUMICED
D2. Compound containing oxygen. ~ OZONIDE
D3. Ounce troy: Abbr. ~ OZT
D4. This: Lat. ~ HAEC
D5. Bush. ~ SHRUB
D6. Slangy word for glamour. ~ PIZAZZ
D7. Enthusiasm. ~ ELAN
D8. Abrupt. ~ CURT
D9. Continue to be. ~ ARE
D10. Snowy. ~ NIVEOUS
D11. Volcano in Iceland. ~ HEKLA
D12. Piercing cry. ~ SCREAM
D13. Points of view. ~ ANGLES
D14. Honshu city. ~ NAGOYA
D19. Branch: Biol. ~ RAMUS
D22. Inferior merchandise. ~ SECONDS
D24. Book of Psalms. ~ PSALTER
D26. Nature. ~ SORT
D28. Beige. ~ ECRU
D31. Cattail. ~ REED
D33. Finally. ~ LAST
D35. Citified. ~ URBAN
D36. Much-advertised hue. ~ BLONDE
D37. Depended (on). ~ RELIED
D38. Dance. ~ ONESTEP
D39. Harangue. ~ TIRADE
D40. Raised in status. ~ EXALTED
D41. Josephus or Jonathan. ~ DANIELS
D44. Family of American writers. ~ RENETS
D46. Glazed, as plaster. ~ SIZED
D49. Long stories. ~ SAGAS
D52. Snack. ~ BITE
D53. Wing-shaped. ~ ALAR
D54. Davenport. ~ SOFA
D57. Chemical suffix. ~ ANE
D59. Person's manner. ~ AIR

