Title: LOOKING BACKWARD [New York Times, Sunday, May 28, 1967]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1967-05-28


WADES#CORSO#DATA##CITED
AMOVE#ASOUL#EWART#UNITE
KINETOSCOPE#MARCONIGRAM
ENTRECHATS#TERRANE#ROTI
NOSE#TENS#SHADY#GAGA###
###TROW##CAEN####TETONS
BUSTUP#SHALLOPS#DEMERIT
ANT#SISTER#IRMA#USS#GOA
CRUSH#PARENT#SCANT#BABY
AETA#BITE#OTE#HUE#RUNES
LAZYBAR##COLLIER#SUNG##
LLB#THEHOUSEOFMIRTH#ROB
##EARN#ARTEMIS##AIRLINE
CHARY#MUM#DIS#SHIR#ANET
HARK#MELOS#NEWTON#ADDIS
ORC#BOW#NISI#HASSAM#EDE
REAMERS#DRESSERS#DEFRAY
ESTATE####ATTY##MONA###
###RANT#CASEY#FAIN#DELA
OPAL#CURATOR#CONSIDERED
MEDICINEMAN#RECESSIONAL
IRINA#ADELE#ALATE#GUISE
TINED##SLED#PALOS#STEER


A1. Goes paddling. ~ WADES
A6. Famous street of Rome. ~ CORSO
A11. Scientist's notes. ~ DATA
A15. Referred to. ~ CITED
A20. Get ___ on. ~ AMOVE
A21. Not ___ (nobody). ~ ASOUL
A22. Gladstone's middle name. ~ EWART
A24. Join. ~ UNITE
A25. 1896 invention. ~ KINETOSCOPE
A27. Turn-of-the-century message. ~ MARCONIGRAM
A29. Ballet dancer's leaps. ~ ENTRECHATS
A30. Rock formation. ~ TERRANE
A31. Cooked, French style. ~ ROTI
A32. Roman feature. ~ NOSE
A33. Certain bills. ~ TENS
A34. "Strolling down a ___ lane . . . " ~ SHADY
A35. Cuckoo. ~ GAGA
A37. Suppose, old style. ~ TROW
A39. Normandy city. ~ CAEN
A40. Wyoming mountains. ~ TETONS
A44. Part company: Slang. ~ BUSTUP
A47. Light open boats. ~ SHALLOPS
A51. Black mark. ~ DEMERIT
A52. Emmet. ~ ANT
A53. Carrie, for one. ~ SISTER
A55. "My Friend" of TV series. ~ IRMA
A56. Sea-going initials. ~ USS
A57. Gazelle of Tibet. ~ GOA
A58. Infatuation, old school style. ~ CRUSH
A60. Homework helper. ~ PARENT
A62. Meager. ~ SCANT
A64. Family member. ~ BABY
A65. Philippine aborigine. ~ AETA
A66. Small meal. ~ BITE
A67. Native of: Suffix. ~ OTE
A69. Cry's partner. ~ HUE
A70. Magic signs. ~ RUNES
A71. Prop for furnace irons. ~ LAZYBAR
A73. Pitman. ~ COLLIER
A75. Made music. ~ SUNG
A76. Law degree. ~ LLB
A77. Best seller of 1905. ~ THEHOUSEOFMIRTH
A81. Boy's nickname. ~ ROB
A84. Be worthy of. ~ EARN
A86. Apollo's twin. ~ ARTEMIS
A87. Phenomenon of the 1920's. ~ AIRLINE
A89. Cautious. ~ CHARY
A91. Flower, for short. ~ MUM
A92. Not: Prefix. ~ DIS
A93. Cook (eggs): Var. ~ SHIR
A95. Biblical herb. ~ ANET
A96. ___ back to. ~ HARK
A97. Aegean isle. ~ MELOS
A99. Physicist of 250 years ago. ~ NEWTON
A101. ___ Ababa. ~ ADDIS
A102. Military group. ~ ORC
A103. Silent screen star. ~ BOW
A104. Decree ___. ~ NISI
A106. Childe of art. ~ HASSAM
A108. Gelderland city. ~ EDE
A109. Fruit squeezers. ~ REAMERS
A111. Bureaus with mirrors. ~ DRESSERS
A113. Pay. ~ DEFRAY
A115. Country place. ~ ESTATE
A116. Dist. ___. ~ ATTY
A117. Prize opera at the Met, 1912. ~ MONA
A118. Soapbox talk. ~ RANT
A120. Mudville man. ~ CASEY
A122. Gladly: Poet. ~ FAIN
A124. Creme ___ creme. ~ DELA
A128. Girl's name. ~ OPAL
A131. Museum man. ~ CURATOR
A133. Pondered. ~ CONSIDERED
A135. Seller of snake oil. ~ MEDICINEMAN
A137. Kipling poem, 1897. ~ RECESSIONAL
A138. Role in "The Sea Gull." ~ IRINA
A139. Role in "Die Fledermaus." ~ ADELE
A140. Winged. ~ ALATE
A141. French ducal family. ~ GUISE
A142. Pronged. ~ TINED
A143. Gift from Santa. ~ SLED
A144. Port of departure, 1492. ~ PALOS
A145. Man the rudder. ~ STEER

D1. Move to action. ~ WAKEN
D2. ___ acids. ~ AMINO
D3. Mothers' prohibitions. ~ DONTS
D4. Orator at Gettysburg, 1863. ~ EVERETT
D5. Port of S. France. ~ SETE
D6. Nut. ~ CASHEW
D7. Anc. Italian. ~ OSCAN
D8. Carrots. ~ ROOTS
D9. Has a meal. ~ SUPS
D10. "The Better ___." ~ OLE
D11. Conduct. ~ DEMEANOR
D12. Scholarship. ~ AWARD
D13. Sojourn. ~ TARRY
D14. Alms box. ~ ARCA
D15. Who: Lat. ~ CUI
D16. Thankless one. ~ INGRATE
D17. Novice: Var. ~ TIRO
D18. Homme d'___. ~ ETAT
D19. Less than usual: Prefix. ~ DEMI
D23. Chinese group. ~ TONG
D26. Edible mollusks. ~ OCTOPI
D28. In best order. ~ NEATEST
D30. Maude Adams's vehicle, 1897. ~ THELITTLEMINISTER
D34. ___ soda. ~ SAL
D36. Muffins. ~ GEMS
D38. Campus scrimmage. ~ RUSH
D39. Solicitude. ~ CARE
D41. Part of the old time street scene. ~ ORGANGRINDER
D42. Daughter of Tantalus. ~ NIOBE
D43. Corsets. ~ STAYS
D44. Lauren. ~ BACALL
D45. Illusive. ~ UNREAL
D46. Status symbol, circa 1910. ~ STUTZBEARCAT
D47. Office copy. ~ STAT
D48. Present. ~ HERE
D49. Afts. ~ PMS
D50. Sagamore. ~ SACHEM
D51. Beach feature. ~ DUNE
D54. Steeple. ~ SPIRE
D59. Right to speak. ~ SAY
D61. Entrapped. ~ NOOSED
D63. Ear: Prefix. ~ AURI
D64. Psyche knot. ~ BUN
D66. Berlin road. ~ BAHN
D68. Girl's name. ~ ELOISE
D70. Rhine tributary. ~ RUHR
D72. Artillery unit: Abbr. ~ BTRY
D73. Partner of dried. ~ CUT
D74. Conditions. ~ IFS
D75. Flurry. ~ STIR
D78. Trawler's catch. ~ HAUL
D79. Florida beach resort. ~ ORMOND
D80. Showers. ~ RAINS
D82. Lake in C New York. ~ ONEIDA
D83. David Copperfield's great-aunt. ~ BETSEY
D85. Vessel. ~ ARK
D88. Buster Brown. ~ LAD
D89. Odd job. ~ CHORE
D90. Rodents. ~ HARES
D91. Gulls. ~ MEWS
D93. Twinkler. ~ STAR
D94. Shay puller. ~ HOSS
D97. SE Arizona copper town. ~ MORENCI
D98. Title. ~ SIR
D100. Food for Miss Muffet. ~ WHEY
D101. Solemn assent. ~ AMEN
D103. Second in a series. ~ BETA
D105. Matured. ~ SEASONED
D107. Handsome youth. ~ ADONIS
D110. Nautical rope. ~ MARLINE
D112. Durocs' home. ~ STY
D114. Disappear gradually. ~ FADEOUT
D117. Young ladies. ~ MISSES
D119. Salad ingredient. ~ TUNA
D120. Zoo sight. ~ CAMEL
D121. "___ of Two Cities." ~ ATALE
D122. Of a central point. ~ FOCAL
D123. Peak of the Pyrenees. ~ ANETO
D125. Actor Truex. ~ ERNIE
D126. Type of contract. ~ LEASE
D127. Stella of the stage. ~ ADLER
D128. Neglect. ~ OMIT
D129. Iolanthe. ~ PERI
D130. Tennis term. ~ ADIN
D132. Ball team. ~ REDS
D133. That: Fr. ~ CELA
D134. Lodgings, British style. ~ DIGS
D136. No gentleman. ~ CAD
D137. The least bit. ~ RAP

