Title: New York Times, Thursday, October 26, 1967
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1967-10-26


#RAG#SODA##UGLY
TOTO#QUASH#SOIE
ABBE#UINTA#KEEL
ALASKA#SAID#SUP
LETTERPERFECT##
###HEEL##ASHOT#
OVERPLAYS#COPRA
REMO#YIELD#WOOD
DEBUT#TWOANDTWO
#RIGHT##SNEE###
##THROUGHSTREET
JAT#URDU#ASHLAR
ILEX#SITIN#ECRU
BARI#ONEAT#AILE
SISI##ENNS#DDS#


A1. Old-time piece of music. ~ RAG
A4. Beverage. ~ SODA
A8. Unsightly. ~ UGLY
A12. In ___. ~ TOTO
A13. Suppress completely. ~ QUASH
A15. Silk: Fr. ~ SOIE
A16. Church title. ~ ABBE
A17. Utah range. ~ UINTA
A18. Ship: Poet. ~ KEEL
A19. State. ~ ALASKA
A21. Aforementioned. ~ SAID
A23. Break bread. ~ SUP
A24. Verbatim. ~ LETTERPERFECT
A27. Cuban, for one. ~ HEEL
A28. ___ in the dark. ~ ASHOT
A30. Gives undue emphasis to. ~ OVERPLAYS
A35. Polynesian export. ~ COPRA
A37. San ___. ~ REMO
A38. Succumb. ~ YIELD
A40. Golf club. ~ WOOD
A41. First appearance. ~ DEBUT
A43. Put ___ together. ~ TWOANDTWO
A45. Accurate. ~ RIGHT
A47. Snick and ___. ~ SNEE
A48. Motorist's choice. ~ THROUGHSTREET
A54. Punjab native. ~ JAT
A56. Language of Lahore. ~ URDU
A57. Square hewn stone. ~ ASHLAR
A58. Landscaping tree. ~ ILEX
A60. Demonstration of a sort. ~ SITIN
A62. Curtain color. ~ ECRU
A63. Adriatic port of Italy. ~ BARI
A64. ___ a time. ~ ONEAT
A65. Wing: Fr. ~ AILE
A66. Assent, in Mexico. ~ SISI
A67. Austrian river. ~ ENNS
A68. Medical degree. ~ DDS

D1. California white oak. ~ ROBLE
D2. Up, in a game. ~ ATBAT
D3. Endures. ~ GOESTHROUGH
D4. Head on. ~ SQUARELY
D5. Assent, in Paris. ~ OUI
D6. Menuet. ~ DANSE
D7. "___ Is Born." ~ ASTAR
D8. River of Wales. ~ USK
D9. Deteriorates. ~ GOESTOPOT
D10. Stead. ~ LIEU
D11. Bark. ~ YELP
D12. Afrikaans. ~ TAAL
D14. Israeli port. ~ HAIFA
D20. Hold on to. ~ KEEP
D22. Progeny: Abbr. ~ DESC
D25. Pigtail. ~ PLAIT
D26. Numskull. ~ CHOWDERHEAD
D29. Believe, of old. ~ TROW
D30. Fort near Monterey. ~ ORD
D31. Change course. ~ VEER
D32. Engenders rancor. ~ EMBITTERS
D33. Evergreen. ~ YEW
D34. Splash about. ~ SLOSH
D36. Pother. ~ ADO
D39. Tea dances, French style. ~ DANSANTS
D42. By way of, for short. ~ THRU
D44. Tulles. ~ NETS
D46. Statue part. ~ TORSO
D49. City N of Venice. ~ UDINE
D50. ___ Abend. ~ GUTEN
D51. Hero of Spain. ~ ELCID
D52. Titles. ~ EARLS
D53. Proper. ~ TRUE
D54. Sails. ~ JIBS
D55. Jai ___. ~ ALAI
D59. Dial number. ~ XII
D61. Writer Fleming. ~ IAN

