Title: New York Times, Friday, January 13, 1967
Author: Anthony Morse
Editor: Margaret Farrar
Date: 1967-01-13


POSTHOLE#IMPOST
LUTHERAN#MOOLAH
ASPIRATE#MUDDLE
STE#ATE#DUE#NEA
META#ORPEN#LOST
#DEBAR#OME#ARME
###ARIOSE#MISER
SIT#POSTAGE#ENS
KNEWA#TENANT###
INRE#TER#REAPS#
NUMB#ANNAM#NAOS
DEI#ORD#MEW#GNU
ENTOUT#PINECONE
EDESSA#INTRUDED
POSTER#POSTDATE


A1. Excavation. ~ POSTHOLE
A9. Customs duty. ~ IMPOST
A15. Protestant. ~ LUTHERAN
A16. Coin of the realm: Slang. ~ MOOLAH
A17. Speech sound. ~ ASPIRATE
A18. Mixup. ~ MUDDLE
A19. Sanctified person: Abbr. ~ STE
A20. Broke bread. ~ ATE
A21. Proper. ~ DUE
A22. Educational group: Abbr. ~ NEA
A23. After: Prefix. ~ META
A25. "For all sad words of tongue ___ . . . " ~ ORPEN
A27. Came in second. ~ LOST
A28. Prevent. ~ DEBAR
A30. Cockney's flat. ~ OME
A31. Sabre or épée. ~ ARME
A32. Melodic, in music. ~ ARIOSE
A34. Pinchpenny. ~ MISER
A35. Meet. ~ SIT
A38. Transportation charge. ~ POSTAGE
A40. Navy man: Abbr. ~ ENS
A41. ___ thing or two. ~ KNEWA
A43. Temporary occupant. ~ TENANT
A45. Legal term. ~ INRE
A46. Thrice: Prefix. ~ TER
A47. Collects. ~ REAPS
A50. Frozen. ~ NUMB
A51. Former kingdom in Southeast Asia. ~ ANNAM
A53. Greek temple. ~ NAOS
A55. Gods: It. ~ DEI
A56. Military hardware: Abbr. ~ ORD
A57. Sea bird. ~ MEW
A59. African antelope. ~ GNU
A60. ___ cas (in any case): Fr. ~ ENTOUT
A62. Product of an evergreen. ~ PINECONE
A64. Ancient name of Urfa. ~ EDESSA
A65. Encroached (on). ~ INTRUDED
A66. Placard. ~ POSTER
A67. Stamp for later on. ~ POSTDATE

D1. Relative of serum. ~ PLASM
D2. Put out. ~ OUSTED
D3. Florida city, for short. ~ STPETE
D4. Weatherman's abbreviation. ~ THI
D5. Greek goddess. ~ HERA
D6. Musical composition. ~ ORATORIO
D7. In the future. ~ LATER
D8. Chemical ending. ~ ENE
D9. Exempt from. ~ IMMUNE
D10. Gallic grimace. ~ MOUE
D11. Vegetable container. ~ POD
D12. Ancient language. ~ OLDNORSE
D13. Vendors. ~ SALESMEN
D14. Drive-ins. ~ THEATERS
D21. Comport (oneself). ~ DEMEAN
D24. Garb for Ibn Saud. ~ ABA
D26. Side entrance. ~ POSTERN
D27. Medieval verse. ~ LAI
D29. Harp: It. ~ ARPA
D33. Belgian port. ~ OSTEND
D34. Wall word. ~ MENE
D35. Superficial. ~ SKINDEEP
D36. Insinuation. ~ INNUENDO
D37. Undermining pests. ~ TERMITES
D39. Tailors' concern. ~ GARMENTS
D42. Source of entanglement. ~ WEB
D44. Shade. ~ TAN
D46. Ill-humored person. ~ TARTAR
D48. Oriental temple. ~ PAGODA
D49. Short poem. ~ SONNET
D52. Useful acid. ~ AMINO
D54. Glove material. ~ SUEDE
D56. Yorkshire river. ~ OUSE
D58. "Bird thou never ___." ~ WERT
D61. East: Ger. ~ OST
D62. Seed. ~ PIP
D63. Bovine mouthful. ~ CUD

