Title: New York Times, Thursday, July 20, 1967
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1967-07-20


HATHI#PAIR#CAPT
ATION#LUCE#OMAR
FREES#ATOP#NONE
TORRIDZONE#GUNN
####DRAB#LEERED
SAUCES#ISLES###
ERROR#MOMENTARY
TRIM#PAGED#IRIS
HAMPSHIRE#BOISE
###LEADA#SUNDER
APPEAL#PHIS####
DRAM#APHORISTIC
HONE#NOIR#EPODE
OVEN#GOES#SABER
COLT#ELSE#TREAT


A1. Elephant in Kipling tale. ~ HATHI
A6. Couple. ~ PAIR
A10. Skipper: Abbr. ~ CAPT
A14. Noun suffix. ~ ATION
A15. Noted publisher. ~ LUCE
A16. Gen. Bradley. ~ OMAR
A17. Emancipates. ~ FREES
A18. At the apex. ~ ATOP
A19. Not at all. ~ NONE
A20. Region of hot countries. ~ TORRIDZONE
A22. Ben of "Treasure Island." ~ GUNN
A23. Not colorful. ~ DRAB
A24. Looked, in a way. ~ LEERED
A26. Specialties in cookery. ~ SAUCES
A30. Jersey and Alderney. ~ ISLES
A32. Faux pas. ~ ERROR
A33. Fleeting. ~ MOMENTARY
A37. Orderly. ~ TRIM
A38. Summoned, in a way. ~ PAGED
A39. Flag. ~ IRIS
A40. English county. ~ HAMPSHIRE
A42. State capital. ~ BOISE
A43. "You may ___ horse to water . . . " ~ LEADA
A44. Split. ~ SUNDER
A45. Attraction. ~ APPEAL
A48. Greek letters. ~ PHIS
A50. Weight unit. ~ DRAM
A51. Expressed pithily. ~ APHORISTIC
A57. Sharpen. ~ HONE
A58. Black: Fr. ~ NOIR
A59. Part of a poem. ~ EPODE
A60. Hot spot. ~ OVEN
A61. Moves. ~ GOES
A62. Weapon. ~ SABER
A63. See 49 Down. ~ COLT
A64. In addition. ~ ELSE
A65. Special tidbit. ~ TREAT

D1. Ax part. ~ HAFT
D2. Black: Prefix. ~ ATRO
D3. Row. ~ TIER
D4. Farm worker. ~ HOER
D5. One in the know. ~ INSIDER
D6. City feature. ~ PLAZA
D7. Reading matter. ~ AUTOBIOGRAPHIES
D8. Sacred image. ~ ICON
D9. Forced back. ~ REPELLED
D10. Traffic problem. ~ CONGESTION
D11. Love affair. ~ AMOUR
D12. Kind of velvet. ~ PANNE
D13. Drift. ~ TREND
D21. Men of high degree. ~ DRS
D25. Poetic time. ~ EEN
D26. One of the Thomases. ~ SETH
D27. Irish expletive. ~ ARRA
D28. Hebrew sacred objects. ~ URIM
D29. An entirety. ~ COMPLEMENT
D31. Duck. ~ SMEE
D33. Servitor. ~ MAID
D34. Unfruitful. ~ ARID
D35. Emerge. ~ RISE
D36. Belgian river. ~ YSER
D38. Bone of a finger. ~ PHALANGE
D41. Carrier's milieu. ~ SEA
D42. Most industrious. ~ BUSIEST
D44. Term of address. ~ SIR
D45. For this case only: Lat. ~ ADHOC
D46. City in Utah. ~ PROVO
D47. Kind of TV show. ~ PANEL
D49. Buckpasser, for one. ~ HORSE
D52. Feature of a country home. ~ POOL
D53. Shadowbox. ~ SPAR
D54. Basic infinitive. ~ TOBE
D55. Notion. ~ IDEA
D56. Sure thing: Brit. slang. ~ CERT

