Title: New York Times, Tuesday, September 19, 1967
Author: Ronald C. Hirschfeld
Editor: Margaret Farrar
Date: 1967-09-19


SWAN#NAMES#RAIL
TAXI#EPOCH#ERNE
IDEM#WROTE#TERN
REDROSES#RAISED
###OWLS#WREN###
DUNDEE#DOYOUSEE
RPI#SATON#NEEDY
AOKS#KORAN#SAGE
KLEES#TATER#TAR
EUSTACES#TUDORS
###STEM#CAFE###
CHOSEN#MISFIRES
HAHA#SMEES#COVE
ALTI#EAGLE#EVER
TOOL#ROAST#RENT


A1. Kind of song. ~ SWAN
A5. Some are proper. ~ NAMES
A10. Scoff (at). ~ RAIL
A14. Maneuver before takeoff. ~ TAXI
A15. Period. ~ EPOCH
A16. Osprey's cousin. ~ ERNE
A17. The same: Lat. ~ IDEM
A18. Composed. ~ WROTE
A19. Gull's cousin. ~ TERN
A20. Flowers. ~ REDROSES
A22. Flushed (game). ~ RAISED
A24. Wise birds. ~ OWLS
A25. Sir Christopher. ~ WREN
A26. Scottish seaport. ~ DUNDEE
A29. Understand? ~ DOYOUSEE
A33. Troy school: Abbr. ~ RPI
A34. Squelched. ~ SATON
A36. In want. ~ NEEDY
A37. Astronaut's responses. ~ AOKS
A39. Sacred book in Arabic. ~ KORAN
A41. Wise kind of hen. ~ SAGE
A42. Modern paintings. ~ KLEES
A44. Tot's vegetable. ~ TATER
A46. Road surface. ~ TAR
A47. Trollope characters. ~ EUSTACES
A49. Henry VII and Henry VIII. ~ TUDORS
A51. Bow. ~ STEM
A52. Sidewalk sight. ~ CAFE
A53. Selected. ~ CHOSEN
A56. Fails in its intended effect. ~ MISFIRES
A60. A laugh. ~ HAHA
A61. Ducks. ~ SMEES
A63. Sheltered bay. ~ COVE
A64. High: Prefix. ~ ALTI
A65. Golf score. ~ EAGLE
A66. In any case. ~ EVER
A67. Crowbar. ~ TOOL
A68. Cookout. ~ ROAST
A69. Torn. ~ RENT

D1. Awaken. ~ STIR
D2. Walk in water. ~ WADE
D3. Hewed. ~ AXED
D4. Hunter. ~ NIMROD
D5. Press source. ~ NEWSLEAK
D6. After: Fr. ~ APRES
D7. Ayrshire sounds. ~ MOOS
D8. Outside: Prefix. ~ ECT
D9. Spanish specialty. ~ SHERRY
D10. Suites. ~ RETINUES
D11. Son of Zeus. ~ ARES
D12. Latin phrase. ~ INRE
D13. Give temporarily. ~ LEND
D21. Is in the red. ~ OWES
D23. A thousand ages. ~ AEON
D25. ___ cards, the races, etc. ~ WONAT
D26. Sir Francis. ~ DRAKE
D27. Samoan island. ~ UPOLU
D28. Missiles. ~ NIKES
D29. Theo's cousins. ~ DORAS
D30. "From ___ shining sea!" ~ SEATO
D31. Poe, for one. ~ EDGAR
D32. Oglers. ~ EYERS
D35. Emblem. ~ TOTEM
D38. Starts a voyage. ~ SETSSAIL
D40. Resource. ~ NETASSET
D43. Glut. ~ SATE
D45. Trump, in a way. ~ RUFF
D48. Thurible. ~ CENSER
D50. Plane wing accessory. ~ DEICER
D52. Shades of blue. ~ CIELS
D53. Wheatear. ~ CHAT
D54. Type of hat. ~ HALO
D55. "___ be in England . . . " ~ OHTO
D56. Great: Prefix. ~ MEGA
D57. Wander. ~ ROVE
D58. Smooth. ~ EVEN
D59. Noted muralist. ~ SERT
D62. Chinese chairman. ~ MAO

