Title: New York Times, Saturday, February 25, 1967
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1967-02-25


JIBS#AMATO#RODE
UNOP#VIGOR#APIA
TOTALITARIANISM
ENTREATS#GLANCE
###KATY#MIO#ESS
ELAPSE#HANGS###
BELLE#SODA#ENDS
BALU#MORAL#GOUP
SNAG#ALUM#SUEDE
###SATES#SAILED
APR#LAS#BUND###
WAILED#REPTILES
ANTICOLONIALISM
KEEL#RAMON#LOSE
ELSA#STATE#ANEW


A1. Sails. ~ JIBS
A5. Former Met baritone. ~ AMATO
A10. What the six hundred did. ~ RODE
A14. Not opposed: Abbr. ~ UNOP
A15. Energy. ~ VIGOR
A16. Upolu port. ~ APIA
A17. Political doctrine. ~ TOTALITARIANISM
A20. Beseeches. ~ ENTREATS
A21. Quick look. ~ GLANCE
A22. Girl of song. ~ KATY
A23. "O Sole ___." ~ MIO
A24. Feminine suffix. ~ ESS
A25. Slip by. ~ ELAPSE
A28. Depends (on). ~ HANGS
A30. Very pretty girl. ~ BELLE
A31. Kind of biscuit. ~ SODA
A32. Tips. ~ ENDS
A36. Sumatran wildcat. ~ BALU
A37. Fable's import. ~ MORAL
A38. Rise. ~ GOUP
A39. Jagged projection. ~ SNAG
A40. Astringent. ~ ALUM
A41. Shoe leather. ~ SUEDE
A42. Surfeits. ~ SATES
A44. Left port. ~ SAILED
A45. Month under Aries: Abbr. ~ APR
A48. ___ Cruces. ~ LAS
A49. German group. ~ BUND
A50. Ululated. ~ WAILED
A52. Zoo exhibits. ~ REPTILES
A56. Trend in world national setup. ~ ANTICOLONIALISM
A58. Ship part. ~ KEEL
A59. Spanish man's name. ~ RAMON
A60. Mislay. ~ LOSE
A61. Famous lioness. ~ ELSA
A62. Condition. ~ STATE
A63. In fresh form. ~ ANEW

D1. Fiber plant. ~ JUTE
D2. Get ___ the ground floor. ~ INON
D3. Taphole plug, in a foundry. ~ BOTT
D4. Engine parts. ~ SPARKPLUGS
D5. Fly a plane. ~ AVIATE
D6. Thurber character. ~ MITTY
D7. Certain rulers. ~ AGAS
D8. Rocky peak. ~ TOR
D9. Not a copy. ~ ORIGINAL
D10. Genus of frogs. ~ RANA
D11. Suppose. ~ OPINE
D12. Recordings. ~ DISCS
D13. Former Met diva. ~ EAMES
D18. Partner of lend. ~ LEASE
D19. Sleep like ___. ~ ALOG
D23. Feminine title. ~ MADAM
D25. Flows back. ~ EBBS
D26. Slender. ~ LEAN
D27. In the style of: It. ~ ALLA
D28. Egyptian god. ~ HORUS
D29. Aria from "Carmen." ~ SEGUIDILLA
D31. Shoe parts. ~ SOLES
D33. Seasonal song. ~ NOEL
D34. Tenderfoot. ~ DUDE
D35. Ran. ~ SPED
D37. Performers of a kind. ~ MATADORS
D41. ___ Ana. ~ SANTA
D43. Novelist Waugh. ~ ALEC
D44. Abject. ~ SUPINE
D45. Bestir oneself. ~ AWAKE
D46. Kind of TV show. ~ PANEL
D47. Ceremonies. ~ RITES
D49. "___ afraid . . . " ~ BENOT
D51. One of the Lees. ~ LILA
D52. Province of Italy. ~ ROMA
D53. Celebrity. ~ LION
D54. To be: Lat. ~ ESSE
D55. Merganser. ~ SMEW
D57. Geographer's abbreviation. ~ LAT

