Title: ELEMENTARY [New York Times, Sunday, April 23, 1967]
Author: Threba Johnson
Editor: Margaret Farrar
Date: 1967-04-23


PILAU#BALI#AGAG#STARR
IRONMAIDEN#COBALTBLUE
NEONLIGHTS#CARBONATED
ASTEAM#ETE#ALA#TIRADE
####USURERS#ASPIC####
SHALT#SERTA#GIE#KNOTS
CAFE#TAD##CREOLE#IDOL
ONTAPE##RERE#NOV#CENE
TOODLES#EXALT#NECKTIE
TINTINNABULARY##AESOP
###HASSLED#TOOWELL###
THORN##PLATINUMBLONDE
RENOTED#STOVE#SLIDEON
ACTU#LON#ETES##INEUNT
STAG#FREEST##CES#ORNE
SOPHS#IGN#EFLAT#SNEER
####ORALS#RIOTACT####
ANGELA#ICA#ATA#LOUISA
GOLDDIGGER#SILVERSTAR
OXYGENTENT#COPPERMINE
SANER#TEES#ONAS#SACKS


A1. Rice dish. ~ PILAU
A6. Indonesian island. ~ BALI
A10. Biblical king. ~ AGAG
A14. Ringo. ~ STARR
A19. Famed relic of Nuremberg. ~ IRONMAIDEN
A21. Color. ~ COBALTBLUE
A23. 1911 invention. ~ NEONLIGHTS
A24. Like some beverages. ~ CARBONATED
A25. Giving of vapor. ~ ASTEAM
A26. Foreign summer. ~ ETE
A27. ___ Newburg. ~ ALA
A28. Philippic. ~ TIRADE
A29. Money lenders. ~ USURERS
A32. Meat jelly. ~ ASPIC
A34. Poetic verb form. ~ SHALT
A38. Modern Syriac script. ~ SERTA
A39. Give: Scot. ~ GIE
A40. Units of speed. ~ KNOTS
A45. Demitasse contents. ~ CAFE
A46. Little one. ~ TAD
A47. New Orleans cookery term. ~ CREOLE
A50. Joss. ~ IDOL
A51. Recorded. ~ ONTAPE
A53. Rear: Prefix. ~ RERE
A55. Month: Abbr. ~ NOV
A56. Recent: Suffix. ~ CENE
A57. Plays on a pipe. ~ TOODLES
A59. Dignify. ~ EXALT
A61. Item of dress. ~ NECKTIE
A63. Jingling. ~ TINTINNABULARY
A66. Legendary Greek author. ~ AESOP
A67. Fought: Slang. ~ HASSLED
A68. " . . . not wisely but ___." ~ TOOWELL
A71. Spine. ~ THORN
A74. Beautician's concern. ~ PLATINUMBLONDE
A79. Marked again. ~ RENOTED
A82. Kind of pipe. ~ STOVE
A83. Coast over. ~ SLIDEON
A84. In ___ (in reality): Lat. ~ ACTU
A85. Man's nickname. ~ LON
A87. Vous ___. ~ ETES
A88. Going in: Lat. ~ INEUNT
A89. Kind of dinner. ~ STAG
A90. Most liberal. ~ FREEST
A92. These: Fr. ~ CES
A94. Department of France. ~ ORNE
A95. Campus men: Slang. ~ SOPHS
A97. Motor part: Abbr. ~ IGN
A98. Musical key. ~ EFLAT
A101. Facial expression. ~ SNEER
A102. Exams. ~ ORALS
A104. English law, 1715. ~ RIOTACT
A106. Novelist Thirkell. ~ ANGELA
A110. River in Peru. ~ ICA
A112. ___ loss. ~ ATA
A113. "I Love ___." ~ LOUISA
A118. Jazz Age phenomenon. ~ GOLDDIGGER
A120. Army award. ~ SILVERSTAR
A122. First-aid device. ~ OXYGENTENT
A123. River into the Arctic. ~ COPPERMINE
A124. Better balanced. ~ SANER
A125. Golf items. ~ TEES
A126. Tierra del Fuego Indians. ~ ONAS
A127. Bags. ~ SACKS

D1. Kind of cloth. ~ PINA
D2. Maddens. ~ IRES
D3. Spoils. ~ LOOT
D4. Sister of Charles. ~ ANNE
D5. Mark over a vowel. ~ UMLAUT
D6. Generous. ~ BIG
D7. Stuck. ~ ADHERED
D8. Athletic award. ~ LETTER
D9. Extra section. ~ INSERT
D10. Old fabric of silk and gold. ~ ACCA
D11. Score in games. ~ GOALAGE
D12. Wearing away. ~ ABRASION
D13. Gift of ___. ~ GAB
D14. Santa. ~ STNICK
D15. Metal beam. ~ TBAR
D16. Utah resort. ~ ALTA
D17. Wished undone. ~ RUED
D18. Advice, old style. ~ REDE
D20. Objectives. ~ AIMS
D22. M. Viaud. ~ LOTI
D30. Dos Passos trilogy. ~ USA
D31. Of religious rites. ~ SACRAL
D33. Hairless, Spanish style. ~ PELON
D34. Key name. ~ SCOTT
D35. City in the news. ~ HANOI
D36. River of song. ~ AFTON
D37. ___ strength: Bridge term. ~ LEADTHROUGH
D41. Musical device. ~ NICKELODEON
D42. Clifford. ~ ODETS
D43. Thomas Mann hero. ~ TONIO
D44. Nap. ~ SLEEP
D46. Seven years. ~ TEENS
D48. Comparative. ~ RELATIVE
D49. Woman. ~ EVE
D52. Flexible. ~ PLIANT
D53. Resists by force. ~ REBELS
D54. Oozes. ~ EXUDATES
D58. Symbols of tin. ~ SNS
D60. Chairs of state: Fr. ~ TRONES
D62. Take out of circulation. ~ CALLIN
D64. Zugspitze. ~ ALP
D65. ___-all. ~ YOU
D69. Tell and others: Abbr. ~ WMS
D70. Satan of Arabia. ~ EBLIS
D71. Volcanic tuff. ~ TRASS
D72. Hundred: Prefix. ~ HECTO
D73. Ready. ~ ONTAP
D75. Be unsteady. ~ TOTTER
D76. Nerve cell: Suffix. ~ NEURE
D77. Poet and preacher. ~ DONNE
D78. Come in. ~ ENTER
D80. Pixie. ~ ELF
D81. Andrea ___. ~ DORIA
D86. Garment. ~ NEGLIGEE
D91. Mise ___. ~ ENSCENE
D92. Tree. ~ CATALPA
D93. Greek letter. ~ ETA
D96. Metal alloy. ~ SOLDER
D99. Complete failure. ~ FIASCO
D100. Emollient. ~ LOTION
D101. U. of Conn. town. ~ STORRS
D103. Drizzle. ~ RAIN
D105. A bird, the redshank. ~ CLEE
D106. Words denoting past times. ~ AGOS
D107. Harm: Lat. ~ NOXA
D108. English novelist. ~ GLYN
D109. Advantage. ~ EDGE
D111. Wiles. ~ ARTS
D114. West Point. ~ USMA
D115. Adjective suffix. ~ ITIC
D116. Scuttled. ~ SANK
D117. Son of Zeus. ~ ARES
D119. Drops: Pharm ~ GTT
D121. Humphrey and others: Abbr. ~ VPS

