Title: New York Times, Wednesday, November 29, 1967
Author: Unknown
Editor: Margaret Farrar
Date: 1967-11-29


WHIZ#SMOOT#IRAN
IAGO#TERRA#MORO
THOUSANDTH#MUNI
HARANGUE#IRONER
###VAN#RETARD##
POLECAT#VINTAGE
ALI#KNAVE#GABON
REGS#TWINS#LOOT
MAHAL#DELTA#USE
ANTBEAR#YAPSTER
##HENRYS#MAA###
VIOLET#CAPITALS
ELUL#ISABELITAS
ELSA#SHRED#NELS
SEES#TYPEE#YEAH


A1. Genius: Slang. ~ WHIZ
A5. First Mormon in U.S. Senate. ~ SMOOT
A10. Where Tabriz is. ~ IRAN
A14. Classic villain. ~ IAGO
A15. Earth: Lat. ~ TERRA
A16. P. I. native. ~ MORO
A17. Fraction. ~ THOUSANDTH
A19. Famous name in stage lore. ~ MUNI
A20. Perorate. ~ HARANGUE
A21. Household appliance. ~ IRONER
A23. Cliburn. ~ VAN
A24. Keep back. ~ RETARD
A26. Skunk. ~ POLECAT
A30. Grape crop. ~ VINTAGE
A33. Eastern name. ~ ALI
A34. Playing card. ~ KNAVE
A36. African land where Schweitzer served. ~ GABON
A37. Rules, for short. ~ REGS
A39. Ball team. ~ TWINS
A41. Booty. ~ LOOT
A42. Taj ___. ~ MAHAL
A44. Alluvial fan. ~ DELTA
A46. Function. ~ USE
A47. Aardvark. ~ ANTBEAR
A49. Dog: Slang. ~ YAPSTER
A51. Kings of England. ~ HENRYS
A53. Rural sound. ~ MAA
A54. Rainbow color. ~ VIOLET
A56. Lincoln, Jackson, etc. ~ CAPITALS
A61. Jewish month. ~ ELUL
A62. West Indies angelfishes. ~ ISABELITAS
A64. Wagner role. ~ ELSA
A65. Strip. ~ SHRED
A66. Norse name. ~ NELS
A67. Witnesses. ~ SEES
A68. Melville novel. ~ TYPEE
A69. Slangy reply. ~ YEAH

D1. Word before "it." ~ WITH
D2. Sound of laughter. ~ HAHA
D3. Stravinsky. ~ IGOR
D4. Popular Shriner costume. ~ ZOUAVE
D5. Not flowing. ~ STAGNANT
D6. Carte. ~ MENU
D7. Law's partner. ~ ORDER
D8. Morsel: Dial. ~ ORT
D9. Gauguin's paradise. ~ TAHITI
D10. Everlasting. ~ IMMORTAL
D11. Circuitous. ~ ROUNDABOUT
D12. Composer of "Rule, Britannia." ~ ARNE
D13. Roulette term. ~ NOIR
D18. Bite to eat. ~ SNACK
D22. Tolled. ~ RANG
D25. Fairly. ~ EVENLY
D26. City noted for cheese. ~ PARMA
D27. City SE of Buffalo. ~ OLEAN
D28. Navigation aid. ~ LIGHTHOUSE
D29. Cheap and gaudy. ~ TAWDRY
D31. Water bird. ~ GOOSE
D32. Stage direction. ~ ENTER
D35. Contend (with). ~ VIE
D38. Sandworms. ~ SABELLAS
D40. Panicky flight. ~ STAMPEDE
D43. Unaspirated. ~ LENE
D45. "To fetch ___ of water." ~ APAIL
D48. Maker of mobiles. ~ ARTIST
D50. Glossy. ~ SATINY
D52. Line of cliffs. ~ SCARP
D54. Letters. ~ VEES
D55. That: Lat. ~ ILLE
D57. Busy as ___. ~ ABEE
D58. To ___ (exactly). ~ ATEE
D59. Refrain syllables. ~ LALA
D60. Keep quiet! ~ SSSH
D63. Retiring. ~ SHY

