Title: New York Times, Wednesday, May 10, 1967
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1967-05-10


OLE#DROIT##STD#
AIX#IONIA#SPOOF
HOC#SOLILOQUIZE
UNLUCKY#KNURLED
##USA##GAZE#ENS
MODERN#STEAM###
UBI#DEPTH#KAZOO
TONY#ZEROS#COXA
ELGAR#NINTH#RUT
###HEMIN#GALOSH
SIS#PANG##SEA##
ENAMORS#GETSSET
LOUISQUINZE#TEA
LUNGE#LEARN#ELK
#RAS##ARRAS#RYE


A1. Corrida encouragement. ~ OLE
A4. Right: Fr. ~ DROIT
A9. Criterion: Abbr. ~ STD
A12. ___-les-Bains. ~ AIX
A13. Ancient region of Asia Minor. ~ IONIA
A14. Hoax: Slang. ~ SPOOF
A16. Ad ___. ~ HOC
A17. Talk to oneself. ~ SOLILOQUIZE
A19. Inauspicious. ~ UNLUCKY
A21. Milled. ~ KNURLED
A22. All fifty. ~ USA
A23. Intent look. ~ GAZE
A24. Letters. ~ ENS
A25. New. ~ MODERN
A28. Feature of 53 Down. ~ STEAM
A30. Where: Lat. ~ UBI
A31. Dimension. ~ DEPTH
A33. Toy instrument. ~ KAZOO
A37. Theater award. ~ TONY
A39. Goose eggs. ~ ZEROS
A41. Hip joint. ~ COXA
A42. English composer. ~ ELGAR
A44. Last inning. ~ NINTH
A46. Furrow. ~ RUT
A47. Surround. ~ HEMIN
A49. Overshoe. ~ GALOSH
A51. Girl: Colloq. ~ SIS
A54. Painful feeling. ~ PANG
A55. Large wave. ~ SEA
A56. Captivates. ~ ENAMORS
A58. Prepares to act. ~ GETSSET
A62. French king. ~ LOUISQUINZE
A64. Type of party. ~ TEA
A65. Fencer's action. ~ LUNGE
A66. Discover. ~ LEARN
A67. BPOE member. ~ ELK
A68. Navy men: Abbr. ~ RAS
A69. Tapestry. ~ ARRAS
A70. Crop. ~ RYE

D1. Where Honolulu is. ~ OAHU
D2. Celebrity. ~ LION
D3. Less. ~ EXCLUDING
D4. Bridge term. ~ DISCARD
D5. Chessman. ~ ROOK
D6. Uniquely. ~ ONLY
D7. Clock figure. ~ III
D8. Filibuster. ~ TALKATHON
D9. Incite. ~ SPUR
D10. Fabric. ~ TOILE
D11. Salesman's quantity. ~ DOZEN
D14. Shrill sound. ~ SQUEAK
D15. Certain agents: Slang. ~ FEDS
D18. Eleven, in Paris. ~ ONZE
D20. Employment. ~ USE
D23. Burlesque "costume." ~ GSTRING
D25. Uncommunicative. ~ MUTE
D26. Agora coin. ~ OBOL
D27. Pince-___. ~ NEZ
D29. Prefix with Donald or Neil. ~ MAC
D32. Florida, for one. ~ PENINSULA
D34. Persian religious leader. ~ ZOROASTER
D35. Amu Darya, Asian river. ~ OXUS
D36. Pledge. ~ OATH
D38. Defiant exclamation. ~ YAH
D40. Of the British pound: Abbr. ~ STG
D43. Tranquility. ~ REPOSE
D45. Precipitates. ~ HASTENS
D48. Queensberry's title: Abbr. ~ MARQ
D50. Man's nickname. ~ LES
D51. Market. ~ SELL
D52. "Peace ___ time." ~ INOUR
D53. Finnish bath. ~ SAUNA
D57. Marbles. ~ MIGS
D58. Growl. ~ GNAR
D59. Pound. ~ EZRA
D60. Wriggling. ~ EELY
D61. Select. ~ TAKE
D63. Noun ending. ~ IER

