Title: New York Times, Friday, January 20, 1967
Author: Unknown
Editor: Margaret Farrar
Date: 1967-01-20


WEPT#LUNA#CRUSH
EXERCISES#LENTO
SPREADOUT#AFTON
TOPATO#TRAPLINE
#NETS#CRAB#ELKS
VERY#PHALANX###
ANS#GAUL#SUERS#
STORING#THISEND
#SNORT#FEET#TIO
###ADHERED#SACS
SHAD#ELEM#SILK#
TONSURES#BELIEF
ORNIS#CHARIVARI
ADIGE#TELEMETER
TEENS#STEW#REDS


A1. Expressed joy or sorrow. ~ WEPT
A5. Soviet space craft. ~ LUNA
A9. Rush hour problem. ~ CRUSH
A14. Setting-up routine. ~ EXERCISES
A16. Slow: Mus. ~ LENTO
A17. Expand. ~ SPREADOUT
A18. Gently flowing stream. ~ AFTON
A19. Potato-tomato grafting. ~ TOPATO
A20. Hunter's setup. ~ TRAPLINE
A22. Gains. ~ NETS
A23. Hunt shellfish. ~ CRAB
A24. Lodge members. ~ ELKS
A25. Extremely. ~ VERY
A26. Finger bone: Anat. ~ PHALANX
A28. Reply: Abbr. ~ ANS
A29. Frenchman. ~ GAUL
A30. Plaintiffs. ~ SUERS
A33. Putting away. ~ STORING
A35. ___ up (package instruction). ~ THISEND
A37. Sound of skepticism. ~ SNORT
A38. Units of verse. ~ FEET
A39. Old man: Sp. ~ TIO
A40. Stuck fast. ~ ADHERED
A42. Bursae. ~ SACS
A43. River fish. ~ SHAD
A46. Type of school: Abbr. ~ ELEM
A47. Dress goods. ~ SILK
A48. Clerical haircuts. ~ TONSURES
A50. Faith. ~ BELIEF
A52. Birdlife of a region. ~ ORNIS
A53. Mock serenade for newlyweds. ~ CHARIVARI
A55. Verona's river. ~ ADIGE
A56. Spacecraft transmitting device. ~ TELEMETER
A57. Time of one's life. ~ TEENS
A58. Ragout. ~ STEW
A59. Maroons. ~ REDS

D1. Cardinal point. ~ WEST
D2. Practitioners. ~ EXPONENTS
D3. Apiece. ~ PERPERSON
D4. Part of NATO. ~ TREATY
D5. Italian resort. ~ LIDO
D6. Rec hall for a Pfc. ~ USO
D7. Uncommitted. ~ NEUTRAL
D8. Starry. ~ ASTRAL
D9. Burst of thunder. ~ CLAP
D10. Knee jerks. ~ REFLEXES
D11. To the point that. ~ UNTIL
D12. Heavy artillery fire: Mil. slang. ~ STONK
D13. Puts an edge on. ~ HONES
D15. Real swingers. ~ CATS
D21. Made self-conscious. ~ ABASHED
D23. Engine sound. ~ CHUG
D25. Anatomical duct. ~ VAS
D26. Wild cat. ~ PANTHER
D27. Night: Fr. ~ NUIT
D29. Encircle. ~ GIRD
D31. Strike back. ~ RETALIATE
D32. Laughed, in a way. ~ SNICKERED
D34. Arrow, for one. ~ ROADSIGN
D35. Swarm. ~ TEEM
D36. Parties, British style. ~ DOS
D38. Overflowing stream. ~ FRESHET
D41. Chooses. ~ ELECTS
D42. Money. ~ SILVER
D43. Summer ermine. ~ STOAT
D44. Vast number. ~ HORDE
D45. Ethel Merman role. ~ ANNIE
D47. Ukrainian river. ~ SEIM
D49. Puts to advantage. ~ USES
D50. Steep. ~ BREW
D51. Green Mountain sights. ~ FIRS
D54. Companion of cakes. ~ ALE

