Title: HOUSEHOLD WORDS [New York Times, Sunday, February 19, 1967]
Author: Jean Reed
Editor: Margaret Farrar
Date: 1967-02-19


RESTIS#CREWS#ACARE#ERIK
ACTONE#POCHE#RUBIN#PESO
FLYINGSAUCER#SPOONRIVER
TALLEST#GEN#LEOV#SEGURA
STEER#JOE#ITINFOR#GREEN
####SMARTS#ETAT#ALIA###
ARIZ#SMA#KETTLEDRUMMERS
REMORSE#LUCRE#ARETE#LIT
OHARE#STELLAR##ERE#BELA
SAMOAN#VALA#SARA#SCENES
ENSALADA#CIO#LAMA#LEASH
###SITE#HARDPAN#LOOT###
PACTS#COOP#DEB#FLATHEAD
ASLEEP#BOSC#GAEL#THORPE
ROAR#RUE##ALLSTAR#EVIAN
CLI#DINAR#PIETA#ESSENCE
HOMEONTHERANGE#ACE#NOES
###YETI#PEPE#RIPRAP####
BABES#LEADING#NEO#ALLEE
AMELIA#BISE#LAS#ORLEANS
TUNINGFORK#CONTEMPLATES
USED#VOLTI#HADES#TEVERE
MESS#ALION#STIPE#STENOS


A1. "The ___ silence." ~ RESTIS
A7. Nautical groups. ~ CREWS
A12. Without ___ in the world. ~ ACARE
A17. Ben Hecht hero. ~ ERIK
A21. Play part. ~ ACTONE
A22. Sack: Fr. ~ POCHE
A23. Harp on: Colloq. ~ RUBIN
A24. Coin. ~ PESO
A25. Controversial sight. ~ FLYINGSAUCER
A27. E. L. Masters' town. ~ SPOONRIVER
A29. Most high. ~ TALLEST
A30. O. T. book: Abbr. ~ GEN
A31. Byzantine emperor (813–820). ~ LEOV
A32. River in Spain. ~ SEGURA
A33. Direct. ~ STEER
A34. Guy. ~ JOE
A36. Have ___ (hold a grudge). ~ ITINFOR
A39. Snowless. ~ GREEN
A40. Stings. ~ SMARTS
A43. State: Fr. ~ ETAT
A44. By another way: Lat. ~ ALIA
A46. State: Abbr. ~ ARIZ
A50. Tiny: Dial. ~ SMA
A51. Musicians. ~ KETTLEDRUMMERS
A57. Deep regret. ~ REMORSE
A59. Pelf. ~ LUCRE
A60. Alpine feature. ~ ARETE
A61. Set afire. ~ LIT
A62. Chicago airport. ~ OHARE
A63. Leading. ~ STELLAR
A65. Before. ~ ERE
A66. Son of Benjamin. ~ BELA
A67. Stevenson, in a way. ~ SAMOAN
A69. Qui ___? ~ VALA
A70. Mrs. Roosevelt. ~ SARA
A73. Play parts. ~ SCENES
A75. Dinner course: Sp. ~ ENSALADA
A77. Labor group. ~ CIO
A79. Priest. ~ LAMA
A81. Lead. ~ LEASH
A82. Place. ~ SITE
A83. Type of subsoil. ~ HARDPAN
A85. Pelf. ~ LOOT
A87. Warsaw and Locarno. ~ PACTS
A90. Kind of apt. ~ COOP
A92. Member of the silver-spoon set. ~ DEB
A93. Indian. ~ FLATHEAD
A97. Quiescent. ~ ASLEEP
A99. Pear. ~ BOSC
A101. Mac or Mike. ~ GAEL
A103. Famous Indian athlete. ~ THORPE
A104. Zoo sound. ~ ROAR
A105. Regret deeply. ~ RUE
A107. Type of team. ~ ALLSTAR
A110. Resort on Lake Geneva. ~ EVIAN
A111. Year in reign of Antoninus Pius. ~ CLI
A112. Tito's money. ~ DINAR
A114. Artist's subject. ~ PIETA
A115. Something that is. ~ ESSENCE
A117. Cowboy song. ~ HOMEONTHERANGE
A120. Outstanding. ~ ACE
A121. Negatives. ~ NOES
A122. "And ___ love her till I die." ~ YETI
A123. Le Moko. ~ PEPE
A124. Stone wall. ~ RIPRAP
A127. Naive ones. ~ BABES
A130. Ahead. ~ LEADING
A133. Recent: Prefix. ~ NEO
A134. Mall. ~ ALLEE
A139. 1751 novel. ~ AMELIA
A141. Alpine wind. ~ BISE
A142. The: Sp. ~ LAS
A144. Louisiana territory, in 1804. ~ ORLEANS
A146. Musical implement. ~ TUNINGFORK
A148. Muses. ~ CONTEMPLATES
A150. Exploited. ~ USED
A151. Turn (the page): Mus. ~ VOLTI
A152. Pluto. ~ HADES
A153. The Tiber. ~ TEVERE
A154. Military meal. ~ MESS
A155. "Bold as ___" ~ ALION
A156. Stalk. ~ STIPE
A157. Office workers. ~ STENOS

D1. Primitive craft. ~ RAFTS
D2. Brilliant success. ~ ECLAT
D3. Variety. ~ STYLE
D4. Sheer linen. ~ TOILE
D5. Almost bull's-eyes. ~ INNERS
D6. Portions: Abbr. ~ SEGS
D7. Auditor. ~ CPA
D8. ___ de Lisle. ~ ROUGET
D9. Lo!: Lat. ~ ECCE
D10. "___ was a child . . . " ~ WHENI
D11. Lecture: Abbr. ~ SER
D12. Storehouse. ~ ARSENAL
D13. Favorite thing. ~ CUPOFTEA
D14. From the beginning: Lat. ~ ABOVO
D15. ___ de Oro. ~ RIO
D16. Austrian river. ~ ENNS
D17. Short witty poem. ~ EPIGRAM
D18. Show. ~ REVUE
D19. Grenoble's department. ~ ISERE
D20. Islamic book. ~ KORAN
D26. Court of ___. ~ STJAMES
D28. Social system. ~ REGIME
D31. Puppies and kittens. ~ LITTERS
D35. " . . . man ___ mouse?" ~ ORA
D37. Numerical prefix. ~ TETRA
D38. Harder to find. ~ RARER
D41. Library items: Abbr. ~ MSS
D42. Headgear. ~ SKULLCAPS
D45. Musical instruments. ~ LUTES
D46. Began. ~ AROSE
D47. Actress Ada. ~ REHAN
D48. Caliphs. ~ IMAMS
D49. Prophet of Ormazd. ~ ZOROASTER
D52. Pastry. ~ ECLAIR
D53. Fond hope. ~ DREAM
D54. Italian queen. ~ ELENA
D55. Annoys: Dial. ~ RILES
D56. Hide away. ~ STASH
D58. Make a profit, British style. ~ REALISE
D59. Mead. ~ LEA
D64. Govt. agency. ~ TVA
D66. Music master. ~ BEETHOVEN
D68. Nickname for Hawthorne. ~ NAT
D71. Hard and white. ~ ALABASTER
D72. Passed a blockade. ~ RAN
D74. Cloaks and suits. ~ CLOTHES
D76. Mo. ~ DEC
D78. Random. ~ ODD
D80. Nothing but. ~ ALL
D83. Sound of surprise. ~ HOO
D84. Peter Stuyvesant. ~ PEGLEG
D86. Grain. ~ OAT
D87. Become dry. ~ PARCH
D88. Browning's last home. ~ ASOLO
D89. Right. ~ CLAIM
D91. Voodoo's cousin. ~ OBEAH
D93. Sunshine State: Abbr. ~ FLA
D94. Slangy suffix. ~ ERINO
D95. Fast. ~ APACE
D96. Sand hills in England. ~ DENES
D98. Art form. ~ PRINT
D100. At all points. ~ CAPAPIE
D102. Greek letter. ~ ETA
D106. Before. ~ UNTIL
D108. Hope chest contents. ~ LINEN
D109. Place for parties. ~ RECROOM
D112. Kill: Slang. ~ DOESIN
D113. Betake oneself (somewhere). ~ REPAIRTO
D116. Red or Dead. ~ SEA
D118. Blinkers. ~ EYELIDS
D119. Indian. ~ REDSKIN
D120. Gibbon. ~ APE
D125. Conforming. ~ INSTEP
D126. Makeshift bed. ~ PALLET
D127. Georgian seaport. ~ BATUM
D128. Keep occupied. ~ AMUSE
D129. Prague hero. ~ BENES
D131. Town SE of Naples. ~ EBOLI
D132. Revel (over). ~ GLOAT
D135. Sailor's free time. ~ LEAVE
D136. Make tardy. ~ LATEN
D137. Month: Sp. ~ ENERO
D138. Letters. ~ ESSES
D140. Actors' union. ~ AGVA
D143. "The Moon ___." ~ ANDI
D145. Accountings: Abbr. ~ RPTS
D147. Book size: Abbr. ~ FOL
D148. Book parts: Abbr. ~ CHS
D149. In the style of: Suffix. ~ ESE

