Title: New York Times, Saturday, October 21, 1967
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1967-10-21


NOT#SORTA##CAP#
OXA#ANION#CONED
HIPPIEPAD#AUTRE
IDEALIST#OMNIUM
TERPIN##SPEC###
##EAN#RACERIOTS
ETCH#SEVERALIZE
FROE#AMANA#SLAM
TERMAGANTS#OHRE
SEDIMENTS#OFE##
###NILS##BEWARE
TWIGGY#PRORATES
ORTWO#THESTREET
MESAS#RANCH#RKO
#NAY##AROSE#SSS


A1. Negative. ~ NOT
A4. "Kinda." ~ SORTA
A9. Surpass. ~ CAP
A12. Chemical prefix. ~ OXA
A13. Charged particle. ~ ANION
A14. Tapered. ~ CONED
A16. Haight-Ashbury locale. ~ HIPPIEPAD
A18. Another: Fr. ~ AUTRE
A19. Dreamer. ~ IDEALIST
A20. ___ gatherum, miscellaneous collection. ~ OMNIUM
A21. Kind of hydrate, in pharmacy. ~ TERPIN
A22. Kind of train: Abbr. ~ SPEC
A23. Noun suffix. ~ EAN
A24. Big-city problem. ~ RACERIOTS
A29. Practice an art. ~ ETCH
A31. Distinguish. ~ SEVERALIZE
A32. Cleaving tool. ~ FROE
A33. Give ___ chance. ~ AMANA
A34. Bridge coup. ~ SLAM
A35. Shrews. ~ TERMAGANTS
A37. River into the Elbe. ~ OHRE
A38. Dregs. ~ SEDIMENTS
A39. In the key ___. ~ OFE
A40. Swedish first name. ~ NILS
A41. Word of warning. ~ BEWARE
A44. Mod model. ~ TWIGGY
A47. Apportions. ~ PRORATES
A49. One ___ (a few). ~ ORTWO
A50. Financial center of a city. ~ THESTREET
A51. Small plateaus. ~ MESAS
A52. Western locale. ~ RANCH
A53. Initials in show biz. ~ RKO
A54. Dissenting vote. ~ NAY
A55. Stood. ~ AROSE
A56. Selective group in Washington. ~ SSS

D1. Perfect game term. ~ NOHIT
D2. Chemical compound. ~ OXIDE
D3. Can a radio show. ~ TAPERECORD
D4. Attack with gusto. ~ SAILIN
D5. ___ a million. ~ ONEIN
D6. Tears. ~ RIPS
D7. Exactly. ~ TOAT
D8. Plus. ~ AND
D9. Bellicose bodies. ~ COUNCILSOFWAR
D10. Against. ~ ANTI
D11. OAS member. ~ PERU
D14. Tourist's purchase. ~ CAMERA
D15. Party desig. ~ DEM
D17. Literary name. ~ PAPAHEMINGWAY
D20. Certain stage productions. ~ OPERAS
D22. Aromas. ~ SCENTS
D24. Provides with new workers. ~ REMANS
D25. En ___ (forward): Fr. ~ AVANT
D26. Some burners. ~ OILHEATERS
D27. White Russian ruler. ~ TZAR
D28. Dotted with stars, in heraldry. ~ SEME
D29. Little lizards. ~ EFTS
D30. Monkey puzzle, for one. ~ TREE
D31. With prudence. ~ SAGELY
D36. Yanqui's friends. ~ AMIGOS
D39. "___ land of the free . . . " ~ OERTHE
D41. Pears. ~ BOSCS
D42. Sends out fumes. ~ REEKS
D43. These: Sp. ~ ESTOS
D44. Sawyer. ~ TOM
D45. Songbird. ~ WREN
D46. "___ great life . . . " ~ ITSA
D47. Type of store: Abbr. ~ PHAR
D48. Gambler's haunt. ~ RENO
D50. Singer's syllable. ~ TRA

