Title: DIVERTISSEMENT [New York Times, Sunday, March 12, 1967]
Author: William A. Lewis Jr.
Editor: Margaret Farrar
Date: 1967-03-12


#TOUGHS##ISLAM##PATRI
TAPROOTS#NOONE#SOLOED
EXPENSEACCOUNT#LEGUME
APO#GENIAL#DORSET#RAN
MASS#SOLDER#YIPE#DINT
EYING#GERMAN#CYPRESS#
DETAIL#DEEPENS#OUST##
#REPAIR#SNIPE#UNLACES
###ONDIT#TEHEES#ELLEN
COUNTDOWN#REDLEG#TARO
APR#SETIER#WELDED#SIR
REBA#DENVER#DECLASSEE
TRANS#REAPER#SALIC###
SANDALS#DOLUS#RESELL#
##RENO#CARINAS#DENIER
#DEADSEA#TENNER#SETTE
PENN#TALC#DETROP#SETS
UNE#PARIAH#RAISES#REA
POWDER#PRESSSECRETARY
AVAUNT#HAIKU#SOCRATES
SOLES##STRIP##EYELID#


A1. Bullies. ~ TOUGHS
A7. A religion. ~ ISLAM
A12. Father: Comb. form. ~ PATRI
A17. What many trees have. ~ TAPROOTS
A19. Nary a soul. ~ NOONE
A20. Did a "Lindy" hop. ~ SOLOED
A21. Fringe benefit. ~ EXPENSEACCOUNT
A23. Bean or pea. ~ LEGUME
A24. Vietnam address. ~ APO
A25. Of the chin. ~ GENIAL
A26. ___ Horn, kind of sheep. ~ DORSET
A28. Managed. ~ RAN
A29. Large-scale. ~ MASS
A31. Hold together. ~ SOLDER
A33. Ouch!, slangy style. ~ YIPE
A34. Imprint. ~ DINT
A35. Watching. ~ EYING
A37. What "Ich dien" is. ~ GERMAN
A39. Evergreen. ~ CYPRESS
A41. What a blowup shows. ~ DETAIL
A43. Intensifies. ~ DEEPENS
A45. "Bounce." ~ OUST
A46. Betake oneself. ~ REPAIR
A48. Marsh denizen. ~ SNIPE
A49. Looses. ~ UNLACES
A52. Piece of gossip: Fr. ~ ONDIT
A54. Girlish laughter. ~ TEHEES
A56. "Lady of the Lake." ~ ELLEN
A57. Pre-launch routine. ~ COUNTDOWN
A61. Artillery-man's nickname. ~ REDLEG
A63. Source of poi. ~ TARO
A64. Month: Abbr. ~ APR
A65. Old French measure. ~ SETIER
A67. Joined inseparably. ~ WELDED
A69. Knight. ~ SIR
A70. ¼ shekel. ~ REBA
A72. The "Mile-High City." ~ DENVER
A74. Of inferior status: Fr. ~ DECLASSEE
A76. Beyond: Prefix. ~ TRANS
A78. Farm machine. ~ REAPER
A80. Of early Franks. ~ SALIC
A81. Relatives of talaria. ~ SANDALS
A83. Deceit: Lat. ~ DOLUS
A85. Make a new deal. ~ RESELL
A88. City of 60 Down. ~ RENO
A89. Keels. ~ CARINAS
A91. Old French coin. ~ DENIER
A93. Lacus Asphaltites. ~ DEADSEA
A95. Bill. ~ TENNER
A97. Seven: It. ~ SETTE
A98. English admiral. ~ PENN
A99. See 110 Across. ~ TALC
A101. Superfluous: Fr. ~ DETROP
A103. What china comes in. ~ SETS
A104. An: Fr. ~ UNE
A105. Outcast. ~ PARIAH
A107. Inspires. ~ RAISES
A109. Govt. agency. ~ REA
A110. Dust. ~ POWDER
A112. Salinger to Kennedy. ~ PRESSSECRETARY
A115. Begone!: Shak. ~ AVAUNT
A116. Unrhymed Japanese poem. ~ HAIKU
A117. Xanthippe's husband. ~ SOCRATES
A118. Things underfoot. ~ SOLES
A119. Piece. ~ STRIP
A120. "Sight saver." ~ EYELID

D1. One behind Uncle Sam. ~ TAXPAYER
D2. Facing. ~ OPPOSITE
D3. State of being: Suffix. ~ URE
D4. Kind of signal. ~ GONG
D5. Lines. ~ HOSES
D6. One dictated to, for short. ~ STENOG
D7. Stormy. ~ INCLEMENT
D8. ___ Canals. ~ SOO
D9. What some colors are. ~ LOUD
D10. "Bug." ~ ANNOY
D11. Prosody. ~ METRICS
D12. Man of letters. ~ POET
D13. Math course: Abbr. ~ ALG
D14. Kind of accommodation. ~ TOURISTCLASS
D15. Gives new courage to. ~ REMANS
D16. Name, rank and serial number, for short. ~ IDENT
D17. Joined forces. ~ TEAMED
D18. Indulged in water sport. ~ SAILED
D20. Think it over, in a way. ~ SLEEPON
D22. Core groups. ~ CADRES
D27. Hero of many a tale. ~ SPY
D30. Designed for easy fastening. ~ SNAPON
D32. Old-time side arm. ~ RAPIER
D34. Distill, as seawater. ~ DESALT
D36. National League team. ~ GIANTS
D38. One of a clan. ~ NEPHEW
D40. Principle. ~ RULE
D42. Capped. ~ LIDDED
D44. Vital. ~ NEEDED
D47. Headline getters. ~ RIOTERS
D49. Something secondhand. ~ USEDCAR
D50. Unnatural. ~ EERIE
D51. Dormitory sound. ~ SNORE
D53. String. ~ TWINE
D55. They: Fr. ~ ELLES
D57. Supermarket gear. ~ CARTS
D58. Salzburg specialty. ~ OPERA
D59. One remedy for "downtown blight." ~ URBANRENEWAL
D60. The "Silver State." ~ NEVADA
D62. Set. ~ GELLED
D66. "The Warren ___." ~ REPORT
D68. Podia. ~ DAISES
D71. Figuratively, lofty, grand. ~ ANDEAN
D73. Banked (on). ~ RELIED
D75. What "takes" make. ~ SCENES
D77. Neutral color. ~ SAND
D79. Those who almost win. ~ RUNNERSUP
D82. Skill no longer known. ~ LOSTART
D84. December figures. ~ SANTAS
D86. Scholarly ones. ~ LITERATI
D87. Very well educated. ~ LETTERED
D89. Moslem leaders. ~ CALIPHS
D90. Orderly group. ~ SERIES
D92. Repeats. ~ RESAYS
D93. Afresh: Lat. ~ DENOVO
D94. Newspaper upper-corner box. ~ EAR
D96. Mobster's weapon. ~ ROSCOE
D98. Immature insects. ~ PUPAS
D100. 200-milligram unit. ~ CARAT
D102. Hotspur's name. ~ PERCY
D105. Produces an epistle. ~ PENS
D106. One who should succeed. ~ HEIR
D108. Like scorched earth. ~ SERE
D111. Expected. ~ DUE
D113. What to do in Stowe, Vt. ~ SKI
D114. ___. qual. (just as they come): Lat. abbr. ~ TAL

