Title: New York Times, Monday, October 9, 1967
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1967-10-09


TACT#SAIC#PEERS
ASOR#URSA#INLET
RIPA#CARBONCOPY
PAYDIRT#EDE#PAL
##RUNE#BLACKEYE
SLICK#BILLOW###
HUGE#COG#INHAND
ETH#MALTESE#MEA
METEOR#ASK#TEAL
###LAPELS#CIRRI
COPYBOOK#MUNI##
OVO#IOS#COPYCAT
PILOTLIGHT#TALE
ANKLE#NAUT#INGA
LEADS#ELMO#MAAS


A1. Diplomacy. ~ TACT
A5. Near East ketch. ~ SAIC
A9. Dukes. ~ PEERS
A14. Hebrew lyre. ~ ASOR
A15. Dipper constellation. ~ URSA
A16. Bayou. ~ INLET
A17. River bank: Lat. ~ RIPA
A18. Duplicate. ~ CARBONCOPY
A20. Remunerative discovery. ~ PAYDIRT
A22. Nigerian city. ~ EDE
A23. Boon companion. ~ PAL
A24. Verse with hidden meaning. ~ RUNE
A25. Dishonor: Colloq. ~ BLACKEYE
A27. Glossy. ~ SLICK
A29. Sea swell. ~ BILLOW
A30. Colossal. ~ HUGE
A31. Gear tooth. ~ COG
A32. Under control. ~ INHAND
A36. Suffix on verbs. ~ ETH
A37. Type of cross. ~ MALTESE
A39. ___ culpa. ~ MEA
A40. Body from outer space. ~ METEOR
A42. Petition. ~ ASK
A43. Duck. ~ TEAL
A44. Jacket facings. ~ LAPELS
A46. Filmy clouds. ~ CIRRI
A47. Pupil's need. ~ COPYBOOK
A50. Stage name. ~ MUNI
A51. Egg: Prefix. ~ OVO
A52. Cyclades island. ~ IOS
A53. Imitator. ~ COPYCAT
A56. Part of a gas range. ~ PILOTLIGHT
A59. Tall story. ~ TALE
A60. Joint. ~ ANKLE
A61. Of ships: Abbr. ~ NAUT
A62. Girl's name. ~ INGA
A63. Big roles. ~ LEADS
A64. Sailors' saint. ~ ELMO
A65. Dutch river. ~ MAAS

D1. Hatch cover, for short. ~ TARP
D2. The Orient. ~ ASIA
D3. Important legal claim. ~ COPYRIGHT
D4. Malign. ~ TRADUCE
D5. Andean city. ~ SUCRE
D6. Smell ___. ~ ARAT
D7. Asian republic: Abbr. ~ ISR
D8. American writer. ~ CABELL
D9. Fruit of a tree. ~ PINECONE
D10. Ref. book. ~ ENC
D11. Decamp. ~ ELOPE
D12. Compensate. ~ REPAY
D13. Forte of 8 Down. ~ STYLE
D19. Harem dweller. ~ ODALISK
D21. Write, in a way. ~ INK
D25. Bluster. ~ BIGTALK
D26. Kilowatt-hour: Abbr. ~ KWH
D27. Ark passenger. ~ SHEM
D28. Sitar's cousin. ~ LUTE
D29. Where 5 Down is: Abbr. ~ BOL
D31. Suburbanites' group. ~ CARPOOL
D33. U.S.A. artifacts. ~ AMERICANA
D34. At hand. ~ NEAR
D35. Salvador. ~ DALI
D37. Biblical people. ~ MOABITES
D38. Feminine suffix. ~ ESS
D41. English isle. ~ ELY
D43. Dickens character. ~ TINYTIM
D45. Rose-colored dyestuff. ~ EOSINE
D46. Trophy. ~ CUP
D47. Hard resin. ~ COPAL
D48. Sheeplike. ~ OVINE
D49. Dance. ~ POLKA
D50. Slogan. ~ MOTTO
D53. Confidant. ~ CHUM
D54. Sea moss. ~ ALGA
D55. Parties. ~ TEAS
D57. Experienced. ~ OLD
D58. Dame. ~ GAL

