Title: New York Times, Friday, July 28, 1967
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1967-07-28


#HISPID##LADOGA
SINCERE#HUMERAL
ASTORIA#ANIMATE
SPINE#LARGE#TIC
SAME#LILLE#FONT
ANAS#ONDE#FORGO
RIT#SAGAMORE###
ICEMAN###PASSIM
###INSPIRIT#ETE
FROCK#ASIN#SPED
LOVE#BRICE#CARD
AME#FLASH#RURAL
MARRIED#AGITATE
ENDORSE#REPUTED
DOONES##DEEMED#


A1. Spiny, as a leaf. ~ HISPID
A7. Largest lake in Europe. ~ LADOGA
A13. From the heart. ~ SINCERE
A14. Of the shoulder. ~ HUMERAL
A15. N.Y.C. section. ~ ASTORIA
A16. Full of life. ~ ANIMATE
A17. Back of a book. ~ SPINE
A18. Generous. ~ LARGE
A20. Obsession: Colloq. ~ TIC
A21. Identical. ~ SAME
A22. De Gaulle's birthplace. ~ LILLE
A23. Source. ~ FONT
A24. Duck genus. ~ ANAS
A25. Wave: Fr. ~ ONDE
A26. Do without. ~ FORGO
A27. Becoming slower: Mus. abbr. ~ RIT
A28. Algonquian chief. ~ SAGAMORE
A30. Peddler of the good old days. ~ ICEMAN
A32. Here and there: Lat. ~ PASSIM
A36. Hearten. ~ INSPIRIT
A40. It follows printemps. ~ ETE
A41. Something to wear. ~ FROCK
A44. Hindu month. ~ ASIN
A45. Accelerated. ~ SPED
A46. Darling. ~ LOVE
A47. Big name on Broadway. ~ BRICE
A48. Trump. ~ CARD
A49. Soul: Fr. ~ AME
A50. Signal light. ~ FLASH
A51. Pastoral. ~ RURAL
A52. "Reader, I ___ him."—"Jane Eyre" ~ MARRIED
A54. Disturb. ~ AGITATE
A56. Approve. ~ ENDORSE
A57. Said to be. ~ REPUTED
A58. Blackmore clan. ~ DOONES
A59. Judged. ~ DEEMED

D1. Iberian. ~ HISPANIC
D2. Close. ~ INTIMATE
D3. Quick breads. ~ SCONES
D4. Relative of a jeune fille. ~ PERE
D5. Son of Bela. ~ IRI
D6. Doing business. ~ DEALING
D7. Epéeist's thrust. ~ LUNGE
D8. Distaff Parisian friend. ~ AMIE
D9. Pol. party. ~ DEM
D10. Dirksen, at times. ~ ORATOR
D11. Confining to campus: Brit. ~ GATING
D12. One of the three Furies. ~ ALECTO
D13. Sardinian city. ~ SASSARI
D14. River in N. Y. ~ HARLEM
D19. "The Apple Tree" star. ~ ALDA
D22. Bank transactions. ~ LOANS
D23. Antagonists. ~ FOES
D26. Campus group. ~ FRAT
D28. Declined. ~ SANK
D29. Think, country style. ~ OPINE
D31. Mickey and others. ~ MICE
D33. Block off. ~ SEPARATE
D34. Emphasized a point. ~ ITERATED
D35. Interfered. ~ MEDDLED
D37. Part of the street scene. ~ PARADE
D38. Egyptian deity. ~ ISIS
D39. First name on the political scene. ~ RICHARD
D41. Glowed. ~ FLAMED
D42. Cheese for grating. ~ ROMANO
D43. Exaggerate. ~ OVERDO
D45. Horny plate of some reptiles. ~ SCUTUM
D47. Glorify. ~ BLESS
D50. Inspire. ~ FIRE
D51. Perfected. ~ RIPE
D53. Man's nickname. ~ RON
D55. Letter. ~ GEE

