Title: New York Times, Thursday, August 3, 1967
Author: Norton Rhoades
Editor: Margaret Farrar
Date: 1967-08-03


SITS##SWAM#PRIM
HOOT#AREPA#LINE
ONEANDONLY#ANTI
PASTEL#DEPENDON
###UVEA#YORE###
LOITERS##LATEST
ORDER#TAPES#RPI
OLES#SODAS#TRIB
KOA#ACRES#AWOKE
SPLASH##TABORET
###STOA#AMOI###
TENTOONE#INNATE
ABOU#LITTLEONES
TAUT#OSOLE#NDAK
ANNE#FENS##EARS


A1. Takes one's ease. ~ SITS
A5. Took a dip. ~ SWAM
A9. Old-maidish. ~ PRIM
A13. Eerie sound. ~ HOOT
A14. Griddlecake: Sp. ~ AREPA
A15. Purposeful conversation. ~ LINE
A16. Unique. ~ ONEANDONLY
A18. Chronic dissenter. ~ ANTI
A19. Type of art work. ~ PASTEL
A20. Trust in. ~ DEPENDON
A22. Iris part. ~ UVEA
A24. Former times (with "of"). ~ YORE
A25. Hangs around. ~ LOITERS
A28. Most up to date. ~ LATEST
A32. Judge's command. ~ ORDER
A33. TV reruns. ~ TAPES
A36. Troy, N.Y. school. ~ RPI
A37. Cheers. ~ OLES
A38. Beverages. ~ SODAS
A39. Type of river: Abbr. ~ TRIB
A40. Hawaiian acacia tree ~ KOA
A41. Home sites. ~ ACRES
A42. Came to life. ~ AWOKE
A43. Big party: Slang. ~ SPLASH
A45. Small stand. ~ TABORET
A47. Portico. ~ STOA
A49. To me: Fr. ~ AMOI
A50. Good odds. ~ TENTOONE
A54. Natural. ~ INNATE
A58. ___ ben Adhem. ~ ABOU
A59. Children. ~ LITTLEONES
A61. Tense. ~ TAUT
A62. "___ Mio." ~ OSOLE
A63. State: Abbr. ~ NDAK
A64. British princess. ~ ANNE
A65. Low beaty places. ~ FENS
A66. Parts of pitchers. ~ EARS

D1. Boutique. ~ SHOP
D2. Hebrides isle. ~ IONA
D3. "Ten little ___." ~ TOES
D4. Laws. ~ STATUTES
D5. B'way sign. ~ SRO
D6. Make one's way. ~ WEND
D7. Marquand's George. ~ APLEY
D8. Playtime posts. ~ MAYPOLES
D9. Pluto, for one. ~ PLANET
D10. Peel. ~ RIND
D11. Preposition. ~ INTO
D12. German possessive. ~ MEIN
D14. Stella of the stage. ~ ADLER
D17. At no time. ~ NEVER
D21. Noteworthy times. ~ ERAS
D23. John Jacob. ~ ASTOR
D25. Personal appearances. ~ LOOKS
D26. Lower deck. ~ ORLOP
D27. Just right. ~ IDEAL
D29. Box-score item. ~ ERROR
D30. Type of heel. ~ SPIKE
D31. High land. ~ TIBET
D34. Hoosier George. ~ ADE
D35. Ravioli. ~ PASTA
D38. ___ thought. ~ SCHOOLOF
D39. Double. ~ TWOINONE
D41. About. ~ ASTO
D42. One of a poetic trio. ~ ABONE
D44. Clever. ~ ASTUTE
D46. Out by ___. ~ AMILE
D48. Herb. ~ ANISE
D50. Bye-bye. ~ TATA
D51. Diplomat Abba. ~ EBAN
D52. Part of speech. ~ NOUN
D53. Tie or jacket. ~ ETON
D55. Six ___ half. ~ ANDA
D56. Violent rush. ~ TEAR
D57. Some Alaskans: Abbr. ~ ESKS
D60. Chinese money: Abbr. ~ TLS

