Title: WORDS TO THE WISE [New York Times, Sunday, October 22, 1967]
Author: William A. Lewis, Jr.
Editor: Margaret Farrar
Date: 1967-10-22


#TEMPTS#VASTS#BRIEF##
FINEART#ELIHU#LASERS#
ANGRYYOUNGMEN#UNTRIED
TWI#SONDE#SAVINGS#GAR
HANS#NEATH#DITTY#PALE
ERECT##LIAR#SIS#TETES
RECUR#LLANEROS#PORERS
##OBOLE#NOPAR#RASH###
ROMANOFF#IOR#PECCABLE
AMP#ACTUP#REWED#APRON
JEAN#HOMESTRETCH#SORT
AGNUS#VEDIC#SIRUP#TRE
HAYRIDES#SAP#TOGETHER
###SLUR#CARES#SHARE##
UPHELD#DOLDRUMS#CURBS
BOORS#DUN#SEMI##HELLO
ONLY#DISCS#START#DYED
LIL#POCKETS#OMAHA#LAD
TEATIME#PRACTICALJOKE
#SNIPER#TAMPA#ENLIVEN
##DEEDS#SPELL#SEAMER#


A1. Has allure. ~ TEMPTS
A7. Boundless spaces. ~ VASTS
A12. Outline. ~ BRIEF
A17. Aesthete's concern. ~ FINEART
A18. One of Job's friends. ~ ELIHU
A19. Scientific marvels. ~ LASERS
A21. Rebels. ~ ANGRYYOUNGMEN
A23. Not checked out. ~ UNTRIED
A25. Double: Prefix. ~ TWI
A26. Device, in meteorology. ~ SONDE
A27. Available cash. ~ SAVINGS
A29. Fish. ~ GAR
A30. Form of John. ~ HANS
A32. Under: Poet. ~ NEATH
A34. Tune. ~ DITTY
A35. Weak. ~ PALE
A36. Standing. ~ ERECT
A38. Double-dealer. ~ LIAR
A40. Opposite of "Buddy." ~ SIS
A41. 18th-cen. wigs. ~ TETES
A42. Come back. ~ RECUR
A43. Herdsmen of S. A. ~ LLANEROS
A45. Real bookworms. ~ PORERS
A46. Old French coin. ~ OBOLE
A48. Wall Street term. ~ NOPAR
A49. Precipitate. ~ RASH
A50. Russian dynasty: Var. ~ ROMANOFF
A53. Comparative suffix. ~ IOR
A54. Liable to sin. ~ PECCABLE
A58. Elec. term. ~ AMP
A59. Show off. ~ ACTUP
A61. Like some divorcées. ~ REWED
A63. Stage part. ~ APRON
A64. Hugo hero. ~ JEAN
A66. Final stage. ~ HOMESTRETCH
A69. Kind. ~ SORT
A70. Lamb: Lat. ~ AGNUS
A72. Indic language. ~ VEDIC
A73. Sticky stuff. ~ SIRUP
A75. Italian number. ~ TRE
A76. Country fun. ~ HAYRIDES
A78. Vitality. ~ SAP
A80. United. ~ TOGETHER
A82. Mark in music. ~ SLUR
A83. Worries. ~ CARES
A85. Cut. ~ SHARE
A86. Defended. ~ UPHELD
A89. Low spirits. ~ DOLDRUMS
A91. Part of the street scene. ~ CURBS
A94. No gentlemen, these. ~ BOORS
A95. Color. ~ DUN
A96. Tractor-trailer rig. ~ SEMI
A97. Well, well! ~ HELLO
A98. Just. ~ ONLY
A99. Deejays' concern. ~ DISCS
A101. Jump. ~ START
A104. Treated, as fabric. ~ DYED
A105. Teensy. ~ LIL
A106. Fobs. ~ POCKETS
A108. City near Council Bluffs. ~ OMAHA
A110. Hobbledehoy. ~ LAD
A111. Late afternoon. ~ TEATIME
A113. Prank. ~ PRACTICALJOKE
A116. Unseen enemy. ~ SNIPER
A117. Gulf port. ~ TAMPA
A118. Animate. ~ ENLIVEN
A119. Exploits. ~ DEEDS
A120. Signify. ~ SPELL
A121. Joint maker. ~ SEAMER

D1. Kitchen gear. ~ TINWARE
D2. Fire-fighting unit. ~ ENGINECOMPANY
D3. Mal de ___. ~ MER
D4. Is worth it. ~ PAYS
D5. Fitting. ~ TRYON
D6. Marble. ~ STONE
D7. Kind of blind. ~ VENETIAN
D8. Math: Abbr. ~ ALG
D9. Famed bridge expert. ~ SIMS
D10. Kind of engine. ~ THEAD
D11. Glare shield. ~ SUNVISOR
D12. Makes dull. ~ BLUNTS
D13. Tall and slim. ~ RANGY
D14. Believers in: Suffix. ~ ISTS
D15. Constantly: Poet. ~ EER
D16. Ship. ~ FRIGATE
D17. Bring into being. ~ FATHER
D20. Primary paint coat. ~ SEALER
D22. JFK-LBJ Cabinet member. ~ UDALL
D24. Shift. ~ DRESS
D28. So ___. ~ ITIS
D31. Diver's gear. ~ SCUBA
D33. Capital in the news. ~ HANOI
D35. Possibly. ~ PERHAPS
D37. Mineral akin to natron. ~ TRONA
D39. Teacher's homework. ~ REPORTCARDS
D41. Floria. ~ TOSCA
D43. Surplus. ~ LEFTOVER
D44. Harder to find. ~ RARER
D45. Alaskan innershoe. ~ PAC
D47. Katrine. ~ LOCH
D49. Noncombatant marking. ~ REDCROSS
D50. Hornsby's nickname. ~ RAJAH
D51. Greek letter. ~ OMEGA
D52. Shows anger. ~ FUMES
D54. Kind of jury. ~ PETIT
D55. Deep affection. ~ BROTHERLYLOVE
D56. Famous movie name. ~ LORRE
D57. Join. ~ ENTER
D60. Child: Prefix. ~ PED
D62. Editorial pronouns. ~ WES
D65. Place for small fry. ~ NURSERY
D67. Strong fiber. ~ SISAL
D68. ___ Capet. ~ HUGH
D71. Building supports. ~ SILLS
D74. Color. ~ PEACH
D77. Flop. ~ DUD
D79. Forefathers: Fr. ~ PERES
D81. Straightened. ~ TRUED
D83. Ideas. ~ CONCEPTS
D84. Gist. ~ SUMTOTAL
D86. Metal fastener. ~ UBOLT
D87. Bangtails. ~ PONIES
D88. Type of cloth. ~ HOLLAND
D89. Evening time. ~ DUSK
D90. Refugee center, in U.S. ~ MIAMI
D92. Less promising. ~ BLEAKER
D93. Wringing wet. ~ SODDEN
D95. Gamblers. ~ DICERS
D99. Concave. ~ DOMED
D100. Bind. ~ STRAP
D102. Sportsman's choice. ~ RACES
D103. Feudal title. ~ THANE
D106. Clay item. ~ PIPE
D107. Corresponding. ~ SAME
D109. In the manner of: It. ~ ALLA
D112. Foulard. ~ TIE
D114. Army rank: Abbr. ~ CPL
D115. Huck Finn's friend. ~ JIM

