Title: WORD PLAY [New York Times, Sunday, May 7, 1967]
Author: Bert Beaman
Editor: Margaret Farrar
Date: 1967-05-07


GRABS#ALES##MANE#COMB
REMET#SALEM#AHIT#ABIE
AVINE#PILAU#KATHARINA
MELEES#CIRCLE#AERATOR
SLEDDOG#SCHISM#LIFERS
###ISAAC#HASHES#SERS#
PARC#PUPA#DAINTIES###
OSAKA#SALVO#FORMS#RPM
ITT#LBS#LIA#TRIP#PERE
SUCCOR#VERB##AVA#ECON
#THETAMINGOFTHESHREW#
DEER#MOR##URIS#SIMILE
ULTO#BRIM#TEM#DEV#VEN
BYS#BLADE#NEEDY#EBERT
###PRESIDIO#DONS#ESSO
#APIA#SAINTS#SEPTA###
ARREST#NATHAN#SORTERS
STARDOM#TOILES#TURNUP
PETRUCHIO#NAMES#EIDER
CLEO#COIR#GREAT#SCORE
ASST#OSIS##YANK#TERSE


A1. Collars. ~ GRABS
A6. Certain libations. ~ ALES
A10. Bison's feature. ~ MANE
A14. Look for carefully. ~ COMB
A18. Sat again. ~ REMET
A19. Western city. ~ SALEM
A21. Make ___. ~ AHIT
A22. 1922 role. ~ ABIE
A23. Of birds. ~ AVINE
A24. Oriental dish. ~ PILAU
A25. See 86 Across. ~ KATHARINA
A27. Rows. ~ MELEES
A29. Family ___. ~ CIRCLE
A31. Fumigating gear. ~ AERATOR
A32. Kind of canine. ~ SLEDDOG
A34. Division. ~ SCHISM
A36. Prisoners. ~ LIFERS
A37. Stern. ~ ISAAC
A39. Discusses (with "over"). ~ HASHES
A41. Talks: Abbr. ~ SERS
A42. ___ Monceau. ~ PARC
A45. Cocoon dweller. ~ PUPA
A47. Treats. ~ DAINTIES
A49. Honshu bay. ~ OSAKA
A51. Burst of cheers. ~ SALVO
A53. Varieties. ~ FORMS
A54. Engine speed: Abbr. ~ RPM
A57. Ticker tape initials. ~ ITT
A58. Weights: Abbr. ~ LBS
A60. ___ Fail. ~ LIA
A61. Pawl, for one. ~ TRIP
A62. Dumas ___. ~ PERE
A63. Help. ~ SUCCOR
A65. Solve, for one. ~ VERB
A66. Of all: Scot. ~ AVA
A67. College course: Abbr. ~ ECON
A68. Source of long-playing musical. ~ THETAMINGOFTHESHREW
A73. Roebuck. ~ DEER
A74. Leather: Abbr. ~ MOR
A75. Contemporary author. ~ URIS
A76. Comparison. ~ SIMILE
A78. In the last month: Abbr. ~ ULTO
A79. Edge. ~ BRIM
A81. Pro ___. ~ TEM
A82. Dublin nickname. ~ DEV
A83. Archdeacon's title: Abbr. ~ VEN
A84. Bridge terms. ~ BYS
A85. Dashing young man. ~ BLADE
A86. Poor. ~ NEEDY
A88. German statesman. ~ EBERT
A90. Garrisoned post. ~ PRESIDIO
A92. Slips on. ~ DONS
A94. He: It. ~ ESSO
A95. Upolu port. ~ APIA
A97. Rare people. ~ SAINTS
A99. Dividing walls: Biol. ~ SEPTA
A101. Stop. ~ ARREST
A103. U.S. novelist. ~ NATHAN
A105. Fruit workers. ~ SORTERS
A109. Actor's aim. ~ STARDOM
A111. Fabrics. ~ TOILES
A113. Arrive. ~ TURNUP
A114. See 68 Across. ~ PETRUCHIO
A116. Tom, Dick and Harry. ~ NAMES
A118. Bird. ~ EIDER
A119. The Egyptian. ~ CLEO
A120. Coconut fiber. ~ COIR
A121. Significant. ~ GREAT
A122. Know the ___. ~ SCORE
A123. Helper: Abbr. ~ ASST
A124. Condition: Suffix. ~ OSIS
A125. O'Neill role. ~ YANK
A126. Compendious. ~ TERSE

D1. Weights. ~ GRAMS
D2. Delight (in). ~ REVEL
D3. "Walked on ___ or so . . . " ~ AMILE
D4. See 20 Down. ~ BENEDICK
D5. Palfreys. ~ STEEDS
D6. Ophidian. ~ ASP
D7. Secular. ~ LAIC
D8. N.Y. island. ~ ELLIS
D9. Inquiry. ~ SEARCH
D10. Stopgap. ~ MAKESHIFT
D11. Eureka! ~ AHA
D12. Girl of song. ~ NITA
D13. Waters. ~ ETHEL
D14. Decanters. ~ CARAFES
D15. ___ dictum. ~ OBITER
D16. Children. ~ MINORS
D17. Speculators of a sort. ~ BEARS
D20. Expression from Cicero, 49 B.C. ~ MUCHADOABOUTNOTHING
D26. Appears. ~ ARISES
D28. Castile. ~ SOAP
D30. Mona ___. ~ LISA
D33. German mathematician. ~ GAUSS
D35. Jewish candelabra. ~ MENORAHS
D38. Acct. ~ CPA
D40. Endeavor. ~ STRIVE
D42. Petits ___. ~ POIS
D43. With good insight. ~ ASTUTELY
D44. Mechanical devices. ~ RATCHETS
D46. A Dulles. ~ ALLEN
D48. Blind alley. ~ IMPASSE
D50. Oodles. ~ ALOT
D52. State: Abbr. ~ VIRG
D54. Admits. ~ RECEIVES
D55. Sneak thieves. ~ PROWLERS
D56. See 116 Across. ~ MEN
D59. Prickly shrub. ~ BRAMBLE
D62. Wave, for short. ~ PERM
D64. Food fish. ~ CERO
D65. Bluish green. ~ VIRIDIAN
D69. State of confusion. ~ MORASS
D70. ___ will. ~ FREE
D71. Regulated. ~ TIMED
D72. Skep. ~ HIVE
D73. Name. ~ DUB
D77. Inner: Prefix. ~ ENTO
D80. Go-betweens. ~ MEDIATORS
D82. CGS units. ~ DYNES
D85. ___ Lac, river of Cambodia. ~ BRASDU
D87. Parties in London. ~ DOS
D89. See 20 Down. ~ BEATRICE
D90. Clown. ~ PIERROT
D91. Dividing term. ~ INTO
D93. Notice. ~ SPOT
D95. Soviet groups. ~ ARTELS
D96. Babbles. ~ PRATES
D98. Pay. ~ SALARY
D100. Most genuine. ~ TRUEST
D101. Initials from 1866. ~ ASPCA
D102. Clock stroke: It. ~ TOCCO
D104. Valley of Argolis. ~ NEMEA
D106. Biblical town. ~ ENDOR
D107. Sorry ones. ~ RUERS
D108. Berlin's river. ~ SPREE
D110. Elec. units. ~ MHOS
D112. Connery. ~ SEAN
D115. Sundial sign. ~ III
D117. Wall St. term. ~ STK

