Title: New York Times, Saturday, July 29, 1967
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1967-07-29


ALIBABA#PIE#FFF
LINEMAN#ISRAELI
UPFRONT#CHATTEL
MOON#JACK#STEAM
###APO#HEGEL###
SABRE#KOTO#ELIS
ERODE#HULL#EIRE
LIS#NEREIDS#MAX
MACH#GUNN#ABIDE
ASHY#ISLE#GATES
###PASHA#NAY###
AMAHL#CITE#ATMO
NINEVEH#WHEREAS
GRANITE#ORLEANS
EOS#NOV#SUKARNO


A1. Hero of old tale. ~ ALIBABA
A8. Mince, for example. ~ PIE
A11. Very loud, in music. ~ FFF
A14. End or center. ~ LINEMAN
A15. Eban. ~ ISRAELI
A17. Mauldin's W. W. II cartoons. ~ UPFRONT
A18. Kind of mortgage. ~ CHATTEL
A19. Rocket destination. ~ MOON
A20. Motorist's need. ~ JACK
A22. Source of power. ~ STEAM
A23. Service address. ~ APO
A25. Dialectical philosopher. ~ HEGEL
A27. U. S. jet. ~ SABRE
A30. Japanese relative of 6 Down. ~ KOTO
A31. Ivy Leaguers. ~ ELIS
A35. Eat ~ ERODE
A36. W. W. II Secretary of State. ~ HULL
A37. Dev's land. ~ EIRE
A38. Fleur-de-___. ~ LIS
A39. Sea nymphs of Greek myth. ~ NEREIDS
A42. Physicist Born. ~ MAX
A43. Supersonic unit. ~ MACH
A45. RLS character. ~ GUNN
A46. Tolerate. ~ ABIDE
A48. Pallid. ~ ASHY
A49. Key. ~ ISLE
A50. Revolutionary War general. ~ GATES
A51. Turkish official. ~ PASHA
A53. Refusal. ~ NAY
A54. Menotti hero. ~ AMAHL
A57. Quote (from). ~ CITE
A59. Air: Prefix. ~ ATMO
A63. Ruins near Mosul. ~ NINEVEH
A65. Legal term. ~ WHEREAS
A67. Stone. ~ GRANITE
A68. City on the Loire. ~ ORLEANS
A69. Aurora. ~ EOS
A70. An oyster month: Abbr. ~ NOV
A71. Former eastern leader. ~ SUKARNO

D1. Astringent. ~ ALUM
D2. Chinese classical poet. ~ LIPO
D3. Intelligence: Slang. ~ INFO
D4. French physiologist. ~ BERNARD
D5. Start of a Latin conjugation. ~ AMO
D6. Seeger's instrument. ~ BANJO
D7. Theatrical group. ~ ANTA
D8. Strike sign. ~ PICKETLINE
D9. Resembling: Suffix. ~ ISH
D10. Rub off. ~ ERASE
D11. Celebration. ~ FETE
D12. Jumping insect. ~ FLEA
D13. Fellini's medium. ~ FILM
D16. Former British P. M. ~ ATTLEE
D21. Chinese Red. ~ CHOUENLAI
D24. Hammer head. ~ PEEN
D26. Novelist Herbert. ~ GOLD
D27. City in Alabama. ~ SELMA
D28. Callas specialties. ~ ARIAS
D29. Flemish painter Hieronymus. ~ BOSCH
D30. Former Kremlin name. ~ KHRUSHCHEV
D32. End point. ~ LIMIT
D33. Sultan's decree. ~ IRADE
D34. Genders. ~ SEXES
D40. Sponsorship. ~ EGIS
D41. Long story. ~ SAGA
D44. Punctuation mark. ~ HYPHEN
D47. San Francisco vicinity. ~ BAYAREA
D52. Dark of baseball. ~ ALVIN
D53. Historic name in India. ~ NEHRU
D54. French seraph. ~ ANGE
D55. Painter Joan. ~ MIRO
D56. Miscellanies. ~ ANAS
D58. Pairs. ~ TWOS
D60. Rip. ~ TEAR
D61. Creator of Tonio Kröger. ~ MANN
D62. Bone: It. ~ OSSO
D64. W. W. II theater. ~ ETO
D66. Fine leather. ~ ELK

