Title: New York Times, Saturday, October 28, 1967
Author: Unknown
Editor: Margaret Farrar
Date: 1967-10-28


HABIT#AGOG#BUSH
AMANA#LANE#ANNO
COCKS#EMULATION
KKK#TRUES#SHORE
##BLEATS#PLENTY
CHOOSY#PRIED###
IONA##SEINE#SAC
THEMASKOFAPOLLO
EOS#SLEPT##SAVE
###SPIEL#HOTPAD
HIPHIP#ETUDES##
ANEAR#SPODE#TWO
SPACEWALK#SPIED
TUCK#ADAY#SACRE
ATES#YOYO#ASKER


A1. Pattern of behavior. ~ HABIT
A6. Eager. ~ AGOG
A10. Snowball, for one. ~ BUSH
A14. Iowa religious community. ~ AMANA
A15. Alley. ~ LANE
A16. ___ Domini. ~ ANNO
A17. Some birds. ~ COCKS
A18. Rivalry. ~ EMULATION
A20. Fearsome initials. ~ KKK
A21. Brings to conformity. ~ TRUES
A23. Temporary support beam. ~ SHORE
A24. Rural sounds. ~ BLEATS
A26. Prosperity. ~ PLENTY
A27. Particular. ~ CHOOSY
A29. Used a lever. ~ PRIED
A31. Hebrides isle. ~ IONA
A32. Fish, in a way. ~ SEINE
A33. Indian. ~ SAC
A36. Recent best seller. ~ THEMASKOFAPOLLO
A40. Aurora. ~ EOS
A41. Found repose. ~ SLEPT
A42. Except. ~ SAVE
A43. Voluble line of talk. ~ SPIEL
A44. Heating device: Colloq. ~ HOTPAD
A46. Start of a cheer. ~ HIPHIP
A49. Musical exercises. ~ ETUDES
A51. Poetically, close at hand. ~ ANEAR
A52. Fine chinaware. ~ SPODE
A53. "For the show." ~ TWO
A56. Phenomenon of our time. ~ SPACEWALK
A58. Peeped. ~ SPIED
A60. Nip's partner. ~ TUCK
A61. Call it ___. ~ ADAY
A62. ___-Coeur, Paris basilica. ~ SACRE
A63. Adjective suffixes. ~ ATES
A64. Popular toy. ~ YOYO
A65. Interrogator. ~ ASKER

D1. Notch. ~ HACK
D2. Possessed with frenzy. ~ AMOK
D3. Certain columns. ~ BACKBONES
D4. Newspaper supply. ~ INK
D5. Samples. ~ TASTES
D6. Native of the Forty-ninth State. ~ ALEUT
D7. Five Hundred, Twenty-one, and such. ~ GAMESPEOPLEPLAY
D8. Responsibility. ~ ONUS
D9. Coagulate. ~ GEL
D10. Showered. ~ BATHED
D11. Oneness. ~ UNION
D12. Sound of disdain. ~ SNORT
D13. Bread spread. ~ HONEY
D19. Dormant. ~ ASLEEP
D22. Skate. ~ RAY
D25. Good earth. ~ LOAM
D26. Fruit: Sp. ~ PINA
D27. Summon. ~ CITE
D28. Surprised exclamation. ~ HOHO
D30. Split. ~ RIFT
D32. Participate in a slalom: Var. ~ SKEE
D33. Comedian's forte. ~ SLAPSTICK
D34. Man's name. ~ ALVA
D35. Student. ~ COED
D37. Yearn (to). ~ ASPIRE
D38. Garment. ~ SLIP
D39. Bone: Prefix. ~ OSTE
D43. Homes of a kind. ~ SHACKS
D44. 1963 Newman movie. ~ HUD
D45. Black Sea port. ~ ODESSA
D46. Until, in Acapulco. ~ HASTA
D47. Mechanically, energy received. ~ INPUT
D48. Concept of the U.N. ~ PEACE
D50. Honshu metropolis. ~ TOKYO
D52. Japanese island. ~ SADO
D54. "___ poor little lambs . . . " ~ WERE
D55. Frankfurt's river. ~ ODER
D57. Passage. ~ WAY
D59. Dance step. ~ PAS

