Title: New York Times, Thursday, March 9, 1967
Author: Samuel K. Fliegner
Editor: Margaret Farrar
Date: 1967-03-09


SCOPE#SCAR#BARI
HUMID#IONA#AMID
ARENA#ETYMOLOGY
LIGAMENT#ASTRAL
LOAF#SNAP#TIP##
###OCTAGON#CHOP
STEREO#ESAU#OTE
CAYENNE#ESPOUSE
URE#TILT#CONSUL
POOR#ABILENE###
##PAR#AMON#TRES
SCENIC#POTROAST
CONCORDAT#AORTA
OREO#AONE#SNEER
TERR#WEIR#PERSE


A1. Extent. ~ SCOPE
A6. Identifying mark. ~ SCAR
A10. Italian seaport. ~ BARI
A14. Sultry. ~ HUMID
A15. Hebrides island. ~ IONA
A16. Betwixt. ~ AMID
A17. Gladiator's milieu. ~ ARENA
A18. Word derivation. ~ ETYMOLOGY
A20. Bond or tie. ~ LIGAMENT
A22. Starry. ~ ASTRAL
A23. Bread shape. ~ LOAF
A24. Pushover. ~ SNAP
A26. Secret information. ~ TIP
A27. Geometric figure. ~ OCTAGON
A30. Cut short. ~ CHOP
A33. Kind of recording. ~ STEREO
A36. Biblical twin. ~ ESAU
A38. Native of: Suffix. ~ OTE
A39. Pepper variety. ~ CAYENNE
A41. Take up, as a cause. ~ ESPOUSE
A43. Yorkshire river. ~ URE
A44. Incline. ~ TILT
A46. Chargé d'affaires. ~ CONSUL
A47. Inadequate. ~ POOR
A49. City in Texas. ~ ABILENE
A51. Golf term. ~ PAR
A53. Egyptian god. ~ AMON
A54. Three, in Spain. ~ TRES
A58. Picturesque. ~ SCENIC
A61. Meat dish. ~ POTROAST
A63. Formal agreement. ~ CONCORDAT
A65. Blood vessel. ~ AORTA
A66. Mountain: Prefix. ~ OREO
A67. Tops. ~ AONE
A68. Express contempt. ~ SNEER
A69. Region: Abbr. ~ TERR
A70. Milldam. ~ WEIR
A71. Intrinsically: Lat. ~ PERSE

D1. "___ We Dance?" ~ SHALL
D2. Rare object. ~ CURIO
D3. Greek letter. ~ OMEGA
D4. Name of stage fame. ~ PINAFORE
D5. Cheese. ~ EDAM
D6. Earth pigment. ~ SIENNA
D7. Country home. ~ COTTAGE
D8. Some. ~ ANY
D9. Hindu deity. ~ RAMA
D10. European sea. ~ BALTIC
D11. Shapeless. ~ AMORPHOUS
D12. Latvian capital. ~ RIGA
D13. Pastoral. ~ IDYL
D19. East: Ger. ~ OST
D21. Country on 10 Down. ~ ESTONIA
D25. Affectation. ~ POSE
D28. Coin. ~ CENT
D29. Beginning to exist. ~ NASCENT
D31. City near Kyoto. ~ OTSU
D32. Scale off. ~ PEEL
D33. Porgy. ~ SCUP
D34. Edible root. ~ TARO
D35. Something startling, as news. ~ EYEOPENER
D37. Preposition. ~ UPON
D40. Napoleon's principality. ~ ELBA
D42. Unit per unit. ~ ONETOONE
D45. Kettledrums. ~ TIMPANI
D48. Ill will. ~ RANCOR
D50. Marauder. ~ LOOTER
D52. Brasilia's predecessor. ~ RIO
D55. More tenuous. ~ RARER
D56. ___ Park. ~ ESTES
D57. Gaze. ~ STARE
D58. Clansman. ~ SCOT
D59. Center. ~ CORE
D60. Crop. ~ CRAW
D62. Grate. ~ RASP
D64. Cervine animal. ~ DOE

