Title: New York Times, Thursday, October 19, 1967
Author: Unknown
Editor: Margaret Farrar
Date: 1967-10-19


IMPS#MOLAR#ETCH
REAL#AROSE#VARA
ANTE#SALON#EXIT
QUEENSLAND#RIBS
###VEE##EENY###
DEMEANOR#RIDDLE
ONE#REPAD#PAROL
FUME#TATAR#YAWL
FRONT#LEROI#CEE
SESTET#STUBBORN
###WAAC##LAE###
AGNI#SUFFERANCE
JOIN#TREAT#SARD
ABLE#EVENT#TIED
RYES#SEDGE#SLEY


A1. Some children. ~ IMPS
A5. Tooth. ~ MOLAR
A10. Engrave. ~ ETCH
A14. What life is. ~ REAL
A15. Came up. ~ AROSE
A16. 33.33 inches, in Texas. ~ VARA
A17. Kind of room. ~ ANTE
A18. Drawing room. ~ SALON
A19. Egress. ~ EXIT
A20. Where Brisbane is. ~ QUEENSLAND
A22. Canoe supports. ~ RIBS
A23. Letter. ~ VEE
A24. Counting-out word. ~ EENY
A26. Bearing. ~ DEMEANOR
A31. Mystery. ~ RIDDLE
A35. Pronoun. ~ ONE
A36. Replace the stuffing. ~ REPAD
A38. Word of mouth. ~ PAROL
A39. Get angry. ~ FUME
A41. Asian. ~ TATAR
A43. Jolly boat. ~ YAWL
A44. Bellboy. ~ FRONT
A46. Louis XIV or XV. ~ LEROI
A48. Letter. ~ CEE
A49. Sonnet section. ~ SESTET
A51. Determined. ~ STUBBORN
A53. Initials of 1942. ~ WAAC
A55. New Guinea port. ~ LAE
A56. Vedic god. ~ AGNI
A59. Tacit permission. ~ SUFFERANCE
A65. Unite. ~ JOIN
A66. Free entertainment. ~ TREAT
A67. Chalcedony. ~ SARD
A68. Qualified. ~ ABLE
A69. Issue. ~ EVENT
A70. Bound. ~ TIED
A71. Gypsy gentlemen. ~ RYES
A72. Marsh grass. ~ SEDGE
A73. Weaver's reed. ~ SLEY

D1. Arabia's neighbor. ~ IRAQ
D2. Dinner details. ~ MENU
D3. Dough: Fr. ~ PATE
D4. Cardigan part. ~ SLEEVE
D5. French composer. ~ MASSENET
D6. Viva-voce. ~ ORAL
D7. Girl of song. ~ LOLA
D8. United. ~ ASONE
D9. Give, as aid. ~ RENDER
D10. Routine. ~ EVERYDAY
D11. Kind of dancer. ~ TAXI
D12. Manger. ~ CRIB
D13. Shakos. ~ HATS
D21. Adjacent. ~ NEAR
D25. Tang of cheese. ~ NIP
D26. Takes off. ~ DOFFS
D27. Harden. ~ ENURE
D28. Notes. ~ MEMOS
D29. Birthstone. ~ OPAL
D30. Certain figures. ~ RATES
D32. Constellation. ~ DRACO
D33. A berth. ~ LOWER
D34. Novelist Glasgow. ~ ELLEN
D37. Flit. ~ DART
D40. Laces. ~ ENTWINES
D42. Gambling game. ~ ROULETTE
D45. Hyson. ~ TEA
D47. Piece of metal. ~ IBAR
D50. Gustations. ~ TASTES
D52. Aardvarks and zebras. ~ BEASTS
D54. Flexure. ~ CURVE
D56. Open. ~ AJAR
D57. Pass. ~ GOBY
D58. Khartoum's river. ~ NILE
D60. Farmer's need. ~ FEED
D61. Tooth. ~ FANG
D62. Finger part. ~ NAIL
D63. Indian. ~ CREE
D64. Whirl. ~ EDDY

