Title: New York Times, Thursday, May 4, 1967
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1967-05-04


DESPAIR##QUESTS
EXTORTED#UPSHOT
SCRUTINY#ESTADO
PIER#SENTRY#MDV
OST###GARY#ABLE
TECH#PESO#TILER
#SHUTE#TUTORESS
###MODS#TASM###
AQUARIUS#WHARF#
TURNS#GATS#PERI
TAUS#OATY###FAS
ARG#ABRUPT#HUGE
CRUISE#RHODESIA
HEATHS#NUMERALS
ELYSEE##SEEDLET


A1. Giant in "Pilgrim's Progress." ~ DESPAIR
A8. Searches. ~ QUESTS
A14. Wrested by force. ~ EXTORTED
A16. Conclusion. ~ UPSHOT
A17. Close examination. ~ SCRUTINY
A18. State: Sp. ~ ESTADO
A19. Breakwater. ~ PIER
A20. Guard. ~ SENTRY
A22. Date in Michelangelo's time. ~ MDV
A23. Bone: Prefix. ~ OST
A24. City on Lake Michigan. ~ GARY
A25. Qualified. ~ ABLE
A26. Carnegie ___. ~ TECH
A28. Mexican dollar. ~ PESO
A29. Worker on floors. ~ TILER
A30. Nevil ___, English author. ~ SHUTE
A32. Teacher. ~ TUTORESS
A34. Youth group. ~ MODS
A36. Island south of Australia: Abbr. ~ TASM
A37. Zodiac sign. ~ AQUARIUS
A41. Dock. ~ WHARF
A44. Diverts. ~ TURNS
A45. Pistols: Slang. ~ GATS
A47. Houri's cousin. ~ PERI
A49. Greek letters. ~ TAUS
A50. Full of grain. ~ OATY
A51. Musical syllables. ~ FAS
A52. Neighbor of 39 Down: Abbr. ~ ARG
A53. Sudden. ~ ABRUPT
A55. Giant. ~ HUGE
A56. Wander about. ~ CRUISE
A58. Ian Smith's country. ~ RHODESIA
A60. Areas in the Highlands. ~ HEATHS
A61. Area codes, zip codes, etc. ~ NUMERALS
A62. French president's residence. ~ ELYSEE
A63. Small grain for sowing. ~ SEEDLET

D1. Autocrat. ~ DESPOT
D2. Taxes. ~ EXCISES
D3. Pitcher's action before the windup. ~ STRETCH
D4. Flow. ~ POUR
D5. Expression of beauty. ~ ART
D6. "___ not raining rain to me . . . " ~ ITIS
D7. Go back on a promise: Colloq. ~ RENEGE
D8. Interrogate. ~ QUERY
D9. ___-daisy. ~ UPSY
D10. Id ___. ~ EST
D11. Walk unsteadily. ~ SHAMBLE
D12. Saunters. ~ TODDLES
D13. Tenders of oasts, kilns, etc. ~ STOVERS
D15. Ruler. ~ DYNAST
D21. Rainbow ___. ~ TROUT
D25. Chart of a kind. ~ AIRMAP
D27. People. ~ HUMANS
D28. Foot: Prefix. ~ PEDI
D29. Balderdash. ~ TOSH
D31. Certain hills. ~ TORS
D33. Marbles. ~ TAWS
D35. Term of endearment. ~ SUGAR
D37. ___ case. ~ ATTACHE
D38. Altercation. ~ QUARREL
D39. South American country. ~ URUGUAY
D40. U.S. launch rocket. ~ SATURN
D42. Declination. ~ REFUSAL
D43. Delicate. ~ FRAGILE
D46. One of Florence Nightingale's concerns. ~ TYPHUS
D48. "East ___ . . . " ~ ISEAST
D50. Portly. ~ OBESE
D53. Historic name in North Carolina. ~ ASHE
D54. Weighty book. ~ TOME
D55. Drove. ~ HERD
D57. Pronoun. ~ ITS
D59. River in Scotland. ~ DEE

