Title: New York Times, Wednesday, January 11, 1967
Author: George Laczko
Editor: Margaret Farrar
Date: 1967-01-11


BLAB#GARB#VAMOS
LIRA#EVER#AWARE
UBER#MELI#GAZER
ERECT#RIGMAROLE
SALARY#CHORD###
###RIOS#TOY#DAB
INHOTWATER#CODE
TOILE#CAY#MAIZE
BORE#TELECASTER
EKE#FOR#DIGS###
###TILDA#TIEPIN
FARANDOLE#CRANE
ALOUD#TAXI#OPUS
STOPE#AMID#LAST
TIMER#LOTS#EWES


A1. Spill the beans. ~ BLAB
A5. Costume. ~ GARB
A9. Let us go: Sp. ~ VAMOS
A14. Turkish coin. ~ LIRA
A15. Constantly. ~ EVER
A16. Sensible (of). ~ AWARE
A17. Over: Ger. ~ UBER
A18. Honey: Prefix. ~ MELI
A19. Word with star or crystal. ~ GAZER
A20. Build. ~ ERECT
A22. Meaningless talk. ~ RIGMAROLE
A24. Pay. ~ SALARY
A26. Emotional response. ~ CHORD
A27. Amazon and others. ~ RIOS
A29. Diminutive. ~ TOY
A30. Small portion. ~ DAB
A33. On the spot. ~ INHOTWATER
A37. Set of rules. ~ CODE
A38. Cloth. ~ TOILE
A39. Islet. ~ CAY
A40. Indian corn. ~ MAIZE
A41. Hollow out. ~ BORE
A42. Newsman, for example. ~ TELECASTER
A44. Also, old style. ~ EKE
A45. Suitable to. ~ FOR
A46. Lodgings, in London. ~ DIGS
A47. Mattie's cousin. ~ TILDA
A49. Ascot holder. ~ TIEPIN
A53. Lively French dance. ~ FARANDOLE
A57. Stretch out one's neck. ~ CRANE
A58. Audibly. ~ ALOUD
A59. Vehicle. ~ TAXI
A61. Work. ~ OPUS
A62. Excavation in a mine shaft. ~ STOPE
A63. Surrounded by. ~ AMID
A64. Final. ~ LAST
A65. Kitchen device. ~ TIMER
A66. Real estate. ~ LOTS
A67. Sheep. ~ EWES

D1. Navy uniform. ~ BLUES
D2. Zodiac sign. ~ LIBRA
D3. Spinning. ~ AREEL
D4. Grand Canal serenade. ~ BARCAROLE
D5. Pearl. ~ GEM
D6. Declare. ~ AVER
D7. Memento. ~ RELIC
D8. Sparkling. ~ BRIGHTEYED
D9. Caprice. ~ VAGARY
D10. Medal. ~ AWARD
D11. Novelist de la Roche. ~ MAZO
D12. Region of Russia. ~ OREL
D13. Dried up. ~ SERE
D21. Shopworn. ~ TRITE
D23. Heath. ~ MOOR
D25. Cry of surprise. ~ YOW
D28. Priestly. ~ SACERDOTAL
D30. ___ now. ~ DOIT
D31. Tool. ~ ADZE
D32. Lager. ~ BEER
D33. "Can ___ true?" ~ ITBE
D34. Recess. ~ NOOK
D35. Engage. ~ HIRE
D36. Valley: Ger. ~ TAL
D37. Dish. ~ CASSEROLE
D40. Entertainment for young and old. ~ MAGIC
D42. Counted. ~ TOLD
D43. Townsman, for short. ~ CIT
D45. Camera device. ~ FINDER
D47. Color. ~ TAUPE
D48. Cottonwood. ~ ALAMO
D50. Tropical fruit. ~ PAPAW
D51. Occupied. ~ INUSE
D52. Retreats. ~ NESTS
D53. Ahead of time. ~ FAST
D54. Voices. ~ ALTI
D55. Library. ~ ROOM
D56. Theater sign. ~ EXIT
D60. Relatives of egos. ~ IDS

