Title: JAMBOREE [New York Times, Sunday, July 30, 1967]
Author: Louis Sabin
Editor: Margaret Farrar
Date: 1967-07-30


AHOME#MILE#ROSY#TOSS#
LUNAR#OMEN#ECHO#ACHES
AMERINDIAN#SUEY#SERAI
BOYSCOUT#SWALLOWTAILS
ARE##GLAD#ITAL#RENNET
MEATS#ATALL#RATE#SERE
ADREM#REMADE#CHAP#SYR
###AID##PIERS#ETES###
SMARTEST#TRICE#HEATUP
MAL#HALOS#NEURO#PLANE
ALAS#NATURESTUDY#ENDS
STRAP#TAGUS#SPEED#GET
HAMLET#LAPSE#TRAITORS
###TSAR#RETRY##HAW###
BIB#OVER#EROICA#NACRE
ERAS#EYED#ASPEN#ASHEN
WANTER#PERI#SIGN##OPT
INDIANTRAILS#LOOPHOLE
GIANT#BOCA#HAIRRAISER
SANTA#AVON#ETNA#CRETE
#NAST#RENT#DEGS#KEYED


A1. "Oh, give me ___ . . . " ~ AHOME
A6. Hiker's unit. ~ MILE
A10. Cheerful. ~ ROSY
A14. Lob. ~ TOSS
A18. Of the moon. ~ LUNAR
A19. Augury. ~ OMEN
A20. Cavern sound. ~ ECHO
A21. Fatigue symptoms. ~ ACHES
A23. Eskimo. ~ AMERINDIAN
A25. Chop ___. ~ SUEY
A26. Caravansary. ~ SERAI
A27. Young outdoorsman. ~ BOYSCOUT
A28. Butterflies. ~ SWALLOWTAILS
A31. Have being. ~ ARE
A32. Tickled. ~ GLAD
A34. Ed.'s notation. ~ ITAL
A35. Junket ingredient. ~ RENNET
A36. Cook-out commodities. ~ MEATS
A39. In the least. ~ ATALL
A41. Appraise. ~ RATE
A43. Withered. ~ SERE
A44. To the point: Lat. ~ ADREM
A45. Gave a new form. ~ REMADE
A47. Fellow. ~ CHAP
A49. Arab land: Abbr. ~ SYR
A50. First ___. ~ AID
A52. Docks. ~ PIERS
A54. Summers: Fr. ~ ETES
A56. Most sophisticated. ~ SMARTEST
A61. Instant. ~ TRICE
A63. Warm. ~ HEATUP
A67. Bad: Prefix. ~ MAL
A68. Heavenly rings. ~ HALOS
A70. Medical prefix. ~ NEURO
A72. Sycamore. ~ PLANE
A73. Dear, dear! ~ ALAS
A75. Bird-watching, entomology, etc. ~ NATURESTUDY
A78. Wraps up. ~ ENDS
A79. Part of 125 Down. ~ STRAP
A81. Lisbon's river. ~ TAGUS
A82. Fast pace. ~ SPEED
A84. Cause to be. ~ GET
A85. Man of Denmark. ~ HAMLET
A87. Fault. ~ LAPSE
A89. Turncoats. ~ TRAITORS
A91. Ruler. ~ TSAR
A93. Put to test again. ~ RETRY
A95. Gee's opposite. ~ HAW
A96. Pinafore part. ~ BIB
A99. Done. ~ OVER
A101. Beethoven's Third. ~ EROICA
A104. Shell layer. ~ NACRE
A108. Times. ~ ERAS
A110. Watched. ~ EYED
A112. Poplar. ~ ASPEN
A113. Pallid. ~ ASHEN
A114. Craver. ~ WANTER
A116. Graceful girl. ~ PERI
A118. Trail marker. ~ SIGN
A120. Choose. ~ OPT
A121. Hikers' favorites. ~ INDIANTRAILS
A124. Legal escape hatch. ~ LOOPHOLE
A127. San Franciscan. ~ GIANT
A128. Mouth: Sp. ~ BOCA
A129. Campfire tale. ~ HAIRRAISER
A131. Jolly fellow. ~ SANTA
A132. Severn branch. ~ AVON
A133. Vulcan's workshop. ~ ETNA
A134. Aegean island. ~ CRETE
A135. Cartoon name. ~ NAST
A136. Torn. ~ RENT
A137. B.A. et al. ~ DEGS
A138. Attuned (to). ~ KEYED

D1. Early home of Creek Indians. ~ ALABAMA
D2. Indulged. ~ HUMORED
D3. 1967. ~ ONEYEAR
D4. Roman god. ~ MARS
D5. Sweden's saint. ~ ERIC
D6. Type of furniture. ~ MODULAR
D7. Copy. ~ IMITATE
D8. Mead. ~ LEA
D9. Austrian river. ~ ENNS
D10. Met again. ~ RESAT
D11. Of the eye. ~ OCULAR
D12. Wood finish. ~ SHELLAC
D13. Plaything. ~ YOYO
D14. Sample. ~ TASTE
D15. Indian and Arctic. ~ OCEANS
D16. Sanctuaries. ~ SHRINES
D17. Hunting place. ~ SEALERY
D22. Kinswoman. ~ SISTER
D24. Wooden peg. ~ NOG
D29. Hikers' favorite. ~ WILDERNESSTRAIL
D30. Garland. ~ WREATH
D33. Weather word. ~ DAMP
D37. Move swiftly. ~ TEAR
D38. Maker of guns, tunes, etc. ~ SMITH
D40. Cafe addendum. ~ LAIT
D42. Article. ~ THE
D46. Iroquois. ~ ERIES
D48. Bird sound. ~ PEEP
D51. Faculty head. ~ DEAN
D53. Rabbit tails. ~ SCUTS
D55. Demand. ~ SALE
D56. Tennis stroke. ~ SMASH
D57. Gozo's neighbor. ~ MALTA
D58. Panic button. ~ ALARM
D59. Louver. ~ SLAT
D60. Complete. ~ TOTAL
D62. Explode. ~ ERUPT
D64. Dance. ~ TANGO
D65. Bound by. ~ UNDER
D66. Varmints. ~ PESTS
D69. Type of maple. ~ SUGAR
D71. Opole's river. ~ ODER
D74. Pungency. ~ SALT
D76. Karachi coin. ~ RUPEE
D77. Uh-huh. ~ YEAH
D80. Quezon coin. ~ PESO
D83. Selene's compeer. ~ DIANA
D86. The Mitre. ~ TAVERN
D88. Friend to Mark Antony. ~ EROS
D90. "___ brillig . . . " ~ TWAS
D92. King: Sp. ~ REY
D94. Dog sounds. ~ YIPS
D96. Provides headgear. ~ BEWIGS
D97. Asian. ~ IRANIAN
D98. Neckwear: Var. ~ BANDANA
D100. Censure. ~ REPROVE
D102. ___ zero. ~ CEILING
D103. Certain cats. ~ ANGORAS
D105. Finical: Var. ~ CHOOSEY
D106. Full. ~ REPLETE
D107. Inserted. ~ ENTERED
D109. Confines. ~ STINTS
D111. Churchman. ~ DEACON
D115. ___ home. ~ EATAT
D117. Merry. ~ RIANT
D119. Hide ___ hair. ~ NOR
D122. Ski lift type. ~ TBAR
D123. Lean-to. ~ SHED
D125. Hiker's need. ~ PACK
D126. Engage. ~ HIRE
D130. Nibbled. ~ ATE

