Title: New York Times, Friday, April 21, 1967
Author: Jean Reed
Editor: Margaret Farrar
Date: 1967-04-21


DEF##FICA#ABASK
ENOL#ETAT#DACHE
ALII#LSTS#ETHER
LASTPLACE#SMEAR
TITTLE#HASTA###
###LODGE#TENACE
TOLET#ORNE#AHAT
SKEP#UNION#NEMO
ALTI#LENA#ADMEN
RATTAN#THEIR###
###CLASH#CLOVES
AMAHL#PECOSBILL
MOLES#ERAL#ISEE
MOIRE#LYRE#NONE
ATEST#LEES##RAP


A1. Part of a crossword: Abbr. ~ DEF
A4. Letters on your paycheck. ~ FICA
A8. Sunning oneself. ~ ABASK
A13. Organic compound. ~ ENOL
A15. State: Fr. ~ ETAT
A16. French designer of hats. ~ DACHE
A17. Others: Lat. ~ ALII
A18. Military craft. ~ LSTS
A19. Upper regions of space. ~ ETHER
A20. In-the-cellar status. ~ LASTPLACE
A22. Defame. ~ SMEAR
A23. Whit. ~ TITTLE
A24. Until: Sp. ~ HASTA
A26. Well-known name in Saigon. ~ LODGE
A28. Bridge holding. ~ TENACE
A32. Sign on a house. ~ TOLET
A35. Alençon is its capital. ~ ORNE
A37. At the drop of ___. ~ AHAT
A38. Straw beehive. ~ SKEP
A39. ___ Jack. ~ UNION
A40. Verne character. ~ NEMO
A41. High: Prefix. ~ ALTI
A42. Siberian river. ~ LENA
A43. Writers of a sort. ~ ADMEN
A44. Wicker. ~ RATTAN
A46. Pronoun. ~ THEIR
A48. What some colors do. ~ CLASH
A50. Garlic buds. ~ CLOVES
A54. Menotti role. ~ AMAHL
A57. Legendary Texan. ~ PECOSBILL
A59. Jetties. ~ MOLES
A60. Of a time. ~ ERAL
A61. Polite phrase. ~ ISEE
A62. Type of silk. ~ MOIRE
A63. Ancient harp. ~ LYRE
A64. "But answer came there ___." ~ NONE
A65. Nuclear event. ~ ATEST
A66. Virginians. ~ LEES
A67. Knock. ~ RAP

D1. Traded (with). ~ DEALT
D2. Chinese name, in part. ~ ENLAI
D3. Impose by fraud. ~ FOIST
D4. Cut down. ~ FELLED
D5. ___ great life! ~ ITSA
D6. Salinger novel. ~ CATCHERINTHERYE
D7. Bewildered. ~ ATSEA
D8. First word of Latin hymn. ~ ADESTE
D9. TV pair. ~ BATMANANDROBIN
D10. Nagging pain. ~ ACHE
D11. One of the stadiums. ~ SHEA
D12. Well-known name on Broadway. ~ KERR
D14. Owners of big ears. ~ LITTLEPITCHERS
D21. Story line. ~ PLOT
D25. British gun. ~ STEN
D27. Lost. ~ GONE
D29. Attention-getting sound. ~ AHEM
D30. Arrived. ~ CAME
D31. British school. ~ ETON
D32. Emperor. ~ TSAR
D33. State: Abbr. ~ OKLA
D34. Native of Riga. ~ LETT
D36. First zoo keeper, in a way. ~ NOAH
D39. Bone. ~ ULNA
D43. Troubles. ~ AILS
D45. Ready. ~ ALLSET
D47. Where élèves learn. ~ ECOLES
D49. State of enchantment. ~ SPELL
D51. Part of a baseball cap. ~ VISOR
D52. Former queen of Italy. ~ ELENA
D53. Cease activity. ~ SLEEP
D54. Abbess. ~ AMMA
D55. Debatable. ~ MOOT
D56. "Never tell ___." ~ ALIE
D58. Part of TLC. ~ CARE

