Title: WORD FOR WORD [New York Times, Sunday, January 15, 1967]
Author: William A. Lewis Jr.
Editor: Margaret Farrar
Date: 1967-01-15


#SPIRAL##HUGO##THEM##
TURNOVER#ESAU#COALER#
AREACODE#LETTERWRITER
IFS#SIGNAL#EDMUND#ALA
WASH#DETROP#ICES#SPIN
ACMES#REP#ONSET#ACHED
NEARED#RADIATE#TREYS#
#SNORER#DINNA#MAINS##
###IVIED#STANDARDTIME
DANCE#FOCKE#COED#SCAT
OHO#DORIAS#MESSES#AMA
TAMP#SANS#BESET#EFLAT
SHORTSIGHTED#DREAR###
##ROUEN#CEDES#OLDEST#
#RESET#SUNLAMP#KOSHER
CANIS#PASTA#AUS#GNOME
IGOT#FIST#MARTHA#ORES
NOL#SAVIOR#STOOLS#TRI
QUESTIONMARK#FREEREIN
#TSHIRT#ETYM#FERMENTS
##SERE##RENE##STEADY#


A1. Coil. ~ SPIRAL
A7. Creator of Quasimodo. ~ HUGO
A11. Certain others. ~ THEM
A15. Amount of business done. ~ TURNOVER
A17. Jacob's twin. ~ ESAU
A18. Cargo ship. ~ COALER
A20. Long-distance digits. ~ AREACODE
A21. One "heard from." ~ LETTERWRITER
A24. Suppositions. ~ IFS
A25. Distinctive. ~ SIGNAL
A27. Role in "King Lear." ~ EDMUND
A28. State: Abbr. ~ ALA
A29. Shallow pool. ~ WASH
A31. Superfluous: Fr. ~ DETROP
A33. Refreshments. ~ ICES
A34. Wheel. ~ SPIN
A35. Peaks. ~ ACMES
A37. Fabric. ~ REP
A38. Beginning. ~ ONSET
A40. Hurt. ~ ACHED
A41. Came close. ~ NEARED
A43. Diffuse. ~ RADIATE
A45. Cards. ~ TREYS
A46. One heard at night. ~ SNORER
A48. Scot's negative. ~ DINNA
A49. Primary pipes. ~ MAINS
A50. Like college halls. ~ IVIED
A52. Norm for clocks. ~ STANDARDTIME
A56. Bolero. ~ DANCE
A59. Pioneer in aircraft. ~ FOCKE
A61. Student of a kind. ~ COED
A62. Begone! ~ SCAT
A63. Well, well! ~ OHO
A64. Striped Indian muslins. ~ DORIAS
A66. G.I. meals. ~ MESSES
A68. Authority on health: Abbr. ~ AMA
A69. Pack down. ~ TAMP
A71. Lacking. ~ SANS
A72. Harass. ~ BESET
A73. Note. ~ EFLAT
A75. Heedless of the future. ~ SHORTSIGHTED
A78. Melancholy: Poet. ~ DREAR
A80. Port on the Seine. ~ ROUEN
A81. Relinquishes. ~ CEDES
A83. First-born. ~ OLDEST
A86. Transplant. ~ RESET
A87. Therapeutic device. ~ SUNLAMP
A89. Proper: Slang. ~ KOSHER
A91. ___ Major. ~ CANIS
A92. Italian dish. ~ PASTA
A93. From: Ger. ~ AUS
A95. Maxim. ~ GNOME
A96. "___ a Song." ~ IGOT
A97. Sign, in printing. ~ FIST
A98. One of the Dandridges. ~ MARTHA
A101. Unrefined material. ~ ORES
A102. ___-pros. ~ NOL
A103. Deliverer. ~ SAVIOR
A105. Snack bar equipment. ~ STOOLS
A107. Numerical prefix. ~ TRI
A108. Something uncertain. ~ QUESTIONMARK
A111. Sway. ~ FREEREIN
A113. Garment. ~ TSHIRT
A114. Origin of a word: Abbr. ~ ETYM
A115. Seethes. ~ FERMENTS
A116. Parched. ~ SERE
A117. Gallic name. ~ RENE
A118. Reliable. ~ STEADY

D1. Visible areas. ~ SURFACES
D2. Printer. ~ PRESSMAN
D3. Feminine suffix. ~ INA
D4. Remote-controlled bombs. ~ ROCS
D5. Walk around. ~ AVOID
D6. Type of book. ~ LEDGER
D7. Greetings! ~ HELLO
D8. Necessity. ~ USE
D9. Entrance. ~ GATE
D10. Leaves behind. ~ OUTDISTANCES
D11. Where people live. ~ TOWNS
D12. Like a diamond. ~ HARD
D13. Samuel's tutor. ~ ELI
D14. Very abstract. ~ METAPHYSICAL
D15. Formosa. ~ TAIWAN
D16. Tenant. ~ RENTER
D18. Condiment holder. ~ CRUET
D19. Depends (on). ~ RELIES
D22. One who does the intros. ~ EMCEE
D23. S. African dollar. ~ RAND
D26. National hero of Hungary. ~ ARPAD
D30. Valiant. ~ HEROIC
D32. Grosse ___. ~ POINTE
D34. Uses sachets. ~ SCENTS
D36. Did. ~ SERVED
D39. Novel of 1880. ~ NANA
D40. Jejune. ~ ARID
D42. ___ gratia. ~ DEI
D44. Shuffleboard gear. ~ DISKS
D45. Afternoon: Sp. ~ TARDE
D47. Chorus. ~ REFRAIN
D49. Eminent music man. ~ MAESTRO
D51. Action. ~ DOING
D53. Treated. ~ DOSED
D54. Child's influence. ~ MAMA
D55. Coup d'___. ~ ETAT
D56. 11 Down on maps. ~ DOTS
D57. Double exclamation. ~ AHAH
D58. Precisely. ~ NOMORENOLESS
D60. One who "lays it on the line." ~ CASHCUSTOMER
D65. Caucasus native. ~ OSSET
D66. Figure in Greek legend. ~ MEDEA
D67. Old hand at sailing. ~ SEADOG
D70. Toast. ~ PROSIT
D72. Noisy chaos. ~ BEDLAM
D74. City near San Francisco. ~ FRESNO
D76. Day: Abbr. ~ TUES
D77. Marquee. ~ TENT
D79. Big game. ~ ELK
D82. Bright. ~ SMART
D84. The smaller share. ~ SHORTEND
D85. Nerve. ~ TEMERITY
D86. Menu entry. ~ RAGOUT
D87. Black buck. ~ SASIN
D88. Delay. ~ PUTOFF
D90. Certain saps. ~ RESINS
D91. Five: Fr. ~ CINQ
D92. Heart, crux. ~ PIVOT
D94. Certain borders. ~ SHORES
D97. Laissez-___. ~ FAIRE
D99. ___ another! ~ ASKME
D100. On guard. ~ ALERT
D103. Flurry. ~ STIR
D104. Charge base. ~ RATE
D106. Dotted, in art. ~ SEME
D109. Girl. ~ SHE
D110. Rembrandt van ___. ~ RYN
D112. Govt. agency. ~ REA

