Title: New York Times, Tuesday, September 12, 1967
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1967-09-12


CHARON##CACTI##
RESEDA#FOXHUNTS
ARETES#ALEUTIAN
NON#RAPID#MOTTE
KISS#LURES#RITA
SCENT#BESET#ALK
###EADS#TRIPLES
#RIATA###GLASS#
PENDANT#SEER###
OCT#REIGN#DICTA
TEES#SPOOK#SLAV
TIROS#CABIN#OME
EVENTUAL#LESSER
DESSERTS#NOREST
##TYPES##SNORTS


A1. Ferryman on the river Styx. ~ CHARON
A7. Desert plants. ~ CACTI
A12. Mignonette. ~ RESEDA
A13. Sporting events. ~ FOXHUNTS
A16. Alpine ridges. ~ ARETES
A17. Of a northern island chain. ~ ALEUTIAN
A18. Prefix with skid or stop. ~ NON
A19. Abrupt. ~ RAPID
A21. Clump of trees in a prairie. ~ MOTTE
A22. Movie closeup. ~ KISS
A24. Fishing equipment. ~ LURES
A26. "Rio ___." ~ RITA
A27. Have an inkling of. ~ SCENT
A29. Assail. ~ BESET
A31. Like some soils: Abbr. ~ ALK
A32. Diving-bell inventor. ~ EADS
A34. Diamond hits. ~ TRIPLES
A36. Lariat. ~ RIATA
A38. Modern building material. ~ GLASS
A39. Piece of jewelry. ~ PENDANT
A41. Seventh son. ~ SEER
A42. Month: Abbr. ~ OCT
A43. Predominate. ~ REIGN
A45. Authoritative statements. ~ DICTA
A49. Where twosomes meet. ~ TEES
A51. Hobgoblin. ~ SPOOK
A53. Bulgar. ~ SLAV
A54. One of the satellites. ~ TIROS
A56. Home of a kind. ~ CABIN
A58. Cockney's dwelling. ~ OME
A59. Final. ~ EVENTUAL
A61. Not so important. ~ LESSER
A63. Menu specialties. ~ DESSERTS
A64. What the weary get. ~ NOREST
A65. Roman and others. ~ TYPES
A66. Equine sounds. ~ SNORTS

D1. Features of old cars. ~ CRANKS
D2. Brave. ~ HEROIC
D3. In ___ (to some extent). ~ ASENSE
D4. Inactive: Abbr. ~ RET
D5. Frankfurt's river. ~ ODER
D6. Describing a tone of voice. ~ NASAL
D7. Most unresponsive. ~ COLDEST
D8. Tool. ~ AXE
D9. Buddy. ~ CHUM
D10. Don. ~ TUTOR
D11. LBJ. ~ INITIALS
D13. To perform: Fr. ~ FAIRE
D14. Tells tales. ~ TATTLES
D15. Moves on little cat feet. ~ SNEAKS
D20. Taverns, Putney style. ~ PUBS
D23. Big name in golf. ~ SNEAD
D25. Once-popular fabric. ~ SERGE
D28. Native of the Crimea. ~ TATAR
D30. Like some floors. ~ TILED
D33. Andersen and others. ~ DANES
D35. Juliet's betrothed. ~ PARIS
D36. Greet. ~ RECEIVE
D37. Importance. ~ INTEREST
D39. Preserved in a jar. ~ POTTED
D40. Certain game pieces. ~ TIPCATS
D41. Supercilious one. ~ SNOB
D44. Aims. ~ GOALS
D46. More intimate. ~ CLOSER
D47. Least exciting. ~ TAMEST
D48. Wards off. ~ AVERTS
D50. Good-natured: Scot. ~ SONSY
D52. Potters' needs. ~ KILNS
D55. Degree. ~ STEP
D57. Main Street sign. ~ NEON
D60. Yorkshire river. ~ URE
D62. Theatrical abbreviation. ~ SRO

