Title: New York Times, Saturday, February 18, 1967
Author: George Laczko
Editor: Margaret Farrar
Date: 1967-02-18


PICE#FROND#IDOL
EBULLIENCE#NOGO
PARKINGLOT#SULU
ORB#ZANY#HOTBED
###KALE#GRUEL##
ONFIRE#PROSPECT
ROUND#GRANT#PAW
BILK#PROSE#BLUE
ISL#ARIES#CEASE
TELEFILM#FRAYED
##ENROL#SLUR###
CANTOR#WHAM#MOO
RIGA#IDIOTBOARD
ANTI#TETRASTYLE
BUHL#YESES#TOYS


A1. Small coins of India. ~ PICE
A5. Palm leaf. ~ FROND
A10. Matinee ___. ~ IDOL
A14. High spirits. ~ EBULLIENCE
A16. Impossible: Slang. ~ NOGO
A17. Temporary traffic solution. ~ PARKINGLOT
A18. Philippine sea. ~ SULU
A19. Sphere. ~ ORB
A20. Clownish. ~ ZANY
A21. Kind of nursery. ~ HOTBED
A23. Hardy cabbage. ~ KALE
A24. Thin porridge. ~ GRUEL
A25. Full of ardor. ~ ONFIRE
A28. Likely customer. ~ PROSPECT
A31. Circular. ~ ROUND
A32. White House name. ~ GRANT
A33. Handle clumsily. ~ PAW
A34. Swindle. ~ BILK
A35. Literary medium. ~ PROSE
A36. One of a colorful trio. ~ BLUE
A37. Hispaniola, for instance: Abbr. ~ ISL
A38. Zodiac sign. ~ ARIES
A39. Halt operations. ~ CEASE
A40. Home entertainment. ~ TELEFILM
A42. Worn. ~ FRAYED
A43. Matriculate. ~ ENROL
A44. Connecting line, in music. ~ SLUR
A45. Choir leader. ~ CANTOR
A47. Loud sound. ~ WHAM
A48. Bovine sound. ~ MOO
A51. City on the Dvina. ~ RIGA
A52. Telecast aid. ~ IDIOTBOARD
A55. Opposed. ~ ANTI
A56. Four-columned portico. ~ TETRASTYLE
A57. Fancy cabinetwork. ~ BUHL
A58. Assents. ~ YESES
A59. Playthings. ~ TOYS

D1. Squash or melon. ~ PEPO
D2. Piece of structural steel. ~ IBAR
D3. Restrain. ~ CURB
D4. Shoe leather. ~ ELK
D5. Conclusion. ~ FINALE
D6. Reign: Fr. ~ REGNE
D7. Except that: Colloq. ~ ONLY
D8. Sarge, for one. ~ NCO
D9. Unseat. ~ DETHRONE
D10. Conforming. ~ INSTEP
D11. Exciting moment in baseball. ~ DOUBLEPLAY
D12. Look, in a way. ~ OGLE
D13. Earsplitting. ~ LOUD
D15. Iguana. ~ LIZARD
D22. See 9 Down. ~ OUST
D23. Twist. ~ KINK
D24. Timothy or fescue. ~ GRASS
D25. Circuit of a sort. ~ ORBIT
D26. Sound. ~ NOISE
D27. Like certain gowns. ~ FULLLENGTH
D28. Introduction. ~ PROEM
D29. Reason. ~ CAUSE
D30. Suiting. ~ TWEED
D32. Cook. ~ GRILL
D35. Precedence. ~ PRIORITY
D36. Carry. ~ BEAR
D38. Combining form for a continent. ~ AFRO
D39. Coffee cake topping. ~ CRUMBS
D41. Involve. ~ ENTAIL
D42. ___ a pancake. ~ FLATAS
D44. Strand. ~ SHORE
D45. Kind of apple. ~ CRAB
D46. Hokkaido native. ~ AINU
D47. Common sense. ~ WITS
D48. County of Ireland. ~ MAYO
D49. Paris airfield. ~ ORLY
D50. Canticles. ~ ODES
D53. Aberdeen's river. ~ DEE
D54. Hall of Fame name. ~ OTT

