Title: New York Times, Thursday, March 2, 1967
Author: Unknown
Editor: Margaret Farrar
Date: 1967-03-02


TOME#DALIS#ODDS
INAT#INANE#FOOT
PEJORATIVE#PINE
UNO#OBED#SKITOW
PORTALS#PTAS###
##SOSO#QUOVADIS
SQUAT##USIA#ATA
QUIT#WHIST#PIUS
MIT#CHIT##YELPS
INSTRIDE#TONY##
###HAZE#ROUNDUP
APLOMB#LORN#OPA
SOUR#APOLOGIZES
IOTA#NINES#TENT
FLEX#GEESE#ANDY


A1. Kind of book. ~ TOME
A5. Certain paintings. ~ DALIS
A10. Ends' partner. ~ ODDS
A14. ___ the finish. ~ INAT
A15. Lacking sense. ~ INANE
A16. Part of a yard. ~ FOOT
A17. Disparaging. ~ PEJORATIVE
A19. Conifer. ~ PINE
A20. Italian numeral. ~ UNO
A21. Son of Ruth. ~ OBED
A22. Sun Valley facility. ~ SKITOW
A24. Entrances. ~ PORTALS
A26. School groups. ~ PTAS
A27. Passably. ~ SOSO
A28. Historical novel by Sienkiewicz. ~ QUOVADIS
A32. Crouch close to the ground. ~ SQUAT
A34. VOA's sponsor. ~ USIA
A35. ___ loss. ~ ATA
A36. Resign: Colloq. ~ QUIT
A37. Hush! ~ WHIST
A39. Name of 12 Popes. ~ PIUS
A40. Cambridge school. ~ MIT
A41. Pert miss. ~ CHIT
A42. Shrill cries. ~ YELPS
A43. With no loss of equilibrium. ~ INSTRIDE
A45. Stylish: Slang. ~ TONY
A46. Thin vapor. ~ HAZE
A47. Bring together: Colloq. ~ ROUNDUP
A50. Composure. ~ APLOMB
A53. Desolate. ~ LORN
A54. W. W. II agency. ~ OPA
A55. Kind of mixed drink. ~ SOUR
A56. Makes excuses. ~ APOLOGIZES
A59. Tittle. ~ IOTA
A60. Braves and Indians. ~ NINES
A61. Camp out. ~ TENT
A62. Bend. ~ FLEX
A63. Silly ones. ~ GEESE
A64. Prince's nickname. ~ ANDY

D1. Kind of theater seat. ~ TIPUP
D2. ___ trump. ~ ONENO
D3. Spades and hearts. ~ MAJORSUITS
D4. Initials of 1944–45. ~ ETO
D5. Old Nick, in Madrid. ~ DIABLO
D6. Feeds the kitty. ~ ANTES
D7. Put down. ~ LAID
D8. List of goods: Abbr. ~ INV
D9. Takes care of. ~ SEESTOIT
D10. Tower ___. ~ OFPISA
D11. Old Dutch coin. ~ DOIT
D12. "The King can ___ wrong." ~ DONO
D13. Goulash. ~ STEW
D18. Dinner dish. ~ ROAST
D23. Polynesian beverage. ~ KAVA
D25. Exactly. ~ TOAT
D26. Kitty. ~ PUSS
D28. Positively. ~ QUITE
D29. Calisthenics. ~ DAILYDOZEN
D30. Live ___. ~ ITUP
D31. Talk from 41 Across. ~ SASS
D32. Measure of area: Abbr. ~ SQMI
D33. One of five: Colloq. ~ QUIN
D37. Excellent: Slang. ~ WHIZBANG
D38. Keep secret. ~ HIDE
D39. State: Abbr. ~ PENN
D41. Pack tight. ~ CRAM
D42. Mormon leader. ~ YOUNG
D44. Chest. ~ THORAX
D45. Knobbed. ~ TOROSE
D47. Parts. ~ ROLES
D48. Turn, in a way. ~ UPEND
D49. Meat pie. ~ PASTY
D50. Quasi. ~ ASIF
D51. Game. ~ POOL
D52. Guitar's ancestor. ~ LUTE
D53. Isolated. ~ LONE
D57. Menu item. ~ PIE
D58. Call ___ day. ~ ITA

