Title: New York Times, Saturday, September 9, 1967
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1967-09-09


SPACEMEN#TOPPLE
PARADISE#AMORAL
ANISETTE#LAHORE
RASH#SADDEN#PIC
ICI###DIAS#NAST
NENE#DONT#MANSE
GAGGLE#GETAHEAD
###RIEN#DANA###
WATERMAN#CONFAB
ABASE#MOLT#TRUE
VINS#MULE###IDA
ELK#MARACA#AGIN
REAGAN#TOLERATE
ENGAGE#ELEVATOR
DEEDED#REFINERY


A1. Phenomena of our time. ~ SPACEMEN
A9. Overturn. ~ TOPPLE
A15. Place of delights. ~ PARADISE
A16. Ethically neutral. ~ AMORAL
A17. Liqueur. ~ ANISETTE
A18. West Pakistan metropolis. ~ LAHORE
A19. Foolhardy. ~ RASH
A20. Depress. ~ SADDEN
A22. Photo, for short. ~ PIC
A23. Where "on parle français." ~ ICI
A24. Buenos ___. ~ DIAS
A25. Political cartoonist. ~ NAST
A26. English river. ~ NENE
A28. Word of warning. ~ DONT
A29. Type of house. ~ MANSE
A30. Goose assemblage. ~ GAGGLE
A32. Succeed. ~ GETAHEAD
A34. Nothing: Fr. ~ RIEN
A36. Gibson's middle name. ~ DANA
A37. Gondolier, for one. ~ WATERMAN
A41. Powwow. ~ CONFAB
A45. Humble. ~ ABASE
A46. Shed feathers. ~ MOLT
A48. Faithful. ~ TRUE
A49. French wines. ~ VINS
A50. Well-known mascot. ~ MULE
A51. Mountain of Crete. ~ IDA
A52. Shoe leather. ~ ELK
A53. Gourd-shaped rattle. ~ MARACA
A55. Opposed to: Colloq. ~ AGIN
A56. Actor on the political scene. ~ REAGAN
A58. Put up with. ~ TOLERATE
A60. Involve. ~ ENGAGE
A61. Lift. ~ ELEVATOR
A62. Conveyed legally. ~ DEEDED
A63. Type of factory. ~ REFINERY

D1. Frugal. ~ SPARING
D2. Cure-all. ~ PANACEA
D3. Coming about. ~ ARISING
D4. The wherewithal. ~ CASH
D5. Netherlands commune. ~ EDE
D6. Gloves: Var. ~ MITS
D7. State: Sp. ~ ESTADO
D8. Requiring. ~ NEEDING
D9. Good reading. ~ TALES
D10. Muscat's neighbor. ~ OMAN
D11. Nonsense! ~ POH
D12. Type of gas. ~ PROPANE
D13. Thessalian city. ~ LARISSA
D14. Heading for Congress. ~ ELECTED
D21. Old-fashioned. ~ DATED
D25. Massachusetts resort. ~ NAHANT
D27. Way out. ~ EGRESS
D28. Consider. ~ DEEM
D29. ___ War ~ MANO
D31. Foreign currency. ~ LIRE
D33. Savoir-faire. ~ TACT
D35. City on the Meuse. ~ NAMUR
D37. Hesitated. ~ WAVERED
D38. Texas city. ~ ABILENE
D39. Capacity of some trucks. ~ TANKAGE
D40. Warning of a time limit. ~ NOLATER
D42. Warship. ~ FRIGATE
D43. Man of accounts. ~ AUDITOR
D44. Greasy spoon. ~ BEANERY
D47. Saint-Cyr, for example. ~ LECOLE
D50. Having mops of hair. ~ MANED
D53. Wizard, old style. ~ MAGE
D54. Hebrew letter. ~ ALEF
D55. Galway Bay islands. ~ ARAN
D57. Gallivant. ~ GAD
D59. Midianite king. ~ EVI

