Title: New York Times, Saturday, April 15, 1967
Author: Jean Reed
Editor: Margaret Farrar
Date: 1967-04-15


DATE#ECCE#MAKEA
AVON#CARS#IKISS
KINGJAMES#NINTH
ASI#ERSE#PONGEE
ROCKET#KARATS##
###APES#SYNONYM
ASSTS#TOTES#ASE
LATE#ARDOR#SKEW
IGO#SLIER#PEERS
FORSOOK#YARE###
##MOONED#TAMEST
TAKING#ROOD#MAO
ARIRE#NOSMOKING
INNER#ALLI#ALTE
LOGES#BLOC#NEAT


A1. Party companion. ~ DATE
A5. Lo!: Lat. ~ ECCE
A9. ___ go of. ~ MAKEA
A14. Rugby's river. ~ AVON
A15. Train units ~ CARS
A16. "___ Your Hand, Madame." ~ IKISS
A17. Name associated with a Bible. ~ KINGJAMES
A19. Baseball finale. ~ NINTH
A20. ___ see it . . . ~ ASI
A21. Irish. ~ ERSE
A22. Shantung. ~ PONGEE
A23. Fly straight up. ~ ROCKET
A25. Gold units. ~ KARATS
A27. Primates. ~ APES
A29. Glad for joyful, for example. ~ SYNONYM
A32. Seconds: Abbr. ~ ASSTS
A35. Shopping bags. ~ TOTES
A37. Ibsen character. ~ ASE
A38. Recently. ~ LATE
A39. Zeal. ~ ARDOR
A40. Twist. ~ SKEW
A41. "___ to prepare a place . . . " ~ IGO
A42. More cunning. ~ SLIER
A43. Barons. ~ PEERS
A44. Renounced. ~ FORSOOK
A46. Nautical term. ~ YARE
A48. Gazed dreamily. ~ MOONED
A50. Dullest. ~ TAMEST
A54. Attractive. ~ TAKING
A56. ¼ acre. ~ ROOD
A58. Name in the news. ~ MAO
A59. "C'est ___!" ~ ARIRE
A60. Sign in an arsenal. ~ NOSMOKING
A62. Secret. ~ INNER
A63. " . . . monarch of ___ survey." ~ ALLI
A64. Old: Ger. ~ ALTE
A65. Opera boxes. ~ LOGES
A66. Coalition. ~ BLOC
A67. Clever. ~ NEAT

D1. African port. ~ DAKAR
D2. Dispatch boat. ~ AVISO
D3. Keynote. ~ TONIC
D4. Language: Abbr. ~ ENG
D5. Card game. ~ ECARTE
D6. Machine parts. ~ CAMS
D7. Stream. ~ CREEK
D8. Letter. ~ ESS
D9. Ancient Cretans. ~ MINOANS
D10. Related. ~ AKINTO
D11. Reptile. ~ KINGSNAKE
D12. This: Sp. ~ ESTE
D13. Carolina name. ~ ASHE
D18. Sturdy cars. ~ JEEPS
D22. Nosy one. ~ PRYER
D24. Musical heroine. ~ KATE
D26. "Tell me ___." ~ ASTORY
D28. Any sudden success. ~ STRIKE
D30. Nieuport's river. ~ YSER
D31. Small street, in London. ~ MEWS
D32. Arabic letter. ~ ALIF
D33. Palm starch. ~ SAGO
D34. West Point's mountain. ~ STORMKING
D36. "Golden Treasury" item. ~ ODE
D39. In company. ~ ALONG
D40. Look to be. ~ SEEM
D42. Oklahomans. ~ SOONERS
D43. Madrid museum. ~ PRADO
D45. Party. ~ SOIREE
D47. Kind of power. ~ ATOMIC
D49. Waggish. ~ DROLL
D51. M. Zola. ~ EMILE
D52. Symbol of Christmas. ~ SANTA
D53. Play hard ___. ~ TOGET
D54. Part of a kite. ~ TAIL
D55. Contemporary cartoonist. ~ ARNO
D57. European capital. ~ OSLO
D60. Catch. ~ NAB
D61. State: Abbr. ~ KAN

