Title: New York Times, Friday, December 8, 1967
Author: Unknown
Editor: Margaret Farrar
Date: 1967-12-08


ARRACK##SLAVISH
BEIRUT#FLAMENCO
LAGERS#RADIATOR
ALOE##BOND#LORD
TILL#CONGES#WEE
IZE#WANDERER###
VITRIFIED#LEHI#
ENTONE###TENANT
#GOAS#RETICENCE
###DOMINANT#GAN
ABB#REPUTE#BIRD
PREP#NERI##ANNE
PARAVANE#HANGAR
AVERAGED#ASTUTE
LEARNED##SOUPED


A1. Far Eastern liquor. ~ ARRACK
A7. Blindly imitative. ~ SLAVISH
A14. Lebanon's capital. ~ BEIRUT
A15. Andalusian dance style. ~ FLAMENCO
A16. On-tap specialties. ~ LAGERS
A17. Car part. ~ RADIATOR
A18. Drug and fiber source. ~ ALOE
A19. James of fame. ~ BOND
A20. First word of some Psalms. ~ LORD
A21. Up to. ~ TILL
A22. Curt dismissals. ~ CONGES
A24. Tiny. ~ WEE
A25. Treat like: Suffix. ~ IZE
A26. Traveling man. ~ WANDERER
A28. Changed into glass. ~ VITRIFIED
A30. Where Samson slew Philistines. ~ LEHI
A33. Chant, old style. ~ ENTONE
A34. Inhabit. ~ TENANT
A36. Gazelles of Tibet. ~ GOAS
A37. Reserve. ~ RETICENCE
A40. Leading the field. ~ DOMINANT
A42. Initiated: Poet. ~ GAN
A43. Warp yarn. ~ ABB
A46. Good name. ~ REPUTE
A47. Shuttlecock. ~ BIRD
A48. Kind of school. ~ PREP
A50. St. Philip ___. ~ NERI
A51. Brittany's patron saint. ~ ANNE
A52. Underwater device used in mined areas. ~ PARAVANE
A54. Jet's shelter. ~ HANGAR
A56. Reached a mean. ~ AVERAGED
A57. Sagacious. ~ ASTUTE
A58. Scholarly. ~ LEARNED
A59. Supercharged (with "up"): Slang. ~ SOUPED

D1. Case in grammar. ~ ABLATIVE
D2. Understanding clearly. ~ REALIZING
D3. Operatic man of Mantua. ~ RIGOLETTO
D4. Swaying. ~ AREEL
D5. Bad guy, old style. ~ CUR
D6. Men of title: Abbr. ~ KTS
D7. Used argot. ~ SLANGED
D8. Nylon run. ~ LADDER
D9. "Where ___?" ~ AMI
D10. Cacciatore meat. ~ VEAL
D11. Being hauled. ~ INTOW
D12. Achieve success. ~ SCORE
D13. Vast number. ~ HORDE
D15. Opposition party of Louis XIV's day. ~ FRONDE
D19. ___ Homines, religious order. ~ BONI
D22. Diner's choice. ~ CAFE
D23. Discriminating. ~ SELECT
D26. Author of "Forever Amber." ~ WINSOR
D27. Descartes. ~ RENE
D29. Drive. ~ ROAD
D31. Finishing a phone call. ~ HANGINGUP
D32. Personified. ~ INCARNATE
D34. Prong. ~ TINE
D35. Proffered. ~ TENDERED
D37. Cured, as cheese. ~ RIPENED
D38. Habituated. ~ ENURED
D39. French comic actor. ~ TATI
D41. Household. ~ MENAGE
D43. Dismay: Var. ~ APPAL
D44. Gallant. ~ BRAVE
D45. College in Kentucky. ~ BEREA
D47. African language group. ~ BANTU
D49. Young salmon. ~ PARR
D53. Forefront. ~ VAN
D54. Experiences. ~ HAS
D55. Kyushu volcano. ~ ASO

