Title: New York Times, Saturday, October 14, 1967
Author: Bert Beaman
Editor: Margaret Farrar
Date: 1967-10-14


ROOF#TOS#SCATHE
BARI#OCT#COPRAS
IFALLTHE#IMPORT
###MOORED#MOUTH
WORLDWEREJUST##
ELOIGN##SITE###
ALIKE#SIEVE#SUB
RILE#THERE#CANO
YES#HEART#EATIN
###ROAR##SPRITE
##WOULDBENONEED
DIETS#SILICA###
AMATIS#OFVALOUR
RAVENS#TIE#LULU
EMERGE#ANL#YSER


A1. Mansard. ~ ROOF
A5. Cough: Sp. ~ TOS
A8. Harm, old style. ~ SCATHE
A14. Italian city. ~ BARI
A15. Month: Abbr. ~ OCT
A16. Coconut meats. ~ COPRAS
A17. With 23, 36, 43 and 51 Across, quotation from Plutarch. ~ IFALLTHE
A19. Significance. ~ IMPORT
A20. Secured. ~ MOORED
A22. Part of a river. ~ MOUTH
A23. See 17 Across. ~ WORLDWEREJUST
A27. Remove to a distance: Law. ~ ELOIGN
A28. Locus. ~ SITE
A29. Similar. ~ ALIKE
A30. Kitchen utensil. ~ SIEVE
A32. Prefix with let or lease. ~ SUB
A35. Annoy: Dial. ~ RILE
A36. See 17 Across. ~ THERE
A37. I sing: Lat. ~ CANO
A38. "I do." ~ YES
A39. Courage. ~ HEART
A40. Dine at home. ~ EATIN
A41. Boom. ~ ROAR
A42. Robin Goodfellow, for one. ~ SPRITE
A43. See 17 Across. ~ WOULDBENONEED
A46. Special menus. ~ DIETS
A48. Quartz constituent. ~ SILICA
A49. Cremona products. ~ AMATIS
A51. See 17 Across. ~ OFVALOUR
A55. Corvine birds. ~ RAVENS
A56. Cravat. ~ TIE
A57. Girl of song. ~ LULU
A58. Appear. ~ EMERGE
A59. Beast: Abbr. ~ ANL
A60. River to the North Sea. ~ YSER

D1. Baseball term. ~ RBI
D2. Lummox. ~ OAF
D3. Pray: Lat. ~ ORA
D4. Gauzy. ~ FILMLIKE
D5. Go ___. ~ TOTOWN
D6. Yellow pigment. ~ OCHRE
D7. Pilot. ~ STEER
D8. Physics, for one: Abbr. ~ SCI
D9. Travel, in a way. ~ COMMUTE
D10. Place side by side. ~ APPOSE
D11. Fish. ~ TROUT
D12. Cervine animal. ~ HART
D13. Native of Tallinn. ~ ESTH
D18. Country home. ~ LODGE
D21. Abandon. ~ DESERT
D23. Irksome. ~ WEARY
D24. Kukla's friend. ~ OLLIE
D25. Vexes. ~ ROILS
D26. Music of a sort. ~ JIVE
D30. Fragments, as of pottery. ~ SHARDS
D31. Noun suffix. ~ IER
D32. French composer. ~ SATIE
D33. Join. ~ UNITE
D34. Like some fish. ~ BONED
D36. Small duck. ~ TEAL
D37. Sensually. ~ CARNALLY
D39. Big-city problem. ~ HOUSING
D40. Era: Sp. ~ EPOCA
D41. Scoundrel, British style. ~ ROTTER
D42. Whine. ~ SNIVEL
D43. Spin. ~ WEAVE
D44. Flora and fauna. ~ BIOTA
D45. Like 42 Across. ~ ELFIN
D46. Virginia of Virginia, 1587. ~ DARE
D47. Moslem leader. ~ IMAM
D50. Direction. ~ SSE
D52. Full of: suffix. ~ OUS
D53. Caucho. ~ ULE
D54. Capek opus. ~ RUR

