Title: New York Times, Thursday, January 26, 1967
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1967-01-26


MAMA#TAUPE#WILT
IBAR#OMAHA#HOUR
NORA#PARISIENNE
GUILDER##TREATY
##OSAKA#AWOL###
GENERA#SPINSTER
APEAK#CORNY#ONE
LOT##PELEG##UNA
EDT#FRAUS#FACER
NEEDLESS#PASHAS
###RATE#HORSA##
MADAME##ALMANAC
ELEMENTARY#IDLE
AGUA#SATUP#LGTS
LASS#EXAMS#SOOT


A1. Family member. ~ MAMA
A5. Dull color. ~ TAUPE
A10. Big name in basketball. ~ WILT
A14. Construction beam. ~ IBAR
A15. City on the Missouri. ~ OMAHA
A16. Unit of flying credit. ~ HOUR
A17. Ibsen girl. ~ NORA
A18. Colette, for one. ~ PARISIENNE
A20. Netherlands coin. ~ GUILDER
A22. Peace. ~ TREATY
A23. City of Japan, on the Inland Sea. ~ OSAKA
A24. Military truant. ~ AWOL
A25. Plant-animal categories. ~ GENERA
A27. Bachelor girl. ~ SPINSTER
A31. Upright in position: Naut. ~ APEAK
A32. Banal: Colloq. ~ CORNY
A33. Number. ~ ONE
A34. Consignment. ~ LOT
A35. Biblical  patriarch. ~ PELEG
A36. See 33 Across. ~ UNA
A37. Summer time: R.R. abbr. ~ EDT
A38. Housewives, German style. ~ FRAUS
A39. Sudden difficulty: Colloq. ~ FACER
A41. Superfluous. ~ NEEDLESS
A43. Grand viziers. ~ PASHAS
A44. Chide. ~ RATE
A45. Jute invader of Britain, 5th cen. ~ HORSA
A46. Feminine title. ~ MADAME
A49. Reference book. ~ ALMANAC
A52. Simple. ~ ELEMENTARY
A55. Vain. ~ IDLE
A56. Water: Sp. ~ AGUA
A57. Became alert. ~ SATUP
A58. Neons: Abbr. ~ LGTS
A59. Teen-ager. ~ LASS
A60. Finals. ~ EXAMS
A61. Air pollutant. ~ SOOT

D1. Chinese dynasty, 1368–1644. ~ MING
D2. Oriental name. ~ ABOU
D3. Punch, for one. ~ MARIONETTE
D4. Asian body of water. ~ ARALSEA
D5. Kansas city. ~ TOPEKA
D6. City in Iraq, on the Tigris. ~ AMARA
D7. Eastern alliance: Abbr. ~ UAR
D8. ___ Beta Kappa. ~ PHI
D9. Section of the White House. ~ EASTWING
D10. Cycles. ~ WHEELS
D11. College at New Rochelle, N.Y. ~ IONA
D12. Famous stage name. ~ LUNT
D13. Three-spot. ~ TREY
D19. Wry humor. ~ IRONY
D21. Cryptic. ~ DARK
D24. After: Fr. ~ APRES
D25. Famed physician of anc. Greece. ~ GALEN
D26. Stye of lyric poem. ~ EPODE
D27. Stage direction. ~ SOLUS
D28. Precarious. ~ TOUCHANDGO
D29. Nine: Prefix. ~ ENNEA
D30. Brings up. ~ REARS
D32. Discontinue. ~ CEASE
D35. Travesty. ~ PRETENSE
D38. Tongue of fire. ~ FLAME
D39. Rural feature. ~ FARM
D40. Attacks. ~ ASSAILS
D42. Plays. ~ DRAMAS
D43. Sea creatures. ~ POLYPS
D45. David of 1898 novel. ~ HARUM
D46. Food and drink. ~ MEAL
D47. Sea moss. ~ ALGA
D48. God: Lat. ~ DEUS
D50. Chorus member. ~ ALTO
D51. ___ la vie. ~ CEST
D53. Put a strain on. ~ TAX
D54. ___ loss. ~ ATA

