Title: New York Times, Wednesday, February 8, 1967
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1967-02-08


HBM##ABABA#KNOB
OLAS#SAMOS#NOPE
BANC#THINKSOVER
SHAREAND##OWING
##NEAR##SASH###
ALDER#HOTFOOTS#
HEWN#RADIO#WHOM
AVI##OVOLO##ENA
HIFI#BENET#QUAY
#TENCENTS#SUPRA
###JUST##BREA##
OCCUR##LILABNER
SHAREALIKE#EDGE
LIVE#LAZES#CUED
ONED#LEAST##PRO


A1. Elizabeth's title: Abbr. ~ HBM
A4. Rhyme scheme. ~ ABABA
A9. Handle. ~ KNOB
A13. Palm leaves. ~ OLAS
A15. Aegean island. ~ SAMOS
A16. Slangy negative. ~ NOPE
A17. Bench: Fr. ~ BANC
A18. Ponders. ~ THINKSOVER
A20. With 55 Across, divide equally. ~ SHAREAND
A22. Due. ~ OWING
A23. ___ miss. ~ NEAR
A24. Window part. ~ SASH
A26. Tree. ~ ALDER
A28. Hurries: Colloq. ~ HOTFOOTS
A32. Cut. ~ HEWN
A33. Taxi appurtenance. ~ RADIO
A34. Pronoun. ~ WHOM
A36. Prefix in bird words. ~ AVI
A37. Molding. ~ OVOLO
A38. Alfonso's queen. ~ ENA
A39. Music lover's must. ~ HIFI
A41. American poet. ~ BENET
A42. Unloading place. ~ QUAY
A43. Small tip. ~ TENCENTS
A45. Above: Lat. ~ SUPRA
A46. Merited. ~ JUST
A47. Tar: Sp. ~ BREA
A48. Come to mind. ~ OCCUR
A51. Dogpatcher. ~ LILABNER
A55. See 20 Across. ~ SHAREALIKE
A58. Advantage: Colloq. ~ EDGE
A59. Not prerecorded. ~ LIVE
A60. Takes one's ease. ~ LAZES
A61. Prompted. ~ CUED
A62. United. ~ ONED
A63. Slightest. ~ LEAST
A64. Expert: Colloq. ~ PRO

D1. Fireplace projections. ~ HOBS
D2. Without verve: Slang. ~ BLAH
D3. Pair. ~ MANANDWIFE
D4. "___ Is Born." ~ ASTAR
D5. Road: Ger. ~ BAHN
D6. Surrounded by. ~ AMID
D7. ___ appétit! ~ BON
D8. Call for. ~ ASK
D9. Expertise. ~ KNOWHOW
D10. New things: Lat. ~ NOVI
D11. Unrestricted. ~ OPEN
D12. Ice mass. ~ BERG
D14. Shelter. ~ SCREEN
D19. Middling. ~ SOSO
D21. Cereal spike. ~ EAR
D24. Fence steps. ~ STILES
D25. In progress. ~ AFOOT
D26. Appreciative sounds. ~ AHAH
D27. Book of the Bible: Abbr. ~ LEVIT
D28. Common verbal contraction. ~ HAVENT
D29. Tooth: Prefix. ~ ODONT
D30. On ___ (pursuing an honest course). ~ THEUPANDUP
D31. Navigational aid. ~ SONAR
D33. Habits. ~ ROBES
D35. Yucatec. ~ MAYA
D40. Hurt. ~ INJURED
D42. City on the St. Lawrence. ~ QUEBEC
D44. Remedy. ~ CURE
D45. Mrs.: Sp. ~ SRA
D47. Brought comfort or joy. ~ BLEST
D48. Formerly Christiania. ~ OSLO
D49. Sometime double feature. ~ CHIN
D50. Bruin's home. ~ CAVE
D51. Maugham heroine. ~ LIZA
D52. Namesakes of a president. ~ IKES
D53. Elbe tributary. ~ EGER
D54. Work up again. ~ REDO
D56. Partner of one. ~ ALL
D57. New Guinea port. ~ LAE

