Title: New York Times, Monday, October 9, 2000
Author: Teresa M. Hackett
Editor: Will Shortz
Date: 2000-10-09


LEGGY#DAWNS#CAM
AMORE#EMAIL#ABE
BIGANDBURLY#MER
STOP#RASP##TEAL
###HOUSEANDHOME
ABRIDGE#TEAR###
BRACE##CHANUKAH
LII##GHOST##NNE
YELLOWED##FROND
###EVER#FREEWAY
SAFEANDSOUND###
AFAR##SHUE#WADE
TIC#VIMANDVIGOR
ARE#HOARD#INALL
NET#FUNDS#AGREE


A1. Long-limbed, as a model ~ LEGGY
A6. Sunrises ~ DAWNS
A11. Rotating piece in a machine ~ CAM
A14. Dean Martin's "That's ___" ~ AMORE
A15. AOL delivery ~ EMAIL
A16. Honest ___ ~ ABE
A17. Hefty, doubled ~ BIGANDBURLY
A19. French sea ~ MER
A20. Cease and desist ~ STOP
A21. Hoarseness ~ RASP
A22. Duck in a pond ~ TEAL
A23. Domicile doubled ~ HOUSEANDHOME
A27. Shorten ~ ABRIDGE
A30. Get misty-eyed ~ TEAR
A31. It helps you stand up straight ~ BRACE
A32. Feast of Lights ~ CHANUKAH
A36. 52, in old Rome ~ LII
A37. Apparition ~ GHOST
A39. Opposite SSW ~ NNE
A40. Like old newspaper clippings, often ~ YELLOWED
A43. Fern leaf ~ FROND
A45. Eternally ~ EVER
A46. It's not pay-as-you-go ~ FREEWAY
A48. Secure, doubled ~ SAFEANDSOUND
A52. Come from ___ ~ AFAR
A53. Elisabeth of "Leaving Las Vegas" ~ SHUE
A54. Stay in the shallow end of the pool ~ WADE
A58. Idiosyncrasy ~ TIC
A59. Pep, doubled ~ VIMANDVIGOR
A62. "What ___ our chances?" ~ ARE
A63. Stockpile ~ HOARD
A64. As a whole ~ INALL
A65. Butterfly catcher's need ~ NET
A66. Money to use ~ FUNDS
A67. See eye to eye ~ AGREE

D1. Places for experiments ~ LABS
D2. Send off ~ EMIT
D3. Always-moving ~ GOGO
D4. Vivid ~ GRAPHIC
D5. Longing ~ YEN
D6. Pollute ~ DEBASE
D7. Divert ~ AMUSE
D8. Angry tribes may be on them ~ WARPATHS
D9. Nonexistent ~ NIL
D10. Not-to-be-trusted ~ SLY
D11. Small part played by a big name ~ CAMEO
D12. Lying port-to-starboard ~ ABEAM
D13. ___ Norman cosmetics ~ MERLE
D18. The "D" in F.D.A. ~ DRUG
D22. Not exiting, as traffic ~ THRU
D24. Poem of praise ~ ODE
D25. Tidy ~ NEAT
D26. Former veep Quayle ~ DAN
D27. With skill ~ ABLY
D28. Cheese on crackers ~ BRIE
D29. Part of a scenic overlook ~ RAIL
D32. Atlantic catch ~ COD
D33. Be positive about ~ KNOW
D34. Tolstoy's "___ Karenina" ~ ANNA
D35. Actress Lamarr ~ HEDY
D37. Newswoman Ifill ~ GWEN
D38. Abel, by profession ~ HERDSMAN
D41. Salacious glance ~ LEER
D42. Eggs ~ OVA
D43. Wetland ~ FEN
D44. Detroit N.H.L.'er ~ REDWING
D46. Establishes ~ FOUNDS
D47. Lamented ~ RUED
D48. Man with horns ~ SATAN
D49. Burning ~ AFIRE
D50. Aspect ~ FACET
D51. Archaeologist's bit ~ SHARD
D55. Gelatinlike base ~ AGAR
D56. 1996 candidate Bob ~ DOLE
D57. Writer ___ Stanley Gardner ~ ERLE
D59. Channels 2-13 ~ VHF
D60. Debtor's note ~ IOU
D61. Itinerary word ~ VIA

