Title: New York Times, Tuesday, August 15, 2000
Author: Nancy Salomon and Sherry O. Blackard
Editor: Will Shortz
Date: 2000-08-15


SARA#NEAT#WALLS
PLOP#ONME#AVOID
ALMS#IDEA#SINAI
SWEETSURRENDER#
MER#YER#DAT#SLO
STOOP#EARS#COIL
###HET#SOT#AMAD
#HEYBIGSPENDER#
GIVE#CUE#RUG###
ALES#KISS#DEANS
MAN#DEN#NAG#DEC
#RETURNTOSENDER
MIDIS#EWOK#ALDA
STUCK#SIZE#DEEP
GYPSY#STEW#ADDS


A1. ___ Lee cakes ~ SARA
A5. Nifty ~ NEAT
A9. Places for plaques ~ WALLS
A14. Sit (down) ~ PLOP
A15. "This round's ___" ~ ONME
A16. Duck ~ AVOID
A17. Charitable donations ~ ALMS
A18. Brain wave ~ IDEA
A19. Moses' mount ~ SINAI
A20. John Denver sang it in 1975 ~ SWEETSURRENDER
A23. French sea ~ MER
A24. "___ out!" (ump's call) ~ YER
A25. Dis's opposite ~ DAT
A26. School zone caution ~ SLO
A28. Posture problem ~ STOOP
A30. Piercing places ~ EARS
A32. Shakespeare's was "mortal" ~ COIL
A33. Steamed (up) ~ HET
A35. Boozer ~ SOT
A36. Make ___ dash for ~ AMAD
A37. Gwen Verdon sang it in 1966 ~ HEYBIGSPENDER
A41. "Out with it!" ~ GIVE
A42. Nod from offstage, maybe ~ CUE
A43. Toupee, slangily ~ RUG
A44. Inn inventory ~ ALES
A45. Lip service? ~ KISS
A47. Kind of list ~ DEANS
A51. Word before and after "oh" ~ MAN
A52. Hobbyist's place ~ DEN
A53. "Take out the trash," repeatedly ~ NAG
A55. Xmas time: Abbr. ~ DEC
A56. Elvis Presley sang it in 1962 ~ RETURNTOSENDER
A60. Calf-length skirts ~ MIDIS
A61. Cuddly "Return of the Jedi" creature ~ EWOK
A62. Pierce player on "M*A*S*H" ~ ALDA
A63. In a rut ~ STUCK
A64. Small, medium or large ~ SIZE
A65. Like the diver's end of the pool ~ DEEP
A66. Illicit cab ~ GYPSY
A67. Act the worrywart ~ STEW
A68. Tacks on ~ ADDS

D1. Jerks ~ SPASMS
D2. Completely off-base ~ ALLWET
D3. The Joker portrayer Cesar ~ ROMERO
D4. Church alcove ~ APSE
D5. Boom or zoom ~ NOISE
D6. Stand the test of time ~ ENDURE
D7. U.S.A. part: Abbr. ~ AMER
D8. Pendant gem shape ~ TEARDROP
D9. "Fuzzy Wuzzy ___ fuzzy" ~ WASNT
D10. Gung-ho ~ AVID
D11. Wanting company ~ LONESOME
D12. 1997 Jim Carrey comedy ~ LIARLIAR
D13. Reagan's long-range plan?: Abbr. ~ SDI
D21. Laid-back ~ TYPEB
D22. Break time ~ EASTER
D27. Vintage ~ OLD
D29. "But of course!" ~ OHYES
D31. Silly sorts ~ ASSES
D32. Bum off of ~ CADGE
D34. Heart ~ TICKER
D37. Boisterous fun ~ HILARITY
D38. Tied ~ EVENEDUP
D39. Brand in a bar ~ GUINNESS
D40. Elbow ~ NUDGE
D41. Looker's leg ~ GAM
D46. Catch some Z's ~ SNOOZE
D48. Mixed up ~ ADDLED
D49. Had to have ~ NEEDED
D50. Tidbits for Fido ~ SCRAPS
D52. Somewhat dark ~ DUSKY
D54. Cockeyed ~ ASKEW
D57. Nervous twitches ~ TICS
D58. Simple Simon ~ TWIT
D59. Zapata's "zip" ~ NADA
D60. Flavor enhancer, briefly ~ MSG

