Title: "C" CHANGE [New York Times, Sunday, July 9, 2000]
Author: Manny Nosowsky
Editor: Will Shortz
Date: 2000-07-09


PIECES#SWEDEN#ATALOSS
UNROLL#KOKOMO#FATALLY
NONSMOKINGGAR#BLENDIN
KNOT#VII##SIGH#LADING
###PFENNIG#LEAK#SIEGE
#RULINGGLASS#COHEN###
FUTURES#IMP#OKRA#GAGA
LEASE##MUSE#LIEN#GLOB
ASH#CDROM#NAGNAG#RIAL
###BOOER#IDTAG##GASPE
SQUADRON#CIT#GOTAFTER
HARTE##IRONY#ODIST###
ATAT#INNING#ALDER#FLY
RANI#RIGS#GAFF##ALLIE
IRON#INGE#UPA#WINIEST
###GUSTO#STOCKINGGAP#
ALIGN#HALO#DEADSEA###
RONALD#TOUT##LEI#TRUE
ARDUOUS#GREETINGGUARD
BRIGAND#ICESIN#HIRING
SECEDES#NESTLE#TEENSY


A1. Game equipment ~ PIECES
A7. Part of the Northland peninsula ~ SWEDEN
A13. Puzzled ~ ATALOSS
A20. Open, in a way ~ UNROLL
A21. Indiana University campus site ~ KOKOMO
A22. In a disastrous way ~ FATALLY
A23. Health-conscious fish? ~ NONSMOKINGGAR
A25. Harmonize (with) ~ BLENDIN
A26. Bow ~ KNOT
A27. Spain's last King Ferdinand ~ VII
A28. [Oh, well] ~ SIGH
A30. Pier group work ~ LADING
A31. European coin ~ PFENNIG
A35. Roof problem ~ LEAK
A37. Attack on a fort, maybe ~ SIEGE
A38. Etcher's window work? ~ RULINGGLASS
A41. Clinton Cabinet member William ~ COHEN
A43. Kind of market ~ FUTURES
A44. Trickster ~ IMP
A45. Staple of Southern cuisine ~ OKRA
A46. Madly in love ~ GAGA
A50. Take for a while ~ LEASE
A51. Inspiration ~ MUSE
A52. Bank security ~ LIEN
A53. Lump of clay, say ~ GLOB
A54. See 79-Across ~ ASH
A55. Information repository ~ CDROM
A58. Comment from a scolded person ~ NAGNAG
A60. 100 dinars ~ RIAL
A61. Unhappy spectator ~ BOOER
A62. Ring around the collar? ~ IDTAG
A63. Canada's ___ Bay ~ GASPE
A64. V-formation group ~ SQUADRON
A67. Op. ___ ~ CIT
A68. Told to shape up ~ GOTAFTER
A71. Poker Flat chronicler ~ HARTE
A72. "Gulliver's Travels" feature ~ IRONY
A74. Keats was one ~ ODIST
A75. Rat-___ ~ ATAT
A76. See 77-Down ~ INNING
A78. Tree with tanning bark ~ ALDER
A79. With 54-Across, furnace emission ~ FLY
A82. Eastern royal ~ RANI
A83. Fixes, in a way ~ RIGS
A84. Fish hook ~ GAFF
A86. Half of an 80's TV duo ~ ALLIE
A88. Smooth (out) ~ IRON
A89. "A Loss of Roses" playwright ~ INGE
A90. ___ tree ~ UPA
A91. Most like Chianti, say ~ WINIEST
A93. Relish ~ GUSTO
A95. Hole in hosiery? ~ STOCKINGGAP
A97. Do car wheels ~ ALIGN
A100. Circle overhead ~ HALO
A102. It's south of ancient Shiloh ~ DEADSEA
A103. Lord in love with Lady Clare, in Tennyson ~ RONALD
A105. Plug ~ TOUT
A107. Ring around the collar? ~ LEI
A108. Dead on target ~ TRUE
A112. Backbreaking ~ ARDUOUS
A114. Friendly sentry? ~ GREETINGGUARD
A118. Outlaw ~ BRIGAND
A119. Traps, as an Arctic ship ~ ICESIN
A120. Business practice ~ HIRING
A121. Breaks away ~ SECEDES
A122. Cuddle up ~ NESTLE
A123. Wee ~ TEENSY

D1. Lousy ~ PUNK
D2. Sit ___ ~ INON
D3. Cubemaster Rubik ~ ERNO
D4. Like a defense contractor's contract ~ COSTPLUS
D5. Kind of beetle ~ ELM
D6. Eastern European ~ SLOVENE
D7. Activity for sunglass wearers ~ SKIING
D8. Earned ~ WON
D9. Part of a hosp. record ~ EKG
D10. Kind of life ~ DOGS
D11. Replies to a newsgroup ~ EMAILS
D12. Scandinavian land, to natives ~ NORGE
D13. 64-Across's locale: Abbr. ~ AFB
D14. Unbelievable ~ TALL
D15. Loose ~ ATEASE
D16. Activity for a crooked politician? ~ LANDINGGRAFT
D17. Any Platters platter ~ OLDIE
D18. Armrest? ~ SLING
D19. "Riders to the Sea" writer ~ SYNGE
D24. Part of the Old Testament ~ KINGS
D29. Poor links play, as they might say in England? ~ HACKINGGOLF
D32. Building inspector's topic ~ FIRECODE
D33. Troy, in poetry ~ ILIUM
D34. Legs, slangily ~ GAMS
D36. It has a line through it ~ KOREA
D38. Is repentant ~ RUES
D39. D-Day beach ~ UTAH
D40. Really severe economizing? ~ SPENDINGGUT
D42. Be undecided ~ HANG
D43. Apalachee Bay locale: Abbr. ~ FLA
D45. Russian saint ~ OLGA
D47. Important guest group ~ ALIST
D48. Flip out ~ GOAPE
D49. More fit ~ ABLER
D51. Butter at breakfast? ~ MORNINGGOAT
D56. "Le Coq ___" ~ DOR
D57. Maxwell competitor ~ REO
D59. Ally McBeal, e.g.: Abbr. ~ ATTY
D61. Mechanical device for baseball practice? ~ BATTINGGAUGE
D62. Spot for a cursor, maybe ~ ICON
D63. Kitchen appliance ~ GASRANGE
D64. Emmy-winning Lewis ~ SHARI
D65. Persian Gulf land ~ QATAR
D66. Heavens: Prefix ~ URANO
D69. "That's ___ . . . " ~ ODD
D70. Lash ~ TIE
D73. Hillock ~ RISE
D76. Camera diaphragm ~ IRIS
D77. With 76-Across, a game ender ~ NINTH
D78. Make ___ (mug) ~ AFACE
D79. Hopper ~ FLEA
D80. Imperfect speech ~ LISP
D81. Up to this point ~ YET
D85. Like two peas in ___ ~ APOD
D87. Blood vessel securer ~ LIGATURE
D91. Open up ~ WIDEN
D92. Perception ~ INSIGHT
D94. Get off ~ UNLOAD
D95. Informant ~ SOURCE
D96. Tiger Hall-of-Famer Al ~ KALINE
D97. Ishmael's people ~ ARABS
D98. "20,000 Leagues Under the Sea" actor, 1954 ~ LORRE
D99. Of Nehru's land ~ INDIC
D101. Gain computer access ~ LOGIN
D104. View from an oasis ~ DUNE
D106. Ball-bearing items ~ TEES
D109. Reservoir filler ~ RAIN
D110. Garden decorations ~ URNS
D111. On pins and needles ~ EDGY
D113. Vietnam War opposer: Abbr. ~ SDS
D115. N.Y.C. clock setting ~ EST
D116. Up to, informally ~ TIL
D117. Bestow on, to Burns ~ GIE

