Title: WORD LADDER [New York Times, Sunday, October 22, 2000]
Author: Henry Hook
Editor: Will Shortz
Date: 2000-10-22


BUSH##BUB#HAAG#SCOOP#
ABOUT#ELIGIBLE#WINNIE
COMMANDTOADOGSLEDTEAM
HAMITUP#LIEU#TALE#AFT
#TED#MORONS#PASTRY###
##LIE#SAGS#COPSE#PLAN
GAITS#THY#CLIOORERATO
AGEISTS##NOEL###GETTO
BUREAU#REELOUT#WYSTAN
SASS#THERMO##OSIP#ERE
####STUBBORNBEAST####
YER#TUTU##FAMINE#BSMT
ARARAT#STRAPIN#SCOTIA
DROOL###RUSE##STABILE
DOUBLEAGENT#BEE#LTCOL
ARLO#CLOVE#CAGE#LAK##
###TAHITI#OHIOAN#ISA#
CAM#BEBE#AUEL#FELLINI
WHATOLIVERTWISTWANTED
TEJANO#ENTRYFEE#NATAL
#MAVEN#NOSE#FAR##GORE


A1. Opponent of 120-Across ~ BUSH
A5. Mac ~ BUB
A8. Den ___ (Dutch city, to the Dutch) ~ HAAG
A12. Little dipper ~ SCOOP
A17. Roughly ~ ABOUT
A19. Qualified ~ ELIGIBLE
A21. Tony : theater :: ___ : fashion design ~ WINNIE
A23. Change a letter in 1-Across to spell... ~ COMMANDTOADOGSLEDTEAM
A26. Engage in histrionics ~ HAMITUP
A27. Place ~ LIEU
A28. Wife of Bath's offering ~ TALE
A29. Away from the bow ~ AFT
A30. Bill's co-adventurer, in the movies ~ TED
A31. Ninnies ~ MORONS
A33. Napoleon, for one ~ PASTRY
A35. Imposture ~ LIE
A37. Succumbs to gravity ~ SAGS
A38. Thicket ~ COPSE
A39. Eschew spontaneity ~ PLAN
A43. Dressage factors ~ GAITS
A45. Commandment pronoun ~ THY
A46. Change a letter in 23-Across to spell... ~ CLIOORERATO
A48. Those seeking junior partners? ~ AGEISTS
A50. Choral rendition ~ NOEL
A51. Affect ~ GETTO
A52. News office ~ BUREAU
A53. Cast a line ~ REELOUT
A56. The "W" of W. H. Auden ~ WYSTAN
A57. Rejoin rudely ~ SASS
A58. Prefix with magnetic ~ THERMO
A60. Poet Mandelstam ~ OSIP
A62. Anteceding ~ ERE
A63. Change a letter in 46-Across to spell... ~ STUBBORNBEAST
A66. "___ durn tootin'!" ~ YER
A69. "Swan Lake" piece? ~ TUTU
A70. Extreme shortage ~ FAMINE
A71. Cellar, in real estate ads ~ BSMT
A75. Genesis locale ~ ARARAT
A77. Secure, as a passenger ~ STRAPIN
A80. Nova follower ~ SCOTIA
A82. It's out of the mouths of babes ~ DROOL
A83. Trojan Horse, e.g. ~ RUSE
A84. Form of abstract sculpture ~ STABILE
A85. Change a letter in 63-Across to spell... ~ DOUBLEAGENT
A89. Fresno newspaper ~ BEE
A91. Silver oak leaf wearer: Abbr. ~ LTCOL
A92. Comic strip "___ & Janis" ~ ARLO
A93. Bulb ~ CLOVE
A94. Place for a swing ~ CAGE
A95. "Mighty ___ a Rose" ~ LAK
A96. Place where Gauguin painted ~ TAHITI
A98. Drew Carey, e.g. ~ OHIOAN
A100. "When ___ door...?" ~ ISA
A102. Bit of "Big Brother" equipment ~ CAM
A105. One of the singing Winans family ~ BEBE
A106. "Clan of the Cave Bear" author ~ AUEL
A107. His work inspired Broadway's "Nine" ~ FELLINI
A110. Change a letter in 85-Across to spell... ~ WHATOLIVERTWISTWANTED
A114. Selena's musical style ~ TEJANO
A115. Ante, in a sense ~ ENTRYFEE
A116. Birth-related ~ NATAL
A117. Connoisseur ~ MAVEN
A118. Narrow margin ~ NOSE
A119. Out of reach ~ FAR
A120. Change a letter in 110-Across to spell... ~ GORE

D1. He went for baroque ~ BACH
D2. Sub ~ UBOAT
D3. Port authorities ~ SOMMELIERS
D4. Summertime percentages ~ HUMIDITIES
D5. Canopy supports, perhaps ~ BEDPOSTS
D6. Last in seq. ~ ULT
D7. Body work? ~ BIOLOGY
D8. Camouflages ~ HIDES
D9. "___ ben Adhem" ~ ABOU
D10. H.S. math ~ ALG
D11. "Hogan's Heroes" villains ~ GESTAPO
D12. Roast ~ SWELTER
D13. Vinegar base ~ CIDER
D14. Minn. neighbor ~ ONT
D15. Readily conscriptable ~ ONEA
D16. "Milord" chanteuse ~ PIAF
D18. Sylvester, to Tweety ~ TAT
D20. Dieters' woes ~ GAINS
D22. Ambulance V.I.P. ~ EMT
D24. Book before Deut. ~ NUM
D25. Roundup aid ~ LASSO
D32. Noise from a fan ~ RAH
D33. W.W. I soldier ~ POILU
D34. Place where a 33-Down fought ~ YPRES
D36. La donna ~ ESSA
D38. Role for Liz ~ CLEO
D40. Starbucks order ~ LATTE
D41. Floral fragrance ~ ATTAR
D42. Who should believe a liar ~ NOONE
D43. Ties up the phone ~ GABS
D44. HdosO ~ AGUA
D46. Not running ~ COLORFAST
D47. Natives call it Misr ~ EGYPT
D49. "For shame!" ~ TUTTUT
D50. Nautilus captain ~ NEMO
D53. Pix that perplex ~ REBUS
D54. Tarzan creator's monogram ~ ERB
D55. Walk pigeon-style ~ TOEIN
D56. Most judicious ~ WISEST
D59. QB's cry ~ HUT
D61. Honshu honorific ~ SAN
D63. Engine problem ~ STALL
D64. Scruff ~ NAPE
D65. ASCAP counterpart ~ BMI
D66. One-third of a phrase meaning "etc." ~ YADDA
D67. Clinker ~ ERROR
D68. Vicomte in "The Phantom of the Opera" ~ RAOUL
D71. Bay's competition, in song ~ BOBTAILNAG
D72. Treats unfairly ~ STICKSITTO
D73. Venus de ___ ~ MILO
D74. Old Chinese money ~ TAEL
D76. Iron man? ~ ROBOT
D78. "Three Coins ..." fountain ~ TREVI
D79. Mysterious character ~ RUNE
D81. Lead a square dance ~ CALL
D84. Take care of ~ SEEAFTER
D86. Level of command ~ ECHELON
D87. Out of sorts? ~ ALIBI
D88. Settled scores ~ GOTEVEN
D89. "Here comes the judge!" utterer ~ BAILIFF
D90. Swelled head ~ EGO
D94. Like saltwater taffy ~ CHEWY
D97. "To give her poor dog ___" ~ ABONE
D98. Unconventional ~ OUTRE
D99. Unfamiliar ~ NEW
D101. Something to bend or lend ~ ANEAR
D102. 1/20 ton: Abbr. ~ CWT
D103. Sound of a frog? ~ AHEM
D104. Goya subject ~ MAJA
D106. Dilettantes' passions ~ ARTS
D108. Telecommunications setup, for short ~ LAN
D109. Empty ~ IDLE
D111. Hebrew letter ~ TAV
D112. Musician Brian ~ ENO
D113. Proteus's domain, with "the" ~ SEA

