Title: CALLING ELMER FUDD [New York Times, Sunday, January 16, 2000]
Author: Fred Piscop
Editor: Will Shortz
Date: 2000-01-16


LARAM#HEMP#SOUL#DEFER
ELISA#EPEE#ANNA#AGATE
WEDSNAPPER#WAIVINGMAD
#GSUIT#STILTS#SUCCESS
###CLEM#SLEETS#MER###
UNWHOLE###DERAT#RAWER
NEE#WINGMASTERS#STOVE
IWAS#ELIOT#HAGAR#EMER
TERA#ROTTED#KERBS#BRA
SLINGS#SHARP##SINKSIN
##NYE###SMEAR###IRE##
GIGOLOS##SALUD#STARTS
ANT#DOLED#MINUET#IVAN
MOOS#HADES#STENO#TITO
ANGUS#WIDESHOTGUN#CAR
LEONE#STILE###ETAGERE
###DCL#SCAMPS#LIMO###
AREARUG#ASIANS#SEPTS#
WAYNECOATS#WEIGHTHIKE
EJECT#DREI#NANA#AERIE
DARES#SPEE#SKED#GRETE


A1. Onetime N.F.L.'er ~ LARAM
A6. Illegal crop ~ HEMP
A10. Philosopher's study ~ SOUL
A14. Yield ~ DEFER
A19. "I Still See ___" ("Paint Your Wagon" tune) ~ ELISA
A20. Pointless event? ~ EPEE
A21. Soprano Moffo ~ ANNA
A22. Quartz variety ~ AGATE
A23. Fishwife? ~ WEDSNAPPER
A25. Turning down a satirical magazine's subscription? ~ WAIVINGMAD
A27. Outer-space wear ~ GSUIT
A28. Clowns' aids ~ STILTS
A30. "Eureka!" ~ SUCCESS
A31. Mr. Miniver in "Mrs. Miniver" ~ CLEM
A33. Storms, in a way ~ SLEETS
A35. Mal de ___ ~ MER
A36. In pieces ~ UNWHOLE
A39. Rid of vermin ~ DERAT
A41. More wet behind the ears ~ RAWER
A45. Society page word ~ NEE
A46. Expert bird doctors? ~ WINGMASTERS
A50. Pilot's place ~ STOVE
A51. "___ Made to Love Her" ~ IWAS
A53. "Daniel Deronda" author ~ ELIOT
A54. Helga's husband, in the comics ~ HAGAR
A56. Like some profs. ~ EMER
A57. Trillion: Prefix ~ TERA
A58. Became inedible ~ ROTTED
A60. Where Bentleys may be parked ~ KERBS
A62. Kind of strap ~ BRA
A63. Arrows' partners ~ SLINGS
A65. Tacky? ~ SHARP
A67. Becomes evident ~ SINKSIN
A69. Comic Louis ~ NYE
A70. Window cleaner's goof ~ SMEAR
A72. Spleen ~ IRE
A73. Ladies' men ~ GIGOLOS
A77. "Here's to you!" ~ SALUD
A79. They're sometimes running ~ STARTS
A82. Tidbit for an echidna ~ ANT
A83. Rationed (out) ~ DOLED
A86. "The ___ of the Courtiers" from "Rigoletto" ~ MINUET
A88. John, abroad ~ IVAN
A89. Roundup sounds ~ MOOS
A91. Nether world ~ HADES
A93. Court employee ~ STENO
A94. Yugoslav patriot ~ TITO
A95. Cattle breed ~ ANGUS
A97. Triple-barreled weapon? ~ WIDESHOTGUN
A100. Elevator ___ ~ CAR
A101. Western director Sergio ~ LEONE
A102. Token taker ~ STILE
A103. Knickknack holder ~ ETAGERE
A105. Year in Martin I's papacy ~ DCL
A107. Urchins ~ SCAMPS
A110. C.E.O.'s convenience ~ LIMO
A111. Throw ~ AREARUG
A115. Japanese, e.g. ~ ASIANS
A117. School mos. ~ SEPTS
A120. Duke's closetful? ~ WAYNECOATS
A122. Result of Thanksgiving dinner? ~ WEIGHTHIKE
A125. Bail out ~ EJECT
A126. Eins + zwei ~ DREI
A127. Barrie pooch ~ NANA
A128. Lookout point ~ AERIE
A129. Starts of some pranks ~ DARES
A130. Graf ___ ~ SPEE
A131. TV Guide info ~ SKED
A132. Marathon legend Waitz ~ GRETE

D1. Gumshoe Archer ~ LEW
D2. Shake it or break it ~ ALEG
D3. Purges ~ RIDS
D4. In itself ~ ASSUCH
D5. "Could It Be Magic" singer, 1975 ~ MANILOW
D6. With it ~ HEP
D7. Actor Omar ~ EPPS
D8. Chances upon ~ MEETS
D9. Sword of Damocles ~ PERIL
D10. Serration ~ SAWTEETH
D11. Hot ~ ONASTREAK
D12. Prefix with valve ~ UNI
D13. Johns ~ LAVS
D14. Frequent Degas subjects ~ DANCERS
D15. Divided into cell-like areas, as a ceiling ~ EGGCRATE
D16. "A fickle food upon a shifting plate": Dickinson ~ FAME
D17. Flight board data, briefly ~ ETAS
D18. Wine selections ~ REDS
D24. Places for canvases ~ ATELIERS
D26. Elemental ending ~ IUM
D29. Watch readouts, briefly ~ LEDS
D32. ___ Park, N.J. ~ MENLO
D34. One who knows the drill ~ SARGE
D36. Hand and foot ~ UNITS
D37. Stairway post ~ NEWEL
D38. Not putting clothes purchases in a bag? ~ WEARINGTOGO
D40. Bygone autocrats ~ TSARS
D42. Obstetrics? ~ WOMBSERVICE
D43. "If ___ Would Leave You" ~ EVERI
D44. Printed in an anthology ~ RERAN
D47. Amscrays ~ GITS
D48. Hole makers ~ MOTHS
D49. Special forces units ~ ATEAMS
D52. Sony competitor ~ SANYO
D55. Suicide squeeze result, maybe ~ RBI
D59. Ideal ~ DREAM
D61. Miff ~ SNIT
D64. Neuter ~ GELD
D66. A bit peaked ~ PALISH
D68. Venomous cobra ~ KRAIT
D71. Total ~ RUNTO
D73. President Nasser ~ GAMAL
D74. "___ ear..." ~ INONE
D75. "I'm impressed!" ~ OOH
D76. Shredded sides ~ SLAWS
D78. "Heart and Soul," to young pianists ~ DUET
D79. A bit thick ~ STOUTISH
D80. Crimean native ~ TATAR
D81. In cartoons, a whistle may follow it ~ SNORE
D84. Blue-pencils ~ EDITS
D85. Name in the front of a book ~ DEDICATEE
D87. Tony-winning conductor Lehman ___ ~ ENGEL
D90. Butch's pal ~ SUNDANCE
D92. Rasta's messiah ~ SELASSIE
D96. Fraternity handshakes, maybe ~ SECRETS
D98. Formal introduction? ~ SEMI
D99. It may say "Hello" ~ NAMETAG
D104. Minnesotan ~ GOPHER
D106. Jean-___ Picard of "Star Trek: T.N.G." ~ LUC
D108. Tools ~ PAWNS
D109. QB's ploy ~ SNEAK
D111. Blown away ~ AWED
D112. Big Indian ~ RAJA
D113. Watchful one ~ EYER
D114. Neptune and Pluto ~ GODS
D116. It ranges from -1 to +1 ~ SINE
D118. Poop ~ TIRE
D119. "S.N.L." offering ~ SKIT
D121. Noted Zurich artist ~ ARP
D123. Flit (about) ~ GAD
D124. Shoe store spec ~ EEE

