Title: New York Times, Friday, September 8, 2000
Author: Martin Ashwood-Smith
Editor: Will Shortz
Date: 2000-09-08


CHOCOLATEECLAIR
ROYALOPERAHOUSE
OPERATINGTABLES
WERE#TACO##ODE#
####NONO#WES###
DORIA##MOON#UMS
ORIGIN#MARTINET
GENERALASSEMBLY
MASTODON#ENROBE
ADE#BEND##TEXAS
###SIR#MAKE####
#TAT##SESE#URIS
POSITIONOFTRUST
ETERNALTRIANGLE
TOASTMISTRESSES


A1. High-calorie treat ~ CHOCOLATEECLAIR
A16. London stage ~ ROYALOPERAHOUSE
A17. Things on a cutting room floor? ~ OPERATINGTABLES
A18. "___ Not Dressing" (Crosby comedy) ~ WERE
A19. Kind of shell ~ TACO
A20. Byron's "___ to Napoleon Buonaparte" ~ ODE
A21. Comment with a wrist-slap ~ NONO
A22. Director Craven ~ WES
A24. Andrea ___ (ill-fated ship) ~ DORIA
A28. "Destination" in a 1950 sci-fi film ~ MOON
A30. Conversation fillers ~ UMS
A33. Roots ~ ORIGIN
A35. Strict disciplinarian ~ MARTINET
A37. Country club? ~ GENERALASSEMBLY
A39. Ice Age roamer ~ MASTODON
A40. Dress ~ ENROBE
A41. "Forty Modern Fables" writer ~ ADE
A42. River feature ~ BEND
A43. Bushes can be found here ~ TEXAS
A44. Francis Drake, for one ~ SIR
A45. Brand ~ MAKE
A48. Do doilies ~ TAT
A50. Dictator Mobutu ___ Seko ~ SESE
A51. "A God in Ruins" novelist ~ URIS
A55. Guardianship ~ POSITIONOFTRUST
A59. Literary figure? ~ ETERNALTRIANGLE
A60. Postprandial speakers ~ TOASTMISTRESSES

D1. Exult ~ CROW
D2. "A waking dream": Aristotle ~ HOPE
D3. ___ and terminer (criminal court) ~ OYER
D4. Meticulousness ~ CARE
D5. Slangy 50's suffix ~ OLA
D6. This might cause you to scratch ~ LOTTO
D7. Like some colonies ~ APIAN
D8. Biggest-grossing film of 1956, with "The" ~ TENCOMMANDMENTS
D9. Logician's word ~ ERGO
D10. Have a date? ~ EAT
D11. Tea, on the Thames ~ CHA
D12. Western wolves ~ LOBOS
D13. New Year's Eve adjective ~ AULD
D14. "Gotcha" ~ ISEE
D15. Lo-___ ~ RES
D21. Safari-goer's starting point ~ NAIROBI
D22. Unfavorable prognosis ~ WORSE
D23. International agreement ~ ENTENTE
D24. Ism ~ DOGMA
D25. Mountain nymph ~ OREAD
D26. Dentist's direction ~ RINSE
D27. "___ Weak" (1988 Belinda Carlisle hit) ~ IGET
D29. Grp. founded in Bogotá ~ OAS
D30. Open, in a way ~ UNBOX
D31. Singer Moore ~ MELBA
D32. Eyelid inflammations ~ STYES
D34. 2000 presidential candidate ~ NADER
D36. Hungary's Nagy ~ IMRE
D38. First name in horror ~ LON
D44. Rows ~ STIRS
D46. Of ___ (so to speak) ~ ASORT
D47. Mideast drink made from fermented milk ~ KEFIR
D48. Completely, after "in" ~ TOTO
D49. On a crossing ~ ASEA
D50. Turns at the Met ~ SOLI
D51. Items in niches ~ URNS
D52. Bearskins, maybe ~ RUGS
D53. "This scepter'd ___" (England) ~ ISLE
D54. French honorees: Abbr. ~ STES
D55. Honeybun ~ PET
D56. Shell filler ~ TNT
D57. Cartesian conclusion ~ IAM
D58. ___ kwon do ~ TAE

