Title: PARDONABLE CRIMES [New York Times, Sunday, May 7, 2000]
Author: Patrick D. Berry
Editor: Will Shortz
Date: 2000-05-07


APTLY#WENT#TRURO#STAG
PASEO#IDEA#WEBER#HELL
BREAKINGINTOSONG#ONTO
###FORGINGAHEAD#BODES
LIP#HEME#SNORT#CATERS
ONE#ALARM#GUV#CHAIR##
BATSMAN#AMORETTO#NABS
BHUTAN#EXES##ARPEGGIO
IONE#DAVIT#JON#INTEND
ELIA##MIL#DOUG#NTH###
DEAL#KILLINGTIME#EFTS
###ICI#NANA#TEA##MAIL
WALNUT#EEK#HOREB#OLLA
EXEGESES##DOSS#ROOSTS
BEST#COSTFREE#VARNISH
##SHAHS#RAJ#AMANA#TAE
SHEEDY#FETOR#ALAN#YTD
MORSE#POACHINGEGGS###
UTAH#HOLDINGUPTHELINE
REPO#ELIOT#ODIE#RURAL
FLEW#PEONY#REED#YEATS


A1. As is proper ~ APTLY
A6. Left ~ WENT
A10. Cornwall town on Falmouth Harbor ~ TRURO
A15. Like some dinners ~ STAG
A19. Scenic walk ~ PASEO
A20. Flash ~ IDEA
A21. German composer Carl Maria von ___ ~ WEBER
A22. Something to pay? ~ HELL
A23. Publicly disrupting a concerto? ~ BREAKINGINTOSONG
A26. Not deceived by ~ ONTO
A27. Doing counterfeit sculpture? ~ FORGINGAHEAD
A28. Augurs ~ BODES
A29. Edge ~ LIP
A32. Blood pigment ~ HEME
A33. It's impolite ~ SNORT
A34. Handles the reception ~ CATERS
A35. Impossible score, in U.S. football ~ ONE
A36. Car accessory ~ ALARM
A38. Informal term of address, in Britain ~ GUV
A39. Council honcho ~ CHAIR
A40. Cricket player ~ BATSMAN
A42. Valentine figure ~ AMORETTO
A45. Catches ~ NABS
A48. Asian kingdom ~ BHUTAN
A49. Difficulties for wedding planners, maybe ~ EXES
A50. Pianist's challenge ~ ARPEGGIO
A52. Actress Skye ~ IONE
A53. Lifeboat lowerer ~ DAVIT
A55. Cryer in movies ~ JON
A57. Aim ~ INTEND
A58. "Last Essays of ___," 1833 ~ ELIA
A59. Thou of thous ~ MIL
A60. Animated show on Nickelodeon ~ DOUG
A61. Utmost ~ NTH
A62. Do business ~ DEAL
A63. Canceling a newsmagazine? ~ KILLINGTIME
A66. Young newts ~ EFTS
A70. Tocqueville's here ~ ICI
A72. Beloved family member ~ NANA
A73. A cuppa ~ TEA
A74. Kind of drop ~ MAIL
A75. It's eaten with a cracker ~ WALNUT
A78. Startled cry ~ EEK
A79. Mountain in Genesis ~ HOREB
A81. Meat stew, for short ~ OLLA
A82. Scriptural elucidations ~ EXEGESES
A84. Place to sleep, in Britain ~ DOSS
A85. Places to sleep ~ ROOSTS
A87. Informal letter signoff ~ BEST
A88. At no charge ~ COSTFREE
A91. Sly coverup ~ VARNISH
A92. Rulers with thrones ~ SHAHS
A94. Rule opposed by Gandhi ~ RAJ
A95. Appliance maker ~ AMANA
A97. ___ kwon do ~ TAE
A98. Ally in Hollywood ~ SHEEDY
A100. Stench ~ FETOR
A102. Mathematician Turing ~ ALAN
A103. Company report abbr. ~ YTD
A104. Dotty inventor? ~ MORSE
A105. Pilfering from a fertility lab? ~ POACHINGEGGS
A108. Its motto is "Industry" ~ UTAH
A109. Robbing factory workers? ~ HOLDINGUPTHELINE
A113. Seized vehicle ~ REPO
A114. 1948 Literature Nobelist ~ ELIOT
A115. Comics dog ~ ODIE
A116. Not built-up ~ RURAL
A117. Sped ~ FLEW
A118. Indiana's state flower ~ PEONY
A119. Bit of thatch ~ REED
A120. "The Herne's Egg" playwright ~ YEATS

D1. P.D. broadcast ~ APB
D2. Score that's "saved" ~ PAR
D3. Lao-___ ~ TSE
D4. Table extender ~ LEAF
D5. 1923 earthquake site ~ YOKOHAMA
D6. Flight formation flier ~ WINGMAN
D7. Less at ease ~ EDGIER
D8. It's declining in Germany ~ NEIN
D9. Flavors ~ TANGS
D10. Like many TV movies ~ TWOHOUR
D11. Bank amount ~ RESERVE
D12. Sinker ~ UBOAT
D13. Split ~ REND
D14. Internet address ending ~ ORG
D15. Gunning down a night traveler? ~ SHOOTINGTHEMOON
D16. Time of early youth ~ TENDERAGE
D17. Refit ~ ALTER
D18. It may reflect well on you ~ GLOSS
D24. Big wool source ~ IRELAND
D25. They have many bends ~ TANGOS
D28. It's heard from the herd ~ BAA
D29. Pushed (for) ~ LOBBIED
D30. Financially compromised ~ INAHOLE
D31. Funnellike flower ~ PETUNIA
D34. Woman's shoe with a stiltlike sole ~ CHOPINE
D37. Jawbones ~ MAXILLAE
D39. Municipal bldg. ~ CTR
D41. Burglarizing a museum exhibition? ~ STEALINGTHESHOW
D43. Assembled ~ MET
D44. City near Gibraltar ~ TANGIERS
D46. Garbage ___ ~ BIN
D47. Where to set down roots? ~ SOD
D49. Depravity ~ EVILNESS
D51. Suffix with differ ~ ENT
D54. Bon ___ ~ AMI
D55. Nudge ~ JOG
D56. Sailing ~ OUTTOSEA
D60. Bio. evidence ~ DNA
D63. Like some lawn displays ~ KITSCHY
D64. Sign ~ INK
D65. Fannie or Ginnie follower ~ MAE
D67. Lying ~ FALSITY
D68. Attacks on horseback ~ TILTSAT
D69. Cut ~ SLASHED
D71. Stick on a table ~ CUE
D75. CBS, e.g., slangily ~ WEB
D76. Feller ~ AXE
D77. Gibbon, for one ~ LESSERAPE
D79. Irrigation tool ~ HOE
D80. Hamlet portrayer, 1996 ~ BRANAGH
D83. Driver of a four-horse chariot, in myth ~ EOS
D84. "Right Place, Wrong Time" singer, 1973 ~ DRJOHN
D86. Citrus garden ~ ORANGERY
D89. Trample ~ TREADON
D90. Prosperous times, informally ~ FATCITY
D91. Like many Rolls-Royces ~ VALETED
D93. Suffix on fruit names ~ ADE
D96. Trinket stealer ~ MAGPIE
D98. Once-popular children's TV character ~ SMURF
D99. Hailey best seller ~ HOTEL
D100. Page number ~ FOLIO
D101. Hardship ~ RIGOR
D105. Gondolier's need ~ POLE
D106. Art class model ~ NUDE
D107. Swing about ~ SLUE
D109. Not square ~ HEP
D110. "Patriot Games" grp. ~ IRA
D111. Critic Hentoff ~ NAT
D112. Bygone Manhattan sights ~ ELS

