Title: New York Times, Wednesday, February 2, 2000
Author: Richard Chisholm
Editor: Will Shortz
Date: 2000-02-02


ARAB#INSET#BOBS
NOSE#FACTO#ARLO
TOERRISHUMANBUT
STAGE#HOD#RISES
###MER#LEANS###
ITTAKESA#COHOST
BARN#PORTAL#CPA
EMU#ALA#ODD#TIP
APE#GARAGE#SERE
MADDEN#COMPUTER
###INTRO#YEN###
SHARD#ALI#ESTES
TOREALLYSCREWUP
ALEC#OPTED#TIRE
NEAT#SHEER#SNOW


A1. Medina resident ~ ARAB
A5. Rand McNally blowup ~ INSET
A10. Flappers' hairdos ~ BOBS
A14. Newshawk's asset? ~ NOSE
A15. De ___ (actual) ~ FACTO
A16. He sang of Alice ~ ARLO
A17. Beginning of a quip ~ TOERRISHUMANBUT
A20. Right or fright preceder ~ STAGE
A21. Bricklayer's carrier ~ HOD
A22. Gentle slopes ~ RISES
A23. View from the Riviera ~ MER
A25. Depends (on) ~ LEANS
A27. Quip, part 2 ~ ITTAKESA
A31. Regis, to Kathie Lee ~ COHOST
A35. Dance setting, perhaps ~ BARN
A36. Imposing entrance ~ PORTAL
A38. Auditor, briefly ~ CPA
A39. Outback runner ~ EMU
A40. Fla. neighbor ~ ALA
A41. Uneven? ~ ODD
A42. Knock (over) ~ TIP
A43. Jungle swinger ~ APE
A44. Mustang's home ~ GARAGE
A46. Dry as dust ~ SERE
A47. Sportscaster John ~ MADDEN
A49. Quip, part 3 ~ COMPUTER
A51. Emcee's task ~ INTRO
A53. Craving ~ YEN
A54. Bit of broken pottery ~ SHARD
A57. 1996 Olympic torch lighter ~ ALI
A59. Adlai's 1956 running mate ~ ESTES
A63. End of the quip ~ TOREALLYSCREWUP
A66. "I'll Be Around" composer Wilder ~ ALEC
A67. Didn't take part, with "out" ~ OPTED
A68. Flag ~ TIRE
A69. Undiluted, at the bar ~ NEAT
A70. Almost perpendicular ~ SHEER
A71. Precable problem ~ SNOW

D1. Wee workers ~ ANTS
D2. Dig like a pig ~ ROOT
D3. Out of port ~ ASEA
D4. "Gaslight" Oscar winner, 1944 ~ BERGMAN
D5. "___ were you..." ~ IFI
D6. "Bronx"/"thonx" rhymer ~ NASH
D7. Librarygoer ~ SCHOLAR
D8. Exercise in musical dexterity ~ ETUDE
D9. Tough turkey? ~ TOM
D10. Cast out ~ BANISH
D11. Eyes, in poetry ~ ORBS
D12. Bummed out ~ BLUE
D13. Breathalyzer test flunkers ~ SOTS
D18. Smell something fierce ~ REEK
D19. Noted traitor ~ ARNOLD
D24. Move, as marigolds ~ REPLANT
D26. Plebe's place ~ ACADEMY
D27. Construction girder ~ IBEAM
D28. Gulf city ~ TAMPA
D29. Brought into alignment ~ TRUED
D30. Take wing ~ SOAR
D32. Good-sized combo ~ OCTET
D33. Cathedral topper ~ SPIRE
D34. Diminish gradually ~ TAPER
D37. Like some lunch orders ~ TOGO
D40. To-do list ~ AGENDA
D45. Priest's assistant ~ ACOLYTE
D46. Romantic sights ~ SUNSETS
D48. Nonstop ~ DIRECT
D50. Source of pressure, maybe ~ PEER
D52. Peace Nobelist Bunche ~ RALPH
D54. Kenton of jazz ~ STAN
D55. Pocket problem ~ HOLE
D56. Neighborhood ~ AREA
D58. Words of understanding ~ ISEE
D60. Castor, to Pollux ~ TWIN
D61. Mark replacer ~ EURO
D62. Gush out ~ SPEW
D64. ___ Alamos, N.M. ~ LOS
D65. Naval off. ~ CDR

