Title: New York Times, Monday, September 11, 2000
Author: Gregory E. Paul
Editor: Will Shortz
Date: 2000-09-11


MIDAS#LADS#LAMB
ARENA#OPEC#AVER
LANDLUBBER#BITE
TNT#ORE#RUNOVER
###LOG#DEFER###
ENGINEER#FILMED
ROOM#NASH#LEAVE
ARTE#TREES#ARIA
SMILE#SURE#DIAL
EATING#SERGEANT
###GIRLS#MAR###
RUSHDIE#POL#OFF
ETAT#LATINLOVER
SAGE#LRON#OPERA
THAR#SNAG#NANNY


A1. King with a golden touch ~ MIDAS
A6. Ones wearing knickers ~ LADS
A10. Lion's antithesis ~ LAMB
A14. Sports venue ~ ARENA
A15. Mideast-based grp. ~ OPEC
A16. Say for sure ~ AVER
A17. Not the sailing sort ~ LANDLUBBER
A19. Quick snack ~ BITE
A20. Big bang maker ~ TNT
A21. Mine extraction ~ ORE
A22. Steamroll ~ RUNOVER
A24. Access the Internet, with "on" ~ LOG
A25. Postpone ~ DEFER
A26. Amtrak employee ~ ENGINEER
A30. Made a movie ~ FILMED
A34. Kitchen or den ~ ROOM
A35. Car until 1957 ~ NASH
A37. The "L" in AWOL ~ LEAVE
A38. Spanish museum work ~ ARTE
A39. Squirrels' homes ~ TREES
A41. Diva's song ~ ARIA
A42. Put on a happy face ~ SMILE
A44. Confident ~ SURE
A45. Obsolescent phone feature ~ DIAL
A46. "What's ___ you?" ~ EATING
A48. Drill instructor, usually ~ SERGEANT
A50. They "just want to have fun" in a 1984 song ~ GIRLS
A52. Ruin ~ MAR
A53. "The Satanic Verses" author ~ RUSHDIE
A56. Office seeker, informally ~ POL
A57. Wide of the mark ~ OFF
A60. "L'___ c'est moi": Louis XIV ~ ETAT
A61. Don Juan, e.g. ~ LATINLOVER
A64. Cook's seasoning ~ SAGE
A65. Scientologist ___ Hubbard ~ LRON
A66. "The Magic Flute," e.g. ~ OPERA
A67. In that place, to a whaler ~ THAR
A68. Hangup ~ SNAG
A69. Mary Poppins, e.g. ~ NANNY

D1. Drive-in order ~ MALT
D2. Big rug exporter ~ IRAN
D3. Bumper blemish ~ DENT
D4. What's more ~ AND
D5. Place with swinging doors ~ SALOON
D6. Rounded part ~ LOBE
D7. N.Y.P.D. alert ~ APB
D8. Mower maker ~ DEERE
D9. Back of the neck ~ SCRUFF
D10. Samuel Gompers, e.g. ~ LABORLEADER
D11. Tel ___, Israel ~ AVIV
D12. Dish (out) ~ METE
D13. ___ Fox ~ BRER
D18. FedEx notation ~ URGENT
D23. Moon man Armstrong ~ NEIL
D24. Stage star ~ LIMELIGHTER
D25. "The Cat in the Hat" writer ~ DRSEUSS
D26. Clean a blackboard ~ ERASE
D27. Actress Shearer ~ NORMA
D28. Cry after a catch ~ GOTIT
D29. Supports for specs ~ EARS
D31. Newswoman Shriver ~ MARIA
D32. Poland Spring competitor ~ EVIAN
D33. Handed out, as cards ~ DEALT
D36. Roll call reply ~ HERE
D40. Billy Graham delivery ~ SERMON
D43. Novelist Bagnold ~ ENID
D47. Gives the third degree ~ GRILLS
D49. Cider unit ~ GALLON
D51. Live's companion ~ LEARN
D53. Downtime ~ REST
D54. Four Corners state ~ UTAH
D55. Sweeping story ~ SAGA
D56. Engine knock ~ PING
D57. Dutch cooker ~ OVEN
D58. Forest plant ~ FERN
D59. Skirmish ~ FRAY
D62. ___ fault (overmuch) ~ TOA
D63. ___-Locka, Fla. ~ OPA

