Title: New York Times, Saturday, September 30, 2000
Author: Brendan Emmett Quigley
Editor: Will Shortz
Date: 2000-09-30


FALA#NOTME#BOBS
OTIC#IHEAR#IDEA
AFAR#NITTI#COST
MARENGO#INFANTA
YUL#IBARS#ORTON
#LIFTONESELBOW#
#TARP##MEAL####
##RAISEASTINK##
####CAPT##CANA#
#JACKNICHOLSON#
NACRE#CHORE#CTN
ANTEDUP#PASSKEY
VISE#COOPT#AONE
ACAD#LEVEE#FUNT
LESS#AMIRS#ETAS


A1. "___ Speech" (9/23/44 F.D.R. address) ~ FALA
A5. Terse denial ~ NOTME
A10. Moves in the ring ~ BOBS
A14. Psych final? ~ OTIC
A15. Rumor starter ~ IHEAR
A16. Think about it ~ IDEA
A17. Not nigh ~ AFAR
A18. Capone's successor ~ NITTI
A19. Kind of analysis ~ COST
A20. Gold coin issued by Napoleon ~ MARENGO
A22. Spanish princess ~ INFANTA
A24. He played Chris in "The Magnificent Seven" ~ YUL
A25. Some supporters ~ IBARS
A27. "What the Butler Saw" playwright ~ ORTON
A28. Drink ~ LIFTONESELBOW
A31. It may cover all the bases ~ TARP
A32. See 30-Down ~ MEAL
A33. Fuss ~ RAISEASTINK
A38. Kangaroo, for one: Abbr. ~ CAPT
A39. Site of Jesus' first miracle ~ CANA
A41. Actor with the most Oscar nominations ~ JACKNICHOLSON
A46. Abalone production ~ NACRE
A47. Ironing, e.g. ~ CHORE
A48. Economical purchase: Abbr. ~ CTN
A50. Deserved a hand? ~ ANTEDUP
A52. Maid's master ~ PASSKEY
A54. It may be gripping ~ VISE
A55. Assimilate ~ COOPT
A57. Primo ~ AONE
A58. Place for some preppies: Abbr. ~ ACAD
A59. Sandbag stack, sometimes ~ LEVEE
A60. "Candid Camera" creator ~ FUNT
A61. Lower ~ LESS
A62. Titled Turks ~ AMIRS
A63. Some guesses ~ ETAS

D1. Having a big head? ~ FOAMY
D2. Responsible ~ ATFAULT
D3. Carrey comedy ~ LIARLIAR
D4. Something to build on, maybe ~ ACRE
D5. City ESE of Hangzhou ~ NINGBO
D6. U. S. Grant, by birth ~ OHIOAN
D7. Offensive time? ~ TET
D8. Some oils ~ MATISSES
D9. 2000 title role for Julia ~ ERIN
D10. NaHCO3 ~ BICARB
D11. Tooth in front? ~ ODONTO
D12. Vouchsafe ~ BESTOW
D13. Hell-bent one? ~ SATAN
D21. Split hairs ~ NITPICKED
D23. Hair raisers? ~ FOLLICLES
D26. Loser's request ~ REMATCH
D29. Brother ~ FRA
D30. Have a 32-Across ~ EAT
D34. Gabriel, for one ~ SAN
D35. "Paradise Lost," e.g. ~ EPICPOEM
D36. Mil. center for pilots ~ NAS
D37. Flatten ~ KNOCKOUT
D40. Need for immaculate reception? ~ ANTENNA
D41. "Star Trek" yeoman ___ Rand ~ JANICE
D42. Represents ~ ACTSAS
D43. Churches may adopt them ~ CREEDS
D44. "Early Sunday Morning" painter ~ HOPPER
D45. Bloviates ~ ORATES
D46. Part of 36-Down ~ NAVAL
D49. Red noes? ~ NYETS
D51. Flo-Jo went to it ~ UCLA
D53. Not sorry, perhaps ~ SAFE
D56. Egg head? ~ OVI

