Title: New York Times, Saturday, April 1, 2000
Author: Manny Nosowsky
Editor: Will Shortz
Date: 2000-04-01


TTTT#TTTT#TTTTT
THAR#HIHO#OROUT
TYKE#OREM#TAINT
TMEN#NASA#INLET
TENDS#DUTIES###
####STEPON#IMIT
TALKTO#REC#EAST
TRIESONESHANDAT
TAPE#KIM#EXTENT
TBSP#INESSE####
###SENECA#LIGHT
TAMAR#SOWS#NEET
TRITE#PUPS#ETAT
TUNIC#ORIG#PART
TTTTT#TTTT#TTTT


A1. Torment ~ TTTT
A5. Some socials ~ TTTT
A9. Golfers' needs ~ TTTTT
A14. Over yonder ~ THAR
A15. Joyous cry ~ HIHO
A16. "Are you in ___?" ~ OROUT
A17. Little one ~ TYKE
A18. Utah Lake is to its west ~ OREM
A19. Tarnish ~ TAINT
A20. Counterfeiters' nemeses ~ TMEN
A21. Rocket launcher ~ NASA
A22. Marina site ~ INLET
A23. Ministers ~ TENDS
A25. List for a new hire ~ DUTIES
A27. Squish, squash or squelch ~ STEPON
A29. "You're lookin' at your person!" ~ IMIT
A33. Have words with ~ TALKTO
A37. Start of a newsgroup name online ~ REC
A38. Orient ~ EAST
A39. Attempts ~ TRIESONESHANDAT
A42. Measurer ~ TAPE
A43. North Korea's ___ Il Sung ~ KIM
A44. Breadth ~ EXTENT
A45. Cooking meas. ~ TBSP
A46. Really here ~ INESSE
A48. "What fools these mortals be" writer ~ SENECA
A50. Beacon ~ LIGHT
A55. Half-sister of Absalom ~ TAMAR
A58. Pen mothers ~ SOWS
A60. Nair rival ~ NEET
A61. Formulaic ~ TRITE
A62. Littermates ~ PUPS
A63. Camus's "L'___ de siège" ~ ETAT
A64. Officer's jacket ~ TUNIC
A65. Something copied: Abbr. ~ ORIG
A66. Countertenor, maybe ~ PART
A67. Musical notes ~ TTTTT
A68. Rib ~ TTTT
A69. Sri Lankan exports ~ TTTT

D1. Flirt ~ TTTTT
D2. Bouquet garni element ~ THYME
D3. Conned ~ TAKEN
D4. Graph line indication ~ TREND
D5. Fund-raising suffix ~ THON
D6. Tongue-lashing ~ TIRADE
D7. High branch ~ THESUPREMECOURT
D8. Paste makers ~ TOMATOES
D9. "Sophie, ___ and Belle" (1996 musical) ~ TOTIE
D10. Here today, gone tomorrow ~ TRANSIENT
D11. Hard work ~ TOIL
D12. Air ~ TUNE
D13. Informal tops ~ TTTT
D24. Loud streakers ~ SSTS
D26. Rulers have them ~ INCHES
D28. Absorbed ~ TOOKIN
D30. Synthetic ~ MADE
D31. "My life ___ open book" ~ ISAN
D32. Plumbing joints ~ TTTT
D33. Angers, with "off" ~ TTTT
D34. ___ League ~ ARAB
D35. Kissers ~ LIPS
D36. Perseveres ~ KEEPSATIT
D40. Part of a Yarborough, maybe, in bridge ~ NINESPOT
D41. Jump in the Winter Olympics ~ AXEL
D47. Log-cutting area ~ SAWPIT
D49. Standing ~ ERECT
D51. Oafish ~ INEPT
D52. Imply ~ GETAT
D53. Inside pump ~ HEART
D54. Certain crosses ~ TTTTT
D55. Timeout signs ~ TTTT
D56. In ___ (stagnant) ~ ARUT
D57. Make money ~ MINT
D59. Certain N.C.O. ~ SSGT

