Title: New York Times, Monday, August 14, 2000
Author: Nancy Kavanaugh
Editor: Will Shortz
Date: 2000-08-14


AVIS#RIPEN#ACTS
MILE#ERODE#BLEU
PELT#FORGE#BOAR
###HAUNTEDHOUSE
CIA#ITS##LATTER
UNMADE#STEMS###
BUMPERCARS##MAD
BRAT##RIO##SATE
YEN##TILTAWHIRL
###SNOBS#CREDIT
ORPHAN##ACE#SPA
MERRYGOROUND###
AGUE#USERS#OILY
HAND#ELITE#CITE
ALES#SONAR#KIDS


A1. Hertz competitor ~ AVIS
A5. Mature ~ RIPEN
A10. Play parts ~ ACTS
A14. 1/500 of the Indianapolis 500 ~ MILE
A15. Wear away ~ ERODE
A16. ___ cheese (salad topping) ~ BLEU
A17. Animal skin ~ PELT
A18. Valley ___, Pa. ~ FORGE
A19. Wild pig ~ BOAR
A20. Where to get scared ~ HAUNTEDHOUSE
A23. Org. with secrets ~ CIA
A26. "___ a small world..." ~ ITS
A27. Second of two ~ LATTER
A28. Still rumpled, as a bed ~ UNMADE
A30. Wineglass features ~ STEMS
A32. Where to get jarred ~ BUMPERCARS
A34. Insane ~ MAD
A37. Child most likely to be spanked ~ BRAT
A38. ___ de Janeiro ~ RIO
A39. Satisfy a hankering ~ SATE
A40. Hankering ~ YEN
A41. Where to get dizzy ~ TILTAWHIRL
A44. Hoity-toity sorts ~ SNOBS
A46. Debit's partner ~ CREDIT
A47. "Little ___ Annie" ~ ORPHAN
A50. Decorated war pilot ~ ACE
A51. Place to recuperate ~ SPA
A52. Gentle alternative to 20-, 32- and 41-Across ~ MERRYGOROUND
A56. Shaking chill ~ AGUE
A57. Computer operators ~ USERS
A58. Greasy ~ OILY
A62. Full house, e.g. ~ HAND
A63. Crème de la crème ~ ELITE
A64. Quote as an example ~ CITE
A65. Bartenders tender them ~ ALES
A66. Echolocation ~ SONAR
A67. Baby goats ~ KIDS

D1. Piece of band equipment ~ AMP
D2. Compete ~ VIE
D3. Down with the flu ~ ILL
D4. Son of Adam and Eve ~ SETH
D5. Opponent in an argument ~ REFUTER
D6. Shackles ~ IRONS
D7. Harbor ~ PORT
D8. Perimeter ~ EDGE
D9. Christmas tree shedding ~ NEEDLES
D10. Monastery heads ~ ABBOTS
D11. Influence ~ CLOUT
D12. Hardly the prim sort ~ TEASE
D13. More certain ~ SURER
D21. Campaign worker ~ AIDE
D22. Boars Head product ~ HAM
D23. Small compartment ~ CUBBY
D24. Become accustomed (to) ~ INURE
D25. Jordan's capital ~ AMMAN
D29. Liable ~ APT
D30. Leaves harbor ~ SAILS
D31. Gait faster than a walk ~ TROT
D33. Test taker's dirty secret ~ CRIB
D34. Hotel cleaners ~ MAIDS
D35. Just clear of the ocean floor ~ ATRIP
D36. Altanta-based airline ~ DELTA
D39. "What ___ Is" (1988 #1 country hit) ~ SHE
D41. Languages ~ TONGUES
D42. Plaintiff ~ ACCUSER
D43. Carolina ___ (little songster) ~ WREN
D44. Rips to bits ~ SHREDS
D45. Opponent's vote ~ NAY
D47. University of Nebraska campus site ~ OMAHA
D48. Magnificent ~ REGAL
D49. Wrinkly fruit ~ PRUNE
D50. Major blood carrier ~ AORTA
D53. Nobel Peace Prize city ~ OSLO
D54. Bridle strap ~ REIN
D55. Loading area ~ DOCK
D59. Caesar's three ~ III
D60. Inc., in Britain ~ LTD
D61. "You bet!" ~ YES

