Title: New York Times, Friday, May 26, 2000
Author: Joe DiPietro
Editor: Will Shortz
Date: 2000-05-26


PSANDQS#GASMASK
ENVIOUS#ATTACHE
PEACOAT#BEANERY
PETERS###STATIC
IRAN#IQUIT#NOVA
LARES#UNC#LANES
LTS#AGILELY#ERE
####MIXEDIN####
DOS#BLOATED#EDS
INTRA#TRE#EASEL
TARE#RENAL#CINE
CRABBE###LOCATE
HONORED#BONESUP
ELGRECO#EYESORE
SLENDER#EDASNER


A1. Polite behavior ~ PSANDQS
A8. Gulf war issue ~ GASMASK
A15. Green? ~ ENVIOUS
A16. Newspaper carrier, at times ~ ATTACHE
A17. Navy attire ~ PEACOAT
A18. No place for an epicure ~ BEANERY
A19. Dies (out) ~ PETERS
A20. Noisy reception ~ STATIC
A21. Kingdom until 1979 ~ IRAN
A22. Disgruntled declaration ~ IQUIT
A26. Space heater? ~ NOVA
A27. Guardian spirits ~ LARES
A29. Jordan left it after his jr. year ~ UNC
A30. They inspire passing thoughts ~ LANES
A31. Some U.S.N.A. grads ~ LTS
A32. Without stiffness ~ AGILELY
A35. Word before now ~ ERE
A36. Added, as an ingredient ~ MIXEDIN
A37. Accepted behavior ~ DOS
A40. In a swell situation? ~ BLOATED
A41. Some journ. grads ~ EDS
A44. Coastal opening ~ INTRA
A46. Middle of la notte ~ TRE
A47. It might come with a few pointers ~ EASEL
A49. Weight not counted in pricing ~ TARE
A50. Kind of artery ~ RENAL
A52. Film ~ CINE
A53. Gold-medal swimmer turned film star ~ CRABBE
A55. Turn up ~ LOCATE
A57. Like some guests ~ HONORED
A59. Studies ~ BONESUP
A60. Kyriakos Theotokopoulos, familiarly ~ ELGRECO
A61. It doesn't look good ~ EYESORE
A62. Slight ~ SLENDER
A63. Seven-time Emmy winner ~ EDASNER

D1. Upper ~ PEPPILL
D2. Pooh-pooh ~ SNEERAT
D3. Figures in Hinduism ~ AVATARS
D4. ___ Council ~ NICENE
D5. Revolver, perhaps ~ DOOR
D6. Virtual ~ QUASI
D7. Boom source ~ SST
D8. It's a gift ~ GAB
D9. Boom source ~ ATEST
D10. Assists, e.g. ~ STAT
D11. "Later!" ~ MANANA
D12. Thinner component ~ ACETONE
D13. First director of the U.S. Peace Corps ~ SHRIVER
D14. Jingle producer? ~ KEYCASE
D23. Idealistic one ~ QUIXOTE
D24. Forget ~ UNLEARN
D25. Brewer's product ~ ICEDTEA
D28. Ballroom activity ~ SAMBA
D30. Old "Hollywood Squares" regular ~ LYNDE
D33. Teammate of Jackie and Pee Wee ~ GIL
D34. Be a bad witness ~ LIE
D37. Eighty-sixes ~ DITCHES
D38. Doing very well ~ ONAROLL
D39. Off-center ~ STRANGE
D41. 1988 N.F.L. M.V.P. ~ ESIASON
D42. Plate used at dinner ~ DENTURE
D43. Surprise success ~ SLEEPER
D45. Converted, in a way ~ REBORN
D48. Entree ~ ACCESS
D50. Volleyballer/model Gabrielle ~ REECE
D51. British foreign secretary during the Suez crisis ~ LLOYD
D54. Raised ~ BRED
D56. Most qualified to serve ~ ONEA
D58. Cannes's Palme ___ ~ DOR
D59. Needling session? ~ BEE

