Title: New York Times, Wednesday, November 15, 2000
Author: Chuck Deodene
Editor: Will Shortz
Date: 2000-11-15


CBS#HBOMB#OSCAR
HAM#ORSER#FEAST
AYE#TRUEORFALSE
ROLEO##SNARL###
MULTIPLECHOICE#
###ALOE###ANIMA
TROT#SACRED#TAB
RIMS#ESSAY#VEIL
IDA#BYHAND#IDLE
BONGO###CIAO###
#FILLINTHEBLANK
###OSSIE##OAKEN
SHORTANSWER#RUE
EERIE#ELIOT#ORA
CLEAR#RATES#NOD


A1. Where "48 Hours" airs ~ CBS
A4. Weapon since 1952 ~ HBOMB
A9. Muppet grouch ~ OSCAR
A14. Overdramatic one ~ HAM
A15. Brian of figure skating ~ ORSER
A16. Smorgasbord ~ FEAST
A17. Agreement at sea ~ AYE
A18. Test format ~ TRUEORFALSE
A20. Loggers' contest ~ ROLEO
A22. Tie-up ~ SNARL
A23. Test format ~ MULTIPLECHOICE
A28. Lily palliative ~ ALOE
A29. True inner self ~ ANIMA
A31. Certain horse race ~ TROT
A34. Like some vows or cows ~ SACRED
A38. Fresca rival ~ TAB
A39. Custom auto accessories ~ RIMS
A40. Test format ~ ESSAY
A41. Screen ~ VEIL
A42. Wyo. neighbor ~ IDA
A43. Manually ~ BYHAND
A44. Barely run, as an engine ~ IDLE
A45. Beat poetry accompaniment ~ BONGO
A47. "Ta-ta!" ~ CIAO
A49. Test format ~ FILLINTHEBLANK
A56. Actor Davis ~ OSSIE
A57. Of durable wood ~ OAKEN
A58. Test format ~ SHORTANSWER
A63. Regret royally ~ RUE
A64. Like ghost sightings ~ EERIE
A65. "Adam Bede" author ~ ELIOT
A66. Roman mouths ~ ORA
A67. Cloudless ~ CLEAR
A68. Lending figures ~ RATES
A69. Go-ahead, maybe ~ NOD

D1. Talisman ~ CHARM
D2. Sluggish water ~ BAYOU
D3. One of the senses ~ SMELL
D4. Masseur's unguent ~ HOTOIL
D5. "I'm freezing!" ~ BRR
D6. Big Ten sch. ~ OSU
D7. 1980's Attorney General ~ MEESE
D8. Maker of big bucks ~ BRONC
D9. Where the adventurous drive ~ OFFROAD
D10. Securely fasten ~ SEALIN
D11. Baltimore's Ripken ~ CAL
D12. Doofus ~ ASS
D13. Thruway: Abbr. ~ RTE
D19. Cheer from the stands ~ RAH
D21. Les ___-Unis ~ ETATS
D24. Actress Parker ___ ~ POSEY
D25. It might prevent a boxer from getting into a fight ~ LEASH
D26. Put in a bibliography, say ~ CITED
D27. Cybermissives ~ EMAIL
D30. Qualified ~ ABLE
D31. Chicago daily, familiarly ~ TRIB
D32. Free from ~ RIDOF
D33. Certain Bedouin ~ OMANI
D35. Secessionists, initially ~ CSA
D36. Hacienda ~ RANCH
D37. Vocalist Gorme ~ EYDIE
D41. Cousin of a cello ~ VIOLA
D43. Fortify ~ BOLSTER
D46. "All in the Family" role ~ GLORIA
D48. Cancels, as a moonshot ~ ABORTS
D50. "This ___ bust!" ~ ISA
D51. 3Com Park player ~ NINER
D52. Electronics pioneer Nikola ~ TESLA
D53. Canton neighbor ~ AKRON
D54. Prefix with surgeon ~ NEURO
D55. Massage ~ KNEAD
D58. Dry, in Napa ~ SEC
D59. Norse underworld queen ~ HEL
D60. Seam content ~ ORE
D61. Funnyman ~ WIT
D62. Want-ad letters ~ EOE

