Title: New York Times, Tuesday, October 17, 2000
Author: Peter Gordon
Editor: Will Shortz
Date: 2000-10-17


SODA#ASPS#BAGEL
AHAB#SHOE#OLIVE
NILE#SOOT#WOVEN
DOITYOURSELFER#
####ART##JET###
ACCENT#LEER#GAB
GROAN#MARC#ARNO
OOPSIDIDITAGAIN
RUST#ISEE#DENSE
APE#ATTN#MASTER
###ANT##SON####
#NOWYOUVEDONEIT
PAPAW#FIVE#ACRE
OPERA#ONES#SHIN
DADDY#SENT#HOST


A1. Concession stand purchase ~ SODA
A5. Egyptian snakes ~ ASPS
A9. Lox holder ~ BAGEL
A14. Whaler of fiction ~ AHAB
A15. Wing tip, e.g. ~ SHOE
A16. Item in a Greek salad ~ OLIVE
A17. River the Aswan Dam dams ~ NILE
A18. Chimney residue ~ SOOT
A19. Interlaced ~ WOVEN
A20. One who's handy around the house ~ DOITYOURSELFER
A23. Gallery display ~ ART
A24. Deep black ~ JET
A25. Highlight ~ ACCENT
A29. Sly look ~ LEER
A31. Run up the phone bill ~ GAB
A34. [Oh, that's awful!] ~ GROAN
A35. Painter Chagall ~ MARC
A36. Florence's river ~ ARNO
A37. 2000 hit album by Britney Spears ~ OOPSIDIDITAGAIN
A40. Fall color ~ RUST
A41. Psychiatrist's response ~ ISEE
A42. Thickheaded ~ DENSE
A43. Orangutan, for one ~ APE
A44. Abbr. on a business letter ~ ATTN
A45. Learn completely ~ MASTER
A46. One marching in a column ~ ANT
A47. Bart, to Homer Simpson ~ SON
A48. Comment to a klutz ~ NOWYOUVEDONEIT
A56. Fleshy fruit ~ PAPAW
A57. Quitting time, often ~ FIVE
A58. Forest measure ~ ACRE
A59. La Scala offering ~ OPERA
A60. Change from a cashier ~ ONES
A61. Tibia ~ SHIN
A62. Pops ~ DADDY
A63. Mailed ~ SENT
A64. Party thrower ~ HOST

D1. Hourglass fill ~ SAND
D2. Buckeye's home ~ OHIO
D3. Mustachioed Surrealist ~ DALI
D4. Help in a heist ~ ABET
D5. Classify ~ ASSORT
D6. Vociferate ~ SHOUT
D7. Poverty-stricken ~ POOR
D8. Match parts ~ SETS
D9. One who hopes for strikes ~ BOWLER
D10. In the air ~ ALOFT
D11. Donate ~ GIVE
D12. Penultimate fairy tale word ~ EVER
D13. Novelist Deighton ~ LEN
D21. New Age musician of note ~ YANNI
D22. Oust ~ EJECT
D25. Ancient Greek marketplace ~ AGORA
D26. Infant's illness ~ CROUP
D27. Small woods ~ COPSE
D28. N.L. ___ ~ EAST
D29. Burdened ~ LADEN
D30. Buffalo's lake ~ ERIE
D31. Scholar's wish, maybe ~ GRANT
D32. Licoricelike flavor ~ ANISE
D33. Cause for a head-slap? ~ BONER
D35. Atomizer's output ~ MIST
D36. Forever ~ AGES
D38. "Hi & Lois" child ~ DITTO
D39. "A Bell for ___" ~ ADANO
D44. Nonetheless ~ ANYWAY
D45. Not boastful ~ MODEST
D46. Bestow ~ AWARD
D47. Crapping-out throw ~ SEVEN
D48. Auto parts brand ~ NAPA
D49. Newspaper page for essayists ~ OPED
D50. ET's transports ~ UFOS
D51. Grape plant ~ VINE
D52. "A bit of talcum / Is always walcum" poet ~ NASH
D53. Comeback ~ ECHO
D54. Part of the eye ~ IRIS
D55. Camping gear ~ TENT
D56. Pea holder ~ POD

