Title: New York Times, Friday, January 7, 2000
Author: Manny Nosowsky
Editor: Will Shortz
Date: 2000-01-07


PHILIPS#RAREBIT
RANATEMPERATURE
OUTSIDEAGITATOR
FLITS#LEEDS#TNN
ISMS#PLANE#LOMA
LIA#PAINT#MANET
ENTWINES#MAXENE
##EAGER#BAYED##
PSALMS#MACARONI
APPLY#SIZES#NOG
ROPY#RAMOS#MEIN
AKA#HELIO#LASSO
GARRISONKEILLOR
ONETHINGATATIME
NELSONS#SCRAPED


A1. Six French kings ~ PHILIPS
A8. Cheese dish ~ RAREBIT
A15. Had 100 or more ~ RANATEMPERATURE
A17. One stirring up trouble for management ~ OUTSIDEAGITATOR
A18. Darts ~ FLITS
A19. City on the Aire ~ LEEDS
A20. "Grand Ole Opry" airer ~ TNN
A21. Philosophy subjects ~ ISMS
A22. Level ~ PLANE
A23. Glen Gray & the Casa ___ Orchestra ~ LOMA
A24. ___ Fail (Irish coronation stone) ~ LIA
A25. House coat ~ PAINT
A26. "Le Fifre" artist ~ MANET
A27. Becomes twisted ~ ENTWINES
A29. One of the Andrews Sisters ~ MAXENE
A30. Breathless ~ EAGER
A31. Howled ~ BAYED
A32. Whence the line "The meek shall inherit the earth" ~ PSALMS
A34. Elbows on the table ~ MACARONI
A37. Way to get a job ~ APPLY
A38. Regular and long ~ SIZES
A39. Seasonal serving ~ NOG
A40. Like some muscles ~ ROPY
A41. Aquino's successor in the Philippines ~ RAMOS
A42. "Count ___" ~ MEIN
A43. Wanted letters ~ AKA
A44. Prefix with tropic ~ HELIO
A45. Prop in a Wild West show ~ LASSO
A46. Noted storyteller ~ GARRISONKEILLOR
A49. "Don't rush me!" ~ ONETHINGATATIME
A50. They may be half or full ~ NELSONS
A51. Like elbows, sometimes ~ SCRAPED

D1. There's one on most coins ~ PROFILE
D2. Arrests ~ HAULSIN
D3. Slips and such ~ INTIMATEAPPAREL
D4. Holds up ~ LASTS
D5. Reply to "That a fact?" ~ ITIS
D6. ___ Xing ~ PED
D7. Ranker ~ SMELLIER
D8. College leader ~ REGENT
D9. Take for ___ ~ ARIDE
D10. So-and-sos ~ RATS
D11. In-flight announcement, for short ~ ETA
D12. Stopped talking ~ BUTTONEDONESLIP
D13. Tireless ones ~ IRONMEN
D14. Like poison ivy leaves ~ TERNATE
D16. Winners get them ~ PAEANS
D22. Philately collection ~ PANES
D23. Not so tough ~ LAXER
D25. Shorty: Var. ~ PIGMY
D26. Noted pyramid builders ~ MAYAS
D28. Beaver's nearest relative ~ WALLY
D29. Big clubs ~ MACES
D31. Antitank weapons ~ BAZOOKAS
D32. Perfect role model ~ PARAGON
D33. Washington address ~ SPOKANE
D34. Charades, basically ~ MIMING
D35. Rotten ~ NOISOME
D36. Glossed over ~ IGNORED
D38. Places of art ~ SALONS
D41. Copal or mastic ~ RESIN
D42. Mediterranean tourist destination ~ MALTA
D44. Sunshine Biscuits brand ~ HIHO
D45. Pseudologist ~ LIAR
D47. They may be civil: Abbr. ~ RTS
D48. And that's not all ~ ETC

