Title: New York Times, Monday, May 1, 2000
Author: Gregory E. Paul
Editor: Will Shortz
Date: 2000-05-01


SCOT#SHAG#RATON
LOPE#COCO#ALIVE
AMEN#YMCA#NINER
BACONLETTUCEAND
###RULE##NON###
BEL#RACECAR#PAD
ALIAS##VCR#ULNA
SMOKEDSALMONAND
IONA#FEN##LINED
ESS#BLESSED#OXY
###IRA##EXIT###
PEANUTBUTTERAND
LETON#ESTA#ASEA
ALONE#EDEN#MISS
NYMET#TART#PATH


A1. Person whose name starts Mc-, maybe ~ SCOT
A5. Kind of carpet ~ SHAG
A9. Betray à la a snitch ~ RATON
A14. Horse's run ~ LOPE
A15. Chanel of fashion ~ COCO
A16. Breathing ~ ALIVE
A17. Prayer's end ~ AMEN
A18. Community gym site ~ YMCA
A19. Frisco gridder ~ NINER
A20. ___ tomato ~ BACONLETTUCEAND
A23. Be a monarch ~ RULE
A24. The "N" in NCO ~ NON
A25. Brussels's land: Abbr. ~ BEL
A28. Indy entry ~ RACECAR
A31. Writing tablet ~ PAD
A34. Second name ~ ALIAS
A36. TV adjunct ~ VCR
A37. Armbone ~ ULNA
A38. ___ cream cheese ~ SMOKEDSALMONAND
A42. College in New Rochelle, N.Y. ~ IONA
A43. Wetland ~ FEN
A44. Like notebook paper ~ LINED
A45. Feminizing suffix ~ ESS
A46. Holy ~ BLESSED
A49. Nickname in the oil biz ~ OXY
A50. Money for old age: Abbr. ~ IRA
A51. Leave ~ EXIT
A53. ___ jelly ~ PEANUTBUTTERAND
A61. Pretend ~ LETON
A62. Spanish 101 verb ~ ESTA
A63. Sailing ~ ASEA
A64. Single-handedly ~ ALONE
A65. Perfect place ~ EDEN
A66. Young lady ~ MISS
A67. Shea player, for short ~ NYMET
A68. Little pastry ~ TART
A69. It may be worn in the woods ~ PATH

D1. Thick slice ~ SLAB
D2. Unwakable state ~ COMA
D3. It controls a lot of U.S. imports ~ OPEC
D4. Soprano's counterpart ~ TENOR
D5. Monster in the "Odyssey" ~ SCYLLA
D6. Class for beginner cooks ~ HOMEEC
D7. Bank no. ~ ACCT
D8. Capricorn's symbol ~ GOAT
D9. Ill will ~ RANCOR
D10. Unearthly ~ ALIEN
D11. Singer Turner ~ TINA
D12. Where to use Easy-Off ~ OVEN
D13. Mr. Uncool ~ NERD
D21. Operating room aide ~ NURSE
D22. Deprive of weapons ~ UNARM
D25. Musical Count ~ BASIE
D26. St. who's fire? ~ ELMOS
D27. Popular civic club ~ LIONS
D29. Cowgirl Dale ~ EVANS
D30. 250, Roman-style ~ CCL
D31. City north of Dallas ~ PLANO
D32. Take over ~ ANNEX
D33. Whom "my heart belongs to" ~ DADDY
D35. Abbr. before a 34-Across ~ AKA
D37. Prefix with cycle ~ UNI
D39. Key of Prokofiev's first piano concerto ~ DFLAT
D40. Envision ~ SEE
D41. "Under the Boardwalk," e.g. ~ OLDIE
D46. Brown-haired ~ BRUNET
D47. Bowling alley machine ~ SETTER
D48. Surviving ~ EXTANT
D50. Words after two or hole ~ INONE
D52. Hobo ~ TRAMP
D53. Blueprint ~ PLAN
D54. Slippery ~ EELY
D55. Chemistry book chapter,with "the" ~ ATOM
D56. Red vegetable ~ BEET
D57. Org. that oversees food stamps ~ USDA
D58. Where Japan is ~ ASIA
D59. Oriole's abode ~ NEST
D60. Short race ~ DASH

