Title: New York Times, Monday, June 19, 2000
Author: Manny Nosowsky
Editor: Will Shortz
Date: 2000-06-19


CHAW#SPUD#ADMEN
OATH#ALTA#TRALA
ARIA#FOAL#SILLY
LITTLEWHITELIES
###SETS##HAL###
JAUNTY#PER#SPUR
ELSES#SAYOK#ONE
WEEWILLIEWINKIE
EVA#NEARS#DIETS
LESS#RVS#ENTREE
###TOO##TRAP###
ITSYBITSYSPIDER
WHALE#RASA#CAVE
ARLES#IGOT#KNEE
SUEDE#BENZ#SANK


A1. Tobacco mouthful ~ CHAW
A5. Potato ~ SPUD
A9. Commercial makers ~ ADMEN
A14. Swearing-in words ~ OATH
A15. ___Vista (Web search engine) ~ ALTA
A16. Part of a gay refrain ~ TRALA
A17. Mozart's "Madamina," e.g. ~ ARIA
A18. New arrival on a horse farm ~ FOAL
A19. Nonsensical ~ SILLY
A20. Fibs of song ~ LITTLEWHITELIES
A23. Movie locations ~ SETS
A24. Shakespearean prince ~ HAL
A25. High-spirited ~ JAUNTY
A28. The "p" in m.p.g. ~ PER
A30. Part of a cowboy's boot ~ SPUR
A34. Someone ___ (not mine or yours) ~ ELSES
A35. Give permission ~ SAYOK
A37. Sacagawea coin denomination ~ ONE
A38. Boy in a nightgown, in a children's rhyme ~ WEEWILLIEWINKIE
A41. A Gabor sister ~ EVA
A42. Closes in on ~ NEARS
A43. Cuts down, foodwise ~ DIETS
A44. Not so much ~ LESS
A46. Campers, for short ~ RVS
A47. Main course ~ ENTREE
A48. As well ~ TOO
A50. Snare ~ TRAP
A51. Waterspout habitué ~ ITSYBITSYSPIDER
A59. Capt. Ahab's obsession ~ WHALE
A60. Tabula ___ ~ RASA
A61. Bat's home ~ CAVE
A62. Where Van Gogh cut off his ear ~ ARLES
A63. Gershwin's "___ Plenty o' Nuttin'" ~ IGOT
A64. Baby-bouncing place ~ KNEE
A65. Elvis's blue shoe material ~ SUEDE
A66. Mercedes-___ ~ BENZ
A67. Lost buoyancy ~ SANK

D1. Anthracite, e.g. ~ COAL
D2. Mata ___ (spy) ~ HARI
D3. Going strong ~ ATIT
D4. "How's tricks?" ~ WHATSNEW
D5. Football 2-pointer ~ SAFETY
D6. Prepares ground for planting ~ PLOWS
D7. Rocky Mountain state ~ UTAH
D8. Limp watch painter ~ DALI
D9. Bamboozled ~ ATSEA
D10. Dentists' tools ~ DRILLS
D11. French Sudan, today ~ MALI
D12. Vogue rival ~ ELLE
D13. Votes against ~ NAYS
D21. Allows entry ~ LETSIN
D22. Dice roll ~ THROW
D25. Gem ~ JEWEL
D26. Advil competitor ~ ALEVE
D27. "___ directed" ~ USEAS
D28. Twosomes ~ PAIRS
D29. View finders? ~ EYES
D31. Bluffer's game ~ POKER
D32. Bring together ~ UNITE
D33. Dodger shortstop of old ~ REESE
D35. Many a Balkan ~ SLAV
D36. Abduct ~ KIDNAP
D39. "Vive ___!" ~ LEROI
D40. Overdoes the criticism ~ NITPICKS
D45. Did salon work ~ STYLED
D47. Imitation ~ ERSATZ
D49. Like a 500-pounder ~ OBESE
D50. 1980's-90's ring champ ~ TYSON
D51. "___ only trying to help" ~ IWAS
D52. Drive-___ ~ THRU
D53. After-Christmas event ~ SALE
D54. Chicago paper, briefly ~ TRIB
D55. Wise one ~ SAGE
D56. Author Richard Henry ___ ~ DANA
D57. Not odd ~ EVEN
D58. Smell horrible ~ REEK

