Title: New York Times, Monday, November 27, 2000
Author: Nancy Salomon and Marjorie Berg
Editor: Will Shortz
Date: 2000-11-27


DEALS#PALM#ABBY
EXTOL#ARIA#LULU
BITTERPILL#ETAL
STY#EYED#LOATHE
###SPAR#ERASE##
DUBLIN#PEARTREE
FREON#WARTS#BAS
LITE#DORIS#SATS
ACT#PAREE#JULIA
THEBENDS#GUILTY
##RONNY#MORT###
JOHNNY#SONY#MSG
ALAN#BATTERCAKE
MILE#OBOE#INTEL
SOFT#YAWL#GNAWS


A1. Starts of card games ~ DEALS
A6. Tree in Miami ~ PALM
A10. "Dear" advice-giver ~ ABBY
A14. Sing the praises of ~ EXTOL
A15. Pavarotti piece ~ ARIA
A16. Ripsnorter ~ LULU
A17. Distasteful dose ~ BITTERPILL
A19. Catchall abbr. ~ ETAL
A20. Hogs' home ~ STY
A21. Checked out ~ EYED
A22. Hate with a passion ~ LOATHE
A24. Practice in the ring ~ SPAR
A25. Wipe out ~ ERASE
A26. Irish capital ~ DUBLIN
A29. Partridge's perch, in song ~ PEARTREE
A32. Refrigerator gas ~ FREON
A33. ___ and all ~ WARTS
A34. Undergrad degrees: Abbr. ~ BAS
A35. Lo-cal ~ LITE
A36. Actress Day ~ DORIS
A37. College entrance exams ~ SATS
A38. Play a role ~ ACT
A39. Cole Porter title city ~ PAREE
A40. Actress Roberts ~ JULIA
A41. Deep-sea diver's distress ~ THEBENDS
A43. Not innocent ~ GUILTY
A44. Cox of "Total Recall" ~ RONNY
A45. Cartoonist Walker ~ MORT
A46. ___-on-the-spot ~ JOHNNY
A48. Walkman maker ~ SONY
A49. Food additive ~ MSG
A52. The "A" of Chester A. Arthur ~ ALAN
A53. Part of a breakfast stack ~ BATTERCAKE
A56. Two-thirds of the Belmont Stakes ~ MILE
A57. Cousin of the bassoon ~ OBOE
A58. Computer chip maker ~ INTEL
A59. Hardly hard ~ SOFT
A60. Small boat ~ YAWL
A61. Goes at like a beaver ~ GNAWS

D1. Young socialites ~ DEBS
D2. Way out ~ EXIT
D3. Bar member: Abbr. ~ ATTY
D4. Realtor's unit ~ LOT
D5. Catch some extra Z's ~ SLEEPIN
D6. Tribune or Post ~ PAPER
D7. Dry as a bone ~ ARID
D8. Diamond ___ ~ LIL
D9. Shopping center habitués ~ MALLRATS
D10. N.Y. Yankees div. ~ ALEAST
D11. Turkey type ~ BUTTERBALL
D12. Ho-hum ~ BLAH
D13. Season to be jolly ~ YULE
D18. Meg of "Sleepless in Seattle" ~ RYAN
D23. Boat propellers ~ OARS
D24. Gin flavor ~ SLOE
D25. Spine-tingling ~ EERIE
D26. C sharp ~ DFLAT
D27. "Vega$" star Robert ~ URICH
D28. Spouse, jokingly ~ BETTERHALF
D29. Peels ~ PARES
D30. 1984 Weird Al Yankovic hit ~ EATIT
D31. Piece in Harper's ~ ESSAY
D33. Long-winded ~ WORDY
D36. Irish lad of song ~ DANNYBOY
D37. Legal action ~ SUIT
D39. Quaker William ~ PENN
D40. Patch up, in a way ~ JURYRIG
D42. Hat tied under the chin ~ BONNET
D43. Used up ~ GONE
D45. Roadside stopover ~ MOTEL
D46. Photocopier problems ~ JAMS
D47. Mishmash ~ OLIO
D48. Stash away ~ STOW
D49. Spy ___ Hari ~ MATA
D50. Slant unfairly ~ SKEW
D51. Toothpaste types ~ GELS
D54. Lawyers' org. ~ ABA
D55. Larry King employer ~ CNN

