Title: New York Times, Tuesday, February 8, 2000
Author: Fred Piscop
Editor: Will Shortz
Date: 2000-02-08


TACOS#DORM#UMPS
ALEPH#ADEE#TILE
RODEO#MOAN#OLIN
THECOLORPURPLE#
SAD#EON###III##
###ODS#ICEPACKS
SLAY##ERASE#EEE
WILLIAMOFORANGE
ISM#CLINE##ITSA
MISDIALS#WAR###
##HEN###CAN#ACT
#LONGJOHNSILVER
LOUT#OREO#MOIRE
APSE#CART#ARLEN
WEED#KNEE#LEAST


A1. Snacks in shells ~ TACOS
A6. Panty raid site ~ DORM
A10. Quartet on a baseball field ~ UMPS
A14. First Hebrew letter ~ ALEPH
A15. "Zip-___-Doo-Dah" ~ ADEE
A16. Mosaic piece ~ TILE
A17. Bulldogger's event ~ RODEO
A18. "Oh, my aching head!," e.g. ~ MOAN
A19. Big chemical company ~ OLIN
A20. Movie with a hard-to-rhyme name ~ THECOLORPURPLE
A23. In a funk ~ SAD
A24. Ages and ages ~ EON
A25. Midafternoon, on a sundial ~ III
A26. Some E.R. cases ~ ODS
A27. Black-eye soothers ~ ICEPACKS
A32. Bump off ~ SLAY
A35. Demagnetize, as a tape ~ ERASE
A36. Shoebox letters ~ EEE
A37. King with a hard-to-rhyme name ~ WILLIAMOFORANGE
A41. Suffix with hero ~ ISM
A42. "Crazy" singer Patsy ~ CLINE
A43. "___ Wonderful Life" ~ ITSA
A44. Reaches the wrong party ~ MISDIALS
A46. Kind of dance or bride ~ WAR
A48. Old biddy ~ HEN
A49. 1/24 case ~ CAN
A50. Take steps ~ ACT
A53. Pirate with a hard-to-rhyme name ~ LONGJOHNSILVER
A58. Boor ~ LOUT
A59. It may get a licking after dinner ~ OREO
A60. Wavelike design ~ MOIRE
A61. Nave neighbor ~ APSE
A62. Links carrier ~ CART
A63. "Stormy Weather" composer ~ ARLEN
A64. Herbicide target ~ WEED
A65. Proposer's prop ~ KNEE
A66. Most trifling ~ LEAST

D1. Bite-size pies ~ TARTS
D2. Hello from Ho ~ ALOHA
D3. Handed over ~ CEDED
D4. Crude cartel ~ OPEC
D5. Chased away ~ SHOOED
D6. Runyon or Wayans ~ DAMON
D7. Bad whiff ~ ODOR
D8. Bring in ~ REAP
D9. 28-Down handout ~ MENU
D10. Ideal spot ~ UTOPIA
D11. Pipe-smoking former Congresswoman Fenwick ~ MILLICENT
D12. Ballet bend ~ PLIE
D13. D.C. V.I.P. ~ SEN
D21. ___ Altos, Calif. ~ LOS
D22. Not so green ~ RIPER
D26. Olive of "Thimble Theatre" ~ OYL
D27. Shackles ~ IRONS
D28. See 9-Down ~ CAFE
D29. Anka's "___ Beso" ~ ESO
D30. Toga party needs ~ KEGS
D31. "Did you ever ___ lassie...?" ~ SEEA
D32. Triathlon leg ~ SWIM
D33. Actress Virna ___ ~ LISI
D34. Home to the down-and-out ~ ALMSHOUSE
D35. Pianist Gilels ~ EMIL
D38. Cupcake topper ~ ICING
D39. Part of a recipe title ~ ALA
D40. Televise ~ AIR
D45. In need of body work ~ DENTED
D46. Used to be ~ WAS
D47. Kind of magnetism ~ ANIMAL
D49. 100 smackers ~ CNOTE
D50. St. Teresa's birthplace ~ AVILA
D51. First known asteroid ~ CERES
D52. Lott of Mississippi ~ TRENT
D53. Run easily ~ LOPE
D54. Bookworm's counterpart ~ JOCK
D55. Algerian port ~ ORAN
D56. Roll call call ~ HERE
D57. Tribal tales ~ LORE
D58. Corpus juris ~ LAW

