Title: New York Times, Thursday, April 20, 2000
Author: Nelson Hardy
Editor: Will Shortz
Date: 2000-04-20
Rebus: 1=DOT


EGG#GAFFE##SAGS
ALI#UNLIT#ANNUL
TORPE1UBE#NITRO
SPLASHES#SETSUP
###USES#BIC####
PILLAR#BAR1FILM
EWE#TSARS#EDDIE
RITT##LEE##RAVE
ISBUT#EASYA#HES
1HETRICK#ENCORE
####ARK#ESTE###
SHTICK#HADIDEAS
POINT#LARE1EXAS
ABETS#VITAE#ART
DODO##IGORS#MPS


A1. It's produced from a single layer ~ EGG
A4. Blooper ~ GAFFE
A9. Wilts ~ SAGS
A13. "Mârouf" baritone ~ ALI
A14. Dark ~ UNLIT
A15. Void ~ ANNUL
A16. Part of a submarine ~ TORPEDOTUBE
A18. Rocket fuel ingredient, for short ~ NITRO
A19. Beach sounds ~ SPLASHES
A20. Frames ~ SETSUP
A21. Exploits ~ USES
A22. Pen name ~ BIC
A23. Means of support ~ PILLAR
A26. "...And God Created Woman," e.g. ~ BARDOTFILM
A31. Mother with a coat on ~ EWE
A32. Pre-Revolution leaders ~ TSARS
A34. "Leave It to Beaver" smoothie ~ EDDIE
A35. "Norma Rae" director Martin ~ RITT
A37. Novelist Harper ~ LEE
A38. Four-star ~ RAVE
A39. "Life ___ a dream" ~ ISBUT
A41. School no-brainer ~ EASYA
A44. The Crystals' "___ a Rebel" ~ HES
A45. Work successfully ~ DOTHETRICK
A47. "More!" ~ ENCORE
A49. Vessel measured in cubits ~ ARK
A50. Borgia in-law ~ ESTE
A51. Gagster's gimmick ~ SHTICK
A55. Was imaginative ~ HADIDEAS
A59. Gist ~ POINT
A60. U.S./Mexico border city ~ LAREDOTEXAS
A61. Helps as a lookout, say ~ ABETS
A62. Aqua ___ ~ VITAE
A63. Louvre affair? ~ ART
A64. Nitwit ~ DODO
A65. Stravinsky and Sikorsky ~ IGORS
A66. Army cops ~ MPS

D1. Takes in ~ EATS
D2. Hardly haute cuisine ~ GLOP
D3. Demoiselle ~ GIRL
D4. Conjecture ~ GUESSAT
D5. Et alii ~ ANDOTHERS
D6. Soot collectors ~ FLUES
D7. Makes stuff up ~ FIBS
D8. Summer abroad ~ ETE
D9. Tizzy ~ SNIT
D10. Farm workers? ~ ANTS
D11. Mentor ~ GURU
D12. Spill (over) ~ SLOP
D15. Funny little story ~ ANECDOTE
D17. Klee or Cézanne ~ PAUL
D20. Private's greeting ~ SIR
D22. Diamond bags ~ BASES
D23. Green birthstone ~ PERIDOT
D24. "If only!" ~ IWISH
D25. Leave alone ~ LETBE
D26. Intermission ~ BREAK
D27. Big Apple artery, with "the" ~ FDR
D28. Salmon River locale ~ IDAHO
D29. Gravy ingredient, maybe ~ LIVER
D30. Reagan's second Attorney General ~ MEESE
D33. Smart ___ ~ ALECK
D36. Scolder's syllable ~ TUT
D40. Plots ~ TRACTS
D42. Reply from an obedient spouse ~ YESDEAR
D43. Remedies ~ ANTIDOTES
D46. Tee off ~ IRK
D48. Relinquish ~ CEDE
D50. Keep an ___ the ground ~ EARTO
D51. W.W. I French plane ~ SPAD
D52. Rail rider ~ HOBO
D53. Lashed ~ TIED
D54. Captivated by ~ INTO
D55. "Inner Circles" memoirist ~ HAIG
D56. Checkup ~ EXAM
D57. 50-and-up grp. ~ AARP
D58. Part of the Air France fleet ~ SSTS
D60. Year in Nero's reign ~ LVI

