Title: REPRESENTATIVE GOVERNMENT [New York Times, Sunday, May 21, 2000]
Author: Matt Gaffney
Editor: Will Shortz
Date: 2000-05-21


JAMS#TAMIL#SHADS#PALE
ASAP#ERICA#HAZEL#IBEX
YOGI#SALEM#ADOLESCENT
#FINDSBADINDIVIDUALS#
###DEES##NEE###SPY###
STALER#THAW#RMS#RUSSA
NAMEDASHUTTLEATLANTIS
AXE###TETE#ONCUE#ERRS
PINETREES#LAO#BOA#IRE
###LOBED#RADII##SONAR
INCOMINGRETURNSSOUGHT
MOANS##EATUP#STINT###
AMS#KOS#SRS#STATESMAN
GETS#RICKI#COEN###ECO
EARTHSPRIMARYADVOCATE
STORE#SYN#LEAD#ALANIS
###ERA###APE##ELAL###
#USUALLYSTOPSALLFOES#
PRESSTIMES#SATIE#RAKE
OGLE#EMCEE#UNITY#IRIS
WELL#READA#PETES#ENDS


A1. Fixes ~ JAMS
A5. Many a Sri Lankan ~ TAMIL
A10. Herring family members ~ SHADS
A15. Visibly shaken ~ PALE
A19. "By yesterday!" ~ ASAP
A20. ___ Kane of "All My Children" ~ ERICA
A21. Former Energy Secretary O'Leary ~ HAZEL
A22. Alpine climber ~ IBEX
A23. Cooperstown nickname ~ YOGI
A24. Capital on the Willamette ~ SALEM
A25. Stripling ~ ADOLESCENT
A27. F.B.I. ~ FINDSBADINDIVIDUALS
A30. Poor marks ~ DEES
A31. Born abroad ~ NEE
A32. Dangerous job ~ SPY
A33. Not so new ~ STALER
A36. Become less tense ~ THAW
A38. Classified ad abbr. ~ RMS
A41. Baseball manager Tony La ___ ~ RUSSA
A45. N.A.S.A. ~ NAMEDASHUTTLEATLANTIS
A49. Sharp feller ~ AXE
A50. Cabeza, north of the Pyrenees ~ TETE
A51. One way to enter ~ ONCUE
A52. Causes an unearned run, perhaps ~ ERRS
A53. Pitch makers ~ PINETREES
A57. Vietnamese neighbor ~ LAO
A58. Vamp's accessory ~ BOA
A60. Blood pressure raiser ~ IRE
A61. Like oak leaves ~ LOBED
A62. Pie cuts, essentially ~ RADII
A64. Salvager's gear ~ SONAR
A66. I.R.S. ~ INCOMINGRETURNSSOUGHT
A72. Kvetches ~ MOANS
A73. Really enjoy ~ EATUP
A74. Term ~ STINT
A75. Digital clock settings ~ AMS
A76. Big belts ~ KOS
A79. G.R.E. takers ~ SRS
A80. Any of Yalta's Big Three ~ STATESMAN
A84. Groks ~ GETS
A86. Daytime talk show name ~ RICKI
A88. Filmmaking family name ~ COEN
A89. Prefix with sphere ~ ECO
A90. E.P.A. ~ EARTHSPRIMARYADVOCATE
A96. Some may mind this ~ STORE
A97. Prefix with fuel ~ SYN
A98. Pewter component ~ LEAD
A99. "___ Unplugged" (1999 album) ~ ALANIS
A100. When it's low, it's good ~ ERA
A102. One way to go ~ APE
A103. Flier to J.F.K. ~ ELAL
A104. U.S.A.F. ~ USUALLYSTOPSALLFOES
A113. When printings begin ~ PRESSTIMES
A114. Debussy contemporary ~ SATIE
A115. Casino tool ~ RAKE
A117. Act the letch ~ OGLE
A118. Interviewer, perhaps ~ EMCEE
A119. Kwanzaa principle ~ UNITY
A120. It's in the eye of the beholder ~ IRIS
A121. Reagan sentence starter ~ WELL
A122. Mortimer Adler's "How to ___ Book" ~ READA
A123. Rose and Rozelle ~ PETES
A124. Quits ~ ENDS

D1. "Saturday Night Live" alum Mohr ~ JAY
D2. From ~ ASOF
D3. Travelers in Matthew ~ MAGI
D4. Record holder ~ SPINDLE
D5. Bit of floorwork, maybe ~ TESSERA
D6. Nejd desert dwellers ~ ARABS
D7. Leon Uris's "___ 18" ~ MILA
D8. Clinched ~ ICED
D9. Protect, as a document ~ LAMINATE
D10. Protect, as a seedling ~ SHADE
D11. "___ but known..." ~ HADI
D12. Sea of ___ (Don River's receiver) ~ AZOV
D13. It may be kosher ~ DELI
D14. Runners carry them ~ SLEDS
D15. Paltry ~ PICAYUNE
D16. First shepherd ~ ABEL
D17. Zoom, e.g. ~ LENS
D18. Something to dial: Abbr. ~ EXT
D26. Toyota offering ~ SUPRA
D28. Doing ~ DEED
D29. Japanese ____ (popular pet) ~ NEWT
D33. Like some judgments ~ SNAP
D34. Place for a checkered career? ~ TAXI
D35. Strong second? ~ AMEN
D36. It's hard to live on ~ THEEDGE
D37. Rancho units ~ HUTS
D38. "Dance in the Country" painter ~ RENOIR
D39. Bit of raingear ~ MAC
D40. Usher's request ~ STUB
D42. Series ~ STRING
D43. Buster, old-style ~ SIRRAH
D44. Declare ~ ASSERT
D46. "The Dancing Couple" painter ~ STEEN
D47. Get one's fill ~ LOADUP
D48. Where Regulus is ~ LEO
D54. Tar Heel State campus ~ ELON
D55. Siberian industrial center ~ TOMSK
D56. Possible result of a sacrifice ~ RBI
D57. Wide, to Cicero ~ LATUS
D59. In harmony ~ ASONE
D62. Add more ornaments to ~ RETRIM
D63. As a preferred alternative ~ INSTEAD
D65. Publicizes, in a way ~ OUTS
D66. Some are mental ~ IMAGES
D67. Vegetarian's demand ~ NOMEAT
D68. Bearded leader ~ CASTRO
D69. "The Westing Game" author Ellen ___ ~ RASKIN
D70. Lose a lap? ~ STAND
D71. Gain a lap? ~ SIT
D77. Hosp. areas ~ ORS
D78. Nurses ~ SIPS
D80. Source of sauce or milk ~ SOYA
D81. Penny-pinching ~ MEAN
D82. Dramatic beginning ~ ACTI
D83. Turndowns ~ NOES
D85. Coffeecake topping ~ STREUSEL
D87. Yip or yelp ~ CRY
D88. Approaches stealthily ~ CREEPSUP
D91. ___ Gallery of Immortals (Greek pantheon) ~ HERAS
D92. "Generations of healthy, happy pets" sloganeer ~ ALPO
D93. Colder spots, often ~ VALLEYS
D94. Canute expelled him ~ OLAF
D95. A can of soda may have one ~ CALORIE
D101. Fix ~ ALTER
D102. Flummoxed ~ ATSEA
D103. Silk-stockings ~ ELITE
D104. Basic impulse ~ URGE
D105. Hawk ~ SELL
D106. Kiln output ~ LIME
D107. Pool site, maybe ~ YMCA
D108. Nut, basically ~ SEED
D109. All there ~ SANE
D110. Toiling ~ ATIT
D111. Bring in ~ EARN
D112. Cargo platform ~ SKID
D113. John McCain, once ~ POW
D116. Sweden's capital? ~ ESS

