Title: New York Times, Monday, January 31, 2000
Author: Peter Gordon
Editor: Will Shortz
Date: 2000-01-31


BED#AREA#MABELL
RUE#LOLL#AMALIE
ACT#ABUT#TOSSED
CHEESEDANISH###
ERRS#RERUN##LOU
RESEAT##CEILING
####DOUBLEDUTCH
ILIAD#ROE#AGEES
BODYENGLISH####
MCENROE##TOASTS
SOS##SNEER#LURE
###WHITERUSSIAN
REDEYE#RODE#TUT
ATODDS#IDEA#EMU
GETSET#EELS#SAP


A1. Four-poster, e.g. ~ BED
A4. Carpeting calculation ~ AREA
A8. Old name for the phone company ~ MABELL
A14. Regret ~ RUE
A15. Laze about ~ LOLL
A16. Charlotte ___, Virgin Islands ~ AMALIE
A17. Perform in plays ~ ACT
A18. Border on ~ ABUT
A19. Like some salads ~ TOSSED
A20. Breakfast treat ~ CHEESEDANISH
A23. Goofs ~ ERRS
A24. Summer TV offering ~ RERUN
A25. Comic Costello ~ LOU
A28. Usher to a different part of the theater ~ RESEAT
A30. Floor's opposite ~ CEILING
A33. Jump rope variation ~ DOUBLEDUTCH
A36. Homeric epic ~ ILIAD
A40. Lobster eggs ~ ROE
A41. Writer James and ballplayer Tommie ~ AGEES
A42. Twists and turns in a bowling alley ~ BODYENGLISH
A45. Three-time Wimbledon winner ~ MCENROE
A46. Newlyweds get them ~ TOASTS
A51. Distress call ~ SOS
A52. Look of scorn ~ SNEER
A55. Tackle box item ~ LURE
A56. Vodka, cream and Kahlúa cocktail ~ WHITERUSSIAN
A59. Night flight ~ REDEYE
A62. Went by train ~ RODE
A63. King in a Steve Martin song ~ TUT
A64. In disagreement ~ ATODDS
A65. Notion ~ IDEA
A66. Australian bird ~ EMU
A67. Command before "Go!" ~ GETSET
A68. Snaky fishes ~ EELS
A69. Tree juice ~ SAP

D1. Stimulating drink ~ BRACER
D2. Trick-taking card game ~ EUCHRE
D3. Dissuades ~ DETERS
D4. [Sigh] ~ ALAS
D5. Oscar winner Benigni ~ ROBERTO
D6. Escape from ~ ELUDE
D7. Place to exchange rings ~ ALTAR
D8. Afternoon show ~ MATINEE
D9. Singer Tori ~ AMOS
D10. Big party ~ BASH
D11. Chicago trains ~ ELS
D12. "The dog ate my homework" is a classic one ~ LIE
D13. Was in front ~ LED
D21. From Neb. to Ky. ~ ESE
D22. Cell parts ~ NUCLEI
D25. Lo-cal ~ LITE
D26. Fairy tale start ~ ONCE
D27. Exclamations of disgust ~ UGHS
D29. Viper ~ ADDER
D31. The Gem State ~ IDAHO
D32. ___ nut (wheel fastener) ~ LUG
D34. High-priority ~ URGENT
D35. Manute ___ of basketball ~ BOL
D36. Some PC's ~ IBMS
D37. Nutso ~ LOCO
D38. Midmonth date ~ IDES
D39. Writer Rand ~ AYN
D43. Most prying ~ NOSIEST
D44. German pastry ~ STRUDEL
D47. Capp and Capone ~ ALS
D48. Multiroom hotel offerings ~ SUITES
D49. Psychological injury ~ TRAUMA
D50. Parodied ~ SENTUP
D53. Spooky ~ EERIE
D54. Wear away ~ ERODE
D56. Marries ~ WEDS
D57. Jekyll's alter ego ~ HYDE
D58. Caribbean and others ~ SEAS
D59. Aid for a maid ~ RAG
D60. French summer ~ ETE
D61. Web site address part ~ DOT

