Title: New York Times, Tuesday, June 27, 2000
Author: Harvey Estes and Nancy Salomon
Editor: Will Shortz
Date: 2000-06-27


AMID#RIFTS#EDGE
LIMO#ONEUP#WORN
INAN#MANNA#EGAD
BIGSPENDERS#SNL
AMI#HOES##SATIE
BANJOS##FATCATS
ALEUT#WAIL#TRES
###MONEYBAGS###
STOP#ODES#RUDER
TYCOONS##CAPITA
OPENS##TERI#LEI
NEA#HIGHROLLERS
EDNA#TERRA#OMNI
RUIN#CREEK#OMAN
SPCA#HEEDS#PALS


A1. In the thick of ~ AMID
A5. Fallings-out ~ RIFTS
A10. Nose (out) ~ EDGE
A14. Chauffeur's spot ~ LIMO
A15. Ahead of the game ~ ONEUP
A16. In need of patching ~ WORN
A17. ___ uproar ~ INAN
A18. Food from heaven ~ MANNA
A19. Old-time oath ~ EGAD
A20. They're loaded ~ BIGSPENDERS
A23. Dan Aykroyd's old show, briefly ~ SNL
A24. "What a good boy ___!" ~ AMI
A25. Ground-breakers? ~ HOES
A26. French composer Erik ~ SATIE
A28. Bluegrass strings ~ BANJOS
A30. They're loaded ~ FATCATS
A32. Native Alaskan ~ ALEUT
A33. Sound like a siren ~ WAIL
A35. Uno + dos ~ TRES
A36. Possible title for this puzzle ~ MONEYBAGS
A39. Telegram punctuation ~ STOP
A42. Words from Wordsworth ~ ODES
A43. More boorish ~ RUDER
A47. They're loaded ~ TYCOONS
A49. Per ___ income ~ CAPITA
A50. Some tournaments ~ OPENS
A51. Garr of "Mr. Mom" ~ TERI
A53. Floral ring ~ LEI
A54. PBS benefactor ~ NEA
A55. They're loaded ~ HIGHROLLERS
A59. Poet ___ St. Vincent Millay ~ EDNA
A61. Earth that's "firma" ~ TERRA
A62. ___ Hotels (luxury chain) ~ OMNI
A63. Botch ~ RUIN
A64. Stream ~ CREEK
A65. Mideast sultanate ~ OMAN
A66. Humane org. ~ SPCA
A67. Pays attention to ~ HEEDS
A68. Good buds ~ PALS

D1. "Arabian Nights" hero ~ ALIBABA
D2. Barely adequate ~ MINIMAL
D3. Use the mind's eye ~ IMAGINE
D4. Slips into ~ DONS
D5. Ladies' men ~ ROMEOS
D6. Really dumb ~ INANE
D7. ___ for oneself (goes it alone) ~ FENDS
D8. The sound of music ~ TUNE
D9. Practice in the ring ~ SPAR
D10. Ram's ma'am ~ EWE
D11. Part of Canis Major ~ DOGSTAR
D12. Rock for a monument ~ GRANITE
D13. Nonstop ~ ENDLESS
D21. ID item ~ PHOTO
D22. Concorde, e.g. ~ SST
D27. Goes on the fritz ~ ACTSUP
D29. Attack ~ JUMPON
D30. Whopper juniors? ~ FIBS
D31. Pie ___ mode ~ ALA
D33. Ties the knot with ~ WEDS
D34. Admiral's affirmative ~ AYE
D37. Alternative to smoking ~ NON
D38. Last Supper cup ~ GRAIL
D39. Those who shouldn't live in glass houses? ~ STONERS
D40. Prepared, as a memo ~ TYPEDUP
D41. Sea-dwelling ~ OCEANIC
D44. Thorny problem ~ DILEMMA
D45. Nonstop ~ ETERNAL
D46. Cereal fruit ~ RAISINS
D48. City in Kyrgyzstan ~ OSH
D49. Frog sounds ~ CROAKS
D51. Wee hour ~ THREE
D52. Slipped up ~ ERRED
D56. Rash reaction? ~ ITCH
D57. Richard of "Pretty Woman" ~ GERE
D58. Cloverleaf feature ~ LOOP
D60. Santa ___ winds ~ ANA

