Title: SHAREWEAR [New York Times, Sunday, April 30, 2000]
Author: Cathy Millhauser
Editor: Will Shortz
Date: 2000-04-30


BUSCH##MARI#JOVE#DONA
IGLOO#CADIZ#AXED#ERAS
THUMBSARIDE#VEROBEACH
##REBELLED#HAYS#APPLE
LASSIE#BULGE#EASIER##
ILO#ESPO#ERIC##ANNOY#
LOVESTORY#ASHCAN#ENOS
AHEM##ROOMSTOLET#DODO
CARO#UNSNAP#KORAN#BET
###TOPO##MADEDO#ATILT
ELMERS#GAITERS#GROSSO
QUEST#SUREST##COAT###
UND#SEPIA#TARPON#IRAS
AGIO#VULGARTERM##NEIL
LEAN#ENDORA#LOTTOGAME
#SPOOR##NEWT#JEER#PEW
##ENDSUP#ASONE#SLOPES
GARDE#SITS#MUCILAGE##
ITSASHAME#WARTSANDALL
FLOG#EGAN#ATSEA#DELES
TINA#PEST#HOED##ONSET


A1. Beer pasteurization pioneer ~ BUSCH
A6. French husband ~ MARI
A10. You can swear by him ~ JOVE
A14. Lady of Portugal ~ DONA
A18. An ice place to live ~ IGLOO
A19. Spanish port ~ CADIZ
A20. Pink-slipped ~ AXED
A21. Periods divide them ~ ERAS
A22. Madras dress that's taken up by hitches? ~ THUMBSARIDE
A24. Gown that's lost in a Florida town? ~ VEROBEACH
A26. Uprose ~ REBELLED
A27. "Airplane" co-star Robert ~ HAYS
A28. Tree in the Garden of the Hesperides ~ APPLE
A29. Female TV role played only by males ~ LASSIE
A31. Overeater's worry ~ BULGE
A33. Not so taxing ~ EASIER
A35. Worldwide workers' grp. ~ ILO
A36. Famed Bruin's nickname ~ ESPO
A38. Lexicographer Partridge ~ ERIC
A40. Hassle ~ ANNOY
A42. Buttoned garment that's central to a 1970 movie? ~ LOVESTORY
A45. ___ School (early 20th-century art group) ~ ASHCAN
A48. Son of Seth ~ ENOS
A50. [Pardon] ~ AHEM
A51. Wrap that's included with a landlord's sign? ~ ROOMSTOLET
A53. Bird that's more than rare ~ DODO
A54. Beloved, in "Rigoletto" ~ CARO
A55. Detach, in a way ~ UNSNAP
A56. Arabic for "reading" ~ KORAN
A58. Take a chance ~ BET
A59. "Ed Sullivan Show" mouse ___ Gigio ~ TOPO
A61. Squeaked by ~ MADEDO
A63. Cocked, as a hat ~ ATILT
A65. Borden brand ~ ELMERS
A68. Quaint footwear ~ GAITERS
A70. Big, as a concerto goes ~ GROSSO
A71. Pursuit ~ QUEST
A72. Superlatively decided ~ SUREST
A73. Ulster, e.g. ~ COAT
A74. Frankfurter link? ~ UND
A75. Brown shade ~ SEPIA
A77. Large-scaled game fish ~ TARPON
A80. Brokerage offerings, for short ~ IRAS
A84. Money exchange fee ~ AGIO
A86. Underthing that's part of a bleeped phrase? ~ VULGARTERM
A88. Pulitzer writer Sheehan ~ NEIL
A89. Spare ~ LEAN
A90. "Bewitched" witch ~ ENDORA
A91. Old costume that enters a contest like bingo? ~ LOTTOGAME
A94. Animal's track ~ SPOOR
A96. "Eye of ___, and toe of frog" ~ NEWT
A98. Raspberry ~ JEER
A99. Kirk bench ~ PEW
A100. Finishes ~ ENDSUP
A103. In harmony ~ ASONE
A105. Trig calculations ~ SLOPES
A107. "En ___!" ~ GARDE
A109. Doesn't move ~ SITS
A111. Adhesive ~ MUCILAGE
A113. Waistband that's tucked in -- pity, that!? ~ ITSASHAME
A115. Thong that's covered with flaws, among other things? ~ WARTSANDALL
A118. Cane ~ FLOG
A119. "Sleepy Time Gal" songwriter Raymond ~ EGAN
A120. Befuddled ~ ATSEA
A121. Strikes out ~ DELES
A122. Perry Como's "___ Marie" ~ TINA
A123. Hanger-on, maybe ~ PEST
A124. Worked on a bed ~ HOED
A125. Commencement ~ ONSET

D1. Information unit ~ BIT
D2. Rude review ~ UGH
D3. Elides ~ SLURSOVER
D4. Turns up ~ COMES
D5. Avocations ~ HOBBIES
D6. They were once promoted with the slogan "Ivory tips protect your lips" ~ MARLBOROS
D7. Ta-ta ~ ADIEU
D8. Enigma ~ RIDDLE
D9. Final finish? ~ IZE
D10. Cup at a diner ~ JAVA
D11. Kind of daisy ~ OXEYE
D12. Vice ___ ~ VERSA
D13. Japan's capital, formerly ~ EDO
D14. Intensified ~ DEEPENED
D15. Protective cover that's found in an "Ave Maria" phrase? ~ ORAPRONOBIS
D16. Table salt, symbolically ~ NACL
D17. Governor for whom a North Carolina city is named ~ ASHE
D19. Ariz. neighbor ~ CAL
D23. Look at, in the Bible ~ SEEST
D25. Barbara of "Mission: Impossible" ~ BAIN
D27. Holdup ~ HEIST
D29. Popular fragrance ~ LILAC
D30. Honolulu's ___ Bowl ~ ALOHA
D32. Old fashioned leggings are in -- try for the impossible!? ~ GRASPATSTRAWS
D34. Man with a nice laugh ~ SANTA
D37. Dirt ~ PORNO
D39. It might ring your neck ~ CHOKER
D41. Alpine refrains ~ YODELS
D43. Plays it to the hilt ~ EMOTES
D44. Hither's partner ~ YON
D46. Oafs ~ CLODS
D47. Dynamic prefix ~ AERO
D49. ___ voce ~ SOTTO
D52. Actress Van Doren ~ MAMIE
D55. Raises ~ UPS
D57. Former Japanese capital ~ NARA
D60. Scraps ~ ORTS
D62. Homme ___ (statesman) ~ DETAT
D64. Water boy's task ~ TOTING
D65. Part of E.O.E. ~ EQUAL
D66. Fencing actions ~ LUNGES
D67. Article on a baby that's snatched up by a news anchor? ~ MEDIAPERSON
D68. Early trade union ~ GUILD
D69. Ebro feeder ~ ARAGON
D70. Geometry ending ~ GON
D72. Made, as cotton candy ~ SPUN
D73. French noble ~ COMTE
D76. Tinker's target? ~ EVERS
D78. Theologian's subj. ~ REL
D79. Thrust ~ PROJECTED
D81. Tries for a third trial ~ REAPPEALS
D82. Pop singer Mann ~ AIMEE
D83. A load ~ SLEWS
D85. Iroquois Indian ~ ONONDAGA
D87. Precincts ~ AREAS
D92. Magnetic induction unit ~ TESLA
D93. Big Florida destination ~ ORLANDO
D95. Thomas Gray works ~ ODES
D97. Marinara ingredient ~ TOMATO
D101. Lexicographer's concern ~ USAGE
D102. Gila Valley tribe ~ PIMAS
D104. Doctor's cry ~ NURSE
D106. City near Salt Lake City ~ OGDEN
D107. Kind of wrap ~ GIFT
D108. Husband of Gudrun ~ ATLI
D110. Mobile home? ~ TENT
D112. "There ___ tide..." ~ ISA
D114. In the know ~ HEP
D115. Baby's wail ~ WAH
D116. Jeans brand ~ LEE
D117. Mil. craft ~ LST

