Title: New York Times, Saturday, March 4, 2000
Author: Rich Norris
Editor: Will Shortz
Date: 2000-03-04


ROSTRUMS#PREACH
APPLEPIE#MANTLE
MALCOLMX#SINTAX
ALI#SAE###NEATO
PICK#SOILED#CTS
ONEACT#MIRA#HEE
#EDNA#SPRINTER#
###INATRANCE###
#CANOPIES#ENGR#
BAS#FINS#ESTEEM
ARK#WATSON#HOVE
SEATO###ATL#REY
SENORA#STRANGLE
ENCAMP#TEENSIER
TSETSE#USEDCARS


A1. Stages ~ ROSTRUMS
A9. Deliver a message ~ PREACH
A15. Traditional ~ APPLEPIE
A16. Symbol of authority ~ MANTLE
A17. Denzel Washington role ~ MALCOLMX
A18. Liquor levy, e.g. ~ SINTAX
A19. "The Martyrdom of ___" (Muslim classic) ~ ALI
A20. Cover letter letters ~ SAE
A21. "Great!" ~ NEATO
A22. Ice breaker ~ PICK
A24. Dirty ~ SOILED
A28. Price abbr. ~ CTS
A29. Without a break ~ ONEACT
A31. "Mississippi Masala" director ___ Nair ~ MIRA
A32. When repeated, a laugh ~ HEE
A33. "The High Road" novelist O'Brien ~ EDNA
A34. Olympic competitor ~ SPRINTER
A36. Absorbed ~ INATRANCE
A38. They're often seen near thrones ~ CANOPIES
A40. M.T.A. employee ~ ENGR
A43. ___-Rhin, France ~ BAS
A44. Old T-bird features ~ FINS
A45. Value ~ ESTEEM
A47. Refuge ~ ARK
A48. Five-time British Open champ ~ WATSON
A50. Moved on the ocean? ~ HOVE
A51. It was formed in Manila in 1954 ~ SEATO
A53. 1999 World Series runner-up: Abbr. ~ ATL
A55. Ferdinand, e.g. ~ REY
A56. Andalusian title ~ SENORA
A58. Gag ~ STRANGLE
A60. Set up a base, maybe ~ ENCAMP
A61. Finer, as print ~ TEENSIER
A62. Dangerous carrier ~ TSETSE
A63. Items sold in lots ~ USEDCARS

D1. New York/New Jersey's ___ Mountains ~ RAMAPO
D2. Having a range of colors ~ OPALINE
D3. Put together ~ SPLICED
D4. Female rap trio with the #1 hit "Waterfalls" ~ TLC
D5. Model T alternatives ~ REOS
D6. Like the pitcher, usually ~ UPLAST
D7. Copy, in a way ~ MIMEO
D8. Kind of roles ~ SEX
D9. Parliamentary bigwigs, for short ~ PMS
D10. Dry measures? ~ RAINDANCES
D11. Female suffix ~ ENNE
D12. Case for a lawyer ~ ATTACHE
D13. Racket ~ CLATTER
D14. Sugar with six carbon atoms ~ HEXOSE
D23. "Born Yesterday" playwright ~ KANIN
D25. Sway ~ IMPRESS
D26. Bygone coins ~ LIRAS
D27. Actress Gray ~ ERIN
D30. Pandora's box ~ CANOFWORMS
D34. Stretch ~ STINT
D35. Extra inning ~ TENTH
D37. Capital ENE of Fiji ~ APIA
D38. Corners carelessly ~ CAREENS
D39. Skeptically ~ ASKANCE
D41. "Ally McBeal" lawyer ~ GEORGIA
D42. New Year's Eve figure ~ REVELER
D43. Big-eared pet ~ BASSET
D45. Access ~ ENTREE
D46. Actress Ari ~ MEYERS
D49. "Unholy Loves" author ~ OATES
D52. Not sloppily ~ TOAT
D54. Catch ~ LAND
D57. Lout ~ APE
D58. Alphabet sequence ~ STU
D59. Powerful D.C. group ~ NSC

