Title: New York Times, Thursday, November 9, 2000
Author: Richard Silvestri
Editor: Will Shortz
Date: 2000-11-09


CAGY#ABBY#SAHIB
AGUE#ROLE#PLATO
PISANCUES#LOYAL
ENTREATS#KINDLE
#GONER#TAUTEN##
####DOS#DDS#SET
NOWAY#TODO#SIZE
ARON#TRUSS#AKIN
VERY#ROTO#ATHOS
YON#QED#NFL####
##PAUSED#EAGER#
RAINES#RELIEVES
AGENA#TIMONTIED
MACES#REIN#ATKA
PREXY#IDLY#TASK


A1. Shrewd ~ CAGY
A5. "Dear" lady ~ ABBY
A9. Master, in Mysore ~ SAHIB
A14. Fever fit ~ AGUE
A15. Play thing? ~ ROLE
A16. Dialogue writer ~ PLATO
A17. Galileo's pool sticks? ~ PISANCUES
A19. Devoted ~ LOYAL
A20. Asks urgently ~ ENTREATS
A21. Begin to burn ~ KINDLE
A22. Hopeless case ~ GONER
A23. Take up the slack ~ TAUTEN
A25. Spanish company? ~ DOS
A27. Driller's deg. ~ DDS
A28. Where shootings occur ~ SET
A31. "Not a chance!" ~ NOWAY
A35. Flap ~ TODO
A37. Tailor's concern ~ SIZE
A38. Arnold Schoenberg's "Moses und ___" ~ ARON
A39. Bridge support ~ TRUSS
A40. Related ~ AKIN
A41. Darned ~ VERY
A42. Rooter preceder ~ ROTO
A43. Dumas adventurer ~ ATHOS
A44. Over there ~ YON
A45. Abbr. in a math textbook ~ QED
A46. Draft org. ~ NFL
A48. Took a breather ~ PAUSED
A51. More than willing ~ EAGER
A55. "Phantom Lady" star, 1944 ~ RAINES
A57. Takes over for ~ RELIEVES
A60. Rocket stage ~ AGENA
A61. Shakespearean character ended in a deadlock? ~ TIMONTIED
A62. Spiked clubs ~ MACES
A63. Bit attachment ~ REIN
A64. Aleutian island ~ ATKA
A65. College honcho ~ PREXY
A66. In a lazy way ~ IDLY
A67. Something to do ~ TASK

D1. Attire for the Headless Horseman ~ CAPE
D2. Geriatrician's study ~ AGING
D3. Relish ~ GUSTO
D4. Have a hankering ~ YEARN
D5. Jockey who won the Triple Crown twice ~ ARCARO
D6. Attack ~ BOUT
D7. Gave a benediction ~ BLEST
D8. Referendum choice ~ YES
D9. Gymnastic feats ~ SPLITS
D10. Without help ~ ALONE
D11. Indian present at the "Creation"? ~ HAYDNSIKH
D12. It doesn't stand up straight: Abbr. ~ ITAL
D13. Tree trunk ~ BOLE
D18. Down and out ~ NEEDY
D21. Acclaim ~ KUDOS
D24. Makes the house bigger ~ ADDSON
D26. Took giant steps ~ STRODE
D29. Mary's "South Pacific" co-star ~ EZIO
D30. Certain column ~ TENS
D31. Fleet ~ NAVY
D32. ___ O's (Post cereal) ~ OREO
D33. Threadbare patch? ~ WORNPIECE
D34. To some extent ~ ANY
D36. In the open ~ OUT
D37. Didn't get bought ~ SAT
D39. Hair piece ~ TRESS
D43. Author Lesage ~ ALAIN
D45. Having butterflies ~ QUEASY
D47. Battery, perhaps ~ FELONY
D49. Wing ~ ANNEX
D50. Cut's partner ~ DRIED
D52. Suggest ~ GETAT
D53. Rice/Lloyd Webber work ~ EVITA
D54. Is a real stinker ~ REEKS
D55. Turnpike turnoff ~ RAMP
D56. Seaweed substance ~ AGAR
D58. Oscar winner Jannings ~ EMIL
D59. Minn. neighbor ~ SDAK
D61. Sect leader? ~ TRI

