Title: COMMANDERS IN FICHE [New York Times, Sunday, February 20, 2000]
Author: Trip Payne
Editor: Will Shortz
Date: 2000-02-20


RETAKE#VISE#CRAGS#WARES
ARARAT#INKA#HABIT#ALIST
JIMMYCRATER#AROMA#PESTO
ACE#OHO#WILLIAMMYNICKEL
SARA##PHONEIN#BESET#SEE
###ROMEO###LUGS##SIC###
FRANKLINRECIPE#POT#OMEN
LANOLIN#OMIT#TWIRL#RIDE
OCALA##DWIGHTWHEREONEIS
REID#PROST##REOS##TINCT
ADS#CROW##COOLS#DETESTS
###THEODORESOLEVOTER###
MIDRIFF#FEDUP##CZAR#RAY
ORION##OFFA##DARES#LODE
BENJAMINAIRHORNS##NADIA
INGA#IDYLL#OREO#CHARIER
LEON#NIX#MARTINBRAVENUN
###SEC##ASIN###OILED###
SPA#DEION#REMARKS##ODDS
MILLARDFILMROLE#IAM#RIP
AXIOM#LAMIA#JAMESNOMORE
RANGE#EGADS#OMAN#TWINGE
TRESS#DELOS#SOPS#INDEED


A1. Director's order ~ RETAKE
A7. Bench item ~ VISE
A11. Rough projections ~ CRAGS
A16. They go to market ~ WARES
A21. Dove's discovery, once ~ ARARAT
A22. Start of a Jimmy Durante song ~ INKA
A23. Black-and-white outfit ~ HABIT
A24. Popular invitees ~ ALIST
A25. President of the Lunar Society? ~ JIMMYCRATER
A27. It might be tempting ~ AROMA
A28. Trattoria topping ~ PESTO
A29. It has a spot on it ~ ACE
A30. "What's this!" ~ OHO
A31. President of Misers of America? ~ WILLIAMMYNICKEL
A34. Poet Teasdale ~ SARA
A36. Like certain talk shows ~ PHONEIN
A38. Harass ~ BESET
A39. "What did I tell you?" ~ SEE
A40. Paris's rival ~ ROMEO
A43. Big galoots ~ LUGS
A45. Mistake follower, at times ~ SIC
A47. President of the Bakers' Union? ~ FRANKLINRECIPE
A53. Beer belly ~ POT
A55. Shooting star, maybe ~ OMEN
A59. Wool derivative ~ LANOLIN
A60. Skip past ~ OMIT
A61. Majorette's motion ~ TWIRL
A63. Hitchhike ~ RIDE
A64. Silver Springs neighbor ~ OCALA
A65. President of the Mapmakers' Group? ~ DWIGHTWHEREONEIS
A68. Journalist Whitelaw ___ ~ REID
A69. "To your health!" ~ PROST
A71. Model T alternatives ~ REOS
A72. Coloring ~ TINCT
A73. Product placements ~ ADS
A74. Montana tribe ~ CROW
A75. Lets off some steam ~ COOLS
A77. Abominates ~ DETESTS
A79. President of the One-Member Association? ~ THEODORESOLEVOTER
A83. Bottom of a chest ~ MIDRIFF
A86. Disgusted ~ FEDUP
A87. Alexander, e.g. ~ CZAR
A88. Sci-fi danger ~ RAY
A91. Betelgeuse's setting ~ ORION
A92. "...___ short pier!" ~ OFFA
A93. Meets defiantly ~ DARES
A95. It's in vein ~ LODE
A96. President of Truck Part Manufacturers, Inc.? ~ BENJAMINAIRHORNS
A101. Conductor Boulanger ~ NADIA
A102. Actress Swenson ~ INGA
A103. Virgil creation ~ IDYLL
A104. Modern ice cream flavor ~ OREO
A105. More circumspect ~ CHARIER
A107. Singer Redbone ~ LEON
A108. Put the kibosh on ~ NIX
A109. President of the Foundation for Religious Heroism? ~ MARTINBRAVENUN
A112. Brut alternative ~ SEC
A114. Z ___ zebra ~ ASIN
A115. Snockered ~ OILED
A116. Bathroom installation ~ SPA
A119. Cornerback Sanders ~ DEION
A122. Notes ~ REMARKS
A126. They're uneven ~ ODDS
A130. President of the Screen Actors Guild? ~ MILLARDFILMROLE
A133. Self expression? ~ IAM
A136. Turn into confetti ~ RIP
A137. "Crime does not pay," e.g. ~ AXIOM
A138. Female demon ~ LAMIA
A139. President of Quitters International? ~ JAMESNOMORE
A142. Gamut ~ RANGE
A143. "My stars!" ~ EGADS
A144. Qabus bin Said's land ~ OMAN
A145. Sudden pain ~ TWINGE
A146. "The Rape of the Lock" concern ~ TRESS
A147. Cyclades island ~ DELOS
A148. Payoffs ~ SOPS
A149. "You don't say!" ~ INDEED

D1. Foreign dignitaries ~ RAJAS
D2. Susan Lucci's character ~ ERICA
D3. Circus employee ~ TAMER
D4. Magazine article? ~ ARM
D5. Lay flat ~ KAYO
D6. Delineate ~ ETCH
D7. Itinerary word ~ VIA
D8. Bisected ~ INTWO
D9. It's all wound up ~ SKEIN
D10. "Guitar Town" singer Steve ~ EARLE
D11. Restrain, in a way ~ CHAINUP
D12. ___ avis ~ RARA
D13. They cause blowups ~ ABOMBS
D14. Two-inch putt, e.g. ~ GIMME
D15. Suppresses one's wanderlust ~ STAYS
D16. "White rump," in Shawnee ~ WAPITI
D17. Novelist Waugh ~ ALEC
D18. Cautious person's concerns ~ RISKS
D19. First name in cosmetics ~ ESTEE
D20. Winter warmer ~ STOLE
D26. Entice ~ ROPEIN
D32. Adam's first wife, in Jewish lore ~ LILITH
D33. Crunch maker ~ NESTLE
D35. Historian Toynbee ~ ARNOLD
D37. Darlin' ~ HON
D41. Kan. borderer ~ OKLA
D42. Year in Edward the Confessor's reign ~ MLI
D44. Card sentiment, sometimes ~ GETWELL
D46. Less sophisticated ~ CORNIER
D47. "La Traviata" mezzo ~ FLORA
D48. Fought the clock ~ RACED
D49. "Henry & June" character ~ ANAIS
D50. Grid parts ~ ROWS
D51. Issue ~ EMIT
D52. Pack item, for short ~ CIG
D53. Slapstick projectiles ~ PIES
D54. Eight-time Norris Trophy winner ~ ORR
D56. Looks ~ MIENS
D57. It's handed down ~ EDICT
D58. Groups of spies ~ NESTS
D62. A question of possession ~ WHOSE
D65. Stewart's role in "Harvey" ~ DOWD
D66. Company ~ TROOP
D67. Social swimmer ~ OTTER
D69. Smoking or non, e.g.: Abbr. ~ PREF
D70. It's over your head ~ ROOF
D74. Hutch contents ~ CHINA
D75. Moth repellent ~ CEDAR
D76. Big 10 sch. ~ OSU
D77. Catch some Z's ~ DOZE
D78. Fraternity row characters ~ ETAS
D79. Frequent Rose Bowl team ~ TROJANS
D80. Refuse ~ OFFAL
D81. Shoots again ~ REFILMS
D82. They sometimes flash "12:00" ~ VCRS
D83. Shell competitor ~ MOBIL
D84. Tony-winner Worth ~ IRENE
D85. Coward, in Aussie slang ~ DINGO
D88. "The Age of Bronze" sculptor ~ RODIN
D89. It may be bid ~ ADIEU
D90. Long ~ YEARN
D92. Jet black ~ ONYX
D93. Vier preceder ~ DREI
D94. In the near future ~ ANON
D95. Neville Brand western ~ LAREDO
D97. Onion chopper, e.g. ~ MINCER
D98. Name in Ugandan history ~ IDI
D99. "Good boy" of rhyme ~ HORNER
D100. Scrap ~ ORT
D101. Narthex end ~ NAVE
D105. Kind of center ~ CRISIS
D106. Discovery I computer ~ HAL
D110. Cold front, e.g. ~ AIRMASS
D111. ___ choy ~ BOK
D113. "My Cup Runneth Over" singer ~ EDAMES
D114. Brute ~ ANIMAL
D116. Sting ~ SMART
D117. "Toy Story" animation company ~ PIXAR
D118. Dress type ~ ALINE
D120. Went nowhere ~ IDLED
D121. Old enough ~ OFAGE
D123. Magic amulets ~ MOJOS
D124. Enterprise rival ~ ALAMO
D125. Fix a chart ~ REMAP
D127. Dreary sound ~ DRONE
D128. Dreary sound ~ DIRGE
D129. Photographer's choice ~ SPEED
D131. Roleo needs ~ LOGS
D132. Open-air swimming pool ~ LIDO
D134. Naysayer ~ ANTI
D135. Cut ~ MOWN
D140. Dash measures ~ ENS
D141. Day or way preceder ~ MID

