Title: New York Times, Monday, May 8, 2000
Author: Ed Early
Editor: Will Shortz
Date: 2000-05-08


IDOL#ABODE#PACE
DUMA#RULES#LION
SENT#TRAMP#ERGS
#TIEDUPFORDAYS#
####RRS##END###
TATTOO#VISA#CPA
ALAMO#BINS#AHAS
STRAPPEDFORCASH
TOON#OREO#UNITE
EST#HUGO#FRERES
###TEN##BOA####
#BOUNDFORGLORY#
CURB#ALGAE#GEAR
ONCE#GORKY#LAWN
STAR#EPEES#ERNS


A1. Hollywood favorite ~ IDOL
A5. Dwelling ~ ABODE
A10. Walk back and forth ~ PACE
A14. Russian legislature ~ DUMA
A15. Robert's ___ of Order ~ RULES
A16. Roarer ~ LION
A17. E-mailed ~ SENT
A18. Role for Charlie Chaplin ~ TRAMP
A19. Work units ~ ERGS
A20. On a long project, perhaps ~ TIEDUPFORDAYS
A23. Monopoly properties: Abbr. ~ RRS
A24. Extremity ~ END
A25. Faddish 90's "art" ~ TATTOO
A29. MasterCard alternative ~ VISA
A31. Number cruncher, familiarly ~ CPA
A34. San Antonio shrine, with "the" ~ ALAMO
A35. Coal holders ~ BINS
A36. Cries from creative people ~ AHAS
A37. Needing a loan ~ STRAPPEDFORCASH
A40. Daffy Duck or Donald Duck ~ TOON
A41. Black-and-white cookie ~ OREO
A42. Wed ~ UNITE
A43. Superlative suffix ~ EST
A44. "Les Misérables" novelist ~ HUGO
A45. Parisian brothers ~ FRERES
A46. Perfect Olympics score ~ TEN
A47. Constrictor ~ BOA
A48. 1976 film about Woody Guthrie ~ BOUNDFORGLORY
A55. Street/sidewalk separator ~ CURB
A56. Seaweed ~ ALGAE
A57. Rod, reel, tackle box, etc. ~ GEAR
A59. Fairy tale opener ~ ONCE
A60. "___ Park" (1981 best seller) ~ GORKY
A61. Suburban green ~ LAWN
A62. Asterisk ~ STAR
A63. Tools for duels ~ EPEES
A64. Sea eagles ~ ERNS

D1. Driver's licenses, in bars ~ IDS
D2. Tune for two ~ DUET
D3. Prefix with directional ~ OMNI
D4. Missing a deadline ~ LATE
D5. Maestro Toscanini ~ ARTURO
D6. Pats on the back, say ~ BURPS
D7. Elgar's "King ___" ~ OLAF
D8. Showroom car ~ DEMO
D9. Starbucks order ~ ESPRESSO
D10. Make, as a case ~ PLEAD
D11. Breezy ~ AIRY
D12. Gear teeth ~ COGS
D13. Printer's widths ~ ENS
D21. Sag ~ DROOP
D22. Genetic stuff ~ DNA
D25. Kind of treat ~ TASTE
D26. Choral section ~ ALTOS
D27. Picture card ~ TAROT
D28. I.R.S. worker ~ TMAN
D29. Audio's partner ~ VIDEO
D30. Data ~ INFO
D31. Preside over ~ CHAIR
D32. Hit, and how! ~ PASTE
D33. Hearth waste ~ ASHES
D35. Arctic floater ~ BERG
D36. Teenage woe ~ ACNE
D38. Weight ~ POUNDAGE
D39. The "R" in R.F.D. ~ RURAL
D44. Biddy ~ HEN
D45. Old-fashioned ones ~ FOGEYS
D46. Potato, for one ~ TUBER
D47. "I ___ for animals" ~ BRAKE
D48. Diamond sacrifice ~ BUNT
D49. Killer whale ~ ORCA
D50. Big failure ~ FLOP
D51. Fairy tale villain ~ OGRE
D52. Eye up and down ~ OGLE
D53. Derrière ~ REAR
D54. Indicate boredom ~ YAWN
D55. Nasdaq list: Abbr. ~ COS
D58. T.L.C. givers ~ RNS

