Title: New York Times, Wednesday, January 19, 2000
Author: Arthur S. Verdesca
Editor: Will Shortz
Date: 2000-01-19


PING#STORM#ACTE
IDEA#MARIO#SHEA
CLOSEENCOUNTERS
TEN#NAYS#SEEFIT
###TARA#TSAR###
SMARMY#MEAT#WES
AERIE#SOAK#SERA
FATALATTRACTION
ENID#LEES#HORDE
RTE#DUET#SANDER
###DAMP#POSE###
AGOUTI#ERIE#BOZ
LOVEANDMARRIAGE
ABEL#UNITE#MART
SINS#MATTE#PLEA


A1. Worrisome car sound ~ PING
A5. Rant and rave ~ STORM
A10. Part of a Racine play ~ ACTE
A14. Patent prerequisite ~ IDEA
A15. Nintendo's Super ___ Bros. ~ MARIO
A16. Polo Grounds replacement ~ SHEA
A17. Start of a story? (1977) ~ CLOSEENCOUNTERS
A20. Ring count ~ TEN
A21. Some floor votes ~ NAYS
A22. Deem appropriate ~ SEEFIT
A23. Mitchell's plantation ~ TARA
A24. Winter Palace resident ~ TSAR
A25. Flattering, in an oily way ~ SMARMY
A28. Nitty-gritty ~ MEAT
A29. Director Craven ~ WES
A32. Lofty abode ~ AERIE
A33. Take to the cleaners ~ SOAK
A34. Flu fighters ~ SERA
A35. More of the story? (1987) ~ FATALATTRACTION
A38. Sooner city ~ ENID
A39. Chablis sediment ~ LEES
A40. Nomadic mob ~ HORDE
A41. U.S.P.S. employee's beat ~ RTE
A42. The Carpenters, e.g. ~ DUET
A43. Carpenter's need ~ SANDER
A44. Like many a cellar ~ DAMP
A45. It may be struck ~ POSE
A46. Cousin of a guinea pig ~ AGOUTI
A49. Sal's canal ~ ERIE
A50. Dickens alias ~ BOZ
A53. End of the story? (1964) ~ LOVEANDMARRIAGE
A56. Uncle of Enos ~ ABEL
A57. Labor leader's cry ~ UNITE
A58. Trading center ~ MART
A59. Peccadilloes ~ SINS
A60. Photo finish ~ MATTE
A61. "Nolo," e.g. ~ PLEA

D1. Early Briton ~ PICT
D2. Like some threats ~ IDLE
D3. Broadway brightener ~ NEON
D4. Dentist's administration ~ GAS
D5. Like wet ink ~ SMEARY
D6. Roberts or Tucker ~ TANYA
D7. Ogres ~ ORCS
D8. Hope/Crosby film destination ~ RIO
D9. Greek dish ~ MOUSSAKA
D10. Late bloomer? ~ ASTER
D11. Dish maker ~ CHEF
D12. Garr of "Tootsie" ~ TERI
D13. Magi origin ~ EAST
D18. Canine's coat ~ ENAMEL
D19. Sans ice ~ NEAT
D23. Simple chord ~ TRIAD
D24. Goes like the dickens ~ TEARS
D25. Onetime cohort of Rather ~ SAFER
D26. Intended ~ MEANT
D27. Ava's second ~ ARTIE
D28. Choral work ~ MOTET
D29. Spooky ~ WEIRD
D30. Eat at ~ ERODE
D31. Not as dotty ~ SANER
D33. Causing sticker shock ~ STEEP
D34. Sling ammo ~ STONE
D36. Bauxite yields it ~ ALUMINUM
D37. Beer, at times ~ CHASER
D42. Numbers to crunch ~ DATA
D43. Evening affair ~ SOIREE
D44. Some showdowns ~ DUELS
D45. Brooklyn institute ~ PRATT
D46. "Ah, me!" ~ ALAS
D47. Mongolian expanse ~ GOBI
D48. It's within your range ~ OVEN
D49. Put out ~ EMIT
D50. False god ~ BAAL
D51. Meanie ~ OGRE
D52. Epsilon follower ~ ZETA
D54. Some trial evidence ~ DNA
D55. Bart Simpson, typically ~ IMP

