Title: New York Times, Monday, July 31, 2000
Author: Marjorie Berg
Editor: Will Shortz
Date: 2000-07-31


SHADE#GELT#PAPA
KAPUT#AMIE#IRON
INONE#RAMS#NEWT
PAPERCLIPS#KNEE
###SNAIL##TSARS
WOK#AMC#BREL###
EDIBLE#FLEXIBLE
BOLA#LIBYA#PIER
BROCCOLI#LOSTIT
###KATE#STD#SSE
THEFT##ANODE###
ROLL#RADARBLIPS
ANTI#SLOP#ALCOA
COOP#VERA#LIONS
ERNS#PENT#LENDS


A1. What an umbrella may provide ~ SHADE
A6. Moolah ~ GELT
A10. Mama's partner ~ PAPA
A14. Dead, as an engine ~ KAPUT
A15. Gallic girlfriend ~ AMIE
A16. Appliance with a cord and a board ~ IRON
A17. Hole-___ ~ INONE
A18. Head-butts ~ RAMS
A19. Former Speaker Gingrich ~ NEWT
A20. Office fasteners ~ PAPERCLIPS
A22. "Trick" joint ~ KNEE
A23. Symbol of slowness ~ SNAIL
A24. Some Romanovs ~ TSARS
A25. Stir-fry pan ~ WOK
A28. Former Detroit auto inits. ~ AMC
A29. Belgian composer Jacques ~ BREL
A31. Safe to eat ~ EDIBLE
A33. Not rigid ~ FLEXIBLE
A37. Gaucho's weapon ~ BOLA
A38. Neighbor of Egypt ~ LIBYA
A40. Docking spot ~ PIER
A41. Vegetable with a head ~ BROCCOLI
A43. Went ape ~ LOSTIT
A45. "Kiss Me, ___" ~ KATE
A46. Norm: Abbr. ~ STD
A47. Opposite of NNW ~ SSE
A48. Embezzlement, e.g. ~ THEFT
A51. Battery terminal ~ ANODE
A53. Rock's partner ~ ROLL
A54. They're seen in air traffic control towers ~ RADARBLIPS
A59. Nay sayer ~ ANTI
A60. Dinner from a bucket ~ SLOP
A61. Foil maker ~ ALCOA
A62. Chicken site ~ COOP
A63. "Psycho" actress Miles ~ VERA
A64. Members of a pride ~ LIONS
A65. Sea eagles ~ ERNS
A66. Locked (up) ~ PENT
A67. Raises some interest? ~ LENDS

D1. Pass over ~ SKIP
D2. Czech tennis ace Mandlikova ~ HANA
D3. Each ~ APOP
D4. Sand drifts ~ DUNES
D5. Unending ~ ETERNAL
D6. Scampi seasoning ~ GARLIC
D7. Memo from a dot-com, maybe ~ EMAIL
D8. Not having much body ~ LIMP
D9. Actress Harper ~ TESS
D10. Fires ~ PINKSLIPS
D11. "Gladiator" setting ~ ARENA
D12. Major nation ~ POWER
D13. Pays to play ~ ANTES
D21. King Arthur's home ~ CAMELOT
D24. Gore-___ (fabric) ~ TEX
D25. "Dragnet" star ~ WEBB
D26. What the nose knows ~ ODOR
D27. Prefix with hertz ~ KILO
D29. Round-the-world traveler Nellie ~ BLY
D30. One with a lot to offer? ~ REALTOR
D32. Reverse springs ~ BACKFLIPS
D33. J. Edgar Hoover's org. ~ FBI
D34. Computer units ~ BITS
D35. Hawaiian neckwear ~ LEIS
D36. One-named Art Deco designer ~ ERTE
D39. ___ de France ~ ILE
D42. Jazz man ~ CAT
D44. Eccentric ~ ODDBALL
D46. Speak sharply to ~ SNAPAT
D48. Not do original drawings ~ TRACE
D49. "Employee of the Month," e.g. ~ HONOR
D50. Pop-rocker John ~ ELTON
D51. Deck out ~ ADORN
D52. "Dallas" matriarch Miss ___ ~ ELLIE
D54. Invitation request ~ RSVP
D55. Toward shelter ~ ALEE
D56. Computer image ~ ICON
D57. Frog's home ~ POND
D58. Back talk ~ SASS

