Title: NY Times, Sun, Aug 06, 2000  "UH-OH"
Author: Manny Nosowsky / Will Shortz
Copyright: © 2000, The New York Times
Date: 2000-08-06


THOU#OPT#CHOO#REACTOR
ROAN#SLAMDUNK#OILLINE
ONKP#PIKESPEAKORBOAST
DISAGREED##CPO#EISNER
###INERTIA#AIDE#NETTY
ALLDAYSOAKERS#QUOD###
DOUBT###TIN##NUS#STAB
OGRISH#GOODCLEANPHONE
BOIL#YSER##HAUL#LORNE
ESEL#DON#STAIR#TIPTOP
####ORIENTALROGUE####
IBERIA#RUARK#SEC#TODD
SATIN#BALI##BILK#EROO
BLACKWALLNOTES#SKEINS
NETH#ELS##AAA###ATONE
###TKTS#HOTCROSSBONES
SASHA#ASIF#TUNEOUT###
ALMOND#ARY##PETULANCE
NOIFSANDSORBOATS#LARA
YOTEAMO#CRYUNCLE#ENOS
OPENSEA#HEED#TED#RACY


A1. G ~ THOU
A5. Select, with "for" ~ OPT
A8. Ah follower ~ CHOO
A12. Atomic pile ~ REACTOR
A19. Moroccolike leather ~ ROAN
A20. Dramatic court action ~ SLAMDUNK
A22. Vital engine conduit ~ OILLINE
A23. Working in a mess ~ ONKP
A24. Vain mountaineer's motto? ~ PIKESPEAKORBOAST
A26. Didn't come to terms ~ DISAGREED
A28. Rank in the 40-Down ~ CPO
A29. Disney V.I.P. ~ EISNER
A30. Inactivity ~ INERTIA
A32. Auxiliary ~ AIDE
A34. Like mesh ~ NETTY
A35. People who love baths? ~ ALLDAYSOAKERS
A39. Part of Q.E.D. ~ QUOD
A41. "When in ___ tell the truth": Twain ~ DOUBT
A42. Soldier material? ~ TIN
A43. Some fraternity men ~ NUS
A44. Poke holes in ~ STAB
A48. Like a monster ~ OGRISH
A50. Wiretap victim's wish? ~ GOODCLEANPHONE
A54. Seethe ~ BOIL
A55. Belgian river ~ YSER
A57. U-___ ~ HAUL
A58. Actor Greene ~ LORNE
A59. Düsseldorf donkey ~ ESEL
A60. Put on ~ DON
A61. Part of some gym exercise equipment ~ STAIR
A63. The very best ~ TIPTOP
A64. Problem for the Shanghai police? ~ ORIENTALROGUE
A67. James Michener opus ~ IBERIA
A71. "Something of Value" author Robert ~ RUARK
A72. Blink of an eye ~ SEC
A73. Abe's Mary ~ TODD
A77. Lush material ~ SATIN
A78. "___ Ha'i" ~ BALI
A79. Defraud ~ BILK
A80. Switch add-on ~ EROO
A81. Graffiti? ~ BLACKWALLNOTES
A85. Coils ~ SKEINS
A87. Rembrandt's land: Abbr. ~ NETH
A88. High rollers? ~ ELS
A89. Like a good bond ~ AAA
A90. Make reparations ~ ATONE
A91. Sign seen in Times Square ~ TKTS
A93. Pirate flag in the summer sun? ~ HOTCROSSBONES
A98. Alexander, to friends ~ SASHA
A101. Like ~ ASIF
A103. Stop listening ~ TUNEOUT
A104. Praline ingredient ~ ALMOND
A106. Suffix with honor ~ ARY
A107. Spoiled brat's display ~ PETULANCE
A111. Policy of a strict naval blockade? ~ NOIFSANDSORBOATS
A115. Superman's mother ~ LARA
A116. Spanish valentine sentiment ~ YOTEAMO
A117. Give up ~ CRYUNCLE
A118. Grandson of Eve ~ ENOS
A119. It's far out ~ OPENSEA
A120. Take note of ~ HEED
A121. Turner in Atlanta ~ TED
A122. Suggestive ~ RACY

D1. Trampled ~ TROD
D2. ___ soit qui mal y pense (classic motto) ~ HONI
D3. Squirrels' haunts ~ OAKS
D4. Matter of growing interest ~ UNPAIDBILL
D5. Fish hawk ~ OSPREY
D6. Electrician's need ~ PLIERS
D7. Become attracted by ~ TAKETO
D8. Some savings accts. ~ CDS
D9. Drillmaster's syllable ~ HUP
D10. Kind of garage ~ ONECAR
D11. Nocturnal animals of the upper Congo ~ OKAPIS
D12. Aussie hopper, for short ~ ROO
D13. Revolutionary Michael Collins's country ~ EIRE
D14. Pink-eyed panther, say ~ ALBINO
D15. Union site ~ CLOSEDSHOP
D16. 1960's-70's All-Star Luis ~ TIANT
D17. Start ~ ONSET
D18. Hear again ~ RETRY
D21. Go-between ~ MEDIATOR
D25. Decked ~ KOD
D27. No-see-ums ~ GNATS
D31. Sony founder Morita ~ AKIO
D33. Identical ~ EQUAL
D35. Big name in Web software ~ ADOBE
D36. Symbols of industry ~ LOGOS
D37. Pulitzer winner Alison ~ LURIE
D38. Call a halt to ~ END
D40. Service for a 28-Across ~ USN
D43. Freudian topic ~ NEUROSIS
D45. Civil wrong ~ TORT
D46. Part of A.D. ~ ANNO
D47. Page ~ BEEP
D49. Victim of Hercules ~ HYDRA
D50. Big brass ~ GENERALS
D51. Billiards need ~ CHALK
D52. Retreat ~ LAIR
D53. Ballet bend ~ PLIE
D56. "___ lied!" ~ SOI
D61. One may be taken to the cleaners ~ STAIN
D62. Besmirch ~ TAR
D63. Plastic surgeons' work ~ TUCKS
D64. Piggish remark ~ OINK
D65. Zero ~ NULL
D66. It may get in your hair ~ GEL
D67. Novel ID ~ ISBN
D68. Farm wagon item ~ BALE
D69. Maine, e.g., in Metz ~ ETAT
D70. Manfred von ___ (The Red Baron) ~ RICHTHOFEN
D73. Dry ~ TEETOTALER
D74. Stars with a belt ~ ORION
D75. Clergyman/poet John ~ DONNE
D76. Medicates ~ DOSES
D78. Light wood ~ BALSA
D79. Be relevant to ~ BEARUPON
D82. Dripping ~ WET
D83. Meal starter? ~ OAT
D84. Playing to someone's vanity, maybe ~ TACT
D86. War-torn capital of the 1980's-90's ~ KABUL
D92. Big Twelve school ~ KANSAS
D93. Judd of "Taxi" ~ HIRSCH
D94. Long past ~ OFYORE
D95. Like O'Neill's "Bound East for Cardiff" ~ ONEACT
D96. Avoid a trial, say ~ SETTLE
D97. Blotto ~ SOUSED
D98. Hitachi competitor ~ SANYO
D99. Knock for ___ ~ ALOOP
D100. Lay low ~ SMITE
D102. Regrettable ~ SAD
D105. Gentlewoman ~ DAME
D108. Zola heroine ~ NANA
D109. Leathery sunbather ~ CROC
D110. "No sweat" ~ EASY
D112. "...___ thousand times..." ~ NOA
D113. Deli choice ~ RYE
D114. Early development ~ BUD

