Title: New York Times, Thursday, October 26, 2000
Author: Patrick Berry
Editor: Will Shortz
Date: 2000-10-26


RATED##INFO#APB
AMINOR#NOUVELLE
JIGGLE#SHEEPDOG
AGE#LEFT#GROATS
HORSEFLY#ODD###
##SOD#ILL#RESTS
AGHA#CREASE#PEI
BEARCAT#COWBIRD
BAR#OMELET#EDIE
ARKIN#DID#GEE##
###DOS#BULLFROG
SHALIT#EPEE#CPO
MULEDEER#SNORER
INTRANET#EDUARD
TKO#LOGY##ATBAY


A1. Like most movies ~ RATED
A6. Facts ~ INFO
A10. Radio broadcast: Abbr. ~ APB
A13. Key of Mozart's "Odense" Symphony ~ AMINOR
A15. Kind of cuisine ~ NOUVELLE
A17. Jerk around ~ JIGGLE
A18. A wonder of nature! ~ SHEEPDOG
A19. Go gray ~ AGE
A20. Half of a one-two ~ LEFT
A22. Old English silver coins ~ GROATS
A23. A freak of the animal kingdom! ~ HORSEFLY
A25. "How ___ ..." ~ ODD
A26. Unlaid lawn ~ SOD
A27. Laid up ~ ILL
A29. Sets down ~ RESTS
A33. Turkish title ~ AGHA
A35. Pants leg feature ~ CREASE
A37. National Gallery architect ~ PEI
A38. A living marvel! ~ BEARCAT
A40. A mutant from beyond your imagination! ~ COWBIRD
A42. "Public house" ~ BAR
A43. Folded food ~ OMELET
A45. Singer Brickell ~ EDIE
A46. Alan of "Catch-22" ~ ARKIN
A48. Served, as time ~ DID
A49. Turn right ~ GEE
A50. Old PC platform ~ DOS
A52. A beast like you've never seen before! ~ BULLFROG
A56. Sideburned film critic ~ SHALIT
A59. Alternative to a singlestick ~ EPEE
A60. U.S.N. letters ~ CPO
A61. A grotesquerie from a horror show! ~ MULEDEER
A63. Dormitory annoyance ~ SNORER
A65. Web with limited access ~ INTRANET
A66. Georgia's ___ Shevardnadze ~ EDUARD
A67. One end of a match: Abbr. ~ TKO
A68. Half-awake ~ LOGY
A69. How you might hold a vicious animal ~ ATBAY

D1. Indian chief ~ RAJAH
D2. Buddy ~ AMIGO
D3. A strange and exotic creature! ~ TIGERSHARK
D4. High school subj. ~ ENG
D5. Dressed (up) ~ DOLLED
D6. Chicly ~ INSTYLE
D7. Tokyo stage show ~ NOH
D8. Fire, to Fernando ~ FUEGO
D9. Depleted a bank account, and then some ~ OVERDREW
D10. "The Four Seasons" star ~ ALDA
D11. Basic thread ~ PLOT
D12. Seeks change? ~ BEGS
D14. Sailing danger ~ REEF
D16. Lyric poem part ~ EPODE
D21. Was coquettish ~ FLIRTED
D24. Rise dramatically ~ SOAR
D28. Donned, as oxfords ~ LACEDUP
D30. A monster that will chill your blood! ~ SPIDERCRAB
D31. Garr of "Mr. Mom" ~ TERI
D32. Entree go-with ~ SIDE
D33. "S.O.S." band ~ ABBA
D34. Engine part ~ GEAR
D35. Engine part ~ CAM
D36. Juicer ~ SOT
D39. Shaped like a megaphone ~ CONOIDAL
D41. Carpaccio base ~ BEEF
D44. Lady on U.S. coins ~ LIBERTY
D47. Do-nothing ~ IDLER
D49. Woman in an Ed Wood title ~ GLENDA
D51. Transcript preparer ~ STENO
D53. ___-majesté ~ LESE
D54. "Wozzeck," e.g. ~ OPERA
D55. Motown Records founder ~ GORDY
D56. Struck, old-style ~ SMIT
D57. Adonis ~ HUNK
D58. Viola's range ~ ALTO
D62. Brain monitor: Abbr. ~ EEG
D64. No longer an option ~ OUT

