Title: New York Times, Friday, March 24, 2000
Author: Manny Nosowsky
Editor: Will Shortz
Date: 2000-03-24


ADAMSALE#TOASTS
LINCHPIN#UPROOT
INDIANTERRITORY
TOY#NEE#EQUINOX
###AGAR#SUMS###
ADDER##GOO##UAR
MARRIAGELICENSE
AVAILSONESELFOF
LIKEAHOUSEAFIRE
ESE##BBS##SIXER
###GALE#OWEN###
ELEANOR#VOL#ISO
LISTENSTOREASON
INTEND#KIDSMENU
ADESTE#ODYSSEYS


A1. Water, facetiously ~ ADAMSALE
A9. They may be given by wedding guests ~ TOASTS
A15. Mainstay ~ LINCHPIN
A16. Dislodge ~ UPROOT
A17. Site of a land rush, once ~ INDIANTERRITORY
A19. Miniature ~ TOY
A20. Society page word ~ NEE
A21. Spring time ~ EQUINOX
A22. So-called "Chinese gelatin" ~ AGAR
A23. See 24-Across ~ SUMS
A24. One who does 23-Across ~ ADDER
A27. Melted caramel, e.g. ~ GOO
A28. Brief Mideast alliance: Abbr. ~ UAR
A31. Need for wedding parties? ~ MARRIAGELICENSE
A36. Uses ~ AVAILSONESELFOF
A37. Hotly ~ LIKEAHOUSEAFIRE
A38. Argot suffix ~ ESE
A39. Shot ~ BBS
A40. Seventy-___ ~ SIXER
A41. Kind of force ~ GALE
A43. Writer ___ Wister ~ OWEN
A45. Queen of Henry II ~ ELEANOR
A48. Remote abbr. ~ VOL
A49. Metric starter ~ ISO
A52. Shows levelheadedness ~ LISTENSTOREASON
A55. Have in mind ~ INTEND
A56. Burger, pizza and hot dog listing, maybe ~ KIDSMENU
A57. Carol opener ~ ADESTE
A58. Epic journeys ~ ODYSSEYS

D1. Got out (from) ~ ALIT
D2. Rat Pack name ~ DINO
D3. Cap'n ___ of "Show Boat" ~ ANDY
D4. AT&T competitor ~ MCI
D5. Utopia ~ SHANGRILA
D6. Concern for some sleepers ~ APNEA
D7. Carafe size ~ LITER
D8. Suffix with menth- ~ ENE
D9. Bead material ~ TURQUOISE
D10. Painkiller ~ OPIUM
D11. Cager Gilmore ~ ARTIS
D12. Before you know it ~ SOON
D13. Tuna belly, at a sushi bar ~ TORO
D14. A tenth part of the waters of Oceanus ~ STYX
D18. Extends shoe life ~ RESOLES
D22. Hawk's home ~ AERIE
D24. "No more mercy in him than there is milk in ___ tiger": Shak. ~ AMALE
D25. Benjamin ___, first black general in the U.S. Army ~ DAVIS
D26. Sitting duck, maybe ~ DRAKE
D27. Trivial Pursuit edition ~ GENUS
D28. Detach ~ UNFIX
D29. "That's ___ subject" ~ ASORE
D30. Send for consultation ~ REFER
D32. Hair color ~ ASHBLONDE
D33. Peanuts ~ GOOBERS
D34. Never-ending ~ CEASELESS
D35. Fey ~ ELFIN
D41. Airport choices ~ GATES
D42. Concerning ~ ANENT
D43. Not perfectly round ~ OVOID
D44. Going on and on ~ WORDY
D45. Literary pseudonym ~ ELIA
D46. The Swedish Nightingale ~ LIND
D47. Renaissance art patron ~ ESTE
D49. "Oh" ~ ISEE
D50. Big name in electronics ~ SONY
D51. Something borne ~ ONUS
D53. Ring call ~ TKO
D54. Clock radio settings (in two ways) ~ AMS

