Title: New York Times, Wednesday, December 27, 2000
Author: Michael S. Maurer and Bonnie Prystowsky
Editor: Will Shortz
Date: 2000-12-27


SPEAR#ACNE#AFAR
POACH#NAIL#VASE
ALTHOUGHTIMEISA
NOSE#LUNE#ANTED
####MAS##MIGHTY
APPIAN#SPINE###
RAIDS#SCARF#SAG
GREATHEALERITSA
ODD#EARLS#AVAIL
###DRYAD#AMEBAE
SPEAKS##CUE####
ERNIE#CLAN#ALDO
LOUSYBEAUTICIAN
MERE#IDOL#REPLY
AMES#DESK#ESSEX


A1. Prop in "Siegfried" ~ SPEAR
A6. High school breakout ~ ACNE
A10. From where some worship? ~ AFAR
A14. Fish illegally ~ POACH
A15. Execute perfectly ~ NAIL
A16. Bud holder ~ VASE
A17. Beginning of a quip ~ ALTHOUGHTIMEISA
A20. Plane part ~ NOSE
A21. Crescent ~ LUNE
A22. Tried pot luck? ~ ANTED
A23. Bell and Barker ~ MAS
A24. Like the Mississippi ~ MIGHTY
A25. Rome's ___ Way ~ APPIAN
A29. Tingle area? ~ SPINE
A31. Visits from Vikings ~ RAIDS
A32. Draft avoider's need? ~ SCARF
A33. Mattress problem ~ SAG
A36. Middle of the quip ~ GREATHEALERITSA
A39. Roulette bet ~ ODD
A40. Viscount's superiors ~ EARLS
A41. Be of use to ~ AVAIL
A42. Woods nymph ~ DRYAD
A43. Unicellular life ~ AMEBAE
A44. Has words? ~ SPEAKS
A47. "Good morrow, cousin," for Romeo ~ CUE
A48. "Sesame Street" regular ~ ERNIE
A49. The McCoys, for one ~ CLAN
A51. Ray of Hollywood ~ ALDO
A55. End of the quip ~ LOUSYBEAUTICIAN
A58. "A ___ formality" ~ MERE
A59. Baal, e.g. ~ IDOL
A60. E-mail option ~ REPLY
A61. Singing family name ~ AMES
A62. Pigeonhole's place ~ DESK
A63. Reo rival ~ ESSEX

D1. Pair of oxen ~ SPAN
D2. Game you can't play left-handed ~ POLO
D3. Chow ~ EATS
D4. Heart problem? ~ ACHE
D5. Sweater letter ~ RHO
D6. Black ___ (cattle breed) ~ ANGUS
D7. "High Hopes" lyricist ~ CAHN
D8. Time for Nick? ~ NITE
D9. Dubya, as a collegian ~ ELI
D10. Exact satisfaction for ~ AVENGE
D11. Kwanzaa principle ~ FAITH
D12. Goodwill, e.g. ~ ASSET
D13. On tap ~ READY
D18. ___ Bator ~ ULAN
D19. Source of a download ~ MAINFRAME
D23. Super's entrustment ~ MASTERKEY
D24. Cause of getting stuck ~ MIRE
D25. Ship to Colchis ~ ARGO
D26. Cowpoke's buddy ~ PARD
D27. Jumbled ~ PIED
D28. Nev. neighbor ~ IDA
D29. Spill hot coffee on ~ SCALD
D30. They hang together ~ PALS
D32. Hospital fluids ~ SERA
D33. Uneducated guess ~ STAB
D34. 17 1/2 million square miles ~ ASIA
D35. Oz visitor Dorothy ~ GALE
D37. Makes bales for the barn ~ HAYS
D38. "___ Gotta Crow" ~ IVE
D42. Roasters' spots ~ DAISES
D43. Em, to Dorothy ~ AUNT
D44. 1965 King arrest site ~ SELMA
D45. Preamble ~ PROEM
D46. Accustom: Var. ~ ENURE
D47. Make watertight ~ CAULK
D49. Give up ~ CEDE
D50. Where kip are spent ~ LAOS
D51. Court coups ~ ACES
D52. Some read them ~ LIPS
D53. Hill's opposite ~ DALE
D54. Cameo stone ~ ONYX
D56. Action on eBay ~ BID
D57. Hot temper ~ IRE

