Title: New York Times, Saturday, October 7, 2000
Author: Chuck Menning
Editor: Will Shortz
Date: 2000-10-07


FACADES#GAMEBAG
ACHRISTMASSTORY
TRAMPTRAMPTRAMP
HERS#EATME#ERRS
EAL#RESTORE#DEI
AGORA#SEN#LEASE
DETESTED#FEINTS
##TASER#RACED##
NEEDLE#TEXTILES
ALBEE#GAP#ROOST
MER#SANGRIA#DSO
IMOK#POSIT#AGER
BENITOMUSSOLINI
INTERDEPENDENCE
ATELESS#DOSAGES


A1. Pretenses ~ FACADES
A8. Bit of hunting gear ~ GAMEBAG
A15. 1983 Jean Shepherd film memoir ~ ACHRISTMASSTORY
A17. Popular Civil War song ~ TRAMPTRAMPTRAMP
A18. Vanity plate in a two-car household ~ HERS
A19. Wonderland cake message ~ EATME
A20. Stumbles ~ ERRS
A21. Suffix with ether ~ EAL
A22. Touch up ~ RESTORE
A24. Vox ___ ~ DEI
A25. Meeting convoked by an ancient king ~ AGORA
A27. Committee member, maybe: Abbr. ~ SEN
A28. A letter provides one ~ LEASE
A30. Couldn't stand ~ DETESTED
A32. Bluffs ~ FEINTS
A33. Criminal subduer ~ TASER
A34. Tore ~ RACED
A35. One with an eye for fine clothing? ~ NEEDLE
A37. Industrial category ~ TEXTILES
A40. "Tiny Alice" dramatist ~ ALBEE
A41. Problem in historical records ~ GAP
A42. All-night bar? ~ ROOST
A43. Fruits de ___ (menu heading) ~ MER
A44. Paella accompaniment ~ SANGRIA
A47. Brit. military decoration ~ DSO
A48. Reassuring response ~ IMOK
A50. Propose as an explanation ~ POSIT
A51. Time, for wine ~ AGER
A52. World leader who wrote a novel, "The Cardinal's Mistress" ~ BENITOMUSSOLINI
A55. Reciprocal relationship ~ INTERDEPENDENCE
A56. Dieted ~ ATELESS
A57. Shot measures? ~ DOSAGES

D1. Ninny ~ FATHEAD
D2. Ranch land ~ ACREAGE
D3. Writer whose first book, 1846, sold only two copies ~ CHARLOTTEBRONTE
D4. "There is little reason in ___": Virgil ~ ARMS
D5. Dance move ~ DIP
D6. First name in cosmetics ~ ESTEE
D7. "Casablanca" villain ~ STRASSER
D8. Smoked ham ~ GAMMON
D9. In accordance with ~ ASPER
D10. Colo. clock setting ~ MST
D11. Word repeated in a French Hamlet's soliloquy ~ ETRE
D12. What country inns provide ~ BOARDANDLODGING
D13. It may be worn in a chair ~ ARMREST
D14. Chorus dancers ~ GYPSIES
D16. Ready to frame ~ MATTED
D22. Gets down 'n' dirty ~ RASSLES
D23. Euripides drama ~ ELECTRA
D26. Aptly named English novelist ~ READE
D29. Letters on a farm? ~ EIEIO
D31. Certain intersection ~ TEE
D32. Kind of number ~ FAX
D34. Did again ~ REPRISED
D35. U.N. member since 1990 ~ NAMIBIA
D36. Natural setting ~ ELEMENT
D37. Returns to base ~ TAGSUP
D38. Perfume ~ ESSENCE
D39. Levels ~ STORIES
D41. Treasure guarders ~ GNOMES
D45. Footless amphibians ~ APODS
D46. "___ big deal" ~ ITSNO
D49. German city with a harbor ~ KIEL
D51. Epithet of Athena ~ ALEA
D53. Italian TV channel ~ TRE
D54. Some E.M.T. cases ~ ODS

