Title: New York Times, Saturday, December 16, 2000
Author: Jim Page
Editor: Will Shortz
Date: 2000-12-16


ABA#POURED#CLAN
TENNISSHOE#HALE
TRICKKNEES#ERLE
INSO#AAA##BAAED
MIT#ORV#SCATMAN
ENO#PSYCHUP#IRT
SINGE#SHORTIES#
###ENTEREDIN###
#SETSBAIL#SABRA
TOA#FALSEST#AER
AUTHORS#SES#DSC
BRIAR##LSD#SHEA
SING#OUIJABOARD
ESTA#ANNOTATIVE
THOR#SATEEN#RES


A1. Org. for court figures ~ ABA
A4. Allowed to flow ~ POURED
A10. Totem's representation ~ CLAN
A14. Tread site ~ TENNISSHOE
A16. Robust ~ HALE
A17. They give a lot ~ TRICKKNEES
A18. 1930's-40's film director ___ C. Kenton ~ ERLE
A19. Preceder of many words? ~ INSO
A20. It may give you a jump: Abbr. ~ AAA
A21. Cried out on a farm ~ BAAED
A22. Sch. on the Charles ~ MIT
A23. One of the Wright brothers, for short ~ ORV
A24. "Everybody Jam!" singer ___ John ~ SCATMAN
A26. Roxy Music founder ~ ENO
A27. Get excited ~ PSYCHUP
A29. N.Y.C. subway line ~ IRT
A30. Overheat ~ SINGE
A32. Revealing garments ~ SHORTIES
A34. Joined, redundantly ~ ENTEREDIN
A36. Establishes the going price? ~ SETSBAIL
A38. Mideast native ~ SABRA
A42. Ode title starter ~ TOA
A43. Least loyal ~ FALSEST
A45. Aviation prefix ~ AER
A46. Lewis and Clarke ~ AUTHORS
A48. French pronoun ~ SES
A49. Award for mil. heroism ~ DSC
A50. Thorny twig ~ BRIAR
A51. Trip starter ~ LSD
A52. Valentine's place ~ SHEA
A53. Let the air out? ~ SING
A54. It might produce a happy medium ~ OUIJABOARD
A57. What this is in Spain ~ ESTA
A58. Serving to explain ~ ANNOTATIVE
A59. Goat-drawn chariot rider, in myth ~ THOR
A60. Cotton fabric ~ SATEEN
A61. ___ ecclesiasticae (church matters) ~ RES

D1. Periodically ~ ATTIMES
D2. "The Ecstasy of St. Teresa" sculptor ~ BERNINI
D3. "Friends" co-star ~ ANISTON
D4. Water ___ ~ PIK
D5. List keeper Schindler et al. ~ OSKARS
D6. Elite military unit ~ USNAVYSEALS
D7. Cassowary's cousin ~ RHEA
D8. Want-ad abbr. ~ EOE
D9. Paris's Pont ___ Arts ~ DES
D10. Play badly? ~ CHEAT
D11. Cheyenne's county ~ LARAMIE
D12. Like a good listener ~ ALLEARS
D13. "You ___ worry" ~ NEEDNT
D15. Mil. club attendee ~ NCO
D21. John and others ~ BAPTISTS
D23. Precedes at a concert ~ OPENSFOR
D24. His bat was called Black Betsy ~ SHOELESSJOE
D25. Bean ___ ~ CURD
D28. The Magnificent Seven leader ~ CHRIS
D31. Catch ~ GET
D33. ___ way ~ INA
D35. Way up for a downhiller ~ TBAR
D36. Acidulous ~ SOURISH
D37. Erode ~ EATINTO
D39. Unruly mop ~ BADHAIR
D40. There may be money in it ~ RESERVE
D41. Teen hangouts ~ ARCADES
D42. Typewriter feature ~ TABSET
D44. Put under ~ SEDATE
D47. Helga's cartoon husband ~ HAGAR
D51. Fuzz ~ LINT
D52. Excessive downer? ~ SOT
D54. Chile and Cuba are in it: Abbr. ~ OAS
D55. Article in La Repubblica ~ UNA
D56. Outlawry ~ BAN

