Title: New York Times, Monday, May 22, 2000
Author: Nancy Salomon and Louis Hildebrand
Editor: Will Shortz
Date: 2000-05-22


ADDS#ASST#TABBY
SEEM#RONA#WHERE
ISLE#CRUX#EASEL
FILLTHEBILL#TAP
###TAI###AVIS##
DEB#SEALTHEDEAL
CRAFT#LEER#ILSA
CADRE#BEN#SOLOS
ASHE#SECS#AMENS
BEATTHEHEAT#REO
##ISEE###TIS###
FAR#TAKETHECAKE
OLDER#ELMO#OREO
AMATI#DIEM#FINN
MAYAS#SANE#FATS


A1. Does simple arithmetic ~ ADDS
A5. Aide: Abbr. ~ ASST
A9. Cat, informally ~ TABBY
A14. "I ___ to recall..." ~ SEEM
A15. Gossipy Barrett ~ RONA
A16. What treasure hunters want to know ~ WHERE
A17. Capri, e.g. ~ ISLE
A18. Heart of the matter ~ CRUX
A19. Flip chart holder ~ EASEL
A20. Suffice, and then some ~ FILLTHEBILL
A23. Faucet ~ TAP
A24. Mai ___ (drink) ~ TAI
A25. Budget competitor ~ AVIS
A27. Society newcomer ~ DEB
A30. Shake on it ~ SEALTHEDEAL
A36. Ceramic-making, e.g. ~ CRAFT
A38. Wanton look ~ LEER
A39. Rick's "Casablanca" love ~ ILSA
A40. Group of key officers ~ CADRE
A41. London's Big ___ ~ BEN
A42. Flies alone ~ SOLOS
A43. Tennis great Arthur ~ ASHE
A44. Parts of a min. ~ SECS
A45. Congregational cries ~ AMENS
A46. Go for a swim, say, during hot weather ~ BEATTHEHEAT
A49. Bygone car ~ REO
A50. "Now it's clear" ~ ISEE
A51. "___ the season..." ~ TIS
A53. Not near ~ FAR
A55. Surpass all others ~ TAKETHECAKE
A62. Up in years ~ OLDER
A64. "Tickle-me" character ~ ELMO
A65. Creme-filled snack ~ OREO
A66. Violinmaker who taught Stradivari ~ AMATI
A67. Per ___ (daily) ~ DIEM
A68. Huckleberry ___ ~ FINN
A69. Central American Indians ~ MAYAS
A70. Not crazy ~ SANE
A71. Minnesota ___ ~ FATS

D1. "Like, no way!" ~ ASIF
D2. He loved Lucy ~ DESI
D3. Big computer maker ~ DELL
D4. Refine, as metal ~ SMELT
D5. Veronica's guy, in the comics ~ ARCHIE
D6. Achy ~ SORE
D7. Social slight ~ SNUB
D8. Curbside cry ~ TAXI
D9. Jury number, commonly ~ TWELVE
D10. "Now I get it!" ~ AHA
D11. Any Grisham novel ~ BESTSELLER
D12. La ___ tar pits ~ BREA
D13. Kennel sound ~ YELP
D21. "Here, try some!" ~ TASTE
D22. Bert of "The Wizard of Oz" ~ LAHR
D26. Peculiar expression ~ IDIOM
D27. 1983 comedy with Mr. T ~ DCCAB
D28. Clear, as a disk ~ ERASE
D29. Coiffure crisis ~ BADHAIRDAY
D31. "Who's Afraid of Virginia Woolf?" dramatist ~ ALBEE
D32. Parasitic type ~ LEECH
D33. Pluperfect, e.g. ~ TENSE
D34. In unison ~ ASONE
D35. Rodeo rope ~ LASSO
D37. Worries ~ FRETS
D42. Composer Erik ~ SATIE
D44. Mets' home ~ SHEA
D47. Hot 1990's computer game ~ TETRIS
D48. In ~ ATHOME
D52. Speak derisively ~ SCOFF
D53. Shaving stuff ~ FOAM
D54. ___ mater ~ ALMA
D56. Sneakers brand ~ KEDS
D57. Charles Lamb's pen name ~ ELIA
D58. Certain Feds ~ TMEN
D59. Song for Carmen ~ ARIA
D60. Superman, most of the time ~ KENT
D61. Almost forever ~ EONS
D63. Airplane announcement, for short ~ ETA

