Title: NY Times, Thu, Mar 02, 2000
Author: Frances Hansen / Will Shortz
Copyright: © 2000, The New York Times
Date: 2000-03-02


CUBA#ACHE#FALLS
ATEM#MOOG#APIAN
MAHAGONNY#LENYA
PHONO#TAPES#DEC
##LADYINTHEDARK
HOD#SEN##STR###
ACES#LUAU#TASTE
THREEPENNYOPERA
ESSEX#SIDE#EROS
###ICE##EAN#ANT
SEPTEMBERSONG##
AXE#LIANA#ROLFE
VIRAL#KURTWEILL
ELIDE#ERMA#LOAM
DELED#REST#SSTS


A1. Embargoed country ~ CUBA
A5. Medicinal side effect, maybe ~ ACHE
A9. Hairpieces ~ FALLS
A14. "Up and ___!" ~ ATEM
A15. Keyboard instrument ~ MOOG
A16. Like some swarms ~ APIAN
A17. Operatic city created by Brecht and 64-Across ~ MAHAGONNY
A19. Actress Lotte, wife of 64-Across ~ LENYA
A20. Record player ~ PHONO
A21. Records ~ TAPES
A23. Mo. of the year ~ DEC
A24. Musical comedy scored by 64-Across ~ LADYINTHEDARK
A27. Mason's burden ~ HOD
A29. Part of a yen ~ SEN
A30. River boat: Abbr. ~ STR
A31. The tops ~ ACES
A33. Waikiki wingding ~ LUAU
A36. Discrimination ~ TASTE
A40. Brecht and 64-Across offering, with "The" ~ THREEPENNYOPERA
A43. 1920's auto ~ ESSEX
A44. Ally (with) ~ SIDE
A45. Piccadilly Circus statue ~ EROS
A46. Hotel floor sign ~ ICE
A48. Suffix with Caesar ~ EAN
A50. Tiny forager ~ ANT
A51. Hit by Maxwell Anderson and 64-Across ~ SEPTEMBERSONG
A57. Fire truck item ~ AXE
A58. Jungle vine ~ LIANA
A59. Virginia colonist John ~ ROLFE
A62. Like some illnesses ~ VIRAL
A64. Composer born March 2, 1900 ~ KURTWEILL
A66. Skip a syllable ~ ELIDE
A67. Clever Bombeck ~ ERMA
A68. Farm soil ~ LOAM
A69. Excised ~ DELED
A70. Musical interval ~ REST
A71. Parts of the Air France fleet ~ SSTS

D1. Extravagantly theatrical ~ CAMP
D2. Rainbow Bridge locale ~ UTAH
D3. Eyewitnesses ~ BEHOLDERS
D4. Appliance maker ~ AMANA
D5. One of a Latin trio ~ AMO
D6. Maintains course ~ CONTINUES
D7. Chengchow's province ~ HONAN
D8. Moses' birthplace ~ EGYPT
D9. Something funny to sing in ~ FALSETTO
D10. Copy ~ APE
D11. Blair or Evans ~ LINDA
D12. Stratum ~ LAYER
D13. Potential diet-breaker ~ SNACK
D18. Olympus residents ~ GODS
D22. Interrogatives ~ EHS
D25. Puppy's cry ~ YELP
D26. Cover, in a way ~ DRAPE
D27. "Unimaginable as ___ in Heav'n": Milton ~ HATE
D28. Newspaperman Adolph ~ OCHS
D32. "Now you ___..." ~ SEEIT
D34. Black cuckoo ~ ANI
D35. Places for crutches ~ UNDERARMS
D37. Harems ~ SERAGLIOS
D38. 1982 Disney film ~ TRON
D39. Whence the Magi, with "the" ~ EAST
D41. Got all A's ~ EXCELLED
D42. Some votes ~ YEAS
D47. Big record inits. ~ EMI
D49. Neighbor of Swed. ~ NORW
D51. Redeemed ~ SAVED
D52. Napoleon, twice ~ EXILE
D53. Jeopardy ~ PERIL
D54. One whose job is a piece of cake? ~ BAKER
D55. Harden: Var. ~ ENURE
D56. Holiday entertainments ~ NOELS
D60. Fizzless ~ FLAT
D61. Popular street liners ~ ELMS
D63. Fruity drink ~ ADE
D65. Tit for ___ ~ TAT

