Title: New York Times, Tuesday, October 24, 2000
Author: Alan Arbesfeld
Editor: Will Shortz
Date: 2000-10-24


ALVIN#TRAY#FLAB
QUITO#WISE#RAGE
URBAN#ETAS#AURA
IKE#STRAPHANGER
###ATOP##ITCHED
TAILOR#ELVIS###
STREPTHROAT#AMI
AMES##UNO##IRON
ROD#STRIPMINING
###TOILE#INTAKE
PIGOUT##OREO###
STROPARAZOR#JOT
HAIL#NEMO#TAUPE
ALEE#INON#INDEX
WORD#COKE#AGENT


A1. Choreographer Ailey ~ ALVIN
A6. Highchair feature ~ TRAY
A10. Love handles, essentially ~ FLAB
A14. Capital near 0° latitude ~ QUITO
A15. All-knowing ~ WISE
A16. See red ~ RAGE
A17. Kind of renewal ~ URBAN
A18. Letters from Athens ~ ETAS
A19. Halo, e.g. ~ AURA
A20. White House nickname ~ IKE
A21. Underground commuter ~ STRAPHANGER
A24. Resting on ~ ATOP
A25. Was restless ~ ITCHED
A26. One who'll give you fits ~ TAILOR
A29. Oft-impersonated one ~ ELVIS
A31. Speaker's woe ~ STREPTHROAT
A33. Pal for Pierre ~ AMI
A36. "Rag Mop" singers the ___ Brothers ~ AMES
A37. Popular card game ~ UNO
A38. It can be cast ~ IRON
A39. Curtain holder ~ ROD
A40. Cause of erosion, maybe ~ STRIPMINING
A44. Upholstery fabric ~ TOILE
A45. Outflow's opposite ~ INTAKE
A46. Stuff one's face ~ PIGOUT
A49. Snack in a stack ~ OREO
A50. Prepare to do some barbering ~ STROPARAZOR
A53. Write quickly ~ JOT
A56. It falls hard ~ HAIL
A57. Verne hero ~ NEMO
A58. Hose shade ~ TAUPE
A60. Downwind, nautically ~ ALEE
A61. Privy to ~ INON
A62. Book end? ~ INDEX
A63. Popular Microsoft software ~ WORD
A64. "New" drink of the 80's ~ COKE
A65. Bond, for one ~ AGENT

D1. Here, in Seville ~ AQUI
D2. Hang around unobserved ~ LURK
D3. Sensation, slangily ~ VIBE
D4. Call ___ day ~ ITA
D5. 24/7 ~ NONSTOP
D6. Pipsqueak ~ TWERP
D7. Singer Coolidge ~ RITA
D8. Pronto ~ ASAP
D9. Where the Talmud is studied ~ YESHIVA
D10. They're circulated in Paris ~ FRANCS
D11. Roll in the aisles ~ LAUGH
D12. Go along (with) ~ AGREE
D13. Santa Claus feature ~ BEARD
D22. Lawsuit basis ~ TORT
D23. Arguing ~ ATIT
D24. Pub pints ~ ALES
D26. Abdicator of 1917 ~ TSAR
D27. Spheric opening? ~ ATMO
D28. Really steamed ~ IRED
D29. "Sesame Street" regular ~ ERNIE
D30. Aerial maneuver ~ LOOP
D32. Be a pitcher ~ HURL
D33. Diva's delivery ~ ARIA
D34. Lama, e.g. ~ MONK
D35. "Bus Stop" playwright ~ INGE
D38. Enthusiastic about ~ INTO
D40. Progresso product ~ SOUP
D41. 1912 headline name ~ TITANIC
D42. Dali contemporary ~ MIRO
D43. Sluggishness ~ INERTIA
D44. Drove, slangily ~ TOOLED
D46. "Oh, come on!" ~ PSHAW
D47. Author Calvino ~ ITALO
D48. "Jackie Brown" actress Pam ~ GRIER
D49. Layer with a hole in it ~ OZONE
D51. Where people split ~ RENO
D52. In a frenzy ~ AMOK
D53. Penultimate book of the Bible ~ JUDE
D54. Big tournament ~ OPEN
D55. Teleprompter filler ~ TEXT
D59. Director Lee ~ ANG

