Title: New York Times, Thursday, January 6, 2000
Author: Nancy Salomon and Harvey Estes
Editor: Will Shortz
Date: 2000-01-06


NUBS#GATES#ACME
ISEE#INALL#SHIN
TABERNACLE#FEND
RIOTER#TIETACKS
ORPHEUS#STORK##
###ELMOS#SWAMPS
LABS#MUTT#ISAAC
ELI#MYTREAT#TAU
WILMA#HUNT#PERM
DELAYS#METOO###
##BRAIN#TRASHED
FOOTSTEP#ATTILA
ALAI#CHITCHATTY
DERN#ORNOT#GOON
SODA#MUTES#ENNE


A1. Gists ~ NUBS
A5. Forbes 400 list topper ~ GATES
A10. #1 spot ~ ACME
A14. Words said with a nod ~ ISEE
A15. Summing up ~ INALL
A16. Kicker's target ~ SHIN
A17. Choir site ~ TABERNACLE
A19. Beat (off) ~ FEND
A20. Prison rebel, perhaps ~ RIOTER
A21. Haberdashers' items ~ TIETACKS
A23. Lover of Eurydice ~ ORPHEUS
A25. Baby bird? ~ STORK
A26. St. ___ fire ~ ELMOS
A28. Overloads ~ SWAMPS
A31. Bell ___ ~ LABS
A34. A purebred it's not ~ MUTT
A36. Capt. Hull who commanded Old Ironsides ~ ISAAC
A37. ___ Lilly & Co. ~ ELI
A38. Title for this puzzle? ~ MYTREAT
A40. Certain cross ~ TAU
A41. One of the Flintstones ~ WILMA
A43. Safari ~ HUNT
A44. Hair curler ~ PERM
A45. Fliers' frustrations ~ DELAYS
A47. "Ditto" ~ METOO
A49. Genius ~ BRAIN
A51. Badly slandered ~ TRASHED
A55. March sound ~ FOOTSTEP
A58. Number one Hun ~ ATTILA
A59. Jai ___ ~ ALAI
A60. Full of small talk ~ CHITCHATTY
A62. Laura of "Jurassic Park" ~ DERN
A63. "Like it ___" ~ ORNOT
A64. Proceed ~ GOON
A65. Scotch diluter ~ SODA
A66. Does a muffler's job ~ MUTES
A67. Politically incorrect suffix ~ ENNE

D1. Funny-car fuel ~ NITRO
D2. Name on jetliners, once ~ USAIR
D3. Dizzy Gillespie's genre ~ BEBOP
D4. Does a slow burn ~ SEETHES
D5. Cause of some knocking ~ GINRUMMY
D6. Santa ___ winds ~ ANA
D7. Knowing when to be silent, e.g. ~ TACT
D8. ___ Island National Monument ~ ELLIS
D9. Makes roads slippery, say ~ SLEETS
D10. To the extent that ~ ASFARAS
D11. Defeat ~ CHECKMATE
D12. Fine fur ~ MINK
D13. Pulls the plug on ~ ENDS
D18. Quaint dance ~ REEL
D22. Namely ~ TOWIT
D24. Bygone voting bloc, with "the" ~ SOUTH
D27. Make music, in a way ~ STRUM
D29. 1950's-60's NBC star ~ PAAR
D30. Lowlife ~ SCUM
D31. Off-color ~ LEWD
D32. "I cannot tell ___" ~ ALIE
D33. Pitch off the road ~ BILLBOARD
D35. Believe it! ~ TENET
D38. Pioneers of a 365-day calendar ~ MAYAS
D39. Draws ~ ATTRACTS
D42. Tennis star Hingis ~ MARTINA
D44. Big catalog company expense ~ POSTAGE
D46. "Friends," e.g. ~ SITCOM
D48. It might be bleeped out ~ OATH
D50. Kind of jacket ~ NEHRU
D52. Make a pass at ~ HITON
D53. Pop's John ~ ELTON
D54. Singer Taylor ___ ~ DAYNE
D55. Teletubbies and others ~ FADS
D56. Nondairy spread ~ OLEO
D57. Ice cream purchase ~ PINT
D61. Little piggy ~ TOE

