Title: New York Times, Friday, October 6, 2000
Author: Harvey Estes and Nancy Salomon
Editor: Will Shortz
Date: 2000-10-06


PEPPER#IAMAROCK
AMORAL#STAYEDON
PILOTS#LONESOME
ALIBI#FANG##RAW
SECONDINCOME###
##ENGARDE#CANDO
CARO#BEC#FAROUT
ABA#BADOMEN#SCI
POIROT#NEA#SETS
NODOZ#STARLET##
###COMEINSECOND
SPF##YENS#TUNER
WARHORSE#STROVE
ANAISNIN#REESES
PENCHANT#ORDERS


A1. It may have gone through the mill ~ PEPPER
A7. 1966 Simon & Garfunkel hit ~ IAMAROCK
A15. Unlikely to sermonize ~ AMORAL
A16. Didn't leave ~ STAYEDON
A17. Flap raisers? ~ PILOTS
A18. Desiring callers, perhaps ~ LONESOME
A19. Out ~ ALIBI
A20. Point of attack? ~ FANG
A21. Like some nerves ~ RAW
A22. Partner's pay, perhaps ~ SECONDINCOME
A26. Them's fighting words ~ ENGARDE
A27. Purposeful and efficient ~ CANDO
A31. Dear, to Dante ~ CARO
A33. Bill, in Bordeaux ~ BEC
A34. Offbeat, plus ~ FAROUT
A35. Case worker's org.? ~ ABA
A36. Sign of trouble ~ BADOMEN
A38. Geol., e.g. ~ SCI
A39. User of "little gray cells" ~ POIROT
A41. Granting grp. ~ NEA
A42. Solidifies ~ SETS
A43. Vivarin alternative ~ NODOZ
A44. Hollywood up-and-comer ~ STARLET
A46. Place ~ COMEINSECOND
A50. Letters on some lotions ~ SPF
A53. Longs ~ YENS
A54. One pulling some strings ~ TUNER
A55. Charger ~ WARHORSE
A58. Fought ~ STROVE
A59. "Under a Glass Bell" writer ~ ANAISNIN
A60. Candy brand ~ REESES
A61. Liking ~ PENCHANT
A62. They're taken while waiting ~ ORDERS

D1. Old men ~ PAPAS
D2. Rousseau novel subtitled "On Education" ~ EMILE
D3. Bust ~ POLICERAID
D4. Free ~ PROBONO
D5. It's vital to life ~ EATING
D6. Initials of Jim Hawkins's creator ~ RLS
D7. Australia, e.g. ~ ISLANDCONTINENT
D8. Now ~ ATONCE
D9. Tropical flavor ~ MANGO
D10. With 31-Down, bosun's reply ~ AYE
D11. Object in court ~ RES
D12. Kitchen drawer? ~ ODOR
D13. What an out patient may be in ~ COMA
D14. Experienced ~ KNEW
D20. Let go ~ FIRED
D23. Sponge gently ~ DABAT
D24. Thom ___ shoes ~ MCAN
D25. Canal locale ~ EAR
D28. In direct confrontation ~ NOSETONOSE
D29. It brings a tear to the eye ~ DUCT
D30. Bluesman Spann ~ OTIS
D31. See 10-Down ~ CAPN
D32. Bug tail? ~ ABOO
D34. They may be allayed ~ FEARS
D36. Doofus ~ BOZO
D37. Wealth ~ MEANS
D40. Mythical creature ~ ROC
D42. Came by ~ SECURED
D44. Greets and seats ~ SEESIN
D45. Steno's work ~ LETTER
D47. Nora's portrayer in "The Thin Man" ~ MYRNA
D48. When some things change ~ NEVER
D49. Shift, e.g. ~ DRESS
D50. Give and take ~ SWAP
D51. Window shopper's buy ~ PANE
D52. Middle of an old children's trio ~ FRAN
D56. Popular fruit drink ~ HIC
D57. Kyrgyz region or its capital ~ OSH
D58. B.O. posting ~ SRO

