Title: G MOVIES [New York Times, Sunday, May 28, 2000]
Author: Richard Silvestri
Editor: Will Shortz
Date: 2000-05-28


#ARR#CAROM#IMAMS#UTAH
ALAE#ALEUT#NORMA#NORA
SINGININTHEGRAIN#KEEN
CELIBATE#ODOR##DANANG
ENAMEL##GOUTOFAFRICA#
NOTE##APOD###LILITH##
TRENT#NAT#SALARY##HON
###THEGLOVEDONE#DRIVE
ERG#ELEA#AMAS#DREISER
VAR#MOLD#TIMES#EMIGRE
ISON#PAIR###RUBS#SOLI
CHOICE#NEPAL#BRAD#WAD
TEMPURA#AUTO#DALI#NYS
ERASE#GALLABOUTEVE###
EST##FARMED#MET#ASTRO
##THALIA###INDY##CRIB
#THEKINGANDGI##EMAILS
TOECAP##REIN#SCRAPPLE
ESTA#PLANETOFTHEGAPES
SCOT#EELED#RELIC#DETS
TAPE#RALLY#EBOAT#EDS#


A1. La Guardia posting: Abbr. ~ ARR
A4. Pool ploy ~ CAROM
A9. Mosque officials ~ IMAMS
A14. Logan's home ~ UTAH
A18. Wings ~ ALAE
A19. Bering Sea hunter ~ ALEUT
A20. Shearer on the screen ~ NORMA
A21. Mrs. Charles ~ NORA
A22. Musical version of "The Corn Is Green"? ~ SINGININTHEGRAIN
A25. Lament loudly ~ KEEN
A26. Like cardinals ~ CELIBATE
A27. Dump emanation ~ ODOR
A28. Port of Vietnam ~ DANANG
A30. Crown covering ~ ENAMEL
A31. Movie about a Mali malady? ~ GOUTOFAFRICA
A34. Score unit ~ NOTE
A35. Snake, for one ~ APOD
A37. Frasier's ex ~ LILITH
A38. Midlands river ~ TRENT
A40. Rebellious Turner ~ NAT
A41. Pay ~ SALARY
A44. Pet name ~ HON
A47. Michael Jackson biopic? ~ THEGLOVEDONE
A50. Start a hole ~ DRIVE
A52. Piece of work ~ ERG
A55. Where Zeno taught ~ ELEA
A56. Latin lesson word ~ AMAS
A57. "Jennie Gerhardt" author ~ DREISER
A59. Crossword clue abbr. ~ VAR
A60. Get into shape? ~ MOLD
A61. x ~ TIMES
A63. Asylum seeker ~ EMIGRE
A64. Has the stage ~ ISON
A66. Brace ~ PAIR
A68. Applies, with "on" ~ RUBS
A70. Arias ~ SOLI
A71. Between prime and good ~ CHOICE
A73. High land ~ NEPAL
A77. It gets hit on the head ~ BRAD
A79. Bunch of bills ~ WAD
A80. Teriyaki alternative ~ TEMPURA
A82. Crosley or Nash ~ AUTO
A83. "Atomic Leda" painter ~ DALI
A84. Yankee insignias ~ NYS
A85. Remove marginalia ~ ERASE
A86. Bitter biblical epic? ~ GALLABOUTEVE
A90. Ultimate ending ~ EST
A91. Worked the land ~ FARMED
A92. Got together ~ MET
A93. The Jetsons' dog ~ ASTRO
A97. Sister of Calliope ~ THALIA
A100. 500 spot ~ INDY
A101. Take (from) ~ CRIB
A102. Subtitle of "Elvis: The Army Years"? ~ THEKINGANDGI
A106. Quick responses ~ EMAILS
A108. Shoe reinforcement ~ TOECAP
A109. Trigger control ~ REIN
A110. Pennsylvania Dutch dish ~ SCRAPPLE
A112. Are, in Argentina ~ ESTA
A113. Part of the "Stare Trek" series? ~ PLANETOFTHEGAPES
A117. Caber tosser ~ SCOT
A118. Sniggled ~ EELED
A119. Piece of history ~ RELIC
A120. Priv. eyes ~ DETS
A121. Blockbuster buy ~ TAPE
A122. Exchange at Wimbledon ~ RALLY
A123. W.W. II craft ~ EBOAT
A124. Co. founded by Ross Perot ~ EDS

D1. Property transferor ~ ALIENOR
D2. Was behind schedule ~ RANLATE
D3. Colonel's command ~ REGIMENT
D4. Martian marking ~ CANAL
D5. Deplaned ~ ALIT
D6. Artist Magritte ~ RENE
D7. In the open ~ OUT
D8. Peak in the Cascades ~ MTHOOD
D9. Precious bar ~ INGOT
D10. Havana's ___ Castle ~ MORRO
D11. Altar in the sky ~ ARA
D12. Famous movie year ~ MMI
D13. Beach annoyance ~ SANDFLY
D14. Straighten out ~ UNKNIT
D15. Documentary about cross-dressing? ~ TOEACHHISGOWN
D16. Concert venue ~ ARENA
D17. Be undecided ~ HANG
D18. Mountaineer's effort ~ ASCENT
D23. "When Will ___ Loved" ~ IBE
D24. Dot follower, perhaps ~ EDU
D29. "Exodus" character ~ ARI
D31. Attend ~ GOTO
D32. Custard dessert ~ FLAN
D33. Broadcast ~ AIRED
D35. McCourt matriarch ~ ANGELA
D36. Traveling gunslinger ~ PALADIN
D39. The folks over there ~ THEM
D41. It may jackknife ~ SEMI
D42. Fall guy? ~ ADAM
D43. Short-straw drawer ~ LOSER
D45. Superimpose ~ OVERLAY
D46. Sea nymphs of myth ~ NEREIDS
D48. Visitor for a justice of the peace ~ ELOPER
D49. Winery sight ~ VAT
D50. "Oh, ___ Golden Slippers" (classic tune) ~ DEM
D51. Jacob of journalism ~ RIIS
D52. Expelled tenant ~ EVICTEE
D53. Bacon orders ~ RASHERS
D54. Film about a wedding on Everest? ~ GROOMATTHETOP
D58. Used-car deal ~ RESALE
D62. Quiet ~ SUBDUED
D65. Barely beats ~ NIPS
D67. Bailiwick ~ REALM
D69. Spoiled ~ BRATTY
D72. Introductory words, maybe ~ CUE
D74. Whimper ~ PULE
D75. Somewhat ~ ATAD
D76. High ball ~ LOB
D78. La Scala star ~ DIVA
D81. On the other hand ~ AGAIN
D87. "To ___ and a bone ...": Kipling ~ ARAG
D88. Potent leader? ~ OMNI
D89. Crazy prank ~ ESCAPADE
D91. Old TV series set in Coral Key Park ~ FLIPPER
D94. Took a header ~ TRIPPED
D95. Little streams ~ RILLETS
D96. Haunt ~ OBSESS
D98. Queen of Hades ~ HECATE
D99. Blotter letters ~ AKA
D100. Shrug off ~ IGNORE
D102. Cavaradossi's lover ~ TOSCA
D103. Synthetic fiber ~ ARNEL
D104. Down on one's luck ~ NEEDY
D105. Morse minimum ~ DIT
D106. Set up ~ ERECT
D107. Kind of wheels ~ MAG
D108. Battery component ~ TEST
D110. Normandy battle site ~ STLO
D111. Pet plant ~ CHIA
D114. Tony winner Salonga ~ LEA
D115. The lot ~ ALL
D116. Cal. page ~ FEB

