Title: New York Times, Wednesday, August 2, 2000
Author: Elizabeth C. Gorski
Editor: Will Shortz
Date: 2000-08-02


GNAW#TAMPA#ASTI
RENO#EQUIP#SPOT
AUTO#RULER#SAYS
FROZENACCOUNTS#
TANYA##HENS#UTE
SLY#RAF##SAILOR
###DNALAB##BARA
#FRESHASADAISY#
FREE##THROBS###
TEHRAN##BIZ#JOS
SSE#YEAS##UTERO
#CANNEDLAUGHTER
TORO#DEANS#ISLE
VEST#LANDS#NESS
ASEA#ELGAR#STET


A1. Chew (on) ~ GNAW
A5. Busch Gardens locale ~ TAMPA
A10. Italian wine region ~ ASTI
A14. First female U.S. Attorney General ~ RENO
A15. Provide (with) ~ EQUIP
A16. Descriptive dog name ~ SPOT
A17. On ___ (proceeding independently) ~ AUTO
A18. Makeshift punishment tool ~ RULER
A19. Utters ~ SAYS
A20. You can't withdraw from them ~ FROZENACCOUNTS
A23. Singer Tucker ~ TANYA
A24. Cluckers ~ HENS
A25. Indian from whom a state name is derived ~ UTE
A27. Weaselly ~ SLY
A28. W.W. II fliers ~ RAF
A31. Anchor man? ~ SAILOR
A33. Receiver of blood samples ~ DNALAB
A36. Actress Theda ~ BARA
A37. Wide-awake and ready to go ~ FRESHASADAISY
A41. Advertising catchword ~ FREE
A42. Hurts like heck ~ THROBS
A43. Persian Gulf capital ~ TEHRAN
A46. "That's show ___!" ~ BIZ
A47. Many girls' middle names ~ JOS
A50. Dallas-to-Houston dir. ~ SSE
A51. House votes ~ YEAS
A54. In ___ (not yet born) ~ UTERO
A56. Sitcom feature ~ CANNEDLAUGHTER
A60. Corrida animal ~ TORO
A61. Campus V.I.P.'s ~ DEANS
A62. Manhattan, e.g. ~ ISLE
A63. It's kept close to the chest ~ VEST
A64. Touches ground ~ LANDS
A65. Costner role ~ NESS
A66. Cruising ~ ASEA
A67. "Enigma Variations" composer ~ ELGAR
A68. Editor's mark ~ STET

D1. Transplants ~ GRAFTS
D2. Kind of network ~ NEURAL
D3. "I come to bury Caesar, not to praise him" speaker ~ ANTONY
D4. Lightheaded ~ WOOZY
D5. Relative of a gull ~ TERN
D6. Pastel hue ~ AQUA
D7. Ground cover ~ MULCH
D8. Factor ~ PIECE
D9. Stringed items ~ APRONS
D10. Part of N.A.A.C.P.: Abbr. ~ ASSN
D11. Pancake flippers ~ SPATULAS
D12. Hit film that included Mr. Potato Head ~ TOYSTORY
D13. With 52-Down, words of agreement ~ ITS
D21. Takes in ~ EARNS
D22. Olympic stadium cry ~ USA
D26. Failed 70's-80's polit. cause ~ ERA
D29. "What a relief!" ~ AAH
D30. Like a pancake ~ FLAT
D32. Egyptian art figure ~ IBIS
D33. Indian prey ~ DEER
D34. Tray filler ~ ASH
D35. Cutting remark ~ BARB
D37. Some works by Michelangelo ~ FRESCOES
D38. Run through ~ REHEARSE
D39. "___ have any say in the matter?" ~ DOI
D40. Feminist Bella ~ ABZUG
D41. Frontier locales: Abbr. ~ FTS
D44. Author Rand ~ AYN
D45. Razz ~ NEEDLE
D47. High-flying clique ~ JETSET
D48. Words intended to scare ~ ORELSE
D49. Most achy ~ SOREST
D52. See 13-Down ~ ADEAL
D53. Like "hot-diggity" ~ SLANG
D55. Wheat crackers ~ THINS
D57. ___ bene ~ NOTA
D58. Forever-day connector ~ ANDA
D59. Cold war inits. ~ USSR
D60. 1930's pub. works program ~ TVA

