Title: New York Times, Friday, June 23, 2000
Author: Noah Dephoure
Editor: Will Shortz
Date: 2000-06-23


PIRATESHIP#REID
ONETOOMANY#ANNA
RECONSIDER#SLIM
CROWE#LADE#PATS
ITIN#REGIS#BRIE
NIL#CAROB#LEGAL
EASTER##LAUREL#
###AREA#ENGR###
#ASTERN##KEYPAD
ANTES#TECHS#ACE
STAR#TINAS#PREP
SENT#AGAR#LATTE
INDO#COMMISSION
SNIT#INEEDAHAND
TANS#TELLSTALES


A1. Plank's place, perhaps ~ PIRATESHIP
A11. Nevada's Sen. Harry ___ ~ REID
A15. What a tippler might have ~ ONETOOMANY
A16. "___ Imroth" (Sandburg poem) ~ ANNA
A17. Think about changing ~ RECONSIDER
A18. Scanty ~ SLIM
A19. "Jerry Maguire" director ~ CROWE
A20. Put on ~ LADE
A21. They may be directed toward the back ~ PATS
A22. Pack ___ ~ ITIN
A23. First name in game shows ~ REGIS
A24. Cracker topper ~ BRIE
A25. Nada ~ NIL
A26. Health store snack bar ingredient ~ CAROB
A27. OK, in a way ~ LEGAL
A28. Fast follower ~ EASTER
A30. Certain crown material ~ LAUREL
A32. Zoning board calculation ~ AREA
A34. R.P.I. grad, perhaps ~ ENGR
A35. In the rear ~ ASTERN
A37. It may be at your fingertips ~ KEYPAD
A41. Some games require them ~ ANTES
A42. PC support staff ~ TECHS
A45. Crackerjack ~ ACE
A46. A film might receive one ~ STAR
A47. Louise and others ~ TINAS
A48. Ready ~ PREP
A49. On its way ~ SENT
A50. Biology lab supply ~ AGAR
A51. Caffeinated concoction ~ LATTE
A52. European leader? ~ INDO
A53. Some people work on it ~ COMMISSION
A55. Pet ~ SNIT
A56. "Some help would be nice, folks!" ~ INEEDAHAND
A57. Some vacationers' acquisitions ~ TANS
A58. Emulates Scheherazade ~ TELLSTALES

D1. Like some pen residents ~ PORCINE
D2. Lack of get-up-and-go ~ INERTIA
D3. Shows alarm ~ RECOILS
D4. Nevil Shute's "___ Like Alice" ~ ATOWN
D5. Pitch ~ TONE
D6. Selene's sister ~ EOS
D7. Happy sort ~ SMILER
D8. Tried, with "at" ~ HADAGO
D9. Spoiled ~ INEDIBLE
D10. Lighted stacks ~ PYRES
D11. Show of disapproval ~ RASPBERRY
D12. Blow up ~ ENLARGE
D13. OK, in a way ~ INITIAL
D14. Producer of a distress call? ~ DAMSEL
D23. Done less? ~ RARER
D26. Astronomical discovery of 1801 ~ CERES
D27. Olympic racers ~ LUGES
D29. Ore-Ida product ~ TATERTOTS
D31. Egyptian symbols of life ~ ANKHS
D33. Sophocles tragedy ~ ANTIGONE
D35. Wave catcher ~ ANTENNA
D36. Double ~ STANDIN
D38. Not full ~ PARTIAL
D39. Polish remover ~ ACETONE
D40. "That ___..." ~ DEPENDS
D41. Respond to 56-Across ~ ASSIST
D43. Crown coverer ~ ENAMEL
D44. West Coast artists' colony site ~ CARMEL
D47. Like some agreements ~ TACIT
D48. Muhammad Ali was one ~ PASHA
D51. Future atty.'s hurdle ~ LSAT
D54. Tags ~ IDS

