Title: WORD TAG [New York Times, Sunday, March 19, 2000]
Author: Greg Staples
Editor: Will Shortz
Date: 2000-03-19


LAVA#MASSE#PENCE#NCAA
ASIS#ELTON#OCEAN#AHAB
BACKGROUND#SHORTSTORY
SPEARGUN#EATON#RATIOS
###FEED#BARB##TAVERNS
FOSTER#MORTAL#ACER###
ASHEN#HOUSEGUEST##BAR
ITOR#POUR###CAKE#RUSE
TIP#CHARGECARD##CACHE
HAWTHORN#ERLES#GAWKED
##IRONY##RIO##GRILL##
CANAPE#AVISO#TRANSEPT
AUDIS##DEEPFREEZE#DIE
ATON#GOON###URGE#RONA
NOW##UPSTANDING#VOWEL
###ETTU#SCORNS#SOUNDS
ZEALOTS##CUES#LULL###
INSITU#AMENS#LARGESSE
LETTERHEAD#STEPFATHER
CREE#AERIE#ERASE#TONI
HOPS#LYONS#RAKED#ETTE


A1. ___ Beds National Monument, Calif. ~ LAVA
A5. Difficult billiards shot ~ MASSE
A10. What "p" may stand for ~ PENCE
A15. Org. with eligibility rules ~ NCAA
A19. Sale sign ~ ASIS
A20. John of song ~ ELTON
A21. Drink ~ OCEAN
A22. Pequod captain ~ AHAB
A23. SIDESTEP ___ WATERFALL ~ BACKGROUND
A25. WATERFALL ___ BOOK CLUB ~ SHORTSTORY
A27. Shark shooter ~ SPEARGUN
A28. Big name in stationery ~ EATON
A30. Stock figures ~ RATIOS
A31. Oats, e.g. ~ FEED
A32. Putdown ~ BARB
A33. Places for taps ~ TAVERNS
A34. Nourish ~ FOSTER
A37. Achilles, e.g. ~ MORTAL
A39. One with a fastball? ~ ACER
A40. Pale ~ ASHEN
A41. BOOK CLUB ___ ROOM SERVICE ~ HOUSEGUEST
A43. Eliminate ~ BAR
A46. "...like ___ not!" ~ ITOR
A47. Decant ~ POUR
A48. Set ~ CAKE
A49. Subterfuge ~ RUSE
A50. Steer ~ TIP
A51. ROOM SERVICE ___ TRICK KNEE ~ CHARGECARD
A55. Reserve ~ CACHE
A56. Hedgerow tree ~ HAWTHORN
A58. Gardner and others ~ ERLES
A59. Got an eyeful ~ GAWKED
A60. O. Henry specialty ~ IRONY
A61. Earth Summit site ~ RIO
A62. Place to get a burger ~ GRILL
A63. Nibble ~ CANAPE
A65. Dispatch boat ~ AVISO
A67. It crosses the nave ~ TRANSEPT
A70. Some German exports ~ AUDIS
A71. TRICK KNEE ___ DRY CLEAN ~ DEEPFREEZE
A73. Go out ~ DIE
A74. Scads ~ ATON
A75. Tough ~ GOON
A77. Push ~ URGE
A78. Gossipy Barrett ~ RONA
A79. "On the double!" ~ NOW
A80. DRY CLEAN ___ ORDER FORM ~ UPSTANDING
A84. Polish name rarity? ~ VOWEL
A85. Part of an accusation ~ ETTU
A87. Puts down ~ SCORNS
A88. Plumbs the depths ~ SOUNDS
A89. Extremists ~ ZEALOTS
A92. Sticks around a game parlor ~ CUES
A93. Breathing space ~ LULL
A94. As originally found ~ INSITU
A95. Cries of agreement ~ AMENS
A97. Handouts ~ LARGESSE
A101. ORDER FORM ___ LINE DANCE ~ LETTERHEAD
A103. LINE DANCE ___ TIME MACHINE ~ STEPFATHER
A105. Tribe in Manitoba ~ CREE
A106. Place for the highborn? ~ AERIE
A107. Go back to square one ~ ERASE
A108. Singer Tennille ~ TONI
A109. Commuter plane trips ~ HOPS
A110. Center of French resistance in W.W. II ~ LYONS
A111. Gathered (in) ~ RAKED
A112. Woman's name suffix ~ ETTE

D1. Certain dogs, for short ~ LABS
D2. "Pronto!" ~ ASAP
D3. Number two ~ VICE
D4. Show concern for ~ ASKAFTER
D5. Two-to-one? ~ MERGER
D6. One way to read ~ ALOUD
D7. Bowl over ~ STUN
D8. Junior, e.g. ~ SON
D9. Makes beloved ~ ENDEARS
D10. Letter holder ~ POSTBAG
D11. Parrot ~ ECHO
D12. Like some colors ~ NEON
D13. Park Avenue, for one ~ CAR
D14. Intermission ~ ENTRACTE
D15. Gab ~ NATTER
D16. Carolers ~ CHOIR
D17. 1973 Masters winner Tommy ~ AARON
D18. Infernal regions ~ ABYSS
D24. European liberal ~ GREEN
D26. Reliever's goal ~ SAVE
D29. "The ___ of English Poesie" ~ ARTE
D32. Market town ~ BOURG
D33. What to do ~ TASK
D34. "The evidence of things not seen": Hebrews 11:1 ~ FAITH
D35. Port city of ancient Rome ~ OSTIA
D36. TIME MACHINE ___ SEAT BELT ~ SHOPWINDOW
D37. Lament ~ MOURN
D38. Payola, e.g. ~ LUCRE
D41. Long in the tooth ~ HOARY
D42. St. Louis's historic ___ Bridge ~ EADS
D43. SEAT BELT ___ SIDESTEP ~ BUCKLEDOWN
D44. 1975 Wimbledon champ ~ ASHE
D45. Kind of instrument ~ REED
D47. Get on the horn ~ PHONE
D49. "Lady Love" singer ~ RAWLS
D51. They may get a licking ~ CHOPS
D52. Spooky ~ EERIE
D53. To the point ~ CRISP
D54. Reserved ~ ALOOF
D55. Queeg's command ~ CAINE
D57. Get in shape ~ TRAIN
D59. Nick ~ GRAZE
D62. System of shorthand ~ GREGG
D63. "The Godfather" actor ~ CAAN
D64. Not manual ~ AUTO
D65. Fusses ~ ADOS
D66. Lets off steam ~ VENTS
D67. Shorebirds ~ TERNS
D68. Missed, with "for" ~ PINED
D69. Shades of blue ~ TEALS
D72. Torpedoes ~ RUINS
D75. Like the "ch" in Bach ~ GUTTURAL
D76. Composer's pride ~ OPUS
D78. It's played against the house ~ ROULETTE
D81. Goes along ~ ACCEDES
D82. Word that's an example of itself ~ NOUN
D83. Bedroom fixture ~ DRESSER
D84. River to the Rybinsk Reservoir ~ VOLGA
D85. In groups ~ ELITES
D86. Package carrier ~ TOTE
D88. Cruised the Net ~ SURFED
D89. Nada ~ ZILCH
D90. January in Guadalajara ~ ENERO
D91. "It's ___ in the right direction" ~ ASTEP
D93. Boo-boo ~ LAPSE
D95. Prefix with photo ~ AERO
D96. Cardinal ~ MAIN
D97. Boater's worry ~ LEAK
D98. Pellets ~ SHOT
D99. In rapture ~ SENT
D100. Classic railroad name ~ ERIE
D102. "Whaddaya know!" ~ HEY
D104. "La la" preceder ~ TRA

