Title: AS THE ROMANS DID [New York Times, Sunday, November 20, 1977]
Author: Anthony B. Canning
Editor: Eugene T. Maleska
Date: 1977-11-20


ALOHAS#THEWEB#LOX#SPRAT
MARINA#HABANA#IDI#TROVE
IVLETTERWORDS#VISHOOTER
RAY#SCREEN#GIVEN#INTERN
#####HIND#TALES#ISEE###
SAL#DECI##EMIT#TNT#STOP
TRIPOLI#LANES#SILO#TRUE
ARSON#IIIMUSKETEERS#AST
TITLES#BLIP##RESTIN#UTA
EVEL#ISLAS##AIR##CARMEL
DEN#ITOUCHOFVENUS#REARS
###EVERS##TRI##NAMED###
PATNA#THEIIISTOOGES#CCC
ATHAND##STS##OLPES#BLAH
NOR#ORBITS##WADE#STRATA
ANE#VIIDEADLYSINS#RARER
MEAL#NEER#RENTE#TSETUNG
ASTI#KRA#JOAN##LATE#SAE
###BASE#MOONS#SETA#####
ALLYOU#PABLO#STAIRS#BOY
VYEARPLAN#IVLEAFCLOVERS
ICENT#ART#NETTLE#ELAINE
DORSA#PTA#GRATED#TENTER


A1. Farewells in No. L ~ ALOHAS
A7. Start of a Wolfe title ~ THEWEB
A13. Smoked salmon ~ LOX
A16. Insignificant one ~ SPRAT
A21. Yacht basin ~ MARINA
A22. Ciudad for Castro ~ HABANA
A23. Amin ~ IDI
A24. A thing found ~ TROVE
A25. X-rated language ~ IVLETTERWORDS
A27. Revolver ~ VISHOOTER
A29. X follower ~ RAY
A30. Veil ~ SCREEN
A31. Prone (to) ~ GIVEN
A33. Clinic apprentice ~ INTERN
A34. Stag's mate ~ HIND
A35. Scheherazade's forte ~ TALES
A36. Listener's phrase ~ ISEE
A37. Girl of song ~ SAL
A40. Xth: Prefix ~ DECI
A41. Release ~ EMIT
A42. Grenade filling ~ TNT
A43. Lay off ~ STOP
A47. African port ~ TRIPOLI
A49. Track strips ~ LANES
A51. Missile's home ~ SILO
A52. Exact ~ TRUE
A53. A major crime ~ ARSON
A54. Famed French friends ~ IIIMUSKETEERS
A58. Inquired, in Dogpatch ~ AST
A59. Dubs ~ TITLES
A61. Radar image ~ BLIP
A62. "___ peace" ~ RESTIN
A63. Hagen ~ UTA
A64. Knievel ~ EVEL
A65. The Balearics ~ ISLAS
A67. Cavatina ~ AIR
A68. Mount in Israel ~ CARMEL
A70. Leo's lair ~ DEN
A71. Gardner vehicle of MCMXLVIII ~ ITOUCHOFVENUS
A76. Towers ~ REARS
A77. Tinker's target ~ EVERS
A78. III: Prefix ~ TRI
A79. Appointed ~ NAMED
A81. City on the Ganges ~ PATNA
A84. Curly et al. ~ THEIIISTOOGES
A89. X x XXX ~ CCC
A92. On deck ~ ATHAND
A94. Plat abbrs. ~ STS
A95. Old Greek flasks ~ OLPES
A96. Hokum ~ BLAH
A97. Conjunction ~ NOR
A98. Space laps ~ ORBITS
A101. Ford ~ WADE
A102. Layers ~ STRATA
A104. Chemical suffix ~ ANE
A105. Pride plus VI ~ VIIDEADLYSINS
A109. Less common ~ RARER
A110. Refection ~ MEAL
A112. ___-do-well ~ NEER
A113. Bardot's income ~ RENTE
A114. Eastern name of fame ~ TSETUNG
A116. Sparkling-wine city ~ ASTI
A117. Indian ape ~ KRA
A118. Baez ~ JOAN
A119. Like X-o'clock scholars ~ LATE
A120. Thus, to Burns ~ SAE
A121. Item stolen while a crowd watches ~ BASE
A123. Jupiter's XII ~ MOONS
A124. Caterpillar hair ~ SETA
A125. "___ Need Is Love" ~ ALLYOU
A128. Nobelist Neruda ~ PABLO
A129. Architects' concerns ~ STAIRS
A131. Behan's "Borstal ___" ~ BOY
A134. U.S.S.R. enterprise ~ VYEARPLAN
A136. Fortunate finds ~ IVLEAFCLOVERS
A139. Kind of sale ~ ICENT
A140. Tate treasures ~ ART
A141. Vex ~ NETTLE
A142. May or Stewart ~ ELAINE
A143. Backs ~ DORSA
A144. Sch. affiliate ~ PTA
A145. ___ cheese ~ GRATED
A146. Cloth-drying frame ~ TENTER

D1. Moslem lord ~ AMIR
D2. Destroyer in A.D. LXXIX ~ LAVA
D3. Parisian suburb ~ ORLY
D4. Shake a leg ~ HIE
D5. Formicidae ~ ANTS
D6. Pitcher Paige ~ SATCHEL
D7. Lyrical laments ~ THRENI
D8. Hesitated orally ~ HAWED
D9. Hardwood tree ~ EBON
D10. MDCCCXII event ~ WAR
D11. Finales for Fischer ~ ENDGAMES
D12. Legendary reptile ~ BASILISK
D13. Plutarch title word ~ LIVES
D14. Bor's son ~ ODIN
D15. Numbers or letters ~ XIS
D16. XIV lbs., in England ~ STONE
D17. Object ~ PROTEST
D18. Set system ~ ROTE
D19. Claim ~ AVER
D20. Sea swallow ~ TERN
D26. Danish king called "the Memorable" ~ ERICII
D28. Adjective for an event in MLXVI ~ HISTORIC
D32. D.V.M. ~ VET
D35. X ahead, in golf ~ TENUP
D36. Entrance ~ INLET
D37. Said ~ STATED
D38. Succeed ~ ARRIVE
D39. Attend ~ LISTEN
D40. Consummated ~ DONE
D42. Haberdashery ~ TIES
D44. Wound ~ TRAUMA
D45. Expulsion ~ OUSTER
D46. Peony parts ~ PETALS
D48. Straw vote ~ POLL
D49. Blossom for Whitman ~ LILAC
D50. Followers of Ammann ~ AMISH
D51. Violinist Isaac ~ STERN
D55. "___ for thee, Ben!": Thomas Moore ~ IBLUSH
D56. Dunkirk's lake ~ ERIE
D57. Captures ~ SNARES
D60. Spot ~ SITE
D66. File ~ SORT
D67. Flier, to Ovid ~ AVIS
D69. Rubescent ~ RED
D71. Chekhov's first play ~ IVANOV
D72. Sistrunk of football ~ OTIS
D73. Mon. plus IV ~ FRI
D74. Sealed ~ UNOPEN
D75. Pundit ~ SAGE
D77. Wife of Alfonso XIII ~ ENA
D80. Flattop fare ~ MESS
D81. Jipijapa item ~ PANAMA
D82. Does penance ~ ATONES
D83. Blackmailer's weapon ~ THREAT
D85. Chemical compound ~ ESTER
D86. "___ boy!" ~ ITSA
D87. French or milk ~ TOAST
D88. Joe Miller joke ~ OLDIE
D89. Bright, to Brutus ~ CLARUS
D90. Connected series ~ CATENA
D91. Put on the cuff ~ CHARGE
D93. Chug-a-lugs ~ DRINKSUP
D96. Jackanapes ~ BRAT
D99. Parisian's drink ~ BIERE
D100. Inkling ~ IDEA
D101. Ed and Keenan ~ WYNNS
D103. Joshua, e.g. ~ TREE
D106. Talking foolishly ~ DROOLING
D107. ___ backward ~ LEANOVER
D108. Unchanging ~ STATIC
D111. Natives of XLVII Across ~ LIBYANS
D115. Hollywood hopeful ~ STARLET
D118. Post ~ JOB
D119. Browsed, in a way ~ LEAFED
D122. Corporeal channel ~ AORTA
D123. Colombian cloak ~ MANTA
D124. Unappetizing ~ STALE
D125. Athirst ~ AVID
D126. Wolf: Comb. form ~ LYCO
D127. Lascivious look ~ LEER
D128. Bit or lead ~ PART
D129. Paving stone ~ SETT
D130. Flatfish ~ SOLE
D131. "___ ever so humble . . . " ~ BEIT
D132. Caen's river ~ ORNE
D133. Nieuport's river ~ YSER
D135. Sitter's creation ~ LAP
D137. Kind of aircraft: Abbr. ~ LTA
D138. Head ~ VAN

