Title: New York Times, Friday, March 4, 1977
Author: Maura B. Jacobson
Editor: Eugene T. Maleska
Date: 1977-03-04


IBID#CUPID#LAMP
LAME#ANISE#OLIO
KEEPOFFTHEGRASS
ARTISTES#RARITY
###CLAD#ESTE###
BATTEN#LAKE#PUB
ONAIR#SETI#LENO
DEPOSITTENCENTS
ELAN#SOON#AMAIN
DES#FAUN#TROLLS
###BUTT#ERIN###
OFFISH#STUNTMEN
CROSSONTHEGREEN
TORO#MOANS#ERLE
OMEN#ERGOT#ELYS


A1. In the same place: Abbr. ~ IBID
A5. Eros ~ CUPID
A10. Nightingale item ~ LAMP
A14. Hobbling ~ LAME
A15. Liqueur flavoring ~ ANISE
A16. Mélange ~ OLIO
A17. Directive ~ KEEPOFFTHEGRASS
A20. Chanteuses ~ ARTISTES
A21. Unusual find ~ RARITY
A22. Garbed ~ CLAD
A23. Town near Padua ~ ESTE
A24. Hatch fastening ~ BATTEN
A27. Dead Sea, for one ~ LAKE
A28. Londoner's "local" ~ PUB
A31. Walk ___ (feel elated) ~ ONAIR
A32. Egyptian king ~ SETI
A33. Woven fabric ~ LENO
A34. Directive ~ DEPOSITTENCENTS
A37. Enthusiasm ~ ELAN
A38. Forthwith ~ SOON
A39. Strongly ~ AMAIN
A40. ___ Moines ~ DES
A41. Debussy subject ~ FAUN
A42. Fishes, in a way ~ TROLLS
A43. Target ~ BUTT
A44. "___ go bragh" ~ ERIN
A45. Aloof ~ OFFISH
A48. Daredevils of a sort ~ STUNTMEN
A52. Directive ~ CROSSONTHEGREEN
A54. Corrida beast ~ TORO
A55. Plaintive sounds ~ MOANS
A56. Gardner ~ ERLE
A57. Handwriting on the wall ~ OMEN
A58. Cereal fungus ~ ERGOT
A59. Culbertson et al. ~ ELYS

D1. One of the Chases ~ ILKA
D2. Louis opponent ~ BAER
D3. "___ a man with seven . . . " ~ IMET
D4. Portrayal ~ DEPICTION
D5. Rabat robe ~ CAFTAN
D6. Hungry ~ UNFED
D7. Orchestra sites ~ PITS
D8. Kabibble ~ ISH
D9. Natty Bumppo prize ~ DEERSKIN
D10. Actor Peter ~ LORRE
D11. Jai ___ ~ ALAI
D12. Fine spray ~ MIST
D13. Nosegay ~ POSY
D18. Canadian doctor and family ~ OSLERS
D19. The take ~ GATE
D23. Corroded ~ EATEN
D24. Portended ~ BODED
D25. Anoint, old style ~ ANELE
D26. Polynesian fabrics ~ TAPAS
D27. Divulge ~ LETON
D28. Punitive ~ PENAL
D29. Up to the time that ~ UNTIL
D30. Deck chiefs, for short ~ BOSNS
D32. Resolute ~ STOUT
D33. Grove sight ~ LEMONTREE
D35. Feels welcome ~ ISATHOME
D36. Being concerned ~ CARING
D41. Partner of bother ~ FUSS
D42. Least erroneous ~ TRUEST
D43. Oxlike animal ~ BISON
D44. Racial prefix ~ ETHNO
D45. Eight: Prefix ~ OCTO
D46. "Up ___ Slavery" ~ FROM
D47. Tee call ~ FORE
D48. Kind of party ~ STAG
D49. European blackbird ~ MERL
D50. Hard to hold ~ EELY
D51. Compass readings ~ NNES
D53. Conjunction ~ NOR

