Title: New York Times, Monday, November 28, 1977
Author: Mrs. John Fabbroni
Editor: Eugene T. Maleska
Date: 1977-11-28


DATA#BLAST#PROF
ARID#AORTA#EAVE
RICH#STEAK#EDEN
TAKESATONESWORD
###SAL###BEE###
RACISTS#TAKEOUT
OLAVS#AMICO#SRO
AGUE#FLANK#STIR
SIL#AROSE#SHIER
TAKESON#SPIRALS
###MTS###OVI###
TAKEITORLEAVEIT
ERIN#ELIOT#EVOE
REND#RIGOR#RITA
NAGS#SOAPY#SLAM


A1. Computer food ~ DATA
A5. Gay spree ~ BLAST
A10. One of the prexy's staff ~ PROF
A14. Like the Mojave ~ ARID
A15. Corporeal channel ~ AORTA
A16. Place for a gutter ~ EAVE
A17. " . . . curse not the ___": Ecclesiastes ~ RICH
A18. Filet mignon ~ STEAK
A19. Place in Genesis ~ EDEN
A20. Accepts as true ~ TAKESATONESWORD
A23. Actor Mineo ~ SAL
A24. Nectar inspector ~ BEE
A25. Bigots ~ RACISTS
A29. Bridge bid ~ TAKEOUT
A33. Kings of Norway ~ OLAVS
A34. Friend, in Firenze ~ AMICO
A36. Theater's favorite letters ~ SRO
A37. Chill ~ AGUE
A38. Area between the ribs and hip ~ FLANK
A39. Bustle ~ STIR
A40. Yellow ocher ~ SIL
A41. "___ by any other name . . . " ~ AROSE
A42. More timid ~ SHIER
A43. Assumes ~ TAKESON
A45. Football passes ~ SPIRALS
A47. Rushmore and Blanc, for short ~ MTS
A48. Egg: Comb. form ~ OVI
A49. Ultimatum of a sort ~ TAKEITORLEAVEIT
A58. Leprechaun's haunt ~ ERIN
A59. Author of "Four Quartets" ~ ELIOT
A60. "Whoopee!" in old Athens ~ EVOE
A61. Sever ~ REND
A62. Martinet's quality ~ RIGOR
A63. Donizetti opera ~ RITA
A64. Old gray mares ~ NAGS
A65. Like daytime TV ~ SOAPY
A66. What revolving doors don't do ~ SLAM

D1. Tapered tuck ~ DART
D2. "Song of India," e.g. ~ ARIA
D3. Crude mattress ~ TICK
D4. Sticky ~ ADHESIVE
D5. A common lava ~ BASALT
D6. Men's doubles champion of early 30's ~ LOTT
D7. Pertaining to Mars ~ AREO
D8. Laurel or Kenton ~ STAN
D9. Retract ~ TAKEBACK
D10. Runt ~ PEEWEE
D11. One of the "Hair" writers ~ RADO
D12. Wireless word ~ OVER
D13. Keep off ~ FEND
D21. Silvia ___, Met soprano ~ SASS
D22. Mobutu Sese ___, Zaire President ~ SEKO
D25. Dino's TV fete ~ ROAST
D26. Pain: Suffix ~ ALGIA
D27. Make watertight ~ CAULK
D28. Drawing room ~ SALON
D29. Pitchfork parts ~ TINES
D30. Ancient port of Rome ~ OSTIA
D31. An archangel ~ URIEL
D32. Pressure units ~ TORRS
D35. Bell and Kettle ~ MAS
D38. Bakery workers ~ FROSTERS
D39. Kennedy kin ~ SHRIVERS
D41. City in Piedmont ~ ASTI
D42. Deity riding on a bull ~ SIVA
D44. Corrects ~ EMENDS
D46. Countee Cullen's forte ~ POETRY
D49. Sea bird ~ TERN
D50. Kind of code ~ AREA
D51. Gerald Ford's original name ~ KING
D52. Mishmash ~ OLIO
D53. Capital of Latvia ~ RIGA
D54. Chicago landmark ~ LOOP
D55. Kind of eye ~ EVIL
D56. Jot ~ IOTA
D57. Patriots or Yankees ~ TEAM

