Title: New York Times, Saturday, May 28, 1977
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1977-05-28


JACKANAPES#TAFT
EQUIVALENT#OSLO
TURNEDINTO#STAB
SAL#RENTS#PARTY
###DARE##YOYO##
TELEG#MABEL#LSU
APACE#EPONYMOUS
MONO##NNW##OGPU
EXTRACTED#STEER
DYE#BASAL#KERRY
##RHUM##EGIS###
ORNOT#FERAL#HEW
FIJI#SIMILITUDE
ALAS#PRIZEFIGHT
NEWT#RELENTLESS


A1. Whippersnapper ~ JACKANAPES
A11. President who weighed over 300 lbs. ~ TAFT
A15. Tantamount ~ EQUIVALENT
A16. It was once Christiania ~ OSLO
A17. Converted ~ TURNEDINTO
A18. Effort ~ STAB
A19. Gal of song ~ SAL
A20. Lets or sublets ~ RENTS
A21. Gala ~ PARTY
A22. Bell the cat ~ DARE
A23. Toy on a string ~ YOYO
A24. Wire: Abbr. ~ TELEG
A27. Normand of early films ~ MABEL
A30. Football's Fighting Tigers ~ LSU
A33. P.D.Q. ~ APACE
A34. Bearing the name of ~ EPONYMOUS
A36. Kind of rail or plane ~ MONO
A37. Dir. from Paris to Calais ~ NNW
A38. Russian secret police: 1922–35 ~ OGPU
A39. Drew forth ~ EXTRACTED
A42. Man the helm ~ STEER
A43. Anil, e.g. ~ DYE
A44. ___ metabolism ~ BASAL
A45. Tralee's county ~ KERRY
A46. Baba au ___ (a pastry) ~ RHUM
A48. Protection ~ EGIS
A50. Between "To be" and "to be" ~ ORNOT
A52. Wild; savage ~ FERAL
A54. Cut down ~ HEW
A57. ___ Islands, SW of Samoa ~ FIJI
A58. Resemblance or semblance ~ SIMILITUDE
A60. "Too bad!" ~ ALAS
A61. Arena attraction ~ PRIZEFIGHT
A62. Amphibian ~ NEWT
A63. Unmerciful ~ RELENTLESS

D1. Shea eleven ~ JETS
D2. Greenish blue ~ AQUA
D3. Tress ~ CURL
D4. Relatives ~ KIN
D5. So-so ~ AVERAGE
D6. Ardent "consumerist" ~ NADER
D7. Orderly setups ~ ALINEMENTS
D8. Immured ~ PENT
D9. Tolkien's tree creatures ~ ENTS
D10. Tale: Abbr. ~ STO
D11. That is ___ (in other words) ~ TOSAY
D12. Horoscoper ~ ASTROLOGER
D13. Blah ~ FLAT
D14. Ale mug ~ TOBY
D21. Prefix with syllable or graph ~ POLY
D22. Stage setting ~ DECOR
D23. Craving ~ YEN
D24. Brought to heel ~ TAMED
D25. Modern adhesive ~ EPOXY
D26. Long, thin facial feature ~ LANTERNJAW
D28. Halt in respiration ~ APNEA
D29. Desex the text ~ BOWDLERIZE
D31. Part of SST ~ SUPER
D32. Loan shark's overcharge ~ USURY
D35. Specks ~ MOTES
D40. Be next to ~ ABUT
D41. Traffic-light mechanism ~ CAM
D42. T-bar, e.g. ~ SKILIFT
D47. Uplift ~ HOIST
D49. Greek physician ~ GALEN
D50. Twinkling ___ eye ~ OFAN
D51. Rub the wrong way ~ RILE
D52. Give the sack to ~ FIRE
D53. Author Ludwig ~ EMIL
D54. Colossal ~ HUGE
D55. Anglo-Saxon letters ~ EDHS
D56. Douses ~ WETS
D58. Watering device: Abbr. ~ SPR
D59. E. Indian herb ~ TIL

