Title: NOUNS IN OPPOSITION [New York Times, Sunday, July 10, 1977]
Author: Jordan S. Lasher
Editor: Eugene T. Maleska
Date: 1977-07-10


##LIPPI#GCD##ELM#MALL
#VINOUS#ACRE#REA#ASEA
MANVSTHEELEMENTS#RIFT
OPCIT##DAVIDVSGOLIATH
LOOT#ARI###EATONES###
ERLE#NET#MANN###CACTI
##NEEDS#EDS##UNWISHED
LIV#YALEVSHARVARD#ALL
UNS#ERASE##LIANA#TREE
REDOLENT#GRIT##PSALM#
EBOLI#THERIVALS#IWEEP
#RUDDY##BADE#AMORISTS
CIGS#ARMED##SHERE#VET
HAL#BRAINSVSBRAWN#SRS
ATALANTA##ITE#RESAW##
RESOD###IHAD#TEL#SAGE
###READILY###ERL#SLAT
ATHENSVSSPARTA##LICIT
DUAL#MIRANDAVSARIZONA
ABLE#ANE#OOZE#COMETS#
YETI#DAD##SER#TOAST##


A1. Florentine painter ~ LIPPI
A6. Arithmetic abbr. ~ GCD
A9. Shade tree ~ ELM
A12. Shopping center ~ MALL
A16. Of Catawba, Tokay, etc. ~ VINOUS
A17. Lot measure ~ ACRE
A19. U.S. cartoonist ~ REA
A20. Out of port ~ ASEA
A21. Theme of many a sea story ~ MANVSTHEELEMENTS
A24. Schism ~ RIFT
A25. Footnote notation ~ OPCIT
A26. Biblical confrontation ~ DAVIDVSGOLIATH
A28. Burglar's boodle ~ LOOT
A29. "Exodus" name ~ ARI
A31. ___ heart out (envy) ~ EATONES
A32. Perry's creator ~ ERLE
A33. Seine ~ NET
A34. Thomas or Horace ~ MANN
A36. Saguaros ~ CACTI
A40. Bare essentials ~ NEEDS
A42. Wynn and Begley ~ EDS
A43. Not welcome ~ UNWISHED
A46. Ullmann ~ LIV
A48. The Game ~ YALEVSHARVARD
A52. The whole hog ~ ALL
A53. German pronoun ~ UNS
A54. Clean the board ~ ERASE
A55. Tropical climber ~ LIANA
A56. Dryad's home ~ TREE
A57. Aromatic ~ REDOLENT
A59. Pluck ~ GRIT
A61. Sacred song ~ PSALM
A63. "Christ Stopped at ___" ~ EBOLI
A64. Sheridan comedy: 1775 ~ THERIVALS
A68. "___ for Adonais": Shelley ~ IWEEP
A70. Apple-cheeked ~ RUDDY
A72. Ordered ~ BADE
A73. Don Juan and Casanova ~ AMORISTS
A75. Smokes, for short ~ CIGS
A76. ___ to the teeth ~ ARMED
A79. Hite of "The Hite Report" ~ SHERE
A80. Scrutinize ~ VET
A81. Holbrook ~ HAL
A82. Egghead-muscleman showdown ~ BRAINSVSBRAWN
A85. Last year's jrs. ~ SRS
A86. Speedy beauty of myth ~ ATALANTA
A88. Suffix with Israel or Brooklyn ~ ITE
A89. Lumber cutter ~ RESAW
A91. Work on the lawn ~ RESOD
A92. "If ___ My Way" ~ IHAD
A94. ___ Aviv ~ TEL
A95. Guru ~ SAGE
A98. With alacrity ~ READILY
A102. ___-King, of German myth ~ ERL
A103. Louver ~ SLAT
A104. Clash of 431 B.C. ~ ATHENSVSSPARTA
A110. Lawful ~ LICIT
A111. Twofold ~ DUAL
A112. Historic rights-reading case ~ MIRANDAVSARIZONA
A115. Au fait ~ ABLE
A116. Chemical suffix ~ ANE
A117. Slime ~ OOZE
A118. Halley's and Kohoutek ~ COMETS
A119. Bigfoot's cousin? ~ YETI
A120. Pop ~ DAD
A121. Lect. ~ SER
A122. Butter melter ~ TOAST

D1. Famous debates ~ LINCOLNVSDOUGLAS
D2. Guest ~ INVITEE
D3. Sentry's place ~ POST
D4. Situate ~ PUT
D5. Sort of: Suffix ~ ISH
D6. Mother of the Titans ~ GAEA
D7. 225, to Cicero ~ CCLV
D8. Eins, zwei, ___ ~ DREI
D9. German surrealist ~ ERNST
D10. Release ~ LETGO
D11. Gardner's lawyer ~ MASON
D12. Actresses Berenson and Pavan ~ MARISAS
D13. Japan, Iran, etc. ~ ASIA
D14. Took off ~ LEFT
D15. Wood strip ~ LATH
D16. Steam, e.g. ~ VAPOR
D18. German port ~ EMDEN
D21. Jetty ~ MOLE
D22. Work on MSS. ~ EDIT
D23. Author Hunter ~ EVAN
D27. Corneille drama ~ LECID
D29. To go: It. ~ ANDARE
D30. Change one's outlook ~ RESLANT
D34. G.P.'s, e.g. ~ MDS
D35. Rowan ~ ASH
D37. Title fight of March 7, 1951 ~ CHARLESVSWALCOTT
D38. Range finder ~ TELEMETER
D39. Faineant ~ IDLE
D41. Ocular protection ~ EYELID
D42. First mate ~ EVE
D43. Grape ~ UVA
D44. Soprano Merriman ~ NAN
D45. Tie up ~ WRAP
D46. Angler's choice ~ LURE
D47. Candidate for A.A. ~ INEBRIATE
D49. Baltic native ~ ESTH
D50. Book by Read ~ ALIVE
D51. Donizetti opera ~ RITA
D56. River in N India ~ TAWI
D58. Auto pioneer ~ OLDS
D59. They reune ~ GRADS
D60. Relieve (of) ~ RID
D62. Temptation for Odysseus ~ SIRENS
D65. Holden of fiction ~ EBEN
D66. Cowardly Lion's portrayer ~ LAHR
D67. Calumniator ~ SMEARER
D69. Sounds seeking silence ~ PSTS
D71. Fish story ~ YARN
D74. Big Brother's creator ~ ORWELL
D75. Burn ~ CHAR
D77. Snitch ~ RAT
D78. Rosemary's portrayer ~ MIA
D79. Mariner's dir. ~ SBE
D82. Austrian spa ~ BADEN
D83. Itinerary word ~ VIA
D84. Criterion: Abbr. ~ STD
D87. Legendary Rhine menace ~ LORELEI
D90. Ordinances ~ ASSIZES
D92. Fräulein's name ~ ILSA
D93. Sleep: Comb. form ~ HYPNO
D94. Bohea and bancha ~ TEAS
D96. Acquires ~ GAINS
D97. Singer James ~ ETTA
D99. ___ as a wet hen ~ ASMAD
D100. White Sea gulf ~ DVINA
D101. "Look not thou upon the wine when it ___": Proverbs ~ ISRED
D104. "An apple ___ . . . " ~ ADAY
D105. Snorkel ~ TUBE
D106. Discontinue ~ HALT
D107. Commotions ~ ADOS
D108. Demolish ~ RAZE
D109. Old name for Kalinin ~ TVER
D110. Where Pizarro died ~ LIMA
D113. Play a part ~ ACT
D114. Marsupial, for short ~ ROO

