Title: WORDS, INC. [New York Times, Sunday, May 29, 1977]
Author: Joseph J. La Fauci
Editor: Eugene T. Maleska
Date: 1977-05-29


HASTO#DADS#SLUM##SPAN
ASTRO#ENUNCIATE#SPORE
SLEEPINGPARTNER#PAULA
TOPE#TOLERATES#CARROT
EPI#RETE#LYES#SORTS##
#ENCORE#DIOR#SCREAMER
###LAS#CONN#BARED#ORA
AIMED#RANG#BONER#SNIP
SNOWGOOSE#CRUDE#TEENS
EIN#ADAH#SOUND#JURY##
MAKEMONEYHANDOVERFIST
##EVER#DEIST#LIEN#NEO
KAYOS#GIANT#FLORESTAN
ELBE#MANSE#SEAL#DOONE
EMU#ROBOT#YEAR#SOU###
PASSEDON#GEAR#TOURED#
##ICIER#SLOB#SHUT#NOG
TENONS#ATOMISTIC#SANE
ALENE#IFIWEREARICHMAN
RISER#CALENDARS#ARETE
TASS##ARED#STET#PILOT


A1. Must ~ HASTO
A6. Next Sunday's heroes ~ DADS
A10. Urban eyesore ~ SLUM
A14. Wing length ~ SPAN
A18. Player under a dome ~ ASTRO
A19. Proclaim ~ ENUNCIATE
A21. Reproductive body ~ SPORE
A22. Secret business associate ~ SLEEPINGPARTNER
A24. Tanqueray's second wife ~ PAULA
A25. Small shark ~ TOPE
A26. Bears ~ TOLERATES
A27. Rabbit's incentive ~ CARROT
A28. Spire ornament ~ EPI
A29. Neural network ~ RETE
A30. Caustic agents ~ LYES
A31. Out of ___ ~ SORTS
A32. Cheer for Scotto ~ ENCORE
A34. Famed couturier ~ DIOR
A35. !, to a printer ~ SCREAMER
A38. Tra followers ~ LAS
A39. Loser to Louis: 1946 ~ CONN
A40. Uncovered ~ BARED
A41. Domesday Book money ~ ORA
A42. Pointed a weapon ~ AIMED
A45. Reverberated ~ RANG
A46. Miscubobble ~ BONER
A47. Use shears ~ SNIP
A48. Bird in a Gallico title ~ SNOWGOOSE
A50. Inelegant ~ CRUDE
A51. Salad days ~ TEENS
A52. One: Ger. ~ EIN
A53. One of Esau's wives ~ ADAH
A54. Like some investments ~ SOUND
A55. Grand or petty group ~ JURY
A56. Rake it in ~ MAKEMONEYHANDOVERFIST
A62. At all ~ EVER
A63. Jefferson was one ~ DEIST
A64. Mortgage ~ LIEN
A65. Avant-gardist ~ NEO
A66. "Fistivity" finales ~ KAYOS
A68. Any large corporation ~ GIANT
A69. "Fidelio" hero ~ FLORESTAN
A71. Dresden's river ~ ELBE
A72. Parson's home ~ MANSE
A73. Device on a document ~ SEAL
A74. Literary Lorna ~ DOONE
A75. Symbol on Sydney's coins ~ EMU
A76. Push-button man ~ ROBOT
A77. Dollar-a-___ man ~ YEAR
A78. Former French coin ~ SOU
A79. Adjudicated ~ PASSEDON
A81. Cogwheel ~ GEAR
A82. Went on the road ~ TOURED
A85. More chilling ~ ICIER
A86. Vulgarian ~ SLOB
A87. Padlock ~ SHUT
A88. Holiday quaff ~ NOG
A90. Dovetail wedges ~ TENONS
A92. Less than molecular ~ ATOMISTIC
A94. "All there" ~ SANE
A95. Coeur d'___, Idaho ~ ALENE
A96. "Fiddler . . . " song ~ IFIWEREARICHMAN
A98. Stairway member ~ RISER
A99. Court lists ~ CALENDARS
A100. Rugged ridge ~ ARETE
A101. Soviet wire service ~ TASS
A102. Not worth ___ cent ~ ARED
A103. No dele ~ STET
A104. TV tryout ~ PILOT

D1. Expedition ~ HASTE
D2. Slanting ~ ASLOPE
D3. Become involved ~ STEPIN
D4. Place where money doesn't grow ~ TREE
D5. Alley, of comics ~ OOP
D6. Signify ~ DENOTE
D7. Viewpoint ~ ANGLE
D8. Con man's mark ~ DUPE
D9. Like an angry dog ~ SNARLING
D10. Role for Grandma ~ SITTER
D11. Scenes of many strikes ~ LANES
D12. Salt Lake City team ~ UTES
D13. Matelot's milieu ~ MER
D14. Laconian capital ~ SPARTA
D15. Invests heavily ~ POURSMONEYINTO
D16. Guthrie ~ ARLO
D17. Uncluttered ~ NEAT
D20. Irving's pen name ~ CRAYON
D21. Was frugal ~ SPARED
D23. Arteries for Antony ~ ITERS
D27. K.P. utensil ~ CORER
D29. Half of the Mets' schedule ~ ROADGAMES
D31. Pebble; stone ~ SCREE
D33. Ball of thread ~ CLEW
D34. "Finito!" ~ DONE
D35. Sea urchin ~ SANDDOLLAR
D36. Innisfail ~ ERIN
D37. Chats, mod style ~ RAPS
D39. Profited ~ CASHEDINON
D40. Obliged ~ BOUND
D42. Ancient gold alloy ~ ASEM
D43. Dolphin genus ~ INIA
D44. Marx Brothers film classic ~ MONKEYBUSINESS
D45. Horse color ~ ROAN
D46. Shock ~ BRUNT
D47. Medieval toiler ~ SERF
D49. Incense ~ ODOR
D50. Gold or Barbary ~ COAST
D51. Expelled ~ TURNEDOUT
D54. Gleam ~ SHINE
D55. Pooh-pooh ~ JEER
D57. Cry at Greek orgies ~ EVOE
D58. Beer ingredient ~ YEAST
D59. One of the strings ~ VIOL
D60. Connery ~ SEAN
D61. Resiliency ~ TONE
D66. Stronghold ~ KEEP
D67. Mme. Gluck ~ ALMA
D68. Magda, e.g. ~ GABOR
D69. Apprehension ~ FEAR
D70. Off-key ~ SOUR
D72. Manners ~ MODES
D73. Petrels, shearwaters, etc. ~ SEABIRDS
D76. Carl or Rob ~ REINER
D77. Retainers ~ YEOMEN
D78. Sans ___ (carefree) ~ SOUCI
D80. Quick breads ~ SCONES
D81. Incandesced ~ GLOWED
D82. Dryness or desire ~ THIRST
D83. Champlevé ~ ENAMEL
D84. Di ___, noted author ~ DONATO
D86. Rural crossing ~ STILE
D87. Rubberneck ~ STARE
D89. Sartre subject ~ GENET
D90. Pielet ~ TART
D91. Kazan ~ ELIA
D92. Off ~ AFAR
D93. Headquarters ~ SEAT
D94. Eastern title ~ SHRI
D96. City in Peru ~ ICA
D97. Kepi ~ CAP

