Title: New York Times, Saturday, August 13, 1977
Author: Alfio Micci
Editor: Eugene T. Maleska
Date: 1977-08-13


OFF##KISS#ALLOT
PLUS#ERAT#GOOSE
TONI#NOVA#ETHAN
EUGENONEGIN#EKE
DRIGO##SEND#NAT
###FLEA##SARG##
BEDRAGGLE#SIREN
ATOI#GRIDS#GIRO
HONED#OVERTONES
##CDIV##NOEL###
CHA#MOLE##REVES
HER#WILLIAMTELL
ENLAI#ADDS#TRAY
SNORT#MELT#OSTE
TASKS#AREA##EER


A1. Light-switch position ~ OFF
A4. Bridegroom's buss fare ~ KISS
A8. Apportion ~ ALLOT
A13. Ne ___ ultra (acme) ~ PLUS
A15. Part of Q.E.D. ~ ERAT
A16. Silly one ~ GOOSE
A17. Anthony's female counterpart ~ TONI
A18. Star that brightens, then fades ~ NOVA
A19. Frome or Allen ~ ETHAN
A20. Tchaikovsky hero ~ EUGENONEGIN
A23. Stretch (with "out") ~ EKE
A24. Italian composer Riccardo ~ DRIGO
A25. Dispatch ~ SEND
A26. Turner or Cole ~ NAT
A27. Kind of market ~ FLEA
A30. Famed puppeteer ~ SARG
A32. Make limp and soiled ~ BEDRAGGLE
A37. Lorelei ~ SIREN
A40. Thine: Fr. ~ ATOI
A41. Gratings ~ GRIDS
A43. Relative of a 'copter ~ GIRO
A44. Sharpened ~ HONED
A46. Implications ~ OVERTONES
A48. Double CCII ~ CDIV
A50. Yule song ~ NOEL
A51. Half a dance ~ CHA
A53. Weak-eyed worm hunter ~ MOLE
A56. Pierre's dreams ~ REVES
A60. "Leave ___ to heaven . . . ": Hamlet's father's ghost ~ HER
A61. Rossini hero ~ WILLIAMTELL
A64. Chou ___ ~ ENLAI
A66. Totals ~ ADDS
A67. Server ~ TRAY
A68. Derisive sound ~ SNORT
A69. Liquefy ~ MELT
A70. Bone: Prefix ~ OSTE
A71. Chores ~ TASKS
A72. Alaska's is 585,412 sq. mi. ~ AREA
A73. Poet's "forever" ~ EER

D1. Chose ~ OPTED
D2. Cooking staple ~ FLOUR
D3. Mushrooms, e.g. ~ FUNGI
D4. Bingo's relative ~ KENO
D5. Shackle ~ IRON
D6. Makes a bank deposit ~ SAVES
D7. Actors' milieu ~ STAGE
D8. Orders of business ~ AGENDAS
D9. Destiny ~ LOT
D10. Wagner hero ~ LOHENGRIN
D11. Honshu city ~ OSAKA
D12. Belief ~ TENET
D14. Wagner hero ~ SIEGFRIED
D21. Popular piano number ~ NOLA
D22. Those elected ~ INS
D28. Breakfast item ~ EGG
D29. Field: Comb. form ~ AGRO
D31. Verdi hero ~ RIGOLETTO
D32. Scrooge utterance ~ BAH
D33. Ike's command ~ ETO
D34. Verdi hero ~ DONCARLOS
D35. Ullmann of films ~ LIV
D36. Idyllic place ~ EDEN
D38. "Maid of Athens, ___ we part . . . " ~ ERE
D39. 1, 2, etc.: Abbr. ~ NOS
D42. Producer's favorite letters ~ SRO
D45. Fools; blockheads ~ DIMWITS
D47. School session ~ TERM
D49. "___, che sapete" (Mozart aria) ~ VOI
D51. Word with hope or treasure ~ CHEST
D52. Hair rinse ~ HENNA
D54. Andean denizen ~ LLAMA
D55. Church official ~ ELDER
D57. Frost forte ~ VERSE
D58. Puff up ~ ELATE
D59. Not so straightforward ~ SLYER
D62. Inactive ~ IDLE
D63. ___ de bandera (Spanish flagstaff) ~ ASTA
D65. Noah's refuge ~ ARK

