Title: SPOONERIZING [New York Times, Sunday, June 26, 1977]
Author: Sam Lake
Editor: Eugene T. Maleska
Date: 1977-06-26


EVEN#ELMO##HUSH##AMOR
TELI#NIECE#OATES#SATE
TALC#TINTERSWAIL#TRIM
ELIELI#DELES#GRAMERCY
##ENOCH#TERMS#SNARY##
SIBERIAN#REACH#GLOBAL
ANA#ENTER#ERAOF#TIOGA
LUKE#GENOA#TRUES#DROP
ERETS#TEARS#YREKA#ERP
MESHACH#RECAP#TERESA#
###ALOE#INOUR#PIED###
#CANTAB#NAURU#ONASSIS
FOH#STONG#TANNU#SETTE
IDEM#SOUPS#LEONS#LAIT
FERAL#KLAUS#REDID#LOA
EDDIED#LIBEL#LINIMENT
##INTRA#NUDES#NATCH##
CONSTANT#RENEW#TACOMA
ANTA#WORDBOTCHER#ONUS
LEHI#LIANA#STOLA#YETI
FEEL##AMAN##SAYS#SSTS


A1. Level ~ EVEN
A5. Sailors' patron saint ~ ELMO
A9. Shh! ~ HUSH
A13. Don Juan's delight ~ AMOR
A17. Hindu caste ~ TELI
A18. Family member ~ NIECE
A20. She wrote "Them" ~ OATES
A22. Cloy; glut ~ SATE
A23. Aftershave powder ~ TALC
A24. Artist's complaint re a drama ~ TINTERSWAIL
A26. Shipshape ~ TRIM
A27. Hebrew song ~ ELIELI
A29. Cancels ~ DELES
A30. ___ Park, N.Y.C. ~ GRAMERCY
A32. Tennyson's "___ Arden" ~ ENOCH
A34. Limiting conditions ~ TERMS
A36. Entangling ~ SNARY
A37. Husky bred in the U.S.S.R. ~ SIBERIAN
A40. Command in a Western ~ REACH
A42. Comprehensive ~ GLOBAL
A45. Library treasures ~ ANA
A46. Script direction ~ ENTER
A48. Monroe's "___ Good Feeling" ~ ERAOF
A50. Autry birthplace, in Texas ~ TIOGA
A51. Paul's friend ~ LUKE
A53. Paganini's hometown ~ GENOA
A55. Aligns ~ TRUES
A57. Tackle ~ DROP
A58. ___ Yisrael (Palestine) ~ ERETS
A60. "Like Niobe, all ___" ~ TEARS
A62. ___ City, Calif. ~ YREKA
A64. Marshall Plan initials ~ ERP
A65. Shadrach's friend ~ MESHACH
A67. Newsy digest ~ RECAP
A69. Brewer or Wright ~ TERESA
A71. Medicinal plant ~ ALOE
A72. "Peace ___ time": Chamberlain ~ INOUR
A73. Mottled ~ PIED
A74. Yalie's rival ~ CANTAB
A76. Strategic Pacific island ~ NAURU
A77. Late Greek tycoon ~ ONASSIS
A81. Hamlet's cry ~ FOH
A82. Author of "State Fair" ~ STONG
A84. ___ Tuva, U.S.S.R. region ~ TANNU
A86. Seven, in Sicily ~ SETTE
A87. Ditto ~ IDEM
A89. Pea and bean ~ SOUPS
A91. Trotsky and Jaworski ~ LEONS
A93. Cafe au ___ ~ LAIT
A94. Wild; savage ~ FERAL
A96. German child's hero ~ KLAUS
A98. Changed the décor ~ REDID
A100. Mauna ___ ~ LOA
A101. Whirled; purled ~ EDDIED
A103. Slander ~ LIBEL
A105. Counterirritant ~ LINIMENT
A107. Within: Prefix ~ INTRA
A109. Goya's "Maja" et al. ~ NUDES
A111. Bobby-soxer's "Of course!" ~ NATCH
A112. Continual ~ CONSTANT
A115. Freshen ~ RENEW
A117. Puget Sound port ~ TACOMA
A120. Broadway group ~ ANTA
A121. He can't spell chickadee ~ WORDBOTCHER
A124. Burden ~ ONUS
A125. City in Utah ~ LEHI
A126. Tropical climber ~ LIANA
A127. Garb for Calpurnia ~ STOLA
A128. Abominable Snowman ~ YETI
A129. Sense; think ~ FEEL
A130. "___ for All Seasons ~ AMAN
A131. What Simon does ~ SAYS
A132. Concordes ~ SSTS

D1. Small one: Suffix ~ ETTE
D2. Patty ingredient ~ VEAL
D3. Girl makes pies, not yummy to the tummy ~ ELLIEBAKES
D4. ___ Creed: A.D. 325 ~ NICENE
D5. Attractive ~ ENTICING
D6. Roman 52 ~ LII
D7. Recuperate ~ MEND
D8. Nonet minus one ~ OCTET
D9. Playwright's cayuse emporium ~ HOSSMART
D10. Assembly-line group: Abbr. ~ UAW
D11. For men only ~ STAG
D12. Legatees ~ HEIRS
D13. Starfish or minor planet ~ ASTEROID
D14. Do actors do this? ~ MARRYBORES
D15. Of the ear ~ OTIC
D16. "Apostle of the Franks" ~ REMY
D19. Angler for congers ~ EELER
D21. Gang's language ~ SLANG
D25. Cattail of India ~ REREE
D28. Knowledge ~ LORE
D31. Brewer's purchase ~ MALT
D33. Read Walton without interest ~ HATETHEBOOK
D35. Alarming trimmer in a wagon ~ SCARYPRUNER
D37. Western capital ~ SALEM
D38. Toughen ~ INURE
D39. Hawaiian bird ~ NENE
D41. One of 24 ~ HOUR
D43. Plaza ~ AGORA
D44. Northlander ~ LAPP
D47. Leo's April ailment ~ ROARINGPAIN
D49. Soles beatin' out a jazzman's rhythm ~ FEETPOUNDIN
D52. Allen or Frome ~ ETHAN
D54. Fight site ~ ARENA
D56. Coil of yarn ~ SKEIN
D59. Epsom ___ ~ SALTS
D61. Carson was one ~ SCOUT
D63. Precincts ~ AREAS
D66. Blazers ~ COATS
D68. Synonym for 15 Down ~ AURAL
D70. Car that "bombed" ~ EDSEL
D74. Like cryptograms ~ CODED
D75. ___ band (cattle on parade, proverbially) ~ AHERDINTHE
D78. Old whetstone twisted by icy pellets ~ STALEHONES
D79. Compound suffix ~ ITION
D80. Attack ~ SETAT
D81. "___ with Lather," musical soap opera ~ FIFE
D83. Void's partner ~ NULL
D85. Carol or Coward ~ NOEL
D88. What a sane male turns at sea ~ MAINSAIL
D90. Station wagon ~ SUBURBAN
D92. Frank, Nancy et al. ~ SINATRAS
D95. Native of Riga ~ LETT
D97. Cicero's "I sit" ~ SEDEO
D99. Philippine tree ~ DITA
D102. Talk like a Georgian ~ DRAWL
D104. Periods of fasting ~ LENTS
D106. Hatfields' foes ~ MCCOYS
D108. Idiocy ~ ANOIA
D110. Religious groups ~ SECTS
D112. Dogie ~ CALF
D113. Small shoe size ~ ONEE
D114. Colliery vehicle ~ TRAM
D116. Command to Dobbin ~ WHOA
D118. Jeff's partner ~ MUTT
D119. Without any changes ~ ASIS
D122. Key to heredity ~ DNA
D123. Culbertson ~ ELY

