Title: New York Times, Saturday, October 22, 1977
Author: Adelyn Lewis
Editor: Eugene T. Maleska
Date: 1977-10-22


DAWS#ISTE#JAWS#
ALIMENTAL#ANILE
CATSCLAWS#POLES
EDH#TARN#PALLET
##DRAY#INUNDATE
CORAL#BEONE####
ARAM#SERINS#HAE
PAWPAWS#SEESAWS
ANS#DASHED#TWAS
####OGEES#TOKYO
HOTSPELL#CHAS##
ARRETS#IRAE#HOE
FRERE#SCOFFLAWS
TIMOR#HOMETOWNS
#SAWS#YNES#ASSE


A1. Birds that ape human speech ~ DAWS
A5. Cicero's pronoun for Catiline ~ ISTE
A9. Benchley book ~ JAWS
A13. Nourishing ~ ALIMENTAL
A15. Like a weak old woman ~ ANILE
A17. Climbing shrubs with hooked tendrils ~ CATSCLAWS
A18. Natives of Gdynia ~ POLES
A19. Icelandic letter ~ EDH
A20. Mountain lake ~ TARN
A21. Straw mattress ~ PALLET
A22. Hauling cart ~ DRAY
A24. Deluge ~ INUNDATE
A26. Atoll makeup ~ CORAL
A28. "I'd rather see than ___": G. Burgess ~ BEONE
A29. Saroyan hero ~ ARAM
A30. Canaries' cousins ~ SERINS
A31. "Scots Wha ___": Burns ~ HAE
A34. Yellowish sweet fruits ~ PAWPAWS
A36. Playground equipment ~ SEESAWS
A38. What a ques. expects ~ ANS
A39. Destroyed ~ DASHED
A41. Start of Clement Moore's famous poem ~ TWAS
A42. Moldings ~ OGEES
A43. Where the Ginza is ~ TOKYO
A44. Heat wave ~ HOTSPELL
A48. Cartoonist Addams ~ CHAS
A49. Court decisions ~ ARRETS
A50. Dies ___ ~ IRAE
A52. Tool in a Markham poem ~ HOE
A55. "___ Jacques" ~ FRERE
A56. Ticket ignorers ~ SCOFFLAWS
A58. Island in the Malay Archipelago ~ TIMOR
A59. Reunion sites, at times ~ HOMETOWNS
A60. Maxims ~ SAWS
A61. Chemical suffixes ~ YNES
A62. African fox ~ ASSE

D1. Redfin ~ DACE
D2. "When I was ___ . . . ": Gilbert ~ ALAD
D3. Retreats ~ WITHDRAWS
D4. N.C.O.'s ~ SMS
D5. Tooth filling ~ INLAY
D6. Kind of sapphire ~ STAR
D7. More brownish-yellow ~ TAWNIER
D8. Some railroads ~ ELS
D9. "The ___ Sandman," 1920 song ~ JAPANESE
D10. "There was ___ woman . . . " ~ ANOLD
D11. Author Cather ~ WILLA
D12. Freezing rain ~ SLEET
D14. Outer ~ ECTAL
D16. Italian princely family ~ ESTE
D21. Played on words ~ PUNNED
D23. Sloping passage ~ RAMP
D25. Causes of ear pollution ~ NOISES
D26. Toreador's cloak ~ CAPA
D27. Scene of a naval battle: July 1940 ~ ORAN
D28. Lunar crater named for an astronomer ~ BESSEL
D30. Metal-working tools ~ SWAGES
D31. Detectives ~ HAWKSHAWS
D32. Farthest from the pin ~ AWAY
D33. It, in Italy ~ ESSO
D35. Some parents ~ ADOPTERS
D37. ___ of Eumenes, at foot of Acropolis ~ STOA
D40. Circular tuba ~ HELICON
D43. Second-story man's crime ~ THEFT
D44. Sickle handle ~ HAFT
D45. Lace used for upholstery ~ ORRIS
D46. Tropical tree genus ~ TREMA
D47. Himalayan goat-antelope ~ SEROW
D48. Nightclubs ~ CAFES
D51. City in N.Y. or Ga. ~ ROME
D53. Acknowledges ~ OWNS
D54. Existence ~ ESSE
D56. Owing the pot ~ SHY
D57. Mauna ___ ~ LOA

