Title: New York Times, Tuesday, August 2, 1977
Author: Hugh McElroy
Editor: Eugene T. Maleska
Date: 1977-08-02


ABCS#GRANT##CRI
HELP#ROMEO#SHED
AAAAAAAAAAAAAAA
BUM#FISH##PURL#
###HALT#VALLI##
SABERS#HERO#TAT
OMAR###ARAM#ALI
BBBBBBBBBBBBBBB
ELY#ARAL###ALEE
REF#LANA#COGENT
##RAZED#LIPS###
#SORA##AARE#ARA
CCCCCCCCCCCCCCC
OAKS#AREEL#AMAT
DRS##POSSE#DEFI


A1. Basics ~ ABCS
A5. Cary or Lee ~ GRANT
A10. Dernier ___ (latest fashion) ~ CRI
A13. Give a hand ~ HELP
A14. Amorous Montague ~ ROMEO
A15. Hangar ~ SHED
A16. Electric-typewriter overtouch ~ AAAAAAAAAAAAAAA
A19. Hobo; tramp ~ BUM
A20. Trawl haul ~ FISH
A21. Knitter's word ~ PURL
A22. Sentry's word ~ HALT
A23. Alida ___, Italian film star ~ VALLI
A25. Cavalry swords ~ SABERS
A28. Kind of sandwich ~ HERO
A29. Make lace ~ TAT
A32. The Tentmaker ~ OMAR
A33. "My Name Is ___": Saroyan ~ ARAM
A34. Baba ~ ALI
A35. Ms. Stonefinger strikes again ~ BBBBBBBBBBBBBBB
A40. English cathedral city ~ ELY
A41. Russian sea ~ ARAL
A42. Sailor's word ~ ALEE
A43. Man on a court, for short ~ REF
A44. Turner or Cantrell ~ LANA
A45. Convincing ~ COGENT
A47. Reduced to rubble ~ RAZED
A49. Kiss target ~ LIPS
A50. Rail bird ~ SORA
A51. Swiss river ~ AARE
A52. Sky Altar ~ ARA
A55. Heavens! Why isn't she a riveter? ~ CCCCCCCCCCCCCCC
A59. Adult acorns ~ OAKS
A60. Quite tipsy ~ AREEL
A61. Follower of amas ~ AMAT
A62. Medics ~ DRS
A63. Chasers on horseback ~ POSSE
A64. Challenge, in Cannes ~ DEFI

D1. Ishmael's skipper ~ AHAB
D2. Brummell ~ BEAU
D3. Quahog ~ CLAM
D4. Bath or Baden-Baden ~ SPA
D5. Objects of prolonged endeavors ~ GRAILS
D6. Meat treat ~ ROAST
D7. Oriental nursemaid ~ AMAH
D8. Teachers' org. ~ NEA
D9. "Ode ___ Nightingale": Keats ~ TOA
D10. Eleemosynary ~ CHARITABLE
D11. Actual ~ REAL
D12. Lupino ~ IDA
D15. Writer Bellow ~ SAUL
D17. Miles away ~ AFAR
D18. Poise ~ APLOMB
D22. Alpert ~ HERB
D23. Part of speech ~ VERB
D24. Breed of steed ~ ARAB
D25. Serious ~ SOBER
D26. Relaxed walk ~ AMBLE
D27. Infant's dresses, Victorian style ~ BABYFROCKS
D28. "___ usted español?" ~ HABLA
D30. Barkley ~ ALBEN
D31. Lama's land ~ TIBET
D36. Author of more than 90 novels ~ BALZAC
D37. Highland hill ~ BRAE
D38. Music makers ~ BAND
D39. Supermarket give-aways ~ BAGS
D45. Ring ~ CIRCLE
D46. Mideast oil-producing group ~ OPEC
D48. Sections of 45 Down ~ ARCS
D49. Shoe ties ~ LACES
D50. Battle memento ~ SCAR
D51. Dice throw ~ ACES
D52. Top ~ ACME
D53. Can. fliers ~ RCAF
D54. Part of a play ~ ACTI
D55. Cape or fish ~ COD
D56. Diamond headgear ~ CAP
D57. ___-Magnon ~ CRO
D58. Rude chap ~ CAD

