Title: New York Times, Monday, November 14, 1977
Author: Rickert
Editor: Eugene T. Maleska
Date: 1977-11-14


#BTO#BATH##PROD
SLAG#ADHOC#GONE
TORE#ARENA#ABEL
OOZES#OMENS#ICE
WPA#OPIA#SIGNET
EEN#NITRO#PRONE
DROPIN#KIT#EFT#
##FACTO#LACES##
#ATT#SRO#LATHER
ASHEN#OFTEN#EVA
CAESAR#ZEST#ROI
IRA#BISON#YOWLS
DUPE#CORAL#COVE
ILEX#HORNE#TOES
CEST##NOTE#ODD#


A1. Mil. wheeler-dealer ~ BTO
A4. "Sore labour's ___" (Shakespearean sleep) ~ BATH
A8. Cattleman's gear ~ PROD
A12. Refuse material ~ SLAG
A13. For this case only ~ ADHOC
A15. No longer here ~ GONE
A16. Went "lickety-split" ~ TORE
A17. Sports palace ~ ARENA
A18. Cain's victim ~ ABEL
A19. Escapes imperceptibly ~ OOZES
A21. Auguries ~ OMENS
A23. Word with pick or pack ~ ICE
A24. F.D.R. measure ~ WPA
A25. Eye defect: Comb. form ~ OPIA
A27. Official stamp ~ SIGNET
A29. Diminutive suffix meaning "dear one" ~ EEN
A30. Part of TNT ~ NITRO
A32. Lying face down ~ PRONE
A33. Visit unannounced ~ DROPIN
A35. Pocket-sized violin ~ KIT
A37. Triton ~ EFT
A38. Ipso ___ ~ FACTO
A40. Shoe ties ~ LACES
A42. Lawyer: Abbr. ~ ATT
A43. Theater sign ~ SRO
A45. Froth ~ LATHER
A48. Very pale ~ ASHEN
A50. Frequently ~ OFTEN
A52. Soprano Marton of the Met ~ EVA
A53. Kind of salad ~ CAESAR
A55. Gusto ~ ZEST
A56. Capet was one ~ ROI
A57. Novelist Levin ~ IRA
A58. Nickel figure ~ BISON
A60. Wails ~ YOWLS
A62. Gull ~ DUPE
A64. Reef material ~ CORAL
A66. Secluded hollow ~ COVE
A67. Holm oak ~ ILEX
A68. Lena or Marilyn ~ HORNE
A69. Halluces ~ TOES
A70. ___ à dire (that is to say): Fr. ~ CEST
A71. Memo ~ NOTE
A72. Queer ~ ODD

D1. Announcer's flub ~ BLOOPER
D2. Burroughs book: 1914 ~ TARZANOFTHEAPES
D3. Curved molding ~ OGEE
D4. Flock sound ~ BAA
D5. Dexterous ~ ADROIT
D6. With 44 Down, Z ~ THEMARK
D7. Sharpen ~ HONE
D8. Golf org. ~ PGA
D9. Old English hero ~ ROBINOFSHERWOOD
D10. Words on a copper ~ ONECENT
D11. Cross out ~ DELETE
D12. Tucked away ~ STOWED
D14. Supermarket lineup ~ CANS
D20. Type of boom ~ SONIC
D22. Drink slowly ~ SIP
D26. Pub orders ~ PINTS
D28. "___ the unseen with a cheer!": Browning ~ GREET
D31. Arab commodity ~ OIL
D34. Head tops ~ PATES
D36. Supplementary jury group ~ TALES
D39. Loot for Cortés ~ ORO
D41. Pauper Tom, in a Twain tale ~ CANTY
D42. For the most part ~ ASARULE
D44. See 6 Down ~ OFZORRO
D46. Developed gradually ~ EVOLVED
D47. Brings up ~ RAISES
D48. Forming a sour compound ~ ACIDIC
D49. Catch ~ NAB
D51. Renter ~ TENANT
D54. Like Croesus ~ RICH
D59. At any time now ~ SOON
D61. Tetra doubled ~ OCTO
D63. Second phone: Abbr. ~ EXT
D65. D.S. Freeman subject ~ LEE

