Title: New York Times, Thursday, December 15, 1977
Author: Stephanie Spadaccini
Editor: Eugene T. Maleska
Date: 1977-12-15


ANDS#RASH##ASTA
LOOT#ALPES#SLAG
ELMO#ZAIRE#PINE
GOODFORNOTHINGS
###GERM###ERGO#
SATYR##ACCRA###
OBI#DOODLE#NITA
BETTERMOUSETRAP
SLOE#CARESS#ABS
###LEARN##TOQUE
#FILL###APER###
BESTFOOTFORWARD
URSA#AMORE#ELIA
CAUL#SAROS#LOOM
KLEE##NOSY#LUTE


A1. Companions of ifs and buts ~ ANDS
A5. Rubella eruption ~ RASH
A9. Hammett pooch ~ ASTA
A13. Plunder ~ LOOT
A14. ___-Maritimes (where Nice is) ~ ALPES
A16. Kind of heap ~ SLAG
A17. Poll-taker Roper ~ ELMO
A18. Fight site: Oct. 30, 1974 ~ ZAIRE
A19. Yearn ~ PINE
A20. Useless people ~ GOODFORNOTHINGS
A23. Seed ~ GERM
A24. "Tantum ___," Eucharist stanzas ~ ERGO
A25. Goat-man of Greek legends ~ SATYR
A28. Ghana's capital ~ ACCRA
A31. Sapporo sash ~ OBI
A32. Dreamy drawing ~ DOODLE
A35. Girl in an old song ~ NITA
A39. Inventor's dream ~ BETTERMOUSETRAP
A42. Blackthorn ~ SLOE
A43. Fondle ~ CARESS
A44. Roll-book notation: Abbr. ~ ABS
A45. Glean information ~ LEARN
A47. Small hat ~ TOQUE
A49. Pervade ~ FILL
A51. Mimic ~ APER
A53. Musical comedy of 1941 ~ BESTFOOTFORWARD
A60. ___ Major ~ URSA
A61. Bassanio's emotion ~ AMORE
A62. Kazan ~ ELIA
A63. Net lining in a woman's hat ~ CAUL
A64. Aegean gulf ~ SAROS
A65. Jacquard ~ LOOM
A66. "Blue Night" artist ~ KLEE
A67. Like Paul Pry ~ NOSY
A68. Citole ~ LUTE

D1. Shake ___ (hurry) ~ ALEG
D2. Part of Agnew's plea ~ NOLO
D3. Major-___ ~ DOMO
D4. Very old-fashioned ~ STODGY
D5. Kind of clam ~ RAZOR
D6. Early morning sound ~ ALARM
D7. Gyrate ~ SPIN
D8. Admired one ~ HERO
D9. Position seeker ~ ASPIRANT
D10. Singapore ___ (bar drink) ~ SLING
D11. Dance for two ~ TANGO
D12. Ripens ~ AGES
D15. Tennis term ~ SET
D21. ___-lance ~ FERDE
D22. Pronoun ~ HER
D25. Weeps ~ SOBS
D26. Biblical victim ~ ABEL
D27. Yugoslav leader ~ TITO
D28. Bedeck ~ ADORN
D29. Tip ~ CLUE
D30. Tax ~ CESS
D33. Killer whale ~ ORCA
D34. Gen. Bradley ~ OMAR
D36. World's sixth largest oil producer ~ IRAQ
D37. Forbidden ~ TABU
D38. Church recess ~ APSE
D40. Revealing ~ TELLTALE
D41. Ethyl acetoacetate ~ ESTER
D46. Mischievous child ~ ELF
D48. Eric Blair's pen name ~ ORWELL
D49. Untamed ~ FERAL
D50. Flow ~ ISSUE
D51. Certain hairdos ~ AFROS
D52. Poetic poetry ~ POESY
D53. It stopped at Truman ~ BUCK
D54. Western Hemisphere org. ~ OAS
D55. Muscat is its capital ~ OMAN
D56. Charger in a Mexican arena ~ TORO
D57. Ballplayer Matty ~ ALOU
D58. Brawl ~ RIOT
D59. Christie's title ~ DAME

