Title: New York Times, Thursday, July 21, 1977
Author: Jordan S. Lasher
Editor: Eugene T. Maleska
Date: 1977-07-21


PLASMA#CRAM#ASA
HAVEAGREENLIGHT
EVERYTHINGISAOK
WARTO#OLDS#AREA
###SRO##STO####
AHA##WAS#ENTRAP
CALUMNIES#TAURO
ALLSYSTEMSAREGO
SLIER#STEPPEDON
TENDON#OER##ETA
####NAB##YAP###
MALI#VEER#RUBLE
THECOASTISCLEAR
GIVETHEHIGHSIGN
STY#TOTS#TSETSE


A1. Blood fluid ~ PLASMA
A7. Study hard, but late ~ CRAM
A11. Fit ___ fiddle ~ ASA
A14. Be authorized to proceed ~ HAVEAGREENLIGHT
A17. "Proceed" ~ EVERYTHINGISAOK
A18. "We made ___ the end": Clemenceau ~ WARTO
A19. The Reo was named for him ~ OLDS
A20. Space ~ AREA
A21. Neil Simon's favorite letters ~ SRO
A23. O. Henry concoction: Abbr. ~ STO
A25. Eureka! ~ AHA
A28. "Able ___ I . . . " ~ WAS
A31. Catch, spider style ~ ENTRAP
A36. Slanders ~ CALUMNIES
A40. Bull: Comb. form ~ TAURO
A41. "Proceed!" ~ ALLSYSTEMSAREGO
A43. More cunning ~ SLIER
A44. Trampled ~ STEPPEDON
A45. Achilles' ___ (hamstring) ~ TENDON
A47. "___ the ramparts we watched . . . " ~ OER
A48. Greek vowel ~ ETA
A49. Collar ~ NAB
A51. Kyoodle ~ YAP
A54. Neighbor of Algeria ~ MALI
A58. Swing off course ~ VEER
A61. 100 kopecks ~ RUBLE
A65. "Proceed!" ~ THECOASTISCLEAR
A68. Signal to proceed ~ GIVETHEHIGHSIGN
A69. Porker's place ~ STY
A70. The sandbox set ~ TOTS
A71. Redundant fly ~ TSETSE

D1. "Is it hot!" ~ PHEW
D2. Vesuvian outflow ~ LAVA
D3. State peremptorily ~ AVER
D4. José María's murals ~ SERTS
D5. Bradley of L.A. ~ MAYOR
D6. G-man or T-man: Abbr. ~ AGT
D7. Wainscot ~ CEIL
D8. Tears out or away ~ RENDS
D9. Feelings of anxiety ~ ANGSTE
D10. Date in the 11th century ~ MLI
D11. He wrote "A Time for Greatness" ~ AGAR
D12. Nursery-rhyme abode ~ SHOE
D13. Aleutian island ~ ATKA
D15. Between pi and sigma ~ RHO
D16. "This ___ recording" ~ ISA
D22. Has rightful title to ~ OWNS
D24. Ready for use ~ ONTAP
D25. "___ of thousands" ~ ACAST
D26. Handel's birthplace ~ HALLE
D27. Exhausted ~ ALLIN
D29. Islets ~ AITS
D30. Look after ~ SEETO
D32. Darnel ~ TARE
D33. ___ la Paix ~ RUEDE
D34. Vernacular ~ ARGOT
D35. City SE of Bombay ~ POONA
D37. Secondhand ~ USED
D38. Comedian Cohen ~ MYRON
D39. Barrie pirate ~ SMEE
D42. Nimble ~ SPRY
D46. Blanket or Indian ~ NAVAHO
D50. Fall upon ~ BESET
D52. Prelates: Abbr. ~ ARCHS
D53. Throb ~ PULSE
D54. Assemblies: Abbr. ~ MTGS
D55. "___, a very palpable . . . ": "Hamlet" ~ AHIT
D56. Tax ~ LEVY
D57. Bar need ~ ICE
D59. Suffixes with Biblical verbs ~ ETHS
D60. Canals of Venezia ~ RII
D62. "___ ever so humble . . . " ~ BEIT
D63. Dallies ~ LAGS
D64. White-tailed bird ~ ERNE
D66. N.Y. Giant slugger ~ OTT
D67. N.C.O. ~ SGT

