Title: New York Times, Saturday, November 26, 1977
Author: James & Phyllis Barrick
Editor: Eugene T. Maleska
Date: 1977-11-26


CARE#SCALP#SSTS
AMOR#TOPER#OTOE
PAWNTOQUEENFOUR
ETA#ALAS#FIACRE
#INLIEU#MINSK##
###AWN#LUXE#AIL
AORTA#FATE#EDDA
QUEENTAKESQUEEN
USSR#OWED#URSAE
ATE#PINS#MAO###
##RAILS#SEISMS#
ALVINS#WARN#OHM
ROOKTOKINGTHREE
ALIE#MATTE#ASEA
BARN#ETHOS#TEND


A1. Relief org. ~ CARE
A5. Overcharge for tickets ~ SCALP
A10. High fliers under a cloud ~ SSTS
A14. Love, to Livy ~ AMOR
A15. He's three sheets to the wind ~ TOPER
A16. Indian of Oklahoma ~ OTOE
A17. Opening move ~ PAWNTOQUEENFOUR
A20. Greek letter ~ ETA
A21. State: Abbr. ~ ALAS
A22. Small hackney coach ~ FIACRE
A23. ___ of (rather than) ~ INLIEU
A25. Byelorussia's capital ~ MINSK
A26. Bristly plant appendage ~ AWN
A27. Elegance ~ LUXE
A28. Homophone for ale ~ AIL
A31. Channel No. 1 for humans ~ AORTA
A34. Karma ~ FATE
A35. Norse myths, collectively ~ EDDA
A36. Middle game move ~ QUEENTAKESQUEEN
A39. Neighbor of Afgh. ~ USSR
A40. Was beholden ~ OWED
A41. Bears, to Brutus ~ URSAE
A42. Goddess of mischief ~ ATE
A43. Tholes ~ PINS
A44. To whom Chou seldom said no ~ MAO
A45. Marsh birds ~ RAILS
A47. Earthquakes ~ SEISMS
A50. Dark and York ~ ALVINS
A52. Caution ~ WARN
A53. Resistance unit ~ OHM
A55. Attacking move ~ ROOKTOKINGTHREE
A58. "I cannot tell ___" ~ ALIE
A59. Dull finish ~ MATTE
A60. In a bewildered state ~ ASEA
A61. Farm building ~ BARN
A62. Dominant assumptions of a people ~ ETHOS
A63. Watch over ~ TEND

D1. Ann or Elizabeth ~ CAPE
D2. Strad's cousin ~ AMATI
D3. Mountain ash ~ ROWAN
D4. Fish-eating bird ~ ERN
D5. Pilfered ~ STOLEN
D6. ___ vin (chicken dish) ~ COQAU
D7. Southern constellation ~ APUS
D8. Shelter, nautically speaking ~ LEE
D9. Places in front ~ PREFIXES
D10. Stuffed seats ~ SOFAS
D11. Prisons of a sort ~ STOCKADES
D12. Troupe's trip ~ TOUR
D13. Wizened ~ SERE
D18. Chiang Kai-shek's haven ~ TAIWAN
D19. ___ days' wonder ~ NINE
D24. Delayer's word ~ LATER
D25. Toned down ~ MUTED
D27. Great quintet ~ LAKES
D29. Supposition ~ IDEA
D30. Dusty way ~ LANE
D31. ___ regia (corrosive liquid) ~ AQUA
D32. Depose ~ OUST
D33. T.V.A. facility ~ RESERVOIR
D34. Curries favor ~ FAWNS
D35. Wallaroos or kangaroos ~ EUROS
D37. Arduous ~ TOILSOME
D38. Picturesque ~ QUAINT
D43. Ale measure ~ PINT
D44. Unites ~ MERGES
D46. Pulitzer Prize poet: 1930 ~ AIKEN
D47. ___ Domingo ~ SANTO
D48. Name in telegraphy ~ MORSE
D49. Brightness ~ SHEEN
D50. Bedouin ~ ARAB
D51. Ms. Montez ~ LOLA
D52. "___ liberty and justice . . . " ~ WITH
D54. Famed U.S. anthropologist ~ MEAD
D56. Krazy ___ of comics ~ KAT
D57. Boater, e.g. ~ HAT

