Title: New York Times, Monday, February 7, 1977
Author: Jean J. Davison
Editor: Will Weng
Date: 1977-02-07


SHOP#AKRON#SCAT
HOUR#SIEVE#TOPE
UPTO#SODAS#OMEN
TIO#MESS#TAPERS
##FRISK#MESAS##
HOTELS#FIGHTFOR
ACHED#RANGY#RUE
NEED#SIZES#VOTE
GAR#UPPER#LAMES
SNUGGLED#TIMBRE
##NOLAN#SHAPE##
ANNOYS#JEER#HAW
LAIN#HEARS#PISA
ANNE#ENNUI#ONER
NAGY#DEEMS#DDAY


A1. Boutique ~ SHOP
A5. Ohio city ~ AKRON
A10. Vamoose! ~ SCAT
A14. Kind of glass ~ HOUR
A15. Strainer ~ SIEVE
A16. Drink heavily ~ TOPE
A17. Until ~ UPTO
A18. Soft drinks ~ SODAS
A19. Sign ~ OMEN
A20. Spanish uncle ~ TIO
A21. Army meal ~ MESS
A22. Grows narrower ~ TAPERS
A24. Search for weapons ~ FRISK
A26. Tablelands ~ MESAS
A27. Inns ~ HOTELS
A29. ___ one's rights ~ FIGHTFOR
A32. Longed ~ ACHED
A33. Lanky ~ RANGY
A34. One of Ophelia's herbs ~ RUE
A35. Require ~ NEED
A36. ___ up (judges) ~ SIZES
A37. Aye or nay, e.g. ~ VOTE
A38. Fish ~ GAR
A39. Pep pill ~ UPPER
A40. Gold cloths ~ LAMES
A41. Nestled ~ SNUGGLED
A43. Voice quality ~ TIMBRE
A44. Lloyd of films ~ NOLAN
A45. Out of ___ (rusty) ~ SHAPE
A46. Bugs ~ ANNOYS
A48. Heckle ~ JEER
A49. Turn to the left ~ HAW
A52. Reposed ~ LAIN
A53. Heeds ~ HEARS
A55. Italian city ~ PISA
A56. Bancroft ~ ANNE
A57. Boredom ~ ENNUI
A58. Unique person ~ ONER
A59. Hungarian leader ~ NAGY
A60. Considers ~ DEEMS
A61. W.W. II date ~ DDAY

D1. How Pandora should have kept her box ~ SHUT
D2. Western Indian ~ HOPI
D3. About to lose ~ OUTOFTHERUNNING
D4. For ~ PRO
D5. Measure ~ ASSESS
D6. Newsstand ~ KIOSK
D7. Carmine and rose ~ REDS
D8. Egg cells ~ OVA
D9. Savings ~ NESTEGGS
D10. ___ nothing (go all out) ~ STOPAT
D11. Catches up ~ COMESFROMBEHIND
D12. Mimic ~ APER
D13. Wallet items ~ TENS
D21. Gentle ~ MILD
D23. Pale ~ ASHY
D25. Robert or Donna ~ REED
D26. Coal-company employee ~ MINER
D27. "Thereby ___ a tale" ~ HANGS
D28. Indian or Arctic ~ OCEAN
D29. Disconcerted ~ FAZED
D30. Space or Banks ~ OUTER
D31. Della of song ~ REESE
D33. Mature ~ RIPEN
D36. Displayed conspicuously ~ SPLASHED
D37. Seductress ~ VAMP
D39. Hideous ~ UGLY
D40. Storyteller ~ LIAR
D42. ___ bird (albatross) ~ GOONEY
D43. Higher-degree requirement, usually ~ THESIS
D45. Truth ___ ~ SERUM
D46. Alda ~ ALAN
D47. "Peter Pan" dog ~ NANA
D48. Russell or Doe ~ JANE
D50. On the ocean ~ ASEA
D51. Cautious ~ WARY
D54. Compass point ~ ENE
D55. Pea habitat ~ POD

