Title: New York Times, Saturday, November 5, 1977
Author: Mel Rosen
Editor: Eugene T. Maleska
Date: 1977-11-05


NOSECONES#AFAR#
OPERATIVE#RIGOR
RUMINATED#ANGLO
ASIN#RENUMBERED
####SURELY#SESS
#PISA##DONUTS##
ARNESS##UAR#SAC
CATCHER#SHAPING
EYE#ENE##SNOOTS
##REDSEA##URNS#
WELL#EMBERS####
INEVIDENCE#LOGO
STAID#RELEGATED
HAVRE#GRAVAMINA
#LEAS#ESTERASES


A1. Rocket parts ~ NOSECONES
A10. Distant ~ AFAR
A14. In working order ~ OPERATIVE
A15. Strictness ~ RIGOR
A17. Pondered at length ~ RUMINATED
A18. Prefix for Norman or Saxon ~ ANGLO
A19. A ___ Able ~ ASIN
A20. Changed digits, as on the houses of a street ~ RENUMBERED
A22. With confidence ~ SURELY
A23. Leg. meeting ~ SESS
A24. Galileo's birthplace ~ PISA
A27. Morning dunkers ~ DONUTS
A29. TV's Marshal Dillon ~ ARNESS
A31. Former Mideast initials ~ UAR
A32. Anatomical pouch ~ SAC
A35. Bench, Munson or Fisk ~ CATCHER
A37. One of Michelangelo's skills ~ SHAPING
A39. Needle part ~ EYE
A40. Compass reading ~ ENE
A41. Haughty ones ~ SNOOTS
A42. One end of the Gulf of Suez ~ REDSEA
A45. Ceremonial containers ~ URNS
A46. Source, as of information ~ WELL
A48. Smoldering coals ~ EMBERS
A51. Plainly visible ~ INEVIDENCE
A53. Co. insignia ~ LOGO
A57. Reserved ~ STAID
A58. Consigned to obscurity ~ RELEGATED
A60. Le ___, port city ~ HAVRE
A61. Damaging parts of accusations ~ GRAVAMINA
A62. Meadows ~ LEAS
A63. Certain enzymes ~ ESTERASES

D1. Ibsen character ~ NORA
D2. Musical work ~ OPUS
D3. Highway sight ~ SEMI
D4. Innisfail ~ ERIN
D5. Half a dance ~ CAN
D6. Japanese seaport ~ OTARU
D7. Saltpeter ~ NITER
D8. Settled accounts ~ EVENED
D9. Diligent ~ SEDULOUS
D10. Saracen ~ ARAB
D11. Adjective for N.Y.C. police ~ FINEST
D12. Unprovoked attack ~ AGGRESSION
D13. Play parts ~ ROLES
D16. Ride the ___ (hop a freight) ~ RODS
D21. Mimicking birds ~ MYNAHS
D22. Decked out like an ambassador ~ SASHED
D24. Beseech ~ PRAY
D25. Insert blank pages in a book ~ INTERLEAVE
D26. "Two shakes" ~ SEC
D28. Father of the Titans ~ URANUS
D29. Honor card ~ ACE
D30. Became aware of ~ SENSED
D33. Formicide victims ~ ANTS
D34. Abbr. in physics ~ CGS
D36. Come forth again ~ REEMERGE
D38. ___favor (please, in Spain) ~ POR
D43. Miss Madigan ~ ELVIRA
D44. Doubleday and Yokum ~ ABNERS
D46. What to do at 46 Across ~ WISH
D47. Inner ~ ENTAL
D49. Conspicuous brilliance ~ ECLAT
D50. Canadian town official ~ REEVE
D52. Midmonth in Caesar's time ~ IDES
D53. Eastern religious figure ~ LAMA
D54. "Miss ___ Regrets" ~ OTIS
D55. Heredity unit ~ GENE
D56. Harem rooms ~ ODAS
D59. Needlefish ~ GAR

