Title: New York Times, Wednesday, October 5, 1977
Author: Jim Page
Editor: Eugene T. Maleska
Date: 1977-10-05


###ADM#CHIC#USC
#WANDA#HAIR#NTH
KINGTIMAHOE#TOI
IRAS#TERA#ARIOT
RECTORAL#STELLA
SHO#LENI#OEA###
CANTI#SEGO#DIM#
HIDEOUT#ANGELAS
#RAM#GOAL#ORIBI
###PAL#LIAR#KAT
NAPERY#ALTERERS
OFARC#ASEA#OIKO
PIT#HOUSEBROKEN
ART#ESSI#LAMER#
LEY#RATE#ENS###


A1. Halsey's mil. rank ~ ADM
A4. Fashionable ~ CHIC
A8. The Trojans of Calif. ~ USC
A11. Harpsichordist Landowska ~ WANDA
A13. Rock musical ~ HAIR
A14. Certain degree ~ NTH
A15. White House dog in Nixon's day ~ KINGTIMAHOE
A17. 100-___ shot ~ TOI
A18. Authors Levin and Wolfert ~ IRAS
A19. Japanese monastery ~ TERA
A20. In wild confusion ~ ARIOT
A22. Relating to God as ruler of men ~ RECTORAL
A24. "Streetcar" character ~ STELLA
A25. Exclamation in Dixie ~ SHO
A26. Photographer Riefenstahl ~ LENI
A27. Tripoli's ancient name ~ OEA
A28. "I Can Dream, ___?" (1937 song) ~ CANTI
A30. State flower of Utah ~ SEGO
A32. Headlights setting ~ DIM
A35. Secret place for outlaws ~ HIDEOUT
A37. Lansbury and Davis ~ ANGELAS
A40. Battering object ~ RAM
A41. Bobby Orr score ~ GOAL
A43. Antelope of Africa ~ ORIBI
A44. "___ Joey" ~ PAL
A46. Fibber ~ LIAR
A48. "Krazy ___" ~ KAT
A49. Table linen ~ NAPERY
A52. Hem droppers or raisers ~ ALTERERS
A54. Joan ___ ~ OFARC
A55. On a cruise ~ ASEA
A56. Habitat: Comb. form ~ OIKO
A57. Foxhole ~ PIT
A58. Beyond the paper-training stage ~ HOUSEBROKEN
A61. Pitti Palace attraction ~ ART
A62. They, in Roma ~ ESSI
A63. Debussy composition ~ LAMER
A64. Willy ___, rocketry expert ~ LEY
A65. Fixed fee ~ RATE
A66. Annapolis grad ~ ENS

D1. Feeling of anxiety ~ ANGST
D2. Insecticide ~ DDT
D3. ___ d'hôtel ~ MAITRE
D4. White House dog in J.F.K.'s day ~ CHARLIE
D5. Sounds of laughter ~ HAHA
D6. CX ~ IIO
D7. Make ~ CREATE
D8. "Wait ___ Dark" ~ UNTIL
D9. Milker's seat ~ STOOL
D10. Actress-dancer Rivera ~ CHITA
D11. Fox terrier ~ WIREHAIR
D12. Boa constrictor ~ ANACONDA
D15. Cherry brandy ~ KIRSCH
D16. ___ an end ~ MEANSTO
D21. First grader's book ~ READER
D23. Mélange ~ OLIO
D24. In a jiffy ~ SOON
D29. Moderate ~ TEMPER
D31. Sea fed by the Jordan ~ GALILEE
D33. Campaign slogan in 1956 ~ ILIKEIKE
D34. Bank robber of the 30's ~ MABARKER
D36. Like Andersen's duckling ~ UGLY
D38. Author Vidal ~ GORE
D39. Keeps warm, as nest eggs ~ SITSON
D42. "I Love ___," by Lauder and Grafton ~ ALASSIE
D45. Robin Hood, e.g. ~ ARCHER
D47. "Thou preparest ___ before me": Psalm 23 ~ ATABLE
D49. Prickly pear ~ NOPAL
D50. Blazing ~ AFIRE
D51. Small cake or candy ~ PATTY
D53. Kitchen, boudoir, etc. ~ ROOMS
D55. Vienna is its cap. ~ AUST
D59. Explorer Johnson ~ OSA
D60. Threw one's hat in the ring ~ RAN

