Title: New York Times, Tuesday, November 29, 1977
Author: Jordan S. Lasher
Editor: Eugene T. Maleska
Date: 1977-11-29


REALIST#DEAREST
EXCUSER#EXPARTE
DOCTOROFLETTERS
STEEL#LILT#EMIT
KID#DILL#ENDIVE
ICEMEN#EURE#TER
NASA#COST#AMENS
###SWAP#ASTO###
DEPTH#ECHO#OMAR
IMA#INCH#ASTERO
PILATE#OKRA#RAS
ONES#AURA#BRIBE
LETTERSOFCREDIT
ENTENTE#KEENEST
STEREOS#ANDANTE


A1. Down-to-earth one ~ REALIST
A8. Word in a letter ~ DEAREST
A15. Permissive one ~ EXCUSER
A16. One-sided ~ EXPARTE
A17. Correspondence specialist? ~ DOCTOROFLETTERS
A19. Iron-carbon alloy ~ STEEL
A20. Air ~ LILT
A21. Discharge ~ EMIT
A22. Josh ~ KID
A23. Gherkin's relative ~ DILL
A25. Salad herb ~ ENDIVE
A27. They cameth and wenteth ~ ICEMEN
A29. River to the Seine ~ EURE
A31. Thrice: Prefix ~ TER
A32. Man-on-the-moon agcy. ~ NASA
A33. Expense ~ COST
A35. Prayer closings ~ AMENS
A37. Trade ~ SWAP
A39. Concerning ~ ASTO
A41. Profundity ~ DEPTH
A44. Parrot ~ ECHO
A46. Khayyám ~ OMAR
A50. Hogg or Dodo ~ IMA
A51. 2.54 centimeters ~ INCH
A53. Star: Comb. form ~ ASTERO
A55. He said: "What is truth?" ~ PILATE
A57. Soup green ~ OKRA
A59. Ethiopian prince ~ RAS
A60. Digits in eleven ~ ONES
A61. Subtly pervasive quality ~ AURA
A63. Sop ~ BRIBE
A65. C, D, E, I, R, T ~ LETTERSOFCREDIT
A68. Cold-war palliative ~ ENTENTE
A69. Most insightful ~ KEENEST
A70. Music buffs' equipment ~ STEREOS
A71. Musical movement ~ ANDANTE

D1. R.F.K. Stadium player ~ REDSKIN
D2. Collection of strange plants ~ EXOTICA
D3. Gives approval ~ ACCEDES
D4. Guitar's predecessor ~ LUTE
D5. Wagner's "Tristan und ___" ~ ISOLDE
D6. To be: Sp. ~ SER
D7. Dwarf of folklore ~ TROLL
D8. Farmer's milieu ~ DELL
D9. Early N.H. capital ~ EXETER
D10. Likely ~ APT
D11. X-___ ~ RATED
D12. Recluse ~ EREMITE
D13. Anagram for inverts ~ STRIVEN
D14. Laboratory people ~ TESTERS
D18. Office accumulation ~ FILES
D24. Atahualpa was one ~ INCA
D26. Shipshape ~ NEAT
D28. Acorns on a forest floor ~ MAST
D30. Beehive State ~ UTAH
D34. Acronym for an oil-rich group ~ OPEC
D36. Debatable ~ MOOT
D38. Iota ~ WHIT
D40. Go gliding ~ SOAR
D41. TV antennas with pairs of equal rods ~ DIPOLES
D42. Renowned ~ EMINENT
D43. Board for Breughel ~ PALETTE
D45. Brazilian band ~ CHORO
D47. Silverware center near New Haven ~ MERIDEN
D48. Certain Mideast scholar ~ ARABIST
D49. Ornamental badge ~ ROSETTE
D52. " . . . so very ___ God": Paget ~ NEARTO
D54. Wielded a sword ~ SABRED
D56. Autumn bloomer ~ ASTER
D58. "The Trial" author ~ KAFKA
D62. Purposes ~ USES
D64. Sand, in Sicilia ~ RENA
D66. Dir. of Rennes from Paris ~ ENE
D67. Time period: Abbr. ~ CEN

