Title: New York Times, Tuesday, February 1, 1977
Author: William Lutwiniak
Editor: Will Weng
Date: 1977-02-01


#SCRAPE##BASRA#
PHOENIX#SOCIETY
LAMBENT#TRIESTE
IKE#WEEKEND#TIS
CEST#DRIVE#HOME
AUTO##ISE#CARES
#PORTHOS#TONES#
###NOURISHED###
#QUART#NEEDLES#
FUNDY#AGA##EXAM
LALO#JEERS#SAPO
ORO#HEDRONS#CII
PROPOSE#VACATES
SESTETS#ERODENT
#LEADS##RETORT#


A1. Work on burned toast ~ SCRAPE
A7. Port of Iraq ~ BASRA
A12. Fabulous bird ~ PHOENIX
A13. Group often high ~ SOCIETY
A15. Flickering ~ LAMBENT
A16. Adriatic port ~ TRIESTE
A17. D.D.E. ~ IKE
A18. Ray Milland's was lost ~ WEEKEND
A20. Musical notes ~ TIS
A21. ___ a dire ~ CEST
A23. Motor ~ DRIVE
A24. Kind of plate ~ HOME
A25. Roadster ~ AUTO
A26. Honshu bay ~ ISE
A27. Concerns ~ CARES
A28. A musketeer ~ PORTHOS
A31. ___ down (softens) ~ TONES
A32. Fed ~ NOURISHED
A34. Bottle size ~ QUART
A36. Calif. hot spot ~ NEEDLES
A39. Bay known for high tides ~ FUNDY
A40. Moslem V.I.P. ~ AGA
A41. Oral, e.g. ~ EXAM
A43. French composer ~ LALO
A44. Boos ~ JEERS
A46. Soap, in pharmacy ~ SAPO
A47. Spanish gold ~ ORO
A48. Crystal figures: Suffix ~ HEDRONS
A50. Second-century date ~ CII
A51. Set forth ~ PROPOSE
A53. Moves out ~ VACATES
A55. Sonnet parts ~ SESTETS
A56. Caustic ~ ERODENT
A57. Goes first ~ LEADS
A58. Rejoinder ~ RETORT

D1. Jar ~ SHAKEUP
D2. Reaches ~ COMESTO
D3. Johnny ___ ~ REB
D4. Afresh ~ ANEW
D5. Yearned ~ PINED
D6. Outside ~ EXTERIOR
D7. Carried ~ BORNE
D8. Amino ___ ~ ACID
D9. German pronoun ~ SIE
D10. Put back ~ RESTORE
D11. Occasionally ~ ATTIMES
D12. Fold ~ PLICA
D13. Brodie ~ STEVE
D14. Words of assent ~ YESES
D19. Name in shuttle diplomacy ~ KISSINGER
D22. Twister ~ TORNADO
D24. Treats ~ HANDLES
D27. Collegian ~ COED
D29. Conservative ~ TORY
D30. Hovel ~ HUT
D31. Article ~ THE
D33. Pirate ~ SEAROVER
D34. Spat ~ QUARREL
D35. Set free ~ UNLOOSE
D37. More precise ~ EXACTER
D38. Wise ~ SAPIENT
D39. Broadway bombs ~ FLOPS
D40. Mosquito genus ~ AEDES
D42. Like a good cake ~ MOIST
D44. Quips ~ JESTS
D45. Springe ~ SNARE
D48. Did a yard job ~ HOED
D49. Aberdonian ~ SCOT
D52. Org. for family heads ~ PTA
D54. Bother ~ ADO

