Title: New York Times, Friday, September 2, 1977
Author: Shalom
Editor: Eugene T. Maleska
Date: 1977-09-02


GRUFF###SET#PAW
BELLA#UTTER#ALA
SNAIL#SHAKY#ROC
#ONELINER#OSTEO
###RLS#BEAUTY##
BAD#ITTO#STALER
ALOAN#UTAH#LIVE
BETWEENTHELINES
ANTA#REOS#INERT
REEKED#MOAN#STS
##DERAIL#PEW###
MILNE#LINESOUT#
ICI#CAINE#MORON
CON#TRUED#ADANO
ENE#SAM###NYLON


A1. Harsh; surly ~ GRUFF
A6. Put into type ~ SET
A9. Rover's offering ~ PAW
A12. Mrs. Abzug ~ BELLA
A13. State ~ UTTER
A15. ___ carte ~ ALA
A16. Slowpoke ~ SNAIL
A17. Likely to fall ~ SHAKY
A18. Mythical bird ~ ROC
A19. Henny Youngman gag ~ ONELINER
A21. Bone: Prefix ~ OSTEO
A23. "Tusitala" ~ RLS
A24. Truth, to Keats ~ BEAUTY
A26. Atrocious ~ BAD
A29. "Tell ___ the Marines!" ~ ITTO
A31. Not so new or fresh ~ STALER
A34. "Seldom comes ___ laughing home" ~ ALOAN
A36. Bryce Canyon is here ~ UTAH
A38. Reside ~ LIVE
A39. Where to find hidden meanings ~ BETWEENTHELINES
A42. Broadway group ~ ANTA
A43. Hupmobile contemporaries ~ REOS
A44. Lifeless ~ INERT
A45. Emitted smoke or fumes ~ REEKED
A47. Lament ~ MOAN
A49. Wall and Main: Abbr. ~ STS
A50. Sabotage a train ~ DERAIL
A52. Blind ___, of "Treasure Island" ~ PEW
A54. Pooh's creator ~ MILNE
A56. Hits a drive that is caught ~ LINESOUT
A60. Here, in Le Havre ~ ICI
A61. Wouk ship ~ CAINE
A63. Oligophrenic ~ MORON
A65. Against ~ CON
A66. Aligned ~ TRUED
A67. Hersey town ~ ADANO
A68. Compass direction ~ ENE
A69. Maker of extra-long trousers ~ SAM
A70. Drip-dry material ~ NYLON

D1. Famed literary initials ~ GBS
D2. Nevada separation center ~ RENO
D3. ___ Ude, U.S.S.R. city ~ ULAN
D4. Risky venture ~ FLIER
D5. Designer's autumn offerings ~ FALLLINE
D6. Gaze ~ STARE
D7. Comic-strip exclamation ~ EEK
D8. Test ~ TRYOUT
D9. Some dogmas or phones ~ PARTYLINES
D10. Relative of a yucca ~ ALOE
D11. Site of Baylor University ~ WACO
D13. Seabees' outfit ~ USN
D14. Corporation's ultimate concern ~ THEBOTTOMLINE
D20. Adherent ~ IST
D22. Former "Pravda" editor ~ STALIN
D25. Tennis star ~ ASHE
D26. Storied pachyderm ~ BABAR
D27. Coeur d'___, Idaho ~ ALENE
D28. Place to sign on ~ DOTTEDLINE
D30. Air ~ TUNE
D32. Tennis star ~ EVERT
D33. Takes a breather ~ RESTS
D35. Rouse ~ AWAKEN
D37. Charlie Chan words ~ AHSO
D40. Earth goddess ~ ERDA
D41. Football official ~ LINESMAN
D46. Builds ~ ERECTS
D48. Zoo attraction ~ APE
D51. Pelvic bone ~ ILIUM
D53. Herman or Allen ~ WOODY
D54. Mickey and Minnie ~ MICE
D55. Byzantine image ~ ICON
D57. Composer Rorem ~ NED
D58. Chkalov's river ~ URAL
D59. Up ___ good ~ TONO
D62. Parseghian ~ ARA
D64. ___ sequitur ~ NON

