Title: New York Times, Wednesday, June 8, 1977
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1977-06-08


PORT##RUER#PITH
AVER#JINRIKISHA
LEVY#UNINFORMED
ORE#FIST##BASE#
#SLUICE#SHOT###
CHARGE#VIOLETS#
IOTAS#FARAD#RIB
TOIL#CAPER#GAGA
ETO#SATON#FEINT
#SNAPPER#DALLAS
###DIPS#DORSET#
#LION##RATE#RUB
TERREHAUTE#FIRE
UNINTENDED#UTES
BASS#PIED##NEST


A1. Arthur or Washington ~ PORT
A5. He's sorry now ~ RUER
A9. Inside stuff ~ PITH
A13. Affirm or confirm ~ AVER
A14. Tokyo two-wheeler ~ JINRIKISHA
A16. Tax ~ LEVY
A17. Ignorant ~ UNINFORMED
A18. Vermilion Range product ~ ORE
A19. Weapon in the ring ~ FIST
A20. Despicable ~ BASE
A21. Control gate ~ SLUICE
A23. Movie take ~ SHOT
A25. Emulate the Light Brigade ~ CHARGE
A26. "___ are blue" ~ VIOLETS
A29. Jots ~ IOTAS
A30. Electrical unit ~ FARAD
A31. Umbrella part ~ RIB
A33. " . . . ___ and trouble" ~ TOIL
A34. Rollick or frolic ~ CAPER
A35. "Cuckoo" ~ GAGA
A36. Ike's command ~ ETO
A37. Squelched ~ SATON
A38. Fencing move ~ FEINT
A39. Food fish ~ SNAPPER
A41. Home of the Cowboys ~ DALLAS
A42. Short swims ~ DIPS
A43. English county ~ DORSET
A44. He runs "with might and mane" ~ LION
A46. Appraise ~ RATE
A47. Polish ~ RUB
A49. City on the Wabash ~ TERREHAUTE
A52. Kind of sale ~ FIRE
A53. Not done purposely ~ UNINTENDED
A54. Team from Salt Lake City ~ UTES
A55. Bull fiddle ~ BASS
A56. Variegated ~ PIED
A57. Love ___ ~ NEST

D1. ___ Alto ~ PALO
D2. Hits too high on the backboard ~ OVERSHOOTS
D3. Striking disclosure ~ REVELATION
D4. Give it a whirl ~ TRY
D5. Washer cycle ~ RINSE
D6. Body of troops ~ UNIT
D7. Fish-eating bird ~ ERN
D8. Range in Morocco ~ RIF
D9. Freebooter ~ PIRATE
D10. Doctrines ~ ISMS
D11. "Hail to ___, blithe spirit!" ~ THEE
D12. "It ___ to Be You" ~ HAD
D14. Breakfast quaff ~ JUICE
D15. Goblin of German folklore ~ KOBOLD
D19. Trifles ~ FIGS
D22. Russian river ~ URAL
D23. Alluring woman ~ SIREN
D24. White with age ~ HOAR
D25. Adduce ~ CITE
D26. Mist or steam ~ VAPOR
D27. His home is mobile ~ TRAILERITE
D28. John Hancocks ~ SIGNATURES
D30. Gruesome threesome ~ FATES
D32. Night fliers ~ BATS
D34. Creator of Lower Slobbovia ~ CAPP
D35. Thickens ~ GELS
D37. Small harpsichord ~ SPINET
D38. Get along ~ FARE
D40. Decks ~ ADORNS
D41. Was overly fond of ~ DOTED
D43. Outmoded ~ DATED
D44. Horne with a great sound ~ LENA
D45. It springs up in spring ~ IRIS
D46. Coarse ~ RUDE
D48. Defeat ~ BEST
D49. Transport for a trio ~ TUB
D50. "With it" ~ HEP
D51. Blackbird ~ ANI
D52. Horseplay ~ FUN

