Title: New York Times, Tuesday, August 9, 1977
Author: Jim Page
Editor: Eugene T. Maleska
Date: 1977-08-09


UMBER###SIFT###
NERVES#ATLARGE#
STEELE#THECOOL#
ETAL#DAREDEVILS
ELK##ARIL#DENIS
NENE#NAPES##GOT
##ELF###NAB#LTS
##CLEAR#ADLAI##
AWK#EVE###TSK##
MIS##ABOMA#PERK
ASPOT#EAST##SEA
THECRACKUP#SISI
#TERENCE#ALEXIS
#ODESSAN#RATTLE
###ASES###MAYER


A1. Burnt ___ (artist's pigment) ~ UMBER
A6. Separate carefully ~ SIFT
A10. ___ of steel ~ NERVES
A12. Like some ambassadors ~ ATLARGE
A15. Addison's colleague ~ STEELE
A16. "Along ___ sequester'd vale of life": Gray ~ THECOOL
A17. Relative of etc. ~ ETAL
A18. Reckless ones ~ DAREDEVILS
A21. Wapiti ~ ELK
A22. Seed covering ~ ARIL
A23. Patron saint of France ~ DENIS
A24. State bird of Hawaii ~ NENE
A26. Neck areas ~ NAPES
A28. Obtained ~ GOT
A29. Sprite ~ ELF
A31. Catch suddenly ~ NAB
A33. Mil. officers ~ LTS
A34. Not hazy or misty ~ CLEAR
A37. He lost to Dwight ~ ADLAI
A39. Parrot's word, in comics ~ AWK
A41. She raised Cain ~ EVE
A42. Sound of disapproval ~ TSK
A43. Prefix with chance or hap ~ MIS
A44. Snake of S.A. ~ ABOMA
A48. Brew coffee ~ PERK
A51. In ___ (faced with a predicament) ~ ASPOT
A54. Bridge position ~ EAST
A55. Red or Black ~ SEA
A56. Fitzgerald book: 1945 ~ THECRACKUP
A58. Señor's iterated approval ~ SISI
A59. Cardinal Cooke ~ TERENCE
A60. Actress Smith ~ ALEXIS
A62. Black Sea native ~ ODESSAN
A63. Upset ~ RATTLE
A64. "___ Death": Grieg ~ ASES
A65. He wrote "The Bankers" ~ MAYER

D1. Hidden ~ UNSEEN
D2. Inner strength ~ METTLE
D3. 90 m.p.h., e.g. ~ BREAKNECKSPEED
D4. Knievel ~ EVEL
D5. Faith: Abbr. ~ REL
D6. Exile spot: 1815–21 ~ STHELENA
D7. "___ 3 Lives" ~ ILED
D8. Confronted ~ FACED
D9. Treasure ___ ~ TROVE
D11. Kind of chair or car ~ SEDAN
D12. Anchor position ~ ATRIP
D13. Stepping on it ~ GOINGLIKESIXTY
D14. TV star Cass ___: 1941–74 ~ ELLIOT
D19. Parseghian ~ ARA
D20. Concordes ~ SSTS
D25. Building addition ~ ELL
D27. Dejected ~ SAD
D30. Tuition ~ FEE
D32. Diner order, for short ~ BLT
D35. Actress in Mickey's past ~ AVA
D36. Author West et al. ~ REBECCAS
D38. Cleopatra's means of exit ~ ASP
D39. One of a Latin trio ~ AMAT
D40. "A world I did not ___ enter": Hardy ~ WISHTO
D45. Like a certain bucket ~ OAKEN
D46. Spartans from East Lansing ~ MSU
D47. Wall Street term ~ ATPAR
D49. Carom ~ RESILE
D50. Autocrat ~ KAISER
D52. Sheath of a leafstalk ~ OCREA
D53. Lock of hair ~ TRESS
D57. Faulkner character ~ ANSE
D58. ___ trap (prepare to snare) ~ SETA
D61. Hood's exit ~ LAM

