Title: New York Times, Monday, May 9, 1977
Author: Evelyn Benshoof
Editor: Eugene T. Maleska
Date: 1977-05-09


#CLUMPS##CHASTE
DROPOUT#TOUCHON
ROSETTE#INSTANT
ANENT#PUN#HINGE
BYRD#HONED##EAR
####BOUT#REB###
LEADUPTO#AROMAS
INSURE###GROOVY
BEHALF#RESENTED
###LSU#OVID####
BUD##LAPIN#CASH
ONAND#BEN#GASPE
OFNOUSE#CALLSON
MISDEAL#EXILERS
STEELY##DEBATE#


A1. Clusters of plants ~ CLUMPS
A7. Like Galahad ~ CHASTE
A13. High-school non-finisher ~ DROPOUT
A14. Mention briefly ~ TOUCHON
A15. Ornament resembling a flower ~ ROSETTE
A16. Second ~ INSTANT
A17. Concerning ~ ANENT
A18. "Sticks float; they wood" is one ~ PUN
A20. Device on a door ~ HINGE
A21. Senator from Va. or W.Va. ~ BYRD
A22. Sharpened ~ HONED
A24. Something to lend ~ EAR
A25. "Sock exchange" ~ BOUT
A26. Soldier in gray ~ REB
A29. Approach gradually ~ LEADUPTO
A33. Appetite rousers ~ AROMAS
A37. Warrant ~ INSURE
A38. "Delightful" in hippie jargon ~ GROOVY
A39. Interest ~ BEHALF
A40. Took offense ~ RESENTED
A42. Baton Rouge sch. ~ LSU
A43. "Amores" poet ~ OVID
A44. Begin to flower ~ BUD
A47. Inexpensive fur ~ LAPIN
A49. Convert the chips ~ CASH
A53. ___ on (continuously) ~ ONAND
A56. Big ___ ~ BEN
A57. Quebec peninsula ~ GASPE
A58. Ineffectual ~ OFNOUSE
A60. Visits ~ CALLSON
A62. Bridge boo-boo ~ MISDEAL
A63. Ousters of a sort ~ EXILERS
A64. Hard as nails ~ STEELY
A65. Carter vs. Ford on TV: 1976 ~ DEBATE

D1. Sidekick ~ CRONY
D2. Burgoyne at Saratoga ~ LOSER
D3. Beat; defeat ~ UPEND
D4. Grove on a prairie ~ MOTT
D5. "Polly, ___ the kettle on" ~ PUT
D6. Socialize ~ STEPOUT
D7. Swindle ~ CON
D8. Muffle ~ HUSH
D9. Playbill heading ~ ACTI
D10. Met soprano ~ SHANE
D11. Polynesian kingdom ~ TONGA
D12. Pierce ~ ENTER
D13. Part of o.d. ~ DRAB
D14. Prong ~ TINE
D19. "Render therefore ___ Caesar . . . " ~ UNTO
D22. Sanguine ~ HOPEFUL
D23. Voices irrelevant arguments ~ DRAGSIN
D25. Tree-trunk growths ~ BURLS
D27. Misjudged ~ ERRED
D28. Blessing ~ BOON
D29. Women's ___ ~ LIB
D30. Compass point ~ ENE
D31. Blonde shade ~ ASH
D32. Binary ~ DUAL
D34. Bright saying ~ MOT
D35. Hail! ~ AVE
D36. One of the Chaplins ~ SYD
D40. Lasso ~ ROPE
D41. Showed clearly ~ EVINCED
D44. Flourishes ~ BOOMS
D45. Incapable ~ UNFIT
D46. "___ Macabre" ~ DANSE
D48. Labor leader ~ ABEL
D49. Lily ~ CALLA
D50. Charisma, e.g. ~ ASSET
D51. Seed ~ SPORE
D52. Coop group ~ HENS
D54. Predicament or knot ~ NODE
D55. Burr vs. Hamilton ~ DUEL
D57. Smooth-talking ~ GLIB
D59. Declare ~ SAY
D61. Tool for Bunyan ~ AXE

