Title: New York Times, Friday, December 9, 1977
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1977-12-09


BASS#ORALS#ACID
ETTU#TIBET#ROSA
SNAILSPACE#EMMY
TORTE#ANTELOPES
###CGS#CUPOLA##
#FRAMES#REGATTA
CAESARIZED##RES
LUMEN#MOT#SMIRK
UNI##QUOTATIONS
BASHFUL#EXERTS#
##SYRIAC#ERA###
FANDANCER#ECLAT
AGER#IRRESOLUTE
SUSA#NURSE#ERIN
TESS#EMOTE#SEPT


A1. Chorister ~ BASS
A5. Some exams ~ ORALS
A10. Mordant ~ ACID
A14. Famous last words ~ ETTU
A15. Lofty country ~ TIBET
A16. Ponselle ~ ROSA
A17. Slow motion ~ SNAILSPACE
A19. Show biz award ~ EMMY
A20. Patisserie fare ~ TORTE
A21. Gnu and oryx ~ ANTELOPES
A23. Abbr. in physics ~ CGS
A25. Jefferson Memorial feature ~ CUPOLA
A26. Rigs the evidence ~ FRAMES
A29. Sailing race ~ REGATTA
A32. Played the autocrat ~ CAESARIZED
A34. Musical notes ~ RES
A35. Light unit ~ LUMEN
A36. Pithy saying ~ MOT
A37. Egotist's smile ~ SMIRK
A39. Cycle or form ~ UNI
A40. Bartlett's collection ~ QUOTATIONS
A42. One of Doc's companions ~ BASHFUL
A45. Lifts weights ~ EXERTS
A46. Aramaic language ~ SYRIAC
A48. Lib cause ~ ERA
A49. Rand ~ FANDANCER
A52. Dazzling effect ~ ECLAT
A56. Radio-tube stabilizer ~ AGER
A57. Weak and vacillating ~ IRRESOLUTE
A59. Elam's capital ~ SUSA
A60. T.L.C. expert ~ NURSE
A61. Mavourneen's place ~ ERIN
A62. Mrs. Dick Tracy ~ TESS
A63. Wax histrionic ~ EMOTE
A64. Calendar abbr. ~ SEPT

D1. Tops ~ BEST
D2. ___ time (never) ~ ATNO
D3. Headliner ~ STAR
D4. Piece of luggage ~ SUITCASE
D5. Mil. academy ~ OTS
D6. River bank ~ RIPA
D7. Char-___ (motor coach) ~ ABANC
D8. Brief briefing ~ LECTURETTE
D9. Well versed (in) ~ STEEPED
D10. Ring around a vesicle ~ AREOLA
D11. Colleague ~ COMPATRIOT
D12. "Woe ___!" ~ ISME
D13. Preferred shift ~ DAYS
D18. Reporter ~ LEGMAN
D22. "Toothpick" for Paul Bunyan ~ LOG
D24. Sun. address ~ SER
D26. Animals in general ~ FAUNA
D27. Negligence ~ REMISSNESS
D28. Image; effigy ~ SIMULACRUM
D30. Forktails ~ TERNS
D31. Invites ~ ASKS
D32. Old Boys' milieu ~ CLUB
D33. World-famous attraction in San Diego ~ ZOO
D37. Hi-fi gear ~ STEREO
D38. Marvelous events ~ MIRACLES
D40. Bitter tonic ~ QUININE
D41. Fire ~ AXE
D43. Polyps or many-sided problems ~ HYDRAS
D44. Monk ~ FRA
D47. Juan's hill ~ CERRO
D49. By express ~ FAST
D50. Shivering fit ~ AGUE
D51. Quiescence ~ REST
D53. Inveigle ~ LURE
D54. Like a ballerina ~ ATIP
D55. Midway unit ~ TENT
D58. Comprehend ~ SEE

