Title: New York Times, Saturday, April 2, 1977
Author: Mike Miller
Editor: Eugene T. Maleska
Date: 1977-04-02


SERT#MAT##DECKS
TIER#ECHO#ILONA
ALDA#AHEM#SALON
RACIAL#KEEPSATA
STAND#FERRET###
##REALLY#ANIMAL
HOPE#OATH#SCARY
ORE#SCROOGE#YEN
MATCH#ETTE#SFAX
ENSURE#HALLEL##
###RIDGES#SPOTS
ROMANTIC#OUTWIT
ALICE#GIZA#AERO
FILAR#STET#TREK
TODOS##YES#ESSE


A1. Famous muralist ~ SERT
A5. Welcome ___ ~ MAT
A8. Casino items ~ DECKS
A13. Section of the Met ~ TIER
A14. Canyon phenomenon ~ ECHO
A16. Actress Massey ~ ILONA
A17. Alan, the actor ~ ALDA
A18. Attention-getter ~ AHEM
A19. Stylish establishment ~ SALON
A20. Pert. to divisions of mankind ~ RACIAL
A22. ___ distance (stays aloof) ~ KEEPSATA
A24. Word with hand or grand ~ STAND
A25. Rodent hunter ~ FERRET
A26. Indeed ~ REALLY
A28. Fennec or koala ~ ANIMAL
A32. Confident expectation ~ HOPE
A34. Solemn promise ~ OATH
A36. Like a chiller ~ SCARY
A37. Sourdough's quest ~ ORE
A38. Skinflint ~ SCROOGE
A40. Urge ~ YEN
A41. Game, set, ___ ~ MATCH
A43. Suffix with farmer or kitchen ~ ETTE
A44. Port of Tunisia ~ SFAX
A45. Guarantee ~ ENSURE
A47. Jewish song of praise ~ HALLEL
A49. Crests ~ RIDGES
A51. Handicaps ~ SPOTS
A54. Sentimental ~ ROMANTIC
A57. Get the better of ~ OUTWIT
A58. Carroll character ~ ALICE
A59. El ___, city near Cairo ~ GIZA
A61. Prefix with sol or stat ~ AERO
A62. Of a thread ~ FILAR
A63. Word in proofreading ~ STET
A64. Tiring trip ~ TREK
A65. Everybody, in Spain ~ TODOS
A66. Welcome word ~ YES
A67. Existence: Lat. ~ ESSE

D1. Has the lead ~ STARS
D2. Gulf of Aqaba port ~ EILAT
D3. Welcome items ~ REDCARPETS
D4. Apprentice ~ TRAINEE
D5. Refection ~ MEAL
D6. Alas, to Wolfgang ~ ACH
D7. Welcome item ~ THEKEYTOTHECITY
D8. Deal out in portions ~ DISPENSE
D9. Flexible ~ ELASTIC
D10. Pop flavor ~ COLA
D11. Bowline ~ KNOT
D12. Capital of Yemen ~ SANA
D15. Hebrew measure ~ OMER
D21. Huxtable ~ ADA
D23. Epoch ~ ERA
D25. Skirt style ~ FLARE
D27. An ___, city in Vietnam ~ LOC
D29. Welcome item ~ MAYFLOWERS
D30. Kind of code ~ AREA
D31. Wildcat ~ LYNX
D32. Where most feel welcome ~ HOME
D33. Sister port of Algiers ~ ORAN
D35. ___ a pistol ~ HOTAS
D38. Fraternal-society members ~ SHRINERS
D39. Thicken ~ GEL
D42. Caribbean cruise stop ~ CURACAO
D44. Having dividing walls ~ SEPTATE
D46. N.Y. summertime ~ EDT
D48. Fighting Tigers' inst. ~ LSU
D50. One-horse carriages ~ GIGS
D52. Parts of a car ~ TIRES
D53. Fire furnaces ~ STOKE
D54. Finn's transportation ~ RAFT
D55. Mixed bag ~ OLIO
D56. Clement ~ MILD
D57. Fare for a hackney ~ OATS
D60. Alphabetic finale ~ ZEE

