Title: New York Times, Saturday, August 20, 1977
Author: Bert Beaman
Editor: Eugene T. Maleska
Date: 1977-08-20


SLATS#PROM#TRES
TOTHE#ROMA#HEXA
ACRID#OVERRIGID
GOING#MENNONITE
###KEPI##ELKS##
ADDS#ANAS#ETTES
TERN#RESH#SHEET
OLIO#ANTIC#ERLE
LIFTS#CABA#WEEP
LATHE#EBBS#ODDS
##FITS##OSAR###
IDENTICAL#BLOWS
TANGERINE#ADMIT
ALCO#ETAT#BOISE
LIEF#SETH#AFTER


A1. Items for the blind ~ SLATS
A6. School event ~ PROM
A10. ___ bien ~ TRES
A14. ___ nth degree ~ TOTHE
A15. "Arrivederci ___" ~ ROMA
A16. Numerical prefix ~ HEXA
A17. Pungent ~ ACRID
A18. Too severe ~ OVERRIGID
A20. Kind of concern ~ GOING
A21. Religious sect member ~ MENNONITE
A22. Military headgear ~ KEPI
A24. Fraternal organization ~ ELKS
A25. Tacks on ~ ADDS
A28. Literary collections ~ ANAS
A31. Suffixes with room, kitchen, etc. ~ ETTES
A34. "Leave no ___ unstoned" (Spoonerism) ~ TERN
A35. Hebrew letter ~ RESH
A36. Kind of music ~ SHEET
A37. Medley ~ OLIO
A38. Caper ~ ANTIC
A40. Literary first name ~ ERLE
A41. Steals, as in a store ~ LIFTS
A43. Woman's workbasket ~ CABA
A44. "___ no more . . . " ~ WEEP
A45. Shop equipment ~ LATHE
A46. Wanes ~ EBBS
A47. Bookmaker's concern ~ ODDS
A48. Starts' companion ~ FITS
A50. To dare: Sp. ~ OSAR
A52. Exactly alike ~ IDENTICAL
A56. Squanders the moola ~ BLOWS
A60. Hit song for Helen O'Connell ~ TANGERINE
A61. Own up to ~ ADMIT
A62. Tropical American dog ~ ALCO
A63. State, in France ~ ETAT
A64. Western city ~ BOISE
A65. Willingly ~ LIEF
A66. Adam's third son ~ SETH
A67. Following ~ AFTER

D1. Hunter's quarry ~ STAG
D2. In ___ parentis ~ LOCO
D3. Town in a Longfellow poem ~ ATRI
D4. Treats casually ~ THINKSNOTHINGOF
D5. Plant sometimes woven into mats ~ SEDGE
D6. Distinction ~ PROMINENCE
D7. Gad ~ ROVE
D8. Augury ~ OMEN
D9. W. W. I battle site ~ MARNE
D10. Treasure; cherish ~ THINKTHEWORLDOF
D11. Enrolled ~ REGISTERED
D12. Sign in a theater ~ EXIT
D13. Infamous marquis ~ SADE
D19. Romeo and Juliet ~ ROLES
D23. Prefix with chute or graph ~ PARA
D25. Bikini, e.g. ~ ATOLL
D26. Festival of Apollo ~ DELIA
D27. Structure preventing cattle from roaming ~ DRIFTFENCE
D29. Make ___ at (try) ~ ASTAB
D30. Watchword or catchword ~ SHIBBOLETH
D32. Fished for congers ~ EELED
D33. Staircase ~ STEPS
D39. Lewis's Mr. Timberlane ~ CASS
D42. Seven, in Sicilia ~ SETTE
D49. Fathers ~ SIRES
D51. Addis ___ ~ ABABA
D52. Type style: Abbr. ~ ITAL
D53. Painter of melting telephones ~ DALI
D54. Mention or quote ~ CITE
D55. Course for a future M.D. ~ ANAT
D57. Skip ~ OMIT
D58. Knowing ~ WISE
D59. Suffix with young or old ~ STER

