Title: New York Times, Saturday, April 9, 1977
Author: Jack Luzzatto
Editor: Eugene T. Maleska
Date: 1977-04-09


RECLAME##GELATI
EPAULET#ALSORAN
DINNEROCCASIONS
SCOT#SWATS#SUTE
TUN###ANISE#SAT
ARID#CHIN#APERS
RECEDE#NIAGARA#
###FIREEATER###
#OVEREAT#IRISES
SPARK#REGS#SERE
TIM#SOLER###LAD
RAPT#METES#ELSA
ATEONESHEARTOUT
TERRORS#CLOTURE
ASSETS##ESTATES


A1. Publicity ~ RECLAME
A8. Italian ice creams ~ GELATI
A14. Shoulder fringe ~ EPAULET
A15. Dewey in 1948 ~ ALSORAN
A16. Testimonial feasts, e.g. ~ DINNEROCCASIONS
A18. Highlander ~ SCOT
A19. Hits hard ~ SWATS
A20. Flock of mallards ~ SUTE
A21. Wine cask ~ TUN
A22. Liqueur flavoring ~ ANISE
A24. Posed ~ SAT
A25. Parched ~ ARID
A27. Shoot the breeze ~ CHIN
A28. Parrots ~ APERS
A30. Ebb ~ RECEDE
A32. Spectacular waterfall ~ NIAGARA
A34. Pugnacious person ~ FIREEATER
A36. Gorge ~ OVEREAT
A38. Eye parts ~ IRISES
A42. Fiery particle ~ SPARK
A43. Rules: Abbr. ~ REGS
A45. Sapless ~ SERE
A46. Dickens boy ~ TIM
A47. Cobbler ~ SOLER
A49. Young fellow ~ LAD
A50. Engrossed ~ RAPT
A52. Allots ~ METES
A54. Wagnerian heroine ~ ELSA
A55. Suffered enviously ~ ATEONESHEARTOUT
A58. Brats ~ TERRORS
A59. Close of legislature ~ CLOTURE
A60. Worthwhile holdings ~ ASSETS
A61. Worthwhile leavings ~ ESTATES

D1. Russian symbol ~ REDSTAR
D2. Food fancier ~ EPICURE
D3. Orthodox ~ CANONIC
D4. Fontanne partner ~ LUNT
D5. Pub serving ~ ALE
D6. Seas: Fr. ~ MERS
D7. Georgia river ~ ETOWAH
D8. Tumbler ~ GLASS
D9. Lisper's problem ~ ESS
D10. Superman's friend ~ LOIS
D11. Alarm clock ~ AROUSER
D12. Trumpet blare ~ TANTARA
D13. Mosaic pieces ~ INSETS
D15. Sea anemone ~ ACTINIA
D17. Dracula features ~ CANINETEETH
D23. Hard to restrain ~ EAGER
D26. Postpone ~ DEFER
D27. Coat with wax ~ CERE
D29. Juliet's betrothed ~ PARIS
D31. Daggers ~ DIRKS
D33. Monkshood ~ ATIS
D35. Like certain seals ~ EARLESS
D36. Pain-killers ~ OPIATES
D37. They improvise ~ VAMPERS
D39. Betrayal ~ SELLOUT
D40. Expunction ~ ERASURE
D41. Calms down ~ SEDATES
D42. Layers ~ STRATA
D44. An old glory ~ GREECE
D48. Hebrew measures ~ OMERS
D51. Sped madly ~ TORE
D53. Bando and Maglie ~ SALS
D54. Girl of comics ~ ETTA
D56. "___ by bread alone . . . " ~ NOT
D57. Spoilage ~ ROT

