Title: New York Times, Wednesday, October 26, 1977
Author: Hal R. Hollinger
Editor: Eugene T. Maleska
Date: 1977-10-26


CLIMB#BROW#ECHO
HOSEA#RENI#GRAU
IVANS#INELEGANT
NEWSISGOODNEWS#
ARI#LAS##CID###
###JIG#SPAD#LEE
SONIC#SEAT#FOAL
THEBADNEWSBEARS
EIRE#EARN#RIFLE
WOO#ALPS#DUN###
###PLI##ROE#VOA
#THEEVENINGNEWS
PROCEEDED#HORNS
AURA#RIVE#ENSUE
DEAN#STAR#LEAPT


A1. Go up the ladder ~ CLIMB
A6. Forehead ~ BROW
A10. "Me too" utterance ~ ECHO
A14. Hebrew prophet ~ HOSEA
A15. Bolognese painter ~ RENI
A16. She wrote "The House on Coliseum Street" ~ GRAU
A17. Russian soldiers ~ IVANS
A18. Lacking in grace ~ INELEGANT
A20. Old saying, with "No" ~ NEWSISGOODNEWS
A22. "Exodus" hero ~ ARI
A23. "___ Vegas East" (Atlantic City) ~ LAS
A24. Spanish soldier-hero ~ CID
A25. Irish dance ~ JIG
A26. Miner's nail ~ SPAD
A28. Actress Remick ~ LEE
A31. Part of SST ~ SONIC
A34. Word with box or love ~ SEAT
A35. New-born mule ~ FOAL
A36. Matthau movie ~ THEBADNEWSBEARS
A39. Liam Cosgrave's land ~ EIRE
A40. "I ___ that I eat": Shak. ~ EARN
A41. Jaeger's weapon ~ RIFLE
A42. What swains pitch ~ WOO
A43. Italian border range ~ ALPS
A44. Importune a debtor ~ DUN
A45. Fold; wrinkle: Fr. ~ PLI
A46. Kind of deer ~ ROE
A47. Overseas news org. ~ VOA
A50. TV feature ~ THEEVENINGNEWS
A55. Advanced ~ PROCEEDED
A56. Dilemma duo ~ HORNS
A57. Distinctive air ~ AURA
A58. Split ~ RIVE
A59. Follow ~ ENSUE
A60. Cathedral official ~ DEAN
A61. Name of many a newspaper ~ STAR
A62. "Into the dangerous world I ___": Blake ~ LEAPT

D1. Gift for 20th anniversary ~ CHINA
D2. Shakespeare's third age of man ~ LOVER
D3. "I came, ___ conquered" ~ ISAWI
D4. Word with clothes or room ~ MENS
D5. St. Peter's, for one ~ BASILICA
D6. Two-masters ~ BRIGS
D7. City on the Truckee ~ RENO
D8. ___-cat (sandlot game) ~ ONEO
D9. Team from Lexington, Ky. ~ WILDCATS
D10. Pressed into action ~ EGGED
D11. Bird's crop ~ CRAW
D12. Kaltenborn ~ HANS
D13. In circulation, as a newspaper ~ OUT
D19. Sir Geraint's wife ~ ENID
D21. Problem in middle age ~ SAG
D25. Be in accord ~ JIBE
D26. News forecasters of a sort ~ SEERS
D27. One of 16 on a board ~ PAWN
D28. Lallygag ~ LOAF
D29. Monroe of the Knicks ~ EARL
D30. If not ~ ELSE
D31. Lobscouse, e.g. ~ STEW
D32. Where Bowling Green is ~ OHIO
D33. Opera by Handel ~ NERO
D34. Word with dragon or brim ~ SNAP
D35. Sinn ___, Irish political group ~ FEIN
D37. A newsboy does it ~ DELIVERS
D38. Family of Flemish painters ~ BRUEGHEL
D43. On the protected side ~ ALEE
D44. Rickles ~ DON
D45. Praline ingredient ~ PECAN
D46. Appended clause ~ RIDER
D47. Vice ___ ~ VERSA
D48. Admit to ~ OWNUP
D49. Balance-sheet item ~ ASSET
D50. Veridical ~ TRUE
D51. Sabra's dance ~ HORA
D52. Work at the copy desk ~ EDIT
D53. Leningrad's river ~ NEVA
D54. "And then there were ___" ~ NONE
D55. Item carried by a reporter ~ PAD

