Title: New York Times, Friday, September 16, 1977
Author: Ann Jenkins
Editor: Eugene T. Maleska
Date: 1977-09-16


LAMP#FLAPS#SLAB
ELIA#RESET#HOME
TINS#AETNA#OMIT
ATTHECROSSROADS
###ALT###HIT###
MCS#LURID#OSTIA
OAT#IRADES#URNS
CROSSEDONESPATH
HEAT#SILENT#IRE
ATTIC#OSSIE#NON
###RIA###OER###
ATCROSSPURPOSES
DALI#TARSI#BARE
IRAN#EVENT#INON
TANG#REPAY#NEST


A1. Gooseneck ~ LAMP
A5. Sounds of sails in gales ~ FLAPS
A10. Side of bacon ~ SLAB
A14. Kazan ~ ELIA
A15. Job for a jeweler ~ RESET
A16. Hearth ~ HOME
A17. Food containers ~ TINS
A18. Where Vulcan's forges flamed ~ AETNA
A19. Fail to mention ~ OMIT
A20. Facing a crucial decision ~ ATTHECROSSROADS
A23. Hgt. ~ ALT
A24. Film like "Rocky" ~ HIT
A25. Toastmasters: Abbr. ~ MCS
A28. Sensational ~ LURID
A32. Shipping center in Trajan's day ~ OSTIA
A36. Scrap for Seattle Slew ~ OAT
A37. Decrees in Islam ~ IRADES
A39. Samovars ~ URNS
A40. Encountered unexpectedly ~ CROSSEDONESPATH
A43. Intense emotion ~ HEAT
A44. Like some butlers ~ SILENT
A45. Pique at its peak ~ IRE
A46. Where to store old lares and penates ~ ATTIC
A48. Actor Davis ~ OSSIE
A49. Sine qua ___ (necessity) ~ NON
A50. Inlet ~ RIA
A52. Poet's word ~ OER
A54. Unwittingly causing mutual frustration ~ ATCROSSPURPOSES
A63. "Portrait of Gala" artist ~ DALI
A64. Ankles ~ TARSI
A65. Lay open ~ BARE
A66. Land of the Peacock Throne ~ IRAN
A67. Happening ~ EVENT
A68. Privy to ~ INON
A69. Pungency ~ TANG
A70. Wreak vengeance ~ REPAY
A71. Cozy retreat ~ NEST

D1. "___ Smile Be Your Umbrella . . . " ~ LETA
D2. Came to rest ~ ALIT
D3. Great supply ~ MINT
D4. Titled Turk ~ PASHA
D5. Breaks we don't like to get ~ FRACTURES
D6. Lascivious look ~ LEER
D7. Concerning ~ ASTO
D8. Porkers' diggings ~ PENS
D9. Hide the loot ~ STASH
D10. Rises rapidly ~ SHOOTSUP
D11. Glen Gray's Casa ___ Band ~ LOMA
D12. In the center ~ AMID
D13. Casino's business ~ BETS
D21. N.Y. island ~ ELLIS
D22. Site of Sugar Loaf Mt. ~ RIO
D25. Arabian coffee ~ MOCHA
D26. Editor's mark ~ CARET
D27. Colorful ermine ~ STOAT
D29. Wireless ~ RADIO
D30. Lions of the theater ~ IDOLS
D31. British sand mounds ~ DENES
D33. Peacock's pride ~ TRAIN
D34. Musical vamp ~ INTRO
D35. Pale as a ghost ~ ASHEN
D38. Factor, at times, in promotions ~ SENIORITY
D41. Like a good adventure story ~ STIRRING
D42. Precipitous ~ STEEP
D47. Labor initials ~ CIO
D51. Michaelmas daisy ~ ASTER
D53. Milne boy ~ ROBIN
D54. Entry to a pit ~ ADIT
D55. "G.W.T.W." home ~ TARA
D56. Clique or family ~ CLAN
D57. Economize ~ SAVE
D58. Exeter or Andover, for short ~ PREP
D59. Service-school initials ~ USNA
D60. Level-headed ~ SANE
D61. "___ and Civilization": Marcuse ~ EROS
D62. Transmitted ~ SENT

