Title: New York Times, Thursday, February 24, 1977
Author: Ben Finn
Editor: Will Weng
Date: 1977-02-24


EMUS#CHASE#TRIG
PAST#HARTS#HALO
ITER#OKIES#AZOV
CAROUSELWALTZ##
###PRE##EYE####
#BOSN#MAD#GHENT
IAN##RAM#SIEVES
THELADYISATRAMP
STREWS#TON##DOS
ASANA#SYN#UTES#
####SEE##ILE###
##JOHNNYONENOTE
CRAG#ATONE#DRAG
HIDE#TRUCE#TARO
EPEE#EYRES#OLES


A1. Flightless birds ~ EMUS
A5. Salmon or steeple ~ CHASE
A10. Math branch ~ TRIG
A14. One of the tenses ~ PAST
A15. Moss and namesakes ~ HARTS
A16. Heavenly wear ~ HALO
A17. Roman way ~ ITER
A18. Steinbeck people ~ OKIES
A19. Russian sea ~ AZOV
A20. Music by Rodgers ~ CAROUSELWALTZ
A23. ___-med ~ PRE
A24. Peer at ~ EYE
A25. Ship's petty officer ~ BOSN
A27. Hatter or money ~ MAD
A29. Treaty city of 1814 ~ GHENT
A34. Fleming ~ IAN
A35. L.A. athlete ~ RAM
A36. Water drainers ~ SIEVES
A37. Music by Rodgers ~ THELADYISATRAMP
A41. Scatters ~ STREWS
A42. Weight ~ TON
A43. ___ Passos ~ DOS
A44. Yoga posture ~ ASANA
A45. Parallel word: Abbr. ~ SYN
A46. U.S. Indians ~ UTES
A48. Holy ___ ~ SEE
A50. Bit of French land ~ ILE
A51. Music by Rodgers ~ JOHNNYONENOTE
A58. Projecting rock ~ CRAG
A60. ___ time (formerly) ~ ATONE
A61. Kind of race ~ DRAG
A62. Play an "it" game ~ HIDE
A63. Hostility's end ~ TRUCE
A64. Pacific root ~ TARO
A65. Sword ~ EPEE
A66. Fictional Jane and family ~ EYRES
A67. Cheers ~ OLES

D1. "Odyssey," for one ~ EPIC
D2. Hari ~ MATA
D3. Customer ~ USER
D4. Barbers' items ~ STROPS
D5. Elected ~ CHOSE
D6. Codlike fish ~ HAKE
D7. Seed cover ~ ARIL
D8. Besotted ~ STEWED
D9. Lamb's forte ~ ESSAY
D10. "All ___ jazz" ~ THAT
D11. Heckle ~ RAZZ
D12. U.N. agency ~ ILO
D13. Certain exec. ~ GOV
D21. Keats's was Grecian ~ URN
D22. On the level ~ LEGIT
D25. Thai coins ~ BAHTS
D26. Burdens, to Caesar ~ ONERA
D27. Elaine or come-what ~ MAY
D28. Friendship ~ AMITY
D30. Part of H.R.H. ~ HER
D31. Get away ~ EVADE
D32. Verne captain et al. ~ NEMOS
D33. Recipe units: Abbr. ~ TSPS
D34. "___ long way to . . . " ~ ITSA
D35. Highways: Abbr. ~ RDS
D36. ___ Remo ~ SAN
D38. Writer Deighton ~ LEN
D39. Flooded ~ AWASH
D40. Family member ~ SON
D45. One on watch ~ SENTRY
D46. Rubber tree ~ ULE
D47. Be disposed ~ TENDTO
D49. Growing out ~ ENATE
D50. Arrow poisons ~ INEES
D51. Gemstone ~ JADE
D52. Curved molding ~ OGEE
D53. "It's ___ turn" ~ YOUR
D54. "___ more unto the breach" ~ ONCE
D55. Exam ~ ORAL
D56. Weed ~ TARE
D57. Conceits ~ EGOS
D58. Who, in Naples ~ CHE
D59. Tear ~ RIP

