Title: New York Times, Friday, April 15, 1977
Author: Jack Luzzatto
Editor: Eugene T. Maleska
Date: 1977-04-15


POSTSUP##SPARS#
ANTENNA#HALLEYS
YELLOWSTONEPARK
OMO#BETHS#BELIE
LOUT#DEEPS#NINE
ARIOT##CITE#SGT
#ESTO#LITERATES
###INNOVATES###
DAREDEVIL#CHIC#
ISO#OREL##TENOR
SCAN#ASWAY#NAHA
CEDAR#EAGER#PET
ONMOUNTRUSHMORE
STAMENS#SNOOKER
#SNIDE##HOSTESS


A1. Completes, as a ledger ~ POSTSUP
A8. Fights carefully ~ SPARS
A13. Aerial ~ ANTENNA
A14. Comet due in 1985 or 1986 ~ HALLEYS
A16. Where Old Faithful spouts ~ YELLOWSTONEPARK
A18. Ethiopian river ~ OMO
A19. Alcott girl et al. ~ BETHS
A20. Show to be false ~ BELIE
A21. Uncouth bumpkin ~ LOUT
A23. Ocean soundings ~ DEEPS
A25. Lowest pinochle card ~ NINE
A26. Running wild ~ ARIOT
A28. Mention ~ CITE
A30. Noncom ~ SGT
A31. "___ Perpetua," Idaho motto ~ ESTO
A32. Educated people ~ LITERATES
A34. Does new things ~ INNOVATES
A36. Hairbreadth Harry, e.g. ~ DAREDEVIL
A39. Modish ~ CHIC
A42. Prefix with bar or graph ~ ISO
A43. City on the Oka ~ OREL
A44. Pavarotti, e.g. ~ TENOR
A46. Look over ~ SCAN
A48. Swinging in the breeze ~ ASWAY
A51. Okinawa capital ~ NAHA
A52. Reddish wood ~ CEDAR
A54. Rarin' to go ~ EAGER
A56. Favorite ~ PET
A57. Where Borglum carved ~ ONMOUNTRUSHMORE
A60. Flower organs ~ STAMENS
A61. Pool game ~ SNOOKER
A62. Mean and cheap ~ SNIDE
A63. Role for Rosalynn ~ HOSTESS

D1. Graft for a grasping D. J. ~ PAYOLA
D2. "___ river to cross" ~ ONEMORE
D3. Gateway to the West ~ STLOUIS
D4. ___ Aviv ~ TEL
D5. Snooty person ~ SNOB
D6. Single ~ UNWED
D7. Cheap jewelry ~ PASTE
D8. Juan or Fernando ~ SAN
D9. Commoner ~ PLEB
D10. Of certain mountains ~ ALPEN
D11. He won't kid himself ~ REALIST
D12. Nurse's device ~ SYRINGE
D14. Human repair shop ~ HOSPITAL
D15. Trapshooting contests ~ SKEETS
D17. An American tragedy ~ THECIVILWAR
D22. Comedienne Fields ~ TOTIE
D24. Proof correction ~ STET
D27. Circular painting ~ TONDO
D29. Build ~ ERECT
D32. 6-0, 6-0, etc. ~ LOVESETS
D33. Pale ~ ASHEN
D35. Tiber feeder ~ NERA
D36. Dancers' havens ~ DISCOS
D37. Mountaineers' feats ~ ASCENTS
D38. Paver or peddler ~ ROADMAN
D40. Buy a pig ___ ~ INAPOKE
D41. Holds together ~ COHERES
D45. Teachers, at times ~ RATERS
D47. Ruth's in-law ~ NAOMI
D49. Jetting forth ~ AGUSH
D50. Hedging on an issue ~ YESNO
D53. Felt bad about ~ RUED
D55. Predecessors of sigmas ~ RHOS
D58. Letters at the helm ~ NNE
D59. Wisecrack ~ MOT

