Title: New York Times, Friday, August 26, 1977
Author: Johnson
Editor: Eugene T. Maleska
Date: 1977-08-26


CAST#FESTA#MICE
ASHE#ALPEN#ANON
STRADDLING#TAME
TRISTE#LEE#APE#
LANES#ULTRA#ABE
EYE##IKES#DANAE
###AIDED#POLICE
#PASSESTHEBUCK#
SENILE#HAREM###
HENNA#PELT##CCV
ERA#MAYBE#PEALE
#LLB#ITE#HARMON
MEIR#SHAPELIEST
ESSE#LONER#CREE
ASTR#ENSUE#HARD


A1. Assign parts ~ CAST
A5. Celebration, as for St. Rocco ~ FESTA
A10. Nursery-rhyme trio ~ MICE
A14. Court ace ~ ASHE
A15. Like the Dolomites ~ ALPEN
A16. In a while ~ ANON
A17. Noncommittal on an issue ~ STRADDLING
A19. Not tantamount to a catamount ~ TAME
A20. "Valse ___," by Sibelius ~ TRISTE
A21. Poe's "Annabel ___" ~ LEE
A22. Swinger in the jungle ~ APE
A23. Places where splits may occur ~ LANES
A24. Extreme ~ ULTRA
A26. Gracie Mansion name ~ ABE
A28. Where the cornea is ~ EYE
A29. D.D.E. et al. ~ IKES
A30. Mother of Perseus ~ DANAE
A32. Furthered ~ AIDED
A34. Drivers of paddy wagons ~ POLICE
A35. Shifts responsibility to another ~ PASSESTHEBUCK
A38. Doddering ~ SENILE
A39. Group around a male fur seal ~ HAREM
A40. Dye in a beauty shop ~ HENNA
A41. Trapper's trophy ~ PELT
A42. Half of CDX ~ CCV
A45. Victorian or Napoleonic ~ ERA
A46. Perhaps ~ MAYBE
A48. "Positive Thinking" exponent ~ PEALE
A50. Degree for an att. ~ LLB
A52. Suffix with Adam or Edom ~ ITE
A53. Heisman Trophy winner: 1940 ~ HARMON
A54. Rabin's predecessor ~ MEIR
A55. Most curvaceous ~ SHAPELIEST
A57. Between sum and fui ~ ESSE
A58. Party who avoids parties ~ LONER
A59. Cheyenne's relative ~ CREE
A60. Galileo was one: Abbr. ~ ASTR
A61. Follow ~ ENSUE
A62. Far from flabby ~ HARD

D1. Macbeth's place ~ CASTLE
D2. Off the path ~ ASTRAY
D3. Cooperstown's Hall of Fame, e.g. ~ SHRINE
D4. Goad ~ TEASE
D5. Pass the peak ~ FADE
D6. Wing ~ ELL
D7. Blabbed ~ SPILLEDTHEBEANS
D8. Doctrines ~ TENETS
D9. Fury ~ ANGER
D10. Spy name ~ MATA
D11. Terrified ~ INAPANIC
D12. "___ to Erin" (folk song) ~ COMEBACK
D13. Chemical suffix ~ ENE
D18. "Pink-elephants" producer, for short ~ DTS
D24. Maui music makers ~ UKES
D25. Desert clay ~ ADOBE
D27. Shoe size ~ EEE
D29. ___ fixe ~ IDEE
D31. Styptic ~ ALUM
D32. "A ___ Able" ~ ASIN
D33. Moslem faith ~ ISLAM
D34. Bold ~ PERT
D35. Incomparable ~ PEERLESS
D36. Historian of a sort ~ ANNALIST
D37. Spy name ~ HALE
D38. Haggard novel ~ SHE
D41. Boa or anaconda ~ PYTHON
D42. Funt's funmaker ~ CAMERA
D43. Not so far apart ~ CLOSER
D44. Aired ~ VENTED
D47. Bridal path ~ AISLE
D48. Buddy ~ PAL
D49. Author Segal ~ ERICH
D51. Rabbit or Fox ~ BRER
D53. In this spot ~ HERE
D54. ___ culpa ~ MEA
D56. Little, in Lyon ~ PEU

