Title: New York Times, Tuesday, March 1, 1977
Author: Chet Currier
Editor: Eugene T. Maleska
Date: 1977-03-01


ARID###GOTA#LVE
SYNODS#RAIN#EIR
SEQUESTERED#CRO
##UMBRAE##ROOTS
##EAR#GROTESQUE
MISSA###NEWT###
ANT#SAFEST#IAMB
IDOS#FETER#ARIA
SOFA#TICTAC#ALI
###BURG###ABBOT
QUEENANNE#ROE##
USERS##ESTERS##
OUR#ALBUQUERQUE
TRI#FOUR#GROUSE
APE#ENDO###WEAR


A1. Like the Gobi ~ ARID
A5. "___ match?" ~ GOTA
A9. Opposite of arr. ~ LVE
A12. Church councils ~ SYNODS
A15. Pluvious event ~ RAIN
A16. Healer at Valhalla ~ EIR
A17. Solitary ~ SEQUESTERED
A19. ___-Magnon ~ CRO
A20. Shadows ~ UMBRAE
A21. Haley best seller ~ ROOTS
A23. Musical aptitude ~ EAR
A24. Bizarre ~ GROTESQUE
A27. "___ Solemnis" ~ MISSA
A29. Salamander ~ NEWT
A30. Prefix for arctic or eater ~ ANT
A31. Least perilous ~ SAFEST
A35. Verse unit ~ IAMB
A39. Matrimonial oaths ~ IDOS
A41. To celebrate, in Paris ~ FETER
A42. Opera unit ~ ARIA
A43. Nap site, often ~ SOFA
A44. ___-toe ~ TICTAC
A46. Heavyweight name ~ ALI
A47. Whistle stop ~ BURG
A49. Cloister official ~ ABBOT
A51. Furniture style ~ QUEENANNE
A56. Kind of deer ~ ROE
A57. Consumers ~ USERS
A58. Chemical compounds ~ ESTERS
A60. Royal pronoun ~ OUR
A61. City on the Rio Grande ~ ALBUQUERQUE
A66. Prefix with pod or motor ~ TRI
A67. Polo team ~ FOUR
A68. Plump bird ~ GROUSE
A69. Mimic ~ APE
A70. Inner: Prefix ~ ENDO
A71. Result of use ~ WEAR

D1. Obstinate one ~ ASS
D2. N.Y.C. suburb ~ RYE
D3. Seeking ~ INQUESTOF
D4. Russian councils ~ DOUMAS
D5. Feminist Germaine ~ GREER
D6. Kind of lock or fish ~ OAR
D7. Office garment ~ TIE
D8. Jackson or Johnson ~ ANDREW
D9. "___ d'Or" ~ LECOQ
D10. Objets d'art ~ VIRTU
D11. Ragged-edged ~ EROSE
D13. Actress Paget et al. ~ DEBRAS
D14. Russian unit: Abbr. ~ SSR
D18. Attachment ~ TAG
D22. Ancient Roman port ~ OSTIA
D25. Beginning ~ ONSET
D26. Four: Prefix ~ TETRA
D27. But, in Brest ~ MAIS
D28. Eastern prefix ~ INDO
D32. Broadcasting org. ~ AFTRA
D33. Pretend ~ FEIGN
D34. Common abbr. ~ ETC
D36. Ballet pose ~ ARABESQUE
D37. Grain sorghum ~ MILO
D38. Trap essential ~ BAIT
D40. Duel tool ~ SABER
D45. Life decision ~ CAREER
D48. Warning word ~ UNSAFE
D50. Beg's follower ~ BORROW
D51. Designated amount ~ QUOTA
D52. Appropriate ~ USURP
D53. Haunting ~ EERIE
D54. Kind of surgeon ~ NEURO
D55. Abbr. for gentry ~ ESQ
D59. Pull ~ TUG
D62. Chaney ~ LON
D63. Gemma ~ BUD
D64. Dos Passos novel ~ USA
D65. Suffix for profit or auction ~ EER

