Title: SPRING FEVER [New York Times, Sunday, March 13, 1977]
Author: Louis C. Mandes Jr.
Editor: Eugene T. Maleska
Date: 1977-03-13


SCRAPE#APACE#ACME#MUDIN
THELAM#CADRE#FLAX#ATONE
MOLLYPITCHER#RASH#RANTS
SPY#DILATED#COWCATCHERS
###RIRE##ROTH#SOLE##TIE
#AMORE#FRESHET#TEAROOMS
TRUST#FLAN#EROS#SCAN###
RISE#QUINT#BUMPY#HUSSAR
EEKS#USED#CABBIES#LETGO
SLEAZIER#JOTS#NAIF#TRAM
##TRIED#BUNT#HOSTED#ITA
UNBENT#WALKEDOUT#BROKEN
PIA#CELERY#RUST#ORARE##
PELL#ROAR#FYKE#BRITTANY
ECLAT#PROPOSE#COAL#OPIA
RESCUE#SWORD#WHOLE#LOFT
###ERIS#SOSO#HAZE#PASTE
OFFSIDES#RAWHIDE#TANEY#
BAA##ERAS#KNIT##SALS###
SILVERPLATE#STADIUM#PRO
ELLER#IOLE#BALKANNATION
SLITS#COVE#ONEAL#TREATY
SENSE#ONES#ADDLE#SYNTAX


A1. Predicament ~ SCRAPE
A7. Hastily ~ APACE
A12. Culmination ~ ACME
A16. Toasting words ~ MUDIN
A21. On ___ ~ THELAM
A22. Core group ~ CADRE
A23. Linen source ~ FLAX
A24. Agreed ~ ATONE
A25. Heroine of 1778 ~ MOLLYPITCHER
A27. Precipitate ~ RASH
A28. Yells at the ump ~ RANTS
A29. Notice ~ SPY
A30. Expanded ~ DILATED
A31. Locomotive parts ~ COWCATCHERS
A33. Laugh, in Lyons ~ RIRE
A34. Portnoy's creator ~ ROTH
A36. Alone ~ SOLE
A37. Score into the 10th ~ TIE
A38. Love, on the Lido ~ AMORE
A40. Spate ~ FRESHET
A43. Luncheonettes ~ TEAROOMS
A46. Confide in ~ TRUST
A47. Pastry ~ FLAN
A48. Desire ~ EROS
A50. Read meter ~ SCAN
A51. Stretch in the 7th ~ RISE
A52. A Dionne girl ~ QUINT
A53. Like sandlot infields ~ BUMPY
A55. Cavalryman ~ HUSSAR
A59. Comic-strip cries ~ EEKS
A60. Like taped baseballs ~ USED
A61. Hacks ~ CABBIES
A63. Release ~ LETGO
A64. More disreputable ~ SLEAZIER
A66. Little bits ~ JOTS
A67. Innocent one ~ NAIF
A69. Overhead carrier ~ TRAM
A70. True's partner ~ TRIED
A71. Batter's ploy ~ BUNT
A72. Played on home grounds ~ HOSTED
A74. Hit ___ country mile ~ ITA
A75. Relaxed ~ UNBENT
A77. Left ~ WALKEDOUT
A79. Split, as a bat ~ BROKEN
A81. Arrowroot ~ PIA
A82. Dieter's standby ~ CELERY
A84. Tarnish ~ RUST
A85. "___ Ben Jonson" ~ ORARE
A86. Senator from R.I. ~ PELL
A88. Home run by-product ~ ROAR
A89. Fishing net ~ FYKE
A90. Brest's region ~ BRITTANY
A93. Renown ~ ECLAT
A95. Intend ~ PROPOSE
A97. Energy source ~ COAL
A98. Eye defect: Suffix ~ OPIA
A99. Deliver ~ RESCUE
A101. Excalibur ~ SWORD
A102. Intact ~ WHOLE
A103. Hit a fly ~ LOFT
A104. Apple pitcher ~ ERIS
A106. Passable ~ SOSO
A107. Smog factor ~ HAZE
A108. Strike hard at ~ PASTE
A109. Football infractions ~ OFFSIDES
A113. Riding whip ~ RAWHIDE
A115. C.J. after Marshall ~ TANEY
A116. Ewe said it ~ BAA
A117. Golden and Bronze ~ ERAS
A119. Coalesce ~ KNIT
A120. Maglie and Bando ~ SALS
A121. Flatware item ~ SILVERPLATE
A125. Riverfront ~ STADIUM
A128. Big-leaguer ~ PRO
A131. Aunt in "Oklahoma!" ~ ELLER
A132. Captive of Hercules ~ IOLE
A133. Albania ~ BALKANNATION
A135. Chinks ~ SLITS
A136. Yacht haven ~ COVE
A137. Ryan or Tatum ~ ONEAL
A138. Compact ~ TREATY
A139. Sanity ~ SENSE
A140. Singles ~ ONES
A141. Confuse ~ ADDLE
A142. Sentence structure ~ SYNTAX

D1. Hurricanes: Abbr. ~ STMS
D2. Baltimore ___ ~ CHOP
D3. Count (on) ~ RELY
D4. Everyone ~ ALL
D5. Lucky strike ~ PAYDIRT
D6. Furniture style ~ EMPIRE
D7. Recorded proceedings ~ ACTA
D8. Agreement ~ PACT
D9. Supporter ~ ADHERENT
D10. Statements of faith ~ CREDOS
D11. Poetic word ~ EER
D12. Hair style ~ AFRO
D13. Pincers ~ CLAWS
D14. Bat boy ~ MASCOT
D15. Blows out ~ EXHALES
D16. French brandy ~ MARC
D17. State or lake ~ UTAH
D18. ___ a turn ~ DONETO
D19. Physically fit ~ INTRIM
D20. Headlands ~ NESSES
D26. O'Neill play ~ ILE
D31. Putti ~ CHERUBS
D32. Inform ~ TEACH
D33. Rhyme opening ~ ROSESARE
D35. "The Bronx is up, but ___" ~ THEBATTERYSDOWN
D38. Blithe spirit ~ ARIEL
D39. Ammo of '76 ~ MUSKETBALLS
D40. Handbill ~ FLIER
D41. Leather strip ~ RAND
D42. Vault ~ TOMB
D44. Gov. Castro of Arizona ~ RAUL
D45. Beginning ~ ONSET
D46. Very, in Vichy ~ TRES
D47. Blended ~ FUSED
D49. Protract ~ SPINOUT
D52. Librarian, at times ~ QUIETER
D54. Beer ingredient ~ YEAST
D56. Attitudinize ~ STRIKEAPOSE
D57. Precious stone ~ AGATE
D58. Caesar, e.g. ~ ROMAN
D61. Bop on the head ~ CONK
D62. What subs do ~ SIT
D65. Chemical element ~ ZINC
D66. All-Star game time ~ JULY
D68. Feverish ~ FEBRILE
D71. Pushcarts ~ BARROWS
D72. Sox ~ HOSE
D73. Darn it! ~ DRAT
D75. Kind of deck ~ UPPER
D76. Relative ~ NIECE
D77. Lasts ~ WEARS
D78. Snider ~ DUKE
D80. Bobolinks ~ ORTOLANS
D83. Cut off ~ LOP
D85. Papal cape ~ ORALE
D87. Clouts the ball ~ LACES
D89. Desert ~ FORSAKE
D90. Red-eye ~ BOOZE
D91. Smart ~ NIFTY
D92. Eucalypt ~ YATE
D94. Pakistani people ~ TURI
D96. Unfortunate ~ POOR
D97. Republic of Africa ~ CHAD
D100. Sea duck ~ EIDER
D102. Pared away ~ WHITTLED
D105. Al Pacino film ~ SERPICO
D108. Outstanding ~ PALMARY
D109. Preoccupy ~ OBSESS
D110. Ribbed fabric ~ FAILLE
D111. N.C.O.'s order ~ FALLIN
D112. Barroom ~ SALOON
D114. ___ hers ~ HISAND
D115. Catcalls ~ TAUNTS
D118. Balm ~ SALVE
D120. Sloth, e.g. ~ SIN
D122. Rookies' opposites ~ VETS
D123. Gaelic ~ ERSE
D124. Links places ~ TEES
D126. Hindu deity ~ AKAL
D127. Rural spot ~ DALE
D128. British antitank gun ~ PIAT
D129. Roster ~ ROTA
D130. Cameo stone ~ ONYX
D133. Neckpiece ~ BOA
D134. A.L. team ~ TEN

