Title: New York Times, Wednesday, March 9, 1977
Author: DeWitt Anderson
Editor: Eugene T. Maleska
Date: 1977-03-09


LAOS#HAREM#FLAT
ANKA#OMANI#OOZE
SKIT#TOADS#IRAN
THEUGLYDUCKLING
###RAI##RUES###
CORNICE#EEN#SAT
ATOI#KAT##TELLY
BEAN#STOIC#JAIL
ARLES##MNO#ECCE
LOD#AHS#SNICKER
###PREP##VET###
THEUGLYAMERICAN
HORN#ERVIN#ORGY
EPIC#NOISE#NONE
MICH#ASSES#SPIT


A1. Burma's neighbor ~ LAOS
A5. Seraglio ~ HAREM
A10. Kind of tire or foot ~ FLAT
A14. Singer Paul ~ ANKA
A15. Certain Arabian ~ OMANI
A16. Exude ~ OOZE
A17. Comic sketch ~ SKIT
A18. Amphibians ~ TOADS
A19. Pahlavi's land ~ IRAN
A20. Andersen opus ~ THEUGLYDUCKLING
A23. Heyerdahl boat ~ RAI
A24. Is sorrowful ~ RUES
A25. Horizontal molding ~ CORNICE
A29. Poetic time ~ EEN
A30. Held court ~ SAT
A33. Thine: Fr. ~ ATOI
A34. Krazy ___ ~ KAT
A36. Savalas ~ TELLY
A38. Coffee seed ~ BEAN
A39. Zeno follower ~ STOIC
A42. Stir ~ JAIL
A43. City on the Rhone ~ ARLES
A45. Alphabetic trio ~ MNO
A46. ___ homo ~ ECCE
A47. Tel Aviv airport ~ LOD
A48. Exclamations ~ AHS
A51. Sly laugh ~ SNICKER
A53. Kind of school ~ PREP
A54. Examine expertly ~ VET
A55. Burdick-Lederer opus ~ THEUGLYAMERICAN
A63. Cornucopia ~ HORN
A64. Sam of N.C. ~ ERVIN
A65. Bacchanalia ~ ORGY
A66. Literary event ~ EPIC
A67. Clamor ~ NOISE
A68. Zero ~ NONE
A69. Great Lake State: Abbr. ~ MICH
A70. Dunces ~ ASSES
A71. Neck of land ~ SPIT

D1. Wear well ~ LAST
D2. Egyptian cross ~ ANKH
D3. Thirties' migrant ~ OKIE
D4. Gloomy or sullen ~ SATURNINE
D5. Benny Goodman improvisations ~ HOTLICKS
D6. Port in S.E. China ~ AMOY
D7. Electric catfish ~ RAAD
D8. Tolerate ~ ENDURE
D9. Slip ~ MISCUE
D10. Outwits ~ FOILS
D11. Nocturnal mammal ~ LORI
D12. Moslem call to prayer ~ AZAN
D13. Burmese measure ~ TENG
D21. Merry, in Metz ~ GAI
D22. Ohio college town ~ KENT
D25. Conspiracy ~ CABAL
D26. Alamogordo's county ~ OTERO
D27. Amundsen ~ ROALD
D28. Dine ~ EAT
D30. Loose ~ SLACK
D31. "Tiny ___" ~ ALICE
D32. Wat or John ~ TYLER
D35. Fun-loving Rover Boy ~ TOM
D37. Ousters ~ EJECTIONS
D40. Kind of policy: Abbr. ~ INS
D41. Assembles ~ CONVENES
D44. U.S. illustrator ~ SARG
D49. Western capital ~ HELENA
D50. Film-executive Skouras ~ SPYROS
D52. Comparative suffix ~ IER
D53. Vigor ~ PUNCH
D55. Oates book ~ THEM
D56. Snake-dance specialist ~ HOPI
D57. Hoffer ~ ERIC
D58. Rara ___ ~ AVIS
D59. ___ en scène ~ MISE
D60. Harvest ~ CROP
D61. Lambs, to Lucullus ~ AGNI
D62. U.N. veto ~ NYET

