Title: New York Times, Thursday, December 22, 1977
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1977-12-22


ALTAR#IMAS#EBBS
BARGE#TARO#PARA
BROADWAYMUSICAL
YAM#SILO#TALKY#
##BATTY#MAGOG##
AROMAS#MONOGRAM
TENOR#COVE##ORE
THESTLOUISBLUES
HAP##IONE#RUNTO
ENLARGED#WALDEN
##ALOAD#OAKUM##
#WYATT#EDIE#UPA
THESOUNDOFMUSIC
WORK#ROAR#EDICT
OSSA#ELMS#NECKS


A1. Where bachelors become benedicts ~ ALTAR
A6. "___ corny as Kansas . . . " ~ IMAS
A10. Refluxes ~ EBBS
A14. Harbor craft ~ BARGE
A15. Whence poi comes ~ TARO
A16. Kind of trooper ~ PARA
A17. "Hair" or "Grease" ~ BROADWAYMUSICAL
A20. Sweet potato ~ YAM
A21. Farm feature ~ SILO
A22. Prolix ~ TALKY
A23. Pixilated ~ BATTY
A25. Gog and ___ ~ MAGOG
A26. Appetite stimulants ~ AROMAS
A28. H.S.T. or D.D.E. ~ MONOGRAM
A31. Purport ~ TENOR
A32. Inlet ~ COVE
A33. Magnetite, e.g. ~ ORE
A34. Pro hockey team ~ THESTLOUISBLUES
A38. Chance ~ HAP
A39. Bulwer-Lytton heroine ~ IONE
A40. ___ seed (lose vigor) ~ RUNTO
A41. Like some snapshots ~ ENLARGED
A44. Famed pond ~ WALDEN
A45. Get ___ of (hear): Slang ~ ALOAD
A46. Caulking material ~ OAKUM
A47. Rebel against Queen Mary: 1553–54 ~ WYATT
A48. Ernie Kovac's widow ~ EDIE
A49. ___ tree (in trouble) ~ UPA
A52. 1965 Oscar-winning movie ~ THESOUNDOFMUSIC
A55. Employment ~ WORK
A56. Announce loudly ~ ROAR
A57. Ukase ~ EDICT
A58. Greek peak ~ OSSA
A59. Stately trees ~ ELMS
A60. Straits ~ NECKS

D1. "Dear ___" ~ ABBY
D2. Zhivago's love ~ LARA
D3. Seventy-six musicians ~ TROMBONEPLAYERS
D4. Moslem potentate ~ AGA
D5. Songbird ~ REDSTART
D6. Whence Chianti comes ~ ITALY
D7. Famed clinic ~ MAYO
D8. "Thou hast a mighty ___": Psalm 89 ~ ARM
D9. Cassocks ~ SOUTANES
D10. Concluding section ~ EPILOG
D11. Movie ingredient ~ BACKGROUNDMUSIC
D12. Rude sound ~ BRAY
D13. Mineo ~ SAL
D18. Faculties ~ WITS
D19. Kind of palm ~ SAGO
D24. Hebrew prophet ~ AMOS
D25. Lumet opus ~ MOVIE
D26. "The year's ___ spring": Browning ~ ATTHE
D27. Popular actress in the Gay Nineties ~ REHAN
D28. Tumulus ~ MOUND
D29. Rugged crest ~ ARETE
D30. Unstable nuclear particle ~ MESON
D32. Sounded dovish ~ COOED
D35. Bond ~ LIGATURE
D36. Railroad workers ~ BRAKEMEN
D37. Humdinger ~ LULU
D42. Where the Tanana flows ~ ALASKA
D43. Newspaper section, for short ~ ROTO
D44. Lost sheep ~ WAIF
D46. Bouquets ~ ODORS
D47. "___ Who" ~ WHOS
D48. Dutch export ~ EDAM
D50. Use a plectrum ~ PICK
D51. Stein's "Four Saints in Three ___" ~ ACTS
D52. Dyadic group ~ TWO
D53. Cambodia's Lon ___ ~ NOL
D54. Ulan ___, city in Russia ~ UDE

