Title: New York Times, Monday, April 25, 1977
Author: Samuel H. Barkan
Editor: Eugene T. Maleska
Date: 1977-04-25


ACTS#HOWL#ISLET
FLUE#OCHO#SHAPE
RINTINTIN#ORDER
ONE#NEAT#ABIDER
#TRANSVERSAL###
###METE#AIRLINE
LASER##BIDS#ROD
OPEN#PRUDE#MOOD
SEA#MAID##HANKY
EXTRACT#SWAT###
###OSTEOPATHIC#
ALLOTS#ROTE#GAI
SAUTE#JOKESTERS
INTER#ONER#OTOE
SEERS#BOSS#MALE


A1. "Hamlet" has five ~ ACTS
A5. Wolf sound ~ HOWL
A9. Relative of an atoll ~ ISLET
A14. Chimney part ~ FLUE
A15. Eight, in Madrid ~ OCHO
A16. Form ~ SHAPE
A17. Movie dog ~ RINTINTIN
A19. Judge's demand ~ ORDER
A20. Three from four ~ ONE
A21. Not messy or mussy ~ NEAT
A22. Resident (in Tarrytown?) ~ ABIDER
A23. Line crossing two others ~ TRANSVERSAL
A26. Give out ~ METE
A27. Kennedy tenant ~ AIRLINE
A31. Device using light rays ~ LASER
A34. Bridge-table calls ~ BIDS
A35. 16½ feet ~ ROD
A36. Unlocked ~ OPEN
A37. Nice Nellie ~ PRUDE
A39. Indicative or imperative ~ MOOD
A40. Bering, for one ~ SEA
A41. Bit part ~ MAID
A42. ___-panky ~ HANKY
A43. Quotation ~ EXTRACT
A45. Bat a gnat ~ SWAT
A47. Of certain manipulators ~ OSTEOPATHIC
A51. Apportions ~ ALLOTS
A54. Old-school method ~ ROTE
A55. Merry, in Metz ~ GAI
A57. Pan-fried ~ SAUTE
A58. Gagmen ~ JOKESTERS
A60. Between: Prefix ~ INTER
A61. Humdinger ~ ONER
A62. Pawnee's friend ~ OTOE
A63. Forecasters ~ SEERS
A64. The "old man" ~ BOSS
A65. Cob or drake ~ MALE

D1. Type of hairdo ~ AFRO
D2. Actor Eastwood ~ CLINT
D3. Spinet specialist ~ TUNER
D4. Clique ~ SET
D5. Truthful ~ HONEST
D6. Musical interval ~ OCTAVE
D7. "Whizzer" of the Supreme Court ~ WHITE
D8. Actor Chaney ~ LON
D9. Weather-map lines ~ ISOBARS
D10. High-pitched ~ SHRILL
D11. Actor Alan: 1913–64 ~ LADD
D12. Fencing sword ~ EPEE
D13. Alas. in 1958 ~ TERR
D18. Kind of circle ~ INNER
D22. Open secret onstage ~ ASIDE
D24. Sobeit ~ AMEN
D25. Commando action ~ RAID
D28. Bridal-shower gift ~ IRON
D29. Cranny's counterpart ~ NOOK
D30. Whirlpool ~ EDDY
D31. Be bested or worsted ~ LOSE
D32. Top ~ APEX
D33. Stock-exchange membership ~ SEAT
D34. Rose-to-be ~ BUD
D37. Treaties ~ PACTS
D38. Baptism is one ~ RITE
D39. School subj. ~ MATH
D41. Golf tournament at Augusta ~ MASTERS
D42. Dislikes intensely ~ HATES
D44. Member of a cheering squad ~ ROOTER
D45. Radii of wheels ~ SPOKES
D46. Dilutes ~ WATERS
D48. Site of U. of Maine ~ ORONO
D49. "___ Kick Out of You" ~ IGETA
D50. Song of praise ~ CAROL
D51. In present condition ~ ASIS
D52. Where many a strike occurs ~ LANE
D53. Minstrel's companion ~ LUTE
D56. Fortune-teller's words ~ ISEE
D58. Task ~ JOB
D59. Swift or Seaver ~ TOM

