Title: New York Times, Wednesday, August 3, 1977
Author: Alfio Micci
Editor: Eugene T. Maleska
Date: 1977-08-03


HAND#OCHO#ABATE
OLEO#CHAS#DINER
PLATITUDINIZING
SATIRE#TRAM#SOO
###NAT#HIS#GENT
HEDGE#VESTAL###
OMO##LIL#IGUANA
BIRDSOFAFEATHER
ORMOLU#SAR##ORE
###STILTS#MAYOS
FADE#SOL#AIL###
AGO#IXIA#CRIMEA
CONSTITUTIONALS
TROPE#EGAD#EGOS
SATYR#RHUS#DINT


A1. Round of applause ~ HAND
A5. Number after "siete" ~ OCHO
A9. Ease; subside ~ ABATE
A14. Table fat ~ OLEO
A15. Cartoonist Addams ~ CHAS
A16. Eatery ~ DINER
A17. Heavy on the bromides ~ PLATITUDINIZING
A20. Swift's forte ~ SATIRE
A21. Streetcar ~ TRAM
A22. ___ Canals ~ SOO
A23. Turner or Cole ~ NAT
A24. Towel word ~ HIS
A25. Courteous bloke ~ GENT
A26. Property divider, sometimes ~ HEDGE
A29. Nun, for one ~ VESTAL
A31. Ethiopian river ~ OMO
A32. Diamond ___ ~ LIL
A33. Lizard in a T. Williams title ~ IGUANA
A37. People who think and act alike ~ BIRDSOFAFEATHER
A41. Gilded metal ~ ORMOLU
A42. Patriotic org. ~ SAR
A43. Mine deposit ~ ORE
A44. Slender poles ~ STILTS
A46. Famed Minnesota medics ~ MAYOS
A48. Weaken ~ FADE
A51. Producer Hurok ~ SOL
A52. Trouble ~ AIL
A53. Past ~ AGO
A54. Corn lily ~ IXIA
A55. Russian peninsula ~ CRIMEA
A59. Walks once taken by Truman ~ CONSTITUTIONALS
A62. Figure of speech ~ TROPE
A63. Old oath ~ EGAD
A64. Selves ~ EGOS
A65. Butterfly ~ SATYR
A66. The sumacs ~ RHUS
A67. Force ~ DINT

D1. Ale ingredient ~ HOPS
D2. Nazimova ~ ALLA
D3. Uncluttered ~ NEAT
D4. Like many a granny ~ DOTING
D5. Musical combo ~ OCTET
D6. ___ Teh, early Mao comrade ~ CHU
D7. Triumphed, in a way ~ HADTHELASTLAUGH
D8. Egyptian god of the underworld ~ OSIRIS
D9. Take ___ view of (be skeptical) ~ ADIM
D10. Show ___ ~ BIZ
D11. Aromatic plant ~ ANISE
D12. Fitted joint ~ TENON
D13. Rye fungus ~ ERGOT
D18. "Dies ___," ancient hymn ~ IRAE
D19. Less cordial ~ NASTIER
D25. Overeat ~ GLUT
D26. Bindle stiff ~ HOBO
D27. Eastern ruler ~ EMIR
D28. Relative of a frat house ~ DORM
D29. Lively, in Paris ~ VIF
D30. ___ Khan ~ AGA
D32. French monarch (foe of Charles the Bold) ~ LOUISXI
D34. Nautical cry ~ AHOY
D35. Famed fiddler ~ NERO
D36. "Scourge of mortals": Homer ~ ARES
D38. Medicinal unit ~ DOSE
D39. Precipitation: Abbr. ~ SLT
D40. Scale notes ~ FAS
D45. Dawdle ~ LOITER
D46. Spanish author: 1879–1930 ~ MIRO
D47. Straightened ~ ALINED
D48. Data ~ FACTS
D49. Marketplace ~ AGORA
D50. "I ___ choose to run": Coolidge ~ DONOT
D52. Amino and others ~ ACIDS
D54. Roman road ~ ITER
D56. Crèche figures ~ MAGI
D57. N.C. college ~ ELON
D58. Aide: Abbr. ~ ASST
D60. Hari, for one ~ SPY
D61. Letter after sigma ~ TAU

