Title: New York Times, Friday, October 28, 1977
Author: Brown
Editor: Eugene T. Maleska
Date: 1977-10-28


CAPT#RADAR#EDOM
HIRE#ELOPE#DUNE
ERIN#MOUTHPIECE
REVERING#EASTER
##AMONG#IAGO###
ATTEND#ANTENNAS
MIENS#MINES#ORC
BEET#GAMED#ASIA
LOY#ALTER#BREED
ENERGIZE#MORALS
###INTO#TONER##
ALLSET#BURNSOUT
GIVESEARTO#TUNE
EMIR#ROOTS#ENID
DAIS#SUSIE#DDTS


A1. Mil. rank ~ CAPT
A5. Speed-checking device ~ RADAR
A10. Esau's land ~ EDOM
A14. Engage ~ HIRE
A15. Run away ~ ELOPE
A16. Cape Cod sight ~ DUNE
A17. The Old Sod ~ ERIN
A18. Spokesman ~ MOUTHPIECE
A20. Adorant's action ~ REVERING
A22. Spring event ~ EASTER
A23. Mixed with ~ AMONG
A24. He said: "Who steals my purse steals trash" ~ IAGO
A25. Look after ~ ATTEND
A27. TV rods ~ ANTENNAS
A31. Aspects ~ MIENS
A32. Digs ore ~ MINES
A33. Grampus ~ ORC
A34. Root vegetable ~ BEET
A35. Patronized a casino ~ GAMED
A36. Continent ~ ASIA
A37. Actress Myrna ~ LOY
A38. Modify ~ ALTER
A39. Propagate ~ BREED
A40. Rev up ~ ENERGIZE
A42. Lippmann's "A Preface to ___" ~ MORALS
A43. Double preposition ~ INTO
A44. Photo colorer ~ TONER
A45. Ready ~ ALLSET
A48. Exhausts ~ BURNSOUT
A51. Listens ~ GIVESEARTO
A53. Bachrach offering ~ TUNE
A54. Turkish title ~ EMIR
A55. Haley's best seller ~ ROOTS
A56. Geraint's wife ~ ENID
A57. Speaker's stand ~ DAIS
A58. "If You Knew ___" ~ SUSIE
A59. Banned insecticides: Abbr. ~ DDTS

D1. Sonny's ex ~ CHER
D2. Yorkshire river ~ AIRE
D3. Nero Wolfe, for one ~ PRIVATEEYE
D4. Urban building ~ TENEMENT
D5. Jog the memory ~ REMIND
D6. Lengthwise ~ ALONG
D7. Fairbanks ~ DOUG
D8. Likely ~ APT
D9. Warmed over ~ REHEATED
D10. Kinetoscope inventor ~ EDISON
D11. Siegmund-Sieglinde number ~ DUET
D12. "___ Upon a Mattress" ~ ONCE
D13. Lake, to Hans ~ MEER
D19. Book parts ~ PAGES
D21. Nessen and Ziegler ~ RONS
D24. Word with ear or tube ~ INNER
D25. Mosey along ~ AMBLE
D26. Attach ~ TIEON
D27. Evangelist McPherson ~ AIMEE
D28. Seek info secretly ~ NOSEAROUND
D29. Shakespeare's blithe spirit ~ ARIEL
D30. Oodles ~ SCADS
D32. Passover bread ~ MATZO
D35. Sparkles ~ GLITTERS
D36. Apprehended ~ ARRESTED
D38. Choreographer DeMille ~ AGNES
D39. West German capital ~ BONN
D41. Step sections ~ RISERS
D42. Down in the dumps ~ MOROSE
D44. For all players: Mus. ~ TUTTI
D45. Mellowed ~ AGED
D46. Kind of bean ~ LIMA
D47. Caesar's 57 ~ LVII
D48. Business abbr. ~ BROS
D49. Single item ~ UNIT
D50. Kennedy and Williams ~ TEDS
D52. Birdwatchers' org. ~ AOU

