Title: New York Times, Monday, August 22, 1977
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1977-08-22


LOAM#RATAL#AMOK
CAPE#ABASE#CORA
THEALCANHIGHWAY
SUSTAINS##AISLE
###LIND#CARP###
ACCEDE#SHIN#SOP
SOLS##SHADE#TVA
THESANTAFETRAIL
RAF#SAUCE##ERNE
ANT#MINK#GIFTED
###SALT#SEME###
SOLAR##CHEERSUP
THENATCHEZTRACE
AINT#OHARE#AXLE
ROTO#PIPER#LEAK


A1. Good earth ~ LOAM
A5. Amount of assessment ~ RATAL
A10. Berserk, Malayan style ~ AMOK
A14. West Pointer's garb ~ CAPE
A15. Degrade ~ ABASE
A16. Girl in "The Last of the Mohicans" ~ CORA
A17. Way up North ~ THEALCANHIGHWAY
A20. Holds up ~ SUSTAINS
A21. Approach to a pew ~ AISLE
A22. "Swedish Nightingale" ~ LIND
A23. Complain ~ CARP
A25. Give in ~ ACCEDE
A28. Leg part ~ SHIN
A29. Something for Cerberus ~ SOP
A32. Scale notes ~ SOLS
A33. Apparition ~ SHADE
A34. Norris Dam agcy. ~ TVA
A35. Way out West ~ THESANTAFETRAIL
A39. Famed fliers ~ RAF
A40. Hollandaise, e.g. ~ SAUCE
A41. Water bird ~ ERNE
A42. Picnic intruder ~ ANT
A43. Status symbol ~ MINK
A44. Loaded with talent ~ GIFTED
A46. Acronym for U.S.-U.S.S.R. talks ~ SALT
A47. Ornamental pattern, in art ~ SEME
A48. Kind of heat or energy ~ SOLAR
A51. Gladdens ~ CHEERSUP
A55. Way down South ~ THENATCHEZTRACE
A58. "Hit 'em where they ___": Keeler ~ AINT
A59. World's busiest airport ~ OHARE
A60. Shaft between wheels ~ AXLE
A61. Pictorial presswork ~ ROTO
A62. Hamelin's hero ~ PIPER
A63. News source of sorts ~ LEAK

D1. D-Day craft ~ LCTS
D2. Where Waikiki is ~ OAHU
D3. "Tarzan of the ___" ~ APES
D4. Like some diets ~ MEATLESS
D5. Wisconsin city or French writer ~ RACINE
D6. "___ of angels . . . " ~ ABAND
D7. Thrashes ~ TANS
D8. Wood for skis ~ ASH
D9. Luau garland ~ LEI
D10. ___ off the old block ~ ACHIP
D11. Shaves the lawn ~ MOWS
D12. Like Dr. Sabin's vaccine ~ ORAL
D13. Danny, Sammy or Stubby ~ KAYE
D18. ___ an egg (flopped on Broadway) ~ LAID
D19. January birthstone ~ GARNET
D23. Irritate ~ CHAFE
D24. Military man ~ AIDE
D25. "Per ardua ad ___" (motto of 39 Across) ~ ASTRA
D26. "Over There" composer ~ COHAN
D27. Fissure ~ CLEFT
D28. Hut ~ SHACK
D29. Commence ~ START
D30. Sheeplike ~ OVINE
D31. Lost color ~ PALED
D33. Fearless feat ~ STUNT
D36. Ethiopian city ~ ASMARA
D37. Do carpentry work ~ NAIL
D38. Buck passing, of a sort ~ REFERRAL
D44. Aged oddball ~ GEEZER
D45. "___ a man with seven . . . " ~ IMET
D46. ___ Domingo ~ SANTO
D47. Author Hite ~ SHERE
D48. Castor or Pollux ~ STAR
D49. Buckeye State ~ OHIO
D50. Mardi Gras follower ~ LENT
D51. Dry up, as lips ~ CHAP
D52. Great French general ~ SAXE
D53. Rival of U.S.C. ~ UCLA
D54. Quick look ~ PEEK
D56. Yoyo's relative ~ TOP
D57. Site of 59 Across, for short ~ CHI

