Title: New York Times, Thursday, July 4, 1991
Author: Bernice Gordon
Editor: Eugene T. Maleska
Date: 1991-07-04


BALSA#METS#SHOW
ADIOS#ALAI#COLE
CROSSGUARDORSEA
HAN#IRVS#EDITOR
####ZOE#EDOM###
CABLES#SPINSTER
OTOE##WAIST#AXE
HOUSEBIRCHORCAP
ANT#MENDS##HOLA
NESTEGGS#FROSTY
###ERRS#TIE####
TELUGU#AWLS#ARM
PLATEDEVILORJAY
KILO#GRIN#RIANT
SEAN#ENDS#TORAH


A1. Raft material ~ BALSA
A6. Mgr. Hodges's "Cinderella team" ~ METS
A10. What must go on ~ SHOW
A14. "So long, señor" ~ ADIOS
A15. U.S.S.R. range ~ ALAI
A16. Killian of TV's "Midnight Caller" ~ COLE
A17. RED ~ CROSSGUARDORSEA
A20. River in China ~ HAN
A21. Sportscaster Cross et al. ~ IRVS
A22. Diaskeuast ~ EDITOR
A23. Playwright Akins ~ ZOE
A24. King Hadad's land ~ EDOM
A25. Makes certain stitches ~ CABLES
A29. O'Neill's Lavinia Mannon, e.g. ~ SPINSTER
A33. An Amerind ~ OTOE
A34. Spot for a cinch belt ~ WAIST
A35. Chopper ~ AXE
A36. WHITE ~ HOUSEBIRCHORCAP
A40. Kelep ~ ANT
A41. Makes repairs ~ MENDS
A42. Señor's greeting ~ HOLA
A43. Savings for rainy days ~ NESTEGGS
A45. Snowman of songdom ~ FROSTY
A47. Bungles ~ ERRS
A48. 0-0 or 10-10 ~ TIE
A49. Native of Andhra Pradesh, India ~ TELUGU
A52. Hole-making tools ~ AWLS
A53. Kind of chair ~ ARM
A56. BLUE ~ PLATEDEVILORJAY
A59. Gram preceder ~ KILO
A60. Expression of elation ~ GRIN
A61. Like Hals's cavalier ~ RIANT
A62. One of the Penns ~ SEAN
A63. Winds up ~ ENDS
A64. Scroll kept in the ark ~ TORAH

D1. Composer of Mass in B Minor ~ BACH
D2. Spanish seaport ~ ADRA
D3. Celebrity ~ LION
D4. Andrea Doria msg. ~ SOS
D5. Ordinance ~ ASSIZE
D6. Mallow purple ~ MAUVE
D7. Greek military gp. of W.W. II ~ ELAS
D8. Sailor ~ TAR
D9. Applesauce, at times ~ SIDEDISH
D10. Backdrops on stages ~ SCRIMS
D11. Arsenio Hall is one ~ HOST
D12. Spread for bread ~ OLEO
D13. Partner of wash ~ WEAR
D18. Durable fabric ~ GROS
D19. Tooth: Comb. form ~ ODONTO
D24. Heroic poems ~ EPICS
D25. Cagney role ~ COHAN
D26. Make amends ~ ATONE
D27. Matches for Tyson ~ BOUTS
D28. Bandleader Brown ~ LES
D29. Carnelians ~ SARDS
D30. Mexican dish ~ TACOS
D31. Glorify ~ EXALT
D32. Indemnify ~ REPAY
D34. First Oscar-winning film ~ WINGS
D37. Come into sight ~ EMERGE
D38. Give reluctantly ~ BEGRUDGE
D39. Sigma preceder ~ RHO
D44. German ~ TEUTON
D45. Pervade completely ~ FILL
D46. Nice is one ~ RESORT
D48. DeVito-Schwarzenegger movie ~ TWINS
D49. Hwys. ~ TPKS
D50. Nobelist Wiesel ~ ELIE
D51. Gershwin's "___, Lucille" ~ LALA
D52. Grasping ~ AVID
D53. Slightly open ~ AJAR
D54. Indian prince ~ RANA
D55. Bulfinch specialty ~ MYTH
D57. Beautician Westmore ~ ERN
D58. Pardo or Bonito ~ RIO

