Title: COMBINING FORMS [New York Times, Sunday, March 3, 1991]
Author: Robert H. Wolfe
Editor: Eugene T. Maleska
Date: 1991-03-03


TAINT#TROMP#CROC#BARE
ASTOR#ROVER#AIDA#ELEV
CHAPERONAGE#PROPAGATE
TELESAVALAS#PERIMASON
####SEE###IRS##TINKLE
APEXES#IRADE#SOOT#ADD
HAMES#ANOXIA#POLYP###
ABBR##DECIARNAZ##OPAL
BARON#ARKS#MADE#SLICE
##AMIDST##NENE#WAYNES
SECOND##PANDA##ABBESS
ARISES#FARE##TITLES##
PINTS#SLIT#MEAL#ERNIE
SAGE##MINIPEARL##GALA
###LADEN#SASSES#PEKES
MOW#NEWT#ASHES#ERNEST
ARISTA##TNT###STE####
MISMARPLE#OLIGCASSINI
MODESTIES#REPRESENTED
ALOE#HEFT#ANSON#TOTAL
LEMS#SSTS#LOEWE#SWORE


A1. Spoil ~ TAINT
A6. Step on ~ TROMP
A11. Gator's relative ~ CROC
A15. Unfurnished ~ BARE
A19. One of the 400 ~ ASTOR
A20. Nomad ~ ROVER
A21. Amonasro's daughter ~ AIDA
A22. Alt. ~ ELEV
A23. Kind of accompaniment ~ CHAPERONAGE
A25. Engender ~ PROPAGATE
A27. Distant actor? ~ TELESAVALAS
A28. Around an attorney? ~ PERIMASON
A29. Comprehend ~ SEE
A30. Collector from John Q. ~ IRS
A32. Bell sound ~ TINKLE
A33. Pinnacles ~ APEXES
A37. Decree by Hussein, e.g. ~ IRADE
A40. Santa's bane? ~ SOOT
A42. Total ~ ADD
A43. Harness parts ~ HAMES
A44. A cause of mental and physical disturbances ~ ANOXIA
A45. Sea anemone or hydra ~ POLYP
A47. Shortened form, for short ~ ABBR
A48. One-tenth of a musician-comic? ~ DECIARNAZ
A50. Silica gem ~ OPAL
A54. Von Richthofen's title ~ BARON
A56. Refuges of sorts ~ ARKS
A57. Concocted ~ MADE
A58. Duffer's curving drive ~ SLICE
A59. In the center of ~ AMIDST
A61. Hawaiian goose ~ NENE
A62. King and Newton ~ WAYNES
A63. Position Jackie Robinson usually played ~ SECOND
A65. Ling-Ling, e.g. ~ PANDA
A67. Head nun ~ ABBESS
A68. Emerges ~ ARISES
A69. Diet ~ FARE
A70. Championships ~ TITLES
A72. Octad in a gallon ~ PINTS
A73. Narrow opening ~ SLIT
A74. Corn or oat follower ~ MEAL
A76. Tennessee ___ Ford ~ ERNIE
A79. Wise brush? ~ SAGE
A80. Very small country singer? ~ MINIPEARL
A82. Mardi Gras, e.g. ~ GALA
A83. Burdened ~ LADEN
A86. Talks back ~ SASSES
A87. Some small dogs, for short ~ PEKES
A88. Part of a barn ~ MOW
A91. An amphibian ~ NEWT
A92. Phoenix's source of rebirth ~ ASHES
A93. Screenwriter Lehman ~ ERNEST
A94. Mexican president: 1851-53 ~ ARISTA
A96. J. Wilbrand's discovery: 1863 ~ TNT
A97. Sault ___ Marie ~ STE
A98. Bad Christie character? ~ MISMARPLE
A101. Deficiency of a designer? ~ OLIGCASSINI
A109. European annual herbs ~ MODESTIES
A110. Earned 10%, perhaps ~ REPRESENTED
A111. Lotion ingredient ~ ALOE
A112. Weight ~ HEFT
A113. Williams of "Happy Days" ~ ANSON
A114. Entirety ~ TOTAL
A115. Units on space vehicles ~ LEMS
A116. J.F.K. sights ~ SSTS
A117. "Brigadoon" composer ~ LOEWE
A118. Pledged ~ SWORE

D1. A social grace ~ TACT
D2. "Norma ___," Glaspell novel ~ ASHE
D3. Eur. country ~ ITAL
D4. Good reply to a dope pusher ~ NOPE
D5. Locks ~ TRESSES
D6. Treasure follower ~ TROVE
D7. Columnist Barrett ~ RONA
D8. Course for a horse ~ OVAL
D9. Kind of ton ~ MEGA
D10. Soviet committees ~ PRESIDIA
D11. Cockney family in comics ~ CAPPS
D12. Laughter, in Lyon ~ RIRE
D13. Balm or spice ~ ODOR
D14. Building burned by British: 1814 ~ CAPITOL
D15. Initiated ~ BEGAN
D16. Home of many Tlingits ~ ALASKA
D17. Stated again ~ RETOLD
D18. Leveled ~ EVENED
D24. Norma and Charlotte ~ RAES
D26. Friendship ~ AMITY
D31. Supplied troops again ~ REARMED
D33. Jezebel's husband ~ AHAB
D34. Acronym for a sunscreen ingredient ~ PABA
D35. Activity at a joyful reunion ~ EMBRACING
D36. Dry comic? ~ XEROMOSTEL
D37. Like krypton ~ INERT
D38. "Jailhouse ___," Presley hit ~ ROCK
D39. Coalition in 1941 ~ AXIS
D40. Hammett figure ~ SPADE
D41. Slow flow ~ OOZE
D44. Rehan and Neilson ~ ADAS
D46. More than one actress? ~ POLYBERGEN
D49. A Darling dog ~ NANA
D51. Harmless reptile of N.A. ~ PINESNAKE
D52. Bullets, in poker ~ ACES
D53. An end to motion ~ LESS
D55. Yarborough's top cards ~ NINES
D58. Marten ~ SABLE
D60. A.D.A. member ~ DDS
D61. Dallas-to-Tulsa dir. ~ NNE
D62. Thai temple ~ WAT
D63. Enervates ~ SAPS
D64. Term for a worm ~ ERIA
D65. Bread, in Brest ~ PAIN
D66. Anagram for Sinatra ~ ARTISAN
D69. "In Like ___," 1967 Coburn film ~ FLINT
D70. Darnels ~ TARES
D71. Escapees from a mythical box ~ ILLS
D73. Cousin of a hootamaganzy ~ SMEW
D74. Grill or grid ~ MESH
D75. Sybarite's delight ~ EASE
D77. Parts of La France ~ ILES
D78. Port side when sailing south ~ EAST
D81. Arcadian ~ PASTORAL
D84. Piers ~ ANTAS
D85. Famines ~ DEARTHS
D87. Arranges beforehand ~ PRESETS
D88. Man is one ~ MAMMAL
D89. Troupial ~ ORIOLE
D90. "___ is humble . . . ": Cowper ~ WISDOM
D93. Followers of zetas ~ ETAS
D95. Pochards ~ SMEES
D96. Probes ~ TESTS
D97. Type of stealer ~ SCENE
D99. Slapstick staples ~ PIES
D100. Bridle hand ~ LEFT
D102. Comic Jay ___ ~ LENO
D103. ___ dixit ~ IPSE
D104. Accrete ~ GROW
D105. Brumal blanket ~ SNOW
D106. "Tell ___ the Marines!" ~ ITTO
D107. ___ Islands (Attu et al.) ~ NEAR
D108. Slothful ~ IDLE

