Title: New York Times, Saturday, August 10, 1991
Author: Kevin Boyle
Editor: Eugene T. Maleska
Date: 1991-08-10


AROMATIC#POPLAR
LICORICE#AREOLE
ADULATES#SLINGS
SEL#RUBASSE#DEO
KNUR#SAITE#CORN
ATSEA#GRI#SONIA
###FRA#ELOQUENT
OSTOSIS#BOURREE
MERRIMAC#PAS###
PRAMS#MOD#BEKAH
HENS#HORUS#RENO
ANS#MEANDER#BIB
LAMMAS#ELDORADO
ODIOUS#TEATABLE
SETTLE#SYNOPSES


A1. Odoriferous ~ AROMATIC
A9. Tulip tree, for one ~ POPLAR
A15. ___ stick (clarinet) ~ LICORICE
A16. Anatomical interstice ~ AREOLE
A17. Plays the sycophant ~ ADULATES
A18. Missile devices ~ SLINGS
A19. This goes with poivre ~ SEL
A20. Bright-red rock crystal ~ RUBASSE
A22. ___ gratias ~ DEO
A23. Knotty bump on a tree ~ KNUR
A25. Early Egyptian citizen ~ SAITE
A26. Kind of bread or chip ~ CORN
A27. Confused ~ ATSEA
A29. Gypsy horse ~ GRI
A30. Actress Braga ~ SONIA
A31. Brother ~ FRA
A33. Silver-tongued ~ ELOQUENT
A35. Formation of bone ~ OSTOSIS
A39. Old French dance ~ BOURREE
A40. Warship of 1862 ~ MERRIMAC
A42. Right of precedence ~ PAS
A43. Fishing vessels ~ PRAMS
A44. "The ___ Squad," TV series ~ MOD
A46. Half a shekel ~ BEKAH
A50. Poulards ~ HENS
A51. Son of Isis and Osiris ~ HORUS
A53. Major General Jesse Lee ___ ~ RENO
A54. Town in E Belgium ~ ANS
A55. Snake ~ MEANDER
A57. Overalls part ~ BIB
A58. Feast of St. Peter's Chains ~ LAMMAS
A60. Legendary S.A. land of riches ~ ELDORADO
A62. Execrable ~ ODIOUS
A63. Furniture item for a service ~ TEATABLE
A64. People ~ SETTLE
A65. Précis ~ SYNOPSES

D1. The Last Frontier ~ ALASKA
D2. Laughing ~ RIDENT
D3. Eye ~ OCULUS
D4. Smallest unit of an elem. ~ MOL
D5. Sandarac tree ~ ARAR
D6. Disciple of Apostle Paul ~ TITUS
D7. Headache remedy ~ ICEBAG
D8. West Indian poet ~ CESAIRE
D9. Dated ~ PASSE
D10. Fillet on a column ~ ORLE
D11. Kennedy Library designer ~ PEI
D12. Samuel Pepys was one ~ LONDONER
D13. Pirate ~ ALGERINE
D14. Ring with sound ~ RESONATE
D21. Unit of luminance ~ STILB
D24. Abandons evil conduct ~ REFORMS
D26. Swift horse, poetically ~ COURSER
D28. Upbeat, in music ~ ARSIS
D30. Nestling pigeon ~ SQUAB
D32. Objective ~ AIM
D34. Alley-___ (basketball play) ~ OOP
D35. Navel ~ OMPHALOS
D36. Swain song ~ SERENADE
D37. Convey ~ TRANSMIT
D38. Navigator Islands, today ~ SAMOA
D41. Pastry cones ~ CORNETS
D45. First Earl of Leicester ~ DUDLEY
D47. Skewered meat ~ KEBABS
D48. "Mine's not ___ cause": Shak. ~ ANIDLE
D49. Landlopers ~ HOBOES
D51. "Steppenwolf" author ~ HESSE
D52. City on the Meuse ~ SEDAN
D55. Heavy hammer ~ MAUL
D56. Mag section ~ ROTO
D59. Pithy remark ~ MOT
D61. Forte of Flavor-Flav ~ RAP

