Title: New York Times, Thursday, September 5, 1991
Author: Judith Perry
Editor: Eugene T. Maleska
Date: 1991-09-05


OPEC#ATOP##USED
LEVI#SWARM#NEMO
GAIN#CAFEAULAIT
ALLEGE#SEGMENTS
###RENT#NEBS###
ARGENTIC#NOSHOW
LARAS#LASTS#ACH
OREL#ATRIA#ONCE
NET#CUSPS#SCOUR
ERASER#SAPPHIRE
###PLEA#LORE###
OVERLAID#SYRIAN
HELIOTROPE#ONLY
MIST#EELER#URGE
SNEE##DENS#SEAT


A1. Oil cartel, for short ~ OPEC
A5. Upon ~ ATOP
A9. Secondhand ~ USED
A13. Third son of Jacob and Leah ~ LEVI
A14. Throng ~ SWARM
A16. Verne's captain ~ NEMO
A17. Attain ~ GAIN
A18. BROWN ~ CAFEAULAIT
A20. Claim ~ ALLEGE
A22. Sections ~ SEGMENTS
A23. Tore ~ RENT
A25. Beaks ~ NEBS
A26. SILVER ~ ARGENTIC
A30. Date breaker at an airport ~ NOSHOW
A34. "___ Theme," Jarre composition ~ LARAS
A35. Cobblers' equipment ~ LASTS
A37. Alas!: Ger. ~ ACH
A38. City on the Oka ~ OREL
A39. Central courtyards ~ ATRIA
A40. Formerly ~ ONCE
A41. What a goalie guards ~ NET
A42. Pointed ends ~ CUSPS
A43. Search thoroughly ~ SCOUR
A44. Puzzler's necessity ~ ERASER
A46. BLUE ~ SAPPHIRE
A48. "Not guilty," e.g. ~ PLEA
A50. Erudition ~ LORE
A51. Superimposed ~ OVERLAID
A55. Damascus native ~ SYRIAN
A59. PURPLE ~ HELIOTROPE
A61. Just ~ ONLY
A62. Haze that dims vision ~ MIST
A63. Conger fisherman ~ EELER
A64. Impel ~ URGE
A65. Large knife of yore ~ SNEE
A66. Hideaways ~ DENS
A67. Stock-exchange membership ~ SEAT

D1. Russian saint ~ OLGA
D2. Ring ~ PEAL
D3. Satanic ~ EVIL
D4. GRAY ~ CINEREAL
D5. Rise ~ ASCENT
D6. "The ___ Dogs": Burns ~ TWA
D7. Bumpkins ~ OAFS
D8. Doll up ~ PREEN
D9. Except ~ UNLESS
D10. Connery or Penn ~ SEAN
D11. Give out ~ EMIT
D12. Specks ~ DOTS
D15. RED ~ MAGENTA
D19. Knoblike protuberances ~ UMBOS
D21. Roman clan ~ GENS
D24. Jousts ~ TILTS
D26. Solitary ~ ALONE
D27. More uncommon ~ RARER
D28. Garbo ~ GRETA
D29. Nags ~ CARPS
D31. Asian capital ~ HANOI
D32. Happen ~ OCCUR
D33. Reporter's query ~ WHERE
D36. Rope fiber ~ SISAL
D39. GOLD ~ AUREATE
D40. YELLOW ~ OCHEROUS
D42. Piatigorsky's instrument ~ CELLO
D43. Agile ~ SPRY
D45. Elf ~ SPRITE
D47. Baffling questions ~ POSERS
D49. Broadcast ~ AIRED
D51. Electrical units ~ OHMS
D52. Streak ~ VEIN
D53. Otherwise ~ ELSE
D54. Parcel (out) ~ DOLE
D56. Concerning ~ INRE
D57. Aquatic plant ~ ALGA
D58. Khrushchev response ~ NYET
D60. Enclosure ~ PEN

