Title: New York Times, Wednesday, July 3, 1991
Author: C. McInerney
Editor: Eugene T. Maleska
Date: 1991-07-03


BURG#SHACK#ASTI
ANER#PADUA#SCAT
THAI#OTARY#COCO
HUMPHREYBOGART#
ORE#OTT###APSIS
STRAP#OSCAR#ECU
###CPA#WAR#TSAR
WALTERWINGFIELD
AROE#MON#OIL###
ATI#SYNGE#STAHL
CISCO###ASK#BOO
#FLUSHINGMEADOW
LIAR#ENOLA#CERE
ACNE#AGNES#ERAL
DEED#TEETH#DAHL


A1. City or town ~ BURG
A5. Tumbledown dwelling ~ SHACK
A10. Palazzo Alfieri site ~ ASTI
A14. Male pismire ~ ANER
A15. "Nursery of arts": Shak. ~ PADUA
A16. Shoo! ~ SCAT
A17. Siamese ~ THAI
A18. Eared seal ~ OTARY
A19. Gabrielle Chanel ~ COCO
A20. Actor credited with "Tennis, anyone?" ~ HUMPHREYBOGART
A23. Metal container ~ ORE
A24. Master Melvin ~ OTT
A25. Orbital position ~ APSIS
A27. Mary Jane feature ~ STRAP
A29. TV grouch who lives in a garbage can ~ OSCAR
A33. Old French coin ~ ECU
A34. Expert on nos. ~ CPA
A36. Conflict ~ WAR
A37. Boris Godunov, for one ~ TSAR
A38. Inventor of lawn tennis ~ WALTERWINGFIELD
A43. "Be thou like to ___" ~ AROE
A44. Sun. follower ~ MON
A45. Crankcase fluid ~ OIL
A46. Panay native ~ ATI
A47. Irish playwright: 1871-1909 ~ SYNGE
A49. Lesley who faces the nation ~ STAHL
A53. Kid who rode Diablo ~ CISCO
A55. Inquire ~ ASK
A57. Scare word ~ BOO
A58. Park for World's Fair or Tennis Open ~ FLUSHINGMEADOW
A63. Ananias ~ LIAR
A64. Gay B-29 ~ ENOLA
A65. Wax, old style ~ CERE
A66. Kin of comedones ~ ACNE
A67. Essayist Repplier ~ AGNES
A68. Of an epoch ~ ERAL
A69. Contract ~ DEED
A70. Caries hosts ~ TEETH
A71. Scrumdiddlyumptious storyteller ~ DAHL

D1. Mush or gush ~ BATHOS
D2. Intact ~ UNHURT
D3. Meerschaum owner's device ~ REAMER
D4. Tennis hold ~ GRIP
D5. Tennis category ~ SPORT
D6. "Oh! How I ___ Get Up . . . " ~ HATETO
D7. "Queen for ___" ~ ADAY
D8. Bridle ~ CURB
D9. Moon Mullins's brother ~ KAYO
D10. Org. for Cahn, Kahn, et al. ~ ASCAP
D11. "Taxi Driver" director ~ SCORSESE
D12. Expedient ~ TACTICAL
D13. Prince Hirobumi ___ ~ ITO
D21. Memorable billiard champ ~ HOPPE
D22. Needlefish ~ GAR
D26. Irrational ~ SURD
D28. Part of a drame ~ ACTE
D30. Wield a racket ~ SWING
D31. Fire ~ CAN
D32. Ship bound for Colchis ~ ARGO
D35. Salvation group ~ ARMY
D37. Pinball taboo ~ TILT
D38. Brit. servicewoman ~ WAAC
D39. Ingenuity ~ ARTIFICE
D40. Daily Planet reporter ~ LOISLANE
D41. ___ ton soup ~ WON
D42. U.S. actress: 1865-1932 ~ FISKE
D47. "___ your old man!" ~ SOS
D48. Aerie fledgling ~ EAGLET
D50. Democritus's birthplace ~ ABDERA
D51. Fanfare ~ HOORAH
D52. "Patterns" poet ~ LOWELL
D54. Remedied ~ CURED
D56. Tennis stroke ~ SMASH
D59. Fervor ~ HEAT
D60. Little Sheba's creator ~ INGE
D61. Word after bar ~ NONE
D62. Served a tennis winner ~ ACED
D63. "And many a lightfoot ___": Housman ~ LAD

