Title: New York Times, Wednesday, August 14, 1991
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1991-08-14


WORD#SHARP#TOAT
IDIE#PACER#ORNE
SOMEPOLITICIANS
PREPARED#MULLET
####VER#HERE###
ARARA#SKATE#PBS
RELENT#ALI#SEEK
SUFFERFROMACASE
ONIT#ILA#EDUCED
NEE#SMITS#ODETS
###SUET#TOR####
COATES#MACERATE
OFBADTRUTHDECAY
OMEN#ENSUE#SHOE
NEED#RAKER#TESS


A1. News; tidings ~ WORD
A5. Keen ~ SHARP
A10. Precisely ~ TOAT
A14. "Thus with a kiss ___ ": Romeo ~ IDIE
A15. Competitor at Meadowlands ~ PACER
A16. River at Caen ~ ORNE
A17. Start of a quip ~ SOMEPOLITICIANS
A20. Ready ~ PREPARED
A21. Goatfish ~ MULLET
A22. Sight, in Sevilla ~ VER
A23. Roll-call response ~ HERE
A24. Cockatoo's relative ~ ARARA
A28. Emulate Hans Brinker ~ SKATE
A30. Monogram of the "Adonais" poet ~ PBS
A33. Become less harsh ~ RELENT
A35. Former ring king ~ ALI
A36. Go looking for ~ SEEK
A37. Middle of the quip ~ SUFFERFROMACASE
A40. Step ___ (hurry) ~ ONIT
A41. Dockworkers' org. ~ ILA
A42. Reasoned out ~ EDUCED
A43. Jackie Onassis, ___ Bouvier ~ NEE
A44. Jimmy ___, "L.A. Law" actor ~ SMITS
A46. "Night Music" playwright ~ ODETS
A47. Food in a birdhouse ~ SUET
A48. M. Anderson's "High ___" ~ TOR
A50. Memorable English composer ~ COATES
A53. Soften by steeping ~ MACERATE
A58. End of the quip ~ OFBADTRUTHDECAY
A60. Grist for a soothsayer's mill ~ OMEN
A61. Follow ~ ENSUE
A62. Brogan or brogue ~ SHOE
A63. Require ~ NEED
A64. Autumnal role for a suburbanite ~ RAKER
A65. Actress Harper ~ TESS

D1. Tendril; strand ~ WISP
D2. Gardenia's attribute ~ ODOR
D3. Hoarfrost ~ RIME
D4. Profound ~ DEEP
D5. Seed ~ SPORE
D6. Word on a Czech's check ~ HALERS
D7. Etcher's purchase ~ ACID
D8. Soak flax ~ RET
D9. Certain TV hours ~ PRIMETIME
D10. Sheer linen cloth ~ TOILE
D11. Viva-voce ~ ORAL
D12. Biographer Edwards ~ ANNE
D13. Dry run ~ TEST
D18. Stately court dance ~ PAVANE
D19. Preserve, as ham ~ CURE
D23. Circle of light ~ HALO
D24. Pyromaniac's crime ~ ARSON
D25. Celebrate Alumni Day ~ REUNE
D26. Caine's title role: 1966 ~ ALFIE
D27. Fissure ~ REFT
D29. Gold measure ~ KARAT
D30. What "shalom" means ~ PEACE
D31. Assail ~ BESET
D32. Airline data re flights, for short ~ SKEDS
D34. Three-month term ~ TRIMESTER
D36. Missile intercepted by a Patriot ~ SCUD
D38. Rove on the wing ~ FLIT
D39. Put on a pedestal ~ ADORED
D44. Brought to court ~ SUED
D45. Michelangelo creation ~ STATUE
D47. Tolerate ~ STAND
D49. Yellowish pigment ~ OCHER
D50. Tree-climbing mammal, for short ~ COON
D51. "All ___," 1931 song ~ OFME
D52. Busy as ___ ~ ABEE
D53. Small deer ~ MUSK
D54. Caesura ~ REST
D55. Relative of a twinge ~ ACHE
D56. Site of D. H. Lawrence's home in N.M. ~ TAOS
D57. "___ of Laura Mars," 1978 film ~ EYES
D59. Acid initials ~ RNA

