Title: New York Times, Wednesday, October 2, 1991
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1991-10-02


BOSC#EMIT#ADELE
EULA#MAZE#DELOS
AGIS#ERMA#OMBRE
THECORNISGREEN#
STRANGER#OER###
###DIE##ARRIVAL
REBEC#ARNE#TORA
ADE#EGGANDI#LID
FATS#LAMA#NEEDY
TRACTOR##MUT###
###EER#SEARCHES
#HONEYINTHEHORN
MAMET#MOHO#IRAE
SHIRE#PRAU#NASA
SATYR#SENT#GEED


A1. Winter pear ~ BOSC
A5. Discharge ~ EMIT
A9. An Astaire ~ ADELE
A14. A Faulkner woman ~ EULA
A15. Labyrinth ~ MAZE
A16. Birthplace of Apollo ~ DELOS
A17. A king of Sparta ~ AGIS
A18. Writer Bombeck ~ ERMA
A19. Shaded in tone ~ OMBRE
A20. Emlyn Williams work: 1938 ~ THECORNISGREEN
A23. Tramontane ~ STRANGER
A24. "___ the ramparts . . . " ~ OER
A25. Cutting tool ~ DIE
A26. Advent ~ ARRIVAL
A30. Violin precursor ~ REBEC
A33. "Comus" composer ~ ARNE
A35. African antelope ~ TORA
A36. Summer quaff ~ ADE
A37. B. MacDonald's 1945 best seller, with "The" ~ EGGANDI
A40. Cover ~ LID
A41. Waller of jazz ~ FATS
A43. Tibetan priest ~ LAMA
A44. Poor ~ NEEDY
A46. Farm vehicle ~ TRACTOR
A48. Wife of Amen-Ra ~ MUT
A49. Poet's always ~ EER
A50. Quests ~ SEARCHES
A55. H. L. Davis Pulitzer Prize novel: 1936 ~ HONEYINTHEHORN
A58. "American Buffalo" playwright ~ MAMET
A59. Point deep under the ocean's floor ~ MOHO
A60. Dies ___ ~ IRAE
A61. English county ~ SHIRE
A62. Malay boat ~ PRAU
A63. Houston agcy. ~ NASA
A64. Attendant on Bacchus ~ SATYR
A65. Dispatched ~ SENT
A66. Turned right ~ GEED

D1. Overcomes ~ BEATS
D2. ___ to (should) ~ OUGHT
D3. Wilier ~ SLIER
D4. Waterfall ~ CASCADE
D5. Become visible ~ EMERGE
D6. Seine tributary ~ MARNE
D7. Smyrna, now ~ IZMIR
D8. Hyson and Darjeeling ~ TEAS
D9. Crèche figure ~ ADORER
D10. Fault ~ DEMERIT
D11. North Sea feeder ~ ELBE
D12. Desolate ~ LORN
D13. Ending for Taiwan ~ ESE
D21. In abeyance ~ ONICE
D22. Caught the matador ~ GORED
D26. Christie or Held ~ ANNA
D27. Field mouse ~ VOLE
D28. Jejune ~ ARID
D29. The Iron ___ (Mrs. Thatcher) ~ LADY
D30. Topless craft ~ RAFT
D31. Tower in Genesis ~ EDAR
D32. Second in a series ~ BETA
D33. Petri-dish contents ~ AGAR
D34. Aries ~ RAM
D38. "The ___ of Love," 1936 song ~ GLORY
D39. Habituate ~ INURE
D42. Postcard picture ~ SCENERY
D45. Rembrandt product ~ ETCHING
D47. Wobble ~ TEETER
D48. Elephant keeper ~ MAHOUT
D50. Night sound ~ SNORE
D51. Vt.'s Allen ~ ETHAN
D52. Book of Hours ~ HORAE
D53. Rub out ~ ERASE
D54. Golf's Sam ~ SNEAD
D55. Sunken fence ~ HAHA
D56. Fail to include ~ OMIT
D57. Small scamps ~ IMPS
D58. Pubs.' needs ~ MSS

