Title: New York Times, Wednesday, November 27, 1991
Author: Patricia A. Cevaal
Editor: Eugene T. Maleska
Date: 1991-11-27


BAAL##CALF#LAPS
ORLE#DORAL#AVOW
SLOWBOATTOCHINA
COPILOTS#WARDEN
###SAME#BET####
MIT#REDCORVETTE
ADORED#LAY#MARL
REPAD#BAS#VIRAL
CAEN#ROI#TIRADE
OLDGREYMARE#SEN
####END#DANA###
BLAINE#FOUNTAIN
YELLOWSUBMARINE
TOLE#ATSEA#IRKS
ENID#LEES##PEAT


A1. Phoenician god ~ BAAL
A5. Elmer and Elsie's baby ~ CALF
A9. Drinks like a kitten ~ LAPS
A13. Border on a knight's shield ~ ORLE
A14. Fla. golf tournament ~ DORAL
A15. Affirm ~ AVOW
A16. Loesser's transportation in 1948? ~ SLOWBOATTOCHINA
A19. Cockpit occupants ~ COPILOTS
A20. Lewis E. Lawes was one ~ WARDEN
A21. Ditto ~ SAME
A22. Play the lottery ~ BET
A23. With, in Bonn ~ MIT
A26. With "Little," Prince's transportation in 1983? ~ REDCORVETTE
A32. Doted on ~ ADORED
A34. Poem for singing ~ LAY
A35. Loose, crumbly earth ~ MARL
A36. Do an upholsterer's job anew ~ REPAD
A37. ___-relief ~ BAS
A38. Like measles, mumps, etc. ~ VIRAL
A39. Norman city ~ CAEN
A40. Louis XIV, for one ~ ROI
A41. Harangue ~ TIRADE
A42. With "The," Gus Bailey's transportation in 1917? ~ OLDGREYMARE
A45. Cambodian coin ~ SEN
A46. Terminus ~ END
A47. Comic Carvey ~ DANA
A49. Actress Vivian from Newark ~ BLAINE
A53. Clarinetist Pete ~ FOUNTAIN
A57. Beatles' transportation in 1966? ~ YELLOWSUBMARINE
A59. Lacquered metalware ~ TOLE
A60. Befuddled ~ ATSEA
A61. Annoys ~ IRKS
A62. Wife of Geraint ~ ENID
A63. Wine sediment ~ LEES
A64. Kind of moss ~ PEAT

D1. Winter pear ~ BOSC
D2. A Guthrie ~ ARLO
D3. Drooping ~ ALOP
D4. Alice's creator ~ LEWIS
D5. Covered with dust ~ COATED
D6. Crafts' partner ~ ARTS
D7. Opposite of long. ~ LAT
D8. Bombastic ~ FLOWERY
D9. He played the Cowardly Lion ~ LAHR
D10. Craving eagerly ~ AVID
D11. Corn bread ~ PONE
D12. Tchaikovsky's "___ Lake" ~ SWAN
D14. Star-crossed ~ DOOMED
D17. Sounded like a boom box ~ BLARED
D18. Means of home entertainment: Abbr. ~ CATV
D22. Constricting scarves? ~ BOAS
D23. O'Neill's "___ Millions" ~ MARCO
D24. Perfect ~ IDEAL
D25. Hit the bottle ~ TOPED
D27. Forty-niner's property ~ CLAIM
D28. Aga's associate ~ EMIR
D29. Gogol's "___ Bulba" ~ TARAS
D30. Wall Street transaction ~ TRADE
D31. Burstyn or Glasgow ~ ELLEN
D33. Called by phone ~ RANG
D37. Cassidy portrayer ~ BOYD
D38. It's Wien to Austrians ~ VIENNA
D40. Publisher's notice ~ RENEWAL
D41. Shock ~ TRAUMA
D43. Gambling mecca ~ RENO
D44. Unburnt bricks ~ ADOBES
D48. Anchor position ~ ATRIP
D49. Computer unit ~ BYTE
D50. Novelist Uris ~ LEON
D51. There: Sp. ~ ALLI
D52. "___ Three Lives" ~ ILED
D53. Melt together ~ FUSE
D54. Yorkshire river ~ AIRE
D55. Durante's "___ Dinka Doo" ~ INKA
D56. Snuggery ~ NEST
D58. Sault ___ Marie ~ STE

