Title: New York Times, Monday, September 30, 1991
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1991-09-30


JABS##SAVE#ADAM
UTAH#LOBED#BELA
DELE#ADORE#ELAN
YELLOWSUBMARINE
###VAN###AIR###
ASSES#ABA#LATER
MAT#EGRESS#NAVE
PLEASEMRPOSTMAN
LAIC#NOREST#EDE
EDNAS#RAN#AGREE
###DAB###ASH###
HERECOMESTHESUN
EDAM#TEMPO#TONE
REVE#CREAM#TRIM
ONES#HERS##OTTO


A1. Boxer's thrusts ~ JABS
A5. Rescue ~ SAVE
A9. "Madam, I'm ___" ~ ADAM
A13. Beehive State ~ UTAH
A14. Having rounded projections ~ LOBED
A15. Actor Lugosi ~ BELA
A16. Stet's opposite ~ DELE
A17. Revere ~ ADORE
A18. Verve ~ ELAN
A19. Beatles recording ~ YELLOWSUBMARINE
A22. Closed truck ~ VAN
A23. Melody ~ AIR
A24. Beasts of burden ~ ASSES
A27. Arab's outer garment ~ ABA
A30. Subsequently ~ LATER
A34. Floor covering ~ MAT
A35. Exit ~ EGRESS
A38. Church part ~ NAVE
A39. Beatles recording ~ PLEASEMRPOSTMAN
A42. Secular ~ LAIC
A43. "Desire hath ___": Burton ~ NOREST
A44. Gelderland city ~ EDE
A45. Ferber and Millay ~ EDNAS
A47. Operated ~ RAN
A48. Concur ~ AGREE
A50. Gentle pat ~ DAB
A52. Etnean ejection ~ ASH
A53. Beatles recording ~ HERECOMESTHESUN
A62. Netherlands cheese ~ EDAM
A63. Pace ~ TEMPO
A64. Pitch ~ TONE
A65. Dream, in Arles ~ REVE
A66. Kind of puff or sauce ~ CREAM
A67. Neat ~ TRIM
A68. Singles ~ ONES
A69. Word on a towel ~ HERS
A70. Palindromic emperor ~ OTTO

D1. Garland or Canova ~ JUDY
D2. To ___ (precisely) ~ ATEE
D3. Belle's milieu ~ BALL
D4. Lay aside ~ SHELVE
D5. Does a job on 20 Down ~ SODS
D6. "___ Ben Adhem" (L. Hunt poem) ~ ABOU
D7. Sentence part ~ VERB
D8. Swelling ~ EDEMA
D9. Deviant ~ ABERRANT
D10. Cold-cuts store ~ DELI
D11. King of comedy ~ ALAN
D12. Male lion's locks ~ MANE
D14. Sight in suburbia ~ LAWN
D20. Caravan stopovers ~ OASES
D21. Trouble ~ AIL
D24. Adequate ~ AMPLE
D25. Buffet feature ~ SALAD
D26. Beer mug ~ STEIN
D27. Defensive body covering ~ ARMOR
D28. Yogi of baseball ~ BERRA
D29. Poplar tree ~ ASPEN
D31. Broncobuster ~ TAMER
D32. Dodge ~ EVADE
D33. Actress Taylor ~ RENEE
D36. D.D.E. was one ~ GEN
D37. Distress signal ~ SOS
D40. Scholastic environments ~ ACADEMES
D41. Hide away ~ STASH
D46. Pouch ~ SAC
D49. Urban area populated by a minority group ~ GHETTO
D51. Bungle ~ BOTCH
D52. Monad ~ ATOM
D53. Kind of sandwich ~ HERO
D54. First garden ~ EDEN
D55. Rant's companion ~ RAVE
D56. Adjective for a pittance ~ MERE
D57. Cuchulain's wife ~ EMER
D58. Evian and Baden-Baden ~ SPAS
D59. Classify ~ SORT
D60. Distinct part ~ UNIT
D61. Verne's captain ~ NEMO

