Title: New York Times, Saturday, April 6, 1991
Author: Roger H. Courtney
Editor: Eugene T. Maleska
Date: 1991-04-06
Rebus: 5=FIVE,4=FOUR,3=THREE,1=ONE,8=EIGHT


5STAR#TACT#4GES
SPITE#ALAR#WRAP
PITTA#PERI#HARE
ORLE####INTENSE
TEES#NUMBERED##
###TIARAS#ALIKE
ASU#STIR###EONS
WILDE#SIP#ARSON
OSAR###MESA#EWE
LINEN#3BEARS###
##BASEBALL#EPIC
1SAMUEL####RENO
ALTI#RIPS#8BALL
TOOL#INEE#OILED
AERY#EDGE#OASTS


A1. Kind of general ~ FIVESTAR
A6. Savoir-faire ~ TACT
A10. Moves ahead effectively ~ FOURGES
A14. Malevolence ~ SPITE
A15. Pteroid ~ ALAR
A16. Swaddle ~ WRAP
A17. Brightly colored bird ~ PITTA
A18. Persian sprite ~ PERI
A19. Rabbit's big brother? ~ HARE
A20. Wreath on a knight's helmet ~ ORLE
A21. Acute, as a fire ~ INTENSE
A23. Golf gadgets ~ TEES
A24. Like some of this puzzle's words ~ NUMBERED
A27. Bejeweled headdresses ~ TIARAS
A29. Very similar ~ ALIKE
A32. Inst. in Montgomery, Ala. ~ ASU
A35. The slammer ~ STIR
A36. Eternities ~ EONS
A37. Dorian Gray's creator ~ WILDE
A39. Small taste ~ SIP
A41. Malicious burning ~ ARSON
A42. Glacial ridges ~ OSAR
A43. Cartouche ~ MESA
A45. Mama sheep ~ EWE
A46. Tablecloths ~ LINEN
A48. Ursine bed owners ~ THREEBEARS
A50. Howard Johnson's game ~ BASEBALL
A52. D. W. Griffith product ~ EPIC
A56. Book of the Old Testament ~ ONESAMUEL
A58. El ___, Okla. ~ RENO
A59. Choir voices ~ ALTI
A60. Tears asunder ~ RIPS
A63. Never get behind this! ~ EIGHTBALL
A64. Adze, for one ~ TOOL
A65. Arrow poison ~ INEE
A66. Cleaned a rifle ~ OILED
A67. Ethereal ~ AERY
A68. Flange ~ EDGE
A69. Baking kilns ~ OASTS

D1. Fin ~ FIVESPOT
D2. Steeple ~ SPIRE
D3. Appellation ~ TITLE
D4. Certify ~ ATTEST
D5. U.S. Govt. org. ~ REA
D6. Spigot ~ TAP
D7. Pub brew ~ ALE
D8. West Indian group ~ CARIBS
D9. Threefold ~ TRINE
D10. Small truck ~ FOURWHEELER
D11. Flamboyant ~ GRANDIOSE
D12. Teacups' handles ~ EARS
D13. Graf ___ ~ SPEE
D22. Refrain part ~ TRA
D24. Late singer Cole ~ NAT
D25. "Battle Cry" author ~ URIS
D26. Xylophone's kin ~ MARIMBA
D28. Suffix with expert ~ ISE
D30. Perceive ~ KNOW
D31. Slave of yore ~ ESNE
D32. Truant G.I. ~ AWOL
D33. Pablo's assent ~ SISI
D34. Mongolia's capital ~ ULANBATOR
D38. In a visionary way ~ DREAMILY
D40. Pare ~ PEEL
D41. Swiss river ~ AAR
D44. Gal of songdom ~ SAL
D47. La. inst. ~ NSU
D48. "___ mice" ~ THREEBLIND
D49. Yugoslav republic ~ SERBIA
D51. Spooky ~ EERIE
D53. Resounds ~ PEALS
D54. Small bay ~ INLET
D55. No cure for these! ~ COLDS
D56. ___ time (separately) ~ ONEATA
D57. Blackthorn ~ SLOE
D61. Dowel ~ PEG
D62. Understand ~ SEE
D63. Kind of long-distance number ~ EIGHTOO

