Title: New York Times, Tuesday, October 8, 1991
Author: Stanley Glass
Editor: Eugene T. Maleska
Date: 1991-10-08


ABBE#FEET#BAHIA
BRAN#ARCH#ANION
HARDPLACE#MAGNA
OVOLOS#ETA#THAT
RENEGES#ALLOW##
###SOTTO#POLAND
REFS#TACT#PETER
ORR#NOTTOBE#ERE
BAYOU#SETI#CROW
STINTS#TETRA###
##NESTS#STEPSUP
SIGN#YAK#ELAINE
CAPON#CHARYBDIS
AGATE#CALL#LOOT
MONET#ONLY#ENNS


A1. French cleric ~ ABBE
A5. Units of verse ~ FEET
A9. Brazilian state ~ BAHIA
A14. Acclaimed cereal ~ BRAN
A15. Roguish ~ ARCH
A16. Charged particle ~ ANION
A17. Alternative to a rock ~ HARDPLACE
A19. ___ Carta ~ MAGNA
A20. Convex moldings: Sp. ~ OVOLOS
A21. Airport abbr. ~ ETA
A23. Sexless pronoun ~ THAT
A24. Makes a bridge violation ~ RENEGES
A26. Concede ~ ALLOW
A28. ___ voce (whispered) ~ SOTTO
A30. Walesa's nation ~ POLAND
A33. N.B.A. whistle blowers ~ REFS
A36. Diplomacy ~ TACT
A38. Minuit or Stuyvesant ~ PETER
A39. Bruin immortal ~ ORR
A40. Hamlet's gloomy alternative ~ NOTTOBE
A42. Middle of a Napoleonic palindrome ~ ERE
A43. Cajun swamp ~ BAYOU
A45. Successor to Ramses I ~ SETI
A46. Jackdaw's cousin ~ CROW
A47. Limitations ~ STINTS
A49. Four: Comb. form ~ TETRA
A51. Arboreal homes ~ NESTS
A53. Advances ~ STEPSUP
A57. Authenticate ~ SIGN
A59. Chatter ~ YAK
A61. Astolat maid ~ ELAINE
A62. Certain rooster ~ CAPON
A64. Alternative to Scylla ~ CHARYBDIS
A66. Marble ~ AGATE
A67. Telephone ~ CALL
A68. Plunder ~ LOOT
A69. Long-lived impressionist ~ MONET
A70. Exclusive ~ ONLY
A71. Danube tributary ~ ENNS

D1. Loathe ~ ABHOR
D2. Atlanta baseball player ~ BRAVE
D3. Munchausen's title ~ BARON
D4. Interminable ~ ENDLESS
D5. Unnaturally high voice ~ FALSETTO
D6. Period ~ ERA
D7. Behold, to Brutus ~ ECCE
D8. Follower of eta ~ THETA
D9. Loud sound ~ BAM
D10. Author France ~ ANATOLE
D11. Alternative to hell ~ HIGHWATER
D12. New Rochelle college ~ IONA
D13. Med. study ~ ANAT
D18. Cartoon possum ~ POGO
D22. Jungfrau, e.g. ~ ALP
D25. Sports math ~ STATS
D27. Easy gait ~ LOPE
D29. Septet plus one ~ OCTET
D31. Roman tyrant ~ NERO
D32. Attracted ~ DREW
D33. Burglarizes ~ ROBS
D34. Part of Q.E.D. ~ ERAT
D35. Alternative to fire ~ FRYINGPAN
D37. Hauls ~ TOTES
D40. Gen. McAuliffe's defiant reply ~ NUTS
D41. With acerbity ~ BITTERLY
D44. "Johnny ___," 1937 song ~ ONENOTE
D46. Efficient ~ CAPABLE
D48. Pig's pad ~ STY
D50. Depend ~ RELY
D52. Vanzetti's partner ~ SACCO
D54. Lebanese port ~ SIDON
D55. Coalition ~ UNION
D56. Nuisances ~ PESTS
D57. Shell game ~ SCAM
D58. Uxoricide causer ~ IAGO
D60. Mongol title ~ KHAN
D63. Profit ~ NET
D65. "___ of Me," 1931 song ~ ALL

