Title: THE ANGLO-HEBRAIC WAY [New York Times, Sunday, January 20, 1991]
Author: Bernard Meren
Editor: Eugene T. Maleska
Date: 1991-01-20


PECK#GAGA#TSPS#STOWED
ALEE#OREL#ITUP#HONORE
RALE#SANA#NENE#ANTRIM
STENOSBARSERIT#STORKS
EER#REL##MAES##TOPI##
CRYLATEARIROHTUA##ELM
###BLT#LAT#SERT##ASIA
ANTAE#DET###DIOS#UGLY
HOWL#ENTENTE#PREHEATS
EVILONETLEWD###TERR##
MAL#MUTE#MII#ASTA#CPA
##LAIR###ACCENTEDSEIP
REENTERS#TETRODE#ACNE
AIRE#SOLD###RMS#BRIAR
SLOT##TAIS#SEI#AEG###
HER##BIGSPENDERSSENOH
##OSSA##CONO##APO#ARA
RAFTER#CROWBARRETSIOR
ARGIVE#RENI#SEER#HAIL
BOULES#ATEN#SISS#ENDO
INDENT#NERD#ENTE#STEW


A1. Bushel's partner, in song ~ PECK
A5. Dippy or dotty ~ GAGA
A9. Rec. measures ~ TSPS
A13. Packed away ~ STOWED
A19. Opposite of aweather ~ ALEE
A20. Turgenev's birthplace ~ OREL
A21. Ham ___ (emote) ~ ITUP
A22. Balzac ~ HONORE
A23. Kin of rhoncus in the bronchus ~ RALE
A24. Yemeni capital ~ SANA
A25. Hawaii's bird ~ NENE
A26. Ulster town ~ ANTRIM
A27. S P A C E R ~ STENOSBARSERIT
A30. Avian midwives? ~ STORKS
A31. Auction chaser ~ EER
A32. Bro or sis ~ REL
A33. Murray or West ~ MAES
A34. African antelope ~ TOPI
A35. S N I V E L ~ CRYLATEARIROHTUA
A41. Street in a horror film ~ ELM
A44. Eatery order ~ BLT
A45. Long. sidekick ~ LAT
A46. Famed muralist ~ SERT
A47. Hindu Kush's locale ~ ASIA
A48. Pilasters ~ ANTAE
A51. U.S. motor capital ~ DET
A52. "Vaya con ___," 1953 song ~ DIOS
A54. Unsightly ~ UGLY
A55. Ululate ~ HOWL
A56. ___ cordiale ~ ENTENTE
A60. Readies an oven ~ PREHEATS
A62. D E V I L ~ EVILONETLEWD
A64. Haw., once ~ TERR
A65. Prefix for adroit ~ MAL
A66. Sordino ~ MUTE
A67. Double DI ~ MII
A68. Hammett canine ~ ASTA
A70. Numbers' person ~ CPA
A73. Lion's pad ~ LAIR
A75. S T R E S S E D ~ ACCENTEDSEIP
A78. Comes in again ~ REENTERS
A82. Vacuum tube ~ TETRODE
A83. Breakout at high school ~ ACNE
A84. Leeds's river ~ AIRE
A85. Deal-consummating word ~ SOLD
A87. Abbr. in a to-let ad ~ RMS
A88. Pipe ~ BRIAR
A89. Place to place tokens ~ SLOT
A90. Skater Babilonia and namesakes ~ TAIS
A92. Small whale ~ SEI
A93. Arm of the Med. ~ AEG
A94. L.B.J. beagle ~ HER
A95. S P O R T S ~ BIGSPENDERSSENOH
A101. Mountain in Thessaly ~ OSSA
A104. Product of a Spanish pine ~ CONO
A105. Philippine volcano ~ APO
A106. A Greek goddess of vengeance ~ ARA
A107. Flock of turkeys ~ RAFTER
A109. L E V E R ~ CROWBARRETSIOR
A113. Greek ~ ARGIVE
A114. "Mary Magdalene" painter ~ RENI
A115. Mopsus or Melampus ~ SEER
A116. Greet ~ HAIL
A117. Metal balls used in pétanque ~ BOULES
A118. Egyptian solar deity ~ ATEN
A119. Radiator sound ~ SISS
A120. Blast or carp precursor ~ ENDO
A121. Make jagged ~ INDENT
A122. Twerp's cousin ~ NERD
A123. Being, in Barcelona ~ ENTE
A124. Haricot, for one ~ STEW

D1. Unit equivalent to 3.26 light years ~ PARSEC
D2. Beetle type ~ ELATER
D3. Relish-tray item ~ CELERY
D4. Bewail, Irish style ~ KEEN
D5. A 1982 Oscar winner ~ GOSSETT
D6. Land fit for cultivation ~ ARABLE
D7. Actress Rowlands ~ GENA
D8. Opposite of apterous ~ ALAR
D9. Aural insensitivity ~ TINEAR
D10. Audio systems ~ STEREOS
D11. Castigated ~ PUNISHED
D12. Little sea pike ~ SPET
D13. Kind of fir or cypress ~ SHASTA
D14. Role for Todd or Silverheels ~ TONTO
D15. "___ of Old Smoky" ~ ONTOP
D16. C A R E S ~ WORRIESGARCECI
D17. Composer Satie ~ ERIK
D18. Reps.' rivals ~ DEMS
D28. Fanon ~ ORALE
D29. Hit, old style ~ SMIT
D36. D. Arnaz's costar ~ LBALL
D37. Building wing ~ ALETTE
D38. Badger's African cousin ~ RATEL
D39. Stumble ~ TRIP
D40. To use, to Nero ~ UTOR
D42. Rhythmic cadence ~ LILT
D43. The Say Hey Kid ~ MAYS
D47. Menuhin's teacher ~ AUER
D48. Polite interruption ~ AHEM
D49. Smoked salmon ~ NOVA
D50. D E N I M ~ TWILLEROROFGUD
D51. Device for collecting plankton ~ DNET
D53. Vessel with a long, sharp prow ~ SETTEE
D56. Habituates ~ ENURES
D57. Thread: Comb. form ~ NEMAT
D58. Bis ~ TWICE
D59. Fiat ~ EDICT
D61. Kind of master or hunter ~ HEAD
D63. Skip ~ OMIT
D68. State of lawlessness ~ ANOMIE
D69. Mil. banners ~ STDS
D71. ___ colada ~ PINA
D72. Copycat ~ APER
D74. A contemporary of Loti ~ ANET
D76. Did the human thing ~ ERRED
D77. Top kick ~ SARGE
D78. Madcap ~ RASH
D79. Haste, in Hanover ~ EILE
D80. Calais entrée ~ ROTI
D81. Scoria from a volcano ~ SLAG
D86. Separate ~ DISCRETE
D88. Infatuate ~ BESOT
D91. "Well-boiled icicles" man ~ SPOONER
D92. Uppity one ~ SNOB
D93. Calumniate ~ ASPERSE
D95. Least furnished ~ BAREST
D96. Coil about ~ ENWIND
D97. Hardest to find ~ RAREST
D98. Swimming, in heraldry ~ NAIANT
D99. Gold look-alike ~ OROIDE
D100. Star of "Bombshell" ~ HARLOW
D102. Fence straddler ~ STILE
D103. Aeschylus's "___ Against Thebes" ~ SEVEN
D107. Physics Nobelist: 1944 ~ RABI
D108. Steinbeck character ~ ARON
D109. Herring measure in Hereford ~ CRAN
D110. S. African fox ~ ASSE
D111. Check ~ REIN
D112. "___ Funny That Way" ~ SHES

