Title: New York Times, Tuesday, November 26, 1991
Author: Wilson McBeath
Editor: Eugene T. Maleska
Date: 1991-11-26


DRAM#LARGO#MELT
ROTO#AROOS#OSAR
ABOU#PITTS#RATA
TENSED#CHOPSUEY
###STOB#ABIE###
ESCARGOT#UNLESS
SHAKE#ARACE#WEE
SIVA#GRECO#FERN
IRE#SADAT#SOLAN
ERSATZ#TORTILLA
###NAPS#ROUE###
SUKIYAKI#INGRID
UNIT#CIDAL#RATE
EDER#HELVE#ARAL
TOLA#OREAD#SELL


A1. Small quantity ~ DRAM
A5. "Key ___," 1948 Huston film ~ LARGO
A10. Liquefy ~ MELT
A14. Kind of gravure ~ ROTO
A15. Buck and stink endings ~ AROOS
A16. Glacial ridges ~ OSAR
A17. ___ Ben Adhem ~ ABOU
A18. Old-time actress Zasu ~ PITTS
A19. Pro ___ ~ RATA
A20. Grew nervous ~ TENSED
A22. Chinese dish ~ CHOPSUEY
A24. Post, in the Ozarks ~ STOB
A26. Anne Nichols hero ~ ABIE
A27. Snail, in Tours ~ ESCARGOT
A31. Except ~ UNLESS
A35. Quiver ~ SHAKE
A36. "Californians are ___ of people": O. Henry ~ ARACE
A38. Like Willie Winkie ~ WEE
A39. "The Destroyer" in Hinduism ~ SIVA
A40. Artist El ___ ~ GRECO
A41. Flowerless plant ~ FERN
A42. Choler ~ IRE
A43. Memorable Egyptian leader ~ SADAT
A44. Kind of goose ~ SOLAN
A45. Artificial ~ ERSATZ
A47. A bread in Cancun ~ TORTILLA
A49. Snoozes ~ NAPS
A51. Rake ~ ROUE
A52. Meat dish in Osaka ~ SUKIYAKI
A56. Bergman of films ~ INGRID
A60. Entity ~ UNIT
A61. Of a killing: Comb. form ~ CIDAL
A63. Miles per hour ~ RATE
A64. German river ~ EDER
A65. Ax handle ~ HELVE
A66. Russian sea ~ ARAL
A67. Unit of weight in India ~ TOLA
A68. Mountain nymph ~ OREAD
A69. ___ like hotcakes ~ SELL

D1. Mild oath ~ DRAT
D2. Tunic ~ ROBE
D3. Like ___ of bricks ~ ATON
D4. Popular dish in Athens ~ MOUSSAKA
D5. Chihuahua, e.g. ~ LAPDOG
D6. Jackie's second ~ ARI
D7. V.M.I. group ~ ROTC
D8. City in Thuringia ~ GOTHA
D9. Veal dish in Milano ~ OSSOBUCO
D10. Tidbit ~ MORSEL
D11. A son of Isaac ~ ESAU
D12. Recent ~ LATE
D13. Salver ~ TRAY
D21. Being: Fr. ~ ETRE
D23. Yearn ~ PINE
D25. Plank ~ BOARD
D27. Lass in "The Devil's Disciple" ~ ESSIE
D28. Bake eggs ~ SHIRR
D29. Grottoes ~ CAVES
D30. Pay the bill ~ TREAT
D32. Tom of the cinema ~ EWELL
D33. Of a series of ecological communities ~ SERAL
D34. Plant of the legume family ~ SENNA
D37. Thespian ~ ACTOR
D40. Soup in Málaga ~ GAZPACHO
D41. Pâté de ___ ~ FOIEGRAS
D43. Sojourn ~ STAY
D44. Astound ~ STUN
D46. Grieg's dancer ~ ANITRA
D48. Stirred up ~ ROILED
D50. Denizen of the slopes ~ SKIER
D52. Tallow yielder ~ SUET
D53. Loosen ~ UNDO
D54. Schleswig-Holstein canal ~ KIEL
D55. Indolent ~ IDLE
D57. Unusual ~ RARE
D58. Type type: Abbr. ~ ITAL
D59. Farmer's milieu ~ DELL
D62. Actress Gardner ~ AVA

