Title: New York Times, Tuesday, September 24, 1991
Author: Lois Sidway
Editor: Eugene T. Maleska
Date: 1991-09-24


CHIC#SMEAR#HERB
RADO#CALLA#AXEL
ALOT#ANAIS#RAVE
BOLTFROMTHEBLUE
###OPEN###VOTED
CHINA##TAPIR###
LOOT#DOWNAT#ADD
AUTOMATICWASHER
NRA#ARISEN#USMA
###CREST##SNOOT
ASPIC###SAID###
TOUGHNUTTOCRACK
LARA#OCHER#IRON
AVER#ALERT#ETRE
SEES#HANNA#DYNE


A1. Stylish ~ CHIC
A5. Daub ~ SMEAR
A10. Prettyface, e.g. ~ HERB
A14. A "Hair" lyricist ~ RADO
A15. Type of lily ~ CALLA
A16. Figure skater's feat ~ AXEL
A17. Oodles ~ ALOT
A18. Diarist Nin ~ ANAIS
A19. Talk deliriously ~ RAVE
A20. Sudden, unexpected event ~ BOLTFROMTHEBLUE
A23. Unfold ~ OPEN
A24. Cast a ballot ~ VOTED
A25. Hutch display ~ CHINA
A28. Hippo's relative ~ TAPIR
A31. Plundered prizes ~ LOOT
A32. "To the tables ___ Morrie's . . . " ~ DOWNAT
A34. Contribute more ~ ADD
A37. Monday machine? ~ AUTOMATICWASHER
A40. New Deal agcy. ~ NRA
A41. Gone up ~ ARISEN
A42. D.D.E. knew Bradley here ~ USMA
A43. Topknot ~ CREST
A44. Nose ~ SNOOT
A45. Luncheon mold ~ ASPIC
A48. Declared ~ SAID
A50. Difficult task ~ TOUGHNUTTOCRACK
A57. Zhivago's love ~ LARA
A58. Paint pigment ~ OCHER
A59. Shower gift ~ IRON
A60. State ~ AVER
A61. Wide-awake ~ ALERT
A62. Raison d'___ ~ ETRE
A63. Meets a bet ~ SEES
A64. Co-creator of "The Flintstones" ~ HANNA
A65. Unit of force ~ DYNE

D1. Zodiacal sign ~ CRAB
D2. Christmas-play prop ~ HALO
D3. Adored one ~ IDOL
D4. Like; fancy ~ COTTONTO
D5. Terrify ~ SCARE
D6. Massenet opera ~ MANON
D7. Jack of TV's "Easy Street" ~ ELAM
D8. Landed ~ ALIT
D9. Foolhardy ~ RASH
D10. Refuge ~ HARBOR
D11. Glorify ~ EXALT
D12. Song-and-dance show ~ REVUE
D13. Extort money from ~ BLEED
D21. Monogram of "The Conning Tower" man ~ FPA
D22. LuPone role ~ EVITA
D25. Family group ~ CLAN
D26. "Now Is the ___," 1946 song ~ HOUR
D27. Smidgen ~ IOTA
D28. Different slant ~ TWIST
D29. Suffix with resist ~ ANCE
D30. First-row chessman ~ PAWN
D32. Have the nerve ~ DARE
D33. Mayberry's town tippler ~ OTIS
D34. Chan's expression ~ AHSO
D35. Deejay's disk ~ DEMO
D36. Phooey! ~ DRAT
D38. Organized walk ~ MARCH
D39. Like bricks or raisins ~ SUNDRIED
D43. Coronas, e.g. ~ CIGARS
D44. Bracketed word ~ SIC
D45. Reference book ~ ATLAS
D46. Italian white wine ~ SOAVE
D47. Blender button ~ PUREE
D48. Rear end ~ STERN
D49. Torso trunk ~ AORTA
D51. Ham's father ~ NOAH
D52. Kareem's alma mater ~ UCLA
D53. Next in order of place ~ THEN
D54. Pseudoesthetic ~ ARTY
D55. Some "Hee Haw" humor ~ CORN
D56. Spot for baby-dangling ~ KNEE

