Title: New York Times, Thursday, August 1, 1991
Author: Eli Wesoff
Editor: Eugene T. Maleska
Date: 1991-08-01


STEPS#ARFS#NILE
REMIT#DARC#ONER
AMINO#IGOR#TSAR
#PRIVATESECTOR#
###NEG##HEHE###
SARG#ASS#SEABAG
IRO#RIATA#ECOLE
GOLDENPARACHUTE
MALES#STASH#TAP
AROMAS#ENT#ASIS
###UNIS##REP###
#MARKETECONOMY#
DOUR#SOSO#AGUES
ATTA#TUTU#CELLO
POOL#ATOR#TELLS


A1. Take ___ (start an action) ~ STEPS
A6. Remarks by Sandy ~ ARFS
A10. It's White and Blue ~ NILE
A14. An anagram for merit ~ REMIT
A15. Jeanne ___ ~ DARC
A16. Lulu ~ ONER
A17. Kind of acid ~ AMINO
A18. Pet bat in "The Munsters" ~ IGOR
A19. Former Russian ruler ~ TSAR
A20. Area not under government control ~ PRIVATESECTOR
A23. Pos. opposite ~ NEG
A24. Silly little laugh ~ HEHE
A25. A Henson forerunner ~ SARG
A28. Onager ~ ASS
A31. Salt's sack ~ SEABAG
A35. Former U.N. agcy. ~ IRO
A36. Gear for a roundup ~ RIATA
A38. School for René ~ ECOLE
A39. Exec's severance pay of a sort ~ GOLDENPARACHUTE
A42. Gander and cob ~ MALES
A43. Hide the loot ~ STASH
A44. Select ~ TAP
A45. Bouquets ~ AROMAS
A47. Suffix with insist ~ ENT
A48. Hoffman play: 1985 ~ ASIS
A49. Les États-___ ~ UNIS
A51. D.C. figure ~ REP
A53. Buying-and-selling system ~ MARKETECONOMY
A59. Stern and gloomy ~ DOUR
A60. Not so hot ~ SOSO
A61. Malarial fevers ~ AGUES
A63. "___ boy!" ~ ATTA
A64. Nobelist for Peace: 1984 ~ TUTU
A65. Casals played it ~ CELLO
A66. Natatorium ~ POOL
A67. Suffix with origin ~ ATOR
A68. Legendary family of Uri ~ TELLS

D1. Mrs., in Madrid ~ SRA
D2. Per diem steno, e.g. ~ TEMP
D3. Arabian chieftain ~ EMIR
D4. Like a lonesome swain ~ PINING
D5. Franklin invented one ~ STOVE
D6. Approach for a miner ~ ADIT
D7. Spread unchecked ~ RAGE
D8. Next year's sophs ~ FROSH
D9. Heaps of stones ~ SCREES
D10. "The eggs do ___ the hen": Russ. proverb ~ NOTTEACH
D11. ___ many words ~ INSO
D12. Goneril's father ~ LEAR
D13. Fumble ~ ERR
D21. Furthermore ~ AGAIN
D22. Chong's partner ~ CHEECH
D25. " . . . sweetheart of ___ Chi" ~ SIGMA
D26. Bellowing ~ AROAR
D27. Jacob Abbott's young hero ~ ROLLO
D29. Enfeebles ~ SAPS
D30. One of 50 ~ STATE
D32. Tests for Tyson ~ BOUTS
D33. Asian range ~ ALTAI
D34. Hybrid grazers ~ GEEPS
D36. Submerged again ~ RESANK
D37. "Man of ___," 1934 Flaherty film ~ ARAN
D40. Objection ~ DEMURRAL
D41. Dome lead-in ~ ASTRO
D46. Nap for Juan ~ SIESTA
D48. Farthest point in an orbit ~ APOGEE
D50. Resolute or Rex ~ STOUT
D52. Play a play ~ ENACT
D53. Marquand's Mr. ___ ~ MOTO
D54. Hatchback, e.g. ~ AUTO
D55. Last word in Mo.'s motto ~ ESTO
D56. ___ Carrée, at the Louvre ~ COUR
D57. Ruminate ~ MULL
D58. Georgian's rebel ___ ~ YELL
D59. Drop bait gently ~ DAP
D62. Call for help ~ SOS

