Title: New York Times, Friday, May 24, 1991
Author: Daniel Girardi
Editor: Eugene T. Maleska
Date: 1991-05-24


DRAB#PELA#PALME
RASE#IVES#ALIAS
INTERCEDE#STORM
PAIROAR#ABSENCE
####PRS##OER###
GNAWED#HARDNESS
HAROD#CACO#AMAN
AVER#ALLIN#TIRE
NEED#BALD#MERGE
ALLSTARS#GASSER
###WAT##BAD####
IMPOSES#ARRIVES
PARRS#CARNELIAN
SLATE#AIRE#KASE
EIGHT#BLET#ALTE


A1. Prosaic ~ DRAB
A5. Chinese wax ~ PELA
A9. Assassinated Swedish Prime Minister: 1986 ~ PALME
A14. Level, in Lincolnshire ~ RASE
A15. American composer: 1874-1954 ~ IVES
A16. Rap-sheet entry ~ ALIAS
A17. Mediate ~ INTERCEDE
A19. Desert ___ (1991 military operation) ~ STORM
A20. Racing shell ~ PAIROAR
A21. Fondness promoter? ~ ABSENCE
A23. Duos: Abbr. ~ PRS
A24. " . . . thy warfare ___": Scott ~ OER
A25. Tormented, with "at" ~ GNAWED
A29. Severity ~ HARDNESS
A34. Where Gideon mustered his army ~ HAROD
A35. Harsh: Comb. form ~ CACO
A36. Galsworthy's "___ of Devon" ~ AMAN
A37. Depose ~ AVER
A38. Spent ~ ALLIN
A39. Jade ~ TIRE
A40. Exigency ~ NEED
A41. Depilous ~ BALD
A42. Road sign ~ MERGE
A43. They sparkle on diamonds ~ ALLSTARS
A45. Joke that wows 'em ~ GASSER
A46. Buddhist temple ~ WAT
A47. Michael Jackson hit ~ BAD
A48. Obtrudes ~ IMPOSES
A52. Makes the grade ~ ARRIVES
A57. Young salmon ~ PARRS
A58. Variety of quartz ~ CARNELIAN
A60. What aristarchs do ~ SLATE
A61. Early Irish nobleman ~ AIRE
A62. German cheese ~ KASE
A63. Shell crew ~ EIGHT
A64. Fruit decay ~ BLET
A65. Der ___ (Adenauer) ~ ALTE

D1. Cousin of a twerp ~ DRIP
D2. Bombay bigwig ~ RANA
D3. Piedmontese city ~ ASTI
D4. It's sold in a stube ~ BEER
D5. French father of modern astronomy ~ PICARD
D6. Cubs' Hall of Famer ~ EVERS
D7. Directed ~ LED
D8. On the Java ~ ASEA
D9. Didn't see, in poker ~ PASSED
D10. Certain jurors ~ ALTERNATES
D11. St. Mark's symbol ~ LION
D12. French brandy ~ MARC
D13. Salinger girl ~ ESME
D18. Fooled, with "in" ~ ROPED
D22. Element used in metallurgy ~ BORON
D25. Its major export is cacao ~ GHANA
D26. Umbilicus ~ NAVEL
D27. Spinning ~ AREEL
D28. "Tintern Abbey" poet ~ WORDSWORTH
D29. "___ of Anger," 1970 film ~ HALLS
D30. Kind of test ~ ACID
D31. Islamic chieftains ~ EMIRS
D32. Beetle Bailey's boss ~ SARGE
D33. Mock ~ SNEER
D35. Instr. for Artie Shaw ~ CLAR
D38. Weaken ~ ABATE
D42. ___ de Dios, Andean river ~ MADRE
D44. Knight's armor plate ~ TASSET
D45. Tackle for hoisting cargo ~ GARNET
D47. Handrail for an étoile ~ BARRE
D48. ___ dixit ~ IPSE
D49. Neighbor of Niger ~ MALI
D50. Czech capital, to Germans ~ PRAG
D51. Crust ~ SCAB
D53. Writer Chase ~ ILKA
D54. Ampul ~ VIAL
D55. Cardinal point ~ EAST
D56. Dagger ~ SNEE
D59. Distress ~ AIL

