Title: New York Times, Monday, August 26, 1991
Author: Evelyn Benshoof
Editor: Eugene T. Maleska
Date: 1991-08-26


CLAM##CHAP#IVAN
REBEL#HALE#NOSE
ODETO#AREA#HITS
WATERWITCH#OLES
####AIRE#ENTER#
ATHAND##KNOW###
BOOB#EBAN#VALET
ERROR#OBI#ATONE
LEAVE#LATH#EMIT
###ETRE##ABRADE
#PEWEE#APIA####
DADA#WATERSDOWN
EDIT#ASTA#ROMEO
ARNE#REAL#ALERT
LEAR#DARE##TREE


A1. Littleneck ~ CLAM
A5. Fellow ~ CHAP
A9. Netman Lendl ~ IVAN
A13. Kick over the traces ~ REBEL
A15. Companion of hearty ~ HALE
A16. Proboscis ~ NOSE
A17. "___ a Nightingale" ~ ODETO
A18. Region ~ AREA
A19. Broadway angels' delights ~ HITS
A20. Dowser ~ WATERWITCH
A22. Corrida cheers ~ OLES
A23. River at Leeds ~ AIRE
A24. Submit formally ~ ENTER
A26. Within reach ~ ATHAND
A30. Cognize ~ KNOW
A31. Nitwit ~ BOOB
A32. Israeli diplomat ~ EBAN
A35. Gentleman's gentleman ~ VALET
A39. Slip ~ ERROR
A41. Sash ~ OBI
A42. In agreement ~ ATONE
A43. Forsake ~ LEAVE
A44. Wooden strip ~ LATH
A46. Discharge ~ EMIT
A47. Raison d'___ ~ ETRE
A49. Scrape off ~ ABRADE
A51. Small bird ~ PEWEE
A53. Samoan port ~ APIA
A55. Early 20th-century art cult ~ DADA
A56. Weakens; dilutes ~ WATERSDOWN
A62. Check texts ~ EDIT
A63. Nora's dog ~ ASTA
A64. Lover ~ ROMEO
A65. "Rule, Britannia" composer ~ ARNE
A66. Unfeigned ~ REAL
A67. Keen ~ ALERT
A68. Shakespearean king ~ LEAR
A69. Risk ~ DARE
A70. Tupelo or tamarack ~ TREE

D1. Boast ~ CROW
D2. "___ and the Swan": Yeats ~ LEDA
D3. Promote a crime ~ ABET
D4. Apportion ~ METE
D5. Bergère ~ CHAIR
D6. Author Bret ___ ~ HARTE
D7. One of the Waughs ~ ALEC
D8. Large fowl ~ PEAHEN
D9. Experiencing trouble ~ INHOTWATER
D10. Curtain fabric ~ VOILE
D11. Michaelmas daisy ~ ASTER
D12. Suffix with mad or sad ~ NESS
D14. Navigation system ~ LORAN
D21. Broad ~ WIDE
D25. Star or TV program ~ NOVA
D26. Biblical brother ~ ABEL
D27. Lacerated ~ TORE
D28. Israeli dance ~ HORA
D29. Out of trouble ~ ABOVEWATER
D30. Purl's kin ~ KNIT
D33. Tree trunk ~ BOLE
D34. Camel's-hair fabric ~ ABA
D36. Glen Gray's Casa ___ Orchestra ~ LOMA
D37. Okla. city ~ ENID
D38. Head: Fr. ~ TETE
D40. Network of nerves ~ RETE
D45. Small amount ~ HAIR
D48. Recompense ~ REWARD
D50. Iraqi port ~ BASRA
D51. Chaplain ~ PADRE
D52. Suburb of Minneapolis ~ EDINA
D53. Perfume ~ ATTAR
D54. Clergyman who wrote "You Can Win" ~ PEALE
D55. Distribute cards ~ DEAL
D57. On the Barents ~ ASEA
D58. Blockhead ~ DOLT
D59. Hebrew measure ~ OMER
D60. Milne's "When We ___ Very Young" ~ WERE
D61. Govt. certificate ~ NOTE

