Title: New York Times, Friday, September 20, 1991
Author: Eli Wesoff
Editor: Eugene T. Maleska
Date: 1991-09-20


AWED#ROBB#COALS
GOYA#EGER#ONSET
ONER#VERO#USHER
#TONGUETWISTER#
##PILES#BRIANS#
SCENES#BEING###
CONGA#HUAS#EERO
URE#MEETTHE#AIR
TERN#RATS#ARRAN
###AFIRE#STABLE
#INTACT#SWEDE##
#MOUTHWATERING#
TETRA#ODEA#ADIT
STEEL#RANT#NEVE
PASSE#TROY#TRET


A1. Inspired with admiration ~ AWED
A5. Senator from Va. ~ ROBB
A9. Rake over the ___ (scold) ~ COALS
A14. Prado painter ~ GOYA
A15. Former U.S.S.R. satellite ~ EGER
A16. Assault ~ ONSET
A17. Humdinger ~ ONER
A18. ___ Beach, Fla. ~ VERO
A19. Attendant at a wedding ~ USHER
A20. "She sells seashells . . . , " e.g. ~ TONGUETWISTER
A23. Heaps ~ PILES
A24. "___ Song, " Legrand score ~ BRIANS
A25. Drama divisions ~ SCENES
A27. Existence ~ BEING
A28. Certain dance line ~ CONGA
A29. Family of Mao's successor ~ HUAS
A30. Architect Saarinen ~ EERO
A34. Suffix with press or fail ~ URE
A35. TV's "___ Press" ~ MEETTHE
A38. Flat tire's loss ~ AIR
A39. Set of three ~ TERN
A41. Gerbils' kin ~ RATS
A42. Island in the Firth of Clyde ~ ARRAN
A44. Like Chicago in 1871 ~ AFIRE
A46. Steady ~ STABLE
A47. Unimpaired ~ INTACT
A49. Netman Edberg is one ~ SWEDE
A50. Like a piled-up sundae ~ MOUTHWATERING
A53. Tropical, freshwater fish ~ TETRA
A54. Ancient theaters ~ ODEA
A55. Access for a U.M.W. member ~ ADIT
A57. Girder material ~ STEEL
A58. Anagram from tarn ~ RANT
A59. Glacial snowfield ~ NEVE
A60. Outdated ~ PASSE
A61. Ancient battle site ~ TROY
A62. Waste allowance ~ TRET

D1. Before now ~ AGO
D2. Habit ~ WONT
D3. Enlightening experience ~ EYEOPENER
D4. Mender's activity ~ DARNING
D5. Variety shows ~ REVUES
D6. S-shaped moldings ~ OGEES
D7. Parks from Atlanta ~ BERT
D8. Bullies ~ BROWBEATS
D9. Half a French film title: 1975 ~ COUSIN
D10. Performing ~ ONSTAGE
D11. Pallid ~ ASHEN
D12. Lustful glances ~ LEERS
D13. Riv. boat ~ STR
D21. Flash of light ~ GLEAM
D22. Hibernians ~ IRISH
D25. Rabbit's tail ~ SCUT
D26. Innermost part ~ CORE
D27. Mont. mining center ~ BUTTE
D29. Medicinal root ~ HEARTWORT
D31. Prolix one ~ EARBENDER
D32. Teheran coin ~ RIAL
D33. Writer Sarah ___ Jewett ~ ORNE
D36. Author Remarque ~ ERICH
D37. Trencherman ~ EATER
D40. Temperaments ~ NATURES
D43. Effulgent ~ RADIANT
D45. Femme ___ ~ FATALE
D46. Laborious ~ SWEATY
D47. "___ man who wasn't there" ~ IMETA
D48. Memoranda ~ NOTES
D49. Pool member ~ STENO
D51. Jewish month ~ ADAR
D52. Donate ~ GIVE
D53. Recipe amt. ~ TSP
D56. Asian holiday ~ TET

