Title: New York Times, Friday, October 18, 1991
Author: Virginia L. Yates
Editor: Eugene T. Maleska
Date: 1991-10-18


DOOR#CREST#FLAG
ORZO#HELLO#RAGE
FIZZLEDBIZ#INRE
FBI#ALOOP#IZAAK
SIESTA#WALTZ###
###WIN###ISLAND
CABIN#JAZZ#EREI
ARIZ#LANZA#WEER
BUZZ#OYEZ#SHADE
STELLA###SOI###
###EIDER#HUZZAH
IRAQI#LACES#IFA
TABU#SIZZLEDLIZ
ETUI#STOAT#ACRE
METZ#TERRY#SHED


A1. "Let us ___ die!": Burns ~ DOOR
A5. Topknot ~ CREST
A10. Lose pizazz ~ FLAG
A14. Rice-shaped pasta ~ ORZO
A15. Word to Dolly ~ HELLO
A16. Craze ~ RAGE
A17. Bankrupt firm? ~ FIZZLEDBIZ
A19. Concerning ~ INRE
A20. "Murder at the ___": Margaret Truman ~ FBI
A21. Knock for ___ ~ ALOOP
A22. A Walton ~ IZAAK
A23. Sonora snooze ~ SIESTA
A25. Thing easy to do ~ WALTZ
A27. Finish first ~ WIN
A28. Wake, for one ~ ISLAND
A32. Passengers' area in a plane ~ CABIN
A35. Charlie Parker's specialty ~ JAZZ
A38. " . . . ___ saw Elba" ~ EREI
A39. Forty-eighth st. ~ ARIZ
A40. Mario of music ~ LANZA
A41. More minute ~ WEER
A42. Ring ~ BUZZ
A43. Court crier's word ~ OYEZ
A44. Whit ~ SHADE
A45. Mrs. Kowalski ~ STELLA
A47. ___-disant (so-called) ~ SOI
A48. Quilt source ~ EIDER
A51. Cheer ~ HUZZAH
A55. One from Kirkuk ~ IRAQI
A58. Adds punch to the punch ~ LACES
A60. "___ Man Answers," 1962 film ~ IFA
A61. Freud's "Totem und ___" ~ TABU
A62. Irate Taylor? ~ SIZZLEDLIZ
A64. Cherie's case ~ ETUI
A65. Ermine in summer ~ STOAT
A66. Rod multiple ~ ACRE
A67. Historic city on the Moselle ~ METZ
A68. Toweling ~ TERRY
A69. Slough ~ SHED

D1. Takes off ~ DOFFS
D2. Bushbuck's kin ~ ORIBI
D3. One of the Nelsons ~ OZZIE
D4. Cartoonist Chast ~ ROZ
D5. Lake in Wash. ~ CHELAN
D6. Fix up ~ REDO
D7. Shove ~ ELBOW
D8. ___ cog (err) ~ SLIPA
D9. From A ___ ~ TOZ
D10. Hairdresser? ~ FRIZZLEWHIZ
D11. Singer Cantrell ~ LANA
D12. Taj Mahal's locale ~ AGRA
D13. A carny ~ GEEK
D18. Quarter in Paris ~ LATIN
D22. "___ in the bag!" ~ ITS
D24. Part of a bartender's test? ~ SWIZZLEQUIZ
D26. "Li'l ___ Jane," 1916 song ~ LIZA
D29. Kind of code ~ AREA
D30. Indigence ~ NEED
D31. ___ Straits, rock group ~ DIRE
D32. Yonkers honkers ~ CABS
D33. In ___ (stuck) ~ ARUT
D34. Cold wind: Var. ~ BIZE
D35. First Chief Justice ~ JAY
D36. One, in Ayr ~ ANE
D37. What a snorer counts ~ ZZZ
D40. Thing to get off one's mind ~ LOAD
D44. Pickle ~ SOUSE
D46. Twice XXVI ~ LII
D47. Sheepdog ~ SHELTY
D49. Top-drawer ~ ELITE
D50. Tonsorial tool ~ RAZOR
D52. Zip ~ ZILCH
D53. Like a house ___ ~ AFIRE
D54. Clouded ~ HAZED
D55. New Hollywood couple ~ ITEM
D56. Count ~ RATE
D57. Touch on ~ ABUT
D59. Boris Godunov was one ~ CZAR
D62. J.F.K. visitor ~ SST
D63. Some legal eagles, for short ~ DAS

