Title: "E, I, E, I, O" [New York Times, Sunday, July 21, 1991]
Author: Virginia Yates
Editor: Eugene T. Maleska
Date: 1991-07-21


HADJ#ARTIS#AGRIC#FIBS
EDIE#NOONE#CLEAR#ROOK
NOEWETURNS#TOOTENANNY
###EXIST#TARAS#VISAGE
AFFLICT#PIPET#RACE###
GUILTS#ARNES#MUSKROSE
ARLES##BOARSOMES##LEX
TOLD#AVOW###WERE#MDVI
ERY##FOWLBALLS##MOSEL
#SAWMILL#ALEE#ACETONE
##NOIRE#ECLAT#SHREW##
PADDLES#ROES#SHELLAC#
OMEGA##PONYTALES##NHS
NORE#AWED###LAST#NDAK
CUE##SHEEPSKIN##BASSI
ARRESTER#RELET#REMOTE
###MOUE#PAEAN#RENEWED
TORPID#HEIST#BANCS###
WHOLLYCOWS#SPLITHARES
INSO#OLLIE#CRUSE#KONA
NOSY#FEATS#HOMER#EDDY


A1. Mecca trek ~ HADJ
A5. "Ars gratia ___" ~ ARTIS
A10. Farmer's field: Abbr. ~ AGRIC
A15. Kin of cock-and-bull stories ~ FIBS
A19. Actress McClurg ~ EDIE
A20. Jazz clarinetist Jimmie ___ ~ NOONE
A21. Plain ~ CLEAR
A22. Hornswoggle ~ ROOK
A23. Chauvinism in the fold? ~ NOEWETURNS
A25. Goat on a bender? ~ TOOTENANNY
A27. Occur ~ EXIST
A28. Gogol's "___ Bulba" ~ TARAS
A30. Appearance ~ VISAGE
A31. Bother ~ AFFLICT
A34. Lab tube ~ PIPET
A35. Heat, at times ~ RACE
A36. Culpabilities ~ GUILTS
A37. English composer and family ~ ARNES
A38. Mediterranean flower ~ MUSKROSE
A42. Provence city ~ ARLES
A43. Wild hogs' quartets? ~ BOARSOMES
A45. Barker of the movies ~ LEX
A46. Related ~ TOLD
A47. Profess ~ AVOW
A49. Lived ~ WERE
A50. Year in the reign of Louis XII ~ MDVI
A51. Trick ending ~ ERY
A52. Formal 1 Down parties? ~ FOWLBALLS
A56. A Koblenz river ~ MOSEL
A57. Where boards are formed ~ SAWMILL
A60. Helm position ~ ALEE
A61. Rayon maker's solvent ~ ACETONE
A63. "La Tulipe ___": Dumas ~ NOIRE
A64. Acclaim ~ ECLAT
A65. Xanthippe, e.g. ~ SHREW
A66. Flippers ~ PADDLES
A68. Anonymous Richards ~ ROES
A69. Clobber ~ SHELLAC
A71. Finish ~ OMEGA
A72. Stable fables? ~ PONYTALES
A74. British medical org. ~ NHS
A76. Irish river ~ NORE
A77. Thunderstruck ~ AWED
A79. Kind of resort ~ LAST
A80. Minn. neighbor ~ NDAK
A81. Snooker stick ~ CUE
A82. Cousin of a Cotswold? ~ SHEEPSKIN
A86. Siepi, Hines et al. ~ BASSI
A87. Cop making a collar ~ ARRESTER
A90. Subleased ~ RELET
A91. Out-of-the-way ~ REMOTE
A92. Pouter's look ~ MOUE
A93. Song of praise ~ PAEAN
A94. Extended a subscription ~ RENEWED
A95. Apathetic ~ TORPID
A98. Ganef's job ~ HEIST
A99. Judges' seats ~ BANCS
A100. Nothing but bovines? ~ WHOLLYCOWS
A102. Lagomorph exes? ~ SPLITHARES
A107. ___ many words ~ INSO
A108. TV dragon ~ OLLIE
A109. Earthen pot ~ CRUSE
A110. Winter wind in Hawaii ~ KONA
A111. Like Paul Pry ~ NOSY
A112. Deeds of paladins ~ FEATS
A113. A Simpson ~ HOMER
A114. Gurge ~ EDDY

D1. Layer ~ HEN
D2. Flap ~ ADO
D3. Sine ___ (indefinitely) ~ DIE
D4. Like a diadem ~ JEWELLED
D5. Monkeyshines ~ ANTICS
D6. Drive out of bed ~ ROUST
D7. Suit for Belli ~ TORT
D8. "Holiday ___," 1942 film ~ INN
D9. It has a tercet ~ SESTINA
D10. Hepburn or Hepburn ~ ACTRESS
D11. Crow ~ GLOAT
D12. Classic cars ~ REOS
D13. "Ten thousand saw ___ a glance": Wordsworth ~ IAT
D14. Hazard on Mont Blanc ~ CREVASSE
D15. Former U.A.W. head ~ FRASER
D16. Mull Island neighbor ~ IONA
D17. Sound made by Big Ben ~ BONG
D18. Kind of terrier ~ SKYE
D24. Off ramps ~ EXITS
D26. Result of a shaver's flub ~ NICK
D29. Takeoff specialist ~ APER
D31. Mocha stone ~ AGATE
D32. Dithers ~ FURORS
D33. Colt on the loose? ~ FILLYANDERER
D34. Kind of car ~ PROWL
D35. Contrite one ~ RUER
D37. "Life Is Just ___ of Cherries" ~ ABOWL
D38. Fr. titles ~ MMES
D39. Barnyard crone? ~ OLDSOWANDSOW
D40. Number of Little Foys ~ SEVEN
D41. Pearl Buck's "The ___": 1936 ~ EXILE
D44. Little hooter ~ OWLET
D47. Like London in 1666 ~ AFIRE
D48. Field rodents ~ VOLES
D50. Bates ___ ("Psycho" locale) ~ MOTEL
D53. It's sometimes saved ~ BACON
D54. Mr. Oop ~ ALLEY
D55. Slightest ~ LEAST
D56. Blackbird ~ MERL
D58. Chunk, in Chelsea ~ WODGE
D59. Uris's "___ 18" ~ MILA
D61. Lenten symbol ~ ASHES
D62. Coffer ~ CHEST
D64. Subject to planation ~ ERODE
D66. Siouan Indian ~ PONCA
D67. ___-propre (self-esteem) ~ AMOUR
D69. Bias ~ SLANT
D70. Virtuous ~ CHASTE
D72. Squint ~ PEER
D73. Outlander ~ ALIEN
D75. Schussed ~ SKIED
D77. "___ History": Toynbee ~ ASTUDYOF
D78. Word heard on a roller coaster ~ WHEE
D80. Praenomen sharer ~ NAMESAKE
D83. Panegyrics ~ PRAISES
D84. Homophone for seize ~ SEES
D85. Kaffee ___ ~ KLATSCH
D86. Put on the sidelines ~ BENCH
D88. Take on ~ EMPLOY
D89. Kind of bank ~ SOIL
D91. Tenant ~ RENTER
D93. Lapwing ~ PEWIT
D94. Poker ploy ~ RAISE
D95. Castor, e.g. ~ TWIN
D96. Exclamation of dismay ~ OHNO
D97. Writer Macdonald ~ ROSS
D98. Salutation to a señor ~ HOLA
D99. French statesman: 1872-1950 ~ BLUM
D101. Key, in Cannes ~ CLE
D103. P.G.A. tourer ~ PRO
D104. Angler's need ~ ROD
D105. Type of table ~ END
D106. Right to decide ~ SAY

