Title: New York Times, Monday, September 16, 1991
Author: Gayle Dean
Editor: Eugene T. Maleska
Date: 1991-09-16


ETAS#NOAH#CAROL
RIFE#ABLE#ALAMO
GATE#PIER#NIVEN
ORE#GETCRACKING
TARTARS##DEE###
##WAVY#SAUL#MAR
SCALE#SILL#DALI
WORKLIKEATROJAN
ADDS#DIGS#AVOID
YES#HYDE#AVER##
###AIL##CLERICS
KNUCKLEDOWN#TOT
NORTE#TUNA#TIRE
EDGER#ANDY#WEAN
WEEDS#LEOS#OSLO


A1. Greek letters ~ ETAS
A5. Early boat builder ~ NOAH
A9. December song ~ CAROL
A14. Abundant ~ RIFE
A15. Up to it ~ ABLE
A16. Where Santa Anna lost 1,500 men ~ ALAMO
A17. Portal ~ GATE
A18. Fishing spot ~ PIER
A19. Oscar winner in "Separate Tables" ~ NIVEN
A20. Piece-of-mine? ~ ORE
A21. Begin an activity ~ GETCRACKING
A23. Hot-tempered ones ~ TARTARS
A25. Actress Sandra ~ DEE
A26. Curly ~ WAVY
A27. Author Bellow ~ SAUL
A29. Damage ~ MAR
A32. Surmount a mount ~ SCALE
A34. Threshold ~ SILL
A35. Painter for Parton? ~ DALI
A36. Toil diligently ~ WORKLIKEATROJAN
A39. Puts two and two together ~ ADDS
A40. Archeological excavations ~ DIGS
A41. Eschew ~ AVOID
A42. Reply leading to marriage ~ YES
A43. Jekyll's dark side ~ HYDE
A44. Asseverate ~ AVER
A45. Be under the weather ~ AIL
A46. Church members ~ CLERICS
A49. Apply oneself vigorously ~ KNUCKLEDOWN
A54. Little one ~ TOT
A55. Opposite of sur ~ NORTE
A56. Type of salad ~ TUNA
A57. Trunk item ~ TIRE
A58. Gardener's tool ~ EDGER
A59. Artist Warhol ~ ANDY
A60. Detach from a dependency ~ WEAN
A61. Widow's wear ~ WEEDS
A62. Some summer babies ~ LEOS
A63. Norwegian seaport ~ OSLO

D1. Cereal blight ~ ERGOT
D2. Headwear for Diana ~ TIARA
D3. Later ~ AFTERWARDS
D4. Bishopric ~ SEE
D5. Neckwear at dinner? ~ NAPERY
D6. Short, sad notices ~ OBITS
D7. Guinness or Templeton ~ ALEC
D8. Title in Berlin ~ HERR
D9. Dele ~ CANCEL
D10. Similar ~ ALIKE
D11. Shankar, the sitarist ~ RAVI
D12. Sign that may not be benign ~ OMEN
D13. Kingfish of La. ~ LONG
D21. Courtroom attention-getter ~ GAVEL
D22. Grown-up ~ ADULT
D24. Lectures ~ TALKS
D27. ___ Perilous ~ SIEGE
D28. Cry of dismay ~ ALAS
D29. Democratic rulers ~ MAJORITIES
D30. Jai ___ ~ ALAI
D31. Melon peel ~ RIND
D32. What kings hold ~ SWAY
D33. Cryptographer's secret ~ CODE
D34. Sideslip ~ SKID
D35. Place beyond the clover ~ DOVER
D37. Pastoral poem ~ IDYLL
D38. Elijah's provider ~ RAVEN
D43. Peripatetic ones ~ HIKERS
D44. Henry Jaglom film: 1985 ~ ALWAYS
D45. Put on a show ~ ACTED
D46. Mod dwelling ~ CONDO
D47. Shade of red ~ CORAL
D48. Shorthanded one? ~ STENO
D49. Homophone for gnu ~ KNEW
D50. Plot entanglement ~ NODE
D51. Egg on ~ URGE
D52. And others: Lat. abbr. ~ ETAL
D53. Sahara sight ~ DUNE
D57. Deuce ~ TWO

