Title: New York Times, Wednesday, March 6, 1991
Author: Nancy Joline
Editor: Eugene T. Maleska
Date: 1991-03-06


AVATAR#ATACAMA#
RESUME#CAROLERS
ATHOUSANDCLOWNS
BOY##EME##DELES
###BONO#FILS###
EMMETTKELLY#DER
MOORE##MAE#ORNE
INRE#JOEYS#DOLE
LEST#EVE##VILAS
ETE#WEARYWILLIE
###CARL#IRAE###
ALIEN##SPA##SOU
SENDINTHECLOWNS
ANTENNAE#KARATE
#DODGERS#STENOS


A1. Incarnation of a deity ~ AVATAR
A7. Chilean desert ~ ATACAMA
A14. Summary ~ RESUME
A15. Certain singers ~ CAROLERS
A17. Herb Gardner play ~ ATHOUSANDCLOWNS
A19. Lad ~ BOY
A20. Scot's uncle ~ EME
A21. Proofreaders' marks ~ DELES
A22. Palm Springs mayor ~ BONO
A24. Dumas ___ ~ FILS
A26. Famed circus performer ~ EMMETTKELLY
A30. "___ Rosenkavalier" ~ DER
A33. Light heavyweight champ: 1952-60 ~ MOORE
A34. Fannie ___ ~ MAE
A35. Norman river ~ ORNE
A36. Anent ~ INRE
A37. Funny favorites in a circus ~ JOEYS
A39. Bob from Kan. ~ DOLE
A40. "___ we forget" ~ LEST
A41. Motherless woman ~ EVE
A42. U.S. tennis champ: 1977 ~ VILAS
A43. Summer: Fr. ~ ETE
A44. Circus role of 26 Across ~ WEARYWILLIE
A47. Jung or Lewis ~ CARL
A48. "Dies ___" ~ IRAE
A49. Foreigner ~ ALIEN
A52. Belgian resort ~ SPA
A53. Trifle ~ SOU
A56. Sondheim song ~ SENDINTHECLOWNS
A61. Feelers ~ ANTENNAE
A62. "The ___ Kid," 1984 film ~ KARATE
A63. L.A. team ~ DODGERS
A64. Pool people ~ STENOS

D1. Syrian, e.g. ~ ARAB
D2. Kill a bill ~ VETO
D3. Wan ~ ASHY
D4. Thine, in Torino ~ TUO
D5. ___ Darya, Asian river ~ AMU
D6. Take umbrage at ~ RESENT
D7. Rosacea ~ ACNE
D8. Minute amount ~ TAD
D9. Jeanne d'___ ~ ARC
D10. In an unfeeling way ~ COLDLY
D11. Eaglewood ~ ALOES
D12. Whimper ~ MEWL
D13. "Comus" composer ~ ARNE
D16. Draft inits. ~ SSS
D18. In a frenzy ~ AMOK
D22. Chapeau for Corot ~ BERET
D23. Capri follower ~ OTE
D24. Excoriate ~ FLAY
D25. Miquelon, etc. ~ ILES
D26. Boxer Griffith ~ EMILE
D27. Painter of waterlilies ~ MONET
D28. "Tru" star ~ MORSE
D29. Islamic V.I.P. ~ EMEER
D30. Waggish ~ DROLL
D31. Zhou ___ ~ ENLAI
D32. Della of songdom ~ REESE
D35. Ballet role ~ ODILE
D37. Deride ~ JEER
D38. Face shape ~ OVAL
D42. ___ Dolorosa ~ VIA
D44. Diminishing ~ WANING
D45. Cry of pain ~ YIPE
D46. Distresses severely ~ WRACKS
D47. Relinquished ~ CEDED
D49. Botanist Gray ~ ASA
D50. Advance ~ LEND
D51. " . . . swords ___ plowshares" ~ INTO
D52. "___ a Woman," 1964 song ~ SHES
D53. Trumpeter, e.g. ~ SWAN
D54. Aware of ~ ONTO
D55. Customs ~ USES
D57. Compass dir. ~ NNE
D58. Gob ~ TAR
D59. Mariner's abbr. ~ LAT
D60. Jacutinga, e.g. ~ ORE

