Title: New York Times, Tuesday, January 8, 1991
Author: Evelyn Benshoof
Editor: Eugene T. Maleska
Date: 1991-01-08


TOPI##JAPE#HARP
ORANG#ABEL#OLIO
DANCE#BOND#ULAN
ONTHEHOUSE#SEND
####SETT#SCENT#
WASHER##STOP###
AGIO#DAMP#SAMAR
RANUP#CIA#TROPE
PROSE#HANG#TOIL
###ELBE##MAYDAY
#SMOTE#FLED####
SPAR#CLEANHOUSE
TANG#KINK#OWNED
EDNA#ONCE#CLIME
MEAN#NEER##STIR


A1. Sun hat of India ~ TOPI
A5. Mock ~ JAPE
A9. Lyre's relative ~ HARP
A13. The red ape ~ ORANG
A15. An older brother of Seth ~ ABEL
A16. Gallimaufry ~ OLIO
A17. Highland fling, e.g. ~ DANCE
A18. Fleming's 007 ~ BOND
A19. ___ Bator, city in Mongolia ~ ULAN
A20. Free ~ ONTHEHOUSE
A22. Dispatch ~ SEND
A23. Scottish tartan pattern ~ SETT
A24. Odor ~ SCENT
A26. Household appliance ~ WASHER
A30. Arrest ~ STOP
A31. Exchange premium ~ AGIO
A32. Unenthusiastic ~ DAMP
A35. Philippine island ~ SAMAR
A39. Amassed ~ RANUP
A41. Org. Bush once headed ~ CIA
A42. Figure of speech ~ TROPE
A43. Thackeray's forte ~ PROSE
A44. Dangle ~ HANG
A46. " . . . ___ and trouble" ~ TOIL
A47. Hamburg's river ~ ELBE
A49. Distress signal ~ MAYDAY
A51. What David did to Goliath ~ SMOTE
A53. Skedaddled ~ FLED
A55. Box ~ SPAR
A56. Wipe out corruption ~ CLEANHOUSE
A62. Sharp taste ~ TANG
A63. Flaw ~ KINK
A64. Held ~ OWNED
A65. Poet Millay ~ EDNA
A66. Formerly ~ ONCE
A67. Region, often poetic ~ CLIME
A68. Petty or shabby ~ MEAN
A69. ___-do-well ~ NEER
A70. Slammer ~ STIR

D1. Commotion ~ TODO
D2. Algerian seaport ~ ORAN
D3. Gasp ~ PANT
D4. Rainfall measure ~ INCH
D5. Lacy ruffle on a shirt front ~ JABOT
D6. Concerning ~ ABOUT
D7. Writes ~ PENS
D8. Firstborn ~ ELDEST
D9. Frat gathering ~ HOUSEPARTY
D10. Host before Paar and Carson ~ ALLEN
D11. Cheerful ~ RIANT
D12. Small body of water ~ POND
D14. Honkers ~ GEESE
D21. Drove ~ HERD
D25. Outlay ~ COST
D26. Bias ~ WARP
D27. Ice-cream thickener ~ AGAR
D28. China: Comb. form ~ SINO
D29. Company's newsletter to employees ~ HOUSEORGAN
D30. Pair of horses ~ SPAN
D33. Feel a yearning ~ ACHE
D34. Actress Farrow ~ MIA
D36. Indicative, for one ~ MOOD
D37. West Samoan capital ~ APIA
D38. Depend (upon) ~ RELY
D40. Stone ~ PELT
D45. Some Feds ~ GMEN
D48. Signal ~ BECKON
D50. Type of committee ~ ADHOC
D51. Deck part ~ SPADE
D52. Divine food ~ MANNA
D53. Loot dealer ~ FENCE
D54. L.A. hoopster ~ LAKER
D55. Stalk ~ STEM
D57. Furrow ~ LINE
D58. Temple team ~ OWLS
D59. Single thing ~ UNIT
D60. Vehicle or prefix ~ SEMI
D61. Large dam in Germany ~ EDER

