Title: New York Times, Thursday, October 10, 1991
Author: William Baxley
Editor: Eugene T. Maleska
Date: 1991-10-10


##METED#CAPUT##
#LIABLE#ORATED#
PASSAIC#FIREARM
UNSER#OFFER#BOO
MATS#FRIES#MAIN
ATE#GLARE#DELTA
SEPARATE#SEALED
###FIREWATER###
DEFINE#OPERATOR
AMIRS#ARTIE#AVE
TORE#ARKIN#SPUN
ETE#WRIST#SPELT
DEBBIES#UMPIRES
#DUARTE#DRAKES#
##GREEN#ESSED##


A1. Allotted ~ METED
A6. University council ~ CAPUT
A11. Legally responsible ~ LIABLE
A12. Harangued ~ ORATED
A14. N.J. river or city ~ PASSAIC
A15. Blunderbuss, e.g. ~ FIREARM
A17. Rival of Foyt or Mears ~ UNSER
A18. Tender ~ OFFER
A20. Shout of disapproval ~ BOO
A21. Netman Wilander ~ MATS
A22. French ___ ~ FRIES
A23. Partner of might ~ MAIN
A24. Olympic imp ~ ATE
A25. Fierce stare ~ GLARE
A26. Actress Burke from Orlando ~ DELTA
A27. Part ~ SEPARATE
A29. Ratified ~ SEALED
A30. Redeye or white lightning ~ FIREWATER
A32. Limit ~ DEFINE
A35. Mountebank ~ OPERATOR
A39. Asian rulers ~ AMIRS
A40. Ade book ~ ARTIE
A41. Rosary bead ~ AVE
A42. Sped ~ TORE
A43. "Catch-22" actor ~ ARKIN
A44. Kind of glass or silk ~ SPUN
A45. Summer, in Cannes ~ ETE
A46. Carpal joint ~ WRIST
A47. Type of wheat ~ SPELT
A48. Entertainers Reynolds and Allen ~ DEBBIES
A50. Diamond figures ~ UMPIRES
A52. Eva Perón, née ___ ~ DUARTE
A53. Male buffleheads ~ DRAKES
A54. Gretna ___, Scotland ~ GREEN
A55. Ancient Briton's vehicle ~ ESSED

D1. Fall preceder ~ MISSTEP
D2. Alleviates ~ EASES
D3. Ski lift ~ TBAR
D4. Yale student ~ ELI
D5. Adorn ~ DECORATE
D6. Contents of a biggin ~ COFFEE
D7. Starry-eyed Ram ~ ARIES
D8. Young salmon ~ PARR
D9. Navajo's foe ~ UTE
D10. Certain perforated container ~ TEABALL
D11. Woolly ~ LANATE
D13. À ___ (on the right): Fr. ~ DROITE
D14. Cougars ~ PUMAS
D16. Protozoan ~ MONAD
D19. Pyrotechnic display ~ FIREWORKS
D22. Signal light ~ FLARE
D23. Actress in "The Other Woman": 1983 ~ MEARA
D25. Beams ~ GRINS
D26. Farm-machine pioneer ~ DEERE
D28. Blazing ~ AFIRE
D29. Toby's cousin ~ STEIN
D31. Inclination ~ APTITUDE
D32. Passé ~ DATED
D33. Hammed it up ~ EMOTED
D34. Pyromaniac ~ FIREBUG
D36. Diminished gradually ~ TAPERED
D37. Small eggs ~ OVULES
D38. Landlords' collections ~ RENTS
D40. Up and about ~ ARISEN
D43. Sharp-crested ridge ~ ARETE
D44. Actor-director Lee ~ SPIKE
D46. Finish line ~ WIRE
D47. Vichy, Bath et al. ~ SPAS
D49. Ingot ~ BAR
D51. Woolf's "___ Dalloway" ~ MRS

