Title: New York Times, Tuesday, December 3, 1991
Author: Pomerance
Editor: Eugene T. Maleska
Date: 1991-12-03


SACK#DROP#FINAL
AGUE#EERO#ANISE
BABYANDBICUSPID
RIB#DUDS#OCEANS
ANYBODY#SUET###
##HERE#RAPT#DEG
AHOLE#AUTO#PESO
MOLARANDINCISOR
OBEY#SEEN#HAPPY
KOS#SPAR#PINE##
###STIR#REPORTS
ENAMOR#GEES#AHA
CANINEANDWISDOM
UTILE#DALE#POLO
SOLED#STYE#ASEA


A1. Fire; can ~ SACK
A5. Let fall ~ DROP
A9. Type of test ~ FINAL
A14. Chills and fever ~ AGUE
A15. Architect Saarinen ~ EERO
A16. Licorice flavoring ~ ANISE
A17. TEETH ~ BABYANDBICUSPID
A20. Chest bone ~ RIB
A21. Clothing ~ DUDS
A22. Indian and Pacific ~ OCEANS
A23. Indefinite person ~ ANYBODY
A25. Fat ~ SUET
A26. Roll-call response ~ HERE
A27. Fascinated ~ RAPT
A28. B.S. or Ph.D. ~ DEG
A31. Burn ___ in one's pocket ~ AHOLE
A33. Sedan ~ AUTO
A34. Mexican moola ~ PESO
A35. TEETH ~ MOLARANDINCISOR
A38. Heed ~ OBEY
A39. Homophone for scene ~ SEEN
A40. Felicitous ~ HAPPY
A41. Ring victories ~ KOS
A42. Compete in the ring ~ SPAR
A43. Yearn ~ PINE
A44. Pokey ~ STIR
A45. Sounds from firearms ~ REPORTS
A48. Charm ~ ENAMOR
A51. Turns right ~ GEES
A52. Triumphant cry ~ AHA
A53. TEETH ~ CANINEANDWISDOM
A56. Good for something ~ UTILE
A57. Rural area ~ DALE
A58. Prince Charles's game ~ POLO
A59. Did a shoemaker's job ~ SOLED
A60. Eye sore ~ STYE
A61. Under sail ~ ASEA

D1. Israeli native ~ SABRA
D2. One more time ~ AGAIN
D3. Snug spots ~ CUBBYHOLES
D4. Important ~ KEY
D5. Bare ~ DENUDE
D6. Singer Helen ~ REDDY
D7. Planets ~ ORBS
D8. Hawaiian dish ~ POI
D9. Tap ~ FAUCET
D10. Atlas feature ~ INSET
D11. Asiatic palm ~ NIPA
D12. "It's ___ to Tell a Lie" ~ ASIN
D13. Certain diodes, for short ~ LEDS
D18. Crèche figure ~ ADORER
D19. It's often clipped ~ COUPON
D24. Secure a rope, in climbing ~ BELAY
D25. Fabric for fancy sheets ~ SATIN
D27. More impolite ~ RUDER
D28. Oater bad guys ~ DESPERADOS
D29. Fringe benefit, at a co. ~ ESOP
D30. Sanguinary ~ GORY
D31. Bad way to run ~ AMOK
D32. Bindlestiff ~ HOBO
D33. Lend ___ (listen) ~ ANEAR
D34. Serkin played it ~ PIANO
D36. Have high objectives ~ ASPIRE
D37. Letters just before omega ~ CHIPSI
D42. High ~ STONED
D43. Little Leaguer ~ PEEWEE
D44. What a dentist can prettify ~ SMILE
D45. In a ruddy way ~ REDLY
D46. Gunwale pin ~ THOLE
D47. "Rain" setting ~ SAMOA
D48. Former French coins ~ ECUS
D49. Defense-treaty gp. ~ NATO
D50. Indigo ~ ANIL
D51. Midge ~ GNAT
D54. Promo pieces ~ ADS
D55. Watering hole ~ SPA

