Title: FINAL CHANGES [New York Times, Sunday, July 28, 1991]
Author: Richard Silvestri
Editor: Eugene T. Maleska
Date: 1991-07-28


RATS##ARES#ISHOT#STATUE
ASHES#LEAK#SCORE#AERATE
STORKSTORY#MATTEDMATTER
PARTITA#PEA#RAE#ROSE###
####MAIM##CRAIG#AYE#HAM
SACS#BRACKENBRACKET#IRA
AMOEBA#CARDS###LED#EDEN
COMMIT#UPA##MATES#FREON
RUBIN#CLEF#FATHA#RESOLE
ASI##CHATTELCHATTER#UAR
LENT#ARTS#NOHOW#HARASS#
##GOLDIE#FARES#MODISH##
#SCRAGS#ORBIT#DOME#PINS
FLO#SEMINALSEMINAR##DEO
RIMMED#NONET#IDAS#DIEGO
EMBER#NARCS##ANS#SAMOAN
EMIT#CAP###SCOOT#IMPUTE
ZEN#ROUTINEROUTING#STER
ERE#AUS#WAGON##CANE####
###LIRE#ATE#EAR#PATTERN
ASSISTASSISI#CAMELCAMEO
DIESEL#RIOTS#IGOR#HUMAN
STEADY#ANNAL#DEWY##TAPE


A1. Hamelin's problem ~ RATS
A5. Mars, to Sophocles ~ ARES
A9. "___ the Sheriff," 1974 tune ~ ISHOT
A14. Galatea, originally ~ STATUE
A20. Remains in a tray ~ ASHES
A22. Security trouble ~ LEAK
A23. Beat the goalie ~ SCORE
A24. Infuse with oxygen ~ AERATE
A25. "Where Babies Come From" ~ STORKSTORY
A27. Tangled stuff ~ MATTEDMATTER
A29. Musical suite ~ PARTITA
A30. Princess perturber ~ PEA
A32. Actress ___ Dawn Chong ~ RAE
A33. York symbol ~ ROSE
A34. Injure severely ~ MAIM
A36. ___ Stevens (TV's Peter Gunn) ~ CRAIG
A38. Assent asea ~ AYE
A39. CBer's licensed cousin ~ HAM
A42. Kin of Micmacs ~ SACS
A46. Fern grouping ~ BRACKENBRACKET
A50. Tax-deferred acct. ~ IRA
A51. It multiplies by dividing ~ AMOEBA
A53. Bridge requirement ~ CARDS
A54. Took command ~ LED
A55. Garden spot ~ EDEN
A56. Perpetrate ~ COMMIT
A57. "___ Lazy River" ~ UPA
A58. Final checks for Karpov ~ MATES
A61. Refrigerant ~ FREON
A62. Character actor Benny ~ RUBIN
A63. Sign on a staff ~ CLEF
A64. Earl ___ Hines, jazz pianist ~ FATHA
A65. Work on pumps ~ RESOLE
A66. "___ live and breathe!" ~ ASI
A67. Property talk ~ CHATTELCHATTER
A70. Egyp.-Syr. alliance: 1958-61 ~ UAR
A71. Shrove Tuesday follower ~ LENT
A73. B.A. part ~ ARTS
A74. Not at all ~ NOHOW
A75. Badger ~ HARASS
A77. Chevy's "Foul Play" co-star ~ GOLDIE
A79. Taxi riders ~ FARES
A80. Fashionable ~ MODISH
A81. String beans ~ SCRAGS
A82. Path for Pluto ~ ORBIT
A83. Cupola ~ DOME
A84. Tag-team victories ~ PINS
A87. Ziegfeld ~ FLO
A88. Creative graduate course ~ SEMINALSEMINAR
A91. "Gloria in Excelsis ___" ~ DEO
A92. Skirted the basket ~ RIMMED
A94. Trio of trios ~ NONET
A95. Castor's slayer ~ IDAS
A96. Don ___ de la Vega (Zorro) ~ DIEGO
A98. Grate glower ~ EMBER
A99. They pull in pushers ~ NARCS
A100. Examinee's T or F ~ ANS
A101. Upolu native ~ SAMOAN
A102. Release ~ EMIT
A103. Toy-pistol ammo ~ CAP
A104. Make tracks ~ SCOOT
A106. Ascribe ~ IMPUTE
A107. Meditative discipline ~ ZEN
A108. Customary itinerary ~ ROUTINEROUTING
A113. Road ending ~ STER
A114. Prior to, to Prior ~ ERE
A115. Czech. neighbor ~ AUS
A116. A democrat is one ~ WAGON
A117. Bat Masterson's weapon ~ CANE
A119. Italian bread? ~ LIRE
A120. Personification of reckless ambition ~ ATE
A121. Anvil location ~ EAR
A124. Decorative design ~ PATTERN
A129. Aid an Italian town ~ ASSISTASSISI
A134. Small role in "The Road to Morocco" ~ CAMELCAMEO
A136. Kind of engine ~ DIESEL
A137. Runs amok ~ RIOTS
A138. Frankenstein's flunky ~ IGOR
A139. One of us ~ HUMAN
A140. Unwavering ~ STEADY
A141. One year's record ~ ANNAL
A142. Roric ~ DEWY
A143. Use the VCR ~ TAPE

D1. Speak hoarsely ~ RASP
D2. Hammett canine ~ ASTA
D3. Heyerdahl ~ THOR
D4. Spanish muralist ~ SERT
D5. Star in Aquila ~ ALTAIR
D6. Hudson contemporary ~ REO
D7. Dodge City lawman ~ EARP
D8. Terrier type ~ SKYE
D9. Doctrine ~ ISM
D10. Egyptian amulet ~ SCARAB
D11. Malarkey ~ HOTAIR
D12. Former President of Nicaragua ~ ORTEGA
D13. Start for Ballesteros ~ TEE
D14. Siberian sled dog ~ SAMOYED
D15. Sideboard display ~ TEASET
D16. Johnson of "Laugh-In" ~ ARTE
D17. Make doilies ~ TAT
D18. All-purpose trk. ~ UTE
D19. Profit chaser ~ EER
D21. Zip over the surface ~ SKIM
D26. "___ Mater," ancient hymn ~ STABAT
D28. Male mergansers ~ DRAKES
D31. Served perfectly ~ ACED
D35. Stained ~ MACULATE
D37. Hosp. personnel ~ RNS
D39. Dreadful place to hole up ~ HIDEOUSHIDEOUT
D40. Parts of irises ~ AREOLAS
D41. Way ~ MANNER
D42. Of religious rites ~ SACRAL
D43. " . . . a man or ___?" ~ AMOUSE
D44. Hairdresser's union ~ COMBINGCOMBINE
D45. Convoy constituent ~ SEMI
D47. French ruling family of yore ~ CAPETS
D48. Strong brown paper ~ KRAFT
D49. Gripper for the Gipper ~ CLEAT
D52. Coal case ~ BIN
D55. Sounds of hesitation ~ ERS
D58. Cuban blade ~ MACHETE
D59. Comte de la Fère ~ ATHOS
D60. Spring phenomenon ~ THAW
D61. Iron: Comb. form ~ FERRI
D63. Consecrated oil ~ CHRISM
D64. "Little Shop of Horrors" storekeeper ~ FLORIST
D65. Bookworm ~ READER
D67. Mooched ~ CADGED
D68. Gives power to ~ ENABLES
D69. More or Mann ~ THOMAS
D72. Anderson's "High ___" ~ TOR
D76. Nile reptile ~ ASP
D78. Light-amplification device ~ LASER
D79. Nice piece of change ~ FRANC
D80. Monk or monkish ~ MONASTIC
D81. Less stocky ~ SLIMMER
D82. ___ about ~ ONOR
D83. "___ your fathers thus . . . ?": Neh. 13:18 ~ DIDNOT
D85. Undo ~ NEGATE
D86. Squatter in 1889 ~ SOONER
D87. Stand stock-still ~ FREEZE
D89. Unsuitable ~ INAPT
D90. Feline sound ~ MIAOU
D93. Sat in session ~ MET
D96. Weir ~ DAM
D97. Limbs of the Devil ~ IMPS
D99. Sartre novel ~ NAUSEA
D101. Radio transmission ~ SIGNAL
D103. Gallant ~ COURTLY
D104. Hit sign ~ SRO
D105. Strobile ~ CONE
D108. Embossed ~ RAISED
D109. "Den I wish ___ Dixie" ~ IWASIN
D110. Saloonkeeper's nemesis ~ NATION
D111. Sweat and tears, e.g. ~ EGESTA
D112. Table linen ~ NAPERY
D118. Imprint permanently ~ ETCH
D119. Actress Hartman ~ LISA
D122. It turns litmus red ~ ACID
D123. Fad ~ RAGE
D125. Lacking slack ~ TAUT
D126. Educator Willard ~ EMMA
D127. Use a harvester ~ REAP
D128. What the "poor dog" had ~ NONE
D129. Personals ~ ADS
D130. Watch the baby ~ SIT
D131. Visit ~ SEE
D132. Madrid Mrs. ~ SRA
D133. Icel. or Ire. ~ ISL
D135. Heap of hay ~ MOW

