Title: New York Times, Thursday, October 24, 1991
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1991-10-24


LADD#GIGI#POTOK
ALEA#ORAN#EDILE
CAPS#TART#LEROY
EMOTION#OPINERS
TOTALFITNESS###
###RAF#RASSELAS
STUDY#BETTE#ADA
LASS##REE##STAG
IRE#MAIMS#THEME
MARIETTA#PEA###
###STEINLOSTFAT
DAISIES#UPSTAGE
ENSUE#HUME#ETON
ENTER#ESPY#RARE
MOODS#RAYE#SLAT


A1. "Shane" star ~ LADD
A5. Caron role ~ GIGI
A9. Author of "My Name is Asher Lev" ~ POTOK
A14. "Iacta ___ est" ~ ALEA
A15. Site of Camus's "The Plague" ~ ORAN
A16. Young Caesar's office ~ EDILE
A17. Tot's ammo ~ CAPS
A18. What a frangipani might fill ~ TART
A19. Given name of Satchel Paige ~ LEROY
A20. Feeling ~ EMOTION
A22. They reckon ~ OPINERS
A24. Former best seller by J. A. Peterson ~ TOTALFITNESS
A26. U.K. air arm ~ RAF
A27. Romance by Samuel Johnson ~ RASSELAS
A31. Mull ~ STUDY
A34. Davis or Midler ~ BETTE
A35. Org. that backed A.E.S. ~ ADA
A36. Highlands girl ~ LASS
A37. Pawnee's cousin ~ REE
A38. Hind's mate ~ STAG
A39. Dander ~ IRE
A40. Disables ~ MAIMS
A42. Leitmotif ~ THEME
A43. V. Herbert's Neapolitan lady ~ MARIETTA
A45. Princess disturber ~ PEA
A46. Apt anagram for 24 Across ~ STEINLOSTFAT
A51. Oxeyes ~ DAISIES
A54. Supercilious ~ UPSTAGE
A55. Result ~ ENSUE
A56. Actor Cronyn ~ HUME
A58. Scholar's collar ~ ETON
A59. Record ~ ENTER
A60. Catch sight of ~ ESPY
A61. Very unusual ~ RARE
A62. Periods of sullenness ~ MOODS
A63. Comedienne from Butte ~ RAYE
A64. Louver board ~ SLAT

D1. Cord on a boot ~ LACET
D2. Tex. shrine ~ ALAMO
D3. Bus station ~ DEPOT
D4. Mean, sneaking cowards ~ DASTARDS
D5. Dismounted ~ GOTOFF
D6. Mashhad native ~ IRANI
D7. Needlefish ~ GAR
D8. Chants ~ INTONATES
D9. Woman's cloak ~ PELISSE
D10. H. C. Andersen's birthplace ~ ODENSE
D11. Flag ~ TIRE
D12. Scent, in Sevilla ~ OLOR
D13. Biscayne, West et al. ~ KEYS
D21. Faulker's "As ___ Dying" ~ ILAY
D23. Heckler or lapel grabber ~ PEST
D25. Forester ~ TREEMAN
D28. Behind time ~ LATE
D29. "Giselle" composer ~ ADAM
D30. Pundit ~ SAGE
D31. Meager, as chances ~ SLIM
D32. M. Mitchell creation ~ TARA
D33. Gas company's customer ~ USER
D34. Welshman, e.g. ~ BRITISHER
D38. Breaks into pieces ~ SHATTERS
D40. Fields of work ~ METIERS
D41. To ___ (exactly) ~ ATEE
D42. Hardy heroine ~ TESS
D44. Put out a publication ~ ISSUED
D45. Spinach-eating sailor ~ POPEYE
D47. Like a cheap, old mattress ~ LUMPY
D48. Deadly ~ FATAL
D49. Where Greek met Greek ~ AGORA
D50. Doctrine ~ TENET
D51. Judge ~ DEEM
D52. ___ Domini ~ ANNO
D53. Ratio words ~ ISTO
D57. Dos Passos trilogy ~ USA

