Title: New York Times, Monday, January 14, 1991
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1991-01-14


ATLAS#OPS##SHOW
MAUNA#ARTS#CAPE
OUTOFSTEAM#ORAL
#TENET#CIO#TELL
####SYNERGIC###
ARAW#LID#SCHMO#
GALA#EXEC#EMOTE
RIPTIDE#ASSISTS
ASHES#DISH#SEEN
#EARED#LTR#TYRE
###CERULEAN####
OMER#ANN#NAOMI#
LOSE#ICESKATERS
ERAS#NASA#CONAN
ONUS##PST#PEONY


A1. African range ~ ATLAS
A6. Wife of Saturn ~ OPS
A9. Display ~ SHOW
A13. ___ Loa, Hawaiian volcano ~ MAUNA
A14. Music, painting, etc. ~ ARTS
A16. Cod or Horn ~ CAPE
A17. Having no more energy ~ OUTOFSTEAM
A19. Using speech ~ ORAL
A20. Belief ~ TENET
A21. Labor org. ~ CIO
A22. Archer William ___ ~ TELL
A23. Cooperative ~ SYNERGIC
A26. Dostoyevsky's "___ Youth" ~ ARAW
A30. Cover ~ LID
A31. Jerk ~ SCHMO
A34. Festive occasion ~ GALA
A35. Office biggie ~ EXEC
A37. Emulate Valentino ~ EMOTE
A39. Hazard for boaters ~ RIPTIDE
A41. Helps ~ ASSISTS
A43. Residue ~ ASHES
A44. Plate ~ DISH
A46. Observed ~ SEEN
A47. Having hearing organs ~ EARED
A49. P.O. item ~ LTR
A50. Phoenician seaport ~ TYRE
A51. Deep blue ~ CERULEAN
A54. Hebrew measure ~ OMER
A57. Actress Blyth ~ ANN
A58. Ruth's mother-in-law ~ NAOMI
A62. Fail to win ~ LOSE
A63. Hans Brinker et al. ~ ICESKATERS
A66. Notable periods ~ ERAS
A67. Space org. ~ NASA
A68. Sir Arthur ___ Doyle ~ CONAN
A69. Burden ~ ONUS
A70. Attention getter ~ PST
A71. Showy flower ~ PEONY

D1. I love, to Ovid ~ AMO
D2. Tight ~ TAUT
D3. Stringed instrument ~ LUTE
D4. Soon ~ ANON
D5. Temptations for Jimmy Valentine ~ SAFES
D6. Kind of meal ~ OAT
D7. Go before ~ PRECEDE
D8. Way up or down ~ STAIR
D9. Cocktail or weather phenomenon ~ SCOTCHMIST
D10. Warren denizen ~ HARE
D11. Gem for Jimmy Carter ~ OPAL
D12. Water holder ~ WELL
D15. L.A. problems ~ SMOGS
D18. Fashioned ~ STYLED
D24. Said "Nyet!" ~ NIXED
D25. Summer treats ~ ICES
D26. Taj Mahal site ~ AGRA
D27. Elevate ~ RAISE
D28. It's a start ~ ALPHA
D29. Garnish used by chefs ~ WATERCRESS
D32. Shuffle along ~ MOSEY
D33. Aquatic mammal ~ OTTER
D36. Untouchables, e.g. ~ CASTE
D38. Serf of yore ~ ESNE
D40. Words of comprehension ~ ISEE
D42. Diminished ~ SHRANK
D45. Health problem ~ ILLNESS
D48. Sewer ~ DRAIN
D52. Open, as a bottle ~ UNCAP
D53. Civil-rights org. ~ NAACP
D54. Butter substitute ~ OLEO
D55. Daybreak, to Donne ~ MORN
D56. Jacob's twin ~ ESAU
D59. Indian of Okla. ~ OTOE
D60. "But ___ buts": Fielding ~ MENO
D61. Persia, updated ~ IRAN
D64. Posed ~ SAT
D65. Timber bend on a ship ~ SNY

