Title: New York Times, Friday, July 12, 1991
Author: Joel D. Lafargue
Editor: Eugene T. Maleska
Date: 1991-07-12


SWAB#ASHOT#SLOB
MAMA#STOMA#COLE
ARMS#TAPES#ONER
#POETRYINMOTION
###MOOS##ART###
#STEPS#SING#PSS
THANA#SISI#DUAL
WALTZINGMATILDA
ORES#NENE#ESSAY
SIS#ADES#RESET#
###ANI##SEMI###
DIZZYGILLESPIE#
ALOU#ELIAS#ABLE
DIOR#NIECE#TELL
SEME#TANKS#EXAM


A1. Cotton on a stick ~ SWAB
A5. "___ in the Dark," 1964 film ~ ASHOT
A10. No fashion plate, he ~ SLOB
A14. Cradle rocker ~ MAMA
A15. Plant opening ~ STOMA
A16. Plant of the crucifer family ~ COLE
A17. What warriors bear ~ ARMS
A18. Alternative to CD's ~ TAPES
A19. He's in a class by himself ~ ONER
A20. OR TYPE ~ POETRYINMOTION
A23. Dairy cacophony ~ MOOS
A24. Esthetic pursuit ~ ART
A25. Flight members ~ STEPS
A27. Blab ~ SING
A29. Ltr. afterthoughts ~ PSS
A32. "Faster ___ speeding . . . " ~ THANA
A33. Pedro's avid assent ~ SISI
A34. Twofold ~ DUAL
A35. MAD TAIL ~ WALTZINGMATILDA
A38. Tramcar contents ~ ORES
A39. Pacific goose ~ NENE
A40. Try ~ ESSAY
A41. Lucy, to Linus ~ SIS
A42. Drinks that sound helpful ~ ADES
A43. Alley button ~ RESET
A44. Black bird ~ ANI
A45. Teamster's transport ~ SEMI
A46. PILL SIEGE ~ DIZZYGILLESPIE
A53. Brotherly baseball name ~ ALOU
A54. Oh, Howe he could invent! ~ ELIAS
A55. Sal's last name? ~ ABLE
A57. Norell contemporary ~ DIOR
A58. Electra, to Menelaus ~ NIECE
A59. Uri marksman ~ TELL
A60. Dotted, as with stars ~ SEME
A61. Aquariums ~ TANKS
A62. Event at C.C.N.Y. ~ EXAM

D1. A little Scotch? ~ SMA
D2. Distort ~ WARP
D3. Magazine articles? ~ AMMO
D4. Bargain sites ~ BASEMENTS
D5. Colt .45's, today ~ ASTROS
D6. Refuses to move ~ STAYS
D7. Kachina doll makers ~ HOPI
D8. Augury ~ OMEN
D9. Its capital is Hobart ~ TASMANIA
D10. Actor Bakula ~ SCOTT
D11. Burt's spouse ~ LONI
D12. Toast topper ~ OLEO
D13. Swiss capital ~ BERN
D21. Uris best seller ~ TOPAZ
D22. Assn. ~ ORG
D25. Puppeteer Lewis ~ SHARI
D26. Some are tall ~ TALES
D27. Puts one's name to ~ SIGNS
D28. "Woe ___!" ~ ISME
D29. Sphygmometer recording ~ PULSE
D30. Nasser's successor ~ SADAT
D31. Roll 'em in the aisles ~ SLAY
D32. "Terrible" numbers ~ TWOS
D33. Koko's weapon ~ SNEE
D34. Scatter ~ DISSIPATE
D36. Needy ~ INDIGENT
D37. Rains cats and dogs ~ TEEMS
D42. Whatever's there ~ ANY
D43. Della and Pee Wee ~ REESES
D44. Blue shade ~ AZURE
D45. Sans tightness ~ SLACK
D46. June celebrities ~ DADS
D47. Bjorn's rival, once ~ ILIE
D48. Kind of lens ~ ZOOM
D49. Pelvic bones ~ ILIA
D50. Mortgage ~ LIEN
D51. Alpine goat ~ IBEX
D52. Author Leffland ~ ELLA
D56. Street providing shade? ~ ELM

