Title: New York Times, Wednesday, June 26, 1991
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1991-06-26


BERG#MOST#CARED
ARIA#AREA#ABOVE
LIME#RARE#RAVEN
ICALLITFLATTERY
####ENE##CEE###
MANCHESTER#SCAD
UVULAR#ULE##ANI
RIDER#ALL#SALSA
ANE##ALI#SCREEN
LESS#DEPLORABLE
###LAD##OLE####
ITGETSMENOWHERE
CARET#ANDI#OLIN
OLIVA#LOOS#OSLO
NITER#ISNT#PEEL


A1. It sank the Titanic ~ BERG
A5. "The ___ Happy Fella" ~ MOST
A9. Gave a hoot ~ CARED
A14. "Un bel di" is one ~ ARIA
A15. Sector ~ AREA
A16. Over ~ ABOVE
A17. Citrus fruit ~ LIME
A18. Scarce ~ RARE
A19. Glossy-black ~ RAVEN
A20. With 52 Across, comic's quip re his jalopy ~ ICALLITFLATTERY
A23. Suffix with ethyl ~ ENE
A24. Bee chaser ~ CEE
A25. Singer from the Bronx ~ MANCHESTER
A31. Warmwater fish ~ SCAD
A35. Like a Parisian's r-sound ~ UVULAR
A36. Diminutive suffix ~ ULE
A37. Cuckoo ~ ANI
A38. Rodeo contestant ~ RIDER
A39. Entirely ~ ALL
A40. Sauce for pasta ~ SALSA
A42. Donkey, in Dijon ~ ANE
A43. Boxing great ~ ALI
A44. Kind of blind ~ SCREEN
A45. Not so much ~ LESS
A47. Wretched ~ DEPLORABLE
A49. Stripling ~ LAD
A51. Fronton cheer ~ OLE
A52. See 20 Across ~ ITGETSMENOWHERE
A61. Insert mark ~ CARET
A62. "The King ___" ~ ANDI
A63. Ken ___ of "thirtysomething" ~ OLIN
A64. Three-time A.L. batting champ ~ OLIVA
A65. Lorelei Lee's creator ~ LOOS
A66. Frogner Park's locale ~ OSLO
A67. Gunpowder ingredient ~ NITER
A68. "Say It ___ So": Berlin ~ ISNT
A69. Do a K.P. job ~ PEEL

D1. Java neighbor ~ BALI
D2. Singer Clapton ~ ERIC
D3. "Green Mansions" girl ~ RIMA
D4. Hibernian ~ GAEL
D5. Seaman ~ MARINER
D6. Declaims ~ ORATES
D7. Medieval toiler ~ SERF
D8. Far East weight unit ~ TAEL
D9. Menu ~ CARTE
D10. Lets up ~ ABATES
D11. Be nomadic ~ ROVE
D12. Perpetually ~ EVER
D13. Gainsay ~ DENY
D21. Composer of "The Merry Widow" ~ LEHAR
D22. Parcel of land ~ ACRE
D25. Sert work ~ MURAL
D26. Of the birds ~ AVINE
D27. Renoir display ~ NUDES
D28. ___ Elum, town in Wash. ~ CLE
D29. Spring blossom ~ TULIP
D30. Building addition ~ ELL
D32. Joshua's co-spy ~ CALEB
D33. Photographer Adams ~ ANSEL
D34. Actress Keaton ~ DIANE
D39. Wassail quaff ~ ALE
D40. Metal fastener ~ SCREW
D41. Altar on high ~ ARA
D43. Supplements ~ ADDS
D44. Featured musician ~ SOLOIST
D46. Ace concealer ~ SLEEVE
D48. Site of the Guildhall ~ LONDON
D50. Perfume base ~ ATTAR
D52. Object of devotion ~ ICON
D53. Anklebones ~ TALI
D54. "True ___," John Wayne film ~ GRIT
D55. Tombouctou is here ~ MALI
D56. Biblical oldster ~ ENOS
D57. M. Jordan's target ~ HOOP
D58. Otherwise ~ ELSE
D59. Get one's goat ~ RILE
D60. Organic compound ~ ENOL

