Title: New York Times, Monday, September 2, 1991
Author: Peter Swift
Editor: Eugene T. Maleska
Date: 1991-09-02


CAFE#VILER#EDAM
ANON#ABASE#LAVA
SNUG#SIXSHOOTER
TARRIES#EERIER#
##BANS###AES###
WEAVE#STARLETS#
ALGER#TANS##WEB
GAG#TROTTED#OVA
ENE##ELEE#ROWER
#DREAMERS#OCHRE
###ALA###BLUE##
#GARLIC#COLLEGE
FORTYNINER#ILLY
ITCH#ETUDE#SEER
NOSY#DETER#TREE


A1. Eatery ~ CAFE
A5. More despicable ~ VILER
A10. Cheese from a Dutch town ~ EDAM
A14. In a while ~ ANON
A15. Humiliate ~ ABASE
A16. Molten rock ~ LAVA
A17. Cozy ~ SNUG
A18. Gun in a western ~ SIXSHOOTER
A20. Lingers ~ TARRIES
A22. More uncanny ~ EERIER
A23. Outlaws ~ BANS
A24. D.D.E.'s opponent ~ AES
A25. Use a loom ~ WEAVE
A27. Young film actresses ~ STARLETS
A32. Ragged Dick's creator ~ ALGER
A33. Converts into leather ~ TANS
A34. Network of a sort ~ WEB
A36. Joke ~ GAG
A37. Jogged ~ TROTTED
A40. Gametes ~ OVA
A41. Compass dir. ~ ENE
A42. Robt. ___ ~ ELEE
A43. Oarsman ~ ROWER
A45. Visionaries ~ DREAMERS
A48. Dark yellow, British style ~ OCHRE
A49. In the style of ~ ALA
A50. Gloomy ~ BLUE
A51. Plant having cloves ~ GARLIC
A54. Part of C.C.N.Y. ~ COLLEGE
A57. Gold seeker in Calif. ~ FORTYNINER
A59. In a bad way ~ ILLY
A60. Craving ~ ITCH
A61. Musical composition ~ ETUDE
A62. Clairvoyant ~ SEER
A63. Inquisitive ~ NOSY
A64. Prevent from doing ~ DETER
A65. Family pedigree ~ TREE

D1. Hurled ~ CAST
D2. Held or Sten ~ ANNA
D3. Homer ~ FOURBAGGER
D4. Impress deeply ~ ENGRAVE
D5. Amphorae ~ VASES
D6. Wading bird ~ IBIS
D7. Negligent ~ LAX
D8. Actual being: Lat. ~ ESSE
D9. Practice prior to a premiere ~ REHEARSE
D10. Kay Thompson girl ~ ELOISE
D11. Appointment ~ DATE
D12. Assert ~ AVER
D13. Damage ~ MAR
D19. Baseball's Hershiser ~ OREL
D21. Unable to move ~ INERT
D25. Worker's pay ~ WAGE
D26. Large antelope ~ ELAND
D27. Long scarf ~ STOLE
D28. Spud ~ TATER
D29. Pays one's share, with "up" ~ ANTES
D30. Bicycle ~ TWOWHEELER
D31. Disconnect ~ SEVER
D35. Expose ~ BARE
D38. Stayed behind ~ REMAINED
D39. Comical ~ DROLL
D44. Eye specialist ~ OCULIST
D46. Lusty; rough ~ EARTHY
D47. Close associate ~ ALLY
D50. Drilling tool ~ BORER
D51. ___ pot (deteriorate) ~ GOTO
D52. Curves ~ ARCS
D53. Mention for military honors ~ CITE
D54. Yield ~ CEDE
D55. Merriment ~ GLEE
D56. A fictional Jane ~ EYRE
D57. Fiver ~ FIN
D58. Pistachio, e.g. ~ NUT

