Title: BACK TO THE GRIND [New York Times, Sunday, August 31, 1975]
Author: Barbara Lewis
Editor: Will Weng
Date: 1975-08-31


HTS##APAR#WAVERS#URSA
ARAS#DINE#OLIVET#BOAR
WORKISLOVEMADEVISIBLE
STAID#ANITA###EPI#BAM
###NESS#ERN#SPIED#EME
ANDFAITHWESHALLNEEDIT
NEIL#LEA##WANE#DDT###
DEMI#ORTS#OLEA###ALAS
EDEN###PAIR##DAMAGING
SYSTS#MINSK###MISEDIT
####IDONTLIKEWORK####
CHARGED###SEDER#SINGE
REDONNED##NANA###MORA
IRED###ASSE#AVIS#IMAT
###ETC#DCIV##ENT#TAPE
LABORANDAREHEAVYLADEN
ERA#ANEAR#RAX#EXIT###
EER#STL###DREAR#AISLE
WORKHELPSTOPRESERVEUS
ALOE#EILEEN#TREK#EARS
YAWN#NESTLE#SODA##TEE


A1. Elevations: Abbr. ~ HTS
A4. Armadillo ~ APAR
A8. Flag fanatics ~ WAVERS
A14. Sky animal ~ URSA
A18. Screw pines ~ ARAS
A20. Entertain ~ DINE
A21. Biblical mount ~ OLIVET
A22. Tusked animal ~ BOAR
A23. Observation by Gibran ~ WORKISLOVEMADEVISIBLE
A27. Serious ~ STAID
A28. Ekberg ~ ANITA
A29. Roof piece ~ EPI
A30. Hit noisily ~ BAM
A31. Loch ___ ~ NESS
A33. Sea bird ~ ERN
A34. Helped Mata Hari ~ SPIED
A36. Scottish uncle ~ EME
A37. Kipling's "We shall rest ___" ~ ANDFAITHWESHALLNEEDIT
A43. Armstrong ~ NEIL
A44. Meadow ~ LEA
A45. Approach an end ~ WANE
A46. Insecticide ~ DDT
A47. Prefix for monde ~ DEMI
A48. Scraps ~ ORTS
A50. Olive genus ~ OLEA
A51. Dear me! ~ ALAS
A55. Barbara of TV ~ EDEN
A56. Openers, often ~ PAIR
A58. Injurious ~ DAMAGING
A62. Methods: Abbr. ~ SYSTS
A64. Russian city ~ MINSK
A65. Bollix a copy job ~ MISEDIT
A66. Conrad words in "Heart of Darkness" ~ IDONTLIKEWORK
A71. Put on the cuff ~ CHARGED
A75. Jewish fete ~ SEDER
A76. Hair treatment ~ SINGE
A81. Put on again ~ REDONNED
A83. Nursemaid ~ NANA
A84. Italian finger game ~ MORA
A85. Angered ~ IRED
A86. African fox ~ ASSE
A89. Rara ___ ~ AVIS
A92. "___ my wits' end" ~ IMAT
A93. Common abbr. ~ ETC
A96. Roman 604 ~ DCIV
A97. Insect study: Abbr. ~ ENT
A98. Kind of measure ~ TAPE
A99. "Come unto me, all ye that ___" ~ LABORANDAREHEAVYLADEN
A106. Pitching stat ~ ERA
A107. Close to, poetically ~ ANEAR
A108. Strain, in Scotland ~ RAX
A109. Way out ~ EXIT
A110. Poetic word ~ EER
A111. Theological degree ~ STL
A112. Doleful ~ DREAR
A114. Passageway ~ AISLE
A118. Part of a Voltaire comment ~ WORKHELPSTOPRESERVEUS
A124. Lily plant ~ ALOE
A125. Ruth  McKenney's sister ~ EILEEN
A126. Journey ~ TREK
A127. "I'm all ___" ~ EARS
A128. Show boredom ~ YAWN
A129. Lie close ~ NESTLE
A130. Mixer ~ SODA
A131. Letter ~ TEE

D1. Pausing sounds ~ HAWS
D2. Gait ~ TROT
D3. Teasdale ~ SARA
D4. Come-ons ~ ADS
D5. Column ~ PILASTER
D6. Shortly ~ ANON
D7. Book-page offering ~ REVIEW
D8. Pre-Lib wheeze ~ WOMANSWORKISNEVERDONE
D9. ___ carte ~ ALA
D10. See: Abbr. ~ VID
D11. "All About ___" ~ EVE
D12. Conceal anew ~ REVEIL
D13. Scholarly wage ~ STIPEND
D14. Where, to Caesar ~ UBI
D15. "We wuz ___!" ~ ROBBED
D16. Deli purchase ~ SALAMI
D17. " . . . ___ in thee tonight!" ~ AREMET
D19. Miser ~ SKINFLINT
D24. Thought ~ IDEA
D25. Exist, in Paris ~ ETRE
D26. Expressed a preference ~ SIDED
D32. Farm unit ~ SILO
D34. In one's senses ~ SANE
D35. Make a court move ~ PLEAD
D37. Incas' milieu ~ ANDES
D38. In want ~ NEEDY
D39. Coins ~ DIMES
D40. Outdated weapon ~ HATPIN
D41. Holbrook ~ HAL
D42. French elevator stop ~ ETAGE
D49. Old card game ~ SANT
D52. Jar-opener's target ~ LID
D53. Blackbird ~ ANI
D54. N.C.O. ~ SGT
D57. Malta or Bali: Abbr. ~ ISL
D59. Cupid ~ AMOR
D60. Chief, in India ~ MIR
D61. Invites ~ ASKS
D63. Zodiac unit ~ SIGN
D64. Style ~ MODE
D67. Room ~ DEN
D68. Large parrot ~ KEA
D69. Millay ~ EDNA
D70. "___ circle round him thrice" ~ WEAVEA
D71. Dernier ___ ~ CRI
D72. Pronoun ~ HER
D73. Drink ~ ADE
D74. Roundup ~ RODEO
D77. Unoriginal ~ IMITATIVE
D78. Restless one ~ NOMAD
D79. Arbor product ~ GRAPE
D80. Consumed ~ EATEN
D82. Parent: Var. ~ DADDA
D87. Lasting effect ~ SCAR
D88. Galahad, e.g. ~ SIR
D90. Turned upside down: Var. ~ INVERSED
D91. Charon's crossing ~ STYX
D94. Junky prose ~ TRASH
D95. U.S.O. unit ~ CANTEEN
D99. Room for choice ~ LEEWAY
D100. Interstice ~ AREOLA
D101. Alaskan outpost ~ BARROW
D102. " . . . 'til the sun shines, ___" ~ NELLIE
D103. Dwell on ~ HARP
D104. Uses energy ~ EXERTS
D105. Fibber ~ LIAR
D113. Prefix for dynamics ~ AERO
D115. Love or county ~ SEAT
D116. Play the siren ~ LURE
D117. Actual being ~ ESSE
D119. Maynard of Westerns ~ KEN
D120. Word with remit: Abbr. ~ PLS
D121. Bridge reverse ~ SET
D122. Wire: Abbr. ~ TEL
D123. Chem. prefix ~ EKA

