Title: New York Times, Wednesday, April 16, 1975
Author: Ronald C. Hirschfeld
Editor: Will Weng
Date: 1975-04-16


CCLXI#PALE#PTER
PRIAM#AEON#ARTE
LIANA#GRAD#RIAS
#BRAG#LIMELIGHT
###DESI#SAOS###
MAZURKAS#RAISES
ANE#YUCCA#NATAL
COBS#ACORN#NOTE
ADREM#IRMAS#REE
WEARER#EASEMENT
###ADIN#MAXI###
GRAPEVINE#TREE#
RICH#ALAN#ARIES
ASTI#LEST#NONNY
BEAM#SSTS#TREYS


A1. Roman 261 ~ CCLXI
A6. Horse or rider, in Porter novel ~ PALE
A10. Feather: Prefix ~ PTER
A14. Trojan king ~ PRIAM
A15. Age ~ AEON
A16. Comedian Johnson ~ ARTE
A17. Tropical plant ~ LIANA
A18. Reunion figure ~ GRAD
A19. Inlets ~ RIAS
A20. Blow one's horn ~ BRAG
A21. Chaplin movie ~ LIMELIGHT
A23. Arnaz ~ DESI
A25. Paulo and Miguel ~ SAOS
A26. Polish dances ~ MAZURKAS
A30. Some bridge bids ~ RAISES
A34. Chemical suffix ~ ANE
A35. New Mexico's flower ~ YUCCA
A37. Brazilian port ~ NATAL
A38. Corn remnants ~ COBS
A40. Nut ~ ACORN
A42. Foot or grace ~ NOTE
A43. To the point ~ ADREM
A45. La Douce et al. ~ IRMAS
A47. Western Indian ~ REE
A48. One doing modeling ~ WEARER
A50. Limited-use agreement ~ EASEMENT
A52. Tennis score ~ ADIN
A54. Skirt ~ MAXI
A55. Cordless phone of a sort ~ GRAPEVINE
A59. Lumber source ~ TREE
A62. Wealthy ~ RICH
A63. Aida ~ ALAN
A64. Ram of the zodiac ~ ARIES
A66. ___ spumante ~ ASTI
A67. "___ we forget" ~ LEST
A68. Part of old English refrain ~ NONNY
A69. Laser, for one ~ BEAM
A70. Concordes ~ SSTS
A71. Playing cards ~ TREYS

D1. N.C.O. ~ CPL
D2. Corn bin ~ CRIB
D3. Truth-stretcher ~ LIAR
D4. Site of Kubla Khan's pleasure dome ~ XANADU
D5. Ornate writing ~ IMAGERY
D6. Leoncavallo opus ~ PAGLIACCI
D7. Atmosphere: Prefix ~ AERI
D8. Soils ~ LOAMS
D9. Make beloved ~ ENDEAR
D10. Capital Frenchman ~ PARISIAN
D11. Branch of math ~ TRIG
D12. Eskimo settlement ~ ETAH
D13. "God ___ merry, . . . " ~ REST
D22. Kind of shark ~ LOAN
D24. Arctic bird ~ SKUA
D26. Parrot ~ MACAW
D27. Positive electrode ~ ANODE
D28. Veld animal ~ ZEBRA
D29. Make a TD ~ SCORE
D31. Keep in a memory bank ~ STORE
D32. Devoured ~ EATEN
D33. Weather word ~ SLEET
D36. Subject of SALT sessions ~ ARMAMENTS
D39. Angels ~ SERAPHIM
D41. Space agency ~ NASA
D44. Ancient Asian ~ MEDE
D46. Navigator's aid ~ SEXTANT
D49. People in a Sheridan comedy ~ RIVALS
D51. Snow White's appraiser ~ MIRROR
D53. Blue and White ~ NILES
D55. Seize ~ GRAB
D56. Opera's Stevens ~ RISE
D57. Proceedings ~ ACTA
D58. U. S. cartoonist ~ NAST
D60. German article ~ EINE
D61. Counting-out word ~ EENY
D65. Organization: Abbr. ~ SYS

