Title: IN ALL DIRECTIONS [New York Times, Sunday, October 5, 1975]
Author: Richard Camp
Editor: Will Weng
Date: 1975-10-05


#OFABAD#CBT#QPL###AMAPA
#RICAMA#ALE#ULA##TFELOG
REVERSE#MONDAYS#GORIGHT
EGER#THEPOUND#TARROS###
RAF#BEDLAM#ARABIAN#TSAR
UNO#ALLO#ESPIRITU#SEESA
MOURN#APERCU#DTS#BURYIT
##RAD#BID#UELE##PUB#EAT
GOTHA#UNDERMAN#AUTOGENY
ACH#GROGAN#OUTSIT#RANS#
PARTETH##TUCREPPU#NUI##
#SEA#STLO#VUE#SIBS#GMT#
##EHS#PENSIONS##NOSEPEG
#STOA#UNTIDY#IMAWAY#UNA
TOWELROD#ALTEREGO#NUTTY
ERO#MEG##LYNN#RND#OFF##
TROCOS#APO#ONEYOU#NAILS
RONAN#BELINDAS#MODY#LAC
AWED#FLOYDOY#PREHEM#LTR
###EALING#THERENTS#ELIA
STANDUP#ANDWAIT#TOOTING
PUKCAB##IOU#STR#OTTAWA#
AMEER###NNE#ESO#NOTHIS#


A1. "The Story ___ Boy" ~ OFABAD
A7. Furniture piece: Abbr. ~ CBT
A10. As desired: Abbr. ~ QPL
A13. City of Brazil ~ AMAPA
A18. Embroiders, in Italy ~ RICAMA
A19. Malt drink ~ ALE
A20. Gums ~ ULA
A21. Literal direction ~ TFELOG
A22. Opposite ~ REVERSE
A23. "___ child is fair of  . . . " ~ MONDAYS
A25. Literal direction ~ GORIGHT
A26. Czech river ~ EGER
A27. In ___ (kenneled) ~ THEPOUND
A29. Jars, in Spain ~ TARROS
A31. Brit. fliers ~ RAF
A32. Madhouse ~ BEDLAM
A33. "The ___ Nights" ~ ARABIAN
A35. Russian ruler ~ TSAR
A39. One, in Naples ~ UNO
A40. French phone response ~ ALLO
A41. ___ Santo ~ ESPIRITU
A43. ___ man about a dog ~ SEESA
A44. Bewail ~ MOURN
A46. Brief glimpse ~ APERCU
A48. Drinker's woe: Abbr. ~ DTS
A49. What to do with a hatchet ~ BURYIT
A50. Energy unit ~ RAD
A51. Bridge call ~ BID
A52. Congo river ~ UELE
A54. Drinking place ~ PUB
A55. Sup ~ EAT
A56. Almanach de ___ ~ GOTHA
A58. Subordinate one ~ UNDERMAN
A60. Self-generation ~ AUTOGENY
A62. German's alas ~ ACH
A63. English explorer ~ GROGAN
A65. Be in session longer ~ OUTSIT
A67. Also ___ ~ RANS
A68. Divides, Biblically ~ PARTETH
A70. Really backward punch ~ TUCREPPU
A72. Ellice island ~ NUI
A73. Caspian or Red ~ SEA
A74. Normandy town ~ STLO
A77. Sight: Fr. ~ VUE
A78. Relatives ~ SIBS
A80. Basic time initials ~ GMT
A82. Querying sounds ~ EHS
A84. Retirement incomes ~ PENSIONS
A87. Spinning-mule part ~ NOSEPEG
A90. Portico ~ STOA
A91. Disordered ~ UNTIDY
A92. Golfer's words ~ IMAWAY
A95. Miss Merkel ~ UNA
A96. Bathroom fixture ~ TOWELROD
A98. Second self ~ ALTEREGO
A100. ___ as a fruitcake ~ NUTTY
A102. Cockney's idol ~ ERO
A103. Alcott girl ~ MEG
A104. Waterfall: Var. ~ LYNN
A105. Boxing-bout unit: Abbr. ~ RND
A106. Go ___ the deep end ~ OFF
A107. Old English games ~ TROCOS
A109. G.I. address ~ APO
A111. " . . . hurt the ___ love" ~ ONEYOU
A113. Finger parts ~ NAILS
A116. Montana town ~ RONAN
A117. Film's Johnny et al. ~ BELINDAS
A119. Stylish, old style ~ MODY
A121. Tree resin ~ LAC
A122. Struck with reverence ~ AWED
A123. "Flat Foot Floogie" word ~ FLOYDOY
A124. Baste ~ PREHEM
A126. Missive: Abbr. ~ LTR
A127. London suburb ~ EALING
A129. Landlords' collections ~ THERENTS
A131. Essay name ~ ELIA
A132. Kind of comedian ~ STANDUP
A135. "Hurry up ___" (G.I. cynicism) ~ ANDWAIT
A137. Honking ~ TOOTING
A139. Literal direction ~ PUKCAB
A140. Debt chit ~ IOU
A141. Ship: Abbr. ~ STR
A142. Canadian capital ~ OTTAWA
A143. Moslem prince ~ AMEER
A144. Compass point ~ NNE
A145. That, in Spain ~ ESO
A146. Towel with "Hers," e.g. ~ NOTHIS

D1. Cooking spice ~ OREGANO
D2. Literal countdown ~ FIVEFOURTHREETWOONE
D3. Maple genus ~ ACER
D4. Grill's partner ~ BAR
D5. Amsterdam's river ~ AMSTEL
D6. Children's advice to Elisha, literally ~ DAEHDLABUOHTPUOG
D7. Indian of Peru ~ CAMPA
D8. "___ Girl" ~ BLOOMER
D9. Kept, in Paris ~ TENU
D10. Four: Prefix ~ QUADRI
D11. Work at ~ PLY
D12. "Eat every ___ of it!" ~ LASTBIT
D13. Hair style ~ AFRO
D14. Master, in Bonn ~ MEISTER
D15. Math branch ~ ALG
D16. Word of contempt ~ POH
D17. Hollywood figure: Abbr. ~ AGT
D21. Ripped ~ TORN
D22. ___ novarum ~ RERUM
D24. Literally, "___ see me sometime?" ~ DNAPUEMOCUOYTNODYHW
D25. Writer Shirley Ann ___ ~ GRAU
D28. Running off ~ ELOPING
D30. River isles ~ AITS
D32. Gauze covering ~ BANDAGE
D34. Fervent: It. ~ ARDENTE
D36. Psalm words, literally ~ SEYEENIMPUTFILLLIWI
D37. Thais and Chinese, e.g. ~ ASIANS
D38. Shabby ~ RATTY
D42. Horn tissue ~ SCUR
D43. Bribe, in law ~ SUBORN
D45. Cheer ~ RAH
D47. Norse epic ~ EDDA
D49. Conjunction ~ BUT
D53. Miss Bacall ~ LAUREN
D54. Browning's advice, with "Look" ~ PUTUBNWODUOHTTON
D56. "Ruggles of Red ___" ~ GAP
D57. Wood sorrels ~ OCAS
D59. Noun suffix ~ ENT
D60. S.A. cassava ~ AIPI
D61. Tire device ~ GAUGE
D64. Stock offerings: Abbr. ~ RTS
D66. Navy police: Abbr. ~ SPS
D69. Western lake ~ TAHOE
D71. Moistly, old style ~ UVIDLY
D75. ___ an ear ~ LEND
D76. Can. province ~ ONT
D79. Tub: Var. ~ SOA
D81. Camping unit ~ TENT
D83. Chinook, e.g. ~ SALMON
D85. Like saliva ~ SIALOID
D86. "Dear ___" ~ SIR
D88. Roget offering ~ SYNONYM
D89. Writer Talese ~ GAY
D90. Grief ~ SORROW
D93. Having parts: Suffix ~ MERY
D94. Nickname ~ AGNOMEN
D96. Tropical fish ~ TETRA
D97. Thing, in law ~ RES
D99. City of Sicily ~ ENNA
D101. Soviet city ~ UFA
D108. Rhythm ~ CADENCE
D109. Long period ~ AEON
D110. Welsh songfest ~ PLYGAIN
D112. Feelings of vivacity ~ ESPRITS
D114. Province and town near Rome ~ LATINAS
D115. Scrawny animal ~ SCRAG
D117. Radar spot ~ BLIP
D118. Still in abeyance ~ NOTDUE
D120. Florida explorer ~ DESOTO
D123. Bungle, as a golf drive ~ FLUB
D125. Kind of rocket ~ RETRO
D128. Jewish month ~ ADAR
D130. Facility ~ EASE
D131. Greenland settlement ~ ETAH
D132. Resort ~ SPA
D133. Card wool ~ TUM
D134. Maoris' forever ~ AKE
D136. Negative prefix ~ NON
D138. Baseball's Mel ~ OTT

