Title: New York Times, Saturday, January 11, 1975
Author: Jack Wherry
Editor: Will Weng
Date: 1975-01-11


ADLIB#BLAB##RAY
DREAR#IALU#BEAU
DOONE#QUIZZICAL
ION#ARUN#ZEBRA#
SPECKLED#BABU##
###LAS#EMULSIFY
#AGAG#BROZ##TED
BURMESE#AZALEAS
ARI##WEAN#MART#
DAZZLING#NOR###
##ZOOS#GHERKINS
#SLOSH#ROOT#RAW
WHIMSICAL#ICAME
HOES#NODE#ZONED
YES##GREY#ELIDE


A1. Comedian's forte ~ ADLIB
A6. Talk irresponsibly ~ BLAB
A10. Hope unit ~ RAY
A13. Doleful, to poets ~ DREAR
A14. Egyptian heaven ~ IALU
A15. Gentleman caller ~ BEAU
A16. Lorna ~ DOONE
A17. Questioning ~ QUIZZICAL
A19. Process: Suffix ~ ION
A20. ___ for one's money ~ ARUN
A22. Lion's prey ~ ZEBRA
A23. Variety of trout ~ SPECKLED
A25. Hindu gentleman ~ BABU
A26. ___ Palmas ~ LAS
A27. Prepare a film coating ~ EMULSIFY
A31. Biblical king ~ AGAG
A33. Tito ~ BROZ
A34. Sorensen, to friends ~ TED
A35. Residents of Rangoon ~ BURMESE
A37. Showy flowering plants ~ AZALEAS
A40. Noted nickname ~ ARI
A41. Reconcile to a loss ~ WEAN
A43. Shop ~ MART
A44. Brilliant ~ DAZZLING
A47. Conjunction ~ NOR
A48. Places to find vivaria ~ ZOOS
A49. Pickles ~ GHERKINS
A54. Flounder in mud ~ SLOSH
A55. Follow the cheeerleader ~ ROOT
A56. Crude ~ RAW
A57. Capricious ~ WHIMSICAL
A59. One of Caesar's trio ~ ICAME
A61. Garden tools ~ HOES
A62. Predicament ~ NODE
A63. Divided, as city areas ~ ZONED
A64. Kind of man ~ YES
A65. Zane or Lady Jane ~ GREY
A66. Omit ~ ELIDE

D1. ___ Ababa ~ ADDIS
D2. Languish ~ DROOP
D3. Sierra ___ ~ LEONE
D4. Fleming ~ IAN
D5. China-shop headache ~ BREAKAGE
D6. She-goat: Fr. ~ BIQUE
D7. Wash ~ LAUNDER
D8. Baba ~ ALI
D9. Busy signal ~ BUZZBUZZ
D10. Enlistment official ~ RECRUITER
D11. Shoe size ~ AAAA
D12. Brynner ~ YUL
D15. Supports on a ship's mast ~ BIBBS
D18. Fervor ~ ZEAL
D21. Literary initials ~ RLS
D24. Silent one ~ CLAM
D28. Mournful sound ~ MOAN
D29. Accomplishment ~ FEAT
D30. Measures: Abbr. ~ YDS
D31. Aspect ~ AURA
D32. Bears ~ GRIZZLIES
D33. "Where have you ___?" ~ BEEN
D35. Like some Dakota lands ~ BAD
D36. Rustling ~ SWISHING
D38. Gradually reduce a debt ~ AMORTIZE
D39. Symbol of happiness ~ LARK
D42. Fill, as with silt ~ AGGRADE
D45. Sharp upturns ~ ZOOMS
D46. Setback ~ LOSS
D47. Recent: Prefix ~ NEO
D50. Like some buckets ~ HOLEY
D51. Citizen of Teheran ~ IRANI
D52. Called ~ NAMED
D53. Scandinavian ~ SWEDE
D54. Kind of horn ~ SHOE
D57. Learning word ~ WHY
D58. N. T. book ~ COR
D60. Rank below gen. ~ COL

