Title: New York Times, Monday, November 24, 1975
Author: Martha J. DeWitt
Editor: Will Weng
Date: 1975-11-24


HEMS#CLASP#TRAM
OBOE#RAREE#RIGA
POSTMASTER#ANEW
INSTANTS#SEDGES
###LIES#TOTEM##
APPEND#CONTRAST
SHARE#PUPAE#SHY
TASS#ARTEL#STOP
EST#SLIER#STERE
REMINDER#PARRED
##AMEER#EAVE###
VESPER#ANNEALED
INTO#MASTERMIND
AVES#ARIEL#EDNA
LYRE#NEARS#ROSY


A1. Partners of haws ~ HEMS
A5. Necklace holder ~ CLASP
A10. Old London transit ~ TRAM
A14. Hautboy ~ OBOE
A15. Peep show ~ RAREE
A16. Latvian city ~ RIGA
A17. Man of many cancellations ~ POSTMASTER
A19. Again ~ ANEW
A20. Brief bits of time ~ INSTANTS
A21. Marsh plants ~ SEDGES
A23. Trygve and family ~ LIES
A24. Alaskan sight ~ TOTEM
A25. Add on ~ APPEND
A28. Photodeveloper's concern ~ CONTRAST
A31. Stock unit ~ SHARE
A32. Insect forms ~ PUPAE
A33. Rear up ~ SHY
A34. Soviet agency ~ TASS
A35. Soviet co-op ~ ARTEL
A36. First of a cautionary trio ~ STOP
A37. Timetable abbr. ~ EST
A38. More devious ~ SLIER
A39. Cubic meter ~ STERE
A40. Memo ~ REMINDER
A42. Had a good golf round ~ PARRED
A43. Moslem leader ~ AMEER
A44. Roof part ~ EAVE
A45. Evening star ~ VESPER
A47. Tempered ~ ANNEALED
A51. " . . . not ___ temptation" ~ INTO
A52. Criminal boss ~ MASTERMIND
A54. Prayers ~ AVES
A55. African gazelle ~ ARIEL
A56. Ferber ~ EDNA
A57. Old instrument ~ LYRE
A58. Comes nigh ~ NEARS
A59. Promising ~ ROSY

D1. U.S. Indian ~ HOPI
D2. Black ~ EBON
D3. Rolling stone's lack ~ MOSS
D4. Pilgrims, e.g. ~ SETTLERS
D5. Stretched the neck ~ CRANED
D6. Endures ~ LASTS
D7. Crafts' associate ~ ARTS
D8. Holy ___ ~ SEE
D9. Not for all eyes ~ PERSONAL
D10. Mr. Horn ~ TRADER
D11. Circus boss ~ RINGMASTER
D12. Out of line ~ AGEE
D13. Gullets ~ MAWS
D18. Its motto is "Dirigo" ~ MAINE
D22. Diminutive suffix ~ ETTE
D24. Alcoholic ~ TOPER
D25. Flower ~ ASTER
D26. Stage ~ PHASE
D27. Adept one ~ PASTMASTER
D28. More adorable ~ CUTER
D29. Dinah ~ SHORE
D30. Completed a dictation job ~ TYPED
D32. Busybody ~ PRIER
D35. Municipal boss ~ ALDERMAN
D36. Hard-to-miss headline ~ STREAMER
D38. Dagger ~ SNEE
D39. Bank customer ~ SAVER
D41. Obtrude on ~ IMPOSE
D42. Door parts ~ PANELS
D44. Register ~ ENTER
D45. Ampule ~ VIAL
D46. Deadly sin ~ ENVY
D47. Its capital once was Ephesus ~ ASIA
D48. Venetian beach ~ LIDO
D49. Austrian river ~ ENNS
D50. Ike's date with destiny ~ DDAY
D53. Have entity ~ ARE

