Title: New York Times, Thursday, January 30, 1975
Author: Hal R. Hollinger
Editor: Will Weng
Date: 1975-01-30


SPUR#CRUSH#RSVP
TONE#RETIA#OMAR
ORFF#ELUDE#BILE
ICE#IWERE#BOLOS
CHESSMEN#OATERS
##LANE##AVIS###
SAINTMICHEL#SAD
ORNE#BRIER#VERY
BEG#REMEMBRANCE
###HORA##EAST##
OBSESS#PRACTICE
ULTRA#DIARY#MAR
TEAM#HINDI#BERG
RABI#ANTON#INTO
ERST#SOONG#STET


A1. Cowboy item ~ SPUR
A5. Orange ___ (summer drink) ~ CRUSH
A10. Abbreviation for hostesses ~ RSVP
A14. Strengthen, as muscles ~ TONE
A15. Nerve networks ~ RETIA
A16. Sharif of the movies ~ OMAR
A17. German composer ~ ORFF
A18. Avoid ~ ELUDE
A19. Spleen ~ BILE
A20. Cocktail-shaker item ~ ICE
A21. "If ___ a rich man" ~ IWERE
A22. Philippine knives ~ BOLOS
A23. Kings, queens, knights, e.g. ~ CHESSMEN
A25. Some Westerns ~ OATERS
A26. Indoor sport area ~ LANE
A27. Advice, in Cannes ~ AVIS
A28. Mont-___ (isle off France) ~ SAINTMICHEL
A32. Kind of news or iron ~ SAD
A35. French river ~ ORNE
A36. Root for pipes ~ BRIER
A37. Selfsame ~ VERY
A38. Panhandle ~ BEG
A39. What Proust indulged in ~ REMEMBRANCE
A41. Israeli dance ~ HORA
A42. "___ of Eden" ~ EAST
A43. Preoccupy ~ OBSESS
A46. Road to perfection ~ PRACTICE
A50. Kind of violet ~ ULTRA
A51. Pepys's preoccupation ~ DIARY
A52. Deface ~ MAR
A53. Word with work or mate ~ TEAM
A54. Indian language ~ HINDI
A55. Walrus's perch ~ BERG
A56. U. S. Nobel physicist ~ RABI
A57. Chekhov or Rubinstein ~ ANTON
A58. Preposition ~ INTO
A59. Formerly, old style ~ ERST
A60. Famous Chinese sisters ~ SOONG
A61. Manuscript notation ~ STET

D1. Follower of Zeno ~ STOIC
D2. Part of a house ~ PORCH
D3. Hard-hearted ~ UNFEELING
D4. Sports official, for short ~ REF
D5. Ship personnel ~ CREWMEMBERS
D6. Virginian's signature ~ RELEE
D7. Motorist's maneuver ~ UTURN
D8. Word with kick or step ~ SIDE
D9. Own, in Scotland ~ HAE
D10. Part of Capek's "R.U.R." ~ ROBOTS
D11. Express pleasure ~ SMILE
D12. Heroism ~ VALOR
D13. Wine-making equipment ~ PRESS
D21. Negative contraction ~ ISNT
D22. Prisoner's means of release ~ BAIL
D24. Rational ~ SANE
D25. Arrogant ~ OVERBEARING
D27. Attention-getter ~ AHEM
D28. Kind of sister ~ SOB
D29. "Blessed ___ the meek" ~ ARE
D30. "___ la Douce" ~ IRMA
D31. French company: Abbr. ~ CIE
D32. Greeting-card contents ~ SENTIMENT
D33. Curve ~ ARC
D34. Indigo, for one ~ DYE
D37. Immense ~ VAST
D39. Sub ___ ~ ROSA
D40. Risqué ~ RACY
D41. Peter the ___ (Crusader) ~ HERMIT
D43. Unconventional ~ OUTRE
D44. Teary dimness ~ BLEAR
D45. Uncertain efforts ~ STABS
D46. Western horse ~ PINTO
D47. Radioactive element ~ RADON
D48. ___ blanche ~ CARTE
D49. Cereal disease ~ ERGOT
D51. Prefix for saur ~ DINO
D54. Holds ~ HAS
D55. Encore! ~ BIS

