Title: New York Times, Monday, August 25, 1975
Author: Cecil McCormick
Editor: Will Weng
Date: 1975-08-25


MASS#YULES#PLUM
ACTH#ENATE#OISE
ROPA#ABNER#SNED
CRABGRASS#NACRE
##UBANGI#DODO##
ADLIBS#NORMALCY
TAMES#AGREE#NAA
AMIR#RIMED#SNIT
LMN#FOLIO#WHERE
KENNEBEC#SHEBAS
##EATS#HOMIER##
TASSE#FINEGRAIN
EROS#BAGEL#ESSE
NOTE#GRAIL#SKAT
NEAR#SENNA#TARS


A1. State: Abbr. ~ MASS
A5. Holiday times ~ YULES
A10. Political fruit ~ PLUM
A14. Arthritis drug ~ ACTH
A15. Growing out ~ ENATE
A16. River of France ~ OISE
A17. Clothing, in Spain ~ ROPA
A18. Mr. Doubleday ~ ABNER
A19. Trim, in Scotland ~ SNED
A20. Lawn-keeper's bane ~ CRABGRASS
A22. Button material ~ NACRE
A23. African river ~ UBANGI
A24. Simpleminded one ~ DODO
A25. Speaks off the cuff ~ ADLIBS
A27. Settled state ~ NORMALCY
A31. Gets under control ~ TAMES
A32. Jibe ~ AGREE
A33. Aviation org. ~ NAA
A34. Eastern ruler ~ AMIR
A35. Frosted ~ RIMED
A36. In a ___ (agitated) ~ SNIT
A37. Between K and O ~ LMN
A38. Page number ~ FOLIO
A39. Reporter's query ~ WHERE
A40. River in Maine ~ KENNEBEC
A42. Attractive girls ~ SHEBAS
A43. Highway sign ~ EATS
A44. More intimate ~ HOMIER
A46. Cup, in Paris ~ TASSE
A48. Clear-cut, as a photo ~ FINEGRAIN
A51. God of love ~ EROS
A52. Hard roll ~ BAGEL
A53. Existence ~ ESSE
A54. Memo ~ NOTE
A55. Galahad's quest ~ GRAIL
A56. Card game ~ SKAT
A57. Word with by or East ~ NEAR
A58. Medicinal plant ~ SENNA
A59. Sailors ~ TARS

D1. Chagall ~ MARC
D2. Acidity ~ ACOR
D3. Capital city ~ STPAULMINNESOTA
D4. More ragged ~ SHABBIER
D5. Aspires ~ YEARNS
D6. Empty a sack ~ UNBAG
D7. Capital city ~ LANSINGMICHIGAN
D8. Seasons in Arles ~ ETES
D9. Indian weight ~ SER
D10. Spanish dwelling ~ POSADA
D11. Capital city ~ LINCOLNNEBRASKA
D12. Addict ~ USER
D13. Ancient Persian ~ MEDE
D21. Gossips ~ GABS
D22. Alaskan port ~ NOME
D24. Scott ~ DRED
D25. Have ___ with (converse) ~ ATALK
D26. Mild oath of old ~ DAMME
D28. Mountain: Prefix ~ OREO
D29. French Revolution song ~ CAIRA
D30. English theater family ~ YATES
D32. Wing, in France ~ AILE
D35. Commits a holdup ~ ROBS
D36. Most steep ~ SHEEREST
D38. Entertain ~ FETE
D39. Tory's opponent ~ WHIG
D41. Late Cairo leader ~ NASSER
D42. ___ rat (suspect) ~ SMELLA
D45. ___ a million ~ ONEIN
D46. State: Abbr. ~ TENN
D47. Indonesian island group ~ AROE
D48. Bus-rider's need ~ FARE
D49. Munich's river ~ ISAR
D50. N. Y. five ~ NETS
D52. Sacks: Abbr. ~ BGS

