Title: New York Times, Thursday, October 2, 1975
Author: J. R. Williams
Editor: Will Weng
Date: 1975-10-02


CLAD#BOLOS#EPOS
LALO#EVERT#XENO
ANDREWANDRACHEL
YEA#LALA##FIORD
###OURS#TAFT###
JOSTLE#HEIRESS#
ECCE##RIATA#ATE
THESPOILSSYSTEM
SEN#ORATE##PERU
#REBILLS#HYADES
###UNES#LEAN###
CLEFT##TELL#ASK
OURFEDERALUNION
ALAE#ELEVE#ONTO
LUST#EMEER#WEST


A1. Dressed ~ CLAD
A5. Knives ~ BOLOS
A10. Body of poetry ~ EPOS
A14. French composer ~ LALO
A15. Chris of tennis ~ EVERT
A16. Strange: Prefix ~ XENO
A17. Jacksons ~ ANDREWANDRACHEL
A20. Affirmative ~ YEA
A21. Syllables after tra ~ LALA
A22. Norway sight ~ FIORD
A23. Possessive ~ OURS
A24. William H. or Robert ~ TAFT
A26. Bump ~ JOSTLE
A29. Doris Duke, for one ~ HEIRESS
A32. Behold: Lat. ~ ECCE
A33. Lariat ~ RIATA
A34. Lunched ~ ATE
A36. Jacksonian policy ~ THESPOILSSYSTEM
A40. Legislator: Abbr. ~ SEN
A41. Declaim ~ ORATE
A42. S.A. nation ~ PERU
A43. Duns again ~ REBILLS
A45. Stars in Taurus ~ HYADES
A47. French articles ~ UNES
A48. Sparse ~ LEAN
A49. Like the Rock of Ages ~ CLEFT
A52. Disclose ~ TELL
A53. Solicit ~ ASK
A56. Start of a toast by Jackson ~ OURFEDERALUNION
A60. Wings ~ ALAE
A61. French pupil ~ ELEVE
A62. Aware of ~ ONTO
A63. Desire ~ LUST
A64. Arab prince ~ EMEER
A65. Bridge seat ~ WEST

D1. Opponent of Jackson ~ CLAY
D2. Maiden ___ ~ LANE
D3. Actor Alan ~ ALDA
D4. June bug ~ DOR
D5. "___ the ides of March" ~ BEWARE
D6. Arenas ~ OVALS
D7. Soviet river ~ LENA
D8. Calif. fort ~ ORD
D9. Ship: Abbr. ~ STR
D10. Stir up ~ EXCITE
D11. N.Z. bird ~ PEHO
D12. Unusual person ~ ONER
D13. ___ down the river ~ SOLD
D18. Jewish month ~ ELUL
D19. Free-for-all ~ AFFRAY
D23. Natives of: Suffix ~ OTES
D24. Ruffle, as hair ~ TEASE
D25. River islands ~ AITS
D26. N. Y. team ~ JETS
D27. Natural earth ~ OCHER
D28. Location ~ SCENE
D29. Sword parts ~ HILTS
D30. Filled ~ SATED
D31. Metric measure ~ STERE
D33. Coins of Iran ~ RIALS
D35. Large birds ~ EMUS
D37. Ballet position ~ POINTE
D38. Heraldic band ~ ORLE
D39. Spick's partner ~ SPAN
D44. Informal dinner ~ BUFFET
D45. "Catch-22" author ~ HELLER
D46. Asian river ~ YALU
D48. Permission ~ LEAVE
D49. Fuel ~ COAL
D50. "But don't bring ___" ~ LULU
D51. Historic periods ~ ERAS
D52. Hickory, e.g. ~ TREE
D53. Eldest, in France ~ AINE
D54. Tipplers ~ SOTS
D55. Intricate problem ~ KNOT
D57. Ruby or Joey ~ DEE
D58. Dutch ___ disease ~ ELM
D59. Again's partner ~ NOW

