Title: New York Times, Thursday, May 15, 1975
Author: Jack L. Steinhardt
Editor: Will Weng
Date: 1975-05-15


CANT#AGREE#BLUM
OBOE#DRONE#RISA
BLUE#RIOTS#EBUR
SENTRIES##CARRE
###HEAVENLYDAYS
PAY#INE#EAR####
ALAIN##OLD#MAAS
DAWNSEARLYLIGHT
SINK#AVE##ARRAY
####USO#OSC#ABE
STARRYNIGHTS###
COVEN##OLEOOILS
AREA#ESTER#UVEA
BIRD#STARR#SEEK
SITS#SASSY#ESSE


A1. Insincere palaver ~ CANT
A5. Concur ~ AGREE
A10. Former French Premier Léon ~ BLUM
A14. Woodwind ~ OBOE
A15. Monotone ~ DRONE
A16. Spanish laugh ~ RISA
A17. Gloomy ~ BLUE
A18. Unlawful to-dos ~ RIOTS
A19. Ivory: Lat. ~ EBUR
A20. Guards ~ SENTRIES
A22. New Orleans's Vieux ___ ~ CARRE
A23. Euphoric times ~ HEAVENLYDAYS
A26. Type of master of day ~ PAY
A29. Like: Suffix ~ INE
A30. ___-bender ~ EAR
A31. French actor Delon ~ ALAIN
A33. Glory or Ironsides ~ OLD
A34. Writer Peter ~ MAAS
A38. Rooster's time ~ DAWNSEARLYLIGHT
A42. Kitchen fixture ~ SINK
A43. Relative of a blvd. ~ AVE
A44. Dress richly ~ ARRAY
A45. Service org. ~ USO
A46. Vibrate: Abbr. ~ OSC
A48. Burrows or Beame ~ ABE
A49. Romantic times ~ STARRYNIGHTS
A55. Witches' group ~ COVEN
A56. Margarine bases ~ OLEOOILS
A60. Surface extent ~ AREA
A61. Chemical compound ~ ESTER
A63. Eye part ~ UVEA
A64. Robin or wren ~ BIRD
A65. Belle of the West ~ STARR
A66. Hide's partner ~ SEEK
A67. Forms a lap ~ SITS
A68. Impudent ~ SASSY
A69. Common Latin verb ~ ESSE

D1. Short-legged horses ~ COBS
D2. Talented ~ ABLE
D3. Grammatical component ~ NOUN
D4. What Red Riding Hood admired ~ TEETH
D5. Papal name ~ ADRIAN
D6. Lament ~ GRIEVE
D7. Boast, in Scotland ~ ROOSE
D8. Study of insects: Abbr. ~ ENT
D9. Letters ~ EES
D10. Rye or whole wheat ~ BREAD
D11. Zodiac sign ~ LIBRA
D12. Loan-shark's forte ~ USURY
D13. Horses ~ MARES
D21. Checks ~ REINS
D22. France's Saint-___ ~ CYR
D24. Miss Gwyn ~ NELL
D25. Type of killer ~ LADY
D26. Juggles an expense account ~ PADS
D27. Jai ___ ~ ALAI
D28. Reaction at a musicale ~ YAWN
D32. Stand or well ~ INK
D33. Western state: Abbr. ~ ORE
D34. Russian village ~ MIR
D35. City of India ~ AGRA
D36. Jezebel's husband ~ AHAB
D37. Eye infection: Var. ~ STYE
D39. "___ Rider" ~ EASY
D40. River to the Severn ~ AVON
D41. Milk: Prefix ~ LACTO
D45. Vessel ~ URN
D46. Girl-watchers ~ OGLERS
D47. Wine ~ SHERRY
D49. Strikebreakers ~ SCABS
D50. Japanese gateway ~ TORII
D51. Prevent ~ AVERT
D52. ___ the riot act ~ READS
D53. Greek letters ~ IOTAS
D54. Wino ~ SOUSE
D57. U. S. composer ~ IVES
D58. Shelters ~ LEES
D59. Purpose ~ SAKE
D61. Feminine suffix ~ ESS
D62. R.R. depot ~ STA

