Title: New York Times, Tuesday, January 21, 1975
Author: DeWitt Anderson
Editor: Will Weng
Date: 1975-01-21


SWAG#SFCS#SCRIM
WEIR#COLT#TRITE
ATMA#OUIE#RACER
THEFOURFREEDOMS
HERTER#FERAL###
###ERIN##SKEINS
BRAD#NASH#ESTOP
OAR#AGROUND#ARI
CHERI#DUNE#ALAN
ASSURE##SWIG###
###FLAPS#DRIVER
THEFOURTHESTATE
EOLIC#ARIA#ALAE
SNEAK#HALL#TOIL
TEENS#AWLS#ERNS


A1. Booty ~ SWAG
A5. Certain N.C.O.'s ~ SFCS
A9. Theater curtain ~ SCRIM
A14. Milldam ~ WEIR
A15. Inventor of the revolver ~ COLT
A16. Banal ~ TRITE
A17. Hindu soul: Var. ~ ATMA
A18. Fish gill: Fr. ~ OUIE
A19. Le Mans entry ~ RACER
A20. F.D.R. goals in W.W. II ~ THEFOURFREEDOMS
A23. Dulles's successor at State ~ HERTER
A24. Wild ~ FERAL
A25. "___ go bragh!" ~ ERIN
A27. Coils of yarn ~ SKEINS
A31. Thin nail ~ BRAD
A34. Old auto ~ NASH
A37. Bar legally ~ ESTOP
A38. Rower ~ OAR
A39. Beached ~ AGROUND
A41. Greek nickname ~ ARI
A42. Darling, in Dijon ~ CHERI
A44. Sahara feature ~ DUNE
A45. Football's Page ~ ALAN
A46. Guarantee ~ ASSURE
A48. Drink in gulps ~ SWIG
A50. To-dos ~ FLAPS
A53. No. 1 wood ~ DRIVER
A57. Journalism ~ THEFOURTHESTATE
A61. Greek-dialect group ~ EOLIC
A62. Sills specialty ~ ARIA
A63. Winglike parts ~ ALAE
A64. Kind of preview ~ SNEAK
A65. Nordhoff's partner ~ HALL
A66. "___ and trouble" ~ TOIL
A67. Difficult years ~ TEENS
A68. Pointed tools ~ AWLS
A69. Sea birds ~ ERNS

D1. Mower's wake ~ SWATH
D2. "___ people . . . " ~ WETHE
D3. Love, in France ~ AIMER
D4. Emulated Tweed ~ GRAFTED
D5. Type of pad ~ SCOURING
D6. Crowd plus one ~ FOUR
D7. Escarpment ~ CLIFF
D8. Cubic meter ~ STERE
D9. Flashed, as lightning ~ STREAKED
D10. Nurtures ~ CRADLES
D11. Carty of baseball ~ RICO
D12. Bit of news ~ ITEM
D13. French seas ~ MERS
D21. Ended, in verse ~ OER
D22. Vocal pauses ~ ERS
D26. Ointment ~ NARD
D28. Certain type: Abbr. ~ ITAL
D29. Mrs. Helmer ~ NORA
D30. Start a casino wheel ~ SPIN
D31. Chica or Raton ~ BOCA
D32. Cheers ~ RAHS
D33. War god ~ ARES
D35. Trifle ~ SOU
D36. Attila and friends ~ HUNS
D39. Pressure chambers ~ AIRLOCKS
D40. Fresh starts at cards ~ NEWDEALS
D43. Hoodlum ~ RUFFIAN
D45. Stir up ~ AGITATE
D47. ___ de vie ~ EAU
D49. Tax org. ~ IRS
D51. Capital of Ceskoslovensko ~ PRAHA
D52. Object of a final grasp ~ STRAW
D54. Heroism ~ VALOR
D55. Tin: Fr. ~ ETAIN
D56. Staggers ~ REELS
D57. Lab routine ~ TEST
D58. Sharpen ~ HONE
D59. Robt. ___ ~ ELEE
D60. Bunker, e.g. ~ HILL

