Title: New York Times, Monday, January 6, 1975
Author: Jay Livingston
Editor: Will Weng
Date: 1975-01-06


GABLE#ACTA#BENE
IHEAR#LOOS#AXES
JOHNNYONTHESPOT
OLAS#ANSE#MILNE
EEN#TREE#PUNO##
###BID#RHOS#RDS
SWEET#SVEN#MEAT
TOMDICKANDHARRY
OOPS#HITS#ESSEX
ALI#TATI#PAT###
##RAIN#ODOR#MGT
ALIST#GNUS#HORA
JACKOFALLTRADES
ARAM#OPAL#TREAT
RILE#PEWS#SALTY


A1. Clark ~ GABLE
A6. Official records ~ ACTA
A10. Nota ___ ~ BENE
A14. "Do ___ a Waltz?" ~ IHEAR
A15. Author Anita ~ LOOS
A16. Tools ~ AXES
A17. Relative of Handy Andy ~ JOHNNYONTHESPOT
A20. Palm leaves: Var. ~ OLAS
A21. French handle ~ ANSE
A22. Pooh's creator ~ MILNE
A23. Poetic contraction ~ EEN
A24. Family ___ ~ TREE
A25. Andes tableland ~ PUNO
A26. "One spade," e.g. ~ BID
A27. Greek letters ~ RHOS
A29. Ways: Abbr. ~ RDS
A32. Like Adeline or Sue ~ SWEET
A35. Explorer Hedin ~ SVEN
A36. Main dish, often ~ MEAT
A37. Nonentities ~ TOMDICKANDHARRY
A40. Surprised cry ~ OOPS
A41. Producers' goals ~ HITS
A42. Auto of yore ~ ESSEX
A43. Boxing name ~ ALI
A44. Portrayer of Mr. Hulot ~ TATI
A45. One way to stand ~ PAT
A46. Picnic postponer ~ RAIN
A48. Aroma ~ ODOR
A50. Controlling group: Abbr. ~ MGT
A53. Heeling over ~ ALIST
A55. Antelopes ~ GNUS
A56. Israeli dance ~ HORA
A57. Non-master ~ JACKOFALLTRADES
A60. Son of Shem ~ ARAM
A61. Gemstone ~ OPAL
A62. Deal with ~ TREAT
A63. Anger ~ RILE
A64. Certain seats ~ PEWS
A65. Like pretzels ~ SALTY

D1. W.W. II dogface ~ GIJOE
D2. Score ___ in one ~ AHOLE
D3. Brendan ~ BEHAN
D4. Swedish districts ~ LANS
D5. Sea bird ~ ERN
D6. "___ at last!" ~ ALONE
D7. Ecologists' concern ~ CONSERVATIONLAW
D8. Haul ~ TOTE
D9. Can or Wednesday ~ ASH
D10. Saar or wash ~ BASIN
D11. Lewis and Clark, e.g. ~ EXPLORERS
D12. Sign gas ~ NEON
D13. Villa d'___ ~ ESTE
D18. Football unit ~ YARD
D19. Large birds ~ EMUS
D24. Small monkey ~ TITI
D25. Thoreau milieu ~ POND
D26. Bunks ~ BEDS
D28. Roost dwellers ~ HENS
D30. Challenge ~ DARE
D31. River of myth ~ STYX
D32. Portico ~ STOA
D33. Source of lanolin ~ WOOL
D34. Derived from experience ~ EMPIRICAL
D35. Revue staple ~ SKIT
D36. Spar ~ MAST
D38. Oriental detective ~ CHAN
D39. Get wind of ~ HEAR
D44. Balkan name ~ TITO
D45. British mail ~ POST
D47. "___ no questions, I . . . " ~ ASKME
D49. With ville, a complete bore ~ DULLS
D50. Prototype ~ MODEL
D51. Gatsby, for one ~ GREAT
D52. Flavorful ~ TASTY
D53. Like heavenly gates ~ AJAR
D54. Order of gulls ~ LARI
D55. Yawn ~ GAPE
D56. ___-kiri ~ HARA
D58. Dandy ~ FOP
D59. Football linemen: Abbr. ~ RTS

