Title: New York Times, Wednesday, December 24, 1975
Author: Will Shortz
Editor: Will Weng
Date: 1975-12-24


RAILROAD#AVATAR
ANNOTATE#CINEMA
PLANETOFTHEAPES
HONES#NEO#STEEP
ACE##MERES##ERY
###PSIS#IAMB###
ATTEND#UNFORMED
MONKEYINGAROUND
OBSOLETE#RAISES
###ELAH#BILL###
LAP##RAMUS##SOD
ALOHA#CAD#READE
SIREDWARDGIBBON
ENTREE#CHIVALRY
RESENT#SAGENESS


A1. ___ crossing ~ RAILROAD
A9. Embodiment ~ AVATAR
A15. Write fuller explanations ~ ANNOTATE
A16. Fellini's medium ~ CINEMA
A17. Famous sci-fi film ~ PLANETOFTHEAPES
A19. Sharpens ~ HONES
A20. Recent: Prefix ~ NEO
A21. Like palisades ~ STEEP
A22. Card ~ ACE
A23. French parents ~ MERES
A25. State of: Suffix ~ ERY
A26. Greek letters ~ PSIS
A28. Metrical foot ~ IAMB
A31. Listen to ~ ATTEND
A34. Amorphous ~ UNFORMED
A38. Idling ~ MONKEYINGAROUND
A40. Like "avaunt" and "prithee" ~ OBSOLETE
A41. Some bridge bids ~ RAISES
A42. King of Israel ~ ELAH
A43. Cosby or Tilden ~ BILL
A44. Once around the track ~ LAP
A47. Plant branch ~ RAMUS
A49. Turf ~ SOD
A52. Hello, in Waikiki ~ ALOHA
A55. Ill-mannered one ~ CAD
A56. English novelist ~ READE
A58. Noted historian of the Roman Empire ~ SIREDWARDGIBBON
A61. Menu category ~ ENTREE
A62. Knight's stock in trade ~ CHIVALRY
A63. Feel indignation ~ RESENT
A64. Wisdom ~ SAGENESS

D1. Descendant of Saul ~ RAPHA
D2. Vietnam battle site ~ ANLOC
D3. Foolish ~ INANE
D4. Solitary ~ LONE
D5. Rds. and hwys. ~ RTES
D6. Type of meal ~ OAT
D7. Makes up for ~ ATONES
D8. Put off ~ DEFER
D9. Berliner's exclamation ~ ACH
D10. Contends ~ VIES
D11. Med. course ~ ANAT
D12. Plains home ~ TEPEE
D13. Moslem prince ~ AMEER
D14. Harsh-sounding ~ RASPY
D18. ___ the line (obeying) ~ TOEING
D23. Exam time, often ~ MIDYEAR
D24. Kenya expeditions ~ SAFARIS
D26. Black tea ~ PEKOE
D27. Short length of gut ~ SNELL
D29. Fable's punch line ~ MORAL
D30. Cook ~ BROIL
D31. ___, amas, amat ~ AMO
D32. Biblical kingdom ~ TOB
D33. Weights: Abbr. ~ TNS
D34. French article ~ UNE
D35. Rodent genus ~ MUS
D36. Chemical suffix ~ ENE
D37. Dental degree ~ DDS
D39. Cornell's home ~ ITHACA
D43. Eastern deity ~ BUDDHA
D44. High-energy beam ~ LASER
D45. Put in order ~ ALINE
D46. Liners' destinations ~ PORTS
D48. Connelly and others ~ MARCS
D49. Fur-bearing animal ~ SABLE
D50. Perfumes ~ ODORS
D51. French saint: Var. ~ DENYS
D53. "___ goes!" ~ HERE
D54. Mideast gulf ~ ADEN
D56. Split ~ RIVE
D57. Abba ___ ~ EBAN
D59. Soaked ~ WET
D60. Light carriage ~ GIG

