Title: TIME PIECE [New York Times, Sunday, April 20, 1975]
Author: Mary M. Murdoch
Editor: Will Weng
Date: 1975-04-20


AHEMS#CAPER##BLEW#ADAMS
RABAT#LEAVE#MEADE#RELEE
ISERE#ARLES#ERVIN#TIGER
SPRINGSALREADYATTHEGATE
ESTA#OPTS##WILLSTO#NESS
####MISE#LAIC###OVA####
TUSCAN##FERN#ARM#ENTREE
SPRINGUNLOCKSTHEFLOWERS
ASUN#SLEEVE#CASTE#AIMAT
RETEE#MMX#SAAL#ERA#TATE
STILES#AID#BROO#MRASTOR
####RUSTLESOFSPRING####
COARSEN#ESAU#SEE#ORLOPS
ONTO#SOO#PUTS#NEG#AARON
STRAY#BROOD#TEASER#URIA
THEREISNOTIMELIKESPRING
SEESAW#EOS#ALAR##TOASTS
####RAG###ABES#ABAT####
ASSE#SAVABLE##BLUR#ALEE
THUSCAMETHELOVELYSPRING
LOTSA#BRIAR#RETIE#ALLTO
ARRET#IDONT#CITER#PEARL
SEANS#TING##SLEDS#ANCES


A1. Throat clearings ~ AHEMS
A6. Prank ~ CAPER
A11. Vamoosed ~ BLEW
A15. U.S. President ~ ADAMS
A20. Moroccan port ~ RABAT
A21. Military vacation ~ LEAVE
A22. Union general ~ MEADE
A23. Signature of a general ~ RELEE
A24. River to the Rhone ~ ISERE
A25. City on the Rhone ~ ARLES
A26. Senator Sam ~ ERVIN
A27. Blake's bright animal ~ TIGER
A28. Heinrich Heine's greeting ~ SPRINGSALREADYATTHEGATE
A32. This, in Spain ~ ESTA
A33. Chooses ~ OPTS
A34. " . . . what she ___ do or say . . . " ~ WILLSTO
A35. Headland ~ NESS
A36. ___ en scène ~ MISE
A37. Secular ~ LAIC
A39. Eggs ~ OVA
A41. Native of Florence ~ TUSCAN
A45. Parlor plant ~ FERN
A46. Chair part ~ ARM
A49. Main course ~ ENTREE
A54. Bishop Heber's greeting ~ SPRINGUNLOCKSTHEFLOWERS
A59. "Long as there's ___ that sets . . . " ~ ASUN
A60. Coat part ~ SLEEVE
A61. Social group ~ CASTE
A62. Draw a bead on ~ AIMAT
A63. Start over at golf ~ RETEE
A65. Roman 2010 ~ MMX
A66. German hall ~ SAAL
A68. Period ~ ERA
A70. London gallery ~ TATE
A71. Fence crossings ~ STILES
A73. Lend a hand ~ AID
A75. Broth, in Glasgow ~ BROO
A77. John Jacob, formally ~ MRASTOR
A79. Music by Christian Sinding ~ RUSTLESOFSPRING
A83. Debase ~ COARSEN
A87. Pottage receiver ~ ESAU
A88. Understand ~ SEE
A89. Ship decks ~ ORLOPS
A94. In the know ~ ONTO
A95. ___ Canals ~ SOO
A97. Places ~ PUTS
A99. Opposite of pos. ~ NEG
A101. Hank of baseball ~ AARON
A102. Go off the path ~ STRAY
A104. Hen's charge ~ BROOD
A106. Puzzle ~ TEASER
A109. Auk genus ~ URIA
A110. Christina Rossetti's greeting ~ THEREISNOTIMELIKESPRING
A114. Playground piece ~ SEESAW
A115. Dawn goddess ~ EOS
A116. Winglike ~ ALAR
A117. Honors in a way ~ TOASTS
A118. Kind of doll ~ RAG
A120. Burrows et al. ~ ABES
A121. Blind as ___ ~ ABAT
A123. Fox of Africa ~ ASSE
A127. Preservationist's word ~ SAVABLE
A131. Get out of focus ~ BLUR
A132. Sheltered ~ ALEE
A136. Longfellow's greeting ~ THUSCAMETHELOVELYSPRING
A141. Plenty, for short ~ LOTSA
A142. Prickly plant ~ BRIAR
A143. Secure again ~ RETIE
A144. ___ the good ~ ALLTO
A145. Court decree ~ ARRET
A146. "___ want to get well . . . " ~ IDONT
A147. One who quotes ~ CITER
A148. Harbor or White ~ PEARL
A149. O'Casey and Connery ~ SEANS
A150. Ringing sound ~ TING
A151. Vehicles ~ SLEDS
A152. Noun suffixes ~ ANCES

D1. Revolutionist's cry ~ ARISE
D2. Fasteners ~ HASPS
D3. German president ~ EBERT
D4. Callas ~ MARIA
D5. Machine gun ~ STEN
D6. Necklace parts ~ CLASPS
D7. Use a room freshener ~ AERATE
D8. Becomes wearisome ~ PALLS
D9. Continuously ~ EVER
D10. Rage, old style ~ RESE
D11. Gem mineral ~ BERYL
D12. Vichy premier ~ LAVAL
D13. Does news work ~ EDITS
D14. ___ pot (deteriorated) ~ WENTTO
D15. Johnson of TV ~ ARTE
D16. Condescend ~ DEIGN
D17. Seaweeds ~ ALGAE
D18. Becomes acquainted ~ MEETS
D19. Dry periods ~ SERES
D22. Doc ~ MEDIC
D29. Comings and ___ ~ GOINGS
D30. Quick as ___ ~ AWINK
D31. Mean dwelling ~ HOVEL
D36. Prefix for hood or handle ~ MAN
D37. Tenth-century Pope ~ LEOV
D38. Ancient citadels ~ ARCES
D40. Small wild ox ~ ANOA
D41. Rulers ~ TSARS
D42. Defeat ~ UPSET
D43. Hindu scripture ~ SRUTI
D44. Irish tribe ~ CINEL
D45. Pliant ~ FLEXILE
D46. ___ for words ~ ATALOSS
D47. Blood factors: Abbr. ~ RHS
D48. Apportion ~ METE
D50. Gibes ~ TWITS
D51. Do over a framing job ~ REMAT
D52. Muse of poetry ~ ERATO
D53. Chemical compound ~ ESTER
D55. Danube city ~ ULM
D56. Thread: Prefix ~ NEMAT
D57. Isadora Duncan's curse ~ SCARF
D58. Physicist Enrico ~ FERMI
D64. Doers: Suffix ~ EERS
D67. Word with roust and run ~ ABOUT
D69. Italian river ~ ARNO
D72. Takes to court ~ SUES
D74. Autocrats ~ DESPOTS
D76. Flea-market setting ~ OPENAIR
D78. Taj locale ~ AGRA
D80. Uppish folks ~ SNOBS
D81. ___ Arabia ~ SAUDI
D82. Scottish moor grass ~ REESK
D83. Outlays ~ COSTS
D84. ___ house (free) ~ ONTHE
D85. Up ___ ~ ATREE
D86. Loud outbursts ~ ROARS
D90. Petrarch's love ~ LAURA
D91. Gold braid ~ ORRIS
D92. Use one's index finger ~ POINT
D93. Hitches ~ SNAGS
D96. French river ~ ORNE
D98. Stone pillar ~ STELE
D100. ___ whiz ~ GEE
D103. Time period ~ YEAR
D105. Goose eggs ~ OOO
D107. High notes ~ ELAS
D108. Members of a spectral type ~ RSTARS
D111. "When ___ lad" ~ IWASA
D112. Normand ~ MABEL
D113. Florist's need ~ POT
D119. Chess ploy ~ GAMBIT
D120. Warn ~ ALERT
D121. Related ~ ALLIED
D122. Marketgoers ~ BUYERS
D123. Ref. book ~ ATLAS
D124. Holiday locale ~ SHORE
D125. Buddhist scripture ~ SUTRA
D126. Ruhr city ~ ESSEN
D128. Giuseppe ~ VERDI
D129. Noun suffix ~ ATION
D130. Indian hemp ~ BHANG
D131. Davis ~ BETTE
D132. "Green Hat" author ~ ARLEN
D133. N. H. flower ~ LILAC
D134. ___ nous ~ ENTRE
D135. Antiseptics ~ EGOLS
D137. Persians, etc. ~ CATS
D138. Whales ~ ORCS
D139. Conceal ~ VEIL
D140. Hemingway ~ PAPA

