Title: New York Times, Monday, August 18, 1975
Author: Alice H. Kaufman
Editor: Will Weng
Date: 1975-08-18


ERA##ABBS#SVELT
GILT#DRAT#TELAR
YALU#MILE#ANISE
PTARMIGAN#YEAST
TANKER#COMET###
###IDEAL#ORIOLE
LEASE#HALO#ALAS
ARCH#DOVES#NEWT
PIED#RYAN#TBONE
PESETA#HORAL###
###LEYTE#ELIDES
SERIN#SLOVENIAN
IMAGE#AMBI#DATA
TIGHT#REEL#SNIP
STETS#STYE##ANS


A1. Epoch ~ ERA
A4. Coarse wools ~ ABBS
A8. Lithe: Var. ~ SVELT
A13. ___-edged (top quality) ~ GILT
A15. Mild oath ~ DRAT
A16. Of a tissue layer ~ TELAR
A17. Korean border river ~ YALU
A18. Miss by a ___ ~ MILE
A19. Liqueur flavor ~ ANISE
A20. Northern grouse ~ PTARMIGAN
A22. Bakery elevator ~ YEAST
A23. Cargo ship ~ TANKER
A24. Occasional sky visitor ~ COMET
A26. Objective ~ IDEAL
A28. Bright bird ~ ORIOLE
A32. Rent ~ LEASE
A35. Moon circle ~ HALO
A37. Exclamation ~ ALAS
A38. Roguish ~ ARCH
A39. Mourning and turtle ~ DOVES
A40. Triton ~ NEWT
A41. Storied piper ~ PIED
A42. Pitcher Nolan ~ RYAN
A43. Small steak ~ TBONE
A44. Coin of Spain ~ PESETA
A46. Hourly ~ HORAL
A48. Island south of Luzon ~ LEYTE
A50. Abridges ~ ELIDES
A54. Small finch ~ SERIN
A57. One of Tito's people ~ SLOVENIAN
A59. Reflection ~ IMAGE
A60. Both: Prefix ~ AMBI
A61. Facts ~ DATA
A62. Kind of wad ~ TIGHT
A63. Movie unit ~ REEL
A64. Cut off ~ SNIP
A65. Directions for printers ~ STETS
A66. Eyelid trouble: Var. ~ STYE
A67. Reply: Abbr. ~ ANS

D1. Karnak's land ~ EGYPT
D2. Lariat ~ RIATA
D3. Poe's middle name ~ ALLAN
D4. Regard highly ~ ADMIRE
D5. Ship's jail ~ BRIG
D6. Mountaineer's cap ~ BALACLAVAHELMET
D7. Office worker ~ STENO
D8. One with endurance ~ STAYER
D9. Window shades ~ VENETIANBLINDS
D10. Lamb ~ ELIA
D11. Girl ~ LASS
D12. Weight allowance ~ TRET
D14. Confection ~ TURKISHDELIGHT
D21. Ancient Asian ~ MEDE
D25. Dairy sounds ~ MOOS
D27. Nautical greeting ~ AHOY
D29. Table item ~ OLEO
D30. Gardener's concern ~ LAWN
D31. Italian family ~ ESTE
D32. Northern European ~ LAPP
D33. Indian tribe ~ ERIE
D34. Certain tennis serves ~ ACES
D36. Mesh fabric ~ LENO
D39. Cart ~ DRAY
D43. Account ~ TALE
D45. Beliefs ~ TENETS
D47. Rail at ~ REVILE
D49. Rulers ~ TSARS
D51. Miss Barrymore ~ DIANA
D52. Dine at home ~ EATIN
D53. Ginger and cold ~ SNAPS
D54. Does modeling ~ SITS
D55. Give off ~ EMIT
D56. Storm ~ RAGE
D58. Mind ~ OBEY

