Title: New York Times, Saturday, April 19, 1975
Author: Joseph LaFauci
Editor: Will Weng
Date: 1975-04-19


ENTOMBS##IMPART
FERRARA##ROOMER
TWEETER#PAPEETE
####ENDMAN##RIP
##NARD#ARI##ICI
#DORIA#DIA#SCUD
PENMAN#HAN#HALI
LAVAL#VAN#DONAT
ACID#HET#VERITY
STOA#ANT#AMAZE#
TIL##LEE#NANE##
EVE##BERLIN####
RANOVER#OLDTIME
ETCHER##SLEEVES
DEEMED##SADDEST


A1. Buries ~ ENTOMBS
A8. Bestow ~ IMPART
A14. Italian city ~ FERRARA
A15. Lodging-house resident ~ ROOMER
A16. Small loudspeaker ~ TWEETER
A17. Tahitian port ~ PAPEETE
A18. Minstrel-show member ~ ENDMAN
A20. Undo one's sewing ~ RIP
A21. Ointment ~ NARD
A23. Onassis ~ ARI
A24. Here: Fr. ~ ICI
A25. Famous Genoese admiral ~ DORIA
A26. Across: Prefix ~ DIA
A27. Move swiftly ~ SCUD
A28. Handwriting expert ~ PENMAN
A29. Chinese dynasty ~ HAN
A30. Sea: Prefix ~ HALI
A31. Pierre of Vichy days ~ LAVAL
A32. Truck ~ VAN
A33. Portrayer of Mr. Chips ~ DONAT
A34. Sour ~ ACID
A35. All ___ up ~ HET
A36. Truthful quality ~ VERITY
A37. Portico ~ STOA
A38. Emmet ~ ANT
A39. Flabbergast ~ AMAZE
A40. Sesame ~ TIL
A41. Lorelei ___ ~ LEE
A42. Not any, in Scotland ~ NANE
A43. "All About ___" ~ EVE
A44. Tin Pan Alley great ~ BERLIN
A46. Reviewed ~ RANOVER
A49. Veteran ~ OLDTIME
A54. Type of artist ~ ETCHER
A55. Suit features ~ SLEEVES
A56. Considered ~ DEEMED
A57. Word for "It might have been!" ~ SADDEST

D1. Small salamander ~ EFT
D2. Innovative ~ NEW
D3. Three, in Italy ~ TRE
D4. Mining find ~ ORE
D5. Goods ~ MATERIAL
D6. Writer Behan ~ BRENDAN
D7. Chalcedony ~ SARD
D8. Subject of the Shah ~ IRANIAN
D9. Unruly hair ~ MOP
D10. Dupin's creator ~ POE
D11. Adapt to the New World ~ AMERICANIZE
D12. Netlike ~ RETICULATE
D13. Nervous agitation ~ TREPIDITY
D17. Fine porcelain ~ PARIAN
D19. Alice's friend at tea ~ MADHATTER
D21. Gandhi's policy ~ NONVIOLENCE
D22. Large fleet ~ ARMADA
D25. Render harmless, as a bomb ~ DEACTIVATE
D27. Air navigation system ~ SHORAN
D28. Coated, as a wall ~ PLASTERED
D32. Shallow quality ~ VENEER
D33. Exacted ~ DEMANDED
D35. Axlike weapon ~ HALBERD
D36. Ice-cream flavor ~ VANILLA
D45. Privation ~ LOSS
D47. Electrical unit ~ OHM
D48. Letter ~ VEE
D50. Prepare ensilage ~ TED
D51. "___ had it!" ~ IVE
D52. My, in Paris ~ MES
D53. N. Y. time ~ EST

