Title: PAGING MR. TELL [New York Times, Sunday, October 19, 1975]
Author: Frances Hansen
Editor: Will Weng
Date: 1975-10-19
Rebus: 1=ARROW


CLARK#NOPAR#QUASI##WHOA
HOMER#OCALA#ENDOR#SHORT
ERICA#VAULT#DOONE#AERIE
RESTIVE##AAR##BYNOMEANS
ISHOTAN1INTOTHEAIR#LEST
####STABS#ASOU##COME###
ZAPS#ISAIDTHESP1##EDGED
EXOTIC#CSO##SHET#MRHYDE
DEERPARK#GMC#IDO#ICEMEN
##MESNE#IDOL#HOWFAIR###
TOSEE#DECORUM##NEF#WRAP
UNIT#WITHMYBOWAND1#HELL
BESS#ENL##SCHERZO#SETBY
###BROKEN1#AAAA#RAWER##
ROWROW#DES#RRR#BANALITY
ATHOME#OLMS##SOO#EMBAYS
STOAE##SLINGSAND1S#1LET
###DOMO##TELA#ZESTS####
ADDA#ARETHEYH1EDTOTHEM1
TURNSTILE##CAR##OFREACH
ERODE#SIXES#RODIN#ARRIE
AEONS#OZARK#AOEDE#DELIA
MRD1##NANNY#STOSS#SAYID


A1. Lewis's partner ~ CLARK
A6. Words for some stocks ~ NOPAR
A11. Seemingly ~ QUASI
A16. Stop! ~ WHOA
A20. Four-bagger ~ HOMER
A21. Florida city ~ OCALA
A22. Witch's home ~ ENDOR
A23. Hand or ribs ~ SHORT
A24. Writer Jong ~ ERICA
A25. Bank citadel ~ VAULT
A26. Lorna ~ DOONE
A27. Lofty perch ~ AERIE
A28. Uneasy ~ RESTIVE
A30. Swiss river ~ AAR
A32. Absolutely not! ~ BYNOMEANS
A34. Start of an old poem ~ ISHOTANARROWINTOTHEAIR
A39. Before "we forget" ~ LEST
A40. Efforts ~ STABS
A41. Without ___ (penniless) ~ ASOU
A42. Plea to ye faithful ~ COME
A44. Gives the old one-two ~ ZAPS
A48. "Who killed Cock Robin?" ~ ISAIDTHESPARROW
A52. Trenchant ~ EDGED
A56. Like the Dragon Lady ~ EXOTIC
A58. Army V.I.P. ~ CSO
A59. Closed, old style ~ SHET
A60. Literary alter ego ~ MRHYDE
A61. Norman Mailer's town ~ DEERPARK
A63. Teutonic: Abbr. ~ GMC
A66. Wedding response ~ IDO
A67. They no longer "cometh" ~ ICEMEN
A68. Middle, in law ~ MESNE
A69. Adored one ~ IDOL
A70. "What care I ___ she be?" ~ HOWFAIR
A72. "___ a fine lady . . . " ~ TOSEE
A74. Propriety ~ DECORUM
A77. Ship-like clock ~ NEF
A78. Do a Christmas chore ~ WRAP
A82. Single thing ~ UNIT
A83. More of 48 Across ~ WITHMYBOWANDARROW
A86. Sherman's word for war ~ HELL
A87. Porgy's woman ~ BESS
A88. Photography abbr. ~ ENL
A89. Lively musical piece ~ SCHERZO
A90. Laid aside ~ SETBY
A91. Stewart film, 1950 ~ BROKENARROW
A95. Narrow shoe size ~ AAAA
A96. Less refined ~ RAWER
A98. Start of a round ~ ROWROW
A101. ___ Moines ~ DES
A102. Schooldays initials ~ RRR
A103. Triteness ~ BANALITY
A106. Invitation words ~ ATHOME
A107. Salamanders ~ OLMS
A109. U.S.-Ont. canals ~ SOO
A111. Shelters, as a fleet ~ EMBAYS
A112. Greek porticos ~ STOAE
A113. Barbs of "outrageous fortune" ~ SLINGSANDARROWS
A117. Small shaft ~ ARROWLET
A118. Well-known major ~ DOMO
A121. Layer of tissue ~ TELA
A122. Adds spice to ~ ZESTS
A124. Egyptian skink ~ ADDA
A127. Query re your bones ~ ARETHEYHARROWEDTOTHEMARROW
A135. Subway feature ~ TURNSTILE
A137. Elevator cage ~ CAR
A138. Out ___ (unattainable) ~ OFREACH
A139. Eat away ~ ERODE
A140. Sevens' partners ~ SIXES
A143. French sculptor ~ RODIN
A146. Murre ~ ARRIE
A147. Ages and ages ~ AEONS
A148. Range of central U. S. ~ OZARK
A149. Muse of song ~ AOEDE
A150. Vergil's shepherdess ~ DELIA
A151. "Monkey Trial" lawyer ~ MRDARROW
A152. Kind of goat ~ NANNY
A153. Facing a glacier ~ STOSS
A154. Moslem title ~ SAYID

D1. Colette novel ~ CHERI
D2. Bodies of knowledge ~ LORES
D3. Friendly folk ~ AMISH
D4. Opposite of verso ~ RECTO
D5. Snakes ~ KRAITS
D6. Prayers ~ NOVENAS
D7. Wood sorrel ~ OCA
D8. French resort ~ PAU
D9. Poe's foster father ~ ALLAN
D10. Sharp knocks ~ RATATAT
D11. Math proof ~ QED
D12. Numero ___ ~ UNO
D13. Hacienda material ~ ADOBE
D14. Dostoevsky girl ~ SONYA
D15. Peaceful ~ IRENIC
D16. What Molly Malone did ~ WHEELEDHERWHEELBARROW
D17. Dike, Eunomia and Irene ~ HORAE
D18. O'Neill character et al. ~ ORINS
D19. Bomb trial ~ ATEST
D23. Houston or Hill ~ SAM
D29. Pauline Chapel locale ~ VATICAN
D31. ___ ha-Shanah ~ ROSH
D33. Pirates' gold ~ ORO
D35. Chair style ~ ARROWBACK
D36. Cow-headed goddess ~ ISIS
D37. Pobble's loss ~ TOES
D38. Chinese diplomat ~ HUSHIH
D43. Parisian's thanks ~ MERCI
D44. Last letter, in London ~ ZED
D45. Tree-feller ~ AXE
D46. " . . . how a book of ___ made" ~ POEMSIS
D47. Ways for 16 Down ~ STREETSBROADANDNARROW
D49. Canine world ~ DOGDOM
D50. Foot: Prefix ~ PEDO
D51. South Pacific address ~ ARROWTOWNNZ
D53. Prom locale, often ~ GYM
D54. Dutch town ~ EDE
D55. Mark or mother ~ DEN
D57. ___ dixit ~ IPSE
D60. Mrs. André Previn ~ MIAFARROW
D62. Deficit ~ REDINK
D64. Whiffenpoof's pub ~ MORYS
D65. Commuters' oasis ~ CLUBCAR
D69. German pronoun ~ ICH
D71. Gangster's hat ~ FEDORA
D72. Place for three men ~ TUB
D73. Single ~ ONE
D75. Part of "Alouette" refrain ~ ETLEDOS
D76. Coin of Nepal ~ MOHAR
D79. Second court hearing ~ RETRIAL
D80. Vestment ~ ALB
D81. Kind of wood ~ PLY
D83. " . . . to our Creator" ~ WEOWE
D84. " . . . head that ___ crown" ~ WEARSA
D85. Sky Altar ~ ARA
D90. Emulated Spitz ~ SWAM
D92. Man's slipper ~ ROMEO
D93. Mistress Quickly ~ NELL
D94. Pulitzer Prize book, 1926 ~ ARROWSMITH
D97. "___ robins . . . " ~ ANESTOF
D98. Headland ~ RAS
D99. Mel ~ OTT
D100. Hit song from "Sunny" ~ WHO
D103. Presaged ~ BODED
D104. Ship rope ~ TYE
D105. Least old: Abbr. ~ YST
D108. Snick's partner ~ SNEE
D110. Between dix and douze ~ ONZE
D114. Sugar: Prefix ~ GLYC
D115. Arid wastes ~ SAHARAS
D116. River and park of West ~ ARROWSTONES
D119. Door or place ~ MAT
D120. Prayer ~ ORISON
D123. Fine violins ~ STRADS
D124. " . . . ___ of snow-white horses" ~ ATEAM
D125. German engraver ~ DURER
D126. Dickens' Edwin ~ DROOD
D128. Miss Doolittle ~ ELIZA
D129. Man from El Paso ~ TEXAN
D130. Cookie flavor ~ ARROWROOT
D131. "___ little, there a . . . " ~ HEREA
D132. Betimes ~ EARLY
D133. Roman 1103 ~ MCIII
D134. Digger's find ~ ARROWHEAD
D136. French possessive ~ SES
D141. Sea bird ~ ERN
D142. Place for pie ~ SKY
D144. "In excelsis ___!" ~ DEO
D145. Freud's concerns ~ IDS

