Title: New York Times, Friday, April 18, 1975
Author: Allan Blackman
Editor: Will Weng
Date: 1975-04-18


MARC#ENIAC#TAGS
AREA#SUTRA#AMAH
MOAT#STINT#LOBO
ENRAGE#CATALYST
###PANO#SARI###
STOUTER##INNATE
HALLE#ARAL##MEN
ABET#CLAMS#CANT
LOU##ASTI#MATTE
TOMCAT##CATTIER
###OILS#ENNA###
CATALINA#ESCAPE
ACAT#NOBEL#OVAL
TREE#GROVE#METS
SOLD#STRAD#BREE


A1. Playwright Connelly ~ MARC
A5. Early digital computer ~ ENIAC
A10. Scores a baseball out ~ TAGS
A14. ___ code ~ AREA
A15. Brahmanic precept ~ SUTRA
A16. Asian servant ~ AMAH
A17. Castle isolator ~ MOAT
A18. Be frugal ~ STINT
A19. Gray wolf ~ LOBO
A20. Infuriate ~ ENRAGE
A22. Precipitating agent ~ CATALYST
A24. Amazon Indian ~ PANO
A26. New Delhi wear ~ SARI
A27. More portly ~ STOUTER
A30. Natural ~ INNATE
A34. East German city ~ HALLE
A35. Russian sea ~ ARAL
A38. Certain people ~ MEN
A39. Instigate ~ ABET
A40. Chowder base ~ CLAMS
A41. Pious platitude ~ CANT
A42. Costello ~ LOU
A43. Spumante city ~ ASTI
A44. Smelting product ~ MATTE
A45. Alley serenader ~ TOMCAT
A48. More spiteful ~ CATTIER
A50. Castor-bean yields ~ OILS
A52. Sicilian city ~ ENNA
A53. Resort island off L. A. ~ CATALINA
A57. ___ hatch (way out) ~ ESCAPE
A61. "___ can look at a king" ~ ACAT
A62. Dynamite inventor ~ NOBEL
A64. Racetrack ~ OVAL
A65. Corner ~ TREE
A66. Small stand of trees ~ GROVE
A67. N. L. players ~ METS
A68. Word on a tag ~ SOLD
A69. Cremona product ~ STRAD
A70. Scottish soup ~ BREE

D1. Musical aunt ~ MAME
D2. ___ Kodesh (Holy Ark) ~ ARON
D3. Kind of guard ~ REAR
D4. Plane-launching device ~ CATAPULT
D5. Early monastic ~ ESSENE
D6. Screwball ~ NUT
D7. Adjective suffix ~ ITIC
D8. Buffaloes of India ~ ARNAS
D9. Slender vase plants ~ CATTAILS
D10. ___ the saddle ~ TALLIN
D11. Island off China ~ AMOY
D12. Chatters ~ GABS
D13. Kaput ~ SHOT
D21. Golden or garden ~ GATE
D23. Scottish alder ~ ARN
D25. Exams ~ ORALS
D27. Commandment word ~ SHALT
D28. Prohibited ~ TABOO
D29. Oily liquid ~ OLEUM
D31. Relative of 69 Across ~ AMATI
D32. Big top, in Paris ~ TENTE
D33. Word on a door ~ ENTER
D36. Lab animal ~ RAT
D37. Vestment ~ AMICE
D40. Kittens ~ CATLINGS
D41. Old burial place ~ CATACOMB
D44. Rockies, etc.: Abbr. ~ MTNS
D46. Like morning-after tongues ~ COATED
D47. Trouble ~ AIL
D49. Anointed, old style ~ ANELED
D51. Horsy sound ~ SNORT
D53. Jazz devotees ~ CATS
D54. Height: Prefix ~ ACRO
D55. Asian weight ~ TAEL
D56. Assamese native ~ ABOR
D58. Declare ~ AVER
D59. Hors d'oeuvre ~ PATE
D60. Otherwise ~ ELSE
D63. Uncle Tom's friend ~ EVA

