Title: New York Times, Wednesday, May 28, 1975
Author: A. J. Santora
Editor: Will Weng
Date: 1975-05-28


PACT##ASH#ORATE
ETHOS#GOI#PALED
STRIKEOUTRECORD
TAILING#TUREENS
##SENT#SHEET###
UNE#SEQUESTRATE
NOVA#RUNS#TARRY
BREWS#IBA#ACTOR
AGREE#TACT#KITE
GETSATICKET#SHS
###THANK#MIST##
BEAROUT#UPATREE
EXCURSIONTRAINS
NARCS#MAI#AREON
SMOKE#EFT##ESSE


A1. Locarno achievement ~ PACT
A5. Bat wood ~ ASH
A8. Declaim ~ ORATE
A13. Spirit of a people ~ ETHOS
A15. " . . . for the grace of God, ___" ~ GOI
A16. Blanched ~ PALED
A17. Pitcher Walter Johnson's mark ~ STRIKEOUTRECORD
A20. Following ~ TAILING
A21. Deep dishes ~ TUREENS
A22. Dispatched ~ SENT
A23. Kind of music or lightning ~ SHEET
A24. French article ~ UNE
A26. Lock up, as a jury ~ SEQUESTRATE
A31. Flaring star ~ NOVA
A33. Team scores ~ RUNS
A34. Linger ~ TARRY
A35. Concocts ~ BREWS
A37. Philippine tree ~ IBA
A38. ANTA member ~ ACTOR
A39. Correspond ~ AGREE
A40. Diplomacy ~ TACT
A42. Windy-day flier ~ KITE
A43. Runs afoul of a meter maid ~ GETSATICKET
A46. Silencing sounds ~ SHS
A47. ___ one's stars ~ THANK
A48. Fine rain ~ MIST
A50. Substantiate ~ BEAROUT
A53. Cornered ~ UPATREE
A56. Ski-weekend specials ~ EXCURSIONTRAINS
A58. Drug-pushers' foes, for short ~ NARCS
A59. Merry month, in Paris ~ MAI
A60. "The drinks ___ me" ~ AREON
A61. Cigar, for one ~ SMOKE
A62. Newt ~ EFT
A63. Basic nature ~ ESSE

D1. Nuisance ~ PEST
D2. "___ boy!" ~ ATTA
D3. Tennis star ~ CHRISEVERT
D4. Print fabric ~ TOILE
D5. Eager ~ AGOG
D6. French coin ~ SOU
D7. Go to bed ~ HITTHESACK
D8. "Merry Widow," for one ~ OPERETTA
D9. Pimlico or the Big A ~ RACETRACK
D10. Medicinal plant ~ ALOE
D11. Sea bird ~ TERN
D12. Educ. degrees ~ EDDS
D14. Pelts ~ SKINS
D18. Enroll ~ ENTER
D19. Regrets ~ RUES
D23. Low-cut, as a summer dress ~ SUNBACK
D24. Empty a sack ~ UNBAG
D25. Fjord country ~ NORGE
D27. Get out while the getting's good ~ QUITINTIME
D28. Skillful qualities ~ ARTISTRIES
D29. Engagement ~ TROTH
D30. Literary Jane and family ~ EYRES
D32. Fear-inspired ~ AWESTRUCK
D36. Animal-like fish ~ SEAHORSE
D41. Behave like Eve's snake ~ TEMPT
D44. T-shaped crosses ~ TAUS
D45. Formal headpiece ~ TIARA
D49. Gawk ~ STARE
D50. Hogan and Blue ~ BENS
D51. School test ~ EXAM
D52. Kind of phobia ~ ACRO
D53. Apartment, for one ~ UNIT
D54. Slaughter of baseball ~ ENOS
D55. Slave of old ~ ESNE
D57. Lummox ~ OAF

