Title: New York Times, Saturday, July 5, 1975
Author: Sara V. Tuckerman
Editor: Will Weng
Date: 1975-07-05


TAKESPLACE#AGRA
IRRATIONAL#PRIG
CRITERIONS#RACE
KAS#TONNE#BONES
###ESSO##PEND##
METRO#FAROE#HUN
INION#PRETTYONE
FADS##OOS##ATLE
FREEVERSE#TWEED
SEW#AIKEN#WELTY
##AMIN##TROD###
PATEN#MEMOS#ADM
AREA#PARENTALIA
LORN#RAINDANCES
LASS#STATEROOMS


A1. Occurs ~ TAKESPLACE
A11. City of India ~ AGRA
A15. Lacking mental clarity ~ IRRATIONAL
A16. Pompous one ~ PRIG
A17. Touchstones ~ CRITERIONS
A18. Human or rat ~ RACE
A19. Dutch cupboard ~ KAS
A20. French weight ~ TONNE
A21. Brom ___ ~ BONES
A22. He, in Italy ~ ESSO
A23. Hang fire ~ PEND
A24. Paris subway ~ METRO
A27. Atlantic island group ~ FAROE
A30. Vandal ~ HUN
A33. Skull protuberance ~ INION
A34. "Sleep, my ___" ~ PRETTYONE
A36. Some fashions ~ FADS
A37. Extinct Hawaiian birds ~ OOS
A38. Salt tree ~ ATLE
A39. Poet's output ~ FREEVERSE
A42. Suiting ~ TWEED
A43. Join a quilting bee ~ SEW
A44. Poet Conrad ~ AIKEN
A45. Author Eudora ~ WELTY
A46. Uganda's President ~ AMIN
A48. Stepped ~ TROD
A50. Church plate ~ PATEN
A52. Reminders ~ MEMOS
A54. Navy man: Abbr. ~ ADM
A57. Kind of way or code ~ AREA
A58. Roman festival of the dead ~ PARENTALIA
A60. Forsaken ~ LORN
A61. Certain American Indian rites ~ RAINDANCES
A62. Maiden ~ LASS
A63. Ship accommodations ~ STATEROOMS

D1. Watch sound ~ TICK
D2. Irish exclamation ~ ARRA
D3. Malay weapon ~ KRIS
D4. "When do we ___?" ~ EAT
D5. Hat ~ STETSON
D6. Indians of New Mexico ~ PIROS
D7. Meat order ~ LOINOFPORK
D8. Shortly ~ ANON
D9. Malacca ~ CANE
D10. Letters ~ ELS
D11. Airfield area ~ APRON
D12. Vicki Baum novel ~ GRANDHOTEL
D13. Pudding ingredient ~ RICE
D14. Time periods ~ AGES
D21. Vegetable ~ BEET
D22. Uneven ~ EROSE
D23. Kind of boiler ~ POT
D24. Offends ~ MIFFS
D25. Finnish lake, to Swedes ~ ENARE
D26. Seacoasts ~ TIDEWATERS
D28. Rebelled ~ AROSE
D29. Umbrage ~ RESENTMENT
D31. Not rented ~ UNLET
D32. Indigent ~ NEEDY
D35. Swerved ~ YAWED
D40. Futile ~ VAIN
D41. German article ~ EIN
D42. Kind of general ~ TWOSTAR
D47. By all ___ (surely) ~ MEANS
D49. Angular script ~ RONDE
D50. Weary ~ PALL
D51. Venezuelan town ~ AROA
D52. Egyptian goddess ~ MAAT
D53. Silkworm ~ ERIA
D54. Small tropical dog ~ ALCO
D55. Per ___ ~ DIEM
D56. Kind of media ~ MASS
D58. Duos: Abbr. ~ PRS
D59. Upper: Prefix ~ ANO

