Title: RAPID TRANSIT [New York Times, Sunday, June 1, 1975]
Author: Frances Hansen
Editor: Will Weng
Date: 1975-06-01


ALIAS#OTARY#HADES#SWEEP
LINGO#GELEE#ERODE#PANDA
ADDER#PRODS#DIODE#ELGIN
MOUNTRUSHMORESDAK#AKITE
ONETOO#EAA#TATA##CRANED
####FULLSPEEDAHEAD#LED#
REAM#GAY#LLS###RIETI###
EXHALED#AEI##TENT#OTOES
SPEKE#EBB#HBEAMS#SATRAP
TOMES#DOAQUICKSTEP#LARA
###ASI#STU#THE##HAPENNY
##THERACEISTOTHESWIFT##
SARANAC##COE#HAD#NEA###
URIS#QUICKFREEZES#TSARS
BALTEI#DELAND#ELY#ATRIA
JULYS#PLAY##ILL#ROSETTA
###PEWEE###ANY#TIN#REAR
#FLU#HURRYUPANDWAIT####
FRIDAY##HABA#CRO#CORAJI
LANDI#IDONOTCHOOSETORUN
UNDID#VODKA#AMOUR#AMILE
SCENE#ABEET#SOPTO#SADIE
HONGS#RUSES#ABYSS#KNEAD


A1. Nom de plume ~ ALIAS
A6. Eared seal ~ OTARY
A11. Heat standard of sorts ~ HADES
A16. Clean or chimney ~ SWEEP
A21. Jargon ~ LINGO
A22. Aspic: Fr. ~ GELEE
A23. Eat away ~ ERODE
A24. Wash. zoo star ~ PANDA
A25. Viper ~ ADDER
A26. Urges along ~ PRODS
A27. Electron tube ~ DIODE
A28. Famous marbles ~ ELGIN
A29. Western site ~ MOUNTRUSHMORESDAK
A32. High as ___ ~ AKITE
A33. ___ many (that last drink) ~ ONETOO
A34. Degree for a NASA worker ~ EAA
A35. Pip-pip ~ TATA
A36. Stretched one's neck ~ CRANED
A37. Farragut's advice ~ FULLSPEEDAHEAD
A42. Conducted ~ LED
A43. Clean a pipe ~ REAM
A47. Writer Talese ~ GAY
A48. Certain notebooks: Abbr. ~ LLS
A49. Composer Vittorio ~ RIETI
A51. Breathed out ~ EXHALED
A53. Start of the vowels ~ AEI
A54. Shapeless dress ~ TENT
A56. Siouans ~ OTOES
A60. Nile-source explorer ~ SPEKE
A61. Decline ~ EBB
A63. Relatives of T-bars ~ HBEAMS
A66. Minor official ~ SATRAP
A67. Heavy books ~ TOMES
A68. Order to a marching group ~ DOAQUICKSTEP
A71. "Zhivago" girl ~ LARA
A72. "___ was saying" ~ ASI
A74. Actor Erwin ~ STU
A75. Article ~ THE
A76. Cockney coin ~ HAPENNY
A78. Observation by Davidson ~ THERACEISTOTHESWIFT
A83. N. Y. lake group ~ SARANAC
A85. Iowa college ~ COE
A86. Owned ~ HAD
A87. Teachers' org. ~ NEA
A88. "Exodus" author ~ URIS
A89. Processes food in a way ~ QUICKFREEZES
A94. Rulers ~ TSARS
A98. Colosseum walkways ~ BALTEI
A100. " . . . in ___ ob cotton" ~ DELAND
A101. Culbertson ~ ELY
A102. Nero's courtyards ~ ATRIA
A103. Summer months ~ JULYS
A104. ___ possum ~ PLAY
A105. "And ___ take the low . . . " ~ ILL
A107. Famed Egyptian stone ~ ROSETTA
A109. Small bird ~ PEWEE
A111. At all ~ ANY
A112. Kind of ear ~ TIN
A113. Admiral or guard ~ REAR
A114. Asian gift to U.S. ~ FLU
A116. Military credo ~ HURRYUPANDWAIT
A122. Crusoe's man ~ FRIDAY
A124. Broad bean ~ HABA
A125. ___-Magnon ~ CRO
A126. Australian sorcerer ~ CORAJI
A131. Actress Elissa ~ LANDI
A132. Snail's reply to whiting, perhaps ~ IDONOTCHOOSETORUN
A136. Loosened ~ UNDID
A137. Bullshot ingredient ~ VODKA
A138. Don Juan's forte ~ AMOUR
A139. Miss by ___ ~ AMILE
A140. Part of an act ~ SCENE
A141. As red as ___ ~ ABEET
A142. ___ Cerberus (bribe) ~ SOPTO
A143. Miss Thompson ~ SADIE
A144. Chinese factories ~ HONGS
A145. Ploys ~ RUSES
A146. Bottomless pit ~ ABYSS
A147. Work on a pie crust ~ KNEAD

D1. Place to remember ~ ALAMO
D2. Put the ___ (suppress) ~ LIDON
D3. ___ course ~ INDUE
D4. Secret or press ~ AGENT
D5. In a way ~ SORTOF
D6. Russian police ~ OGPU
D7. Concisely ~ TERSELY
D8. Hilo greetings ~ ALOHAS
D9. Colorful tree ~ REDMAPLE
D10. Gypsum ~ YESO
D11. "O is ___ then? My duty all ended" ~ HEDEAD
D12. Awn ~ ARISTA
D13. "Camptown Races" refrain ~ DOODAH
D14. Iceland epic ~ EDDA
D15. Look for ~ SEEK
D16. Piece of asparagus ~ SPEAR
D17. Whiting's plea to snail ~ WALKALITTLEFASTER
D18. Diesel, e.g. ~ ENGINE
D19. Worked on copy ~ EDITED
D20. Like most windows ~ PANED
D30. Moulin color ~ ROUGE
D31. Ways: Abbr. ~ RTES
D36. Between B and F ~ CDE
D38. Took on cargo ~ LADED
D39. Root or Yale ~ ELIHU
D40. Lubitsch ~ ERNST
D41. River isle ~ AIT
D43. Take five ~ REST
D44. Montreal player ~ EXPO
D45. Polite interruption ~ AHEM
D46. Order to a short-order cook ~ MAKEAHASTYPUDDING
D50. Ode words ~ TOA
D52. Diminish ~ LESSEN
D53. Subside ~ ABATE
D54. "___ 'A' Train" ~ TAKETHE
D55. Bad German place ~ EMS
D57. Praying figure ~ ORANT
D58. Deserve ~ EARN
D59. Red deer ~ SPAY
D62. Autumn pear ~ BOSC
D64. Brown heron ~ BITTERN
D65. Little Sir ~ ECHO
D66. Give rise to ~ SPAWN
D69. Mistress Nell ~ QUICKLY
D70. Querying sounds ~ EHS
D73. Baghdad native ~ IRAQI
D77. Religious art pieces ~ PIETAS
D78. Warble ~ TRILL
D79. Kind of puncture ~ ACU
D80. Parlor piece ~ SOFA
D81. "Watership Down" rabbit ~ HAZEL
D82. Writer Leon ~ EDEL
D83. Topic: Abbr. ~ SUBJ
D84. New Guinea people ~ ARAU
D90. Lazy one ~ IDLER
D91. Economic org. ~ CEA
D92. Minneapolis suburb ~ EDINA
D93. Aleppo's land ~ SYRIA
D95. Johnson of TV ~ ARTE
D96. Rio girl ~ RITA
D97. German basin ~ SAAR
D99. Opposite of WNW ~ ESE
D104. Few, in Paris ~ PEU
D106. Lawless avenging group ~ LYNCHMOB
D108. In reserve ~ ONICE
D110. Child's word ~ WHY
D111. ___ on the back ~ APAT
D112. Inning situation ~ TWOOUTS
D114. Madrid name ~ FRANCO
D115. Shade of green ~ LINDEN
D117. Scholars' benefactor ~ RHODES
D118. Doodle-Dandy one ~ YANKEE
D119. German subs ~ UBOATS
D120. Sagging ~ DROOPY
D121. Take ___ (scold) ~ TOTASK
D122. Mrs. Browning's dog ~ FLUSH
D123. Assistants ~ AIDES
D127. Candle or holiday ~ ROMAN
D128. Take for ___ ~ ARIDE
D129. Chef Child ~ JULIA
D130. "___ a drink!" ~ INEED
D132. Match-king Kreuger ~ IVAR
D133. Papuan isle ~ DOBU
D134. Senor's house ~ CASA
D135. B'way signs ~ SROS

