Title: New York Times, Monday, July 7, 1975
Author: John Finch
Editor: Will Weng
Date: 1975-07-07


SORT#BABA#CHIAN
TSAR#ESAU#LEDGE
ASTUDYINSCARLET
RASSELAS#ARMED#
###TWIN#DREI###
#GREEK#TROTTERS
GOODY#SEAMS#TOE
LOSS#LONGS#THOR
ESE#BONDS#THEME
NESTEGGS#NEARS#
###EARS#CORN###
#SPAKE#AIRRAIDS
HOLMESANDWATSON
AMEER#IDEA#OLLA
LEADS#MARY#SEEP


A1. Classify ~ SORT
A5. Rum cake ~ BABA
A9. Aegean wine ~ CHIAN
A14. Alexander or Ivan ~ TSAR
A15. Jacob's brother ~ ESAU
A16. Narrow shelf ~ LEDGE
A17. Great sleuth's debut ~ ASTUDYINSCARLET
A20. Dr. Johnson's prince ~ RASSELAS
A21. Ready for the fray ~ ARMED
A22. Castor, to Pollux ~ TWIN
A23. Eins, zwei, ___ ~ DREI
A24. Attic ~ GREEK
A26. Hambletonian entries ~ TROTTERS
A30. Sticky ~ GOODY
A31. Ridges ~ SEAMS
A32. ___ the mark ~ TOE
A33. Red-ink item ~ LOSS
A34. Yearns ~ LONGS
A35. Thunder god ~ THOR
A36. Compass heading ~ ESE
A37. Bobby or savings ~ BONDS
A38. Recurrent melody ~ THEME
A39. Financial escape-hatches ~ NESTEGGS
A41. Approaches ~ NEARS
A42. All ___ (attentive) ~ EARS
A43. Kind of snow or cob ~ CORN
A44. "Thus ___ Zarathustra" ~ SPAKE
A46. London ordeals of 1940 ~ AIRRAIDS
A50. Team of 17 Across ~ HOLMESANDWATSON
A52. Moslem prince ~ AMEER
A53. Opinion ~ IDEA
A54. Jar ~ OLLA
A55. Plays first ~ LEADS
A56. Contrary gardener ~ MARY
A57. Ooze ~ SEEP

D1. Sirius or Polaris ~ STAR
D2. Pelion upon ___ ~ OSSA
D3. Sinking-ship quitters ~ RATS
D4. College officials ~ TRUSTEDS
D5. Turkish ruler's dominion ~ BEYLIK
D6. Chinese or Japanese ~ ASIAN
D7. Forbids ~ BANS
D8. Out, in Vienna ~ AUS
D9. Red wines ~ CLARETS
D10. Ben Gunn, e.g. ~ HERMIT
D11. Lazy ~ IDLE
D12. Like good brandy ~ AGED
D13. Snare ~ NET
D18. Decimal-system man ~ DEWEY
D19. Rebounds ~ CAROMS
D23. Hauls ~ DRAGS
D24. High hanger ~ GOOSE
D25. War of the ___ ~ ROSES
D26. Minds ~ TENDS
D27. Upper regions ~ ETHER
D28. Mrs. Hoople's offerings ~ ROOMS
D29. Dry ~ SERE
D30. Valley ~ GLEN
D31. "Song of ___" ~ SONGS
D34. Legendary name for England ~ LOGRES
D35. God of death ~ THANATOS
D37. Lab vessels ~ BEAKERS
D38. ___ firma ~ TERRA
D40. Harnessed together ~ TEAMED
D41. Ibsen's country ~ NORWAY
D43. Beverage ~ CIDER
D44. "___ pumpkins!" ~ SOME
D45. Entreaty ~ PLEA
D46. "A wing ___ prayer" ~ ANDA
D47. ___ of Man ~ ISLE
D48. Charity ~ DOLE
D49. Word with shot or dragon ~ SNAP
D50. Falstaff's friend ~ HAL
D51. Purpose ~ AIM

