Title: New York Times, Saturday, November 29, 1975
Author: Jordan S. Lasher
Editor: Will Weng
Date: 1975-11-29


CHASSIS#THREADS
PISTOLE#HAIRCUT
ASSAULT#RUNAMOK
####GATLING#ESS
WEIGHTLIFTER###
ORNOT#EST#ROAMS
MOTO##SPY##TREE
ETO#########DXX
NITS##REF##BEIT
SCOOP#EVA#BANCO
###PAULANDERSON
CIA#STENCIL####
ALSATIA#LATTICE
LIONELS#UNEATEN
FORTLEE#BARBELL


A1. Auto frame ~ CHASSIS
A8. Tenuous supports ~ THREADS
A15. Old Spanish coin ~ PISTOLE
A16. Tonsorial job ~ HAIRCUT
A17. Battery's partner ~ ASSAULT
A18. Go out of control ~ RUNAMOK
A19. ___ gun ~ GATLING
A21. Road curve ~ ESS
A22. Words for 48 Across ~ WEIGHTLIFTER
A27. Whether ___ ~ ORNOT
A28. Part of i.e. ~ EST
A29. Wanders ~ ROAMS
A33. Mr. of mystery ~ MOTO
A34. James Bond, e.g. ~ SPY
A35. Shade provider ~ TREE
A36. W.W. II area ~ ETO
A37. Roman 520 ~ DXX
A38. Insect eggs ~ NITS
A40. Ump's relative ~ REF
A43. "___ ever so humble . . . " ~ BEIT
A44. Reporter's quest ~ SCOOP
A46. Braun of Hitler era ~ EVA
A47. Move in baccarat ~ BANCO
A48. U.S. Olympic champion, 1956 ~ PAULANDERSON
A51. Intelligence org. ~ CIA
A54. Lettering aid ~ STENCIL
A55. French region, formerly ~ ALSATIA
A57. Crisscrossed structure ~ LATTICE
A62. Musician Hampton et al. ~ LIONELS
A63. Left over ~ UNEATEN
A64. N.J. community on the Hudson ~ FORTLEE
A65. Gear for 48 Across ~ BARBELL

D1. Auditor ~ CPA
D2. Possessive ~ HIS
D3. Beast of burden ~ ASS
D4. Penn or Union: Abbr. ~ STA
D5. Quested ~ SOUGHT
D6. ___ ease (uncomfortable) ~ ILLAT
D7. Colonizes ~ SETTLES
D8. Frugal ~ THRIFTY
D9. Frequented place ~ HAUNT
D10. Goal in horseshoes ~ RINGER
D11. Historical period ~ ERA
D12. Peak ~ ACME
D13. Pairs ~ DUOS
D14. Wall St. items ~ STKS
D20. Speech problem ~ LISP
D22. ___ Lib ~ WOMENS
D23. Sensual ~ EROTIC
D24. Entirely ~ INTOTO
D25. Slime ~ GOO
D26. "Poppycock!" ~ ROT
D30. Eve and Enoch ~ ARDENS
D31. Trotsky's refuge ~ MEXICO
D32. Church official ~ SEXTON
D39. Bribe ~ SOP
D40. Untie ~ RELEASE
D41. Author Hunter ~ EVAN
D42. Following of a sort ~ FANCLUB
D43. Forbid ~ BAR
D45. Light shade ~ PASTEL
D47. Aaron or Ruth, e.g. ~ BELTER
D49. Purposeful ~ UTILE
D50. Moon goddess ~ DIANA
D51. Farm animal ~ CALF
D52. Pelvic: Prefix ~ ILIO
D53. Ancient lyre ~ ASOR
D56. Picnic pest ~ ANT
D58. Actor Hunter ~ TAB
D59. Native: Suffix ~ ITE
D60. Sheet for making film cartoons ~ CEL
D61. Make bigger: Abbr. ~ ENL

