Title: New York Times, Monday, December 22, 1975
Author: H. M. Kennedy
Editor: Will Weng
Date: 1975-12-22


SNAP#FLAG#PAPER
LAVA#LOGE#AFIRE
APERTURES#IRENE
PARTS#ENTHRONED
##AYAH#TEAS####
BAG#RAH##MOTTOS
EWER#DANCEFROCK
RAMEE#TOO#FORCE
TRANSCENDS#TRUE
SENIOR##EOS#ERS
####TAWA#PHON##
REVIEWING#OUTER
ATEAR#STATESIDE
PARSI#PIPE#TAIN
STOIC#YSER#SLED


A1. Kind of dragon ~ SNAP
A5. Kind of stone ~ FLAG
A9. Kind of weight ~ PAPER
A14. Mauna Loa product ~ LAVA
A15. Theater area ~ LOGE
A16. In flames ~ AFIRE
A17. Openings ~ APERTURES
A19. Miss Bordoni ~ IRENE
A20. Roles ~ PARTS
A21. Exalted ~ ENTHRONED
A23. Indian nurse ~ AYAH
A25. Social events ~ TEAS
A26. Holding for a fall-guy ~ BAG
A28. Stadium sound ~ RAH
A30. Sampler sentiments ~ MOTTOS
A35. Pitcher ~ EWER
A37. Party dress ~ DANCEFROCK
A40. Novelist Ouida ~ RAMEE
A42. Also ~ TOO
A43. Intensity ~ FORCE
A44. Exceeds ~ TRANSCENDS
A47. Certain test answer ~ TRUE
A48. Diploma candidate ~ SENIOR
A49. Dawn goddess ~ EOS
A51. Bitter vetch ~ ERS
A52. N.Z. evergreen ~ TAWA
A55. Unit of loudness ~ PHON
A57. Parade-stand activity ~ REVIEWING
A62. ___ space ~ OUTER
A65. Shed ___ ~ ATEAR
A66. Of the continental U.S. ~ STATESIDE
A68. Zoroastrian of India ~ PARSI
A69. Kind of dream ~ PIPE
A70. Mirror backing ~ TAIN
A71. Impassive one ~ STOIC
A72. Belgian river ~ YSER
A73. Dog or bob ~ SLED

D1. Kind of stick or happy ~ SLAP
D2. Calif. valley ~ NAPA
D3. Statistical citizen ~ AVERAGEMAN
D4. Kind of line ~ PARTY
D5. Winter ailment ~ FLU
D6. Knowledge ~ LORE
D7. Insurance ___ ~ AGENT
D8. Exploit ~ GESTE
D9. Splits into partnerships ~ PAIRSOFF
D10. Hair style ~ AFRO
D11. Column edge ~ PIEN
D12. Sea eagle ~ ERNE
D13. Surgeon Walter ~ REED
D18. Ruler ~ TSAR
D22. Harness part ~ HAME
D24. Held ~ HAD
D26. Lahr and Wheeler ~ BERTS
D27. Cognizant ~ AWARE
D29. "Oh, how I ___ to get up . . . " ~ HATE
D31. Student's cheating aid ~ TROT
D32. Like hurricane rains ~ TORRENTIAL
D33. Appear ~ OCCUR
D34. Snow-sports gear: Var. ~ SKEES
D36. Kidney: Prefix ~ RENI
D38. French denial ~ NON
D39. ___ of honor ~ CODE
D41. Abstruse ~ ESOTERIC
D45. Bird's crop ~ CRAW
D46. Bribe ~ SOP
D50. Brake part ~ SHOE
D53. Delicate ~ WISPY
D54. The opposition ~ ANTIS
D56. Expels ~ OUSTS
D57. Knocks ~ RAPS
D58. "L'___, c'est . . . " ~ ETAT
D59. Florida's ___ Beach ~ VERO
D60. Rumanian city ~ IASI
D61. Stare ~ GAPE
D63. "___ was a lady" ~ EDIE
D64. Split ~ REND
D67. Thrice: Prefix ~ TER

