Title: New York Times, Wednesday, January 29, 1975
Author: Norton Rhoades
Editor: Will Weng
Date: 1975-01-29


BRYAN#SAGE#USAF
LIANE#ATEN#NANI
ASPIRATING#SNEE
BKS#EXAMS#DOTAL
###MILNE#EDWARD
DERIDE#TIRANA##
OVENS#TOKAY#NIB
LEND#AIRES#BIDE
END#ORLES#BATON
##ESTEEM#DONALD
MARTHA#ELITE###
TRURO#SMELT#CPA
IONE#REBELLIOUS
DOTS#ITER#ESTES
AMOS#GARY#STERE


A1. Darrow opponent ~ BRYAN
A6. Nestor, e.g. ~ SAGE
A10. Service branch ~ USAF
A14. Climbing vine ~ LIANE
A15. Solar deity ~ ATEN
A16. Dwarfs, in Milan ~ NANI
A17. Pronouncing the "h" as in house ~ ASPIRATING
A19. Snicker's companion ~ SNEE
A20. Reading material: Abbr. ~ BKS
A21. Orals ~ EXAMS
A22. Of a dowry ~ DOTAL
A23. Children's author ~ MILNE
A24. Albee or Villella ~ EDWARD
A25. Taunt ~ DERIDE
A28. Albanian city ~ TIRANA
A30. Heating units ~ OVENS
A31. Sweet wine ~ TOKAY
A32. Penpoint ~ NIB
A35. ___ a hand ~ LEND
A36. Buenos ___ ~ AIRES
A37. ___ one's time ~ BIDE
A38. Remnant ~ END
A39. Heraldic borders ~ ORLES
A40. ___ Rouge ~ BATON
A41. Favor ~ ESTEEM
A43. Duck or O'Connor ~ DONALD
A44. Mitchell or Washington ~ MARTHA
A46. Choice ~ ELITE
A48. Cape Cod resort ~ TRURO
A49. Frying fish ~ SMELT
A50. Ledger man: Abbr. ~ CPA
A53. Geologic formation ~ IONE
A54. Like the Minutemen ~ REBELLIOUS
A56. Morse code units ~ DOTS
A57. Brain passage ~ ITER
A58. Kefauver ~ ESTES
A59. Biblical prophet ~ AMOS
A60. City near Chicago ~ GARY
A61. Cubic meter ~ STERE

D1. Spill ~ BLAB
D2. Insurance concern ~ RISK
D3. Barks ~ YAPS
D4. Cuckoo ~ ANI
D5. Sea nymphs ~ NEREIDS
D6. "___ lies awaitin' . . . " ~ SATAN
D7. Wedding anniversary, e.g. ~ ATIMETOREMEMBER
D8. Roman clan ~ GENS
D9. High-school subj. ~ ENG
D10. Like the Timid Soul's wild oats ~ UNSOWN
D11. Western track ~ SANTAANITA
D12. Close, in verse ~ ANEAR
D13. Poet Eugene ~ FIELD
D18. Wheel part ~ AXLE
D22. W.W. II milestone ~ DDAY
D23. "___ your manners!" ~ MIND
D24. Ages ~ ERAS
D25. Parcel out ~ DOLE
D26. Tied ~ EVEN
D27. "___ Caesar . . . " ~ RENDERUNTO
D29. D.D.E. et al. ~ IKES
D31. Mah-jongg piece ~ TILE
D33. Baal, for one ~ IDOL
D34. ___ one's ear (bore) ~ BEND
D36. Region ~ AREA
D37. Spoiler ~ BANE
D39. Holy Roman emperor ~ OTHO
D40. Wine-cellar units ~ BOTTLES
D42. Emphasis ~ STRESS
D43. Cookery flavor ~ DILL
D44. Landmark of Crete ~ MTIDA
D45. "___ with a view" ~ AROOM
D47. Wary ~ LEERY
D49. Bristle ~ SETA
D50. ___ d'Azur ~ COTE
D51. Boy: Lat. ~ PUER
D52. African fox ~ ASSE
D54. Fix ~ RIG
D55. Follower: Suffix ~ IST

