Title: BITS AND TRACES [New York Times, Sunday, July 27, 1975]
Author: Fletcher Ingalls
Editor: Will Weng
Date: 1975-07-27


FOCH##SERA#PAWL##WASHER
EPHA#CHAIR#CLAIM#ASHORE
LEADAHORSE#TALKINGHORSE
IRR#LATTENS#STELES##SEL
SALEM##HEAT##SALT#ODE##
##ESSENE#SAGO#BES#DEWS#
PAYS#LENA#TINHAT##EPOCH
OCH#ILE#TWOFEET#CAROMED
SCOUTED#MARTHA#VOL#SANS
TURNS##MOD#HORSEMARINE#
ESSE#FSU##HORSEEMMET###
DEE#BLACKHORSETROOP#CRS
###COACHHORSE##ENS#PLOP
#SHORTCOURSE#ORD##TIOGA
OLOR#OUS#SENILE#SANCTUS
PARDONS#SECONDS#ANT#HEM
ANSER##REDANS#TARO#HESS
#GERA#DOM#ROUT#RINSES##
##HOD#HUIT##LAHR##ASHUR
AGE##MAGNET#TRAINED#ONE
QUARTERHORSE#RIVERHORSE
UNDOES#SLAIN#ETAIN#USED
ASSESS##ESNE#DILL##RETS


A1. French marshal ~ FOCH
A5. Blood fluids ~ SERA
A9. Detent ~ PAWL
A13. Faucet piece ~ WASHER
A19. Hebrew measure ~ EPHA
A20. Morris or high ~ CHAIR
A21. Agent or jumper ~ CLAIM
A23. On land ~ ASHORE
A24. What you can do to water ~ LEADAHORSE
A26. Arion, for one ~ TALKINGHORSE
A28. Kind of verb: Abbr. ~ IRR
A29. Brass alloys ~ LATTENS
A31. Stone markers ~ STELES
A32. French wit ~ SEL
A33. Judge Sewall's city ~ SALEM
A35. Prepare leftovers ~ HEAT
A36. Lick or mines ~ SALT
A37. Poetic work ~ ODE
A39. Early ascetic ~ ESSENE
A42. Palm starch ~ SAGO
A45. Egyptian deity ~ BES
A46. Moistures ~ DEWS
A48. Settles ~ PAYS
A50. Russian river ~ LENA
A52. Protective helmet ~ TINHAT
A54. Time period ~ EPOCH
A56. Irish cry ~ OCH
A57. ___ d'Oléron ~ ILE
A58. Biped's claim to fame ~ TWOFEET
A60. Glanced off ~ CAROMED
A62. Reconnoitered ~ SCOUTED
A64. Graham or Raye ~ MARTHA
A65. Tennessee player ~ VOL
A66. Without ~ SANS
A67. Pirouettes ~ TURNS
A68. Up-to-date ~ MOD
A69. One out of his element ~ HORSEMARINE
A72. Word in N. C. motto ~ ESSE
A73. Tallahassee campus ~ FSU
A75. European ant ~ HORSEEMMET
A76. Scottish river ~ DEE
A77. Inaugural parade unit ~ BLACKHORSETROOP
A80. Audit entries: Abbr. ~ CRS
A83. Motive power of yore ~ COACHHORSE
A84. Abstract being ~ ENS
A85. Watery sound ~ PLOP
A86. Special period of extra study ~ SHORTCOURSE
A88. Fort in Calif. ~ ORD
A90. N. Y. county ~ TIOGA
A91. Swan genus ~ OLOR
A92. Full of: Suffix ~ OUS
A93. Decrepit ~ SENILE
A95. Hymn ~ SANCTUS
A97. Forgives ~ PARDONS
A99. Slightly inferior wares ~ SECONDS
A100. Aardvark food ~ ANT
A101. Hesitant sound ~ HEM
A102. Goose genus ~ ANSER
A103. Fieldworks ~ REDANS
A104. Elephant's ear ~ TARO
A106. Dame Myra ~ HESS
A107. City near Leipzig ~ GERA
A108. Benedictine title ~ DOM
A109. Drive out ~ ROUT
A111. Hair tints ~ RINSES
A113. ___ carrier ~ HOD
A114. French eight ~ HUIT
A116. Bert or John ~ LAHR
A118. Assyrian god ~ ASHUR
A121. Kind of old ~ AGE
A123. Bar or horseshoe ~ MAGNET
A125. Got into condition ~ TRAINED
A128. "___ to a customer" ~ ONE
A129. U. S. sprinter ~ QUARTERHORSE
A133. Hippo ~ RIVERHORSE
A135. Opens ~ UNDOES
A136. Dispatched ~ SLAIN
A137. French pewter ~ ETAIN
A138. ___ up (finished) ~ USED
A139. Size up ~ ASSESS
A140. Serf of old ~ ESNE
A141. Pickle ~ DILL
A142. Soaks ~ RETS

D1. Cat family ~ FELIS
D2. Glasses or hat ~ OPERA
D3. Athletic woe ~ CHARLEYHORSE
D4. Experienced ~ HAD
D5. Kaput ~ SHOT
D6. Kind of pot ~ EARTHEN
D7. Laughter, in Arras ~ RISEE
D8. Sports places ~ ARENAS
D9. Banking abbr. ~ PCT
D10. Dear me! ~ ALAS
D11. Whitman and Disney ~ WALTS
D12. "___ out of hell" ~ LIKEABAT
D13. Comic ones ~ WAGS
D14. Mountain or prickly ~ ASH
D15. Japanese measure ~ SHO
D16. Dale Evans, e.g. ~ HORSEWOMAN
D17. Gaelic ~ ERSE
D18. Virginia ___ ~ REEL
D20. Chinese tea ~ CHA
D22. Barbizon artist ~ MILLET
D25. Charity ~ ALMS
D27. Tennis and hair ~ NETS
D30. Rotor pivot ~ STATOR
D34. Curve ~ ESS
D37. Baltic feeder ~ ODER
D38. Down payment ~ DEPOSIT
D40. She: Fr. ~ ELLE
D41. Exigency ~ NEED
D43. Mouth study, e.g. ~ GIFTHORSENONO
D44. Minor ~ ONEHORSE
D47. Cordwood measure ~ SCENE
D48. Informed ~ POSTED
D49. Zola's verb ~ ACCUSE
D51. Air: Prefix ~ ATMO
D53. Tenebrae frame ~ HEARSE
D55. Body parts: Abbr. ~ HDS
D57. "___ a long way . . . " ~ ITS
D59. Bankroll ~ WAD
D60. Paine's sense ~ COMMON
D61. Cottonwoods ~ ALAMOS
D63. French article ~ UNE
D65. Swerved ~ VEERED
D68. Many, in Jalapa ~ MUCHOS
D70. Radio or matched ~ SET
D71. Ribbed fabric ~ REP
D73. ___ one's back (supine) ~ FLATON
D74. Purse, to Caesar ~ SACCUS
D75. Disneyland ride ~ HORSECAR
D77. N.Y.C. unit: Abbr. ~ BOR
D78. Egyptian soul ~ KHU
D79. ___ around (cavorted) ~ HORSED
D80. Fanatic dresser ~ CLOTHESHORSE
D81. Kind of gallery ~ ROGUES
D82. Sudden efforts ~ SPASMS
D83. Lamb, in Vigo ~ CORDERO
D85. Photo, for short ~ PIC
D86. "Fall guy" or "gent," e.g. ~ SLANG
D87. N. Y. town ~ HORSEHEADS
D88. ___ hat ~ OLD
D89. Kind of cure ~ REST
D90. Shell filling ~ TNT
D91. Ration-book agency ~ OPA
D94. Rude action ~ INSULT
D95. Eastern garment ~ SARI
D96. In a while ~ ANON
D98. Toward the mouth ~ ORAD
D99. Florida settler ~ SEMINOLE
D103. ___ it (camps out) ~ ROUGHS
D105. Air-board listing ~ ARRIVAL
D106. "For ___ a jolly good . . . " ~ HES
D108. Town in India ~ DHAR
D110. Defiled ~ TARRED
D112. Hindu holy man ~ SADH
D115. Buddhist churches ~ TERAS
D117. Neighbor of Cuba ~ HAITI
D119. Like some gems ~ UNSET
D120. Willis and Walter ~ REEDS
D121. Pale color ~ AQUA
D122. Weapons ~ GUNS
D123. ___ of pottage ~ MESS
D124. Chinese river ~ TSIN
D126. Simon ~ NEIL
D127. Water bird ~ ERN
D130. Streaks in wood ~ ROE
D131. Thy: Fr. ~ TES
D132. Chemical ending ~ ENE
D134. "___ Town" ~ OUR

