Title: New York Times, Monday, May 12, 1975
Author: Allan Blackman
Editor: Will Weng
Date: 1975-05-12


EMIR#PANIC#ITAL
NANA#EREMO#NOTE
NIGHTTRAIN#BRIG
ALE#RIAL#TROOPS
###METS#BRER###
ALPINE#TRAINMEN
CARGO#TRACT#ELA
ENOS#TRAIT#GRAM
RAN#FROID#TRITE
BIGTRAIN#COATED
###HEYS#BAND###
ATRAIN#DATE#MOI
CHAN#OVERTRAINS
ROBE#RAVEL#GAEL
ERIS#SNIDE#ASSE


A1. Eastern prince ~ EMIR
A5. Terror ~ PANIC
A10. Kind of type: Abbr. ~ ITAL
A14. Zola title ~ NANA
A15. Solitary: Prefix ~ EREMO
A16. Foot or sour ~ NOTE
A17. Spy film of 1940 ~ NIGHTTRAIN
A19. Kind of gen. ~ BRIG
A20. Pub drink ~ ALE
A21. Coin of Iran ~ RIAL
A22. Soldiers ~ TROOPS
A24. Shea tenants ~ METS
A25. ___ Rabbit ~ BRER
A26. Very lofty ~ ALPINE
A29. Conductor, engineer, etc. ~ TRAINMEN
A33. Freighter's load ~ CARGO
A34. "Common Sense," e.g. ~ TRACT
A35. High note ~ ELA
A36. Grandson of Adam ~ ENOS
A37. Characteristic ~ TRAIT
A38. Metric weight ~ GRAM
A39. Also-___ ~ RAN
A40. Word with sang ~ FROID
A41. Hackneyed ~ TRITE
A42. Pitcher Walter Johnson ~ BIGTRAIN
A44. Like the tongue, sometimes ~ COATED
A45. Attention-getting cries ~ HEYS
A46. Guy Lombardo's group ~ BAND
A47. Express to take, in song ~ ATRAIN
A50. Kind of line or palm ~ DATE
A51. "L'état, c'est ___" ~ MOI
A54. Biggers's Charlie ~ CHAN
A55. Does too many push-ups, etc. ~ OVERTRAINS
A58. Breakfast wear, often ~ ROBE
A59. "Bolero" man ~ RAVEL
A60. Highlander ~ GAEL
A61. Greek goddess ~ ERIS
A62. Nasty ~ SNIDE
A63. African fox ~ ASSE

D1. Sicilian city ~ ENNA
D2. Knight's wear ~ MAIL
D3. "Picnic" author ~ INGE
D4. Olé's cousin ~ RAH
D5. Small in stature ~ PETITE
D6. Tapestry ~ ARRAS
D7. Actress Patricia ~ NEAL
D8. German measure ~ IMI
D9. Kind of bridge ~ CONTRACT
D10. Natural ~ INBORN
D11. Matador's target ~ TORO
D12. "Take ___ from me" ~ ATIP
D13. Gangster Diamond ~ LEGS
D18. Express or local, in Italy ~ TRENO
D23. Riding, in Bonn ~ REIT
D24. Russian planes ~ MIGS
D25. Brass's cousin ~ BRAID
D26. Harsh ~ ACERB
D27. Island of Hawaii ~ LANAI
D28. Part of a trident ~ PRONG
D29. Teach ~ TRAIN
D30. Basis of a scout badge ~ MERIT
D31. Gladden ~ ELATE
D32. Designated ~ NAMED
D34. "Les ___ Mousquetaires" ~ TROIS
D37. Hall-of-Famer Pie and family ~ TRAYNORS
D38. A.B. holder, for short ~ GRAD
D40. Unfettered, in Germany ~ FREI
D41. One who tests paints ~ TONER
D43. Scottish titles ~ THANES
D44. Grazers ~ CATTLE
D46. Disclosed ~ BARED
D47. Land unit ~ ACRE
D48. U. S. missile ~ THOR
D49. Nobel physicist ~ RABI
D50. Hindu goddess ~ DEVI
D51. Miss Farrow et al. ~ MIAS
D52. On ___ own ~ ONES
D53. ___ of Man ~ ISLE
D56. Truck ~ VAN
D57. ___ Khan ~ AGA

