Title: CAPITAL PUNISHMENT [New York Times, Sunday, April 13, 1975]
Author: Bob Lubbers
Editor: Will Weng
Date: 1975-04-13


ALEC#BATS#ABLED##SLAB
BANA#ITEA#CROPUP#TORA
BNAI#GLUT#FIRECARACAS
ACCRABATIC#TEE#REGIME
SETONES#NODI##SIDE###
###PONT##MISFITS#SLAG
CAIRN###DELHICACY#ADO
ALBA#DAVIT##TITHE#POW
HAEC#UTENSIL###UMPIRE
NEXT#BORG#NOD#STERNER
###OSLOBOATTOCHINA###
STARLIT#STE#NAES#GARB
HOBSON###TRANSIT#UBER
IRE#EDGES##REEKS#ERNE
ETA#SEOULDIER###ORION
DEMI#MURORAN##ASSE###
###DINT##ALOP#DESSERT
ILLINI#TSP#TIRANASAUR
BLOODTAIPEI#LOGS#ITSY
MENT#YOGURT#ALEE#VETS
SUES##KENYA#FESS#ERST


A1. Writer Waugh ~ ALEC
A5. Binges ~ BATS
A9. Made possible, old style ~ ABLED
A14. Marker ~ SLAB
A18. Hindu giant ~ BANA
A19. Willow ~ ITEA
A20. Appear ~ CROPUP
A22. African antelope ~ TORA
A23. ___ B'rith ~ BNAI
A24. Oversupply ~ GLUT
A25. Venezuelan noisemakers ~ FIRECARACAS
A27. Like a highwire act in Ghana ~ ACCRABATIC
A30. Golfing aid ~ TEE
A31. Ruling system ~ REGIME
A32. ___ cap for ~ SETONES
A33. Central points ~ NODI
A35. Thing chosen up ~ SIDE
A36. French bridge ~ PONT
A37. Square pegs, often ~ MISFITS
A40. Scoria ~ SLAG
A44. Scottish terrier ~ CAIRN
A47. Indian food treat ~ DELHICACY
A49. Much's partner ~ ADO
A50. Dawn, in Italy ~ ALBA
A51. Boat hoist ~ DAVIT
A54. Church giving ~ TITHE
A55. Stalag occupant ~ POW
A56. Latin-class word ~ HAEC
A57. Implement ~ UTENSIL
A60. Game warden ~ UMPIRE
A62. Barber's refrain ~ NEXT
A63. Bjorn of tennis ~ BORG
A64. Approval sign ~ NOD
A66. More harsh ~ STERNER
A67. Norwegian freighter ~ OSLOBOATTOCHINA
A71. Like a clear night ~ STARLIT
A74. Jeanne or Marie: Abbr. ~ STE
A75. Scottish negatives ~ NAES
A76. Clothing ~ GARB
A80. Choice fellow ~ HOBSON
A81. Rapid ___ ~ TRANSIT
A83. Above, in Berlin ~ UBER
A84. Employ a cockney ~ IRE
A85. Moves slowly ~ EDGES
A89. Smells ~ REEKS
A90. Ocean bird ~ ERNE
A91. Greek letter ~ ETA
A92. R.O.K. ~ SEOULDIER
A95. Hunter of sky ~ ORION
A96. Half: Prefix ~ DEMI
A98. Japanese port ~ MURORAN
A99. African fox ~ ASSE
A101. Force ~ DINT
A103. Askew ~ ALOP
A105. Ice, at times ~ DESSERT
A109. Fighting Urbanans ~ ILLINI
A112. Cook's meas. ~ TSP
A114. Albanian fossil ~ TIRANASAUR
A116. Certain Formosan bank deposit ~ BLOODTAIPEI
A119. Fireplace fodder ~ LOGS
A120. ___-bitsy ~ ITSY
A121. Common suffix ~ MENT
A122. Dieter's standby ~ YOGURT
A123. Toward shelter ~ ALEE
A124. Old hands ~ VETS
A125. Petitions ~ SUES
A126. Jomo's land ~ KENYA
A127. Parker of TV ~ FESS
A128. Formerly, of old ~ ERST

D1. Mr. Eban et al. ~ ABBAS
D2. Tilting weapon ~ LANCE
D3. Put into law ~ ENACT
D4. Nerve-minded Egyptians ~ CAIROPRACTORS
D5. Parliamentary toller ~ BIGBEN
D6. Finally ~ ATLAST
D7. German: Abbr. ~ TEUT
D8. Shiny cloth ~ SATIN
D9. Big Board initials ~ ACF
D10. Certain Isles ~ BRITISH
D11. Learning ~ LORE
D12. Fencing foil ~ EPEE
D13. French noble ~ DUC
D14. Buses' ancestors ~ STAGES
D15. Places ~ LOCI
D16. Khatchaturian ~ ARAM
D17. Ignoble ~ BASE
D21. French leapers of a sort ~ PARISCHUTISTS
D26. River known for its valley ~ RED
D28. Shortly ~ ANON
D29. Space travelers ~ COMETS
D34. Make thinner: Abbr. ~ DIL
D35. Copy, for short ~ STAT
D38. Able ~ FIT
D39. Here, in France ~ ICI
D41. Rabbit fur ~ LAPIN
D42. Love ~ ADORE
D43. Champion of dance ~ GOWER
D44. Songwriter Sammy ~ CAHN
D45. Winglike parts ~ ALAE
D46. Mountain goat ~ IBEX
D47. Wild dogs ~ DINGOS
D48. Red Sea land ~ YEMEN
D51. Irish accident coverage ~ DUBLINDEMNITY
D52. On ___ (carousing) ~ ATOOT
D53. Certain word ~ VERB
D58. Bury ~ INTER
D59. Film studio ~ LOT
D61. Certain Czech liberal ~ PRAGUERESSIVE
D65. Lake near Tahoe ~ DONNER
D66. Araby V.l.P. ~ SHEIK
D68. Blackthorns ~ SLOES
D69. Old coin of Siam ~ ATT
D70. Six-pack's relative ~ CASE
D71. Recoiled ~ SHIED
D72. Pastry ~ TORTE
D73. Nautical term ~ ABEAM
D77. Dugout ~ ABRI
D78. "Biggest little city" ~ RENO
D79. Machine gun ~ BREN
D82. "And things ___ what . . . " ~ ARENOT
D86. Comic-strip ailment ~ GOUT
D87. Continent: Abbr. ~ EUR
D88. Traffic sign ~ SLO
D93. Hangings ~ DRAPERY
D94. Suffix for fil or aer ~ IAL
D95. Greek peak ~ OSSA
D97. Fools ~ IDIOTS
D99. Saws ~ ADAGES
D100. Famous five ~ SENSES
D102. Neighbor of Ill. ~ IND
D104. Rice dish ~ PILAF
D106. Cockney rod ~ EATER
D107. Deteriorates ~ RUSTS
D108. Rendezvous ~ TRYST
D109. Long-range missiles ~ IBMS
D110. Celtic deity ~ LLEU
D111. ___ wolf ~ LONE
D112. Buster's dog ~ TIGE
D113. Reeled ~ SPUN
D115. Part ~ ROLE
D117. Affirmative ~ AOK
D118. Call ___ a day ~ ITA

