Title: New York Times, Saturday, September 13, 1975
Author: Gertrude Gordon
Editor: Will Weng
Date: 1975-09-13


REDACE#ATA#SMA#
EXODOS#PORTIERE
POROUS#RERENTED
##AGNATES#NORSE
####TYES#ATNOON
#PESTER#NTH####
SALTED#CALORIES
SPOON#POP#UINTA
SANDBARS#ASOSAN
####ESS#PLATOS#
CALIFS#ASIN####
ARENO#ONANDON##
TENGRAND#ESCAPE
STILETTO#RATTED
#ENE#TOR#SWOOPS


A1. Top heart or diamond ~ REDACE
A7. ___ loss for words ~ ATA
A10. Tiny, in Glasgow ~ SMA
A13. Greek-drama finale ~ EXODOS
A14. Doorway curtain ~ PORTIERE
A17. Insubstantial ~ POROUS
A18. Subleased ~ RERENTED
A19. Kinsmen ~ AGNATES
A21. Bergen natives ~ NORSE
A22. Nautical ropes ~ TYES
A23. " . . . and now you come ___" ~ ATNOON
A24. Annoy ~ PESTER
A27. ___ degree ~ NTH
A28. ___ away (saved) ~ SALTED
A29. Diet-book listings ~ CALORIES
A34. Eloping utensil ~ SPOON
A35. Soft drink ~ POP
A36. Utah range ~ UINTA
A37. Coastal shipping perils ~ SANDBARS
A39. Kyushu volcanic group ~ ASOSAN
A40. Curve ~ ESS
A41. ___ "Republic" ~ PLATOS
A42. Moslem leaders: Var. ~ CALIFS
A46. "It's ___ to tell . . . " ~ ASIN
A47. "There ___ bad boys" ~ ARENO
A48. Nonstop ~ ONANDON
A51. Round figure for a payoff ~ TENGRAND
A53. ___ hatch ~ ESCAPE
A56. Short dagger ~ STILETTO
A57. Betrayed ~ RATTED
A58. Compass point ~ ENE
A59. "High ___" ~ TOR
A60. Sudden descents ~ SWOOPS

D1. Party member: Abbr. ~ REP
D2. Outer: Prefix ~ EXO
D3. Girl's name ~ DORA
D4. See a man about ___ ~ ADOG
D5. "___ you speak" (keep cool) ~ COUNTTENBEFORE
D6. Attempted ~ ESSAYED
D7. After, in Paris ~ APRES
D8. Shoe parts ~ TOES
D9. Timetable abbr. ~ ARR
D10. "Aeneid" character ~ SINON
D11. Subway in Paris ~ METRO
D12. "You ___ right!" ~ ARESO
D15. "___ I at a glance" (Wordsworth) ~ TENTHOUSANDSAW
D16. Garden ~ EDEN
D20. Thrice: Prefix ~ TER
D23. Ocean: Abbr. ~ ATL
D24. Hemingway ~ PAPA
D25. N.C. college ~ ELON
D26. Danish speech sound ~ STOD
D27. Snooze ~ NAP
D28. Draft org. ~ SSS
D29. Lettuce ~ COS
D30. Uproar ~ RIOT
D31. ___ many words ~ INSO
D32. Greek letters ~ ETAS
D33. ___ Remo ~ SAN
D35. Glove units: Abbr. ~ PRS
D38. Idiot ~ ASS
D39. Telescope devices ~ ALINERS
D41. Biblical song: Abbr. ~ PSA
D42. Part of a heavy-rain pair ~ CATS
D43. Mountain spur ~ ARETE
D44. Moscow idol ~ LENIN
D45. Fireplace ~ INGLE
D46. Words of choice ~ ANDOR
D48. Aware of ~ ONTO
D49. Eight: Prefix ~ OCTO
D50. Pact group ~ NATO
D52. Lawyer: Abbr. ~ ATT
D54. Ginger ~ PEP
D55. Ames et al. ~ EDS

