Title: New York Times, Friday, March 21, 1975
Author: Dennis Listort
Editor: Will Weng
Date: 1975-03-21


POET#ZANY#SOBS#
LASH#EVES#ERATO
ATTU#BEBE#AARON
THEMIRROROFLIFE
###BRAT##KAS###
HAD#ASS#MAR#ACI
APIA###TOPERSON
REARVIEWMIRRORS
PALMETTO###SNEE
YRS#RAH#SAP#EST
###ABL##ONUS###
THELOOKINGGLASS
SADAT#ETAL#AGIO
PRIME#ETTE#SEAR
#ATON#LOAD#HEMI


A1. Meter expert ~ POET
A5. Madcap ~ ZANY
A9. Cries ~ SOBS
A13. Part of the eye ~ LASH
A14. Holiday times ~ EVES
A15. Clio's sister ~ ERATO
A17. Aleutian isle ~ ATTU
A18. Miss Daniels of silents ~ BEBE
A19. Homer king ~ AARON
A20. Art, sometimes ~ THEMIRROROFLIFE
A23. Young hellion ~ BRAT
A24. Dutch cupboard ~ KAS
A25. ___ on (wore) ~ HAD
A28. Foolish one ~ ASS
A29. Disfigure ~ MAR
A30. Chemical prefix ~ ACI
A33. South Seas port ~ APIA
A35. Person ___ ~ TOPERSON
A37. Driving aids ~ REARVIEWMIRRORS
A41. South Carolina's tree ~ PALMETTO
A42. Partner of snick ~ SNEE
A43. Time periods: Abbr. ~ YRS
A44. Stadium cheer ~ RAH
A45. Certain sugar source ~ SAP
A48. Superlative ending ~ EST
A49. Latin case: Abbr. ~ ABL
A50. Responsibility ~ ONUS
A52. What Alice went through ~ THELOOKINGGLASS
A60. Cairo name ~ SADAT
A61. Common Latin abbr. ~ ETAL
A62. Money changing ~ AGIO
A63. Some TV time ~ PRIME
A64. Feminine suffix ~ ETTE
A65. Wither ~ SEAR
A66. Egyptian deity ~ ATON
A67. Burden ~ LOAD
A68. Prefix for sphere ~ HEMI

D1. Land map ~ PLAT
D2. Pledge ~ OATH
D3. Spanish direction ~ ESTE
D4. ___ a ride (hitchhike) ~ THUMB
D5. African animals ~ ZEBRAS
D6. Heads off ~ AVERTS
D7. Moses's summit ~ NEBO
D8. French river ~ YSER
D9. Sailor ~ SEAFARER
D10. Tests ~ ORALS
D11. Italian port ~ BARI
D12. Old Russian measure ~ STOF
D16. "All for ___" ~ ONE
D21. One of David's officers ~ IRA
D22. Giraffe-like animal ~ OKAPI
D25. Monster of myth ~ HARPY
D26. " . . . partridge in ___ tree" ~ APEAR
D27. Phones ~ DIALS
D29. Popular tattoo word ~ MOM
D30. Together ~ ASONE
D31. Mining samples ~ CORES
D32. Map addition ~ INSET
D34. Coat part ~ ARM
D35. Cube root of eight ~ TWO
D36. Certain carriers: Abbr. ~ RRS
D38. Prohibited ~ VERBOTEN
D39. Flier Balbo ~ ITALO
D40. Old English letter ~ ETH
D45. Musical work ~ SONATA
D46. Fished ~ ANGLED
D47. Boxer ~ PUG
D49. Texas locale ~ ALAMO
D51. Slanting line ~ SLASH
D52. Recipe abbr. ~ TSP
D53. ___-kiri ~ HARA
D54. Handle copy ~ EDIT
D55. Keep on an even ___ ~ KEEL
D56. "Tell ___ the judge" ~ ITTO
D57. Askew ~ AGEE
D58. China Sea gulf ~ SIAM
D59. Fern spores ~ SORI

