Title: New York Times, Friday, May 16, 1975
Author: Violet Gale
Editor: Will Weng
Date: 1975-05-16


MOVE#STALL#DALI
AVAS#EAPOE#ANIL
DISC#GLOOM#NONE
#DEADRECKONING#
###LEES##NEE###
RIVALS#DEADLINE
ARETE#PANDA#NIX
BASE#ELUDE#RUNE
ITT#AVENS#DURER
DEADBEAT#FINEST
###EER##AILS###
#DEADMANSFLOAT#
WAND#ORATE#VIOL
ANTE#RAZOR#ERRS
NEON#EMIRS#RYOT


A1. Chess action ~ MOVE
A5. Conk out, as an engine ~ STALL
A10. Limp-watch artist ~ DALI
A14. Gardner et al. ~ AVAS
A15. Signature of "Tamerlane" author ~ EAPOE
A16. Dye shrub ~ ANIL
A17. Bill deduction: Abbr. ~ DISC
A18. Murk ~ GLOOM
A19. Zero ~ NONE
A20. Navigator's stopgap ~ DEADRECKONING
A23. Radziwill et al. ~ LEES
A24. Wedding-notice word ~ NEE
A25. R. B. Sheridan people ~ RIVALS
A28. Editor's concern ~ DEADLINE
A33. Sharp ridge ~ ARETE
A34. Szechwan animal ~ PANDA
A35. Nothing doing! ~ NIX
A36. Low ~ BASE
A37. Dodge ~ ELUDE
A38. Old Norse poem ~ RUNE
A39. Big Board initials ~ ITT
A40. Garden plant ~ AVENS
A41. Painter Albrecht ~ DURER
A42. Sponger ~ DEADBEAT
A44. Of highest grade ~ FINEST
A45. Poetic word ~ EER
A46. Troubles ~ AILS
A47. Swimming-lesson basic ~ DEADMANSFLOAT
A53. Fairy godmother's need ~ WAND
A54. Harangue ~ ORATE
A55. Bass ___ ~ VIOL
A57. Pay up ~ ANTE
A58. Type of clam ~ RAZOR
A59. Deviates ~ ERRS
A60. Light gas ~ NEON
A61. Arabian chiefs ~ EMIRS
A62. Indian peasant ~ RYOT

D1. Kind of money ~ MAD
D2. Roman poet ~ OVID
D3. Mantelpiece item ~ VASE
D4. Step up ~ ESCALATE
D5. Nobel chemist and family ~ SEGRES
D6. Fill-in jurors ~ TALES
D7. Revelation: Abbr. ~ APOC
D8. Defunct magazine ~ LOOK
D9. Drink ~ LEMONADE
D10. His milieu was a den ~ DANIEL
D11. Shortly ~ ANON
D12. Food fish ~ LING
D13. ___ Royale ~ ILE
D21. Printer's mark ~ DELE
D22. River of myth ~ NEDA
D25. Very furious ~ RABID
D26. Furious ~ IRATE
D27. Hearth goddess ~ VESTA
D28. Dispirit ~ DAUNT
D29. Often-loose items ~ ENDS
D30. Accustom ~ INURE
D31. Yankees and Mets ~ NINES
D32. Put forth ~ EXERT
D34. Request ~ PLEA
D37. Henceforth ~ EVERMORE
D38. Reviews ~ RUNSOVER
D40. Retired ~ ABED
D41. Cooking flavor ~ DILL
D43. Make soundproof ~ DEADEN
D44. Drummers' partners ~ FIFERS
D46. Mary of films ~ ASTOR
D47. Borge, for one ~ DANE
D48. Within: Prefix ~ ENTO
D49. Ancient Syria ~ ARAM
D50. Hitler or Speer ~ NAZI
D51. Delicate ~ AIRY
D52. Bullring figure ~ TORO
D53. Pallid ~ WAN
D56. Naval craft: Abbr. ~ LST

