Title: New York Times, Wednesday, March 5, 1975
Author: Hallie & Gerald Parsons
Editor: Will Weng
Date: 1975-03-05


REPENT#MONUMENT
ORATOR#IMITATOR
SILAGE#RELOCATE
ENOL#STER#PULSE
###ENTAD#VIS###
OVERALL#SEAHAWK
VAL#PELLET#LOAN
ELOPE#EIN#SARGE
RUGA#ASLOPE#TEL
TEENSET#RAMPART
###OTT#MATER###
AMARA#WEST#AREO
LAVABOES#ELVERS
EGOMANIA#RODENT
SENATORS#STAKES


A1. Revival-meeting advice ~ REPENT
A7. Lincoln Memorial, for one ~ MONUMENT
A15. Commencement speaker ~ ORATOR
A16. Parrot, e.g. ~ IMITATOR
A17. Fodder ~ SILAGE
A18. Find new quarters ~ RELOCATE
A19. Organic compound ~ ENOL
A20. Ending for mob or lob ~ STER
A22. Wrist-holder's finding ~ PULSE
A23. Inward, in anatomy ~ ENTAD
A25. Power ~ VIS
A26. In toto ~ OVERALL
A29. Jaeger or skua ~ SEAHAWK
A33. Fine lace ~ VAL
A34. BB-gun discharge ~ PELLET
A36. Bank transaction ~ LOAN
A37. Flee ~ ELOPE
A39. One, in Berlin ~ EIN
A40. Beetle Bailey's boss ~ SARGE
A41. Wrinkle ~ RUGA
A42. Slanting ~ ASLOPE
A44. Message: Abbr. ~ TEL
A45. Junior crowd ~ TEENSET
A47. Fortified elevation ~ RAMPART
A49. Baseball's Mel ~ OTT
A50. Pia or alma ~ MATER
A51. Soprano Lucine ~ AMARA
A54. Bridge seat ~ WEST
A55. Mars: Prefix ~ AREO
A59. Ritual basins ~ LAVABOES
A61. Young eels ~ ELVERS
A63. Extreme conceit ~ EGOMANIA
A64. Mole or vole ~ RODENT
A65. Washington V.I.P.'s ~ SENATORS
A66. Pull up ___ (move) ~ STAKES

D1. Miss Stein's flower ~ ROSE
D2. "___ go bragh" ~ ERIN
D3. ___ Alto ~ PALO
D4. Display, in Paris ~ ETALER
D5. Egg drink ~ NOG
D6. Railway bridge ~ TRESTLE
D7. Bogged down ~ MIRED
D8. Hebrew measure ~ OMER
D9. Nonexistent ~ NIL
D10. Perfect spot ~ UTOPIA
D11. Irish darling ~ MACUSHLA
D12. Common Latin abbr. ~ ETAL
D13. Hornless sheep ~ NOTS
D14. Lumber source ~ TREE
D21. Word for Chicago's Sears building ~ TALLEST
D24. Neck part ~ NAPE
D25. Old hand ~ VET
D26. Manifest ~ OVERT
D27. Face ___ ~ VALUE
D28. Funeral speech ~ ELOGE
D29. Madrid ladies ~ SENORAS
D30. Arterial trunk ~ AORTA
D31. Daily double, e.g. ~ WAGER
D32. Took a certain position ~ KNELT
D35. Diamond ___ ~ LIL
D38. Extensive view ~ PANORAMA
D40. Dotted, as porcelain ~ SEME
D42. At the age of: Lat. ~ AET
D43. Comic's lingoes ~ PATTERS
D46. ___ Mater ~ STABAT
D48. Moscow paper ~ PRAVDA
D50. Western sights ~ MESAS
D51. Drinks ~ ALES
D52. One of the Biblical wise men ~ MAGE
D53. English river ~ AVON
D54. Small dam ~ WEIR
D56. Fume ~ REEK
D57. Ocean bird ~ ERNE
D58. Kilns ~ OSTS
D60. Wahoo ~ ONO
D62. Destiny ~ LOT

