Title: New York Times, Monday, January 27, 1975
Author: Lita M. Elvers
Editor: Will Weng
Date: 1975-01-27


APTS#EASES#CARD
COOT#DENSE#ISER
HOUR#IRATE#NINE
THREETOGETREADY
###ARI###HUM###
PENMEN##SENATOR
ILES#GIFTS#SEGO
LEG###NRA###NIP
EVER#SCOTS#LOVE
SEVENTH##TWOFER
###POR###IOU###
FOURLEAFCLOVERS
LOKI#ECLAT#ERAT
UNES#THEME#RITA
BASE#SEWED#SEAS


A1. Classified-ad offerings ~ APTS
A5. Slackens ~ EASES
A10. One of 52 ~ CARD
A14. Foolish old man ~ COOT
A15. Stupid ~ DENSE
A16. River to the Elbe ~ ISER
A17. One of 24 ~ HOUR
A18. Enraged ~ IRATE
A19. Cloudy number ~ NINE
A20. Last call before going ~ THREETOGETREADY
A23. Grecian nickname ~ ARI
A24. Drone ~ HUM
A25. Neat writers ~ PENMEN
A28. One of 100 ~ SENATOR
A32. French islands ~ ILES
A33. Talents ~ GIFTS
A36. Lily of west ~ SEGO
A37. One of a triangle's three ~ LEG
A38. Agency of the '30's ~ NRA
A39. Small drink ~ NIP
A40. At all ~ EVER
A42. Caber tossers ~ SCOTS
A44. Tennis number ~ LOVE
A45. Heavenly number ~ SEVENTH
A47. Half-price ticket ~ TWOFER
A49. By, in Granada ~ POR
A50. Promise ~ IOU
A51. Lucky finds ~ FOURLEAFCLOVERS
A60. Norse god ~ LOKI
A61. Brilliance ~ ECLAT
A62. Latin verb ~ ERAT
A63. French numbers ~ UNES
A64. Motif ~ THEME
A65. Gam ~ RITA
A66. One of four ~ BASE
A67. Monopolized, with "up" ~ SEWED
A68. Seven ___ ~ SEAS

D1. German number ~ ACHT
D2. Milne's Winnie ~ POOH
D3. Journey ~ TOUR
D4. Currents ~ STREAMS
D5. Revising ~ EDITING
D6. Atmosphere: Prefix ~ AERO
D7. Obstacle ~ SNAG
D8. Famous Italian name ~ ESTE
D9. Boils ~ SEETHES
D10. Art-movie houses ~ CINEMAS
D11. One of seven ~ ASIA
D12. Sever ~ REND
D13. Squirrel's nest ~ DREY
D21. Before ~ ERE
D22. Continue ~ RUN
D25. Atomic and junk ~ PILES
D26. French student ~ ELEVE
D27. Israeli desert ~ NEGEV
D28. Copy for short ~ STAT
D29. Fifty past the hour ~ TENOF
D30. Gothic arch ~ OGIVE
D31. Elmo of polls ~ ROPER
D34. Foot part ~ INCH
D35. To's opposite ~ FRO
D41. Musical-show comeback ~ REPRISE
D42. Sesame and Easy ~ STREETS
D43. Stiffly formal ~ STILTED
D44. Slats on shutters ~ LOUVERS
D46. Lon ___ of Cambodia ~ NOL
D48. Court ~ WOO
D51. Botch ~ FLUB
D52. Mrs. Chaplin ~ OONA
D53. Music makers ~ UKES
D54. Word with back or head ~ ACHE
D55. Moved swiftly ~ FLEW
D56. ___ about (happened) ~ CAME
D57. Big lake ~ ERIE
D58. Pro ___ ~ RATA
D59. Depots: Abbr. ~ STAS

