Title: New York Times, Thursday, November 6, 1975
Author: DeWitt Anderson
Editor: Will Weng
Date: 1975-11-06


TABS#STOLA#ABEL
ADIM#LOREN#MALA
CASEHARDEN#IBID
OMELETTE#OBEYED
###TAES#ETONS##
TUBERS#GRASSIER
ABIRD#ROOTS#TRA
NOGS#WORSE#PTAS
GAB#SOMME#GEESE
STANHOPE#BARRED
##NEILS#LALO###
ARDENS#DESERTED
REED#ABOMINABLE
MARE#CAROL#TALL
SPAD#KHANS#ERAL


A1. Filers' aids ~ TABS
A5. Matron's garment, in old Rome ~ STOLA
A10. Mariner Tasman ~ ABEL
A14. Take ___ view of ~ ADIM
A15. Italian film name ~ LOREN
A16. Actress Powers ~ MALA
A17. Make callous ~ CASEHARDEN
A19. Footnote abbr. ~ IBID
A20. Scrambled fare ~ OMELETTE
A21. Heeded ~ OBEYED
A23. Scotty's foot parts ~ TAES
A24. Jackets ~ ETONS
A25. Potatoes or yams ~ TUBERS
A28. More verdant ~ GRASSIER
A31. "___ in the hand . . . " ~ ABIRD
A32. Cheers the team on ~ ROOTS
A33. ___-la-la ~ TRA
A34. Holiday drinks ~ NOGS
A35. Direr ~ WORSE
A36. School orgs. ~ PTAS
A37. Chew the fat ~ GAB
A38. French river ~ SOMME
A39. Silly persons ~ GEESE
A40. Light buggy ~ STANHOPE
A42. Excluded ~ BARRED
A43. Simon and Armstrong ~ NEILS
A44. French composer ~ LALO
A45. Enoch et al. ~ ARDENS
A47. Like Wall St. on a Sunday ~ DESERTED
A51. Rex or Donna ~ REED
A52. Like a certain snowman ~ ABOMINABLE
A54. ___ nostrum ~ MARE
A55. Joyce ___ Oates ~ CAROL
A56. Exaggerated ~ TALL
A57. Mining nail ~ SPAD
A58. Mideast leaders ~ KHANS
A59. Of an age ~ ERAL

D1. Mexican dish ~ TACO
D2. Furniture style ~ ADAM
D3. Alpine wind ~ BISE
D4. Ore refineries ~ SMELTERS
D5. Schedules ~ SLATES
D6. Legal wrongs ~ TORTS
D7. Gen. Wingate ~ ORDE
D8. Michele or Brenda ~ LEE
D9. Clutter up page margins ~ ANNOTATE
D10. City on 38 Across ~ AMIENS
D11. Grandma, on occasion ~ BABYSITTER
D12. Author Wiesel ~ ELIE
D13. Alan of films ~ LADD
D18. "___ melodies are sweet, but . . . " ~ HEARD
D22. Mr. Dithers, to Dagwood ~ BOSS
D24. Uneven ~ EROSE
D25. Strong tastes ~ TANGS
D26. Lusitania's destroyer ~ UBOAT
D27. Heyday of Whiteman, Bernie, etc. ~ BIGBANDERA
D28. Singer Eydie ~ GORME
D29. Expunge ~ ERASE
D30. Leveled, in Leeds ~ RASED
D32. Easy victories ~ ROMPS
D35. Symbol of Lord Chancellor's office ~ WOOLSACK
D36. Harangue ~ PERORATE
D38. Calf's neighbor ~ SHIN
D39. Physician ~ GALEN
D41. In demand ~ NEEDED
D42. Garden herbs ~ BASILS
D44. Pale yellow ~ LEMON
D45. "___ and the Man" ~ ARMS
D46. Use a scythe ~ REAP
D47. Mrs. Copperfield ~ DORA
D48. Skier's transport ~ TBAR
D49. Miss Raines ~ ELLA
D50. Valley ~ DELL
D53. Scrooge word ~ BAH

