Title: New York Times, Wednesday, July 30, 1975
Author: Henry Hook
Editor: Will Weng
Date: 1975-07-30


ALEC#TRIM##CUFF
WITH#EATA#MANIA
ANTA#EVES#ANGEL
YOUNEVERCANTELL
###TAEN##FIORDS
POLITE#ODIN####
AMOLE#OVER#TRIP
PAULREVERESRIDE
ARTY#MERE#HABLA
####PENT#TENSES
BRAZEN##ORES###
REWARDOFSERVICE
ONAIR#ARIA#ARLO
KERRY#TEED#AMAN
EEEE##HERS#LAWS


A1. Guinness ~ ALEC
A5. Prepare the Xmas tree ~ TRIM
A9. Off the ___ (impromptu) ~ CUFF
A13. Accompanying ~ WITH
A14. "I could ___ horse" ~ EATA
A15. Obsession ~ MANIA
A16. Theater group ~ ANTA
A17. Dec. 24 and 31 ~ EVES
A18. Guardian ___ ~ ANGEL
A19. Ella Wheeler Wilcox poem ~ YOUNEVERCANTELL
A22. Captured, in poems ~ TAEN
A23. Norway sights ~ FIORDS
A24. Tactful ~ POLITE
A27. Norse god ~ ODIN
A29. Soap plant ~ AMOLE
A30. Completed ~ OVER
A31. Excursion ~ TRIP
A35. Longfellow poem ~ PAULREVERESRIDE
A38. La-di-da ~ ARTY
A39. Simple ~ MERE
A40. Speech, in Madrid ~ HABLA
A41. Confined ~ PENT
A42. Verb forms ~ TENSES
A43. Insolent ~ BRAZEN
A47. Mine outputs ~ ORES
A48. Elizabeth B. Browning poem ~ REWARDOFSERVICE
A54. Walking ___ ~ ONAIR
A55. Diva's number ~ ARIA
A56. Singer Guthrie ~ ARLO
A57. Irish county ~ KERRY
A58. ___ off (angry) ~ TEED
A59. "___ for All Seasons" ~ AMAN
A60. Report-card grades ~ EEEE
A61. Towel word ~ HERS
A62. Capitol output ~ LAWS

D1. Vacationing ~ AWAY
D2. Floor covering, for short ~ LINO
D3. Caesar's words ~ ETTU
D4. Fine lace ~ CHANTILLY
D5. One of the media: Var. ~ TEEVEE
D6. Lustrous black ~ RAVEN
D7. Roman road ~ ITER
D8. Gender: Abbr. ~ MASC
D9. Part of a long poem ~ CANTO
D10. German composer ~ UNGER
D11. Blue part of U.S. flag ~ FIELD
D12. Potomac's Great ___ ~ FALLS
D15. "The ___ the Iron Mask" ~ MANIN
D20. " . . . Peter, pumpkin ___" ~ EATER
D21. Burning ~ AFIRE
D24. ___ Doc Duvalier ~ PAPA
D25. Bradley ~ OMAR
D26. Bumpkin ~ LOUT
D27. Observable ~ OVERT
D28. Marty Allen's "Hello ___" ~ DERE
D30. Kiln ~ OVEN
D31. South African province ~ TRANSVAAL
D32. Pokes fun at ~ RIBS
D33. Kind of fancy ~ IDLE
D34. "Rubber chicken and bullet ___" ~ PEAS
D36. Correct ~ EMEND
D37. Diaphanous ~ SHEER
D41. Antoinette of Tony fame ~ PERRY
D42. ___ the boards (acts) ~ TREADS
D43. Without a sou ~ BROKE
D44. Comedienne-writer Taylor ~ RENEE
D45. Cognizant ~ AWARE
D46. Site of an Ali fight ~ ZAIRE
D47. Willow ~ OSIER
D49. Swear word ~ OATH
D50. Part of F.O.B. ~ FREE
D51. "___ La Douce" ~ IRMA
D52. Hammer part ~ CLAW
D53. Time periods ~ EONS

