Title: New York Times, Monday, May 5, 1975
Author: McAulay
Editor: Will Weng
Date: 1975-05-05


LEAR#IDOLS#CHOP
ECRU#NATAL#REDO
AHAB#CHINA#EMIT
POLISH#CAPTAINS
###COOK#IDAS###
ADJOINED#ARENAS
LIANE#ERASE#ELK
BANS#BLIGH#SMEE
UNE#MUSER#AMONG
MASCOT#RECLOSES
###ANTE#ELMO###
EXPLORER#ESTOPS
ARIA#ERICA#HOOK
RANI#SITAR#EZRA
LYES#SEERS#SETT


A1. Cordelia's father ~ LEAR
A5. Admired ones ~ IDOLS
A10. Lamb or karate ~ CHOP
A14. Pale color ~ ECRU
A15. Brazilian port ~ NATAL
A16. Fix over ~ REDO
A17. Melville's skipper ~ AHAB
A18. Dinnerware ~ CHINA
A19. Give off ~ EMIT
A20. Refinement ~ POLISH
A22. 17 and 40 Across, e.g. ~ CAPTAINS
A24. South Pacific navigator ~ COOK
A26. Mrs. Cantor et al. ~ IDAS
A27. Abutted ~ ADJOINED
A31. Areas of activity ~ ARENAS
A35. Climbing vine ~ LIANE
A36. Remove ~ ERASE
A38. Fraternal man ~ ELK
A39. Outlaws ~ BANS
A40. Nordhoff-Hall skipper ~ BLIGH
A41. Barrie pirate ~ SMEE
A42. French article ~ UNE
A43. Pensive one ~ MUSER
A44. "___ My Souvenirs" ~ AMONG
A45. Navy's goat, e.g. ~ MASCOT
A47. Shuts again ~ RECLOSES
A49. Prefix for diluvian ~ ANTE
A51. Sailors' saint ~ ELMO
A52. Peary or Cabot, e.g. ~ EXPLORER
A56. Prohibits, in law ~ ESTOPS
A60. Offering at the Met ~ ARIA
A61. Writer Jong ~ ERICA
A63. Barrie's skipper ~ HOOK
A64. Eastern queen ~ RANI
A65. Shankar's instrument ~ SITAR
A66. Mr. Pound ~ EZRA
A67. Caustics ~ LYES
A68. Tarot-card experts ~ SEERS
A69. Paving stone ~ SETT

D1. Frog or year ~ LEAP
D2. Alpine sound ~ ECHO
D3. Russian sea ~ ARAL
D4. Irrevocable commitments ~ RUBICONS
D5. Korean port ~ INCHON
D6. Morse-code sound ~ DAH
D7. Of the ear ~ OTIC
D8. Veranda, in Hilo ~ LANAI
D9. Haphazard ~ SLAPDASH
D10. Result of steam-pressing ~ CREASE
D11. Half: Prefix ~ HEMI
D12. Norse god ~ ODIN
D13. Pans' companions ~ POTS
D21. French silk ~ SOIE
D23. Weight deduction ~ TARE
D25. Ships, to poets ~ KEELS
D27. Place for mementos ~ ALBUM
D28. Goddess of the hunt ~ DIANA
D29. Fonda and Russell ~ JANES
D30. Laundry unit ~ DRIER
D32. Verne's skipper et al. ~ NEMOS
D33. Coeur d'___ ~ ALENE
D34. Rudder support ~ SKEGS
D37. Jibe ~ AGREE
D40. Support ~ BUTTRESS
D41. Irons out ~ SMOOTHES
D43. Blood ailment, for short ~ MONO
D44. Charity ~ ALMS
D46. French port ~ CALAIS
D48. Exonerates ~ CLEARS
D50. Spooky ~ EERIE
D52. James ___ Jones ~ EARL
D53. Lab machine ~ XRAY
D54. Tree ~ PINE
D55. Formality ~ RITE
D57. Flow slowly ~ OOZE
D58. Red drink ~ PORT
D59. Card game ~ SKAT
D62. Vehicle ~ CAR

