Title: New York Times, Friday, December 12, 1975
Author: Dennis Listort
Editor: Will Weng
Date: 1975-12-12


SHALE#MOAT#BOMB
EATEN#INTO#ECOL
WHATDIDDELAWARE
SAP#ROSES#TALON
###HUNT##ERRAND
SELENA#UNTIE###
PROW###NOTA#TSP
IDONTKNOWALASKA
TAM#WEER###MAIL
###LINEN#SPORTY
LEMANS##EARS###
ATUNE#AERIE#BAA
WHENDIDMARYLAND
NICE#GAIT#OARED
SCAR#OTRO#NYETS


A1. Fissile rock ~ SHALE
A6. Castle-visitor's hurdle ~ MOAT
A10. A or H weapon ~ BOMB
A14. Consumed ~ EATEN
A15. Division word ~ INTO
A16. Coll. course ~ ECOL
A17. Fashion-show inquiry ~ WHATDIDDELAWARE
A20. Undermine ~ SAP
A21. "Days of Wine and ___" ~ ROSES
A22. Claw ~ TALON
A23. Track down ~ HUNT
A24. Mission ~ ERRAND
A25. Moon goddess ~ SELENA
A28. Loosen ~ UNTIE
A30. Part of a ship ~ PROW
A31. "___ dry eye in the house" ~ NOTA
A32. Recipe abbr. ~ TSP
A35. Answer to 17 and 56 Across ~ IDONTKNOWALASKA
A40. ___ o'Shanter ~ TAM
A41. Tinier ~ WEER
A42. Post ~ MAIL
A43. Napkin material ~ LINEN
A44. Like yachtsmen's clothes ~ SPORTY
A46. French auto-race city ~ LEMANS
A49. Rabbit ___ ~ EARS
A50. Carry ___ (be melodic) ~ ATUNE
A51. Eagle's nest ~ AERIE
A53. Sheep's cry ~ BAA
A56. Airport query ~ WHENDIDMARYLAND
A59. French resort ~ NICE
A60. Pace or trot ~ GAIT
A61. Rowed ~ OARED
A62. Al Capone feature ~ SCAR
A63. Other, in Spain ~ OTRO
A64. Moscow denials ~ NYETS

D1. Does mending ~ SEWS
D2. Merry sounds ~ HAHA
D3. Nipa palm ~ ATAP
D4. Allow ~ LET
D5. Football play ~ ENDRUN
D6. Interior ~ MIDST
D7. Wave, in France ~ ONDE
D8. Sweetsop ~ ATES
D9. Part of TNT: Abbr. ~ TOL
D10. Look out! ~ BEWARE
D11. Florida city ~ OCALA
D12. Dimwitted one ~ MORON
D13. Mixture ~ BLEND
D18. College in New Rochelle ~ IONA
D19. Of a heart part ~ ATRIAL
D23. Cut ~ HEWN
D24. Miss Kett ~ ETTA
D25. Cookout accessory ~ SPIT
D26. Earth goddess ~ ERDA
D27. Appear ~ LOOM
D28. Feeble, old style ~ UNORN
D29. "___ hear this!" ~ NOW
D32. Emperor ~ TSAR
D33. Revue unit ~ SKIT
D34. Divided, in heraldry ~ PALY
D36. Interwoven ~ TWINED
D37. Areas of knowledge ~ KENS
D38. Wedding-report word ~ NEE
D39. Andy's partner ~ AMOS
D43. Falcon of Europe ~ LANNER
D44. Sore, in Glasgow ~ SAIR
D45. Victimize ~ PREYON
D46. Grassy places ~ LAWNS
D47. Body of morals ~ ETHIC
D48. Grimace, in Madrid ~ MUECA
D49. Clio's sister ~ ERATO
D51. Malay law ~ ADAT
D52. Arab noble ~ EMIR
D53. Condition of a cupboard ~ BARE
D54. Dill herb ~ ANET
D55. Does arithmetic ~ ADDS
D57. "But ___ on forever" ~ IGO
D58. Make a wager ~ LAY

