Title: New York Times, Tuesday, May 20, 1975
Author: Alfio Micci
Editor: Will Weng
Date: 1975-05-20


LES##LAP#BARAT#
ANTA#ABR#EDILES
PHEN#POE#DAMSUP
LAPOFLUXURY#ATI
ANDREA#YNE#ICON
NCO#ETA#ISOGENS
DEWS#AGO#TUN###
##NTS#EVE#TIS##
###AID#ORB#STPS
SHELLEY#RUT#ARE
TALK#BIT#RUSTED
IRA#LAPISLAZULI
LAPRES#AHA#ITAL
ESSENE#RAP#SETI
#SEXES#ADS##SEA


A1. French article ~ LES
A4. Child's perch ~ LAP
A7. Indonesian squall ~ BARAT
A12. Broadway org. ~ ANTA
A14. Shortened: Abbr. ~ ABR
A15. Roman officials ~ EDILES
A17. Chemical prefix ~ PHEN
A18. Rue Morgue chronicler ~ POE
A19. Closes off a stream ~ DAMSUP
A20. Enviable seat ~ LAPOFLUXURY
A23. P. I. native ~ ATI
A24. Doria or Chénier ~ ANDREA
A25. Hydrocarbon: Suffix ~ YNE
A26. Image ~ ICON
A27. Sgt., for one ~ NCO
A28. Greek letter ~ ETA
A30. Structures of the same origin ~ ISOGENS
A32. Condensations ~ DEWS
A34. Past ~ AGO
A36. Large cask ~ TUN
A37. Counterparts of afts. ~ NTS
A39. Miss Arden ~ EVE
A41. "My country, ___ of . . . " ~ TIS
A43. Lend a hand ~ AID
A45. Globe ~ ORB
A47. Postage items: Abbr. ~ STPS
A50. Byron's friend ~ SHELLEY
A54. In a ___ (going nowhere) ~ RUT
A56. Common verb ~ ARE
A57. Spill the beans ~ TALK
A58. Stung ~ BIT
A60. Corroded ~ RUSTED
A62. Levin or Gershwin ~ IRA
A63. Blue gemstone ~ LAPISLAZULI
A65. "___ midi d'un Faune" ~ LAPRES
A67. Exclamation ~ AHA
A68. Kind of type: Abbr. ~ ITAL
A69. Early monastic ~ ESSENE
A70. Knock ~ RAP
A71. Bristle: Prefix ~ SETI
A72. Genders ~ SEXES
A73. Classified items ~ ADS
A74. Expanse ~ SEA

D1. Northern region ~ LAPLAND
D2. Intensify ~ ENHANCE
D3. Resign ~ STEPDOWN
D4. City near Buenos Aires ~ LAPLATA
D5. Eastern name ~ ABOU
D6. Head man, for short ~ PREXY
D7. Routine for a TB patient ~ BEDREST
D8. Call it ___ (quit) ~ ADAY
D9. Wheel part ~ RIM
D10. French region ~ ALSACE
D11. German ~ TEUTON
D13. Additional: Abbr. ~ ANOR
D16. Whirls ~ SPINS
D21. Charge ~ FEE
D22. Prefix for corn or cycle ~ UNI
D26. ___ fatuus (false goal) ~ IGNIS
D29. Ripen ~ AGE
D31. Not at home ~ OUT
D33. Pursue, as game ~ STALK
D35. Egg: Prefix ~ OVO
D38. Yellow ocher ~ SIL
D40. Go wrong ~ ERR
D42. Enactments ~ STATUTES
D44. Lowers ~ DEBASES
D46. Potato-sack fabrics ~ BURLAPS
D48. High ecclesiastic ~ PRELATE
D49. Church seats ~ SEDILIA
D50. Rural crossing ~ STILE
D51. Torment ~ HARASS
D52. Go by ~ ELAPSE
D53. Bark ~ YIP
D55. P. I. tree ~ TUA
D59. Jeweled headwear ~ TIARA
D61. Asian people ~ SZIS
D63. Unaspirated ~ LENE
D64. Fish ~ SHAD
D66. Reed or Harrison ~ REX

