Title: New York Times, Saturday, October 18, 1975
Author: Anthony B. Canning
Editor: Will Weng
Date: 1975-10-18


RACE#APAR#CHATS
IRON#TATE#ROLEO
CELESTIAL#ASTRO
OSO#WILLIAMPENN
##NAIL#LGS#IRS#
STIGMA##ISNT###
PAAR##TOOTHACHE
ALLIN#OSU#SLOAN
DISCIPLES##INIT
###USEE##ASTERS
#VEL#ERS#TOYS##
PERTINACITY#TAD
ALOUD#TALLSTORY
CADRE#EPEE#OGEE
TREES#DADE#MAAS


A1. Speed ~ RACE
A5. Armadillo ~ APAR
A9. Converses ~ CHATS
A14. Tool for Nicklaus ~ IRON
A15. London showplace ~ TATE
A16. Contest for loggers ~ ROLEO
A17. Divine ~ CELESTIAL
A19. N.L. player ~ ASTRO
A20. Bear, in Spain ~ OSO
A21. Famous American ~ WILLIAMPENN
A23. "For want of a ___ the . . . " ~ NAIL
A25. Football linemen: Abbr. ~ LGS
A26. Agency for April: Abbr. ~ IRS
A27. Mark of disgrace ~ STIGMA
A29. Common contraction ~ ISNT
A31. Carson's predecessor ~ PAAR
A32. Common woe ~ TOOTHACHE
A37. Spent ~ ALLIN
A39. Rival of U.of M. ~ OSU
A40. U. S. painter ~ SLOAN
A41. Followers ~ DISCIPLES
A43. Monogram unit: Abbr. ~ INIT
A44. Lawsuit beneficiary ~ USEE
A45. Flowers ~ ASTERS
A47. Speed: Abbr. ~ VEL
A49. Pausing sounds ~ ERS
A51. Trifles ~ TOYS
A52. Strong point of 21 Across ~ PERTINACITY
A55. Young one ~ TAD
A58. Vocally ~ ALOUD
A59. Münchhausen specialty ~ TALLSTORY
A61. Framework ~ CADRE
A62. Fencing piece ~ EPEE
A63. Molding ~ OGEE
A64. Natural golf hazards ~ TREES
A65. Hialeah's county ~ DADE
A66. Pasture sounds ~ MAAS

D1. Puerto ___ ~ RICO
D2. Olympian ~ ARES
D3. Followers of 21 Across ~ COLONIALS
D4. Compass point ~ ENE
D5. Famous Hun ~ ATTILA
D6. Burden for Jack and Jill ~ PAIL
D7. To any degree ~ ATALL
D8. Word for 21 Across ~ RELIGIOUS
D9. Study for an exam ~ CRAM
D10. Friendly quality ~ HOSPITALITY
D11. ___ ego ~ ALTER
D12. Sea birds ~ TERNS
D13. Promptly ~ SOON
D18. In the ___ (active) ~ SWIM
D22. Helper: Abbr. ~ ASST
D24. Field for early U. S. settlers ~ AGRICULTURE
D27. W. W. I plane ~ SPAD
D28. Anklebones ~ TALI
D30. Inductance units: Abbr. ~ NHS
D32. Put up with ~ TOLERATED
D33. Full of: Suffix ~ OSE
D34. Pioneers' wagon ~ CONESTOGA
D35. Get in one's ___ (annoy) ~ HAIR
D36. Doorways: Abbr. ~ ENTS
D38. Brownie ~ NIS
D42. Hammer part ~ PEEN
D45. Former British P.M. ~ ATTLEE
D46. Salty sauces ~ SOYS
D47. Of the soft palate ~ VELAR
D48. Deteriorate ~ ERODE
D50. ___ Flow ~ SCAPA
D52. Agreement ~ PACT
D53. Old date ~ IDES
D54. "___ Three Lives" ~ ILED
D56. Environs ~ AREA
D57. Colors ~ DYES
D60. Nickname for Paine ~ TOM

