Title: New York Times, Friday, May 9, 1975
Author: Sophie Fierman
Editor: Will Weng
Date: 1975-05-09


ARCS#RABID#BATS
GOAL#ELATE#ABET
ATTA#LOSER#NOLA
RECT#ENS#INDRIS
##HESAGOODCATCH
LOCRIS##GEOG###
AMO#SEATED#ECHO
CALCI#VIE#DRAIN
ERDA#TEASER#TEL
###TARN##DESCRY
CATCHESUPWITH##
ALOHAS#KEA#OOZE
RAKI#STARR#KNOT
OMEN#EASED#ETON
BONG#DRESS#ROSA


A1. De Triomphe and others ~ ARCS
A5. Fanatical ~ RABID
A10. Contents of a dugout rack ~ BATS
A14. Make a ___-line stand ~ GOAL
A15. Bring joy ~ ELATE
A16. Give backing to ~ ABET
A17. "___ boy!" ~ ATTA
A18. Traditional weeper ~ LOSER
A19. Piano piece ~ NOLA
A20. Straight: Prefix ~ RECT
A21. Print measures ~ ENS
A22. Lemurs ~ INDRIS
A24. Words for a marked man ~ HESAGOODCATCH
A27. Ancient Greek state ~ LOCRIS
A29. School subj. ~ GEOG
A30. Loving Latin word ~ AMO
A31. Ready to be served dinner ~ SEATED
A34. Feedback of a sort ~ ECHO
A38. Metallic prefix ~ CALCI
A40. Contend ~ VIE
A41. Down the ___ (wasted) ~ DRAIN
A42. Earth goddess ~ ERDA
A43. Come-on ad ~ TEASER
A45. Wire: Abbr. ~ TEL
A46. Mountain lake ~ TARN
A48. Discover ~ DESCRY
A50. Overtakes ~ CATCHESUPWITH
A55. Hilo greetings ~ ALOHAS
A56. N. Z. parrot ~ KEA
A57. Seep ~ OOZE
A60. Turkish liqueur ~ RAKI
A61. Outlaw Belle of West ~ STARR
A63. Gordius's claim to fame ~ KNOT
A64. Augury ~ OMEN
A65. Facilitated ~ EASED
A66. Noted school ~ ETON
A67. Big Ben sound ~ BONG
A68. Kind of rehearsal ~ DRESS
A69. Miss Ponselle ~ ROSA

D1. Seaweed product ~ AGAR
D2. By ___ (mechanically) ~ ROTE
D3. Get the sniffles ~ CATCHCOLD
D4. Roof worker ~ SLATER
D5. Press handout ~ RELEASE
D6. "Take Me ___" ~ ALONG
D7. Glee-club member ~ BASSO
D8. Native: Suffix ~ ITE
D9. Ridiculed ~ DERIDED
D10. One giving first aid ~ BANDAGER
D11. Nip in the bud ~ ABORT
D12. Having a purpose ~ TELIC
D13. Hide away ~ STASH
D23. Army man: Abbr. ~ NCO
D25. Assent, in Madrid ~ SISI
D26. S-shaped moldings ~ OGEES
D27. Shoestring ~ LACE
D28. Bradley ~ OMAR
D32. Rock-garden plant ~ AVENS
D33. Spanish aunt ~ TIA
D35. Get wise ~ CATCHONTO
D36. Yesterday, in Paris ~ HIER
D37. Unique ~ ONLY
D39. Like measles, mumps, etc. ~ CATCHING
D41. Three, in Emden ~ DREI
D43. Braided ~ TRESSED
D44. Revivalist Jonathan ~ EDWARDS
D47. Exclamation ~ AHA
D49. Furnace tender ~ STOKER
D50. Medit. tree ~ CAROB
D51. Poplar of Southwest ~ ALAMO
D52. Kind of gesture ~ TOKEN
D53. Decree ~ UKASE
D54. French parents ~ PERES
D58. Features of many parks ~ ZOOS
D59. Lab heater ~ ETNA
D62. Sailor ~ TAR

