Title: New York Times, Thursday, January 9, 1975
Author: Louis C. Mandes, Jr.
Editor: Will Weng
Date: 1975-01-09


MOLT##ISTS#ABBE
AHIR#ONTAP#LARD
RIMY#SCALE#ORAD
CONSCIENCEMONEY
###TURNS#DEF###
ASP#BIT#CYANEAN
CHAB#SIVA#RETRO
ROYAL#VAS#ASHEN
INURE#ETHS#SINE
DEPRESS#PIN#CAT
###ICH#ARGOT###
THECHANGINGROOM
AURA#SEIZE#UNDO
CLAD#TILED#STOW
KALE#ALES##TORN


A1. Cast off ~ MOLT
A5. Doers: Suffix ~ ISTS
A9. Monastery man ~ ABBE
A13. Hindu caste ~ AHIR
A14. Ready ~ ONTAP
A15. Enrich ~ LARD
A16. Frosted ~ RIMY
A17. Norm, as in wages ~ SCALE
A18. Toward the mouth ~ ORAD
A19. Occasional I.R.S. windfall ~ CONSCIENCEMONEY
A22. Short walks ~ TURNS
A23. Dictionary entry: Abbr. ~ DEF
A24. Killer of a queen ~ ASP
A27. Used Ford's bullet ~ BIT
A28. Deep blue ~ CYANEAN
A32. Woodpecker ~ CHAB
A34. Hindu deity ~ SIVA
A36. Word with rocket or active ~ RETRO
A37. Stately ~ ROYAL
A39. Duct, in anatomy ~ VAS
A40. Pallid ~ ASHEN
A41. Accustom ~ INURE
A42. Anglo-Saxon letters ~ ETHS
A44. Math ratio ~ SINE
A45. Discourage ~ DEPRESS
A47. Need in a donkey-tail game ~ PIN
A49. Kind of boat or burglar ~ CAT
A50. German pronoun ~ ICH
A51. Cant ~ ARGOT
A53. Drama critics' choice in 1973 ~ THECHANGINGROOM
A60. Atmosphere ~ AURA
A61. Take hold of ~ SEIZE
A62. Loosen ~ UNDO
A63. Wearing ~ CLAD
A64. Like some roofs ~ TILED
A65. Put away ~ STOW
A66. Vegetable ~ KALE
A67. Drinks ~ ALES
A68. Split ~ TORN

D1. Writer Connelly ~ MARC
D2. One of Pittsburgh's rivers ~ OHIO
D3. Portray ~ LIMN
D4. Appointment ~ TRYST
D5. Stimuli ~ INCENTIVES
D6. Swiss town ~ STANS
D7. Soft mineral ~ TALC
D8. Fleet ~ SPEEDY
D9. Reserve ~ ALOOFNESS
D10. Storage place ~ BARN
D11. Highlands hill ~ BRAE
D12. Whirl ~ EDDY
D14. Egyptian god ~ OSIRIS
D20. Whelp ~ CUB
D21. Comedienne Anne ~ MEARA
D24. Sharp ~ ACRID
D25. Glistened ~ SHONE
D26. Settle in full ~ PAYUP
D28. What some award winners get ~ CASHPRIZES
D29. Moral code ~ ETHIC
D30. Field of action ~ ARENA
D31. Musical composition ~ NONET
D33. Parade-route fixture ~ BARRICADE
D35. Large tub ~ VAT
D38. Hanger-on ~ LEECH
D43. Kind of confession ~ SIGNED
D46. Calif. peak ~ SHASTA
D48. Holiday beverage ~ NOG
D51. Brisk ~ AGILE
D52. Confidence ~ TRUST
D53. Fasten temporarily ~ TACK
D54. Dance ~ HULA
D55. Of a time ~ ERAL
D56. Armstrong ~ NEIL
D57. Wise ~ ONTO
D58. Smell ~ ODOR
D59. New-___ hay ~ MOWN

