Title: New York Times, Saturday, November 15, 1975
Author: Ben Graham
Editor: Will Weng
Date: 1975-11-15


COSA#CILIA#CHOU
ATOM#ARENT#HANS
STLAWRENCE#ACME
TOO#RENT#LINKED
###NOSE#TINGE##
MASONS#PRETENSE
ORANG#CLARO#SIN
PONE#FRAYS#LADD
USA#ALECS#CYCLE
PENELOPE#CORKED
##TROUT#TARE###
CHOSEN#AIDE#MAO
OONA#CUMBERLAND
BAIT#EMMET#ARNO
BROZ#SPOTS#STAR


A1. ___ Nostra ~ COSA
A5. Eyelashes ~ CILIA
A10. Chinese leader ~ CHOU
A14. Power source ~ ATOM
A15. Common contraction ~ ARENT
A16. Brinker ~ HANS
A17. Seaway outlet ~ STLAWRENCE
A19. Summit ~ ACME
A20. "Me ___" ~ TOO
A21. Regular expense for some ~ RENT
A22. Like some sausages ~ LINKED
A24. Cyrano's feature ~ NOSE
A25. Slight degree ~ TINGE
A26. Perry and James ~ MASONS
A29. False display ~ PRETENSE
A32. Ape, for short ~ ORANG
A33. Cigar ~ CLARO
A34. "The wages of ___ is . . . " ~ SIN
A35. Corn ___ ~ PONE
A36. Gets frazzled ~ FRAYS
A37. Star of "Shane" ~ LADD
A38. NATO member: Abbr. ~ USA
A39. Guinness and Waugh ~ ALECS
A40. Parents' driveway hazard ~ CYCLE
A41. Wife of Odysseus ~ PENELOPE
A43. Unopened, as a wine bottle ~ CORKED
A44. Steelhead ~ TROUT
A45. Weight allowance ~ TARE
A46. Selected ~ CHOSEN
A48. ___-de-camp ~ AIDE
A49. Chinese leader ~ MAO
A52. O'Neill daughter ~ OONA
A53. Ohio feeder ~ CUMBERLAND
A56. Worm, at times ~ BAIT
A57. Ant ~ EMMET
A58. River of Italy ~ ARNO
A59. Tito ~ BROZ
A60. Measles symptoms ~ SPOTS
A61. General's shoulder wear ~ STAR

D1. Plaster or fly ~ CAST
D2. Preminger ~ OTTO
D3. Go it alone ~ SOLO
D4. Med. group ~ AMA
D5. Treat with kindness ~ CARESS
D6. Miss Castle ~ IRENE
D7. Easter's predecessor ~ LENT
D8. Business abbr. ~ INC
D9. Places for beret wearers ~ ATELIERS
D10. Use a dressing room ~ CHANGE
D11. Newark Bay feeder ~ HACKENSACK
D12. "The drinks are ___" ~ ONME
D13. ___ up (expended) ~ USED
D18. Injury ~ WRONG
D23. "___ the mouth of hell rode . . . " ~ INTO
D24. Ten Little Indians, finally ~ NONE
D25. Serving pieces ~ TRAYS
D26. Complete a job ~ MOPUP
D27. Heeded the alarm ~ AROSE
D28. Texas river ~ SANANTONIO
D29. Sutton or Peyton ~ PLACE
D30. Slip through a crowd ~ SIDLE
D31. Over ~ ENDED
D33. Proceeded slowly ~ CREPT
D36. Throws oneself about ~ FLOUNCES
D37. Old instrument ~ LYRE
D39. Medicinal plant ~ ALOE
D40. Fruit gadget ~ CORER
D42. Artificial ~ ERSATZ
D43. West Pointers ~ CADETS
D45. Lhasa's land ~ TIBET
D46. Author of "Old Judge Priest" ~ COBB
D47. Kind of frost ~ HOAR
D48. Hunter's need, for short ~ AMMO
D49. Emporium ~ MART
D50. Magnani ~ ANNA
D51. Perfume ~ ODOR
D54. Catcher's company ~ UMP
D55. ___ Palmas ~ LAS

