Title: New York Times, Tuesday, May 21, 1974
Author: Lois Hillis
Editor: Will Weng
Date: 1974-05-21


ZELDA#PARE#MAGI
AVAIL#ADOS#AWED
REDCARPETS#JANE
FREE#APPLECORES
####SKIT#NOREST
ROTATE##BEBE###
EXONERATES#TETE
DETER#GOT#UTTER
ONES#GREATSEALS
###TARA##RESHOE
MASHIE#OVID####
INTERNSHIP#CHIP
NAOS#ATMOSPHERE
IMPI#DIAL#AARON
MESA#ERNS#TRENT


A1. Mrs. Fitzgerald ~ ZELDA
A6. Reduce ~ PARE
A10. Wise men ~ MAGI
A14. Serve ~ AVAIL
A15. Fusses ~ ADOS
A16. Inspired fear ~ AWED
A17. Underfootings for dignitaries ~ REDCARPETS
A19. "Me Tarzan, you ___" ~ JANE
A20. Like butterflies in drama ~ FREE
A21. Certain centers ~ APPLECORES
A23. Revue offering ~ SKIT
A24. "___ for the wicked" ~ NOREST
A25. Spin around ~ ROTATE
A29. Mr. Rebozo ~ BEBE
A30. Clears ~ EXONERATES
A33. Head, in France ~ TETE
A37. Inhibit ~ DETER
A38. Acquired ~ GOT
A39. Speak ~ UTTER
A40. Individuals ~ ONES
A41. Capitol wall sights ~ GREATSEALS
A43. Scarlett's home ~ TARA
A45. Do a paddock job ~ RESHOE
A46. Golf iron ~ MASHIE
A49. Roman poet ~ OVID
A51. Training period ~ INTERNSHIP
A53. Potato or poker ~ CHIP
A57. Ancient temple ~ NAOS
A58. Distinctive quality ~ ATMOSPHERE
A60. Body of Zulu warriors ~ IMPI
A61. Use the phone ~ DIAL
A62. Home-run king ~ AARON
A63. Western hill ~ MESA
A64. Sea eagles ~ ERNS
A65. River to the Humber ~ TRENT

D1. Ornamental Eastern cup ~ ZARF
D2. In any case ~ EVER
D3. Dip out ~ LADE
D4. Las Vegas items ~ DICE
D5. According to ~ ALA
D6. Plant appendages ~ PAPPI
D7. Skilled ~ ADEPT
D8. Medit. weight ~ ROTL
D9. Ascetics of old ~ ESSENES
D10. Parade figures ~ MAJORETTES
D11. Knowing ~ AWARE
D12. Factors in heredity ~ GENES
D13. That is: Lat. ~ IDEST
D18. Garden worker ~ RAKER
D22. Stocky horse ~ COB
D23. Suffix for gang or spin ~ STER
D25. Make over ~ REDO
D26. Gertrude Atherton's "Black ___" ~ OXEN
D27. Large bag ~ TOTE
D28. Loss of feeling ~ ANESTHESIA
D29. Kind of test or ray ~ BETA
D31. Taj Mahal's site ~ AGRA
D32. Shoe part ~ TOE
D34. Greenland base ~ ETAH
D35. End: Prefix ~ TELO
D36. Gaelic ~ ERSE
D39. Second-hand ~ USED
D41. Pineapple for a G.I. ~ GRENADE
D42. Stumbles ~ TRIPS
D44. Make known ~ AIR
D46. Jot ~ MINIM
D47. "What's in ___" ~ ANAME
D48. Organ parts ~ STOPS
D49. Exclamatory words ~ OHMAN
D50. Stringed instruments ~ VIOLS
D52. Make batter ~ STIR
D53. Burn ~ CHAR
D54. "___ today . . . " ~ HERE
D55. Branding tool ~ IRON
D56. Confined ~ PENT
D59. Mike's friend ~ PAT

