Title: New York Times, Wednesday, March 27, 1974
Author: Sidney L. Robbins
Editor: Will Weng
Date: 1974-03-27


HOLE##CLAY#RUNG
AREA#RHODE#ENOL
GETTHEEBEHINDME
SST#ANTE##REESE
##HOSTS#STEER##
CREATE#TARN#ICC
HARRY#GENIE#NRA
ICES#PONDS#ODAS
DEB#GLOSS#SHINE
ESE#RODE#STICKS
##PLAYS#SNOOT##
ISEEN##MIII#MME
STANDUPANDCHEER
ALCO#SERGE#ONTO
ROES#ENTE##ETES


A1. Predicament ~ HOLE
A5. Kind of pigeon ~ CLAY
A9. Step of a sort ~ RUNG
A13. Region ~ AREA
A14. Well-known island ~ RHODE
A15. Organic compound ~ ENOL
A16. Instructions to Satan ~ GETTHEEBEHINDME
A19. Plane: Abbr. ~ SST
A20. Prefix for diluvian ~ ANTE
A21. Peewee ~ REESE
A22. Entertainers ~ HOSTS
A24. Do a conning job ~ STEER
A26. Originate ~ CREATE
A28. High lake ~ TARN
A29. U. S. regulatory org. ~ ICC
A32. Truman ~ HARRY
A33. Aladdin's friend ~ GENIE
A34. New Deal initials ~ NRA
A35. Summer refreshments ~ ICES
A36. Frogs' homes ~ PONDS
A37. Turkish chambers ~ ODAS
A38. Coming-out girl ~ DEB
A39. Annotation ~ GLOSS
A40. Shoe job ~ SHINE
A41. Compass reading ~ ESE
A42. Used the car ~ RODE
A43. Attaches, as a stamp ~ STICKS
A44. Quarterback's repertoire ~ PLAYS
A46. Snub ~ SNOOT
A47. "Who was dat lady ___ you with . . . ?" ~ ISEEN
A49. Latin 1003 ~ MIII
A50. French title ~ MME
A53. Instructions to fans ~ STANDUPANDCHEER
A57. Tropical dog ~ ALCO
A58. Blue ___ ~ SERGE
A59. Wise ~ ONTO
A60. Shad offerings ~ ROES
A61. Heraldic term ~ ENTE
A62. French seasons ~ ETES

D1. Witches ~ HAGS
D2. Metal sources ~ ORES
D3. Instructions to troublemakers ~ LETTHEREBEPEACE
D4. Diner sign ~ EAT
D5. Huntley and others ~ CHETS
D6. Projection ~ LOBE
D7. Drink ~ ADE
D8. Slangy agreement ~ YEH
D9. Miss Adoree ~ RENEE
D10. Facing trial ~ UNDERINDICTMENT
D11. Paris names ~ NOMS
D12. Song ~ GLEE
D14. Income, in Le Havre ~ RENTE
D17. Type of pudding ~ HASTY
D18. Vernon's wife ~ IRENE
D23. Propellers ~ OARS
D24. England's Goodwin ___ ~ SANDS
D25. Baseball's Speaker ~ TRIS
D26. Berate ~ CHIDE
D27. Off to the ___ ~ RACES
D28. High-strung ~ TENSE
D30. Model-T accessory ~ CRANK
D31. Instances ~ CASES
D33. Samaritan and Hope ~ GOODS
D36. One-up trick ~ PLOY
D37. Lake Erie's neighbor ~ OHIO
D39. Stand or opera ~ GRAND
D40. Spartan ~ STOIC
D43. Kind of remark ~ SNIDE
D45. Mesh fabrics ~ LENOS
D46. Burn slightly ~ SINGE
D47. River to the Danube ~ ISAR
D48. French town ~ STLO
D49. Shopping place ~ MART
D51. Measure ~ METE
D52. Cupid ~ EROS
D54. Consume ~ USE
D55. Place to do a stretch ~ PEN
D56. Implement for Markham's man ~ HOE

