Title: New York Times, Wednesday, June 5, 1974
Author: William Lutwiniak
Editor: Will Weng
Date: 1974-06-05


ATE#TRADE##JAZZ
WAY#RELIVE#OGEE
EXE#ICECAP#HEBE
DISQUIET#HINDUS
###UMP#AARON###
STEEPER#CANYONS
HARSH#ANTI#JUAN
ABUT#SPASM#UNDE
HOPI#LIEU#EMCEE
SOTOBED#POPPERS
###NOISY#PEU###
PENANG#OVERPASS
ADIB#HIKING#FEE
PILL#STEVEN#REX
ATEE##ADORE#ORY


A1. Ravaged ~ ATE
A4. Commerce ~ TRADE
A9. Kind of music ~ JAZZ
A13. Route ~ WAY
A14. Experience again ~ RELIVE
A16. S-shaped molding ~ OGEE
A17. River of England ~ EXE
A18. Arctic feature ~ ICECAP
A19. Olympian ~ HEBE
A20. Anxiety ~ DISQUIET
A22. Nehru and Gandhi ~ HINDUS
A24. Diamond figure ~ UMP
A25. Famed homer hitter ~ AARON
A27. Tougher to climb ~ STEEPER
A31. Badlands features ~ CANYONS
A35. Uncompromising ~ HARSH
A36. Opposed ~ ANTI
A38. Pitcher Marichal ~ JUAN
A39. Touch ~ ABUT
A40. Violent effort ~ SPASM
A41. Wavy, in heraldry ~ UNDE
A42. Arizona native ~ HOPI
A43. Place ~ LIEU
A44. Podium figure ~ EMCEE
A45. Pepys's closing words ~ SOTOBED
A47. Corn ___ ~ POPPERS
A49. Like old engines ~ NOISY
A51. Little: Fr. ~ PEU
A52. George Town's island ~ PENANG
A55. Crossroads feature ~ OVERPASS
A60. Star in Draco ~ ADIB
A61. Outdoor sport ~ HIKING
A63. Charge ~ FEE
A64. Rx item ~ PILL
A65. Even number ~ STEVEN
A66. Stout or Ingram ~ REX
A67. To ___ (right on) ~ ATEE
A68. Worship ~ ADORE
A69. Adjective ending ~ ORY

D1. Dazzled ~ AWED
D2. Prepare to take off ~ TAXI
D3. Has a peek ~ EYES
D4. Win ~ TRIUMPH
D5. Method of procedure ~ RECIPE
D6. Helm position ~ ALEE
D7. Pronouncements ~ DICTA
D8. Little ___ ~ EVA
D9. Wild pansy ~ JOHNNYJUMPUP
D10. Matured ~ AGED
D11. Asian ox ~ ZEBU
D12. Letters ~ ZEES
D15. Son of Joseph ~ EPHRAIM
D21. Dubious ~ QUESTIONABLE
D23. Noun ending ~ ION
D26. Misbehaves ~ ACTSUP
D27. Eastern potentates ~ SHAHS
D28. Not allowed ~ TABOO
D29. Break out ~ ERUPT
D30. White water ~ RAPIDS
D32. Snow leopard ~ OUNCE
D33. Consumers' champion ~ NADER
D34. Knives ~ SNEES
D37. Dundee turndown ~ NAE
D40. Siberians' needs ~ SLEIGHS
D44. Centerpiece ~ EPERGNE
D46. ___ vivant ~ BON
D48. Kitchen must ~ OPENER
D50. In harness ~ YOKED
D52. Hemingway ~ PAPA
D53. Blue-pencil ~ EDIT
D54. Green color ~ NILE
D56. In ___ (in a living thing) ~ VIVO
D57. Hairdo ~ AFRO
D58. Mother Shipton ~ SEER
D59. Like many novels ~ SEXY
D62. Call ___ day ~ ITA

