Title: New York Times, Tuesday, April 30, 1974
Author: S. A. Kay
Editor: Will Weng
Date: 1974-04-30


WASP##FEAT#CROW
AGUE#AORTA#RIGA
DONNYBROOK#AVER
INSPIRES#ESTEEM
###OPAL#JOKER##
#SPIES#LAVISHED
ICONS#TAMED#OMO
PINT#FARER#PRIG
SOD#GONGS#TESTS
ONEHORSE#PORES#
##ROOMY#ALTI###
BRANDO#BREECHES
RUBE#STREAMLINE
ABLY#AHEAD#ECCE
EYES#NEWS##SKEP


A1. Kind of waist ~ WASP
A5. Accomplishment ~ FEAT
A9. Exult ~ CROW
A13. Fever ~ AGUE
A14. Artery ~ AORTA
A15. Baltic gulf ~ RIGA
A16. Fair noted for riots ~ DONNYBROOK
A18. Affirm ~ AVER
A19. Emulates the Muses ~ INSPIRES
A20. Respect ~ ESTEEM
A22. Colorful stone ~ OPAL
A23. April 1 pest ~ JOKER
A24. Secretive ones ~ SPIES
A26. Squandered ~ LAVISHED
A29. Images ~ ICONS
A30. Under command ~ TAMED
A31. Shoulder: Preflx ~ OMO
A32. Bottle size ~ PINT
A33. Traveler ~ FARER
A34. Narrow-minded one ~ PRIG
A35. Sward ~ SOD
A36. Dinner callers ~ GONGS
A37. Criterions ~ TESTS
A38. Kind of town ~ ONEHORSE
A40. Sponge features ~ PORES
A41. Spacious ~ ROOMY
A42. High: Prefix ~ ALTI
A43. Oscar winner, 1972 ~ BRANDO
A45. Type of rescue buoy ~ BREECHES
A49. Hayseed ~ RUBE
A50. Simplify ~ STREAMLINE
A52. With skill ~ ABLY
A53. Showing the way ~ AHEAD
A54. Behold, to Caesar ~ ECCE
A55. Buds ~ EYES
A56. Tidings ~ NEWS
A57. Box hive ~ SKEP

D1. African gully ~ WADI
D2. Old Greek contest ~ AGON
D3. Basks ~ SUNS
D4. Nib ~ PENPOINT
D5. Slipcase for a book ~ FOREL
D6. Cupid ~ EROS
D7. From ___ Z ~ ATO
D8. Assume control ~ TAKEOVER
D9. Rickety cars ~ CRATES
D10. Hippopotamus ~ RIVERHORSE
D11. Molding ~ OGEE
D12. Cordial ~ WARM
D14. ___ ouverts (with open arms) ~ ABRAS
D17. Cries of surprise ~ YIPES
D21. Winter mishap ~ SKID
D23. Newport News's river ~ JAMES
D24. Descendant ~ SCION
D25. Having weight ~ PONDERABLE
D26. At ___ (on the lam) ~ LARGE
D27. Throws out ~ EMITS
D28. Pointers, for instance ~ DOGS
D29. ___ facto ~ IPSO
D30. Strong-scented herb ~ TANSY
D33. Taiwanese ~ FORMOSAN
D34. Athenian statesman ~ PERICLES
D36. Certain Friday ~ GOOD
D37. Tribal symbol ~ TOTEM
D39. Darlings ~ HONEYS
D40. Make a court move ~ PLEAD
D42. Zones ~ AREAS
D43. Scottish hill ~ BRAE
D44. Miss Dee ~ RUBY
D45. Contrive ~ BREW
D46. Bumpkin ~ HICK
D47. Noun suffix ~ ENCE
D48. Percolate ~ SEEP
D51. Article ~ THE

