Title: New York Times, Wednesday, May 1, 1974
Author: Hal R. Hollinger
Editor: Will Weng
Date: 1974-05-01


EAST#RIP#ONUS##
AMAH#USA#REPAST
TIRE#IAN#EERIER
SRILANKA###ONLY
###ANS#MASCOT##
GUEST#CANTATAS#
ORATE#OCCUR#GIN
BIS##TWAIN##NNE
SAT#HORNE#GREAT
#HEGELIAN#OASIS
##RONDEL#OBI###
BREW###ZANINESS
ANGERS#OPT#BROW
RAGSTO#NEO#OITA
##STEP#ESP#WEST


A1. Kipling direction ~ EAST
A5. Torn of films ~ RIP
A8. Burden ~ ONUS
A12. Oriental nurse ~ AMAH
A13. "For unto ___ child is born" ~ USA
A14. Meal ~ REPAST
A17. Fatigue ~ TIRE
A18. Author Fleming ~ IAN
A19. More weird ~ EERIER
A20. Ceylon's new name ~ SRILANKA
A22. Kind of child ~ ONLY
A23. Reply: Abbr. ~ ANS
A24. Bulldog, to an Eli ~ MASCOT
A28. Edgar or dinner ~ GUEST
A31. Chorus offerings ~ CANTATAS
A33. Do speechmaking ~ ORATE
A34. Take place ~ OCCUR
A35. Juniper-berry product ~ GIN
A37. Encore! ~ BIS
A38. Kipling non-meeting word ~ TWAIN
A39. Direction: Abbr. ~ NNE
A40. Mat. day ~ SAT
A41. Met's Marilyn ~ HORNE
A42. Dane or Gatsby ~ GREAT
A44. Of a certain philosophy ~ HEGELIAN
A46. Sahara refuge ~ OASIS
A47. Short poem ~ RONDEL
A48. Oriental sash ~ OBI
A49. Form, as a storm ~ BREW
A51. Tomfoolery ~ ZANINESS
A56. Upsets ~ ANGERS
A59. Choose ~ OPT
A60. Facial feature ~ BROW
A61. From ___ riches ~ RAGSTO
A62. Recent: Prefix ~ NEO
A63. Kyushu port ~ OITA
A64. Measure off ~ STEP
A65. Psychic initials ~ ESP
A66. Kipling direction ~ WEST

D1. Diner sign ~ EATS
D2. Eastern official ~ AMIR
D3. New Delhi wear ~ SARI
D4. "___ Hurrah" ~ THELAST
D5. Pompeii sights ~ RUINS
D6. Miss Dinesen ~ ISAK
D7. Area that proved Kipling wrong ~ PANAMACANALZONE
D8. Natural resource ~ ORE
D9. Formerly named ~ NEE
D10. Displace ~ UPROOT
D11. "The Eve of ___" ~ SAINTAGNES
D15. Recital piece: Abbr. ~ SEL
D16. Afflict ~ TRY
D21. Fee of sorts ~ ANTE
D25. ___ régime ~ ANCIEN
D26. Shock ~ STUN
D27. Elevator cage ~ CAR
D28. Oodles ~ GOBS
D29. Heep ~ URIAH
D30. Occasional White House cover-ups ~ EASTEREGGS
D31. Warm-sea mollusk ~ COWRIE
D32. Red Sea peninsula ~ SINAI
D36. N.Y. athletes ~ NETS
D38. Related ~ TOLD
D41. "Nine, ten, a big fat ___" ~ HEN
D42. Eastern arid region ~ GOBI
D43. Showery-day delight ~ RAINBOW
D45. Greeley words ~ GOWEST
D48. Successful ~ ONTOP
D49. Exclude ~ BAR
D50. Acid initials ~ RNA
D52. Zoo denizens ~ APES
D53. Penna. port ~ ERIE
D54. Drunkards ~ SOTS
D55. Hit hard ~ SWAT
D57. Way: Abbr. ~ RTE
D58. Bribe ~ SOP

