Title: New York Times, Thursday, October 31, 1974
Author: George Laczko
Editor: Will Weng
Date: 1974-10-31


PALP#POEMS#STLO
EMIR#ANDUP#CHAN
SAFETYZONE#ARIL
ONEMILE#CANNERY
###INA#SHRINE##
ACOUSTIC#SKETCH
DRUM#ERAS#EDILE
LET#FROLICS#MEL
IMETA#NINO#LEAP
BERETS#EGOTISTS
##BEATER#LOT###
STAPLER#PALETOT
ERNE#PALINDROME
LIKE#USENT#AMEN
LOSS#PEAKS#LENT


A1. Insect feeler ~ PALP
A5. Anthology entries ~ POEMS
A10. Normandy town ~ STLO
A14. Arab prince ~ EMIR
A15. Price-range catchall ~ ANDUP
A16. Chinese form of Zen ~ CHAN
A17. Street island ~ SAFETYZONE
A19. Seed coat ~ ARIL
A20. Eight furlongs ~ ONEMILE
A21. Tuna factory ~ CANNERY
A23. ___ jiffy ~ INA
A24. Sacred place ~ SHRINE
A25. Of sound ~ ACOUSTIC
A29. Washington Irving's "___ Book" ~ SKETCH
A32. Noisy fish ~ DRUM
A33. Historical times ~ ERAS
A35. Roman magistrate ~ EDILE
A36. Rent out ~ LET
A37. Romps ~ FROLICS
A39. Torme ~ MEL
A40. "___ man . . . " ~ IMETA
A42. Boy: Sp. ~ NINO
A43. Frog's move ~ LEAP
A44. Caps ~ BERETS
A46. Conceited ones ~ EGOTISTS
A48. Safari member ~ BEATER
A50. Fortune ~ LOT
A51. Office gadget ~ STAPLER
A53. Loose overcoat ~ PALETOT
A57. Sea eagle ~ ERNE
A58. "Too hot to hoot," e.g. ~ PALINDROME
A60. Similar to ~ LIKE
A61. Didn't usually, contracted ~ USENT
A62. Truly ~ AMEN
A63. Deprivation ~ LOSS
A64. Pikes et al. ~ PEAKS
A65. Imparted ~ LENT

D1. Cozumel coin ~ PESO
D2. To ___ (everyone) ~ AMAN
D3. Biography ~ LIFE
D4. Bonus ~ PREMIUM
D5. Come-on with "Buy now" ~ PAYLATER
D6. Eleven, in France ~ ONZE
D7. Tokyo, formerly ~ EDO
D8. Chew ~ MUNCH
D9. Asparagus stalks ~ SPEARS
D10. Read quickly ~ SCANNED
D11. How often to yell "Rah!" ~ THREETIMES
D12. Hiding spot ~ LAIR
D13. However ~ ONLY
D18. Containers ~ TINS
D22. Antimissile missiles ~ NIKES
D24. More despicable ~ SCALIER
D25. Improvise ~ ADLIB
D26. ___ de menthe ~ CREME
D27. North Carolina coast area ~ OUTERBANKS
D28. Golf club ~ IRON
D30. Part of a baseball shoe ~ CLEAT
D31. Lends a hand ~ HELPS
D34. Join the chorus ~ SING
D37. Inevitable ~ FATAL
D38. Radiator additives ~ COOLANTS
D41. Dakota dwellings ~ TEEPEES
D43. Matter-of-fact ~ LITERAL
D45. Increase ~ STEPUP
D47. Narrated ~ TOLD
D49. Rub out ~ ERASE
D51. Join the bear market ~ SELL
D52. Musical combo ~ TRIO
D53. In the ___ (hale) ~ PINK
D54. Book ~ TOME
D55. Portent ~ OMEN
D56. Big top ~ TENT
D59. Meadow ~ LEA

