Title: New York Times, Friday, June 7, 1974
Author: Mike O'Neill
Editor: Will Weng
Date: 1974-06-07


RAMP#ALLOW#TRAP
PHIL#LEUCO#HOMO
MACE#SETTO#RAID
#BEATADEADHORSE
###SACS##PEA###
ASSUME#GLISTENS
CLARE#MEALS#LIE
COLE#DANTE#SLEW
ROE#DIXIE#TWICE
APPLEPIE#CHASED
###AWL##GLEN###
HOLDYOURHORSES#
AGED#METES#OMAN
SPEE#ALENE#NINE
PURR#TESTS#GREW


A1. Walkway ~ RAMP
A5. Concede ~ ALLOW
A10. Fairway feature ~ TRAP
A14. Ochs or Silvers ~ PHIL
A15. Colorless: Prefix ~ LEUCO
A16. Gabriel Marcel's "___ Viator" ~ HOMO
A17. Crowd-control aid ~ MACE
A18. Affray ~ SETTO
A19. Army patrol operation ~ RAID
A20. Overdo ~ BEATADEADHORSE
A23. Western Indians ~ SACS
A24. Pod partner ~ PEA
A25. Take on ~ ASSUME
A28. Shimmers ~ GLISTENS
A33. Irish county ~ CLARE
A34. Eatery offerings ~ MEALS
A35. Fairway position ~ LIE
A36. Merry old king ~ COLE
A37. "Divine Comedy" author ~ DANTE
A38. Great number ~ SLEW
A39. Deer ~ ROE
A40. Kind of land or crat ~ DIXIE
A41. How Cain's postman rings ~ TWICE
A42. Contents of a package from Mom ~ APPLEPIE
A44. Went after ~ CHASED
A45. Tool ~ AWL
A46. Woodland area ~ GLEN
A47. "Cool it!" ~ HOLDYOURHORSES
A54. Hoary ~ AGED
A55. Boundaries ~ METES
A56. Part of Arabia ~ OMAN
A58. Graf ___ ~ SPEE
A59. Coeur d'___ ~ ALENE
A60. Ball team ~ NINE
A61. Smooth engine sound ~ PURR
A62. Lab studies ~ TESTS
A63. Sprung up ~ GREW

D1. Auto racer's concern: Abbr. ~ RPM
D2. Melville's searcher ~ AHAB
D3. "The cat in gloves catches no ___" ~ MICE
D4. Satisfaction ~ PLEASURE
D5. Region of France ~ ALSACE
D6. Yorkshire city ~ LEEDS
D7. Instrument ~ LUTE
D8. Eight: Prefix ~ OCTA
D9. Energy source of sorts ~ WOODPILE
D10. Deep or sore ~ THROAT
D11. Beastly sound ~ ROAR
D12. Writer Kingsley ~ AMIS
D13. Footed: Suffix ~ PODE
D21. Vapid ~ TAME
D22. Nazi leader ~ HESS
D25. Capital of Ghana ~ ACCRA
D26. Sailing ship ~ SLOOP
D27. Starchy foodstuff ~ SALEP
D28. Lamp personage ~ GENIE
D29. Arrival-board word ~ LATE
D30. Immigrants' old island ~ ELLIS
D31. Relative ~ NIECE
D32. Mended ~ SEWED
D34. Skirt length ~ MAXI
D37. Tactful one ~ DIPLOMAT
D38. Farewell act ~ SWANSONG
D40. Moist ~ DEWY
D41. Wild animal: Prefix ~ THER
D43. Subject of Jacob's dream ~ LADDER
D44. Finishes ~ CLOSES
D46. Belgian port ~ GHENT
D47. Fastening ~ HASP
D48. Russian police ~ OGPU
D49. Sly look ~ LEER
D50. Congo river ~ UELE
D51. Ways: Abbr. ~ RTES
D52. Arab chieftain ~ EMIR
D53. Sensible ~ SANE
D57. Good as ___ ~ NEW

