Title: New York Times, Saturday, October 12, 1974
Author: Bert Beaman
Editor: Will Weng
Date: 1974-10-12


CAPT#BALM##STAB
OLEO#ELIAS#IRMA
MIRO#ATTRACTION
BACKGROUNDMUSIC
##OTOS#PEDI####
COLORADO#LIBRAE
ORATE#INRE#RILL
NOTASTE#ESCAPEE
ENOS#ATLE#HIRAM
YORKER#ALLINONE
####STAN#ARPA##
SPECTATORSPORTS
CASSEROLES#WIRE
OINK#ELIDE#ENES
TRES##ENDS#RGTS


A1. Mil. officer ~ CAPT
A5. ___ of Gilead ~ BALM
A9. Guess ~ STAB
A13. Market purchase ~ OLEO
A14. Howe ~ ELIAS
A16. Early TV girl ~ IRMA
A17. Spanish painter ~ MIRO
A18. Magnetic quality ~ ATTRACTION
A20. "Hearts and Flowers," often ~ BACKGROUNDMUSIC
A22. Western Indians ~ OTOS
A23. Foot: Prefix ~ PEDI
A24. Grand Canyon's river ~ COLORADO
A27. Ancient Roman weights ~ LIBRAE
A32. Emulate Cicero ~ ORATE
A33. Concerning ~ INRE
A35. Small stream ~ RILL
A36. Have ___ for (dislike) ~ NOTASTE
A38. Prison sentry's quarry ~ ESCAPEE
A40. Genesis name ~ ENOS
A41. Asian salt tree ~ ATLE
A43. King of Tyre ~ HIRAM
A44. New ___ ~ YORKER
A46. Corselet ~ ALLINONE
A48. Laurel ~ STAN
A50. La Scala instrument ~ ARPA
A51. Baseball and hockey, e.g. ~ SPECTATORSPORTS
A58. Dishes ~ CASSEROLES
A59. Message ~ WIRE
A60. Farm sound ~ OINK
A61. Omit ~ ELIDE
A62. Chemical suffixes ~ ENES
A63. ___ bien ~ TRES
A64. Remnants ~ ENDS
A65. Mil. groups ~ RGTS

D1. Fowl feature ~ COMB
D2. Inter ___ ~ ALIA
D3. Coffee-maker ~ PERCOLATOR
D4. Reproved ~ TOOKTOTASK
D5. ___ grudge (resents) ~ BEARSA
D6. Choir member ~ ALTO
D7. Found ~ LITUPON
D8. W. W. I battle site ~ MARNE
D9. In ___ (placed) ~ SITU
D10. Baseball's Speaker ~ TRIS
D11. Mine, in France ~ AMOI
D12. Judge's bench ~ BANC
D15. Burdens ~ SADDLES
D19. Tenth-century date ~ CMII
D21. Garment insert ~ GORES
D24. ___ Island ~ CONEY
D25. New England college town ~ ORONO
D26. Perennial subject of articles ~ DIET
D28. Intellectual capacity ~ BRAINPOWER
D29. Hilarious ~ RIPROARING
D30. "Yond Cassius has ___ . . . " ~ ALEAN
D31. Kind of fig ~ ELEME
D34. Dance ~ REEL
D37. Sauce ___ ~ TARTARE
D39. Aviary sound ~ CHIRP
D42. Wool product ~ LANOLIN
D45. Punta del ___ ~ ESTE
D47. Maids ~ LASSES
D49. Cooked corn meal ~ ATOLE
D51. Burns, for one ~ SCOT
D52. Brace ~ PAIR
D53. Serf ~ ESNE
D54. Containers: Abbr. ~ CSKS
D55. Mr. Foxx ~ REDD
D56. Waste allowance ~ TRET
D57. Meeting: Abbr. ~ SESS

