Title: New York Times, Thursday, September 26, 1974
Author: Anthony B. Canning
Editor: Will Weng
Date: 1974-09-26


SHAH#SCREW#ISAR
COLA#EROSE#MARI
APPLESAUCE#PRAM
BEEFCAKE#DEADLY
###POME#SHARI##
ENSILE#CHESTNUT
DEANE#CHEAT#ENO
DALT#BOARD#DOIT
ATT#HUMID#WRITE
SHERATON#SHALES
##DARTS#SLOG###
INDITE#PEEPSHOW
MOOD#REALESTATE
ASWE#UNSET#ERIA
MEND#PLANS#RACK


A1. Iranian leader ~ SHAH
A5. Kind of ball or driver ~ SCREW
A10. Danube feeder ~ ISAR
A14. Soft drink ~ COLA
A15. Uneven ~ EROSE
A16. French husband ~ MARI
A17. Drivel ~ APPLESAUCE
A19. Baby transit ~ PRAM
A20. Centerfold art in Cosmopolitan ~ BEEFCAKE
A21. Extremely boring ~ DEADLY
A23. Pear or quince ~ POME
A24. Miss Lewis ~ SHARI
A25. Store fodder ~ ENSILE
A28. Wheezy story ~ CHESTNUT
A31. Abner of Revolutionary days ~ DEANE
A32. Bilk ~ CHEAT
A33. Wine: Prefix ~ ENO
A34. Foster child, in Scotland ~ DALT
A35. Black or ironing ~ BOARD
A36. Trifle ~ DOIT
A37. Lawyer: Abbr. ~ ATT
A38. Like some weather ~ HUMID
A39. Do a creative job ~ WRITE
A40. Style of furniture ~ SHERATON
A42. Fissile rocks ~ SHALES
A43. Pub ammunition ~ DARTS
A44. Walk heavily ~ SLOG
A45. Compose ~ INDITE
A47. Carnival offering ~ PEEPSHOW
A51. Disposition ~ MOOD
A52. Certain investment ~ REALESTATE
A54. "Art thou also become weak ___?" ~ ASWE
A55. Like some gemstones ~ UNSET
A56. Silkworm ~ ERIA
A57. Improve ~ MEND
A58. Architect's output ~ PLANS
A59. Ruin's partner ~ RACK

D1. Result of a scrape ~ SCAB
D2. Optimist's feeling ~ HOPE
D3. Mountain, in Italy ~ ALPE
D4. Insignificant one ~ HALFPINT
D5. TV street ~ SESAME
D6. Wading bird ~ CRAKE
D7. Dissolute one ~ ROUE
D8. Spanish coin: Abbr. ~ ESC
D9. Pot addict, familiarly ~ WEEDHEAD
D10. Bestow ~ IMPART
D11. Lubricant obtained from a fish ~ SARDINEOIL
D12. Soviet sea ~ ARAL
D13. Frost-covered ~ RIMY
D18. Learning place, in France ~ ECOLE
D22. Direction ~ EAST
D24. Pottery fragment: Var. ~ SHERD
D25. Icelandic writings ~ EDDAS
D26. Below, to poets ~ NEATH
D27. Kept in reserve ~ SALTEDDOWN
D28. Kind of lightning or gang ~ CHAIN
D29. Bring together ~ UNITE
D30. Conveys ~ TOTES
D32. Perry and family ~ COMOS
D35. Flatter ~ BUTTERUP
D36. Hot-rod car ~ DRAGSTER
D38. "Act One" author ~ HART
D39. Beats soundly ~ WHOPS
D41. Converged on the icebox ~ RAIDED
D42. Winter falls ~ SLEETS
D44. Moon: Prefix ~ SELEN
D45. Mosque official ~ IMAM
D46. Meddle ~ NOSE
D47. Raisin, in Spain ~ PASA
D48. ___-kiri ~ HARA
D49. Of the ear ~ OTIC
D50. Kind of kneed ~ WEAK
D53. Increased: Abbr. ~ ENL

