Title: New York Times, Tuesday, October 22, 1974
Author: Martha J. DeWitt
Editor: Will Weng
Date: 1974-10-22


CLAD#PANIC#FATE
LODE#ALAMO#EVIL
OVAL#RIVAL#TELL
DEMAND#EGOTISTS
###WOOS#ERAS###
SAVANNAH#ATHENS
AWARE#LEADS#RIP
GALE#AVISO#HOSE
ESO#IRONS#SUDAN
SHRINK#EASEMENT
###DRAG#MOAB###
CHEYENNE#BROACH
ROLL#SOLVE#LURE
OPAL#AMBER#DREW
PENS#SEATS#TAWS


A1. Garbed ~ CLAD
A5. Wall St. event of 1907 ~ PANIC
A10. Kismet ~ FATE
A14. Mother ~ LODE
A15. Thing remembered at San Jacinto ~ ALAMO
A16. 80% of devil ~ EVIL
A17. Face shape ~ OVAL
A18. Antagonist ~ RIVAL
A19. Apple shooter ~ TELL
A20. Supply's partner ~ DEMAND
A22. Ones with specialized esteem ~ EGOTISTS
A24. Courts ~ WOOS
A26. Time periods ~ ERAS
A27. Junction of the Seneca and Tugaloo ~ SAVANNAH
A31. Georgia city ~ ATHENS
A35. Mindful ~ AWARE
A36. Clues ~ LEADS
A38. Van Winkle ~ RIP
A39. Next step above breeze ~ GALE
A40. Dispatch boat ~ AVISO
A41. Fireman's equipment ~ HOSE
A42. Inner: Prefix ~ ESO
A43. Handcuffs ~ IRONS
A44. Khartoum's land ~ SUDAN
A45. Psychiatrist, informally ~ SHRINK
A47. Right of passage ~ EASEMENT
A49. Use a trawl net ~ DRAG
A51. Ancient kingdom ~ MOAB
A52. River to the Missouri ~ CHEYENNE
A56. Suggest, as a subject ~ BROACH
A60. Shake, rattle and ___ ~ ROLL
A61. Find the answer ~ SOLVE
A63. Tempt ~ LURE
A64. Ring stone ~ OPAL
A65. Like certain waves of grain ~ AMBER
A66. Pearson ~ DREW
A67. Stockyard units ~ PENS
A68. Installs ~ SEATS
A69. Marbles ~ TAWS

D1. Numskull ~ CLOD
D2. Nothing, in tennis ~ LOVE
D3. Bede ~ ADAM
D4. Washington's crossing ~ DELAWARE
D5. "___ my glove" ~ PARDON
D6. Baba ~ ALI
D7. Church part ~ NAVE
D8. Icon ~ IMAGE
D9. Grand Canyon divider ~ COLORADO
D10. Prepossession ~ FETISH
D11. Streets: Abbr. ~ AVES
D12. Pinball-machine foul ~ TILT
D13. Cloth measures ~ ELLS
D21. Zilch ~ NONE
D23. Makes edging ~ TATS
D25. Parlor naval game ~ SALVO
D27. Wise ones ~ SAGES
D28. Barely floating ~ AWASH
D29. Courage ~ VALOR
D30. German poet ~ HEINE
D32. Wear away ~ ERODE
D33. Jewish month ~ NISAN
D34. Effete ~ SPENT
D37. Indian state ~ ASSAM
D40. "The ___ Traveller" ~ ARKANSAS
D41. Current flowing past Peru ~ HUMBOLDT
D43. Concerning ~ INRE
D44. Cauterize ~ SEAR
D46. "___ of the King" ~ IDYLLS
D48. Brings to reason ~ SOBERS
D50. Kobold ~ GNOME
D52. Harvest ~ CROP
D53. Aspiration ~ HOPE
D54. Verve ~ ELAN
D55. Napoleon's prison ~ ELBA
D57. Emanation ~ AURA
D58. Master's hands ~ CREW
D59. Cuts ~ HEWS
D62. Old hand ~ VET

