Title: New York Times, Tuesday, May 14, 1974
Author: Elaine D. Schorr
Editor: Will Weng
Date: 1974-05-14


ROBB##SETI#LEDA
ILYA#DIXON#AVAL
OAFS#INTER#TELE
#MIKES#ESOTERIC
##TENPIN#AIRY##
#ASTOUND#DEANOF
STA#STOSS#SLOPE
CONS#ENCAS#SWIM
UNDID#ERNES#ANE
MESMER#ETIENNE#
##TULE#DONNED##
FRALIPPI#ENATE#
AIRA#EATER#THIS
MITT#ALTOS#AERO
ESSE#LION##SNED


A1. L.B.J. son-in-law ~ ROBB
A5. Bristle: Prefix ~ SETI
A9. Mother of Pollux ~ LEDA
A13. Novelist Ehrenburg ~ ILYA
A14. One of two "line" men of 1760's ~ DIXON
A15. Grandparental ~ AVAL
A16. Lubbers ~ OAFS
A17. Prefix for lock or view ~ INTER
A18. Distant: Prefix ~ TELE
A19. Emcees' mouthpieces ~ MIKES
A21. Abstruse ~ ESOTERIC
A23. Alley unit ~ TENPIN
A25. Vivacious ~ AIRY
A26. Take aback ~ ASTOUND
A27. ___ Women ~ DEANOF
A30. Depot: Abbr. ~ STA
A31. On the glacial side ~ STOSS
A33. Incline ~ SLOPE
A34. Fleeces ~ CONS
A36. Reserve, in Rouen ~ ENCAS
A38. In the ___ (fashionable) ~ SWIM
A39. Loosened ~ UNDID
A41. Sea birds ~ ERNES
A43. Chemical suffix ~ ANE
A44. Hypnosis name ~ MESMER
A46. Man's name in Nantes ~ ETIENNE
A48. Bulrush ~ TULE
A49. Put on ~ DONNED
A50. Florentine painter ~ FRALIPPI
A53. Growing out ~ ENATE
A55. Grass genus ~ AIRA
A56. Man-___ ~ EATER
A58. "___ Is Your . . . " ~ THIS
A60. Gear for Bill Dickey ~ MITT
A61. Choir members ~ ALTOS
A62. Atmosphere: Prefix ~ AERO
A63. Latin infinitive ~ ESSE
A64. Luminary ~ LION
A65. Lop, in Scotland ~ SNED

D1. ___ de la Plata ~ RIO
D2. Hebrew universe ~ OLAM
D3. Irregularly ~ BYFITSANDSTARTS
D4. Score for Willis Reed ~ BASKET
D5. Sermon topic ~ SIN
D6. Puts on the cuff ~ EXTENDSCREDITTO
D7. Baby counters ~ TOES
D8. Penetration ~ INROAD
D9. Some passes ~ LATERALS
D10. On occasion ~ EVERYNOWANDTHEN
D11. Spanish artist ~ DALI
D12. Writer Waugh ~ ALEC
D14. Squabble ~ DISPUTE
D20. Genesis name ~ ENOS
D22. Play-off situations ~ TIES
D24. "___ ear and . . . " ~ INONE
D26. In harmony ~ ATONE
D28. Surmise ~ OPINE
D29. Woman, in law ~ FEME
D30. Riffraff ~ SCUM
D32. ___ Domingo ~ SANTO
D35. Feign ~ SIMULATE
D37. Some fishermen ~ SEINERS
D40. Cold-cuts center ~ DELI
D42. Swiss herdsman ~ SENN
D45. Abrogate ~ REPEAL
D47. ___ a pin ~ NEATAS
D50. Place in the sun ~ FAME
D51. Journalist Jacob ~ RIIS
D52. Hawaiian slope ~ PALI
D54. Land of the Dail ~ EIRE
D57. Age ~ EON
D59. Sward ~ SOD

