Title: New York Times, Thursday, September 5, 1974
Author: George Laczko
Editor: Will Weng
Date: 1974-09-05


STABLE##SWAPPED
HOSIERY#COURAGE
ONSTAGE#ROTATOR
ANAS#SAPID#YETI
LEI###RIM###LID
SALT#INEPT#ELSE
#USHERED#ADDAMS
###ARID#CLOG###
MONIES#PROTECT#
APOS#HERON#DRAM
TAG###LOW###ERI
ALAS#RUMBA#RATS
DILATED#AROUSAL
ONELANE#RIVIERE
RESENTS##LANDED


A1. Crèche locale ~ STABLE
A7. Traded ~ SWAPPED
A14. Stockings ~ HOSIERY
A16. Grit ~ COURAGE
A17. Acting ~ ONSTAGE
A18. Muscle type ~ ROTATOR
A19. Library collections ~ ANAS
A20. Palatable ~ SAPID
A22. Abominable Snowman ~ YETI
A23. Garland ~ LEI
A24. ___ the cup (miss a putt) ~ RIM
A25. Cover ~ LID
A26. Lake or lick ~ SALT
A28. Clumsy ~ INEPT
A30. Otherwise ~ ELSE
A31. Did a wedding duty ~ USHERED
A33. Jane or Chas. ~ ADDAMS
A35. Dry ~ ARID
A36. Obstruct ~ CLOG
A37. Pounds, lire, marks, etc. ~ MONIES
A40. Defend ~ PROTECT
A43. G.I. addresses ~ APOS
A44. Wading bird ~ HERON
A46. Small weight ~ DRAM
A48. Child's game ~ TAG
A49. Stock-price listing ~ LOW
A50. Joseph C. Lincoln character ~ ERI
A51. State: Abbr. ~ ALAS
A53. Dance ~ RUMBA
A55. Charlie Brown word ~ RATS
A56. Enlarged ~ DILATED
A58. Awakening ~ AROUSAL
A60. Highway caution sign ~ ONELANE
A61. Diamond necklace ~ RIVIERE
A62. Takes offense ~ RESENTS
A63. Arrived at Kennedy ~ LANDED

D1. Cape Hatteras features ~ SHOALS
D2. Auto body ~ TONNEAU
D3. Attacks ~ ASSAILS
D4. Minor roles ~ BITS
D5. Pasture ~ LEA
D6. Energy units ~ ERGS
D7. Economize ~ SCRIMP
D8. Driver or spoon ~ WOOD
D9. Self: Prefix ~ AUT
D10. Beseech ~ PRAY
D11. Kneecap ~ PATELLA
D12. Conceit ~ EGOTISM
D13. Mocks ~ DERIDES
D15. Longed ~ YEARNED
D21. Jumbled, as type ~ PIED
D27. Massenet opera ~ THAIS
D28. Sea or potatoes ~ IRISH
D29. Claw ~ TALON
D30. Inched ~ EDGED
D32. Before ~ ERE
D34. Swiss-muslin feature ~ DOT
D36. Jimmy ~ CROWBAR
D37. Corrida figure ~ MATADOR
D38. Milky ~ OPALINE
D39. Arizona border town ~ NOGALES
D40. School dance ~ PROM
D41. Folded ~ CREASED
D42. Steak ___ (raw hamburger) ~ TARTARE
D45. Dodges ~ ELUDES
D47. Deceived ~ MISLED
D52. January white event ~ SALE
D53. Lease out ~ RENT
D54. Seed covering ~ ARIL
D55. Destroy ~ RUIN
D57. Pastel shade ~ TAN
D59. Eggs ~ OVA

