Title: PROPER NAMES [New York Times, Sunday, February 3, 1974]
Author: Bert Kruse
Editor: Will Weng
Date: 1974-02-03


##TRAM#HANNAH#BLOOM##
#PHENO#EMERGE#OUTLET#
THEODOREBEARS#GRIDLEY
RIOS#REDID##SOIE#HIDE
EAR#BENETS#FINED#ANDA
SLYER#TRI#CLANS#ORDER
###LEA#SOPRANO#BROADS
#MILANO#NEARS#COAL###
BENEDICT#ACE#SOUNDEST
ONERS#TRICK#TWANG#LAO
NARY#RAISEEDWARD#SAIN
ECT#RIVET#RIOTS#APING
RESTYLED#SJD#SEXTANTS
###HALS#NEONS#NITRES#
APRONS#SIGHTED#SET###
REAMS#SAGAN#QUA#NAVEL
RAMA#STAHL#EUCLID#EYE
ALPS#PART##REHAN#TROT
SEABOAT#CHARLESROASTS
#DROITE#ARGOTS#ESTES#
##TYLER#PHAROS#MEAD##


A1. Vehicle ~ TRAM
A5. Hard-hearted girl ~ HANNAH
A11. Claire of films ~ BLOOM
A16. Prefix for barbital ~ PHENO
A17. Come out ~ EMERGE
A18. Wall plug ~ OUTLET
A20. Popular toys ~ THEODOREBEARS
A22. Famous naval firer ~ GRIDLEY
A24. Streams, in Spain ~ RIOS
A25. Decorated again ~ REDID
A26. French silk ~ SOIE
A28. Secrete ~ HIDE
A29. Attention ~ EAR
A30. Stephen and William ~ BENETS
A31. Penalized ~ FINED
A32. Brazilian tree ~ ANDA
A33. More foxy ~ SLYER
A35. Numerical prefix ~ TRI
A36. Families ~ CLANS
A37. Neatness ~ ORDER
A38. Meadow ~ LEA
A40. Eileen Farrell, e.g. ~ SOPRANO
A42. Film-studio floodlights ~ BROADS
A43. City of Italia ~ MILANO
A46. Approaches ~ NEARS
A47. Old vegetable matter ~ COAL
A48. Newlywed ~ BENEDICT
A50. Hole-in-one ~ ACE
A51. Most stable ~ SOUNDEST
A55. Unusual people ~ ONERS
A56. Bridge unit ~ TRICK
A58. Nasal sound ~ TWANG
A59. Thai language ~ LAO
A60. Negative word ~ NARY
A61. Make a commotion ~ RAISEEDWARD
A63. Pitcher Johnny ~ SAIN
A64. Outside: Prefix ~ ECT
A65. Item for Rosie ~ RIVET
A66. Disturbances ~ RIOTS
A67. Mocking ~ APING
A68. Done over by a modiste ~ RESTYLED
A70. Advanced law degree ~ SJD
A71. Navigation aids ~ SEXTANTS
A73. Dutch painter ~ HALS
A74. Signs of night ~ NEONS
A76. Saltpeters ~ NITRES
A77. Clothing protectors ~ APRONS
A80. Did lookout duty ~ SIGHTED
A82. Tennis unit ~ SET
A83. Scads ~ REAMS
A84. Françoise ~ SAGAN
A85. Between sine and non ~ QUA
A87. Orange variety ~ NAVEL
A91. Vishnu incarnation ~ RAMA
A92. Steel, in Essen ~ STAHL
A93. Geometry pioneer ~ EUCLID
A95. Storm center ~ EYE
A96. Matterhorn milieu ~ ALPS
A97. Whole constituent ~ PART
A98. Actress Ada ~ REHAN
A99. Gait ~ TROT
A100. Sturdy vessel ~ SEABOAT
A102. Beef cuts ~ CHARLESROASTS
A106. Right, in France ~ DROITE
A107. Special idioms ~ ARGOTS
A108. Colorado park ~ ESTES
A109. U.S. president ~ TYLER
A110. Lighthouse ~ PHAROS
A111. Western lake ~ MEAD

D1. Hypothesis ~ THEORY
D2. Old autos ~ REOS
D3. Conjunction ~ AND
D4. Melba or Garry ~ MOORE
D5. Those who listen ~ HEEDERS
D6. Alger hero's trademark ~ AMBITION
D7. Requires ~ NEEDS
D8. New Deal initials ~ NRA
D9. Farming: Abbr. ~ AGR
D10. Mercenaries ~ HESSIANS
D11. Golf scores ~ BOGIES
D12. Attracted ~ LURED
D13. Early Brazilian ~ OTI
D14. Satan ~ OLDHAROLD
D15. Girl's name ~ MELINDA
D16. Small bottle ~ PHIAL
D19. Spread hay ~ TEDDED
D20. ___ bien ~ TRES
D21. Torn ~ RENT
D23. Time divisions ~ YEARS
D27. ___ account (never) ~ ONNO
D30. White and rye ~ BREADS
D31. Burning signal ~ FLARE
D34. Queen ~ ELLERY
D36. A-one ~ CRACKERJOHN
D37. Primate ~ ORANG
D39. Blackbird ~ ANI
D41. ___ Corps ~ PEACE
D42. Move like a wallaby ~ BOUND
D43. Threat ~ MENACE
D44. Certain gases ~ INERTS
D45. Piano notes ~ OCTAVES
D47. Make crude ~ COARSEN
D48. Boo-boo ~ BONER
D49. Had a go at ~ TRIED
D51. Dispatches, as a fly ~ SWATS
D52. Arthurian maid ~ ELAINE
D53. Agnes and Elmo ~ SAINTS
D54. Ice-bucket item ~ TONGS
D57. Suffix for art or humor ~ IST
D58. Kind of timer ~ TWO
D61. Rivulets ~ RILLS
D62. Failed to ~ DIDNT
D63. Greek city ~ SPARTA
D65. Irene and Robert ~ RYANS
D67. Give ear to ~ ATTEND
D69. Hoyden ~ THOMASBOY
D70. "Love Story" author ~ SEGAL
D72. Greek letters ~ XIS
D74. Finale of a sort ~ NIGHTCAP
D75. Words for a book following another ~ SEQUELTO
D77. Wall hanging ~ ARRAS
D78. Rang ~ PEALED
D79. Bulwark ~ RAMPART
D80. Area of Europe ~ SAAR
D81. ___ of Windsor ~ DUCHESS
D84. Old Greek coin ~ STATER
D86. What a pity! ~ ALAS
D88. Knowledgeable ~ VERSED
D89. Isles ~ EYOTS
D90. Admits ~ LETS
D92. Outpouring ~ SPATE
D93. Baseball statistic ~ ERROR
D94. Against a thing, in law ~ INREM
D99. So long! ~ TATA
D101. Kuwait asset ~ OIL
D103. Royal abbr. ~ HRH
D104. Turkish official ~ AGA
D105. Full of: Suffix ~ OSE

