Title: New York Times, Saturday, August 3, 1974
Author: Miller
Editor: Will Weng
Date: 1974-08-03


JOWLS#TAC#PAPER
ETHEL#OAR#AMINO
STATUSQUO#SIXTY
SET#ECU#SGT#IRA
ERST#TEASE#PEEL
##WIT#SUBERS###
SAHARA#GAZETTES
CPA#INJURES#HOE
HOTCAKES#REPINE
###ALLOTS#TON##
DIRT#EPACT#SKAG
IRE#PTA#HIP#TWO
CARTA#RAISECAIN
EQUAL#DDS#RINSE
RINGS#YAM#TAKER


A1. Double chins ~ JOWLS
A6. Flying group: Abbr. ~ TAC
A9. Pulp product ~ PAPER
A14. Kennedy ~ ETHEL
A15. Scull ~ OAR
A16. Type of acid ~ AMINO
A17. Conservative's standby ~ STATUSQUO
A19. ___-four dollar question ~ SIXTY
A20. Part of a tennis match ~ SET
A21. Old French coin ~ ECU
A22. Immediate goal of a cpl. ~ SGT
A24. Gershwin ~ IRA
A25. Long ago, old style ~ ERST
A27. Pester ~ TEASE
A29. Do a K.P. chore ~ PEEL
A30. Gagster ~ WIT
A32. Plant tissues ~ SUBERS
A34. Desert region ~ SAHARA
A37. Newspapers ~ GAZETTES
A41. Audit man: Abbr. ~ CPA
A42. Wrongs ~ INJURES
A44. Do a farm chore ~ HOE
A45. Fast sellers ~ HOTCAKES
A47. Fret ~ REPINE
A49. Apportions ~ ALLOTS
A51. Long or short weight ~ TON
A52. Gossip ~ DIRT
A55. Solar year excess ~ EPACT
A57. Great Lakes boat ~ SKAG
A60. Fury ~ IRE
A61. School org. ~ PTA
A62. Start of a cheer ~ HIP
A64. Number for tea ~ TWO
A65. Letter, in Madrid ~ CARTA
A67. Cause an uproar ~ RAISECAIN
A70. Six and half-a-dozen, e.g. ~ EQUAL
A71. Dental degree ~ DDS
A72. Hair tint ~ RINSE
A73. Betrothal items ~ RINGS
A74. Edible root ~ YAM
A75. Participant in a bet ~ TAKER

D1. Sprinter Owens ~ JESSE
D2. Relative of a mink ~ OTTER
D3. True state of things ~ WHATSWHAT
D4. Hire ~ LET
D5. Skid ~ SLUE
D6. Close-fitting hats ~ TOQUES
D7. Sports assn. ~ AAU
D8. Part of a goalpost ~ CROSSBAR
D9. Beyond ~ PAST
D10. "What a good boy ___" ~ AMI
D11. Sprite ~ PIXIE
D12. Between: Fr. ~ ENTRE
D13. Kingly ~ ROYAL
D18. Tenderfoot or eagle: Abbr. ~ SCT
D23. Funny old guy ~ GEEZER
D26. Aunt, to Pedro ~ TIA
D28. City of the Masters ~ AUGUSTA
D29. Cal. time ~ PST
D31. Partner of error ~ TRIAL
D33. Change the mounting ~ RESET
D34. Educ. place ~ SCH
D35. G.I. address ~ APO
D36. Short sock ~ ANKLET
D38. Modern source of knowledge ~ THINKTANK
D39. Long period ~ EON
D40. Grasp ~ SEE
D43. Danger ~ JEOPARDY
D46. Malicious woman ~ CAT
D48. Opposite of neg. ~ POS
D50. Separation ~ SCHISM
D52. Vegetable cutter ~ DICER
D53. Baghdad citizen ~ IRAQI
D54. Show again ~ RERUN
D56. Poetic contraction ~ TIS
D58. "___ old bird is the pelican . . . " ~ AWISE
D59. Hopeless one ~ GONER
D61. Buddies ~ PALS
D63. Cocky ~ PERT
D66. Children's game ~ TAG
D68. Girl's name ~ ADA
D69. Government org. ~ CIA

