Title: New York Times, Monday, December 9, 1974
Author: Sidney L. Robbins
Editor: Will Weng
Date: 1974-12-09


ODDS#GASPS#ASST
TOOT#REPEL#PHOO
INDECISIVESTAND
STOVE##EYER#LAD
###EASED#POETRY
TRANSIT##SST###
OAR#EDAMS##ASEA
GRANDSTANDPLAYS
SANE##STARE#TRE
###ALS##RALLIER
RAHRAH#LEAVE###
USE#NOSE##ITALO
STANDUPANDCHEER
SIRE#LEROI#ARAB
ERSE#DENTS#LOSS


A1. Tote-board data ~ ODDS
A5. Catches one's breath ~ GASPS
A10. Helper: Abbr. ~ ASST
A14. Crossing sound ~ TOOT
A15. Throw back ~ REPEL
A16. Relative of bah ~ PHOO
A17. Politico's forte ~ INDECISIVESTAND
A20. Hot ___ league ~ STOVE
A21. One who watches ~ EYER
A22. Youngster ~ LAD
A23. Relaxed ~ EASED
A26. Milton's field ~ POETRY
A28. Rapid ___ ~ TRANSIT
A31. Fast plane ~ SST
A32. Crewman's need ~ OAR
A33. Dutch cheeses ~ EDAMS
A36. Lost ~ ASEA
A40. Ham athlete's doings ~ GRANDSTANDPLAYS
A44. Safe's partner ~ SANE
A45. Look blankly ~ STARE
A46. Three, in Venice ~ TRE
A47. Hirt et al. ~ ALS
A50. Cheerleader, at times ~ RALLIER
A52. Stadium sounds ~ RAHRAH
A55. Permission ~ LEAVE
A56. Service ~ USE
A57. ___ cone ~ NOSE
A59. Balbo ~ ITALO
A63. Stadium exhortation ~ STANDUPANDCHEER
A67. Progenitor ~ SIRE
A68. Words after vive ~ LEROI
A69. One with a burnoose ~ ARAB
A70. Gaelic ~ ERSE
A71. Used-car features ~ DENTS
A72. Income-tax deduction ~ LOSS

D1. Skinner of stage ~ OTIS
D2. Word often heard by a child ~ DONT
D3. Dead as a ___ ~ DODO
D4. Habitually even ~ STEVEN
D5. Gypsy horse ~ GRI
D6. Roman bronze ~ AES
D7. Gumshoed ~ SPIED
D8. Lumbering hook: Var. ~ PEVY
D9. Fails to be alert ~ SLEEPS
D10. Fitting ~ APT
D11. Biblical word ~ SHALT
D12. Detection device ~ SONAR
D13. Hot drink ~ TODDY
D18. Discontinued ~ CEASED
D19. Theater signs ~ SROS
D24. Caesar et al. ~ SIDS
D25. ___ Unis ~ ETATS
D27. Abbr. in a footnote ~ ETAL
D28. Clothes ~ TOGS
D29. ___ avis ~ RARA
D30. "Man of ___" ~ ARAN
D34. Doorway fixture ~ MAT
D35. Trap ~ SNARE
D37. Egyptian goddess ~ SATI
D38. "Jane ___" ~ EYRE
D39. Biblical man ~ ASER
D41. ___ East ~ NEAR
D42. Tripoli measure ~ DRAA
D43. Of a torso part ~ PELVIC
D48. Reach the pier ~ LAND
D49. Ought to ~ SHOULD
D51. Deadly ~ LETHAL
D52. Charlotte ___ ~ RUSSE
D53. Up and about ~ ASTIR
D54. Gets wind of ~ HEARS
D55. Memorize ~ LEARN
D58. German count ~ SPEE
D60. Prefix for dynamics ~ AERO
D61. Meadows ~ LEAS
D62. Globes ~ ORBS
D64. Formerly named ~ NEE
D65. "___ a chance!" ~ NOT
D66. Underworld god ~ DIS

