Title: New York Times, Saturday, September 28, 1974
Author: James Barrick
Editor: Will Weng
Date: 1974-09-28


PENS#AFTER#ALUM
AMIE#BORNE#NOLO
SIGN#OUIJA#TRAP
ETHOS#ROOTBEERS
##TRAMS#YARN###
ALMANACS#SUNLIT
LEA#ELOPE#TAINO
TARP#TRASH#EBER
EVERT#ENTER#RPM
RESORT#SIMULATE
###TARI#MINER##
PATAGONIA#GAINS
IRIS#PENTA#GAOL
LINE#ERROR#UNDO
EATS#STERE#ESSE


A1. Enclosures ~ PENS
A5. In the manner of ~ AFTER
A10. Astringent ~ ALUM
A14. French friend ~ AMIE
A15. Carried ~ BORNE
A16. ___ contendere ~ NOLO
A17. Indian or neon ~ SIGN
A18. Board for fortune-seekers ~ OUIJA
A19. Fairway feature ~ TRAP
A20. Moral nature ~ ETHOS
A22. Picnic drinks ~ ROOTBEERS
A24. Mine cars ~ TRAMS
A26. Narrative ~ YARN
A27. Farmer's and World ~ ALMANACS
A30. Like a solarium ~ SUNLIT
A34. Pasture ~ LEA
A35. Run off ~ ELOPE
A37. Hispaniola people ~ TAINO
A38. Field cover, for short ~ TARP
A40. Compactor fodder ~ TRASH
A42. Boar: Ger. ~ EBER
A43. Turn outward ~ EVERT
A45. Join ~ ENTER
A47. Rate of speed: Abbr. ~ RPM
A48. Recourse ~ RESORT
A50. Feign ~ SIMULATE
A52. Old Italian coin ~ TARI
A54. Pit worker ~ MINER
A55. Area of Argentina ~ PATAGONIA
A59. Capital ___ ~ GAINS
A62. Garden flower ~ IRIS
A63. Numerical prefix ~ PENTA
A65. Prison, to British ~ GAOL
A66. Clothes or dotted ~ LINE
A67. Box-score listing ~ ERROR
A68. Nullify ~ UNDO
A69. Nibbles ~ EATS
A70. Metric unit ~ STERE
A71. Between sum and fui ~ ESSE

D1. Matador's movement ~ PASE
D2. Exude ~ EMIT
D3. Frightening experiences ~ NIGHTMARES
D4. Spanish woman ~ SENORA
D5. Cameroons tribe ~ ABO
D6. Gettysburg Address word ~ FOURSCORE
D7. Musical group ~ TRIO
D8. Relish ~ ENJOY
D9. Lariats ~ REATAS
D10. Insect feelers ~ ANTENNAE
D11. Tradition ~ LORE
D12. Relating to: Suffix ~ ULAR
D13. Cleans ~ MOPS
D21. Healthy ~ SANE
D23. Dry, as champagne ~ BRUT
D25. Distilling ingredient ~ MALT
D27. Change ~ ALTER
D28. Bequeath ~ LEAVE
D29. Hand measures ~ SPANS
D31. Certain lenders ~ LIBRARIANS
D32. Unsuited ~ INEPT
D33. Singer Mel ~ TORME
D36. Educated guesser ~ ESTIMATOR
D39. Conditional clauses ~ PROTASES
D41. Half: Prefix ~ HEMI
D44. "Hamlet" or "Lear": Abbr. ~ TRAG
D46. Ladder part ~ RUNG
D49. Figures of speech ~ TROPES
D51. Doyle's "Red-Headed ___" ~ LEAGUE
D53. Type of gas ~ INERT
D55. Accumulate, with "up" ~ PILE
D56. Melody ~ ARIA
D57. Color ~ TINT
D58. Concerning ~ INRE
D60. Dozes ~ NODS
D61. Blackthorn ~ SLOE
D64. Metric unit ~ ARE

