Title: New York Times, Wednesday, May 15, 1974
Author: Mary Dorman
Editor: Will Weng
Date: 1974-05-15


PAST#OVEN#ORATE
OMAR#BORE#NEGUS
SOLICITOR#STONE
ELIDE#ESOPHAGUS
RECEDE#ESTOP###
###NAVY##ARENAS
CONTRASTS#EDILE
ADE##SEATO##LEE
BESTS#ROUGHNECK
SATEEN##BRAE###
###STEAM#ERGOTS
HOTSTOVES#EASEL
AREEL#ARMISTICE
SCARE#ICED#EENY
PARAS#LIES#SROS


A1. One of the tenses ~ PAST
A5. Drying place ~ OVEN
A9. Speak bombastically ~ ORATE
A14. Bradley ~ OMAR
A15. Tidal flow ~ BORE
A16. Title for Selassie ~ NEGUS
A17. Public law officer ~ SOLICITOR
A19. Harlan Fiske or Lucy ~ STONE
A20. Pass over ~ ELIDE
A21. Part of the body ~ ESOPHAGUS
A23. Move back ~ RECEDE
A25. Prevent, in law ~ ESTOP
A26. Defense arm ~ NAVY
A28. Stadiums and rinks ~ ARENAS
A32. Shows differences ~ CONTRASTS
A37. Roman official ~ EDILE
A38. Humorous writer ~ ADE
A39. Pacific alliance ~ SEATO
A41. Noted general ~ LEE
A42. Comes out on top ~ BESTS
A45. Goon ~ ROUGHNECK
A48. Cotton cloth ~ SATEEN
A50. Hillside, in Scotland ~ BRAE
A51. Let off ___ ~ STEAM
A54. Plant fungus diseases ~ ERGOTS
A58. Winter-league gathering places ~ HOTSTOVES
A62. Studio piece ~ EASEL
A63. Spinning ~ AREEL
A64. High point of 1918 ~ ARMISTICE
A66. Kind of headline ~ SCARE
A67. Frosted ~ ICED
A68. Counting-out word ~ EENY
A69. Turkish coins ~ PARAS
A70. Rests ~ LIES
A71. Theater sellouts ~ SROS

D1. Problem ~ POSER
D2. Soap plant ~ AMOLE
D3. Germanic law code ~ SALIC
D4. Prop for Poseidon ~ TRIDENT
D5. Japanese accessory ~ OBI
D6. Yea or nay ~ VOTE
D7. Notched ~ EROSE
D8. Wolfe and others ~ NEROS
D9. Kind of beach breeze ~ ONSHORE
D10. Recorded a show again ~ RETAPED
D11. Expectant ~ AGOG
D12. Tropical tree ~ TUNU
D13. Suffixes of locality ~ ESES
D18. Chest wood ~ CEDAR
D22. School org. ~ PTA
D24. Le Gallienne and Braun ~ EVAS
D27. French river ~ YSER
D29. Blue-green shade ~ NILE
D30. Fish sauce ~ ALEC
D31. Request ~ SEEK
D32. Truck sections ~ CABS
D33. Greek theaters ~ ODEA
D34. Retreat ~ NEST
D35. Confucian principle ~ TAO
D36. Pencil on its last legs ~ STUB
D40. Cruel one ~ OGRE
D43. Mosaic piece ~ TESSERA
D44. Pays off a debt ~ SETTLES
D46. Cottontails' cousins ~ HARES
D47. Nullifies ~ NEGATES
D49. Recent: Prefix ~ NEO
D52. Profit ~ AVAIL
D53. French word of appreciation ~ MERCI
D55. Basket wood ~ OSIER
D56. Child: Prefix ~ TECNO
D57. Weavers' reeds ~ SLEYS
D58. Fastener ~ HASP
D59. Killer whale ~ ORCA
D60. Shed a ___ ~ TEAR
D61. Pintail duck ~ SMEE
D65. Psyche parts ~ IDS

