Title: New York Times, Thursday, June 13, 1974
Author: Elio Desiderio
Editor: Will Weng
Date: 1974-06-13


SHAPER###SKATES
PARAPET#CHORINE
AIRLINE#PARAGON
#LEE#ENCASE#EDD
##SSE##ASTAIRES
BIT#WAIT#AND###
ANISEEDS###IAMB
ANNE#SAMOA#OLEO
SSGT###ENTITLED
###OPS#OTEA#UTE
MAINSHOW##LES##
ABO#YEASTS#GIN#
MENACER#ITSGOOD
ALIGHTS#PARENTS
SLATES###DORSET


A1. Machine tool ~ SHAPER
A7. Rink equipment ~ SKATES
A13. Protective wall ~ PARAPET
A15. "Follies" girl ~ CHORINE
A16. J.F.K. tenant ~ AIRLINE
A17. Large perfect diamond ~ PARAGON
A18. Shelter ~ LEE
A19. Surround ~ ENCASE
A21. Actor Byrnes ~ EDD
A22. Compass reading ~ SSE
A24. Fred and Adele ~ ASTAIRES
A26. Small portion ~ BIT
A28. Abide ~ WAIT
A31. Connective ~ AND
A32. Cordial ingredients ~ ANISEEDS
A34. Poetic foot ~ IAMB
A38. Baxter ~ ANNE
A39. Pago Pago's locale ~ SAMOA
A42. Spread ~ OLEO
A43. N.C.O. ~ SSGT
A44. Having a right to ~ ENTITLED
A46. Harvest goddess ~ OPS
A49. N. Z. island ~ OTEA
A50. Western Indian ~ UTE
A51. Center-ring offering ~ MAINSHOW
A55. Crane or Tremayne ~ LES
A57. Cameroons tribe ~ ABO
A58. Brewing needs ~ YEASTS
A61. Card game ~ GIN
A63. One who threatens ~ MENACER
A65. "___ to be back" ~ ITSGOOD
A68. Descends ~ ALIGHTS
A69. Family members ~ PARENTS
A70. Schedules ~ SLATES
A71. English county ~ DORSET

D1. Resort ~ SPA
D2. Call, as a cab ~ HAIL
D3. Attractive ~ ARRESTING
D4. Pickets ~ PALES
D5. Prefix for dermis ~ EPI
D6. Coty ~ RENE
D7. Cascade peak ~ SHASTA
D8. Native of Pusan ~ KOREAN
D9. Constellation ~ ARA
D10. A. L. player ~ TIGER
D11. Free from knobs, old style ~ ENODE
D12. Transmits ~ SENDS
D14. Playing card ~ TEN
D15. Auditors: Abbr. ~ CPAS
D20. Groovy things, in flapper days ~ CATSMEOWS
D23. Farm animal ~ EWE
D25. Dope ~ IDIOT
D26. Barnyard sound ~ BAAS
D27. Stopping places ~ INNS
D29. Roman money ~ AES
D30. Mrs. Cantor ~ IDA
D33. Author Anya ~ SETON
D35. Passing references ~ ALLUSIONS
D36. Conform with ~ MEET
D37. Portend ~ BODE
D40. Can. province ~ ONT
D41. Had a snack ~ ATE
D45. Adjective suffix ~ IAL
D47. Cupid's love ~ PSYCHE
D48. Nautical ropes ~ SHEETS
D51. P.T.A. members ~ MAMAS
D52. Ring ___ ~ ABELL
D53. Ancient Greek district ~ IONIA
D54. Sculls ~ OARS
D56. Moth ~ EGGER
D59. Top or toe ~ TIP
D60. African village ~ STAD
D62. Memo ~ NOTE
D64. Deputy: Abbr. ~ AGT
D66. Theater sign ~ SRO
D67. Summer time ~ DST

