Title: New York Times, Tuesday, January 1, 1974
Author: Elaine D. Schorr
Editor: Will Weng
Date: 1974-01-01


STAR##WEND#RIBS
MAGI#BASTE#EVOE
ONEFOURTHOFFOUR
GODFREY###AORTA
###LAN###ORR###
SEVENANDTWOMORE
ALIST#ORRA#EDOM
LAP##AHAIR##EBO
UTES#COCO#GETIT
THREETWOSANDONE
###ERS###NAG###
AIRSA###ATTESTS
FOURTEENLESSTEN
ANGE#GRIDS#ULNA
READ#GALA##PONG


A1. Word with board or chamber ~ STAR
A5. ___ one's way (go) ~ WEND
A9. Spare items ~ RIBS
A13. Travelers of Biblical fame ~ MAGI
A14. Keep the roast juicy ~ BASTE
A15. Cry of revelry ~ EVOE
A16. First digit of current year ~ ONEFOURTHOFFOUR
A19. Arthur of TV ~ GODFREY
A20. Certain main trunk ~ AORTA
A21. Swedish county ~ LAN
A22. Hockey's Bobby ~ ORR
A23. Second digit of current year ~ SEVENANDTWOMORE
A32. What Ko-Ko had ~ ALIST
A33. Odd, in Scotland ~ ORRA
A34. Biblical country ~ EDOM
A35. Kind of dog ~ LAP
A36. Not turn ___ (stay calm) ~ AHAIR
A37. Oil-yielding tree ~ EBO
A38. Colorado redmen ~ UTES
A40. Chanel ~ COCO
A41. "Come and ___!" ~ GETIT
A43. Third digit of current year ~ THREETWOSANDONE
A46. Sounds of uncertainty ~ ERS
A47. Pick at ~ NAG
A48. ___ grievance (complains) ~ AIRSA
A51. Certifies ~ ATTESTS
A55. Fourth digit of current year ~ FOURTEENLESSTEN
A59. Halo wearer in Le Havre ~ ANGE
A60. Gratings ~ GRIDS
A61. Forearm bone ~ ULNA
A62. ___ the riot act ~ READ
A63. Big shindig ~ GALA
A64. Hollow ring ~ PONG

D1. Urban cover ~ SMOG
D2. Pueblo Indian ~ TANO
D3. Hoary ~ AGED
D4. Shuffles cards ~ RIFFLES
D5. On the alert ~ WARY
D6. N.Y. time ~ EST
D7. Math power ~ NTH
D8. ___ volente ~ DEO
D9. Change for the better, in Paris ~ REFORME
D10. Novello ~ IVOR
D11. Contest ~ BOUT
D12. Body fluids ~ SERA
D14. ___ Vista ~ BUENA
D17. Supplicating figure ~ ORANT
D18. Casino choice ~ FARO
D22. Man-___ ~ OWAR
D23. Port-___ (cheese) ~ SALUT
D24. Israeli port ~ ELATH
D25. Scoundrel ~ VIPER
D26. Not on your life! ~ NOHOW
D27. Northern constellation ~ DRACO
D28. Fates and Musketeers ~ TRIOS
D29. "___ the West Wind" ~ ODETO
D30. Blue-egg bird ~ ROBIN
D31. Overplay a part ~ EMOTE
D36. Plays a part ~ ACTS
D39. Gets in a tizzy ~ SEESRED
D41. Winged biters ~ GNATS
D42. Sidles ~ EDGESUP
D44. Part of esse ~ ERAT
D45. Stakes ~ ANTES
D48. Not near ~ AFAR
D49. Bulwer-Lytton heroine ~ IONE
D50. Wrinkle ~ RUGA
D51. Alan of M.A.S.H. ~ ALDA
D52. Normandy town ~ STLO
D53. Sen. Baker's state ~ TENN
D54. Hosiery casualty ~ SNAG
D56. Word with shell or plant ~ EGG
D57. Time period ~ ERA
D58. Naught ~ NIL

