Title: New York Times, Tuesday, December 24, 1974
Author: Bert H. Kruse
Editor: Will Weng
Date: 1974-12-24


LIMB#BELA#TWERP
OGEE#OXEN#HIRER
COIF#OTOE#ELITE
ORNOTTO#TOSLEEP
###REELS#OTI###
BEGETS#AMMANITE
ARUM##ADAPT#SHA
SWEETARETHEUSES
TIS#HINNY##NUDE
ANTLERED#TAKEAS
###AWE#SAUDI###
THEGODS#CRONIES
RAZOR#KITT#DOPE
ERROL#EVIL#ATIT
STAND#GYVE#SACS


A1. Branch ~ LIMB
A5. Lugosi ~ BELA
A9. Insignificant one ~ TWERP
A14. Molding ~ OGEE
A15. Yoke mates ~ OXEN
A16. Employment manager ~ HIRER
A17. Headdress ~ COIF
A18. American Indian ~ OTOE
A19. Top group ~ ELITE
A20. "To be ___ be" ~ ORNOTTO
A22. "___: perchance to dream" ~ TOSLEEP
A24. Winds ~ REELS
A26. Ancient Brazilian ~ OTI
A27. Sires ~ BEGETS
A30. Kind of Mennonite ~ AMMANITE
A35. Cuckoopint ~ ARUM
A36. Modify ~ ADAPT
A37. Wild sheep ~ SHA
A38. "___ of adversity" ~ SWEETARETHEUSES
A42. " . . . ___ of thee" ~ TIS
A43. Hybrid animal ~ HINNY
A44. Renoir subject ~ NUDE
A45. Having horns ~ ANTLERED
A47. "___ directed" (medical-label advice) ~ TAKEAS
A49. Wonder ~ AWE
A50. ___ Arabia ~ SAUDI
A52. "A dish fit for ___" ~ THEGODS
A56. Sidekicks ~ CRONIES
A60. Kind of blade ~ RAZOR
A61. Eartha ~ KITT
A63. Nitwit ~ DOPE
A64. Flynn ~ ERROL
A65. "The ___ that men do lives after . . . " ~ EVIL
A66. Busy ~ ATIT
A67. Sales place ~ STAND
A68. Shackle ~ GYVE
A69. Animal pouches ~ SACS

D1. Crazy ~ LOCO
D2. Opera role ~ IGOR
D3. Chow ___ ~ MEIN
D4. "Is this a dagger which I see ___?" ~ BEFOREME
D5. Northern constellation ~ BOOTES
D6. Commend ~ EXTOL
D7. Papal name ~ LEO
D8. Pickle herb ~ ANET
D9. " . . . in ___ of Denmark" ~ THESTATE
D10. Barkis's word ~ WILLIN
D11. One of five ~ ERIE
D12. Network ~ RETE
D13. Kind of school ~ PREP
D21. Memorable offensive ~ TET
D23. Enthusiasm ~ OOMPH
D25. What Shakespearean villains come to ~ SADENDS
D27. Enough, in Rome ~ BASTA
D28. Stu of movies ~ ERWIN
D29. Visitor ~ GUEST
D31. Indian servant ~ MATY
D32. Bone of contention ~ ISSUE
D33. Silent-screen vamp ~ THEDA
D34. Comforts ~ EASES
D36. English composer ~ ARNE
D39. It was all a stage, to Jaques ~ THEWORLD
D40. Exposed ~ AIRED
D41. " . . . not so ___ man's ingratitude" ~ UNKINDAS
D46. Body of water ~ LAGOON
D47. "The Phoenix and the ___" ~ TURTLE
D48. "Much ___ . . . " ~ ADO
D51. Part of "Othello" ~ ACTIV
D52. Very, in Versailles ~ TRES
D53. Writer Moss ~ HART
D54. Poet Pound ~ EZRA
D55. Keel part ~ SKEG
D57. Smidgen ~ IOTA
D58. Narrative tale ~ EPIC
D59. Stage designs ~ SETS
D62. Campus plant ~ IVY

