Title: New York Times, Thursday, April 18, 1974
Author: Deolise
Editor: Will Weng
Date: 1974-04-18


CADET#CATO#TSAR
AMORE#OLAV#REDE
RISEN#NINELIVES
ODE#POET#REPENT
BODKINS#WAGON##
###ANT#PILASTER
MALLS#SHELL#EXE
AGEE#FOOLS#HEIL
SEX#HOUND#LINTY
TRICORNE#SED###
##NAMED#FIVEDAY
RUGGED#SAXE#OLA
INTERACTS#RAZOR
ODOR#TOUT#EMEND
TONS#EONS#TINES


A1. Trainee ~ CADET
A6. ___-nine-tails ~ CATO
A10. Ivan the Terrible ~ TSAR
A14. Con ___ (with feeling) ~ AMORE
A15. Norwegian king ~ OLAV
A16. Advise, old style ~ REDE
A17. Up ~ RISEN
A18. Cat feature ~ NINELIVES
A20. Project for Pindar or Keats ~ ODE
A21. Peasant's musical partner ~ POET
A23. Feel regret ~ REPENT
A24. Daggers, to Shakespeare ~ BODKINS
A26. Word with station or patrol ~ WAGON
A27. Picnic-goer ~ ANT
A28. Column ~ PILASTER
A31. Shaded walks ~ MALLS
A34. One kind of game ~ SHELL
A35. English river ~ EXE
A36. Writer James ~ AGEE
A37. Wearers of motley ~ FOOLS
A38. Teutonic salute ~ HEIL
A39. X-movie ingredient ~ SEX
A40. Basset, e.g. ~ HOUND
A41. Covered with ravelings ~ LINTY
A42. Cocked hat ~ TRICORNE
A44. But: Lat. ~ SED
A45. Designated ~ NAMED
A46. Kind of week ~ FIVEDAY
A50. Hardy ~ RUGGED
A52. ___-Coburg ~ SAXE
A53. Wave, in, Spain ~ OLA
A54. Reciprocates ~ INTERACTS
A56. Kind of blade ~ RAZOR
A58. Repute ~ ODOR
A59. Race-track figure ~ TOUT
A60. Correct ~ EMEND
A61. "Sixteen ___" ~ TONS
A62. Time periods ~ EONS
A63. Prongs ~ TINES

D1. Medit. tree ~ CAROB
D2. Chemical prefix ~ AMIDO
D3. Administered medicine ~ DOSED
D4. Before ~ ERE
D5. Alley game ~ TENPINS
D6. Refreshment-stand offerings ~ CONES
D7. Got down ~ ALIT
D8. Color ~ TAN
D9. Work clothing ~ OVERALLS
D10. Honors exam at Cambridge ~ TRIPOS
D11. Tarkington novel ~ SEVENTEEN
D12. Arabian port ~ ADEN
D13. What's left ~ REST
D19. On the up-and-up ~ LEGAL
D22. Toronto's prov. ~ ONT
D25. Cabbage's cousin ~ KALE
D26. Handle ~ WIELD
D28. Call ~ PHONE
D29. Theater sign ~ EXIT
D30. Depend on ~ RELY
D31. Beechnuts used for feed ~ MAST
D32. Roman field ~ AGER
D33. Hub of bluegrass country ~ LEXINGTON
D34. In good condition ~ SOUND
D37. Precede in time ~ FOREDATE
D38. Pelt ~ HIDE
D40. Writer of epics ~ HOMER
D41. Young hare ~ LEVERET
D43. Knicks, e.g. ~ CAGERS
D44. Word with gun or pack ~ SIX
D46. Does penance ~ FASTS
D47. Baker's number ~ DOZEN
D48. Unique ~ ALONE
D49. Spars ~ YARDS
D50. Demonstrate in a way ~ RIOT
D51. Bring to ruin ~ UNDO
D52. Stupefy ~ STUN
D55. Bird sound ~ COO
D57. Antoinette's friend ~ AMI

