Title: New York Times, Wednesday, January 30, 1974
Author: Evelyn Benshoof
Editor: Will Weng
Date: 1974-01-30


EBBS#PODO#BIGGS
CLAP#AMEN#AFOOL
OUTOFLINE#INTRA
LEADUPTO##REHEM
ERNES##TRADER##
####SPREES#DOPE
OFF#ELIDES#BURR
DIAGRAM#VINEGAR
ELLA#TERESA#HYS
SOLI#TRUSTS####
##UNLESS##SAMAR
PINTO##SAVEFACE
UNDID#GETAROUND
CREME#ALIS#UVEA
KERES#GLEE#LESS


A1. Declines ~ EBBS
A5. Foot: Prefix ~ PODO
A9. British barleys ~ BIGGS
A14. Loud sound ~ CLAP
A15. Word of assent ~ AMEN
A16. "___ and his money . . . " ~ AFOOL
A17. Not in conformity ~ OUTOFLINE
A19. Prefix for mural ~ INTRA
A20. Be the cause of ~ LEADUPTO
A21. Alter a skirt ~ REHEM
A22. Sea birds ~ ERNES
A23. Businessman ~ TRADER
A26. Wingdings ~ SPREES
A29. Info ~ DOPE
A32. Wrong ~ OFF
A35. Skips over ~ ELIDES
A36. Gore Vidal subject ~ BURR
A37. Plan ~ DIAGRAM
A39. Cruet contents ~ VINEGAR
A41. Fitzgerald ~ ELLA
A42. Saint and mystic of Spain ~ TERESA
A44. Newsman Gardner et al. ~ HYS
A45. Arias ~ SOLI
A46. Ida Tarbell targets ~ TRUSTS
A47. Save ~ UNLESS
A49. Neighbor of Luzon ~ SAMAR
A54. Mottled ~ PINTO
A56. Avoid humiliation ~ SAVEFACE
A59. Loosened ~ UNDID
A60. Outwit ~ GETAROUND
A61. ___ de cacao ~ CREME
A62. Islamic names ~ ALIS
A63. Eye layer ~ UVEA
A64. Pueblo people ~ KERES
A65. Happy feeling ~ GLEE
A66. Lacking: Suffix ~ LESS

D1. School: Fr. ~ ECOLE
D2. More unhappy ~ BLUER
D3. Philippine island group ~ BATAN
D4. China from England ~ SPODE
D5. Insect antenna ~ PALP
D6. Neglect ~ OMIT
D7. Indicated ~ DENOTED
D8. At ___ (agreed) ~ ONE
D9. Puppeteer Bil ~ BAIRD
D10. Reluctant assent ~ IFNEEDBE
D11. Experience ~ GOTHROUGH
D12. Garment insert ~ GORE
D13. "Doll's House" sound effect ~ SLAM
D18. Worrywart ~ FUSSER
D24. Town officers ~ REEVES
D25. Box-score entry ~ ASSIST
D27. Missouri tributary ~ PLATTE
D28. Versifiers: Var. ~ RIMERS
D30. Importune ~ PRAY
D31. Strays ~ ERRS
D32. Literary works ~ ODES
D33. String: It. ~ FILO
D34. Be classified as ~ FALLUNDER
D38. Stall ~ GAINTIME
D40. Gamal Abdel ~ NASSER
D43. Author Bertrand ~ RUSSELL
D48. Mineral deposits ~ LODES
D50. Tangled ~ AFOUL
D51. Word for a decade ~ MAUVE
D52. Rashes ~ ACNES
D53. As ___ a beet ~ REDAS
D54. Shakespearean sprite ~ PUCK
D55. Concerning ~ INRE
D57. End in ___ (be even) ~ ATIE
D58. Amphora ~ VASE
D60. Funny line ~ GAG

