Title: New York Times, Thursday, December 19, 1974
Author: Samalin
Editor: Will Weng
Date: 1974-12-19


RAMOS#GLAD#LSTS
AGENT#IOLE#ITEA
FRATERNALORDERS
TALARI#DADE#ANS
###PEPS#HARTLEY
SPA#OPTO#RAH###
AULA#LAHR#TURKU
GRANGERMOVEMENT
ELENA#KIBE#BPOE
###ARF#CORD#STS
THIMBLE#TBAR###
AOR#LAST#ARIOSE
FARMERSALLIANCE
FREI#EARL#UNTIL
YEGG#DYAD#STOLS


A1. ___ gin fizz ~ RAMOS
A6. Kind of hand ~ GLAD
A10. W. W. II vessels ~ LSTS
A14. F.B.I. man ~ AGENT
A15. Captive of Hercules ~ IOLE
A16. Willow ~ ITEA
A17. Elks, etc. ~ FRATERNALORDERS
A20. Old Ethiopian coin ~ TALARI
A21. Miami's county ~ DADE
A22. Reply: Abbr. ~ ANS
A23. ___ up (livens) ~ PEPS
A25. Taft's labor-bill partner ~ HARTLEY
A27. Evian or French Lick ~ SPA
A30. Vision: Prefix ~ OPTO
A32. Cheer ~ RAH
A33. Assembly hall ~ AULA
A35. Comic Bert ~ LAHR
A37. Finnish port ~ TURKU
A41. Agrarian development of 1800's ~ GRANGERMOVEMENT
A44. Form of Helen ~ ELENA
A45. Chilblain, to Shakespeare ~ KIBE
A46. See 17 Across ~ BPOE
A47. Cockney's "___ a mo'" ~ ARF
A49. Wood measure ~ CORD
A51. Relatives of aves. ~ STS
A52. Sewer's need ~ THIMBLE
A56. Ski lift ~ TBAR
A58. Assam people ~ AOR
A59. Like Cooper's Mohican ~ LAST
A61. Melodious ~ ARIOSE
A65. Group associated with 41 Across ~ FARMERSALLIANCE
A68. Unfettered, in Bonn ~ FREI
A69. Countess's spouse ~ EARL
A70. Before ~ UNTIL
A71. Safe-cracker ~ YEGG
A72. Couple ~ DYAD
A73. Specialized planes ~ STOLS

D1. Place for a diving board ~ RAFT
D2. Taj Mahal city ~ AGRA
D3. Oat or square ~ MEAL
D4. Ready ~ ONTAP
D5. Sound system ~ STEREO
D6. Card game ~ GIN
D7. Onus ~ LOAD
D8. God, to Moslems ~ ALLAH
D9. Asian cedar ~ DEODAR
D10. Flip one's ___ ~ LID
D11. Filch ~ STEAL
D12. Coated metal ~ TERNE
D13. Pert ~ SASSY
D18. Small wave ~ RIPPLE
D19. Grade again ~ RERATE
D24. Desolate ~ STARK
D26. Kind of screw or tack ~ THUMB
D27. Dressing flavor ~ SAGE
D28. Knitting stitch ~ PURL
D29. Wings ~ ALAE
D31. Of an electric unit ~ OHMIC
D34. Old Indochina area ~ ANNAM
D36. Automaton ~ ROBOT
D38. Corded fabrics ~ REPS
D39. Sea-speed unit ~ KNOT
D40. Western Indians ~ UTES
D42. Mess up ~ GARBLE
D43. Expressed in words ~ VERBAL
D48. Like loose skirts ~ FLARED
D50. Composer Milhaud ~ DARIUS
D52. Chewy candy ~ TAFFY
D53. Sir Samuel ___ ~ HOARE
D54. Imperfect, as goods: Abbr. ~ IRREG
D55. Try ~ ESSAY
D57. Laughing ~ RIANT
D60. Scarlett's home ~ TARA
D62. Aware of ~ ONTO
D63. Namely: Abbr. ~ SCIL
D64. Morays ~ EELS
D66. Russian plane ~ MIG
D67. Legal degree ~ LLD

