Title: NURSERY HAPPENINGS [New York Times, Sunday, July 14, 1974]
Author: Alfio Micci
Editor: Will Weng
Date: 1974-07-14


CLING#DIVAN##HAP###EERO
ROMEO#AMINO##ELOGE#CAAM
ODIST#DIVDS#TRAILS#ATTA
CENSOR#TAJ#SITINACORNER
####TIO#VIRILE#TIEDTO##
FETCHAPAILOFWATER#DELOS
ROCHE#POLLSTERS##ASSENT
ASPIC#YUL####SELON##ATI
###PUP#LAMPS###AVEC#NOR
SLOPPY###OUIS#AGANA####
CASABA##PUTTHEKETTLEON#
IMAGO#CURES#ORARE#LAVAS
#BREAKONESCROWN##OFTIME
####RYALS#HATI###PONDER
RET#DOTE###ESNES#SRO###
OLE##TITUS####XIS#OFALL
NUNCIO##RETAINING#NAPOO
ALOUD#RUNTHROUGHTHETOWN
##CREDOS#TOUSLE#SIS####
PULLOUTAPLUM#TNT#SPILLS
ALOE#DOGIES#WOTAN#IDIOT
INCR#SNEER##ARLEN#PENNY
NAKS###STS##STYLE#ESSEX


A1. Kind of peach ~ CLING
A6. Living-room item ~ DIVAN
A11. Arnold ~ HAP
A14. Saarinen ~ EERO
A18. Lover ~ ROMEO
A19. Kind of acid ~ AMINO
A20. Encomium ~ ELOGE
A23. Loom heddles ~ CAAM
A24. Pindar or Keats ~ ODIST
A25. Bonuses: Abbr. ~ DIVDS
A26. Tamiami and Oregon ~ TRAILS
A27. Indian flour ~ ATTA
A28. Viewer of X-rated films ~ CENSOR
A30. ___ Mahal ~ TAJ
A31. Do a nursery rhyme bit ~ SITINACORNER
A33. Spanish uncle ~ TIO
A35. Manly ~ VIRILE
A37. Attached ~ TIEDTO
A38. See 31 Across ~ FETCHAPAILOFWATER
A44. Greek island ~ DELOS
A47. Stone: Fr. ~ ROCHE
A48. Opinion men ~ POLLSTERS
A49. Subscribe ~ ASSENT
A50. Meat garnish ~ ASPIC
A51. Brynner ~ YUL
A52. According to: Fr. ~ SELON
A55. P. I. native ~ ATI
A56. Hector's old status ~ PUP
A58. Illuminators ~ LAMPS
A62. ___ plaisir ~ AVEC
A64. Conjunction ~ NOR
A65. ___ Joe ~ SLOPPY
A68. French assents ~ OUIS
A70. Capital of Guam ~ AGANA
A71. Melon ~ CASABA
A72. See 31 Across ~ PUTTHEKETTLEON
A77. Adult insect ~ IMAGO
A78. Ages, as tobacco ~ CURES
A80. "___ Ben Jonson!" ~ ORARE
A81. Volcanic discharges ~ LAVAS
A83. See 31 Across ~ BREAKONESCROWN
A86. "___ and the River" ~ OFTIME
A87. Old English coins ~ RYALS
A88. Egyptian heart ~ HATI
A89. Think ~ PONDER
A90. Soak ~ RET
A93. Make a fuss over ~ DOTE
A94. Slaves of old ~ ESNES
A97. Hit sign ~ SRO
A98. Arena cheer ~ OLE
A99. Oates ~ TITUS
A102. Greek letters ~ XIS
A104. "___ things!" ~ OFALL
A108. Papal agent ~ NUNCIO
A111. Kind of wall ~ RETAINING
A116. Finished, in England ~ NAPOO
A117. For all to hear ~ ALOUD
A118. See 31 Across ~ RUNTHROUGHTHETOWN
A121. Beliefs ~ CREDOS
A123. Dishevel ~ TOUSLE
A124. Family member ~ SIS
A125. See 31 Across ~ PULLOUTAPLUM
A128. Bomb ingredient ~ TNT
A130. Skiing mishaps ~ SPILLS
A135. Drug plant ~ ALOE
A136. Motherless calves ~ DOGIES
A137. Wagnerian god ~ WOTAN
A139. Moron ~ IDIOT
A140. Grow: Abbr. ~ INCR
A141. Derisive sound ~ SNEER
A142. Richard or Michael ~ ARLEN
A143. Kind of ante ~ PENNY
A144. Mango points ~ NAKS
A145. Wall and Broad: Abbr. ~ STS
A146. Manner ~ STYLE
A147. N. J. county ~ ESSEX

D1. Gator's cousin ~ CROC
D2. Vein ~ LODE
D3. "___ no hurry" ~ IMIN
D4. Promontory ~ NESS
D5. See 31 Across ~ GOTOTHECUPBOARD
D6. Breadwinner ~ DAD
D7. Unoriginal: Abbr. ~ IMIT
D8. 1934 Beery film ~ VIVAVILLA
D9. Jack ___ ~ ANDJILL
D10. Denials ~ NOS
D11. "Like summer tempest came ___" ~ HERTEARS
D12. Russian range ~ ALAI
D13. Grosse ___ ~ POINTE
D14. Card games ~ ECARTES
D15. See 31 Across ~ EATNOLEAN
D16. Evaluate ~ RATE
D17. Sharif ~ OMAR
D21. Sizing liquid ~ GLAIR
D22. Verb ending ~ ESCE
D26. "___ meet again!" (poetic adieu) ~ TILWE
D29. Inlet ~ RIA
D31. Work on flour ~ SIFT
D32. Bettor's concern ~ ODDS
D34. Chance, in classified ads ~ OPPY
D36. Artificial languages ~ ROS
D38. Angelico ~ FRA
D39. Dawn goddess ~ EOS
D40. Auto-flow center: Abbr. ~ TCP
D41. Wood wasted in chopping ~ CHIPPAGE
D42. Abyssinian gazelle ~ AOUL
D43. Part of Mao's name ~ TSE
D45. Hep ~ ONTO
D46. Cooking direction ~ STIR
D49. Regarding ~ ANENT
D53. Beer ~ LAGER
D54. Egg-shaped ~ OVATE
D57. Burmese coin ~ PYA
D59. Grimaces ~ MOUES
D60. Coup d'état ~ PUTSCH
D61. Meet ~ SIT
D63. See 31 Across ~ CALLFORONESPIPE
D65. School subj. ~ SCI
D66. March animal ~ LAMB
D67. Gravel ridges ~ OSAR
D69. ___ the works (goes all out) ~ SHOOTS
D70. Ivory Coast language ~ AKAN
D72. Company V.I.P. ~ PRES
D73. Actor Stu ~ ERWIN
D74. See 31 Across ~ EATNOFAT
D75. Celebrated poet ~ OVID
D76. Select ~ NAME
D78. Raccoon's relative ~ COATI
D79. Lacking a renter ~ UNLET
D82. Sunday speech: Abbr. ~ SER
D84. Honshu city ~ KYOTO
D85. Scottish explorer ~ RAE
D86. Saturn's wife ~ OPS
D90. Writer Jaffee ~ RONA
D91. Jewish month ~ ELUL
D92. Time for a scholar ~ TENOCLOCK
D95. In a critical way ~ EXIGENTLY
D96. Hyperbolic math function ~ SINH
D100. Container ~ URN
D101. Colonists ~ SETTLERS
D103. Army men: Abbr. ~ SGTS
D105. Army address ~ APO
D106. Depressed ~ LOW
D107. Chaney ~ LON
D109. Breakfast hair décor ~ CURLERS
D110. Thought: Prefix ~ IDEO
D112. Large numbers, for short ~ THOUS
D113. Cuckoopint ~ ARUM
D114. Hawaiian hawks ~ IOS
D115. Legal denial ~ NULTORT
D118. Energy quantum ~ ROTON
D119. Customs ~ USAGES
D120. Pronoun ~ HIS
D122. Flops ~ DUDS
D125. Ache ~ PAIN
D126. Arm bone ~ ULNA
D127. Magpie ~ PIET
D129. Asian weight ~ TAEL
D131. Forum date ~ IDES
D132. City of Brazil ~ LINS
D133. Isolated ~ LONE
D134. Mythical river ~ STYX
D137. Common verb ~ WAS
D138. Compass reading ~ NNE

