Title: New York Times, Saturday, April 6, 1974
Author: Harriet Gilson Rosenberg
Editor: Will Weng
Date: 1974-04-06


IMPEDIMENTA#MAP
RECLAMATION#ATE
INTERPRETED#RAT
####TEAS##EMILE
#HOVEL###KRAALS
HONED#MISUSE###
APIE#CANTDO#AMT
ETO#REUNION#VIA
CON#ELDERS#MING
###ASTERS#COLTS
EDICTS###IOTAS#
PINTO##BANS####
SAT#RESOLUTEAND
ONE#EXONERATING
MAR#DEGENERATES


A1. Baggage, supplies, etc. ~ IMPEDIMENTA
A12. Treasure-hunter's aid ~ MAP
A15. Land-use project ~ RECLAMATION
A16. Consumed ~ ATE
A17. Construed ~ INTERPRETED
A18. Slum intruder ~ RAT
A19. Sociables ~ TEAS
A20. Zola ~ EMILE
A22. Dump ~ HOVEL
A25. African enclosures ~ KRAALS
A26. Edged ~ HONED
A27. Treat badly ~ MISUSE
A30. " . . . blackbirds baked in ___" ~ APIE
A31. "I ___ a thing about it" ~ CANTDO
A32. Danish county ~ AMT
A35. W. W. II area ~ ETO
A36. Spring campus event ~ REUNION
A37. By way of ~ VIA
A38. Opposed ~ CON
A39. Church officers ~ ELDERS
A40. Chinese dynasty ~ MING
A41. Garden flowers ~ ASTERS
A42. Baltimore team ~ COLTS
A43. Proclamations ~ EDICTS
A46. Greek letters ~ IOTAS
A47. Western horse ~ PINTO
A48. Taboos ~ BANS
A50. Worked for an artist ~ SAT
A51. "In life's small things be ___ great" ~ RESOLUTEAND
A58. ___ in a million ~ ONE
A59. Vindicating ~ EXONERATING
A60. Deface ~ MAR
A61. Worsens steadily ~ DEGENERATES

D1. Descendant of Benjamin ~ IRI
D2. "All ___ are created equal" ~ MEN
D3. Proportion: Abbr. ~ PCT
D4. Conger, old style ~ ELE
D5. Moved quickly ~ DARTED
D6. Drive ~ IMPEL
D7. Tim of football Giants ~ MARA
D8. French seasons ~ ETES
D9. ___ pick (cavil) ~ NIT
D10. ___ the mark ~ TOE
D11. Columnist Jack ~ ANDERSON
D12. Miss Callas ~ MARIA
D13. In any way. ~ ATALL
D14. Maravich et al. ~ PETES
D21. West ~ MAE
D22. "___ it!" ~ HOPTO
D23. Tear jerker ~ ONION
D24. Victory sign ~ VEE
D25. Accolade ~ KUDOS
D26. This: Lat. ~ HAEC
D27. Actress Adams ~ MAUDE
D28. Kind of tube or sanctum ~ INNER
D29. Moves ~ STIRS
D31. Early Britons ~ CELTS
D32. City in Spain ~ AVILA
D33. Candies ~ MINTS
D34. Labels ~ TAGS
D36. Like the Pietà ~ RESTORED
D40. Pithy remark ~ MOT
D41. Take steps ~ ACT
D42. Share top billing ~ COSTAR
D43. ___ Downs ~ EPSOM
D44. Huntress of myth ~ DIANA
D45. Among: Prefix ~ INTER
D46. Habituate ~ INURE
D48. ___ of contention ~ BONE
D49. Danish measure ~ ALEN
D52. River of England ~ EXE
D53. Soak, old style ~ SOG
D54. Greek letter ~ ETA
D55. Islet ~ AIT
D56. Mariner's direction ~ NNE
D57. Metric weights: Abbr. ~ DGS

