Title: New York Times, Thursday, October 17, 1974
Author: Jack Luzzatto
Editor: Will Weng
Date: 1974-10-17


##PLUMP#ACCEDES
#CAESAR#BARRERA
DANGEROUSCURVES
IDEAS#TNUT#SICS
DELL#CEDRIC#ATE
ONE#PAGED#OTTER
STROLLER#CREEDS
###PAVEROADS###
REBATE#APPETITE
EXALT#STEED#VOW
ATL#ESTERS#LOKI
CELL#PERA#SIREN
TROUBLESHOOTING
ONTRIAL#ARCHES#
RESENTS#TAKES##


A1. Well padded ~ PLUMP
A6. Gives consent ~ ACCEDES
A13. March victim ~ CAESAR
A14. Bullring fence ~ BARRERA
A15. Highway warning sign ~ DANGEROUSCURVES
A17. Thoughts ~ IDEAS
A18. Letter-shaped bolt link ~ TNUT
A19. Sets a dog upon ~ SICS
A20. Place for the farmer ~ DELL
A21. Hardwicke ~ CEDRIC
A23. Ingested ~ ATE
A24. Ace ~ ONE
A25. Summoned in the lobby ~ PAGED
A26. Webfooted animal ~ OTTER
A28. Baby carriage ~ STROLLER
A30. Apostles' and Nicene ~ CREEDS
A31. Do highway work ~ PAVEROADS
A33. Money back ~ REBATE
A36. Hankering ~ APPETITE
A40. Glorify ~ EXALT
A41. Horse ~ STEED
A42. Pledge ~ VOW
A43. Ocean: Abbr. ~ ATL
A44. Fragrant compounds ~ ESTERS
A46. Norse god ~ LOKI
A47. Gloomy room ~ CELL
A49. Area of Istanbul ~ PERA
A50. Hazard for Ulysses ~ SIREN
A51. Diplomat's job, at times ~ TROUBLESHOOTING
A54. Like a tentative purchase ~ ONTRIAL
A55. Foot features ~ ARCHES
A56. Takes umbrage ~ RESENTS
A57. Lets a pitch go by ~ TAKES

D1. Worker on walls ~ PANELER
D2. Kind of holiday ~ LEGAL
D3. Puts to service ~ USES
D4. Spoil ~ MAR
D5. Girl under a wing ~ PROTEGEE
D6. Ridiculous ~ ABSURD
D7. Desert blooms ~ CACTI
D8. French vineyard ~ CRU
D9. Bobbles ~ ERRS
D10. Digress ~ DEVIATE
D11. Set up ~ ERECTED
D12. Fresh ones ~ SASSERS
D13. Rhythmic ~ CADENT
D15. Clownish acts ~ DIDOS
D16. Ones too confident of victory ~ UNDERRATERS
D21. French soprano Emma ~ CALVE
D22. Like some fabrics ~ CORDED
D25. Nebraska river ~ PLATTE
D27. Examine ~ TEST
D29. Iridescent gem ~ OPAL
D30. Matadors' trappings ~ CAPES
D32. Topper for the Met ~ OPERAHAT
D33. Nuclear apparatus ~ REACTOR
D34. Nonresident doctor ~ EXTERNE
D35. Votes ~ BALLOTS
D37. What piano players tickle ~ IVORIES
D38. Souvenirs ~ TOKENS
D39. Adlai Stevenson's middle name ~ EWING
D41. Stock-list grouping ~ STEELS
D45. Watery sound ~ SPLAT
D46. Limber ~ LITHE
D48. Attraction ~ LURE
D50. Strong punch ~ SOCK
D52. Storage compartment ~ BIN
D53. Mouths ~ ORA

