Title: New York Times, Saturday, December 28, 1974
Author: Thomas Sheehan
Editor: Will Weng
Date: 1974-12-28


#HEART###ETHAN#
MISCUES#GROOVES
UPTIGHT#LOWDOWN
MPH#SEABASS#ILO
PIET#ERASE#ODER
SETUP#ELS#THEFT
#SENOR#DESSERT#
###ESOP#STAN###
#DISTORT#ARRAY#
ARNIE#YAR#SYRIA
BOSN#LOGIC#SIPS
APT#COPSOUT#OPS
FOOTAGE#TRANSIT
TURNSON#SENATES
#TESTS###SAMOS#


A1. Mouthful for a frightened one ~ HEART
A6. Allen ~ ETHAN
A11. Certain billiard strokes ~ MISCUES
A13. Enjoys, mod style ~ GROOVES
A15. Tense ~ UPTIGHT
A16. Inside dope ~ LOWDOWN
A17. Speedometer reading: Abbr. ~ MPH
A18. Food fish ~ SEABASS
A20. U. N. workers' org. ~ ILO
A21. Magpie ~ PIET
A23. Liquidate, mob style ~ ERASE
A24. Neisse's partner ~ ODER
A25. Napkin, silverware, etc. ~ SETUP
A27. Centro et al. ~ ELS
A28. Criminal activity ~ THEFT
A29. Mexican man ~ SENOR
A31. Calorie course ~ DESSERT
A33. Fable author: Var. ~ ESOP
A35. Musial ~ STAN
A36. Misrepresent ~ DISTORT
A39. Battle formation ~ ARRAY
A42. Golfing first name ~ ARNIE
A43. Growl: Var. ~ YAR
A45. Former U.A.R. member ~ SYRIA
A47. Warrant officer ~ BOSN
A48. Philosopher's forte ~ LOGIC
A50. Tastes ~ SIPS
A51. Disposed ~ APT
A52. Withdraws, à la 1 Down ~ COPSOUT
A54. Saturn's wife ~ OPS
A55. "Cut-and-print!" measure ~ FOOTAGE
A57. Subways, buses, etc. ~ TRANSIT
A59. Makes enthusiastic ~ TURNSON
A60. Capitol groups ~ SENATES
A61. Tries ~ TESTS
A62. Birthplace of Pythagoras ~ SAMOS

D1. Long-haired ones ~ HIPPIES
D2. Lover of the arts ~ ESTHETE
D3. Chemical prefix ~ ACI
D4. Throw and shag ~ RUGS
D5. Sound of laughter ~ TEHEE
D6. Notched ~ EROSE
D7. Hauls ~ TOWS
D8. Mason's gear ~ HOD
D9. Aloof one ~ AVOIDER
D10. Political movement ~ NEWLEFT
D11. Childhood disease ~ MUMPS
D12. Gaze at ~ STARE
D13. Bookworm's trademark ~ GLASSES
D14. Derisive sound ~ SNORT
D19. Like Telly Savalas ~ BALD
D22. Uses the radio ~ TUNESIN
D24. Stories by a U. S. writer ~ OHENRYS
D26. Mail, in France ~ POSTE
D28. Three Peters ~ TSARS
D30. Down-Under creature ~ ROO
D32. Depot: Abbr. ~ STA
D34. Force apart ~ PRYOPEN
D36. Truant of a sort ~ DROPOUT
D37. Imminent ~ INSTORE
D38. Markers ~ TAGS
D40. Italian poet ~ ARIOSTO
D41. Relatives of 1 Down ~ YIPPIES
D42. Sternward ~ ABAFT
D44. Disorders ~ RIOTS
D46. Adjutants: Abbr. ~ ASSTS
D48. Divine word ~ LOGOS
D49. Restores ~ CURES
D52. Fishing maneuver ~ CAST
D53. Ethiopian lake ~ TANA
D56. Weights: Abbr. ~ TNS
D58. Business org. ~ NAM

