Title: New York Times, Wednesday, December 4, 1974
Author: David Crosatto
Editor: Will Weng
Date: 1974-12-04


SUOMI#HAFT#FEST
ANNUL#EBOE#LETO
LITTLELORD#ISER
ASHE#SLUE#PETIT
##EDEMA#SVERIGE
LIB#PESETAS####
ORACH##VESTMENT
CALI#SHIRT#ONOR
HELVETIA##NORGE
####SAMNITE#ASS
SUMATRA#TIEUP##
ONERS#TEAL#ITSA
ATES#BIGLEAGUER
PITO#YOGI#CURRY
SEAN#ANYA#TREES


A1. Finland, to Finns ~ SUOMI
A6. Knife handle ~ HAFT
A10. Word with gab or October ~ FEST
A14. Invalidate ~ ANNUL
A15. Tropical tree ~ EBOE
A16. Apollo's mother ~ LETO
A17. Words for Fauntleroy ~ LITTLELORD
A19. Czech river ~ ISER
A20. Tennis star ~ ASHE
A21. Swing around ~ SLUE
A22. Small, in France ~ PETIT
A23. Swelling disease ~ EDEMA
A25. Sweden, to Swedes ~ SVERIGE
A27. Women's ___ ~ LIB
A29. Spanish coins ~ PESETAS
A31. Spinach-like plant ~ ORACH
A33. Alb or amice ~ VESTMENT
A38. Colombian city ~ CALI
A39. Hair or night ~ SHIRT
A41. ___ about ~ ONOR
A42. Switzerland, to Romans ~ HELVETIA
A44. Norway, to Norwegians ~ NORGE
A45. Early Italian ~ SAMNITE
A48. Blockhead ~ ASS
A49. Island near Borneo ~ SUMATRA
A53. Motorists' rush-hour bane ~ TIEUP
A55. Outstanding things ~ ONERS
A56. River duck ~ TEAL
A58. "___ deal!" ~ ITSA
A61. Sweetsop ~ ATES
A62. Aaron or Seaver, e.g. ~ BIGLEAGUER
A64. Whistle: Sp. ~ PITO
A65. Berra ~ YOGI
A66. Comb, as a horse ~ CURRY
A67. O'Casey ~ SEAN
A68. Author Seton ~ ANYA
A69. Corners ~ TREES

D1. Room in a casa ~ SALA
D2. Les Etats ___ ~ UNIS
D3. Efficient ~ ONTHEBALL
D4. Muffed ~ MUTED
D5. Faulty ~ ILL
D6. Greece, to old Greeks ~ HELLAS
D7. Ben Adhem ~ ABOU
D8. English novelist C. S. ~ FORESTER
D9. Husing of radio ~ TED
D10. Handbill ~ FLIER
D11. Estonia, to Estonians ~ EESTI
D12. Cartoonist William ~ STEIG
D13. Rich cake ~ TORTE
D18. Salinger heroine ~ ESME
D22. Nuisance ~ PEST
D24. N. T. book: Abbr. ~ EPH
D26. Immense ~ VAST
D27. Lomond or Katrine ~ LOCH
D28. Dies ___ ~ IRAE
D30. French spa ~ EVIAN
D32. Roman 104 ~ CIV
D34. Pasture sound ~ MOO
D35. Fill with delight ~ ENRAPTURE
D36. Egg drinks ~ NOGS
D37. ___ bien ~ TRES
D39. Altair or Rigel ~ STAR
D40. Garment of ancient Greece ~ HIMATION
D43. Appraisals: Abbr. ~ ESTS
D44. Born: Fr. ~ NEE
D46. Italy, to Italians ~ ITALIA
D47. Roof piece ~ TILE
D49. Castile et al. ~ SOAPS
D50. Loosen ~ UNTIE
D51. "If a body ___ body . . . " ~ MEETA
D52. Certain crime ~ ARSON
D54. Early Mongolian ~ UIGUR
D57. Like some breakfast plates ~ EGGY
D59. Parched ~ SERE
D60. Noun suffixes ~ ARYS
D62. Win ___ nose ~ BYA
D63. Perform ~ ACT

