Title: New York Times, Tuesday, January 22, 1974
Author: Marie West
Editor: Will Weng
Date: 1974-01-22


SHAG#CHAM#SOLID
LAIR#HORA#IMAGE
ARROGANCE#LISLE
MISFIRES#LETSUP
###ELLS#CONS###
ALB#TET#LOT#RAP
LOAVES#CAMPSITE
ENDED#SUM#AISLE
RELEGATE#ORDEAL
TRY#ELA#RUT#SSE
###ADIT#ETNA###
INDEBT#CAREFREE
MORRO#DEPARTURE
PLAIN#OPEN#ODAL
SOWED#PARK#NESS


A1. Kind of rug ~ SHAG
A5. Early Annamese ~ CHAM
A9. Like some gold ~ SOLID
A14. Hideout ~ LAIR
A15. Israeli dance ~ HORA
A16. Mirror ___ ~ IMAGE
A17. High-hat quality ~ ARROGANCE
A19. Sock fabric ~ LISLE
A20. Fails to get results ~ MISFIRES
A21. Slackens ~ LETSUP
A22. Building extensions ~ ELLS
A23. Swindles ~ CONS
A24. Linen vestment ~ ALB
A27. Asian holiday ~ TET
A28. Fortune ~ LOT
A29. Knock ~ RAP
A32. Edibles in a Biblical miracle ~ LOAVES
A34. Place to pitch a tent ~ CAMPSITE
A36. Over ~ ENDED
A37. ___, esse, fui ~ SUM
A38. Passageway ~ AISLE
A39. Consign to oblivion ~ RELEGATE
A41. Trying experience ~ ORDEAL
A42. Make a stab at ~ TRY
A43. High note ~ ELA
A44. Country-road hazard ~ RUT
A45. Wind direction ~ SSE
A46. Mine entrance ~ ADIT
A47. Heater ~ ETNA
A49. Over a barrel ~ INDEBT
A52. Lighthearted ~ CAREFREE
A56. Rounded hill: Sp. ~ MORRO
A57. Dispatcher's concern ~ DEPARTURE
A58. Evident ~ PLAIN
A59. Accessible ~ OPEN
A60. East Indian vine ~ ODAL
A61. Planted ~ SOWED
A62. Central or Prospect ~ PARK
A63. Promontory ~ NESS

D1. Bridge bid ~ SLAM
D2. Mata ~ HARI
D3. Ventilates ~ AIRS
D4. Composer Ferde ~ GROFE
D5. British prince ~ CHARLES
D6. Word for Abe ~ HONEST
D7. Curved lines ~ ARCS
D8. Miss West ~ MAE
D9. Behind-the-scenes man ~ SILENTPARTNER
D10. Neglects ~ OMITS
D11. Young one ~ LASS
D12. Eskimo house ~ IGLU
D13. Profound ~ DEEP
D18. Valuable investment ~ GILTEDGEDBOND
D21. Impend ~ LOOM
D23. ___ up (be mum) ~ CLAM
D24. On the qui vive ~ ALERT
D25. Hermit ~ LONER
D26. Unskillfully ~ BADLY
D29. "The Sun Also ___" ~ RISES
D30. Sky-bearer ~ ATLAS
D31. English dramatist ~ PEELE
D33. Neckline shape ~ VEE
D34. Hint ~ CUE
D35. Caesar ~ SID
D37. Suffix for photo or thermo ~ STAT
D40. Landed ~ ALIT
D41. Exceed in importance ~ OUTRANK
D44. McCormick's gold mine ~ REAPER
D46. Eagle's nest ~ AERIE
D48. River of song ~ AFTON
D49. Mischief-makers ~ IMPS
D50. ___ contendere ~ NOLO
D51. Tie ~ DRAW
D52. Onion ~ CEPA
D53. Impolite ~ RUDE
D54. Historic periods ~ ERAS
D55. Lampreys ~ EELS
D57. Diamond cutter's cup ~ DOP

