Title: New York Times, Saturday, June 8, 1974
Author: Sara V. Tuckerman
Editor: Will Weng
Date: 1974-06-08


MOSS#RAAB#DAMAN
ALLI#ABRA#USAGE
ALUM#GEST#SHINE
MARSALA#HAT#LID
####LAMBSKIN###
PEPSIN#RAINYDAY
ABUT##BOLT#AURA
CORA#BUTTE#SCUM
ALIT#ETHS##SALE
SIMULATE#BEATEN
###SONOROUS####
WAG#USN#STPAULS
IRANI#SEAT#SPET
SALIS#URGE#IDEA
PULLA#PIER#ROSY


A1. Tree-trunk growth ~ MOSS
A5. Austrian statesman ~ RAAB
A9. Animal of Mideast ~ DAMAN
A14. "___ do is dream . . . " ~ ALLI
A15. Start of an incantation ~ ABRA
A16. Custom ~ USAGE
A17. Styptic ~ ALUM
A18. Exploit ~ GEST
A19. Excel ~ SHINE
A20. Sicilian wine ~ MARSALA
A22. Billycock ~ HAT
A24. Cover ~ LID
A25. Leather ~ LAMBSKIN
A28. Digestive aid ~ PEPSIN
A32. Time to use one's savings ~ RAINYDAY
A36. Border on ~ ABUT
A37. Roll of cloth ~ BOLT
A38. Atmosphere ~ AURA
A39. Uncas's love ~ CORA
A40. City in Montana ~ BUTTE
A41. Dross ~ SCUM
A42. Got down ~ ALIT
A43. Old English letters ~ ETHS
A44. White or fire ~ SALE
A45. Feign ~ SIMULATE
A47. Much-used, as a path ~ BEATEN
A49. Full-toned ~ SONOROUS
A51. Joker ~ WAG
A54. Service initials ~ USN
A55. London cathedral ~ STPAULS
A60. Abadan man ~ IRANI
A62. Kind of belt ~ SEAT
A64. Small barracuda ~ SPET
A65. Cum grano ___ ~ SALIS
A66. Impulse ~ URGE
A67. "The very ___!" ~ IDEA
A68. ___ fast one ~ PULLA
A69. Bridge support ~ PIER
A70. Optimistic ~ ROSY

D1. Form of address ~ MAAM
D2. Spanish jar ~ OLLA
D3. Direction in music ~ SLUR
D4. U. S. admiral ~ SIMS
D5. Kind of sleeve ~ RAGLAN
D6. Nautical position ~ ABEAM
D7. ___ poetica ~ ARS
D8. Additive for a tub ~ BATHSALTS
D9. Actor Hoffman ~ DUSTIN
D10. Hard wood ~ ASH
D11. Kind of box or order ~ MAIL
D12. Vedic fire god ~ AGNI
D13. Indigence ~ NEED
D21. Arab caliph ~ ALI
D23. "Go fly ___" ~ AKITE
D26. "Oh, ___!" ~ BROTHER
D27. Lake in Africa: Var. ~ NYASSA
D28. S. A. rodents ~ PACAS
D29. Town near Salerno ~ EBOLI
D30. Jewish holiday ~ PURIM
D31. Word with quo or symbol ~ STATUS
D33. Gold coin ~ DUCAT
D34. As ___ (generally) ~ ARULE
D35. Mandarin's residence ~ YAMEN
D37. Finishes ~ BUTTONSUP
D40. Full of ___ ~ BEANS
D46. Alcott ~ LOUISA
D47. Kind of fingers ~ BUTTER
D48. Clairvoyance ~ ESP
D50. River to the Missouri ~ OSAGE
D51. Small bit ~ WISP
D52. New Guinea native ~ ARAU
D53. Bitterness ~ GALL
D56. Arabian area ~ ASIR
D57. Hairstyle ~ UPDO
D58. Famous Virginians ~ LEES
D59. Abide ~ STAY
D61. Zero ~ NIL
D63. Silkworm ~ ERI

