Title: New York Times, Monday, December 30, 1974
Author: Leonard Sussman
Editor: Will Weng
Date: 1974-12-30


CODA#SMOTE#STAB
APOD#PINON#TAPE
GAGA#ESCRITOIRE
ELEGANCE#GANNET
##AIRS##EMMETS#
#STORE#SCAPA###
GAD#ARMORS#GIES
ALOES#ARU#KENYA
SAGA#SITSIN#SEN
###TWINS#MEATS#
#BASILS##PELA##
SEDATE#TEOSINTE
CROWSNESTS#ETAL
ORRA#CRATE#NLRB
WANY#EARED#SYNE


A1. Musical passage ~ CODA
A5. Struck ~ SMOTE
A10. Sharp pang ~ STAB
A14. Like peas in ___ ~ APOD
A15. Tree of Southwest ~ PINON
A16. Sprinter's goal ~ TAPE
A17. Nutty over ~ GAGA
A18. Place for a quill pen ~ ESCRITOIRE
A20. Refined quality ~ ELEGANCE
A22. Large sea bird ~ GANNET
A23. Londonderry, etc. ~ AIRS
A24. Ants ~ EMMETS
A25. Supply ~ STORE
A26. ___ Flow ~ SCAPA
A27. Wander about ~ GAD
A28. Equips, as a military tank ~ ARMORS
A30. Donates, in Scotland ~ GIES
A34. Medicinal plants ~ ALOES
A36. Indonesian island group ~ ARU
A37. Nairobi's land ~ KENYA
A38. Heroic tale ~ SAGA
A39. Protests in a way ~ SITSIN
A41. Capitol man: Abbr. ~ SEN
A42. A.L. team ~ TWINS
A44. Pork and veal ~ MEATS
A46. Cooking herbs ~ BASILS
A48. Chinese wax ~ PELA
A49. Unperturbed ~ SEDATE
A50. Mexican grass ~ TEOSINTE
A54. Places for lookouts ~ CROWSNESTS
A56. Relative of etc. ~ ETAL
A57. Odd, in Glasgow ~ ORRA
A58. Jalopy ~ CRATE
A59. U.S. agency ~ NLRB
A60. Partly diminished ~ WANY
A61. Dog-___ ~ EARED
A62. Word in New Year's song ~ SYNE

D1. U.S. composer John ~ CAGE
D2. Gem ~ OPAL
D3. Ruthless code ~ DOGEATDOG
D4. Slow, in music ~ ADAGIO
D5. "Faerie Queene" creator ~ SPENSER
D6. This and that: Abbr. ~ MISC
D7. "___ bitten . . . " ~ ONCE
D8. Rocky height ~ TOR
D9. Puzzling things ~ ENIGMAS
D10. Period of history ~ STONEAGE
D11. Corrupt ~ TAINT
D12. ___ midi ~ APRES
D13. Vegetable ~ BEET
D19. Press down ~ TAMP
D21. Wall hanging ~ ARRAS
D24. Tan colors ~ ECRUS
D25. Part of a casa ~ SALA
D26. Out of ___ ~ SORTS
D27. Blimp's need ~ GAS
D29. Bounding and water ~ MAINS
D31. Right away ~ INSTANTLY
D32. Mona Lisa's strong points ~ EYES
D33. ___ Marino ~ SAN
D35. Erodes ~ EATSAWAY
D37. Targets of doctors' hammers ~ KNEES
D39. Library sign ~ SILENCE
D40. Forced upon ~ IMPOSED
D43. At one's ___ end ~ WITS
D45. Noncitizens ~ ALIENS
D46. Baseball's Yogi ~ BERRA
D47. Decorate ~ ADORN
D49. Unwieldy craft ~ SCOW
D50. Ruler ~ TSAR
D51. Diminutive suffix ~ ETTE
D52. Mountain lake ~ TARN
D53. German river ~ ELBE
D55. Time period ~ ERA

