Title: SHORE PATROL [New York Times, Sunday, September 1, 1974]
Author: Gladys V. Miller
Editor: Will Weng
Date: 1974-09-01


##NAPS#SCALD##ANGEL##
#CABOT#TOPEE#SPARROW#
CATCHESACRAB#CHOIRBOY
ORAS#LANKA#SHRIMP#SRO
POL##ERDA###BIDI#STEW
EMILY#AITS#GABS#SHEAS
NETHER#NOTSURE#SPAR##
#DYADIC#ORCAS#COURTED
###SOFAS#EAT#BRUNDAGE
ARCA#FLORAL#OREL#SIRE
MEL###COCKLEHAT###LEM
BIOS#MITT#OASEAN#SSTS
INSANITY#MPS#SNOOP###
TEENAGE#PIETA#SCRIMP#
##ADOS#GENDERS#TOTALS
MOSES#VRAI#RIAS#SERAI
ADAR#RIAL###ETTA##TIX
REC#MUSSEL#ITEAS#LINE
LOLLIPOP#OYSTERPLANTS
#NAILERS#SETAN#EAVES#
##METES##STOSS#NEAT##


A1. Loses concentration ~ NAPS
A5. Heat, as milk ~ SCALD
A10. Cake or fish ~ ANGEL
A15. Brahmin name ~ CABOT
A16. Sun hat ~ TOPEE
A17. Chipping or song ~ SPARROW
A19. Bungles a rowing stroke ~ CATCHESACRAB
A21. Church figure ~ CHOIRBOY
A23. Old English moneys ~ ORAS
A24. Sri ___ (Ceylon) ~ LANKA
A25. Puny one ~ SHRIMP
A27. Broadway sign ~ SRO
A28. Rep. or Dem. worker ~ POL
A29. Earth goddess ~ ERDA
A30. Hindu cigarette ~ BIDI
A31. Worry ~ STEW
A32. Miss Dickinson ~ EMILY
A35. Small islands ~ AITS
A37. Chins ~ GABS
A38. Butter trees ~ SHEAS
A39. Some regions ~ NETHER
A41. Uncertain ~ NOTSURE
A43. Bandy words ~ SPAR
A44. Paired ~ DYADIC
A46. Killer whales ~ ORCAS
A47. Invited ~ COURTED
A50. Chesterfields ~ SOFAS
A52. ___ crow ~ EAT
A53. Ex-Olympics V.I.P. ~ BRUNDAGE
A54. Church box ~ ARCA
A57. Summery dress design ~ FLORAL
A59. Soviet city ~ OREL
A60. Term of address ~ SIRE
A61. Ferrer ~ MEL
A62. Pilgrim's head covering ~ COCKLEHAT
A64. Moon-landing vehicle ~ LEM
A65. Life stories, for short ~ BIOS
A67. Item for Bill Dickey ~ MITT
A68. Like a desert spot ~ OASEAN
A70. Fast planes ~ SSTS
A71. Utter folly ~ INSANITY
A73. British V.I.P.'s ~ MPS
A74. Nosy one ~ SNOOP
A76. Youthful ~ TEENAGE
A77. Famous sculpture ~ PIETA
A79. Save's partner ~ SCRIMP
A82. Fusses ~ ADOS
A83. Neuter, etc. ~ GENDERS
A85. Amounts to ~ TOTALS
A87. Robert or Grandma ~ MOSES
A89. True, in Paris ~ VRAI
A90. Inlets ~ RIAS
A92. Eastern inn ~ SERAI
A93. Jewish month ~ ADAR
A94. Iranian coin ~ RIAL
A95. Girl of comics ~ ETTA
A97. Scalpers' items, to Variety ~ TIX
A98. Kind of room ~ REC
A99. Tidbit for Charles Atlas ~ MUSSEL
A101. Willows ~ ITEAS
A102. Kind of drive or squall ~ LINE
A103. Shirley's ship ~ LOLLIPOP
A105. Salsifies ~ OYSTERPLANTS
A108. Carpenters, at times ~ NAILERS
A109. ___ example ~ SETAN
A110. Kind of droppers ~ EAVES
A111. Parcels out ~ METES
A112. Facing a glacier ~ STOSS
A113. Straight ~ NEAT

D1. Birthrate ~ NATALITY
D2. Basics ~ ABCS
D3. Cry of disgust ~ POH
D4. Stone pillar ~ STELE
D5. Substitute ~ STANDIN
D6. Cage bird ~ COCKATOO
D7. Guam port ~ APRA
D8. Yarn measure ~ LEA
D9. Society girls ~ DEBS
D10. Garden pests ~ APHIDS
D11. Ruth's mother-in-law ~ NAOMI
D12. Wrestler's forte ~ GRIP
D13. Miscalculate ~ ERR
D14. Jointed armor pieces ~ LOBSTERTAILS
D15. Rebounded ~ CAROMED
D17. Writer ~ SCRIBE
D18. "When you ___ tulip . . . " ~ WOREA
D19. Shade of blue ~ COPEN
D20. Teasdale ~ SARA
D22. Shouts of joy ~ YOWS
D26. Metal beams ~ HBARS
D31. Fragments ~ SHARDS
D33. Sacred city ~ LHASA
D34. Former name of Tokyo ~ YEDO
D36. Blue or winning ~ STREAK
D37. Neighbor of Mex. ~ GUAT
D38. Glass or sugar ~ SPUN
D40. Moroccan ~ RIFF
D42. Did fancy needlework ~ SCALLOPED
D43. Food or music ~ SOUL
D45. Common mineral ~ CALCITE
D47. Minos et al. ~ CRETANS
D48. Plumed bird ~ EGRET
D49. Considers ~ DEEMS
D51. Begrimed ~ SOOTY
D53. River Afton's scenery ~ BRAES
D54. Circuit ~ AMBIT
D55. French queen ~ REINE
D56. Mean ~ CLOSEASACLAM
D58. New soldier: Abbr. ~ RCT
D59. Cries of surprise ~ OHS
D63. Egg-roll time ~ EASTER
D66. Floor smoother ~ SANDER
D67. Marbles ~ MIGS
D69. Night: Prefix ~ NOCT
D70. Malice ~ SPITE
D72. Old temple ~ NAOS
D73. Word with skirt or bike ~ MINI
D75. Mountain, to Greeks ~ OROS
D77. U.S. painting family ~ PEALE
D78. Little solos ~ ARIETTAS
D80. Petty tyrant ~ MARTINET
D81. Laments ~ PLAINTS
D83. Comprehends ~ GRASPS
D84. Fabrics ~ SATEENS
D86. Hockey teams ~ SIXES
D87. Earthy deposit ~ MARL
D88. Keats's "___ Insolence" ~ ODEON
D89. Windshield flaps ~ VISORS
D91. Rigel or Adib ~ STAR
D94. Pakistani coin ~ RUPEE
D96. Western resort ~ ASPEN
D99. Kamen of TV ~ MILT
D100. Red figure ~ LOSS
D101. Words of comparison ~ ISTO
D102. Pelee product ~ LAVA
D104. Imposture ~ LIE
D106. Besides ~ YET
D107. New Guinea port ~ LAE

