Title: New York Times, Wednesday, April 17, 1974
Author: Sara V. Tuckerman
Editor: Will Weng
Date: 1974-04-17


RYAN##RYUN#RYEN
AURA#BOOLA#HOMO
GRAM#OAKEN#EDIT
SINECURE##STELE
###SANS#BOTTLES
ONWARD#ARLO####
PORKY#CLAPBOARD
ALAE#POISE#FLOE
HOPSCOTCH#AFLOW
####ISEE#CREAKY
SHEATHS#FLAN###
LARGE##DEARBORN
OLGA#SCORN#AREA
POON#SOONG#CLEO
ESTA#TONY##HODS


A1. Actor Robert ~ RYAN
A5. Miler Jim ~ RYUN
A9. Ski-jumper Nils ~ RYEN
A13. Atmosphere ~ AURA
A14. Yale word ~ BOOLA
A15. ___ sapiens ~ HOMO
A16. Small weight ~ GRAM
A17. Like a certain bucket ~ OAKEN
A18. Revise ~ EDIT
A19. Soft job ~ SINECURE
A21. Stone pillar ~ STELE
A22. ___ souci ~ SANS
A23. Carafes ~ BOTTLES
A25. Start of a well-known hymn ~ ONWARD
A28. Guthrie ~ ARLO
A29. Fat ~ PORKY
A30. Siding ~ CLAPBOARD
A35. Wings ~ ALAE
A36. Aplomb ~ POISE
A37. Arctic sight ~ FLOE
A38. Sidewalk game ~ HOPSCOTCH
A40. Streaming ~ AFLOW
A41. "___ you!" ~ ISEE
A42. Like some floors ~ CREAKY
A43. Slinky dresses ~ SHEATHS
A47. Custard ~ FLAN
A48. Like some basses' mouths ~ LARGE
A49. Detroit suburb ~ DEARBORN
A53. Russian saint ~ OLGA
A54. Disdain ~ SCORN
A56. Region ~ AREA
A57. Eastern hardwood tree ~ POON
A58. Distinguished Chinese family ~ SOONG
A59. Queenly nickname ~ CLEO
A60. This, in Spain ~ ESTA
A61. Theater award ~ TONY
A62. Coal carriers ~ HODS

D1. Tatters ~ RAGS
D2. Gagarin ~ YURI
D3. Irish island group ~ ARAN
D4. Godchildren, sometimes ~ NAMESAKES
D5. Jungle sounds ~ ROARS
D6. Join together ~ YOKE
D7. Rubber tree ~ ULE
D8. "No, no" girl, for short ~ NAN
D9. Butler ~ RHETT
D10. Alpine sound ~ YODEL
D11. Zola ~ EMILE
D12. Observes ~ NOTES
D14. Obligated ~ BOUND
D20. Grant ~ CARY
D21. Tree stump ~ STOB
D23. Cheeky ~ BRASH
D24. Wine pitcher ~ OLPE
D25. Moonfish ~ OPAH
D26. ___ contendere ~ NOLO
D27. Opera wear ~ WRAP
D28. Mrs. Longworth ~ ALICE
D30. Animal shelters ~ COTES
D31. Composer Jacques ~ OFFENBACH
D32. Nazimova ~ ALLA
D33. Chess piece ~ ROOK
D34. Moist ~ DEWY
D36. Ritzy ~ POSH
D39. Recall ~ CITE
D40. Tree of Morocco ~ ARAR
D42. Trolley sound ~ CLANG
D43. Hillside ~ SLOPE
D44. Nimbuses ~ HALOS
D45. Disease of rye ~ ERGOT
D46. Capital of Guam ~ AGANA
D47. Like feathery plants ~ FERNY
D49. River in Scotland ~ DOON
D50. Flat plinth ~ ORLO
D51. Musical pipe ~ REED
D52. Ancient temple ~ NAOS
D54. Fast jet ~ SST
D55. Bill's partner ~ COO

