Title: New York Times, Friday, June 14, 1974
Author: Tap Osborn
Editor: Will Weng
Date: 1974-06-14


DEARS#ARES#ATRY
UNLIT#DART#THEE
MOODINDIGO#HELA
BLUEMOON#PROBER
####SON#SPIRITS
BABOON#SOLONG##
ALLIN#MANET#BTU
SOUL#COLAS#ELAN
SEE#POLAR#INURE
##STONED#AMVETS
ATTESTS#ALP####
GARNER#TRUEBLUE
OREO#AQUAMARINE
REAR#CURB#CIVIL
ASKS#TONY#HOERS


A1. Loved ones ~ DEARS
A6. Son of Zeus ~ ARES
A10. Give it ___ (venture) ~ ATRY
A14. In darkness ~ UNLIT
A15. Pub missile ~ DART
A16. Quaker word ~ THEE
A17. Song classic ~ MOODINDIGO
A19. Loki's daughter ~ HELA
A20. Song classic ~ BLUEMOON
A21. Investigator ~ PROBER
A23. Family member ~ SON
A24. Frame of mind ~ SPIRITS
A25. Large ape ~ BABOON
A29. Ta-ta ~ SOLONG
A30. Tuckered out ~ ALLIN
A31. Impressionist ~ MANET
A32. Energy unit: Abbr. ~ BTU
A35. Essence ~ SOUL
A36. Soft drinks ~ COLAS
A37. Verve ~ ELAN
A38. Meet ~ SEE
A39. ___ bear ~ POLAR
A40. Build resistance ~ INURE
A41. Inebriated ~ STONED
A43. Certain former soldiers ~ AMVETS
A44. Certifies ~ ATTESTS
A46. Peak ~ ALP
A47. Collect ~ GARNER
A48. Loyal ~ TRUEBLUE
A53. Mountain: Prefix ~ OREO
A54. Semiprecious stone ~ AQUAMARINE
A56. Hitchcock window ~ REAR
A57. Hold back ~ CURB
A58. Mannerly ~ CIVIL
A59. Interrogates ~ ASKS
A60. Certain award ~ TONY
A61. Farmers, at times ~ HOERS

D1. Kind of waiter ~ DUMB
D2. Chemical compound ~ ENOL
D3. Baseball's Matty ~ ALOU
D4. "___ a cockhorse . . . " ~ RIDE
D5. War Secretary under F.D.R. ~ STIMSON
D6. Extend ~ ADDON
D7. Jeanne Eagels vehicle ~ RAIN
D8. Work unit ~ ERG
D9. Corks ~ STOPPLES
D10. ___ in one's side ~ ATHORN
D11. Crimson's rival ~ THEBIGBLUE
D12. Sublease ~ RELET
D13. Wine-bottle listings ~ YEARS
D18. Day time ~ NOON
D22. Kind of squad ~ RIOT
D24. Sub detector ~ SONAR
D25. Food fish ~ BASS
D26. Lily plant ~ ALOE
D27. Fast one ~ BLUESTREAK
D28. Banana yield ~ OIL
D29. ___ days ~ SALAD
D31. Beauty spots ~ MOLES
D33. Dessert ~ TART
D34. French pronouns ~ UNES
D36. Kind of bridge ~ CONTRACT
D37. Mail piece: Abbr. ~ ENV
D39. Sit ~ POSE
D40. Accuse ~ IMPEACH
D42. Singers ~ TENORS
D43. Graduate, for short ~ ALUM
D44. Marketplace ~ AGORA
D45. Weight deductions ~ TARES
D46. Valentino locale ~ ARABY
D48. Change ~ TURN
D49. Con ___ (with spirit) ~ BRIO
D50. Stock or wire ~ LIVE
D51. Combine: Fr. ~ UNIR
D52. Morays ~ EELS
D55. Status word ~ QUO

