Title: New York Times, Monday, August 26, 1974
Author: Victor Goldfarb
Editor: Will Weng
Date: 1974-08-26


PALS#URSA#SPURS
AROW#FELT#ARNIE
NICARAGUA#POISE
ELIZA#ARTS#STEN
###IBAR##TREES#
IRELAND#TIA####
SAVATE#HOMEGAME
TMAN#COURU#UNIT
HANDEDIN#LOADIN
####ROD#AUSTRIA
#SPURT##ISLE###
STAN#ELAM#EMITS
TERSE#AUSTRALIA
LASER#STAS#LEND
ODETS#TOTE#ASSE


A1. Chums ~ PALS
A5. Sky bear ~ URSA
A9. Accessories for a cowboy ~ SPURS
A14. "Pretty maids all in ___" ~ AROW
A15. Material for a hat ~ FELT
A16. Palmer ~ ARNIE
A17. Neighbor of Honduras ~ NICARAGUA
A19. Savoir-faire ~ POISE
A20. "Uncle Tom" girl ~ ELIZA
A21. College study ~ ARTS
A23. Type of gun ~ STEN
A24. Steel beam ~ IBAR
A26. Kilmer poem ~ TREES
A28. Neighbor of Wales ~ IRELAND
A31. ___ Juana ~ TIA
A32. French form of boxing ~ SAVATE
A33. Sports-schedule listing ~ HOMEGAME
A38. Govt. agent ~ TMAN
A39. Certain, in France ~ COURU
A41. Military group ~ UNIT
A42. Gave the teacher the homework ~ HANDEDIN
A44. Put aboard cargo ~ LOADIN
A46. Serling ~ ROD
A47. Neighbor of Italy ~ AUSTRIA
A48. Finishing kick ~ SPURT
A51. Man, for example ~ ISLE
A52. Famous Cardinal ~ STAN
A53. Old Asian land ~ ELAM
A56. Gives out ~ EMITS
A60. Short and pithy ~ TERSE
A62. Neighbor of New Guinea ~ AUSTRALIA
A64. Potent beam ~ LASER
A65. Depots: Abbr. ~ STAS
A66. Partner of lease ~ LEND
A67. Creator of Lefty ~ ODETS
A68. What to do with a barge ~ TOTE
A69. African fox ~ ASSE

D1. Sheet of stamps ~ PANE
D2. Seed covering ~ ARIL
D3. Places ~ LOCI
D4. Neighbor of Mozambique ~ SWAZILAND
D5. Soviet city ~ UFA
D6. Concern ~ REGARD
D7. Insult ~ SLUR
D8. Rat-___ ~ ATAT
D9. Maple-sugar source ~ SAP
D10. Literary medium ~ PROSE
D11. Combine ~ UNITE
D12. Gets up ~ RISES
D13. Observed ~ SEEN
D18. Neighbor of Casablanca ~ RABAT
D22. Incitement ~ STIMULUS
D25. Speaker's warm-up, often ~ ANECDOTE
D27. Girl's name ~ RAE
D28. Narrow land strip: Abbr. ~ ISTH
D29. Hindu incarnation ~ RAMA
D30. Writer Hunter ~ EVAN
D31. High ___ ~ TOR
D33. Follower of Attila ~ HUN
D34. Neighbor of Mexico ~ GUATEMALA
D35. Male: Prefix ~ ANDR
D36. Roman 1003 ~ MIII
D37. Heater ~ ETNA
D40. Suffix for anthrop ~ OID
D43. Go astray ~ ERR
D45. Canadian physician ~ OSLER
D47. Draws a bead on ~ AIMSAT
D48. Advantage ~ STEAD
D49. Do grammar work ~ PARSE
D50. Like some gems ~ UNSET
D52. French city ~ STLO
D54. Shoemaker's need ~ LAST
D55. Nader subject ~ AUTO
D57. De France and others ~ ILES
D58. Cans ~ TINS
D59. Author of "Justine" ~ SADE
D61. Pause fillers ~ ERS
D63. Part of Mao's name ~ TSE

