Title: New York Times, Wednesday, March 13, 1974
Author: Mary Dorman
Editor: Will Weng
Date: 1974-03-13


TODAY#ALAS#CUSP
ERATO#FACE#OSLO
DEMON#AMEX#LAIR
SLANDERER#PUGET
###EER###COMERS
ADS#RAISEHOB###
HATH#TRIBALISMS
ADIOS#ELB#SNOOP
BABYMONKEY#EAVE
###DOMESDAY#RED
HERETO###REO###
ALONE#LENDANEAR
LEVI#MAKE#STARE
ONES#STEP#TASTE
SASH#SESS#SPEAK


A1. Word on a movie marquee ~ TODAY
A6. Alack's relative ~ ALAS
A10. Pointed end ~ CUSP
A14. Muse ~ ERATO
A15. Eyes, cheeks, etc. ~ FACE
A16. City of Europe ~ OSLO
A17. Hellhound ~ DEMON
A18. Wall St. org. ~ AMEX
A19. Retreat ~ LAIR
A20. Malicious one ~ SLANDERER
A22. Seattle's sound ~ PUGET
A23. Poetic word ~ EER
A24. Ones with a future ~ COMERS
A25. "Situations Wanted," etc. ~ ADS
A28. Make trouble ~ RAISEHOB
A32. Biblical verb ~ HATH
A34. Ingroup loyalties ~ TRIBALISMS
A38. Farewell ~ ADIOS
A40. Jujube ~ ELB
A41. Inquisitive one ~ SNOOP
A42. Zoo newcomer ~ BABYMONKEY
A45. Roof area ~ EAVE
A46. ___ Book (old English record) ~ DOMESDAY
A48. Ape or planet ~ RED
A49. "Love is ___ stay" ~ HERETO
A52. Car of yesterday ~ REO
A54. Unique ~ ALONE
A55. Pay attention ~ LENDANEAR
A61. Son of Jacob ~ LEVI
A62. ___ the grade ~ MAKE
A63. Glower ~ STARE
A64. Numbers ~ ONES
A65. Word with door or goose ~ STEP
A66. Judgment ~ TASTE
A67. Sliding frame ~ SASH
A68. Gathering: Abbr. ~ SESS
A69. Command to a dog ~ SPEAK

D1. Scatters ~ TEDS
D2. Russian city ~ OREL
D3. Spanish lady ~ DAMA
D4. Make up for ~ ATONE
D5. Over there ~ YONDER
D6. Distant ~ AFAR
D7. Duck or brain ~ LAME
D8. Maple genus ~ ACER
D9. The fair ___ ~ SEX
D10. Colorado flower ~ COLUMBINE
D11. Treatment ~ USAGE
D12. More shrewd. ~ SLIER
D13. Said and Arthur ~ PORTS
D21. Common Latin verb ~ ERAT
D22. Car groups ~ POOLS
D24. Oriental tea ~ CHA
D25. Biblical king ~ AHAB
D26. Baby's word ~ DADA
D27. Sandpiper ~ STIB
D29. Castle or Dunne ~ IRENE
D30. Jockeys' wear ~ SILKS
D31. Sank ~ EBBED
D33. Like a tomboy ~ HOYDENISH
D35. Transcend ~ SOAR
D36. Get a ___ on ~ MOVE
D37. Hurried ~ SPED
D39. Struck ~ SMOTE
D43. Shoulder: Prefix ~ OMO
D44. Railroad area ~ YARD
D47. Expansion agents of sorts ~ YEASTS
D49. Moon circles ~ HALOS
D50. Girl's name ~ ELENA
D51. Ranges ~ ROVES
D53. Ready ~ ONTAP
D55. Former ~ LATE
D56. Makes do ~ EKES
D57. Fiber knots ~ NEPS
D58. Take one's ___ ~ EASE
D59. Grecian gulf ~ ARTA
D60. Smell ~ REEK
D62. Writings: Abbr. ~ MSS

