Title: New York Times, Monday, September 16, 1974
Author: Evelyn Benshoof
Editor: Will Weng
Date: 1974-09-16


BOWS#BARBS#FLAM
ABAT#ABOUT#LOBE
COLA#HUBBAHUBBA
HELLCAT#BRUISED
##ALAI#BLEND###
PAWED#REE#GABOR
AGAR#EEL#SOLACE
REL#ENVIRON#DEE
INLAND#EAT#HEAD
START#DRY#FUNNY
###MILES#SERB##
INMATES#EARTAGS
GOODYGOODY#IDEO
LOLA#ATTIS#NERO
UNES#LOTTO#GNAT


A1. Submits ~ BOWS
A5. Snide remarks ~ BARBS
A10. Delude ~ FLAM
A14. Blind as ___ ~ ABAT
A15. Almost ~ ABOUT
A16. Ear part ~ LOBE
A17. Soft drink ~ COLA
A18. Relative of "Whee!" ~ HUBBAHUBBA
A20. Shrew ~ HELLCAT
A22. Hurt, as one's feelings ~ BRUISED
A23. Russian mountains ~ ALAI
A24. Relate harmoniously ~ BLEND
A25. Handled rudely ~ PAWED
A27. Dakota Indian ~ REE
A28. Movie family ~ GABOR
A32. Thickening agent ~ AGAR
A33. Fish ~ EEL
A34. Comfort ~ SOLACE
A35. Electrical unit ~ REL
A36. Surround ~ ENVIRON
A38. Scottish river ~ DEE
A39. Certain waterways ~ INLAND
A41. Sup ~ EAT
A42. Kind of line or master ~ HEAD
A43. Institute ~ START
A44. Uninteresting ~ DRY
A45. Bone often hit ~ FUNNY
A46. Distances ~ MILES
A48. Belgrade resident ~ SERB
A49. San Quentin people ~ INMATES
A52. I.D.'s for animals ~ EARTAGS
A55. Self-righteous ~ GOODYGOODY
A57. Thought: Prefix ~ IDEO
A58. Miss Montez ~ LOLA
A59. Lover of Cybele ~ ATTIS
A60. Roman emperor ~ NERO
A61. French articles ~ UNES
A62. Parlor game ~ LOTTO
A63. Fly ~ GNAT

D1. Composer of cantatas ~ BACH
D2. Woodwind ~ OBOE
D3. River to the Columbia ~ WALLAWALLA
D4. One seeking to gain time ~ STALLER
D5. Adherent of a mystic sect ~ BAHAI
D6. Border on ~ ABUT
D7. Plunder ~ ROB
D8. Kind of gum ~ BUBBLE
D9. Gaze ~ STARE
D10. Having watery qualities ~ FLUIDAL
D11. Tennis shots ~ LOBS
D12. Monastery head ~ ABBE
D13. Anthropologist Margaret ~ MEAD
D19. Persevered ~ HUNGON
D21. Rude one ~ CAD
D24. People who contradict ~ BELIERS
D25. Famous abductor ~ PARIS
D26. Representative ~ AGENT
D27. Accelerate the engine ~ REV
D29. Black Forest spa ~ BADENBADEN
D30. Subject of Woods Hole studies ~ OCEAN
D31. Long and slender ~ REEDY
D33. Terminus ~ END
D34. Tippler ~ SOT
D36. Thing ~ ENTITY
D37. Unit of hope ~ RAY
D40. Fleets of warships ~ ARMADAS
D42. In trouble ~ HURTING
D44. Spanish explorer ~ DESOTO
D45. Chemin de ___ ~ FER
D47. Sanctioned ~ LEGAL
D48. Final authority ~ SAYSO
D49. Snow house ~ IGLU
D50. Time of day ~ NOON
D51. Breakwater ~ MOLE
D52. Work on copy ~ EDIT
D53. City near Leipzig ~ GERA
D54. Chimney coating ~ SOOT
D56. Baseball's Mel ~ OTT

