Title: LIVING IT UP [New York Times, Sunday, December 29, 1974]
Author: Frances Hansen
Editor: Will Weng
Date: 1974-12-29


AMARA#ADMIS#SHOAT#ARCAS
SALAS#DEATH#TONDO#SOAPY
SHIFT#ANJOU#EMEER#HONAN
ADEFIANTOLDMAIDPRAYFORG
MINI#MOOR#DONC#TEM#JETE
###SRO###TENNIS#NABO###
IVEHERREMARKEDWITHABITO
CEN#DABDAB###AEN##ESSEN
HADJ#LIONAT##LASCAR#RAF
SLOES###ASWAN#RILLS#ASI
###SCALP#CILI#APAP#PEER
FAQUIVERTONIGHTISHALLSM
IRUS#IOOO#ECHO#DHAVA###
GAI#HORSE#SETSA###AZURE
AWN#ONAIRS##STAIRS#ALOG
RACER##ERI###INNATE#NAA
OKEANDDRINKTILICHOKEAND
###SEAR#SEEONE###REX###
SCOT#DUB#CENA#SIAM#CELT
NUTSTOMYLUNGSANDMYLIVER
ARTIE#MOORE#PHILO#ATIME
PIEDA#ENCES#IMPER#METON
SOREL#DEIST#NEEDY#BRAND


A1. Soprano Lucine ~ AMARA
A6. African gazelles ~ ADMIS
A11. Young pig ~ SHOAT
A16. Son of Zeus ~ ARCAS
A21. Reception rooms ~ SALAS
A22. Rider on a pale horse ~ DEATH
A23. Circular painting ~ TONDO
A24. Like some TV operas ~ SOAPY
A25. Loose dress ~ SHIFT
A26. Loire Valley area ~ ANJOU
A27. Sheik of Araby ~ EMEER
A28. Kaifeng's province ~ HONAN
A29. Start of a limerick ~ ADEFIANTOLDMAIDPRAYFORG
A33. Skimpy skirt ~ MINI
A34. Othello, for one ~ MOOR
A35. Therefore: Fr. ~ DONC
A36. Pro ___ ~ TEM
A37. Ballet leap ~ JETE
A38. B'way sign ~ SRO
A40. Bobby Riggs's racket ~ TENNIS
A42. P. I. shrub: Var. ~ NABO
A44. More of limerick ~ IVEHERREMARKEDWITHABITO
A54. Ten decades, for short ~ CEN
A55. Dr. Dolittle's duck ~ DABDAB
A56. Of bronze: Lat. ~ AEN
A57. Krupp locale ~ ESSEN
A58. Trek to Mecca ~ HADJ
A60. "It's like a ___ the door" ~ LIONAT
A62. East Indian sailor ~ LASCAR
A65. British heroes of W.W. II ~ RAF
A66. Wild plums ~ SLOES
A68. Dam site ~ ASWAN
A71. "I love thy rocks and ___" ~ RILLS
A72. "___ was saying" ~ ASI
A73. Hair-raising place ~ SCALP
A77. Eyelashes: Prefix ~ CILI
A78. Egyptian month ~ APAP
A79. Equal ~ PEER
A80. More of limerick ~ FAQUIVERTONIGHTISHALLSM
A86. "Odyssey" beggar ~ IRUS
A87. 10 C's or 1 G ~ IOOO
A88. Yodeler's counterpoint ~ ECHO
A89. East Indian gum tree ~ DHAVA
A90. Merry, in Marseille ~ GAI
A91. Chestnuts or feathers ~ HORSE
A92. ___ precedent ~ SETSA
A94. Heavenly blue ~ AZURE
A98. Barley beard ~ AWN
A99. Put ___ (act la-di-da) ~ ONAIRS
A101. " . . . staggered down the ___" ~ STAIRS
A105. Like a bump on ___ ~ ALOG
A106. Speed skate ~ RACER
A108. Joseph C. Lincoln's Cap'n ~ ERI
A109. Natural ~ INNATE
A111. Aviation org. ~ NAA
A112. More of limerick ~ OKEANDDRINKTILICHOKEAND
A119. Char ~ SEAR
A120. "I never hope to ___" ~ SEEONE
A121. Stout or Harrison ~ REX
A122. Haggis-eater ~ SCOT
A125. Make a Knight of it? ~ DUB
A127. Last Supper picture ~ CENA
A128. Anna's new home ~ SIAM
A131. Early Briton ~ CELT
A135. End of limerick ~ NUTSTOMYLUNGSANDMYLIVER
A140. Bandleader Shaw ~ ARTIE
A141. Marianne or Mary Tyler ~ MOORE
A142. Sleuth Vance ~ PHILO
A143. "Once upon ___" ~ ATIME
A144. ___-terre ~ PIEDA
A145. Noun suffixes ~ ENCES
A146. Verb mood: Abbr. ~ IMPER
A147. Moon plain ~ METON
A148. Stendhal's Julien ~ SOREL
A149. Believer ~ DEIST
A150. In want ~ NEEDY
A151. Use a certain iron ~ BRAND

D1. Where Shillong is ~ ASSAM
D2. Moslem title ~ MAHDI
D3. Dramatic corn ~ ALIEN
D4. Disreputable ~ RAFFISH
D5. Italian wine city ~ ASTI
D6. Bell town ~ ADANO
D7. Tooth: Prefix ~ DENTO
D8. Domo or Hoople ~ MAJOR
D9. Chemical suffix ~ ITOL
D10. Quake ~ SHUDDER
D11. ___-de Beaupré, Quebec shrine ~ STEANNE
D12. Like Bluebeard ~ HOMICIDAL
D13. United ~ ONED
D14. Skilled ~ ADEPT
D15. Wild flood ~ TORRENT
D16. Wan ~ ASHY
D17. Shingle repairs ~ ROOFJOBS
D18. Tyler's craft, maybe ~ CANOE
D19. Separated ~ APART
D20. Irish dramatist ~ SYNGE
D30. Not knowing right or wrong ~ AMORAL
D31. Jazzman Thelonious ~ MONK
D32. Eastern nurse ~ AMAH
D39. Mr. Buttons ~ RED
D40. Mexican state ~ TABASCO
D41. Curse ~ SWEARAT
D43. Max and Buddy of boxing ~ BAERS
D44. German pronouns ~ ICHS
D45. Popular cutlet ~ VEAL
D46. Within: Prefix ~ ENDO
D47. Boxscore reading ~ RBI
D48. Tokyo's old name ~ EDO
D49. "Give a ___ horse . . . " ~ MANA
D50. Vapid ~ INSIPID
D51. Yitzhak Rabin's land ~ ISRAEL
D52. Taunts ~ TEASES
D53. ___ ground (solid) ~ ONFIRM
D59. "___ loves me, this I know" ~ JESUS
D61. Curls around ~ TWINES
D63. Lock horns ~ CLASH
D64. Opposite of omega ~ ALPHA
D67. Biol. or ecol. ~ SCI
D69. Dinah's owner ~ ALICE
D70. Scheherazade counted them ~ NIGHTS
D74. Word on a French letter ~ AVION
D75. Arrowsmith's wife ~ LEORA
D76. More commonplace ~ PROSIER
D79. Public square ~ PLAZA
D80. Barber of Seville ~ FIGARO
D81. S. A. Indian ~ ARAWAK
D82. Jelly fruit ~ QUINCE
D83. "___ human, to forgive . . . " ~ TOERRIS
D84. Unfriendly ~ HOSTILE
D85. Gardner ~ AVA
D91. Singer Lena ~ HORNE
D93. Dog-headed ape ~ AANI
D95. Arm bone ~ ULNA
D96. Horse color ~ ROAN
D97. Zounds! ~ EGAD
D100. Cushy positions ~ SINECURES
D102. Cousin of amal. ~ INC
D103. Cheer ~ RAH
D104. Weather for 91 Down ~ STORMY
D107. "Sidewalks of New York" start ~ EASTSIDE
D110. Make do ~ EKE
D113. Lower wall part ~ DADO
D114. Played a tattoo ~ DRUMMED
D115. Most acute ~ KEENEST
D116. Chinese group ~ TONG
D117. Revolving giddily ~ INASPIN
D118. Auxiliary generator ~ EXCITER
D122. Cookies ~ SNAPS
D123. Objet d'art ~ CURIO
D124. "Wind in the Willows" animal ~ OTTER
D126. One ___ (singly) ~ BYONE
D128. Take potshots at ~ SNIPE
D129. Killed time ~ IDLED
D130. Critic Cleveland ~ AMORY
D132. Perón ~ EVITA
D133. Slot-machine showing ~ LEMON
D134. Pollsters' concern ~ TREND
D136. River duck ~ TEAL
D137. Places ~ LOCI
D138. Oh, dear! ~ AHME
D139. Elia ~ LAMB

