Title: New York Times, Wednesday, May 29, 1974
Author: A. J. Santora
Editor: Will Weng
Date: 1974-05-29


CHAFF#ADAMS#BAR
HORAL#REMIT#ALI
INTRO#ASIDE#BET
#IAMWOMAN##OYEZ
###LED#LOCALS##
APPARENT#ADDING
BLANC#ASTRO#TIE
HARDHAT#RELATES
OTE#ICOME#ERECT
RANKLE#EYESORES
##TEDDED#TCU###
BAHN##PUSHESON#
ETO#POILU#NEPAL
ATO#UNCLE#CREME
DAD#TOSAY#ESSEX


A1. Worthless matter ~ CHAFF
A6. Presidential name ~ ADAMS
A11. Mitzvah or sinister ~ BAR
A14. Hourly ~ HORAL
A15. Send payment ~ REMIT
A16. Muhammad ___ ~ ALI
A17. Preface, for short ~ INTRO
A18. Digression ~ ASIDE
A19. Mutuel investment ~ BET
A20. Helen Reddy hit song ~ IAMWOMAN
A22. Court cry ~ OYEZ
A23. Went out front ~ LED
A24. Union units ~ LOCALS
A27. Visible ~ APPARENT
A31. Kind of office machine ~ ADDING
A34. Highest of the Alps ~ BLANC
A35. Houston athlete ~ ASTRO
A37. Even up ~ TIE
A38. Construction worker ~ HARDHAT
A40. Narrates ~ RELATES
A42. Inhabitant: Suffix ~ OTE
A43. "___ to bury Caesar . . . " ~ ICOME
A45. Upright ~ ERECT
A46. Irritate ~ RANKLE
A48. Auto graveyards, etc. ~ EYESORES
A50. Spread hay ~ TEDDED
A52. S.M.U. rival ~ TCU
A53. Road, in Germany ~ BAHN
A55. Keeps going ~ PUSHESON
A59. W. W. II area ~ ETO
A60. W. W. I soldier ~ POILU
A62. Tibet's neighbor ~ NEPAL
A64. From ___ Z ~ ATO
A65. Auntie's mate ~ UNCLE
A66. Thick liqueur ~ CREME
A67. Parent ~ DAD
A68. That is ___ ~ TOSAY
A69. Queen Elizabeth's friend ~ ESSEX

D1. Greek letter ~ CHI
D2. "___ soit qui . . . " ~ HONI
D3. City in Greece ~ ARTA
D4. Certain acreage ~ FARMLAND
D5. Former Haight-Ashbury sight ~ FLOWERCHILD
D6. Syria, in Biblical days ~ ARAM
D7. Treats sea water ~ DESALTS
D8. Kind of acid ~ AMINO
D9. "___ pleasures and . . . " ~ MID
D10. French holy one: Abbr. ~ STE
D11. Saturday-night specialist ~ BABYSITTER
D12. Sheltered ~ ALEE
D13. Put on the ___ ~ RITZ
D21. Keats specialty ~ ODE
D22. Bailey or Vic ~ OLD
D25. Part of TLC ~ CARE
D26. Time of life ~ ADOLESCENCE
D27. Loathe ~ ABHOR
D28. Rio de la ___ ~ PLATA
D29. Family status ~ PARENTHOOD
D30. Treaty org. ~ NATO
D32. Relative ~ NIECE
D33. Adventure stories ~ GESTS
D36. Playing card ~ TREY
D39. Scored in tennis ~ ACED
D41. Roosters, at dawn ~ AROUSERS
D44. Pithy part of a plant ~ MEDULLA
D47. Golfer Venturi ~ KEN
D49. Numerical suffix ~ ETH
D51. Long poems ~ EPICS
D53. String a necklace ~ BEAD
D54. "___ boy!" ~ ATTA
D56. Chop ___ ~ SUEY
D57. Starts, in poems ~ OPES
D58. Designate ~ NAME
D60. Build, with "up" ~ PUT
D61. Yoko ___ ~ ONO
D63. Roman law ~ LEX

