Title: New York Times, Saturday, August 10, 1974
Author: Lois Hillis
Editor: Will Weng
Date: 1974-08-10


ABEAM#JOBS#ZARF
TENSE#UNIT#OVER
LACKS#NEDS#LEVI
AVA#NAKED#BARED
NESTED#YEAR#AAA
TREE#UNERRINGLY
ASSAILED#STIES#
###SCAT#CLOG###
#SLEET#MOONGLOW
WILDNOTION#LACE
ETA#IRON#GLEDES
TUNIC#SINAI#RAT
TAEL#ASKA#ABONE
ETRE#VEIN#RUNIN
REOS#EDNA#STEAD


A1. Nautical position ~ ABEAM
A6. Tasks ~ JOBS
A10. Coffee-cup stand of East ~ ZARF
A14. On edge ~ TENSE
A15. Kind of pricing ~ UNIT
A16. Completed ~ OVER
A17. Requires ~ LACKS
A18. TV's Calmer et al. ~ NEDS
A19. Genesis man ~ LEVI
A20. At all, in Scotland ~ AVA
A21. "The ___ Ape" ~ NAKED
A23. Disclosed ~ BARED
A24. Fitted, as tables ~ NESTED
A26. Time period ~ YEAR
A28. Car drivers' org. ~ AAA
A29. Shoe device ~ TREE
A30. In a faultless way ~ UNERRINGLY
A33. Beset ~ ASSAILED
A35. Barnyard areas ~ STIES
A36. "Get out!" ~ SCAT
A37. Lively dance ~ CLOG
A38. Winter condition ~ SLEET
A40. Night aura ~ MOONGLOW
A44. Harebrained scheme ~ WILDNOTION
A46. Trimming ~ LACE
A47. Greek letter ~ ETA
A48. Word with flat or sad ~ IRON
A49. European kites ~ GLEDES
A51. Roman Forum wear ~ TUNIC
A53. Mount associated with Moses ~ SINAI
A55. Deserter ~ RAT
A56. Asian weight ~ TAEL
A57. "___ silly question" ~ ASKA
A58. Have ___ to pick ~ ABONE
A60. To be, in France ~ ETRE
A61. Coal seam ~ VEIN
A62. Quarrel ~ RUNIN
A63. Defunct autos ~ REOS
A64. Miss Millay ~ EDNA
A65. Stand in good ___ ~ STEAD

D1. Southern capital ~ ATLANTA
D2. Eager ones ~ BEAVERS
D3. Puts in a box ~ ENCASES
D4. Inquire ~ ASK
D5. Middle, in law ~ MESNE
D6. Attic contents, often ~ JUNK
D7. Like a Cyclops ~ ONEEYED
D8. Bridge player, at times ~ BIDDER
D9. Holy ones: Abbr. ~ STS
D10. Writer Emile ~ ZOLA
D11. So-so ~ AVERAGE
D12. Exposes ~ REVEALS
D13. Man ___ (trusted aide) ~ FRIDAY
D22. Flattering one ~ ADULATOR
D23. Native of Leeds or Dover ~ BRITON
D25. Tormented ~ TEASED
D27. Companion of vita brevis ~ ARSLONGA
D31. Tennis gear ~ NET
D32. Trifle ~ NIGGLE
D34. Of an ancient English tribe ~ ICENIC
D37. Dove sound ~ COO
D38. Put in a place ~ SITUATE
D39. Cowboy of the pampas ~ LLANERO
D40. Insignificant thing ~ MINIKIN
D41. Thief, in the Southwest ~ LADRONE
D42. South Pacific island area ~ OCEANIA
D43. Fashionable part of London ~ WESTEND
D44. More soaked ~ WETTER
D45. Flung ~ TOSSED
D50. Tale-tellers ~ LIARS
D52. French land areas ~ ILES
D54. Novel by 10 Down ~ NANA
D57. Hail! ~ AVE
D59. Except ~ BUT

