Title: New York Times, Thursday, January 24, 1974
Author: William Lutwiniak
Editor: Will Weng
Date: 1974-01-24


ALPS#JIBED#SOLO
LUAU#UNITE#ULAR
BLINDDATES#MEWS
SUNSHADE#KIMONO
###POSE##SSE###
OXBOW#QUA#TRACE
PERT#BURRO#SFAX
ARA##BABAS##FBI
LIVE#STABS#KILT
SCOFF#ENE#MIXES
###FIG##SQIN###
BILOXI#SQUEEGEE
ODOR#REQUESTING
ZEST#LAYER#INDO
OATS#SUDSY#CASS


A1. Ibex milieu ~ ALPS
A5. Agreed ~ JIBED
A10. Unaided ~ SOLO
A14. Hilo party ~ LUAU
A15. Bring together ~ UNITE
A16. Adjective ending ~ ULAR
A17. Linkups arranged by computers, sometimes ~ BLINDDATES
A19. British stable area ~ MEWS
A20. Parasol ~ SUNSHADE
A21. Geisha garb ~ KIMONO
A23. Baffle ~ POSE
A24. Ship's heading ~ SSE
A25. River curve ~ OXBOW
A28. As ~ QUA
A31. Delineate ~ TRACE
A35. Vivacious ~ PERT
A36. Pack animal ~ BURRO
A38. Tunisian port ~ SFAX
A39. Constellation ~ ARA
A40. Rum cakes ~ BABAS
A41. Org. for G-men ~ FBI
A42. Kind of wire ~ LIVE
A44. Wounds ~ STABS
A45. Highlander garb ~ KILT
A46. Show derision ~ SCOFF
A48. Chemical ending ~ ENE
A49. Soda, tonic, etc. ~ MIXES
A50. Worthless trifle ~ FIG
A52. Measure of area: Abbr. ~ SQIN
A54. Mississippi port ~ BILOXI
A57. Window-washing gear ~ SQUEEGEE
A61. Reputation ~ ODOR
A62. Asking ~ REQUESTING
A64. Enthusiasm ~ ZEST
A65. Hen ~ LAYER
A66. Prefix for a subcontinent ~ INDO
A67. Feedbag item ~ OATS
A68. Frothing ~ SUDSY
A69. Singer Elliot ~ CASS

D1. Church vestments ~ ALBS
D2. Lalapalooza ~ LULU
D3. ___ in the neck ~ PAIN
D4. Solar phenomenon ~ SUNSPOT
D5. Apostle ~ JUDAS
D6. Not up to ~ INADEQUATE
D7. Snack ~ BITE
D8. Midi season ~ ETE
D9. Clerks' bailiwicks ~ DESKS
D10. Estivates ~ SUMMERS
D11. Spread ~ OLEO
D12. Suburban expanse ~ LAWN
D13. Thereabouts ~ ORSO
D18. Arab sailboat ~ DHOW
D22. Adherent: Suffix ~ IST
D25. Ring gems ~ OPALS
D26. Deficient in moisture ~ XERIC
D27. Opera cry ~ BRAVO
D29. Citified ~ URBAN
D30. Ballet positions ~ ARABESQUES
D32. Fasten ~ AFFIX
D33. 100 fathoms ~ CABLE
D34. Thruway signs ~ EXITS
D36. Airgun fodder ~ BBS
D37. Donovan's W.W. II outfit ~ OSS
D43. Exertions ~ EFFORTS
D45. Energizing ~ KINETIC
D47. Set to rights ~ FIX
D49. Van der Rohe ~ MIES
D51. Lasses ~ GIRLS
D53. Ask ~ QUERY
D54. TV clown ~ BOZO
D55. Inkling ~ IDEA
D56. Also ran ~ LOST
D57. Larger version of 52 Across ~ SQYD
D58. Lollobrigida ~ GINA
D59. Pass-catchers ~ ENDS
D60. Selves ~ EGOS
D63. ___ de vie ~ EAU

