Title: New York Times, Friday, February 8, 1974
Author: Maura B. Jacobson
Editor: Will Weng
Date: 1974-02-08


SPAT#ESTOP#TALC
LAIR#FERRI#ANYA
ARNO#FRENCHHORN
TRUMPETS#CAINE#
###BETS#POET###
ASLOPE#DULCIMER
PIANO#PETOS#ERA
OTHE#BUFOS#MAUI
RAM#AARON#HARPS
TRIANGLE#LANATE
###TIPS#LOUD###
#AMATI#BASSOONS
SOUSAPHONE#LUAU
UNIT#EIDER#ISON
MERE#SEEDS#NESS


A1. Tiff ~ SPAT
A5. Prevent, in law ~ ESTOP
A10. After-bath item ~ TALC
A14. Hideout ~ LAIR
A15. Iron: Prefix ~ FERRI
A16. Miss Seton ~ ANYA
A17. River under the Ponte Vecchio ~ ARNO
A18. Instrument ~ FRENCHHORN
A20. Instruments ~ TRUMPETS
A22. Queeg's ship ~ CAINE
A23. O.T.B. business ~ BETS
A24. "___ and Peasant" ~ POET
A25. Slanting ~ ASLOPE
A28. Instrument ~ DULCIMER
A32. Instrument ~ PIANO
A33. Follower of Falstaff, et al. ~ PETOS
A34. Big-Band ___ ~ ERA
A35. Will-___-wisp ~ OTHE
A36. Comic singers: Sp. ~ BUFOS
A37. Ukulele island ~ MAUI
A38. Aries ~ RAM
A39. Copland ~ AARON
A40. Instruments ~ HARPS
A41. Instrument ~ TRIANGLE
A43. Woolly ~ LANATE
A44. Capsizes, with "over" ~ TIPS
A45. Forte, in music ~ LOUD
A46. Violin ~ AMATI
A48. Instruments ~ BASSOONS
A52. Instrument ~ SOUSAPHONE
A54. Island feast ~ LUAU
A55. Diesel ___ ~ UNIT
A56. Sea duck ~ EIDER
A57. "When the frost ___ the punkin" ~ ISON
A58. Nothing more than ~ MERE
A59. Embryos ~ SEEDS
A60. Loch ___ ~ NESS

D1. Box-spring support ~ SLAT
D2. Young salmon ~ PARR
D3. Northern Japanese ~ AINU
D4. Instrument ~ TROMBONE
D5. Outworn ~ EFFETE
D6. Spanish muralist and family ~ SERTS
D7. Very, to Ravel ~ TRES
D8. Cockney instrument ~ ORN
D9. Instruments ~ PICCOLOS
D10. Papeete's island ~ TAHITI
D11. Nameless: Abbr. ~ ANON
D12. Instrument ~ LYRE
D13. Steel-band instrument ~ CAN
D19. Between hics and hocs ~ HAECS
D21. Gourd fruit ~ PEPO
D24. Don ~ PUTON
D25. On the larboard side ~ APORT
D26. Instrument ~ SITAR
D27. Goliath's brother ~ LAHMI
D28. Creator of Crusoe ~ DEFOE
D29. Stiller's partner ~ MEARA
D30. Blow up ~ ERUPT
D31. Support partner's suit ~ RAISE
D33. Inverted stitches ~ PURLS
D36. Instruments ~ BAGPIPES
D37. Instrument ~ MANDOLIN
D39. Miss Bryant ~ ANITA
D40. Home, to Bach ~ HAUS
D42. "___ of Honey" ~ ATASTE
D43. Low cards, usually ~ LOSERS
D45. Divided into paths ~ LANED
D46. Super ~ AONE
D47. Alaskan glacier ~ MUIR
D48. Foreshadow ~ BODE
D49. English river ~ OUSE
D50. Greek temple ~ NAOS
D51. Enjoys a bright day ~ SUNS
D52. Aggregate ~ SUM
D53. Hurry ~ HIE

