Title: New York Times, Monday, April 29, 1974
Author: James Barrick
Editor: Will Weng
Date: 1974-04-29


RIAL#GLAZE#DASH
INGE#OATEN#ELIA
FRET#USERS#SELL
FESTERS#ONESELF
###UNDO##ARE###
REACT#SPARERIBS
EXCEED#LIL#TORT
SET#RECEDED#NEO
TROP#SUB#DEMIAN
STRADDLES#TRADE
###TOE##ALEC###
ESTEEMS#TARHEEL
PEEL#ONDIT#IPSE
ORAL#NOIRE#PEST
SOMA#ABNER#SEES


A1. Iranian coin ~ RIAL
A5. Coating ~ GLAZE
A10. Small amount ~ DASH
A14. British dean ~ INGE
A15. Of a grain ~ OATEN
A16. Essay name ~ ELIA
A17. Vex ~ FRET
A18. Consumers ~ USERS
A19. Put on the market ~ SELL
A20. Irritates ~ FESTERS
A22. Ego ~ ONESELF
A24. Nullify ~ UNDO
A25. Common verb ~ ARE
A26. Respond ~ REACT
A29. Barbecue specialty ~ SPARERIBS
A35. Go beyond ~ EXCEED
A37. Father of Abe, with 72 Across ~ LIL
A38. Wrongful act ~ TORT
A39. Math group ~ SET
A40. Contracted ~ RECEDED
A43. ___ Nazi ~ NEO
A44. De ___ (too much) ~ TROP
A46. U-boat ~ SUB
A47. Hesse novel ~ DEMIAN
A49. Plays both sides ~ STRADDLES
A52. Exchange ~ TRADE
A53. Corn location ~ TOE
A54. Guinness ~ ALEC
A56. Values ~ ESTEEMS
A60. Charlotte resident ~ TARHEEL
A64. Skin ~ PEEL
A65. Bit of gossip ~ ONDIT
A67. ___ dixit ~ IPSE
A68. Kind of surgery ~ ORAL
A69. Opposite of blanche ~ NOIRE
A70. Plague ~ PEST
A71. Body, in anatomy ~ SOMA
A72. See 37 Across ~ ABNER
A73. Grasps ~ SEES

D1. Berber ~ RIFF
D2. Concerning ~ INRE
D3. Ripens ~ AGES
D4. Head or iceberg ~ LETTUCE
D5. Cucumber or pumpkin, e.g. ~ GOURD
D6. Lariats ~ LASSOS
D7. Blind impulse ~ ATE
D8. Centigrade freezing level ~ ZERO
D9. Tangle up ~ ENSNARLED
D10. Mousse, e.g. ~ DESSERT
D11. Nautical word ~ ALEE
D12. Window part ~ SILL
D13. Word with baked or hearted ~ HALF
D21. Stage direction ~ ENTER
D23. Before ~ ERE
D26. Musical pauses ~ RESTS
D27. Put forth strongly ~ EXERT
D28. One in a cast ~ ACTOR
D30. Freshman at Annapolis ~ PLEBE
D31. Support ~ AID
D32. Ancient area of Turkey ~ IONIA
D33. Word with basket or line ~ BREAD
D34. 14 pounds, in Britain ~ STONE
D36. Othello's spouse ~ DESDEMONA
D41. ___-de-sac ~ CUL
D42. Inhibit ~ DETER
D45. Kneecap ~ PATELLA
D48. "Good-bye, ___" ~ MRCHIPS
D50. Female animal ~ DOE
D51. Literary genre ~ SATIRE
D55. Procrastinating word ~ LATER
D56. Group of poems ~ EPOS
D57. Fluid: Prefix ~ SERO
D58. Giants or Rams ~ TEAM
D59. Would-be socialite ~ SNOB
D61. Fencing sword ~ EPEE
D62. ___ est percipi ~ ESSE
D63. Rents ~ LETS
D66. Racket ~ DIN

