Title: New York Times, Tuesday, October 15, 1974
Author: Miller
Editor: Will Weng
Date: 1974-10-15


ARMED#BASS#SKAT
SEATO#OCTA#POTE
SPRAY#ORAN#ERLE
IRK#LAMONT#NEAT
SIEVES#SLAPDASH
TETE#CASE#RENTE
EVERTED#YEAR###
DER#END#CRY#BEA
###ANTI#UNSEALS
SPENT#TOPE#ALES
TRANSFIX#SMUDGE
RARE#LOBATE#HAS
ANNA#ANON#STENS
ICEL#MAWS#TRACE
TEDS#ELSA#AIDES


A1. Ready for battle ~ ARMED
A6. Singing voice ~ BASS
A10. Card game ~ SKAT
A14. Pact of 1954 ~ SEATO
A15. Numerical prefix ~ OCTA
A16. Jug, in Spain ~ POTE
A17. Apply DDT ~ SPRAY
A18. Medit. port ~ ORAN
A19. Gardner ~ ERLE
A20. Bore ~ IRK
A21. Thomas or Corliss ~ LAMONT
A23. Trim ~ NEAT
A24. Kitchen aids ~ SIEVES
A26. Haphazard ~ SLAPDASH
A28. Head: Fr. ~ TETE
A29. Enclose ~ CASE
A31. French revenue ~ RENTE
A32. Turned outward ~ EVERTED
A34. Life of a calendar ~ YEAR
A36. The: Ger. ~ DER
A37. Deep or book ~ END
A38. Shout ~ CRY
A39. Girl's nickname ~ BEA
A42. Opposed to ~ ANTI
A43. Opens ~ UNSEALS
A45. Exhausted ~ SPENT
A48. Drink to excess ~ TOPE
A50. Bar orders ~ ALES
A51. Absorb with interest ~ TRANSFIX
A53. Result of careless erasure ~ SMUDGE
A55. Uncommon ~ RARE
A56. Rounded ~ LOBATE
A58. Holds ~ HAS
A59. "King and I" character ~ ANNA
A60. At another time ~ ANON
A61. British carbines ~ STENS
A63. Northern country: Abbr. ~ ICEL
A64. Gullets ~ MAWS
A65. Work on clues ~ TRACE
A66. Weems and Kennedy ~ TEDS
A67. Lanchester ~ ELSA
A68. Helpers ~ AIDES

D1. Chipped in ~ ASSISTED
D2. Condemned-man's concern ~ REPRIEVE
D3. One in the store business ~ MARKETER
D4. Timetable abbr. ~ ETA
D5. Moriarty's creator ~ DOYLE
D6. Bust's counterpart ~ BOOM
D7. " . . . upon ___ of gold" ~ ACROSS
D8. Pro hockey award ~ STANLEYCUP
D9. Claus ~ SANTA
D10. Extravagant one ~ SPENDER
D11. President Park, for one ~ KOREAN
D12. Finally ~ ATLAST
D13. Grow molars ~ TEETHE
D22. Upward slope ~ ASCENT
D25. Poem part: Abbr. ~ VER
D27. Begs ~ PRAYS
D30. Optional's meaning, in car pricing ~ ADDITIONAL
D33. Nomads' homes ~ TENTS
D35. Hemingway ~ ERNEST
D39. Yul Brynner, e.g. ~ BALDHEAD
D40. Urbanity ~ ELEGANCE
D41. Imposes taxes ~ ASSESSES
D42. Heats, as glass ~ ANNEALS
D44. ___ de cologne ~ EAU
D45. Magellan or Gibraltar ~ STRAIT
D46. Step proudly, as a horse ~ PRANCE
D47. Made ~ EARNED
D49. Animals' yoke collars ~ OXBOWS
D52. Intense zeal ~ FLAME
D54. Perle ~ MESTA
D57. Handle: Lat. ~ ANSA
D62. Numerical prefix ~ TRI

