Title: New York Times, Wednesday, June 19, 1974
Author: Harriet Gilson Rosenberg
Editor: Will Weng
Date: 1974-06-19


ECCE##MEA###BSA
LOON#MEANS#DRAB
ISNT#EASTISEAST
#ITERATE#LOVES#
##ANILS#DEFI###
#DITTY#BASILICA
RANEE#MARIA#NON
URIS#AORTA#SVAN
BIN#ANDES#ATETE
ENGORGED#FLOSS#
###AMES#LEAPT##
#BETEL#LISSOME#
IMPEDIMENT#VERA
STER#CAVES#ENID
ASE###CYD##RTES


A1. Behold, to Cicero ~ ECCE
A5. ___ culpa ~ MEA
A8. Youth org. ~ BSA
A11. Bird ~ LOON
A12. Ways' partner ~ MEANS
A14. Olive ___ ~ DRAB
A15. Common contraction ~ ISNT
A16. Kipling observation ~ EASTISEAST
A18. Repeat ~ ITERATE
A20. Takes pleasure in ~ LOVES
A21. Indigos ~ ANILS
A22. Challenge ~ DEFI
A23. Little song ~ DITTY
A24. Early church building ~ BASILICA
A28. Indian V.I.P. ~ RANEE
A29. Actress Schell ~ MARIA
A30. ___ sequitur ~ NON
A31. Author Leon ~ URIS
A32. Blood vessel ~ AORTA
A33. Caucasus native ~ SVAN
A34. Storage place ~ BIN
A35. Alpaca's home ~ ANDES
A36. Tête-___ ~ ATETE
A37. Gluttonized ~ ENGORGED
A39. Showy thing ~ FLOSS
A40. Ben ___ Williams ~ AMES
A41. Jumped ~ LEAPT
A42. Asian palm ~ BETEL
A44. Agile ~ LISSOME
A46. Obstruction ~ IMPEDIMENT
A48. Actress Miles ~ VERA
A50. Ending with old or young ~ STER
A51. Mammoth et al. ~ CAVES
A52. Arthurian lady ~ ENID
A53. Ibsen character ~ ASE
A54. Miss Charisse ~ CYD
A55. Ways: Abbr. ~ RTES

D1. Whitney ~ ELI
D2. "___ fan Tutte" ~ COSI
D3. Inclusive ~ CONTAINING
D4. Alliances ~ ENTENTES
D5. Veal and beef ~ MEATS
D6. Informality ~ EASE
D7. Red or black ~ ANT
D8. Burnsian hillside ~ BRAE
D9. Backtalk ~ SASS
D10. German composer ~ ABT
D12. Like a certain mouth ~ MEALY
D13. Twilled cloth used for linings ~ SILESIA
D14. Deep blue sea's partner ~ DEVIL
D17. Bulgarian capital ~ SOFIA
D19. Ceremony ~ RITE
D22. Pub game ~ DARTS
D23. Singer Bobby ~ DARIN
D24. Disclosed ~ BARED
D25. U. S. bonds, e.g. ~ INVESTMENT
D26. Outerwear ~ COATS
D27. Green Gables girl ~ ANNE
D28. Goldberg ~ RUBE
D29. Styles ~ MODES
D32. Heavenly ~ ANGELIC
D33. Traveler's break ~ STOPOVER
D35. ___ to the teeth ~ ARMED
D36. "Woe is me!" ~ ALAS
D38. Western movie ~ OATER
D39. Suffixes for gab and slug ~ FESTS
D41. Like some writing paper ~ LINED
D42. N.Y.C. subway lines ~ BMTS
D43. Fencing piece ~ EPEE
D44. Tax ~ LEVY
D45. Lake ~ ERIE
D46. "A rose ___ . . . " ~ ISA
D47. Apple, for short ~ MAC
D49. Come-ons of a sort ~ ADS

