Title: New York Times, Wednesday, October 20, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-10-20


BANC#LINUS#SLAM
OLEA#INONE#TALE
STATEMENTS#ONES
COTERIE#OSTRICH
###RIT###IAM###
GREENER#ROBERTS
RIND#DARIN#DIRE
IST###COD###PIG
PEEL#DETER#PEPO
ENRAGES#REBORES
###GAL###SOU###
SLUGGED#STORIES
LISA#TESTAMENTS
ODER#ECLAT#RIOT
WORD#SAYRE#SANS


A1. Bench, in Paris ~ BANC
A5. Pauling ~ LINUS
A10. Six or seven in a game ~ SLAM
A14. Olive genus ~ OLEA
A15. "___ ear . . . " ~ INONE
A16. Account ~ TALE
A17. Bank-account items ~ STATEMENTS
A19. Do ___ thing ~ ONES
A20. Set ~ COTERIE
A21. Swift-running bird ~ OSTRICH
A23. Slower, in music: Abbr. ~ RIT
A24. "___ the way" ~ IAM
A25. Like the neighbors' grass ~ GREENER
A29. Rule-book man ~ ROBERTS
A33. Outer covering ~ RIND
A34. Singer Bobby ~ DARIN
A36. Kind of straits ~ DIRE
A37. Doer: Suffix ~ IST
A38. U. S. cape ~ COD
A39. Iron mold ~ PIG
A40. Strip ~ PEEL
A42. Hinder ~ DETER
A44. Gourd or melon ~ PEPO
A45. Maddens ~ ENRAGES
A47. Enlarges a hole ~ REBORES
A49. Sal, for one ~ GAL
A50. Trifle ~ SOU
A51. Hit the ball hard ~ SLUGGED
A55. News accounts ~ STORIES
A59. Leonardo subject ~ LISA
A60. Wills' companions ~ TESTAMENTS
A62. River of Europe ~ ODER
A63. Acclamation ~ ECLAT
A64. Melee ~ RIOT
A65. Information ~ WORD
A66. Writer Joel ~ SAYRE
A67. ___ souci ~ SANS

D1. Pear ~ BOSC
D2. Choir voice ~ ALTO
D3. Trim ~ NEAT
D4. Kind of affair ~ CATERED
D5. Circumscribed ~ LIMITED
D6. Arrow poison ~ INEE
D7. Denial in Dijon ~ NON
D8. Preposition ~ UNTO
D9. Term ~ SESSION
D10. Thundered ~ STORMED
D11. Wool: Prefix ~ LANI
D12. Templeton ~ ALEC
D13. Interlock ~ MESH
D18. Island of Tralee ~ ERIN
D22. Hunter ~ TAB
D25. Beef ~ GRIPE
D26. Up ~ RISEN
D27. Join ~ ENTER
D28. Dashes ~ RACES
D29. Legislative device ~ RIDER
D30. More mature ~ RIPER
D31. Worthless stuff ~ TRIPE
D32. Western lilies ~ SEGOS
D35. Go bad ~ ROT
D41. Sluggish ~ LAGGARD
D42. Takes out ~ DELETES
D43. Say again ~ RESTATE
D44. V.I.P.'s at tea ~ POURERS
D46. Quip ~ GAG
D48. Sonic ___ ~ BOOM
D51. Road sign ~ SLOW
D52. Neighbor of Venice ~ LIDO
D53. Addict ~ USER
D54. Ten: Prefix ~ DECA
D55. Night sight ~ STAR
D56. Amazon dolphin ~ INIA
D57. Collar ~ ETON
D58. Certain planes ~ SSTS
D61. Crafty ~ SLY

