Title: New York Times, Monday, June 14, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-06-14


MASC#PARD##LEAD
INTO#ERIE#BONGO
STEP#NEAP#ANNOY
TINPANALLEY#URE
###EWES#ETESIAN
ADORED#STASI###
SIGHS#APIG#LBAR
ISLE#BRINE#VALE
SHEA#RING#DELLA
###DAISY#AIRMAP
CRESSET#AMOS###
RAN#IRONCURTAIN
ADDED#TEES#AGRO
SIEVE#LATE#READ
SODA##EROS#SENS


A1. Gender: Abbr. ~ MASC
A5. Companion on the range ~ PARD
A9. ___-pipe cinch ~ LEAD
A13. Division word ~ INTO
A14. Great Lake city ~ ERIE
A15. Kind of drum ~ BONGO
A16. Choreographer's concern ~ STEP
A17. Tongue of a wagon ~ NEAP
A18. Pester ~ ANNOY
A19. Imaginary N. Y. street ~ TINPANALLEY
A22. Act: Suffix ~ URE
A23. Lambs ~ EWES
A24. Kind of Medit. wind ~ ETESIAN
A26. Loved ~ ADORED
A29. Stoppage: Prefix ~ STASI
A30. Bridge of ___ ~ SIGHS
A31. Fat as ___ ~ APIG
A32. Angle iron ~ LBAR
A36. Wight or Capri ~ ISLE
A37. Pickles' milieu ~ BRINE
A38. Farewell for Ovid ~ VALE
A39. Fat-yielding tree ~ SHEA
A40. Best man's burden ~ RING
A41. Reese or Street ~ DELLA
A42. Kind of ham ~ DAISY
A44. Chart made from plane photos ~ AIRMAP
A45. Beacon-light container ~ CRESSET
A48. One of a radio pair ~ AMOS
A49. Absconded ~ RAN
A50. Imaginary divider ~ IRONCURTAIN
A55. Increased ~ ADDED
A57. Golf areas ~ TEES
A58. Soil: Prefix ~ AGRO
A59. Blabbermouth ~ SIEVE
A60. Recent ~ LATE
A61. Enjoy a book ~ READ
A62. Faro card ~ SODA
A63. Cupid ~ EROS
A64. Capitol Hill men: Abbr. ~ SENS

D1. Drizzle ~ MIST
D2. Thumbs down ~ ANTI
D3. English gun ~ STEN
D4. Civil War figures ~ COPPERHEADS
D5. Fenced in ~ PENNED
D6. Spaces ~ AREAS
D7. Coin of Iran ~ RIAL
D8. Taking away from ~ DEPLETING
D9. Chaney ~ LON
D10. Boredom ~ ENNUI
D11. Public square of old ~ AGORA
D12. Senior ~ DOYEN
D15. Nora of theater ~ BAYES
D20. Intimidates ~ AWES
D21. Floor, in Paris ~ ETAGE
D25. Army awards ~ SILVERSTARS
D26. "No-returns" warning ~ ASIS
D27. Shapely miss ~ DISH
D28. Be wolfish ~ OGLE
D29. Like cactuses ~ SPINY
D31. Greek philosopher ~ ARISTOTLE
D33. ___ of Gilead ~ BALM
D34. Nazimova ~ ALLA
D35. Gather ~ REAP
D37. Kind of pipe ~ BRIER
D41. Fashion creator ~ DIOR
D43. Parenthetical comment ~ ASIDE
D44. Entertains ~ AMUSES
D45. Indelicate ~ CRASS
D46. Receiving set ~ RADIO
D47. Called it a day ~ ENDED
D48. Vinegar: Prefix ~ ACETO
D51. In the vicinity ~ NEAR
D52. Pulitzer author ~ AGEE
D53. Meshed's country ~ IRAN
D54. Auction-bidders' moves ~ NODS
D56. Stowe heroine ~ EVA

