Title: New York Times, Friday, January 8, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-01-08


#CISCO###MODEST
CENTIME#SERENER
ANTARES#TRAINEE
STILE#TRACT#AME
TIMES#EERIER###
ALIS#TBAR##ODER
DID#ARAD#CYBELE
ITA#CONSOLE#CAL
VETOED#ONAN#EBE
AREA##EVEN#CLOG
###THAMES#THERA
BAS#OVERT#HERAT
ALLOVER#ELEVATE
BEANERY#PIRATED
EXPERT###DELED#


A1. The ___ Kid ~ CISCO
A6. Unpretentious ~ MODEST
A12. French money ~ CENTIME
A14. More unruffled ~ SERENER
A15. Star in Scorpio ~ ANTARES
A16. Apprentice ~ TRAINEE
A17. Rural crossing ~ STILE
A18. Pamphlet ~ TRACT
A20. Soul: Fr. ~ AME
A21. Instances ~ TIMES
A22. More unearthly ~ EERIER
A24. Pasha and Baba ~ ALIS
A25. Ski lift ~ TBAR
A26. European river ~ ODER
A30. Performed ~ DID
A31. Rumanian city ~ ARAD
A32. Nature goddess ~ CYBELE
A34. Call ___ day ~ ITA
A35. Comfort ~ CONSOLE
A37. Herb's predecessor ~ CAL
A38. Rejected ~ VETOED
A40. ___ even keel ~ ONAN
A41. Soprano Stignani ~ EBE
A42. Field ~ AREA
A43. Uniform ~ EVEN
A44. Hamper ~ CLOG
A45. River in Conn. ~ THAMES
A48. Greek island ~ THERA
A49. College degrees ~ BAS
A52. Manifest ~ OVERT
A53. City in Afghanistan ~ HERAT
A54. Ubiquitous ~ ALLOVER
A56. Raise ~ ELEVATE
A58. Hash house ~ BEANERY
A59. Reprinted illegally ~ PIRATED
A60. Specialist ~ EXPERT
A61. Crossed out ~ DELED

D1. Small metric unit ~ CENTILITER
D2. Frighten ~ INTIMIDATE
D3. Becomes old-hat ~ STALES
D4. Waxy finishes ~ CIRES
D5. Cockney residence ~ OME
D6. ___ beaucoup ~ MERCI
D7. Speechify ~ ORATE
D8. Agnus ___ ~ DEI
D9. Sicilian city ~ ENNA
D10. Appear ~ SEEM
D11. Bring to bay ~ TREE
D12. Norma's big aria ~ CASTADIVA
D13. Spanish Stephen ~ ESTEBAN
D14. Belle or Ringo ~ STARR
D19. Peruses ~ READSOVER
D23. Plunder ~ ROB
D25. Trampled ~ TROD
D27. Slow down ~ DECELERATE
D28. Gave details ~ ELABORATED
D29. Banished ~ RELEGATED
D31. Red Baron, for one ~ ACE
D32. Sib ~ CLAN
D33. Longing ~ YEN
D36. Ballroom favorite ~ ONESTEP
D39. Cereal plant ~ OAT
D43. Abrasive stuff ~ EMERY
D44. Entry at Longchamp ~ CHEVAL
D46. Hang suspended ~ HOVER
D47. Ward off ~ AVERT
D48. "I warned you!" ~ THERE
D49. Zaharias ~ BABE
D50. Man's nickname ~ ALEX
D51. Insult ~ SLAP
D55. ___ and all ~ ONE
D57. Cover ~ LID

