Title: New York Times, Friday, June 18, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-06-18


FLAB#PICT#MOPSY
LIME#OBOE#ELITE
IMITATION#NIXON
TIGER#SLOP#GYPS
STALIN#ARUBA###
####DAWS#TORPID
SKIS#DIAL#SCARE
CATCHASCATCHCAN
ASSAI#HUSH#SENT
NEARLY#CHUG####
###ELIHU#DRINKS
ROTC#NEMO#ADANO
APART#ABLEBAKER
MACON#REED#REAR
SHOWS#TROD#EDDY


A1. Hazard for gourmands ~ FLAB
A5. Ancient Briton ~ PICT
A9. Relative of Peter Rabbit ~ MOPSY
A14. Tennis-line material ~ LIME
A15. Musical instrument ~ OBOE
A16. Leading members of a group ~ ELITE
A17. Ersatz ~ IMITATION
A19. Pennsylvania Ave. tenant ~ NIXON
A20. Princeton player ~ TIGER
A21. Unpalatable fare ~ SLOP
A23. Con-game artists ~ GYPS
A24. Iosif V. Dzhugashvili ~ STALIN
A26. Antilles island ~ ARUBA
A28. Blackbirds ~ DAWS
A30. Sluggish ~ TORPID
A34. Sports gear ~ SKIS
A38. ___-a-prayer ~ DIAL
A40. Startle ~ SCARE
A41. Unsystematic ~ CATCHASCATCHCAN
A44. Brazilian palm ~ ASSAI
A45. Soothing sound ~ HUSH
A46. Delivered ~ SENT
A47. All but ~ NEARLY
A49. Iron-horse sound ~ CHUG
A51. Man who comforted Job ~ ELIHU
A53. Screwdrivers, etc. ~ DRINKS
A58. Military training org. ~ ROTC
A61. Verne captain ~ NEMO
A63. Bell town ~ ADANO
A64. Isolated ~ APART
A66. ___, Charlie ~ ABLEBAKER
A68. City in Georgia ~ MACON
A69. Cattail ~ REED
A70. Bring up ~ REAR
A71. Amusement offerings ~ SHOWS
A72. Walked heavily ~ TROD
A73. Whirlpool ~ EDDY

D1. Passes quickly ~ FLITS
D2. Restrict ~ LIMIT
D3. Pedro's lady friend ~ AMIGA
D4. Eastern pepper plant ~ BETEL
D5. Kitchen implement ~ POT
D6. Relative of the stork ~ IBIS
D7. Not up-tight ~ COOLASACUCUMBER
D8. Voice part ~ TENOR
D9. Persons ~ MEN
D10. Politically powerful few ~ OLIGARCHS
D11. Mischievous one ~ PIXY
D12. Interrupt ~ STOP
D13. Urges ~ YENS
D18. Desertlike ~ ARID
D22. Situate ~ PUT
D25. Nothing, in Spain ~ NADA
D27. Variety of pear ~ BOSC
D29. Kind of bone ~ WISH
D31. Harness-race event ~ PACE
D32. Mideast land ~ IRAN
D33. Feature of some used cars ~ DENT
D34. Look over ~ SCAN
D35. Cheese, in Berlin ~ KASE
D36. "___ long, long way to . . . " ~ ITSA
D37. Farm sight ~ SCARECROW
D39. Tie securely ~ LASH
D42. Bunker, for one ~ HILL
D43. Falling sound ~ THUD
D48. Yang's partner ~ YIN
D50. Take hold ~ GRAB
D52. Barnard concern ~ HEART
D54. "Well, ___ say!" ~ IDARE
D55. Fully apparent ~ NAKED
D56. Massage ~ KNEAD
D57. Word of regret ~ SORRY
D58. Pro football team ~ RAMS
D59. Ocean food fish ~ OPAH
D60. Item on a Mexican menu ~ TACO
D62. Shortening ~ OLEO
D65. Units of weight: Abbr. ~ TNS
D67. Teacher's degree: Abbr. ~ EDD

