Title: New York Times, Tuesday, April 13, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-04-13


SWAM##SATI#PISH
KALE#ATTIC#UNAU
URSA#NAOMI#EGGS
ATONETIME#BROOK
###TSAR#TEUTO##
#ADIT##LABRADOR
GNOME#GABBY#TIO
AGUE#SAILS#PILL
REB#SPIRE#CAMEL
ALLROUND##USED#
##EARNS#SALT###
PETIT#TIMELIMIT
AXIS#TIMER#MARE
TIME#EMILY#ELAN
ATES#LETT##SONS


A1. Went bathing ~ SWAM
A5. Egyptian queen ~ SATI
A9. Companion to tush ~ PISH
A13. Vegetable ~ KALE
A14. Catch-all place ~ ATTIC
A15. Two-toed sloth ~ UNAU
A16. Major or Minor ~ URSA
A17. Ruth's mother-in-law ~ NAOMI
A18. Cake ingredients ~ EGGS
A19. Formerly ~ ATONETIME
A21. Tolerate ~ BROOK
A22. Ivan ~ TSAR
A23. German: Prefix ~ TEUTO
A25. Entrance ~ ADIT
A27. Canadian area ~ LABRADOR
A30. Maxim ~ GNOME
A31. Talkative ~ GABBY
A32. Spanish relative ~ TIO
A33. Chill ~ AGUE
A34. Yacht-club sights ~ SAILS
A35. Disagreeable one ~ PILL
A36. Civil War man ~ REB
A37. Trinity Church feature ~ SPIRE
A38. Ruminant ~ CAMEL
A39. Versatile ~ ALLROUND
A41. Spent ~ USED
A42. Merits ~ EARNS
A43. Old ___ ~ SALT
A45. Little, in Tours ~ PETIT
A47. Allowed period ~ TIMELIMIT
A52. W.W. II group ~ AXIS
A53. Hourglass, e.g. ~ TIMER
A54. Belmont entry ~ MARE
A55. Instance ~ TIME
A56. Miss Post ~ EMILY
A57. Spirit ~ ELAN
A58. Chemical suffixes ~ ATES
A59. Baltic native ~ LETT
A60. Firm-name ending ~ SONS

D1. Large sea bird ~ SKUA
D2. Kind of hog ~ WART
D3. As well ~ ALSO
D4. "___, back at the ranch" ~ MEANTIME
D5. Riser and tread ~ STAIR
D6. Jot ~ ATOM
D7. Traveler's aid ~ TIMETABLE
D8. Here, in Brest ~ ICI
D9. Door, in San Juan ~ PUERTA
D10. When appropriate ~ INGOODTIME
D11. Starch palm ~ SAGO
D12. Corn feature ~ HUSK
D14. Theater group ~ ANTA
D20. Italian family ~ ESTE
D21. "___ me not on . . . " ~ BURY
D24. Recedes ~ EBBS
D25. Theatrical figure ~ ANGEL
D26. 180 steps a minute ~ DOUBLETIME
D27. Scottish proprietor ~ LAIRD
D28. Fixed a squeaky door ~ OILED
D29. Drum sound ~ ROLL
D30. Irish lake ~ GARA
D31. Gets an advantage ~ GAINSTIME
D34. Made thread ~ SPUN
D35. Shuffleboard, canasta, etc. ~ PASTIMES
D37. Kind ~ SORT
D38. Gather ~ CULL
D40. Poker moves ~ RAISES
D43. Food fish ~ SMELT
D44. Nest ~ AERY
D45. ___-cake ~ PATA
D46. Red-letter word ~ EXIT
D48. Not genuine: Abbr. ~ IMIT
D49. Saint-___, Channel port ~ MALO
D50. Asian land ~ IRAN
D51. Numbers ~ TENS
D53. Far: Prefix ~ TEL

