Title: New York Times, Friday, December 24, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-12-24


AFT##CASAS#TRAP
CLAM#OMAHA#HALO
RAKE#PENAL#ENOS
EXERTING#TONGUE
###REED#MINI###
STAYED#VINEGARS
TALCS#CERE#HUIA
ORTH#SHIES#TRAG
ADAR#TOLD#ABATE
TORINESS#CHELAS
###SERE#LOAF###
LISTEN#CARBONIC
ADAM#EVERT#ROSA
NEVA#SINGE#EVIL
DOES#TETES##ASK


A1. Time of day: Abbr. ~ AFT
A4. Spanish dwellings ~ CASAS
A9. Catch ~ TRAP
A13. Half-shell item ~ CLAM
A15. W.W. II beach ~ OMAHA
A16. Headpiece of sorts ~ HALO
A17. Roué ~ RAKE
A18. Kind of code ~ PENAL
A19. Baseball's Slaughter ~ ENOS
A20. Using energy ~ EXERTING
A22. Language ~ TONGUE
A24. Oboe ~ REED
A25. Kind of skirt ~ MINI
A26. Remained ~ STAYED
A29. Cider and wine products ~ VINEGARS
A33. Powders ~ TALCS
A34. Part of a bird's beak ~ CERE
A35. N. Z. bird ~ HUIA
A36. Straight: Prefix ~ ORTH
A37. Starts suddenly ~ SHIES
A38. "Hamlet," for one: Abbr. ~ TRAG
A39. Hebrew month ~ ADAR
A40. Related ~ TOLD
A41. Diminish ~ ABATE
A42. Conservatism in Britain ~ TORINESS
A44. Hindu disciples ~ CHELAS
A45. Withered ~ SERE
A46. Take it easy ~ LOAF
A47. Pay attention ~ LISTEN
A50. Of a coal substance ~ CARBONIC
A54. Bede ~ ADAM
A55. Turn inside out ~ EVERT
A57. Ponselle ~ ROSA
A58. Shade of green ~ NEVA
A59. Hair job ~ SINGE
A60. Ill ~ EVIL
A61. Accomplishes ~ DOES
A62. French heads ~ TETES
A63. Petition ~ ASK

D1. Land unit ~ ACRE
D2. Source of linen ~ FLAX
D3. Movie segment ~ TAKE
D4. Transcribed ~ COPIED
D5. Change, as a bill ~ AMEND
D6. Performed in a way ~ SANG
D7. Exclamation ~ AHA
D8. Companions for soup ~ SALTINES
D9. Eve ~ THENIGHTBEFORE
D10. Tolled ~ RANG
D11. Name of three baseball brothers ~ ALOU
D12. Model ~ POSE
D14. Greeting ~ MERRYCHRISTMAS
D21. Mounds ~ TEES
D23. ___ in a million ~ ONE
D25. Stuck ~ MIRED
D26. Ermine ~ STOAT
D27. Slow, in music ~ TARDO
D28. Constellation Ara ~ ALTAR
D29. Millinery items ~ VEILS
D30. Of the ear ~ AURAL
D31. Lariat ~ RIATA
D32. Mint plants ~ SAGES
D34. Opted ~ CHOSE
D37. Most severe ~ STERNEST
D41. Whaling name ~ AHAB
D43. Born: Fr. ~ NEE
D44. Spanish legislature ~ CORTES
D46. Coat size ~ LARGE
D47. Nod or Goshen ~ LAND
D48. Thought: Prefix ~ IDEO
D49. Collect ~ SAVE
D50. Monetary unit ~ CENT
D51. Certain star ~ NOVA
D52. Daughter of Geb ~ ISIS
D53. Seal with oakum ~ CALK
D56. Compete ~ VIE

