Title: URBAN RENEWAL [New York Times, Sunday, August 15, 1971]
Author: A. J. Santora
Editor: Will Weng
Date: 1971-08-15
Rebus: 5=FIVE


#SILTS##PAST##SPIRE#PST
GOCART#ROMEO#EARNER#OUR
AMELIA#APAIL#TWOFER#UFO
WEBOMBEDINNEWHAVEN#IFFY
KOA###BANNEDINBOSTON###
ANGI#FORTE#OLIO#TENDING
TESTBAN#ORR#SCUD#RAIDER
###SARDS##ENO#TOA#SAIGA
DABBLE#LATTENS#RIO#NORM
OWEA##NOSHOW#OVERMIAMI#
CONCHAE#EERY#CEM#ASP###
#LIKEGRANTTOOKRICHMOND#
###TRE#ISE#RHES#PAYLOAD
#PHOENIXES#KAYOED##ILLE
TRAP#TEL#THEREST#ASSAIL
WISER#REO#IRA##ATNO5###
ONTOUR#SUMP#SAF#ASTOPTO
STORIES#TOPS#DIANA#OLAF
###INSANFRANCISCO###ALA
YUMA#PHILADELPHIALAWYER
ARE#PIANOS#LEONE#UTHANT
PSI#ARROWS#LASER#COACTS
SAN#MEANS##STET##KITTS#


A1. Becomes clogged ~ SILTS
A6. Beyond ~ PAST
A10. Steeple ~ SPIRE
A15. L.A. time ~ PST
A18. Stroller ~ GOCART
A19. Lover ~ ROMEO
A20. Breadwinner ~ EARNER
A21. "___ Gang" ~ OUR
A22. Earhart ~ AMELIA
A23. " . . . fetch ___ of water" ~ APAIL
A24. Box-office bargain ~ TWOFER
A25. Sky object ~ UFO
A26. Theatrical lament ~ WEBOMBEDINNEWHAVEN
A29. Provisory ~ IFFY
A30. Hawaiian tree ~ KOA
A31. Old come-on in book ads ~ BANNEDINBOSTON
A33. Blood prefix ~ ANGI
A35. Strong point ~ FORTE
A36. Medley ~ OLIO
A37. Doing a bar job ~ TENDING
A41. Nuclear pact ~ TESTBAN
A43. Hockey star ~ ORR
A45. Gust of wind ~ SCUD
A47. War vessel ~ RAIDER
A48. Natives of Cagliari ~ SARDS
A50. Wine: Prefix ~ ENO
A52. Come ___ halt ~ TOA
A54. Asian antelope ~ SAIGA
A55. Splash ~ DABBLE
A58. Metal sheets ~ LATTENS
A62. S.A. city ~ RIO
A64. Average ~ NORM
A65. ___ debt to society ~ OWEA
A66. Air-booking problem ~ NOSHOW
A67. Place for the moon ~ OVERMIAMI
A70. Nasal bones ~ CONCHAE
A73. Weird ~ EERY
A74. Portland product: Abbr. ~ CEM
A75. Snake ~ ASP
A76. With dispatch ~ LIKEGRANTTOOKRICHMOND
A82. Three, in Naples ~ TRE
A83. Noun suffix ~ ISE
A84. Units of fluidity ~ RHES
A85. Missile charge ~ PAYLOAD
A87. Unique birds ~ PHOENIXES
A90. On the canvas ~ KAYOED
A92. That: Lat. ~ ILLE
A93. Snare ~ TRAP
A94. Wire: Abbr. ~ TEL
A95. Remainder ~ THEREST
A97. Storm ~ ASSAIL
A99. Partner of older ~ WISER
A101. Auto of yore ~ REO
A103. Writer Levin ~ IRA
A104. Boron's table listing: Abbr. ~ ATNOFIVE
A106. Barnstorming ~ ONTOUR
A108. Drain ~ SUMP
A110. Flying group: Abbr. ~ SAF
A113. Put ___ (halt) ~ ASTOPTO
A117. O. Henry output ~ STORIES
A119. A-one ~ TOPS
A121. Moon goddess ~ DIANA
A123. Norwegian king ~ OLAF
A124. Where a heart is ~ INSANFRANCISCO
A127. State: Abbr. ~ ALA
A128. Arizona city ~ YUMA
A131. Legal eagle ~ PHILADELPHIALAWYER
A135. Metric unit ~ ARE
A136. Spinets ~ PIANOS
A137. Sierra ___ ~ LEONE
A138. U.N. name ~ UTHANT
A139. Athens letter ~ PSI
A140. Directionals ~ ARROWS
A141. Type of beam ~ LASER
A142. Works in concert ~ COACTS
A143. Diego or Remo ~ SAN
A144. Resources ~ MEANS
A145. Printing word ~ STET
A146. St. ___, Leeward island ~ KITTS

D1. Person ~ SOMEONE
D2. Morning-after items ~ ICEBAGS
D3. Fr. composer ~ LALO
D4. Svelte ~ TRIM
D5. Attempt ~ STAB
D6. ___ the picture ~ POPINTO
D7. In ___ of speaking ~ AMANNER
D8. French river ~ SEINE
D9. "Holy" city ~ TOLEDO
D10. Looked into ~ SAWABOUT
D11. City in Utah ~ PROVO
D12. Overrun ~ INFEST
D13. Stage direction ~ REENTER
D14. Make a bevue ~ ERR
D15. Backless couch ~ POUF
D16. Word addition: Abbr. ~ SUFF
D17. Donahue ~ TROY
D18. Gape ~ GAWKAT
D19. Speed-trap item ~ RADAR
D20. Of a people ~ ETHNIC
D27. Savings item ~ EBOND
D28. Presidential name ~ WILSON
D29. Racing classic ~ INDIANAPOLISFIVEOO
D32. Fuegians ~ ONAS
D34. Phrase for baseball busts ~ ITSBACKTOPEORIA
D35. Diet ~ FARE
D38. Dialect ~ IDIOM
D39. Vamp of silents ~ NEGRI
D40. Suffix for ana or epi ~ GRAM
D42. Dance, in Paris ~ BAL
D44. Answer in kind ~ RETORT
D46. Slang for money ~ DOREMI
D49. Traffic sign ~ SLO
D51. Magazine ~ NEWYORKER
D53. Tune ~ AIR
D55. Medic ~ DOC
D56. Truant ~ AWOL
D57. River of Bolivia ~ BENI
D59. In ___ (so to speak) ~ ASENSE
D60. Put to ___ ~ THETEST
D61. Salmon ~ SOCKEYE
D63. Triple Crown winner ~ OMAHA
D66. Biblical name ~ NER
D68. Left-hand pages ~ VERSOS
D69. "This ___ treat" ~ ISMY
D71. Present ~ HERE
D72. Spy ~ AGENT
D77. ___-Bains, French spa ~ AIXLES
D78. Scarlett et al. ~ OHARAS
D79. Kind of interest: Abbr. ~ CPD
D80. Lopez theme ~ NOLA
D81. Salvador ~ DALI
D86. Eastern state: Abbr. ~ DEL
D87. News or fine ~ PRINT
D88. Must ~ HASTO
D89. Doer: Suffix ~ IER
D91. Airline-board abbr. ~ ETA
D93. Deuces ~ TWOS
D96. Footballer's protection ~ HIPPAD
D97. Handle: Lat. ~ ANSA
D98. Drinker ~ SOT
D100. Mar ~ RUIN
D102. Streams ~ OUTFLOWS
D105. Samoan bowl ~ TANOA
D107. Breathe ~ RESPIRE
D109. Swamp ~ MORASS
D111. Fatty ~ ADIPOSE
D112. Angler's need ~ FISHNET
D114. Make believe ~ PLAYACT
D115. Gifts ~ TALENTS
D116. Bachelor ___ ~ OFARTS
D118. Wasteland ~ SAHARA
D120. Fishing leaders ~ SNELLS
D122. Gray drab ~ ACIER
D125. Curtain fabric ~ NINON
D126. Part of a golf shoe ~ CLEAT
D128. Chatters ~ YAPS
D129. Sky bear ~ URSA
D130. "Meet ___ St. Louis" ~ MEIN
D132. Breaks ~ LUCK
D133. To you: Fr. ~ ATOI
D134. Querying word ~ WHAT
D136. Miss Mason ~ PAM

