Title: New York Times, Wednesday, June 16, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-06-16


PASSE#CBS#ATPAR
ASTER#HAT#REATA
THINSPACE#EASED
NER#TONK##ORSEA
ASST#LEG#ALEE##
###WELLREGARDED
IMPORT#OAR#SONE
DAR#MATURED#UTA
ERAT#XEN#EASTOF
ATTHEENDMOST###
##TEAS#MAN#SLAP
PALPS##URIS#INA
UNIAT#ISINGLASS
MINCE#MIS#TENET
ALGER#ACT#STARE


A1. Behind the times ~ PASSE
A6. One of the networks ~ CBS
A9. Wall Street expression ~ ATPAR
A14. Flower ~ ASTER
A15. Brass ___ ~ HAT
A16. Cowboy gear ~ REATA
A17. Typesetting term ~ THINSPACE
A19. Relaxed ~ EASED
A20. Biblical name ~ NER
A21. Honky ___ ~ TONK
A22. On land ___ ~ ORSEA
A23. Helper: Abbr. ~ ASST
A25. Shake a ___ ~ LEG
A26. Nautical word ~ ALEE
A27. Respected ~ WELLREGARDED
A32. Meaning ~ IMPORT
A35. Sweep ~ OAR
A36. Unit of loudness ~ SONE
A37. Women's org. ~ DAR
A38. Grown up ~ MATURED
A41. Hagen ~ UTA
A42. Latin verb ~ ERAT
A44. Foreign: Prefix ~ XEN
A45. "___ Eden" ~ EASTOF
A47. Bringing up the rear ~ ATTHEENDMOST
A50. Get-togethers ~ TEAS
A51. Isle off England ~ MAN
A52. Hit sharply ~ SLAP
A56. Feelers ~ PALPS
A58. Writer Leon ~ URIS
A60. ___ nutshell ~ INA
A61. Eastern church member ~ UNIAT
A62. Transparent material ~ ISINGLASS
A64. Chop ~ MINCE
A65. Prefix for hap or deed ~ MIS
A66. Principle ~ TENET
A67. Writer of boys' books ~ ALGER
A68. Take steps ~ ACT
A69. Gaze ~ STARE

D1. Indian city ~ PATNA
D2. Remnants ~ ASHES
D3. Does martinis ~ STIRS
D4. Japanese coin ~ SEN
D5. Onetime, old style ~ ERST
D6. French designer ~ CHANEL
D7. Tranquilizer of sorts ~ BACKGROUNDMUSIC
D8. French religious abbr. ~ STE
D9. Small space ~ AREOLA
D10. Workers on cloth bolts ~ TEARERS
D11. Distributed ~ PASSEDOUT
D12. Done to ___ ~ ATEE
D13. Ukrainian council ~ RADA
D18. Certain levies ~ POLLTAXES
D24. Matinee time ~ TWO
D26. ___ principle (accept basically) ~ AGREEONIN
D28. Royal fur: Abbr. ~ ERM
D29. Place for a ring ~ EAR
D30. Prefix for within ~ ENTO
D31. Heedless ~ DEAF
D32. Hunch ~ IDEA
D33. Shop ~ MART
D34. Babbly ~ PRATTLING
D39. K. O. number ~ TEN
D40. German article ~ DAS
D43. What some people set ~ THEPACE
D46. Arteries: Abbr. ~ STS
D48. ___ bonnet ~ EASTER
D49. French missionary ~ MARIST
D53. Vine ~ LIANA
D54. Goose genus ~ ANSER
D55. Stickum ~ PASTE
D56. Western cat ~ PUMA
D57. Indigo ~ ANIL
D59. Noncoms ~ SGTS
D62. "___ little prairie flower" ~ IMA
D63. Diminutive suffix ~ LET

