Title: New York Times, Saturday, August 14, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-08-14


CLASSIC##GRACES
HELLISH#BRABANT
ENTENTE#REGATTA
STEED#SLAB#STAR
TORT#SHIVER#LIT
####SLIME#ADELE
##SAHARA#PRIMER
#MARINE#MAIMED#
TAMING#BITTEN##
IRADE#MONEY####
TIR#RAISIN#TRES
UNIT#MESS#BEAST
LATERAN#TARANTO
ATALOSS#EVASION
RENATA##REGENCY


A1. What Twain said people praise but don't read ~ CLASSIC
A8. Trio of myth ~ GRACES
A14. Like Gehenna ~ HELLISH
A15. Belgian province ~ BRABANT
A16. ___ cordiale ~ ENTENTE
A17. Boat race ~ REGATTA
A18. Horse ~ STEED
A19. Thick slice ~ SLAB
A21. Spica or Rigel ~ STAR
A22. Civil wrong ~ TORT
A23. React to cold ~ SHIVER
A25. Kindled ~ LIT
A26. Viscous mud ~ SLIME
A27. Girl's name ~ ADELE
A29. 1943 Bogart movie ~ SAHARA
A31. School book ~ PRIMER
A32. Nautical ~ MARINE
A33. Impaired ~ MAIMED
A34. Katharina's metamophosis ~ TAMING
A35. "Once ___, twice shy" ~ BITTEN
A36. Sultan's decree ~ IRADE
A37. Dinero ~ MONEY
A38. Rifle range: Fr. ~ TIR
A39. Sultana ~ RAISIN
A41. ___ bien ~ TRES
A45. Determine quantity ~ UNIT
A47. State of snafu ~ MESS
A48. Brute ~ BEAST
A49. Rome's St. John ___ ~ LATERAN
A51. Italian naval base ~ TARANTO
A53. Puzzled ~ ATALOSS
A54. Escape ~ EVASION
A55. Tebaldi ~ RENATA
A56. English period ~ REGENCY

D1. Treasury ~ CHEST
D2. Slow, in music ~ LENTO
D3. Change ~ ALTER
D4. Winter hazard ~ SLEET
D5. Region of Pakistan ~ SIND
D6. Doer: Suffix ~ IST
D7. Wonderland cat ~ CHESHIRE
D8. Diving bird ~ GREBE
D9. Tatter ~ RAG
D10. Down with: Fr. ~ ABAS
D11. Certain ranchers ~ CATTLEMEN
D12. Required perforce ~ ENTAILED
D13. Crank's replacement ~ STARTER
D15. Face with courage ~ BRAVE
D20. City founded by Pizarro ~ LIMA
D23. Not the king's English ~ SLANG
D24. Uncommon thing ~ RARITY
D26. Black eye ~ SHINER
D28. ___ novel ~ DIME
D29. Lender of a helping hand ~ SAMARITAN
D30. Jejune ~ ARID
D31. Eucharistic plate ~ PATEN
D32. Steep in a way ~ MARINATE
D33. Give aid ~ MINISTER
D34. Nominal ~ TITULAR
D35. Domineer ~ BOSS
D37. Aspects ~ MIENS
D40. Nephew of David ~ AMASA
D41. Coquette ~ TEASE
D42. Paid a quick visit ~ RANIN
D43. Medieval sword ~ ESTOC
D44. Obdurate ~ STONY
D46. Tissue ~ TELA
D48. Boaster ~ BRAG
D50. Nonsense! ~ ROT
D52. "___ Maria" ~ AVE

