Title: New York Times, Tuesday, July 27, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-07-27


SALA#BRIDE#AMEN
ATIP#EIDER#SAME
RTES#WAITRESSES
DUDERANCH#RESET
####ORT#RENTER#
CURDLE#NONES###
OGIVE#FINIS#AMO
ALBI#PINED#DRAY
LYS#BARES#PEACE
###FATES#MANNER
#ABATED#SOI####
IMARI#REARRANGE
SNACKTABLE#SEED
NILE#SKOAL#TANG
TASS#PENDS#ORLE


A1. Large hall ~ SALA
A5. Smetana character ~ BRIDE
A10. Word of agreement ~ AMEN
A14. Expectant ~ ATIP
A15. Soft down ~ EIDER
A16. Ditto ~ SAME
A17. Ways: Abbr. ~ RTES
A18. Tray carriers ~ WAITRESSES
A20. Tourist stop ~ DUDERANCH
A22. Bowling term ~ RESET
A23. Scrap ~ ORT
A24. Tenant ~ RENTER
A26. Coagulate ~ CURDLE
A30. Canonical hour ~ NONES
A31. Pointed arch ~ OGIVE
A32. Conclusion ~ FINIS
A33. Common Latin word ~ AMO
A36. French cathedral town ~ ALBI
A37. Longed ~ PINED
A38. Cart ~ DRAY
A39. Flemish river ~ LYS
A40. Divulges ~ BARES
A41. Kind of offering ~ PEACE
A42. Trio of myth ~ FATES
A43. Custom ~ MANNER
A44. Diminished ~ ABATED
A46. ___-disant ~ SOI
A47. Japanese ware ~ IMARI
A48. What women do to furniture ~ REARRANGE
A54. Place for a quick bite ~ SNACKTABLE
A56. Progeny ~ SEED
A57. White or Blue ~ NILE
A58. Toast ~ SKOAL
A59. Chinese dynasty ~ TANG
A60. Soviet agency ~ TASS
A61. Hangs fire ~ PENDS
A62. Border in heraldry ~ ORLE

D1. Red quartz ~ SARD
D2. Aleutian island ~ ATTU
D3. German song ~ LIED
D4. Recess ~ APSE
D5. "___ the ides of March" ~ BEWARE
D6. Laughing ~ RIANT
D7. Of the ego's source ~ IDIC
D8. Topples ~ DETHRONES
D9. Slip ~ ERR
D10. Credits ~ ASSETS
D11. En ___ ~ MASSE
D12. Turkish title ~ EMEER
D13. Fit together ~ NEST
D19. Sea eagles ~ ERNES
D21. Function ~ ROLE
D25. Oklahoman city ~ ENID
D26. West Virginia product ~ COAL
D27. Certain duckling ~ UGLY
D28. Teases ~ RIBS
D29. Roman 506 ~ DVI
D30. Muses and others ~ NINES
D32. Dragon ~ FIREDRAKE
D33. Island off Donegal ~ ARAN
D34. Club ~ MACE
D35. Court hearing ~ OYER
D37. Appetizer ~ PATE
D38. Neighbor of Ger. ~ DEN
D40. Dye process ~ BATIK
D41. Match up ~ PAIR
D42. Stage offering ~ FARCES
D43. Mushrooms ~ MORELS
D44. Embryo sacs ~ AMNIA
D45. Idols ~ BAALS
D46. Menu item ~ SALAD
D47. Contraction ~ ISNT
D49. Dark color ~ EBON
D50. Concerning ~ ASTO
D51. Close ~ NEAR
D52. Army V.I.P. ~ GENL
D53. Sharpen ~ EDGE
D55. Recipe meas. ~ TSP

