Title: New York Times, Saturday, September 25, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-09-25


SHAM#BACON#ARAM
HULA#ARIDE#REMO
IGOR#NITER#RPMS
POPINJAY#OPERAS
###NEON#ANISE##
#RHEA##PLINTHER
SHIRR#MALA##ERE
TINS#FANON#INGA
ONT##ANEW#ENDOR
POETICAL##BAST#
##RAITT#MARC###
DELRIO#CAROTENE
ULAR#RERUM#ILES
LINE#ELUDE#OMIT
LADD#DIZEN#NONE


A1. Pillow cover ~ SHAM
A5. British essayist ~ BACON
A10. Ancient Syria ~ ARAM
A14. Dance ~ HULA
A15. Take for ___ ~ ARIDE
A16. San ___ ~ REMO
A17. Prince of opera ~ IGOR
A18. Fertilizer salt ~ NITER
A19. Engine speeds: Abbr. ~ RPMS
A20. Fop ~ POPINJAY
A22. Lincoln Square offerings ~ OPERAS
A24. Gas for signs ~ NEON
A25. Liqueur flavor ~ ANISE
A26. S. A. bird ~ RHEA
A28. Fitter of column blocks ~ PLINTHER
A31. Bake eggs ~ SHIRR
A32. Offenses against law ~ MALA
A33. Poetic word ~ ERE
A34. Containers ~ TINS
A35. Papal garment ~ FANON
A36. Girl's name ~ INGA
A37. Can. province ~ ONT
A38. Again ~ ANEW
A39. Witch of ___ ~ ENDOR
A40. Idealized ~ POETICAL
A43. Fiber ~ BAST
A44. Singer John ~ RAITT
A45. Wine refuse ~ MARC
A47. Dolores of films ~ DELRIO
A49. Source of Vitamin A ~ CAROTENE
A53. Suffix for sec or reg ~ ULAR
A54. ___ novarum ~ RERUM
A56. River areas in France ~ ILES
A57. Row ~ LINE
A58. Escape ~ ELUDE
A59. Leave undone ~ OMIT
A60. Star of "Shane" ~ LADD
A61. Deck out ~ DIZEN
A62. "___ but the brave . . . " ~ NONE

D1. Send ~ SHIP
D2. French author ~ HUGO
D3. Askew ~ ALOP
D4. Ancient and others ~ MARINERS
D5. Certain clock shape ~ BANJO
D6. Of an Eastern doctrine ~ ARIAN
D7. Newspaper desk ~ CITY
D8. Piece of writing ~ ODE
D9. Like a Roman tyrant ~ NERONIAN
D10. Stop ~ ARREST
D11. Censures ~ REPREHENDS
D12. Abbess ~ AMMA
D13. Tree growth ~ MOSS
D21. Stingy ~ NEAR
D23. Decorative item ~ PIN
D25. Permit ~ ALLOW
D26. Zoo animal ~ RHINO
D27. Remote region ~ HINTERLAND
D28. Long narrow photo ~ PANEL
D29. Rye fungus ~ ERGOT
D30. Raise ~ REAR
D31. Obstruct ~ STOP
D32. ___-arms ~ MANAT
D35. Did a math job ~ FACTORED
D36. Up and doing ~ INACTION
D39. Iberian river ~ EBRO
D41. ___ with the same brush ~ TARRED
D42. Clock reading ~ III
D45. Actress Adams ~ MAUDE
D46. Turk's neighbor: Abbr. ~ ARMEN
D47. Tedious ~ DULL
D48. Pen name ~ ELIA
D49. Santa ___ ~ CRUZ
D50. Roper ~ ELMO
D51. German negative ~ NEIN
D52. Italian family ~ ESTE
D55. Ivy Leaguer ~ ELI

