Title: New York Times, Friday, December 31, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-12-31


HALL#SCOWS#THAN
OLIO#OHARA#HIRE
OVEN#BASIL#ALGA
FANGS#TESTPILOT
###POD#STIES###
ANTARES#WET#PIT
VERNACULAR#SATE
EXITS#BET#SPOON
NUBS#BLACKHILLS
ASE#MAI#HAYRIDE
###WARMS#TOA###
BLUECHIPS#FLAME
RIPE#ONAIR#ICED
AMID#PATTI#ZING
DENY#SLEEP#EDDY


A1. Auditorium ~ HALL
A5. Harbor craft ~ SCOWS
A10. Other ___ ~ THAN
A14. Mishmash ~ OLIO
A15. U.S. author ~ OHARA
A16. Take on ~ HIRE
A17. Lab sterilizer ~ OVEN
A18. Aromatic plant ~ BASIL
A19. Seaweed ~ ALGA
A20. Canines ~ FANGS
A22. Flying specialist ~ TESTPILOT
A24. Jet-engine housing ~ POD
A26. Pens ~ STIES
A27. Red star in Scorpius ~ ANTARES
A31. Soggy ~ WET
A32. Hollow ~ PIT
A35. Native speech ~ VERNACULAR
A37. Glut ~ SATE
A38. Stage directions ~ EXITS
A39. Take a flier ~ BET
A40. Fishing lure ~ SPOON
A41. Gists ~ NUBS
A42. Dakota region ~ BLACKHILLS
A44. Ibsen character ~ ASE
A45. French month ~ MAI
A46. Pleasure jaunt of a kind ~ HAYRIDE
A47. Grows friendly ~ WARMS
A49. ___ degree ~ TOA
A50. Some stocks ~ BLUECHIPS
A54. Sweetheart ~ FLAME
A58. Mature ~ RIPE
A59. Walk ___ ~ ONAIR
A61. Chilled ~ ICED
A62. Among ~ AMID
A63. Songstress Page ~ PATTI
A64. Vim ~ ZING
A65. Withhold ~ DENY
A66. Nap ~ SLEEP
A67. Swirl ~ EDDY

D1. Walk, with "it" ~ HOOF
D2. Inventor's middle name ~ ALVA
D3. Mortgage ~ LIEN
D4. Relatives of short gasps ~ LONGPANTS
D5. Weep ~ SOB
D6. Exchange gossip ~ CHAT
D7. Fertile spots ~ OASES
D8. Timepiece ~ WRISTWATCH
D9. More like Popeye ~ SALTIER
D10. Massenet opera ~ THAIS
D11. Knoll ~ HILL
D12. Legendary ship ~ ARGO
D13. Tidy ~ NEAT
D21. Rail birds ~ SORAS
D23. Favorite ~ PET
D25. Month: Abbr. ~ DEC
D27. Grass genus ~ AVENA
D28. Link ~ NEXUS
D29. Mohawk or Seneca ~ TRIBE
D30. Kind of subtle ad technique ~ SUBLIMINAL
D32. Phila. suburb ~ PAOLI
D33. "___ every little star" ~ ITOLD
D34. Nervous ~ TENSE
D36. Meadow ~ LEA
D37. Do the wage-price routine ~ SPIRALIZE
D40. Fight ___ (avoid) ~ SHYOF
D42. Goes carousing ~ BARHOPS
D43. Krazy ___ ~ KAT
D45. Sandy's cousin ~ MAC
D47. Like an untended garden ~ WEEDY
D48. Torrent ~ SPATE
D50. Wire nail ~ BRAD
D51. Florida product ~ LIME
D52. "___ Mabel's Room" ~ UPIN
D53. Location ~ SITE
D55. Caustic ~ ACID
D56. Fix ~ MEND
D57. See 34 Down ~ EDGY
D60. Irving character ~ RIP

