Title: New York Times, Monday, January 4, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-01-04


POKE#ABBA#BITOF
ERLE#TORT#OZONE
COINMONEY#WESTS
ONE#ANYWOOL#SOS
SOGGY##EUROPA##
###ROGER#EVICTS
SPCA#ERY#GETOUT
LEONINE#PARTIAL
OPIATE#RUN#INNO
GENDER#IBORN###
##CARATS##AGATE
CHI#ALASKAN#NRA
HADIT#COINTREAU
ALENE#ILLS#BALD
DODOS#TELE#IRAE


A1. Word with cow or slow ~ POKE
A5. Eban ~ ABBA
A9. "A little ___ Heaven . . . " ~ BITOF
A14. Gardner ~ ERLE
A15. Legal wrong ~ TORT
A16. Fresh air ~ OZONE
A17. Make a fast dollar ~ COINMONEY
A19. Mae and wild ~ WESTS
A20. Pronoun ~ ONE
A21. " . . . black sheep, have you ___?" ~ ANYWOOL
A23. Six dits and three dahs ~ SOS
A24. Waterlogged ~ SOGGY
A26. Friend of swimming bull ~ EUROPA
A28. O.K. by radio ~ ROGER
A31. Turns out ~ EVICTS
A34. Humane group: Abbr. ~ SPCA
A37. Suffix with arch or witch ~ ERY
A38. Escape ~ GETOUT
A39. Of an animal ~ LEONINE
A41. Showing favoritism ~ PARTIAL
A42. Poppy product ~ OPIATE
A43. Flow ~ RUN
A44. ___ hurry ~ INNO
A45. Sex in grammar ~ GENDER
A46. "Why was ___ " ~ IBORN
A48. Weight in gold ~ CARATS
A50. Type ~ AGATE
A54. Greek letter ~ CHI
A56. Forty-niner since 1959 ~ ALASKAN
A59. Gun group: Abbr. ~ NRA
A60. "I've ___" ~ HADIT
A62. Liqueur ~ COINTREAU
A64. Coeur d'___ ~ ALENE
A65. Troubles ~ ILLS
A66. Blunt ~ BALD
A67. Real gone birds ~ DODOS
A68. Prefix with photo or phone ~ TELE
A69. Dies ___ ~ IRAE

D1. ___ Bill ~ PECOS
D2. Maine city ~ ORONO
D3. Bright light ~ KLIEG
D4. Poet's adverb ~ EEN
D5. Weigh ___ ~ ATON
D6. Like some fish ~ BONY
D7. Distillery's counterpart ~ BREWERY
D8. "Here's looking ___" ~ ATYOU
D9. Flabbergast ~ BOWLOVER
D10. Suffix with real or idol ~ IZE
D11. Decide who pays ~ TOSSACOIN
D12. Undeceived ~ ONTO
D13. Parker ~ FESS
D18. Midwest clinic ~ MAYO
D22. Seasoning ~ OREGANO
D25. Where the Alhambra is ~ GRANADA
D27. Removing seeds ~ PITTING
D29. ___ principles ~ GENERAL
D30. Before ~ ERE
D32. Sir in Singapore ~ TUAN
D33. French town ~ STLO
D34. Toil ~ SLOG
D35. Le Moko ~ PEPE
D36. Matched ~ COINCIDED
D40. Repeats ~ ITERATES
D41. British bar ~ PUB
D43. Browned in deep fat ~ RISSOLE
D47. Talk turgidly ~ RANT
D49. Implied ~ TACIT
D51. Lend ___ ~ ANEAR
D52. Singing syllables ~ TRALA
D53. ___ Cologne ~ EAUDE
D54. African lake ~ CHAD
D55. Angelic headgear ~ HALO
D57. Throw out, as type ~ KILL
D58. Handle: Fr. ~ ANSE
D61. Daughter of Cadmus ~ INO
D63. Hitting record: Abbr. ~ RBI

