Title: New York Times, Friday, April 2, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-04-02


GARB#BERRY#BALD
AMOR#AROAR#ARIA
OBOE#RIOTS#REDS
LIMERICKS#TRASH
###DEUS#NIKE###
STREAM##ACONITE
HEARD#FAKE#SLOP
EAT#ERASERS#IDE
ASEA#ELKS#EVADE
FEDERAL##BRADYS
###RADA#CAVU###
BATON#PRETENDER
OLES#DAYAT#TOTO
AGIO#AROSE#ESTA
TALL#OTTER#DEAD


A1. Attire ~ GARB
A5. Logan or elder ~ BERRY
A10. Mussorgsky's mountain ~ BALD
A14. Love in Toledo ~ AMOR
A15. In turmoil ~ AROAR
A16. "Un Bel Di," for example ~ ARIA
A17. Instrument ~ OBOE
A18. N.Y.C. events of 1863 ~ RIOTS
A19. Bench's team ~ REDS
A20. Irreverent rhymes ~ LIMERICKS
A22. Warhol film ~ TRASH
A23. ___ ex machina ~ DEUS
A24. Greek goddess ~ NIKE
A26. Rill ~ STREAM
A29. Poisonous plant ~ ACONITE
A33. Gave audience to ~ HEARD
A34. Popular kind of fur ~ FAKE
A36. Hog feed ~ SLOP
A37. ___ one's words ~ EAT
A38. Classroom needs ~ ERASERS
A41. Freshwater fish ~ IDE
A42. Outward bound ~ ASEA
A44. B.P.O.E. ~ ELKS
A45. Give the slip to ~ EVADE
A47. Type of government ~ FEDERAL
A49. Civil War photog and family ~ BRADYS
A50. Russian body ~ RADA
A51. Good flying conditions: Abbr. ~ CAVU
A52. Ormandy's aid ~ BATON
A55. Role of son of James II ~ PRETENDER
A60. Corrida plaudits ~ OLES
A61. "A ___ the Races" ~ DAYAT
A62. "Oz" dog ~ TOTO
A63. Money-changing fee ~ AGIO
A64. Faced the dawn ~ AROSE
A65. This: Sp. ~ ESTA
A66. "And all I ask is a ___ ship" ~ TALL
A67. Aquatic mammal ~ OTTER
A68. Describing Latin or Sanskrit ~ DEAD

D1. British prison ~ GAOL
D2. Both: Prefix ~ AMBI
D3. Leeway ~ ROOM
D4. Poultry man ~ BREEDER
D5. Metallic element ~ BARIUM
D6. The Red and others ~ ERICS
D7. Chess piece ~ ROOK
D8. Reptiles ~ RATSNAKES
D9. Time periods: Abbr. ~ YRS
D10. Wastelands ~ BARRENS
D11. Environs ~ AREA
D12. Jar parts ~ LIDS
D13. 100-yard item ~ DASH
D21. British novelist ~ READE
D22. Boxing term ~ TKO
D25. Bakery aide ~ ICER
D26. Batch of papers ~ SHEAF
D27. Tantalize ~ TEASE
D28. Chided ~ RATED
D30. Long account ~ ILIAD
D31. Hot beverage ~ TODDY
D32. Fencer's tools ~ EPEES
D34. Collapse ~ FALLAPART
D35. Call for ~ ASK
D39. Scan ~ READ
D40. "They also ___ . . . " ~ SERVE
D43. Modern kind of can ~ AEROSOL
D46. Boasted ~ VAUNTED
D48. Operated ~ RAN
D49. Cake base ~ BATTER
D51. Break off ~ CEASE
D52. Dinghy ~ BOAT
D53. Seaweed ~ ALGA
D54. Linden ~ TEIL
D56. Indian peasant ~ RYOT
D57. Portion ~ DOSE
D58. Girl's name ~ ETTA
D59. Way ~ ROAD
D61. P.I. tree ~ DAO

