Title: New York Times, Friday, July 16, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-07-16


#SAIGA##SPURTS#
FENCING#MENORAH
ENTENTECORDIALE
ASH#SIROCCO#IVA
SORT#SMIKE#PLAT
TROAS#ANS#BEIGE
#SPRAINS#DONNER
##OPINE#CUING##
MACONS#SANTIAM#
EVENT#CWT#ENROL
TONS#IRONS#EBRO
ACT#ANORAKS#USO
LARESANDPENATES
STIBINE#SPINULE
#SCONES##STOSS#


A1. Asian antelope ~ SAIGA
A6. Increased efforts ~ SPURTS
A12. Sport featuring "Touché!" ~ FENCING
A14. Ceremonial candelabrum ~ MENORAH
A16. Friendship on a high level ~ ENTENTECORDIALE
A18. Tree ~ ASH
A19. Hot wind ~ SIROCCO
A20. Marsh elder ~ IVA
A21. Type ~ SORT
A23. Protégé of Nicholas Nickleby ~ SMIKE
A24. Braid ~ PLAT
A25. Old region of Asia Minor ~ TROAS
A27. Solution: Abbr. ~ ANS
A28. Brownish color ~ BEIGE
A29. Ankle injuries ~ SPRAINS
A31. Lake near Tahoe ~ DONNER
A32. Think ~ OPINE
A33. Prompting ~ CUING
A34. Certain Burgundies ~ MACONS
A36. Oregon river ~ SANTIAM
A38. Shotput, for one ~ EVENT
A39. Hundredweight: Abbr. ~ CWT
A40. Record ~ ENROL
A42. Short and long ~ TONS
A43. Fetters ~ IRONS
A45. Spanish river ~ EBRO
A46. Decree ~ ACT
A47. Parkas ~ ANORAKS
A49. Servicemen's mecca ~ USO
A50. Household gods ~ LARESANDPENATES
A53. Gas used as fumigant ~ STIBINE
A54. Small thorn ~ SPINULE
A55. Teacakes ~ SCONES
A56. Facing a glacier's path ~ STOSS

D1. Photoelectric cells ~ SENSORS
D2. Seeing man as focus of the universe ~ ANTHROPOCENTRIC
D3. Dick Button's milieu ~ ICE
D4. Cotton machines ~ GINS
D5. Naysayers ~ ANTIS
D6. Outer garments ~ SMOCKS
D7. Nez ___ ~ PERCE
D8. Loosen ~ UNDO
D9. King: Fr. ~ ROI
D10. Mayflower ~ TRAILINGARBUTUS
D11. Save from fire, etc. ~ SALVAGE
D12. Palace event ~ FEAST
D13. Pertinent ~ GERMANE
D15. Gang word for a pistol ~ HEATER
D17. Leks, leva and bahts ~ COINS
D22. Large game fish ~ TARPONS
D24. Alpine range ~ PENNINE
D26. New Orleans pro ~ SAINT
D28. Nightclub ~ BOITE
D30. Incumbents ~ INS
D31. Horse color ~ DUN
D33. Short sleeps ~ CATNAPS
D34. Silver and copper ~ METALS
D35. Lawyers, in France ~ AVOCATS
D36. Excalibur, for one ~ SWORD
D37. Tidbits ~ MORSELS
D39. Beldams ~ CRONES
D41. Slack ~ LOOSE
D43. Empty ~ INANE
D44. Straw beehives ~ SKEPS
D47. "It's ___ to tell . . . " ~ ASIN
D48. In a ___ (upset) ~ SNIT
D51. Central American tree ~ EBO
D52. Year, in Madrid ~ ANO

