Title: New York Times, Monday, May 10, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-05-10


CAFE#ARABS#MEDE
IRON#POILU#EARL
TART#PORKBARREL
EMERALD##SLINGS
##SEXES#LIEN###
BAHAIS#BESPOKEN
ETATS#DEATH#OLE
VID##MEANS##ODE
AMO#NEARS#LIKED
NEWWORLD#SITARS
###OBIT#DENEB##
BABOON##OVERUSE
SILLYGOOSE#ARUT
FREE#UNDER#TREE
SEWN#ERASE#EATS


A1. Night spot ~ CAFE
A5. Sheiks, e.g. ~ ARABS
A10. Ancient Asian ~ MEDE
A14. Word for Wellington ~ IRON
A15. French soldier ~ POILU
A16. Jazzman Hines ~ EARL
A17. Like green apples ~ TART
A18. One kind of legislation ~ PORKBARREL
A20. Gift for May ~ EMERALD
A22. Gin drinks ~ SLINGS
A23. Male and female ~ SEXES
A24. Claim on property ~ LIEN
A25. Members of an Eastern sect ~ BAHAIS
A27. Signified ~ BESPOKEN
A31. ___ Unis ~ ETATS
A32. Kind of blow ~ DEATH
A33. Chemical suffix ~ OLE
A34. Grapevine: Sp. ~ VID
A35. Resources ~ MEANS
A36. Keats work ~ ODE
A37. One of a Latin trio ~ AMO
A38. Approaches ~ NEARS
A39. Went for ~ LIKED
A41. One hemisphere ~ NEWWORLD
A43. Indian lutes ~ SITARS
A44. Certain news item ~ OBIT
A45. Star in Cygnus ~ DENEB
A46. Dog-faced ape ~ BABOON
A49. Resort to in excess ~ OVERUSE
A52. Fatuous one ~ SILLYGOOSE
A55. In ___ ~ ARUT
A56. Liberal ~ FREE
A57. Prefix for graduate or handed ~ UNDER
A58. English actor ~ TREE
A59. Stitched ~ SEWN
A60. Take out ~ ERASE
A61. Diner sign ~ EATS

D1. Quote ~ CITE
D2. Biblical land ~ ARAM
D3. Presage ~ FORESHADOW
D4. Solicit ~ ENTREAT
D5. Bobbing necessities ~ APPLES
D6. Crosses ~ ROODS
D7. Area of pollution ~ AIR
D8. Inky: Abbr. ~ BLK
D9. Makes do ~ SUBSISTS
D10. Hardy breed of sheep ~ MERINO
D11. Merit ~ EARN
D12. Residue ~ DREG
D13. Cloth measures ~ ELLS
D19. Hebrew letter ~ ALEPH
D21. W.W. II powers ~ AXIS
D24. Inclines ~ LEANS
D25. Late British Socialist ~ BEVAN
D26. One at ___ ~ ATIME
D27. Boy Scout founder ~ BEARD
D28. Australian kingfisher ~ KOOKABURRA
D29. One of the Plinys ~ ELDER
D30. Requisites ~ NEEDS
D32. Did a card chore ~ DEALT
D35. Pie adornment ~ MERINGUE
D38. Jockey-board listing ~ NOBOY
D39. Ancestry ~ LINE
D40. Repeat ~ ITERATE
D42. Of a certain cloth ~ WOOLEN
D43. Unornamented ~ SEVERE
D45. Medication amounts ~ DOSES
D46. Degree for diplomats ~ BSFS
D47. Yorkshire river ~ AIRE
D48. Took it on the lam ~ BLEW
D50. Filler for bird feeder ~ SUET
D51. Vacation times in Paris ~ ETES
D53. Wash. agency ~ ONR
D54. Harem room ~ ODA

