Title: New York Times, Monday, October 25, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-10-25


AUDIT#PALE#DAMP
INANE#AFER#URAL
SINGLETREE#FATA
HAG#LARES#OFTEN
ATEN#RESHAPE###
##ROW#SHOETREES
GAZERS##ROI#NBA
ERODING#ENCODES
SAN#TOO##SAVERS
TREEHOUSE#LIA##
###PETRELS#DVII
SYNOD#MAMAS#ORD
LEAP#FAMILYTREE
ETRE#ONER#SIENA
WIDE#EDNA#TODES


A1. Examine ~ AUDIT
A6. Enclosure ~ PALE
A10. Extinguish ~ DAMP
A14. Silly ~ INANE
A15. Southwest wind ~ AFER
A16. Russian mountains ~ URAL
A17. Wagon bar ~ SINGLETREE
A19. ___ Morgana ~ FATA
A20. Witch ~ HAG
A21. Roman gods ~ LARES
A22. Frequently ~ OFTEN
A23. Solar disk ~ ATEN
A25. Mold again ~ RESHAPE
A27. Fuss ~ ROW
A29. Closet accessories ~ SHOETREES
A33. Star students ~ GAZERS
A36. King: Fr. ~ ROI
A37. Basketball org. ~ NBA
A38. Wearing away ~ ERODING
A40. Puts into Morse ~ ENCODES
A42. ___ Remo ~ SAN
A43. Besides ~ TOO
A44. Hoarders ~ SAVERS
A45. Child's aerie ~ TREEHOUSE
A49. ___ Fail (Irish stone) ~ LIA
A50. Stormy ___ ~ PETRELS
A52. Year in life of Justinian I ~ DVII
A55. Council ~ SYNOD
A58. Family members ~ MAMAS
A60. Calif. fort ~ ORD
A61. Certain year ~ LEAP
A62. Genealogy ~ FAMILYTREE
A64. To be, in France ~ ETRE
A65. Standout ~ ONER
A66. Tuscany city ~ SIENA
A67. Broad ~ WIDE
A68. ___ May Oliver ~ EDNA
A69. Log-hauling sleds ~ TODES

D1. Mohammed's wife ~ AISHA
D2. Eastern churchman ~ UNIAT
D3. Place to stay away from ~ DANGERZONE
D4. Common word suffix ~ ING
D5. Relate ~ TELL
D6. Shepherds: Fr. ~ PATRES
D7. Again ~ AFRESH
D8. Beach to which the wind blows ~ LEESHORE
D9. Poetic word ~ ERE
D10. Kind of golfer ~ DUFFER
D11. Smell ___ ~ ARAT
D12. Chess win ~ MATE
D13. Outline ~ PLAN
D18. Attention ~ EAR
D22. ___ illusion ~ OPTICAL
D24. Voted against ~ NOED
D26. Time periods ~ AEONS
D28. Squirmed ~ WRITHED
D30. Undertook ~ ENDEAVORED
D31. Hebrew ancestor ~ EBER
D32. Lip ~ SASS
D33. Exploit ~ GEST
D34. Sandarac tree ~ ARAR
D35. Snub ~ SNOOT
D39. Glutton ~ GOURMAND
D41. Roman poet ~ OVID
D46. Narrative poem ~ EPOPEE
D47. Tars ~ SEAMEN
D48. Upstate N. Y. city ~ ELMIRA
D51. ___ soda ~ SAL
D53. Peace goddess ~ IRENE
D54. Views ~ IDEAS
D55. Great number ~ SLEW
D56. Abominable Snowman ~ YETI
D57. Ointment ~ NARD
D59. Method: Abbr. ~ SYST
D62. Hostile one ~ FOE
D63. Uncle, in Spain ~ TIO

