Title: New York Times, Tuesday, March 9, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-03-09


SALAD#SLAB#NASH
ERASE#PONE#INTO
LINER#IOTA#GNAT
FLEAMARKET#HILL
####IVES#LATELY
CHASSE#ITEMS###
LOGE#RENE#ATHOS
AMANITA#ACHIEVE
PERIL#RAKE#CREW
###OLENT#LAKERS
BARRET#HALT####
ATOP#HELIOTROPE
SOUR#IRED#IONIA
INSO#CITE#CULLS
SEEM#SEED#STYLE


A1. Caesar, for one ~ SALAD
A6. Hunk ~ SLAB
A10. Humorous poet ~ NASH
A14. Rub out ~ ERASE
A15. Southern favorite ~ PONE
A16. Preposition ~ INTO
A17. Vessel ~ LINER
A18. Bit ~ IOTA
A19. Insect ~ GNAT
A20. Bazaar's relative ~ FLEAMARKET
A22. Breed's or Bunker ~ HILL
A23. Currier's partner ~ IVES
A24. "What have you done for me ___?" ~ LATELY
A26. Dance step ~ CHASSE
A30. Details ~ ITEMS
A32. Balcony ~ LOGE
A33. Gallic name ~ RENE
A35. Musketeer ~ ATHOS
A39. Mushroom ~ AMANITA
A41. Win ~ ACHIEVE
A43. Risk ~ PERIL
A44. Tool ~ RAKE
A46. Men ~ CREW
A47. Fragrant ~ OLENT
A49. Los Angeles five ~ LAKERS
A51. Small cap ~ BARRET
A54. Cease ~ HALT
A56. Spin like ___ ~ ATOP
A57. Fragrant shrub ~ HELIOTROPE
A63. Cocktail variety ~ SOUR
A64. Angry ~ IRED
A65. Michigan town ~ IONIA
A66. ___ many words ~ INSO
A67. Adduce ~ CITE
A68. Picks out ~ CULLS
A69. Appear ~ SEEM
A70. Origin ~ SEED
A71. Mini or maxi ~ STYLE

D1. Word with him or her ~ SELF
D2. Seed coat ~ ARIL
D3. Alley ~ LANE
D4. Cruising ~ ASEA
D5. Skin layer ~ DERMIS
D6. Steeple ~ SPIRE
D7. Emulates Peeping Tom ~ LOOKSIN
D8. Stake ~ ANTE
D9. Ringo, for one ~ BEATLE
D10. Billy ~ NIGHTSTICK
D11. Ado or Orphant ~ ANNIE
D12. Booth ~ STALL
D13. With passion ~ HOTLY
D21. Prevent ~ AVERT
D25. Oriental nurse ~ AMAH
D26. Burst of thunder ~ CLAP
D27. Certain plate ~ HOME
D28. Lab medium ~ AGAR
D29. School dance ~ SENIORPROM
D31. Shipbuilding wood ~ TEAK
D34. Work for ~ EARN
D36. Now's partner ~ HERE
D37. Done ~ OVER
D38. Does needlework ~ SEWS
D40. Latin pronoun ~ ILLE
D42. Instrument ~ CELLO
D45. Letter winner ~ ATHLETE
D48. Moral system ~ ETHICS
D50. Athenians ~ ATTICS
D51. Grounds ~ BASIS
D52. Agreed ~ ATONE
D53. Waken ~ ROUSE
D55. Gave a hand ~ AIDED
D58. Cleveland's waterfront ~ ERIE
D59. Defeat ~ ROUT
D60. However ~ ONLY
D61. Capsule ~ PILL
D62. Relax ~ EASE

