Title: FRAGMENTS [New York Times, Sunday, February 28, 1971]
Author: Frances Hansen
Editor: Will Weng
Date: 1971-02-28


QUAQUA#TASKS#ACCA#BLURB
UNTUNE#HUTIA#MOAB#RASED
ATLAST#ETATS#BURL#EMULS
ROAR###MOLES#UPGO#ABRA#
TONTO#MOME#YELLOW#KAPPA
OTTER#AVAST#MAES#OBSESS
SHATTERITTOBITS#FIRTREE
#####VIN##SOLE#COLE####
ABRASING#ACU#STYX#APSE#
TRAMPLE#FLAGS#ICI#KAHNS
RIVALS#ELI#HOOPLE#BLORE
AMATI#BLOCKBUSTER#RETAN
ISLET#APPEAR#LOS#LETSGO
LULUS#NAP#TEPEE#GOATIER
#PIRO#ASYM#AAR#BOOKENDS
####NINO#ELKS##IRK#####
ZETAETA#SMASHINGMACHINE
ELOISE#COSI#ARUBA#HAMUS
DOERS#MONACO#OMEN#ABIBS
#CILI#AYAH#SANER###ITBE
LURID#ROTI#APORT#OBTAIN
ATONE#STAB#KORAH#TOATEE
BENES#HESS#ADELA#TATERS


A1. Wheresoever: Lat. ~ QUAQUA
A7. Burdens ~ TASKS
A12. Arab name for Acre ~ ACCA
A16. Book jacket info ~ BLURB
A21. Discompose ~ UNTUNE
A22. Coypu's cousin ~ HUTIA
A23. Biblical kingdom ~ MOAB
A24. Demolished: Var. ~ RASED
A25. Finally! ~ ATLAST
A26. Before Unis ~ ETATS
A27. Ives ~ BURL
A28. Lab solutions: Abbr. ~ EMULS
A29. Bellow ~ ROAR
A30. Beauty spots ~ MOLES
A31. Ascent ~ UPGO
A32. Part of a magic word ~ ABRA
A33. Lone Ranger's friend ~ TONTO
A35. Jabberwocky word ~ MOME
A36. Kind of jacket ~ YELLOW
A38. Between iota and lambda ~ KAPPA
A40. Fur ~ OTTER
A41. Belay's partner ~ AVAST
A43. Dutch painter ~ MAES
A44. Haunt the mind ~ OBSESS
A45. Thought for Omar's "Sorry Scheme" ~ SHATTERITTOBITS
A48. Balsam ~ FIRTREE
A49. Rosé ~ VIN
A50. Menu entry ~ SOLE
A51. Porter ~ COLE
A52. Rubbing ~ ABRASING
A57. Needle: Prefix ~ ACU
A58. Charon's crossing ~ STYX
A60. Church part ~ APSE
A64. Stamp on ~ TRAMPLE
A65. Irises ~ FLAGS
A67. ___ on parle français ~ ICI
A68. Met patron Otto et al. ~ KAHNS
A70. People in a Sheridan play ~ RIVALS
A71. Yale ~ ELI
A72. Major of comics ~ HOOPLE
A74. Character-actor Eric ~ BLORE
A75. Violin ~ AMATI
A76. House wrecker's big brother ~ BLOCKBUSTER
A78. Kind of leather ~ RETAN
A79. Ait ~ ISLET
A80. Show up ~ APPEAR
A81. The: Sp. ~ LOS
A82. Greeting for the Mets ~ LETSGO
A83. Beauts ~ LULUS
A84. Snooze ~ NAP
A85. Wickiup's cousin ~ TEPEE
A87. More lecherous ~ GOATIER
A88. Pueblo Indian ~ PIRO
A89. Chemical prefix ~ ASYM
A91. Bern's river ~ AAR
A92. Literary backing of a kind ~ BOOKENDS
A93. Casa dweller ~ NINO
A95. Club men ~ ELKS
A97. Nettle ~ IRK
A98. Between epsilon and theta ~ ZETAETA
A102. Bookbindery equipment ~ SMASHINGMACHINE
A110. Girl's name ~ ELOISE
A111. "___ fan tutte" ~ COSI
A112. Curaçao's neighbor ~ ARUBA
A113. Hook in biology ~ HAMUS
A114. Active ones ~ DOERS
A115. 1956 wedding locale ~ MONACO
A117. Sign ~ OMEN
A118. Hebrew months ~ ABIBS
A119. Eyelash: Prefix ~ CILI
A120. Nurse of India ~ AYAH
A121. Not so zany ~ SANER
A123. "Let ___ as it may . . . " ~ ITBE
A124. Wan ~ LURID
A125. Roast: Fr. ~ ROTI
A126. Leftward, at sea ~ APORT
A127. Effect ~ OBTAIN
A129. Make up for ~ ATONE
A130. Wild guess ~ STAB
A131. Rebel against Moses ~ KORAH
A132. Exactly ~ TOATEE
A133. Czech leader ~ BENES
A134. Dame Myra ~ HESS
A135. Writer St. Johns ~ ADELA
A136. Spuds ~ TATERS

D1. Certain pages ~ QUARTOS
D2. Defang ~ UNTOOTH
D3. Peachtree St. locale ~ ATLANTA
D4. "Rigoletto" feature ~ QUARTET
D5. Us, in Essen ~ UNS
D6. Of age: Abbr. ~ AET
D7. "___ finger writes . . . " ~ THEMOVING
D8. Eatery ~ AUTOMAT
D9. Least newsworthy ~ STALEST
D10. Bird ~ KITE
D11. Right pert ~ SASSY
D12. Walks about ~ AMBULATES
D13. Updike book ~ COUPLES
D14. Boat loads ~ CARGOS
D15. Waving in the breeze ~ ABLOW
D16. Poet's advice to sea ~ BREAKBREAKBREAK
D17. Tear into ~ LAMBAST
D18. Throne seizer ~ USURPER
D19. Backslide ~ RELAPSE
D20. Wall St. purchases: Abbr. ~ BDS
D34. Morsel ~ ORT
D35. Word with aqua or sub ~ MARINE
D37. Jannings ~ EMIL
D39. Ibsen role ~ ASE
D42. Puccini girl ~ TOSCA
D44. Export of 112 Across ~ OIL
D46. Deplorable deeds ~ EVILS
D47. "When the ___ the cradle . . . " ~ BOUGHBREAKS
D48. Not so easily duped ~ FOXIER
D51. Rings ~ CYCLES
D52. Blaze ___ ~ ATRAIL
D53. Wells to the surface ~ BRIMSUP
D54. Montana county ~ RAVALLI
D55. Part of A.A.U. ~ AMATEUR
D56. Breaks up, in a way ~ SPLITSONESSIDES
D57. Shade of blue ~ ALICE
D59. Proceed warily ~ TIPTOE
D61. Artist's colors ~ PALETTE
D62. ___ the arm (boosters) ~ SHOTSIN
D63. Fit to be tied ~ ENRAGED
D65. Like a basset's ears ~ FLOPPY
D66. Small amount ~ SOU
D69. Segovia and friends ~ SENORS
D71. Texas city ~ ELPASO
D73. Famed physician ~ OSLER
D76. Kind of split ~ BANANA
D77. Krazy ___ ~ KAT
D82. ___ gift horse in . . . ~ LOOKA
D86. Kemal ~ PASHA
D87. Central Texas city ~ GORMAN
D90. Ladies in India ~ MEMSAHIBS
D92. Krupp product ~ BIGBERTHA
D94. Native: Suffix ~ ITE
D96. Nonclerical ~ LAIC
D98. British letter ~ ZED
D99. Declaim ~ ELOCUTE
D100. Ski part ~ TOEIRON
D101. Kennedy tenant ~ AIRLINE
D102. Beethoven's forte ~ SONATAS
D103. Pittsburgh intake ~ IRONORE
D104. Digit ~ NUMERAL
D105. Tea ~ CHA
D106. Natural ___ ~ HABITAT
D107. Ape ~ IMITATE
D108. Having more fibers ~ NUBBIER
D109. Secreters of Dead Sea Scrolls ~ ESSENES
D111. Prairie wolf ~ COYOTE
D115. Fen ~ MARSH
D116. City of 1970 fair ~ OSAKA
D122. Like peas in ___ ~ APOD
D124. Movie monster's birthplace ~ LAB
D127. Mel ~ OTT
D128. Stole ~ BOA

