Title: New York Times, Wednesday, November 10, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-11-10


COST##SLAB#FLAB
EVER#SLIGO#RARE
NERO#CAROB#IMIT
TRAUMATA#WHEEZE
###VOTE#CHAN###
ACCESS#CHILDREN
SLURS#GOAT##ERE
SOLE#COPSE#FLOW
AVE##ROTE#RAISE
MEXICANS#CUTTER
###TICS#CANA###
ATTACK#CARELESS
COWL#ENACT#ISTO
MIII#RUTHS#TSAR
ETNA#SLOE##YORE


A1. Entail ~ COST
A5. Thick slice ~ SLAB
A9. Nondieter's accumulation ~ FLAB
A13. By any chance ~ EVER
A14. Irish port ~ SLIGO
A15. June day or Jonson ~ RARE
A16. Pianist Peter ~ NERO
A17. Medit. fruit ~ CAROB
A18. Not genuine: Abbr. ~ IMIT
A19. Injuries ~ TRAUMATA
A21. Corny saying ~ WHEEZE
A23. Ballot ~ VOTE
A24. Detective Charlie ~ CHAN
A25. Admittance ~ ACCESS
A28. Descendants ~ CHILDREN
A32. Affronts ~ SLURS
A33. Fall guy ~ GOAT
A34. Before ~ ERE
A35. Foot part ~ SOLE
A36. Thicket ~ COPSE
A37. Scapa, for one ~ FLOW
A38. Harriman, to friends ~ AVE
A39. Uninspired course ~ ROTE
A40. Assemble ~ RAISE
A41. Good Neighbors ~ MEXICANS
A44. Sailing vessel ~ CUTTER
A45. Spasms ~ TICS
A46. Miracle site ~ CANA
A47. Criticize ~ ATTACK
A50. Unwary ~ CARELESS
A54. Monk's attire ~ COWL
A55. Portray ~ ENACT
A57. Ratio words ~ ISTO
A58. Date in 11th century ~ MIII
A59. Babe and others ~ RUTHS
A60. Ruler ~ TSAR
A61. Heating vessel ~ ETNA
A62. Kind of gin ~ SLOE
A63. Time past ~ YORE

D1. Red or per ~ CENT
D2. ___ the hill ~ OVER
D3. Fluids ~ SERA
D4. Medieval French poet ~ TROUVERE
D5. Clean ___ ~ SLATE
D6. Coin in Ankara ~ LIRA
D7. Past ~ AGO
D8. Quail ~ BOBWHITE
D9. Confidant ~ FRIEND
D10. Some excuses ~ LAME
D11. Flagstaff's state: Abbr. ~ ARIZ
D12. Animal, in France ~ BETE
D14. Shoos ~ SCATS
D20. Forest growth ~ MOSS
D22. Falstaff's royal friend ~ HAL
D24. Salmon of U. S. ~ CHASE
D25. Indian state ~ ASSAM
D26. Garlic unit ~ CLOVE
D27. Mosquito ~ CULEX
D28. Native Egyptians ~ COPTS
D29. Kindled again ~ RELIT
D30. Uneven ~ EROSE
D31. Fresher ~ NEWER
D33. Thugs ~ GOONS
D36. Georgians ~ CRACKERS
D37. Highway statistic ~ FATALITY
D40. Mystical saying ~ RUNE
D42. Venezia's country ~ ITALIA
D43. Presidential title: Abbr. ~ CIC
D44. Vehicles ~ CARTS
D46. Secrete ~ CACHE
D47. Summit ~ ACME
D48. French roof ~ TOIT
D49. Romulus or Remus ~ TWIN
D50. Roman patriot ~ CATO
D51. He, in Milan ~ ESSO
D52. ___ dust ~ STAR
D53. Like some subjects ~ SORE
D56. Not any, in law ~ NUL

