Title: New York Times, Saturday, May 1, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-05-01


PAJAMA##OUTCAST
LEADON##ASHANTI
ARILED#ARMENIAN
NOLI#SIN##BASTE
###BLOCKHEAD###
BAMBI#ELONGATES
ALIEN#DEED##AVA
LORDED###OFPREY
ENE##ASST#IRONS
DESECRATE#LOTTO
###GOTWITHIT###
REIGN##CEE#RAZE
AARDVARK#XRATED
GRAYEST##ENCORE
ANNEXES##RATION


A1. Kind of party ~ PAJAMA
A7. Poker Flat figure ~ OUTCAST
A14. Deceive ~ LEADON
A15. Region of Ghana ~ ASHANTI
A16. Covered, as a seed ~ ARILED
A17. Native of Erivan ~ ARMENIAN
A18. ___ me tangere ~ NOLI
A19. Offense ~ SIN
A21. Anoint the roast ~ BASTE
A22. Nitwit ~ BLOCKHEAD
A26. Disney animal ~ BAMBI
A29. Stretches out ~ ELONGATES
A33. Strange ~ ALIEN
A34. Scout's good thing ~ DEED
A35. Gardner ~ AVA
A36. Put on airs ~ LORDED
A38. Birds ___ ~ OFPREY
A41. Compass point ~ ENE
A42. Helper: Abbr. ~ ASST
A46. Appliances ~ IRONS
A47. Profane ~ DESECRATE
A50. Junior bingo ~ LOTTO
A51. Was hip ~ GOTWITHIT
A53. Rule ~ REIGN
A56. So-so grade ~ CEE
A57. Demolish ~ RAZE
A61. Useful picnic beast ~ AARDVARK
A64. For adults only ~ XRATED
A66. Most bleak ~ GRAYEST
A67. Product of applause ~ ENCORE
A68. Builders' afterthoughts ~ ANNEXES
A69. C or K item ~ RATION

D1. Marshall, for example ~ PLAN
D2. Lofty prefix ~ AERO
D3. Prison ~ JAIL
D4. Extemporized ~ ADLIBBED
D5. One of the Three Stooges ~ MOE
D6. ___ it goes ~ ANDSO
D7. Put one's ___ in ~ OAR
D8. Service branch: Abbr. ~ USM
D9. "It's in ___" ~ THEBAG
D10. Northern neighbor ~ CANADA
D11. Black cuckoos ~ ANIS
D12. Law: Abbr. ~ STAT
D13. Prong ~ TINE
D17. Part of the leg ~ ANKLE
D20. On the rocks ~ ICED
D23. Date or party ~ LINE
D24. Before down ~ HOE
D25. Inner: Prefix ~ ENDO
D26. Bundled ~ BALED
D27. One way to walk ~ ALONE
D28. Bogs down ~ MIRES
D30. Mystic card ~ TAROT
D31. Happening ~ EVENT
D32. Final word ~ SAYSO
D37. Feathered missile ~ DART
D39. Latin threads ~ FILI
D40. Stretch out ~ PROTRACT
D43. Jig or buzz ~ SAW
D44. Lollipop part ~ STICK
D45. Mal de ___ ~ TETE
D48. Seasonal color ~ EGGDYE
D49. Like some lenses ~ CONVEX
D52. Spell caster ~ HEXER
D53. Indian music ~ RAGA
D54. Deserve ~ EARN
D55. Country on the Caspian ~ IRAN
D58. Thine: Fr. ~ ATOI
D59. Cold forecast ~ ZERO
D60. Snake's home ~ EDEN
D62. Chemical suffix ~ ASE
D63. Privileges: Abbr. ~ RTS
D65. Biochemical initials ~ RNA

