Title: New York Times, Friday, November 5, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-11-05


BERTH#AQUA#WOVE
OMAHA#BURG#APEX
GESUNDHEIT#NATE
USED#ROTS#ADHOC
SAD#HARZ#ONE###
###LIBRA#VIRAGO
STEED#ELLE#LILA
HOLBEIN#ARBUTUS
AGUE#OTIC#OSSET
WALNUT#DEMIT###
###SPA#ORES#OFT
SOARS#PLAT#ERIA
ORCA#BLITZKRIEG
JEHU#OOZE#INONU
ALEM#WYES#PENDS


A1. Position ~ BERTH
A6. Bluish color ~ AQUA
A10. Spun ~ WOVE
A14. Triple Crown winner ~ OMAHA
A15. One-horse town ~ BURG
A16. Summit ~ APEX
A17. Response to a sneeze ~ GESUNDHEIT
A19. Man's nickname ~ NATE
A20. Exploited ~ USED
A21. Spoils ~ ROTS
A22. Kind of committee ~ ADHOC
A23. Blue ~ SAD
A24. German mountains ~ HARZ
A25. ___ at a time ~ ONE
A26. Zodiac sign ~ LIBRA
A27. Termagant ~ VIRAGO
A31. Bucephalus ~ STEED
A34. French pronoun ~ ELLE
A36. Hollywood's Lee ~ LILA
A37. German painter ~ HOLBEIN
A39. Trailing plant ~ ARBUTUS
A41. Fever ~ AGUE
A42. Of the ear ~ OTIC
A44. Caucasian ~ OSSET
A45. Cabinet wood ~ WALNUT
A47. Quit ~ DEMIT
A49. Evian or Bath ~ SPA
A50. Galena et al. ~ ORES
A51. "___ in the stilly night" ~ OFT
A54. Hits the stratosphere ~ SOARS
A57. Map ~ PLAT
A58. Silkworm ~ ERIA
A59. Killer whale ~ ORCA
A60. Hitlerian strategy ~ BLITZKRIEG
A62. Speedster ~ JEHU
A63. Bog ~ OOZE
A64. Turkish statesman ~ INONU
A65. P. I. fruit ~ ALEM
A66. Letters ~ WYES
A67. Awaits decision ~ PENDS

D1. Spurious ~ BOGUS
D2. Spider bug ~ EMESA
D3. Leveled: Var. ~ RASED
D4. Dull sound ~ THUD
D5. Chinese dynasty ~ HAN
D6. Repugnant ~ ABHORRENT
D7. Long-tailed bird ~ QUETZAL
D8. American author ~ URIS
D9. T-man ~ AGT
D10. Impulse of Odysseus ~ WANDERLUST
D11. Fish ~ OPAH
D12. Presidential power ~ VETO
D13. Leader, for short ~ EXEC
D18. Unexciting ~ DRAB
D22. Cuckoo ~ ANI
D24. Cloak ~ HIDE
D25. Cricket term ~ OVER
D26. Expansionist's slogan ~ LEBENSRAUM
D28. River isles ~ AITS
D29. Part of a stamp ~ GLUE
D30. Kiln ~ OAST
D31. Author of "Pygmalion" ~ SHAW
D32. Judicial robe ~ TOGA
D33. Hebrew month ~ ELUL
D35. Tears ~ LACERATES
D38. Tittle ~ IOTA
D40. ___ de Boulogne ~ BOIS
D43. Adore ~ IDOLIZE
D46. Raises ~ UPS
D48. French battle ground ~ METZ
D51. Constellation ~ ORION
D52. Ardent buff ~ FIEND
D53. Lisbon's river ~ TAGUS
D54. Pea genus ~ SOJA
D55. Russian city ~ OREL
D56. Yearn ~ ACHE
D57. Maneuver ~ PLOY
D58. Sea eagle ~ ERNE
D60. Submit ~ BOW
D61. Undressed hide ~ KIP

