Title: New York Times, Monday, October 4, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-10-04


MASH#SOPS##AJAR
ALAI#TREE#STOLA
ELIS#RATE#USHER
NUN#PETERSPENCE
ART#EWER#HEAP##
DEPOTS#STIR#ESP
##EWE#STAR#ATOP
PETERPAULRUBENS
IVES#AMYL#PER##
GAR#SLAV#TETZEL
##SHOE#EARN#EXO
EMBARRASSED#NEW
COURT#RASA#OGRE
CORPS#GNAT#LETS
ERGO##OTIS#ERST


A1. Film title with asterisks ~ MASH
A5. Bribes ~ SOPS
A9. A bit open ~ AJAR
A13. Asian range ~ ALAI
A14. English stage name ~ TREE
A15. Roman garb ~ STOLA
A16. Ancient Olympic Games site ~ ELIS
A17. Upbraid ~ RATE
A18. Famous house that fell ~ USHER
A19. Hebrew letter ~ NUN
A20. Former tax ~ PETERSPENCE
A22. Craft ~ ART
A23. Jug ~ EWER
A24. Beat-up auto ~ HEAP
A25. Stations ~ DEPOTS
A27. Poky ~ STIR
A29. Rhine initials ~ ESP
A32. Sheep ~ EWE
A33. ___ Chamber ~ STAR
A34. Above ~ ATOP
A35. Flemish painter ~ PETERPAULRUBENS
A39. U. S. composer ~ IVES
A40. Chemical mixture ~ AMYL
A41. Word with diem or se ~ PER
A42. Fish ~ GAR
A43. Ruthenian ~ SLAV
A44. Antagonist of Martin Luther ~ TETZEL
A47. Oxford ~ SHOE
A49. Deserve ~ EARN
A51. Outside: Prefix ~ EXO
A52. Impeded ~ EMBARRASSED
A55. Late ~ NEW
A56. Short street ~ COURT
A57. Tabula ___ ~ RASA
A58. Giant ~ OGRE
A59. Ballet group ~ CORPS
A60. Mosquito, in England ~ GNAT
A61. "___ go, Mets!" ~ LETS
A62. Hence ~ ERGO
A63. U. S. inventor ~ OTIS
A64. Whilom ~ ERST

D1. Bacchante ~ MAENAD
D2. Tempt ~ ALLURE
D3. "Window on Europe" for a czar ~ SAINTPETERSBURG
D4. Word on a towel ~ HIS
D5. Disseminates ~ STREWS
D6. Emulate Cicero ~ ORATE
D7. Colonial governor ~ PETERSTUYVESANT
D8. Nostradamus ~ SEER
D9. Sailing ~ ATSEA
D10. Free-press pioneer ~ JOHNPETERZENGER
D11. Waugh ~ ALEC
D12. Steak order ~ RARE
D15. Swell! ~ SUPER
D20. ___ the Great ~ PETER
D21. Gather, as cloth ~ SHIRR
D26. Has bills ~ OWES
D28. Suit length ~ TALL
D30. One was prodigal ~ SON
D31. Letter additions ~ PPS
D33. Muttonfish ~ SAMA
D34. Encourage ~ ABET
D35. One of three ~ PIG
D36. Peron ~ EVA
D37. Whiter ~ PALER
D38. Turn in a way ~ UPEND
D43. Types ~ SORTS
D44. Goodies ~ TREATS
D45. Wields ~ EXERTS
D46. At the nadir ~ LOWEST
D48. Marx brother ~ HARPO
D50. Brazilian palm ~ ASSAI
D52. Behold, to Cato ~ ECCE
D53. Othello, e.g. ~ MOOR
D54. Jason's ship ~ ARGO
D58. ___ Bull ~ OLE

