Title: INFLATION [New York Times, Sunday, January 24, 1971]
Author: Mel Rosen
Editor: Will Weng
Date: 1971-01-24


SAMITE#OCHER#EBB##BBS
IMIDES#ORALE#IRA#BALI
CATOTENTAILS#GARPIKES
#HELENA#WRAITHS#IDEAS
####SITE###NOTI#PERKY
REDO#NOSED#SAHL#ESS##
AMORE##EXIT##HIS##DOM
SIXANDELEVENCENTSTORE
#LANDED#REMORA#ELIZAS
#####CHET#PRIV#AUGERS
RAT#OASI#ELA#ELLE#NEY
INWORN#GALA#SNIT#####
AVOCET#HUSTLE#SHEBAT#
TICKLESTHEEIGHTYNINES
ALE##DON##SANA##GLINT
##NSF#LOIR#RONDO#KLEE
SITKA#ETNA###DORP####
ANSER#MRNIXON#SCORIA#
CAFEMENU#SEVENTHSENSE
KNOT#ELM#ENATE#ISOGON
SER##GYP#SOLID#DESERT


A1. Medieval fabric ~ SAMITE
A7. Earth pigment ~ OCHER
A12. Recede ~ EBB
A15. Air-gun pellets ~ BBS
A18. Chemical compounds ~ IMIDES
A19. Papal cape ~ ORALE
A20. Gershwin ~ IRA
A21. Exotic island ~ BALI
A22. New name for old whip ~ CATOTENTAILS
A24. Needlefish ~ GARPIKES
A26. Western capital ~ HELENA
A27. Apparitions ~ WRAITHS
A29. Convictions ~ IDEAS
A30. Location ~ SITE
A32. Words of denial ~ NOTI
A33. Jaunty ~ PERKY
A34. Make over ~ REDO
A38. Snooped, with "about" ~ NOSED
A41. Comedian Mort ~ SAHL
A42. Curve ~ ESS
A43. Love in Turin ~ AMORE
A45. Door sign ~ EXIT
A47. ___ nibs ~ HIS
A49. DiMaggio ~ DOM
A52. Low-price place, updated ~ SIXANDELEVENCENTSTORE
A59. Caught, as a fish ~ LANDED
A60. Suckfish ~ REMORA
A61. Doolittle and others ~ ELIZAS
A62. Huntley ~ CHET
A64. Not public: Abbr. ~ PRIV
A65. Boring tools ~ AUGERS
A66. Low person ~ RAT
A69. Social Security abbr. ~ OASI
A70. High note ~ ELA
A71. She, in Paris ~ ELLE
A73. French marshal ~ NEY
A74. Ingrained ~ INWORN
A76. Festive ~ GALA
A78. In a ___ (put out) ~ SNIT
A79. Shore bird ~ AVOCET
A80. Use hard-sell tactics ~ HUSTLE
A82. Hebrew month ~ SHEBAT
A87. Plays an oversize piano ~ TICKLESTHEEIGHTYNINES
A91. Drink ~ ALE
A92. River of Scotland ~ DON
A93. City of Yemen ~ SANA
A94. Flash ~ GLINT
A95. Overdraft abbr. ~ NSF
A98. Dormouse ~ LOIR
A101. Sonata movement ~ RONDO
A104. Swiss painter ~ KLEE
A105. Alaskan town ~ SITKA
A107. Volcano ~ ETNA
A108. Village, in Africa ~ DORP
A110. Goose genus ~ ANSER
A111. Pat's husband ~ MRNIXON
A115. Dross ~ SCORIA
A119. Diner's reading matter ~ CAFEMENU
A121. Next step for Jean Dixon ~ SEVENTHSENSE
A124. Sea-speed unit ~ KNOT
A125. Tree ~ ELM
A126. Growing out ~ ENATE
A127. Equiangular figure ~ ISOGON
A128. Eastern weight ~ SER
A129. Swindle ~ GYP
A130. Kind of geometry ~ SOLID
A131. Abandon ~ DESERT

D1. Neighbor of It. ~ SIC
D2. Oriental nurse ~ AMAH
D3. Small sum ~ MITE
D4. Matinee ___ ~ IDOL
D5. Heads, in Reims ~ TETES
D6. Russian poet ~ ESENIN
D7. Away, to a Scotsman ~ OOT
D8. Crop ~ CRAW
D9. Broadway show ~ HAIR
D10. Fitzgerald ~ ELLA
D11. Pine products ~ RESINS
D12. Bliss, modern style ~ EIGHTHHEAVEN
D13. Dye pigment: Var. ~ BRASILIN
D14. Profession ~ BAR
D15. Twelve, nowadays ~ BAKERSDOZEN
D16. Cheerless ~ BLEAK
D17. Milksop ~ SISSY
D21. Waits ~ BIDES
D23. Defense pact ~ NATO
D25. "___ down!" ~ PIPE
D28. Done ___ turn ~ TOA
D31. German donkey ~ ESEL
D34. Headland ~ RAS
D35. Man's name ~ EMIL
D36. Part of an Eastern hymn ~ DOXA
D37. Medit. port ~ ORAN
D39. Put into action ~ EXERT
D40. Crummy joint ~ DIVE
D44. Pass-catcher ~ END
D46. Metal molds ~ TEMPLATES
D48. Furtive ~ STEALTHY
D50. "___ Ben Jonson!" ~ ORARE
D51. In disorder ~ MESSY
D53. Poured ~ DECANTED
D54. Old letters ~ EDHS
D55. Wife of "Thin Man" ~ NORA
D56. Dernier ___ ~ CRI
D57. Pivot ~ SLUE
D58. Poke: Scot. ~ TIG
D63. Slam bid, maybe ~ EIGHTNOTRUMP
D66. Rope ~ RIATA
D67. Chorus topic ~ ANVIL
D68. ___ your thoughts, new style ~ TWOCENTSFOR
D69. Soviet city ~ OREL
D70. Otherwise ~ ELSE
D72. Tilt ~ LIST
D75. Suffix for hill or bull ~ OCK
D77. Sound of disgust ~ AUH
D78. Musical sign ~ SEGNO
D81. Fibber ~ LIAR
D83. Chang's companion ~ ENG
D84. Defraud ~ BILK
D85. Indigo ~ ANIL
D86. Filament: Suffix ~ TENE
D88. With gravity ~ SOLEMNLY
D89. Kind of bag ~ HAND
D90. Marie, e.g. ~ STE
D96. Target game ~ SKEET
D97. Minor league club ~ FARM
D99. Hostelry ~ INN
D100. Bridge calls ~ RAISES
D102. Old verb ~ DOST
D103. Flower ~ ORCHID
D105. Pillages ~ SACKS
D106. Empty ~ INANE
D109. Chaser of a sort ~ POSSE
D112. Strange: Prefix ~ XENO
D113. Shape ~ OVAL
D114. Pacific grass ~ NETI
D116. Old cars ~ REOS
D117. Author of "Bus Stop" ~ INGE
D118. Ancient lyre ~ ASOR
D120. Brain-wave record: Abbr. ~ EEG
D122. Nickname ~ NED
D123. Door: Abbr. ~ ENT

