Title: New York Times, Tuesday, November 9, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-11-09


CAMPO#PTA##DORF
AVAIL#ARN#GORER
ROUND#LUNCHTIME
ENSEMBLE#LESSOR
####ARE#ION#ITE
THEUNITEDSTATES
VERTEX#TEETH###
ANNUL#OTO#REALM
###ROBLE#DEALER
JOHNQUINCYADAMS
ORA#URN#LET####
VALVES#EASYDOES
INVENTORS#MONTE
AGENT#WAS#EMIRS
LEST##ELY#NOTES


A1. S. A. grassy plain ~ CAMPO
A6. School org. ~ PTA
A9. Village: Ger. ~ DORF
A13. Profit ~ AVAIL
A14. Scottish alder ~ ARN
A15. Angry bull, for one ~ GORER
A16. Three minutes, at times ~ ROUND
A17. Noon hour ~ LUNCHTIME
A19. Costume ~ ENSEMBLE
A21. Landlord ~ LESSOR
A22. Common verb ~ ARE
A23. Charged particle ~ ION
A24. Resident: Suffix ~ ITE
A25. Foe of British in 1812 ~ THEUNITEDSTATES
A31. Highest point ~ VERTEX
A32. Comb parts ~ TEETH
A33. Cancel ~ ANNUL
A34. Ear: Prefix ~ OTO
A35. Domain ~ REALM
A39. Calif. white oak ~ ROBLE
A41. Casino employe ~ DEALER
A42. Monroe's Secretary of State ~ JOHNQUINCYADAMS
A46. Anglo-Saxon money ~ ORA
A47. Buffet server ~ URN
A48. Tennis term ~ LET
A49. Faucets ~ VALVES
A51. "___ it!" (relax) ~ EASYDOES
A56. Edison and Tesla ~ INVENTORS
A58. Carlo or Cassino ~ MONTE
A59. James Bond, for one ~ AGENT
A60. "As I ___ saying . . . " ~ WAS
A61. Eastern princes ~ EMIRS
A62. For fear that ~ LEST
A63. Culbertson ~ ELY
A64. Memos ~ NOTES

D1. Concern ~ CARE
D2. River to Severn ~ AVON
D3. German rodent ~ MAUS
D4. Lonesome tree ~ PINE
D5. Sobriquet for 42 Across ~ OLDMANELOQUENT
D6. Small bed ~ PALLET
D7. Word with blue or love ~ TRUE
D8. Landers or Arbor ~ ANN
D9. Swiss muslin features ~ DOTS
D10. Questioning words ~ ORISIT
D11. Far off ~ REMOTE
D12. Jacques and others ~ FRERES
D15. Henry Clay and 42 Across in 1814 ~ GHENTTREATYMEN
D18. Kind of sale, with "out" ~ CLOSE
D20. Hydrometer scale ~ BRIX
D23. Prefix for graph or logical ~ IDEO
D25. Power org. ~ TVA
D26. Fowl ~ HEN
D27. Sea bird ~ ERN
D28. Car maneuver ~ UTURN
D29. Yankee great of 1940s ~ ETTEN
D30. "Full speed ___!" ~ AHEAD
D34. Critic Downes ~ OLIN
D36. State: Abbr. ~ ALA
D37. Lunar vehicle ~ LEM
D38. Grundy or O'Leary ~ MRS
D40. Pop ~ BURST
D41. Pigments ~ DYES
D42. Good-humored ~ JOVIAL
D43. William III's principality ~ ORANGE
D44. Game periods ~ HALVES
D45. Elegant ~ CLASSY
D50. Air-conditioner part ~ VENT
D51. Of an age ~ ERAL
D52. Major ___ ~ DOMO
D53. Step ___ ~ ONIT
D54. Common French verb ~ ETRE
D55. Meeting: Abbr. ~ SESS
D57. Be in the red ~ OWE

