Title: New York Times, Tuesday, March 30, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-03-30


WISP#GILS#MEDIA
ANNO#EBON#AMEND
RAID#NEVE#LIVRE
ENDO#EXALTATION
SEEFOR#BLAT####
###SNARL#RESUME
EXPEL#AERO#PROA
DELAYER#OCTAVOS
ENOL#NEMO#ENATE
NOTSAD#ADANO###
####BOOK#SOFTER
HIVEOFBEES#OATH
ADEAR#ESTE#XRAY
YEAST#ADAR#EDAM
SALTS#HOLT#NICE


A1. Small handful ~ WISP
A5. Blas and others ~ GILS
A9. Ad men's concerns ~ MEDIA
A14. ___ Domini ~ ANNO
A15. Black ~ EBON
A16. Rectify ~ AMEND
A17. Commandos' job ~ RAID
A18. Snow field ~ NEVE
A19. French reading matter ~ LIVRE
A20. Within: Prefix ~ ENDO
A21. Flock of larks ~ EXALTATION
A23. "___ yourself" ~ SEEFOR
A25. Utter heedlessly ~ BLAT
A26. Angler's casting hazard ~ SNARL
A28. Summary ~ RESUME
A33. Banish ~ EXPEL
A36. Prefix for dynamics or gram ~ AERO
A38. Malaysian canoe ~ PROA
A39. Procrastinator ~ DELAYER
A41. Page sizes for books ~ OCTAVOS
A43. Organic compound ~ ENOL
A44. Verne character ~ NEMO
A46. Related through one's mother ~ ENATE
A47. Happy ~ NOTSAD
A49. City in need of a bell ~ ADANO
A51. Six tricks, in bridge ~ BOOK
A53. More easily cut ~ SOFTER
A57. Honey factory ~ HIVEOFBEES
A62. Solemn declaration ~ OATH
A63. "You're ___" ~ ADEAR
A64. Spanish direction ~ ESTE
A65. Certain negative ~ XRAY
A66. Bread necessity ~ YEAST
A67. Jewish month ~ ADAR
A68. Cheese ~ EDAM
A69. Seasons ~ SALTS
A70. Jack of old Westerns ~ HOLT
A71. French resort ~ NICE

D1. Merchandise ~ WARES
D2. Fatuous ~ INANE
D3. Subtly catty ~ SNIDE
D4. Group of aquatic mammals ~ PODOFSEALS
D5. Classes ~ GENERA
D6. Wild goat ~ IBEX
D7. Sweet and attractive ~ LOVABLE
D8. Fishhook holder ~ SNELL
D9. Ester of acid in apples ~ MALATE
D10. Utter ~ EMIT
D11. Consort of Siva ~ DEVI
D12. Japanese case ~ INRO
D13. Arabian port ~ ADEN
D22. Old card game ~ TAROC
D24. Barely ~ ONLY
D27. Steak order ~ RARE
D29. Pair of draft animals ~ SPANOFOXEN
D30. Crab-eating mongoose ~ URVA
D31. Debatable ~ MOOT
D32. Mitigate ~ EASE
D33. Earl of Avon ~ EDEN
D34. Strange: Prefix ~ XENO
D35. Cabal ~ PLOT
D37. Crucifix ~ ROOD
D40. ___ the road ~ ENDOF
D42. ___'clock scholar ~ TENO
D45. Barely gets along ~ MAKESDO
D48. Stops, as a missile flight ~ ABORTS
D50. Maintain ~ ASSERT
D52. Fetish ~ OBEAH
D54. Late, in Rome ~ TARDI
D55. African antelope ~ ETAAC
D56. Poet's concern ~ RHYME
D57. Former film czar ~ HAYS
D58. Suggestion ~ IDEA
D59. Butcher-shop item ~ VEAL
D60. Down ___ ~ EAST
D61. And others: Abbr. ~ ETAL

