Title: New York Times, Tuesday, May 25, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-05-25


STAR#HAWKS#ANTS
POCO#OPINE#ZOOT
UTES#WISER#ALGA
RESEAL#HEGELIAN
###MIEN#DENE###
HERALDIC#AVAILS
OXERS#GUNNY#NOA
RUBY#BEGAT#BENS
ADE#SILAS#MARES
HELLON#TAPESTRY
###AMOS#LILT###
GOSSAMER#ELICIT
RICH#ILIUM#LODE
ALAE#AMORA#LOON
BYRD#LATIN#ELLS


A1. Flower or fish ~ STAR
A5. Birds of prey ~ HAWKS
A10. Tiny creatures ~ ANTS
A14. Musical direction ~ POCO
A15. Present an idea ~ OPINE
A16. ___ suit ~ ZOOT
A17. Indians ~ UTES
A18. More prudent ~ WISER
A19. Sea plant ~ ALGA
A20. Fasten again ~ RESEAL
A22. Follower of a German philosopher ~ HEGELIAN
A24. Demeanor ~ MIEN
A26. Athapascans ~ DENE
A27. Of armorial pageantry ~ HERALDIC
A31. Uses ~ AVAILS
A35. Cattle hedges ~ OXERS
A36. Sack material ~ GUNNY
A38. Common, in Hawaii ~ NOA
A39. Jewel ~ RUBY
A40. Sired, Biblically ~ BEGAT
A41. Big and Gentle ~ BENS
A42. Drink ~ ADE
A43. Marner ~ SILAS
A44. Horses ~ MARES
A45. ___ wheels ~ HELLON
A47. Gobelin or arras ~ TAPESTRY
A49. Andy's partner ~ AMOS
A51. Rhythm ~ LILT
A52. Cobweb ~ GOSSAMER
A56. Evoke ~ ELICIT
A60. Abundant ~ RICH
A61. Pelvic bone ~ ILIUM
A63. Comstock, for one ~ LODE
A64. Wings ~ ALAE
A65. One of an early rabbinical group ~ AMORA
A66. Diving bird ~ LOON
A67. Polar explorer ~ BYRD
A68. Amo, esse, ego, etc. ~ LATIN
A69. Building parts ~ ELLS

D1. Cowboy wear ~ SPUR
D2. Kind of bag ~ TOTE
D3. Experts ~ ACES
D4. Remembrance herb ~ ROSEMARY
D5. Did the wolf bit ~ HOWLED
D6. Bee: Prefix ~ API
D7. Desire ~ WISH
D8. Fouled in a way ~ KNEED
D9. York, for one ~ SERGEANT
D10. Garden flower ~ AZALEA
D11. ___ me tangere ~ NOLI
D12. Loose garment ~ TOGA
D13. Musial ~ STAN
D21. Pains ~ AILS
D23. Begrudge ~ ENVY
D25. Former actor Bruce ~ NIGEL
D27. Dance of Israel ~ HORAH
D28. Emanate ~ EXUDE
D29. Resister ~ REBEL
D30. Band leader ~ CUGAT
D32. Sluggish ~ INERT
D33. Antisocial one ~ LONER
D34. Fresh ~ SASSY
D37. Twangy ~ NASAL
D40. Certain theorem in math ~ BINOMIAL
D41. Prison of fame ~ BASTILLE
D43. Body as a whole ~ SOMA
D44. Pell-___ ~ MELL
D46. Fastened ~ LASHED
D48. Simon's acquaintance ~ PIEMAN
D50. Alabama city ~ SELMA
D52. Kind of bag ~ GRAB
D53. Slick ~ OILY
D54. Isolated rock ~ SCAR
D55. Tumult ~ RIOT
D57. Collected ~ COOL
D58. Object of devotion ~ IDOL
D59. Decades ~ TENS
D62. Swiss canton ~ URI

