Title: New York Times, Thursday, August 26, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-08-26


GIANT#LAC#SCALP
ANGER#OWL#POLIO
ICOSI#NEI#RIOTS
NANTUNG#PLINTHS
###SNIP#PINS###
ASH#INURING#SSS
SHEATENANT#STOA
SORRY#TYG#DIARY
EROS#DROPKICKER
TEN#WIENERS#ESE
###MAST#NIPA###
LUPESCU#ASARULE
ENACT#REL#RISES
WINCE#NAT#TENET
STEAD#STY#SLATE


A1. N.F.L. player ~ GIANT
A6. Resinous substance ~ LAC
A9. Prize for a brave ~ SCALP
A14. Passion ~ ANGER
A15. Barn or screech ~ OWL
A16. Virus disease ~ POLIO
A17. Twenty: Prefix ~ ICOSI
A18. Moslem flute: Var. ~ NEI
A19. Tumults ~ RIOTS
A20. Chinese port ~ NANTUNG
A22. Statue bases ~ PLINTHS
A24. Cut ~ SNIP
A25. Bobby and safety ~ PINS
A26. Residue ~ ASH
A29. Taking effect ~ INURING
A31. U. S. agency ~ SSS
A34. N. Y. Jets, for one ~ SHEATENANT
A36. Portico ~ STOA
A37. Pitiful ~ SORRY
A38. Ceramic cup ~ TYG
A39. Pepys' forte ~ DIARY
A40. Son of Aphrodite ~ EROS
A41. Pigskin specialist of yore ~ DROPKICKER
A43. First and ___ (football term) ~ TEN
A44. Stadium menu items ~ WIENERS
A45. Compass point ~ ESE
A46. Hog feed ~ MAST
A47. East Indian palm ~ NIPA
A49. Carol's Magda ~ LUPESCU
A52. Usually ~ ASARULE
A56. Decree ~ ENACT
A57. Civil War initials ~ REL
A59. Ascends ~ RISES
A60. Shrink ~ WINCE
A61. ___ King Cole ~ NAT
A62. Doctrine ~ TENET
A63. Word with home or bed ~ STEAD
A64. Eyelid infection ~ STY
A65. Clean ___ ~ SLATE

D1. Football yardage ~ GAIN
D2. Peruvian ~ INCA
D3. Ancient contest ~ AGON
D4. Retreats ~ NESTS
D5. Three in one ~ TRIUNITY
D6. Grid thrillers ~ LONGPUNTRETURNS
D7. Dread ~ AWE
D8. Grid play spoiler ~ CLIPPINGPENALTY
D9. Leap ~ SPRING
D10. Invents ~ COINS
D11. "Thanks ___" ~ ALOT
D12. Baltic land: Abbr. ~ LITH
D13. Grammar case: Abbr. ~ POSS
D21. Football team minus two ~ NINE
D23. Ravelings ~ LINT
D26. Resource ~ ASSET
D27. Prop up ~ SHORE
D28. Wading bird ~ HERON
D30. Synthetic fiber ~ RAYON
D31. Goal in horseshoes ~ STAKE
D32. Bruises ~ SORES
D33. Pennsylvania town ~ SAYRE
D35. ___ poetica ~ ARS
D36. Thus: Lat. ~ SIC
D39. Gunsight pieces ~ DISPARTS
D41. Record ~ DISC
D42. Malay dagger ~ KRIS
D44. Squandered ~ WASTED
D46. Holy city ~ MECCA
D48. Prankish spirit ~ ARIEL
D49. Cody and Ayres ~ LEWS
D50. Kicking ___ ~ UNIT
D51. Glass ~ PANE
D53. Maryland campus ~ USNA
D54. English manor court ~ LEET
D55. This: Sp. ~ ESTE
D58. Devour ~ EAT

