Title: New York Times, Thursday, September 23, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-09-23


###LAIR#CRAFT##
#VIABLE#RELIEF#
PINBALL#EVENSO#
ARC###AUD##STRS
VII#BOXKITE#IMA
ALT#AVERTED#NAG
NEEDLED#SNUGGLE
###OAR###UCA###
JOURNAL#TOASTER
IBN#CLIPOUT#ARE
LOG#ELLIPSE#IRE
TIES##TEM###PAS
#SALAMI#OBSCENE
#TRUMAN#STOPIT#
##STING#TUNA###


A1. Hideout ~ LAIR
A5. Boats ~ CRAFT
A10. Practical ~ VIABLE
A12. Kind of pitcher ~ RELIEF
A14. Penny-arcade game ~ PINBALL
A15. Nevertheless ~ EVENSO
A16. Bow ~ ARC
A17. Man of figures: Abbr. ~ AUD
A19. Ocean vessels: Abbr. ~ STRS
A21. Clock numeral ~ VII
A22. Flying object ~ BOXKITE
A26. Girl's name ~ IMA
A27. Map abbr. ~ ALT
A28. Warded off ~ AVERTED
A29. Plater ~ NAG
A30. Teased ~ NEEDLED
A32. Nestle ~ SNUGGLE
A34. Paddle ~ OAR
A35. Fiddler crab ~ UCA
A36. Periodical ~ JOURNAL
A40. Kitchen item ~ TOASTER
A44. Arabic prefix for son ~ IBN
A45. Detach in a way ~ CLIPOUT
A47. Common verb ~ ARE
A48. Record ~ LOG
A49. Geometrical figure ~ ELLIPSE
A50. Pique ~ IRE
A51. Draws ~ TIES
A53. Pro ___ ~ TEM
A54. French negative ~ PAS
A55. Sandwich meat ~ SALAMI
A58. Like some X-rated films ~ OBSCENE
A62. Missouri name ~ TRUMAN
A63. Cut that out! ~ STOPIT
A64. Bite ~ STING
A65. Fish ~ TUNA

D1. Technician's place ~ LAB
D2. Sports group: Abbr. ~ ABA
D3. Kind of wind ~ ILL
D4. Calm ~ RELAXED
D5. Movie preliminaries ~ CREDITS
D6. Church title: Abbr. ~ REV
D7. Beverage ~ ALE
D8. Features of some cars ~ FINS
D9. Experimentation ~ TESTING
D10. Forceful ~ VIRILE
D11. Goad ~ INCITE
D13. Dress-up affair ~ FORMAL
D14. Stately dance ~ PAVAN
D18. Soviet region: Abbr. ~ UKR
D20. Western shrub ~ SAGE
D22. Remainder ~ BALANCE
D23. Generally ~ OVERALL
D24. Insubstantial ~ TENUOUS
D25. Enlighten ~ EDUCATE
D31. "Le Coq ___" ~ DOR
D33. Kind of meter ~ GAS
D36. Cast off, in romance ~ JILT
D37. Certain musician ~ OBOIST
D38. Disengages, as a clutch ~ UNGEARS
D39. Rhythmic ~ LILTING
D40. Apical ~ TOPMOST
D41. Taiwan capital ~ TAIPEI
D42. Astray ~ ERRANT
D43. Dodger name ~ REESE
D46. Slapstick prop ~ PIE
D52. Slovenly one ~ SLUT
D56. "Where ___?" ~ AMI
D57. Adult ~ MAN
D59. Engineering unit ~ BTU
D60. Descendant ~ SON
D61. Tax man: Abbr. ~ CPA

