Title: CHOICE WORDS [New York Times, Sunday, October 17, 1971]
Author: Jordan S. Lasher
Editor: Will Weng
Date: 1971-10-17


STARK#EASTWARDS#HASPS
HEMEN#URIAHHEEP#ONEUP
ANISE#LAGNIAPPE#UTICA
HENIE#OCHER#ARA#SONAR
STOPLIGHTS#AVERSENESS
####SKINS#KNESSET####
PARODIZE#CUIRS#ROSTRA
ISAROSE#CHATS#AFLOWER
THRAWS#CHELA#UNDECENT
STERN#FLORA#AMNOT#LEI
CAGE#FLORILEGIUM#AVGS
ABA#SLOYD#UREAL#CLEAT
LUSCIOUS#SMIRK#FLOODS
ELEANOR#NOPES#TRAINEE
SASSER#SORUS#BEESNEST
####QUITTER#HEARS####
GALLUPPOLL#TENCENTERS
OMAHA#ERA#BRAZA#OWLET
ROMAN#CATHEADED#TIOGA
ARESO#AGEOFGOLD#EXPAL
SEDAN#CERTAINLY#STELE


A1. Utter ~ STARK
A6. To the sunrise ~ EASTWARDS
A15. Fasteners ~ HASPS
A20. Mr. America et al. ~ HEMEN
A21. Mr. Wickfield's clerk ~ URIAHHEEP
A22. Barely ahead ~ ONEUP
A23. Cordial flavor ~ ANISE
A24. Something for good measure ~ LAGNIAPPE
A25. City on the Mohawk ~ UTICA
A26. Olympic skater ~ HENIE
A27. Earth pigment ~ OCHER
A28. Macaw ~ ARA
A29. Detecting device ~ SONAR
A30. Red signals ~ STOPLIGHTS
A32. Antipathy ~ AVERSENESS
A34. Hides ~ SKINS
A35. Israeli group ~ KNESSET
A36. Do a takeoff ~ PARODIZE
A40. Dorado browns ~ CUIRS
A41. Speakers' platforms ~ ROSTRA
A46. "A rose ___ . . . " ~ ISAROSE
A47. Conversations ~ CHATS
A48. In bloom ~ AFLOWER
A49. Twists, in Scotland ~ THRAWS
A50. Lobster claw ~ CHELA
A51. Morally offensive, old style ~ UNDECENT
A52. Stem's counterpart ~ STERN
A53. Part of the biota ~ FLORA
A54. Reply to "Are too!" ~ AMNOT
A55. Pacific neckwear ~ LEI
A56. Hockeypuck's destination ~ CAGE
A57. Anthology ~ FLORILEGIUM
A59. Batters' concerns: Abbr. ~ AVGS
A60. Arab cloak ~ ABA
A61. System of manual training ~ SLOYD
A62. Of a fertilizer chemical ~ UREAL
A63. Track-shoe adjunct ~ CLEAT
A64. Mouthwatering ~ LUSCIOUS
A66. Simper ~ SMIRK
A67. Inundates ~ FLOODS
A68. Franklin's wife ~ ELEANOR
A69. Gary Cooper's negatives ~ NOPES
A70. Apprentice ~ TRAINEE
A71. Giver of lip ~ SASSER
A72. Spore cluster ~ SORUS
A73. Hive ~ BEESNEST
A74. Defeatist ~ QUITTER
A76. Listens ~ HEARS
A77. Certain survey ~ GALLUPPOLL
A81. Some cigars ~ TENCENTERS
A86. Triple Crown winner ~ OMAHA
A87. Period ~ ERA
A88. Argentine measure ~ BRAZA
A89. Young hooter ~ OWLET
A90. Famous empire ~ ROMAN
A91. Secured an anchor ~ CATHEADED
A93. New York county ~ TIOGA
A94. "You ___ right!" ~ ARESO
A95. Period of great prosperity ~ AGEOFGOLD
A96. Former buddy ~ EXPAL
A97. Auto style ~ SEDAN
A98. Of course ~ CERTAINLY
A99. Plant-stem part ~ STELE

D1. Eastern rulers ~ SHAHS
D2. Principle ~ TENET
D3. Kind of acid ~ AMINO
D4. Taste again ~ RESIP
D5. Prepares to be dubbed ~ KNEELSDOWN
D6. Extol ~ EULOGIZE
D7. Girl turned into a spider ~ ARACHNE
D8. Vacation objectives ~ SIGHTS
D9. Sound qualities, in Scotland ~ TANES
D10. Buzzing sound ~ WHIR
D11. Exclamation ~ AHA
D12. Road workers ~ REPAVERS
D13. Cheapen ~ DEPRESS
D14. Props for extras ~ SPEARS
D15. Realty sign ~ HOUSETOLET
D16. Chekhov ~ ANTON
D17. Paris divider ~ SEINE
D18. Goblins: Var. ~ PUCAS
D19. Coast Guard girls ~ SPARS
D31. "___ your hand . . . " ~ IKISS
D32. Loos ~ ANITA
D33. Feudal slavery ~ SERFDOM
D35. Malaysian capital ~ KUALALUMPUR
D36. Oak-tree afflictions ~ PITSCALES
D37. City on Lake Erie ~ ASHTABULA
D38. Krypton, xenon, etc. ~ RAREGASES
D39. Pray: Lat. ~ ORARE
D40. Darling, in Nice ~ CHERI
D42. Part of S.P.C.A.: Abbr. ~ SOC
D43. Lunch-hour time span ~ TWELVEONE
D44. Turncoats ~ RENEGADES
D45. Today's painters, mod style ~ ARTISTSET
D47. Line in a circle ~ CHORD
D48. Void ~ ANNUL
D50. Satiates ~ CLOYS
D51. Eskimo craft ~ UMIAK
D53. Baking staple ~ FLOUR
D54. Ripeners ~ AGERS
D57. Work from the ground ___ ~ FLOORUP
D58. U. S. Indians ~ ERIES
D59. Lily plant extract ~ ALOIN
D61. Absolute necessity ~ SINEQUANON
D63. Exam-cramming material ~ CLASSNOTES
D65. Instance, in Paris ~ CAS
D66. French historian ~ SOREL
D67. "___ Jacques" ~ FRERE
D69. ___ than (time-limit words) ~ NOTLATER
D70. Place for oolong ~ TEACADDY
D72. Safekeeping ~ STORAGE
D73. Singer Mimi ~ BENZELL
D75. Medicinal plant ~ IPECAC
D76. Kind of collision ~ HEADON
D77. African reed instruments ~ GORAS
D78. Love, in Venice ~ AMORE
D79. Crippled ~ LAMED
D80. Forbidden City ~ LHASA
D81. Ear projections ~ TRAGI
D82. In the middle ~ TWIXT
D83. Run off ~ ELOPE
D84. Kingly ~ REGAL
D85. Passé ~ STALE
D88. Derision: Sp. ~ BEFA
D92. Spicy ~ HOT

