Title: New York Times, Monday, April 12, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-04-12


CHAP#METRO#TIFF
HULL#OTHER#ARAL
ISLA#URALS#NONO
CHICANERY#AGNEW
###ART#SOMME###
PONTIAC#NOBLEST
IRAE#ION#NOONTO
NIC#UNLUCKY#FED
GERUND#TOE#MIRA
SLENDER#TYRANNY
###NEWER#SAT###
LATER#HIGHJINKS
AMOR#HANOI#SOLO
MIRV#ESSEN#SIAM
PETE#WHERE#ERNE


A1. Guy ~ CHAP
A5. Subway for René ~ METRO
A10. Spat ~ TIFF
A14. Part of ship or nut ~ HULL
A15. Not this ~ OTHER
A16. Sea east of Caspian ~ ARAL
A17. Spanish bit of land ~ ISLA
A18. Soviet mountains ~ URALS
A19. Minor taboo ~ NONO
A20. Underhand doings ~ CHICANERY
A22. Sometime name in golf ~ AGNEW
A23. Museum offering ~ ART
A24. Battle site in France ~ SOMME
A26. Indian chief ~ PONTIAC
A30. "The ___ Roman . . . " ~ NOBLEST
A34. Dies ___ ~ IRAE
A35. Charged particle ~ ION
A37. "From ___ to dewy eve" ~ NOONTO
A38. Boy's name, for short ~ NIC
A39. Ill-starred ~ UNLUCKY
A41. Having had it, with "up" ~ FED
A42. Verbal noun ~ GERUND
A44. Kicker ~ TOE
A45. Star in Cetus ~ MIRA
A46. Willowy ~ SLENDER
A48. Despotism ~ TYRANNY
A50. More recent ~ NEWER
A52. Posed ~ SAT
A53. In a while ~ LATER
A56. Pranks ~ HIGHJINKS
A61. Cupid ~ AMOR
A62. Asian city ~ HANOI
A63. Alone ~ SOLO
A64. U.S. weapons system ~ MIRV
A65. German city ~ ESSEN
A66. Yul Brynner's kingdom ~ SIAM
A67. Sneaky name ~ PETE
A68. One of the five W's ~ WHERE
A69. Sea bird ~ ERNE

D1. Smart ~ CHIC
D2. Kind of puppies ~ HUSH
D3. "Monarch of ___ survey" ~ ALLI
D4. Appease ~ PLACATE
D5. Corn squeezin's ~ MOUNTAINDEW
D6. Common French verb ~ ETRE
D7. "___ gold in them . . . " ~ THARS
D8. Trust ~ RELYON
D9. Conjunctions ~ ORS
D10. Hybrid fruit ~ TANGELO
D11. Press ~ IRON
D12. Temple, old style ~ FANE
D13. Course ~ FLOW
D21. Onassis ~ ARI
D22. Perth ___ ~ AMBOY
D25. Prank ~ MONKEYSHINE
D26. Little noises ~ PINGS
D27. Projecting window ~ ORIEL
D28. Mother-of-pearl ~ NACRE
D29. Bird-wearing officer: Abbr. ~ COL
D31. At last: Fr. ~ ENFIN
D32. Austere ~ STERN
D33. Yesterday tomorrow ~ TODAY
D36. Bolt's complement ~ NUT
D39. Place to get out from ~ UNDER
D40. Trigonometry abbr. ~ COT
D43. Flabbergast ~ UNNERVE
D45. Post-impressionist ~ MATISSE
D47. Go over again ~ REHASH
D49. Indian sovereignty ~ RAJ
D51. End of washing ~ RINSE
D53. Gooseneck, e.g. ~ LAMP
D54. Gallic friend ~ AMIE
D55. Civil wrong ~ TORT
D57. Word with party or theater ~ GOER
D58. Rough et ___ ~ NOIR
D59. Part of K.K.K. ~ KLAN
D60. Part of ~ SOME
D62. Chop ~ HEW

