Title: FARE GAME [New York Times, Sunday, October 24, 1971]
Author: Joseph LaFauci
Editor: Will Weng
Date: 1971-10-24


STEAM#HOSES##TMAN##AGER
CRAVE#UNITED#OATER#LUTE
RATED#NEGATE#ALETA#LEAN
ADORE#GALLICISMS#PRESTO
PENT#MESA##LETO#STARS##
EDE#MARY#ALARM#SLUG#WAW
##OPALS#AFAR#ATTIRE#HUE
OCULIST#ETTE#SHAME#DOSS
MATED#RAREE#STERE#BASTE
ANOA#RIGOR#ALERT#DANCER
NEF#CAKE#DESIRE#BRITON#
##HEAVED#IRING#PROTEM##
#LODGES#ENRAGE#EELS#ICA
PAUSED#RANON#NATAL#KNOB
RUSES#MISER#DELED#REGAL
OREL#ROVER#PARA#ADEPTLY
VIA#TOWELS#ADAR#NEATO##
EEN#ABET#PENAL#ADAM#DAH
##DATED#CERA##HEWN#CITE
ASHLAR#GRANDOPERA#SANTA
PLOT#TEREK#ARARAT#LINER
SOME#AGATE#SENATE#ARENT
EWER##ODER##METER#WORDY


A1. Prepare clams ~ STEAM
A6. Firefighting needs ~ HOSES
A11. Wash. agent ~ TMAN
A15. Roman field ~ AGER
A19. Yearn for ~ CRAVE
A20. States or Nations ~ UNITED
A22. Movie western ~ OATER
A24. Old instrument ~ LUTE
A25. Deserved ~ RATED
A26. Nullify ~ NEGATE
A27. Prince Valiant's wife ~ ALETA
A28. Rawboned ~ LEAN
A29. Worship ~ ADORE
A30. "It is to laugh," etc. ~ GALLICISMS
A32. Magician's word ~ PRESTO
A34. Kind of house ~ PENT
A35. Arizona city ~ MESA
A36. Apollo's mother ~ LETO
A37. Top bananas ~ STARS
A38. Nigerian city ~ EDE
A39. Grand old name of song ~ MARY
A40. Morning sound ~ ALARM
A42. Bullet ~ SLUG
A43. Hebrew letter ~ WAW
A46. Gems ~ OPALS
A48. ___ cry ~ AFAR
A49. Raiment ~ ATTIRE
A51. Color ~ HUE
A52. Iris expert ~ OCULIST
A54. Feminine suffix ~ ETTE
A55. "___ on you!" ~ SHAME
A56. London flophouse ~ DOSS
A57. Coupled ~ MATED
A58. Peep show ~ RAREE
A60. Cubic meter ~ STERE
A61. Thrash ~ BASTE
A62. Celebes beast ~ ANOA
A63. Strictness ~ RIGOR
A64. Open-eyed ~ ALERT
A65. Villella, e.g. ~ DANCER
A66. Ship-shaped clock ~ NEF
A67. Encrust ~ CAKE
A68. Well-known streetcar ~ DESIRE
A70. Sassenach ~ BRITON
A71. Panted ~ HEAVED
A73. Annoying ~ IRING
A74. Not permanent ~ PROTEM
A75. Henry Cabot, etc. ~ LODGES
A76. Inflame ~ ENRAGE
A77. Fish ~ EELS
A78. Peruvian city ~ ICA
A81. Took a break ~ PAUSED
A82. Spoke at length ~ RANON
A83. Brazilian city ~ NATAL
A85. Handle ~ KNOB
A86. Stratagems ~ RUSES
A87. Hunks ~ MISER
A88. Took out ~ DELED
A89. Splendid ~ REGAL
A90. Russian city ~ OREL
A91. Fido's friend ~ ROVER
A92. S. A. rubber ~ PARA
A93. In an expert way ~ ADEPTLY
A95. Veneto, for one ~ VIA
A96. Guest and Hers ~ TOWELS
A97. Jewish month ~ ADAR
A98. Great, teenage style ~ NEATO
A99. Word in poems ~ EEN
A100. Encourage ~ ABET
A101. Kind of servitude ~ PENAL
A103. Bede or Smith ~ ADAM
A104. Dit's partner ~ DAH
A107. Old-hat ~ DATED
A109. Wax, in prescriptions ~ CERA
A110. Cut ~ HEWN
A111. Call to mind ~ CITE
A112. Facing stone ~ ASHLAR
A114. La Scala fare ~ GRANDOPERA
A117. Maria or Cruz ~ SANTA
A118. Machination ~ PLOT
A119. Eurasian sandpiper ~ TEREK
A121. Biblical landfall ~ ARARAT
A122. Eye pencil ~ LINER
A123. A bit ~ SOME
A124. Playing marble ~ AGATE
A125. Where R.F.K. served ~ SENATE
A126. "___ You Glad You're You?" ~ ARENT
A127. Pitcher ~ EWER
A128. European river ~ ODER
A129. Taxi feature ~ METER
A130. Verbose ~ WORDY

D1. Bow's partner ~ SCRAPE
D2. Shopped ~ TRADED
D3. Sponge ~ EATONEOUTOFHOUSEANDHOME
D4. Ward off ~ AVERT
D5. Iranian's ancestor ~ MEDE
D6. Certain protests ~ HUNGERSTRIKES
D7. ___ Street ~ ONEASY
D8. Ancient monograms ~ SIGLA
D9. Common abbr. ~ ETAL
D10. Egyptian king ~ SETI
D11. Jessel sobriquet ~ TOASTMASTERGENERAL
D12. Swedish port ~ MALMO
D13. Early film stutterer ~ ATES
D14. Tennis gear ~ NET
D15. German river ~ ALLER
D16. Poser for Spencer Tracy ~ GUESSWHOSCOMINGTODINNER
D17. State: Fr. ~ ETAT
D18. Italian river ~ RENO
D21. Promulgate ~ DECLARE
D23. Ecstasy ~ RAPTURE
D31. Comparative suffix ~ IER
D33. Frenetic state ~ RAGE
D35. De mer and de tête ~ MALS
D37. Viscous mud ~ SLIME
D39. Domestic ~ MAID
D40. Chaser of a sort ~ AFTERDINNERSPEAKER
D41. Kind of news ~ LATE
D42. Sudden reaction ~ START
D44. "Emma" novelist ~ AUSTEN
D45. German river ~ WESER
D47. Trial action ~ PLEA
D48. Prefix for naut ~ AERO
D50. "I told you so!" ~ THERE
D52. Arabian land ~ OMAN
D53. Chaplin prop ~ CANE
D56. "La Vita Nuova" author ~ DANTE
D59. Like fine cheese ~ AGED
D60. Broken-arm décor ~ SLING
D61. Enticements ~ BAITS
D63. Went wild over ~ RAVED
D64. Irani or Yemeni ~ ASIAN
D65. Laughable ~ DROLL
D67. Hockey goals ~ CAGES
D69. Boo-boo ~ ERROR
D70. Certain diet ~ BREADANDWATER
D72. Ford ~ EDSEL
D74. Rose of baseball ~ PETE
D75. Annie of song ~ LAURIE
D76. Atelier item ~ EASEL
D79. Anthracite ~ COAL
D80. With competence ~ ABLY
D81. Verify ~ PROVE
D82. Buttonhead, for one ~ RIVET
D84. Winglike ~ ALAR
D85. Maintained ~ KEPT
D87. Did lawn work ~ MOWED
D88. Art style ~ DADA
D89. Countersink ~ REAM
D91. Kern musical ~ ROBERTA
D92. Bread-crumb sauces ~ PANADAS
D94. Campus figure ~ DEAN
D96. So long ~ TATA
D102. Suffix for north or east ~ ERN
D103. Make effervescent ~ AERATE
D105. Take charge ~ ATTEND
D106. Comrade, sea style ~ HEARTY
D108. Do over ~ ALTER
D109. Minotaur's home ~ CRETE
D110. Afghan city ~ HERAT
D111. Illinois city ~ CAIRO
D112. Church part ~ APSE
D113. Like some racehorses ~ SLOW
D114. Alumnus ~ GRAD
D115. Utah town ~ OREM
D116. Bread, to Miss Loren ~ PANE
D117. Cabbage dish ~ SLAW
D120. Swellhead's hang-up ~ EGO

