Title: New York Times, Tuesday, February 16, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-02-16


TUNES#ABIE#LATE
APART#FOAL#INAS
ETHIOPIANS#ONUS
LOA#MART#INNATE
###KATE#ANNO###
SEMITE#CROWFOOT
TRONA#SOIR#JARA
RING#PARSE#UTAS
ECTO#ALEE#EDENS
WAYFARER#ARANGO
###KITS#PTAH###
TAHITI#SITS#NAE
ARAN#CONQUERING
SING#LIEU#RENTE
SASS#ELBE#STAIR


A1. Fixes the piano ~ TUNES
A6. Name in long-run show ~ ABIE
A10. Like some trains ~ LATE
A14. Separated ~ APART
A15. Colt ~ FOAL
A16. Miss Claire and others ~ INAS
A17. Subjects of Haile Selassie ~ ETHIOPIANS
A19. Burden ~ ONUS
A20. Mauna ___ ~ LOA
A21. Shopping place ~ MART
A22. Native ~ INNATE
A24. Shrew of musical ~ KATE
A25. Part of A.D. ~ ANNO
A26. Arab, for one ~ SEMITE
A29. Species of buttercup ~ CROWFOOT
A33. Salty deposit in lake basins ~ TRONA
A34. Evening: Fr. ~ SOIR
A35. Brazilian palm ~ JARA
A36. Wagner series ~ RING
A37. Analyze in a way ~ PARSE
A38. Hagen and others ~ UTAS
A39. Prefix for morph or plasm ~ ECTO
A40. Opposite the wind ~ ALEE
A41. Peaceful places ~ EDENS
A42. Customer of an inn ~ WAYFARER
A44. Bead of carnelian ~ ARANGO
A45. Outfits ~ KITS
A46. God of Memphis ~ PTAH
A47. South Pacific island ~ TAHITI
A50. Rests ~ SITS
A51. Scottish negative ~ NAE
A54. Irish islands ~ ARAN
A55. With 10 Down, words for Haile Selassie ~ CONQUERING
A58. Opposite of plu. ~ SING
A59. Stead ~ LIEU
A60. French income ~ RENTE
A61. Lip ~ SASS
A62. German river ~ ELBE
A63. Riser ~ STAIR

D1. Chinese weight ~ TAEL
D2. Until ~ UPTO
D3. City of Okinawa ~ NAHA
D4. Silkworm ~ ERI
D5. Leaf openings ~ STOMATA
D6. Burning ~ AFIRE
D7. Gravy holder ~ BOAT
D8. Fleming ~ IAN
D9. Home of Hamlet ~ ELSINORE
D10. See 55 Across ~ LIONOFJUDAH
D11. O'Neill's Christie ~ ANNA
D12. Strained ~ TAUT
D13. Being: Lat. ~ ESSE
D18. Spread ~ PATE
D23. Wind direction ~ NNW
D24. Epithet for Selassie ~ KINGOFKINGS
D25. Get up ~ ARISE
D26. Scatter ~ STREW
D27. Heath genus ~ ERICA
D28. British W. W. II general, to friends ~ MONTY
D29. Kitchen utensil ~ CORER
D30. Of a grain ~ OATEN
D31. Zoo animal, for short ~ ORANG
D32. Italian poet ~ TASSO
D34. White or fire events ~ SALES
D37. Small bit ~ PARTICLE
D41. Blackboard needs ~ ERASERS
D43. River island ~ AIT
D44. Aleutian island ~ ATTU
D46. Wounded vanity ~ PIQUE
D47. Russian agency ~ TASS
D48. Concert selection ~ ARIA
D49. Dutch skater's name ~ HANS
D50. Rebuke, in Scotland ~ SNEB
D51. Vessel of 1492 ~ NINA
D52. No-voter ~ ANTI
D53. German river ~ EGER
D56. Salad topping ~ OIL
D57. Soak, as flax ~ RET

