Title: New York Times, Friday, October 8, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-10-08


PACT#ALAS#PLATE
ODOR#DOGE#LEGAL
TAKEADVANTAGEOF
TREADLES#AIRES#
###TOES#HIDE###
TAPIRS#FALSERIB
OBESE#NINO##ARI
TAKESFORGRANTED
ETE##ONES#LEONE
RESTORES#DAWNED
###IRES#MESH###
#BOMBS#COCKATOO
TAKEITORLEAVEIT
ATILT#SEAN#ELLE
WHEYS#SERT#NASA


A1. NATO, for one ~ PACT
A5. "Pigeons in the grass, ___" ~ ALAS
A9. Eating adjunct ~ PLATE
A14. Smell ~ ODOR
A15. Venetian figure ~ DOGE
A16. Kind of tender ~ LEGAL
A17. Use ~ TAKEADVANTAGEOF
A20. Foot mechanisms ~ TREADLES
A21. Buenos ___ ~ AIRES
A22. Counting aids of old ~ TOES
A23. Stash ~ HIDE
A24. Long-snouted beasts ~ TAPIRS
A27. Torso part ~ FALSERIB
A31. Amply girthed ~ OBESE
A32. Boy, in Bilbao ~ NINO
A33. "Exodus" name ~ ARI
A34. Assumes ~ TAKESFORGRANTED
A38. Riviera season ~ ETE
A39. Persons ~ ONES
A40. Sierra ___ ~ LEONE
A41. Does over ~ RESTORES
A44. Grew light ~ DAWNED
A45. Slow burns ~ IRES
A46. Type of hosiery ~ MESH
A47. Atom and hydrogen ~ BOMBS
A49. Parrot ~ COCKATOO
A53. Hobson's option ~ TAKEITORLEAVEIT
A55. Leaning ~ ATILT
A56. O'Casey ~ SEAN
A57. She: Fr. ~ ELLE
A58. Milk components ~ WHEYS
A59. Spanish painter ~ SERT
A60. Space agency ~ NASA

D1. Paper size ~ POTT
D2. Hebrew month ~ ADAR
D3. Coal form ~ COKE
D4. Tract ~ TREATISE
D5. Discombobulates ~ ADDLES
D6. Predilections ~ LOVES
D7. Khan et al. ~ AGAS
D8. Legislator: Abbr. ~ SEN
D9. Tartans ~ PLAIDS
D10. Simon of fiction ~ LEGREE
D11. Crooked ~ AGEE
D12. N. M. Indian ~ TAOS
D13. Brownie ~ ELF
D18. Venerates ~ ADORES
D19. Bushelman ~ TAILOR
D23. Suspends ~ HANGS
D24. One who carries ~ TOTER
D25. Slacken ~ ABATE
D26. Some dogs, for short ~ PEKES
D27. Kindles ~ FIRES
D28. Santa Fe Trail pass ~ RATON
D29. Miss Castle ~ IRENE
D30. ___ one's time ~ BIDED
D32. Before the ides ~ NONES
D35. Robin Hood's milieu ~ FOREST
D36. Baked dessert ~ ALASKA
D37. Penn Central stepchild ~ NEWHAVEN
D42. Opportune ~ TIMELY
D43. Sky paths ~ ORBITS
D44. Seemly ~ DECENT
D46. Tooth ~ MOLAR
D47. Port in Maine ~ BATH
D48. Migrant farm hand ~ OKIE
D49. Indian ~ CREE
D50. Tissue ~ TELA
D51. Linseed and motor ~ OILS
D52. Great Barrier island ~ OTEA
D53. Marble ~ TAW
D54. W. W. II agency: Abbr. ~ OSS

