Title: New York Times, Wednesday, July 14, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-07-14


SAFE##CAM##BOAS
HEIR#MALA#MANLY
ARLO#EVER#ORIEL
MOMSCHICKENSOUP
##REATA#ELK#NTH
MAO#PARADISE###
ALLOT##FLA#SHOO
WALLSTLAYSANEGG
RISE#EAT##GENRE
###SENTENCE#SEE
PRO#USE#ERNST##
RUFFLEDFEATHERS
ENTRE#AIDA#REAL
SNEER#TALL#ETRE
SYNE##ETE##WHEW


A1. Baseball term ~ SAFE
A5. Machine part ~ CAM
A8. Neckpieces ~ BOAS
A12. Will V.I.P. ~ HEIR
A13. ___ fide ~ MALA
A14. Virile ~ MANLY
A15. Guthrie ~ ARLO
A16. By any chance ~ EVER
A17. Window ~ ORIEL
A18. Nostalgic delicacy ~ MOMSCHICKENSOUP
A21. Rope ~ REATA
A22. Large deer ~ ELK
A23. Utmost ~ NTH
A24. Chinese name ~ MAO
A26. Bliss ~ PARADISE
A29. Dedicate ~ ALLOT
A31. State: Abbr. ~ FLA
A32. Drive off ~ SHOO
A36. Variety headline of 1929 ~ WALLSTLAYSANEGG
A40. Rear ~ RISE
A41. Sup ~ EAT
A42. Kind ~ GENRE
A43. Group of words or years ~ SENTENCE
A47. Bishopric ~ SEE
A48. Agreeing with ~ PRO
A51. Manipulate ~ USE
A52. Artist Max ~ ERNST
A54. Signs of pique ~ RUFFLEDFEATHERS
A59. ___ nous ~ ENTRE
A60. Verdi heroine ~ AIDA
A61. True ~ REAL
A62. Lip-curling ~ SNEER
A63. Hard to believe ~ TALL
A64. To be: Fr. ~ ETRE
A65. "Auld Lang ___" ~ SYNE
A66. Summer on the Loire ~ ETE
A67. Sound of relief ~ WHEW

D1. Put-on ~ SHAM
D2. Of flying ~ AERO
D3. Camera contents ~ FILMROLLS
D4. Uneven ~ EROSE
D5. Party item ~ CAVIAR
D6. Guinness ~ ALEC
D7. Conspicuously ~ MARKEDLY
D8. Ballet practice spots ~ BARS
D9. Bulb ~ ONION
D10. Alaskan native ~ ALEUT
D11. Graceful girl ~ SYLPH
D13. Conductor Zubin ~ MEHTA
D14. Zoo creatures, for short ~ MONKS
D19. Relatives of lieuts. ~ CAPTS
D20. Howe ~ ELIAS
D24. Bryn ___ ~ MAWR
D25. Jai ___ ~ ALAI
D27. "___ worse than death" ~ AFATE
D28. Early slave ~ ESNE
D30. Cheers for a matador ~ OLES
D33. Scarce items ~ HENSTEETH
D34. Grimm bad man ~ OGRE
D35. Architectural curve ~ OGEE
D37. Past or present ~ TENSE
D38. Midnight appointment ~ LATEDATE
D39. Spy ~ AGENT
D44. Swiss mathematician ~ EULER
D45. Phonograph must ~ NEEDLE
D46. South African village: Var. ~ CRAAL
D48. Urge ~ PRESS
D49. Like junior's nose ~ RUNNY
D50. Frequently ~ OFTEN
D53. Virago ~ SHREW
D55. Exempt ~ FREE
D56. Order ~ FIAT
D57. Thin ~ RARE
D58. Relative of scads ~ SLEW

