Title: New York Times, Saturday, July 31, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-07-31


SAYONARA#CABANA
AGERATUM#OBERON
FRAGMENT#POROUS
EAR#ESTOCS#TUNA
##LAC#IRREG#NAT
SPINA#EGO#ADDLE
TINKLER#PALI###
REGALE###GLARES
###RILE#BOILERS
RIGAN#ABA#NEARS
ANU#GIVER#IDR##
ILES#DECAMP#MTS
DISPEL#ANAPHORA
ENTIRE#MONESSEN
RESTED#EVERETTS


A1. Japanese adieu ~ SAYONARA
A9. Bathhouse ~ CABANA
A15. Border plant ~ AGERATUM
A16. Titania's husband ~ OBERON
A17. Scrap ~ FRAGMENT
A18. Spongelike ~ POROUS
A19. Corn unit ~ EAR
A20. Thrusting swords ~ ESTOCS
A22. Sandwich staple ~ TUNA
A23. Varnish base ~ LAC
A25. Unsymmetrical: Abbr. ~ IRREG
A27. One of the leagues: Abbr. ~ NAT
A28. Anatomical column ~ SPINA
A30. Self-esteem ~ EGO
A31. Confound ~ ADDLE
A33. Scottish vagabond ~ TINKLER
A35. Hawaiian cliff ~ PALI
A37. Entertain ~ REGALE
A38. Shows displeasure ~ GLARES
A42. Upset ~ RILE
A44. Steam generators ~ BOILERS
A45. Certain Latvian ~ RIGAN
A48. Hair fabric ~ ABA
A50. Approaches ~ NEARS
A51. Babylonian god ~ ANU
A52. Generous one ~ GIVER
A54. Military manual: Abbr. ~ IDR
A55. St. Pierre et Miquelon ~ ILES
A57. Abscond ~ DECAMP
A59. Cascades or Rockies: Abbr. ~ MTS
A62. Scatter ~ DISPEL
A64. Word repetition ~ ANAPHORA
A66. Not partial ~ ENTIRE
A67. Pennsylvania city ~ MONESSEN
A68. Refreshed ~ RESTED
A69. U.S. orator and family ~ EVERETTS

D1. Unhurt ~ SAFE
D2. Mausoleum city ~ AGRA
D3. Young colt ~ YEARLING
D4. Group: Abbr. ~ ORG
D5. Prelude to fisticuffs ~ NAMECALLING
D6. Sweetsop ~ ATES
D7. More dwarfish ~ RUNTIER
D8. Soviet trade unit ~ AMTORG
D9. Thicket ~ COPSE
D10. Australian native ~ ABO
D11. Lahr ~ BERT
D12. About ~ AROUND
D13. Of a certain word ~ NOUNAL
D14. Having a handle ~ ANSATE
D21. Trim a photo ~ CROP
D24. Turkish city ~ ANKARA
D26. Large mosquito ~ GALLINIPPER
D28. Ship: Abbr. ~ STR
D29. Dessert ~ PIE
D32. Phoned ~ DIALED
D34. Fish ~ EEL
D36. Past ~ AGO
D39. Last ~ REARMOST
D40. Slip ~ ERR
D41. Draft initials ~ SSS
D43. Roof edge ~ EAVE
D44. First governor of Russian America ~ BARANOV
D45. Policeman, at times ~ RAIDER
D46. Queued up ~ INLINE
D47. Callers ~ GUESTS
D49. Changed into ~ BECAME
D53. Dawdled ~ IDLED
D56. ___ and image ~ SPIT
D58. Outgrowth of hair ~ MANE
D60. Waste allowance ~ TRET
D61. Without, in France ~ SANS
D63. Before ~ ERE
D65. Congress unit: Abbr. ~ HSE

