Title: New York Times, Friday, January 22, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-01-22


DART#BULB#ROLEO
AGER#APER#ANEAR
ULNA#TONE#FEAST
BETWEENTWOFIRES
STELLA##STEN###
####SUCH#HEFTED
PASTE#LIME#IOTA
INCH#TAKER#VANS
POUR#OWES#KEDAH
ENDEAR#RATE####
###ECCE##HEATHS
FOURTHDIMENSION
ELLIS#GNAW#HATE
LIANA#ARIA#OREL
LONGS#RELY#WALL


A1. Small missile ~ DART
A5. Corm ~ BULB
A9. Logmen's contest ~ ROLEO
A14. Field for Cicero ~ AGER
A15. Mime ~ APER
A16. Lend ___ ~ ANEAR
A17. Radius's companion ~ ULNA
A18. Dial ___ ~ TONE
A19. Special treat ~ FEAST
A20. Trapped ~ BETWEENTWOFIRES
A23. Soap-opera first name ~ STELLA
A24. Gun ~ STEN
A25. Like ~ SUCH
A28. Lifted ~ HEFTED
A32. Some jewelry ~ PASTE
A36. Fruit ~ LIME
A38. Jot ~ IOTA
A39. Move slowly ~ INCH
A40. Ticket man ~ TAKER
A41. Trucks ~ VANS
A42. Do afternoon honors ~ POUR
A43. Is obligated ~ OWES
A44. Malay state ~ KEDAH
A45. Win over ~ ENDEAR
A47. Have it made ~ RATE
A49. ___ homo ~ ECCE
A51. Moors ~ HEATHS
A56. Time ~ FOURTHDIMENSION
A61. Havelock ~ ELLIS
A62. Chew ~ GNAW
A63. "Von Stroheim: The man you love to ___" ~ HATE
A64. Tropical vine ~ LIANA
A65. Solo ~ ARIA
A66. City of U.S.S.R. ~ OREL
A67. Men's sizes ~ LONGS
A68. Depend ~ RELY
A69. Partition ~ WALL

D1. Fingerpaints ~ DAUBS
D2. Shoelace tip ~ AGLET
D3. French income ~ RENTE
D4. Fishing net ~ TRAWL
D5. Flat-bottomed river craft ~ BATEAU
D6. In the know ~ UPON
D7. Forty weekdays ~ LENT
D8. Beverages ~ BREWS
D9. Triangular topsail ~ RAFFEE
D10. Twenty per cent ~ ONEINFIVE
D11. King of drama ~ LEAR
D12. Let up ~ EASE
D13. Scraps ~ ORTS
D21. Or ___ ~ ELSE
D22. Distinct ~ OTHER
D26. Chela ~ CLAW
D27. Boy Scout, sometimes ~ HIKER
D29. Amphibian ~ TOAD
D30. Sight from Taormina ~ ETNA
D31. Track event ~ DASH
D32. Corncob ~ PIPE
D33. Shortly ~ ANON
D34. Move before the wind ~ SCUD
D35. Kind of circus ~ THREERING
D37. Plateau ~ MESA
D40. Flambeau ~ TORCH
D44. Sharp ~ KEEN
D46. Represents ~ ACTSAS
D48. Pave ___ for ~ THEWAY
D50. Cayce ~ EDGAR
D52. Put on ___ of force ~ ASHOW
D53. Coronet ~ TIARA
D54. Arthur Hailey subject ~ HOTEL
D55. Fishing leader ~ SNELL
D56. Cut down ~ FELL
D57. Hodgepodge ~ OLIO
D58. ___ Bator ~ ULAN
D59. As to ~ INRE
D60. Post ~ MAIL

