Title: New York Times, Wednesday, May 19, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-05-19


STING#SAVE#APOS
EERIE#TREY#GLUM
ALIGN#ALLEVIATE
RESHELVED#ELIDE
####RIEN#CREDOS
#CLEATS#PUY####
TAINTS#DELICATE
AMATI#WIN#MOLES
UPROOTED#APPOSE
####NOB#QUOTES#
SAVAGE#SUER####
ARENA#APARTHEID
TORNPAPER#AETNA
OSSA#VEER#NITER
NEEM#EDDY#TRUST


A1. Smart ~ STING
A6. Except ~ SAVE
A10. Certain mailing addresses ~ APOS
A14. Strange ~ EERIE
A15. Deuce's superior ~ TREY
A16. Morose ~ GLUM
A17. Adjust ~ ALIGN
A18. Moderate ~ ALLEVIATE
A20. Put aside again, as a bill ~ RESHELVED
A22. Abridge ~ ELIDE
A23. Trifle, in Paris ~ RIEN
A24. Beliefs ~ CREDOS
A25. Features of climbers' shoes ~ CLEATS
A28. French volcanic hill ~ PUY
A29. Corrupts ~ TAINTS
A30. Like fine lace ~ DELICATE
A35. Cremona family ~ AMATI
A36. Tote-board word ~ WIN
A37. Breakwaters ~ MOLES
A38. Tore loose ~ UPROOTED
A40. Place next to ~ APPOSE
A41. S.F. hill ~ NOB
A42. Cites ~ QUOTES
A43. English poet of 1700's ~ SAVAGE
A47. One bringing a case ~ SUER
A48. Stadium ~ ARENA
A49. South African issue ~ APARTHEID
A54. Hare-and-hounds trail ~ TORNPAPER
A56. Volcano ~ AETNA
A57. Greek peak ~ OSSA
A58. Shift ~ VEER
A59. Fireworks ingredient ~ NITER
A60. Indian tree ~ NEEM
A61. Christian Science name ~ EDDY
A62. Credit ~ TRUST

D1. Brown quickly ~ SEAR
D2. Distant: Prefix ~ TELE
D3. Rainbow ~ IRIS
D4. "My end draws ___, 'tis time . . . " ~ NIGH
D5. Abyss of a sort ~ GENERATIONGAP
D6. Forestalls, with "off" ~ STAVES
D7. Novelist Michael ~ ARLEN
D8. African grassland ~ VELD
D9. Private ___ ~ EYE
D10. Dexterous ~ AGILE
D11. Tartan ~ PLAID
D12. Surpass ~ OUTDO
D13. Pintail ducks ~ SMEES
D19. Certain kind of person ~ VERYIMPORTANT
D21. Wagons-___ ~ LITS
D24. ___-de-sac ~ CUL
D25. Relative of corn ~ CAMP
D26. Perjurer ~ LIAR
D27. Within: Prefix ~ ENTO
D28. Quill ~ PEN
D29. Greek letter ~ TAU
D30. Performed ~ DID
D31. Egyptian ~ COPT
D32. African plant ~ ALOE
D33. Girl of fiction ~ TESS
D34. Compass reading ~ ESE
D36. Gossamer ~ WEB
D39. Shoe part ~ TOE
D40. Violinist ~ AUER
D42. Prey ~ QUARRY
D43. Squelched ~ SATON
D44. "___ by any other name . . . " ~ AROSE
D45. Stanza ~ VERSE
D46. Hué area ~ ANNAM
D47. Accelerate ~ SPEED
D49. Mirrored ~ APED
D50. Golddigger's target ~ HEIR
D51. "___, Brute" ~ ETTU
D52. Suffixes meaning like ~ INES
D53. Run swiftly ~ DART
D55. Salutation ~ AVE

