Title: New York Times, Monday, May 17, 1971
Author: Unknown
Editor: Will Weng
Date: 1971-05-17


GLUT#LATER#SAGA
LANE#ASIDE#CRAW
AKIM#SLEET#RIPE
DETESTED#ABIDES
###RISE#SLAP###
SPOIL#PLAINTIVE
PERTLY#IRAK#VII
ORGY#ORBIT#LORD
TRA#ODOR#EMERGE
SYNTHESIS#MAYOR
###OILY#CAEN###
ANIMAL#MONSIEUR
LENT#ICING#NORA
PARI#NIECE#GAIN
STOT#GONER#SNAG


A1. Flood the market ~ GLUT
A5. Mañana ~ LATER
A10. Forsyte story ~ SAGA
A14. Path ~ LANE
A15. Stage whisper ~ ASIDE
A16. Crop ~ CRAW
A17. Tamiroff ~ AKIM
A18. Winter hazard ~ SLEET
A19. Ready ~ RIPE
A20. Couldn't stand ~ DETESTED
A22. Awaits ~ ABIDES
A24. Occur ~ RISE
A25. Rebuff ~ SLAP
A26. Plunder ~ SPOIL
A29. Lamenting ~ PLAINTIVE
A34. In a saucy way ~ PERTLY
A36. Asian land: Var. ~ IRAK
A37. Clock numerals ~ VII
A38. Revelry ~ ORGY
A39. John Glenn's achievement ~ ORBIT
A41. Tennyson, e.g. ~ LORD
A42. Before la ~ TRA
A43. Aroma ~ ODOR
A44. Appear ~ EMERGE
A46. Artificial copy of nature ~ SYNTHESIS
A49. Public official ~ MAYOR
A50. Like sardines ~ OILY
A51. City in France ~ CAEN
A53. Orwell's farm ~ ANIMAL
A56. Beaucaire, for one ~ MONSIEUR
A60. Seasonal time ~ LENT
A61. Hockey-puck maneuver ~ ICING
A63. Actress Bayes ~ NORA
A64. Equal: Prefix ~ PARI
A65. Relative ~ NIECE
A66. Increase ~ GAIN
A67. Stumble, in Scotland ~ STOT
A68. One headed for defeat ~ GONER
A69. Broken tooth ~ SNAG

D1. Flower, for short ~ GLAD
D2. Titicaca or Geneva ~ LAKE
D3. Item ~ UNIT
D4. Boldness ~ TEMERITY
D5. Shows durability ~ LASTS
D6. Inactive ~ ASLEEP
D7. Confined ~ TIED
D8. Netherlands commune ~ EDE
D9. Get back at ~ RETALIATE
D10. Director's concern ~ SCRIPT
D11. Dull ~ ARID
D12. Stare at ~ GAPE
D13. Overwhelms ~ AWES
D21. Window part ~ SILL
D23. Slope ~ BANK
D25. Hindu garment ~ SARI
D26. Theater lights ~ SPOTS
D27. Lake Erie hero ~ PERRY
D28. Staff magazine ~ ORGAN
D30. Books of public records ~ LIBRI
D31. Creamy color ~ IVORY
D32. Zodiac sign ~ VIRGO
D33. Sea duck ~ EIDER
D35. Alpine activity ~ YODELLING
D40. Optimistic ~ ROSY
D41. Inclinations ~ LEANINGS
D43. Hawaiian tree ~ OHIA
D45. French titles ~ MMES
D47. Small bird ~ TOMTIT
D48. Wall bracket ~ SCONCE
D52. Rage ~ ANGER
D53. Peaks ~ ALPS
D54. Undiluted ~ NEAT
D55. Nested boxes ~ INRO
D56. Bearing ~ MIEN
D57. Of the dawn ~ EOAN
D58. Auk genus ~ URIA
D59. Tolled ~ RANG
D62. Labor initials ~ CIO

