Title: LITERARY LICENSE [New York Times, Sunday, June 27, 1971]
Author: Eugene T. Maleska
Editor: Will Weng
Date: 1971-06-27


RETAILS#WAVERED#LIARS
AXILLAE#AGITATO#INLET
GODSLITTLEACHER#SAMBA
BRIO#DIONNE#SRITA#SAT
ADE###ROUT###NEA#NATO
GIST#TOLTEC#PASS#ONER
SATYRINE##OBOL#KIND##
###PUNS#TAMES###LETS#
REPENT#CALMEST#ESTHER
ARADO#MALMO#EARL#SERA
FRI#FRANKANDSTEIN#MEM
TART#IDEA#CASAS#ADANO
STOWED#STEELER#TRINES
#ADEN###HONED#REIN###
##INST#COST##DESCANTS
TACT#ASAN#STRESS#HEIL
UREY#LEI###HOSP###ARA
GIL#SCARP#CRONES#GRAS
GOOSE#WEIGHOFALLFLESH
ESSEN#ANTOINE#LARUSSE
DOTED#YEARNER#SWATTER


A1. Sells or tells ~ RETAILS
A8. Vacillated ~ WAVERED
A15. They need good memories ~ LIARS
A20. Armpits ~ AXILLAE
A21. Restlessly, in music ~ AGITATO
A22. Cove ~ INLET
A23. Tale of a colicky cherub ~ GODSLITTLEACHER
A25. Brazilian dance ~ SAMBA
A26. Con ___ (vigorously) ~ BRIO
A27. Five-star headline name of 1934 ~ DIONNE
A28. Granada girl: Abbr. ~ SRITA
A30. Formed a lap ~ SAT
A31. Fruit punch ~ ADE
A32. Complete defeat ~ ROUT
A33. A.F.T. rival ~ NEA
A34. Allied org. ~ NATO
A35. Main point ~ GIST
A37. Early Mexican ~ TOLTEC
A39. No bid ~ PASS
A40. Topnotcher ~ ONER
A41. Like some butterflies ~ SATYRINE
A43. Coin for Plato ~ OBOL
A45. Class ~ KIND
A47. Mots of a sort ~ PUNS
A48. Emulates Petruchio ~ TAMES
A50. Inviting word ~ LETS
A52. Revivalist's advice ~ REPENT
A55. Least ruffled ~ CALMEST
A57. Vashti's successor ~ ESTHER
A59. Tilled land in Texas ~ ARADO
A60. Swedish port ~ MALMO
A61. Viscount's superior ~ EARL
A63. Antitoxins ~ SERA
A64. Calendar abbr. ~ FRI
A65. Monstrous hot-dog with beer ~ FRANKANDSTEIN
A69. Hebrew letter ~ MEM
A70. Pielet ~ TART
A72. Seed for a plot ~ IDEA
A73. Homes in Ponce ~ CASAS
A74. Where a belle might dwell ~ ADANO
A76. Packed ~ STOWED
A78. Pittsburgh pro ~ STEELER
A80. Triplets ~ TRINES
A81. Yemen's neighbor ~ ADEN
A82. Used a whetstone ~ HONED
A83. Control ~ REIN
A84. Business-letter abbr. ~ INST
A86. Price ~ COST
A87. Discusses at length ~ DESCANTS
A91. Savoir-faire ~ TACT
A93. Bald ___ eagle ~ ASAN
A95. Accent ~ STRESS
A98. Third Reich salute ~ HEIL
A99. Nobel chemist ~ UREY
A100. Waikiki wreath ~ LEI
A101. Where to find an M.D. ~ HOSP
A102. Sky Altar ~ ARA
A103. Hodges ~ GIL
A104. Line of cliffs ~ SCARP
A106. Beldams ~ CRONES
A108. Mardi ___ ~ GRAS
A109. Quink or brant ~ GOOSE
A111. Tale of a scale ~ WEIGHOFALLFLESH
A114. Big Bertha's birthplace ~ ESSEN
A115. Saint-Exupéry ~ ANTOINE
A116. Oeufs à ___ (menu item) ~ LARUSSE
A117. Loved too fondly ~ DOTED
A118. Man with a yen ~ YEARNER
A119. Insecticide, sort of ~ SWATTER

D1. Collections of trivia ~ RAGBAGS
D2. Introductions ~ EXORDIA
D3. Most precise ~ TIDIEST
D4. Further ~ ALSO
D5. Inauspicious ~ ILL
D6. "The best ___ schemes . . . " ~ LAID
D7. Bars used in shipbuilding ~ SETIRONS
D8. Graceful tree ~ WALNUT
D9. Italian broker ~ AGENTE
D10. Roman streets ~ VIAE
D11. Catch-all abbr. ~ ETC
D12. Bowl calls ~ RAHS
D13. Ceaseless ~ ETERNAL
D14. Fishing boats ~ DORIES
D15. "David and ___" ~ LISA
D16. ___ rut ~ INA
D17. Sequel to "The Beggar's Opera" ~ ALMSANDTHEMAN
D18. Discount ~ REBATE
D19. Machine part ~ STATOR
D24. County in Montana ~ TOOLE
D29. Assignment ~ TASK
D34. Music works ~ NONETS
D36. Did a stenog's job ~ TYPED
D37. Add color ~ TINT
D38. Treatise on economy ~ COMMONCENTS
D39. Mad or had ~ POSSESSED
D42. ___ the mill ~ RUNOF
D44. Nectar expert ~ BEE
D46. French pronoun ~ ILS
D48. Filibuster ~ TALKATHON
D49. City in Michigan ~ ALMA
D51. Part of H.S.H. ~ SERENE
D52. Catamarans ~ RAFTS
D53. Printing mistakes ~ ERRATA
D54. Tale of missing cubes ~ PAIRODICELOST
D55. Malaccas ~ CANES
D56. Tamerlane ~ TATAR
D57. Wallach ~ ELI
D58. Kind of gin fizz ~ RAMOS
D60. Frantic ~ MAD
D62. In medias  ___ ~ RES
D66. Disencumber ~ RID
D67. Valley ~ DALE
D68. Of the nostrils ~ NARIC
D71. Score ~ TWENTY
D75. Shore ~ DINAH
D77. U.S.N.A. grad ~ ENS
D79. Aurora ~ EOS
D80. Hardy girl ~ TESS
D83. Orthographizes again ~ RESPELLS
D85. Aftershave item ~ TALC
D86. One of Sadat's people ~ CAIRENE
D87. U.S.S.R. river ~ DESNA
D88. Next ~ NEAREST
D89. Organ-pedal coupler ~ TIRASSE
D90. Sword or razor ~ SLASHER
D91. Pulled hard ~ TUGGED
D92. Melodious ~ ARIOSO
D94. St. Lawrence ~ SEAWAY
D96. Sovereignty ~ THRONE
D97. His work is on the house ~ ROOFER
D104. Mail ~ SEND
D105. Fiber plant ~ PITA
D106. Chew the fat ~ CHIN
D107. Side dish ~ SLAW
D108. Surfeit ~ GLUT
D110. Grasp ~ SEE
D112. Cockney's oath ~ GOR
D113. Lippo Lippi ~ FRA

