Title: OFF BROADWAY [New York Times, Sunday, February 21, 1999]
Author: Fred Piscop
Editor: Will Shortz
Date: 1999-02-21


ATAD#TIMES#SCOTT#DUAL
LUNA#ERATO#TAHOE#INME
GRANDHOTEL#AROSE#NCOS
ORR#EENS#ANYTHINGGOES
RECIPES#CREPE#REL#IBE
ETHNO#OSH#CURD#RAGLAN
###TRENTAL#TEAS#RUSE#
#SLOTS#APER#TRACEY###
SKATES#REBEL#CREASES#
TITHE#SCRAPES#OCTAVES
APIE#ACHORUSLINE#NAVE
TINWARE#NOTTING#ODDER
#TOOLING#NEONS#ANDERS
###ORATOR#DIKE#GEODE#
#MADE#SNOB#LITERAL###
NAGSAT#GAOL#EST#CLOPS
ARR#DIE#DOERR#CATSPAW
BYEBYEBIRDIE#AHME#IRA
OLEO#TOTAL#MYFAIRLADY
RORY#ALICE#AEONS#ATOZ
SUSS#CASES#PARTS#BENE


A1. Not much ~ ATAD
A5. Indy 500 data ~ TIMES
A10. Great man? ~ SCOTT
A15. Like some track meets ~ DUAL
A19. Coney Island's ___ Park ~ LUNA
A20. Sister of Euterpe ~ ERATO
A21. Lake that feeds the Truckee River ~ TAHOE
A22. "She Believes ___" (Kenny Rogers song) ~ INME
A23. Broadway musical about a $1,000-a-night vacation? ~ GRANDHOTEL
A25. Stood ~ AROSE
A26. E-4's, E-5's et al. ~ NCOS
A27. Winner of eight Norris Trophies ~ ORR
A28. Poetic periods ~ EENS
A29. Broadway musical about a wrestling free-for-all? ~ ANYTHINGGOES
A32. File box filler ~ RECIPES
A34. ___ rubber (shoe material) ~ CREPE
A35. Electrical unit ~ REL
A36. "How Can ___ Sure" (1967 hit) ~ IBE
A37. Prefix with centric ~ ETHNO
A38. ___Kosh B'Gosh (kids' clothing line) ~ OSH
A40. Cheese base ~ CURD
A42. Certain sweater ~ RAGLAN
A44. Series of 30 requiems, to Roman Catholics ~ TRENTAL
A47. After-dinner selection ~ TEAS
A49. Dodge ~ RUSE
A50. Tiny cars' paths ~ SLOTS
A52. Impressionist ~ APER
A54. Comedienne Ullman ~ TRACEY
A56. Sawfish kin ~ SKATES
A57. James Dean type ~ REBEL
A59. Fedora features ~ CREASES
A62. Rector's income ~ TITHE
A63. Prepares to paint ~ SCRAPES
A65. Musical intervals ~ OCTAVES
A67. "...baked in ___" ~ APIE
A68. Broadway musical about three guys using the same pickup routine at a bar? ~ ACHORUSLINE
A70. Church section ~ NAVE
A71. Some pots and pans ~ TINWARE
A73. London's ___ Hill Gate ~ NOTTING
A74. Stranger ~ ODDER
A75. Factory machinery ~ TOOLING
A77. Colorful fish ~ NEONS
A78. Physicist Angström ~ ANDERS
A79. Person on a dais ~ ORATOR
A81. Retainer ~ DIKE
A82. Glittery stone ~ GEODE
A83. Assured of success ~ MADE
A85. Kind of appeal ~ SNOB
A87. Verbatim ~ LITERAL
A89. Torments ~ NAGSAT
A91. Can in Canterbury ~ GAOL
A93. Attendance fig. ~ EST
A94. Oater sound effects ~ CLOPS
A98. Airport monitor abbr. ~ ARR
A99. Go out ~ DIE
A101. Baseball Hall-of-Famer Bobby ~ DOERR
A103. Dupe ~ CATSPAW
A105. Broadway musical about a blown putt? ~ BYEBYEBIRDIE
A108. [sigh] ~ AHME
A109. Bit of financial planning: Abbr. ~ IRA
A110. It's sold in bars ~ OLEO
A111. Smash to smithereens ~ TOTAL
A112. Broadway musical about Judge Judy? ~ MYFAIRLADY
A115. Actor Calhoun ~ RORY
A116. Trixie's pal, in 50's TV ~ ALICE
A117. Seemingly forever ~ AEONS
A118. All-inclusive ~ ATOZ
A119. Figure (out) ~ SUSS
A120. Checks out ~ CASES
A121. What a junker may be good for ~ PARTS
A122. ___ vale (farewell) ~ BENE

D1. Noted 1969 Harvard grad ~ ALGORE
D2. Gun location ~ TURRET
D3. Old-style revolutionary ~ ANARCH
D4. Decathlete O'Brien ~ DAN
D5. Snicker ~ TEHEE
D6. Affixes, in a way ~ IRONSON
D7. Dining table sights ~ MATS
D8. Season abroad ~ ETE
D9. Kind of panel ~ SOLAR
D10. "Don't go away!" ~ STAYPUT
D11. Town south of Elizabeth, N.J. ~ CARTERET
D12. Sounds before "I've got it!" ~ OHOH
D13. "___, With Love" ~ TOSIR
D14. Acne sufferer, most likely ~ TEENER
D15. Surfboard flaw ~ DING
D16. Straightens out ~ UNCOILS
D17. Pseudopod formers ~ AMOEBAE
D18. Let up ~ LESSEN
D24. Involuntary exile ~ DEPORTEE
D30. Japanese computer giant ~ NEC
D31. Give the evil eye to ~ GLAREAT
D33. Broadway musical about a duffer and his new driver? ~ INTOTHEWOODS
D34. Prom figure ~ CHAPERON
D39. Laundry supply ~ STARCH
D41. Jeanne ___ ~ DARC
D43. Broadway musical about a G.I. Joe collectors' convention? ~ GUYSANDDOLLS
D45. Non-P.C. suffix ~ ESS
D46. Onetime Chrysler model ~ LEBARON
D48. Unisex garment ~ SARONG
D50. "Never mind!" ~ SKIPIT
D51. Bodega patron ~ LATINO
D53. Ostensible ~ REPUTED
D55. Singer Winans ~ CECE
D56. E.R. cry ~ STAT
D58. Mr. Clean alternative ~ LESTOIL
D60. Gotten out of ~ EVADED
D61. Forbidding ~ SEVERE
D63. Sachet emanations ~ SCENTS
D64. More sinuous ~ SLINKIER
D66. Sun. talks ~ SERS
D68. Coloratura's piece ~ ARIA
D69. Some blowups ~ INSETS
D72. "So soon?" ~ ALREADY
D74. "The Zoo Story," e.g. ~ ONEACTER
D76. Signal to leave ~ GONG
D78. Cabinet dept. ~ AGR
D80. Motocross, e.g. ~ ROADRACE
D83. Title girl in a Ricky Nelson hit ~ MARYLOU
D84. Contract inkers, say ~ AGREERS
D86. Whole bunches ~ BOODLES
D88. Acid, at times ~ ETCHANT
D89. Pyle player ~ NABORS
D90. Accessory pin: Var. ~ TIETAC
D92. Natural necklace ~ LEI
D95. Relaxant ~ OPIATE
D96. It's sometimes begged ~ PARDON
D97. "Camel News Caravan" anchor ~ SWAYZE
D100. African virus ~ EBOLA
D102. Amend, as an itinerary ~ REMAP
D104. Wacky ~ AMISS
D106. Some scouts ~ BOYS
D107. Inflammatory ending? ~ ITIS
D108. Get an ___ effort ~ AFOR
D113. Roll-call vote ~ YEA
D114. Big pooch ~ LAB

