Title: New York Times, Thursday, March 25, 1999
Author: David J. Kahn
Editor: Will Shortz
Date: 1999-03-25


OCT#AMPS##PANTS
ALE#DIETS#ALAMO
KAN#EXTRA#COZEN
LIABLE#ANYTHING
EMCEED#ITISA###
YSER#BEGAN##PEZ
###LEASH##NIECE
ANNIEGETYOURGUN
DOING##SEETV###
DRX##ETHAN#IMAM
###SERIO#ORNATE
YOUCANDO#LOGGER
MOTES#ATOOT#NAM
CHANT#LEDGE#USA
ASHES##REYS#MEN


A1. Natl. Adopt-a-Dog Month ~ OCT
A4. Concert gear ~ AMPS
A8. Knickerbockers ~ PANTS
A13. Malted drink that's not a malted ~ ALE
A14. Experiences losses ~ DIETS
A16. Budget alternative ~ ALAMO
A17. U.S. 36 crosses it ~ KAN
A18. Accessory ~ EXTRA
A19. Defraud ~ COZEN
A20. Obliged ~ LIABLE
A22. With 54-Across, hit from 36-Across ~ ANYTHING
A24. Hosted ~ EMCEED
A25. "___ far, far better thing..." ~ ITISA
A26. North Sea feeder ~ YSER
A27. Got off the ground ~ BEGAN
A29. Popular candy ~ PEZ
A32. Tether ~ LEASH
A34. Heiress, maybe ~ NIECE
A36. Broadway premiere of 1946 ~ ANNIEGETYOURGUN
A41. Active ~ DOING
A42. "Must-___" (NBC slogan) ~ SEETV
A43. 1939 Bogart title role ~ DRX
A44. Actor Hawke ~ ETHAN
A46. Mosque V.I.P. ~ IMAM
A50. Comical introduction ~ SERIO
A52. In the rococo style ~ ORNATE
A54. See 22-Across ~ YOUCANDO
A57. Weyerhaeuser Co. employee ~ LOGGER
A58. Specks ~ MOTES
A59. On ___ (carousing) ~ ATOOT
A61. "Platoon" setting ~ NAM
A62. Canticle ~ CHANT
A63. Mantelpiece ~ LEDGE
A64. I.O.C. member ~ USA
A65. Remains ~ ASHES
A66. Baseball's Ordoñez et al. ~ REYS
A67. Blokes ~ MEN

D1. 36-Across surname ~ OAKLEY
D2. What adjusters adjust ~ CLAIMS
D3. Playing card combo ~ TENACE
D4. Designer Simpson ~ ADELE
D5. Assortment ~ MIXEDBAG
D6. Prized ~ PET
D7. Apt description of 1-Down ~ STRAIGHTSHOOTER
D8. Treaties ~ PACTS
D9. Football's ___ Bowl ~ ALOHA
D10. Axis figure ~ NAZI
D11. Capone's adversaries ~ TMEN
D12. Dance partner ~ SONG
D15. Popular legend of Dutch origin ~ SANTA
D21. See 35-Down ~ BERLIN
D23. Yang's opposite ~ YIN
D28. London-to-Dover dir. ~ ESE
D29. Solitaire puzzle piece ~ PEG
D30. Old French coin ~ ECU
D31. Meditative thought ~ ZEN
D33. Hosp. scan ~ EEG
D34. Fanatic ~ NUT
D35. With 21-Down, composer of 36-Across ~ IRVING
D36. Combine ~ ADD
D37. Hide-hair link ~ NOR
D38. Rule out ~ NIX
D39. Its anagram is a synonym of itself ~ YEA
D40. Winemaking science ~ OENOLOGY
D44. Ocean flier ~ ERN
D45. Word with bore or wave ~ TIDAL
D47. Selleck TV role ~ MAGNUM
D48. Not troubled ~ ATEASE
D49. 36-Across star ~ MERMAN
D50. Brouhaha ~ SCENE
D51. Bridge positions ~ EASTS
D53. Some school methods ~ ROTES
D54. 1979 disco classic ~ YMCA
D55. Circus cries ~ OOHS
D56. Kings Peak locale ~ UTAH
D60. Jonson work ~ ODE

