Title: New York Times, Monday, May 17, 1999
Author: Ethan Cooper
Editor: Will Shortz
Date: 1999-05-17


BOWL#LAYUP##ASS
ERRS#INANE#ALTO
READINGRAILROAD
TOP#NERD##INFRA
###TINY#ESTATES
ALLOTS#PLOTZ###
COIN##GOOSE#SAT
ROVINGREPORTERS
ONE#IRATE##REEK
###SKIDS#SAUNAS
HEROINE#ACNE###
ALERT##GNAT#AMI
REPEATINGRIFLES
EVES#ATALE#DATE
MEL##DAWES#ASHE


A1. Cereal serving ~ BOWL
A5. Easy basketball shot ~ LAYUP
A10. Ninny ~ ASS
A13. Blows it ~ ERRS
A14. Senseless ~ INANE
A15. Voice below soprano ~ ALTO
A16. Oriental Avenue neighbor, in Monopoly ~ READINGRAILROAD
A19. Elite ~ TOP
A20. Person who gets picked on ~ NERD
A21. Prefix with red ~ INFRA
A22. Minuscule ~ TINY
A23. Subjects of wills ~ ESTATES
A25. Dishes out ~ ALLOTS
A28. Fall over in a faint ~ PLOTZ
A29. Invent, as a phrase ~ COIN
A30. Christmas dinner bird ~ GOOSE
A31. Plopped down ~ SAT
A34. Journalists who don't have desk jobs ~ ROVINGREPORTERS
A38. United ~ ONE
A39. Furious ~ IRATE
A40. Cause a stench ~ REEK
A41. Occurrences on icy roads ~ SKIDS
A42. Steamy places ~ SAUNAS
A44. Jane Eyre, e.g. ~ HEROINE
A47. Teen spots ~ ACNE
A48. On the ball ~ ALERT
A49. Pesky insect ~ GNAT
A50. French friend ~ AMI
A53. Weapons since the late 19th century ~ REPEATINGRIFLES
A57. December 24 and 31 ~ EVES
A58. "And thereby hangs ___” ~ ATALE
A59. Watch feature, perhaps ~ DATE
A60. Blanc who was the voice of Bugs Bunny ~ MEL
A61. Coolidge's Veep ~ DAWES
A62. 1975 Wimbledon champ ~ ASHE

D1. "Sesame Street” regular ~ BERT
D2. Nabisco cookie ~ OREO
D3. Tin foil, e.g. ~ WRAP
D4. It'll make you see things ~ LSD
D5. Tablecloths and such ~ LINENS
D6. Furious ~ ANGRY
D7. Small football gain ~ YARD
D8. Acapulco article ~ UNA
D9. Province east of N.B. ~ PEI
D10. In the sky ~ ALOFT
D11. Goggle ~ STARE
D12. Drinks with straws ~ SODAS
D15. Desi of "I Love Lucy” ~ ARNAZ
D17. "What's ___ for me?” ~ INIT
D18. Environmental-ist's annoyance ~ LITTER
D22. Novelist Morrison ~ TONI
D23. Get hitched quick ~ ELOPE
D24. Mediocre ~ SOSO
D25. High: Prefix ~ ACRO
D26. Crazy as a ___ ~ LOON
D27. Like most sports telecasts ~ LIVE
D28. Homer and others ~ POETS
D30. A+ or C– ~ GRADE
D31. Laid eyes on ~ SEEN
D32. Vicinity ~ AREA
D33. Sounds of disapproval ~ TSKS
D35. Premier Khrushchev ~ NIKITA
D36. Sheepish look ~ GRIN
D37. Loyal ~ TRUE
D41. Tender spots ~ SORES
D42. Terrorizes ~ SCARES
D43. Voting no ~ ANTI
D44. Ladies' room? ~ HAREM
D45. Student at the Sorbonne ~ ELEVE
D46. Ward off ~ REPEL
D47. Viewpoint ~ ANGLE
D49. Chew, like a beaver ~ GNAW
D50. Dramatic wail ~ ALAS
D51. The "M” in S.M.U.: Abbr. ~ METH
D52. "Understood” ~ ISEE
D54. Small amount ~ TAD
D55. Give ___ shot ~ ITA
D56. Medicine regulators: Abbr. ~ FDA

