Title: New York Times, Saturday, February 27, 1999
Author: John Scott Marrone
Editor: Will Shortz
Date: 1999-02-27


CAREW#LODZ#SOPS
OMANI#ANNE#UVEA
GETON#KEAN#BERN
NNE#SPOT#OHCRUD
ARR#TATE#SOU###
CASTORANDPOLLUX
###ANT##PASTURE
CURLSIN#TRIUNES
PRIMACY##AER###
ROMULUSANDREMUS
###DEL#LEOS#OPE
JEMIMA#TEXT#ORT
AXES#TOAD#ALLOT
KANT#EVIL#TEASE
EMUS#SIRE#ETHER


A1. 1977 American League M.V.P. ~ CAREW
A6. Arthur Rubinstein's birthplace ~ LODZ
A10. Payoffs ~ SOPS
A14. Rial spender ~ OMANI
A15. Daughter of James II ~ ANNE
A16. Colored part ~ UVEA
A17. Mount ~ GETON
A18. Shakespearean actor Edmund ~ KEAN
A19. Switzerland's second most populous canton ~ BERN
A20. Butte-to-Great Falls dir. ~ NNE
A21. Predicament ~ SPOT
A23. "Rats!" ~ OHCRUD
A25. Short coming? ~ ARR
A26. "The Fathers" novelist ~ TATE
A27. Ten centimes, once ~ SOU
A28. Sons of Leda ~ CASTORANDPOLLUX
A34. Farm animal ~ ANT
A35. Graze ~ PASTURE
A36. What a pageboy does ~ CURLSIN
A40. The Godhead and others ~ TRIUNES
A41. First rank ~ PRIMACY
A42. Gas: Prefix ~ AER
A43. Sons of Rhea Silvia ~ ROMULUSANDREMUS
A49. "L'Oca ___ Cairo" (Mozart opera) ~ DEL
A50. Composer Janácek ~ LEOS
A51. Expose, in verse ~ OPE
A52. Beatrix Potter's Puddle-Duck ~ JEMIMA
A55. Student's purchase ~ TEXT
A56. Scrap ~ ORT
A57. y and z, e.g. ~ AXES
A58. Lowly one ~ TOAD
A60. Assign ~ ALLOT
A62. Writer who coined the phrase "categorical imperative" ~ KANT
A63. Like some twins ~ EVIL
A64. Make one's hair stand on end? ~ TEASE
A65. They'll never get off the ground ~ EMUS
A66. Retired racehorse, maybe ~ SIRE
A67. What a knockout! ~ ETHER

D1. Product of a pot still ~ COGNAC
D2. Egyptian god of the universe ~ AMENRA
D3. Consumer Reports employees ~ RATERS
D4. New Age music pioneer ~ ENO
D5. Site of Wake Forest University ~ WINSTONSALEM
D6. Crazy Horse, e.g. ~ LAKOTA
D7. Early afternoon time ~ ONETEN
D8. Kind of test ~ DNA
D9. Serious Lewis Carroll topic ~ ZENOSPARADOX
D10. Hip-hop, e.g. ~ SUBCULTURE
D11. Superior to ~ OVER
D12. 24-Down town where Cole Porter was born ~ PERU
D13. Smooth ~ SAND
D22. Smoke, essentially ~ PARTICULATES
D24. James Whitcomb Riley's beloved home ~ HOOSIERSTATE
D29. Some rabbis ~ TALMUDISTS
D30. Immunization letters ~ DPT
D31. ___ Tha ("The King and I" role) ~ LUN
D32. North Yorkshire river ~ URE
D33. Marks, as a ballot ~ XES
D36. Heart starter ~ CPR
D37. Tail: Prefix ~ URO
D38. Flange ~ RIM
D39. Sen. Schumer represents it: Abbr. ~ NYS
D44. One of the 20 brightest stars ~ ALTAIR
D45. It may be in the groove ~ NEEDLE
D46. Jack ~ MOOLAH
D47. Revolted ~ UPROSE
D48. Irish ___ ~ SETTER
D52. Hunky-dory ~ JAKE
D53. Course concluder ~ EXAM
D54. It may help one choose sides ~ MENU
D59. Prefix with sac ~ OVI
D61. Sanction ~ LET

