Title: New York Times, Saturday, January 16, 1999
Author: Rich Norris
Editor: Will Shortz
Date: 1999-01-16


SPOTCHECK#SERAC
HIFALUTIN#ARENA
INFLUENCE#BEDIM
MUS#BSA#WOEISME
SPECS##CBER#CAR
#STA#SHRED#DATA
###NOTYET#SORES
#SMALLPOTATOES#
SCALE#OLERUD###
ARKS#STERE#LST#
WEE#OCHS##PEASE
NATALIE#CPO#LED
OMITS#SCARLATTI
FEMME#ESSAYTEST
FREON#STAMPEDES


A1. Auditing technique ~ SPOTCHECK
A10. Polar irregularity ~ SERAC
A15. Pretentious ~ HIFALUTIN
A16. Ring ~ ARENA
A17. Sway ~ INFLUENCE
A18. Obscure ~ BEDIM
A19. Greek letters ~ MUS
A20. Grp. emphasizing citizenship ~ BSA
A21. Trial response? ~ WOEISME
A23. Part of a proposal ~ SPECS
A25. Speaker on the road ~ CBER
A26. Diner, for one ~ CAR
A27. Stop on a line: Abbr. ~ STA
A28. Bit ~ SHRED
A30. Figures ~ DATA
A31. "Hold on!" ~ NOTYET
A33. Wounds ~ SORES
A34. Trifling consideration ~ SMALLPOTATOES
A37. Map feature ~ SCALE
A38. 1993 A.L. batting champ John ~ OLERUD
A39. Old flatboats ~ ARKS
A40. About 1.3 cubic yards ~ STERE
A41. Mil. transport ~ LST
A44. Early ~ WEE
A45. "The Highwayman" singer ~ OCHS
A46. Nursery rhyme food ~ PEASE
A48. Hit 1976 self-titled R. & B. album ~ NATALIE
A50. U.S.C.G. rank ~ CPO
A52. Had an edge ~ LED
A53. Misses ~ OMITS
A54. "Tigrane" composer ~ SCARLATTI
A57. "Une ___ mariée" (1964 Godard film) ~ FEMME
A58. Part of some examinations ~ ESSAYTEST
A59. Commercial fluorocarbon ~ FREON
A60. Horse races? ~ STAMPEDES

D1. Leveling devices ~ SHIMS
D2. Big pictures ~ PINUPS
D3. Counterbalance ~ OFFSET
D4. He defeated Botvinnik in 1960 ~ TAL
D5. Some meeting places ~ CLUBS
D6. Shades ~ HUES
D7. Valle del Bove locale ~ ETNA
D8. The Pres., militarily speaking ~ CIC
D9. Understood one did wrong ~ KNEWBETTER
D10. Cavalryman ~ SABER
D11. James Whitcomb Riley's "___ Went Mad" ~ EREI
D12. 1950's political phenomenon ~ REDSCARE
D13. Breathes life into ~ ANIMATES
D14. Flash producers ~ CAMERAS
D22. Lib. reference ~ OED
D24. Lock sites ~ CANALS
D25. Many Jamaicans ~ CREOLES
D28. N.L. team: Abbr. ~ STL
D29. Assumptions ~ HYPOTHESES
D30. It may result from a long phone conversation ~ DOODLE
D32. Encouraging word ~ OLE
D33. Good name for a hash house employee ~ STU
D34. Hard hit, in baseball slang ~ SCREAMER
D35. Speed along ~ MAKETIME
D36. Art, these days ~ ARE
D37. Shortened ~ SAWNOFF
D40. High school subj. ~ SCI
D42. Put (away) ~ SALTED
D43. ___ fly ~ TSETSE
D45. "Hellzapoppin'" star, of the 1940's ~ OLSEN
D46. Hydra, e.g. ~ POLYP
D47. Changes a Life sentence ~ EDITS
D49. Prefix with sphere ~ ATMO
D50. Hernando's hideaway? ~ CASA
D51. Item on a park walk ~ PRAM
D55. Hrs. on the 90th meridian ~ CST
D56. Bolted down ~ ATE

