Title: NY Times, Sun, Sep 19, 1999  ANAGRAMMED INVENTIONS (Hard Clues)
Author: Manny Nosowsky / Will Shortz
Copyright: © 1999, The New York Times
Date: 1999-09-19


GOOF#NAPA#TWOTONS#IDEAMAN
AUTOMATED#ROTATES#SASHIMI
STONEDEAD#ERECTOR#ARSENAL
SLOTMACHINES#TON#DYNAMITE
EELS##RESALE#IMAGES######
RTE#PEON#TIN#CATACOMB#SKA
###PLOW#TUNER#NATO#GOSPEL
SCALES#BOREDOM#LOCOMOTIVE
ALSAB#FATED#LOG#STB#TUNIC
RAPS#BIDES#ALORS##JOHANNS
CRIMELESS#OPERATIC#NERI##
AIRALERT#INOR#PASHAS#TNPK
SCI#INCANDESCENTLIGHT#GRE
MEND#DERATS#ORES#SHOOAWAY
##TORI#THATSALL#WEARSTHIN
REAREND##GEESE#FALSE#EERO
ALBEE#ABC#PAT#GENET#USEIT
TELEVISION#TENURED#ATTLEE
SCENES#THAD#ROARS#WYES###
OTT#SOFTENER#ARA#LENS#PCU
######RENAME#HARHAR##MOON
COMPUTER#NED#SNOOZEALARMS
UNSAVED#BATHMAT#GINGERTEA
BIGLEAD#ONEACRE#GEORGEIII
STREAKY#PARTAKE#SRTA#SAND


A1. Muff ~ GOOF
A5. Viticultural valley ~ NAPA
A9. Common truck capacity ~ TWOTONS
A16. Inventor sort ~ IDEAMAN
A23. Like many assembly lines ~ AUTOMATED
A25. Takes turns ~ ROTATES
A26. Japanese menu item ~ SASHIMI
A27. Undeniably gone ~ STONEDEAD
A28. Crane, e.g. ~ ERECTOR
A29. Magazine ~ ARSENAL
A30. CASH LOST IN 'EM ~ SLOTMACHINES
A32. Simple conclusion? ~ TON
A33. I MAY DENT ~ DYNAMITE
A34. Japanese menu items ~ EELS
A35. Special-price transaction ~ RESALE
A36. Mind set? ~ IMAGES
A38. It may start with "I": Abbr. ~ RTE
A39. Hacienda hand ~ PEON
A41. Worthless ~ TIN
A42. Early Christian hideout ~ CATACOMB
A45. Calypso-influenced music ~ SKA
A48. It turns up on the farm ~ PLOW
A49. One using a fork ~ TUNER
A51. Operation Allied Force grp. ~ NATO
A52. Grammy category ~ GOSPEL
A54. Fish market sights ~ SCALES
A57. Routine result ~ BOREDOM
A59. COOL! MOVE IT! ~ LOCOMOTIVE
A61. 1942 Preakness winner ~ ALSAB
A62. In the cards ~ FATED
A63. Heavy sleeper, metaphorically ~ LOG
A65. Seminary deg. ~ STB
A66. Part of ecclesiastic regalia ~ TUNIC
A67. Repertoire for Will Smith ~ RAPS
A68. Remains ~ BIDES
A69. ___ que (when, in Rennes) ~ ALORS
A71. Strauss and son ~ JOHANNS
A73. Like a utopia ~ CRIMELESS
A75. Like some bass solos ~ OPERATIC
A78. Congregation of the Oratory founder Philip ~ NERI
A79. Environmental warning ~ AIRALERT
A80. "___ out?" (dealer's query) ~ INOR
A81. Muhammad Ali and others ~ PASHAS
A83. It takes its toll: Abbr. ~ TNPK
A86. Poli ___ ~ SCI
A87. NICEST NIGHT CANDLE ~ INCANDESCENTLIGHT
A91. Acad. test ~ GRE
A92. Right ~ MEND
A94. Clears   la the Pied Piper ~ DERATS
A95. They're not refined ~ ORES
A96. Send scurrying ~ SHOOAWAY
A98. Topics in topology ~ TORI
A100. Words of dismissal ~ THATSALL
A102. Loses appeal ~ WEARSTHIN
A103. Go bumper to bumper with? ~ REAREND
A106. Some layers ~ GEESE
A107. F on a test ~ FALSE
A108. Contemporary of Alvar ~ EERO
A109. "Three Tall Women" playwright ~ ALBEE
A110. Disney acquisition ~ ABC
A113. Oversimplified ~ PAT
A114. "The Thief's Journal" author ~ GENET
A115. "The Pad and How to ___" (1966 comedy) ~ USEIT
A116. LIVE ON-SITE ~ TELEVISION
A119. Like some positions ~ TENURED
A121. Churchill's successor and predecessor ~ ATTLEE
A122. Trailer units ~ SCENES
A123. Jones of jazz ~ THAD
A125. Cracks up ~ ROARS
A126. Dowsing rods, essentially ~ WYES
A127. Polo Grounds hero ~ OTT
A128. Word with water or fabric ~ SOFTENER
A131. Norma's heavenly neighbor ~ ARA
A132. Film, in Hollywood lingo ~ LENS
A133. 1994 campus comedy ~ PCU
A136. Handle differently? ~ RENAME
A137. Sound of feigned laughter ~ HARHAR
A139. Bring up the rear? ~ MOON
A140. O, C.P.U. TERM ~ COMPUTER
A146. "The London Spy" author Ward ~ NED
A147. ALAS, NO MORE Z'S ~ SNOOZEALARMS
A150. Losable, as file data ~ UNSAVED
A151. Tile protector, of a sort ~ BATHMAT
A153. Herbal quaff ~ GINGERTEA
A154. Good thing to have in a race ~ BIGLEAD
A155. It may be a lot ~ ONEACRE
A156. Stamp Act repealer ~ GEORGEIII
A157. Uneven ~ STREAKY
A158. Have some ~ PARTAKE
A159. Miss overseas: Abbr. ~ SRTA
A160. It may cover a lot ~ SAND

D1. Thigh-slapper ~ GASSER
D2. Need for current events? ~ OUTLET
D3. "The Ruling Class" star ~ OTOOLE
D4. Some have light faces ~ FONTS
D5. Zip ~ NADA
D6. Had to retract a statement, perhaps ~ ATECROW
D7. Strutter's mate ~ PEAHEN
D8. Half of a national capital ~ ADDIS
D9. Like a paseo ~ TREELINED
D10. Aggravated ~ WORSENED
D11. Native: Suffix ~ OTE
D12. Bait and switch, e.g. ~ TACTIC
D13. One might get a leg up on it ~ OTTOMAN
D14. Just out? ~ NEONATAL
D15. Abbr. on outdated maps ~ SSR
D16. "Because ___!" ~ ISAYSO
D17. Put in stitches ~ DARN
D18. She, abroad ~ ESSA
D19. Interruption starter ~ AHEM
D20. Start with bar or car ~ MINI
D21. One of a conjugative series ~ AMAT
D22. Literary death scene ~ NILE
D24. Hebrew letter after lamed ~ MEM
D31. Temperaments ~ NATURES
D33. Obtain an extract of ~ DECOCT
D37. Perros chase them ~ GATOS
D39. Everyman ~ PLEB
D40. Canon camera ~ EOS
D43. Producer of many musicals ~ MGM
D44. "The Emerald Forest" star Powers ~ BOOTHE
D45. HELPIN' 'N SEWING ~ SPINNINGWHEEL
D46. "Home Alone" boy ~ KEVIN
D47. Smart ___ ~ ALECS
D48. Fibrinogen source ~ PLASMA
D49. Shopping aids ~ TOTES
D50. TERROR'S LOCALE? ~ ROLLERCOASTER
D53. Washington portraitist ~ STUART
D54. It may be dripping ~ SARCASM
D55. "The Hour of the Star" novelist Lispector ~ CLARICE
D56. IS PAIN BATTLER ~ ASPIRINTABLET
D57. Stumble out of the gate, say ~ BADSTART
D58. Fix firmly ~ MOOR
D60. It may be direct: Abbr. ~ OBJ
D62. Like some competitors ~ FIERCE
D64. Mountaineering aid ~ GRAPNEL
D68. Harmonize ~ BLENDIN
D69. Blood type, briefly ~ APOS
D70. ESPN figures ~ STATS
D72. Like some breezes ~ ONSHORE
D74. Old Testament priest ~ ELI
D75. Round dance ~ ONESTEP
D76. Atlas abbr. ~ ISL
D77. Cheated ~ CHISELED
D80. Soldier's wear ~ IDTAG
D82. All shook up ~ AGHAST
D84. Setting for Cather's "My Ántonia" ~ PRAIRIE
D85. Kind of address ~ KEYNOTE
D88. "Bad idea" ~ NAH
D89. First name in mysteries ~ ERLE
D90. Set-___ ~ TOS
D93. Mouseketeer ___ Tracey ~ DOREEN
D97. Blasts from the past ~ ATESTS
D99. "The ___ Tale" (one of "The Canterbury Tales") ~ REEVES
D101. Parking place? ~ SEAT
D102. Diminishes ~ WANES
D103. "Midnight Cowboy" role ~ RATSO
D104. Provide a 101-Down for ~ ELECT
D105. Court figures ~ DAS
D107. Big 1984 newsmaker ~ FERRARO
D111. Like the end, sometimes ~ BITTER
D112. Songwriter Leonard ~ COHEN
D114. Consumer's protection ~ GUARANTEE
D115. Short trucks? ~ UTES
D117. The same, at the start ~ ISO
D118. Common refrain syllables ~ NANANANA
D120. Place for two of a kind ~ NOAHSARK
D121. ___ Rand ~ AYN
D124. Persephone's mother ~ DEMETER
D126. Lead-in to "kidding" and "gonna take it" ~ WERENOT
D129. Fender with several hits ~ FREDDY
D130. Top of the Catholic Church? ~ REDHAT
D132. Less apt to work ~ LAZIER
D133. "The quality of mercy is not strained" speaker ~ PORTIA
D134. Invitation at the door ~ COMEIN
D135. In thought only ~ UNSAID
D138. Boss of "The Dukes of Hazzard" and others ~ HOGGS
D139. Farm deliverers ~ MARES
D140. Den deliveries ~ CUBS
D141. "I'm ___!" ~ ONIT
D142. Prelate's honorific: Abbr. ~ MSGR
D143. Not bright ~ PALE
D144. Choroid coat location ~ UVEA
D145. Furniture wood ~ TEAK
D148. Where Shah Jahan mourned ~ AGRA
D149. Triangle side ~ LEG
D151. Monk's style ~ BOP
D152. Universal Studios company ~ MCA

