Title: FAMOUS FEMALES IN FILM (Hard Clues) [New York Times, Sunday, May 16, 1999]
Author: Nancy Nicholson Joline
Editor: Will Shortz
Date: 1999-05-16


AGITATES#CLAMOR#COIF#NIBS
VINEGARY#HEGIRA#HARI#ASAP
EVAPERON#ISAKDINESEN#PASA
RENE##SODAS#ENDOR#DECODER
SNEERS#DINER#ASTIR#SALOME
####COM#STREWN#ISE#SPIRES
ELIZABETHI#COCOCHANEL#ANT
PEDI#EAR###REEVE#RESEND##
IRONSIDE#SLO##ESSES#TOURS
COLGATES#ALOMAR#ENT##ONAN
SISSY##SALAMIS##ADES#DCII
####EPI#DOM#NOMAN#GALLANT
#EDISON#JOANOFARC#GREENS#
ABORTED#UNSER#NNE#SAT####
CORE#MAWS##ICINESS##SPATE
ELON##NET#PLANES#ARMOIRES
DATED#GASPE##BRS#BOUNCERS
##HEATER#ARDOR###RAF#TARA
CAY#MARIECURIE#DIANFOSSEY
ASPENS#ELK#ELEVEN#SEW####
STARES#DORMS#DICKS#DISCOS
PARADED#PAESE#EASEL##HALT
IRKS#LORETTALYNN#VICTORIA
ATEE#EVER#AGLINT#ENDEAVOR
NERD#DEBS#LEONAS#RESTLESS


A1. Shakes ~ AGITATES
A9. Shouting ~ CLAMOR
A15. Do ~ COIF
A19. Pointed ends ~ NIBS
A23. Hardly vintage ~ VINEGARY
A24. The Mormons' trek, e.g. ~ HEGIRA
A25. ___ Kumar, "The Jewel in the Crown" role ~ HARI
A26. Request on an order ~ ASAP
A27. Madonna role, 1996 ~ EVAPERON
A28. Meryl Streep role, 1985 ~ ISAKDINESEN
A30. "Qué ___?" ~ PASA
A31. Devil's Island escapee ___ Belbenoit ~ RENE
A32. Pops ~ SODAS
A34. Home of the Ewoks ~ ENDOR
A35. One who gets the message ~ DECODER
A37. Signs of superciliousness ~ SNEERS
A40. Old railroad car, maybe ~ DINER
A42. Up ~ ASTIR
A44. Strauss opera ~ SALOME
A45. Part of an E-mail address ~ COM
A47. Broadcast ~ STREWN
A49. Suffix with glamour ~ ISE
A50. Skyline features ~ SPIRES
A51. Cate Blanchett role, 1998 ~ ELIZABETHI
A56. Marie-France Pisier role, 1981 ~ COCOCHANEL
A59. Hymenopteran ~ ANT
A60. Prefix with form ~ PEDI
A61. Attention ~ EAR
A62. One of Chaucer's pilgrims ~ REEVE
A63. Response to a garbled fax ~ RESEND
A65. Person of great endurance ~ IRONSIDE
A67. Brief warning ~ SLO
A69. Ogee shapes ~ ESSES
A71. City on the Loire ~ TOURS
A74. Certain toothpaste tubes ~ COLGATES
A75. 1992 A.L. Championship Series M.V.P. ~ ALOMAR
A78. Med. specialty ~ ENT
A79. Son of Judah ~ ONAN
A80. Chicken ~ SISSY
A81. Sub components ~ SALAMIS
A83. Alternatives to 32-Across ~ ADES
A85. Year after Augustine became the first Archbishop of Canterbury ~ DCII
A86. Center opening ~ EPI
A89. Sir, in Portugal ~ DOM
A90. Words repeated in "___ is above the law and ___ is below it": Theodore Roosevelt ~ NOMAN
A93. Beau ~ GALLANT
A95. Early record label ~ EDISON
A98. Ingrid Bergman role, 1948 ~ JOANOFARC
A100. Salad ___ ~ GREENS
A101. Stopped ~ ABORTED
A102. Our, in Augsburg ~ UNSER
A103. Ship's dir. ~ NNE
A104. H.S. event ~ SAT
A105. Rights org. ~ CORE
A106. Dinosaurs' open mouths, e.g. ~ MAWS
A108. It's hardly welcoming ~ ICINESS
A111. Flood ~ SPATE
A116. Dixie school ~ ELON
A117. Final ~ NET
A118. Strata ~ PLANES
A119. Chamber pieces ~ ARMOIRES
A122. Saw ~ DATED
A124. Québec peninsula ~ GASPE
A126. Real estate ad abbr. ~ BRS
A127. Burly types ~ BOUNCERS
A128. Rod ~ HEATER
A130. Glow ~ ARDOR
A133. W.W. II Mosquito pilots ~ RAF
A134. Ancient Irish capital ~ TARA
A135. Castaway site ~ CAY
A137. Greer Garson role, 1943 ~ MARIECURIE
A139. Sigourney Weaver role, 1988 ~ DIANFOSSEY
A142. Quakers ~ ASPENS
A144. Benevolent one ~ ELK
A145. It's a natural ~ ELEVEN
A147. Ice, with "up" ~ SEW
A148. Celebrities get these ~ STARES
A149. Some quarters ~ DORMS
A151. Gumshoes ~ DICKS
A153. They open up at night ~ DISCOS
A158. Showed off ~ PARADED
A160. Bel ___ ~ PAESE
A162. Nursery school item ~ EASEL
A164. Check ~ HALT
A165. Miffs ~ IRKS
A166. Sissy Spacek role, 1980 ~ LORETTALYNN
A169. Judi Dench role, 1997 ~ VICTORIA
A172. To ___ (perfectly) ~ ATEE
A173. Lasting attachment ~ EVER
A174. Like a crystal chandelier ~ AGLINT
A175. Effort ~ ENDEAVOR
A176. Computer ___ ~ NERD
A177. They've come out ~ DEBS
A178. Soprano Mitchell et al. ~ LEONAS
A179. Tossing ~ RESTLESS

D1. Holds ~ AVERS
D2. Fact ~ GIVEN
D3. Vacant ~ INANE
D4. Native Americans might raise a flap about this ~ TEPEE
D5. Get on ~ AGE
D6. Beat ~ TAR
D7. Servant of Antony in "Antony and Cleopatra" ~ EROS
D8. Council ~ SYNOD
D9. Pasta go-with, perhaps ~ CHIANTI
D10. Second-rate ~ LESSER
D11. Title of respect, abroad ~ AGA
D12. Spy's equipment ~ MIKE
D13. Military weapons ~ ORDNANCE
D14. Corporate operations ~ RAIDS
D15. Cling to ~ CHERISH
D16. Intl. assn. since 1948 ~ OAS
D17. Burned up ~ IRED
D18. Maneuvers adroitly ~ FINESSES
D19. Place near Vesuvio ~ NAPOLI
D20. Vanessa Redgrave role, 1968 ~ ISADORADUNCAN
D21. People who watch their bags ~ BASEMEN
D22. Least lavish ~ SPAREST
D29. Broadway concerns ~ NOTICES
D33. Gossip ~ DISH
D36. It helps the medicine go down ~ CAPLET
D38. Columbia competitor ~ RCA
D39. Words of concurrence ~ SOBEIT
D41. Place for cards, perhaps ~ RECROOM
D43. Ram ~ REAREND
D46. Gettysburg figure ~ MEADE
D48. Lot for Wednesday's child ~ WOE
D51. "Paradise Lost" and others ~ EPICS
D52. Writer Jones ~ LEROI
D53. Favorites ~ IDOLS
D54. Knocks ~ ZINGS
D55. Lover's keepsake, perhaps ~ TRESS
D57. Message ender ~ OVER
D58. Rainy day provisions ~ NESTEGGS
D64. Think creatively ~ NOODLE
D66. State, once ~ SAYEST
D67. Oater feature ~ SALOON
D68. Fleece providers ~ LLAMAS
D70. Round-table sessions ~ SEANCES
D72. Bestows lavishly ~ RAINS
D73. Pet ~ SNIT
D76. Mediterranean resort site ~ MINORCA
D77. From ~ ASOF
D82. Settles ~ ADJUSTS
D84. F.D.R.'s mother ~ SARA
D87. Work with feet ~ POEM
D88. Threatened ~ INDANGER
D91. Air ~ MANNER
D92. Longtime TV western star ~ ARNESS
D94. Reveals ~ LETSON
D95. "The Hot Zone" virus ~ EBOLA
D96. Jennifer Jason Leigh role, 1994 ~ DOROTHYPARKER
D97. Part of E. I. Du Pont ~ IRENEE
D99. Man's name meaning "champion" ~ NEIL
D101. Whizzed through ~ ACED
D107. Jaded ~ WEARIED
D109. Way to produce a champion animal, maybe ~ INBREED
D110. Tel Aviv native ~ SABRA
D112. Foes of the Romans ~ PICTS
D113. Spheres ~ AREAS
D114. À ___ (ashore): Fr. ~ TERRE
D115. Elianic work ~ ESSAY
D118. Home to Shining Path guerrillas ~ PERU
D120. Horse colors ~ ROANS
D121. Blew ~ MUFFED
D123. Extremely ~ DAMNED
D125. Collector ~ PACKRAT
D129. Like corn on the stalk ~ TASSELED
D131. Olympics event ~ DRESSAGE
D132. Bribe ~ OIL
D135. Salt lake ~ CASPIAN
D136. Ancient Semitic goddess ~ ASTARTE
D138. They don't stand on ceremony ~ ELOPERS
D139. Transfers ports ~ DECANTS
D140. Signs ~ INKS
D141. 1942-45 stat. disseminator ~ OWI
D143. Completely clean again ~ ERASED
D146. Schubert's birthplace ~ VIENNA
D150. Calcium, e.g. ~ METAL
D152. Break off ~ SEVER
D154. Place to run aground ~ SHOAL
D155. Do the honors, so to speak ~ CARVE
D156. Miscellanies ~ OLIOS
D157. Leads ~ STARS
D159. Shade of gray ~ DOVE
D161. East End greeting ~ ELLO
D163. Sailor's rope ~ LINE
D167. Grayback ~ REB
D168. Female principle ~ YIN
D170. Small music-makers ~ CDS
D171. New Year's, abroad ~ TET

