Title: GAINING WEIGHT [New York Times, Sunday, January 31, 1999]
Author: Manny Nosowsky
Editor: Will Shortz
Date: 1999-01-31


KARATS##LATIMES#GLASS
ONEINCH#INARAGE#RASTA
WALKTHEPLANKTON#ANGEL
TRAM#OLE#IGET#EASEOUT
OCTA#LES#RYDERCUP#OBI
WHEN#ANTS###ROAD#ADEN
####TRASHCANTON#CRANE
OSCARS##OHLOOK#PAYS##
KARMA#LAPELS###ORANGE
BLOB#OILS#AERO#LONERS
YAW#THEFAIRSEXTON#WET
MANANA#ATNO#CEOS#UTAH
EMPTOR###FUSING#PROSE
##RITA#IDUNIT##GUNNER
AGILE#STANDPATTON####
BUNT#BLEU###LEAP#ABCS
SEC#DRAMBUIE#NIL#FLAY
OVERARM#IRMA#OLA#FORD
RATED#MINIATURECARTON
BROAD#ENGAGES#DEBACLE
SANDY#RASHERS##SAYHEY


A1. Gold count ~ KARATS
A7. Calif. daily ~ LATIMES
A14. See 17-Down ~ GLASS
A19. Mark of a ruler ~ ONEINCH
A21. Upset and then some ~ INARAGE
A22. Dreadlocks sporter, for short ~ RASTA
A23. Take the algae out for a stroll? ~ WALKTHEPLANKTON
A25. Lord's attendant ~ ANGEL
A26. Public transport ~ TRAM
A27. "Rah!" ~ OLE
A28. "And this is the thanks ___?" ~ IGET
A29. Ax politely ~ EASEOUT
A31. Penta plus three ~ OCTA
A32. Juan-___-Pins (Riviera resort) ~ LES
A33. Sports trophy since 1927 ~ RYDERCUP
A35. Sapporo sash ~ OBI
A36. A question of timing ~ WHEN
A37. Pants problems ~ ANTS
A39. It has shoulders ~ ROAD
A40. Trading partner of ancient Tyre ~ ADEN
A41. Vandalize part of Ohio? ~ TRASHCANTON
A45. Weight lifter ~ CRANE
A46. Annual TV event, with "the" ~ OSCARS
A50. "You have to see this!" ~ OHLOOK
A51. Is worthwhile ~ PAYS
A52. Fate ~ KARMA
A53. Pin spots? ~ LAPELS
A55. It comes with sections ~ ORANGE
A58. 1958 movie chiller, with "The" ~ BLOB
A59. Standard varieties ~ OILS
A60. Old magazine billed as "America's Aviation Weekly" ~ AERO
A63. Introverts ~ LONERS
A64. Deviation ~ YAW
A65. Our church's blond caretaker? ~ THEFAIRSEXTON
A68. Aqueous ~ WET
A69. Lazybones's declaration ~ MANANA
A71. ___ point (never) ~ ATNO
A72. Corp. magnates ~ CEOS
A73. State of the union ~ UTAH
A74. Buyer, in a phrase ~ EMPTOR
A75. Solderer's activity ~ FUSING
A77. Text ~ PROSE
A78. Singer Coolidge ~ RITA
A79. Confessional account of a sensational nature ~ IDUNIT
A81. Naval position ~ GUNNER
A82. Twinkle-toed ~ AGILE
A84. Abide a W.W. II general? ~ STANDPATTON
A87. It doesn't get far from home ~ BUNT
A88. Color of the Seine ~ BLEU
A89. Flying ___ ~ LEAP
A90. What tots are taught ~ ABCS
A94. Blink of an eye ~ SEC
A95. Liqueur brand ~ DRAMBUIE
A99. Nothing at all ~ NIL
A100. Excoriate ~ FLAY
A101. One way to pitch ~ OVERARM
A103. "The Joy of Cooking" writer Rombauer ~ IRMA
A104. Motor attachment? ~ OLA
A105. Cross ~ FORD
A106. Like movies ~ RATED
A107. Storage spot for a midget? ~ MINIATURECARTON
A111. Across-the-board ~ BROAD
A112. Holds one's interest ~ ENGAGES
A113. Fiasco ~ DEBACLE
A114. Scotsman's nickname ~ SANDY
A115. Bacon servings ~ RASHERS
A116. Pass along greetings ~ SAYHEY

D1. Bow (to) ~ KOWTOW
D2. Old-style revolutionary ~ ANARCH
D3. Empathize ~ RELATE
D4. 1993 Super Bowl M.V.P. ~ AIKMAN
D5. Big bang maker ~ TNT
D6. Research types ~ SCHOLARS
D7. Wee ~ LIL
D8. Have ___ of (display) ~ ANAIR
D9. Lemon-flavored, maybe ~ TANGY
D10. Upset ~ IRKED
D11. Concern ~ MATTERTO
D12. It may block a compromise ~ EGO
D13. Like many classical aphorisms ~ SENECAN
D14. Fathom ~ GRASP
D15. Kind of shift ~ LANE
D16. Equal to Isaac? ~ ASGOODASNEWTON
D17. With 14-Across, certain crystal ~ STEUBEN
D18. Brie base ~ SALTINE
D20. Its main street marks Last Chance Gulch ~ HELENA
D24. Flies or gadflies ~ PESTS
D30. Sch. meeting room ~ AUD
D34. Fleece ~ ROOK
D38. Patronizes ~ SHOPSAT
D40. Indo-European speaker ~ ARYAN
D41. Choral syllable ~ TRA
D42. With 83-Down, "new socialist man" advocate ~ CHE
D43. Everywhere ~ ALLAROUND
D44. Nuzzles or nozzles ~ NOSES
D45. "An American in Paris" co-star, 1951 ~ CARON
D46. "No problem here" ~ OKBYME
D47. Bow ~ SALAAM
D48. Give top honors in New Jersey? ~ CROWNPRINCETON
D49. Diplomat: Abbr. ~ AMB
D51. Pullovers ~ POLOS
D53. Go flat? ~ LIE
D54. Class of submarines ~ ALFA
D56. Launderer's challenge ~ GREASE
D57. Purim honoree ~ ESTHER
D59. "Butterfield 8" author ~ OHARA
D61. Carnegie Hall event ~ RECITAL
D62. Team components ~ OXEN
D65. Government issue ~ TNOTE
D66. Just for laughs ~ INFUN
D67. Dress (up) ~ TOG
D70. Inclined ~ ATILT
D73. Coffee maker ~ URN
D76. Small intake ~ SIP
D77. "Miró, Miró, on the wall," e.g. ~ PUN
D79. Particular ~ ITEM
D80. Kindergarteners' art, e.g. ~ DAUBINGS
D81. Succeed ~ GOPLACES
D82. Takes in ~ ABSORBS
D83. See 42-Down ~ GUEVARA
D84. Stir ~ SLAMMER
D85. Verdi's Alfredo Germont, e.g. ~ TENOR
D86. Followed ~ TAILED
D88. Cold call? ~ BRR
D90. Fracas ~ AFFRAY
D91. Measles mark ~ BLOTCH
D92. King of 70's pop ~ CAROLE
D93. 2000 Olympics site ~ SYDNEY
D95. 1941 #1 Sammy Kaye hit ~ DADDY
D96. Whom King David sent to be killed in battle ~ URIAH
D97. Campaign concern ~ IMAGE
D98. Faster's opposite ~ EATER
D102. Pored over ~ READ
D108. "___ moment" ~ INA
D109. Naval letters ~ USS
D110. Denver Nuggets' orig. league ~ ABA

