Title: TEA FOR TWO [New York Times, Sunday, June 20, 1999]
Author: Manny Nosowsky
Editor: Will Shortz
Date: 1999-06-20
Rebus: 1=TEA


FRANCIS#ISLIP#WIDENED
LUCERNE#TIARA#AGESAGO
ASUSUAL#ARRAU#SOFARAS
TE1TETE#DEFINI1RTICLE
##CEL#CADS#SCOWS#####
ABCD#ATMS#MEHTA#SELAH
ZOE#EXECUTE#YAY#ISITI
UNNOTED#PUCE###OXCART
LETON####SCRAPEUP#BAM
###MAYA#CHARLOT1MALIE
GASP#OLGA###IMAT#TENN
ASWHI1SASHEET#TSAR###
SSE#SMOTHERS####LAPSE
PUEBLO###ERAS#RIPPLED
AMPLE#MOP#OUTLETS#AND
RESTS#ENROL#HYPO#INDY
#####FAKER#FEEL#ONE##
INTIMA1PPAREL#ILLA1SE
SEASALT#ATIDE#CULPRIT
IMPULSE#RECON#ARIETTA
SOAPIER#EDENS#SEETHES


A1. "Much Ado About Nothing" friar ~ FRANCIS
A8. Long Island town with a weather station ~ ISLIP
A13. Diversified ~ WIDENED
A20. Lake of the Four Forest Cantons ~ LUCERNE
A21. Queen topper ~ TIARA
A22. Quite a while back ~ AGESAGO
A23. Without change ~ ASUSUAL
A24. Pianist Claudio ~ ARRAU
A25. To the extent that ~ SOFARAS
A26. Chat ~ TETEATETE
A27. The ~ DEFINITEARTICLE
A29. Film frame ~ CEL
A30. Kin to blackguards and knaves ~ CADS
A32. Some coal carriers ~ SCOWS
A33. Opening run ~ ABCD
A35. Bill passers ~ ATMS
A36. Boulez's New York Philharmonic successor ~ MEHTA
A37. Psalm ender ~ SELAH
A42. Pulitzer playwright Akins ~ ZOE
A43. Carry out ~ EXECUTE
A45. "I'm so glad!" ~ YAY
A46. Biblical question ~ ISITI
A47. Overlooked ~ UNNOTED
A49. Purple shade ~ PUCE
A51. Heavy-duty hauler ~ OXCART
A52. Pretend ~ LETON
A53. Gather with difficulty ~ SCRAPEUP
A57. "Batman" sound effect ~ BAM
A58. Language of Mexico ~ MAYA
A61. A castle of Blackbeard overlooks its harbor ~ CHARLOTTEAMALIE
A63. ["Oh my!"] ~ GASP
A66. Russian name meaning "holy" ~ OLGA
A68. "___ your disposal" ~ IMAT
A69. Where Davy Crockett was born: Abbr. ~ TENN
A70. Ghostlike ~ ASWHITEASASHEET
A75. Word that's an accidental acronym of a Hemingway title ~ TSAR
A77. Santa Fe-to-Roswell dir. ~ SSE
A78. Overwraps ~ SMOTHERS
A79. Oversight ~ LAPSE
A83. Home with a view ~ PUEBLO
A85. Great times ~ ERAS
A87. Showed off, as biceps ~ RIPPLED
A89. Substantial ~ AMPLE
A90. Finish completely, with "up" ~ MOP
A93. Juice providers? ~ OUTLETS
A95. "___ then I said..." ~ AND
A96. Doesn't work ~ RESTS
A97. Become a member ~ ENROL
A99. Shot maker ~ HYPO
A100. Race place ~ INDY
A101. Phony ~ FAKER
A102. Experience ~ FEEL
A103. Wedded ~ ONE
A104. Slips, e.g. ~ INTIMATEAPPAREL
A110. Uncomfortable ~ ILLATEASE
A114. Gourmet sprinkle ~ SEASALT
A115. "...___ in the affairs of men": Shak. ~ ATIDE
A116. Offender ~ CULPRIT
A117. Driving force ~ IMPULSE
A118. Mission in "The Thin Red Line" ~ RECON
A119. Short solo ~ ARIETTA
A120. More lathered ~ SOAPIER
A121. Downing Street family, 1955-57 ~ EDENS
A122. Is displeased and then some ~ SEETHES

D1. One way to fall ~ FLAT
D2. Stratagem ~ RUSE
D3. Soufflé ingredient? ~ ACUTEACCENT
D4. Fit together ~ NESTED
D5. Barbaric ~ CRUEL
D6. ___ the finish ~ INAT
D7. Kind of shorts ~ SELECTED
D8. "That makes sense" ~ ITADDSUP
D9. Begets ~ SIRES
D10. 1968 British comedy "Only When I ___" ~ LARF
D11. Poker player's declaration ~ IRAISE
D12. Potbellied ~ PAUNCHY
D13. Get way too thin ~ WASTEAWAY
D14. Stravinsky and others ~ IGORS
D15. Skillful ~ DEFT
D16. Morales of "La Bamba" ~ ESAI
D17. Bust maker ~ NARC
D18. Alike: Fr. ~ EGAL
D19. Two teaspoons, say ~ DOSE
D28. Itty-bitty bit ~ IOTA
D31. Car co. bought by Chrysler ~ AMC
D33. Blue, in Baja ~ AZUL
D34. Cut to the ___ ~ BONE
D35. Can ~ AXE
D36. Big drawer? ~ MECCA
D37. When early-bird specials often end ~ SIXPM
D38. Emergency PC key ~ ESC
D39. At risk ~ LIABLE
D40. Transport of song ~ ATRAIN
D41. Offers? ~ HITMEN
D43. Sicilian spouter ~ ETNA
D44. Rear end ~ TUSH
D48. Zing ~ OOMPH
D50. Be off ~ ERR
D51. Beats in a pie contest? ~ OUTEATS
D54. Got off ~ ALIT
D55. Little dog, briefly ~ POM
D56. Pennsylvanie, e.g. ~ ETAT
D59. "I love you, Juanita" ~ YOTEAMO
D60. As well ~ ALSO
D61. Like some transactions ~ CASH
D62. Like a rat in ___ ~ ATRAP
D63. One of a Christmas trio ~ GASPAR
D64. Appropriate ~ ASSUME
D65. Panoramas ~ SWEEPS
D67. Roscoe ~ GAT
D71. They rise above sea level ~ ISLES
D72. Tee follower? ~ HEE
D73. Flynn on screen ~ ERROL
D74. Whom "she saw...on a seesaw," in a children's ditty ~ ESAU
D76. Where to find Aletsch Glacier ~ ALPS
D80. Our world ~ PLANETEARTH
D81. Cause to go ~ SEND
D82. Swirl ~ EDDY
D84. Short order, for short ~ BLT
D86. Mount in 1980 news ~ STHELENS
D87. Clones, e.g. ~ REPLICAS
D88. "Who am ___ judge?" ~ ITO
D90. Many a dinosaur ~ MEATEATER
D91. Doing kitchen duty, to a G.I. ~ ONKP
D92. Set up ~ PREPARE
D94. Caustic cleanser ~ LYE
D98. Preached ~ ORATED
D100. Sulking ~ INAPET
D101. Kind of heart or teeth ~ FALSE
D102. Was sustained by ~ FEDON
D103. Stan's man ~ OLLIE
D104. Goddess in "Aïda" ~ ISIS
D105. "Little ___" ~ NEMO
D106. Spanish appetizer ~ TAPA
D107. "The Bronx ___..." ~ ISUP
D108. French Sudan today ~ MALI
D109. The Owls of the Western Athletic Conference ~ RICE
D111. Come-on ~ LURE
D112. Whereabouts ~ SITE
D113. H H H ~ ETAS

