Title: New York Times, Friday, September 24, 1999
Author: Martin Ashwood-Smith
Editor: Will Shortz
Date: 1999-09-24


MOCHA#AGES##SAD
ANEAR#BLAH#WEIR
DELTAHOUSE#ACRE
ETES#ELEE#BLOCS
AHS##MISLAY#NOS
BIT#MIST#NEEDNT
ENIAC#HOOT#DODO
EGALITE#BENEFIT
LALO#ADEE#BROTH
ITSELF#MIRA#CIE
NAP#ATEASE##TON
ETHIC#BNAI#TONI
FIEF#ROUNDROBIN
OMRI#ALEC#IRENE
REE##GALE#BERGS


A1. Chocolate shade ~ MOCHA
A6. Entries in a family album ~ AGES
A10. Blue ~ SAD
A13. Poet's preposition ~ ANEAR
A14. Prosaic ~ BLAH
A15. 1999 Broadway hit, with "The" ~ WEIR
A16. Bluto's residence, in a 1978 movie ~ DELTAHOUSE
A18. Field unit ~ ACRE
A19. French 101 verb ~ ETES
A20. Part of a C.S.A. signature ~ ELEE
A21. Factions ~ BLOCS
A22. Sounds from spas ~ AHS
A23. Lose ~ MISLAY
A25. Vetoes ~ NOS
A26. Took the lure ~ BIT
A27. Brume ~ MIST
A28. "You ___ bother..." ~ NEEDNT
A30. Granddaddy of all computers ~ ENIAC
A32. Laugh-a-minute ~ HOOT
A34. Wonderland bird ~ DODO
A35. French revolutionary cry ~ EGALITE
A37. Live Aid, e.g. ~ BENEFIT
A39. "Symphonie espagnole" composer ~ LALO
A40. Chick follower ~ ADEE
A42. Stock ~ BROTH
A43. "Thou art the thing ___": King Lear ~ ITSELF
A45. Red giant in the constellation Cetus ~ MIRA
A47. Renault, e.g.: Abbr. ~ CIE
A48. Day break ~ NAP
A49. Military command ~ ATEASE
A51. Heavy measure ~ TON
A52. Hard work may be part of it ~ ETHIC
A54. ___ B'rith ~ BNAI
A55. Actress Collette of "Emma" ~ TONI
A56. Feudal estate ~ FIEF
A57. Alternative to elimination ~ ROUNDROBIN
A59. One of the kings in Kings ~ OMRI
A60. Smart ___ ~ ALEC
A61. One of the Horae ~ IRENE
A62. Riddle-me-___ (guess-book challenge) ~ REE
A63. Easter, e.g., at sea ~ GALE
A64. Arctic sightings ~ BERGS

D1. Wasted no time in approaching ~ MADEABEELINEFOR
D2. Separation order ~ ONETHINGATATIME
D3. Heavens, so to speak ~ CELESTIALSPHERE
D4. Pillboxes, e.g. ~ HATS
D5. "___ Vos Prec" (T. S. Eliot work) ~ ARA
D6. Like child labor ~ ABOLISHED
D7. Sticks on ~ GLUESTO
D8. Canvas site ~ EASEL
D9. One side in an age-old battle ~ SHE
D10. Gandhi's birthday, a holiday in India ~ SECONDOFOCTOBER
D11. Cold comfort ~ AIRCONDITIONING
D12. Get smart? ~ DRESSTOTHENINES
D15. ___-Mart ~ WAL
D17. Half in front? ~ HEMI
D21. "Later!" ~ BYE
D24. It's for openers ~ ANTE
D27. WorldCom partner ~ MCI
D29. River of Hesse ~ EDER
D31. Cream ingredient ~ ALOE
D33. Homage ~ OBEISANCE
D36. Eisenhower's rival for the 1952 nomination ~ TAFT
D38. Court grp. ~ NBA
D41. Hebrew for "God is with us" ~ EMANUEL
D44. Resinous deposit ~ LAC
D46. Nevada Sen. Harry ___ ~ REID
D50. Deadly virus ~ EBOLA
D53. "___ were you..." ~ IFI
D55. Hurried ~ TORE
D57. Tease ~ RAG
D58. Tease ~ RIB

