Title: New York Times, Thursday, March 4, 1999
Author: Cathy Millhauser
Editor: Will Shortz
Date: 1999-03-04


CARVE#LAIC#SHAM
ALIEN#OREO#TADA
STANDSFIRM#INEZ
HALO#ATE#EUROPE
###MODELOUTFITS
STA#BED#SPAR###
HARPO##ELO#IDEA
EXPRESSCONCERNS
LISI#MOO##ADANO
###NEAL#SPA#YEN
PARTSCOMPANY###
UNHOOK#ART#ALIT
LIEU#DOBUSINESS
ETAT#ALEC#SCALA
SASS#BALE#HYPER


A1. Work on a pumpkin, perhaps ~ CARVE
A6. Secular ~ LAIC
A10. Bogus ~ SHAM
A14. Xenophile's friend ~ ALIEN
A15. It may get a licking after dinner ~ OREO
A16. "Voilà!" ~ TADA
A17. Agency that manages kiosks? ~ STANDSFIRM
A19. Don Juan's mother ~ INEZ
A20. Refraction phenomenon ~ HALO
A21. Put away ~ ATE
A22. "___ on $45 a Day" ~ EUROPE
A24. Sellers of miniatures? ~ MODELOUTFITS
A27. Short stop? ~ STA
A30. Sack ~ BED
A31. Gaff or boom ~ SPAR
A32. Marx with a horn ~ HARPO
A34. "Shine a Little Love" rock grp. ~ ELO
A35. Designer's need ~ IDEA
A39. Overnight mail services? ~ EXPRESSCONCERNS
A43. "How to Murder Your Wife" star Virna ~ LISI
A44. Kind of juice ~ MOO
A45. Fictional Italian town ~ ADANO
A46. Hockey great ___ Broten ~ NEAL
A48. Recovery place ~ SPA
A50. Sushi may be sold in this ~ YEN
A51. Maker of car components? ~ PARTSCOMPANY
A56. Release from an eye ~ UNHOOK
A57. Part of MOMA ~ ART
A58. Hit the helipad ~ ALIT
A62. Stead ~ LIEU
A63. Hairdressing operation? ~ DOBUSINESS
A66. ___-major (staff office) ~ ETAT
A67. 30's-40's pianist Templeton ~ ALEC
A68. Actress Gia ___ ~ SCALA
A69. Insolence ~ SASS
A70. Make a bundle ~ BALE
A71. Wired ~ HYPER

D1. Change, perhaps ~ CASH
D2. ___ Loma, Calif. ~ ALTA
D3. 100 dinars ~ RIAL
D4. Toxic stuff ~ VENOM
D5. Stoppage ~ END
D6. Made a high ball? ~ LOFTED
D7. Prospero's servant ~ ARIEL
D8. Suffix with 1-Down ~ IER
D9. Discover ~ COMEUPON
D10. Like Chinese pepper steak ~ STIRFRIED
D11. Capital on the Red River ~ HANOI
D12. Skilled ~ ADEPT
D13. Some pencil puzzles ~ MAZES
D18. "The Sweetest Taboo" singer, 1985 ~ SADE
D23. Hagen of Broadway ~ UTA
D25. It's in the winds ~ OBOE
D26. Capital on the 60th parallel ~ OSLO
D27. Illustrator Silverstein ~ SHEL
D28. Hack ~ TAXI
D29. Surrealist Jean and others ~ ARPS
D33. Hard copy pages ~ PRINTOUTS
D34. Popular 90's essayist ~ ECO
D36. Sturdy cart ~ DRAY
D37. Feminine suffix ~ ENNE
D38. "...and shall bring forth ___": Matthew ~ ASON
D40. Squarely ~ SMACKDAB
D41. Tension-producing performance ~ SOLO
D42. Actor James ~ CAAN
D47. Placido's "that" ~ ESO
D48. Spiff (up) ~ SPRUCE
D49. Shows of approval ~ PATS
D51. Whines ~ PULES
D52. "West Side Story" girl ~ ANITA
D53. Flightless birds ~ RHEAS
D54. Normand of the silents ~ MABEL
D55. Old TV's "___ Derringer" ~ YANCY
D59. Spring ~ LEAP
D60. Vacation spot ~ ISLE
D61. Rimsky-Korsakov's "The Tale of ___ Saltan" ~ TSAR
D64. Motor suffix, commercially ~ OLA
D65. -like ~ ISH

