Title: New York Times, Saturday, July 17, 1999
Author: Rand H. Burns
Editor: Will Shortz
Date: 1999-07-17


MEAD#TRIS#SCULL
IMMEDIACY#HANOI
ALABASTER#ANDRE
MESSY#TRIM#NEG#
INS#SEAUNICORN#
###COMINGMOTHER
PITIFUL#EEN#UTO
ELEGY#####GENTS
ALA#OOM#PLEDGES
RIKERSISLAND###
#BETELGEUSE#BIT
#ETC#ORES#ROUGH
ORTHO#ADORINGLY
VALET#TENACULUM
ALERT#EDEN#SESE


A1. Sweet drink ~ MEAD
A5. Speaker in the field ~ TRIS
A9. Regatta racer ~ SCULL
A14. Closeness ~ IMMEDIACY
A16. Pagoda locale ~ HANOI
A17. Smooth and white ~ ALABASTER
A18. Auto pioneer Citroën ~ ANDRE
A19. Not well-groomed ~ MESSY
A20. Well-groomed ~ TRIM
A22. Master of photography: Abbr. ~ NEG
A23. They have seats ~ INS
A24. Narwhal ~ SEAUNICORN
A27. "The Aldrich Family" catchphrase, of old radio ~ COMINGMOTHER
A29. Sorry ~ PITIFUL
A32. Dark time for poets ~ EEN
A33. ___-Aztecan ~ UTO
A34. Whitman work ~ ELEGY
A35. Loo label ~ GENTS
A37. After ~ ALA
A38. Start of an "Oliver!" song title ~ OOM
A41. Goal of some drives ~ PLEDGES
A43. New York's "pen" station ~ RIKERSISLAND
A46. Celestial equator supergiant ~ BETELGEUSE
A47. It may be boring ~ BIT
A50. Truncation abbreviation ~ ETC
A51. They're not refined ~ ORES
A52. Sandpapery ~ ROUGH
A54. Big name in fertilizer ~ ORTHO
A56. One way to gaze ~ ADORINGLY
A58. Sayers's Bunter, e.g. ~ VALET
A59. Surgeon's hook ~ TENACULUM
A60. Like a good guard ~ ALERT
A61. Biblical plot ~ EDEN
A62. Zaire's Mobutu ___ Seko ~ SESE

D1. Algonquian tribe member ~ MIAMI
D2. First black N.F.L. Hall-of-Famer ___ Tunnell ~ EMLEN
D3. Lay by ~ AMASS
D4. Partygoers ~ DEBS
D5. It comes before the season ~ TIS
D6. Kind of comb ~ RATTAIL
D7. Rapid river thaw ~ ICERUN
D8. Shot putter? ~ SYRINGE
D9. Al Green's "___-La-La" ~ SHA
D10. Lacks the wherewithal ~ CANNOT
D11. Resting on a track, as a sliding door ~ UNDERHUNG
D12. Handled glasses ~ LORGNETTE
D13. One of a pack, perhaps ~ LIE
D15. Bygone time ~ DAYSOFYORE
D21. Handy performer? ~ MIME
D25. It'll never get off the ground ~ EMU
D26. Of the same biological group ~ CONGENERIC
D27. Smoke ~ CIG
D28. "Lady Sings the Blues" star ~ ROSS
D29. Gallbladder's shape ~ PEAR
D30. Bigoted ~ ILLIBERAL
D31. Whistler, at times ~ TEAKETTLE
D36. Announcer Hall ~ EDD
D39. Sonja Henie's birthplace ~ OSLO
D40. Change places ~ MIGRATE
D41. Valence of sodium ~ PLUSONE
D42. ___ Animas, Colo. ~ LAS
D44. Acid user ~ ETCHER
D45. Having good placement ~ SEEDED
D47. It's played on base ~ BUGLE
D48. Northern homes: Var. ~ IGLUS
D49. Gumbo flavorer ~ THYME
D53. Weight ~ ONUS
D54. Reproduction needs ~ OVA
D55. His "4" was retired ~ OTT
D57. Tried to get a seat ~ RAN

