Title: New York Times, Friday, November 12, 1999
Author: Joe DiPietro
Editor: Will Shortz
Date: 1999-11-12


TENAM#PASTTENSE
ATIME#INTHELEAD
RUNON#GYRATIONS
ADJUSTS#UTES###
SEARCH#QTS#EXES
####HERB####EXT
LOSTONESBALANCE
AMERICANIZATION
RETIREMENTPLANS
GNU####AGEE####
ESPN#LEK#CLAWAT
###OWED#ASPERSE
NUMBERSIX#IRINA
APOLLOONE#NITER
PIPELINED#SEERS


A1. Morning time ~ TENAM
A6. Stressed, in more ways than one? ~ PASTTENSE
A15. Phrase repeated in Ecclesiastes ~ ATIME
A16. Not behind ~ INTHELEAD
A17. Kind of sentence ~ RUNON
A18. Elvis was known for them ~ GYRATIONS
A19. Fine-tunes ~ ADJUSTS
A21. Rockies tribe ~ UTES
A22. One may be warranted ~ SEARCH
A23. Oil units: Abbr. ~ QTS
A24. They're broken up ~ EXES
A28. Sage, for one ~ HERB
A30. Office no. ~ EXT
A31. Went off the beam? ~ LOSTONESBALANCE
A39. Opening of McDonald's restaurants abroad, e.g. ~ AMERICANIZATION
A40. Savings for senior trips? ~ RETIREMENTPLANS
A41. It's protected in South Africa ~ GNU
A42. 1966 A.L. Rookie of the Year ~ AGEE
A43. Interest of armchair athletes ~ ESPN
A45. 100 qintars ~ LEK
A47. Attack, like a bear ~ CLAWAT
A52. Outstanding ~ OWED
A54. Malign ~ ASPERSE
A55. Bill Russell's was retired ~ NUMBERSIX
A59. Olympic figure skater Slutskaya ~ IRINA
A60. Early NASA effort ~ APOLLOONE
A61. Fertilizer ingredient ~ NITER
A62. Transported, as gas ~ PIPELINED
A63. They deal in futures ~ SEERS

D1. Gogol's "___ Bulba" ~ TARAS
D2. One of 12 by Debussy ~ ETUDE
D3. Old Japanese mercenary ~ NINJA
D4. Affaire de coeur ~ AMOUR
D5. Unlikely place for a soprano ~ MENSCHOIR
D6. Pen pals? ~ PIGS
D7. Whatever ~ ANY
D8. Car bar ~ STRUT
D9. "___ enough!" ~ THATS
D10. French noodle? ~ TETE
D11. "Beloved" actress Kimberly ~ ELISE
D12. Liberal leader? ~ NEO
D13. Japanese name tag ~ SAN
D14. They improve the quality of Life: Abbr. ~ EDS
D20. After that ~ THENCE
D23. Post-snap ploy, briefly ~ QBSNEAK
D25. Seat of Greene County, Ohio ~ XENIA
D26. One whose sentence is complete ~ EXCON
D27. British guns ~ STENS
D29. Set of sheets? ~ REAM
D31. Cyclopean ~ LARGE
D32. Straws in the wind ~ OMENS
D33. Establish ~ SETUP
D34. Part of TNT ~ TRI
D35. ___ cherry ~ BING
D36. Anáhuac residents ~ AZTECS
D37. Blazer attachments ~ LAPELPINS
D38. Part of A.S.T.: Abbr. ~ ATL
D44. Like Brutus ~ NOBLE
D45. Playwright Jones ~ LEROI
D46. Pelé's real first name ~ EDSON
D48. Home with a view ~ AERIE
D49. Dash off ~ WRITE
D50. Ed of Hollywood ~ ASNER
D51. Streamers? ~ TEARS
D53. Drawing place ~ WELL
D54. Let go ~ AXED
D55. Time out? ~ NAP
D56. Inits. in news ~ UPI
D57. Dry ___ ~ MOP
D58. Suffix with nectar ~ INE

