Title: New York Times, Monday, February 1, 1999
Author: Dorothy Smitonick
Editor: Will Shortz
Date: 1999-02-01


LOLA#SLAB#ITALY
ICED#LENO#NOMAD
ATAD#AVER#FRAYS
REVOLVINGDOOR##
STENO##DIOR#YAM
###SWAN#AAMILNE
ATT##RUE##ERLES
WHIRLINGDERVISH
ARGUE##OUT##STY
REENACT#BARS###
EER#POET##ACHES
##SPINNINGWHEEL
QUEEN#ODOR#LALA
TRYST#RAGU#EVEN
SEETO#SLOB#PERT


A1. "Damn Yankees" seductress ~ LOLA
A5. Thick piece ~ SLAB
A9. Where Rome is home ~ ITALY
A14. Frosted ~ ICED
A15. Jay who chins with guests ~ LENO
A16. Wanderer ~ NOMAD
A17. Not much ~ ATAD
A18. Say positively ~ AVER
A19. Brawls ~ FRAYS
A20. Company with high personnel turnover ~ REVOLVINGDOOR
A23. Dictation taker ~ STENO
A24. "New Look" designer ~ DIOR
A25. Sweet potato ~ YAM
A28. Graceful bird ~ SWAN
A31. Winnie-the-Pooh's creator ~ AAMILNE
A33. Lawyer: Abbr. ~ ATT
A36. Regret ~ RUE
A38. Mystery writer Gardner et al. ~ ERLES
A39. Eastern dancer ~ WHIRLINGDERVISH
A44. Bicker ~ ARGUE
A45. Umpire's call ~ OUT
A46. Home for Babe ~ STY
A47. Show, as a historic battle ~ REENACT
A50. Stands in the way of ~ BARS
A53. Always, to a verse writer ~ EER
A54. Verse writer ~ POET
A56. Partner of pains ~ ACHES
A60. Yarn-making device ~ SPINNINGWHEEL
A64. Pageant winner ~ QUEEN
A66. Something the nose knows ~ ODOR
A67. Chorus syllables ~ LALA
A68. Lovers' lane event ~ TRYST
A69. Popular sauce ~ RAGU
A70. Lacking bumps ~ EVEN
A71. Take care of ~ SEETO
A72. Messy dresser ~ SLOB
A73. Sprightly ~ PERT

D1. Whopper tellers ~ LIARS
D2. Eight-man band ~ OCTET
D3. "Get out!" ~ LEAVE
D4. Extensions ~ ADDONS
D5. Pole, e.g. ~ SLAV
D6. ___ Strauss & Co. ~ LEVI
D7. Put ___ to (finish) ~ ANEND
D8. Infamous Italian family name ~ BORGIA
D9. Tattletale ~ INFORMER
D10. Bullfight bull ~ TORO
D11. Lilylike flower ~ AMARYLLIS
D12. Song played on a mandolin ~ LAY
D13. Football gains: Abbr. ~ YDS
D21. Daily temperature extreme ~ LOW
D22. ___ good turn ~ DOA
D26. "___ of robins in her hair" ~ ANEST
D27. Having an open weave ~ MESHY
D29. Jackie's second ~ ARI
D30. Convent dweller ~ NUN
D32. TV personality Kupcinet ~ IRV
D33. Not in a fog ~ AWARE
D34. Perpetual time on the clock at Independence Hall ~ THREE
D35. Ornamental stone ~ TIGERSEYE
D37. "I" problem ~ EGO
D40. Operate ~ RUN
D41. Enter full force ~ LEAPINTO
D42. Nickname ~ DUB
D43. Guesstimate letters ~ ETA
D48. Jailbird ~ CON
D49. Pavarotti and Domingo ~ TENORS
D51. Green ~ RAW
D52. Lug ~ SCHLEP
D55. Kind of wave ~ TIDAL
D57. Throw ~ HEAVE
D58. Specialist in fishing ~ EELER
D59. Viewpoint ~ SLANT
D61. Botherer ~ PEST
D62. Failed attempt ~ NOGO
D63. Chow ~ GRUB
D64. Parts of gals. ~ QTS
D65. Suffix with press ~ URE

