Title: New York Times, Tuesday, March 23, 1999
Author: Nathaniel Weiss
Editor: Will Shortz
Date: 1999-03-23


SHAHS#DRAW#GOSH
COBRA#IAGO#ONTO
AKLEPTOMANIACIS
TEE#PONDS#STERE
###PHONO#ICE###
SOMEONEWHOHELPS
AMOR###NOTI#ERA
RAD#SKA#BAA#KEY
ANE#PARC###DESI
HIMSELFASHEJUST
###WEB#LIENS###
STOIC#SIGMA#SCI
CANTHELPHIMSELF
ALEC#SUET#OUTOF
MESH#ERRS#READY


A1. Ayatollahs' predecessors ~ SHAHS
A6. Gunslinger's command ~ DRAW
A10. "Oh, my!" ~ GOSH
A14. Hooded snake ~ COBRA
A15. Othello's false friend ~ IAGO
A16. "I'm ___ you!" ~ ONTO
A17. Start of a quip ~ AKLEPTOMANIACIS
A20. Summer shirt, informally ~ TEE
A21. Mallards' homes ~ PONDS
A22. Metric volume ~ STERE
A23. Place for a 45 ~ PHONO
A24. Clinch, as a deal ~ ICE
A25. Part 2 of the quip ~ SOMEONEWHOHELPS
A32. Son of Venus ~ AMOR
A33. Stiff denial ~ NOTI
A34. Old polit. cause ~ ERA
A35. Dosage unit ~ RAD
A36. Caribbean music ~ SKA
A39. Ovine utterance ~ BAA
A40. A major, maybe ~ KEY
A41. Hydrocarbon suffix ~ ANE
A42. Paris recreation area ~ PARC
A44. Lucy's partner ~ DESI
A45. Part 3 of the quip ~ HIMSELFASHEJUST
A50. Entanglement ~ WEB
A51. Encumbrances ~ LIENS
A52. One who grins and bears it ~ STOIC
A55. Greek S ~ SIGMA
A56. Biol., e.g. ~ SCI
A59. End of the quip ~ CANTHELPHIMSELF
A62. Novelist Waugh ~ ALEC
A63. Tallow source ~ SUET
A64. Words before sight and mind ~ OUTOF
A65. Entanglement ~ MESH
A66. Stumbles ~ ERRS
A67. Query before "Here goes!" ~ READY

D1. "Out!" ~ SCAT
D2. Balderdash ~ HOKE
D3. Strong of body and mind ~ ABLE
D4. Charlemagne's realm: Abbr. ~ HRE
D5. Early Greek lyric poet ~ SAPPHO
D6. 1934 quintuplet ~ DIONNE
D7. Forcefully stuff, as a throat ~ RAMDOWN
D8. Turkish generals ~ AGAS
D9. Took the trophy ~ WON
D10. Chin beard ~ GOATEE
D11. ___ and for all ~ ONCE
D12. Move ~ STIR
D13. Place for a run ~ HOSE
D18. Warner Bros. creation ~ TOON
D19. Resort island off Naples ~ ISCHIA
D23. Word in a price ~ PER
D24. Whit ~ IOTA
D25. "The Terminator" woman ~ SARAH
D26. Yemeni's neighbor ~ OMANI
D27. E-mail need ~ MODEM
D28. Play ___ with (damage) ~ HOB
D29. Belgian composer Guillaume ~ LEKEU
D30. Newspapers, with "the" ~ PRESS
D31. "Don't mince words!" ~ SAYIT
D36. Oration ~ SPEECH
D37. Henry Kissinger biographer Marvin ~ KALB
D38. Canine cry ~ ARF
D43. Thickness ~ CALIPER
D44. Radio staff, for short ~ DJS
D46. On/off ___ ~ SWITCH
D47. Tourist attractions ~ SIGHTS
D48. Prefix with spherical ~ HEMI
D49. Captivate ~ ENAMOR
D52. Defraud ~ SCAM
D53. It may be spun ~ TALE
D54. Half of binary code ~ ONES
D55. Disparagement ~ SLUR
D56. ___ good example ~ SETA
D57. Oaf ~ CLOD
D58. Conjectural ~ IFFY
D60. Ethnic suffix ~ ESE
D61. "So ___ me!" ~ SUE

