Title: New York Times, Monday, April 19, 1999
Author: Gregory E. Paul
Editor: Will Shortz
Date: 1999-04-19


FAST#EONS#ASCAP
ULNA#SLOE#VIOLA
SPARETIRE#OGRES
ESP#LAV#PAWNEES
###FATES#LEA###
POLITE#WOODLESS
AMORE#LABS#FLEA
TAPS#AUTOS#LADS
CHET#RATE#DANES
HARANGUE#AIRDRY
###IOU#DANCE###
HANDLES#NYE#SAP
AWAKE#LUGWRENCH
LEVIS#ASEA#SIRE
ODETS#MARY#SPEW


A1. Lent activity ~ FAST
A5. Ages and ages ~ EONS
A9. Tin Pan Alley grp. ~ ASCAP
A14. It connects to the wrist ~ ULNA
A15. ___ gin fizz ~ SLOE
A16. String quartet member ~ VIOLA
A17. Trunk item ~ SPARETIRE
A19. Bogeymen ~ OGRES
A20. Psychic power ~ ESP
A21. Restroom, for short ~ LAV
A22. Plains tribe ~ PAWNEES
A24. Mythological trio, with "the" ~ FATES
A26. Grazing ground ~ LEA
A27. Well-behaved ~ POLITE
A30. Lacking trees ~ WOODLESS
A35. Love, Italian-style ~ AMORE
A36. Workplaces for Edison ~ LABS
A37. Dog biter ~ FLEA
A38. Veterans Day solo ~ TAPS
A39. Where trunks are ~ AUTOS
A40. Boys ~ LADS
A41. Newsman Huntley ~ CHET
A42. Do a critic's job ~ RATE
A43. Copenhageners ~ DANES
A44. Severe scolding ~ HARANGUE
A46. Hang out on the line ~ AIRDRY
A47. Debtor's note ~ IOU
A48. Ballet ~ DANCE
A50. Love ___ ~ HANDLES
A54. TV's "Science Guy" Bill ~ NYE
A55. Maple fluid ~ SAP
A58. "___ and Sing!" (1935 play by 65-Across) ~ AWAKE
A59. Trunk item ~ LUGWRENCH
A62. Weekend wear ~ LEVIS
A63. On the Aegean, say ~ ASEA
A64. Filly's father ~ SIRE
A65. See 58-Across ~ ODETS
A66. Crèche figure ~ MARY
A67. Release, as lava ~ SPEW

D1. Electrical safeguard ~ FUSE
D2. "The Sound of Music" backdrop ~ ALPS
D3. Ginger cookie ~ SNAP
D4. Part of cigarette smoke ~ TAR
D5. Jefferson's Monticello, e.g. ~ ESTATE
D6. Kind of branch offered in peace ~ OLIVE
D7. Neither's partner ~ NOR
D8. Trickle ~ SEEP
D9. Declared ~ AVOWED
D10. Trunk item ~ SIGNALFLARE
D11. Apple leftover ~ CORE
D12. Out of the wind ~ ALEE
D13. Quarterback's option ~ PASS
D18. Overjoy ~ ELATE
D23. At ___ for words ~ ALOSS
D24. Trunk item ~ FIRSTAIDKIT
D25. Went after houseflies ~ SWATTED
D27. Quilt square ~ PATCH
D28. D-Day beach ~ OMAHA
D29. Easygoing gazelle, e.g. ~ LOPER
D31. Sweet-toned musical instrument ~ OBOE
D32. Safari sighting ~ ELAND
D33. Passover meal ~ SEDER
D34. Pert ~ SASSY
D36. Meal accompanied by a hula ~ LUAU
D39. Debate ~ ARGUE
D43. Kitchen gadget ~ DICER
D45. As a surprising fact ~ NOLESS
D46. No matter what ~ ANYWAY
D49. A deadly sin ~ ANGER
D50. Light ring ~ HALO
D51. Overwhelmed ~ AWED
D52. Pews' place ~ NAVE
D53. Cutting criticism ~ SLAM
D55. Use scissors ~ SNIP
D56. Farm unit ~ ACRE
D57. "That was close!" ~ PHEW
D60. Top medals winner at the 1996 Olympics ~ USA
D61. Swirly letter ~ ESS

