Title: New York Times, Thursday, March 11, 1999
Author: Manny Nosowsky
Editor: Will Shortz
Date: 1999-03-11
Rebus: 1=ONE


#KLATCH#NABOBS#
BEEFALO#UPATREE
RESTFUL#MINCING
OPS#FEEDBAG#GAR
TOTSY#INE#SPATE
HUAC#SNARE#ADOS
STRIKE1#1LINERS
###ENE###IRA###
TWENTY1#1ORMORE
WAAC#AHOOT#ACES
ASTEP#INC#ESTES
NTH#LETSLIP#UNA
GREYEST#ONEMPTY
SERIATE#CREOLES
#LENDER#KISSER#


A1. Coffee get-together ~ KLATCH
A7. V.I.P.'s ~ NABOBS
A13. Low-fat meat ~ BEEFALO
A14. Stumped ~ UPATREE
A16. Relaxing ~ RESTFUL
A17. Affectedly dainty ~ MINCING
A18. Photo ___ ~ OPS
A19. It's strapped around the head ~ FEEDBAG
A21. Predatory fish ~ GAR
A22. Hotsy-___ ~ TOTSY
A24. Tchaikovsky's Symphony No. 5 ___ minor ~ INE
A25. Outpouring ~ SPATE
A27. Communist-hunting grp. of the 50's ~ HUAC
A28. Setup ~ SNARE
A30. Stirs ~ ADOS
A31. First call, perhaps ~ STRIKEONE
A33. Zingers ~ ONELINERS
A35. Suffix with acetyl ~ ENE
A36. $$$ for old age ~ IRA
A37. Gambling game ~ TWENTYONE
A41. Some ~ ONEORMORE
A45. W.W. II org. ~ WAAC
A46. Not give ___ ~ AHOOT
A48. Top parts of suits ~ ACES
A49. ___ in the right direction ~ ASTEP
A51. Business magazine ~ INC
A52. Opera singer Simon ___ ~ ESTES
A53. Mathematician's ordinal ~ NTH
A54. Tell accidentally ~ LETSLIP
A57. Overseas article ~ UNA
A58. Most dreary ~ GREYEST
A60. Risky way to run ~ ONEMPTY
A62. Arranged in order ~ SERIATE
A63. Some West Indians ~ CREOLES
A64. Borrower's quest ~ LENDER
A65. Mug ~ KISSER

D1. Unwelcome sign? ~ KEEPOUT
D2. Cigarette ad claim ~ LESSTAR
D3. Back on board ~ AFT
D4. It's pulled at a carnival ~ TAFFY
D5. This, for example ~ CLUE
D6. Stroke of excellence ~ HOLEINONE
D7. Most people look out for it ~ NUMBERONE
D8. Samoan capital ~ APIA
D9. Mamie's hairdo ~ BANGS
D10. Stock page heading: Abbr. ~ OTC
D11. Fighting force ~ BRIGADE
D12. Forum participant ~ SENATOR
D13. Servings for the sick ~ BROTHS
D15. Way out ~ EGRESS
D20. Modern means of identification ~ DNA
D23. It "is nothing but perception," wrote Plato ~ SCIENCE
D26. Tropical toppers ~ PANAMAS
D28. "Ta-ta!" ~ SEEYA
D29. "The Sacred Wood" writer ~ ELIOT
D32. Old Eng. title ~ KNT
D34. Letters on seconds ~ IRR
D37. Sounds in archery ~ TWANGS
D38. Spendthrift ~ WASTREL
D39. Diner sign ~ EATHERE
D40. Pitcher's triumph ~ ONEHITTER
D41. Wee hour ~ ONEOCLOCK
D42. Like an amazing return on an investment ~ OCTUPLE
D43. Type in again ~ REENTER
D44. Features of The New York Review of Books ~ ESSAYS
D47. Switch positions ~ ONS
D50. Make a case ~ PLEAD
D52. They're guarded in competition ~ EPEES
D55. Italian art patron ~ ESTE
D56. Christian inscription ~ INRI
D59. Negative side ~ YIN
D61. Criminal patterns, for short ~ MOS

