Title: NY Times, Tue, Jun 01, 1999
Author: Myles Callum / Will Shortz
Copyright: © 1999, The New York Times
Date: 1999-06-01


BOWLS#DALE#LENA
OSHEA#AVON#IRAS
STEALAKISS#FISH
CIT#TWAS#CATCHY
HASTIER#CODA###
###AND#RUNOFFS#
SLAKE#MERC#IRON
ROLE#EYRIE#NERO
IOTA#CRUE#OGDEN
#POPCORN#ERE###
###OATH#MACRAME
GOAWRY#LECH#RCA
AMID#POACHANEGG
BIDE#EPIC#RANEE
STAR#SERA#DETER


A1. Plays in alleys, maybe ~ BOWLS
A6. Broad valley ~ DALE
A10. ___ the Hyena of "Li'l Abner" ~ LENA
A14. Actor Milo ~ OSHEA
A15. Bard's river ~ AVON
A16. Savings plans ~ IRAS
A17. Peck, illegally? ~ STEALAKISS
A19. Drop a line? ~ FISH
A20. Op. ___ (footnote abbr.) ~ CIT
A21. "___ the night before..." ~ TWAS
A22. Hummable, perhaps ~ CATCHY
A24. Less deliberate ~ HASTIER
A26. Conclusion ~ CODA
A27. In addition ~ AND
A28. Tiebreakers ~ RUNOFFS
A31. Quench ~ SLAKE
A34. Ford Motor product, informally ~ MERC
A35. Press ~ IRON
A37. It must be cast ~ ROLE
A38. High nest: Var. ~ EYRIE
A39. Husband of Poppaea ~ NERO
A40. Theta-kappa go-between ~ IOTA
A41. Rock's Mötley ___ ~ CRUE
A42. Poet Nash ~ OGDEN
A43. Filmgoer's purchase ~ POPCORN
A45. Before, in verse ~ ERE
A46. It may be minced ~ OATH
A47. Decorative craft ~ MACRAME
A51. Take a wrong turn ~ GOAWRY
A54. Poland's Walesa ~ LECH
A55. ___ Victor ~ RCA
A56. Surrounded by ~ AMID
A57. Make breakfast, illegally? ~ POACHANEGG
A60. Wait ~ BIDE
A61. Many a miniseries ~ EPIC
A62. Rajah's wife ~ RANEE
A63. Military award ~ STAR
A64. Watery fluids ~ SERA
A65. Discourage ~ DETER

D1. "Garden of Earthly Delights" artist ~ BOSCH
D2. Ancient city at the mouth of the Tiber ~ OSTIA
D3. Stimulates ~ WHETS
D4. Meadow ~ LEA
D5. Soup cracker ~ SALTINE
D6. Senegal's capital ~ DAKAR
D7. "We try harder" company ~ AVIS
D8. ___ Altos, Calif. ~ LOS
D9. Settle snugly ~ ENSCONCE
D10. Assist, illegally? ~ LIFTAFINGER
D11. Late CBS newsman Sevareid ~ ERIC
D12. Rambler maker ~ NASH
D13. Pale ~ ASHY
D18. Impressed ~ AWED
D23. Fuss ~ ADO
D25. Flee, illegally? ~ TAKEAPOWDER
D26. 1911 Chemistry Nobelist ~ CURIE
D28. Any "Seinfeld," now ~ RERUN
D29. A Flintstone ~ FRED
D30. None too happy ~ SORE
D31. ___ Lanka ~ SRI
D32. Roller coaster maneuver ~ LOOP
D33. Part in an ensemble ~ ALTO
D34. Gift of the Wise Men ~ MYRRH
D36. Oui's opposite ~ NON
D38. Groups that have adapted to their environments ~ ECOTYPES
D42. Site for an apple press ~ ORCHARD
D44. Ford Motor product ~ CAR
D45. Apiece ~ EACH
D47. Tourist magnet ~ MECCA
D48. "___ you glad you did?" ~ ARENT
D49. Old radio's Fibber ___ ~ MCGEE
D50. Enthusiastic ~ EAGER
D51. Yaks ~ GABS
D52. Leave out ~ OMIT
D53. Verdi slave girl ~ AIDA
D54. Cougar's retreat ~ LAIR
D58. Unlock, poetically ~ OPE
D59. Scot's negative ~ NAE

