Title: New York Times, Thursday, August 26, 1999
Author: Nancy S. Ross
Editor: Will Shortz
Date: 1999-08-26


LADD#STEAK#TARA
AROO#EAGLE#ORIG
CONCERTOBAROCCO
ESQ#VEES#NATHAN
REUBEN##LUIS###
##ISRAELI#TIBET
COXA#DLIV#TEASE
APO#OEUVRES#LAX
PETER#DIEM#TAUT
SNEAD#EASEDIN##
###RAPS##RANCHO
URANIA#HEAL#HER
SEVENDEADLYSINS
AMOS#DRIED#ANNE
FONT#YARNS#PEAR


A1. Actor Alan ~ LADD
A5. Fajita filler ~ STEAK
A10. Mitchell mansion ~ TARA
A14. Slangy suffix ~ AROO
A15. Remarkable hole ~ EAGLE
A16. First ed. ~ ORIG
A17. Ballet to Bach's music, by George ~ CONCERTOBAROCCO
A20. Shingle abbr. ~ ESQ
A21. Winners' signs ~ VEES
A22. Lane who played Detroit ~ NATHAN
A23. Treat with sauerkraut ~ REUBEN
A25. Director Buñuel ~ LUIS
A26. Nazareth native ~ ISRAELI
A29. Shih Tzu's place of origin ~ TIBET
A33. Hip joint ~ COXA
A35. Year in Vigilius's papacy ~ DLIV
A36. Needle ~ TEASE
A37. G.I.'s address ~ APO
A38. Artists' lifeworks ~ OEUVRES
A40. 44-Across's opposite ~ LAX
A41. Nursery rhyme boy whose name is repeated ~ PETER
A43. Per ___ ~ DIEM
A44. Having no play ~ TAUT
A45. Three-time Masters winner ~ SNEAD
A46. Entered carefully ~ EASEDIN
A48. Criticizes ~ RAPS
A50. Vaquero's place ~ RANCHO
A53. Astronomy Muse ~ URANIA
A56. Make better ~ HEAL
A58. Part of H.R.H. ~ HER
A59. Ballet to Weill's music (with "The"), by George ~ SEVENDEADLYSINS
A62. Book after Joel ~ AMOS
A63. Cut's partner ~ DRIED
A64. One of two of the VIII's six ~ ANNE
A65. Plentiful source ~ FONT
A66. Münchhausen's inventory ~ YARNS
A67. Nectar source ~ PEAR

D1. Corset tightener ~ LACER
D2. Stood ~ AROSE
D3. Ballet based on a 1605 novel, by George ~ DONQUIXOTE
D4. Vet ~ DOC
D5. Ballet to Tchaikovsky's music, by George ~ SERENADE
D6. Turner Wing gallery ~ TATE
D7. Inflatable things ~ EGOS
D8. Many a Kosovar: Abbr. ~ ALB
D9. Reeves of "Speed" ~ KEANU
D10. Honeybunch ~ TOOTSIE
D11. Mischievous ~ ARCH
D12. Costa ___ ~ RICA
D13. Ballet to Stravinsky's music, by George ~ AGON
D18. "Did you ___?" ~ EVER
D19. Singers Bonnie and John ~ RAITTS
D24. Jamboree org. ~ BSA
D25. Librairie stock ~ LIVRES
D27. Slips past ~ ELUDES
D28. "I, Claudius" schemer ~ LIVIA
D30. George, in this puzzle's theme ~ BALANCHINE
D31. Isaac's firstborn ~ ESAU
D32. TelePrompTer filler ~ TEXT
D33. Stadium souvenirs ~ CAPS
D34. Free of defenders ~ OPEN
D38. Make a father of ~ ORDAIN
D39. First act of the ballet "Jewels," by George ~ EMERALDS
D42. Heartfelt ~ EARNEST
D44. An Oscar is mostly this ~ TIN
D47. Tyne or Timothy ~ DALY
D49. Rice ___ ~ PADDY
D51. Salon shade ~ HENNA
D52. Skater Brian ~ ORSER
D53. Letters on a B-2 ~ USAF
D54. San ___, Italy ~ REMO
D55. Big paperback publisher ~ AVON
D56. It'll grow on you ~ HAIR
D57. Tree of life site ~ EDEN
D60. Stat for Clemens ~ ERA
D61. It runs in the forest ~ SAP

