Title: New York Times, Friday, April 16, 1999
Author: John Wolting
Editor: Will Shortz
Date: 1999-04-16


##JUDICIARIES##
#CUTONESLOSSES#
WASTENOTWANTNOT
ANTES###ANT#SPA
STIR#SWAYS#FURS
PONE#HISS#UBOAT
###DAUNT#TRIUNE
SAW#BLOOPED#SOD
ELOPES#RUNUP###
ABORT#SIRE#ABBA
HIDE#OPART#CURB
ANI#ARR###VITAL
GOBLUEINTHEFACE
#SIGNONTHELINE#
##SETSTHEPACE##


A1. Court systems ~ JUDICIARIES
A12. Bailed out, in a manner of speaking ~ CUTONESLOSSES
A14. Principle of economy ~ WASTENOTWANTNOT
A16. Individual shares ~ ANTES
A17. It may be red or black ~ ANT
A18. Salutary site ~ SPA
A19. Move ~ STIR
A20. Influences ~ SWAYS
A23. Otter and others ~ FURS
A24. In bridge, the player on the dealer's right ~ PONE
A25. Fuse sound ~ HISS
A26. Depth charge target ~ UBOAT
A27. Cow ~ DAUNT
A29. Like the Godhead ~ TRIUNE
A30. 14-Across, e.g. ~ SAW
A33. Hit, as a Texas leaguer ~ BLOOPED
A35. Early Plains building material ~ SOD
A36. Bonds after splitting ~ ELOPES
A38. Amass ~ RUNUP
A40. Scrub ~ ABORT
A41. Engender ~ SIRE
A42. Top-selling pop group of the 70's ~ ABBA
A46. Tanning need ~ HIDE
A47. Works with visual effects ~ OPART
A48. Park place? ~ CURB
A49. Singer DiFranco ~ ANI
A50. Flight datum: Abbr. ~ ARR
A51. Like some statistics ~ VITAL
A52. Become livid ~ GOBLUEINTHEFACE
A57. Commit oneself, in a way ~ SIGNONTHELINE
A58. Leads ~ SETSTHEPACE

D1. Like a news bulletin ~ JUSTIN
D2. Pronounced ~ UTTERED
D3. Buck passers? ~ DOES
D4. Motor ___ ~ INN
D5. Capt. of industry ~ CEO
D6. Left end? ~ IST
D7. 1990's Coca-Cola slogan ~ ALWAYS
D8. Some stallions ~ ROANS
D9. Has no life ~ ISNT
D10. Mass. setting ~ EST
D11. Deeply felt ~ SENSUOUS
D12. Poetic chapter ~ CANTO
D13. One who gets high? ~ SOPRANO
D14. Mud dauber, e.g. ~ WASP
D15. Experienced ~ TASTED
D20. Cantors' places ~ SHULS
D21. Dipsomaniac ~ WINO
D22. Port in Oregon ~ ASTORIA
D23. Justice Dept. division ~ FBI
D26. Literary variant of Hindustani ~ URDU
D28. Be an accessory to ~ ABET
D29. Position ~ TENET
D30. Popeye's female foe in early comics ~ SEAHAG
D31. White elephants, e.g. ~ ALBINOS
D32. Stork with a featherless head ~ WOODIBIS
D34. Persian output ~ PURR
D37. Grand ___ ("Evangeline" setting) ~ PRE
D39. Untroubled ~ PACIFIC
D41. Track event ~ SPRINT
D43. Lighter fill ~ BUTANE
D44. Uncomfortable neckwear ~ BRACE
D45. Not impotent ~ ABLE
D47. Two-tone treats ~ OREOS
D50. Great-___ ~ AUNT
D51. Curtainlike partitions, biologically ~ VELA
D53. T-shirt size: Abbr. ~ LGE
D54. Highest ~ NTH
D55. Café alternative ~ THE
D56. Like some cats ~ HEP

