Title: New York Times, Saturday, January 23, 1999
Author: Frank Longo
Editor: Will Shortz
Date: 1999-01-23


JAMAL#RETRAINED
PLANA#FLOORTILE
MARTS#DIRTCHEAP
OCTETS#TIESINTO
RAINDATE##INTER
GRANOLA#LANKEST
ATLANTICAVE####
NESS#APOKE#ROSH
####INEXISTENCE
ASHANTI#STAGERS
GAITS##STABILES
ATNOTIME#NUCLEI
SETSASIDE#LIANA
SEASNAKES#ADMEN
INTATTERS#REARS


A1. Cager Mashburn ~ JAMAL
A6. Like many transferred workers ~ RETRAINED
A15. First course of action ~ PLANA
A16. Bathroom block ~ FLOORTILE
A17. Rialtos ~ MARTS
A18. For a song ~ DIRTCHEAP
A19. Some Mozart works ~ OCTETS
A21. Connects with ~ TIESINTO
A22. Outdoor event provision ~ RAINDATE
A24. It may precede marriage ~ INTER
A25. It may be eaten in a bar ~ GRANOLA
A26. Superlatively slender ~ LANKEST
A28. B. & O. Railroad neighbor ~ ATLANTICAVE
A30. 1987 Costner role ~ NESS
A31. Pig in ___ ~ APOKE
A32. ___ Hodesh ~ ROSH
A36. Living ~ INEXISTENCE
A38. 1979 Caine/Ustinov adventure flick ~ ASHANTI
A42. Show presenters ~ STAGERS
A43. Single-foot and others ~ GAITS
A44. Alexander Calder creations ~ STABILES
A45. When hell freezes over ~ ATNOTIME
A48. Centers of research ~ NUCLEI
A49. Reserves ~ SETSASIDE
A51. Bushrope ~ LIANA
A52. Dangerous ocean-dwellers ~ SEASNAKES
A53. Pitchers ~ ADMEN
A54. Like a stereotypical beggar ~ INTATTERS
A55. Puts up ~ REARS

D1. Early N.Y. Public Library benefactor ~ JPMORGAN
D2. Like some dinners ~ ALACARTE
D3. Court-___ ~ MARTIALS
D4. "My Favorite Martian" props ~ ANTENNAS
D5. Mario Puzo novel, with "The" ~ LASTDON
D6. Postal abbr. ~ RFD
D7. Select ~ ELITE
D8. Spelling on television ~ TORI
D9. School drills ~ ROTE
D10. It's measured in radians ~ ARCSINE
D11. Phrase of irresolution ~ ITHINK
D12. Nothing at the Vatican ~ NIENTE
D13. Transports ~ ELATES
D14. Conduct (oneself) ~ DEPORT
D20. Dancing or leaping ~ SALTANT
D23. Asian capital ~ TAIPEI
D26. Wordsworth or Coleridge, as a poet ~ LAKIST
D27. Ancient Iranian language ~ AVESTAN
D29. Tricia Nixon's married name ~ COX
D32. "Macbeth" theme ~ REGICIDE
D33. Priest in a humorous verse ~ ONELLAMA
D34. Call-in radio show employee ~ SCREENER
D35. Revolutionary War force ~ HESSIANS
D36. Not brewed, perhaps ~ INSTANT
D37. Like almanac data ~ TABULAR
D38. 1994 U.S. Open winner ~ AGASSI
D39. Strong cotton fabric ~ SATEEN
D40. Intimate ~ HINTAT
D41. Mother of Xerxes I ~ ATOSSA
D44. When maror is eaten ~ SEDER
D46. "Time ___ a premium" ~ ISAT
D47. Studio need ~ MIKE
D50. Season opener? ~ ESS

