Title: New York Times, Wednesday, September 15, 1999
Author: Thomas W. Schier
Editor: Will Shortz
Date: 1999-09-15
Special: circle


ALIAS#COME#SHOP
LEONE#APIA#WADE
ACTIN#RANT#AVOW
WhATDOpRISOneRS
###RELET#AND###
SAHARA##STAINER
AGE##FRAT#IVANA
ROARS#Use#RENDS
AGREE#ISMS##CAP
NONAGON##UPSETS
###RAW#RICHE###
TOCAllEAcHoTHER
AMEX#ERNE#OTERO
COOL#TADA#EERIE
HOSE#STYX#YESES


A1. False "handle" ~ ALIAS
A6. Tag along ~ COME
A10. Window-___ ~ SHOP
A14. Freetown currency unit ~ LEONE
A15. Western Samoa's capital ~ APIA
A16. Go in the water just a little way ~ WADE
A17. ___ good faith ~ ACTIN
A18. Carry on ~ RANT
A19. Confess openly ~ AVOW
A20. Start of a question ~ WHATDOPRISONERS
A23. Found a new tenant for ~ RELET
A24. "What's more..." ~ AND
A25. Arid expanse ~ SAHARA
A28. Wood furniture worker ~ STAINER
A32. Bio bit ~ AGE
A33. "Animal House" house ~ FRAT
A36. The Donald's first ex ~ IVANA
A37. Engine sounds ~ ROARS
A40. Middle of the question ~ USE
A41. Splits apart ~ RENDS
A42. Square (with) ~ AGREE
A43. Doctrines ~ ISMS
A45. Top off ~ CAP
A46. Odd-shaped figure ~ NONAGON
A48. Sports surprises ~ UPSETS
A51. Rarer than rare ~ RAW
A52. Nouveau ___ ~ RICHE
A54. End of the question (Rearrange the circled letters for the answer) ~ TOCALLEACHOTHER
A61. N.Y.S.E. competitor ~ AMEX
A62. Seaside bird ~ ERNE
A63. Alamogordo's county ~ OTERO
A64. In the 50's or 60's, say ~ COOL
A65. "I did it!" ~ TADA
A66. Unearthly ~ EERIE
A67. Hoover hookup ~ HOSE
A68. Charon's river ~ STYX
A69. "Oui" and "sí" ~ YESES

D1. What there oughta be ~ ALAW
D2. Poland's Walesa ~ LECH
D3. Scintilla ~ IOTA
D4. "Peer Gynt" dancer ~ ANITRA
D5. Fax originator ~ SENDER
D6. ___ diem ~ CARPE
D7. Eyeball benders ~ OPART
D8. Tiny car ~ MINI
D9. Bothers incessantly ~ EATSAT
D10. Graceful pool entrance ~ SWANDIVE
D11. Moneyed one ~ HAVE
D12. Meaning of wavy lines, in the comics ~ ODOR
D13. Seats with kneelers ~ PEWS
D21. Norway's patron saint ~ OLAF
D22. Studio sign ~ ONAIR
D25. See-through wrap ~ SARAN
D26. Suffix on bygone nightclub names ~ AGOGO
D27. "Sunset Boulevard" Tony winner George ~ HEARN
D28. Florist's cutting ~ STEM
D29. "Eraserhead" star Jack ~ NANCE
D30. "This foolishness must ___ once!" ~ ENDAT
D31. Coarse tools ~ RASPS
D34. Completely botch ~ RUIN
D35. Fool ~ ASS
D38. Differential gear's spot ~ REARAXLE
D39. George of "Just Shoot Me" ~ SEGAL
D44. So great ~ SUCH
D47. Wise kids? ~ OWLETS
D49. "Rats!" ~ PHOOEY
D50. Soft seat ~ SETTEE
D52. Lecherous ~ RANDY
D53. Mountaineer's tool ~ ICEAX
D54. Dash gauge ~ TACH
D55. Melville novel ~ OMOO
D56. Boardroom V.I.P.'s ~ CEOS
D57. Part of Q.E.D. ~ ERAT
D58. Half a matched set ~ HERS
D59. Put-in-Bay's lake ~ ERIE
D60. Fictitious Richard et al. ~ ROES

