Title: JUST FOR OPENERS [New York Times, Sunday, July 18, 1999]
Author: Nancy Nicholson Joline
Editor: Will Shortz
Date: 1999-07-18
Rebus: 1=KEY


STEMS#1LIMES#AGA#SHMO
HAREM#NABORS#HOC1TEAM
ORONO#ORANGE#ALTEREGO
PASS1#TIRES###FIDELIO
###ABREAST#SMU#VIE###
MOS#EAST#ANAIS#ENTER1
ICEMAN##BROWNE###CLAW
CALORIC#SYMBOLS#PALME
1LESS#AAA##OREO#ARABS
SASE#ERN#MON1SUIT#SOT
###LICIT#ANE#SPIES###
1ES#DOOHIC1S#LEI#TROD
GLADE#CORA##AYR#PAOLO
REGIS#ALERTED#STORMIN
INES###ONEONE##HO1PO1
PARKAS#GENET#1SUP#SSS
###JUT#YEA#RECEDES###
MALORYS###SALAD#DEBA1
ALACARTE#DENISE#OPIUM
TUR1SOUP#NATTER#UINTA
AMAS#NBA#ASSESS#TAGON


A1. Arises ~ STEMS
A6. Florida fruit ~ KEYLIMES
A12. Officer of the Ottoman Empire ~ AGA
A15. Jerk ~ SHMO
A19. Private sector? ~ HAREM
A20. Hit actor of 60's TV ~ NABORS
A21. The Jets or the Sharks ~ HOCKEYTEAM
A23. Home of the Black Bears ~ ORONO
A24. Florida fruit ~ ORANGE
A25. One of the "three faces of Eve" ~ ALTEREGO
A26. House detective's item ~ PASSKEY
A27. They get their kicks ~ TIRES
A28. Opera featuring the "Prisoners' Chorus" ~ FIDELIO
A29. Au courant ~ ABREAST
A31. Eric Dickerson's alma mater, for short ~ SMU
A34. Try ~ VIE
A35. Crooks' patterns, to cops ~ MOS
A38. It may be due ~ EAST
A39. First name in erotica ~ ANAIS
A41. Computerniks push it ~ ENTERKEY
A45. O'Neill masterwork, for short ~ ICEMAN
A47. Singer Jackson ~ BROWNE
A48. Scratch ~ CLAW
A49. Like rich desserts ~ CALORIC
A51. Semiotics study ~ SYMBOLS
A53. Assassinated Swedish P.M. ~ PALME
A54. Like a combination lock ~ KEYLESS
A55. Battery type ~ AAA
A57. Three-ply snack ~ OREO
A58. Kaffiyeh wearers ~ ARABS
A59. Request from an ed. ~ SASE
A60. Directional suffix ~ ERN
A61. Tails ~ MONKEYSUIT
A64. Lush ~ SOT
A65. Allowed ~ LICIT
A67. Hydrocarbon suffix ~ ANE
A68. Spooks ~ SPIES
A70. Evelyn who played Scarlett's sister ~ KEYES
A73. Gizmos ~ DOOHICKEYS
A75. String of pikake flowers ~ LEI
A76. Set foot (on) ~ TROD
A80. Forest clearing ~ GLADE
A82. "The Postman Always Rings Twice" wife ~ CORA
A83. Burns's birthplace ~ AYR
A84. Painter Veronese ~ PAOLO
A85. First name in TV talk ~ REGIS
A86. Tipped off ~ ALERTED
A89. Arrive angrily and abruptly ~ STORMIN
A91. ___ de Castro (storied noblewoman) ~ INES
A92. Soccer score, perhaps ~ ONEONE
A93. Party dance of old ~ HOKEYPOKEY
A94. Mountaineers' wear ~ PARKAS
A97. "The Maids" playwright ~ GENET
A98. Excites ~ KEYSUP
A100. Draft org. ~ SSS
A101. Project ~ JUT
A102. Vote in the Senate ~ YEA
A103. Dwindles ~ RECEDES
A106. ___ "Le Morte d'Arthur" ~ MALORYS
A110. Iceberg's location ~ SALAD
A111. Noted heart surgeon ~ DEBAKEY
A115. Individually ~ ALACARTE
A117. Poet Levertov ~ DENISE
A118. Yves St. Laurent fragrance ~ OPIUM
A119. Thanksgiving aftermath ~ TURKEYSOUP
A120. Run on ~ NATTER
A121. Utah's ___ Mountains ~ UINTA
A122. Latin trio member ~ AMAS
A123. Draft org.? ~ NBA
A124. Judge ~ ASSESS
A125. Append ~ TAGON

D1. Word with chop or sweat ~ SHOP
D2. The O'Haras' home ~ TARA
D3. Asteroid discovered in 1898 ~ EROS
D4. Test group? ~ MENSA
D5. What CBers watch for ~ SMOKEYBEARS
D6. Some addresses ~ KEYNOTES
D7. Rodeo item ~ LARIAT
D8. Bridge supports ~ IBARS
D9. Like some rewards ~ MONETARY
D10. What solar flares are measured in ~ ERGS
D11. Ship's log entry ~ SSE
D12. "So that's it!" ~ AHA
D13. Make the rounds? ~ GOLF
D14. Still serving ~ ACTIVE
D15. Vehicle for Blanche DuBois ~ STREETCAR
D16. Part of a pump ~ HEEL
D17. Amahl's visitors ~ MAGI
D18. Melville novel ~ OMOO
D22. Added to the database ~ KEYEDIN
D30. Rajah's spouse ~ RANI
D31. Medic ~ SAWBONES
D32. Restrained mood ~ MINORKEY
D33. In vain ~ USELESSLY
D35. They'll knock you out ~ MICKEYS
D36. Neighbor of Silver Springs ~ OCALA
D37. Hingis rival ~ SELES
D40. Jean or Jacques ~ NOM
D42. Greece, to the Greeks ~ ELLAS
D43. Macho military type ~ RAMBO
D44. Where Hemingway wrote "A Farewell to Arms" ~ KEYWEST
D46. German wine valley ~ MOSEL
D47. Dan Beard's org. ~ BSA
D50. Variation of the samba ~ CARIOCA
D52. Pea-___ (dense fogs) ~ SOUPERS
D53. Spread ~ PATE
D56. Treasury of sorts ~ ANTHOLOGY
D60. Prefix with friendly ~ ECO
D61. 1990's dance craze ~ MACARENA
D62. In tune ~ ONKEY
D63. George ___ ~ III
D66. Julian calendar date ~ IDES
D69. Ringo's original surname ~ STARKEY
D70. Best boy's colleague ~ KEYGRIP
D71. Turgenev heroine ~ ELENA
D72. Lyricist Carole Bayer ___ ~ SAGER
D74. Part of E. I. du Pont ~ IRENEE
D77. Easy wins ~ ROMPS
D78. Hodgepodges ~ OLIOS
D79. They'll bray for you ~ DONKEYS
D81. Spinners ~ DISKJOCKEYS
D83. Suffix with 24-Across ~ ADE
D84. Lost momentum ~ POOPEDOUT
D87. ___ loop (skater's jump) ~ TOE
D88. Contest hopefuls ~ ENTRANTS
D90. Sound of impact ~ THUD
D95. Emanations ~ AURAS
D96. "A Tidewater Morning" author ~ STYRON
D98. Purse items ~ KEYCASES
D99. Exodus commemorations ~ SEDERS
D104. Gentry ~ ELITE
D105. Mathew Brady shade ~ SEPIA
D106. First name in espionage ~ MATA
D107. Astringent substance ~ ALUM
D108. Byron poem ~ LARA
D109. It's shown to the usher ~ STUB
D110. The Red and the Black ~ SEAS
D112. Cherry type ~ BING
D113. Aries or Taurus ~ AUTO
D114. Essential company figure ~ KEYMAN
D116. M.P.G. determiners ~ EPA
D117. Means of ID ~ DNA

