Title: CROSS WORD PUZZLE [New York Times, Sunday, January 24, 1999]
Author: Robert Malinow
Editor: Will Shortz
Date: 1999-01-24


HASH#ULCER#ACED#CAPRI
OCHO#PAREE#ROAR#ADLER
TRIPLEWORDSCORE#SEALE
LON#INNS#ITALL#BANYAN
INGRID#SEGAR#OBE##WYE
PYLE#SAFE#DOUBLECROSS
SMELL#BILL##NEITHER##
###OILER#ABAT#PLUNDER
SEPARATE#BYAIR#EMIGRE
CRUDEST###WHEEL#SNARE
ROT##HOTCROSSBUN##MAS
UTILE#RULER###CAIRENE
MINORS#XANDY#HITLISTS
SCARIER#ROSA#OASES###
##WENTAPE##KOLN#SKIED
CROSSSTITCH#BYOB#ESME
AER##ASE#RELIC#ENRAPT
REDHAT#COATI#RONA#DOE
OFFER#GETTHEWORDSDOWN
LEORA#ERTE#GOSEE#FRET
ERROL#ESOS#ENSOR#CARE


A1. Jumble ~ HASH
A5. Gut feeling? ~ ULCER
A10. Put one past? ~ ACED
A14. 70's-80's Mercury ~ CAPRI
A19. ___ Rios (Jamaican resort) ~ OCHO
A20. Cole Porter title city ~ PAREE
A21. Rumble ~ ROAR
A22. Ethical Culture Society founder Felix ~ ADLER
A23. Certain corner square ~ TRIPLEWORDSCORE
A26. Noted 60's radical ~ SEALE
A27. First name in horror ~ LON
A28. Stopping points ~ INNS
A29. "Darn ___!" ~ ITALL
A30. Tree that sprouts roots from its branches ~ BANYAN
A31. Actress Bergman ~ INGRID
A33. "Popeye" creator ~ SEGAR
A35. Brit. honor ~ OBE
A37. ___ Accords (1998 peace agreement) ~ WYE
A38. Nabors role ~ PYLE
A39. Stock holder? ~ SAFE
A41. Staple Le Carré feature ~ DOUBLECROSS
A45. Sense-ability ~ SMELL
A47. Dun ~ BILL
A49. "___ a borrower..." ~ NEITHER
A50. Tanker ~ OILER
A52. Blind as ___ ~ ABAT
A55. Booty ~ PLUNDER
A58. Part ~ SEPARATE
A61. Quickly, mailwise ~ BYAIR
A63. Einstein, e.g. ~ EMIGRE
A64. Least suave ~ CRUDEST
A65. Roller ~ WHEEL
A67. Hoodwink ~ SNARE
A68. Horsefeathers ~ ROT
A69. Lenten treat ~ HOTCROSSBUN
A74. Family members ~ MAS
A75. Handy ~ UTILE
A78. Makeshift punishment device ~ RULER
A79. Yasir Arafat, originally ~ CAIRENE
A82. Teens, e.g. ~ MINORS
A84. Standard axes ~ XANDY
A86. Targets appear on them ~ HITLISTS
A87. More awesome ~ SCARIER
A89. Santa ___ ~ ROSA
A90. Sites for dates ~ OASES
A91. Blew a gasket ~ WENTAPE
A93. Rhein port ~ KOLN
A95. Went downhill fast ~ SKIED
A99. Bit of embroidery ~ CROSSSTITCH
A103. T.G.I.F. party request ~ BYOB
A105. Salinger orphan ~ ESME
A106. Atmospheric beginning ~ AER
A107. Enzyme suffix ~ ASE
A108. Holdover ~ RELIC
A110. All eyes ~ ENRAPT
A112. Part of a Shriner's attire ~ REDHAT
A115. Cousin of a raccoon ~ COATI
A117. Gossipy Barrett ~ RONA
A119. Forest female ~ DOE
A120. Subject of strike talks ~ OFFER
A121. Write something, even if not the final draft ~ GETTHEWORDSDOWN
A124. Arrowsmith's wife ~ LEORA
A125. Collectible illustrator ~ ERTE
A126. "Who can that be?" response ~ GOSEE
A127. Fuss ~ FRET
A128. Cedric ___ of "Little Lord Fauntleroy" ~ ERROL
A129. Those caballeros ~ ESOS
A130. "The Entry of Christ into Brussels" artist ~ ENSOR
A131. Hospital work ~ CARE

D1. Nickname for a good kisser ~ HOTLIPS
D2. NATO, e.g. ~ ACRONYM
D3. Roof, in a way ~ SHINGLE
D4. Proceed on one leg ~ HOP
D5. Flips ~ UPENDS
D6. Court material ~ LAWN
D7. Military danger ~ CROSSFIRE
D8. Literary contraction ~ EER
D9. Do further archeological work ~ REDIG
D10. Jockey who won 17 Triple Crown races ~ ARCARO
D11. Hip ~ COOL
D12. Ring locale ~ EARLOBE
D13. Dr. of rap ~ DRE
D14. Castro calls it home ~ CASA
D15. Gulf port ~ ADEN
D16. Not speak seriously ~ PLAYWORDGAMES
D17. Communications satellites ~ RELAYS
D18. Actress Papas and others ~ IRENES
D24. Year in the apostle Paul's travels ~ LII
D25. Native village, in South Africa ~ STAD
D30. Retro car ~ BEETLE
D32. Range order ~ RELOAD
D34. Apodes member ~ EEL
D36. Radar sighting ~ BLIP
D40. Partner-in-crime ~ ABETTOR
D42. Frees ~ UNTIES
D43. Cronies ~ CHUMS
D44. Kidney enzyme ~ RENIN
D46. Italian cabbage ~ LIRE
D48. Photo ___ ~ LAB
D51. Flog ~ LASH
D53. "Peace be with you" and others ~ BYWORDS
D54. Sounds from the masseur's room ~ AAHS
D56. Wandering ~ ERRANT
D57. Like some pieces ~ REESES
D58. Rugby formations ~ SCRUMS
D59. Alluring ~ EROTIC
D60. Back ~ PUTINAWORDFOR
D62. Union opposer ~ REB
D66. Notorious 30's-40's criminal ~ LUCIANO
D70. It comes in black and white ~ TUX
D71. Bordeaux output ~ CLARET
D72. Harrah's locale ~ RENO
D73. Turner and others ~ NATS
D76. Oral traditions ~ LORES
D77. TV's Gray and Moran ~ ERINS
D80. Réunion and others ~ ILES
D81. Daredevil ~ RISKER
D83. Attacks ~ SETSAT
D85. Blab ~ YAK
D86. Bob Cousy's alma mater ~ HOLYCROSS
D88. "Phooey!" ~ RATS
D92. Garment workers ~ PIECERS
D94. It's a wrap ~ OBI
D96. 1960 dance biography ~ ISADORA
D97. Authorize ~ EMPOWER
D98. 1970's policy ~ DETENTE
D99. Actress Lombard ~ CAROLE
D100. High provider ~ REEFER
D101. Jalopies ~ CRATES
D102. The "H" in Hanukkah ~ HETH
D104. Toot ~ BENDER
D109. Feudal lord ~ LIEGE
D111. "Emerald Point ___" of 80's TV ~ NAS
D113. "My ___!" ~ HERO
D114. Shrinking sea ~ ARAL
D116. Comics canine ~ OTTO
D118. Hydrox competitor ~ OREO
D121. Cousin of "hmmm!" ~ GEE
D122. Took the title ~ WON
D123. Mil. pilot's award ~ DFC

