Title: New York Times, Friday, October 15, 1999
Author: Mark Diehl
Editor: Will Shortz
Date: 1999-10-15


CATCHAFEWZS#BAT
AMERICANPIE#UPI
NICOLASCAGE#CPR
ACH#OSHA#SICKLE
DENS#TIME#NASAL
ASONE#OPEN#RHUE
###ASENSEOFLOSS
SHERPA###ELITES
TELLYSAVALAS###
AMES#THAT#GLASS
MICAS#ANTA#EREI
POTTED#PASS#MAE
ALI#RICOCHETING
CAV#INCOHERENCE
TSE#FALLENANGEL


A1. Nap ~ CATCHAFEWZS
A12. Whack ~ BAT
A15. 1999 hit comedy ~ AMERICANPIE
A16. Familiar photo credit ~ UPI
A17. Actor whose first credited role was in "Rumble Fish" ~ NICOLASCAGE
A18. Part of a policeman's training ~ CPR
A19. German whine ~ ACH
A20. Workplace regulator, for short ~ OSHA
A21. Weed whacker ~ SICKLE
A23. TV sites ~ DENS
A25. Ump's call ~ TIME
A27. Kind of passages ~ NASAL
A28. Without dissent ~ ASONE
A30. Up for grabs ~ OPEN
A32. Actress Madlyn ~ RHUE
A33. The bereaved feel it ~ ASENSEOFLOSS
A36. Help in climbing ~ SHERPA
A39. High and mighties ~ ELITES
A40. He played Archer Maggott in "The Dirty Dozen" ~ TELLYSAVALAS
A44. City southeast of Fort Dodge ~ AMES
A45. What this isn't ~ THAT
A46. Crystal ~ GLASS
A50. They come in sheets ~ MICAS
A52. Architectural pier ~ ANTA
A54. "...___ saw Elba" ~ EREI
A55. Like some plants ~ POTTED
A57. Mountain path site ~ PASS
A59. Common girl's middle name ~ MAE
A60. Foreman's superior ~ ALI
A61. Bouncing off the walls ~ RICOCHETING
A64. Univ. of Virginia player ~ CAV
A65. Utter gibberish ~ INCOHERENCE
A66. Lao-___ ~ TSE
A67. Lucifer, for one ~ FALLENANGEL

D1. Country name that follows O ~ CANADA
D2. Priestly vestments ~ AMICES
D3. 1990's music genre ~ TECHNO
D4. ___-Magnon ~ CRO
D5. Poker variation, informally ~ HILO
D6. "With ___ of thousands" ~ ACAST
D7. Form ~ FASHION
D8. Settles down for the night ~ ENCAMPS
D9. New Deal prog. ~ WPA
D10. Turns sharply ~ ZIGS
D11. Take to one's room ~ SEEIN
D12. Ammo in game hunting ~ BUCKSHOT
D13. It can be canned ~ APPLAUSE
D14. Energetic ~ TIRELESS
D22. Home of Dickinson College ~ CARLISLE
D24. Shows displeasure with ~ SNARLSAT
D26. A clown may wear it ~ EEE
D29. Make out ~ ESPY
D31. Yuletide ~ NOEL
D34. Like Nod, to Eden ~ EAST
D35. Piece in the game Stratego ~ FLAG
D36. Cause of colonial unrest ~ STAMPACT
D37. Syncopated musical rhythms ~ HEMIOLAS
D38. Enrichment course ~ ELECTIVE
D41. "But of course!" ~ AHA
D42. One way to get to work ~ VANPOOL
D43. Case of papers ~ ATTACHE
D47. Prewar activity ~ ARMING
D48. It takes place in the dark ~ SEANCE
D49. Cartoonist Jerry, co-creator of Superman ~ SIEGEL
D51. Line of type ~ SERIF
D53. Ghostlike ~ ASHEN
D56. Actress Merrill ~ DINA
D58. Word repeated after "Que" ~ SERA
D62. Quarter of a mille ~ CCL
D63. Midmorning ~ TEN

