Title: New York Times, Saturday, June 12, 1999
Author: Matt Gaffney
Editor: Will Shortz
Date: 1999-06-12


STRIKESDOWN#HAS
THEREYOUARE#AVE
REGENERATES#REX
AWESOMENESS#DRY
IHN##INERTIAS##
NOTION####EBERT
###SIDEARM#ALTO
CHARLESGRASSLEY
ASIA#DOORDIE###
STREP####ENRAPT
##FLATTISH##SUE
POI#MAINTAINERS
AXE#PREDESTINES
GEL#ADRIATICSEA
END#SESAMESEEDS


A1. Kills ~ STRIKESDOWN
A12. Dupes ~ HAS
A15. "Voilà!" ~ THEREYOUARE
A16. Monopoly abbr. ~ AVE
A17. Becomes a new person ~ REGENERATES
A18. Short-haired cat breed ~ REX
A19. Grandiosity ~ AWESOMENESS
A20. Hang out, perhaps ~ DRY
A21. Him, in Heidelberg ~ IHN
A22. They keep you going ~ INERTIAS
A24. Knickknack ~ NOTION
A27. 1975 Pulitzer winner for criticism ~ EBERT
A30. Certain pitch ~ SIDEARM
A35. Marian Anderson, for one ~ ALTO
A36. Iowa Senator ~ CHARLESGRASSLEY
A40. Home to some elephants ~ ASIA
A41. Desperate ~ DOORDIE
A42. Certain infection ~ STREP
A44. Far from uninterested ~ ENRAPT
A48. Slightly off-key ~ FLATTISH
A53. Seek damages, say ~ SUE
A54. Pacific paste ~ POI
A56. Custodians, e.g. ~ MAINTAINERS
A59. Hacker ~ AXE
A60. Fates ~ PREDESTINES
A61. Set ~ GEL
A62. View from Ancona ~ ADRIATICSEA
A63. Cut out ~ END
A64. Roll top? ~ SESAMESEEDS

D1. Back problem ~ STRAIN
D2. Woodstock act ~ THEWHO
D3. Governor ~ REGENT
D4. Burns up ~ IRES
D5. Vegas offering ~ KENO
D6. Tending to gather information visually ~ EYEMINDED
D7. Existentialist Kierkegaard ~ SOREN
D8. One of the Allman Brothers ~ DUANE
D9. One might be shot on the range ~ OATER
D10. Usurp ~ WREST
D11. Supermarket tabloid subject ~ NESSIE
D12. Certain pitch ~ HARDSELL
D13. Say so ~ AVER
D14. Hot ~ SEXY
D23. Bully, often ~ ABASER
D25. Name given to Jacob after he wrestled with the angel ~ ISRAEL
D26. Semi liquid ~ OIL
D28. Delivery path: Abbr. ~ RTE
D29. Bathtub submarine, e.g. ~ TOY
D31. This, in Toledo ~ ESO
D32. It may appear after a long time ~ AGO
D33. Education, initially ~ RRR
D34. Flew ~ MADEHASTE
D36. French matter ~ CAS
D37. Potsdam Conference attendee: Abbr. ~ HST
D38. Tower's locale ~ AIRFIELD
D39. Epitome of ugliness? ~ SIN
D43. Argentine area ~ PAMPAS
D45. "Ayn Rand: ___ of Life" (Oscar-nominated documentary) ~ ASENSE
D46. Turned to mush ~ PUREED
D47. Characters in "Romola" and "The Gondoliers" ~ TESSAS
D49. Afternoon: Sp. ~ TARDE
D50. Arena parts ~ TIERS
D51. Forster novel setting ~ INDIA
D52. Letter opener, at times ~ STEAM
D54. Leaf unit ~ PAGE
D55. Span pair ~ OXEN
D57. "Really?" ~ ITIS
D58. "Good one!" ~ NICE

