Title: New York Times, Wednesday, February 3, 1999
Author: Glenn E. Sykes
Editor: Will Shortz
Date: 1999-02-03
Special: circle


AgAPE#SNAP#NEST
SIDeD#PoLE#ASEA
KrONA#ATAN#STAg
ADRAMACRITICIS#
NEE##SeEN#MAMIE
TREbEK####PRADO
###SEESTO###TeN
#AMANWHOLEAVES#
FLO###HEArSE###
ELVES####nEXTTO
WIEST#aLOE##OER
#NOTUrNUNSTONEd
sANE#ONCE#RhINE
aLTE#wEIR#INTER
GLOM#EXES#GOERS


A1. Open-mouthed ~ AGAPE
A6. Jacket part ~ SNAP
A10. Den ~ NEST
A14. Allied ~ SIDED
A15. + or - ~ POLE
A16. Riding the waves ~ ASEA
A17. Coin of Stockholm ~ KRONA
A18. ___ impasse ~ ATAN
A19. Hunting target ~ STAG
A20. Part 1 of a quip by the writer named in the circled letters ~ ADRAMACRITICIS
A23. Born ~ NEE
A24. No longer secret ~ SEEN
A25. 1950's White House name ~ MAMIE
A27. "Jeopardy!" host ~ TREBEK
A30. Place to view a Goya ~ PRADO
A31. Is responsible for ~ SEESTO
A35. Midmorning ~ TEN
A36. Part 2 of the quip ~ AMANWHOLEAVES
A41. "Alice" waitress ~ FLO
A42. First in a line of cars ~ HEARSE
A43. Sprites ~ ELVES
A46. Bordering ~ NEXTTO
A50. Actress Dianne ~ WIEST
A51. Balm ingredient ~ ALOE
A54. "___ the ramparts..." ~ OER
A55. End of the quip ~ NOTURNUNSTONED
A59. All there ~ SANE
A60. In olden times ~ ONCE
A61. River through Switzerland ~ RHINE
A62. Adenauer nickname, with "Der" ~ ALTE
A63. Film director Peter ~ WEIR
A64. Put into the ground ~ INTER
A65. Grab, slangily ~ GLOM
A66. Former spouses ~ EXES
A67. Gadabouts ~ GOERS

D1. Obliquely ~ ASKANT
D2. Steel beam ~ GIRDER
D3. Actress Renée ~ ADOREE
D4. Former Transportation Secretary Federico ~ PENA
D5. Dutch cheese ~ EDAM
D6. "Star Trek" setting ~ SPACE
D7. ___ Dame ~ NOTRE
D8. Acteur Delon ~ ALAIN
D9. Shut (up) ~ PENT
D10. Daytona 500 organization ~ NASCAR
D11. Body shop figure ~ ESTIMATE
D12. Shores ~ SEASIDES
D13. Cry before "You're it!" ~ TAG
D21. Crookedly ~ ASKEW
D22. Mischief-maker ~ IMP
D26. Centuries and centuries ~ EON
D28. Troop grp. ~ BSA
D29. Poetic contraction ~ EEN
D32. Library sound ~ SHH
D33. Italy's bottom ~ TOE
D34. Ending with pay ~ OLA
D36. Generally ~ ALLINALL
D37. Approach, as the next item of business ~ MOVEONTO
D38. Fish-eating eagles ~ ERNES
D39. Enzyme suffix ~ ASE
D40. Bother ~ VEX
D41. Small number ~ FEW
D44. Respect ~ ESTEEM
D45. Actor Erwin ~ STU
D47. This evenin' ~ TONITE
D48. High schooler ~ TEENER
D49. They may be marching ~ ORDERS
D51. Not the main building ~ ANNEX
D52. One of the Arnazes ~ LUCIE
D53. Humdingers ~ ONERS
D56. T. ___ Price of finance ~ ROWE
D57. Math course ~ TRIG
D58. "Oops!" ~ OHNO
D59. Wane ~ SAG

