Title: New York Times, Thursday, November 18, 1999
Author: Alan Arbesfeld
Editor: Will Shortz
Date: 1999-11-18


DICTA#SAME#CUBE
ACHED#PREY#ONES
BEARD#HONE#FRET
##PROVENUSEFUL#
SEMINAR###TELIC
OLAF#NEARTHEEND
NYNY###BONO#DEI
####PLANETS####
REC#AARE###ABBA
OMARSHARIF#SERB
BORIS###GUITARS
#TAKESATURNAT##
FIVE#HORA#BINGO
BOAR#ANON#ARIEL
INNS#GETA#DEKED


A1. Statements ~ DICTA
A6. Matching ~ SAME
A10. See 2-Down ~ CUBE
A14. Felt (for) ~ ACHED
A15. Small animals, often ~ PREY
A16. Bank roll ~ ONES
A17. Boldly oppose ~ BEARD
A18. Fine-tune ~ HONE
A19. Not have peace of mind ~ FRET
A20. Been effective ~ PROVENUSEFUL
A23. College setting ~ SEMINAR
A25. Goal-oriented ~ TELIC
A27. Elgar's "King ___" ~ OLAF
A28. Almost done ~ NEARTHEEND
A32. Manhattan address abbr. ~ NYNY
A33. Pro ___ ~ BONO
A34. ___ gratia (by the grace of God) ~ DEI
A35. Names hidden in 20-, 28-, 46- and 54-Across ~ PLANETS
A38. Kind of center ~ REC
A41. River from the Bernese Alps ~ AARE
A42. "Dancing Queen" group ~ ABBA
A46. Oscar nominee for "Lawrence of Arabia" ~ OMARSHARIF
A50. Combatant in Kosovo ~ SERB
A51. Villain for Rocky and Bullwinkle ~ BORIS
A52. They may be picked ~ GUITARS
A54. Plays ~ TAKESATURNAT
A58. A short rest, in actors' lingo ~ FIVE
A59. Joyful dance ~ HORA
A60. "That's it!" ~ BINGO
A63. Wild hog ~ BOAR
A64. In a while ~ ANON
A65. The Little Mermaid ~ ARIEL
A66. Sights near highway exits ~ INNS
A67. "___ Job" (1958 hit) ~ GETA
A68. Faked out, in ice hockey ~ DEKED

D1. Small application ~ DAB
D2. With 10-Across, treatment for a swelling ~ ICE
D3. Johnny Appleseed's last name ~ CHAPMAN
D4. Scare ~ TERRIFY
D5. Extension ~ ADDON
D6. Area ~ SPHERE
D7. Elvis's middle name ~ ARON
D8. Computer offering ~ MENU
D9. Appraises ~ EYES
D10. Shade of brown ~ COFFEE
D11. Completely white, as paper ~ UNRULED
D12. Quickest route ~ BEELINE
D13. Guinness ending ~ EST
D21. Hauler ~ VAN
D22. Spirit of a group ~ ETHOS
D23. Junior, usually ~ SON
D24. Tarzan portrayer ~ ELY
D26. Fifth-century date ~ CDI
D29. Baseball's Doubleday ~ ABNER
D30. Caviar ~ ROE
D31. It's found in sticks ~ TNT
D35. Out ~ PASSE
D36. ___-di-dah ~ LAH
D37. Notre Dame's Parseghian ~ ARA
D38. Clear the register, maybe ~ ROB
D39. Cause of laughter or tears ~ EMOTION
D40. Desert crosser ~ CARAVAN
D42. "Silk Stockings" star ~ ASTAIRE
D43. Unconventional sort ~ BEATNIK
D44. "It's cold!" ~ BRR
D45. Situps strengthen them ~ ABS
D47. ___ Island (prison site) ~ RIKERS
D48. Arboreal lizard ~ IGUANA
D49. Lassie's coat ~ FUR
D53. Not on good terms (with) ~ INBAD
D55. Carpet type ~ SHAG
D56. First-rate ~ AONE
D57. Track pace ~ TROT
D58. Org. with many agts. ~ FBI
D61. "No kidding!" ~ GEE
D62. Word with hand or hat ~ OLD

