Title: New York Times, Saturday, January 9, 1999
Author: Harvey Estes
Editor: Will Shortz
Date: 1999-01-09


ACME#RUDE#FRAME
COALMINER#AARON
TENTATIVE#RIGID
IDIOMATIC#USES#
#SANE#ATT#KENT#
#####BROOK#STEW
MISPLAY#ROMAINE
ALLIES###RENTED
SLIPSIN#GENDERS
SADE#CAPRA#####
#TELL#BEA#DIBS#
#ERIE#INCARNATE
FAUNA#SPINNAKER
ISLES#CANNONEER
GEESE#OLGA#ERNS


A1. Very visible point ~ ACME
A5. Rough ~ RUDE
A9. Set up ~ FRAME
A14. Pitman ~ COALMINER
A16. Photographer Siskind ~ AARON
A17. Full of hedges ~ TENTATIVE
A18. Kind of airship ~ RIGID
A19. Like phrase book entries ~ IDIOMATIC
A20. Exercises ~ USES
A21. Uncertifiable? ~ SANE
A22. Person with a J.D. ~ ATT
A23. Lorillard brand ~ KENT
A24. Tolerate ~ BROOK
A26. Do a slow burn ~ STEW
A28. Bad move ~ MISPLAY
A33. Iceberg alternative ~ ROMAINE
A35. V-E Day celebrants ~ ALLIES
A36. Not bought, perhaps ~ RENTED
A37. Enters quietly ~ SLIPSIN
A39. There may be a gap between them ~ GENDERS
A40. One-named pop/R.&B. singer ~ SADE
A41. His last film was "Pocketful of Miracles" ~ CAPRA
A43. Fink ~ TELL
A45. Cole Porter's "___ Clown" ~ BEA
A46. First ___ ~ DIBS
A50. Jay Gould railroad ~ ERIE
A51. Personified ~ INCARNATE
A54. Zoologists' study ~ FAUNA
A55. Sail at the America's Cup ~ SPINNAKER
A56. Lands in water ~ ISLES
A57. One with big arms ~ CANNONEER
A58. They'll get you down ~ GEESE
A59. "Freaks" star Baclanova ~ OLGA
A60. Coastal raptors ~ ERNS

D1. Intermission preceder ~ ACTI
D2. Subjects of old Playboy pictorials ~ COEDS
D3. Furbies, e.g., in 1998 ~ MANIA
D4. Country yodeler ___ Britt ~ ELTON
D5. Title woman in a Beatles song ~ RITA
D6. Whole ~ UNITARY
D7. He played a twin in "Twins" ~ DEVITO
D8. Kind of set ~ ERECTOR
D9. Fuad's successor: Var. ~ FARUK
D10. Make a commotion ~ RAISESAND
D11. Valuable silver ore ~ ARGENTITE
D12. Mailroom device ~ MOISTENER
D13. It may be living or dead ~ END
D15. Jerry Herman musical ~ MAME
D24. No-frills ~ BASIC
D25. Perennial trouble spot ~ KOREA
D27. Makes one ~ WEDS
D28. Large-scale ~ MASS
D29. Nervous ~ ILLATEASE
D30. Old tool for working on logs ~ SLIDERULE
D31. Crude carriers ~ PIPELINES
D32. Baxter of the swing era ~ LES
D34. Door word ~ MEN
D38. LifeSavers producer ~ NABISCO
D39. Adorning ~ GRACING
D42. Foreign correspondent, perhaps ~ PENPAL
D44. Paper for a pad ~ LEASE
D46. Noted Joseph Wiseman role ~ DRNO
D47. Daffy ~ INANE
D48. Doughnut? ~ BAKER
D49. "Serenade" painter ~ STEEN
D52. Grandma Moses' first name ~ ANNA
D53. Is guilty of a 28-Across ~ ERRS
D54. Whit ~ FIG

