Title: CHRISTMAS CACHE [New York Times, Sunday, December 19, 1999]
Author: Frances Hansen
Editor: Will Shortz
Date: 1999-12-19


HADJIS#CRUSADE#BATHED
AMOEBA#BANANAS#UNRULY
WITHINGENUITYANDGUILE
#SHUDDER##LOA#OGRESS#
####EYE#GLENN#TEY####
SPERM##MOODY#GIT#BACH
MINT##FARO###DOE#EBRO
INVENTIVENESSANDFLAIR
TOO#OHOS##GOWNS#OLSEN
STIMSON#ADONIS#BRIERY
###ATLARGE#INKHORN###
ABLARE#EOCENE#ONEIDAS
KEANU#CHRON##ETNA#RIA
IHIDMYHOARDSOSLYLYILL
TARP#IAN###POSY##ELEM
ANDA#ERE#MAIZE##NALDI
####ALL#CARNE#ANI####
#GRANDE#ORT##ABETTED#
BEBLESSEDIFIKNOWWHERE
ORIENT#DENUDES#TIARAS
WISETO#ADELINE#STROBE


A1. Pilgrims to Mecca ~ HADJIS
A7. More than a cause ~ CRUSADE
A14. Enjoyed a soak ~ BATHED
A20. Protozoan ~ AMOEBA
A21. Having a few buttons missing ~ BANANAS
A22. Fighting ~ UNRULY
A23. Start of a verse ~ WITHINGENUITYANDGUILE
A26. Quake ~ SHUDDER
A27. Mauna ___ ~ LOA
A28. Fairy tale meanie ~ OGRESS
A29. Pupil's place ~ EYE
A30. Newsmaker of 2/20/62 ~ GLENN
A32. Mystery writer Josephine ~ TEY
A33. Kind of whale ~ SPERM
A37. Not even-tempered ~ MOODY
A38. "Out, dagnabbit!" ~ GIT
A39. "Passion According to St. John" composer ~ BACH
A43. Like new ~ MINT
A44. Game in which the 13 spades are laid faceup ~ FARO
A45. Buck's love ~ DOE
A46. Tortosa's river ~ EBRO
A47. More of the verse ~ INVENTIVENESSANDFLAIR
A54. To boot ~ TOO
A55. Cries of discovery ~ OHOS
A56. Prom needs ~ GOWNS
A57. Johnson's vaudeville partner ~ OLSEN
A58. Secretary of War, 1940-45 ~ STIMSON
A60. Hunk ~ ADONIS
A62. Thorny ~ BRIERY
A63. Loose ~ ATLARGE
A65. Old holder of writing fluid ~ INKHORN
A67. Loud ~ ABLARE
A70. Epoch in which mammals became dominant ~ EOCENE
A72. New York tribe ~ ONEIDAS
A76. Actor Reeves ~ KEANU
A77. Either of two O.T. books ~ CHRON
A78. Site of the forges of Vulcan ~ ETNA
A79. River inlet ~ RIA
A80. More of the verse ~ IHIDMYHOARDSOSLYLYILL
A85. Rain check? ~ TARP
A86. Suffix with Christ ~ IAN
A87. Nosegay ~ POSY
A88. Gr. 1-6 ~ ELEM
A89. "A one ___ two..." ~ ANDA
A90. Before, once ~ ERE
A91. Yellow shade ~ MAIZE
A93. Nita of "Blood and Sand," 1922 ~ NALDI
A94. The works ~ ALL
A95. Chili accompanier ~ CARNE
A96. Blackbird ~ ANI
A98. Kind of dame ~ GRANDE
A101. Table scrap ~ ORT
A102. Helped in a heist ~ ABETTED
A106. End of the verse ~ BEBLESSEDIFIKNOWWHERE
A111. "Mysterious" locale ~ ORIENT
A112. Strips ~ DENUDES
A113. They're seen at court bashes ~ TIARAS
A114. Aware of, slangily ~ WISETO
A115. Girl of barbershop quartets ~ ADELINE
A116. It's flashy ~ STROBE

D1. "Left!" ~ HAW
D2. Writer Kingsley ~ AMIS
D3. "How ___ the little busy bee..." ~ DOTH
D4. King in II Kings ~ JEHU
D5. Footnote word ~ IBIDEM
D6. Yellowish-red ~ SANDY
D7. Driver who talks ~ CBER
D8. Hightailed it ~ RAN
D9. Burma's first P.M. ~ UNU
D10. Moved easily ~ SAILED
D11. In Shakespeare, the star in "The star is fall'n" ~ ANTONY
D12. Israeli leader with an eyepatch ~ DAYAN
D13. Conductor ___-Pekka Salonen ~ ESA
D14. Planned for, in a way ~ BUDGETED
D15. Wroth ~ ANGRY
D16. Actual ~ TRUE
D17. Sartre's "___ Clos" ~ HUIS
D18. Extensions ~ ELLS
D19. Batiking need ~ DYE
D24. Opposite of 1-Down ~ GEE
D25. Department store department ~ NOTIONS
D30. Blood's partner ~ GORE
D31. Nut ~ LOON
D33. Jimmy of "N.Y.P.D. Blue" ~ SMITS
D34. Red or white wine ~ PINOT
D35. Ballade conclusion ~ ENVOI
D36. Map abbr. ~ RTE
D37. Dallas team, informally ~ MAVS
D38. Solidarity's birthplace ~ GDANSK
D39. "Coronation of the Virgin" painter ~ BELLINI
D40. Humiliate ~ ABASE
D41. Town ___ ~ CRIER
D42. Like rhinos ~ HORNY
D44. James Bond woman in "Thunderball" ~ FIONA
D48. Patent medicine, e.g. ~ NOSTRUM
D49. Gunwale pin ~ THOLE
D50. Everyone has one ~ EGO
D51. ___-law ~ SONIN
D52. Razorbacks ~ SWINE
D53. Actual ~ FORREAL
D59. The old folks ~ MAANDPA
D60. Ancient market ~ AGORA
D61. Designer's job ~ DECOR
D62. Pretty, to Burns ~ BONNY
D64. Sharpen again ~ REHONE
D66. How some arguments are conducted ~ HOTLY
D67. Dog with a long, curled tail ~ AKITA
D68. Satirist Brendan ~ BEHAN
D69. Nixon's first Defense Secretary ~ LAIRD
D71. Tip ~ END
D73. Part of a fire safety program ~ DRILL
D74. Felt bad ~ AILED
D75. Game ragout ~ SALMI
D77. Prague's ___ University ~ CHARLES
D78. Start of North Carolina's motto ~ ESSE
D81. Bows before ~ YIELDSTO
D82. "Wheel of Fortune" choice ~ SPIN
D83. Mud, say ~ OOZE
D84. Indeed ~ YEA
D91. Leatherneck ~ MARINE
D92. Tricky ~ ARTFUL
D93. Birdbrain ~ NITWIT
D94. Concerning ~ ANENT
D95. Like many wartime messages ~ CODED
D96. Medicine's ___ system ~ ABO
D97. Red-spotted creatures ~ NEWTS
D98. Halliwell, formerly of the Spice Girls ~ GERI
D99. Baseball stats ~ RBIS
D100. Sheltered ~ ALEE
D102. Addie's husband in "As I Lay Dying" ~ ANSE
D103. "___ she blows!" ~ THAR
D104. Architect Saarinen ~ EERO
D105. Humdrum ~ DRAB
D106. Salaam ~ BOW
D107. Writer LeShan ~ EDA
D108. Infamous Amin ~ IDI
D109. Cognizance ~ KEN
D110. Wind dir. ~ ESE

