Title: New York Times, Friday, January 8, 1999
Author: Martin Ashwood-Smith and Brendan Quigley
Editor: Will Shortz
Date: 1999-01-08


AIRJORDAN#SATES
STAIRCASE#CREME
PAGLIACCI#AGAIN
ELITE#HELIPORTS
NIN#LUST#SENATE
SAGA#SHISH##WED
###DEDUCT#JOAD#
##HEMAN#ABODY##
#JONI#DELETE###
GUT##CSPAN#REPS
OSWEGO#ACTA#DEW
STAYEDPUT#NOISE
SITES#ALIENATED
INERT#TETEATETE
PERSE#STEELYDAN


A1. Big name in basketball ~ AIRJORDAN
A10. Fills up ~ SATES
A15. Steps up ~ STAIRCASE
A16. Pastry filler ~ CREME
A17. 1892 Leoncavallo opera ~ PAGLIACCI
A18. "Dead ___" (1991 thriller) ~ AGAIN
A19. Blue bloods ~ ELITE
A20. Some landing sites ~ HELIPORTS
A22. "Under a Glass Bell" writer ~ NIN
A23. It's a sin ~ LUST
A25. "Julius Caesar" setting ~ SENATE
A26. Thousand-plus-pager ~ SAGA
A28. ___ kebab ~ SHISH
A30. Fuse ~ WED
A31. Take off ~ DEDUCT
A33. 1940 Fonda role ~ JOAD
A35. Mr. Muscles ~ HEMAN
A36. Words repeated in "If ___ meet ___..." ~ ABODY
A38. Musical Mitchell ~ JONI
A39. PC key ~ DELETE
A41. Kind of reaction ~ GUT
A42. Public address system? ~ CSPAN
A43. Sales force ~ REPS
A47. City northwest of Syracuse ~ OSWEGO
A50. Court records ~ ACTA
A52. Drops on the ground ~ DEW
A53. Didn't budge ~ STAYEDPUT
A55. Coo or cuckoo ~ NOISE
A57. Internet destinations ~ SITES
A58. Shut off (from) ~ ALIENATED
A60. Like 11-Down ~ INERT
A61. Chat ~ TETEATETE
A62. Inherently ~ PERSE
A63. "Reeling in the Years" rock group ~ STEELYDAN

D1. Trees with sawtooth-edged leaves ~ ASPENS
D2. Umberto II was its last king ~ ITALIA
D3. Afire ~ RAGING
D4. Leave alone ~ JILT
D5. Oxford University college since 1326 ~ ORIEL
D6. New York's former ___ Building ~ RCA
D7. They have their ears close to the ground ~ DACHSHUNDS
D8. Monk, perhaps ~ ASCETIC
D9. Singer Young ~ NEIL
D10. Suffix with sea or moon ~ SCAPE
D11. Number 18 ~ ARGON
D12. Easily detached ~ TEARAWAY
D13. Uttered ~ EMITTED
D14. Had a hunch ~ SENSED
D21. Suffix with clown or brown ~ ISH
D24. Stamp of approval ~ USDA
D27. Gulf port ~ ADEN
D29. Drip source ~ STALACTITE
D32. Brit. recording giant ~ EMI
D33. Minim ~ JOT
D34. Baltic Sea tributary ~ ODER
D35. Trouble, so to speak ~ HOTWATER
D37. Proclivity ~ BENT
D38. Marquis de Sade novel ~ JUSTINE
D40. Military decoration ~ EPAULET
D41. Tabloid topic ~ GOSSIP
D42. Like some pymts. ~ COD
D44. Exchanged words? ~ EDITED
D45. Cuenca coin ~ PESETA
D46. Its flag has a yellow cross on a blue background ~ SWEDEN
D48. Onlookers ~ EYERS
D49. Romance ~ GESTE
D51. Record of one year ~ ANNAL
D54. Some congratulations ~ PATS
D56. Like some cereal ~ OATY
D59. A foot wide? ~ EEE

