Title: LE PUZZLE [New York Times, Sunday, June 13, 1999]
Author: Rich Norris
Editor: Will Shortz
Date: 1999-06-13


ASMARA##SYSTOLE##CARA
WHALES##RETIREE#DUDED
KODIAKS#SLOEGINFIZZLE
WOE#LEAS#PODIA#EMCEES
ATAD#RUPP#LYE#UTMOST#
REFER#DEITIES#POE####
DRAFTPICKLE##CORDOBA#
##SASH#TEC##CAN##SILK
#STU#DER##AMAS#STOGIE
SABLE#CASTLEPARTY#BEA
CLUTTER#OUTRE#OPERANT
RIC#THUMBTACKLE#SONES
ANKLES#NEUR##ASS#LGE#
PALE##DOR##PMS#HALL##
#SENDSUP##BEATLEPOETS
####IAN#STERNLY#ENTRE
#SEDATE#CRT#NERF#SHUE
ACTONE#TROOP#GILA#ESK
GROUNDCHUCKLE#CONNOTE
RINSE#SUBHEAD##STARER
APSE##ASSENTS##SAYYES


A1. Eritrea's capital ~ ASMARA
A7. Heart contraction ~ SYSTOLE
A14. "The ___ Williams Show" of 1960's TV ~ CARA
A18. Bearers of calves ~ WHALES
A19. Many a Floridian ~ RETIREE
A20. Dressed (up) ~ DUDED
A21. Alaska denizens ~ KODIAKS
A23. Fiasco at the bar? ~ SLOEGINFIZZLE
A25. Trial ~ WOE
A26. Rural tracts ~ LEAS
A28. Lecterns ~ PODIA
A29. Hosts ~ EMCEES
A30. Minimally ~ ATAD
A32. The Baron, of college basketball ~ RUPP
A34. Bleaching solution ~ LYE
A35. Maximum ~ UTMOST
A36. Direct ~ REFER
A38. Jupiter and others ~ DEITIES
A40. "Dream-Land" poet ~ POE
A41. Conscription problem? ~ DRAFTPICKLE
A43. City or province of Spain ~ CORDOBA
A47. Ornamental attire ~ SASH
A48. Dick ~ TEC
A49. Fire ~ CAN
A50. Crepe de Chine, e.g. ~ SILK
A52. Actor Erwin ~ STU
A53. "___ fliegende Holländer" (Wagner opera) ~ DER
A55. Part of a classical trio ~ AMAS
A57. Inexpensive cigar ~ STOGIE
A59. Black ~ SABLE
A61. A little knight life? ~ CASTLEPARTY
A65. Actress Benaderet ~ BEA
A66. Desktop problem ~ CLUTTER
A68. Unconventional ~ OUTRE
A69. Effective ~ OPERANT
A71. Pop musician Ocasek ~ RIC
A72. Tom's fishing gear? ~ THUMBTACKLE
A75. Sound units ~ SONES
A76. They can be twisted ~ ANKLES
A78. Nerve opening? ~ NEUR
A79. Bubblehead ~ ASS
A81. It's bigger than a med. ~ LGE
A82. Lighten up? ~ PALE
A83. "Le Coq ___" ~ DOR
A84. Summit gatherers, for short ~ PMS
A86. Locale in the game Clue ~ HALL
A88. Lampoons ~ SENDSUP
A91. Pop stars turned versifiers? ~ BEATLEPOETS
A95. Publisher Ballantine ~ IAN
A96. How to give a reprimand ~ STERNLY
A98. ___ nous ~ ENTRE
A99. Unruffled ~ SEDATE
A102. PC component ~ CRT
A103. Kid's ball material ~ NERF
A105. "Leaving Las Vegas" actress ~ SHUE
A106. Opening at an opening ~ ACTONE
A107. March ~ TROOP
A109. River to the Colorado ~ GILA
A111. Inuit: Abbr. ~ ESK
A112. Little laughter while still on the runway? ~ GROUNDCHUCKLE
A115. Suggest ~ CONNOTE
A117. Dentist's request ~ RINSE
A118. Column feature ~ SUBHEAD
A119. Amazed onlooker, e.g. ~ STARER
A120. Vaulted church area ~ APSE
A121. Yields ~ ASSENTS
A122. Yield ~ SAYYES

D1. Opposite of smooth ~ AWKWARD
D2. Marksman ~ SHOOTER
D3. Did some quick metalwork? ~ MADEAFASTBUCKLE
D4. Ryan's "Love Story" co-star ~ ALI
D5. "Get ___!" ~ REAL
D6. Poser ~ ASKER
D7. S.A.T. takers ~ SRS
D8. Shrill cry ~ YELP
D9. Cop's contact ~ STOOLIE
D10. Do some craftwork ~ TIEDYE
D11. Saturnalias ~ ORGIES
D12. Princess who observed the Force ~ LEIA
D13. Yet, in poems ~ EEN
D14. Ancient Incan capital ~ CUZCO
D15. Cooper's tools ~ ADZES
D16. Sign a new lease ~ RELET
D17. Summer quaffs ~ ADES
D20. Became faint ~ DIMMED
D22. Fahd, for one ~ SAUDI
D24. Stench ~ FETOR
D27. Light arrays ~ SPECTRA
D31. Fallback position ~ DEFAULT
D33. Diving maneuver ~ PIKE
D35. Very soon after ~ UPON
D37. A.C.L.U. concerns: Abbr. ~ RTS
D39. Infant's need, for short ~ TLC
D42. Oft-framed document ~ PHD
D43. ___ Grande, Ariz. ~ CASA
D44. Bear, in Bolivia ~ OSO
D45. Hypothesis about the origin of bracelets? ~ BIGBANGLETHEORY
D46. Property recipient, in law ~ ALIENEE
D49. "The Life of the Insects" playwright ~ CAPEK
D51. Poet who wrote "A thing of beauty is a joy for ever" ~ KEATS
D52. Steinbeck's birthplace ~ SALINAS
D54. Light brown ~ ECRU
D55. Union locale ~ ALTAR
D56. Cougar, briefly ~ MERC
D57. 60's-70's hallucinogen ~ STP
D58. Yardarm attachments ~ TYES
D59. Jettison ~ SCRAP
D60. Cigar end? ~ ETTE
D62. Judicious ~ SOBER
D63. 1984 Peace Prize recipient ~ TUTU
D64. Some deer ~ ROES
D67. Replies of confusion ~ EHS
D70. Spray alternatives ~ ROLLONS
D73. Queue before Q ~ MNOP
D74. End of a trip ~ LASTLEG
D77. Actor Cariou ~ LEN
D80. H. Rider Haggard adventure ~ SHE
D83. Buggy terrain ~ DUNE
D84. According to ~ PER
D85. "Buddenbrooks" author ~ MANN
D87. Rue Morgue culprit ~ APE
D89. One of the Lennon sisters ~ DIANNE
D90. Filled ~ SATED
D91. Show ~ BETOKEN
D92. Full of feeling ~ LYRIC
D93. One on a board ~ TRUSTEE
D94. Pleasure ___ ~ SEEKERS
D96. Benchwarmers ~ SCRUBS
D97. Lozenge ~ TROCHE
D99. Old money ~ SCRIP
D100. Formal jackets ~ ETONS
D101. Put out ~ DOUSE
D104. Dentist's suggestion ~ FLOSS
D106. City on the Yamuna River ~ AGRA
D107. So ~ THUS
D108. Surveyor's work ~ PLAT
D110. Architectural pier ~ ANTA
D113. 11-member 19th-century org. ~ CSA
D114. MS. preparers ~ EDS
D116. Vocal objection ~ NAY

