Title: New York Times, Tuesday, October 12, 1999
Author: Ed Early
Editor: Will Shortz
Date: 1999-10-12


TATER#SARI#AMIE
INURE#IRON#JINX
ANNAL#LOPS#ALOE
RAISESOMEIBROWS
ASCENT#ASTI####
####TAJ##UNBORN
MEMO#REZA#GIGUE
ASIGHTFORSOREIS
ISTLE#FEET#DENT
DETEST##SOS####
####SUBS#CHASED
INTHEBLINKOFANI
MAYO#FATE#VOLGA
AMPS#URIS#EULER
MEET#LENS#SLYLY


A1. Idaho, e.g. ~ TATER
A6. Calcutta dress ~ SARI
A10. Alain's girlfriend ~ AMIE
A14. Accustom ~ INURE
A15. Caddie's offering ~ IRON
A16. Bad luck cause ~ JINX
A17. Single year's record ~ ANNAL
A18. Cuts, as branches ~ LOPS
A19. Lotion ingredient ~ ALOE
A20. Be mildly surprising, to an egotist? ~ RAISESOMEIBROWS
A23. Trip up a mountain ~ ASCENT
A24. Wine city near Turin ~ ASTI
A25. ___ Mahal ~ TAJ
A27. Still in the womb ~ UNBORN
A32. Office transmittal ~ MEMO
A36. Iran's ___ Shah Pahlavi ~ REZA
A39. Lively French dance ~ GIGUE
A40. Long-lost friend, to an egotist? ~ ASIGHTFORSOREIS
A43. Carpet fiber ~ ISTLE
A44. Altimeter units ~ FEET
A45. Job for a body shop ~ DENT
A46. More than dislike ~ DETEST
A48. ... _ _ _ ... ~ SOS
A50. Ocean prowlers ~ SUBS
A53. Pursued ~ CHASED
A58. With surprising speed, to an egotist? ~ INTHEBLINKOFANI
A63. ___ Clinic ~ MAYO
A64. Kismet ~ FATE
A65. Longest river in Europe ~ VOLGA
A66. Fuse units ~ AMPS
A67. "Trinity" author ~ URIS
A68. Prolific writer on calculus ~ EULER
A69. Swim contest ~ MEET
A70. Word with contact or zoom ~ LENS
A71. With subterfuge ~ SLYLY

D1. Princess' headgear ~ TIARA
D2. Magnani and Christie ~ ANNAS
D3. Part of a military uniform ~ TUNIC
D4. Make blank ~ ERASE
D5. Give in ~ RELENT
D6. Round building ~ SILO
D7. It may be picked up in a tobacco shop ~ AROMA
D8. Items in bell towers ~ ROPES
D9. Undisturbed ~ INSITU
D10. Open a bit ~ AJAR
D11. Actor O'Shea ~ MILO
D12. "___ pronounce..." ~ INOW
D13. Divorcées ~ EXES
D21. Skittish move ~ START
D22. Evening fare at some churches ~ BINGO
D26. Newsman Greenfield ~ JEFF
D28. Wren or hen ~ BIRD
D29. Double curve ~ OGEE
D30. Havoc ~ RUIN
D31. Habitat for 28-Down ~ NEST
D32. Motel employee ~ MAID
D33. Start of North Carolina's motto ~ ESSE
D34. Hand holder ~ MITT
D35. Eye up and down ~ OGLE
D37. Playwright Akins ~ ZOE
D38. God of war ~ ARES
D41. 1946 Literature Nobelist ~ HESSE
D42. Nasdaq offering ~ STOCK
D47. Bath water quantity ~ TUBFUL
D49. Elbows ~ SHOVES
D51. Trumpet emanation ~ BLARE
D52. 1960's protest ~ SITIN
D54. Run ___ of ~ AFOUL
D55. Rand of fan dancing fame ~ SALLY
D56. Broadway conductor Lehman ___ ~ ENGEL
D57. "Dear" book ~ DIARY
D58. Shi'ite leader ~ IMAM
D59. Be specific about ~ NAME
D60. Key in ~ TYPE
D61. Virus's target ~ HOST
D62. Loch of Scotland ~ NESS

