Title: NY Times, Thu, Apr 01, 1999
Author: Kelly Clark / Will Shortz
Copyright: © 1999, The New York Times
Date: 1999-04-01


JEANS#HAHA#GEMS
ARIEL#ICON#OVEN
BERRA#LEON#LIRA
##ROYALSDOAFLIP
SKI#TIE###CELTS
OAFPOLLSDAIRY##
ALLEN##AULD####
KEEN#WAYNE#TUTU
####OHMS##OWNER
##ADRYPOOLFAILS
CAPRA###HEF#FLA
APRILFOOLSDAY##
SLOE#ALPO#ARIAS
TENS#CLEO#YENTA
EAST#TANK#SAGAN


A1. Cutoffs, maybe, before they were cutoffs ~ JEANS
A6. Sound of breaking up? ~ HAHA
A10. Masterpieces ~ GEMS
A14. Sylvia Plath book ~ ARIEL
A15. Religious image ~ ICON
A16. Baker's need ~ OVEN
A17. Oft-quoted Yogi ~ BERRA
A18. Old Spanish kingdom ~ LEON
A19. Coin no longer being minted ~ LIRA
A20. What happens when Kansas City wins a World Series? ~ ROYALSDOAFLIP
A23. Sea's partner ~ SKI
A25. Draw ~ TIE
A26. Boston team, in brief ~ CELTS
A27. Why is the milk production survey so screwy? ~ OAFPOLLSDAIRY
A32. Kind of wrench ~ ALLEN
A33. Like a Burns acquaintance ~ AULD
A34. Sharp ~ KEEN
A35. Detroit's county ~ WAYNE
A37. Item in which to do a plié ~ TUTU
A41. Resistance units ~ OHMS
A42. Not just a franchisee ~ OWNER
A43. Why is the drought-plagued swim club bankrupt? ~ ADRYPOOLFAILS
A47. Film maker Frank ~ CAPRA
A49. Playboy head, to friends ~ HEF
A50. Lake Okeechobee's state: Abbr. ~ FLA
A51. What's the anagrammatic reason for these odd questions? ~ APRILFOOLSDAY
A56. Kind of gin ~ SLOE
A57. Food for Fido ~ ALPO
A58. Songs "di sentimento" ~ ARIAS
A61. High scores ~ TENS
A62. 1963 Liz Taylor role ~ CLEO
A63. Busybody ~ YENTA
A64. New England's locale ~ EAST
A65. Fish locale ~ TANK
A66. "Broca's Brain" author ~ SAGAN

D1. Elbows do it ~ JAB
D2. Before ~ ERE
D3. BB gun, e.g. ~ AIRRIFLE
D4. Peter Lorre's role in "The Story of Mankind" ~ NERO
D5. Mercury astronaut Deke ~ SLAYTON
D6. Noted Talmudic sage ~ HILLEL
D7. Ones that may be high? ~ ACES
D8. Tough ~ HOOD
D9. ___ Domini ~ ANNO
D10. Green party? ~ GOLFER
D11. In a bad way ~ EVILLY
D12. Excellence ~ MERIT
D13. Says quickly ~ SNAPS
D21. Be in a bad way ~ AIL
D22. Kind of wit or test ~ ACID
D23. Saturate ~ SOAK
D24. Curly cabbage ~ KALE
D28. Compose ~ PEN
D29. Authority ~ SAYSO
D30. Press for payment ~ DUN
D31. Ginger ___ ~ ALE
D35. "___ me?" ~ WHY
D36. Band aid? ~ AMP
D37. Air letters? ~ TWA
D38. Making whole ~ UNIFYING
D39. Make known ~ TELL
D40. Bear with us at night ~ URSA
D41. Voiced ~ ORAL
D42. Times when you're not at your peak ~ OFFDAYS
D43. Pinafores ~ APRONS
D44. Thirstiest ~ DRIEST
D45. "Hey, check that out!" ~ OHLOOK
D46. Guitarist Paul ~ LES
D47. Class ~ CASTE
D48. Cop ___ ~ APLEA
D52. It's the truth ~ FACT
D53. Spanish pot ~ OLLA
D54. Available ~ OPEN
D55. Vicinity ~ AREA
D59. ___ standstill ~ ATA
D60. Mateo or Miguel, e.g. ~ SAN

