Title: New York Times, Monday, April 26, 1999
Author: Robert Dillman
Editor: Will Shortz
Date: 1999-04-26


LALA#AURORA#AND
OPEN#GRACIE#POI
WEIGHANCHOR#OSS
###LESSER#ALLAH
ROSIE###ESTELLE
STEADYASSHEGOES
VON##ACT#IDA###
PETS#HERON#LAHR
###ISO#UNE##LOO
HARDTOSTARBOARD
EVILEST###OWENS
RESEW#RAISON###
ENE#ABANDONSHIP
SUR#REFUEL#UBER
YES#DIETED#PORE


A1. In ___ land (spaced out) ~ LALA
A5. Dawn goddess ~ AURORA
A11. Or's opposite ~ AND
A14. Ready for business ~ OPEN
A15. George Burns's foil ___ Allen ~ GRACIE
A16. Hawaiian dish ~ POI
A17. Cheerful command from the bridge ~ WEIGHANCHOR
A19. W.W. II intelligence org. ~ OSS
A20. "Children of a ___ God" ~ LESSER
A21. God, in Islam ~ ALLAH
A23. Daytime host O'Donnell ~ ROSIE
A26. 1967 Oscar winner Parsons ~ ESTELLE
A28. Composed command from the bridge ~ STEADYASSHEGOES
A32. Start of many German names ~ VON
A33. Deed ~ ACT
A34. Boise's state: Abbr. ~ IDA
A35. Furry companions ~ PETS
A37. Great white ___ ~ HERON
A39. Bert of "The Wizard of Oz" ~ LAHR
A43. Equal: Prefix ~ ISO
A45. Single, in Paris ~ UNE
A46. Restroom at the Cock & Bull ~ LOO
A47. Concerned command from the bridge ~ HARDTOSTARBOARD
A53. Most wicked ~ EVILEST
A54. 1936 Olympics star Jesse ~ OWENS
A55. Raise a hemline, e.g. ~ RESEW
A56. ___ d'etre ~ RAISON
A60. WSW's reverse ~ ENE
A61. Final command from the bridge ~ ABANDONSHIP
A66. California's Big ___ ~ SUR
A67. Fill a tank again ~ REFUEL
A68. Over, in Berlin ~ UBER
A69. "Amen!" ~ YES
A70. Watched what was wolfed ~ DIETED
A71. Look (over) ~ PORE

D1. Ground-level ~ LOW
D2. King Kong, e.g. ~ APE
D3. Honolulu gift ~ LEI
D4. Land south of Hadrian's Wall ~ ANGLIA
D5. Turkish V.I.P.'s ~ AGAS
D6. Coffee dispensers ~ URNS
D7. Sprint ~ RACE
D8. Orangeish shades ~ OCHRES
D9. ___ Grande ~ RIO
D10. Charged with gas ~ AERATED
D11. Space program to the moon ~ APOLLO
D12. Cash register key ~ NOSALE
D13. À la carte items ~ DISHES
D18. Listen to ~ HEED
D22. By-the-book ~ LEGAL
D23. Invitation inits. ~ RSVP
D24. Missouri River tribe ~ OTOE
D25. Dispatched ~ SENT
D27. Black eye ~ SHINER
D29. Louts ~ YAHOOS
D30. One-spot ~ ACE
D31. Walk vainly ~ STRUT
D36. Walk laterally ~ SIDLE
D38. ___ first-name basis ~ ONA
D40. Wings: Lat. ~ ALAE
D41. Little Boy Blue's instrument ~ HORN
D42. Fishing poles ~ RODS
D44. Waitstaff overseer ~ STEWARD
D47. Religious dissent ~ HERESY
D48. Madison, in Manhattan ~ AVENUE
D49. Choirs may stand on them ~ RISERS
D50. Attack by plane ~ STRAFE
D51. Blessing ~ BOON
D52. Confesses (to) ~ OWNSUP
D57. "Sometimes you feel like ___..." ~ ANUT
D58. ___ fixe ~ IDEE
D59. "Gone," at an auction ~ SOLD
D62. "___ Mir Bist Du Schön" (1930's hit) ~ BEI
D63. Cable movie channel ~ HBO
D64. Suffix with cash ~ IER
D65. Before: Prefix ~ PRE

