Title: New York Times, Tuesday, November 2, 1999
Author: Bernice Gordon
Editor: Will Shortz
Date: 1999-11-02


BAMA#NEATO#FADS
ACES#OXLIP#ELEA
WHATONELETSDOWN
DELICACY#INOUYE
####EMS#AMIR###
#STILE#AGITATOR
PORNO#ILES##OSU
AMISTERINMUNICH
IMP##VEST#SOLAR
RESIDENT#EMBER#
###GENE#PGA####
THENET#TERIYAKI
AESOPFABLELOSER
NEAR#URALS#WINK
GLUE#LIRAS#LAOS


A1. The Crimson Tide ~ BAMA
A5. "Cool!" ~ NEATO
A10. Collecting Pokémon cards, and others ~ FADS
A14. One-spots ~ ACES
A15. Flower of the primrose family ~ OXLIP
A16. Zeno's birthplace ~ ELEA
A17. HAIR ~ WHATONELETSDOWN
A20. Caviar, for one ~ DELICACY
A21. Hawaii's Sen. Daniel ~ INOUYE
A22. Dash units ~ EMS
A23. Mideast chief: Var. ~ AMIR
A24. Steps over a fence ~ STILE
A27. Troublemaker ~ AGITATOR
A31. Smut ~ PORNO
A32. Parts of Polynésie ~ ILES
A33. The Buckeyes, for short ~ OSU
A34. HERR ~ AMISTERINMUNICH
A38. Little troublemaker ~ IMP
A39. Sleeveless garment ~ VEST
A40. Kind of energy ~ SOLAR
A41. City income tax classification ~ RESIDENT
A44. Part of a dying fire ~ EMBER
A45. Blue eyes producer, maybe ~ GENE
A46. Vijay Singh org. ~ PGA
A47. Surfing locale ~ THENET
A50. Dish seasoned with sake ~ TERIYAKI
A55. HARE ~ AESOPFABLELOSER
A57. Next-door ~ NEAR
A58. Russian range ~ URALS
A59. Secret sign ~ WINK
A60. Stickum ~ GLUE
A61. Almost worthless Italian coins ~ LIRAS
A62. Vientiane is its capital ~ LAOS

D1. Madam ~ BAWD
D2. Reason to see a dentist ~ ACHE
D3. Airline serving ~ MEAL
D4. ___ spumante ~ ASTI
D5. Anonymous ~ NONAME
D6. Business bigwigs ~ EXECS
D7. Confederate ~ ALLY
D8. Make fast ~ TIE
D9. Great expectations ~ OPTIMISM
D10. Hat with a curled brim ~ FEDORA
D11. Ballplayer Moises ~ ALOU
D12. Like some morning grass ~ DEWY
D13. All there ~ SANE
D18. Leopardlike cat ~ OCELOT
D19. Hissy fit ~ SNIT
D23. Ten-percenter ~ AGENT
D24. English Channel feeder ~ SOMME
D25. Dancers' gaffes ~ TRIPS
D26. Those holding office ~ INS
D27. Tilting ~ ALIST
D28. Printed French cotton ~ TOILE
D29. Award for Judi Dench ~ OSCAR
D30. German industrial valley ~ RUHR
D31. Twosome ~ PAIR
D32. Goddess of peace ~ IRENE
D35. Memorable, as a trip ~ EVENTFUL
D36. Daily delivery ~ USMAIL
D37. San Francisco's ___ Hill ~ NOB
D42. Give the cold shoulder ~ IGNORE
D43. Kind of breath ~ DEEP
D44. Means of escape ~ EGRESS
D46. Capital of ancient Macedonia ~ PELLA
D47. Punch ~ TANG
D48. Lowdown louse ~ HEEL
D49. Biblical twin ~ ESAU
D50. Ski lift ~ TBAR
D51. Protest long and loud ~ YOWL
D52. Where 62-Across is ~ ASIA
D53. Gambling game ~ KENO
D54. Ticks off ~ IRKS
D56. Christina's dad ~ ARI

