Title: NY Times, Sun, Aug 01, 1999  AWAY WITH WORDS
Author: Randolph Ross / Will Shortz
Copyright: © 1999, The New York Times
Date: 1999-08-01


#JOKERS#SALTS#SCALPED
AURALEE#UBOAT#HAVARTI
PLAYINGAROUND#OVATION
EEC####HERD##MOAT#NIN
SPLITAPART#ACUTEANGLE
#SEDONA###THARP#RULER
###LEADINGASTRAY#BESS
ABBESS#REEK##EROS####
LYES##HITLISTS#URBANE
IRR#LAOS##NCO#ANTIGEN
NOTWORTHFIGHTINGABOUT
ETHICAL#ADA##ROSS#URI
SEALAB#PROBATED##STAT
####LISI##AXON#FAMILY
GLEE#AWARDCEREMONY###
RENTA#ANOUK###MENTHE#
ACROSSTOWN#MOVESAHEAD
VOA#HATS##NOWI####CSA
ENGRAVE#AGAINANDAGAIN
STEAMER#METRE#BERATES
TESTERS#AROAR#ANTLER#


A1. Wags ~ JOKERS
A7. Jack-tars ~ SALTS
A12. Like some tickets ~ SCALPED
A19. Song on which "Love Me Tender" is based ~ AURALEE
A20. One trying to avoid charges? ~ UBOAT
A21. Cheese with holes ~ HAVARTI
A22. Golfing? ~ PLAYINGAROUND
A24. People stand for this ~ OVATION
A25. U.S. trading partner ~ EEC
A26. Thundering group ~ HERD
A27. Water under the bridge ~ MOAT
A28. Palindromic diarist ~ NIN
A29. Share a role? ~ SPLITAPART
A34. A charming way to look at things? ~ ACUTEANGLE
A37. Arizona tourist locale ~ SEDONA
A38. "Deuce Coupe" choreographer ~ THARP
A39. It's for good measure ~ RULER
A40. Walking the dogie? ~ LEADINGASTRAY
A45. Brown ___ (old musket) ~ BESS
A46. "The Sound of Music" figure ~ ABBESS
A49. Smell bad ~ REEK
A50. Boy who's bowed ~ EROS
A52. Cleaning cabinet supplies ~ LYES
A53. Assassins have them ~ HITLISTS
A56. Like 007 ~ URBANE
A61. Sale item abbr. ~ IRR
A62. Former monarchy ~ LAOS
A64. G.I.'s superior ~ NCO
A65. Cause of an immune response ~ ANTIGEN
A66. Irrelevant to Don King? ~ NOTWORTHFIGHTINGABOUT
A71. Upright ~ ETHICAL
A72. Initials on a toothpaste box ~ ADA
A73. Supreme leader ~ ROSS
A74. The Rams of the Atlantic 10 Conf. ~ URI
A75. Aquanaut's place ~ SEALAB
A76. Proved valid, in a way ~ PROBATED
A79. "ER" order ~ STAT
A80. Actress Virna ~ LISI
A82. Impulse transmitter ~ AXON
A83. Kind of tree ~ FAMILY
A85. Mirth ~ GLEE
A89. An event to honor the best hospital patient? ~ AWARDCEREMONY
A93. "___-Cop" (1988 film) ~ RENTA
A95. Aimée from Paree ~ ANOUK
A96. Crème de ___ ~ MENTHE
A99. An angry place to live? ~ ACROSSTOWN
A101. Rearranges the lettuce? ~ MOVESAHEAD
A105. Broadcaster in many langs. ~ VOA
A106. Bowlers ~ HATS
A107. Start of a prayer ~ NOWI
A108. Pres. Davis led it ~ CSA
A109. Prepare, as a fancy invitation ~ ENGRAVE
A111. Two good N.F.L. plays? ~ AGAINANDAGAIN
A117. Carpet cleaner ~ STEAMER
A118. Scotland yard, approximately ~ METRE
A119. Puts down ~ BERATES
A120. Lab employees ~ TESTERS
A121. Like the surf ~ AROAR
A122. Hunter's trophy ~ ANTLER

D1. Bourbon drinks ~ JULEPS
D2. Wise counsel ~ ORACLE
D3. Senator Hutchison ~ KAY
D4. High priest at Shiloh ~ ELI
D5. Half a cartoon duo ~ REN
D6. Part of a line: Abbr. ~ SEG
D7. More likely ~ SURER
D8. Halt ~ ABORT
D9. Brightly colored ~ LOUD
D10. Summer shade ~ TAN
D11. Regular: Abbr. ~ STD
D12. Do about as expected ~ SHOOTPAR
D13. Venae ___ ~ CAVAE
D14. Embodiment ~ AVATAR
D15. Cartographic fig. ~ LAT
D16. Snug snack item? ~ PRINGLE
D17. Ballet headliners ~ ETOILES
D18. White House affairs ~ DINNERS
D19. Monkeys' uncles ~ APES
D23. "Got ya!" ~ AHA
D27. Black-and-white diving birds ~ MURRES
D30. Benches ~ IDLES
D31. Web site? ~ TOES
D32. Anthologies ~ ANAS
D33. Walk softly ~ PAD
D34. Massage reactions ~ AHS
D35. Jazz man ~ CAT
D36. Essence ~ NUB
D38. N.F.L. draft move? ~ TAKINGABACK
D41. March marchers ~ IRISH
D42. Safety device ~ NET
D43. Piece of stage lighting ~ GEL
D44. Neil and Loretta ~ YOUNGS
D46. Dress designs ~ ALINES
D47. How some learn ~ BYROTE
D48. "Big" girl ~ BERTHA
D51. Muchachas: Abbr. ~ SRTAS
D53. Lanford Wilson's "The ___ Baltimore" ~ HOTL
D54. M.I.T. or N.Y.U. ~ SCH
D55. Little one ~ TOT
D57. Chest protector ~ BIB
D58. Rodent that menaces sugar cane ~ AGOUTI
D59. Kind of pathway ~ NEURAL
D60. Thing ~ ENTITY
D62. Dietary ~ LOCAL
D63. "All the perfumes of ___...": Shak. ~ ARABIA
D65. "___ is as good as a wink" ~ ANOD
D67. Actor Wheaton ~ WIL
D68. Where the successful go ~ FAR
D69. Words of commitment ~ IDO
D70. Singer Cara ~ IRENE
D76. Some bar features ~ PIANOS
D77. Can ~ AXE
D78. Anderson's "High ___" ~ TOR
D79. Rocker Patty ~ SMYTH
D81. Home-run hitters ~ SWATTERS
D83. Rivals ~ FOES
D84. Visitor to Siam ~ ANNA
D85. Like a worst-case scenario ~ GRAVEST
D86. French poet ___ de Lisle ~ LECONTE
D87. Tees off ~ ENRAGES
D88. Verdun was in it once: Abbr. ~ ETO
D90. Scrape ~ ROW
D91. Press for payment ~ DUN
D92. Marseilles Mrs. ~ MME
D94. Sad news ~ ASHAME
D97. Witch's deity ~ HECATE
D98. Not so punishing ~ EASIER
D100. Relief pitcher ~ SAVER
D101. Ballerina Shearer ~ MOIRA
D102. Title name ~ OWNER
D103. Travel word ~ VIA
D104. Marino and others ~ DANS
D107. Its HQ is in Brussels ~ NATO
D110. Tattler ~ RAT
D111. Group the Surgeon Gen. addresses ~ AMA
D112. Part of the 25-Across: Abbr. ~ GER
D113. Jazz grp. ~ NBA
D114. Lamp site ~ DEN
D115. Knack ~ ART
D116. ___ Friday ~ GAL

