Title: New York Times, Wednesday, June 23, 1999
Author: Alan Olschwang
Editor: Will Shortz
Date: 1999-06-23


SPUR#AMOS#CHAMP
WINE#LEAH#AIMEE
ALDA#ALTO#NEARS
YOUCANTHOLD#NET
STETS##STEIN###
####TAR#SIDEONE
ASSUAGES#SEESIN
DOWN#IFYOU#DONT
ARAFAT#MORASSES
SEMINAL#HEM####
###TOTES##ASTRO
OSS#DOWNWITHHIM
PATSY#DIED#IOTA
AGAIN#EPEE#ELAN
LEYTE#REDS#DESI


A1. Railroad siding ~ SPUR
A5. Israeli author ___ Oz ~ AMOS
A9. Boxer's nickname ~ CHAMP
A14. Cellar contents ~ WINE
A15. Judah's mother ~ LEAH
A16. Woman's name meaning "loved" ~ AIMEE
A17. See 5-Down ~ ALDA
A18. Mezzo's colleague ~ ALTO
A19. Closes in on ~ NEARS
A20. Start of a quote by Booker T. Washington ~ YOUCANTHOLD
A23. Clear ~ NET
A24. Reverses a dele ~ STETS
A25. Oktoberfest souvenir ~ STEIN
A27. Dinosaur trapper ~ TAR
A30. Half an LP ~ SIDEONE
A34. Mitigates ~ ASSUAGES
A39. Does a butler's job ~ SEESIN
A40. Quote, part 3 ~ DOWN
A41. Quote, part 4 ~ IFYOU
A43. Quote, part 5 ~ DONT
A44. 1993 accord signer ~ ARAFAT
A46. Quagmires ~ MORASSES
A48. Highly influential ~ SEMINAL
A50. Alter, in a way ~ HEM
A51. Raingear brand ~ TOTES
A53. Introduction to physics ~ ASTRO
A58. C.I.A.'s predecessor ~ OSS
A61. End of the quote ~ DOWNWITHHIM
A64. Fall guy ~ PATSY
A66. Conked out ~ DIED
A67. Speck ~ IOTA
A68. Over ~ AGAIN
A69. Modern pentathlon need ~ EPEE
A70. Joie de vivre ~ ELAN
A71. 1944 battle site ~ LEYTE
A72. Johnny Bench's team ~ REDS
A73. Lucie's brother ~ DESI

D1. Influences ~ SWAYS
D2. Kitchen light ~ PILOT
D3. Excessive ~ UNDUE
D4. Change chemically ~ REACT
D5. With 17-Across, Hawkeye Pierce portrayer ~ ALAN
D6. Get all mushy ~ MELT
D7. Blue language ~ OATHS
D8. Photographers' gigs ~ SHOOTS
D9. Dr. Pangloss's pupil, in Voltaire ~ CANDIDE
D10. Make haste ~ HIE
D11. Quote, part 2 ~ AMAN
D12. Unimportant ~ MERE
D13. Nudnik ~ PEST
D21. Early movie dog ~ ASTA
D22. Workaholic's lack ~ LEISURE
D26. Cries out for ~ NEEDS
D28. Kin of vivace ~ AGITATO
D29. Striped shirt wearer ~ REF
D31. Chicano bears? ~ OSOS
D32. Five after four ~ NINE
D33. Tolkien forest creatures ~ ENTS
D34. Actress Rehan and others ~ ADAS
D35. Ticked off ~ SORE
D36. Emulated Janet Evans ~ SWAM
D37. Not suitable ~ UNFIT
D38. Prefix meaning "with" ~ SYM
D42. Expression of excitement ~ OOH
D45. Painkiller ~ ANODYNE
D47. Latin trio member? ~ AMAT
D49. More salacious ~ LEWDER
D52. Sandpiper's cousin ~ SNIPE
D54. Recoiled ~ SHIED
D55. Oarlock ~ THOLE
D56. Rudner and Moreno ~ RITAS
D57. Muscat native ~ OMANI
D58. Iridescent stone ~ OPAL
D59. Stuffing herb ~ SAGE
D60. Quote, part 6 ~ STAY
D62. Herbicide's target ~ WEED
D63. Time to beware ~ IDES
D65. Obedience school command ~ SIT

