Title: New York Times, Tuesday, June 20, 1995
Author: Jon Delfin
Editor: Will Shortz
Date: 1995-06-20


PAP#TRUISM#ALPS
ISR#AUBREY#PORE
SHE#PREACHERROE
AESOP#RESET#EMK
##EKED###RHINOS
WINSTONGROOM###
ANT#SNORE#SUCRE
ACER#TRALA#SLAM
CAROB#AVAIL#ISM
###BRIDEYMURPHY
HECTIC###SNOB##
EEL#CESTA#COOPT
FRANKCHURCH#ALE
TINE#AORTAE#RON
YEGG#POKERS#DTS


A1. Twaddle ~ PAP
A4. Obvious fact ~ TRUISM
A10. Swiss peaks ~ ALPS
A14. Where Tel Aviv is: Abbr. ~ ISR
A15. Illustrator Beardsley ~ AUBREY
A16. Skin opening ~ PORE
A17. Any ship ~ SHE
A18. Brooklyn pitching legend ~ PREACHERROE
A20. Ancient storyteller ~ AESOP
A22. Bowling alley button ~ RESET
A23. Mass. senatorial monogram ~ EMK
A24. ____ out (just managed) ~ EKED
A26. Horned zoo animals, briefly ~ RHINOS
A28. "Forrest Gump" author ~ WINSTONGROOM
A33. Picnic pest ~ ANT
A34. Dormitory disturbance ~ SNORE
A35. Capital of Bolivia ~ SUCRE
A39. Super server, in tennis ~ ACER
A41. Song syllables ~ TRALA
A43. Bridge feat ~ SLAM
A44. Chocolate substitute ~ CAROB
A46. Be of use ~ AVAIL
A48. Belief ~ ISM
A49. Subject of a 1956 film "search" ~ BRIDEYMURPHY
A52. Overly rushed ~ HECTIC
A55. Nose-in-the-air type ~ SNOB
A56. Moray ~ EEL
A57. Jai alai basket ~ CESTA
A61. Take over ~ COOPT
A64. Former Idaho Senator ~ FRANKCHURCH
A67. Pub quaff ~ ALE
A68. Fork part ~ TINE
A69. Major blood vessels ~ AORTAE
A70. Howard or Ely ~ RON
A71. Safecracker ~ YEGG
A72. Fire stirrers ~ POKERS
A73. Sot's ailment ~ DTS

D1. Italian flower town ~ PISA
D2. Court star Arthur ~ ASHE
D3. Award show V.I.P. ~ PRESENTER
D4. Machine rods ~ TAPPETS
D5. Capek play ~ RUR
D6. Over, to Otto ~ UBER
D7. "Dies ____" ~ IRAE
D8. Parts of mins. ~ SECS
D9. "You saved me!" ~ MYHERO
D10. Showery mo. ~ APR
D11. Actress Sophia ~ LOREN
D12. Teaser ad ~ PROMO
D13. Hunts for ~ SEEKS
D19. Groups' tenets ~ ETHOS
D21. Authorizes ~ OKS
D25. Word of warning ~ DONT
D27. Radio wise guy Don ~ IMUS
D28. W.W. II woman ~ WAAC
D29. Old-time Peruvian ~ INCA
D30. Missile-warning grp. ~ NORAD
D31. Serious ~ GRAVE
D32. Team track event ~ RELAY
D36. Coach's prop ~ CLIPBOARD
D37. Too hasty ~ RASH
D38. TV prize ~ EMMY
D40. Gen. ____ E. Lee ~ ROBT
D42. Gets ready to fire ~ AIMS
D45. Building block ~ BRICK
D47. Expense account expenses ~ LUNCHES
D50. Polar cover ~ ICECAP
D51. Milne's Baby ____ ~ ROO
D52. Packing a little weight ~ HEFTY
D53. Creepy ~ EERIE
D54. Trolley sound ~ CLANG
D58. "Go away!" ~ SHOO
D59. Istanbul native ~ TURK
D60. Commedia dell'____ ~ ARTE
D62. Cabal ~ PLOT
D63. Change for a twenty ~ TENS
D65. Not pos. ~ NEG
D66. Mercury or Saturn, e.g. ~ CAR

