Title: New York Times, Monday, July 10, 1995
Author: Sidney L. Robbins
Editor: Will Shortz
Date: 1995-07-10


GULFS#ALMA#TASK
APART#LION#EMIL
MOREORLESS#ABLE
ENDURE#NEWS#UKE
###DEMO#SEPAL##
LAP#DEBS#RELATE
ACRE#DENE#NOTED
THIRTYSOMETHING
HENRY#ERMA#ANTE
ESTOPS#TERM#GOD
##SLEPT#TWIN###
RAH#SIRS#ARISEN
IRON#NOTEXACTLY
PIPE#ELLA#GEESE
EAST#SLOT#ERNES


A1. Large bodies of water ~ GULFS
A6. ____ mater ~ ALMA
A10. Stint ~ TASK
A14. Separated ~ APART
A15. Friend of Androcles ~ LION
A16. Actor Jannings ~ EMIL
A17. Imprecise measurement ~ MOREORLESS
A19. Competent ~ ABLE
A20. Last ~ ENDURE
A21. Part of CNN ~ NEWS
A23. Arthur Godfrey instrument ~ UKE
A24. Sample tape ~ DEMO
A26. Calyx part ~ SEPAL
A28. Drink cat-style ~ LAP
A31. Socialist Eugene ~ DEBS
A33. Describe ~ RELATE
A36. Israeli port ~ ACRE
A38. Sandy tract ~ DENE
A40. Well-known ~ NOTED
A41. Imprecise age ~ THIRTYSOMETHING
A44. "Quick, ____, the Flit!" ~ HENRY
A45. Columnist Bombeck ~ ERMA
A46. The "A" in A.M. ~ ANTE
A47. Halts legally ~ ESTOPS
A49. Life is a long one ~ TERM
A51. Three-time George Burns film role ~ GOD
A52. Snoozed ~ SLEPT
A54. Jacob or Esau ~ TWIN
A56. Short cheer ~ RAH
A58. Dear follower ~ SIRS
A60. Out of bed ~ ARISEN
A64. De-wrinkle ~ IRON
A66. Imprecise reply ~ NOTEXACTLY
A68. Tobacco holder ~ PIPE
A69. Miss Cinders of old comics ~ ELLA
A70. Cacklers ~ GEESE
A71. Sunup site ~ EAST
A72. Kind of car or machine ~ SLOT
A73. Sea eagles ~ ERNES

D1. Animals, to hunters ~ GAME
D2. On top of ~ UPON
D3. Tub of ____ ~ LARD
D4. Wizard of id ~ FREUD
D5. Packed away ~ STORED
D6. The whole shebang ~ ALL
D7. Property claim ~ LIEN
D8. City planner Robert ~ MOSES
D9. Reply ~ ANSWER
D10. 4:00 social ~ TEA
D11. Walking ~ AMBULATING
D12. Tie material ~ SILK
D13. Swiss artist Paul ~ KLEE
D18. It's good for what ails you ~ REMEDY
D22. Exhausted ~ SPENT
D25. On the heavy side ~ OBESE
D27. Shalom, in Honolulu ~ ALOHA
D28. Metal shaper ~ LATHE
D29. Yearns ~ ACHES
D30. Letterhead suppliers ~ PRINTSHOPS
D32. Jiggerful ~ SNORT
D34. 50 minutes past ~ TENTO
D35. Won by a nose, with "out" ~ EDGED
D37. Actor Flynn ~ ERROL
D39. Irish patriot Robert ~ EMMET
D42. Does steno work ~ TYPES
D43. Cause of hearing loss? ~ EARWAX
D48. Backbones ~ SPINES
D50. Illusion ~ MIRAGE
D53. Cave dweller ~ TROLL
D55. More friendly ~ NICER
D56. Ready to pick ~ RIPE
D57. Domingo forte ~ ARIA
D59. Manche capital ~ STLO
D61. British gun ~ STEN
D62. Otherwise ~ ELSE
D63. Humorist Bill et al. ~ NYES
D65. After expenses ~ NET
D67. Dine ~ EAT

