Title: New York Times, Monday, January 30, 1995
Author: Ernie Furtado
Editor: Will Shortz
Date: 1995-01-30


COP##CAPO#HOPES
ORAL#ONEA#ORONO
MAKESHORTWORKOF
ENISLE#CHIT#EST
RGS#ARN##DES###
##TAKEASHORTCUT
BLAME#VIEW#ALSO
LINO#SADAS#GOER
AMIR#CHER#JESSE
HASASHORTFUSE##
###LAI##YIN#TAO
IVS#CZAR#STRING
GETSHORTCHANGED
ORATE#GERE#AHME
RABAT#OSIS##TON


A1. Person with a beat ~ COP
A4. Mafia kingpin ~ CAPO
A8. Keeps one's fingers crossed ~ HOPES
A13. Voiced ~ ORAL
A15. Prime draft status ~ ONEA
A16. Maine college town ~ ORONO
A17. Deal with quickly ~ MAKESHORTWORKOF
A20. Isolate, in a way ~ ENISLE
A21. I.O.U. ~ CHIT
A22. Phila. clock setting ~ EST
A23. N.F.L. linemen: Abbr. ~ RGS
A24. Prince Valiant's firstborn ~ ARN
A26. _____ Moines ~ DES
A28. Save steps ~ TAKEASHORTCUT
A35. Point one's finger at ~ BLAME
A37. Panorama ~ VIEW
A38. Too ~ ALSO
A39. Prefix with type ~ LINO
A40. Actress Thompson et al. ~ SADAS
A41. Traveling type ~ GOER
A42. Mideast chief ~ AMIR
A43. "Gypsys, Tramps & Thieves" singer ~ CHER
A44. Politico Jackson ~ JESSE
A45. Is easily riled ~ HASASHORTFUSE
A48. China's Chou En-_____ ~ LAI
A49. Yang's partner ~ YIN
A50. Ancient text "_____ Te Ching" ~ TAO
A53. They give you a shot in the arm ~ IVS
A56. Pre-1917 honcho ~ CZAR
A59. Guitar feature ~ STRING
A61. Be cheated ~ GETSHORTCHANGED
A64. Speechify ~ ORATE
A65. "Pretty Woman" star ~ GERE
A66. "Alas" ~ AHME
A67. Morocco's capital ~ RABAT
A68. Medical suffix ~ OSIS
A69. Elephant's weight, maybe ~ TON

D1. Promising rookie ~ COMER
D2. Long-armed ape, informally ~ ORANG
D3. Islamabad denizens ~ PAKISTANIS
D4. Hold fast ~ COHERE
D5. Enero to diciembre ~ ANO
D6. Fringe benefit, for short: Var. ~ PERC
D7. _____ of office ~ OATH
D8. Owl ~ HOOTER
D9. Hockey's Bobby ~ ORR
D10. Jab ~ POKE
D11. "Country" Slaughter ~ ENOS
D12. Squeezable ~ SOFT
D14. "_____ Misérables" ~ LES
D18. Allay, as thirst ~ SLAKE
D19. Word before peak or walk ~ WIDOWS
D25. Indian rug ~ NAVAHO
D27. Wells Fargo vehicles ~ STAGES
D29. Unconcerned with right and wrong ~ AMORAL
D30. East _____ (Manhattan resident) ~ SIDER
D31. Substantial, as a meal ~ HEARTY
D32. Seal ~ CLOSETIGHT
D33. Exploits ~ USES
D34. Ripped ~ TORE
D35. Insipid ~ BLAH
D36. Peru's capital ~ LIMA
D40. Unstable person, slangily ~ SCHIZO
D44. Coup d'état group ~ JUNTA
D46. Perfumed bag ~ SACHET
D47. Angles ~ FISHES
D51. Prefix with meter ~ ANEMO
D52. Versifier Nash ~ OGDEN
D53. Mr. Sikorsky ~ IGOR
D54. Actress Miles ~ VERA
D55. Knife ~ STAB
D57. Golden Fleece ship ~ ARGO
D58. Atlas lines: Abbr. ~ RTES
D60. Genetic stuff ~ RNA
D62. Amtrack term. ~ STA
D63. Dernier _____ ~ CRI

