Title: New York Times, Wednesday, August 16, 1995
Author: Judith Perry
Editor: Will Shortz
Date: 1995-08-16


NNW###BOER#MAPS
OAHU#AERIE#ARIA
SPIN#GRANDCHILD
HARDBALL#WADDLE
##LORRE#TORI###
GLYNIS#CROSSBOW
REBEC#HOOD#MLLE
ANI#EGOTIST#ALL
MYRA#ORES#ELCID
SADIRONS#SPIKES
###RADS#CLIMB##
SEESAW#GLADNESS
ARCHBISHOP#ERNE
TITO#LEANS#DREW
SNOW#LATE###YEN


A1. L.A.-to-Seattle dir. ~ NNW
A4. Afrikaner ~ BOER
A8. Explorer's aids ~ MAPS
A12. Honolulu's island ~ OAHU
A14. Lofty home ~ AERIE
A15. Pavarotti selection ~ ARIA
A16. Gyrate ~ SPIN
A17. Magnificent Julia? ~ GRANDCHILD
A19. Recalcitrant Lucille? ~ HARDBALL
A21. Duck's gait ~ WADDLE
A22. Master of unsavory film roles ~ LORRE
A23. Geometric shapes ~ TORI
A24. Johns of "Mary Poppins" ~ GLYNIS
A26. Out-of-sorts Clara? ~ CROSSBOW
A30. Renaissance fiddle ~ REBEC
A31. Cowl ~ HOOD
A32. French miss, for short ~ MLLE
A33. Black cuckoo ~ ANI
A34. Self-absorbed person ~ EGOTIST
A37. "____ hail!" ~ ALL
A38. "____ Breckinridge" ~ MYRA
A40. Miner's quest ~ ORES
A41. Spanish soldier-hero ~ ELCID
A43. Blue Jeremy? ~ SADIRONS
A45. Volleyball shots ~ SPIKES
A46. X-ray units ~ RADS
A47. Scale ~ CLIMB
A48. Vacillate ~ SEESAW
A51. Happy Eliot? ~ GLADNESS
A54. Coy Joey? ~ ARCHBISHOP
A56. Sea bird ~ ERNE
A57. Yugoslav hero ~ TITO
A58. Isn't upright ~ LEANS
A59. Attracted ~ DREW
A60. TV problem ~ SNOW
A61. Like the White Rabbit ~ LATE
A62. Longing ~ YEN

D1. Snack ~ NOSH
D2. California wine region ~ NAPA
D3. Spinning Larry? ~ WHIRLYBIRD
D4. Uncle Miltie ~ BERLE
D5. Kind of surgery ~ ORAL
D6. German article ~ EIN
D7. Sunburned James? ~ REDWOODS
D8. Muslim messianic belief ~ MAHDISM
D9. Nonfertile ~ ARID
D10. Disagreeable person ~ PILL
D11. "Smooth Operator" singer ~ SADE
D13. Ruined ~ UNDONE
D14. Culture mediums ~ AGARS
D18. What lots have lots of ~ CARS
D20. Fanny of vaudeville ~ BRICE
D23. ____-Rivières, Que. ~ TROIS
D24. Lab weights ~ GRAMS
D25. Austrian singer ~ LENYA
D26. Pigeon coops ~ COTES
D27. Mournful Chuck? ~ BLACKBERRY
D28. Dragon puppet ~ OLLIE
D29. Fuses ~ WELDS
D31. Satanic feature ~ HORNS
D35. Angelic George? ~ GOODWILL
D36. Not too hot ~ TEPID
D39. Fliers' performance ~ AIRSHOW
D42. Delineated ~ LIMNED
D44. Postwar Austrian chancellor ~ RAAB
D45. Rebuffs ~ SLAPS
D47. Splitting image ~ CLONE
D48. Coll. entrance exams ~ SATS
D49. Leprechaun's turf ~ ERIN
D50. Outer: Prefix ~ ECTO
D51. Steps leading down to the Ganges ~ GHAT
D52. Snick and ____ ~ SNEE
D53. Stitched ~ SEWN
D55. Vast expanse ~ SEA

