Title: New York Times, Wednesday, March 22, 1995
Author: David J. Kahn
Editor: Will Shortz
Date: 1995-03-22


ICING#SHUL#FOAL
VIDEO#LOSE#ARNO
YEAST#ABET#SLOW
###THEMORSECODE
STALIN###GAINER
HERECOMEDOTS###
RAG#SLAVE#STATS
ECUS#ARABS#SWAT
WHEAT#ADAYS#ARE
###WESTERNUNION
ANIMAL###GROTTO
NOWIREUNSENT###
EVIL#AFIT#ANOUK
YELL#ZOLA#MOUSE
ELLS#YSER#EWING


A1. Cake topper ~ ICING
A6. Synagogue ~ SHUL
A10. Newborne equine ~ FOAL
A14. Movie rental ~ VIDEO
A15. Come in second ~ LOSE
A16. Florence's river ~ ARNO
A17. Wine fermenter ~ YEAST
A18. Be an accessory to the crime ~ ABET
A19. Tortoiselike ~ SLOW
A20. Telegraph language, formally ~ THEMORSECODE
A23. Yalta participant ~ STALIN
A26. Somersaulting dive ~ GAINER
A27. Apt anagram of 20 Across ~ HERECOMEDOTS
A31. Tease ~ RAG
A32. Nat Turner was one ~ SLAVE
A33. R.b.i.'s et al. ~ STATS
A37. Old French coins ~ ECUS
A39. Sultan's subjects ~ ARABS
A41. Kind of team ~ SWAT
A42. Futures market commodity ~ WHEAT
A44. All in _____ work ~ ADAYS
A46. "You _____ There" (50's TV show) ~ ARE
A47. Telegraph company ~ WESTERNUNION
A50. 20 Questions category ~ ANIMAL
A53. Capri's Blue _____ ~ GROTTO
A54. Apt anagram of 47 Across ~ NOWIREUNSENT
A58. Malevolent ~ EVIL
A59. Have _____ (blow one's top) ~ AFIT
A60. Actress Aimée ~ ANOUK
A64. Holler ~ YELL
A65. "The Dram-Shop" author ~ ZOLA
A66. Shiner ~ MOUSE
A67. Pipe bends ~ ELLS
A68. W.W. I battle area ~ YSER
A69. Patrick or J.R. ~ EWING

D1. Wall clinger ~ IVY
D2. Fr. company ~ CIE
D3. Miss Lupino ~ IDA
D4. Crunch maker ~ NESTLE
D5. Gloomy books ~ GOTHICS
D6. Wrestling maneuver ~ SLAM
D7. Vagrant ~ HOBO
D8. _____-friendly ~ USER
D9. Releases ~ LETSGO
D10. Generalissimo Franco et al. ~ FASCISTS
D11. Sweater fabric ~ ORLON
D12. Terminal ~ ANODE
D13. Humble ~ LOWER
D21. _____ Gay ~ ENOLA
D22. Roadside sign ~ EATS
D23. Scold ~ SHREW
D24. Emulate Mr. Chips ~ TEACH
D25. Debate ~ ARGUE
D28. French revolutionary ~ MARAT
D29. Get away from ~ EVADE
D30. Preclude ~ DEBAR
D34. Be in store for ~ AWAIT
D35. Fortune teller ~ TAROT
D36. Secretary, at times ~ STENO
D38. Oregon workplaces ~ SAWMILLS
D40. "Riders to the Sea" dramatist ~ SYNGE
D43. Sign of pathos ~ TEAR
D45. For Americans, it's always last ~ SURNAME
D48. Tawdry ~ SLEAZY
D49. "I'm busy!" ~ NOTNOW
D50. Keep _____ on ~ ANEYE
D51. Bellow specialty ~ NOVEL
D52. "_____ Survive" (Gloria Gaynor hit) ~ IWILL
D55. Martian craft, maybe ~ UFOS
D56. "Cleopatra" locale ~ NILE
D57. Celebrity ~ STAR
D61. Yes, to Yves ~ OUI
D62. Annapolis org. ~ USN
D63. College party staple ~ KEG

