Title: New York Times, Saturday, April 15, 1995
Author: Bob Klahn
Editor: Will Shortz
Date: 1995-04-15


EMBRYOS#ALSMITH
MARIANA#NATASHA
FREAKED#OVERSOW
OCELOT#KNEEJERK
ROZ#VOLE##LOINS
SPEC#NOPLACE###
TODOS#STALL#EST
ELIZABETHTAYLOR
RON#VITRO#DECCA
###REBOARD#PAIN
SPIES##CEOS#PAS
KINSFOLK#DEFILE
ONLEAVE#POLITIC
STANCES#BELFAST
HOYDENS#ASSENTS


A1. Rudimentary stages ~ EMBRYOS
A8. Loser to Herbert Hoover ~ ALSMITH
A15. "Measure for Measure” character ~ MARIANA
A16. "War and Peace” heroine ~ NATASHA
A17. Flipped out ~ FREAKED
A18. Plant too much ~ OVERSOW
A19. It's spotted in the woods ~ OCELOT
A20. Readily predictable ~ KNEEJERK
A21. Cartoonist Chast ~ ROZ
A22. Relative of the lemming ~ VOLE
A24. Butcher shop buys ~ LOINS
A25. Blueprint detail ~ SPEC
A27. Utopia, literally ~ NOPLACE
A30. Rowdydows ~ TODOS
A32. Filibuster ~ STALL
A33. 1970's discipline ~ EST
A36. "Butterfield 8” Oscar winner ~ ELIZABETHTAYLOR
A39. Triple Crown jockey Turcotte ~ RON
A40. In _____ (from a lab) ~ VITRO
A41. Crosby's record label ~ DECCA
A42. Get back on ~ REBOARD
A44. Nice bread ~ PAIN
A45. Spooks ~ SPIES
A48. Biz biggies ~ CEOS
A50. Family members ~ PAS
A51. Family members ~ KINSFOLK
A54. Tarnish ~ DEFILE
A56. Away, in a way ~ ONLEAVE
A57. Body _____ ~ POLITIC
A58. Attitudes ~ STANCES
A59. Queen's University site ~ BELFAST
A60. Tomboys ~ HOYDENS
A61. Nods ~ ASSENTS

D1. "Howards End” novelist ~ EMFORSTER
D2. Favorite of Kublai Khan ~ MARCOPOLO
D3. Arrived airily ~ BREEZEDIN
D4. Muscat moolah ~ RIAL
D5. Comic Smirnoff ~ YAKOV
D6. About 907 kilograms ~ ONETON
D7. Crushed ~ SAD
D8. Mr. X, for short ~ ANON
D9. Deterge ~ LAVE
D10. Reinforced, in a way ~ STEELCLAD
D11. Gortner of "Falcon Crest” ~ MARJOE
D12. Ichikawa immigrant ~ ISSEI
D13. Annoyance ~ THORN
D14. Advertises ~ HAWKS
D20. Stayed on top (of) ~ KEPTTRACK
D23. Be beaten by ~ LOSETO
D26. Bro ~ COZ
D28. Punjab capital ~ LAHORE
D29. High, in music ~ ALT
D31. Avoids embarrassment ~ SAVESFACE
D33. Yosemite peak ~ ELCAPITAN
D34. Bolshevik ~ SOCIALIST
D35. Cuts across ~ TRANSECTS
D37. Catcher behind the plate? ~ BIB
D38. Ozarks O.K. ~ YEP
D42. Forward ~ RESEND
D43. Old fogies ~ DODOES
D45. Smidgen ~ SKOSH
D46. Scout, for one ~ PINTO
D47. Champleve ~ INLAY
D49. Unloads ~ SELLS
D52. Tandoor ~ OVEN
D53. Subtracting ~ LESS
D55. "Spirit of 76” instrument ~ FIFE
D57. Striking grp. ~ PBA

