Title: New York Times, Thursday, August 17, 1995
Author: Rand H. Burns
Editor: Will Shortz
Date: 1995-08-17


FABULIST#SCAMPS
EVANESCE#HOBART
MANDOLIN#ALANON
ULA#NEE#BRANDX#
RONA#SNARK#DAMS
SNAPS#CRO#FOLIO
###TOTEM#DENARY
GEM#DISOWNS#YES
ALAMOS#RIATA###
DENIM#PEN#ARGOS
SODS#BIRDS#FACE
#NAUSEA#CAB#MER
CORSET#MANDIBLE
ARIELS#AVERSION
MANRAY#PERMEATE


A1. Aesop, e.g. ~ FABULIST
A9. Rogues ~ SCAMPS
A15. Slowly fade ~ EVANESCE
A16. McKinley's first Vice President ~ HOBART
A17. Lute family member ~ MANDOLIN
A18. A.A. affiliate ~ ALANON
A19. Diminutive suffix ~ ULA
A20. Born ~ NEE
A21. Comparison test item ~ BRANDX
A22. Novelist Jaffe ~ RONA
A24. Object of a literary hunt ~ SNARK
A26. Hoover and Roosevelt, e.g. ~ DAMS
A28. Breaks ~ SNAPS
A30. ____-Magnon ~ CRO
A31. Shakespeare edition ~ FOLIO
A32. Familial marker ~ TOTEM
A34. Tenfold ~ DENARY
A35. Shining example ~ GEM
A38. Renounces ~ DISOWNS
A40. "You bet!" ~ YES
A41. Los ____ ~ ALAMOS
A43. Cowboy's rope ~ RIATA
A45. Blue material ~ DENIM
A46. Corral ~ PEN
A47. Agamemnon's home ~ ARGOS
A51. Does lawnwork ~ SODS
A52. Hitchcock nail-biter with "The" ~ BIRDS
A54. Physiognomy ~ FACE
A55. Qualmishness ~ NAUSEA
A57. Yellow ____ ~ CAB
A59. View from the French Riviera ~ MER
A60. Woman pincher, maybe ~ CORSET
A61. Jawbone ~ MANDIBLE
A63. 60's weather satellites ~ ARIELS
A64. Distaste ~ AVERSION
A65. American Dadaist ~ MANRAY
A66. Suffuse ~ PERMEATE

D1. Thighbones ~ FEMURS
D2. Land of Arthurian legend ~ AVALON
D3. Tropical flavor ~ BANANA
D4. Sturm ____ Drang (turmoil) ~ UND
D5. Mr. Trotsky ~ LEON
D6. British ____ ~ ISLES
D7. Ologies ~ SCIENCES
D8. Perfect rating ~ TEN
D9. "Jaws" terror ~ SHARK
D10. Drink type ~ COLA
D11. Strand ~ ABANDON
D12. "...from Rangoon to ____": Kipling ~ MANDALAY
D13. Senator who gave Golden Fleece awards ~ PROXMIRE
D14. A.M. or F.M. broadcaster ~ STN
D21. Sib ~ BRO
D23. Quick to learn ~ APT
D25. Munitions maker ~ ARMORER
D27. Fermented sauces ~ SOYS
D29. Site of iniquity in antiquity ~ SODOM
D31. Mediterranean holiday ~ FESTA
D33. "____ the season..." ~ TIS
D34. Genetic strands ~ DNA
D35. Flits (about) ~ GADS
D36. Tragedienne ____ Duse, 1859-1924 ~ ELEONORA
D37. Chinese ~ MANDARIN
D39. National park near Mount Rushmore ~ WINDCAVE
D42. Warranty violator ~ MISUSER
D44. Kennel sound ~ ARF
D46. ____ mater (brain cover) ~ PIA
D48. Its only neighbor is Senegal ~ GAMBIA
D49. Spotted cat ~ OCELOT
D50. Unruffled ~ SERENE
D52. "Heavens to ____!" ~ BETSY
D53. More logical ~ SANER
D56. Actress Ward ~ SELA
D58. House ad abbr. ~ BDRM
D60. Overhead item, at Daytona ~ CAM
D61. Triple-A handout ~ MAP
D62. British verb ending ~ ISE

