Title: New York Times, Saturday, October 7, 1995
Author: Frank A. Longo
Editor: Will Shortz
Date: 1995-10-07


SAMPRAS#GOUACHE
ONAROLL#EMPIRES
LORETTA#TEARERS
INITIATES##TAME
DYNES##ABATISES
SMEES#PRESUMES#
#ERNE#ALTERED##
####RARITAN####
##CHICANE#EROS#
#CRUELLER#DESHA
BRUSSELS##CASAS
LAMS##ESTROGENS
IMPANEL#ROLETTE
MELROSE#ATONIES
PRESSED#MORTARS


A1. Three-time U.S. Open winner ~ SAMPRAS
A8. Painting with opaque water colors ~ GOUACHE
A15. Winning nonstop ~ ONAROLL
A16. McIntosh-like apples ~ EMPIRES
A17. Young of "A Night to Remember" ~ LORETTA
A18. Shredders ~ TEARERS
A19. Club members ~ INITIATES
A21. Unresisting ~ TAME
A22. Relatives of newtons ~ DYNES
A23. Tree barricades used in war ~ ABATISES
A26. Roles in "Peter Pan" productions ~ SMEES
A27. Undertakes without permission ~ PRESUMES
A28. Fish-eating bird ~ ERNE
A29. Took in, in a way ~ ALTERED
A30. New Jersey river or bay ~ RARITAN
A32. Trick ~ CHICANE
A34. Mythological arrow-shooter ~ EROS
A38. More barbaric, in Brighton ~ CRUELLER
A39. Arkansas county ~ DESHA
A41. Capital on the Senne ~ BRUSSELS
A42. Honduran houses ~ CASAS
A43. Wallops ~ LAMS
A44. Steroid hormones ~ ESTROGENS
A47. Choose for jury duty ~ IMPANEL
A50. North Dakota town or county ~ ROLETTE
A51. "_____ Place" ~ MELROSE
A52. Muscular weaknesses ~ ATONIES
A53. Entreated insistently ~ PRESSED
A54. Muzzle-loading cannons ~ MORTARS

D1. Substantial food ~ SOLIDS
D2. Unidentified one ~ ANONYME
D3. Flying Dutchman, for one ~ MARINER
D4. 12-year-old ~ PRETEEN
D5. Broilers ~ ROTISSERIES
D6. _____ California ~ ALTA
D7. Venetian-blind component ~ SLAT
D8. Recuperates ~ GETSBETTER
D9. Where the 'eart is ~ OME
D10. _____ tree ~ UPA
D11. TV program's slot ~ AIRTIME
D12. Wrinkled ~ CREASED
D13. Messenger of Zeus ~ HERMES
D14. Sharp curves ~ ESSES
D20. Prematurity ~ EARLINESS
D24. Braving the waves ~ ASEA
D25. Blushed ~ TURNEDCOLOR
D27. Was similar to ~ PARALLELED
D31. Fine Asian furniture wood ~ ACLE
D32. Collapse ~ CRUMPLE
D33. Cavalrymen ~ HUSSARS
D35. Litmus, for one ~ REAGENT
D36. Troubled Russian region ~ OSSETIA
D37. Tam-o'-_____ ~ SHANTER
D38. Floyd of the Grand Ole Opry ~ CRAMER
D40. Weigh the merits of ~ ASSESS
D41. TV camera position, maybe ~ BLIMP
D45. Cable car ~ TRAM
D46. Old newspaper section ~ ROTO
D48. Turndowns ~ NOS
D49. Jargon suffix ~ ESE

