Title: New York Times, Monday, May 1, 1995
Author: Sidney L. Robbins
Editor: Will Shortz
Date: 1995-05-01


ALIMB#ADAMS#BAA
MARIO#MANIA#ARM
EVERYSPRING#ICI
RESALE#ETE#BRAD
###BEET#ASCENDS
ALEE#PEG##ASSET
TOGA#AERIAL####
AYOUNGMANSFANCY
####YESSES#PIPE
SPREE##SPA#PLAN
HAUNTED#TUNA###
ARID#XIS#LILIES
DAN#TURNSTOLOVE
ODE#EDGAR#BENET
WED#DEEPS#EDENS


A1. Out on _____ (vulnerable) ~ ALIMB
A6. Jefferson's predecessor ~ ADAMS
A11. Bleat ~ BAA
A14. Novelist Puzo ~ MARIO
A15. Craze ~ MANIA
A16. Elbow's locale ~ ARM
A17. With 37 and 64 Across, a seasonal observation ~ EVERYSPRING
A19. Here, in Paris ~ ICI
A20. Secondhand transaction ~ RESALE
A21. Summer in Le Havre ~ ETE
A22. Thin nail ~ BRAD
A23. Red vegetable ~ BEET
A25. Scales, as a ladder ~ ASCENDS
A27. Sheltered, nautically ~ ALEE
A30. Cribbage marker ~ PEG
A32. It's a plus ~ ASSET
A33. "Coriolanus" costume ~ TOGA
A34. Antenna ~ AERIAL
A37. See 17 Across ~ AYOUNGMANSFANCY
A43. Agreeable responses ~ YESSES
A44. Corncob or briar, e.g. ~ PIPE
A45. Shopping run ~ SPREE
A49. Health club ~ SPA
A50. Strategize ~ PLAN
A51. _____ house (carnival attraction) ~ HAUNTED
A54. Star-Kist product ~ TUNA
A56. Dry ~ ARID
A57. Greek letters ~ XIS
A59. Easter floral display ~ LILIES
A63. Newsman Rather ~ DAN
A64. See 17 Across ~ TURNSTOLOVE
A66. Pindar's pride ~ ODE
A67. Mystery writers' award ~ EDGAR
A68. Poet Stephen Vincent _____ ~ BENET
A69. Commit matrimony ~ WED
A70. Oceans ~ DEEPS
A71. Heavenly spots ~ EDENS

D1. From the U.S.: Abbr. ~ AMER
D2. Wash ~ LAVE
D3. Angers ~ IRES
D4. French Revolutionary statesman ~ MIRABEAU
D5. Actor Peter of "Taxi Driver" ~ BOYLE
D6. Electrical unit ~ AMP
D7. Venture ~ DARE
D8. Author Loos ~ ANITA
D9. "Back to the salt _____" ~ MINES
D10. Droop ~ SAG
D11. Scottish kids ~ BAIRNS
D12. Roofed-in gallery ~ ARCADE
D13. In the center of ~ AMIDST
D18. Cause of unwanted moisture ~ SEEPAGE
D22. Egyptian god of music ~ BES
D24. Overflows (with) ~ TEEMS
D26. Baby bovine ~ CALF
D27. One _____ time ~ ATA
D28. Actress Myrna ~ LOY
D29. Sense of self ~ EGO
D31. Lawn greenery ~ GRASS
D35. All thumbs ~ INEPT
D36. Battery's partner ~ ASSAULT
D38. Reply to a refusenik ~ NYET
D39. Horrified ~ APPALLED
D40. Zero ~ NIL
D41. Tax figurer, for short ~ CPA
D42. Urge ~ YEN
D45. Figure at one's side ~ SHADOW
D46. Macy's event ~ PARADE
D47. Destroyed ~ RUINED
D48. Terminus ~ END
D52. Ooze ~ EXUDE
D53. Mournful tune ~ DIRGE
D55. Weeper of myth ~ NIOBE
D58. Rice Krispies sound ~ SNAP
D60. "The Last Days of Pompeii" girl ~ IONE
D61. On the level ~ EVEN
D62. Rigidifies ~ SETS
D64. Koppel or Kennedy ~ TED
D65. Grads-to-be ~ SRS

