Title: New York Times, Wednesday, June 7, 1995
Author: Martin Schneider
Editor: Will Shortz
Date: 1995-06-07


PARROT#GAL#KGM#
ISAIAH#ALMANAC#
CHICKENFINGERS#
KENO#RAFT#NED##
ANY#PEI#AWE#EEL
###BUFFALOWINGS
#WHIG##TIN#DEED
#HORSEFEATHERS#
POND#SRA##OAST#
GOOSEPIMPLES###
APR#RYE#UAR#CHA
##APE#NARK#FRET
#CROCODILETEARS
#DISTILL#RATITE
#SAY#LYS#STANZA


A1. Polly, perhaps ~ PARROT
A7. Boy's partner, out West ~ GAL
A10. Relative of a foot-pound: Abbr. ~ KGM
A13. Book after Solomon ~ ISAIAH
A14. Iffy weather guide ~ ALMANAC
A16. Bar food ~ CHICKENFINGERS
A18. Game of numbers ~ KENO
A19. Huck Finn's transport ~ RAFT
A20. Actor Beatty ~ NED
A21. Whichever ~ ANY
A22. National Gallery of Art architect ~ PEI
A23. Slack-jawed feeling ~ AWE
A25. Lamprey ~ EEL
A28. More bar food ~ BUFFALOWINGS
A31. Tyler or Taylor, e.g. ~ WHIG
A33. Kind of ear ~ TIN
A34. Monopoly card ~ DEED
A35. Bunk ~ HORSEFEATHERS
A39. Duck's habitat ~ POND
A40. Mexican Mrs. ~ SRA
A41. Brewery fixture ~ OAST
A42. Reaction to a ghost ~ GOOSEPIMPLES
A46. Auto financing letters ~ APR
A47. A pocketful, in rhyme ~ RYE
A48. Old Mideast alliance: Abbr. ~ UAR
A49. Dance part? ~ CHA
A52. Lout ~ APE
A54. British informer ~ NARK
A56. Lute feature ~ FRET
A57. False display of sympathy ~ CROCODILETEARS
A60. Refine ~ DISTILL
A61. Emu or ostrich ~ RATITE
A62. Approximately ~ SAY
A63. Ghent river ~ LYS
A64. Anthem part ~ STANZA

D1. Words preceding number or card ~ PICKA
D2. Pallid ~ ASHEN
D3. Like London ~ RAINY
D4. Con mucho dinero ~ RICO
D5. Cork source ~ OAK
D6. 1994 Denis Leary movie ~ THEREF
D7. Fisherman's hook ~ GAFF
D8. Big name at Leonardo da Vinci ~ ALITALIA
D9. K-O bridge ~ LMN
D10. Patch place ~ KNEE
D11. Contrary Mary and others ~ GARDENERS
D12. Hosts ~ MCS
D15. Ford replaced him ~ AGNEW
D17. Lacking savoir-faire ~ NAIF
D22. Boxers, informally ~ PUGS
D24. Custom ~ WONT
D26. Discharge ~ EGEST
D27. C20-H25-N3-0 ~ LSD
D28. Aristophanes drama, with "The" ~ BIRDS
D29. 80's TV crime battlers, with "The" ~ ATEAM
D30. Some of them are crazy ~ IDEAS
D31. Joyful cry ~ WHOOP
D32. Speakers' remuneration ~ HONORARIA
D36. Catch sight of ~ ESPY
D37. Kind ~ FRIENDLY
D38. Cultivator ~ HOER
D39. Nick Price's org. ~ PGA
D43. At attention ~ ERECT
D44. Knitting stitch ~ PURL
D45. California team ~ LAKERS
D49. Noted business publisher ~ CRAIN
D50. Budget alternative ~ HERTZ
D51. Befuddled ~ ATSEA
D53. Nosegay ~ POSY
D55. Afflicts ~ AILS
D56. Goat's milk product ~ FETA
D57. Modern records ~ CDS
D58. Source of Rockefeller wealth ~ OIL
D59. Make lace ~ TAT

