Title: New York Times, Saturday, June 17, 1995
Author: Frank A. Longo
Editor: Will Shortz
Date: 1995-06-17


ETRUSCAN#ASSIST
PRENTICE#WHENCE
HOTWATER#FORTES
OPIATES#PUPTENT
DINNER#DEL#AREA
SCATS#MORN##NOT
###EMMANUEL#ENE
#VIDEOCASSETTE#
MED#NOBLESSE###
ONE##REDD#SEPTA
REAM#LTS#RETIES
DELILAH#SENORES
ARISEN#DIGITATE
NETTED#EMANATES
TRYSTS#WANGLERS


A1. Like some Florentine relics ~ ETRUSCAN
A9. Court statistic ~ ASSIST
A15. Noted name in book publishing ~ PRENTICE
A16. By reason of which ~ WHENCE
A17. Predicament ~ HOTWATER
A18. Loud musical passages ~ FORTES
A19. Sedatives ~ OPIATES
A20. Camper's shelter ~ PUPTENT
A21. _____ jacket ~ DINNER
A22. _____ Norte (California county) ~ DEL
A23. Code start ~ AREA
A24. Skedaddles ~ SCATS
A25. Dawn ~ MORN
A26. "Wayne's World" interjection ~ NOT
A27. Another name for Jesus Christ ~ EMMANUEL
A30. Denver-to-Chicago dir. ~ ENE
A31. Recording need ~ VIDEOCASSETTE
A34. Club _____ ~ MED
A35. Ducs, comtes and such ~ NOBLESSE
A36. A certain ~ ONE
A37. Funnyman Foxx ~ REDD
A38. Plant partitions ~ SEPTA
A42. Lambaste, with "out" ~ REAM
A44. U.S.A.F. officers ~ LTS
A45. Makes another bow ~ RETIES
A46. 1968 Tom Jones hit ~ DELILAH
A48. Sombrero wearers ~ SENORES
A49. Up ~ ARISEN
A50. Having fingerlike parts ~ DIGITATE
A51. Cleared ~ NETTED
A52. Disembogues ~ EMANATES
A53. Assignations ~ TRYSTS
A54. Manipulators ~ WANGLERS

D1. Old Testament vestments ~ EPHODS
D2. Celestial sphere circle ~ TROPIC
D3. Light-sensitive membrane ~ RETINA
D4. Like trash ~ UNWANTED
D5. Founding Fathers, e.g. ~ STATESMEN
D6. Police officer, when writing a ticket ~ CITER
D7. Whizzes ~ ACES
D8. Kinsman of Saul ~ NER
D9. Enormity ~ AWFULNESS
D10. Word with closed or window ~ SHOP
D11. Sleeper maker ~ SERTA
D12. Logging site? ~ INTERNET
D13. Stage opening ~ SCENEONE
D14. Willful? ~ TESTATE
D20. Read ~ PERUSED
D22. O'Connor and namesakes ~ DONALDS
D25. Thane of Glamis ~ MACBETH
D28. "The Hound of the Baskervilles" locale ~ MOORLANDS
D29. Tailing off ~ LESSENING
D31. Wood finisher ~ VENEERER
D32. Perfection ~ IDEALITY
D33. Do without ~ TEETOTAL
D34. Bitingly sarcastic ~ MORDANT
D39. Use without permission ~ PIRATE
D40. Vacillate ~ TEETER
D41. Weigh ~ ASSESS
D43. _____ of time ~ MISTS
D45. Baker's Cabinet predecessor ~ REGAN
D47. Erstwhile manorial court ~ LEET
D48. Lower layer of the earth's crust ~ SIMA
D50. Kind of point ~ DEW

