Title: New York Times, Friday, April 7, 1995
Author: Gerald R. Ferguson
Editor: Will Shortz
Date: 1995-04-07


#FRAPPES###CRIB
PIONEERED#CLINE
UNDERTONE#HOFFA
POSTHASTE#AILED
####ALE#PASSERS
POLYPS##DIET###
IDEES#DAYDREAM#
PEAL#RENEE#RUIN
#ALLFIXED#DELTA
###OUST##HIDDEN
BROWSER#LAS####
LOUPE#OVERCALLS
UNTIE#SEALERIES
EDENS#ELDORADOS
SORE###DAWNSON#


A1. Blended desserts ~ FRAPPES
A8. Nursery item ~ CRIB
A12. Trailblazed ~ PIONEERED
A14. "Crazy" singer ~ CLINE
A15. Murmur ~ UNDERTONE
A16. Figure in a 1971 mystery ~ HOFFA
A17. Lickety-split ~ POSTHASTE
A18. Suffered ~ AILED
A19. Guinness, e.g. ~ ALE
A20. Opposite of runners ~ PASSERS
A22. Hydras ~ POLYPS
A26. Self-deprivation ~ DIET
A27. Notions, to Nicole ~ IDEES
A28. Woolgather ~ DAYDREAM
A32. Toll ~ PEAL
A33. Ballerina Jeanmarie ~ RENEE
A34. Destroy ~ RUIN
A36. Back from the shop ~ ALLFIXED
A38. Mekong, for one ~ DELTA
A39. Bounce ~ OUST
A40. Under wraps ~ HIDDEN
A41. Bookstore visitor ~ BROWSER
A44. Song syllables ~ LAS
A45. Jeweler's aid ~ LOUPE
A46. Some bridge bids ~ OVERCALLS
A52. Release ~ UNTIE
A53. Arctic hunting grounds ~ SEALERIES
A54. Blissful locales ~ EDENS
A55. Some Cadillacs ~ ELDORADOS
A56. Miffed ~ SORE
A57. Suddenly hits ~ DAWNSON

D1. Dry sherry of Spain ~ FINO
D2. Land measures ~ RODS
D3. Operating without _____ ~ ANET
D4. Conceivably ~ PERHAPS
D5. Parts of bloomers ~ PETALS
D6. Like a maple leaf ~ EROSE
D7. Posted ~ SENT
D8. Seclusive ~ CLOISTERED
D9. Repeater, maybe ~ RIFLE
D10. Construe ~ INFER
D11. Abacus parts ~ BEADS
D12. Kind of tent ~ PUP
D13. Bred-in-the-bone ~ DEEPDYED
D14. Second drink ~ CHASER
D21. Message taker, e.g. ~ AIDE
D22. Dandy ~ PIP
D23. Theaters ~ ODEA
D24. Faithful, to a Scot ~ LEAL
D25. Good wood for floors ~ YELLOWPINE
D28. Corn sugar ~ DEXTROSE
D29. Actress Sue _____ Langdon ~ ANE
D30. 1771 ballad, "_____, Robin Gray" ~ AULD
D31. Minim ~ MITE
D33. Angry reaction ~ RISE
D35. Pulitzer-winning writer Robertson ~ NAN
D37. Red flares ~ FUSEES
D38. Make out ~ DISCERN
D40. Screen Jean ~ HARLOW
D41. Willie Dixon genre ~ BLUES
D42. Sonata finale ~ RONDO
D43. Peripheral ~ OUTER
D44. _____ charmed life (be lucky) ~ LEADA
D47. South African grassland ~ VELD
D48. First king of Phliasia, in myth ~ ARAS
D49. Venetian beach ~ LIDO
D50. Pianist Fleisher ~ LEON
D51. Radiator sound ~ SSS

