Title: New York Times, Friday, June 9, 1995
Author: A.J. Santora
Editor: Will Shortz
Date: 1995-06-09


PRIMETIME#TACOS
RENOVATED#ORANT
AGREETODISAGREE
MNO###LITEM#POW
SAMSPADE#GALENA
#LENITY#DONATOR
###OTOOLE##CENT
AGAR#MUSTS#ODES
SOME##STEPON###
SOPRANO#RELICT#
EDESSA#PREACHER
SYR#SETAE###APE
SEATOSHININGSEA
EAGER#ENTREATED
ERECT#ASSETLESS


A1. Evening hours ~ PRIMETIME
A10. They come in shells ~ TACOS
A15. Like new ~ RENOVATED
A16. Religious art figure ~ ORANT
A17. Differ amicably ~ AGREETODISAGREE
A19. Alphabet trio ~ MNO
A20. Guardian ad _____ (court-appointed person) ~ LITEM
A21. Kind of camp ~ POW
A22. 1941 Humphrey Bogart role ~ SAMSPADE
A26. Lead ore ~ GALENA
A28. Kindness ~ LENITY
A29. Not merely a lender ~ DONATOR
A30. "Lord Jim" star ~ OTOOLE
A32. One in a hundred ~ CENT
A33. Food thickener ~ AGAR
A36. Obligations ~ MUSTS
A38. Works of Bacchylides ~ ODES
A39. "Have _____!" ~ SOME
A40. Squash ~ STEPON
A42. Bellini's Norma, e.g. ~ SOPRANO
A45. Survivor ~ RELICT
A48. City in the Crusades ~ EDESSA
A49. Sermonist ~ PREACHER
A51. Isr. neighbor ~ SYR
A52. Bristles ~ SETAE
A54. Copycat ~ APE
A55. Nation's width ~ SEATOSHININGSEA
A60. Psyched ~ EAGER
A61. Impetrated ~ ENTREATED
A62. Put up ~ ERECT
A63. Stone-broke ~ ASSETLESS

D1. Hyde Park strollers ~ PRAMS
D2. Pertaining to a sovereign ~ REGNAL
D3. Where to do what others do ~ INROME
D4. Howard of slapstick ~ MOE
D5. Second person ~ EVE
D6. "I Taut I Taw a Puddy _____" (1950 song) ~ TAT
D7. Chiding comment ~ ITOLDYOUSO
D8. "Let _____ in a tavern...": The Archpoet ~ MEDIE
D9. Shorten, perhaps ~ EDIT
D10. Unanimously ~ TOAMAN
D11. O.A.S. member ~ ARG
D12. Soft on the feet ~ CARPETED
D13. Directly adversarial ~ ONEONONE
D14. Former Justice Potter et al. ~ STEWARTS
D18. Bell-shaped flower ~ SEGO
D23. Sound sleepers? ~ SNORERS
D24. Crater ~ PIT
D25. Smidgen ~ ATOM
D27. Concise ~ LACONIC
D29. Hindrances ~ DETERRENTS
D31. D-Day ship: Abbr. ~ LST
D33. One taxed ~ ASSESSEE
D34. _____ blimp ~ GOODYEAR
D35. Strength of electric current ~ AMPERAGE
D37. Graf _____ ~ SPEE
D41. Schnozz continuation ~ OLA
D43. Catalogue ~ ASSORT
D44. Dundee turndowns ~ NAES
D46. Forbearing, in a way ~ CHASTE
D47. Flap-door shelters ~ TEPEES
D49. Care ~ PAINS
D50. Interprets ~ READS
D53. "Take _____ Train" ~ THEA
D56. Dick ~ TEC
D57. Embitterment ~ IRE
D58. Clear ~ NET
D59. One at a hoedown ~ GAL

