Title: A LOT OF HOGWASH [New York Times, Sunday, December 17, 1995]
Author: Dean Niles
Editor: Will Shortz
Date: 1995-12-17


ADEPT#ACDC#GLOM#SMITE
LEROI#NOAH#RAPA#MILOS
FLAPDOODLE#ELAN#ASSET
###PEW#AEC#BALDERDASH
JUBILEE##KNEW#RATE###
ILLNESS#SUA##SAUSAGES
GLASS#POPPYCOCK##LOCI
SAT#SPOKES#ASHES##BOD
AGHA#OUSE#BRIO#HUMBLE
WEEVILS#DRIEST#OBELIA
##RANEES#ALE#TERETE##
ENSIGN#EMIGRE#MIRADOR
AUKLET#NOSE#TWIN#LYCO
SRI##ASTRO#THONGS#GTO
ESTA##MOONSHINE#AFOAM
DEERSKIN##PEC#NOTAONE
###AWOL#ARAM##TRICKED
APPLESAUCE#APT#ARA###
CAUSA#XRAY#TARADIDDLE
EGRET#EDGE#IBEX#SENAT
DELAY#SUES#CAKE#TSARS


A1. Crack ~ ADEPT
A6. Current choice ~ ACDC
A10. Latch (onto) ~ GLOM
A14. Knock hard ~ SMITE
A19. "Vive _____!" ~ LEROI
A20. First name in Websters ~ NOAH
A21. _____ Nui (Easter Island) ~ RAPA
A22. Film director Forman ~ MILOS
A23. Hogwash ~ FLAPDOODLE
A25. Vim ~ ELAN
A26. Capital, e.g. ~ ASSET
A27. Seat on the aisle ~ PEW
A28. Early nuclear org. ~ AEC
A29. Hogwash ~ BALDERDASH
A31. Golden time ~ JUBILEE
A35. Had down ~ KNEW
A37. Miles per hour, e.g. ~ RATE
A38. Susan Sontag's "_____ as Metaphor" ~ ILLNESS
A39. "Apologia pro vita _____" ~ SUA
A40. Bangers ~ SAUSAGES
A44. Tumbler ~ GLASS
A45. Hogwash ~ POPPYCOCK
A49. Centers of activity ~ LOCI
A50. Academic benchmark ~ SAT
A51. Rim supports ~ SPOKES
A53. Ruins ~ ASHES
A55. Physique, slangily ~ BOD
A56. Turkish title ~ AGHA
A58. Northamptonshire river ~ OUSE
A59. Pizazz ~ BRIO
A60. Kind of pie ~ HUMBLE
A63. Farm vermin ~ WEEVILS
A65. Most thirsty ~ DRIEST
A67. Mosslike growth on marine rock ~ OBELIA
A68. Eastern court members ~ RANEES
A70. It may have a big head ~ ALE
A71. Cylindrical ~ TERETE
A73. Badge ~ ENSIGN
A75. Refugee, for one ~ EMIGRE
A78. Scenic balcony ~ MIRADOR
A81. Small sea bird ~ AUKLET
A82. It may really smell ~ NOSE
A83. Hayley Mills role in "The Parent Trap" ~ TWIN
A85. Wolf: Prefix ~ LYCO
A86. _____ Lanka ~ SRI
A87. Nolan Ryan, notably ~ ASTRO
A89. Beachwear ~ THONGS
A91. Old Pontiac ~ GTO
A92. "Cómo _____ usted?" ~ ESTA
A94. Hogwash ~ MOONSHINE
A96. Frothy ~ AFOAM
A98. Hide among pioneers? ~ DEERSKIN
A101. Chest muscle ~ PEC
A102. Opposite of all ~ NOTAONE
A104. Gone but not forgotten ~ AWOL
A105. Composer Khachaturian ~ ARAM
A107. Hoodwinked ~ TRICKED
A108. Hogwash ~ APPLESAUCE
A112. Seemly ~ APT
A115. Celestial Altar ~ ARA
A116. ____ sine qua non (requisite) ~ CAUSA
A117. Dental exam part ~ XRAY
A118. Hogwash ~ TARADIDDLE
A123. Snowy _____ ~ EGRET
A124. Borderline ~ EDGE
A125. Mountain denizen ~ IBEX
A126. Foreign assembly ~ SENAT
A127. Shelve ~ DELAY
A128. "Laugh-In" regular Alan ~ SUES
A129. Anniversary item ~ CAKE
A130. Boris Godunov and others ~ TSARS

D1. Franklin's 1936 foe ~ ALF
D2. Atl. coast state ~ DEL
D3. Feminist measure ~ ERA
D4. Banks family nanny ~ POPPINS
D5. Not rising or falling, as a sea ~ TIDELESS
D6. "Wheel of Fortune" purchase ~ ANO
D7. Musician's _____ mark ~ CODA
D8. Common town name ending ~ DALE
D9. Physicals ~ CHECKUPS
D10. Diving bird ~ GREBE
D11. McKenzie, Brackman TV series ~ LALAW
D12. Form of silica ~ OPAL
D13. Herb once thought to be an aphrodisiac ~ MANDRAKE
D14. Street _____ ~ SMARTS
D15. Bridge boo-boo ~ MISDEAL
D16. Rick's film love ~ ILSA
D17. Low digits ~ TOES
D18. O.T. book ~ ESTH
D24. Has a tab ~ OWES
D30. _____ Claire, Wis. ~ EAU
D31. Fitting work ~ JIGSAW
D32. Empty portion of a bottle ~ ULLAGE
D33. Hogwash ~ BLATHERSKITE
D34. Champion ~ ESPOUSE
D36. No for an answer ~ NAY
D39. Film specification ~ SPEED
D40. Reds' owner Marge ~ SCHOTT
D41. Hogwash ~ GOBBLEDYGOOK
D42. Escherich's medical discovery ~ ECOLI
D43. The hit, usually ~ SIDEA
D46. Endorses ~ OKS
D47. Go full-bore ~ CAREER
D48. Medical suffix ~ OSIS
D52. Thick mush of cornmeal ~ POLENTA
D54. Dry-dock support ~ SHORING
D57. Have efficacy ~ AVAIL
D59. Hogwash ~ BILGE
D61. Above, in Berlin ~ UBER
D62. Get a lode of this! ~ METAL
D64. 1953 Pulitzer playwright ~ INGE
D66. Answer to "Pourquoi?" ~ RAISON
D69. Forwarded ~ SENTON
D72. High-ranking ~ EMINENT
D73. Let up ~ EASED
D74. Infirmary call ~ NURSE
D76. 70's Italian P.M. ~ MORO
D77. Group value ~ ETHIC
D79. 93, e.g. ~ OCTANE
D80. Stayed (with) ~ ROOMED
D84. Took the spoils ~ WON
D88. Popular potted plants ~ SMILAXES
D89. Pertaining to the subject ~ THEMATIC
D90. Juvenal, for one ~ SATIRIST
D93. Amu Darya's outlet ~ ARALSEA
D95. Baden-Baden is one ~ SPA
D97. Exteriors ~ FACADES
D99. Sudoriparous ~ SWEATY
D100. Clobbers ~ KOS
D103. Toward the mouth ~ ORAD
D105. "Nor iron bars _____": Lovelace ~ ACAGE
D106. Spanish royalty ~ REYES
D108. Scored 100 on ~ ACED
D109. Summon ~ PAGE
D110. Knitting stitch ~ PURL
D111. Language in Lahore ~ URDU
D113. Coppertone ingredient ~ PABA
D114. Take a hike ~ TREK
D119. Pink-slip ~ AXE
D120. Some trial evidence ~ DNA
D121. Roman domestic deity ~ LAR
D122. French connections ~ ETS

