Title: New York Times, Thursday, March 16, 1995
Author: A.J. Santora
Editor: Will Shortz
Date: 1995-03-16


ROM#VALE##LETGO
AVA#ICES#LINEAR
SET#CHIC#AFLAME
CRECHE#ATIT#SEL
ARRAY#OLDTIMERS
LAIR#AMAS#NORSE
STEPONIT#AGO###
#ELEVATORMUSIC#
###TET#REOPENED
OTTER#ACES#JUNO
HARDSHELL#CANTO
AMI#TARA#POWDER
REFLET#UTAH#ARM
ASLOPE#SAGA#TEA
STEWS##EDEN#EDT


A1. CD follower ~ ROM
A4. Goodbye, to Gaius ~ VALE
A8. Release ~ LETGO
A13. Ex of Mickey ~ AVA
A14. Secures, informally ~ ICES
A15. Straight ~ LINEAR
A16. Where to make a scene ~ SET
A17. Sophisticated ~ CHIC
A18. Fired up ~ AFLAME
A19. Holiday exhibit ~ CRECHE
A21. Working ~ ATIT
A23. French seasoning ~ SEL
A24. Finery ~ ARRAY
A25. Sundials? ~ OLDTIMERS
A27. Den ~ LAIR
A28. Latin I word ~ AMAS
A29. Like Amundsen ~ NORSE
A30. "Hurry up!" ~ STEPONIT
A32. "Give it _____" ~ AGO
A33. "Miss Otis Regrets," maybe? ~ ELEVATORMUSIC
A37. Hanoi occasion ~ TET
A38. Took up again ~ REOPENED
A40. Web-footed animal ~ OTTER
A43. High pair ~ ACES
A44. Queen of heaven ~ JUNO
A45. Kind of crab ~ HARDSHELL
A47. Bel _____ (operatic style) ~ CANTO
A48. "What a good boy _____" ~ AMI
A49. Home of the 40 Down ~ TARA
A50. Shade of blue ~ POWDER
A51. Pottery luster ~ REFLET
A53. Where Bountiful is ~ UTAH
A55. Sleeve ~ ARM
A56. At an angle ~ ASLOPE
A57. An old story ~ SAGA
A58. Red Rose, e.g. ~ TEA
A59. Fusses ~ STEWS
A60. First place ~ EDEN
A61. Equivalent of A.S.T., for clocks ~ EDT

D1. Villians ~ RASCALS
D2. Inflate ~ OVERRATE
D3. Equipment ~ MATERIEL
D4. French water ~ VICHY
D5. Starve (for) ~ ACHE
D6. Luau memento ~ LEI
D7. Union contract provision ~ ESCALATORCLAUSE
D8. Raising ~ LIFTINGUP
D9. Blowup: Abbr. ~ ENL
D10. Brief promo ~ TEASER
D11. Dungeons & Dragons devotees ~ GAMERS
D12. To avoid the alternative ~ ORELSE
D15. Café additive ~ LAIT
D20. Like some staircases ~ CARPETED
D22. N.F.L. scores ~ TDS
D25. Forbear ~ OMIT
D26. Saskatchewan city ~ MOOSEJAW
D28. Part of an M.D.'s educ. ~ ANAT
D31. Exceeds ~ OVERSTEPS
D32. "Famous" cookie name ~ AMOS
D34. Be giddy ~ REEL
D35. Swamp ~ INUNDATE
D36. Emotionally secure ~ CENTERED
D39. "Welcome" site ~ DOORMAT
D40. Family in a 1936 best seller ~ OHARAS
D41. Least wild ~ TAMEST
D42. Bagatelle ~ TRIFLE
D43. _____ Lingus ~ AER
D46. Venom ~ HATE
D47. "Over There" composer ~ COHAN
D50. Beep ~ PAGE
D52. Weather system ~ LOW
D54. Little bit ~ TAD

