Title: New York Times, Monday, July 24, 1995
Author: Amy Goldstein & Julian Ochrymowych
Editor: Will Shortz
Date: 1995-07-24


ALTA#ETCH#WRACK
LARD#VIII#HANOI
PRIORENGAGEMENT
HAMBURG#WOW#CEE
ASSES#LOAD#ODS#
####SWEAT##NOT#
SKOKIE#THO#ATOP
LOVEANDMARRIAGE
OKEY#TOE#BURLAP
#ORE##WAKEN####
#STD#VALE#SCALA
ICH#TAG#RATATAT
THEHONEYMOONERS
AKRON#REIN#TIRE
SAENS#SATE#ANYA


A1. Claudia ____ Taylor (Lady Bird Johnson) ~ ALTA
A5. Write with acid ~ ETCH
A9. ____ and ruin ~ WRACK
A14. Cooking fat ~ LARD
A15. Eight on a sundial ~ VIII
A16. Capital of Vietnam ~ HANOI
A17. Reason for not attending ~ PRIORENGAGEMENT
A20. German port ~ HAMBURG
A21. "Holy moly!" ~ WOW
A22. Average grade ~ CEE
A23. Dodos ~ ASSES
A24. Weight, as on the mind ~ LOAD
A26. "____ bodkins!" ~ ODS
A27. Gym moisture ~ SWEAT
A29. Word after waste and want ~ NOT
A30. Chicago suburb ~ SKOKIE
A34. 16 Across's Le Duc ____ ~ THO
A36. Upon ~ ATOP
A38. 1955 Frank Sinatra hit ~ LOVEANDMARRIAGE
A41. ____ dokey ~ OKEY
A42. Ballet dancer's digit ~ TOE
A43. Sack cloth ~ BURLAP
A44. Mine metal ~ ORE
A45. Rouse ~ WAKEN
A47. Regular: Abbr. ~ STD
A48. This ____ of tears ~ VALE
A49. Milan opera house, with "La" ~ SCALA
A54. German first person ~ ICH
A55. "You're it" game ~ TAG
A56. Tommy gun noise ~ RATATAT
A58. Classic Jackie Gleason series ~ THEHONEYMOONERS
A61. Ohio rubber plant site ~ AKRON
A62. Silver wear? ~ REIN
A63. Exhaust ~ TIRE
A64. Composer Camille Saint ____ ~ SAENS
A65. Fill ~ SATE
A66. Author Seton ~ ANYA

D1. Omega's opposite ~ ALPHA
D2. "____ Theme" ("Doctor Zhivago" tune) ~ LARAS
D3. Decorates the tree ~ TRIMS
D4. Pueblo home ~ ADOBE
D5. Always ~ EVER
D6. Feel pins and needles ~ TINGLE
D7. Short smoke ~ CIG
D8. Longfellow chief ~ HIAWATHA
D9. Exclamation of relief ~ WHEW
D10. Computer space, for short ~ RAM
D11. Nonscientific, as evidence ~ ANECDOTAL
D12. Prairie wagon ~ CONESTOGA
D13. Toy with strings attached ~ KITE
D18. Bear country ~ RUSSIA
D19. The Almighty ~ GOD
D25. Breakfast mush ~ OATMEAL
D26. Being broadcast, as a radio show ~ ONAIR
D28. Departed ~ WENT
D30. Traffic caution ~ SLO
D31. Expressionist artist Oskar ~ KOKOSCHKA
D32. George M. Cohan W.W. I song ~ OVERTHERE
D33. Typed (in) ~ KEYED
D35. Kill ____ killed (law of the jungle) ~ ORBE
D37. Vim ~ PEP
D39. Older society women ~ DOWAGERS
D40. Totals ~ RUNSTO
D46. "Sesame Street" frog ~ KERMIT
D48. Moving vehicle ~ VAN
D50. "Why ____ woman be more like a man?" ~ CANTA
D51. Stayed home for dinner ~ ATEIN
D52. Boxer Holmes ~ LARRY
D53. Confused ~ ATSEA
D54. "Play ____ it lays" ~ ITAS
D55. Lots and lots ~ TONS
D57. First-class ~ AONE
D59. Dearie ~ HON
D60. Voter registration? ~ YEA

