Title: New York Times, Thursday, February 2, 1995
Author: Bob and Sharon Klahn
Editor: Will Shortz
Date: 1995-02-02


#######P#######
PGA#SHOUTS#BACK
ERS#HORNET#OBOE
ROS#ALEXEI#ONME
DUO#MELS#RAKEIN
UNCAP#SUM#CIRCE
#DIDO#ETUDES###
SHADOW#ALE#HEWN
POT#SIXWEEK#LOU
AGES#RMN#MARMOT
###PAYEES#ROOD#
HAZEL#NYE#LORCA
ADONIS#PROS#OHM
DORS#TSHIRT#PUT
ABBE#ORIANA#ECO
TEAR#POLLED#RKO


A2. Links org. ~ PGA
A5. Hollers ~ SHOUTS
A10. Support ~ BACK
A14. Speech fumbles ~ ERS
A15. Charlotte cager ~ HORNET
A16. Mitch Miller's instrument ~ OBOE
A17. Bandleader Edmundo ~ ROS
A18. Mr. Kosygin ~ ALEXEI
A19. "Lean ____" (Bill Withers hit) ~ ONME
A20. The Smothers Brothers, e.g. ~ DUO
A21. Alice's restaurant ~ MELS
A22. Make hand over fist ~ RAKEIN
A24. Open ~ UNCAP
A26. Bottom-line amount ~ SUM
A28. "Odyssey" enchantress ~ CIRCE
A29. Antic ~ DIDO
A30. Chopin's "Butterfly" et al. ~ ETUDES
A32. February 2 sighting ~ SHADOW
A34. Brighton brew ~ ALE
A35. Carved out ~ HEWN
A39. Cauldron ~ POT
A40. Like a certain period of burrowed time? ~ SIXWEEK
A43. Singer Christie ~ LOU
A44. Consent and Reason, e.g. ~ AGES
A46. "Six Crises" monogram ~ RMN
A47. 37-Down, e.g. ~ MARMOT
A49. They're on the receiving end ~ PAYEES
A52. Cross ~ ROOD
A53. Maid-for-TV? ~ HAZEL
A56. "Steve Allen Show" regular ~ NYE
A57. "Romancero gitano" poet ~ LORCA
A59. Handsome hunk ~ ADONIS
A61. Cowboys and Indians, e.g. ~ PROS
A63. Physicist Georg ~ OHM
A64. Actress Diana ~ DORS
A65. Casual coverup ~ TSHIRT
A67. Stock option ~ PUT
A68. Clairvaux cleric ~ ABBE
A69. Elizabeth I, to poets ~ ORIANA
A70. System start-up ~ ECO
A71. Salt deposit? ~ TEAR
A72. Hornless, as cattle ~ POLLED
A73. "Citizen Kane" studio ~ RKO

D1. For the outlook, look out for his look out! ~ PUNXSUTAWNEYPHIL
D2. Lost in Lille ~ PERDU
D3. What 1-Down is ~ GROUNDHOG
D4. Hobnob ~ ASSOCIATE
D5. Shock treatments? ~ SHAMPOOS
D6. Pit ~ HOLE
D7. Blackmailer's words ~ ORELSE
D8. Driver's aid ~ TEE
D9. Be up and about ~ STIR
D10. Fond of reading ~ BOOKISH
D11. Dogpatch denizen ~ ABNER
D12. "Cathy," e.g. ~ COMIC
D13. Nancy Drew's creator ~ KEENE
D23. Virtuoso ~ ACE
D25. Postfix ~ ADD
D27. Slipper ~ MULE
D31. Adjudge ~ DEEM
D32. Toning-up spot ~ SPA
D33. In fighting trim ~ WIRY
D36. George Gallup competitor ~ ELMOROPER
D37. What 3-Down is ~ WOODCHUCK
D38. Ding-a-ling ~ NUT
D41. Mutant cartoon superheroes ~ XMEN
D42. Site of 1905's Norway-Sweden split ~ KARLSTAD
D45. "The Faerie Queen" poet ~ SPENSER
D48. "Who Slew Auntie ____?" (1971 film) ~ ROO
D50. Bard of boxing ~ ALI
D51. Any soap opera ~ SERIAL
D53. Set upon ~ HADAT
D54. Kind of brick ~ ADOBE
D55. Kazantzakis character ~ ZORBA
D58. "Are not!" response ~ AMTOO
D60. What to do when you see red ~ STOP
D62. D-Day river ~ ORNE
D66. Letters angels love? ~ SRO

