Title: New York Times, Monday, January 9, 1995
Author: Sidney L. Robbins
Editor: Will Shortz
Date: 1995-01-09


MASH#SHAW#SHOES
OTTO#TAPE#AORTA
THEYLIVED#FAIRY
HOLLERED#MERGES
#SEEM###TAR####
####MASKED#COAL
SPA#ASCOT#SABRA
TOGETHERHAPPILY
ARENA#NEEDI#SOS
REED#DEARER####
####WAS###AWED#
SNOWED#APPEASED
TALES#EVERAFTER
ATILT#RENE#TORE
BOOTS#ARTY#SPED


A1. Movie-spinoff TV series ~ MASH
A5. "Arms and the Man" playwright ~ SHAW
A9. Little Goody Two-_____ ~ SHOES
A14. Director Preminger ~ OTTO
A15. Video ~ TAPE
A16. Blood vessel ~ AORTA
A17. With 37 Across, and 59 Across, a familiar finale ~ THEYLIVED
A19. With 58 Across, where to read 17 Across, etc. ~ FAIRY
A20. Whooped ~ HOLLERED
A21. Combines ~ MERGES
A22. Appear ~ SEEM
A23. Sailor ~ TAR
A24. Kind of ball ~ MASKED
A28. Naughty child's Christmas gift ~ COAL
A32. Baden-Baden, e.g. ~ SPA
A35. English scarf ~ ASCOT
A36. Israeli native ~ SABRA
A37. See 17 Across ~ TOGETHERHAPPILY
A40. Boxing site ~ ARENA
A41. "_____ say more?" ~ NEEDI
A42. Morse code message ~ SOS
A43. Marsh growth ~ REED
A44. Much more expensive ~ DEARER
A45. Had been ~ WAS
A46. Impressed deeply ~ AWED
A50. Did a con job on ~ SNOWED
A54. Mollified ~ APPEASED
A58. See 19 Across ~ TALES
A59. See 17 Across ~ EVERAFTER
A60. Askew ~ ATILT
A61. French statesman Coty ~ RENE
A62. Ripped ~ TORE
A63. Rain gear ~ BOOTS
A64. Bohemian ~ ARTY
A65. Raced ~ SPED

D1. Hole maker ~ MOTH
D2. One of the Three Musketeers ~ ATHOS
D3. Inscribed pillar ~ STELE
D4. According to _____ ~ HOYLE
D5. Agitate ~ STIR
D6. "_____ a nice day!" ~ HAVE
D7. Copied ~ APED
D8. Tie the knot ~ WED
D9. More secure ~ SAFER
D10. Kind of frost ~ HOAR
D11. Not secondhand: Abbr. ~ ORIG
D12. To be, in Paris ~ ETRE
D13. Pronounces ~ SAYS
D18. Logician's propositions ~ LEMMATA
D21. Hopping _____ ~ MAD
D23. Utmost extent ~ TETHER
D25. Fire residue ~ ASH
D26. Play parts ~ SCENES
D27. Where Inchon is ~ KOREA
D28. Toy gun "ammo" ~ CAP
D29. Sashes ~ OBIS
D30. Mr. Guthrie ~ ARLO
D31. Emulates hens ~ LAYS
D32. Twinkler ~ STAR
D33. Skin opening ~ PORE
D34. Author James ~ AGEE
D36. Meadowsweet ~ SPIRAEA
D38. Pass receiver ~ END
D39. Summer drink ~ ADE
D44. "Dear old _____" ~ DAD
D45. Bridge seats ~ WESTS
D47. Gentle breezes ~ WAFTS
D48. Legally prevent ~ ESTOP
D49. Moline, Ill., company ~ DEERE
D50. Penetrate ~ STAB
D51. Pact since 1949 ~ NATO
D52. Mishmash ~ OLIO
D53. Whipping reminder ~ WELT
D54. Insist ~ AVER
D55. Confined, with "up" ~ PENT
D56. Birds of _____ ~ PREY
D57. _____ Scott Decision, 1857 ~ DRED
D59. Pitcher's stat ~ ERA

