Title: New York Times, Monday, June 19, 1995
Author: Gregory E. Paul
Editor: Will Shortz
Date: 1995-06-19


STOIC#GLOM#SATE
TONTO#REBA#AHOY
OTTER#ECON#LAIR
ASH#ONTHEDOUBLE
##ENNEA##ART###
JULIET#GALLEONS
ARENT#RESAY#NOT
FIVE#SOAPY#STLO
FEE#SEARS#GAHAN
ALLSTARS#EUGENE
###CYD##TAMER##
ONTHERECORD#OLE
PARE#OLEO#RACER
ADAM#MINT#OAKEN
LAME#EATS#PASSE


A1. Like Zeno ~ STOIC
A6. _____ onto (seize) ~ GLOM
A10. Completely fill ~ SATE
A14. Kemo Sabe's companion ~ TONTO
A15. Country's McEntire ~ REBA
A16. Popeye's greeting ~ AHOY
A17. Stream animal ~ OTTER
A18. Subj. for Milton Friedman ~ ECON
A19. Burrow ~ LAIR
A20. Shade of blond ~ ASH
A21. Quickly ~ ONTHEDOUBLE
A24. Prefix meaning 25 Down ~ ENNEA
A26. "...but is it _____?" ~ ART
A27. Romeo's belle ~ JULIET
A29. Armada ships ~ GALLEONS
A34. "_____ You Glad You're You?" ~ ARENT
A35. State again ~ RESAY
A36. "_____ on your life!" ~ NOT
A37. Joe DiMaggio's number ~ FIVE
A38. Melodramatic ~ SOAPY
A39. Normandy campaign town ~ STLO
A40. Lawyer's charge ~ FEE
A41. Popular department store ~ SEARS
A42. Cartoonist Wilson ~ GAHAN
A43. Midseason honorees ~ ALLSTARS
A45. University of Oregon's site ~ EUGENE
A46. Dancer Charisse ~ CYD
A47. Circus employee ~ TAMER
A48. Official ~ ONTHERECORD
A53. "Well done!" ~ OLE
A56. Peel, as an apple ~ PARE
A57. Butterine ~ OLEO
A58. A.J. Foyt, e.g. ~ RACER
A60. _____ Clayton Powell ~ ADAM
A61. Pillow candy ~ MINT
A62. "The Old _____ Bucket" ~ OAKEN
A63. Weak, as an excuse ~ LAME
A64. Hash house sign ~ EATS
A65. Antiquated ~ PASSE

D1. Greek portico ~ STOA
D2. Day-care users ~ TOTS
D3. Honest ~ ONTHELEVEL
D4. Follower: Suffix ~ ITE
D5. Small crown ~ CORONET
D6. Miss Garbo ~ GRETA
D7. Poland's Walesa ~ LECH
D8. Orchestral instrument ~ OBOE
D9. Myanmar city ~ MANDALAY
D10. "Cheers!": Ital. ~ SALUTE
D11. Melville hero ~ AHAB
D12. Slave away ~ TOIL
D13. "Jane _____" ~ EYRE
D22. Butterfly catcher's need ~ NET
D23. Air France airport ~ ORLY
D25. Full complement of planets ~ NINE
D27. Tel Aviv-_____ ~ JAFFA
D28. An archangel ~ URIEL
D29. What a shift shifts ~ GEARS
D30. Nile snakes ~ ASPS
D31. In big trouble ~ ONTHEROCKS
D32. "The Man Without a Country" man ~ NOLAN
D33. Pebble ~ STONE
D35. Leonine sound ~ ROAR
D38. Floating airport ~ SEADROME
D39. "Riders of the Purple _____" ~ SAGE
D41. Eye affliction ~ STYE
D42. Small candy ~ GUMDROP
D44. Stratagem ~ SCHEME
D45. A muff covers it ~ EAR
D47. Honeybunch ~ TOOTS
D48. Milky gem ~ OPAL
D49. Zilch, to Zapata ~ NADA
D50. Streetcar ~ TRAM
D51. Lamb's alias ~ ELIA
D52. "Red" coin ~ CENT
D54. Dregs ~ LEES
D55. Sea eagle ~ ERNE
D59. Auto club letters ~ AAA

