Title: New York Times, Wednesday, February 22, 1995
Author: Wayne Robert Williams
Editor: Will Shortz
Date: 1995-02-22


PAMPAS#WORLDWAR
AVIARY#ALOEVERA
LESSEN#TEENIEST
ORS#NETCOST#VET
ASPCA#AHS##DINE
LIEU#UFO#PEELED
TONS#NIN#ALA###
ONTHEWATERFRONT
###IKE#HEM#EPEE
CANOED#ERA#SPUR
ARAN##MRI#STORM
MIG#ANAHEIM#SOL
PASTRAMI#DEMISE
UNARISEN#ELATES
SETADATE#STRESS


A1. Patagonian plains ~ PAMPAS
A7. Background setting for 7 Down ~ WORLDWAR
A15. Jay's home ~ AVIARY
A16. Burn soother ~ ALOEVERA
A17. Abate ~ LESSEN
A18. Least ~ TEENIEST
A19. Surgery spots: Abbr. ~ ORS
A20. Buyer's bottom line ~ NETCOST
A22. Animal doc ~ VET
A23. Friend to Fido, for short ~ ASPCA
A25. Contented comments ~ AHS
A26. Take lunch ~ DINE
A27. Stead ~ LIEU
A28. Supermarket tabloid subject ~ UFO
A29. Stripped ~ PEELED
A31. Oodles ~ TONS
A32. Diarist Ana•s ~ NIN
A33. In imitation of ~ ALA
A34. Best Picture of 1954 ~ ONTHEWATERFRONT
A40. White House nickname ~ IKE
A41. Haw's partner ~ HEM
A42. Rapier ~ EPEE
A43. Traveled like Hiawatha ~ CANOED
A46. Time remembered ~ ERA
A47. Stimulus ~ SPUR
A48. Ireland's _____ Island ~ ARAN
A49. Hosp. diagnositc ~ MRI
A50. Kind of warning ~ STORM
A51. Cold war flier ~ MIG
A52. Angels' home ~ ANAHEIM
A55. Our sun ~ SOL
A56. Deli offering ~ PASTRAMI
A58. End ~ DEMISE
A60. Still in bed ~ UNARISEN
A61. Overjoys ~ ELATES
A62. Make wedding plans ~ SETADATE
A63. Fast-lane malady ~ STRESS

D1. City near San Francisco ~ PALOALTO
D2. Antipathy ~ AVERSION
D3. Squandered ~ MISSPENT
D4. _____ de deux ~ PAS
D5. Sphere ~ ARENA
D6. Since, in Scotland ~ SYNE
D7. 1941 Lillian Hellman play ~ WATCHONTHERHINE
D8. Lower-priced spreads ~ OLEOS
D9. Agile deer ~ ROES
D10. Fast time ~ LENT
D11. Twice CCLIII ~ DVI
D12. Destructive beetle ~ WEEVIL
D13. Lupin of mysteries ~ ARSENE
D14. Told (on) ~ RATTED
D21. Cheap rum ~ TAFIA
D24. Banquette item ~ CUSHION
D26. Honey ~ DEAREST
D28. Single ~ UNWED
D29. Italian cheese city ~ PARMA
D30. Sprite ~ ELF
D35. Supplement, with "out" ~ EKE
D36. Haunted ~ EERIE
D37. Facing ~ OPPOSITE
D38. Psychological problems ~ NEUROSES
D39. Unconditional ~ TERMLESS
D43. College setting ~ CAMPUS
D44. Dukas opera "_____ et Barbe-Bleue" ~ ARIANE
D45. Annoys ~ NAGSAT
D49. "Glengarry Glen Ross" dramatist ~ MAMET
D50. Got a noseful ~ SMELT
D52. Needing rain ~ ARID
D53. Discovery grp. ~ NASA
D54. March time ~ IDES
D57. Song syllable ~ TRA
D59. Disfigure ~ MAR

