Title: New York Times, Friday, November 3, 1995
Author: David J. Kahn
Editor: Will Shortz
Date: 1995-11-03


EFFACE#ADOPTIVE
ARISEN#FEATURED
RAVINE#ALKALINE
NYE#TRACES#ITIS
##STROBE##EPICS
MATEO#RITAS#SEA
OMAR#MINOLTA###
MARRIEDTOTHEMOB
###ALIGHTS#GORE
ARS#ANEEL#TIDAL
LEADY##CERISE##
IDLE#BORDER#LUM
STACCATO#GAMINE
TOMORROW#ADONIS
SPIRITED#LENGTH


A1. Wipe out ~ EFFACE
A7. Kind of parent ~ ADOPTIVE
A15. Originated (from) ~ ARISEN
A16. In a movie ~ FEATURED
A17. Large gully ~ RAVINE
A18. 10-time A.L. Gold Glove winner ~ ALKALINE
A19. Historian Russel ____ ~ NYE
A20. Delineates ~ TRACES
A22. "How sweet ____!" ~ ITIS
A23. Lighting device ~ STROBE
A25. DeMille films ~ EPICS
A26. San ____, Calif. ~ MATEO
A28. Hayworth and Rudner ~ RITAS
A31. Sargasso, e.g. ~ SEA
A32. Poet who wrote a-a-b-a verses ~ OMAR
A33. Kodak rival ~ MINOLTA
A35. 1988 Jonathan Demme film ~ MARRIEDTOTHEMOB
A40. Descends ~ ALIGHTS
A41. Environmentalist Al ~ GORE
A42. ____ poetica ~ ARS
A45. Slippery as ____ ~ ANEEL
A46. Flowing and ebbing ~ TIDAL
A47. Like many old water pipes ~ LEADY
A49. Moderate red ~ CERISE
A51. Lay off ~ IDLE
A52. Touch ~ BORDER
A54. Half of an old comedy team ~ LUM
A57. In rapid-fire succession ~ STACCATO
A59. Street girl ~ GAMINE
A61. "Annie" refrain ~ TOMORROW
A62. Aphrodite's beloved ~ ADONIS
A63. Lively ~ SPIRITED
A64. At ____ (fully) ~ LENGTH

D1. Bring in ~ EARN
D2. Brawl ~ FRAY
D3. First-class ~ FIVESTAR
D4. "____ live and breathe!" ~ ASI
D5. Middle, in Italy ~ CENTRO
D6. Año nuevo time ~ ENERO
D7. 1957 Elia Kazan film ~ AFACEINTHECROWD
D8. Take out ~ DELE
D9. Annual Epsom race, with "the" ~ OAKS
D10. School open-house organizer ~ PTA
D11. ____ tree (white wood source) ~ TULIP
D12. Eye inflammation ~ IRITIS
D13. Where "La Traviata" premiered ~ VENICE
D14. Macedonian capital, once ~ EDESSA
D21. Shorten ~ ABRIDGE
D24. Earth ~ TERRA
D25. Book after Neh. ~ ESTH
D26. May honoree ~ MOM
D27. Healers' grp. ~ AMA
D29. Played the flute ~ TOOTLED
D30. Cockpit readings: Abbr. ~ ALTS
D33. "Count ____!" ~ MEIN
D34. Umbrella, in a manner of speaking ~ AEGIS
D36. "Now ____ me down..." ~ ILAY
D37. Career in fashion ~ MODELING
D38. Mouths ~ ORA
D39. ____ and the Dragon (book of the Apocrypha) ~ BEL
D42. Party hosts prefer them ~ ALISTS
D43. Kind of grass ~ REDTOP
D44. Deli offering ~ SALAMI
D46. Harsh speech ~ TIRADE
D48. House Beautiful topic ~ DECOR
D50. August ~ REGAL
D52. TV bad boy ~ BART
D53. Western Indian ~ OTOE
D55. Condo ~ UNIT
D56. Entangle ~ MESH
D58. Dernier ____ ~ CRI
D60. Calendar abbr. ~ MON

