Title: AT THE MARATHON [New York Times, Sunday, November 12, 1995]
Author: Randolph Ross
Editor: Will Shortz
Date: 1995-11-12


SODAS##APASS##CLARETS
EVENED#RADIAN#EATENUP
NESTER#ANUPHILLBATTLE
TRI#MACRAE#ANO##DORIC
UGLI#WAAC##REVS##REPS
POUNDEDTHEPAVEMENT###
###WARS#EPI#EMILE#FRI
TROIS####INTHELONGRUN
HITTHEBRICKS##ENEMIES
INTHEMAIN#SAMS###SORT
####DESPOT#RETOOL####
BATS###EROO#NOURISHED
ANIMALS##NOTUPTOSPEED
HADAGOODTIME####TERRE
STY#INURE#PTS#ASEA###
###JOINEDTHEHUMANRACE
TOJO##DADE##EDIT#SCAN
IREST##MEN#ALDERS#USA
GOTHEEXTRAMILE#ATOMIC
ENTENTE#SNIDER#PATENT
ROASTED##TOADS##NONOS


A1. Fountain sales ~ SODAS
A6. Makes _____ at ~ APASS
A11. Château Lafite products ~ CLARETS
A18. Used a plane ~ EVENED
A20. Angle measurement ~ RADIAN
A22. Gone ~ EATENUP
A23. Mama bird ~ NESTER
A24. Like the toughest part of the race ~ ANUPHILLBATTLE
A26. Pod preceder ~ TRI
A27. Gordon of "Oklahoma!" ~ MACRAE
A29. Year in the Yucatán ~ ANO
A30. Greek dialect ~ DORIC
A31. Homely fruit ~ UGLI
A33. W.W. II woman ~ WAAC
A34. Guns ~ REVS
A36. Workout count ~ REPS
A37. Ran hard in the marathon ~ POUNDEDTHEPAVEMENT
A43. "Star _____" ~ WARS
A44. Start for center ~ EPI
A45. Boxer Griffith ~ EMILE
A46. Calendar abbr. ~ FRI
A49. _____-Rivières, Quebec ~ TROIS
A52. Like a marathoner ~ INTHELONGRUN
A55. Jog through old-fashioned streets ~ HITTHEBRICKS
A60. "...and the fourth for mine _____": Addison ~ ENEMIES
A61. Largely ~ INTHEMAIN
A62. Nuclear force elements ~ SAMS
A65. Work at the post office ~ SORT
A66. Vlad the Impaler, e.g. ~ DESPOT
A68. Upgrade the factory ~ RETOOL
A72. Nutty ~ BATS
A76. Switch suffix ~ EROO
A78. Kept healthy ~ NOURISHED
A83. '60s British invasion band, with "The" ~ ANIMALS
A87. Doing poorly at the marathon ~ NOTUPTOSPEED
A89. Did well at the marathon ~ HADAGOODTIME
A92. Land at Orly? ~ TERRE
A93. Eye sore ~ STY
A94. Habituate ~ INURE
A95. TD's are worth 6 each ~ PTS
A97. Cruising ~ ASEA
A99. Signed up for the marathon ~ JOINEDTHEHUMANRACE
A105. W.W. II adversary ~ TOJO
A108. County below Broward ~ DADE
A109. Correct copy ~ EDIT
A110. Use an optical reader ~ SCAN
A111. "_____ my case" ~ IREST
A113. Fathers and sons ~ MEN
A114. Thicket trees ~ ALDERS
A116. John Gunther topic ~ USA
A117. Overdo it at the marathon ~ GOTHEEXTRAMILE
A121. Minute ~ ATOMIC
A123. International accord ~ ENTENTE
A124. Duke of the Dodgers ~ SNIDER
A125. Obvious ~ PATENT
A126. Honey _____ ~ ROASTED
A127. Horned creatures ~ TOADS
A128. Things to avoid ~ NONOS

D1. Parodied ~ SENTUP
D2. Exceed ~ OVERGO
D3. Ball's production company ~ DESILU
D4. Hill builder ~ ANT
D5. Look ~ SEEM
D6. Turkish landfall ~ ARARAT
D7. Verve ~ PANACHE
D8. Musically together ~ ADUE
D9. Suck up ~ SIP
D10. Clive Cussler best seller ~ SAHARA
D11. Piece of animation ~ CEL
D12. Chem. classroom ~ LAB
D13. Small amount ~ ATAD
D14. Answer ~ RETORT
D15. _____ deux ~ ENTRE
D16. Dutch still-life subject ~ TULIP
D17. Project details ~ SPECS
D19. Chest part ~ DRAWER
D21. Assyrian capital ~ NINEVEH
D25. Title words before "Do" and after "Do You" ~ LOVEME
D28. Heels ~ CADS
D32. Accepted by ~ INWITH
D35. Put on a happy face ~ SMILE
D38. Extinguished ~ DASHED
D39. Miniseries, maybe ~ EPIC
D40. Fox hunter's coat ~ PINKS
D41. Southern religious school ~ ELON
D42. Hawaiian state bird ~ NENE
D46. Cold, in Caracas ~ FRIO
D47. Sorry soul ~ RUER
D48. Research facility: Abbr. ~ INST
D49. Summer weather stat. ~ THI
D50. "Oysters _____ season" ~ RIN
D51. Giant slugger ~ OTT
D53. Ivan or Peter ~ TSAR
D54. Baseball execs, for short ~ GMS
D56. Glasgow uncle ~ EME
D57. First degrees ~ BAS
D58. Ready to eat ~ RIPE
D59. With 69-Down, a pet's choice ~ INOR
D63. Software listing ~ MENU
D64. VCR button ~ STOP
D67. Three-time skiing gold medalist Sailer ~ TONI
D69. See 59-Down ~ OUT
D70. Incan treasure ~ ORO
D71. Conversation starter ~ LISTEN
D72. Dickensian expletives ~ BAHS
D73. Gray's subj. ~ ANAT
D74. A _____ sum ~ TIDY
D75. Little, to a lassie ~ SMA
D77. Get-up-and-go ~ OOMPH
D79. Tribal weapons ~ SPEARS
D80. Part of H.R.H. ~ HER
D81. Auction conclusion ~ EER
D82. He ran with R.M.N. ~ DDE
D84. Money-changer's profit ~ AGIO
D85. Burt's ex ~ LONI
D86. In good health ~ SOUND
D88. Head of Le Havre ~ TETE
D90. Imagined ~ DREAMT
D91. Hay drying machines ~ TEDDERS
D96. Prepared shrimp ~ SHELLED
D97. Suisse sweetheart ~ AMIE
D98. Ancient Persian governor ~ SATRAP
D99. Kids ~ JOSHES
D100. Kind of farmer ~ TENANT
D101. Sources of milk ~ UDDERS
D102. Sharpness ~ ACUMEN
D103. Clams _____ ~ CASINO
D104. Passes ~ ENACTS
D105. Symbol of ferocity ~ TIGER
D106. Home of the Black Bears ~ ORONO
D107. Volkswagen model ~ JETTA
D112. Caterpillar construction ~ TENT
D114. It ends at the Temple of Vulcan ~ AIDA
D115. The Man ~ STAN
D118. Baseball season in Montréal ~ ETE
D119. Marked a ballot ~ XED
D120. "O sole _____" ~ MIO
D122. Oklahoma tribe ~ OTO

