Title: New York Times, Friday, April 14, 1995
Author: Manny Nosowsky
Editor: Will Shortz
Date: 1995-04-14


ARCHED###DENADA
DELUXE##POTAGES
AGONIC#CEZANNES
IRS#TABORET#ODE
ROUT#FLUID#EMIR
SURA##ARS#ARENT
#PERFECTTIMING#
###REYKJAVIK###
#HAILESELASSIE#
REVEL#USS##ONLY
EPOS#ANTIC#NAME
SAC#RIDESBY#BOA
ORACULAR#SOWING
DIDDLEY##TRENTE
SNORED###VENDER


A1. Vaulted ~ ARCHED
A7. "You're welcome," south of the border ~ DENADA
A13. Elegant ~ DELUXE
A14. Thick soups ~ POTAGES
A15. Without an angle ~ AGONIC
A16. "Joueurs de Cartes" and "Les Baigneurs," e.g. ~ CEZANNES
A17. Apr. collectors ~ IRS
A18. Small portable cabinet ~ TABORET
A20. Reading matter on an urn ~ ODE
A21. Defeat soundly ~ ROUT
A23. Unsettled ~ FLUID
A24. Leader in the dunes ~ EMIR
A25. Any chapter of the Koran ~ SURA
A26. M-G-M motto start ~ ARS
A27. "_____ we all?" ~ ARENT
A28. Asset for Jack Benny ~ PERFECTTIMING
A32. Where the Althing sits ~ REYKJAVIK
A33. Lion of Judah ~ HAILESELASSIE
A37. Make merry ~ REVEL
A38. "Enterprise" leaders ~ USS
A39. No more than ~ ONLY
A41. The "Odyssey," e.g. ~ EPOS
A42. Silly trick ~ ANTIC
A44. Word with pen or pet ~ NAME
A45. Nuclear defense acronym ~ SAC
A46. Passes ~ RIDESBY
A48. Fashionable wrap ~ BOA
A49. Delphic ~ ORACULAR
A51. Spring farm work ~ SOWING
A53. Bo with guitar ~ DIDDLEY
A54. Quinze doubled ~ TRENTE
A55. Kept someone awake, perhaps ~ SNORED
A56. Sidewalk _____ ~ VENDER

D1. Oil-rig firefighter Red et al. ~ ADAIRS
D2. Post-setback order ~ REGROUP
D3. Ending ~ CLOSURE
D4. Horde member ~ HUN
D5. Theater sign ~ EXIT
D6. Coffee order ~ DECAF
D7. Nodded off ~ DOZED
D8. "L'_____ c'est moi" ~ ETAT
D9. Masefield's "The Tragedy of _____" ~ NAN
D10. Moniker ~ AGNOMEN
D11. Transferring property ~ DEEDING
D12. Claim ~ ASSERT
D14. Process accompanying digestion ~ PERISTALSIS
D16. Yorick was one ~ COURTJESTER
D19. Super Bowl terror movie ~ BLACKSUNDAY
D22. Hangs around ~ TARRIES
D24. "Childhood and Society" author ~ ERIKSON
D27. "Lucky Jim" author ~ AMIS
D29. Cut down ~ FELL
D30. Peek at ~ EYE
D31. _____ Toguri (Tokyo Rose) ~ IVA
D33. Anticoagulant ~ HEPARIN
D34. Guacamole need ~ AVOCADO
D35. Strapped ~ INABIND
D36. Southern California city ~ ELMONTE
D37. Fixes bare spots ~ RESODS
D40. "The Right Stuff" role ~ YEAGER
D42. Felt lousy ~ AILED
D43. William Paley's realm ~ CBSTV
D46. Principle ~ RULE
D47. Knight time ~ YORE
D50. Rank below capt. ~ CDR
D52. Sebaceous cyst ~ WEN

