Title: ONE UP [New York Times, Sunday, June 4, 1995]
Author: Bryant White
Editor: Will Shortz
Date: 1995-06-04


STEAMS#SEAR#DAMON##PAGO
MAUMAU#ULCERATIVE#AIRED
ORGANS#MARGARETATHREEOD
OSE#OPTOMETRIST#HOTDOGS
TUN#LEO####ENTS##WHAM##
#SEVENTUSIV#####KLUTE##
##TETS#NOVASCOTIA#RETTO
PAWNEE#QUINTILIAN#BRRRR
ELOI##EURE#ETERNE#ARIOT
SLICE#JOES##IVES#ELECTS
TALER#ETD#HAZES#OFFS###
OYL#NICE#MOREL#MUTI#BCD
###GENT#LORAN#PIT#VOILE
SPARSE#BOVA##ERSE#ENLAI
TENET#SOWETO#DORR##FLIT
ARNEB#INITIATIVE#SHIMMY
BUENO#ZENOOFELEA#PARA##
##BORGE#####LENDNINEON#
##OLGA##PUCK####ING#NIB
POLITIC#ORANGEPEKOE#ECO
ELEVENZINGNORGAY#FRISKY
DOYEN#ACCENTUATE#FORKED
ERNS##REEDY#BLED#SNAILS


A1. Ticks off ~ STEAMS
A7. Gunlock catch ~ SEAR
A11. Pythias' friend ~ DAMON
A16. Half of a Samoan port ~ PAGO
A20. 1950s terrorist ~ MAUMAU
A21. Cankerous ~ ULCERATIVE
A23. Ran "Ran," e.g. ~ AIRED
A24. Viscera ~ ORGANS
A25. "Cat's Eye" novelist? ~ MARGARETATHREEOD
A27. Sugar suffix ~ OSE
A28. Pupil watcher ~ OPTOMETRIST
A30. Showoffs ~ HOTDOGS
A31. Ale holder ~ TUN
A32. One of a dozen ~ LEO
A33. Treebeard and others of Middle-earth ~ ENTS
A34. Kapow! ~ WHAM
A35. Pope Paul II's successor? ~ SEVENTUSIV
A41. 1971 Fonda-Sutherland thriller ~ KLUTE
A42. Hanoi holidays ~ TETS
A43. Land of Evangeline ~ NOVASCOTIA
A49. Straight, to Stradivari ~ RETTO
A52. Dweller along the Platte ~ PAWNEE
A54. Roman rhetorician who wrote "Institutio Oratoria" ~ QUINTILIAN
A55. "I'm c-c-c-cold!" ~ BRRRR
A56. Slaves of the Morlocks, in fiction ~ ELOI
A57. Normandy department ~ EURE
A58. Timeless, in poesy ~ ETERNE
A59. In wild confusion ~ ARIOT
A60. Hook's opposite ~ SLICE
A62. "Eat at _____" ~ JOES
A63. Oscar winner in "The Big Country" ~ IVES
A64. Picks out ~ ELECTS
A65. Old German coin: Var. ~ TALER
A66. LAX letters ~ ETD
A67. Subjects to abusive tricks ~ HAZES
A69. Many buttons ~ OFFS
A70. Segar's Olive ~ OYL
A71. Fine ~ NICE
A73. Cousin of a truffle ~ MOREL
A74. Acclaimed Philly conductor ~ MUTI
A75. Kindergartner's trio ~ BCD
A78. Courteous guy ~ GENT
A79. Navigational aid ~ LORAN
A80. Slob's home ~ PIT
A81. Semisheer fabric ~ VOILE
A83. Scanty ~ SPARSE
A86. "The Kinsman Saga" author Ben ~ BOVA
A87. Highlands tongue ~ ERSE
A88. Chou _____ ~ ENLAI
A89. Opinion, forward or backward ~ TENET
A90. Townships near Johannesburg ~ SOWETO
A92. June bug ~ DORR
A93. Dart ~ FLIT
A94. Brightest star in Lepus ~ ARNEB
A95. Gumption ~ INITIATIVE
A97. 1920s jazz dance ~ SHIMMY
A99. It's good in Mexico ~ BUENO
A100. Fifth-century B.C. philosopher ~ ZENOOFELEA
A101. Prefix with glider ~ PARA
A102. Victor in music ~ BORGE
A104. "Funeral in Berlin" author? ~ LENDNINEON
A107. "Eugen Onegin" girl ~ OLGA
A108. Prankish person ~ PUCK
A112. Like Mahler's Symphony No. 4 ~ ING
A113. Penpoint ~ NIB
A115. Judicious ~ POLITIC
A118. Gunpowder alternative ~ ORANGEPEKOE
A123. "Foucault's Pendulum" penman ~ ECO
A124. Noted mountaineer? ~ ELEVENZINGNORGAY
A126. Kittenish ~ FRISKY
A128. Respected member ~ DOYEN
A129. Emphasize ~ ACCENTUATE
A130. Like lightning ~ FORKED
A131. Littoral fliers ~ ERNS
A132. Bassoonlike ~ REEDY
A133. Blackmailed ~ BLED
A134. They're loath to come out of their shells ~ SNAILS

D1. _____-Hawley Tariff Act of 1930 ~ SMOOT
D2. Foot segment ~ TARSUS
D3. Four-time Pulitzer-winning playwright? ~ EUGENETWOILL
D4. Spock's org. ~ AMA
D5. Corrida luminary ~ MANOLETE
D6. Film genre ~ SUSPENSE
D7. Japanese entertainment ~ SUMO
D8. Susa was its capital ~ ELAM
D9. Israel's Bay of _____ ~ ACRE
D10. Mil. unit ~ REGT
D11. "Splish Splash" hitmaker of 1958 ~ DARIN
D12. Controversial explosion ~ ATEST
D13. Gumshoe's hands ~ MITTS
D14. Genetic lab materials ~ OVA
D15. Willem I's land: Abbr. ~ NETH
D16. Temporary lodgings: Var. ~ PIEDATERRES
D17. Of a liquid's specific gravity ~ AREOMETRIC
D18. Mercator's field: Abbr. ~ GEOG
D19. Tout's concern ~ ODDS
D22. Exceptional ~ RARE
D23. Onetime British Prime Minister? ~ ARTHURBALFIVE
D26. Quite a joke ~ HOWL
D29. Jigger of rum, e.g. ~ TOT
D36. Queen of the Adriatic ~ VENICE
D37. Citer's end word ~ UNQUOTE
D38. Deteriorated, as relations ~ SOURED
D39. Slow climbers ~ IVIES
D40. Ryder rental ~ VAN
D41. See 45-Down ~ KANE
D44. Jeanne d'Arc, e.g.: Abbr. ~ STE
D45. Classic 1941 film, with 41-Down ~ CITIZEN
D46. British secondary school exam ~ OLEVEL
D47. They thrive on inflation ~ TIRES
D48. Actor Holm et al. ~ IANS
D50. Sulky contest ~ TROT
D51. Items for the disposal ~ ORTS
D52. Rigatoni sauce ~ PESTO
D53. Soothe ~ ALLAY
D57. Pilot's decision ~ EJECT
D61. Best Actor of 1955? ~ ERNESTBORGTEN
D64. Crimson crawler ~ EFT
D67. "I am dead, _____, Wretched queen, adieu!" ~ HORATIO
D68. Star-studded altar ~ ARA
D69. _____ Mongolia ~ OUTER
D72. Chemical conclusion ~ INE
D73. Take up new residence at ~ MOVETO
D74. Interpret wrongly ~ MISREAD
D75. 1960 World Series hero? ~ BILLMAONESKI
D76. Demand ~ CLAIM
D77. Mercury, e.g. ~ DEITY
D78. Bar supply ~ GREENOLIVES
D79. _____ fat (diet phrase) ~ LOWIN
D80. Verified ~ PROVEN
D82. Lit ~ ONFIRE
D83. Poke with a pike ~ STAB
D84. Aymara is spoken here ~ PERU
D85. Elizabeth I's mother ~ ANNEBOLEYN
D86. Small concession ~ BONE
D87. Circus Maximus V.I.P. ~ EDILE
D90. Tag info ~ SIZE
D91. Numbskull ~ OAF
D96. Commercial prefix with star ~ TEL
D97. "Frasier" and "Maude," e.g. ~ SPINOFFS
D98. Follower ~ HANGERON
D103. Pick up ~ GAIN
D105. Ending with beat or peace ~ NIK
D106. Kind of plate ~ NICKEL
D108. Puerto Rico's third-largest city ~ PONCE
D109. Pressed upon ~ URGED
D110. Careful ~ CANNY
D111. Bow, e.g. ~ KNOT
D114. Singers Bill and Jimmy ~ BOYDS
D115. Ending with centi- or milli- ~ PEDE
D116. Swan genus ~ OLOR
D117. Basil, for one ~ CZAR
D119. Chow ~ GRUB
D120. Even, to Yvonne ~ EGAL
D121. Crown ~ PATE
D122. Used binoculars ~ EYED
D125. Tray material ~ ICE
D127. European mil. grp. ~ IRA

