Title: New York Times, Thursday, January 5, 1995
Author: Harvey Estes
Editor: Will Shortz
Date: 1995-01-05


APPETIT##ALHIRT
QUIXOTE#SCOOTER
UNTAMED#PENNAME
ADAM##III#GOLAN
RIP#SMUDGE#RIND
ITA#COMEOUT#ADS
ASTERN#STRAINS#
###NIKE#SAID###
#CLEMENS#SWAMIS
TRA#PETUNIA#ARC
HAST#SIMIAN#NOH
ETHER#CST##ACNE
LIONIZE#WILLIAM
MOUSSES#IMPINGE
ANTEED##TASTIER


A1. Bon mot from Julia Child? ~ APPETIT
A8. "Cotton Candy" trumpeter ~ ALHIRT
A14. Literary hero of 1605 ~ QUIXOTE
A15. Child's conveyance ~ SCOOTER
A16. Wild ~ UNTAMED
A17. George Eliot, e.g. ~ PENNAME
A18. Not know from _____ ~ ADAM
A19. The Third ~ III
A21. Disputed heights ~ GOLAN
A22. Reason for a patch ~ RIP
A23. Smeary mark ~ SMUDGE
A26. The outside ~ RIND
A27. Call _____ day ~ ITA
A28. Exit ~ COMEOUT
A30. Want _____ ~ ADS
A31. Aft ~ ASTERN
A33. Removes solids from ~ STRAINS
A35. Shoemaker ~ NIKE
A37. Aforementioned ~ SAID
A38. Writer from Hannibal, Mo. ~ CLEMENS
A41. Seers ~ SWAMIS
A45. _____-la-la ~ TRA
A46. Porky Pig's sweetheart ~ PETUNIA
A48. It's measured in minutes ~ ARC
A49. Possess, in the Bible ~ HAST
A51. Like Tarzan's friends ~ SIMIAN
A52. Japanese dance-drama ~ NOH
A53. Anesthetic ~ ETHER
A55. Ill. zone ~ CST
A56. Teen tormentor ~ ACNE
A57. Give a roar of approval? ~ LIONIZE
A59. Guglielmo, in America ~ WILLIAM
A62. Chilled desserts ~ MOUSSES
A63. Encroach ~ IMPINGE
A64. Started stud: Var. ~ ANTEED
A65. More palatable ~ TASTIER

D1. Swimming sites ~ AQUARIA
D2. Opinion offerers ~ PUNDITS
D3. Sound of rain on a roof ~ PITAPAT
D4. Student stressor ~ EXAM
D5. Cruise in Hollywood ~ TOM
D6. Follower: Suffix ~ ITE
D7. Ennui ~ TEDIUM
D8. Top-flight ~ ACE
D9. Over the limit ~ LONG
D10. Blackman of "Goldfinger" ~ HONOR
D11. Type of dressing ~ ITALIAN
D12. Sends back ~ REMANDS
D13. Now people set them ~ TRENDS
D15. Taps ~ SPIGOTS
D20. Midmonth date ~ IDES
D23. Husband one's resources ~ SCRIMP
D24. "Valleri" band, 1968 ~ MONKEES
D25. The Urals divide it ~ EURASIA
D29. Republic of China ~ TAIWAN
D32. Wind heading ~ ENE
D34. Wyo. neighbor ~ IDA
D36. Attracts adroitly ~ ENTICES
D38. It might be a mess ~ CRATION
D39. Respond angrily ~ LASHOUT
D40. Additional answers? ~ SUMS
D42. "Dear Heart" composer ~ MANCINI
D43. Period starting about 1000 B.C. ~ IRONAGE
D44. Intriguing person ~ SCHEMER
D45. Actress Ritter ~ THELMA
D47. Pinhead ~ NITWIT
D50. Present, e.g. ~ TENSE
D54. Hill ~ RISE
D56. Landed ~ ALIT
D58. End of the British Empire? ~ ZED
D60. Kaye's "_____ Big Girl Now" ~ IMA
D61. Bygone vinyl ~ LPS

