Title: New York Times, Monday, August 7, 1995
Author: Sidney L. Robbins
Editor: Will Shortz
Date: 1995-08-07


ZAIRE#SACS#ALTO
INDEX#SLAT#PEAR
ONEATATIME#PALE
NEARED##UPTAKES
###SNOB#SUER###
DOS#TREE#PREPAY
ICE##ERMA#SNARE
THETERRIBLETWOS
CRYIN#ALIE##ESE
HEARTS#EDGE#DES
###ERTE#ERNS###
HOTSEAT##EATSUP
AROO#THREEBEARS
MENU#UNIT#LEWIS
SOOT#SODA#ERNST


A1. Belgian Congo, today ~ ZAIRE
A6. Midwest Indians ~ SACS
A10. Choir member ~ ALTO
A14. Back-of-book feature ~ INDEX
A15. Narrow board ~ SLAT
A16. Brandy fruit ~ PEAR
A17. Individually ~ ONEATATIME
A19. Wan ~ PALE
A20. Approached ~ NEARED
A21. Pipes leading to the roof ~ UPTAKES
A23. Hoity-toity sort ~ SNOB
A25. Litigant ~ SUER
A26. Positive pieces of advice ~ DOS
A29. Arboreal locale ~ TREE
A31. Remit in advance ~ PREPAY
A35. Rink surface ~ ICE
A36. Bombeck who's "at wit's end" ~ ERMA
A38. Trap ~ SNARE
A39. Bratty child phase ~ THETERRIBLETWOS
A43. "A ____ the Dark" (1988 film) ~ CRYIN
A44. "I cannot tell ____" ~ ALIE
A45. WNW's opposite ~ ESE
A46. Card game ~ HEARTS
A48. Advantage ~ EDGE
A50. ____ Moines ~ DES
A51. 20th-century illustrator ~ ERTE
A53. Sea eagles ~ ERNS
A55. Stressful position ~ HOTSEAT
A58. Devours ~ EATSUP
A62. Suffix with buck ~ AROO
A63. Homeowners in a children's story ~ THREEBEARS
A66. Waiter's handout ~ MENU
A67. Army outfit ~ UNIT
A68. Clark's partner ~ LEWIS
A69. Chimney grime ~ SOOT
A70. Fountain treat ~ SODA
A71. Painter Max ~ ERNST

D1. Holy Land ~ ZION
D2. House of Stuart monarch ~ ANNE
D3. Brainstorm ~ IDEA
D4. Brings up, as children ~ REARS
D5. Reach ~ EXTENT
D6. Fast plane ~ SST
D7. Poetic boxing champ ~ ALI
D8. Author Albert ~ CAMUS
D9. Increase, as production ~ STEPUP
D10. Obvious ~ APPARENT
D11. Secrecy problem ~ LEAK
D12. Paul Bunyan account ~ TALE
D13. Silver containers ~ ORES
D18. Worshiper ~ ADORER
D22. Succinct ~ TERSE
D24. Yogi ____ ~ BERRA
D26. Jettison ~ DITCH
D27. Autumn color ~ OCHRE
D28. Slangy goodbye ~ SEEYA
D30. Rousseau work ~ EMILE
D32. Handled indelicately ~ PAWED
D33. Came up ~ AROSE
D34. Pro responses ~ YESES
D37. Stay ~ ABIDE
D40. Grows weary ~ TIRESOUT
D41. ____ nous ~ ENTRE
D42. Infamous Simon ~ LEGREE
D47. Position ~ STATUS
D49. Give power to ~ ENABLE
D52. Prefix with centric ~ ETHNO
D54. It may be bum ~ STEER
D55. Sandwich meats ~ HAMS
D56. Sandwich cookie ~ OREO
D57. ____ avail ~ TONO
D59. Cut, as logs ~ SAWN
D60. "QB VII" author ~ URIS
D61. "Hey, you!" ~ PSST
D64. Eliminate ~ RID
D65. Second letter after epsilon ~ ETA

