Title: New York Times, Tuesday, November 21, 1995
Author: Thomas W. Schier
Editor: Will Shortz
Date: 1995-11-21


FICHE#JOLT#HAHA
ALLEN#UTAH#AGAL
BOURG#DOPE#ROSE
##BRIDGESTHEGAP
BAH#RUE##IOMOTH
LLOYDBRIDGES###
ETUIS##NEED#PAR
WASP#TAKER#ARLO
ARE#PELE##ABELL
###THEBRIDGESOF
SPIRIT##SRO#BYE
MADISONCOUNTY##
ERIC#TOOL#IATRY
AMOK#ARID#ELENA
RAMS#LANE#SCRAM


A1. Micro add-on ~ FICHE
A6. Stun with a blow ~ JOLT
A10. Punchline reaction ~ HAHA
A14. "Anthony Adverse" author Hervey ____ ~ ALLEN
A15. Ogden's locale ~ UTAH
A16. "____ in Calico" (1947 song) ~ AGAL
A17. Old World town ~ BOURG
A18. Slip a Mickey ~ DOPE
A19. Bower flower ~ ROSE
A20. Links opposites sides ~ BRIDGESTHEGAP
A23. "____ humbug!" ~ BAH
A25. Wish undone ~ RUE
A26. Lepidopterist's find ~ IOMOTH
A27. "Sea Hunt" star ~ LLOYDBRIDGES
A31. Sewing cases ~ ETUIS
A32. Scholarship factor ~ NEED
A33. The usual ~ PAR
A36. Big stinger ~ WASP
A37. Selfish one ~ TAKER
A39. Singer Guthrie ~ ARLO
A40. "____ you satisfied?" ~ ARE
A41. Brazilian booter ~ PELE
A42. "____ for Adano" ~ ABELL
A43. With 51 Across, Robert Waller best seller ~ THEBRIDGESOF
A46. Verve ~ SPIRIT
A49. Sign of stage success ~ SRO
A50. "Ciao" ~ BYE
A51. See 43 Across ~ MADISONCOUNTY
A55. Guitarist Clapton ~ ERIC
A56. Implement ~ TOOL
A57. Suffix with pod- or psych- ~ IATRY
A60. One way to run ~ AMOK
A61. Needing irrigation ~ ARID
A62. Turgenev lady ~ ELENA
A63. Ex-L.A. team ~ RAMS
A64. Narrow street ~ LANE
A65. "Get outta here!" ~ SCRAM

D1. Tide competitor ~ FAB
D2. U.N. agency ~ ILO
D3. Where golfers meet ~ CLUBHOUSE
D4. Mister, in Bonn ~ HERR
D5. Surrounds ~ ENGIRDS
D6. Dog show official ~ JUDGER
D7. Nebraska tribesman ~ OTOE
D8. Baby holders ~ LAPS
D9. Clemenceau nickname ~ THETIGER
D10. Sheiks' bevies ~ HAREMS
D11. Like some 60's dancers ~ AGOGO
D12. Attempts ~ HASAT
D13. Hebrew leader? ~ ALEPH
D21. Name ~ DUB
D22. Worked the garden ~ HOED
D23. ____ fuse (erupted) ~ BLEWA
D24. "I do" location ~ ALTAR
D28. Puppy's cry ~ YIP
D29. Press gizmo ~ INKER
D30. Actor Billy ____ Williams ~ DEE
D33. Church elder ~ PRESBYTER
D34. Fusible metal ~ ALLOY
D35. Pocahontas's husband John ~ ROLFE
D37. Practice abstinence ~ TEETOTAL
D38. Mass robe ~ ALB
D39. Model of honesty ~ ABE
D41. Key letters ~ PHIS
D42. Miseries ~ AGONIES
D43. "How's ____?" ~ TRICKS
D44. Tristam's love ~ ISOLDE
D45. Actress Joanne ~ DRU
D46. Dirty campaign tactic ~ SMEAR
D47. Italian city ~ PARMA
D48. Local language ~ IDIOM
D52. Writer Ephron ~ NORA
D53. Fountain throwaway? ~ COIN
D54. Bath powder ~ TALC
D58. Genetic stuff ~ RNA
D59. Thanksgiving vegetable ~ YAM

