Title: New York Times, Saturday, November 4, 1995
Author: Frank A. Longo
Editor: Will Shortz
Date: 1995-11-04


SPORTSMAN#CYSTS
AUDIOTAPE#REPRO
SPINNERET#OLEIN
HANDINESS##LATE
####BOS##SCORES
TABOR#NOSHOW###
OVERA#ENTENTES#
RELAX#SYE#JANET
#CANTSTOP#EIDER
###GOESUP#CLONE
LAMENT##ABT####
ASAP##COROUTINE
ZONES#OVERRULES
ERNES#CANNERIES
STALE#ALTERNATE


A1. Not a sore loser ~ SPORTSMAN
A10. Dermatologists' subjects ~ CYSTS
A15. Radio resource ~ AUDIOTAPE
A16. Printing proof ~ REPRO
A17. Spider's organ ~ SPINNERET
A18. Textile lubricant ~ OLEIN
A19. Convenience ~ HANDINESS
A20. Past due ~ LATE
A21. Cattle genus ~ BOS
A22. A lot ~ SCORES
A24. Fifer's drum ~ TABOR
A28. Standby's salvation ~ NOSHOW
A31. _____ barrel ~ OVERA
A32. Alliances ~ ENTENTES
A35. Chill out ~ RELAX
A36. Sink, in olden times ~ SYE
A37. One of the Jacksons ~ JANET
A39. Be hooked on ~ CANTSTOP
A41. Get down from this! ~ EIDER
A42. Rises ~ GOESUP
A43. Budget-priced computer ~ CLONE
A44. Jeremiad ~ LAMENT
A47. German composer Franz ~ ABT
A49. Pronto ~ ASAP
A50. Computer program segment ~ COROUTINE
A56. Postal map divisions ~ ZONES
A58. Vetoes ~ OVERRULES
A59. Fish-eating eagles ~ ERNES
A60. Sardine-packing plants ~ CANNERIES
A61. Shopworn ~ STALE
A62. Vice, so to speak ~ ALTERNATE

D1. Miss's item of apparel ~ SASH
D2. Stage of metamorphosis ~ PUPA
D3. Ymir's defeater ~ ODIN
D4. Cheese coating ~ RIND
D5. "Another Sad Love Song” singer ~ TONIBRAXTON
D6. Office assistant ~ STENO
D7. Delusions ~ MARESNESTS
D8. Zoo attractions ~ APES
D9. Clears ~ NETS
D10. _____-Magnon ~ CRO
D11. Game fish ~ YELLOWTAIL
D12. Kind of gun or head ~ SPEAR
D13. Uninspired ~ TRITE
D14. Loudness units ~ SONES
D22. "The _____ Creature” (1957 monster flick) ~ SHE
D23. One who hypothesizes ~ CONJECTURER
D24. Bare prominence ~ TOR
D25. _____ votre permission ~ AVEC
D26. Mr. Lugosi ~ BELA
D27. Drink garnish ~ ORANGEPEEL
D29. "The joke's _____!” ~ ONYOU
D30. Cinderella's mother, e.g. ~ STEPPARENT
D33. Beginning with blast or carp ~ ENDO
D34. Spotted ~ SEEN
D38. Liszt's "_____ sonetti del Petrarca” ~ TRE
D40. Mount, as a gem ~ SET
D44. Loafs ~ LAZES
D45. Of _____ (somewhat) ~ ASORT
D46. Spiritual sustenance ~ MANNA
D48. Carried ~ BORNE
D50. Kind of leaf ~ COCA
D51. Paramecium's shape ~ OVAL
D52. Out of _____ ~ TURN
D53. They adjoin the ischia ~ ILIA
D54. Nair rival ~ NEET
D55. In _____ (actually) ~ ESSE
D57. Vane dir. ~ SSE

