Title: New York Times, Wednesday, June 21, 1995
Author: Dorothea E. Shipp
Editor: Will Shortz
Date: 1995-06-21


#TAMPA##ACCOST#
POTIONS#PUERTO#
RELAPSE#PRESALE
INA#SER#OSS#TEY
MANN#RUSSE#OLDE
PITON#MOI#THEOS
#LAVIN#INDOORS#
####GEORGIA####
#RESHAPE#ISLAM#
TEXAS#AEF#TULIP
EDAM#ELSIE#GINA
ARM#CLE#EMP#MOT
REPEALS#LEAPERS
#SLAVIC#DECENCY
#SERENE##RENTA#


A1. Buccaneer's home ~ TAMPA
A6. Waylay ~ ACCOST
A12. Witches' brews ~ POTIONS
A14. ____ Rico ~ PUERTO
A15. Patient's worry* ~ RELAPSE
A16. Event for select customers* ~ PRESALE
A18. ____ nutshell ~ INA
A19. To be: Sp. ~ SER
A20. Old spy org. ~ OSS
A21. Novelist Josephine ~ TEY
A22. Jazzman Herbie ~ MANN
A24. Charlotte ____ (dessert) ~ RUSSE
A26. Ancient, in bygone days ~ OLDE
A27. Necessity for Hillary ~ PITON
A29. "Little old me?" ~ MOI
A30. Huxtable boy and others ~ THEOS
A31. Linda of "Alice" ~ LAVIN
A33. Not alfresco ~ INDOORS
A35. Where Rome and Athens are ~ GEORGIA
A37. Fashion again ~ RESHAPE
A40. Bashkir's belief ~ ISLAM
A44. 1985 Michener best seller ~ TEXAS
A45. W.W. I body: Abbr. ~ AEF
A47. Dutch export ~ TULIP
A49. Dutch export ~ EDAM
A50. Holmes novel "____ Venner" ~ ELSIE
A52. Actress Lollobrigida ~ GINA
A53. Word before and after "in" ~ ARM
A54. Diminutive suffix ~ CLE
A55. Haile Selassie, e.g.: Abbr. ~ EMP
A57. Witticism ~ MOT
A58. Some laws* ~ REPEALS
A60. Ballerinas, in a way* ~ LEAPERS
A62. Polish, e.g. ~ SLAVIC
A63. Propriety ~ DECENCY
A64. Unruffled ~ SERENE
A65. Oscar de la ____ ~ RENTA

D1. Pedicure's target ~ TOENAIL
D2. XXVI Olympiad site ~ ATLANTA
D3. "Mamma ____!" ~ MIA
D4. Daddy-o ~ POPS
D5. Goose genus ~ ANSER
D6. Next-door ~ APPOSING
D7. A mummy may have one ~ CURSE
D8. So-so grades ~ CEES
D9. Surgery sites, for short ~ ORS
D10. Music's ____ Brothers ~ STATLER
D11. Steel-bladed swords ~ TOLEDOS
D12. Get the hair just right ~ PRIMP
D13. Blood ____ ~ SERUM
D17. Hurricane centers ~ EYES
D23. Ballot time: Abbr. ~ NOV
D25. Elite parties ~ SOIREES
D26. "What have we here?!" ~ OHO
D28. Nears, old-style ~ NIGHS
D30. Anniversary offering ~ TOAST
D32. Teachers' org. since 1857 ~ NEA
D34. Sixth-century date ~ DII
D36. Shimmer ~ OPALESCE
D37. Satisfaction ~ REDRESS
D38. Instruction clarifier ~ EXAMPLE
D39. Newsman Donaldson ~ SAM
D41. Kind of sail ~ LUG
D42. Food ~ ALIMENT
D43. Balearic island ~ MINORCA
D44. It may be taped ~ TEAR
D46. Word with "of honor" or "of vision" ~ FIELD
D48. Pushover ~ PATSY
D50. Mystery writer Stanley ~ ELLIN
D51. Qatar V.I.P. ~ EMEER
D54. Locale for Ali Baba ~ CAVE
D56. Tempo ~ PACE
D59. Listener ~ EAR
D61. Parker, e.g. ~ PEN

