Title: New York Times, Thursday, December 21, 1995
Author: Rich Norris
Editor: Will Shortz
Date: 1995-12-21


LAMBS#JOSE#CAST
ABATE#UPON#AXER
MANUALDEXTERITY
####SIGN#EMBOSS
UPSLOPE#ORB#MAT
GROIN#DEVIL#STS
HOSE###LINE####
#SOUNDJUDGMENT#
####ARID###DUAL
PEC#VANES#CAMPS
ICH#AWN#THUMBED
CHICHI#AJAR####
COMMONKNOWLEDGE
HEED#GOTH#UNJAM
USSR#SPIN#PESTS


A1. Kind of wool ~ LAMBS
A6. San ____, Calif. ~ JOSE
A10. Ones making a scene ~ CAST
A14. Let up, as a storm ~ ABATE
A15. Once follower ~ UPON
A16. Lumberjack ~ AXER
A17. Pamphlet writer's expertise? ~ MANUALDEXTERITY
A20. Communicate silently ~ SIGN
A21. Decorate fancily ~ EMBOSS
A22. Incline ~ UPSLOPE
A26. Mars or Venus ~ ORB
A27. Tangle ~ MAT
A28. Vault feature ~ GROIN
A29. Troublemaker ~ DEVIL
A31. Ave. crossers ~ STS
A32. Gardener's need ~ HOSE
A33. Supermarket phenomenon ~ LINE
A34. Studio technician's expertise? ~ SOUNDJUDGMENT
A41. Needing irrigation ~ ARID
A42. Like a Jekyll-Hyde personality ~ DUAL
A44. Chest muscle ~ PEC
A47. Barn toppers ~ VANES
A49. They must be pitched ~ CAMPS
A50. German pronoun ~ ICH
A51. Barley bristle ~ AWN
A52. Sought transportation, in a way ~ THUMBED
A54. Arty ~ CHICHI
A56. Not fully shut ~ AJAR
A57. Town planner's expertise? ~ COMMONKNOWLEDGE
A63. Listen up ~ HEED
A64. Ancient Rome conqueror ~ GOTH
A65. Fix, as a copier ~ UNJAM
A66. C.I.S. predecessor ~ USSR
A67. English ~ SPIN
A68. Dennis the Menace et al. ~ PESTS

D1. Head for the hills ~ LAM
D2. Atty.'s group ~ ABA
D3. Guy ~ MAN
D4. Air conditioner meas. ~ BTU
D5. Yuletide, e.g. ~ SEASON
D6. Served on a panel, maybe ~ JUDGED
D7. Dentist's request ~ OPEN
D8. Red or White team ~ SOX
D9. "Now ____..." (town line message) ~ ENTERING
D10. Hot rod part ~ CARB
D11. Postulates ~ AXIOMS
D12. Begins, as a task ~ SETSAT
D13. Affair arrangements ~ TRYSTS
D18. Back talk ~ LIP
D19. Logo ~ EMBLEM
D22. "Yuck!" ~ UGH
D23. Cons' counterpart ~ PROS
D24. Fair to middlin' ~ SOSO
D25. Stead ~ LIEU
D26. "Ars Amatoria" author ~ OVID
D30. Give the slip ~ ELUDE
D35. Kind of blanket ~ NAVAHO
D36. Random decision makers ~ DRAWINGS
D37. Islamic spirit ~ JINN
D38. Cheese in a ball ~ EDAM
D39. Sans senses ~ NUMB
D40. The red kind is especially sticky ~ TAPE
D43. Kind of trip ~ LSD
D44. Machu ____, Peru ~ PICCHU
D45. Sonar blips ~ ECHOES
D46. Tower ringers ~ CHIMES
D48. City on the Bay of Fundy ~ STJOHN
D49. Get comfy ~ CURLUP
D53. Hem's companion ~ HAW
D55. U.S.N. rank ~ CMDR
D56. One opposed ~ ANTI
D58. "Keystone" character ~ KOP
D59. Chemical conclusion ~ ENE
D60. Some CD players ~ DJS
D61. Piece ~ GAT
D62. Printers' measures ~ EMS

