Title: New York Times, Thursday, July 27, 1995
Author: Lois Sidway
Editor: Will Shortz
Date: 1995-07-27


MOOSE#LUMP#CBER
INDEX#AREA#HALO
CLINCHPINS#ERAS
EYE#EMUS#SMARMY
###CROP#BART###
WHELPS#DOGTIRED
RELIT#AONE#NAVE
ARAP#CPLUS#GNAW
TENS#APES#SPODE
HIDEABED#CHANEY
###RILL#LOAD###
OEUVRE#BUNK#DST
MUNI#CRACKETEER
ERIC#AOKI#RALLY
NOTE#REED#SOLFA


A1. Bullwinkle, e.g. ~ MOOSE
A6. Unit of sugar ~ LUMP
A10. One with a handle ~ CBER
A14. Algebraic exponent ~ INDEX
A15. Carpet cutter's calculation ~ AREA
A16. Lunar light ~ HALO
A17. Wrestling coups? ~ CLINCHPINS
A19. Geologic divisions ~ ERAS
A20. Baby blue, e.g. ~ EYE
A21. Zoo section ~ EMUS
A22. Unctuous ~ SMARMY
A24. Riding whip ~ CROP
A25. Lone Ranger foe Black ____ ~ BART
A26. Has a litter ~ WHELPS
A29. Pooped ~ DOGTIRED
A33. Set another match to ~ RELIT
A34. Top-drawer ~ AONE
A35. It's probably filled on Easter ~ NAVE
A36. Not care ____ ~ ARAP
A37. Better-than-middling grade ~ CPLUS
A38. ____ at (torment) ~ GNAW
A39. Change for a C-note ~ TENS
A40. Lummoxes ~ APES
A41. China man ~ SPODE
A42. It's usually out for the night ~ HIDEABED
A44. Actor Lon ~ CHANEY
A45. Brooklet ~ RILL
A46. Jam-pack ~ LOAD
A47. Work ~ OEUVRE
A50. Hooey ~ BUNK
A51. It starts in Apr. ~ DST
A54. Oscar-winning Pasteur portrayer ~ MUNI
A55. Many a drug pusher? ~ CRACKETEER
A58. Playwright Bogosian ~ ERIC
A59. Golfer Isao ____ ~ AOKI
A60. Tennis exchange ~ RALLY
A61. Memo ~ NOTE
A62. Portland college ~ REED
A63. Singing syllables ~ SOLFA

D1. Attic problem ~ MICE
D2. Exclusively ~ ONLY
D3. Jim Davis cartoon dog ~ ODIE
D4. Hill worker: Abbr. ~ SEN
D5. Quote from ~ EXCERPT
D6. Receive enthusiastically ~ LAPUP
D7. "The Haj" author ~ URIS
D8. Chess pieces ~ MEN
D9. Gail Sheehy book ~ PASSAGES
D10. Student's crib? ~ CHEATINGPAD
D11. Roseanne, formerly ~ BARR
D12. Jack of TV's "Easy Street" ~ ELAM
D13. Optimistic ~ ROSY
D18. Medical grps. ~ HMOS
D23. Lawrence Tero, professionally ~ MRT
D24. Dog groomer's speciality? ~ CLIPSERVICE
D25. Worker's reward ~ BONUS
D26. Tom Joad felt it ~ WRATH
D27. "____ go again..." ~ HEREI
D28. Relative of the dik-dik ~ ELAND
D29. Gave (out) ~ DOLED
D30. Yakety-yakked ~ RANON
D31. Get around ~ EVADE
D32. 1948 also-ran ~ DEWEY
D34. Fencing movement ~ APPEL
D37. Frisco transporter ~ CABLECAR
D41. Movers' partners ~ SHAKERS
D43. Word with head or line ~ AIR
D44. Bean ~ CONK
D46. Intelligible ~ LUCID
D47. Sign of things to come ~ OMEN
D48. ____ Disney ~ EURO
D49. Hawkeye's MASH, for one ~ UNIT
D50. Make brownies ~ BAKE
D51. Farmer's place, in song ~ DELL
D52. Part of S.A.S.E. ~ SELF
D53. "____ Little Tenderness" (old hit song) ~ TRYA
D56. Lobster coral ~ ROE
D57. "The Way" ~ TAO

