Title: New York Times, Monday, June 26, 1995
Author: Sidney L. Robbins
Editor: Will Shortz
Date: 1995-06-26


DAKAR#CANE#STAG
AMIGO#AMAN#THRU
NINETOFIVE#ERIE
ENGRAVERY#HEEDS
####TIS##TEPEES
RAFTED#ASSISI##
OBIES#ALTAR#NIT
WOVE#SNEER#LONE
SUE#APORT#SINGE
##ASSENT#SPLEEN
DENTED##APO####
INDRA#ASTROLABE
ASTA#TWOBYFOURS
RUED#LOLA#ECLAT
YENS#CLOT#DODGE


A1. Senegal's capital ~ DAKAR
A6. Hobbler's support ~ CANE
A10. Male deer ~ STAG
A14. Pal, in Panama ~ AMIGO
A15. "...I met ____ with seven wives" ~ AMAN
A16. Drive-____ window ~ THRU
A17. Office hours ~ NINETOFIVE
A19. A Great Lake ~ ERIE
A20. Part of a jewelry business ~ ENGRAVERY
A21. Listens to ~ HEEDS
A22. "My country, ____ of thee..." ~ TIS
A23. Kiowa homes ~ TEPEES
A24. Floated down a river ~ RAFTED
A28. St. Francis's birthplace ~ ASSISI
A30. Theater awards ~ OBIES
A31. Spot to sanctify ~ ALTAR
A32. It's a little louse ~ NIT
A35. Used a loom ~ WOVE
A36. Contemptuous look ~ SNEER
A37. ____ gunman theory ~ LONE
A38. Take to court ~ SUE
A39. To the left ~ APORT
A40. Scorch ~ SINGE
A41. Say yes ~ ASSENT
A43. Peevish temper ~ SPLEEN
A44. Damaged, as a fender ~ DENTED
A46. Mil. address ~ APO
A47. Chief god of the early Hindus ~ INDRA
A48. Old navigational instrument ~ ASTROLABE
A54. "The Thin Man" pooch ~ ASTA
A55. Standard pieces of lumber ~ TWOBYFOURS
A56. Lamented ~ RUED
A57. "Whatever ____ wants..." ~ LOLA
A58. Dazzling effect ~ ECLAT
A59. Deep urges ~ YENS
A60. Blood ball ~ CLOT
A61. Jump out of the way ~ DODGE

D1. Copenhagener ~ DANE
D2. Dictator Idi ~ AMIN
D3. Double-decker checker ~ KING
D4. Ripening agent ~ AGER
D5. Revolves ~ ROTATES
D6. Lunch spots ~ CAFES
D7. Mideast V.I.P. ~ AMIR
D8. Army competitor ~ NAVY
D9. Opposite WSW ~ ENE
D10. Soaks, as tea bags ~ STEEPS
D11. Multipurpose ~ THREEINONE
D12. Take for ____ (deceive) ~ ARIDE
D13. Twenty questions attempt ~ GUESS
D18. "The Art of Love" poet ~ OVID
D21. Will figure ~ HEIR
D23. Nicholas, e.g. ~ TSAR
D24. Noisy fights ~ ROWS
D25. ____ Ben Adhem ~ ABOU
D26. Woolworth's, way back when ~ FIVEANDTEN
D27. Links peg ~ TEE
D28. All ears ~ ALERT
D29. Let stand ~ STET
D31. Quot. attribution ~ ANON
D33. "Picnic" writer ~ INGE
D34. Generation Y member ~ TEEN
D36. Raced ~ SPED
D37. Diamond ____ ~ LIL
D39. On the briny ~ ASEA
D40. Lampooned ~ SPOOFED
D42. Precious violins ~ STRADS
D43. Nimble ~ SPRY
D44. Anne Frank work ~ DIARY
D45. Follow ~ ENSUE
D46. Facing the pitcher ~ ATBAT
D48. Army no-show ~ AWOL
D49. Virtuoso performance? ~ SOLO
D50. Plumb crazy ~ LOCO
D51. "_____ Lang Syne" ~ AULD
D52. Boast ~ BRAG
D53. Villa d'____ ~ ESTE
D55. R.N.'s touch ~ TLC

