Title: New York Times, Saturday, June 24, 1995
Author: Bob & Sharon Klahn
Editor: Will Shortz
Date: 1995-06-24


SHULA##OPUS#ASP
TONING#RITA#SLR
JACKDEMPSEY#HIE
OGLE#NAHA#SLEDS
EYETOEYE#KNIVES
###OUT#UNIONIST
WIL#CUSSED#ELHI
ARACHNE#ABSALOM
ROIL#NETTLE#EWE
INDIGENE#ATV###
SHAMMY#ANCHORED
HOSEA#TREK#LUAU
ERI#JESSWILLARD
LSD#OLGA#EDERLE
LEE#RITT##SYKES


A1. N.F.L. perfect-season coach ~ SHULA
A6. Magnum effort ~ OPUS
A10. Venomous varmint ~ ASP
A13. Toughening (up) ~ TONING
A15. One of Orson's exes ~ RITA
A16. Kind of camera, briefly ~ SLR
A17. Subject of this puzzle, born 6/24/1895 ~ JACKDEMPSEY
A19. Hotfoot it ~ HIE
A20. Early film star Charles _____ ~ OGLE
A21. Capital of Okinawa ~ NAHA
A22. Coasts ~ SLEDS
A24. How some see ~ EYETOEYE
A26. Sushi chef's needs ~ KNIVES
A27. On the fritz ~ OUT
A28. Lincoln, for one ~ UNIONIST
A30. Humorist Shriner ~ WIL
A33. Stubborn ~ CUSSED
A35. Precollege ~ ELHI
A36. Spider woman ~ ARACHNE
A38. Half a Faulkner title ~ ABSALOM
A40. Disquiet ~ ROIL
A41. Stinger ~ NETTLE
A43. "Concentration” pronoun ~ EWE
A44. Native ~ INDIGENE
A46. Jeep, e.g.: Abbr. ~ ATV
A48. Buffer, in a way ~ SHAMMY
A49. Fast in the water ~ ANCHORED
A54. Whence the phrase "They shall reap the whirlwind” ~ HOSEA
A55. Expedition ~ TREK
A56. Kaneohe event ~ LUAU
A57. Joseph Lincoln book "Cap'n _____” ~ ERI
A58. 17-Across dethroned him on 7/14/19 ~ JESSWILLARD
A61. 60's turn-on ~ LSD
A62. Chekhov lady ~ OLGA
A63. First woman to swim the English Channel ~ EDERLE
A64. "I'm Sorry” singer ~ LEE
A65. Director Martin ~ RITT
A66. Gettysburg general George ~ SYKES

D1. Missouri city, locally ~ STJOE
D2. Grinder ~ HOAGY
D3. Creon, to Antigone ~ UNCLE
D4. Almost, in dialect ~ LIKETO
D5. Bonding agent ~ AND
D6. Stravinsky-Balanchine ballet ~ ORPHEUS
D7. Council of _____, 1409 ~ PISA
D8. _____ Pass, near Pikes Peak ~ UTE
D9. Refuses ~ SAYSNO
D10. Thomas Wolfe's birthplace ~ ASHEVILLE
D11. Travelogoue, perhaps ~ SLIDESHOW
D12. Deadline for some ~ PRESSTIME
D14. He dethroned 17-Across on 9/23/26 ~ GENETUNNEY
D18. Conditional word ~ MAY
D23. Tax form part ~ LINEA
D25. Smart remark? ~ OUCH
D26. First alias of 17-Across ~ KIDBLACKIE
D29. Trig ~ NEAT
D30. Sherman assertion ~ WARISHELL
D31. Locomotive ~ IRONHORSE
D32. Saved ~ LAIDASIDE
D34. Surveyed ~ SEEN
D37. Region ~ CLIME
D39. Cabot Cove's Dr. _____ Hazlitt ~ SETH
D42. Afflicts ~ TEARSAT
D45. Key of Haydn's "Surprise Symphony” ~ GMAJOR
D47. Barrage ~ VOLLEY
D50. Just in or out ~ NEW
D51. "Uhuru” author Robert ~ RUARK
D52. "G.E. College Bowl” host ~ EARLE
D53. Dandies ~ DUDES
D55. Air Force NCO ~ TSGT
D59. Clockmaker Terry ~ ELI
D60. Mormons, initially ~ LDS

