Title: New York Times, Thursday, November 23, 1995
Author: Dorothy Elliott
Editor: Will Shortz
Date: 1995-11-23


ASTA#ASCAP#EMIL
ZAHN#CHARO#GAGA
OXEN#TALKTURKEY
TOM#JOWL#SKEETS
ENAMORS#CHASM##
##SEAS#DRESSING
ITHAD#LOIRE#NUN
OREL#TUNED#OCTA
WAD#LACED#ANEST
APPLEPIE#CLEM##
##OARED#FAIREST
ASTROS#NONE#ACE
GRAVYTRAIN#ATOM
ATTA#RUSSE#SOUP
GAOL#YEATS#AFRO


A1. Fox terrier of film ~ ASTA
A5. Music org. since 1914 ~ ASCAP
A10. Disney's "____ and the Detectives" ~ EMIL
A14. Morning TV host ~ ZAHN
A15. Single-named music star ~ CHARO
A16. Loopy ~ GAGA
A17. Yaks ~ OXEN
A18. Get down to basics ~ TALKTURKEY
A20. Name for a gobbler ~ TOM
A21. Cheek by ____ (close) ~ JOWL
A22. Low power hands ~ SKEETS
A23. Captivates ~ ENAMORS
A25. Gorge ~ CHASM
A26. Saline septet ~ SEAS
A27. Kind of table or room ~ DRESSING
A30. 1924 hit "____ to Be You" ~ ITHAD
A32. River called Liger by the ancients ~ LOIRE
A33. Religieuse ~ NUN
A34. Hurler Hershiser ~ OREL
A35. Finely adjusted ~ TUNED
A36. Numerical prefix ~ OCTA
A37. Bankroll ~ WAD
A38. Put punch in the punch ~ LACED
A39. "____ of robins in her hair" ~ ANEST
A40. Symbol of Americanism ~ APPLEPIE
A42. Skelton's Kadiddlehopper ~ CLEM
A43. Sculled ~ OARED
A44. Adjective for Snow White ~ FAIREST
A47. Team of Texans ~ ASTROS
A49. Nary a soul ~ NONE
A50. First-rate ~ ACE
A51. Source of easy money ~ GRAVYTRAIN
A53. Little matter ~ ATOM
A54. "____ boy!" ~ ATTA
A55. Charlotte ____ ~ RUSSE
A56. First in a group leader to 28 Down ~ SOUP
A57. Reading, e.g. ~ GAOL
A58. "The Fiddler of Dooney" creator ~ YEATS
A59. Bouffant do ~ AFRO

D1. Nitrogen, once ~ AZOTE
D2. Anglo's partner ~ SAXON
D3. 60's dance ~ THEMASHEDPOTATO
D4. Novelist Radcliffe ~ ANN
D5. Equity members ~ ACTORS
D6. Irwin and G.B. ~ SHAWS
D7. Summon ~ CALL
D8. Neighbor of La. ~ ARK
D9. Earthenware fragment ~ POTSHERD
D10. Way out ~ EGRESS
D11. Beat badly ~ MAKEMINCEMEATOF
D12. Beach Boys' "____ Around" ~ IGET
D13. Alternative to Ruffles ~ LAYS
D19. Edict ~ UKASE
D21. "The Grapes of Wrath" name ~ JOAD
D24. Farina ~ MEAL
D25. Wailed ~ CRIED
D27. Gifted one ~ DONEE
D28. See 56 Across ~ NUTS
D29. Annoying buzzer ~ GNAT
D30. "The Music Man" locale ~ IOWA
D31. Links hazard ~ TRAP
D32. Crystal-clear ~ LUCID
D35. Classic Carole King album ~ TAPESTRY
D36. Knockout ~ ONER
D38. Conductor Anderson ~ LEROY
D39. "I cannot tell ____" ~ ALIE
D41. Immature ~ LARVAL
D42. Where the Palme d'Or is awarded ~ CANNES
D44. Impose (on) ~ FOIST
D45. Look high and low ~ SCOUR
D46. Adagio, e.g. ~ TEMPO
D47. King slain by Samuel ~ AGAG
D48. Mlle. from Manzanares ~ SRTA
D49. Apollo acronym ~ NASA
D52. Feel remorse ~ RUE
D53. ____ rule ~ ASA

