Title: New York Times, Saturday, February 11, 1995
Author: Randolph Ross
Editor: Will Shortz
Date: 1995-02-11


#RANG##TEMPLATE
FERAL#TIDESOVER
OFTEA#RAINCOATS
REM#SPIRES#KNEE
ARU#SARAS#PETS#
LESABRES#SAD###
ONEROOM##TRUMPS
SCUTTLE#PREPARE
SEMITE##LINTIER
###COE#COTTONTO
#SLUM#CATCH#TET
SAIL#ALLTHE#ERI
PROACTIVE#SUNIN
CONTAINED#EMOTE
ASSERTED##SANS#


A1. Called ~ RANG
A5. Pattern ~ TEMPLATE
A13. Untamed ~ FERAL
A14. Helps get through ~ TIDESOVER
A15. Spot _____ ~ OFTEA
A16. Burberrys ~ RAINCOATS
A17. "What's the Frequency, Kenneth?" group ~ REM
A18. Part of a New England skyline ~ SPIRES
A20. Site of many scrapes ~ KNEE
A21. Indonesia's _____ Islands ~ ARU
A22. Actress Allgood et al. ~ SARAS
A23. Dearies ~ PETS
A24. Alternatives to Rivieras ~ LESABRES
A26. Sorry ~ SAD
A27. Like an old schoolhouse ~ ONEROOM
A28. Big Apple couple ~ TRUMPS
A32. Run with quick, small steps ~ SCUTTLE
A33. Ready ~ PREPARE
A34. Mideast native ~ SEMITE
A35. More in need of a brushoff? ~ LINTIER
A36. Cedar Rapids college ~ COE
A37. Like ~ COTTONTO
A38. It needs renewal ~ SLUM
A40. Springe ~ CATCH
A41. Vietnamese New Year ~ TET
A42. Cruise ~ SAIL
A43. Sinatra's "_____ Way" ~ ALLTHE
A44. Verdi aria "_____ tu" ~ ERI
A45. On the offensive ~ PROACTIVE
A47. "I got the _____ the morning..." ~ SUNIN
A49. Under control ~ CONTAINED
A50. Gush ~ EMOTE
A51. Held, as claims ~ ASSERTED
A52. Without ~ SANS

D1. Aid for a maid ~ REFERENCE
D2. Metropolitan, e.g. ~ ARTMUSEUM
D3. Scottish refusal ~ NAE
D4. Sightseeing boat feature ~ GLASSBOTTOM
D5. Fancy headgear ~ TIARAS
D6. Singer Brickell and others ~ EDIES
D7. Department store department ~ MENS
D8. Utilities regulatory agcy. ~ PSC
D9. Admired ~ LOOKEDUPTO
D10. D'_____-guerre (prewar): Fr. ~ AVANT
D11. Heads of Quebec ~ TETES
D12. Relative of Manx ~ ERSE
D13. One way to be thrown ~ FORALOSS
D14. Ancient warship ~ TRIREME
D19. Recent ex-con, maybe ~ PAROLEE
D23. They keep groups together ~ PARENTHESES
D25. State clearly ~ ARTICULATE
D26. "Bus Stop" star: 1955 ~ STRITCH
D29. Marquise de _____ (Louis XIV's second wife) ~ MAINTENON
D30. Past tenses ~ PRETERITS
D31. Late in flowering ~ SEROTINE
D33. Drew a graph ~ PLOTTED
D37. Made a little lower? ~ CALVED
D38. Aegean gulf ~ SAROS
D39. Silverdome team ~ LIONS
D40. Lange role in "Sweet Dreams" ~ CLINE
D42. Vet's employer: Abbr. ~ SPCA
D43. Busy ~ ATIT
D46. It's tired ~ CAR
D48. Thurman of "Pulp Fiction" ~ UMA

