Title: New York Times, Tuesday, December 12, 1995
Author: Gregory E. Paul
Editor: Will Shortz
Date: 1995-12-12


DIME#CLOD#THEME
ARES#HESA#WAVER
RANT#AVAS#IDEAL
EQUALRIGHTS#RTE
###TEASE#ETTU##
DEPEND##STEEPLE
ESE#TENET#RAWER
ATOM#SEVER#LAVA
NEPAL#SEWED#RES
SELLOUT##PEDDLE
##EINS#VIOLA###
EAR#GODENRICHES
BLURT#ANAT#ROPE
BILBO#DUNE#OPIE
STEIN#SEER#NECK


A1. Type of novel ~ DIME
A5. Knucklehead ~ CLOD
A9. Continuing thought ~ THEME
A14. Greek Mars ~ ARES
A15. "____ Rebel" (1962 song) ~ HESA
A16. Vacillate ~ WAVER
A17. Harangue ~ RANT
A18. MTV prizes ~ AVAS
A19. Old toy company ~ IDEAL
A20. Wyoming's motto ~ EQUALRIGHTS
A23. Postal worker's path: Abbr. ~ RTE
A24. Pick on ~ TEASE
A25. "____, Brute?" ~ ETTU
A27. Bank (on) ~ DEPEND
A30. Skyline sight ~ STEEPLE
A33. Language suffix ~ ESE
A34. Belief ~ TENET
A37. More inexperienced ~ RAWER
A38. Mighty bit ~ ATOM
A40. Cut off ~ SEVER
A42. Mt. Etna flow ~ LAVA
A43. Mt. Everest locale ~ NEPAL
A45. Stitched ~ SEWED
A47. Matter at court ~ RES
A48. Abandon one's principles for money ~ SELLOUT
A50. Hawk ~ PEDDLE
A52. One, to Hans ~ EINS
A53. String quartet member ~ VIOLA
A55. Drum site ~ EAR
A57. Arizona's motto ~ GODENRICHES
A62. Say abruptly, with "out" ~ BLURT
A64. Premed course: Abbr. ~ ANAT
A65. Hillbilly's belt ~ ROPE
A66. "The Hobbit" hero ~ BILBO
A67. Frank Herbert sci-fi novel ~ DUNE
A68. Mayberry boy ~ OPIE
A69. Ale vessel ~ STEIN
A70. Nostradamus, e.g. ~ SEER
A71. Shirt measurement ~ NECK

D1. Bell the cat ~ DARE
D2. Gulf war foe ~ IRAQ
D3. Carte du jour ~ MENU
D4. Probate concern ~ ESTATE
D5. Party picker-upper, maybe ~ CHARADES
D6. Some jeans ~ LEVIS
D7. Plains Indian ~ OSAGE
D8. Recipe amount ~ DASH
D9. Chubby Checker, for one ~ TWISTER
D10. "It ____ to Be You" ~ HAD
D11. New York's motto ~ EVERUPWARD
D12. Entree, often ~ MEAT
D13. ____ Stanley Gardner ~ ERLE
D21. Pre-Easter time ~ LENT
D22. Hanoi holiday ~ TET
D26. Dabbling duck ~ TEAL
D27. ____ list ~ DEANS
D28. First name in cosmetics ~ ESTEE
D29. Arkansas's motto with "The" ~ PEOPLERULE
D30. Brunswick, e.g. ~ STEW
D31. Carpenter's tool ~ LEVEL
D32. Clear a cassette ~ ERASE
D35. Snuggery ~ NEST
D36. Mom's opposite ~ EVE
D39. French Sudan, today ~ MALI
D41. Newsperson ~ REPORTER
D44. 2,240 pounds ~ LONGTON
D46. Takeout shop ~ DELI
D49. Grp. that puts the show on the road ~ USO
D51. Wrinkle-resistant fabric ~ DACRON
D53. Trial's locale ~ VENUE
D54. Ludicrous ~ INANE
D55. Declines ~ EBBS
D56. Touched down ~ ALIT
D58. Root beer brand ~ DADS
D59. Rhode Island's motto ~ HOPE
D60. Not just an ordinary novel ~ EPIC
D61. Dig for ~ SEEK
D63. Slugger's stat ~ RBI

