Title: New York Times, Wednesday, September 13, 1995
Author: Eileen Lexau
Editor: Will Shortz
Date: 1995-09-13


DARB#ADDUP#MOBS
IRAE#TORRE#AFRO
ONTHEHOUSE#OFIT
RESOLE#BURRITOS
###OWNS#SLOSH##
DRIVESAT#ESTERS
RUNES#TOPSY#WOO
ANTS#PINES#PAUL
NTH#TINES#BALSA
GOETHE#STROLLER
##MARCH#SORT###
CLOTURES#WIELDS
AUNT#UPTHECREEK
BREL#STOOL#EDNA
SKYE#TAPES#DAST


A1. Real beauty, in old slang ~ DARB
A5. Make sense ~ ADDUP
A10. Crowds around ~ MOBS
A14. Hymn word ~ IRAE
A15. Seville tower ~ TORRE
A16. Bushy hairdo ~ AFRO
A17. Free ~ ONTHEHOUSE
A19. "Make the most ____" ~ OFIT
A20. Cobble ~ RESOLE
A21. Tex-Mex treats ~ BURRITOS
A23. Has title to ~ OWNS
A25. Play in the water ~ SLOSH
A26. Attempts to convey ~ DRIVESAT
A30. Perfumer's compounds ~ ESTERS
A33. Ancient letters ~ RUNES
A34. Stowe character ~ TOPSY
A36. Court ~ WOO
A37. Hill dwellers ~ ANTS
A38. Respighi's "____ of Rome" ~ PINES
A39. Simon of song ~ PAUL
A40. Last degree ~ NTH
A41. Prongs ~ TINES
A42. Model wood ~ BALSA
A43. German poet ~ GOETHE
A45. Tot's wheels ~ STROLLER
A47. "Little Women" surname ~ MARCH
A49. Ilk ~ SORT
A50. Debate curbs ~ CLOTURES
A53. Plies ~ WIELDS
A57. Em or Polly ~ AUNT
A58. In a fix ~ UPTHECREEK
A60. Singer Jacques ~ BREL
A61. "Cheers" perch ~ STOOL
A62. Comic "Dame" ~ EDNA
A63. Terrier type ~ SKYE
A64. Nixon's undoing ~ TAPES
A65. Has the nerve, in Dogpatch ~ DAST

D1. "New Look" designer ~ DIOR
D2. Gov. Carlson of Minnesota ~ ARNE
D3. Charlie Brown exclamation ~ RATS
D4. Is incumbent on ~ BEHOOVES
D5. Parthenon site ~ ATHENS
D6. "Zip-a-Dee-____-Dah" ~ DOO
D7. Defeat decisively ~ DRUB
D8. Bear, in old Rome ~ URSUS
D9. Incomparable ~ PEERLESS
D10. Chinese hard-liner ~ MAOIST
D11. Pretty zany ~ OFFTHEWALL
D12. Verve ~ BRIO
D13. Bar habitués ~ SOTS
D18. Cary of "Bram Stoker's Dracula" ~ ELWES
D22. Optimistic ~ ROSY
D24. Used, as a chair ~ SATIN
D26. Sturm und ____ ~ DRANG
D27. Cost ~ RUNTO
D28. Rich ~ INTHEMONEY
D29. Shades ~ TONES
D31. Shake awake ~ ROUSE
D32. Kind of energy ~ SOLAR
D35. Irksome ones ~ PESTS
D38. It should be flaky ~ PIECRUST
D39. Equivocated ~ PALTERED
D41. Fast-food drive-____ ~ THRU
D42. Kind of acid ~ BORIC
D44. Rat (on) ~ TATTLE
D46. Spur attachments ~ ROWELS
D48. Seven: Prefix ~ HEPTA
D50. Crane operators' perches ~ CABS
D51. Lie in wait ~ LURK
D52. Huxley's "Time Must Have a ____" ~ STOP
D54. Mother of Castor and Pollux ~ LEDA
D55. Couch potatoes' spots ~ DENS
D56. Three-handed card game ~ SKAT
D59. Get at the weeds ~ HOE

