Title: New York Times, Tuesday, July 4, 1995
Author: Fran & Lou Sabin
Editor: Will Shortz
Date: 1995-07-04


APOEM#SPAM#SCAB
MATSU#TIDE#MAME
TITAN#REASSURER
#LOUISARMSTRONG
####CID##ELF###
#ALVIN#ASS##HAT
BLUEPAINT#AROMA
ABIGAILVANBUREN
LEGAL#SIBERIANS
LEI##MAL#WANED#
###ETA##LES####
CALVINCOOLIDGE#
ANOINTING#VEIDT
SKIT#ETTA#ELDER
HANA#LYON#SIENA


A1. MacLiesh said it "should not mean / But be" ~ APOEM
A6. G.I. grub ~ SPAM
A10. Strikebreaker ~ SCAB
A14. East China Sea island ~ MATSU
A15. It's controlled by the moon ~ TIDE
A16. Broadway "auntie" ~ MAME
A17. Mythical giant ~ TITAN
A18. One with comforting words ~ REASSURER
A20. Celebrity born July 4, 1900 ~ LOUISARMSTRONG
A22. Spanish hero El ____ ~ CID
A23. One with pointy shoes ~ ELF
A24. Sgt. York ~ ALVIN
A27. Blockhead ~ ASS
A29. Kind of check or rack ~ HAT
A32. Picasso's preference, 1901-04 ~ BLUEPAINT
A34. Culinary captivator ~ AROMA
A36. Celebrity born July 4, 1918 ~ ABIGAILVANBUREN
A38. Permitted ~ LEGAL
A39. Remote Russians ~ SIBERIANS
A40. Hula hoop? ~ LEI
A41. ____ de mer ~ MAL
A42. Lost strength ~ WANED
A43. Hesiod's H ~ ETA
A45. Figaro article ~ LES
A46. Celebrity born July 4, 1872 ~ CALVINCOOLIDGE
A54. Rub and dub ~ ANOINTING
A55. Conrad of "Casablanca" ~ VEIDT
A57. Stiller and Meara routine ~ SKIT
A58. Blues singer James ~ ETTA
A59. Pliny the ____ ~ ELDER
A60. Tennis champ Mandilikova ~ HANA
A61. French silk center ~ LYON
A62. Tuscany city ~ SIENA

D1. Qty. ~ AMT
D2. Bucket ~ PAIL
D3. Swimming gold medalist Kristin ~ OTTO
D4. Son of Rebekah ~ ESAU
D5. Kind of bond ~ MUNICIPAL
D6. High-priced violin ~ STRAD
D7. Berth place ~ PIER
D8. Economist Smith ~ ADAM
D9. Military meals ~ MESSES
D10. Cuddly 80's toy ~ SMURF
D11. Biographer Robert ~ CARO
D12. "You said it, brother" ~ AMEN
D13. North Sea floater ~ BERG
D19. Cardinal cap logo ~ STL
D21. Exodus mountain ~ SINAI
D24. "Three Tall Women" dramatist ~ ALBEE
D25. Playwright Pirandello ~ LUIGI
D26. Lyra star ~ VEGA
D27. Blacksmith's work site ~ ANVIL
D28. Use a dagger ~ STAB
D29. Goddesses of the seasons ~ HORAE
D30. Fix up ~ AMEND
D31. Uses a UV lamp ~ TANS
D32. "Cinderella" event ~ BALL
D33. Rick's love, in "Casablanca" ~ ILSA
D34. Grinders ~ ABRASIVES
D35. Completely botch ~ RUIN
D37. Banister post ~ NEWEL
D41. Christmas stocking site ~ MANTEL
D43. Musical set in Argentina ~ EVITA
D44. Can material ~ TIN
D45. Director Josh ~ LOGAN
D46. Bills and coins ~ CASH
D47. "Lonely Boy" singer ~ ANKA
D48. Mutton cut ~ LOIN
D49. Metropolis ~ CITY
D50. Latch ____ (get) ~ ONTO
D51. Bagel shop ~ DELI
D52. French writer André ~ GIDE
D53. Heaven on earth ~ EDEN
D56. ____-la-la ~ TRA

