Title: New York Times, Tuesday, December 26, 1995
Author: Jonathan Schmatzbach
Editor: Will Shortz
Date: 1995-12-26


MAMET#SHOD#ALOT
ADDER#HOWE#COVE
JACKOFALLTRADES
AMI#WIDE#RACERS
###TENO#TATI###
#WORLDWARIIACE#
IRMAS##TONO#HAT
REAM#FRETS#LISA
SAN#ARES##BONER
#KINGOFTHEROAD#
###EONS#ABUT###
MAGGOT#IRAS#RBI
THEAFRICANQUEEN
GATT#ODOR#UNMAN
ESSE#WANE#EASTS


A1. "The Cryptogram" playwright ~ MAMET
A6. Like most workhorses ~ SHOD
A10. "____ you know!" ~ ALOT
A14. Calculating snake? ~ ADDER
A15. Hockey great Gordie ~ HOWE
A16. Shoreline recess ~ COVE
A17. Versatile one ~ JACKOFALLTRADES
A20. "____ my brother's keeper?" ~ AMI
A21. Announcer's call on a pitch ~ WIDE
A22. Slot cars, e.g. ~ RACERS
A23. "A _____' clock scholar" ~ TENO
A24. Comic Jacques ~ TATI
A25. Jimmy Doolittle, for one ~ WORLDWARIIACE
A30. Food writer Rombauer et al. ~ IRMAS
A31. Up ____ good ~ TONO
A32. Topper ~ HAT
A34. Paper quantity ~ REAM
A35. Guitar ridges ~ FRETS
A37. ____ Marie Presley ~ LISA
A38. Japanese honorific ~ SAN
A39. Bellicose Olympian ~ ARES
A40. Dumb mistake ~ BONER
A41. Hobo ~ KINGOFTHEROAD
A45. Geologic time divisions ~ EONS
A46. Lie next to ~ ABUT
A47. Parasitic grub ~ MAGGOT
A50. Some nest eggs: Abbr. ~ IRAS
A51. Slugger's stat ~ RBI
A54. 1951 Oscar film for Bogart ~ THEAFRICANQUEEN
A57. Intl. business accord ~ GATT
A58. Perfume ~ ODOR
A59. Deprive of courage ~ UNMAN
A60. Being, to Brutus ~ ESSE
A61. Grow dim ~ WANE
A62. Bridge positions ~ EASTS

D1. Goya's "Naked ____" ~ MAJA
D2. First of all ~ ADAM
D3. Start of the 17th century ~ MDCI
D4. Comic strip shriek ~ EEK
D5. Bricklayers' tools ~ TROWELS
D6. Peter Pan's loss ~ SHADOW
D7. Golfer's object ~ HOLE
D8. Athena's symbol ~ OWL
D9. Gets off a Pullman ~ DETRAINS
D10. Locust ~ ACACIA
D11. Prospector's bonanza ~ LODE
D12. Out's partner ~ OVER
D13. "Guarding ____" (1994 movie) ~ TESS
D18. Discover ~ FIND
D19. Price-earnings ____ ~ RATIO
D23. Trolley ~ TRAM
D24. Harness race ~ TROT
D25. Inflict ~ WREAK
D26. Muscat native ~ OMANI
D27. Bikini blast ~ ATEST
D28. Sèvres or Wedgwood ~ CHINA
D29. Relieved ~ EASED
D30. 4/15 inits. ~ IRS
D33. Driveway cover ~ TAR
D35. Best seats in the house ~ FRONTROW
D36. Arbitrators, for short ~ REFS
D37. Pirate's recompense ~ LOOT
D39. Make ____ (err) ~ AGOOF
D40. Curt ~ BRUSQUE
D42. Nullify ~ NEGATE
D43. Capital of Zimbabwe ~ HARARE
D44. Israel's Abba ~ EBAN
D47. Homeowner's payment: Abbr. ~ MTGE
D48. Cries of discovery ~ AHAS
D49. Secure ~ GETS
D50. Screen symbol ~ ICON
D51. X-ray measurements ~ REMS
D52. ____ Generation (Kerouac et al.) ~ BEAT
D53. Hostelries ~ INNS
D55. Wash. neighbor ~ IDA
D56. Spenserian heroine ~ UNA

