Title: New York Times, Friday, March 31, 1995
Author: Chuck Deodene
Editor: Will Shortz
Date: 1995-03-31


##SMASHUP#RILES
#DIASPORA#ENEMY
SYNTHETIC#FLOPS
UNGUENT##TEAPOT
DOER#TUPPERWARE
ADRIP#BLARE#RIM
NESTLE#ARAN#DAS
###YARDSTICK###
CIR#TROT#SEARCH
OSE#IONIC#STERE
YACHTRACES#ASEA
ODIOUS##DISRUPT
TOTED#HARDTIMES
ERASE#ABALONES#
SALTS#NOTEPAD##


A1. Bad accident ~ SMASHUP
A8. Nettles ~ RILES
A13. Scattering of a population ~ DIASPORA
A14. Kind of lines ~ ENEMY
A15. Man-made ~ SYNTHETIC
A16. Turkeys ~ FLOPS
A17. Ben-Gay, e.g. ~ UNGUENT
A18. Place to put bags ~ TEAPOT
A19. Activist ~ DOER
A20. Kind of party ~ TUPPERWARE
A23. Soaking wet ~ ADRIP
A25. Trumpet's sound ~ BLARE
A26. Lip ~ RIM
A27. Lie in a sheltered spot ~ NESTLE
A29. Galway Bay's _____ Island ~ ARAN
A30. "_____ Boot" (1981 film) ~ DAS
A31. Extended rule? ~ YARDSTICK
A34. Round: Abbr. ~ CIR
A37. Jog ~ TROT
A38. Rummage ~ SEARCH
A42. Sugar suffix ~ OSE
A43. Charged, in a way ~ IONIC
A45. 1,000 liters ~ STERE
A46. Events at Newport ~ YACHTRACES
A49. Participating in 46 Across ~ ASEA
A50. Hateful ~ ODIOUS
A51. Cause turmoil in ~ DISRUPT
A53. Lugged ~ TOTED
A54. Dickens novel ~ HARDTIMES
A56. Expunge ~ ERASE
A57. Tasty mollusks ~ ABALONES
A58. De-ices, in a way ~ SALTS
A59. Tablet ~ NOTEPAD

D1. Glee club members ~ SINGERS
D2. Bond's end ~ MATURITY
D3. Foe of Laver and Newcombe ~ ASHE
D4. Exhausted ~ SPENT
D5. Jacuzzi ~ HOTTUB
D6. Swiss canton ~ URI
D7. _____ 10 conference ~ PAC
D8. Résumé list ~ REFERENCES
D9. Acquired relative ~ INLAW
D10. Ferocious cat ~ LEOPARD
D11. Department stores ~ EMPORIA
D12. _____ analyst ~ SYSTEMS
D13. Vacuum tube feature ~ DYNODE
D15. Red Sea borderer ~ SUDAN
D18. Sun helmets ~ TERAIS
D21. Cash alternative ~ PLASTIC
D22. Role ~ PART
D24. Soothing words ~ PLATITUDES
D28. Box score figure ~ ERRORS
D32. "_____ Barbara" (Gallegos novel) ~ DONA
D33. Witt on ice ~ KATARINA
D34. Prairie wolves ~ COYOTES
D35. First name in dance ~ ISADORA
D36. Conservatory offering ~ RECITAL
D39. On again ~ RESUMED
D40. Breakfast fare ~ CREPES
D41. Prelims ~ HEATS
D44. Lemonlike fruit ~ CEDRAT
D47. "The Lockhorns" cartoonist Bill ~ HOEST
D48. Edge ~ SIDLE
D52. Pull up ~ STOP
D54. "Star Wars" rogue ~ HAN
D55. _____ system (blood typing) ~ ABO

