Title: New York Times, Thursday, June 29, 1995
Author: Matt Gaffney
Editor: Will Shortz
Date: 1995-06-29


BERETS#WHOCARES
ITALIA#HONOLULU
PACERS#INEDIBLE
OLIVES#TEM#DYED
DINERO#ESPN####
SIGNSOFF#TOREUP
#####NEO#YVETTE
MAYAS#BRO#AMAZE
ALASKA#DUH#####
SIKKIM#BRAKEMAN
####SOAR#SAVAGE
BOSC#UNO#ARARAT
ARIZONAN#SADIST
SEMANTIC#ATEASE
ESPRESSO#YESSIR


A1. Artists' headwear ~ BERETS
A7. "So?" ~ WHOCARES
A15. 1994 World Cup finalist ~ ITALIA
A16. Fort Shafter site ~ HONOLULU
A17. Indiana squad ~ PACERS
A18. Bad ~ INEDIBLE
A19. Bar fruit ~ OLIVES
A20. President pro ____ ~ TEM
A21. Not naturally colored ~ DYED
A22. Dough ~ DINERO
A23. Cable staple ~ ESPN
A25. Stops broadcasting ~ SIGNSOFF
A27. Reduced to shreds ~ TOREUP
A32. A new beginning ~ NEO
A33. Actress Mimieux ~ YVETTE
A34. Uxmal residents ~ MAYAS
A39. A sib ~ BRO
A41. Wow ~ AMAZE
A42. 1988 Michener epic ~ ALASKA
A44. Moron's comment ~ DUH
A46. Himalayan area ~ SIKKIM
A47. Bobsled team member ~ BRAKEMAN
A53. Eagles do it ~ SOAR
A55. Uncivilized one ~ SAVAGE
A56. Greenish-yellow pear ~ BOSC
A60. Big-selling card game ~ UNO
A61. Famous landing site ~ ARARAT
A62. Sen. John McCain, e.g. ~ ARIZONAN
A64. Exemplar of cruelty ~ SADIST
A65. Like some differences ~ SEMANTIC
A66. Opposite of "Attention!" ~ ATEASE
A67. After-dinner order ~ ESPRESSO
A68. General reply ~ YESSIR

D1. Rifle stands ~ BIPODS
D2. And others ~ ETALII
D3. Stepping on it ~ RACING
D4. Football team ~ ELEVEN
D5. Ones who are getting weary ~ TIRERS
D6. Hairstylist Vidal ~ SASSOON
D7. Vehicle in the news, 1995 ~ WHITEFORDBRONCO
D8. Sharpens ~ HONES
D9. Bad way to run ~ ONEMPTY
D10. Cape ____ (Buzzards Bay locale) ~ COD
D11. "Put ____ on it!" ~ ALID
D12. Shade of red ~ RUBY
D13. Model Macpherson ~ ELLE
D14. Wooed ~ SUED
D24. Old Chevy model ~ NOVA
D26. Second of 12: Abbr. ~ FEB
D28. Rock group from Athens, Georgia ~ REM
D29. Sorority letter ~ ETA
D30. 1989 Bruce Chatwin novel ~ UTZ
D31. It precedes cue ~ PEE
D34. Parents ~ MAS
D35. N.F.L. kicker ____ Haji-Sheikh ~ ALI
D36. Chatter ~ YAK
D37. Cross-examine ~ ASK
D38. Tommy Moe transportation ~ SKIS
D40. "____ Town" ~ OUR
D43. Comes (to) ~ AMOUNTS
D45. Expresses one's view ~ HASASAY
D48. Japanese for "empty hand" ~ KARATE
D49. Dodges ~ EVADES
D50. Shriver and others ~ MARIAS
D51. Chang rival ~ AGASSI
D52. Certain fisherman ~ NETTER
D54. Writer Nin ~ ANAIS
D56. Pyramid part ~ BASE
D57. Miner matters ~ ORES
D58. Easy mark ~ SIMP
D59. Old-time dictator ~ CZAR
D63. Countdown penultimate ~ ONE

