Title: New York Times, Saturday, December 16, 1995
Author: Bryant White
Editor: Will Shortz
Date: 1995-12-16


SKEG#SLAV##TIFF
PISA#TIBIA#HEAL
IMPS#APERY#ERIE
COILEDSTEELWIRE
ANOIA##TORAH###
SONGSTRESSDONNA
###HEROD####OER
WATTLED#MALMSEY
ASI####SAMOA###
SUCCUMBTOATTACK
###AMARA##TANIA
GUITARISTJOHNNY
IRON#YAHOO#ALDA
ZITI#SNERT#REEK
ASAP##DSOS#IERS


A1. Keel afterpart ~ SKEG
A5. Pole, e.g. ~ SLAV
A9. Quarrel ~ TIFF
A13. Galileo's birthplace ~ PISA
A14. It articulates with the talus ~ TIBIA
A16. Mend ~ HEAL
A17. Pitchfork wielders ~ IMPS
A18. Silly trick ~ APERY
A19. Seneca foe, 1653 ~ ERIE
A20. SPRING ~ COILEDSTEELWIRE
A23. Extreme mental deficiency ~ ANOIA
A24. Five books of Moses ~ TORAH
A25. SUMMER ~ SONGSTRESSDONNA
A31. New Testament ruler ~ HEROD
A32. Superior to, briefly ~ OER
A33. Interwoven with twigs ~ WATTLED
A36. Sweet amber wine ~ MALMSEY
A40. "_____ live and breathe!” ~ ASI
A41. Its official flower is the ula-fala ~ SAMOA
A42. FALL ~ SUCCUMBTOATTACK
A50. Diva Lucine _____ ~ AMARA
A51. Patty Hearst's S.L.A. alias ~ TANIA
A52. WINTER ~ GUITARISTJOHNNY
A57. Monopoly token ~ IRON
A58. "Gulliver's Travels” brute ~ YAHOO
A59. "Sweet Liberty” star ~ ALDA
A60. Cousin of rigatoni ~ ZITI
A61. Hagar the Horrible's dog ~ SNERT
A62. Smell ~ REEK
A63. Posthaste ~ ASAP
A64. Medals for Tommy Atkins: Abbr. ~ DSOS
A65. Cash conclusions ~ IERS

D1. Figure-eight-shaped bandages ~ SPICAS
D2. Cio-Cio-San attire ~ KIMONO
D3. French secret agent ~ ESPION
D4. Old street fixture ~ GASLIGHT
D5. South African village ~ STAD
D6. Kissers ~ LIPS
D7. Assisted ~ ABETTED
D8. Green-and-yellow birds ~ VIREOS
D9. "Quadrophenia” quartet ~ THEWHO
D10. Opposite of domani ~ IERI
D11. Objective ~ FAIR
D12. Run ~ FLEE
D15. Australia's _____ Rock ~ AYERS
D21. Blackboard backing ~ EASEL
D22. Shaver that doesn't shave ~ LAD
D26. Roman crowd? ~ TRE
D27. Heater ~ ROD
D28. Rebuffs ~ NOS
D29. Originally ~ NEE
D30. Suffix with budget ~ ARY
D33. Isn't now ~ WAS
D34. Montgomery sch. ~ ASU
D35. Fixation ~ TIC
D36. Warhol serigraph subject ~ MAO
D37. Professional org. since 1847 ~ AMA
D38. Activity with quite a drawing ~ LOTTO
D39. W.W. I villain ~ MATAHARI
D41. Hides ~ STASHES
D43. Old-fashioned colic remedy ~ CATNIP
D44. Actress Thurman ~ UMA
D45. St. _____ River (Michigan-Ontario divider) ~ MARYS
D46. 1928 pact name ~ BRIAND
D47. Shakers founder in America ~ ANNLEE
D48. Hot coal ~ CINDER
D49. Sporting craft ~ KAYAKS
D52. City near the Sphinx ~ GIZA
D53. "Battle Cry” author ~ URIS
D54. Tittle ~ IOTA
D55. Arena contender ~ TORO
D56. Tittles ~ JOTS

