Title: New York Times, Friday, August 4, 1995
Author: Chuck Deodene
Editor: Will Shortz
Date: 1995-08-04


FLASK#PACT#BOZO
MACHU#OCHO#OVAL
SMEAR#LIAM#HUND
#PYRAMIDSCHEMES
###ELEC#MAAM###
ALA#TREK#TRIAGE
WARM#IDEA#TAXED
ADRIFTONTHENILE
CLONE#GYRO#SOIL
SEWELL#AONE#MDS
###SLAP#PEND###
INPHARAOHSARMY#
ZOLA#VIDI#BORON
OLAF#AGEE#LIEGE
DONT#LESS#EDDIE


A1. Vessel for Pasteur ~ FLASK
A6. Accord ~ PACT
A10. Goofball ~ BOZO
A14. ____ Picchu (site of Incan ruins) ~ MACHU
A15. Tijuana eight ~ OCHO
A16. Race track ~ OVAL
A17. Illustrator's goof ~ SMEAR
A18. Neeson of film ~ LIAM
A19. Coburg canine ~ HUND
A20. Financial connivances ~ PYRAMIDSCHEMES
A23. It gives you a charge: Abbr. ~ ELEC
A24. Hat tipper's word ~ MAAM
A25. Eggs ____ suisse ~ ALA
A28. Odyssey ~ TREK
A30. Red Cross procedure ~ TRIAGE
A34. Getting close ~ WARM
A36. Think tank nugget ~ IDEA
A38. Burdened ~ TAXED
A39. 1966 Naguib Mahfouz novella ~ ADRIFTONTHENILE
A42. Perfect copy ~ CLONE
A43. Lamb sandwich, in Greek cookery ~ GYRO
A44. Loam ~ SOIL
A45. "Black Beauty" author ~ SEWELL
A47. Top-flight ~ AONE
A49. Clinic heads, for short ~ MDS
A50. Reaction to a pinch ~ SLAP
A52. Await ~ PEND
A54. 1994 Tobias Wolff memoir ~ INPHARAOHSARMY
A60. Dreyfus ally, 1898 ~ ZOLA
A61. Second of a Latin trio ~ VIDI
A62. Fifth element ~ BORON
A64. Name of two Danish kings ~ OLAF
A65. Pulitzer winner James ~ AGEE
A66. Feudal lord ~ LIEGE
A67. #1 Presley hit ~ DONT
A68. Minus ~ LESS
A69. Rock's Van Halen ~ EDDIE

D1. Some radios ~ FMS
D2. Beacon ~ LAMP
D3. ____-deucey ~ ACEY
D4. Brokerage unit ~ SHARE
D5. "On the Road" newsman ~ KURALT
D6. Narc's assistant ~ POLICEDOG
D7. It reddens litmus paper ~ ACID
D8. Crevasse ~ CHASM
D9. Tabby's courter ~ TOMCAT
D10. Coffeehouse denizens ~ BOHEMIANS
D11. Egg cells ~ OVUM
D12. First name in westerns ~ ZANE
D13. Auto pioneer ~ OLDS
D21. Type of badge ~ MERIT
D22. Roaring Camp writer ~ HARTE
D25. Radar system acronym ~ AWACS
D26. Chowder server ~ LADLE
D27. Pointer ~ ARROW
D29. Runner Kip Keino's homeland ~ KENYA
D31. Accepted statement ~ AXIOM
D32. Icy ~ GELID
D33. Jamesian scholar Leon et al. ~ EDELS
D35. Colliery access ~ MINESHAFT
D37. Degenerates ~ ATROPHIES
D40. Beau, slangily ~ FELLA
D41. Perfects ~ HONES
D46. Relating to young insects ~ LARVAL
D48. Empower ~ ENABLE
D51. Satchel of baseball ~ PAIGE
D53. Servant of the future? ~ DROID
D54. ____ Lacoste ~ IZOD
D55. Ambivalent plea, for short ~ NOLO
D56. Blueprint ~ PLAN
D57. Words inspired by Erato ~ ODES
D58. Equine on the tube ~ MRED
D59. Hindu ascetic ~ YOGI
D63. Name part ~ NEE

