Title: New York Times, Thursday, August 10, 1995
Author: Matt Gaffney
Editor: Will Shortz
Date: 1995-08-10


SELMA#TECHS#SHE
ALOUD#EQUIP#TOY
YELLOWSUBMARINE
EVIL#ALAS#CAROL
RET#URAL#REWIRE
SNAGS###FED#TET
###MELANIE#CUE#
##HEROWORSHIP##
#HON#REDMEAT###
DOO#DDS###REGAL
ISSUES#SCAM#ATE
ATEAM#FARR#SVEN
DAGWOODBUMSTEAD
EGO#THIRD#MOUSE
MEW#EMCEE#UPPER


A1. City west of Montgomery ~ SELMA
A6. Machine-repair pros ~ TECHS
A11. Any ship ~ SHE
A14. One way to read ~ ALOUD
A15. Provide with gear ~ EQUIP
A16. Frisbee, e.g. ~ TOY
A17. 1960's movie or song ~ YELLOWSUBMARINE
A20. Dark side ~ EVIL
A21. Word of lament ~ ALAS
A22. Wassailers' song ~ CAROL
A23. Like Gen. Schwarzkopf ~ RET
A24. Russian river ~ URAL
A25. Bring up to code, electrically ~ REWIRE
A26. Hang-ups ~ SNAGS
A28. Greenspan's domain, with "the" ~ FED
A29. ____ offensive ~ TET
A30. "Brand New Key" singer, 1971 ~ MELANIE
A34. Stick in the rec room ~ CUE
A35. Excessive idolatry ~ HEROWORSHIP
A37. Darlin' ~ HON
A38. Vegetarian's bane ~ REDMEAT
A39. Scooby-____ ~ DOO
A40. Tooth puller's deg. ~ DDS
A41. Fit for a king ~ REGAL
A45. Talk-show fodder ~ ISSUES
A47. Three-card monte, e.g. ~ SCAM
A50. Was a consumer ~ ATE
A51. First-stringers ~ ATEAM
A52. Alda colleague ~ FARR
A53. Olympic skating gold medalist Gustafson ~ SVEN
A54. Office napper of note ~ DAGWOODBUMSTEAD
A57. Self-importance ~ EGO
A58. Bronze finish ~ THIRD
A59. It comes with a pad ~ MOUSE
A60. Kitty comment ~ MEW
A61. Alex Trebek, e.g. ~ EMCEE
A62. Amphetamine ~ UPPER

D1. Mystery writer Dorothy ~ SAYERS
D2. Cricket squad ~ ELEVEN
D3. Nabokov creation ~ LOLITA
D4. Think ~ MULL
D5. Shakespearean fuss ~ ADO
D6. U.S.-Croatian inventor ~ TESLA
D7. Jury member ~ EQUAL
D8. 1907-08 World Series champs ~ CUBS
D9. "That guy?" ~ HIM
D10. Out of touch with reality ~ SPACED
D11. Classic 1973 Bob Marley song ~ STIRITUP
D12. One who's toasted or roasted ~ HONOREE
D13. Small hole ~ EYELET
D18. Card game for two ~ WAR
D19. Eddie Murphy movie ~ RAW
D24. Computer owner ~ USER
D25. "Don't You Know" singer ~ REESE
D27. J. Edgar Hoover underlings ~ GMEN
D28. Grisham thriller, with "The" ~ FIRM
D31. Some nobility ~ LORDS
D32. Knocks the socks off ~ AWES
D33. Land of ____ ~ NOD
D34. Recognize ~ CITE
D35. Poky ~ HOOSEGOW
D36. Detriment ~ HARM
D37. Terrorist's insurance ~ HOSTAGE
D39. Crown ~ DIADEM
D40. Knock down a peg ~ DEMOTE
D42. Threw in the towel ~ GAVEUP
D43. 1967 Eisenhower book ~ ATEASE
D44. Bank, often ~ LENDER
D46. Detroit grp. ~ UAW
D47. Buffalo skater ~ SABRE
D48. Oil-field oil ~ CRUDE
D49. Branch ~ ARM
D52. Bank letters ~ FDIC
D53. Point on a bus map ~ STOP
D55. Some resistance ~ OHM
D56. Dallas sch. ~ SMU

