Title: New York Times, Friday, June 2, 1995
Author: Frank A. Longo
Editor: Will Shortz
Date: 1995-06-02


PICASSO#COMPASS
AMUSING#ANIONIC
PARASOL#MERRILY
OMAN#RISE#ECLAT
OAT#SENORS#HIGH
STORK#GROOM#NEE
EERIER#CORELESS
###VIOLENTLY###
SPLENDOR#SORREL
ARA#SEWER#NAOMI
LATH#OBSESS#TET
LIRAS#RSVP#CURT
ORINOCO#ARRANGE
WINDROW#MEANDER
SEESAWS#PENTADS


A1. Gertrude Stein portraitist, 1906 ~ PICASSO
A8. Range ~ COMPASS
A15. Comical ~ AMUSING
A16. Like some charged atoms ~ ANIONIC
A17. Sun blocker ~ PARASOL
A18. One way to row a boat ~ MERRILY
A19. Qabus bin Said's domain ~ OMAN
A20. "And Still I _____" (Maya Angelou poem) ~ RISE
A22. Kudos ~ ECLAT
A23. Meal starter ~ OAT
A24. Misters abroad ~ SENORS
A26. Fifth gear ~ HIGH
A27. Cousin of the spoonbill ~ STORK
A29. One who helps tie a knot ~ GROOM
A31. Once called ~ NEE
A32. More eldritch ~ EERIER
A34. Uncentered? ~ CORELESS
A36. With vehemence ~ VIOLENTLY
A38. Majesty ~ SPLENDOR
A41. Buckwheat plant ~ SORREL
A45. Coach Parseghian ~ ARA
A46. Drain ~ SEWER
A48. Supermodel Campbell ~ NAOMI
A49. Homebuilder's supply ~ LATH
A51. Preoccupy ~ OBSESS
A53. Asian holiday ~ TET
A54. Coins of minuscule value ~ LIRAS
A56. Write back ~ RSVP
A57. Brusque ~ CURT
A58. Colombia-Venezuela border river ~ ORINOCO
A60. Orchestrate ~ ARRANGE
A62. Line of drying hay ~ WINDROW
A63. Snake ~ MEANDER
A64. Playground fixtures ~ SEESAWS
A65. Stalin's economic plans, e.g. ~ PENTADS

D1. Babe in a bundle ~ PAPOOSE
D2. Yemen, before 1962 ~ IMAMATE
D3. Art professional ~ CURATOR
D4. Strong _____ ox ~ ASAN
D5. One in the family ~ SIS
D6. Insomnia cause ~ SNORE
D7. Flirting with, in a way ~ OGLING
D8. Yaoundé is its capital ~ CAMEROON
D9. "A Chorus Line" hit ~ ONE
D10. Muck ~ MIRE
D11. Swing site ~ PORCH
D12. Kind of dye ~ ANILINE
D13. Fermented fodders ~ SILAGES
D14. Hilts:swords::snaths:_____ ~ SCYTHES
D21. Morgan le Fay, e.g. ~ SORCERESS
D24. Knitting bag items ~ SKEINS
D25. Alphabetizes ~ SORTS
D28. Cleave ~ RIVE
D30. Products of vines ~ MELONS
D33. Buckjumper's event ~ RODEO
D35. Neighbor of Cygnus ~ LYRA
D37. Hardly museumgoers ~ LOWBROWS
D38. Turns yellow ~ SALLOWS
D39. Kind of dog ~ PRAIRIE
D40. Camp sight ~ LATRINE
D42. Hotel lobby, sometimes ~ ROTUNDA
D43. Surfaced ~ EMERGED
D44. Ambulance equipment ~ LITTERS
D47. Overhaul ~ REVAMP
D50. Custody ~ HANDS
D52. River through Berlin ~ SPREE
D55. Marsh bird ~ SORA
D57. Insincere talk ~ CANT
D59. Bullyrag ~ COW
D61. Campaigned ~ RAN

