Title: New York Times, Wednesday, March 1, 1995
Author: Lois Sidway
Editor: Will Shortz
Date: 1995-03-01


EASY#LITHE#ROAD
TRIO#ALOON#EMMA
ACLU#TOPAZ#DREW
#HOLDEVERYTHING
###ORDER#MOO###
ALASKA##PETTING
GENE#TYPO#OSCAR
IRA#SEEHERE#ITA
LOMAN#LIMA#BEAV
EYEBALL##NEARLY
###RIO#AVAST###
GETALOADOFTHIS#
LEAH#KNELT#TOWS
ORCA#ENATE#UTAH
BOOM#RADAR#BABY


A1. "No problemo!" ~ EASY
A5. Like a contortionist ~ LITHE
A10. Way to go ~ ROAD
A14. Threesome ~ TRIO
A15. Crazy as _____ ~ ALOON
A16. Poet Lazarus ~ EMMA
A17. Grp. joining a lawsuit ~ ACLU
A18. 1969 Hitchcock film ~ TOPAZ
A19. A Barrymore ~ DREW
A20. "Stop!" ~ HOLDEVERYTHING
A23. Judge's issuance ~ ORDER
A24. _____ juice (milk) ~ MOO
A25. The Last Frontier ~ ALASKA
A28. Kind of zoo ~ PETTING
A32. Mr. McCarthy, familiarly ~ GENE
A33. Erratum ~ TYPO
A36. Actor Homolka of "I Remember Mama" ~ OSCAR
A37. C.D. collection? ~ IRA
A38. "Look!" ~ SEEHERE
A40. Give-go link ~ ITA
A41. Miller salesman ~ LOMAN
A43. Ohio city ~ LIMA
A44. Wally's little bro ~ BEAV
A45. Take a gander at ~ EYEBALL
A47. Just about ~ NEARLY
A49. Ricardo's river ~ RIO
A50. 20 Across, to Popeye ~ AVAST
A52. "Listen!" ~ GETALOADOFTHIS
A58. One of Esau's in-laws ~ LEAH
A59. Prepared to propose ~ KNELT
A60. Hauls ~ TOWS
A62. Killer whale ~ ORCA
A63. Related on the mother's side ~ ENATE
A64. Bryce Canyon site ~ UTAH
A65. Bust's opposite ~ BOOM
A66. Shy guy of the 4077th ~ RADAR
A67. 1983 Maltby/Shire musical ~ BABY

D1. Flight plan info: Abbr. ~ ETA
D2. Principal ~ ARCH
D3. Storage tower ~ SILO
D4. Coin flipper's declaration ~ YOULOSE
D5. It's almost past the deadline ~ LATEDATE
D6. Gershwin's "The Man _____" ~ ILOVE
D7. Lush ~ TOPER
D8. Frozen dew ~ HOAR
D9. Pepsin, for one ~ ENZYME
D10. Cinnamon candies ~ REDHOTS
D11. Katz of "Eerie, Indiana" ~ OMRI
D12. "Right on!" ~ AMEN
D13. Terrytoons' Deputy _____ ~ DAWG
D21. Sobriquet for Dwight Gooden ~ DRK
D22. From head _____ ~ TOTOE
D25. Springy ~ AGILE
D26. Artist Neiman ~ LEROY
D27. "What's in _____?" ~ ANAME
D28. Haiku, e.g. ~ POEM
D29. Not as cordial ~ ICIER
D30. Kind of day ~ NATAL
D31. Extra benefit ~ GRAVY
D34. Cheerleader's cheer ~ YELL
D35. _____ Beta Kappa ~ PHI
D38. Mobile home dweller? ~ SNAIL
D39. Pursued ~ RANAFTER
D42. "Amadeus" star, 1984 ~ ABRAHAM
D44. Rubber duck pond ~ BATHTUB
D46. Sightseer ~ LOOKER
D48. 90 degrees from nord ~ EST
D50. "You're _____ duck!" ~ ADEAD
D51. Italian physicist ~ VOLTA
D52. Liquidy lump ~ GLOB
D53. Mr. Saarinen ~ EERO
D54. Fast food offering ~ TACO
D55. Tolstoy's Karenina ~ ANNA
D56. Minimal bit ~ IOTA
D57. Clear the decks? ~ SWAB
D61. Shrinking ~ SHY

