Title: New York Times, Wednesday, April 12, 1995
Author: Rich Norris
Editor: Will Shortz
Date: 1995-04-12


SCAB#PIES#OBOES
IONA#ARCH#VERDE
FUNNELSHAPEDBOX
TRIAGE#ODORS###
STENOS##ENS#AMA
###ASTRO#STALAG
CHA##RAPS#ENERO
AIRPLANECAPTAIN
SPREE#TRAP##KEY
ATONAL#AMPLE###
SOW#NAB##REMATE
###DOZED#INBRED
SLEEVELESSDRESS
AISLE#CLUE#YALE
LEPER#HAND#ORAL


A1. Temporary protector ~ SCAB
A5. Baker's wares ~ PIES
A9. Bassoon relatives ~ OBOES
A14. New Rochelle college ~ IONA
A15. Part of a platform dive ~ ARCH
A16. Dakar's cape ~ VERDE
A17. Hopper ~ FUNNELSHAPEDBOX
A20. Field hospital routine ~ TRIAGE
A21. Effluvia ~ ODORS
A22. Pool employees ~ STENOS
A23. Printers' measures ~ ENS
A24. Health care lobby grp. ~ AMA
A27. Nolan Ryan, once ~ ASTRO
A30. "_____ 17" ~ STALAG
A32. Oriental tea ~ CHA
A35. Criticizes ~ RAPS
A37. El primer mes ~ ENERO
A38. Skipper ~ AIRPLANECAPTAIN
A42. Fling ~ SPREE
A43. Mouse catcher ~ TRAP
A44. Very important ~ KEY
A45. Like some 20th-century compositions ~ ATONAL
A47. Generous ~ AMPLE
A50. Plant ~ SOW
A51. Apprehend the perpetrator ~ NAB
A53. Matador's whirling maneuver ~ REMATE
A57. Caught 40 winks ~ DOZED
A59. Congenital ~ INBRED
A60. Jumper ~ SLEEVELESSDRESS
A64. Passage ~ AISLE
A65. Game played with a knife ~ CLUE
A66. Name on many locks ~ YALE
A67. Colony resident of yore ~ LEPER
A68. Worker ~ HAND
A69. Spoken ~ ORAL

D1. Winnows ~ SIFTS
D2. Pursue, in a way ~ COURT
D3. Pulitzer-winning author E. _____ Proulx ~ ANNIE
D4. Kind of split ~ BANANA
D5. Ancient gymnasium ~ PALESTRA
D6. Fed. collection agency ~ IRS
D7. Mimic ~ ECHO
D8. Protection of a kind ~ SHADE
D9. Exceed improperly ~ OVERSTEP
D10. Four-posters ~ BEDS
D11. Mars, for one ~ ORB
D12. Former name for Tokyo ~ EDO
D13. Safe follower ~ SEX
D18. Selves ~ EGOS
D19. Diva Lily ~ PONS
D24. Dripping ~ ALEAK
D25. Donny's singing sister ~ MARIE
D26. Suffering ~ AGONY
D28. Carry on ~ RANT
D29. Dvorak's "Russia," e.g. ~ OPERA
D31. Pismire ~ ANT
D32. Barcelona abodes ~ CASAS
D33. Informed about ~ HIPTO
D34. Tell projectile ~ ARROW
D36. Hoax ~ SCAM
D39. Write ~ PEN
D40. One might do this backward ~ LEANOVER
D41. Notified ~ APPRISED
D46. Use a hammock ~ LAZE
D48. Advance ~ LEND
D49. Future fetus ~ EMBRYO
D52. Sir Toby of "Twelfth Night" ~ BELCH
D54. Aft ~ AREAR
D55. Inventor Nikola ~ TESLA
D56. One of the Fords ~ EDSEL
D57. Take out ~ DELE
D58. Oscar _____ Renta ~ DELA
D60. "My Gal _____" ~ SAL
D61. Golfer's concern ~ LIE
D62. Sixth sense, for short ~ ESP
D63. Tan ~ SUN

