Title: New York Times, Tuesday, March 14, 1995
Author: Bob Klahn
Editor: Will Shortz
Date: 1995-03-14


GAGS#ETON#ACRID
ONLY#RAFT#MOANS
EGOS#LIFE#ALIST
SEATBELTS#JOLT#
ALTER#LOT#ORBIT
TASMANIA#ERMINE
####DOGGED#ARCS
FIFTYTHOUSANDTH
EZRA#STORES####
EVENSO#DILIGENT
LEEZA#ASP#DETOO
#SWAN#ITINERARY
STINT#NADA#ALTO
CILIA#TRES#RIOT
HALAS#ITSA#DANA


A1. Practical jokes ~ GAGS
A5. School founded by Henry VI ~ ETON
A9. Sharp-smelling ~ ACRID
A14. For men _____ (stag) ~ ONLY
A15. "Kon-Tiki" craft ~ RAFT
A16. Haunted house noises ~ MOANS
A17. They're easily bruised ~ EGOS
A18. The _____ of the party ~ LIFE
A19. Leaning slightly, as a ship ~ ALIST
A20. Passenger restraints ~ SEATBELTS
A22. Sudden shock ~ JOLT
A23. Change, as a hem ~ ALTER
A24. Paramount workplace ~ LOT
A25. Path of Discovery ~ ORBIT
A27. Island near Australia ~ TASMANIA
A29. White weasel ~ ERMINE
A30. Followed tenaciously ~ DOGGED
A32. Rainbows ~ ARCS
A33. Last mile in a car warranty, often ~ FIFTYTHOUSANDTH
A38. University founder Cornell ~ EZRA
A39. Shops ~ STORES
A40. Be that as it may ~ EVENSO
A42. Painstaking ~ DILIGENT
A47. TV host Gibbons ~ LEEZA
A48. Cleopatra's biter ~ ASP
A49. Artoo-_____ ~ DETOO
A50. Gottfried, in "Lohengrin" ~ SWAN
A51. Tour outline ~ ITINERARY
A53. Tour of duty ~ STINT
A54. Nil, in Seville ~ NADA
A55. Chorister ~ ALTO
A56. Eyelashes ~ CILIA
A57. Spanish crowd? ~ TRES
A58. Haymarket Square event ~ RIOT
A59. Football's Papa Bear ~ HALAS
A60. "_____ Grand Night for Singing" ~ ITSA
A61. Comic Carvey ~ DANA

D1. Attacks ~ GOESAT
D2. Actress Lansbury ~ ANGELA
D3. Is a bad winner ~ GLOATS
D4. Word with solar or nervous ~ SYSTEM
D5. _____ Stanley Gardner ~ ERLE
D6. Firefly component? ~ TAILLIGHT
D7. Leading early in the race ~ OFFTOAGOODSTART
D8. Military experiment, perhaps ~ NTEST
D9. Key of Beethoven's Seventh ~ AMAJOR
D10. Play-by-play announcer's partner ~ COLORMAN
D11. Front-row racing fan ~ RAILBIRD
D12. 1992 thriller "Basic _____" ~ INSTINCT
D13. Aug. clock setting ~ DST
D21. Diamond Jim ~ BRADY
D26. Musician/sportscaster John ~ TESH
D28. "_____ fast, buster!" ~ NOTSO
D29. Car bomb? ~ EDSEL
D31. "Medea" playwright ~ EURIPIDES
D33. "I _____ Fine" (Beatles hit) ~ FEEL
D34. Russian newspaper ~ IZVESTIA
D35. Voluntary capacity ~ FREEWILL
D36. Dar es Salaam's land ~ TANZANIA
D37. Stage comment ~ ASIDE
D41. Christmas bell ringers ~ SANTAS
D43. Actor Depardieu ~ GERARD
D44. It may be last on the list ~ ETALIA
D45. Boxer Ken ~ NORTON
D46. Corolla, e.g. ~ TOYOTA
D48. "_____ a stinker?": Bugs Bunny ~ AINTI
D52. Cape Canaveral acronym ~ NASA
D53. Univ., e.g. ~ SCH

