Title: New York Times, Thursday, October 5, 1989
Author: Page
Editor: Eugene T. Maleska
Date: 1989-10-05


ANEW#SHEPS##FLY
LENA#TERRA#FLEA
BACKBURNER#ROOK
###EINE#PITY###
LASSO#FGS#ECART
ORT#STOR#STOVER
WAIF#ORI#AROIDS
##GRIDDLECAKE##
REMAND#LAR#SWIG
ORANGS#ESAU#TOE
KISKA#ART#RAOUL
###LSTS#PSAT###
BALI#PILOTLIGHT
ELON#LAIRD#LAIR
TAB##SNITS#TREY


A1. In a different form ~ ANEW
A5. Bandleader Fields et al. ~ SHEPS
A10. Ointment settler ~ FLY
A13. Horne from Brooklyn ~ LENA
A14. ___ firma ~ TERRA
A15. Kind of market ~ FLEA
A16. Range's spot for an item off the shelf ~ BACKBURNER
A18. Chess piece ~ ROOK
A19. One: Ger. ~ EINE
A20. "Town Without ___," 1961 film ~ PITY
A22. Cow catcher ~ LASSO
A25. N.F.L. three-pointers ~ FGS
A27. Discarded cards: Fr. ~ ECART
A31. Scrap ~ ORT
A32. Warehouse function: Abbr. ~ STOR
A34. Comics' Smokey ~ STOVER
A35. Oliver, for one ~ WAIF
A37. Mouth: Comb. form ~ ORI
A38. Araceous plants ~ AROIDS
A39. Flapjack's kin done on the range ~ GRIDDLECAKE
A42. Send back ~ REMAND
A44. Household deity ~ LAR
A45. Large swallow ~ SWIG
A48. Denizens of Sumatra ~ ORANGS
A49. A son of Isaac ~ ESAU
A51. Sock part ~ TOE
A52. Alaskan island ~ KISKA
A53. Brushwork? ~ ART
A54. Movie director Walsh ~ RAOUL
A56. Assault boats ~ LSTS
A58. Exam for a high-school jr. ~ PSAT
A60. It's off Java ~ BALI
A63. Range's burning jet ~ PILOTLIGHT
A68. N.C. college ~ ELON
A69. Former Secy. of Defense ~ LAIRD
A70. Simba's den ~ LAIR
A71. The dinner check ~ TAB
A72. Agitated states ~ SNITS
A73. It contains three pips ~ TREY

D1. Priest's robe ~ ALB
D2. Schoolteachers' org. ~ NEA
D3. Ref. book ~ ENC
D4. Rouses ~ WAKES
D5. Daze ~ STUN
D6. Breed of white-faced cattle ~ HEREFORD
D7. Sea eagle ~ ERN
D8. Attends Deerfield ~ PREPS
D9. Rani's garb ~ SARI
D10. Follies producer Ziegfeld ~ FLO
D11. Zodiacal sign ~ LEO
D12. Chatter ~ YAK
D15. Sauté specialists on the range ~ FRYCOOKS
D17. Life stories, for short ~ BIOS
D21. Tropical fish ~ TETRA
D22. Colonel Blimp's creator ~ LOW
D23. Constellation ~ ARA
D24. Marks of infamy ~ STIGMAS
D26. Chef who's at home on the range ~ GRILLER
D28. With ___ (in the hope of) ~ AVIEWTO
D29. Kind of tape ~ RED
D30. Catch 'em at Penn. ~ TRS
D33. Lincoln's in-laws ~ TODDS
D34. Vertebral parts ~ SACRA
D36. Kind of stove ~ FRANKLIN
D40. Actress Swenson et al. ~ INGAS
D41. Me. city ~ EASTPORT
D42. Seoul G.I. ~ ROK
D43. Assam silkworm ~ ERI
D46. Marker, for short ~ IOU
D47. Colloid ~ GEL
D50. Caspian feeder ~ URAL
D53. Kind of flu ~ ASIAN
D55. Like Pisa's tower ~ ATILT
D57. Three-base hits: Abbr. ~ TPLS
D59. Norms: Abbr. ~ STDS
D60. O.T.B. wager ~ BET
D61. Winglike part ~ ALA
D62. Tennis stroke ~ LOB
D64. Nero's 52 ~ LII
D65. Ganoid fish ~ GAR
D66. Step on it ~ HIE
D67. Essay ~ TRY

