Title: SCI-FI/FANTASIES [New York Times, Sunday, September 17, 1989]
Author: John M. Samson
Editor: Eugene T. Maleska
Date: 1989-09-17


MADAM#OMAR#SAGA#SWEAR
ACINI#VARIATION#KANGA
THEINVISIBLEMAN#ATTIC
###MAIDS#OILED#STEELE
SAMARA##OSCAR#CHIRRED
OBOLE#HANOI#SALONS###
FIRSTLENSMAN#ROUGHUP#
ADO#SANTEE#EVICT#ISLE
RENT#DRAT#BRISK#APHID
###HOLY##SAUCE#ARDENT
#THENEVERENDINGSTORY#
DROIDS#CESTA##ISAW###
HORNE#CHITA#DUDE#NORD
SLAV#DOONE#ROPERY#PAU
#LEISURE#THETWOTOWERS
###NOMADS#OLEAN#SIRET
SPECIAL#APIED##SENARY
TAPIRS#ERICA#LAYME###
ADOBE#BLACKSTARRISING
ADDLE#IMPOSESON#TALIA
TYEES#POET#DUSE#EPOXY


A1. Milady ~ MADAM
A6. Author Rivabella ~ OMAR
A10. Epic ~ SAGA
A14. Avow ~ SWEAR
A19. Berries ~ ACINI
A20. Divergence ~ VARIATION
A22. Roo's mom ~ KANGA
A23. Wells sequel to "Jude the Obscure"? ~ THEINVISIBLEMAN
A25. Garret ~ ATTIC
A26. Genet play, with "The" ~ MAIDS
A27. Bribed ~ OILED
A28. "Storm" novelist ~ STEELE
A29. Winged fruit of the maple ~ SAMARA
A32. Pianist Peterson ~ OSCAR
A33. Trilled like a grasshopper ~ CHIRRED
A34. Old French coin ~ OBOLE
A35. City on the Songka River ~ HANOI
A37. Drawing rooms ~ SALONS
A39. E. E. Smith cousin of "I Am a Camera"? ~ FIRSTLENSMAN
A42. Manhandle ~ ROUGHUP
A45. Bustle ~ ADO
A46. S. C. river ~ SANTEE
A47. Throw out ~ EVICT
A49. Holm or key ~ ISLE
A51. Fissure ~ RENT
A53. Doggone! ~ DRAT
A54. Sprightly ~ BRISK
A55. Rose's enemy ~ APHID
A56. Sacred ~ HOLY
A58. Hollandaise, e.g. ~ SAUCE
A59. Zealous ~ ARDENT
A60. Ende book that's hard to put down? ~ THENEVERENDINGSTORY
A65. Robots ~ DROIDS
A66. Fronton basket ~ CESTA
A67. Vidi, in English ~ ISAW
A68. Marilyn who was Carmen ~ HORNE
A69. Rivera of stage fame ~ CHITA
A70. Beau Brummell ~ DUDE
A72. Lille's department ~ NORD
A76. Slovene or Slovak ~ SLAV
A77. John Ridd's Lorna ~ DOONE
A78. Cable company ~ ROPERY
A80. Resort of SW France ~ PAU
A81. Idle hours ~ LEISURE
A83. Tolkien book about the World Trade Center? ~ THETWOTOWERS
A86. Bedouins ~ NOMADS
A88. N. Y. city ~ OLEAN
A89. Danube tributary ~ SIRET
A90. Singular ~ SPECIAL
A93. Walking, on the Rue Royale ~ APIED
A95. Of the number six ~ SENARY
A96. Nocturnal mammals ~ TAPIRS
A97. Novelist Jong ~ ERICA
A98. "Now I ___ down . . . " ~ LAYME
A100. Brick building ~ ADOBE
A101. Pohl book about Arsenio Hall? ~ BLACKSTARRISING
A106. Befuddle ~ ADDLE
A107. Intrudes ~ IMPOSESON
A108. Actress Shire ~ TALIA
A109. King salmons ~ TYEES
A110. Wilbur or Nemerov ~ POET
A111. Eleanora of "Cenere" ~ DUSE
A112. Resin used in adhesives ~ EPOXY

D1. Frame within a frame ~ MAT
D2. Alas, to Arndt ~ ACH
D3. Cutting tool ~ DIE
D4. Aesopian characters ~ ANIMALS
D5. Mosque turrets ~ MINARETS
D6. "Amores" poet ~ OVID
D7. Bulk ~ MASS
D8. "Exodus" hero ~ ARI
D9. Part of a cell ~ RIBOSOME
D10. Roman burial stone ~ STELA
D11. Marksmen ~ AIMERS
D12. Prod ~ GOAD
D13. "___ Veronica," Wells book ~ ANN
D14. Activity in which camels may be executed ~ SKATING
D15. Adams book about the Nautilus? ~ WATERSHIPDOWN
D16. Program in ~ ENTER
D17. Nimble ~ AGILE
D18. Rushed ~ RACED
D21. Ballerina Alonso ~ ALICIA
D24. ___ Dolorosa ~ VIA
D28. Whoop ~ SHOUT
D29. Up to now ~ SOFAR
D30. Tolerate ~ ABIDE
D31. City SW of Buenos Aires ~ MORON
D32. Assault ~ ONSET
D33. Clepsydra, e.g. ~ CLOCK
D35. Shakespearean drama ~ HENRYV
D36. Stage org. ~ ANTA
D38. Gone up ~ ARISEN
D40. Scoops for soups ~ LADLES
D41. Chilean poet ~ NERUDA
D43. End of a Poe title ~ USHER
D44. "Historia naturalis" author ~ PLINY
D48. " I conquered," to Caesar ~ VICI
D50. S.C. summer time ~ EDT
D52. Lem novel about Mike Tyson? ~ THEINVINCIBLE
D54. Danza'a "Taxi" role ~ BANTA
D55. "Thou ___ lady": Kingsley ~ ARTA
D57. Wave on la mer ~ ONDE
D58. Sonnet unit ~ SESTET
D59. Postulate ~ ASSERT
D60. King in "Peer Gynt" ~ TROLL
D61. Dike, Eunomia and Irene ~ HORAE
D62. Parroted ~ ECHOED
D63. Hold back ~ REIN
D64. Judge, in Judges ~ GIDEON
D65. Some A.L. batters ~ DHS
D69. Gift for a 35th anniversary ~ CORAL
D70. Fussed over ~ DOTED
D71. Meat packers' union ~ UPWA
D73. "Werther," for one ~ OPERA
D74. Less manifold ~ RARER
D75. Rhodes of Polo Grounds fame ~ DUSTY
D77. "La Dame aux camélias" playwright ~ DUMAS
D78. Discharged ~ RELEASED
D79. El Capitan locale ~ YOSEMITE
D82. Evening gatherings ~ SOIREES
D84. Cry to the hounds ~ HOICKS
D85. Winter apple ~ WINESAP
D87. Wrap of Juárez ~ SARAPE
D90. Country, to Nietzsche ~ STAAT
D91. Rice field ~ PADDY
D92. Lyric poem ~ EPODE
D94. Embroidery loop ~ PICOT
D95. ___ Darya, U.S.S.R. river ~ SYR
D97. Author Wortman ~ ELMO
D98. Vientiane locale ~ LAOS
D99. "Comus" composer ~ ARNE
D101. Marceau character ~ BIP
D102. Nashville col. ~ TSU
D103. U.N. agency ~ ILO
D104. Veto ~ NIX
D105. Author Talese ~ GAY

