Title: IT TAKES ALL KINDS . . . [New York Times, Sunday, January 15, 1989]
Author: Norma Steinberg
Editor: Eugene T. Maleska
Date: 1989-01-15


#HIGHS#SCALE##ROOM#PTAS
MOSAIC#ERRING#INRE#RARA
BILLCOLLECTOR#CURTREPLY
ASEA#TEETH#ROSES#HOLIES
STS#PLACE#SMUT##ROBINS#
###GRANT#NOISY#SODOM###
STRAINS##ARTEXHIBIT#GAB
PRIZED#PATTY##ELEC#PRIE
LACES#RULES#TREKS#HOARD
ACHS#DOPE##SOUPY#LANCES
TED#IRAACCOUNT##CARTED#
##ENDURE#EFLAT#GOSSIP##
#PSALMS##SALLYFORTH#ETA
PASTES#SCALY##OWES#DRAM
AREAS#WHIRL#PEONY#BOISE
GIRL#BAIT##LILTS#SABOTS
EST#DONNYBROOK##STRIDES
###WROTE#REVUE#SPREE###
#IDIOMS##ACES#SLOES#PSI
OCELOT#SATIN#APART#SEED
WILLPOWER#PEARLNECKLACE
LETA#WENT#ESPRIT#HAILTO
SRAS#NETS##TESTS#YIPES#


A1. Amex-listing info ~ HIGHS
A6. Libran symbol ~ SCALE
A11. Space ~ ROOM
A15. Sch. groups ~ PTAS
A19. Tile picture ~ MOSAIC
A20. In the wrong ~ ERRING
A22. About ~ INRE
A23. ___ avis ~ RARA
A24. He's an unwelcome caller ~ BILLCOLLECTOR
A26. He's unfriendly ~ CURTREPLY
A28. " . . . against ___ of troubles": Hamlet ~ ASEA
A29. Canines, e.g. ~ TEETH
A30. Pasadena flowers ~ ROSES
A32. Sanctuaries ~ HOLIES
A33. Kin of aves. ~ STS
A34. Peyton or Park ~ PLACE
A35. Porn ~ SMUT
A36. Vernal harbingers ~ ROBINS
A37. Fellowship ~ GRANT
A38. Cacophonous ~ NOISY
A39. Lot's hometown ~ SODOM
A40. Sifts ~ STRAINS
A43. He's in the museum ~ ARTEXHIBIT
A45. Chew the fat ~ GAB
A48. Dear ~ PRIZED
A49. Peppermint or hamburger follower ~ PATTY
A51. Sci. dealing with currents ~ ELEC
A52. ___-dieu (kneeling bench) ~ PRIE
A53. Shoe ties ~ LACES
A54. Lords it over ~ RULES
A55. Long hikes ~ TREKS
A57. Be miserly ~ HOARD
A58. Germanic exclamations ~ ACHS
A59. Lunkhead ~ DOPE
A60. Dense or mawkish ~ SOUPY
A61. Jousting weapons ~ LANCES
A62. Danson or Knight ~ TED
A63. He got a tax break ~ IRAACCOUNT
A66. Used a tumbrel ~ CARTED
A67. Withstand ~ ENDURE
A69. D sharp ~ EFLAT
A70. Dirt ~ GOSSIP
A71. Book of the Bible ~ PSALMS
A72. She's a go-getter ~ SALLYFORTH
A74. Airport timetable info ~ ETA
A77. Hits hard ~ PASTES
A78. Squamous ~ SCALY
A80. Is indebted ~ OWES
A81. Zola's "The ___ Shop" ~ DRAM
A82. Locales ~ AREAS
A83. Spin ~ WHIRL
A84. Showy flower ~ PEONY
A86. Idaho's largest city ~ BOISE
A87. Cover person ~ GIRL
A88. Chum, sometimes ~ BAIT
A89. Perky rhythms ~ LILTS
A90. Wooden shoes ~ SABOTS
A91. Erhard's gp. ~ EST
A92. He's belligerent ~ DONNYBROOK
A95. Paces ~ STRIDES
A96. Penned ~ WROTE
A97. It has skits and songs ~ REVUE
A98. Lark ~ SPREE
A99. Dialects of regions ~ IDIOMS
A101. "Easy ___," of radio fame ~ ACES
A102. Blackthorn fruits ~ SLOES
A103. "___ Love You," 1934 song ~ PSI
A106. American wildcat ~ OCELOT
A107. Ellington's "___ Doll" ~ SATIN
A109. Separate ~ APART
A110. Germ ~ SEED
A111. He's determined ~ WILLPOWER
A113. She's hanging around ~ PEARLNECKLACE
A116. "___ Smile Be Your Umbrella . . . " ~ LETA
A117. Took off ~ WENT
A118. ___ de corps ~ ESPRIT
A119. "___ the Chief" ~ HAILTO
A120. Brides in Barcelona ~ SRAS
A121. Takes home, as pay ~ NETS
A122. Mill runs ~ TESTS
A123. Cries of surprise ~ YIPES

D1. Dumbwaiter ~ HOIST
D2. Keys' cousins ~ ISLES
D3. Festive ~ GALA
D4. ___ et ubique ~ HIC
D5. Carlyle's native land ~ SCOTLAND
D6. Choose ~ SELECT
D7. Minos's realm ~ CRETE
D8. Foot part ~ ARCH
D9. Eng. ___ ~ LIT
D10. Hugeness ~ ENORMITY
D11. Paella ingredient ~ RICE
D12. Responsibility ~ ONUS
D13. Revolutionary patriot-inventor ~ ORR
D14. Orderly ~ METHODIC
D15. Heat, for short ~ PRELIM
D16. Easy basket ~ TAPIN
D17. City on the Rhone ~ ARLES
D18. What Simon does ~ SAYS
D19. Yuppie degrees ~ MBAS
D21. Complaining bird? ~ GROUSE
D25. Is inclined ~ LEANS
D27. He has nerves of steel ~ ROBOT
D31. Charon's river ~ STYX
D34. Uses a lever ~ PRIES
D35. Kinds ~ SORTS
D36. Peignoirs ~ ROBES
D37. Uses a telescope ~ GAZES
D38. Archibald of N.B.A. fame ~ NATE
D39. Smooth ~ SILKY
D40. Chair-back piece ~ SPLAT
D41. Harness strap ~ TRACE
D42. He's a sweetie ~ RICHDESSERT
D44. Micawber's boss ~ HEEP
D45. She gives you a second chance ~ GRACEPERIOD
D46. Ventilated ~ AIRED
D47. Charpoys ~ BEDS
D49. Cocoon residents ~ PUPAE
D50. Hardy villain ~ ALEC
D52. Loren's spouse ~ PONTI
D54. Bellows ~ ROARS
D55. Of sound ~ TONAL
D56. Like some dirt roads ~ RUTTY
D57. Severe ~ HARSH
D59. Containers for oil ~ DRUMS
D60. Taint ~ SULLY
D61. Sticks it out ~ LASTS
D63. Runs in neutral ~ IDLES
D64. Union activist Chavez ~ CESAR
D65. "I am monarch ___ I survey": Cowper ~ OFALL
D66. Wendell or Jeff of films ~ COREY
D68. Of birth ~ NATAL
D70. Frocks ~ GOWNS
D71. Helen's kidnapper ~ PARIS
D73. Part of a yard ~ FOOT
D75. Discrimination ~ TASTE
D76. In ___ (untidy) ~ AMESS
D77. Knight's aide ~ PAGE
D78. Effulgence ~ SHINE
D79. "___ Boy," Wouk story ~ CITY
D81. Gillis of TV ~ DOBIE
D83. Desires ~ WANTS
D84. Devout ~ PIOUS
D85. Actress Sommer ~ ELKE
D86. Exposes ~ BARES
D88. San Francisco, once ~ BOOMTOWN
D89. Trysters' hideaway ~ LOVENEST
D90. Elastic ~ STRETCHY
D92. Flag ~ DROOP
D93. Churlish child ~ BRAT
D94. Instructions for cooking ~ RECIPE
D95. Infant fern ~ SPORE
D96. Author Cather and namesakes ~ WILLAS
D98. Viewpoints ~ SLANTS
D99. More frosted ~ ICIER
D100. Welty's "___ Wedding" ~ DELTA
D102. Like some ends ~ SPLIT
D103. Positive-thinking man ~ PEALE
D104. Religious blocs ~ SECTS
D105. Thought: Comb. form ~ IDEO
D106. Boobooks and moreporks ~ OWLS
D107. Transmitted ~ SENT
D108. Creative pursuits ~ ARTS
D109. Info at depots ~ ARRS
D110. Ferry's berth ~ SLIP
D112. Infinitesimal ~ WEE
D114. What epigones do ~ APE
D115. Jazzman Winding ~ KAI

