Title: New York Times, Thursday, February 9, 1989
Author: Eli Wesoff
Editor: Eugene T. Maleska
Date: 1989-02-09


GAGS#NASA#RSTU#
IGLU#ERAS#ECOL#
FROMHEADTOFOOT#
TEASED#HERIOT##
SET#ALP#PANTHER
###SPEAK#NESSIE
PANT##GROG##ODA
ALOE#TAINE#AMER
LIS##INEE##GERM
EVENUP#GARBO###
REDANTS#LIE#ILS
##ITSONE#PAWNEE
#ONTHEOTHERHAND
#ATEE#UTES#ANDA
#FORD#TEXT#MEAN


A1. Comic's stock in trade ~ GAGS
A5. Space-age acronym ~ NASA
A9. Q followers ~ RSTU
A13. Icehouse? ~ IGLU
A14. Time spans ~ ERAS
A15. Branch of biol. ~ ECOL
A16. Clothed ___ (fully attired) ~ FROMHEADTOFOOT
A19. Tantalized ~ TEASED
A20. Feudal tribute ~ HERIOT
A21. Hardened ~ SET
A22. Yodeler's milieu ~ ALP
A24. Pitt mascot ~ PANTHER
A27. Deliver an address ~ SPEAK
A29. Scottish monster, affectionately ~ NESSIE
A30. Fight for breath ~ PANT
A33. Kind of shop, in Soho ~ GROG
A35. Seraglio room ~ ODA
A36. Tub plant ~ ALOE
A37. Critic Hippolyte Adolphe ___ ~ TAINE
A38. Part of AARP ~ AMER
A39. Fleur-de-___ ~ LIS
A40. Relative of curare ~ INEE
A41. Hypochondriac's dread ~ GERM
A42. Balance accounts ~ EVENUP
A45. Camille portrayer: 1936 ~ GARBO
A48. Household pests ~ REDANTS
A50. Trygve of the U.N. ~ LIE
A51. Plural pronoun for Pierre ~ ILS
A54. "For ___, two, three strikes you're out . . . " ~ ITSONE
A56. Plains Indian ~ PAWNEE
A58. Conversely ~ ONTHEOTHERHAND
A60. Fits to ___ ~ ATEE
A61. Salt Lake City team ~ UTES
A62. "A Man ___ Woman," 1966 movie ~ ANDA
A63. This was once a tin lizzie ~ FORD
A64. Book preceder ~ TEXT
A65. Ill-tempered ~ MEAN

D1. Endowments ~ GIFTS
D2. Be in accord ~ AGREE
D3. Exult selfishly ~ GLOAT
D4. Arithmetical exercises ~ SUMS
D5. Rib ~ NEEDLE
D6. The Altar, in astronomy ~ ARA
D7. Hindu ascetic ~ SADH
D8. "Marriage is ___ so grave . . . ": R.L.S. ~ ASTEP
D9. Purify ~ REFINE
D10. Moves like Phil Rizzuto ~ SCOOTS
D11. Adjective for Marilyn Monroe ~ TOOTHSOME
D12. The previous mo. ~ ULT
D17. Dilapidated car ~ HEAP
D18. Seville, e.g. ~ ORANGE
D23. Missionary's concern ~ PAGAN
D25. Precursor of down ~ EIDER
D26. Supply new weaponry ~ REARM
D27. Fr. Holy woman ~ STE
D28. War, in Düsseldorf ~ KRIEG
D30. Having less color ~ PALER
D31. Vibrant ~ ALIVE
D32. Poked around ~ NOSEDINTO
D34. Patrick or Ryan ~ ONEAL
D37. Start of Tiny Tim's theme song ~ TIPTOE
D38. "It's ___!" (business agreement) ~ AGO
D43. Talk incessantly ~ NATTER
D44. Like feathers prior to molting ~ UNSHED
D46. Most mature ~ RIPEST
D47. Stand ~ BEAR
D49. Schnoz ~ SNOUT
D51. Vapid ~ INANE
D52. ___ hand (give help) ~ LENDA
D53. Family car ~ SEDAN
D55. Leather or usher ending ~ ETTE
D57. Socko! ~ WHAM
D58. Simpleton ~ OAF
D59. Practice witchcraft on ~ HEX

