Title: New York Times, Saturday, April 15, 1989
Author: Jesse Roarke
Editor: Eugene T. Maleska
Date: 1989-04-15


SACHS#HEMP#BACH
CARON#AREA#LIRE
ARENA#MALVOISIE
RESORB#STIPPLED
##CREE##INO#EDS
BEE#STRANGLE###
INNS#TUNG#ELDER
DODO#ADEPT#BADE
SWORN#DSOS#ANNA
###BIRETTAS#GAD
AEF#TOR##METE##
STIRRUPS#ADORES
THREETOED#APORT
REST#ESTA#TOUSE
ORTS#STAB#ESSEN


A1. Meistersinger Hans ~ SACHS
A6. Herb for cordage ~ HEMP
A10. Noted organist-composer ~ BACH
A14. Gigi portrayer ~ CARON
A15. Space ~ AREA
A16. Cash in Cortona ~ LIRE
A17. Sandy place in Roma ~ ARENA
A18. Malmsey wine ~ MALVOISIE
A20. Suck in again ~ RESORB
A22. Flecked ~ STIPPLED
A23. Algonquian Indian ~ CREE
A24. Daughter of Cadmus ~ INO
A25. Sullivan and Wynn ~ EDS
A26. Hard worker ~ BEE
A28. Suppress ~ STRANGLE
A32. ___ of Court ~ INNS
A34. Tree with oily seeds ~ TUNG
A35. Honeysuckle's relative ~ ELDER
A39. Symbol of stupidity ~ DODO
A40. Proficient ~ ADEPT
A42. Directed ~ BADE
A43. Bound by an oath ~ SWORN
A45. British mil. decorations ~ DSOS
A46. Former coin of India ~ ANNA
A47. Priests' hats ~ BIRETTAS
A50. Ore-loosening chisel ~ GAD
A51. Gen. Pershing's command ~ AEF
A54. M. Anderson's "High ___" ~ TOR
A55. Apportion ~ METE
A57. Items sold by saddlers ~ STIRRUPS
A60. Is besotted by ~ ADORES
A63. Like the ai ~ THREETOED
A65. Toward the left, at sea ~ APORT
A66. Musical space ~ REST
A67. "¿Cómo ___ usted?" ~ ESTA
A68. Rumpus ~ TOUSE
A69. Scraps for Spot ~ ORTS
A70. Billiard shot ~ STAB
A71. City of the Ruhr ~ ESSEN

D1. Cicatrice ~ SCAR
D2. A Rhine feeder ~ AARE
D3. Peak ~ CRESCENDO
D4. Actress Blackman ~ HONOR
D5. Gins ~ SNARES
D6. Superheterodyne owner ~ HAM
D7. Periods of time ~ ERAS
D8. Crucible ~ MELTINGPOT
D9. Surfacing material ~ PAVING
D10. Radar image ~ BLIP
D11. Theater part ~ AISLE
D12. Vociferated ~ CRIED
D13. Adverts ~ HEEDS
D19. City in Poland ~ OPOLE
D21. Siamese fighting fish ~ BETTA
D26. Offers ~ BIDS
D27. "Oh, Wilderness were Paradise ___!" ~ ENOW
D29. Shaft at a ship's stern ~ RUDDERPOST
D30. Turgenev's "___ of Gentlefolk" ~ ANEST
D31. End of a popular palindrome ~ ELBA
D33. Kind of apple ~ SORB
D36. Parlous ~ DANGEROUS
D37. Best of Hollywood ~ EDNA
D38. Peruse ~ READ
D41. African watermelon ~ TSAMA
D44. British import from Chile ~ NITRE
D48. Ways ~ ROUTES
D49. Composed ~ SEDATE
D51. The Jetsons' pet dog ~ ASTRO
D52. Dr. Morton's anesthetic ~ ETHER
D53. Original ~ FIRST
D56. Venetian fishing boats ~ TOPOS
D58. Soaks to loosen fibers ~ RETS
D59. Bristle ~ SETA
D61. Gaelic ~ ERSE
D62. Star of "Nana": 1934 ~ STEN
D64. Flatfish ~ DAB

