Title: New York Times, Saturday, December 16, 1989
Author: Cometa
Editor: Eugene T. Maleska
Date: 1989-12-16


KOOK#CHOSE#IAMB
INRE#HASTY#SCAR
EDGE#AESIR#ALTE
VESPUCCINIEBUHR
###ETO##TELE###
FLAMINGO#SCLAFF
IAM##NARD#ALTAR
CHEEVERDISRAELI
HARTE#PERO##ASA
URSINE#REFORMER
###OTRA##TOE###
PAULINGRESPIGHI
ABRA#ALAMO#CLOD
ROBT#NEMEA#HEAL
DUSE#ITSUP#SEXY


A1. Oddball ~ KOOK
A5. Took sides ~ CHOSE
A10. Frost's foot? ~ IAMB
A14. About ~ INRE
A15. Kind of pudding ~ HASTY
A16. Stigma ~ SCAR
A17. O'Connor's "The ___ of Sadness" ~ EDGE
A18. Odin et al. ~ AESIR
A19. Der ___ (Adenauer) ~ ALTE
A20. Explorer and theologian put squeeze on composer ~ VESPUCCINIEBUHR
A23. W.W. II abbr. ~ ETO
A24. Psychic affinity ~ TELE
A25. Hialeah bird ~ FLAMINGO
A30. Greens-bruising stroke ~ SCLAFF
A34. Reddy's "___ Woman" ~ IAM
A35. Ancient ointment ~ NARD
A37. Paten's place ~ ALTAR
A38. Writer and statesman put squeeze on composer ~ CHEEVERDISRAELI
A42. Ah Sin's originator ~ HARTE
A43. Barcelona "but" ~ PERO
A44. King in Kings ~ ASA
A45. Bearish ~ URSINE
A47. Bloomer was one ~ REFORMER
A50. Norwegian river ~ OTRA
A52. Dactyl, e.g. ~ TOE
A53. Chemist and composer put squeeze on painter ~ PAULINGRESPIGHI
A61. Siren in "East of Eden" ~ ABRA
A62. Poplar ~ ALAMO
A63. Divot, sometimes ~ CLOD
A64. Actor Preston: Abbr. ~ ROBT
A65. Whence came Hercules' lion ~ NEMEA
A66. Knit ~ HEAL
A67. Famed Eleonora ~ DUSE
A68. "___ to You," R. Nelson hit: 1963 ~ ITSUP
A69. Like some pinups ~ SEXY

D1. Chicken ___ (popular dish) ~ KIEV
D2. Ripple on La Méditerranée ~ ONDE
D3. Assns. ~ ORGS
D4. "___ Flying," Abbott and Costello film ~ KEEPEM
D5. Old Spanish dance ~ CHACONNE
D6. Hic, ___, hoc ~ HAEC
D7. Bone, in combinations ~ OSSI
D8. Assigned task ~ STINT
D9. High homes ~ EYRIES
D10. A Bergman daughter ~ ISABELLA
D11. U.S. legal-defense group ~ ACLU
D12. Part of an S.A.T. ~ MATH
D13. Rabbit, to Remus ~ BRER
D21. To use, to Cato ~ UTI
D22. Actor Dana ___ ~ ELCAR
D25. Woman's scarf ~ FICHU
D26. Mudflow deposit ~ LAHAR
D27. No. and So. followers ~ AMERS
D28. Role for Robin Williams ~ GARP
D29. Directive ~ ORDER
D31. Special Forces unit ~ ATEAM
D32. Kind of face or front ~ FALSE
D33. Franciscan ~ FRIAR
D36. Catastrophic ~ DIRE
D39. Make pale ~ ETIOLATE
D40. Twenty, in Turino ~ VENTI
D41. Butter up ~ SOFTSOAP
D46. Italian opera from a Hugo play ~ ERNANI
D48. Man of Moo ~ OOP
D49. First to Third, in Germany ~ REICHS
D51. Lacing aid ~ AGLET
D53. Roundup cohort ~ PARD
D54. ___ Hassan, "Arabian Nights" sleeper ~ ABOU
D55. Roma, to Caesar ~ URBS
D56. Pistons of hydraulic presses ~ RAMS
D57. Aussie bird ~ EMEU
D58. Jollity ~ GLEE
D59. Canard ~ HOAX
D60. Without purpose ~ IDLY

