Title: New York Times, Thursday, August 3, 1989
Author: Christopher Sherwood
Editor: Eugene T. Maleska
Date: 1989-08-03


HOST#GRAVE#SCOW
ALTO#LOSER#HOPI
LION#ALINE#ONUS
LOWERCASE#FRESH
###RUIN#EMIT###
AMA#BED#ROASTED
RENTER###ATTIRE
ARIA#######OMEN
BILLET###ASPECT
STELLAR#NUT#DTS
###SIDE#UTAH###
SIFTS#HIGHRISES
POLO#MANGO#TAXI
EWER#ASTER#CRIB
WAXY#SHOTS#HITS


A1. Carson or Letterman ~ HOST
A5. Of serious import ~ GRAVE
A10. Tub ~ SCOW
A14. Countertenor ~ ALTO
A15. Born ___ (schlemiel) ~ LOSER
A16. Snake-dancing Indian ~ HOPI
A17. Service-club member ~ LION
A18. Dress cut ~ ALINE
A19. Blame ~ ONUS
A20. Describing characters like b, q and r ~ LOWERCASE
A22. Sassy ~ FRESH
A23. Dilapidated building ~ RUIN
A24. Give forth ~ EMIT
A26. Japanese woman diver ~ AMA
A29. Rollaway, e.g. ~ BED
A30. Like some peanuts ~ ROASTED
A34. Lessee ~ RENTER
A36. Multi or uniform ~ ATTIRE
A37. Operatic element ~ ARIA
A38. With "The," G. Peck movie ~ OMEN
A39. Soldier's quarters ~ BILLET
A42. Countenance ~ ASPECT
A44. Outstanding ~ STELLAR
A46. Bolt's partner ~ NUT
A47. The "Lost Weekend" problem ~ DTS
A48. Home team or visitors ~ SIDE
A49. Where to find Orem ~ UTAH
A51. Uses a sieve ~ SIFTS
A54. Some condos ~ HIGHRISES
A59. Game divided into chukkers ~ POLO
A60. Tropical treat ~ MANGO
A61. One of almost 12,000 in N.Y.C. ~ TAXI
A62. Vase-shaped pitcher ~ EWER
A63. Late bloomer ~ ASTER
A64. Crèche part ~ CRIB
A65. Candlelike ~ WAXY
A66. Overseas travel preparations ~ SHOTS
A67. Successful efforts ~ HITS

D1. "Clue" room ~ HALL
D2. Medley ~ OLIO
D3. Pack away ~ STOW
D4. Copy-machine chemical ~ TONER
D5. Continent carver ~ GLACIER
D6. Saracen foe ~ ROLAND
D7. Sale sign ~ ASIS
D8. Facade of sorts ~ VENEER
D9. Poet's word ~ ERE
D10. Diamond figure ~ SHORTSTOP
D11. Rocket nose ~ CONE
D12. Composer's creation ~ OPUS
D13. Father to the thought ~ WISH
D21. Hayseed ~ RUBE
D22. Decree ~ FIAT
D25. Kiwi's relative ~ MOA
D26. Aba wearers ~ ARABS
D27. Promotion basis, sometimes ~ MERIT
D28. Old-womanish ~ ANILE
D31. Used a stopwatch ~ TIMED
D32. Upstanding ~ ERECT
D33. Clunker's adornment ~ DENTS
D35. Whopper ~ TALLSTORY
D40. Boola-boola boys ~ ELIS
D41. Small fry ~ TAD
D42. Children's card game ~ AUTHORS
D43. Pentacle ~ STAR
D45. Redundant telling ~ REHASH
D46. Sourdough's treasure ~ NUGGET
D50. Enlistment term ~ HITCH
D51. Gush ~ SPEW
D52. U.S. warship in 1989 news ~ IOWA
D53. Bend ~ FLEX
D55. "___ the wild blue yonder" ~ INTO
D56. Hindu garment ~ SARI
D57. Script command ~ EXIT
D58. Brothers and sisters, for short ~ SIBS
D60. "No ___" (boxer Duran's cry) ~ MAS

