Title: New York Times, Friday, November 10, 1989
Author: Calista Luminati
Editor: Eugene T. Maleska
Date: 1989-11-10


MASS#MOATS##FRI
OBOE#OCTET#PLAN
BALM#SHONE#ROWS
##VINCENTPRICE#
AMA#YORE#PACKS#
HEBREWS#MEREST#
ISLE###SOREL###
THEPRICEISRIGHT
###RELAX###SHAH
#ASILLY#RESTORE
#MUCID#VANE#UTE
#PRICECONTROL##
TURN#ELIDE#PILE
ALEG#DOLOR#USER
BEY##STEMS#SHAG


A1. Bernstein work: 1971 ~ MASS
A5. Canals for castles ~ MOATS
A10. When to say "T.G.I.F!" ~ FRI
A13. Bassoon's relative ~ OBOE
A14. Music for eight ~ OCTET
A15. Marshall, for one ~ PLAN
A16. Emollient ~ BALM
A17. Excelled ~ SHONE
A18. Shindies ~ ROWS
A19. PBS "Mystery" host ~ VINCENTPRICE
A22. G.P.'s group ~ AMA
A24. Time past ~ YORE
A25. Stuffs ~ PACKS
A26. New Testament book ~ HEBREWS
A28. Most minuscule ~ MEREST
A29. River into the Dordogne ~ ISLE
A30. City on the St. Lawrence ~ SOREL
A31. Barker's TV show ~ THEPRICEISRIGHT
A38. Advice to a workaholic ~ RELAX
A39. Pahlevi, once ~ SHAH
A40. " . . . such ___ question!": Sterne ~ ASILLY
A42. Put back into shape ~ RESTORE
A45. Musty, old style ~ MUCID
A46. Arrow feather ~ VANE
A47. Chief John Duncan was one ~ UTE
A48. Measure against inflation ~ PRICECONTROL
A51. Curdle ~ TURN
A52. Skip ~ ELIDE
A53. Nap ~ PILE
A56. Costs an arm and ___ (is expensive) ~ ALEG
A57. Woe, to Wordsworth ~ DOLOR
A58. Computer operator ~ USER
A59. Former Tunisian title ~ BEY
A60. Checks ~ STEMS
A61. Dance step in the 30's ~ SHAG

D1. A kind of rule ~ MOB
D2. Goat-hair garment ~ ABA
D3. Like an easy crossword puzzle ~ SOLVABLE
D4. Sight at a truck stop ~ SEMI
D5. NW Idaho city ~ MOSCOW
D6. Reddish yellows ~ OCHERS
D7. Expiate ~ ATONE
D8. Yurt, e.g. ~ TENT
D9. Some are high ~ STEPPERS
D10. Furniture stuffings ~ FLOCKS
D11. Least experienced ~ RAWEST
D12. Electees ~ INS
D15. Manufacturer's account to customers ~ PRICELIST
D20. Comedian Louis ~ NYE
D21. Less easy to find ~ RARER
D22. Make ___ (impress) ~ AHIT
D23. Grille or grid ~ MESH
D27. Presale activity ~ REPRICING
D28. Miss Piggy's query ~ MOI
D30. One is called fair ~ SEX
D32. Archeologist's find ~ RELIC
D33. "___ are doubled . . . ": Shak. ~ ILLDEEDS
D34. Key ~ CAY
D35. Monstrous ~ GHOULISH
D36. "E.T." hostess Mary ___ ~ HART
D37. "Of ___ I Sing" ~ THEE
D40. Hospital's plastic bulb ~ AMPULE
D41. It's sometimes fringed ~ SURREY
D42. Kind of sampling ~ RANDOM
D43. Matriculates ~ ENTERS
D44. Indian unit of weight ~ SER
D46. Featherweight fabric ~ VOILE
D49. Compact group of people ~ CLOT
D50. Beethoven work ~ OPUS
D51. Check ~ TAB
D54. Savanna ~ LEA
D55. Vast sand area ~ ERG

