Title: New York Times, Thursday, August 10, 1989
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1989-08-10


ARAB#CABOT#SCOW
LOGO#READE#LOME
TORN#ERROR#EDEN
#FOURDOORSEDAN#
###SNIP#SEL####
AGE#ABLE#REPORT
LEND#LATS#MOTOR
ANTEPENULTIMATE
NIECE#EDAR#ETES
SPRITE#ENAM#ESS
####INT#TBAR###
#STATIONWAGONS#
CART#GRAIN#DOOR
ALEE#MOIST#INRE
BEES#ASSES#NEED


A1. Mideast native ~ ARAB
A5. Sebastian, Bruce or John ~ CABOT
A10. Large barge ~ SCOW
A14. Trademark ~ LOGO
A15. Aptly named author ~ READE
A16. Capital of Togo ~ LOME
A17. Ripped ~ TORN
A18. Bull ~ ERROR
A19. Novelist Phillpotts ~ EDEN
A20. Automobile type ~ FOURDOORSEDAN
A23. Clip ~ SNIP
A24. Salt, in Sèvres ~ SEL
A25. Mellow ~ AGE
A28. Competent ~ ABLE
A30. Gun sound ~ REPORT
A35. Advance ~ LEND
A37. Coins once spent in Riga ~ LATS
A39. Kind of court or pool ~ MOTOR
A40. Third from the end ~ ANTEPENULTIMATE
A43. Dorothy, to Em ~ NIECE
A44. Biblical tower: Gen. 35:21 ~ EDAR
A45. Summers, in Paris ~ ETES
A46. Pixie ~ SPRITE
A48. Rent-free land, in India ~ ENAM
A50. Ar follower ~ ESS
A51. Bankbook abbr. ~ INT
A53. Ski lift ~ TBAR
A55. Automobiles with tailgates ~ STATIONWAGONS
A61. Tumbrel ~ CART
A62. Millet ~ GRAIN
A63. O'Keeffe's "Farmhouse Window and ___" ~ DOOR
A65. Toward shelter ~ ALEE
A66. Slightly wet ~ MOIST
A67. Concerning ~ INRE
A68. Honey bunch ~ BEES
A69. African foxes ~ ASSES
A70. Require ~ NEED

D1. Cover girl Carol ___ ~ ALT
D2. What vexed ones raise ~ ROOF
D3. Field: Comb. form ~ AGRO
D4. Extra payment ~ BONUS
D5. Not like a fish story ~ CREDIBLE
D6. R.A.F. vehicle ~ AEROPLANE
D7. Weight: Comb. form ~ BARO
D8. Smells ~ ODORS
D9. More concise ~ TERSER
D10. Monoski ~ SLED
D11. Fugue finale ~ CODA
D12. Augur ~ OMEN
D13. Benign bump on the skin ~ WEN
D21. Kind of virus ~ RNA
D22. Lacquer ingredient ~ ELEMI
D25. Alda and Arkin ~ ALANS
D26. West Indian tree ~ GENIP
D27. Penetrate ~ ENTER
D29. Musical composition ~ ETUDE
D31. Applelike fruit ~ POME
D32. Basket-weaving grass ~ OTATE
D33. Repetitive learnings ~ ROTES
D34. Lock of hair ~ TRESS
D36. Kind of meter or liter ~ DECI
D38. Oblique ~ SLANTWISE
D41. Type of jury ~ PETIT
D42. Armed attendants ~ TRABANTS
D47. Mystery ~ ENIGMA
D49. A slick, with or without pics ~ MAG
D52. Spaniard's plaza de ___ ~ TOROS
D54. Sculptor of "The Thinker" ~ RODIN
D55. Exchange of property ~ SALE
D56. Persea or wicopy ~ TREE
D57. Blind impulses ~ ATES
D58. River nymph ~ NAIS
D59. Homophone for nun ~ NONE
D60. Painful ~ SORE
D61. Fiacre ~ CAB
D64. Embarrassed ~ RED

