Title: SHOW-HOW SESSION [New York Times, Sunday, April 23, 1989]
Author: Jim Page
Editor: Eugene T. Maleska
Date: 1989-04-23


LONA##PACE#LETAT##CPA
ALAI#SODOM#ALIBI#AHEM
UMPS#TROOP#PECULATION
REPLANT#TITHES#TROMPE
ADIEU#IBERIA##PETRELS
SON#BOAR#IMPS#EDT#RET
##GAUL#ACCEPTOR#HEADY
LITTRENCH#DYER#HOR###
INURN#ETON###DROUGHT#
TURISTA#INA#BEAR#SOY#
ART##ELFCENTERED##PRE
#ELA#RELY#DOC#DECAPOD
#DEBUSSY###RABE#AGING
###INE#ELLA#MARTMONEY
AMEER#TROUBLES#YEGG##
MOR#AKA#SMEE#EERO#CAA
ELASTIC##BAGELS#USERS
RESEED#ELEMIS#SATANIC
CREWDRIVER#OTTER#ITSO
EARN#OBESE#NOONS#LETT
STS##WANER#SPEE##SRAS


A1. Ibsen heroine ~ LONA
A5. Part of NASA gets the gait ~ PACE
A9. "___ c'est moi" ~ LETAT
A14. Bal.-sheet worker ~ CPA
A17. Jai ___ ~ ALAI
A18. Gomorrah neighbor ~ SODOM
A19. Mason's concern ~ ALIBI
A20. Attention-getting word ~ AHEM
A21. Pits turn into little arbiters ~ UMPS
A22. March along ~ TROOP
A23. Conjecture becomes embezzlement ~ PECULATION
A25. Change a bulb ~ REPLANT
A27. Certain taxes ~ TITHES
A29. ___ l'oeil ~ TROMPE
A30. Tati's ta-ta ~ ADIEU
A31. U.S.S.R. area goes south ~ IBERIA
A33. Stormy ___ (sea birds) ~ PETRELS
A34. Nathan, to David ~ SON
A35. Tusked swine ~ BOAR
A37. Stupid guys become little cutups ~ IMPS
A39. N.Y.C. observes it ~ EDT
A40. Soak flax ~ RET
A41. "To ___, to Greece, and into Noah's ark": Cowper ~ GAUL
A43. Bill-of-exchange signer ~ ACCEPTOR
A46. Intoxicating ~ HEADY
A48. Foxhole kin becomes illuminated ~ LITTRENCH
A51. Batik expert ~ DYER
A52. Restaurateur goes to a Jordanian peak ~ HOR
A53. Entomb ~ INURN
A54. Author goes to college ~ ETON
A56. Time to irrigate ~ DROUGHT
A60. Bilbao visitor ~ TURISTA
A62. Actress Claire ~ INA
A64. Silvertip ~ BEAR
A65. Kind of sauce ~ SOY
A66. "Robust ___ alone is eternal": Gautier ~ ART
A67. Santa becomes less egotistical ~ ELFCENTERED
A70. Prefix with Raphaelite ~ PRE
A72. Guido's high note ~ ELA
A74. Depend (on) ~ RELY
A75. Ade's "___ Horne" ~ DOC
A76. Crab, lobster or shrimp ~ DECAPOD
A79. "Clair de lune" composer ~ DEBUSSY
A81. "Streamers" playwright ~ RABE
A83. Casked-wine process ~ AGING
A84. Suffix from a trig function ~ INE
A85. Actress Raines ~ ELLA
A89. Bet becomes emporium gelt ~ MARTMONEY
A91. Arabian prince ~ AMEER
A94. " . . . a sea of ___": Shak. ~ TROUBLES
A96. Safecracker ~ YEGG
A97. Forest humus ~ MOR
A98. Blotter ltrs. ~ AKA
A100. River duck ~ SMEE
A101. Eliel's son ~ EERO
A103. Monogram of Garfield's successor ~ CAA
A106. Pliant ~ ELASTIC
A108. Doughnut-shaped rolls ~ BAGELS
A110. Pushers' targets ~ USERS
A112. Prepare a diamond ~ RESEED
A113. Oily resins ~ ELEMIS
A115. Fiendish ~ SATANIC
A117. Cocktail becomes a coxswain ~ CREWDRIVER
A119. Lithe animal ~ OTTER
A121. "Wishing will make ___" ~ ITSO
A122. Attain justly ~ EARN
A123. Pinguid ~ OBESE
A124. Whistle-blowing times ~ NOONS
A125. Baltic native ~ LETT
A126. Concordes come to N.Y., N.J., etc. ~ STS
A127. Baseball Hall of Famer ~ WANER
A128. W.W. I German admiral ~ SPEE
A129. Mmes., in Mexico ~ SRAS

D1. Petrarch's beloved et al. ~ LAURAS
D2. Wimbledon champ: 1959 ~ OLMEDO
D3. Reptile becomes drowsy ~ NAPPINGTURTLE
D4. Usher's beat ~ AISLE
D5. Bassanio's beloved ~ PORTIA
D6. Hoopla ~ ADO
D7. Col. Pickering portrayer ~ COOTE
D8. Charlatan of old ~ EMPIRIC
D9. Dazed, miler becomes obsessed ~ LAPHAPPY
D10. Robt. ___ ~ ELEE
D11. Twitches ~ TICS
D12. Elephant boy turns into Arabian dad ~ ABU
D13. Jousted ~ TILTED
D14. Foolish fancy ~ CHIMERA
D15. Colonized ~ PEOPLED
D16. Pardon ~ AMNESTY
D18. Social pos. ~ STN
D20. Suffix for emend ~ ATOR
D24. " . . . wherefore ___ Romeo?" ~ ARTTHOU
D26. Reddish browns ~ AUBURNS
D28. Clocked ~ TIMED
D32. Leaflike plant part ~ BRACT
D33. ___ diem ~ PER
D36. Fish gets a cheer ~ OLE
D38. Sault ___ Marie ~ STE
D42. Abruzzi town ~ ATRI
D44. Fastidious: Slang ~ CHOICY
D45. Willy Loman's quest ~ ORDER
D47. Work units ~ ERGS
D48. Rock singer ___ Ford ~ LITA
D49. Hardened ~ INURED
D50. Football's Greasy et al. ~ NEALES
D52. Mongol throng ~ HORDE
D55. Wind dir. ~ NNE
D57. German navy V.I.P.: 1928-43 ~ RAEDER
D58. Mall becomes a warren ~ HOPPINGCENTER
D59. Power of the movies ~ TYRONE
D61. Compendious ~ TERSE
D63. Writer gets a connection ~ AND
D64. Looked good on ~ BECAME
D68. Philadelphia hockey player ~ FLYER
D69. Anderson's "High ___" ~ TOR
D71. High-strung ~ EDGY
D73. Role in 20's Broadway hit ~ ABIE
D77. Emerged, as an article ~ CAMEOUT
D78. Enthralled ~ AGOG
D80. Like movies, once ~ UNRATED
D82. Swiss river port ~ BASEL
D86. ___ Alamos ~ LOS
D87. Sleepy one becomes a woodsman ~ LUMBERER
D88. Perpendicular to the keel ~ ABEAM
D90. Son of Odin ~ TYR
D91. Punishes by fine ~ AMERCES
D92. Bandicoot ~ MOLERAT
D93. Utensils on pencils ~ ERASERS
D94. Tic-___-toe ~ TAC
D95. Roman army units ~ LEGIONS
D99. Vagrants' area changes into children's line ~ KIDROW
D102. Ancient ascetic ~ ESSENE
D104. Awn ~ ARISTA
D105. Ties ~ ASCOTS
D107. Like a quilt ~ SEWN
D109. Bar legally ~ ESTOP
D111. Ballooners, e.g. ~ SAILS
D113. Odd number becomes the opposite ~ EVEN
D114. ___-majesté ~ LESE
D116. ___ Antiqua ~ ARS
D118. Philippine tree ~ IBA
D120. Low digit ~ TOE

