Title: New York Times, Thursday, November 9, 1989
Author: Lois Sidway
Editor: Eugene T. Maleska
Date: 1989-11-09


CAPP##NIPS#LAHR
OKIE#PANDA#ASEA
MISTRESSQUICKLY
AMARETTO#DREAMS
###OVI##CIA####
CHALET#MASTERED
HAL#LEMUR#EMILE
ANON#SANTA#SPEW
SORTS#SCANT#EVE
MISHMASH#AUDREY
####ABE##DNA###
ADVICE#STEINEMS
QUICKDRAWMCGRAW
UNDO#OBIES#EDNA
AKIN#FILE##RASP


A1. Yokums' creator ~ CAPP
A5. Pinches ~ NIPS
A9. A beloved Bert ~ LAHR
A13. Dust-bowl fugitive ~ OKIE
A14. Lesser ___, raccoon's cousin ~ PANDA
A15. Like a traveling trawler ~ ASEA
A16. Shakespearean tavern hostess ~ MISTRESSQUICKLY
A19. Popular liqueur ~ AMARETTO
A20. Aspirations ~ DREAMS
A21. Egg: Comb. form ~ OVI
A22. Org. once headed by Bush ~ CIA
A23. Alpine abode ~ CHALET
A26. Became an expert in ~ MASTERED
A31. Linden or Holbrook ~ HAL
A32. Nocturnal tree-dweller ~ LEMUR
A34. Novelist Zola ~ EMILE
A35. In a bit ~ ANON
A37. Fabulous stocking-stuffer ~ SANTA
A39. Gush forth ~ SPEW
A40. Types ~ SORTS
A42. Not enough ~ SCANT
A44. Night before a holiday ~ EVE
A45. Jumble ~ MISHMASH
A47. A Meadows ~ AUDREY
A49. Presidential nickname ~ ABE
A50. Hereditary factor ~ DNA
A51. Counsel ~ ADVICE
A55. Leo, Ruth and daughter Gloria ~ STEINEMS
A60. Hanna-Barbera hero ~ QUICKDRAWMCGRAW
A62. Open ~ UNDO
A63. Kin of Tonys ~ OBIES
A64. Author Ferber ~ EDNA
A65. Similar ~ AKIN
A66. Soup thickener ~ FILE
A67. Grate ~ RASP

D1. Michael Douglas film: 1978 ~ COMA
D2. Actor Tamiroff ~ AKIM
D3. Galileo's birthplace ~ PISA
D4. Fuel for a lorry ~ PETROL
D5. He created the Tammany tiger ~ NAST
D6. ___ many words ~ INSO
D7. Now, if not sooner! ~ PDQ
D8. Fahd's following ~ SAUDIS
D9. Hankie trim ~ LACE
D10. "___ silly question . . . " ~ ASKA
D11. Pilot's place ~ HELM
D12. Johnny and Johnnie ~ RAYS
D14. Dress sizes ~ PETITES
D17. Make merry ~ REVEL
D18. Hopping mad ~ IRATE
D22. Magna ___ ~ CARTA
D23. Rift ~ CHASM
D24. Asian capital ~ HANOI
D25. Then, to Cousteau ~ ALORS
D26. Chew crunchily ~ MUNCH
D27. Printers' measures ~ EMS
D28. Not so callow ~ RIPER
D29. Sorcier's apprentice? ~ ELEVE
D30. Surprise also-ran in 1948 ~ DEWEY
D33. Billiard stroke ~ MASSE
D36. Utmost ~ NTH
D38. Floral crowns, in poetry ~ ANADEMS
D41. Loud kiss ~ SMACK
D43. Hip-length overblouse ~ TUNIC
D46. "Marriage is not ___ roses": Stevenson ~ ABEDOF
D48. Jeopardy ~ DANGER
D51. Pastel shade ~ AQUA
D52. Dip ~ DUNK
D53. "I saw," to Caesar ~ VIDI
D54. Representation ~ ICON
D55. Proceed easily ~ SAIL
D56. Small bird's sound ~ TWEE
D57. Wagnerian earth goddess ~ ERDA
D58. Operates ~ MANS
D59. Exchange ~ SWAP
D61. Stat for Strawberry ~ RBI

