Title: TRIPLE PLAYS [New York Times, Sunday, August 13, 1989]
Author: Nancy W. Atkinson
Editor: Eugene T. Maleska
Date: 1989-08-13


LAMENESS#NORIA##TOCKS
ERODIBLE#ANATTO#LUIRE
COUNTRYRACEPERFECTBOX
ASTA#OEIL#SIMIAN#OONT
REO###RATCHES#STIFLES
RINGED#LAYER#MOOLA###
ESSENCES#RASHER#OFTEN
###TOLA#CAR#ATTU#ROVE
ATLAS#SEL#TAM##HAILED
MAE##ATTEMPT#BOUNCER#
EXAMINERFORWORDHEADED
#TROVARE#POTPIES##ATE
MINUET##TEC#TEN#CANTO
OMEN#AMMO#ESS#SOOT###
BERTH#AMIDST#RESPECTS
###AUDIE#ASAFE#EYELET
STRIPED#IRONIST###ERE
CHIN#LEADER#SHEM#HARE
REFERENCESOFHONOROVER
ISLET#SENTUP#NOTALONE
PEERS##STOTS#ENTWINED


A1. Tiny Tim's problem ~ LAMENESS
A9. Water wheel ~ NORIA
A14. Hornbills ~ TOCKS
A19. Subject to slow disintegration ~ ERODIBLE
A20. Cheddar colorer, sometimes ~ ANATTO
A22. To shine, in Sedan ~ LUIRE
A23. Cross Word Puzzle ~ COUNTRYRACEPERFECTBOX
A26. Filmdom terrier ~ ASTA
A27. ___-de-boeuf ~ OEIL
A28. Like J. Fred Muggs ~ SIMIAN
A29. Hindu's camel ~ OONT
A30. ___ Speedwagon (rock group) ~ REO
A31. Toothed bars ~ RATCHES
A33. Suppresses ~ STIFLES
A35. Encircled ~ RINGED
A39. Stratum ~ LAYER
A40. Cabbage ~ MOOLA
A41. Perfumes ~ ESSENCES
A43. Slice of bacon ~ RASHER
A45. Again and again ~ OFTEN
A49. "Welcome ___," Altman film ~ TOLA
A50. DeSoto or Hudson ~ CAR
A51. Aleutian island ~ ATTU
A53. Divagate ~ ROVE
A54. This covers the world ~ ATLAS
A57. French condiment ~ SEL
A59. Scottish cap ~ TAM
A61. What we "so proudly" did ~ HAILED
A63. Fannie or Ginnie follower ~ MAE
A64. Essay ~ ATTEMPT
A66. Gate-crasher's nemesis ~ BOUNCER
A68. Cross Word Puzzle ~ EXAMINERFORWORDHEADED
A73. To find, to a fra ~ TROVARE
A74. Crusty entrees ~ POTPIES
A75. Had a hero ~ ATE
A76. Dance in 3/4 time ~ MINUET
A77. P.I. ~ TEC
A78. Rating number ~ TEN
A79. Poem's chapter ~ CANTO
A81. Foreshadow ~ OMEN
A82. G.I.'s need ~ AMMO
A85. Lisper's hurdle ~ ESS
A87. Carbon particles ~ SOOT
A89. Anchorage ~ BERTH
A91. In the thick of ~ AMIDST
A93. What to pay, at times ~ RESPECTS
A97. W.W. II hero Murphy ~ AUDIE
A99. "___ and Sane Fourth": Masson ~ ASAFE
A101. Grommet ~ EYELET
A102. Like zebras ~ STRIPED
A105. Writer of ridicule ~ IRONIST
A107. Prior, to Prior ~ ERE
A108. Yak ~ CHIN
A109. Man in the van ~ LEADER
A111. Noah's eldest ~ SHEM
A113. Lagomorph ~ HARE
A114. Cross Word Puzzle ~ REFERENCESOFHONOROVER
A118. Key ~ ISLET
A119. Dispatched to Attica ~ SENTUP
A120. " . . . you are ___": Epictetus ~ NOTALONE
A121. Noblemen ~ PEERS
A122. Young bulls, in Yorkshire ~ STOTS
A123. Woven together ~ ENTWINED

D1. Smiley's creator ~ LECARRE
D2. Middle of a Stein line ~ AROSEIS
D3. Sheepskins ~ MOUTONS
D4. Actress Purviance ~ EDNA
D5. Wit or pick preceder ~ NIT
D6. Mediterranean entrant ~ EBRO
D7. Craftier ~ SLYER
D8. Ongoing entertainment ~ SERIALS
D9. Engine encl. ~ NAC
D10. Cross Word Puzzle ~ ONESHEARTPROCESSOROUT
D11. Weapons for Lafitte ~ RAPIERS
D12. Sundries ~ ITEMS
D13. Longfellow's bell town ~ ATRI
D14. What a hosp. should provide ~ TLC
D15. Oscar winner: 1985 ~ OUTOFAFRICA
D16. Welsh onion ~ CIBOL
D17. Dane's dollar ~ KRONE
D18. Fourth canonical hours ~ SEXTS
D21. In some respect ~ OFASORT
D24. Claudia ___ Johnson ~ ALTA
D25. Within: Comb. form ~ ENTO
D32. Author McFadden ~ CYRA
D34. A U.N. arm ~ ILO
D36. Wooden clog ~ GETA
D37. Musician Brian's family ~ ENOS
D38. Deg. for a legal eagle ~ DCL
D40. Lincoln Ctr. attraction ~ MET
D42. Island also called Rapa Nui ~ EASTER
D44. Gammon ~ HAM
D46. El Greco became one ~ TOLEDAN
D47. Orator Edward ~ EVERETT
D48. Whom irate ones raise ~ NED
D50. Indicator of pitch ~ CLEF
D52. No sirrees ~ UHUHS
D54. Spirit, to the Sun King ~ AME
D55. April 15 ~ TAXTIME
D56. Student, hopefully ~ LEARNER
D58. Raison d'___ ~ ETRE
D60. Elem. number ~ ATWT
D62. One, in Ayr ~ ANE
D64. Spaniard's yearly income ~ ANATA
D65. Act listless ~ MOPE
D66. French cheese district ~ BRIE
D67. H. C. Andersen's birthplace ~ ODENSE
D69. Sir Edmund P. Hillary, e.g. ~ MOUNTAINEER
D70. "___ Gotta Be Me," 1967 song ~ IVE
D71. Makes a choice ~ OPTS
D72. ___ gratias ~ DEO
D76. Canaille ~ MOB
D77. Hundred-___ shot ~ TOI
D79. Apograph ~ COPY
D80. To ___ (precisely) ~ ATEE
D83. Some also-rans at Belmont ~ MAIDENS
D84. Curie title ~ MME
D86. Jazzman Kenton ~ STAN
D88. Suffix with verb or herb ~ OSE
D90. Wagoner's command ~ HUP
D92. "Who ___ call Himself a man": Cummings ~ DARESTO
D93. Glowed anew ~ RESHONE
D94. Cinema's Little ~ CLEAVON
D95. Earthy; worldly ~ TERRENE
D96. Headed the committee ~ STEERED
D98. Mark for removal ~ DELE
D100. Garibaldi, e.g. ~ FISH
D102. Cash substitute ~ SCRIP
D103. "___ Foolish Things . . . ": 1935 song ~ THESE
D104. Winchester, for one ~ RIFLE
D105. Face card? ~ IDENT
D106. Dovetail wedge ~ TENON
D110. Dice throw ~ ACES
D112. Colleague of suffragette Stanton ~ MOTT
D113. Hindu spring festival ~ HOLI
D115. Some coll. linemen ~ RTS
D116. Hearths: Abbr. ~ FPS
D117. Like sushi ~ RAW

