Title: New York Times, Thursday, September 28, 1989
Author: Betty Jorgensen
Editor: Eugene T. Maleska
Date: 1989-09-28


AGHA#MART##JAMB
SLAP#AROSE#IGOR
HOSP#SATAN#TARE
#WHATSFORDINNER
###RHEA##IDEAL#
TAKEOUTHONEY###
KRONUR#EEGS#ATL
TILT##TAR##FROE
SAN#SWIT#BEREFT
###WHICHTAKEOUT
#STOOD##WHET###
MESWEETHEARTME#
ERAS#SHERM#IOTA
SINE#TAMPA#NANA
AFAR##TOSS#GNAR


A1. Muslim title of respect ~ AGHA
A5. Trade center ~ MART
A9. Door part ~ JAMB
A13. Duel starter ~ SLAP
A14. Came up ~ AROSE
A16. Operatic prince ~ IGOR
A17. Medical treatment ctr. ~ HOSP
A18. Old Nick ~ SATAN
A19. Weight allowance ~ TARE
A20. Homecoming husband calls: ~ WHATSFORDINNER
A23. Mother of Zeus ~ RHEA
A24. Standard of perfection ~ IDEAL
A25. Wife answers: ~ TAKEOUTHONEY
A30. Icelandic monetary units ~ KRONUR
A31. Brain tests: Abbr. ~ EEGS
A32. Pac.'s counterpart ~ ATL
A35. Joust ~ TILT
A36. Roof surfacing ~ TAR
A37. Cleaving tool ~ FROE
A38. Pedro or Bernardino ~ SAN
A39. She played Hot Lips ~ SWIT
A41. Deprived ~ BEREFT
A43. Husband asks: ~ WHICHTAKEOUT
A45. Set upright ~ STOOD
A47. Hone ~ WHET
A48. Wife replies: ~ MESWEETHEARTME
A53. Baseball stats. ~ ERAS
A54. Nickname for Col. Potter of "M*A*S*H" ~ SHERM
A55. Smidgen ~ IOTA
A57. Trigonometric function ~ SINE
A58. Fla. city ~ TAMPA
A59. The Darlings' amah ~ NANA
A60. Long way away ~ AFAR
A61. Pitch ~ TOSS
A62. Growl ~ GNAR

D1. St. Helens's output ~ ASH
D2. Radiate ~ GLOW
D3. Last night's roast tonight ~ HASH
D4. Obvious ~ APPARENT
D5. Rubber ~ MASSEUR
D6. P.L.O. leader ~ ARAFAT
D7. Newspaper section, for short ~ ROTO
D8. Peter or Ivan ~ TSAR
D9. Small bus ~ JITNEY
D10. Capital of Guam ~ AGANA
D11. Edible mushroom ~ MOREL
D12. Brother, to Uncle Remus ~ BRER
D15. Finale ~ ENDING
D21. Friends' pronoun ~ THOU
D22. Unlucky time for Caesar ~ IDES
D25. Annie Oakleys: Abbr. ~ TKTS
D26. Operatic highlight ~ ARIA
D27. Cologne, to Fritz ~ KOLN
D28. British Prime Minister: 1970-74 ~ HEATH
D29. Above, to F. S. Key ~ OER
D32. Mars: Comb. form ~ AREO
D33. Bean curd ~ TOFU
D34. Baltic native ~ LETT
D36. Muscular spasm ~ TIC
D37. Stewing ~ FRETTING
D39. Cobbler's product ~ SHOE
D40. Having the greatest breadth ~ WIDEST
D41. Caribbean vacation place ~ BAHAMAS
D42. Watercress, in Yorkshire ~ EKER
D43. Puritanical person, to an Aussie ~ WOWSER
D44. Insignificant fellows ~ TWERPS
D45. Letter embellishment ~ SERIF
D46. Lake source of the Blue Nile ~ TSANA
D48. Tableland ~ MESA
D49. Not this ~ THAT
D50. Blood: Comb. form ~ HEMO
D51. Haunted-house sound ~ MOAN
D52. Sicilian volcano ~ ETNA
D56. Brugg's river ~ AAR

