Title: New York Times, Thursday, August 17, 1989
Author: Walter Covell
Editor: Eugene T. Maleska
Date: 1989-08-17


BEND#LEHAR#EFTS
ITEA#OPERE#ALIA
COATOFARMS#RELY
ENRAPT#RETINUES
####SEM#TOTER##
PRESIDER#REDDER
IASIS#LEPER#ESE
TICS#SOBER#ALTE
ASA#VENUS#SHIED
SALTED#STRESSES
##LEGAL#OUT####
PRORATES#BAINES
TAPE#IMPALEMENT
EKED#VOILE#ANNA
REDO#ENNIS#MEAD


A1. Diagonal stripe between opposite corners of 17 Across ~ BEND
A5. Composer Franz ~ LEHAR
A10. Newts ~ EFTS
A14. Graceful tree ~ ITEA
A15. ___ citato ~ OPERE
A16. Inter ___ ~ ALIA
A17. Display on an escutcheon ~ COATOFARMS
A19. Depend (on) ~ RELY
A20. Transported ~ ENRAPT
A21. Suites ~ RETINUES
A23. Clergyman's sch. ~ SEM
A25. Carrier ~ TOTER
A26. Chairperson ~ PRESIDER
A31. More crimson ~ REDDER
A34. Pathological condition: Suffix ~ IASIS
A35. Pariah ~ LEPER
A37. Ending for Taiwan or Annam ~ ESE
A38. Spasms ~ TICS
A39. Like a judge ~ SOBER
A40. Der ___ (Adenauer) ~ ALTE
A41. Botanist Gray ~ ASA
A42. Kind of fly trap ~ VENUS
A43. Drew back in fear ~ SHIED
A44. Cured meat ~ SALTED
A46. Emphasizes ~ STRESSES
A48. Statutory ~ LEGAL
A50. Inning closer ~ OUT
A51. Assesses proportionately ~ PRORATES
A54. Lyndon's middle name ~ BAINES
A59. Record ~ TAPE
A60. Top to bottom division of 17 Across ~ IMPALEMENT
A62. Scraped by ~ EKED
A63. Curtain fabric ~ VOILE
A64. Former coin of India ~ ANNA
A65. Decorate anew ~ REDO
A66. Bandleader Skinnay ~ ENNIS
A67. Alcoholic or nonalcoholic drink ~ MEAD

D1. Moderate blue ~ BICE
D2. Harrow rival ~ ETON
D3. Approach ~ NEAR
D4. Kind of bank ~ DATA
D5. Stored hay, in a way ~ LOFTED
D6. Ecol. agency ~ EPA
D7. German gentleman ~ HERR
D8. Visored helmet ~ ARMET
D9. Painting fixer ~ RESTORER
D10. Merited ~ EARNED
D11. Iris in 17 Across ~ FLEURDELIS
D12. Ceramic flooring ~ TILE
D13. Simon ___ ~ SAYS
D18. Likeness: Comb. form ~ OPSIS
D22. Brain passage ~ ITER
D24. Casaba, for one ~ MELON
D26. Fibrous plants ~ PITAS
D27. Mrs. Gorbachev ~ RAISA
D28. Having wavy lines, as 17 Across ~ ESCALLOPED
D29. Female rel. ~ SIS
D30. Device representing one's personal name on 17 Across ~ REBUS
D32. A Lauder ~ ESTEE
D33. Orchestra section ~ REEDS
D36. An Italian sauce ~ PESTO
D39. Tending to calm ~ SEDATIVE
D40. Cries of contentment ~ AHS
D42. Large star in Lyra ~ VEGA
D43. Bristles ~ SETAE
D45. Shipworm ~ TEREDO
D47. Muscovite's wherewithal ~ RUBLES
D49. Dud ~ LEMON
D51. Feather: Comb. form ~ PTER
D52. Roué ~ RAKE
D53. Whirl ~ SPIN
D55. Muslim priest ~ IMAM
D56. Hawaiian goose ~ NENE
D57. Sicilian city ~ ENNA
D58. South African town ~ STAD
D61. Former ring king ~ ALI

