Title: COMIC OPERAS [New York Times, Sunday, November 26, 1989]
Author: Arthur S. Verdesca
Editor: Eugene T. Maleska
Date: 1989-11-26


TACOMA#SCOOT###TERESA
AVATAR#TIMBALE#IDEATE
ROSEINLAVALIER#RINSER
ONEAL#ICER##GIGOLETTO
####BRACT##RESALE####
CHIMAERA#SCAR#WESTERN
HOMAGE#TETON#BAA#OLEO
IMAN##LOWANDGRIN#UTES
NEGOMBO#ERG#AIN#PROSE
ADENOIDS#VOLES#WHINEY
###LUNETTE#ALKORAN###
ASSESS#RISEN#SNAGGERS
BETTE#LAO#PGA#EYEGNAT
ARES#TOWNHOUSER##HAME
SIEG#ERS#IDIOM#ACACIA
ENROBED#USED#BEGETTER
####ATOLLS##NOMAN####
THEPROFIT##UELE#ARECA
REVERT#FRYINGDUTCHMAN
AMELIA#TARTARE#ILOILO
PASTEL###SASIN#RESTON


A1. Indian name for Mount Rainier ~ TACOMA
A7. Dart ~ SCOOT
A12. Saint of Avila ~ TERESA
A18. Embodiment ~ AVATAR
A19. Food mixture in a small mold ~ TIMBALE
A22. Conceive ~ IDEATE
A23. Richard Strauss's flower pendant? ~ ROSEINLAVALIER
A25. Washing utensil ~ RINSER
A26. Tatum or Ryan ~ ONEAL
A27. Bakery worker ~ ICER
A28. Verdi's philanderer? ~ GIGOLETTO
A30. Modified leaf ~ BRACT
A32. Auction transaction ~ RESALE
A33. Sharklike fish ~ CHIMAERA
A37. Cicatrix ~ SCAR
A39. Oater ~ WESTERN
A44. Obeisance ~ HOMAGE
A45. One of the Dakota ~ TETON
A47. Sound from 46 Down ~ BAA
A48. TV backdrop ~ OLEO
A49. "___ Old Cowhand" ~ IMAN
A50. Wagner's advice to Elsie the cow? ~ LOWANDGRIN
A52. Service trucks ~ UTES
A53. Sri Lankan seaport ~ NEGOMBO
A56. Desert region ~ ERG
A57. Scot's "own" ~ AIN
A58. Henry James's forte ~ PROSE
A59. Pharynx tissues ~ ADENOIDS
A61. Kin of grand slams ~ VOLES
A63. Querulous ~ WHINEY
A64. Area enframed by an arch ~ LUNETTE
A66. Muslim sacred book ~ ALKORAN
A68. Evaluate ~ ASSESS
A71. Gone up ~ RISEN
A73. Billhooks ~ SNAGGERS
A77. Midler or Davis ~ BETTE
A78. Thai language ~ LAO
A79. Palmer's org. ~ PGA
A81. Ocular pest ~ EYEGNAT
A82. Olympic hawk ~ ARES
A83. Wagnerian yuppie? ~ TOWNHOUSER
A86. Harness part ~ HAME
A87. Victory, in Berlin ~ SIEG
A88. Kersenneh ~ ERS
A89. Dialect ~ IDIOM
A90. Locust ~ ACACIA
A92. Attired ~ ENROBED
A94. Put into practice ~ USED
A95. Sire ~ BEGETTER
A97. Lagoon shapers ~ ATOLLS
A99. "___ is an island": Donne ~ NOMAN
A100. Meyerbeer's bottom line? ~ THEPROFIT
A104. River in Central Africa ~ UELE
A105. Betel palm ~ ARECA
A110. Go back ~ REVERT
A111. Wagner's short-order cook? ~ FRYINGDUTCHMAN
A115. Fielding novel ~ AMELIA
A116. Fish sauce ~ TARTARE
A117. Panay seaport ~ ILOILO
A118. The woad plant ~ PASTEL
A119. Indian antelope ~ SASIN
A120. Noted journalist, born in Scotland ~ RESTON

D1. Poi source ~ TARO
D2. Eden's earldom ~ AVON
D3. Pomander ~ CASE
D4. Great Barrier Island ~ OTEA
D5. Burden for Cliff, in "Cheers" ~ MAILBAG
D6. Prince Valiant's son ~ ARN
D7. Disconnected, as notes ~ STACCATO
D8. Spicy stew of game ~ CIVET
D9. President Bongo of Gabon ~ OMAR
D10. Rect. figure ~ OBL
D11. Pacific porgy ~ TAI
D12. W Austrian native ~ TIROLEAN
D13. Games supervisors in ancient Rome ~ EDILES
D14. M. Clair ~ RENE
D15. Shrine Bowl team ~ EAST
D16. Printer's direction ~ STET
D17. Baltic island ~ AERO
D20. French painter: 1881-1955 ~ LEGER
D21. Goddess of discord ~ ERIS
D24. Prevaricator ~ LIAR
D29. King Arthur's nephew ~ GAWAIN
D31. Her mate is ruff ~ REE
D32. South African coin ~ RAND
D33. Porcelain ~ CHINA
D34. Proceeded toward a target, with "in" ~ HOMED
D35. Icon ~ IMAGE
D36. Puccini's advice to his dallying heroine? ~ MANONLETSGO
D37. Opposite of surfeits ~ STARVES
D38. Zaire's western neighbor ~ CONGO
D40. Puccini's vacation activity in India? ~ TOURINGGHAT
D41. Singer John ~ ELTON
D42. "Tears" poet ~ REESE
D43. ___ Parker (busybody) ~ NOSEY
D46. Ram's ma'am ~ EWE
D47. Sharpens, with "up" ~ BRISKS
D50. Rich source ~ LODE
D51. Highlands Celt ~ GAEL
D54. Shiner ~ MOUSE
D55. Receptacles for coal ~ BINS
D58. A virus, for short ~ PHAGE
D60. Worthless trifles ~ STRAWS
D62. Drooping ~ LANGUID
D63. Kong's first love ~ WRAY
D65. Opera trailer ~ TION
D67. Lollapalooza ~ ONER
D68. Humble ~ ABASE
D69. Canary's relative ~ SERIN
D70. Do a conn job ~ STEER
D72. Lyric poem ~ EPODE
D74. Put on ~ ENACT
D75. Fine cloth fiber ~ RAMIE
D76. Fat: Comb. form ~ STEAR
D78. "___ the Flies," Golding novel ~ LORDOF
D80. Japanese mountain ~ ASO
D83. Entire; complete ~ TEETOTAL
D84. Snake sound ~ HISS
D85. Give courage ~ EMBOLDEN
D90. Turkish chief ~ AGA
D91. Coterie ~ CENACLE
D93. "Quality Street" playwright ~ BARRIE
D94. Extreme ~ ULTRA
D96. Cassowary's cousin ~ EMEU
D98. Rescind ~ LIFT
D99. Silent-screen star ~ NEGRI
D100. Lobster pot ~ TRAP
D101. Blood: Comb. form ~ HEMA
D102. Arden and Queler ~ EVES
D103. Lucy van ___, in "Peanuts" ~ PELT
D104. Señorita's fingernails ~ UNAS
D106. Letters from Greece ~ RHOS
D107. Exude ~ EMIT
D108. A Gypsy language ~ CALO
D109. Presently ~ ANON
D112. Mos. and mos. ~ YRS
D113. Call ___ day ~ ITA
D114. Rifle range at Saint-Cyr ~ TIR

