Title: New York Times, Monday, January 16, 1989
Author: John R. Prosser
Editor: Eugene T. Maleska
Date: 1989-01-16


SPAR#RAMAT#ALMA
LOVE#ERATO#RAIN
ALEG#MARTINKING
MOREHOUSE#ASTOR
###NET#ENTO#STY
ENTERED#TAMP###
PIER#RESILIENCE
IDEAL#FRO#SACRO
CENTURIONS#CAAN
###ETON#STREAMS
GAN#HEIR#RAP###
NOONE#TAKESROOT
ARBORVITAE#INRE
STET#EVENT#ZEAL
HALE#XERES#ERLE


A1. Box cautiously ~ SPAR
A5. With 50 Across, city near Tel Aviv ~ RAMAT
A10. Soprano Gluck ~ ALMA
A14. Adore ~ LOVE
A15. Muse of lyric poetry ~ ERATO
A16. Aqueous descent ~ RAIN
A17. Give ___ up (assist) ~ ALEG
A18. Subject of this puzzle ~ MARTINKING
A20. College first attended by 18 Across ~ MOREHOUSE
A22. John, the fur trader ~ ASTOR
A23. Trapeze artist's protection ~ NET
A24. Within: Comb. form ~ ENTO
A26. Pig's home ~ STY
A27. Went in ~ ENTERED
A31. Pack down lightly ~ TAMP
A33. Jetty ~ PIER
A34. Elasticity ~ RESILIENCE
A39. Standard of perfection ~ IDEAL
A41. To and ___ ~ FRO
A42. Hallowed: Comb. form ~ SACRO
A43. Roman company commanders ~ CENTURIONS
A46. Actor James ___ ~ CAAN
A47. Harrow's rival ~ ETON
A48. Rivers ~ STREAMS
A50. See 5 Across ~ GAN
A53. Legatee ~ HEIR
A55. Shoot the breeze ~ RAP
A56. Not a soul ~ NOONE
A58. Becomes firmly fixed ~ TAKESROOT
A63. Virgil's tree of life ~ ARBORVITAE
A65. Apropos of ~ INRE
A66. Opposite of dele ~ STET
A67. Happening ~ EVENT
A68. Ferverish passion ~ ZEAL
A69. Nathan ___, American spy ~ HALE
A70. Jerez, formerly ~ XERES
A71. Author Gardner ~ ERLE

D1. Bridge coup ~ SLAM
D2. Men on horses after a ball ~ POLO
D3. State firmly ~ AVER
D4. Produce anew ~ REGENERATE
D5. More distant ~ REMOTER
D6. Papuan native of New Guinea ~ ARAU
D7. "___ Chan," T. N. Page tale ~ MARSE
D8. Sergeants' commands ~ ATTENTIONS
D9. Thee, in Tours ~ TOI
D10. Clumsy vessels ~ ARKS
D11. Milks, to Michelle ~ LAITS
D12. City in N.D. ~ MINOT
D13. Wrathful ~ ANGRY
D19. Namesakes of Ruth's mother-in-law ~ NAOMIS
D21. One of L.B.J.'s beagles ~ HER
D25. Palm fiber ~ TAL
D27. Long, heroic poem ~ EPIC
D28. Pheasants' brood ~ NIDE
D29. Adolescent ~ TEEN
D30. Absolute ~ DEFINITIVE
D32. Award for 18 Across: 1964 ~ PEACEPRIZE
D35. Playhouse placard ~ SRO
D36. American sports org. ~ NCAA
D37. Stuff to the gills ~ CRAM
D38. Ages upon ages ~ EONS
D40. Middle name of 18 Across ~ LUTHER
D44. Future fish ~ ROE
D45. Wall and Baker ~ STREETS
D49. Headland ~ RAS
D50. Grind the teeth ~ GNASH
D51. Corporeal channel ~ AORTA
D52. Actuator of above award ~ NOBEL
D54. Quality judge ~ RATER
D57. Short letter ~ NOTE
D59. Welles role: 1941 ~ KANE
D60. Humdinger ~ ONER
D61. Viva-voce ~ ORAL
D62. Part of TV ~ TELE
D64. Annoy ~ VEX

