Title: New York Times, Thursday, February 16, 1989
Author: Nancy Joline
Editor: Eugene T. Maleska
Date: 1989-02-16


CRAB#ASTER##BEL
EYRE#REINA#GERE
PETRIFIEDFOREST
ESSEN##DEFLATES
###ADES#DIAN###
DSC#IMAM#ANIMAL
ETA#RILES##TALI
BRIDALVEILFALLS
TORO##OTTER#TET
SPORTS#SANO#ANS
###MACK#RAZE###
ALBACORE##ELENA
MOUNTWASHINGTON
ERST#LAMER#INON
NEY##SLEEK#NANA


A1. Hermit, e.g. ~ CRAB
A5. Michaelmas daisy ~ ASTER
A10. ___ canto ~ BEL
A13. Rochester's love ~ EYRE
A14. Isabel, e.g. ~ REINA
A15. Actor Richard from Philadelphia ~ GERE
A16. Frustrating scene for a pyromaniac in Ariz.? ~ PETRIFIEDFOREST
A19. To eat, in Erfurt ~ ESSEN
A20. Punctures ~ DEFLATES
A21. Fruit drinks ~ ADES
A24. Naturalist Fossey ~ DIAN
A25. U.S.A. award ~ DSC
A28. Moslem religious leader ~ IMAM
A30. Orwell's "___ Farm" ~ ANIMAL
A34. Zeta follower ~ ETA
A35. Ticks off ~ RILES
A37. Anklebones ~ TALI
A38. Wedding mishap at Yosemite? ~ BRIDALVEILFALLS
A42. Manolete's adversary ~ TORO
A43. Weasel's kin ~ OTTER
A44. Vietnamese New Year ~ TET
A45. Mutations ~ SPORTS
A48. "Mens sana in corpore ___" ~ SANO
A49. Articles ~ ANS
A50. Baseball's Connie ~ MACK
A52. Level ~ RAZE
A54. Long-finned tuna ~ ALBACORE
A58. "Maria ___," 40's pop hit ~ ELENA
A62. What George's riding master told him in N.H.? ~ MOUNTWASHINGTON
A65. Formerly, formerly ~ ERST
A66. More feeble ~ LAMER
A67. A party to ~ INON
A68. Marshal of France: 1804-15 ~ NEY
A69. Streamlined ~ SLEEK
A70. Zola heroine ~ NANA

D1. Edible mushroom ~ CEPE
D2. These may be seeded ~ RYES
D3. Letters' partner ~ ARTS
D4. Ky. college ~ BEREA
D5. Sound from Sandy ~ ARF
D6. Kind of whale ~ SEI
D7. Bound ~ TIED
D8. "Our revels now are ___": Shak. ~ ENDED
D9. Basketry fiber ~ RAFFIA
D10. Mangel-wurzel ~ BEET
D11. Gaelic ~ ERSE
D12. "___ Make Love," Monroe film ~ LETS
D15. Italian flavored ice ~ GRANITA
D17. Jawaharlal's daughter ~ INDIRA
D18. Buck heroine ~ OLAN
D22. Actor Jannings ~ EMIL
D23. Round of fire ~ SALVO
D25. Obligations ~ DEBTS
D26. Rope sling for cargo ~ STROP
D27. "Five Graves to ___," 1943 film ~ CAIRO
D29. Track events ~ MEETS
D31. Valletta is its capital ~ MALTA
D32. Fred or Steve ~ ALLEN
D33. Where knights tilted ~ LISTS
D36. Shankar's instrument ~ SITAR
D39. Torpid ~ DORMANT
D40. Yakutsk's river ~ LENA
D41. Like 15 Down ~ FROZEN
D46. Diplomat's asset ~ TACT
D47. Glowers ~ SCOWLS
D51. S. African native village ~ KRAAL
D53. British Museum's ___ marbles ~ ELGIN
D54. Egyptian deity ~ AMEN
D55. Scholar's acquisition ~ LORE
D56. Body or work preceder ~ BUSY
D57. Salinger girl ~ ESME
D59. Sicilian menace ~ ETNA
D60. Koestler's "Darkness at ___" ~ NOON
D61. Joyce's ___ Livia Plurabelle ~ ANNA
D63. Haw's companion ~ HEE
D64. Bother ~ IRK

