Title: New York Times, Monday, September 25, 1989
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1989-09-25


COAST#SING#IPSO
EARTH#COIR#RAPT
STEER#ANSA#KNIT
###VEIL#ANI#ITO
THREEBLINDMICE#
ROE#WAIN#EPS###
UTE#IRON#EROTIC
CELLS#NET#INALL
ELSIES#REDS#CII
###AMP#VELO#IAM
#THREEMENINATUB
TRA#NEO#AIMS###
RAVE#DRAG#ETUDE
IDEA#ESTE#NEVER
PENT#REAR#TRACE


A1. Seashore ~ COAST
A6. Warble ~ SING
A10. ___ facto ~ IPSO
A14. Fifth-largest planet ~ EARTH
A15. Coconut fiber ~ COIR
A16. Absorbed ~ RAPT
A17. Use a rudder ~ STEER
A18. Looplike anatomical structure ~ ANSA
A19. Grow together, as broken bones ~ KNIT
A20. Bride's face cover ~ VEIL
A22. Black cuckoo ~ ANI
A24. Japanese statesman ~ ITO
A25. "___, see how they run!" ~ THREEBLINDMICE
A30. Fish eggs ~ ROE
A31. Farm wagon ~ WAIN
A32. Some N.T. writings ~ EPS
A33. Western Indian ~ UTE
A34. Golf club ~ IRON
A35. Amatory ~ EROTIC
A39. Prison rooms ~ CELLS
A41. Snare ~ NET
A43. "Moderation ___ things": Terence ~ INALL
A44. Dinsmore and DeWolfe ~ ELSIES
A46. Cincinnati nine ~ REDS
A48. Cato's 102 ~ CII
A49. Unit of elec. current ~ AMP
A50. Tricycle, for short ~ VELO
A51. " . . . I am what ___": I Cor. 15:10 ~ IAM
A52. "Rub-a-dub-dub/___" ~ THREEMENINATUB
A56. ___-la-la ~ TRA
A57. New: Comb. form ~ NEO
A58. Directs ~ AIMS
A59. A-one review ~ RAVE
A61. Pull ~ DRAG
A63. Musical composition ~ ETUDE
A67. Thought ~ IDEA
A68. This, in Madrid ~ ESTE
A69. At no time ~ NEVER
A70. Confined ~ PENT
A71. Breed ~ REAR
A72. Copy, in a way ~ TRACE

D1. These, in Paris ~ CES
D2. Cereal grain ~ OAT
D3. "You ___ My Sunshine" ~ ARE
D4. Allen or Martin ~ STEVE
D5. Magi ~ THREEWISEMEN
D6. Green onion ~ SCALLION
D7. Charged particle ~ ION
D8. Jewish month ~ NISAN
D9. Spanish nobleman ~ GRANDEE
D10. Annoy ~ IRK
D11. Widespread fear ~ PANIC
D12. Ill will ~ SPITE
D13. German emperor ~ OTTO
D21. Rolled-steel section ~ IBAR
D23. Incarceration ~ IMPRISONMENT
D25. Suspension of hostilities ~ TRUCE
D26. César Ritz structure ~ HOTEL
D27. Spins ~ REELS
D28. Encourage ~ INNERVE
D29. "When the frost ___ the punkin . . . ": Riley ~ ISON
D36. Silent ~ TACIT
D37. Sugarcane disease in Hawaii ~ ILIAU
D38. Emulate Hillary ~ CLIMB
D40. Prevaricator ~ LIAR
D42. Adolescent ~ TEENAGER
D45. State trooper's prey ~ SPEEDER
D47. Year in the papacy of Vigilius ~ DLII
D52. Barter ~ TRADE
D53. Shelter ~ HAVEN
D54. Type of code ~ MORSE
D55. Daisylike flower ~ ASTER
D56. Journey ~ TRIP
D60. Haas's "___ to Win" ~ EAT
D62. " . . . strain ___ gnat . . . ": Matt. 23:24 ~ ATA
D64. Grape ~ UVA
D65. Month after Nov. ~ DEC
D66. Before, in poesy ~ ERE

