Title: New York Times, Tuesday, December 5, 1989
Author: Gayle Dean
Editor: Eugene T. Maleska
Date: 1989-12-05


EBBS#TEMPE#SHAW
GAIT#UNION#HATH
ALTO#MONET#ANTE
DISRAELI#RENOIR
###MIRA#JUSTICE
TAHITI#TESTY###
ALOE#CHASTE#FLO
FIORD#ESS#RULER
TED#ELATES#NEAL
###ABATE#EATERY
ISTRUTH#INRE###
BERATE#INACTION
SLAB#RABAT#HOPI
EVIL#AMINO#ETAL
NATE#LASER#RALE


A1. Declines ~ EBBS
A5. Ariz. city ~ TEMPE
A10. "Saint Joan" dramatist ~ SHAW
A14. Stride or canter ~ GAIT
A15. Labor group ~ UNION
A16. "Hell ___ no fury . . . " ~ HATH
A17. Voice in a choir ~ ALTO
A18. Painter of "La Grenouillère" ~ MONET
A19. Feed the kitty ~ ANTE
A20. Author of the quotation below ~ DISRAELI
A22. "The Bathers" painter ~ RENOIR
A24. "Wonderful" red star ~ MIRA
A25. First word of a quotation ~ JUSTICE
A26. One of the Society Islands ~ TAHITI
A29. Irritable ~ TESTY
A30. Medicinal plant ~ ALOE
A31. Pure ~ CHASTE
A33. ___-Jo, top Olympics racer ~ FLO
A36. Norwegian bay ~ FIORD
A38. Curvy letter ~ ESS
A39. Monarch ~ RULER
A41. Mack or Knight ~ TED
A42. Makes joyful ~ ELATES
A45. Actress Patricia ~ NEAL
A46. Ease up ~ ABATE
A47. Cafe ~ EATERY
A49. Quotation: Part II ~ ISTRUTH
A52. Concerning ~ INRE
A53. Reprimand ~ BERATE
A54. End of quotation ~ INACTION
A58. Bacon measure ~ SLAB
A59. Capital of Morocco ~ RABAT
A61. Pueblo Indian ~ HOPI
A62. Satan sows its seeds ~ EVIL
A63. ___ acids ~ AMINO
A64. And others: Abbr. ~ ETAL
A65. Thurmond of N.B.A. fame ~ NATE
A66. Light amplifier ~ LASER
A67. Respiratory problem ~ RALE

D1. Major Hoople's expletive ~ EGAD
D2. Indonesian island ~ BALI
D3. Fragments ~ BITS
D4. More tempestuous ~ STORMIER
D5. Yellow spice ~ TUMERIC
D6. ___ Gay (historic plane) ~ ENOLA
D7. Kind of bus or skirt ~ MINI
D8. "The Gold Bug" author ~ POE
D9. Hand over for safekeeping ~ ENTRUST
D10. Crudely built hut ~ SHANTY
D11. An Asian capital ~ HANOI
D12. Garret ~ ATTIC
D13. "___ there's smoke . . . " ~ WHERE
D21. Islet ~ AIT
D23. Chemical compound ~ ESTER
D25. James or Jackson ~ JESSE
D26. Wilson's predecessor ~ TAFT
D27. "I cannot tell ___" ~ ALIE
D28. Mount or Robin ~ HOOD
D29. Sample ~ TASTE
D32. British P.M.: 1970-74 ~ HEATH
D33. Escape ~ FLEE
D34. Cordelia's father ~ LEAR
D35. Paris airport ~ ORLY
D37. Coming-out ~ DEBUT
D40. Loosen a horse ~ UNTETHER
D43. Football pass ~ LATERAL
D44. ___ Ford of "Can You Top This?" ~ SENATOR
D46. Fit for tilling ~ ARABLE
D48. Circle part ~ ARC
D49. "Ghosts" dramatist ~ IBSEN
D50. Amazon Valley rain forest ~ SELVA
D51. Characteristic ~ TRAIT
D52. Silly ~ INANE
D54. Wading bird ~ IBIS
D55. Tiny amount ~ IOTA
D56. Gemstone ~ OPAL
D57. Nelson's victory site: 1798 ~ NILE
D60. Org. for a G.P. ~ AMA

