Title: TURNING PHRASES [New York Times, Sunday, May 28, 1989]
Author: Jeanne Wilson
Editor: Eugene T. Maleska
Date: 1989-05-28


ARSON#SALIC#SPRAT#ASH
MEARA#PRIMA#TEETH#SPA
ISLET#AUDEN#RAFER#SEW
NELSONS##TACO#REOPENS
ONO##AMPS#SOLVE#WINCE
#TWICESOLDTALES#INTER
###ALS#RURAL#SHUN####
ALAMO#ATES##ISENT#MID
SCRATCHED#JAMESCHOICE
ADE#HOAR#MORAL#LERNER
##POEMS#HAKIM#BETAS##
DROWSE#RATED#LIAR#TIE
PASSEDTENTS#BORROWERS
THE#NIELS##ARAL#WARES
####CETE#ECLAT#OES###
POLIO#HEADOFTHEGLASS#
EXECUTE#GNU#SELL##OAK
STAINER#RAGS##DEFARGE
AAR#TRIPE#HOUSE#LEDGE
DIN#ERNIE#ESTER#ARIEL
ELS#RAGED#DOERS#TODDY


A1. Fiery felony ~ ARSON
A6. ___ law (Germanic code) ~ SALIC
A11. Type of herring ~ SPRAT
A16. Residue ~ ASH
A19. Actress from N.Y.C. ~ MEARA
A20. Louis ___, memorable bandleader ~ PRIMA
A21. Enforcement powers ~ TEETH
A22. Watering hole? ~ SPA
A23. Ait ~ ISLET
A24. "The Shield of Achilles" poet ~ AUDEN
A25. ___ Johnson of decathlon fame ~ RAFER
A26. Darn ~ SEW
A27. Wrestling holds ~ NELSONS
A29. Fernando's fast food ~ TACO
A31. Is under new management ~ REOPENS
A33. Yoko ~ ONO
A34. Elec. units ~ AMPS
A37. Fill this graph ~ SOLVE
A39. Quail ~ WINCE
A40. Syndicated columns? ~ TWICESOLDTALES
A44. Bury ~ INTER
A45. Smith and Capp ~ ALS
A46. Bucolic ~ RURAL
A47. Eschew ~ SHUN
A49. Tex. battle site ~ ALAMO
A52. Memorable stutterer ~ ATES
A53. "___ thee late a rosy wreath": Jonson ~ ISENT
A54. "Home, Sweet Home" opener ~ MID
A57. Out of the race ~ SCRATCHED
A59. Dublin or nothin'? ~ JAMESCHOICE
A62. King Sunny ___, Nigerian pop star ~ ADE
A63. Kind of frost ~ HOAR
A64. Aesopian finale ~ MORAL
A65. "My Fair Lady" lyricist ~ LERNER
A66. Wilbur works ~ POEMS
A68. Muslim wise man ~ HAKIM
A69. Greek letters ~ BETAS
A70. Nod off ~ DROWSE
A72. Scolded ~ RATED
A73. Pseudologist ~ LIAR
A74. Stalemate ~ TIE
A77. Hiked through camp grounds? ~ PASSEDTENTS
A79. Librarians' clientele ~ BORROWERS
A81. Article ~ THE
A82. Physicist Bohr ~ NIELS
A83. Soviet sea ~ ARAL
A84. What salesmen proffer ~ WARES
A85. Group of badgers ~ CETE
A86. Brilliance ~ ECLAT
A88. Ens' followers ~ OES
A89. What Salk conquered ~ POLIO
A93. Beer foam? ~ HEADOFTHEGLASS
A98. Carry out ~ EXECUTE
A100. Wildebeest ~ GNU
A101. Vend ~ SELL
A102. Symbol of strength ~ OAK
A104. He dyes for a living ~ STAINER
A105. Shipment to a paper mill ~ RAGS
A107. Dickens's Madame ___ ~ DEFARGE
A110. Bern's river ~ AAR
A111. Pepper-pot ingredient ~ TRIPE
A113. Capitol Hill body ~ HOUSE
A116. Building projection ~ LEDGE
A117. Racket ~ DIN
A118. Kovacs ~ ERNIE
A119. Depside is one ~ ESTER
A120. Arabian gazelle ~ ARIEL
A121. Sextet in "Little Nellie Kelly" ~ ELS
A122. Stormed ~ RAGED
A123. Facients ~ DOERS
A124. Après-ski drink ~ TODDY

D1. ___ acids ~ AMINO
D2. Take umbrage ~ RESENT
D3. Jaundiced ~ SALLOW
D4. Mine finds ~ ORES
D5. Brussels-based org. ~ NATO
D6. Bursts of energy ~ SPASMS
D7. Indonesian island group ~ ARU
D8. Palpebra ~ LID
D9. "___ a man who wasn't there" ~ IMET
D10. Rummy game ~ CANASTA
D11. Promenade ~ STROLL
D12. Certain princess's problem ~ PEA
D13. What a pause does ~ REFRESHES
D14. Fit to ___ ~ ATEE
D15. Advice to an inept gardener? ~ THROWINTHETROWEL
D16. Agreement ~ ASSENT
D17. Londoner's pantry ~ SPENCE
D18. Mooring rope ~ HAWSER
D28. Scots' negatives ~ NAES
D30. Anthracite ~ COAL
D32. Barrette ~ PIN
D35. O. Henry ~ PORTER
D36. Swung around ~ SLUED
D38. Craft ~ VESSEL
D41. "___ Camera" ~ IAMA
D42. Moths' meeting? ~ CLOTHESENCOUNTER
D43. A.M.A. members ~ DRS
D48. Muddied ~ UNCLEAR
D49. Third king of Judah ~ ASA
D50. Statistician's abbr. ~ LCD
D51. "I long for ___ . . . ": Wordsworth ~ AREPOSE
D52. Discovery sounds ~ AHAS
D53. Mosque priest ~ IMAM
D54. Cathedral ~ MINSTER
D55. Jewel thief's loot ~ ICE
D56. "___ Rosenkavalier" ~ DER
D58. ___ Française (French national theater) ~ COMEDIE
D59. One-liners, e.g. ~ JOKES
D60. Jejune ~ ARID
D61. Sixty seconds, in Siena ~ ORA
D64. Dillon of "Gunsmoke" ~ MATT
D67. Sounds from tack-sitters ~ OWS
D68. Brinker of fiction ~ HANS
D69. Spin a log ~ BIRL
D70. Agr. is one ~ DPT
D71. Fall call ~ RAH
D72. D. S. Freeman book ~ RELEE
D73. Abominate ~ LOATHE
D75. Wrath ~ IRE
D76. Ar's chaser ~ ESS
D78. Cowboy's activity, sometimes ~ TETHERING
D79. Churlish children ~ BRATS
D80. Porter's "DuBarry ___ Lady" ~ WASA
D83. TV sitcom ~ ALF
D86. Ferber or Millay ~ EDNA
D87. Gave reluctantly, with "up" ~ COUGHED
D88. Make eyes at ~ OGLE
D89. Dressage maneuver ~ PESADE
D90. Soup ingredient ~ OXTAIL
D91. Ascertains ~ LEARNS
D92. Here, in Haiti ~ ICI
D94. Made a pact ~ AGREED
D95. Church officials ~ ELDERS
D96. Vile ~ SORDID
D97. Lost muscle tone ~ SAGGED
D99. ___ incognita ~ TERRA
D103. Singer Smith ~ KEELY
D106. Mediocre ~ SOSO
D108. Soho pad ~ FLAT
D109. Baltic island ~ AERO
D112. Nesselrode, e.g. ~ PIE
D114. Actress Christensen ~ UTE
D115. Sun. discourse ~ SER

