Title: New York Times, Saturday, September 16, 1989
Author: Daniel Girardi
Editor: Eugene T. Maleska
Date: 1989-09-16


LODI#DIGIT#LAID
ADAN#ALONE#ABBA
BINS#NONCE#COIN
ENDEAR#DANSEUSE
##ERGOT#NERI###
SALTAWAY#RONDEL
ELI#GABES#STAGE
DIOS#NOMAD#ONAM
ANNUL#REPAY#KRA
NESSUS#NINETEEN
###TRES#DALES##
DANIELLE#IPECAC
ARAN#DOMED#THEO
NOSE#OPINE#HORA
ONTO#MELDS#ENOL


A1. City on the Adda ~ LODI
A5. Hallux or dactyl ~ DIGIT
A10. Kind of fabric or wire ~ LAID
A14. Muslim call to prayer ~ ADAN
A15. "All ___," Berlin song ~ ALONE
A16. Eastern Church bishop ~ ABBA
A17. Receptacles for 61 Down ~ BINS
A18. Present ~ NONCE
A19. Paisa or baiza ~ COIN
A20. Ingratiate ~ ENDEAR
A22. Bolshoi headliner ~ DANSEUSE
A24. Fungus used in pharmaceutics ~ ERGOT
A26. Italian saint ~ NERI
A27. Save ~ SALTAWAY
A30. Short poem ~ RONDEL
A34. Hebrew judge ~ ELI
A35. Tunisian gulf or city ~ GABES
A37. One of a series ~ STAGE
A38. "Vaya con ___," 1953 song ~ DIOS
A40. Desert denizen ~ NOMAD
A42. Son of Jerahmeel ~ ONAM
A43. Undo ~ ANNUL
A45. Indemnify ~ REPAY
A47. Bay of Bengal isthmus ~ KRA
A48. Centaur slain by Hercules ~ NESSUS
A50. Almost a score ~ NINETEEN
A52. ___ bien ~ TRES
A54. Dingles ~ DALES
A55. Darrieux from Bordeaux ~ DANIELLE
A59. Medicinal root ~ IPECAC
A62. Locale of a Flaherty film: 1934 ~ ARAN
A63. Like some stadiums ~ DOMED
A65. Van Gogh's brother ~ THEO
A66. Snoop ~ NOSE
A67. Judge ~ OPINE
A68. Book of hours ~ HORA
A69. Atop ~ ONTO
A70. Canasta holdings ~ MELDS
A71. Chemical compound ~ ENOL

D1. French poet: 16th century ~ LABE
D2. Aesir ruler ~ ODIN
D3. Chicorylike weeds ~ DANDELIONS
D4. Type of TV commercial ~ INSERT
D5. Memorable TV host ~ DANROWAN
D6. U.N. arm ~ ILO
D7. Indian aborigine ~ GOND
D8. Quechua speaker ~ INCAN
D9. Adolescent ~ TEENER
D10. Berate vehemently ~ LACEINTO
D11. ___ Ben Adhem ~ ABOU
D12. Jabiru's cousin ~ IBIS
D13. Native of Nyborg ~ DANE
D21. King spared by Saul ~ AGAG
D23. Hit signs ~ SROS
D25. Mount in Israel ~ TABOR
D27. Man-borne chair ~ SEDAN
D28. Set straight ~ ALINE
D29. Red sea country ~ YEMEN
D31. Expression of gratitude in Gotha ~ DANKESCHON
D32. Lost, in Lyon ~ EGARE
D33. Swiss lake ~ LEMAN
D36. Toothsome ~ SAPID
D39. "___ alas," U.S.A.F. motto ~ SUSTINEO
D41. Fifty daughters of mythology ~ DANAIDES
D44. Inveigle ~ LURE
D46. Bark ~ YELP
D49. Hardly ever ~ SELDOM
D51. Grow molars ~ TEETHE
D53. Bank ~ SLOPE
D55. Opera singer Raffanti ~ DANO
D56. Steinbeck character ~ ARON
D57. Tammany-tiger creator ~ NAST
D58. Industrialist von Skoda ~ EMIL
D60. Flying prefix ~ AERO
D61. Cannel ~ COAL
D64. Windup ~ END

