Title: TRAMP! TRAMP! TRAMP! [New York Times, Sunday, April 9, 1989]
Author: Arnold Moss
Editor: Eugene T. Maleska
Date: 1989-04-09


#AROMA#OILS###ROAM#SONS
SPOKES#STOICS#ELIA#AREA
CHARLIESNIGHT#CENTENARY
AIDA#AGIOS#AORTA#TRENDS
TDS#STRAW#ARNA##CRUSTS#
###ALIEN#OSLER#SLEPT###
COMPACT##THEDENTIST#THB
ABORTS#DOTES##EROS#THEO
CODES#PERONS#ISIS#BAERS
TEES#FANG##PLATA#TRIGON
ISR#EASYSTREET##CIANOS#
##NEIGHS#HINES#SAMUEL##
#STADIA##RECREATION#DPS
CHITON#TOONE##TERN#FRAP
HOMES#SIRE#RAMONA#DRUSE
OVEN#NANA##CTENO#FIESTA
PES#FOOTLIGHTS##LEATHER
###EARNS#PRAYS#ROARS###
#VOLUME##SEPS#PARRY#PGA
SERENA#AREEL#ARIEL#DRYS
ADOGSLIFE#KINGINNEWYORK
RANI#CLAN#SNOOZE#SHAVES
AYOT#YORE###EGER#SYNOD#


A1. Fragrance ~ AROMA
A6. Jasper Johns medium ~ OILS
A10. Ramble ~ ROAM
A14. "___ and Lovers": Lawrence ~ SONS
A18. Bicycle parts ~ SPOKES
A19. Dispassionate people ~ STOICS
A22. Lamb who wrote about a pig ~ ELIA
A23. Field of study ~ AREA
A24. GOOD-TIME FELLOW'S SPREE, with "OUT": 1915 ~ CHARLIESNIGHT
A26. April 16, 1989, to 20 Down ~ CENTENARY
A28. Amonasro's daughter ~ AIDA
A29. Money-exchange allowances ~ AGIOS
A30. Heart part ~ AORTA
A32. Drifts ~ TRENDS
A33. Rose Bowl pts. ~ TDS
A34. Camel's backbreaker? ~ STRAW
A35. Writer Bontemps ~ ARNA
A36. Pie edgings ~ CRUSTS
A37. Peregrine ~ ALIEN
A38. Renowned Canadian physician ~ OSLER
A39. Emulated Van Winkle ~ SLEPT
A40. Kind of disk ~ COMPACT
A43. HE KEEPS A FILLING STATION: 1914 ~ THEDENTIST
A45. Religious deg. ~ THB
A48. Terminates ~ ABORTS
A49. Loves too fondly ~ DOTES
A51. Statue in Piccadilly Circus ~ EROS
A52. Van Gogh's brother ~ THEO
A53. Penal and Napoleonic ~ CODES
A54. Juan and Eva ~ PERONS
A55. Wife of Osiris ~ ISIS
A56. Max, Buddy and Bugs ~ BAERS
A57. North Sea feeder ~ TEES
A58. London's "White ___" ~ FANG
A59. "Oro y ___," Mont.'s motto ~ PLATA
A61. Ancient Greek instrument ~ TRIGON
A62. Syr. neighbor ~ ISR
A63. LIFE OF RILEY: 1917 ~ EASYSTREET
A66. Il Duce's daughter and son-in-law ~ CIANOS
A67. Whinnies ~ NEIGHS
A69. Jazz pianist Fatha ~ HINES
A70. Butler or Morse ~ SAMUEL
A71. Surveying method ~ STADIA
A72. DIVERSION: 1914 ~ RECREATION
A74. Forced emigrants: Abbr. ~ DPS
A77. Old Athenian tunic ~ CHITON
A78. Poe's "___ in Paradise" ~ TOONE
A80. Medrick ~ TERN
A81. Bind with a ship's ropes ~ FRAP
A82. Great Lakes acronym ~ HOMES
A83. Beget ~ SIRE
A84. Del Rio film: 1928 ~ RAMONA
A87. Rock cavity's crystalline lining ~ DRUSE
A88. Brick or Dutch follower ~ OVEN
A89. Zola novel ~ NANA
A90. Comb: Comb. form ~ CTENO
A91. Gala in Galicia ~ FIESTA
A92. Footlike part ~ PES
A93. Stage illumination ~ FOOTLIGHTS
A96. Gift for a third anniversary ~ LEATHER
A97. Deserves ~ EARNS
A98. What a mantis does? ~ PRAYS
A99. "Now the hungry lion ___": Shak. ~ ROARS
A100. Loudness ~ VOLUME
A102. Old World lizard ~ SEPS
A103. Fencing defense ~ PARRY
A104. Links org. ~ PGA
A107. Bagnold's "___ Blandish" ~ SERENA
A108. Staggering ~ AREEL
A110. Vera Zorina's Broadway role: 1945 ~ ARIEL
A111. Prohibitionists ~ DRYS
A112. MISERY: 1918 ~ ADOGSLIFE
A114. HUSSEIN IN GOTHAM, with "A": 1957 ~ KINGINNEWYORK
A117. She wears a sari ~ RANI
A118. Scottish group ~ CLAN
A119. Catnap ~ SNOOZE
A120. Some are close ~ SHAVES
A121. ___ St. Lawrence, G.B.S.'s home ~ AYOT
A122. Olden times ~ YORE
A123. West German river ~ EGER
A124. Church council ~ SYNOD

D1. Garden pest ~ APHID
D2. Place to ride at anchor ~ ROADS
D3. Gumbo ~ OKRA
D4. Ott or Brooks ~ MEL
D5. Nepalese, e.g. ~ ASIATICS
D6. Legendary Gaelic hero ~ OSSIAN
D7. Murrow's "Hear ___" ~ ITNOW
D8. Clark Kent's girl ~ LOIS
D9. Mr., in Milano ~ SIG
D10. Straight: Comb. form ~ RECT
D11. Olive genus ~ OLEA
D12. Department in E France ~ AIN
D13. "Once Upon a ___," 1959 musical ~ MATTRESS
D14. Most logical ~ SANEST
D15. Praying figure ~ ORANT
D16. Wimps' cousins ~ NERDS
D17. Simon ___ (children's game) ~ SAYS
D18. Ailurophobe's cry ~ SCAT
D20. SUBJECT OF THIS PUZZLE ~ CHARLESSPENCERCHAPLIN
D21. Squiffed ~ STONED
D25. Plumed bird ~ EGRET
D27. What Mauna Loa can do ~ ERUPT
D31. Undercooked ~ RARE
D34. Laths ~ SLATS
D35. Pallid ~ ASHEN
D36. Awards for TV commercials ~ CLIOS
D37. "___ moi le déluge" ~ APRES
D38. Preminger or Bismarck ~ OTTO
D39. Groove ~ STRIA
D40. Nopal and saguaro ~ CACTI
D41. Shawms' successors ~ OBOES
D42. THIS DAY AND AGE: 1936 ~ MODERNTIMES
D44. Hatching post ~ NEST
D45. KLONDIKE EVENT: 1925 ~ THEGOLDRUSH
D46. Poor boys ~ HEROS
D47. Capt.'s deck chief ~ BOSN
D49. Patron saint of France ~ DENYS
D50. Assns. ~ ORGS
D52. French philosopher: 1828-93 ~ TAINE
D54. Ottoman title ~ PASHA
D55. Stagehands' union ~ IATSE
D56. Hitler's mistress ~ BRAUN
D58. Dickens villain ~ FAGIN
D60. Lascivious look ~ LEER
D61. The Bard's Athenian misanthrope ~ TIMON
D63. Formal content of a culture ~ EIDOS
D64. Paroxysm ~ THROE
D65. Dutch artist Poortvliet ~ RIEN
D66. French Revolution song ~ CAIRA
D68. Corroded ~ EATEN
D70. Pool person ~ STENO
D71. "When push comes to ___" ~ SHOVE
D73. Like ___ of bricks ~ ATON
D75. Phony gem ~ PASTE
D76. Supernumerary's weapon ~ SPEAR
D77. Karate stroke ~ CHOP
D78. Shades ~ TINTS
D79. Nuncupative ~ ORAL
D81. Guitar's fingerboard ridges ~ FRETS
D83. One of Lyon's rivers ~ SAONE
D85. Court gp. ~ ATTYS
D86. Hodgepodge ~ MESS
D87. Anne Frank's book ~ DIARY
D89. Average state ~ NORMALCY
D91. Like the legendary Fosdick ~ FEARLESS
D93. Rural deities ~ FAUNS
D94. ___ dixit ~ IPSE
D95. Cretans or Spartans ~ GREEKS
D96. Scicolone on screen ~ LOREN
D97. Writ of execution ~ ELEGIT
D99. Two-time Oscar winner ~ RAINER
D100. May 8, 1945 ~ VEDAY
D101. Base for the Black Bears ~ ORONO
D103. Kind of ring ~ PRIZE
D104. Home of the Cougars ~ PROVO
D105. Spun ~ GYRED
D106. Questions ~ ASKS
D107. Poet Teasdale ~ SARA
D108. At a distance ~ AFAR
D109. Film maker Clair ~ RENE
D110. Excited ~ AGOG
D111. Actress Cannon ~ DYAN
D113. U.N. arm ~ ILO
D115. Captain of the ark, to Philippe ~ NOE
D116. "___ Do I Love You?": 1927 song ~ WHY

