Title: New York Times, Wednesday, September 20, 1989
Author: Patricia A. Cevaal
Editor: Eugene T. Maleska
Date: 1989-09-20


DRAG#MEANS##WEB
IAGO#OLDIE#CEDE
STEAKDIANE#RAID
CENTRE#TOPMASTS
ORT#ALLEN#ABE##
###VASE##BALLOU
IMPEL#TOFU#OILS
RARA#DULLY#UNIS
IDOL#ISEE#VIGOR
DEFORM##EGIS###
##USE#SATYR#IMA
MISCOUNT#RAISES
ARIA#SOLEALBERT
MOOR#CRAFT#ERGO
ANN##GESTE#GEER


A1. Tow ~ DRAG
A5. Wherewithal ~ MEANS
A10. Charlotte's home ~ WEB
A13. Othello's antagonist ~ IAGO
A14. Song from yesteryear ~ OLDIE
A15. Relinquish ~ CEDE
A16. Entree for newscaster Sawyer? ~ STEAKDIANE
A18. Vice-squad activity ~ RAID
A19. Middlesex middle ~ CENTRE
A20. Sail supports ~ TOPMASTS
A22. Scrap for Spot ~ ORT
A23. Steve or Woody ~ ALLEN
A25. Jurist Fortas ~ ABE
A26. Bloom holder ~ VASE
A27. "Cat ___," 1965 oater ~ BALLOU
A30. Urge on ~ IMPEL
A33. Yuppie's health food ~ TOFU
A36. Quiets a squeak ~ OILS
A37. ___ avis ~ RARA
A38. In a listless manner ~ DULLY
A39. Etats-___ ~ UNIS
A40. Golden calf, e.g. ~ IDOL
A41. Words of understanding ~ ISEE
A42. Get-up-and-go ~ VIGOR
A43. Bend out of shape ~ DEFORM
A45. Protection ~ EGIS
A47. Exploit ~ USE
A48. Bacchus attendant ~ SATYR
A50. "___ Believer," Monkees hit ~ IMA
A53. Teller's goof ~ MISCOUNT
A56. Ups the ante ~ RAISES
A58. Diva's rendition ~ ARIA
A59. Entree for actor Finney? ~ SOLEALBERT
A61. Muslim invader of Spain ~ MOOR
A62. Skill ~ CRAFT
A63. Hence ~ ERGO
A64. Abby's twin ~ ANN
A65. Wren's "Beau ___" ~ GESTE
A66. Walton family's grandpa ~ GEER

D1. Specialized nightclub ~ DISCO
D2. "X" assigner ~ RATER
D3. Actor's go-between ~ AGENT
D4. Fall guy ~ GOAT
D5. A and T ~ MODELS
D6. Gin inventor's first name ~ ELI
D7. " . . . ___ which will live in infamy . . . ": Roosevelt ~ ADATE
D8. Curtain fabric ~ NINON
D9. Ooze ~ SEEP
D10. Avoiding responsibility, with "out of" ~ WEASELING
D11. Emulate Greeley ~ EDIT
D12. Murphy and twin ~ BEDS
D15. Entree for actor Jourdan? ~ CRABLOUIS
D17. South African pen ~ KRAAL
D21. Meadow cry ~ MAA
D24. "___ pray" ~ LETUS
D26. Entree for author Wilde? ~ VEALOSCAR
D27. Real bargain ~ BUY
D28. Mishmash ~ OLIO
D29. Korbut's homeland: Abbr. ~ USSR
D30. Gladiolus, e.g. ~ IRID
D31. Created ~ MADE
D32. Abundance ~ PROFUSION
D34. Córdoba cheer ~ OLE
D35. Group of ships ~ FLEET
D38. Lower the beam ~ DIM
D42. Like flu ~ VIRAL
D44. Classic American car ~ REO
D46. Spin ~ GYRATE
D48. Saw wood at night ~ SNORE
D49. He's got the world on his shoulders ~ ATLAS
D50. River to the Rhone ~ ISERE
D51. Highway sign ~ MERGE
D52. Pioneer fur trader ~ ASTOR
D53. Singer ___ Cass ~ MAMA
D54. Dietary supplement ~ IRON
D55. Mil. branch ~ USCG
D57. " . . . ___ mortality": Shak. ~ IBEG
D60. Newt ~ EFT

