Title: A SPECIAL KIND OF EFFORT [New York Times, Sunday, May 21, 1989]
Author: Thomas W. Underhill
Editor: Eugene T. Maleska
Date: 1989-05-21


MALE#CHARM#STALE#BOAT
ANON#RAMIE#EASES#ORSO
COFTHEWILD#QUIETONTHE
EXTRUDE#LITUP##ANISES
###ERODE#CHEEREDON###
SADAT##SPOIL#ELONGATE
PIETS#STOSS#OCAS##FRA
ORCS#SHEN###RUN##STAT
REL#GEORGECMARSH#CEDE
TRISECTS#NOELS#ADORER
##NEARS#DANTE#ARIOT##
PIERRE#MATER#ABROTHER
ARAG#THEVEYOFFEAR#ERA
GENE##ALI###IRAS#TBAR
END##FRED#HAREM#BAISE
DEFINITE#BONNE##RISER
###NOTESDOWN#TRAIL###
CRONUS##ROLES#OSTOSIS
HUCINATION#THEWSTREET
ATTN#NOLLE#TEPEE#ERSE
SHAG#DIOLS#EMILS#DAIN


A1. Stag or buck ~ MALE
A5. Bracelet add-on ~ CHARM
A10. Trite ~ STALE
A15. Lighter or tender ~ BOAT
A19. Prolific auth. ~ ANON
A20. Bast fiber ~ RAMIE
A21. Alleviates ~ EASES
A22. Approximately ~ ORSO
A23. Jack London classic, with "The" ~ COFTHEWILD
A25. "___ Western Front" ~ QUIETONTHE
A27. Squeeze the tube ~ EXTRUDE
A28. Like Times Square ~ LITUP
A30. Medicinal seeds ~ ANISES
A31. Wear away ~ ERODE
A33. Encouraged, as a team ~ CHEEREDON
A36. Mubarak's predecessor ~ SADAT
A39. Mar ~ SPOIL
A41. Lengthen ~ ELONGATE
A45. Scottish magpies ~ PIETS
A46. Facing a glacier ~ STOSS
A47. Wood sorrels ~ OCAS
A48. Brother ~ FRA
A49. Killer whales ~ ORCS
A50. Author ___ Congwen ~ SHEN
A51. Kennel adjunct ~ RUN
A52. R.b.i., for one ~ STAT
A53. Electrical unit ~ REL
A54. Author of the European Recovery Plan ~ GEORGECMARSH
A59. Grant ~ CEDE
A60. Divides into three parts ~ TRISECTS
A62. Carols ~ NOELS
A63. One madly in love ~ ADORER
A65. Approaches ~ NEARS
A66. He was Beatrice's 63 Across ~ DANTE
A67. In wild confusion ~ ARIOT
A68. Designer Cardin ~ PIERRE
A70. Eton boy's mother ~ MATER
A71. " . . . closer than ___": Proverb 18:24 ~ ABROTHER
A74. Berlin's "He's ___ Picker" ~ ARAG
A75. A. Conan Doyle work ~ THEVEYOFFEAR
A78. Epoch ~ ERA
A79. Autry or Kelly ~ GENE
A80. The Greatest, once ~ ALI
A81. Tax shelters, for short ~ IRAS
A82. Ski lift ~ TBAR
A83. Aim ~ END
A84. Allen or MacMurray ~ FRED
A85. Seraglio ~ HAREM
A87. Kissed by Henri ~ BAISE
A88. Certain ~ DEFINITE
A91. ___ chance! (good luck!) ~ BONNE
A92. Stair part ~ RISER
A93. Records ~ NOTESDOWN
A95. Lonesome Pine, for one ~ TRAIL
A98. Dethroned Titan ~ CRONUS
A101. Parts ~ ROLES
A103. Process of bone formation ~ OSTOSIS
A107. Drug effect, sometimes ~ HUCINATION
A110. ___ Journal (financial daily) ~ THEWSTREET
A112. Envelope wd. ~ ATTN
A113. ___ prosequi (court entry) ~ NOLLE
A114. Hogan's cousin ~ TEPEE
A115. Gaelic ~ ERSE
A116. Catch flies ~ SHAG
A117. Hydroxyl compounds ~ DIOLS
A118. Jannings and Ludwig ~ EMILS
A119. Hammett's "The ___ Curse" ~ DAIN

D1. Herb or weapon ~ MACE
D2. Strong as ___ ~ ANOX
D3. Attic ~ LOFT
D4. Pleads with ~ ENTREATS
D5. Set of beliefs ~ CREDO
D6. Hemmed and ___ ~ HAWED
D7. "___ Blue?" ~ AMI
D8. Brooklet ~ RILL
D9. Docs ~ MEDICOS
D10. "Son of Lassie," e.g. ~ SEQUEL
D11. Stocking color ~ TAUPE
D12. "___ was saying . . . " ~ ASI
D13. Mr. Iacocca ~ LEE
D14. Los ___ Unidos ~ ESTADOS
D15. Cramming, with "up" ~ BONING
D16. Scraps ~ ORTS
D17. "Norma ___," Glaspell novel ~ ASHE
D18. Low digits ~ TOES
D24. Harms ~ HURTS
D26. "___, you noblest English!": Shak. ~ ONON
D29. Wilbur's "Things of ___ World" ~ THIS
D32. Fragrant compounds ~ ESTERS
D34. Happens again ~ RECURS
D35. Zesty feelings ~ ELANS
D36. Variant ~ SPORT
D37. Drying structure ~ AIRER
D38. Evelyn Waugh novel: 1928 ~ DECLINEANDF
D40. Ping follower ~ PONG
D42. "___ Over" ~ AFTERTHEBIS
D43. Kind of union ~ TRADE
D44. Peter, as to pumpkins ~ EATER
D46. Movie takes ~ SHOTS
D47. Fanon ~ ORALE
D50. Arcane ~ SECRET
D52. Dart ~ SCOOT
D54. Equipment ~ GEAR
D55. Growing out ~ ENATE
D56. Island or rabbit ~ CONEY
D57. Paris subway ~ METRO
D58. Herd of stud horses ~ HARRAS
D61. Suit fabric ~ SERGE
D64. He created "the sack" ~ DIOR
D66. Biblical king ~ DAVID
D67. Abreast the middle of a ship's side ~ ABEAM
D68. Called, in a way ~ PAGED
D69. One of the Forsytes ~ IRENE
D70. Frays ~ MELEES
D71. Arabic demon ~ AFREET
D72. Delete ~ ERASE
D73. Scarcer ~ RARER
D76. Poker Flat creator ~ HARTE
D77. Field of granular snow ~ FIRN
D82. Like some suits ~ TAILORED
D84. By ___ starts (intermittently) ~ FITSAND
D85. Ululate ~ HOWL
D86. Alaskan island ~ ANNETTE
D87. Actress Ekland ~ BRITT
D89. Seventh-___ stretch ~ INNING
D90. Substantive ~ NOUN
D91. Daniel and Pat ~ BOONES
D94. Amusing ~ DROLL
D96. Spur wheel ~ ROWEL
D97. Burros ~ ASSES
D98. First son of Eliz. ~ CHAS
D99. Naomi's daughter-in-law ~ RUTH
D100. Prefix with chord or meter ~ OCTA
D102. Noah's eldest ~ SHEM
D104. Antitoxins ~ SERA
D105. Birthplace of Frederick II ~ IESI
D106. "Nana" star: 1934 ~ STEN
D108. A ___ (yours, in Toulon) ~ TOI
D109. U.N. arm ~ ILO
D111. Spire ornament ~ EPI

