Title: New York Times, Monday, December 11, 1989
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1989-12-11


ABC##SARAH#FIST
POOR#AMILE#ECHO
EDNA#FIGUREDOUT
DESIRED#MOMENTS
##IDES#SIDER###
ADDED#BAN#RADIO
LIED#ARM#OGLERS
TAR#GRAPPLE#TAC
ANEMIC#LED#BETA
RADON#DEW#SURER
###ANTIS#FIRM##
GAINERS#MARRIED
ASKEDABOUT#ONCE
SEER#CAUSE#WERE
PASS#ERRED##DUD


A1. It's a start ~ ABC
A4. Biblical matriarch ~ SARAH
A9. This is sometimes clenched ~ FIST
A13. Poverty-stricken ~ POOR
A15. "A miss is as good as ___" ~ AMILE
A16. Little Sir of songdom ~ ECHO
A17. Novelist Ferber ~ EDNA
A18. Put two and two together ~ FIGUREDOUT
A20. Wanted ~ DESIRED
A22. Seconds ~ MOMENTS
A23. Fatal date for Caesar ~ IDES
A24. East or West follower ~ SIDER
A25. Did sums ~ ADDED
A27. Forbid ~ BAN
A28. Marconi's interest ~ RADIO
A32. Committed perjury ~ LIED
A33. Estuary ~ ARM
A34. Amorous starers ~ OGLERS
A35. Feathers' partner ~ TAR
A36. Wrestle ~ GRAPPLE
A38. Tic-___-toe ~ TAC
A39. Lacking vitality ~ ANEMIC
A41. Conducted ~ LED
A42. Alpha follower ~ BETA
A43. Gaseous element ~ RADON
A44. Morning moisture ~ DEW
A45. More positive ~ SURER
A46. Opponents ~ ANTIS
A48. Rigid ~ FIRM
A49. Certain dives ~ GAINERS
A52. Wed ~ MARRIED
A55. Inquired concerning ~ ASKEDABOUT
A57. Twice halved ~ ONCE
A58. Prophet ~ SEER
A59. Rallying point ~ CAUSE
A60. "The Way We ___" ~ WERE
A61. Bridge call ~ PASS
A62. Miscalculated ~ ERRED
A63. Lemon ~ DUD

D1. Copied ~ APED
D2. Augur ~ BODE
D3. Took under advisement ~ CONSIDERED
D4. Places for valuables ~ SAFES
D5. In the center ~ AMID
D6. Semi ~ RIG
D7. Metallic comb. form ~ ALUMIN
D8. A king of Judea ~ HEROD
D9. Kind of offense ~ FEDERAL
D10. Religious object ~ ICON
D11. Closed ~ SHUT
D12. Little ones ~ TOTS
D14. Made a foray ~ RAIDED
D19. Come out ~ EMERGE
D21. Embarrassed ~ RED
D24. Tastes ~ SAMPLES
D25. Hitching post? ~ ALTAR
D26. Mythical huntress ~ DIANA
D27. Bosom companion ~ BRA
D29. Intent on ~ DETERMINED
D30. Hot under the collar ~ IRATE
D31. Lyricist Hammerstein ~ OSCAR
D33. Circle section ~ ARC
D34. Venerable ~ OLD
D36. Won at a rummy game ~ GINNED
D37. Church seat ~ PEW
D40. Whiners' cousins ~ MOANERS
D42. Rabbit hole ~ BURROW
D44. Oust a lawyer ~ DISBAR
D45. Knightly title ~ SIR
D47. Speck ~ TRACE
D48. Doomed ~ FATED
D49. Express astonishment ~ GASP
D50. On the briny ~ ASEA
D51. D.D.E. namesakes ~ IKES
D52. Euterpe or Terpsichore ~ MUSE
D53. Beige ~ ECRU
D54. Boy Scout's "good" one ~ DEED
D56. "___ Love," 1939 song ~ OUR

