Title: New York Times, Friday, March 24, 1989
Author: William Canine
Editor: Eugene T. Maleska
Date: 1989-03-24


TEPEE#TAI##USMA
OLIVA#ODDMANOUT
MINES#LEADVILLE
##KNEADS#SETTEE
IVES#NOTE#REIS#
DOR#ANNEAL#####
ELTON###ROUNDUP
AGOUTIS#PAPOOSE
SANTAFE###OLDER
#####SAIGON#GUS
#SPAT#SNOW#PEPE
ACACIA#TOLTEC##
MASTERSON#ANITA
ALTERCATE#LATER
SPED##COY#CLYDE


A1. Tent made from animal skins ~ TEPEE
A6. Mai ___, rum drink ~ TAI
A9. Custer's N.Y. alma mater ~ USMA
A13. The diamond's Tony ~ OLIVA
A14. Elimination game via coin tossing ~ ODDMANOUT
A17. Bonanzas ~ MINES
A18. Colo. boomtown in the 19th century ~ LEADVILLE
A19. Massages ~ KNEADS
A21. Seat of a sort ~ SETTEE
A22. Avant-garde U.S. composer ~ IVES
A24. Greenback ~ NOTE
A26. Former Brazilian money ~ REIS
A27. June bug ~ DOR
A28. Toughen or temper ~ ANNEAL
A30. John of "Tumbleweed Connection" ~ ELTON
A32. "The Last ___,"1933 ballad ~ ROUNDUP
A38. Rabbitlike rodents ~ AGOUTIS
A41. Navajo baby ~ PAPOOSE
A42. End of a famed trail ~ SANTAFE
A43. Senior ~ OLDER
A44. Ho Chi Minh City, formerly ~ SAIGON
A48. Lyricist Kahn ~ GUS
A49. Honeymoon spoiler ~ SPAT
A53. Deceive, in slanguage ~ SNOW
A54. ___ Le Moko of fiction ~ PEPE
A55. Locust tree ~ ACACIA
A57. Ancient Mexican ~ TOLTEC
A59. Bat ___, former U.S. marshal ~ MASTERSON
A61. Loos or Louise ~ ANITA
A64. Wrangle ~ ALTERCATE
A65. Not now! ~ LATER
A66. Expedited ~ SPED
A67. Coquettish ~ COY
A68. Glasgow's river ~ CLYDE

D1. Gobbler ~ TOM
D2. Whitney ~ ELI
D3. Famous U.S. detective: 1819-84 ~ PINKERTON
D4. Ties up ~ EVENS
D5. Comfort ~ EASE
D6. Tattled ~ TOLDON
D7. "___ Fideles" ~ ADESTE
D8. Neighbor of Wyo. ~ IDA
D9. Band together ~ UNITE
D10. Conductor Georg ~ SOLTI
D11. Lounging slippers ~ MULES
D12. Suit to ___ ~ ATEE
D15. Docs ~ MDS
D16. Declare ~ AVER
D20. Writer Beattie ~ ANN
D22. Concepts ~ IDEAS
D23. Europe's longest river ~ VOLGA
D25. Frontier law enforcer ~ EARP
D28. Broadway org. ~ ANTA
D29. Seat of Wayne County, Utah ~ LOA
D31. Issued, as a book ~ OUT
D33. Well informed about ~ UPON
D34. ___-pros (court entry) ~ NOL
D35. "The Cowboy Capital" ~ DODGECITY
D36. Consume ~ USEUP
D37. Intrinsically ~ PERSE
D39. Unknown conditions ~ IFS
D40. Homophone for seize ~ SEAS
D45. Wholly ~ INTOTO
D46. Black-footed albatross ~ GOONEY
D47. Ruru, e.g. ~ OWL
D49. Tonsure area ~ SCALP
D50. Fake gem ~ PASTE
D51. Emulated Martin Sheen ~ ACTED
D52. Row ~ TIER
D54. Subject to punishment ~ PENAL
D55. Amo, ___, amat ~ AMAS
D56. Rainbow ~ ARC
D58. Soft mineral ~ TALC
D60. An Okla. native ~ SAC
D62. A memorable Knight ~ TED
D63. Modern art ~ ARE

