Title: New York Times, Friday, June 30, 1989
Author: Rhonda Kraus
Editor: Eugene T. Maleska
Date: 1989-06-30


##CHART#VALES##
#PLOVER#AGENTS#
CHIMERA#UNSCREW
ROM#CUDDLES#ADO
ONAN#NUITS#LIAR
SITES#CES#HINTS
SCEPTRES#GUSSET
###TEAS#BINS###
MINUET#RESTORED
AMEND#HAH#SMILE
NATE#PANEL#EVEL
ORT#POSTMAN#EVE
RELIANT#ORESTES
#TENACE#TUREEN#
##DOREN#HEARD##


A1. Map ~ CHART
A6. Dells' cousins ~ VALES
A11. Shore bird ~ PLOVER
A12. Ten-percenters ~ AGENTS
A14. Imaginary monster ~ CHIMERA
A15. Remove a light bulb ~ UNSCREW
A17. Gypsy man ~ ROM
A18. Snuggles ~ CUDDLES
A20. Fuss ~ ADO
A21. Son of Judah ~ ONAN
A23. Nights, in Nancy ~ NUITS
A24. Falsifier ~ LIAR
A25. Locates ~ SITES
A27. These: Fr. ~ CES
A28. Intimates ~ HINTS
A29. Symbols of royal authority ~ SCEPTRES
A31. Dressmaker's insert ~ GUSSET
A32. Social events ~ TEAS
A33. Storage places ~ BINS
A34. Stately dance ~ MINUET
A37. Touched up old paintings ~ RESTORED
A41. Better ~ AMEND
A42. Exclamation ~ HAH
A43. Show your pearly whites ~ SMILE
A44. Thurmond of N.B.A. fame ~ NATE
A45. Discussion group ~ PANEL
A47. Knievel ~ EVEL
A48. Morsel ~ ORT
A49. He who "always rings twice" ~ POSTMAN
A51. First transplant recipient ~ EVE
A52. Trusting ~ RELIANT
A54. Brother of Electra ~ ORESTES
A56. Bridge holding ~ TENACE
A57. Soup vessel ~ TUREEN
A58. Poet Mark Van ___ ~ DOREN
A59. Was informed ~ HEARD

D1. Milieu ~ CLIMATE
D2. Same: Comb. form ~ HOM
D3. With: Fr. ~ AVEC
D4. Showing of "Gunsmoke" ~ RERUN
D5. Defames ~ TRADUCES
D6. Leaps ~ VAULTS
D7. Choreographer De Mille ~ AGNES
D8. Minus ~ LESS
D9. Ref. book ~ ENC
D10. Purées ~ STRAINS
D11. Of speech sounds ~ PHONIC
D13. Placid ~ SEDATE
D14. Irascible ~ CROSS
D16. Most evil ~ WORST
D19. Machine tools ~ DIES
D22. His festival date was July 23 ~ NEPTUNE
D24. Lithe ~ LISSOME
D26. Pegasus, e.g. ~ STEED
D28. One-time silver "bulls" of Tex. ~ HUNTS
D30. A murid ~ RAT
D31. James Jones's heroes ~ GIS
D33. Creature of monstrous size and power ~ BEHEMOTH
D34. Landed estate ~ MANOR
D35. Turkish inn ~ IMARET
D36. Vexed ~ NETTLED
D37. Rave's partner ~ RANT
D38. Emulated Rosie ~ RIVETED
D39. Bridge players' rule of ___ ~ ELEVEN
D40. Strikes out ~ DELES
D42. Shake a leg ~ HASTEN
D45. City in Puerto Rico ~ PONCE
D46. Jack ___, memorable actor ~ LARUE
D49. Carson preceder ~ PAAR
D50. Tiber tributary ~ NERA
D53. A daughter of Cadmus ~ INO
D55. Sun. talk ~ SER

