Title: New York Times, Wednesday, May 10, 1989
Author: William Canine
Editor: Eugene T. Maleska
Date: 1989-05-10


OMENS#SAKI#AHAB
BERET#MEIR#ROVE
OLIVE#URNS#GAIT
ESKIMODOG#BERLE
###SMUG#SCANDAL
WHO#ETE#TORT###
EAVED##JOTTINGS
ALEX#SPINE#NOOK
NORETURN##DANDY
###CARE#AMA#ESE
CHARLES#BENZ###
LEGAL#STARGAZER
ARAB#ABUT#LIANA
ROIL#BONE#ERNIE
ANNE#AXED#DEEDS


A1. Auguries ~ OMENS
A6. H. H. Munro ~ SAKI
A10. Jezebel's husband ~ AHAB
A14. Cap ~ BERET
A15. Golda of Israel ~ MEIR
A16. Wander ~ ROVE
A17. Yellow-green ~ OLIVE
A18. Samovars ~ URNS
A19. Canter or gallop ~ GAIT
A20. Husky ~ ESKIMODOG
A22. Uncle Miltie ~ BERLE
A23. Complacent ~ SMUG
A24. Ignominy ~ SCANDAL
A26. Abbott-Costello first baseman ~ WHO
A29. Summer on the Somme ~ ETE
A30. Cause for a suit ~ TORT
A31. Like chalet roofs ~ EAVED
A33. Notes ~ JOTTINGS
A37. Author Haley ~ ALEX
A38. Quill ~ SPINE
A40. Chimney corner ~ NOOK
A41. Marquand's "Point of ___" ~ NORETURN
A43. Fop ~ DANDY
A44. Relief org. ~ CARE
A45. M.D.'s org. ~ AMA
A47. Suffix with Siam ~ ESE
A48. Boston's river ~ CHARLES
A51. Pioneer auto maker ~ BENZ
A53. Within the law ~ LEGAL
A54. Galileo was one ~ STARGAZER
A59. Bedouin ~ ARAB
A60. Border on ~ ABUT
A61. Monkey's swing ~ LIANA
A62. Disturb ~ ROIL
A63. Coccyx, e.g. ~ BONE
A64. Tennessee ___ Ford ~ ERNIE
A65. Bancroft or Boleyn ~ ANNE
A66. Canned ~ AXED
A67. Legal documents ~ DEEDS

D1. Bassoon's cousin ~ OBOE
D2. Gibson and Ferrer ~ MELS
D3. Actor Estrada ~ ERIK
D4. Island discovered by Columbus: 1493 ~ NEVIS
D5. Shut off ~ STEMMED
D6. Blur ~ SMUDGE
D7. Prefix with drome or space ~ AERO
D8. Jamaican capital ~ KINGSTON
D9. Revenue org. ~ IRS
D10. Site of Rosario and Córdoba ~ ARGENTINA
D11. Act like a pack rat ~ HOARD
D12. Spanish province ~ AVILA
D13. Pepper plant ~ BETEL
D21. "Gone fishin'" ~ OUT
D22. Starr of football ~ BART
D25. Shelter for sheep ~ COTE
D26. Free from a habit ~ WEAN
D27. Nimbus ~ HALO
D28. Finished ~ OVER
D32. Abhorrent ~ EXECRABLE
D33. Aussie's liquor ~ JIN
D34. "With malice toward ___ . . . " ~ NONE
D35. Ea and Ra ~ GODS
D36. Hebrides island ~ SKYE
D38. Unerring ~ SURE
D39. Reporter's workplace at a stadium ~ PRESSBOX
D42. Lanky ~ TALL
D43. Hung ~ DANGLED
D45. Let up ~ ABATED
D46. Debussy's sea ~ MER
D48. American Red Cross founder Barton ~ CLARA
D49. Everglades denizen ~ HERON
D50. Encore ~ AGAIN
D52. Kinshasa is its capital ~ ZAIRE
D55. Melody ~ TUNE
D56. Writer Grey ~ ZANE
D57. Okla. city ~ ENID
D58. Charlotte and explorer John ~ RAES
D60. Bedouin's robe ~ ABA

