Title: New York Times, Thursday, February 2, 1989
Author: Frank Miceli
Editor: Eugene T. Maleska
Date: 1989-02-02


CHEF#SERF#NACRE
LENO#ETAL#OILED
OMAR#AUTO#TRINE
VICTORIASTATION
ENTREE###OTO###
###URRH#RNA#HST
STAT##AFOOL#IOU
THEHOUSEOFLORDS
EAR#PROEM##LEAK
PRY#EIN#SPED###
###ARA###OSGOOD
TRAFALGARSQUARE
HABIT#ALIT#ATAN
ENERO#SITE#RETS
MILER#HEED#DREE


A1. Cordon bleu ~ CHEF
A5. Feudal peasant ~ SERF
A9. Mother-of-pearl ~ NACRE
A14. Comedian from New Rochelle ~ LENO
A15. Relative of etc. ~ ETAL
A16. Lubricated ~ OILED
A17. The Tentmaker ~ OMAR
A18. Bahn preceder ~ AUTO
A19. Group of three ~ TRINE
A20. Busy depot in London ~ VICTORIASTATION
A23. American's main course ~ ENTREE
A24. A Siouan ~ OTO
A25. "___! Yarrh! Grr! Arrh!": Kipling ~ URRH
A27. Genetic material ~ RNA
A28. The 33rd U.S. President ~ HST
A31. R.b.i. or e.r.a. ~ STAT
A34. "___ and his money . . . " ~ AFOOL
A36. Debt letters ~ IOU
A37. London legislative body ~ THEHOUSEOFLORDS
A41. Pinna ~ EAR
A42. Preface ~ PROEM
A43. White House worry ~ LEAK
A44. Snoop ~ PRY
A45. Strauss's "___ Heldenleben" ~ EIN
A46. Raced ~ SPED
A49. Constellation called "the Altar" ~ ARA
A50. CBS newscaster ~ OSGOOD
A54. Where to see Lord Nelson ~ TRAFALGARSQUARE
A60. Sister's garb ~ HABIT
A61. Finished a sky dive ~ ALIT
A62. ___ impasse (deadlocked) ~ ATAN
A63. January, in Zaragoza ~ ENERO
A64. Locale ~ SITE
A65. Soaks, as flax ~ RETS
A66. Coe or Cram ~ MILER
A67. Give attention to ~ HEED
A68. Endure, in Edinburgh ~ DREE

D1. Spice for baked ham ~ CLOVE
D2. Surround ~ HEMIN
D3. Make into law ~ ENACT
D4. "___, justice and the American way": Superman's credo ~ FORTRUTH
D5. Man with a brand ~ SEARER
D6. Small case ~ ETUI
D7. Pro ___ ~ RATA
D8. Ziegfeld and Andy Capp's wife ~ FLOS
D9. In no way ~ NOTATALL
D10. ___-air missile ~ AIRTO
D11. Cato's 152 ~ CLII
D12. Vegas alternative ~ RENO
D13. Garden spot ~ EDEN
D21. Above, poetically ~ OER
D22. Like a ___ bricks ~ TONOF
D26. Wears ~ HASON
D27. Dormitory areas ~ ROOMS
D28. Employ ~ HIRE
D29. Kind of jerk ~ SODA
D30. Ivory source ~ TUSK
D31. Part of a fire escape ~ STEP
D32. "___ she blows!" ~ THAR
D33. Ethereal, in poesy ~ AERY
D35. Charge ~ FEE
D38. Part of B.T.O. ~ OPERATOR
D39. Asian sheep ~ URIAL
D40. G.O.P. group ~ OLDGUARD
D47. Tacked up, as a bill ~ POSTED
D48. Marquand's "H. M. Pulham, ___" ~ ESQ
D49. Blazing ~ AFIRE
D51. Western ~ OATER
D52. Emulate Jesse Jackson ~ ORATE
D53. Like Jupiter's atmosphere ~ DENSE
D54. Oates novel ~ THEM
D55. Indian princess ~ RANI
D56. Arne oratorio ~ ABEL
D57. Knife wound ~ GASH
D58. "I cannot tell ___" ~ ALIE
D59. Communion, e.g. ~ RITE

