Title: New York Times, Thursday, June 15, 1989
Author: Louis Sabin
Editor: Eugene T. Maleska
Date: 1989-06-15


##SPORE##ARLES#
#SHORES#CREAMED
PERTEST#OFFSIDE
AMIR#TERN#SERAI
NINO#ERECT#RATS
STEAD#SNERD#TET
YESSIR#DREAMED#
###TEAKETTLE###
#RUSTLER#SEAMAN
LET#SPREE#STARE
ISTS#HARTE#ENNA
STEER#TSAR#AGER
TARTINI#POETESS
STETSON#ESKERS#
#EDSEL##SEERS##


A1. Seed ~ SPORE
A6. Van Gogh slept here ~ ARLES
A11. Coasts ~ SHORES
A12. Lambasted ~ CREAMED
A14. Most bold ~ PERTEST
A15. Gridiron infraction ~ OFFSIDE
A16. Abdul was one ~ AMIR
A17. Beach bird ~ TERN
A19. Turkish palace ~ SERAI
A20. El ___ (warm ocean current) ~ NINO
A21. Upstanding ~ ERECT
A23. "Peanuts" expletive ~ RATS
A24. Place ~ STEAD
A26. McCarthy's fellow dummy ~ SNERD
A28. Eastern holiday ~ TET
A29. Private's response to a sergeant ~ YESSIR
A31. Had high hopes ~ DREAMED
A33. Range appliance ~ TEAKETTLE
A35. Oater heavy ~ RUSTLER
A37. Young O'Neill was one ~ SEAMAN
A41. Court call ~ LET
A42. Tear ~ SPREE
A44. Rubberneck ~ STARE
A45. Believers ~ ISTS
A47. Author of "M'Liss" ~ HARTE
A49. Sicilian spa ~ ENNA
A50. Cattleman's animal ~ STEER
A52. Winter Palace resident, once ~ TSAR
A53. Teen follower ~ AGER
A54. "The Devil's Trill" composer ~ TARTINI
A56. Outmoded word for Millay ~ POETESS
A58. Tex. topper ~ STETSON
A59. Gravelly ridges ~ ESKERS
A60. Motown mistake ~ EDSEL
A61. Fortunetellers ~ SEERS

D1. Hallowed sites ~ SHRINES
D2. Brisket-of-beef entrees ~ POTROASTS
D3. Mine line ~ ORE
D4. Remainder: Fr. ~ RESTE
D5. Chemical compounds ~ ESTERS
D6. Sound from Sandy ~ ARF
D7. Zebras of the N.F.L. ~ REFS
D8. "Star Wars" beam ~ LASER
D9. Muslim state ~ EMIRATE
D10. Tranquilized ~ SEDATED
D11. Descendant of Noah's eldest son ~ SEMITE
D12. Symphonic presentation ~ CONCERT
D13. One believing that God is indifferent ~ DEIST
D14. Abner's "maw" ~ PANSY
D18. Translators ~ RENDERERS
D22. Post-tare allowances ~ TRETS
D25. Regimens ~ DIETS
D27. Carnegie and Evans ~ DALES
D30. Kramden or Rackstraw ~ RALPH
D32. Carnivore ~ MEATEATER
D34. Nail or horn base ~ KERATIN
D35. Say it again ~ RESTATE
D36. Spoke ~ UTTERED
D38. Troughs ~ MANGERS
D39. "Gunsmoke" star ~ ARNESS
D40. Approaches ~ NEARS
D41. Site of knights' fights ~ LISTS
D43. Warehouses ~ ETAPES
D46. Paving stones ~ SETTS
D48. Uneven, as if gnawed away ~ EROSE
D51. Climb ~ RISE
D55. Lon of Cambodia ~ NOL
D57. Monogram for music's Duke ~ EKE

