Title: New York Times, Saturday, October 14, 1989
Author: Bernice Gordon
Editor: Eugene T. Maleska
Date: 1989-10-14


CALL#IPSO#ASAMA
ALEE#MUTE#UMBER
HOTPEPPER#DAUNT
NIGERIAN##IRMAS
SNORE##TAROTS##
####BECOME#STAR
SOB#USURER#EERO
PRIESTS#BATTENS
ANTA#ATTACH#ROY
NETS#TEASER####
##ETHERS##OHARA
TORSO##TOREADOR
OLEIN#LIVESTEAM
RONDA#SEED#ELSE
ARDEN#URNS#DATE


A1. Ball or strike ~ CALL
A5. ___ facto ~ IPSO
A9. Volcano in Japan ~ ASAMA
A14. Nautical term ~ ALEE
A15. Muffler for a trumpet ~ MUTE
A16. Earth color ~ UMBER
A17. Ingredient in chili ~ HOTPEPPER
A19. Intimidate ~ DAUNT
A20. Native of Lagos ~ NIGERIAN
A21. Role for Wilson et al. ~ IRMAS
A22. Sound in the night ~ SNORE
A23. Fortuneteller's items ~ TAROTS
A26. Undergo a change ~ BECOME
A29. Have the lead ~ STAR
A32. Kind of sister ~ SOB
A35. His interest is distressing ~ USURER
A36. Architect Saarinen ~ EERO
A37. Hierophants ~ PRIESTS
A39. Grows fat ~ BATTENS
A41. Pier on a wall ~ ANTA
A42. Add on ~ ATTACH
A44. Scheider from Orange, N.J. ~ ROY
A45. Snoods ~ NETS
A46. Adman's come-on ~ TEASER
A47. Anesthetics ~ ETHERS
A49. Author of "Pal Joey" ~ OHARA
A54. Piece of statuary ~ TORSO
A56. Antonio Chenel, e.g. ~ TOREADOR
A59. Liquid portion of fat ~ OLEIN
A60. Boiler output ~ LIVESTEAM
A61. U.S. naval base in Spain ~ RONDA
A62. Pip ~ SEED
A63. If not ~ ELSE
A64. Beautician Elizabeth ~ ARDEN
A65. Cinerary vessels ~ URNS
A66. Jujube ~ DATE

D1. Lyrist Sammy and wife, Tita ~ CAHNS
D2. Crystalline drug ~ ALOIN
D3. Free ~ LETGO
D4. One of Father Damien's concerns ~ LEPER
D5. Band of Zulu warriors ~ IMPI
D6. Insect stage ~ PUPA
D7. Loud-mouth ~ STENTOR
D8. "___ the land . . . " ~ OER
D9. TV's sound ~ AUDIO
D10. Sophisticated, fashionable people ~ SMARTSET
D11. What the tout gave at the track ~ ABUMSTEER
D12. Manufacturing city in Ark. ~ MENA
D13. Part of M.F.A. ~ ARTS
D18. Place of darkness ~ EREBUS
D24. Microscopic creatures ~ AMEBAS
D25. Run another relay ~ RERACE
D27. Assets ~ ESTATE
D28. Loser at Little Big Horn ~ CUSTER
D30. It flows beneath the Ponte Vecchio ~ ARNO
D31. Bright; optimistic ~ ROSY
D32. Pair of animals ~ SPAN
D33. River in NW France ~ ORNE
D34. Final extremity ~ BITTEREND
D38. Part of the Big Apple ~ EASTSIDE
D40. Paroxysms ~ THROES
D43. More savory ~ TASTIER
D48. Where Chengchow is capital ~ HONAN
D50. Had an aversion to ~ HATED
D51. Writer St. Johns ~ ADELA
D52. Pan ~ ROAST
D53. Napoleon's men ~ ARMEE
D54. Scroll of the Pentateuch ~ TORA
D55. Swan genus ~ OLOR
D57. Pizzeria appliance ~ OVEN
D58. Muscovites ~ REDS
D60. Univ. at Baton Rouge ~ LSU

