Title: New York Times, Saturday, November 25, 1989
Author: Norma Steinberg
Editor: Eugene T. Maleska
Date: 1989-11-25


AHME#JESS#SAGAS
COAX#UNTO#INANE
HARPERVALLEYPTA
EXTERIOR#ORWEST
###NISI#AURA###
OFFSET#REPAYING
ARIES#CURES#LEE
TARS#NOBIS#DIVA
HIM#EERIE#PIKER
SLAMDUNK#PACERS
###AIRY#PART###
PUERTO#ROSEANNE
USSCONSTITUTION
INTER#MESA#ONTO
GAELS#USES#ROOS


A1. Alas! ~ AHME
A5. Heavyweight Willard ~ JESS
A9. Long stories ~ SAGAS
A14. Cajole ~ COAX
A15. " . . . a lamp ___ my feet" ~ UNTO
A16. Ludicrous ~ INANE
A17. Barbara Eden movie ~ HARPERVALLEYPTA
A20. House painter's concern, at times ~ EXTERIOR
A21. " . . . east ___/The Phoenix builds . . . ": Carew ~ ORWEST
A22. Not final, in law ~ NISI
A23. Penumbra ~ AURA
A24. Balance ~ OFFSET
A27. Avenger's activity ~ REPAYING
A31. It's after Pisces ~ ARIES
A32. Lourdes events ~ CURES
A33. Actress Remick ~ LEE
A34. Sailors ~ TARS
A35. "Ora pro ___" ~ NOBIS
A36. Price or Sutherland ~ DIVA
A37. Play by e. e. cummings ~ HIM
A38. Macabre ~ EERIE
A39. Penny-ante player? ~ PIKER
A40. Michael Jordan feat ~ SLAMDUNK
A42. Meadowlands competitors ~ PACERS
A43. Well-ventilated ~ AIRY
A44. Separate ~ PART
A45. ___ Rico ~ PUERTO
A48. Barr of TV ~ ROSEANNE
A52. Historic sight at Boston ~ USSCONSTITUTION
A54. Bury ~ INTER
A55. Flat tableland ~ MESA
A56. Upon ~ ONTO
A57. Irishmen ~ GAELS
A58. Functions ~ USES
A59. Aussie hoppers ~ ROOS

D1. Twinge's cousin ~ ACHE
D2. Ruse ~ HOAX
D3. Emporium ~ MART
D4. Outlays ~ EXPENSES
D5. Jay was one ~ JURIST
D6. Literary postscript ~ ENVOI
D7. Sabik or Salm ~ STAR
D8. Memorable showman Hurok ~ SOL
D9. Spanish mackerels ~ SIERRAS
D10. Nonetheless ~ ANYWAY
D11. Stare agog ~ GAPE
D12. Book by Julian Huxley ~ ANTS
D13. Bergère, e.g. ~ SEAT
D18. N.Y. Indians ~ ERIES
D19. Jewelers' glasses ~ LOUPES
D23. Lofty nest ~ AERIE
D24. Juratory statements ~ OATHS
D25. Basket for raisins ~ FRAIL
D26. Terra ___ ~ FIRMA
D27. Cubist? ~ RUBIK
D28. "___ Ike" ~ ILIKE
D29. "I ___ Sang for My Father" ~ NEVER
D30. First and second, e.g. ~ GEARS
D32. Hackneyed ~ CORNY
D35. Nerve cell ~ NEURON
D36. His word is law ~ DICTATOR
D38. Diaskeuasts ~ EDITORS
D39. Tahitian loincloth ~ PAREU
D41. Kind of wave ~ MARCEL
D42. Tortellini, etc ~ PASTAS
D44. Equilibrium ~ POISE
D45. " . . . Spider Woman" author ~ PUIG
D46. Annapolis inst. ~ USNA
D47. Ariosto's patron ~ ESTE
D48. Hwys. ~ RTES
D49. Child, in Chile ~ NINO
D50. Famous, in Firenze ~ NOTO
D51. Author Mills ~ ENOS
D53. Dallas inst. ~ SMU

