Title: New York Times, Saturday, January 7, 1989
Author: Kenneth Haxton
Editor: Eugene T. Maleska
Date: 1989-01-07


CAIRN#ARTS#ALAN
HANOI#NIUE#DELI
ORGAN#ACRE#LAIN
WEED#SCHIPPERKE
###SKATES#ARNE#
UGLIES#STEPS###
READES#TAXI#SED
ARRESI###CLUMSY
LED#HEAR#ILLUME
###LORRE#TOTTER
#ANON#ESSENE###
BLOODHOUND#ROBE
LOIS#ALMA#AIRED
INRE#MEEK#CORGI
PEEN#ESSE#ERASE


A1. Kind of terrier ~ CAIRN
A6. Some are fine ~ ARTS
A10. Actor Badel ~ ALAN
A14. An Asian capital ~ HANOI
A15. Savage Island ~ NIUE
A16. Frank's place ~ DELI
A17. Instrument played by Schweitzer ~ ORGAN
A18. Ancient Middle East city ~ ACRE
A19. Reclined ~ LAIN
A20. Do a garden chore ~ WEED
A21. Dog ~ SCHIPPERKE
A23. Rays ~ SKATES
A25. "Rosamond" composer ~ ARNE
A26. Hideous ones ~ UGLIES
A29. Hitchcock's thirty-nine items ~ STEPS
A31. Family of the author of "Hard Cash" ~ READES
A32. Judd Hirsch vehicle ~ TAXI
A33. But, to Cicero ~ SED
A36. S Sardinian town ~ ARRESI
A37. Gauche ~ CLUMSY
A39. Guided ~ LED
A40. Listen ~ HEAR
A43. Light ~ ILLUME
A44. "M" star ~ LORRE
A45. Oscillate ~ TOTTER
A46. Prolific auth. ~ ANON
A48. Palestinian sect member ~ ESSENE
A50. Dog ~ BLOODHOUND
A52. Lloyd Douglas novel subject ~ ROBE
A56. Clark Kent's inamorata ~ LOIS
A57. "Summer and Smoke" heroine ~ ALMA
A58. Put on TV ~ AIRED
A59. Concerning ~ INRE
A60. Earth's inheritors ~ MEEK
A61. Dog ~ CORGI
A62. Hammer part ~ PEEN
A63. Being: Lat. ~ ESSE
A64. Obliterate ~ ERASE

D1. Dog ~ CHOW
D2. Swiss river ~ AARE
D3. "Picnic" playwright ~ INGE
D4. Where to find a shoulder ~ ROADSIDE
D5. Author Anaïs ~ NIN
D6. Put on ___ (pretend) ~ ANACT
D7. Most affluent ~ RICHEST
D8. Visitor traveling in Italia ~ TURISTA
D9. Ooze ~ SEEP
D10. Mortimer and Stella ~ ADLERS
D11. Ascertain ~ LEARN
D12. Similar ~ ALIKE
D13. Broadway musical: 1982 ~ NINE
D21. More insolent ~ SASSIER
D22. Dog ~ PAPILLON
D24. Dog ~ KEESHOND
D26. U.S.S.R.'s ___ Mountains ~ URAL
D27. Actor from Philadelphia ~ GERE
D28. Cooking fat ~ LARD
D30. All agog ~ EXCITED
D33. Obscenity ~ SMUT
D34. Salinger girl ~ ESME
D35. Cloth tinter ~ DYER
D38. More remote ~ ULTERIOR
D41. Bases of cacti spines ~ AREOLES
D42. Curricula vitae ~ RESUMES
D44. Relax ~ LOOSEN
D46. Solo ~ ALONE
D47. Bête ___ ~ NOIRE
D49. Krait, e.g. ~ SNAKE
D50. Image on a radar screen ~ BLIP
D51. Draft-harness part ~ HAME
D53. Odd, to Burns ~ ORRA
D54. What a mendicant does ~ BEGS
D55. Stein-Plimpton biography ~ EDIE
D58. Tennis coup ~ ACE

