Title: New York Times, Wednesday, August 2, 1989
Author: Mimi Moody
Editor: Eugene T. Maleska
Date: 1989-08-02


CPAS#COMAS#SMUT
HART#APORT#CARE
EWER#BIOTA#RAGE
FLAILING#PREMED
###PONE#ALEE###
TUSSLE#CLEANERS
AKA#ATOLL#DEPOT
PALL#SCOOT#DOSE
ESTER#TUNIC#CIE
DESTINED#NOSHER
###TRET#STOP###
SCREES#ANYTHING
POOR#TROOP#EDEN
ACME#LORRE#RECU
TOAD#ETTES#EEKS


A1. Preparers of 1040 data ~ CPAS
A5. Deep sleeps ~ COMAS
A10. Pornography ~ SMUT
A14. Colo.'s Gary ~ HART
A15. Nautical direction ~ APORT
A16. Overseas package for the needy ~ CARE
A17. Pitcher ~ EWER
A18. Flora and fauna ~ BIOTA
A19. Fad ~ RAGE
A20. Old-fashioned threshing method ~ FLAILING
A22. Course requirement for future M.D.'s ~ PREMED
A24. Corn bread ~ PONE
A25. Aweather's opposite ~ ALEE
A26. Small struggle ~ TUSSLE
A29. Take to the ___ (rip off) ~ CLEANERS
A33. Alias, for short ~ AKA
A34. Bikini is one ~ ATOLL
A36. Station ~ DEPOT
A37. Lose strength ~ PALL
A39. Make tracks ~ SCOOT
A41. Prescription amount ~ DOSE
A42. Chemical compound ~ ESTER
A44. Surcoat ~ TUNIC
A46. Wd. on a French letterhead ~ CIE
A47. Fated ~ DESTINED
A49. Midnight raider ~ NOSHER
A51. Waste allowance ~ TRET
A52. Traffic sign ~ STOP
A53. Heaps of rocky debris ~ SCREES
A56. "___ Goes," 1934 musical ~ ANYTHING
A60. Indigent ~ POOR
A61. Scout group ~ TROOP
A63. Heaven on earth ~ EDEN
A64. The tops ~ ACME
A65. Memorable portrayer of villains ~ LORRE
A66. French receipt ~ RECU
A67. Tree denizen ~ TOAD
A68. Endings with major and din ~ ETTES
A69. Comics exclamations ~ EEKS

D1. Beard or Child ~ CHEF
D2. Ratchet part ~ PAWL
D3. One kind of code ~ AREA
D4. Denudes ~ STRIPS
D5. Presidential advisers ~ CABINETS
D6. Sound off ~ OPINE
D7. Electronic synthesizer ~ MOOG
D8. Op or Pop ~ ART
D9. Bread or rice ~ STAPLE
D10. Filtered ~ SCREENED
D11. Thank-you-___ (bump in a road) ~ MAAM
D12. Egg on ~ URGE
D13. ___ off (irate) ~ TEED
D21. She gets what she wants ~ LOLA
D23. Peruse ~ READ
D25. "___ a summer's day" ~ ALLON
D26. Recorded ~ TAPED
D27. Russian edict ~ UKASE
D28. Seasons ~ SALTS
D29. Cirrus or cumulus ~ CLOUD
D30. Time period ~ EPOCH
D31. W.W. II riveter ~ ROSIE
D32. Navigate ~ STEER
D35. Double quartet ~ OCTET
D38. Well educated ~ LETTERED
D40. Old-fashioned snapshots ~ TINTYPES
D43. To laugh, in Paris ~ RIRE
D45. Old bird? ~ COOT
D48. Snuggle up ~ NESTLE
D50. Area of influence ~ SPHERE
D52. Night sound ~ SNORE
D53. Minor disagreement ~ SPAT
D54. Hepburn role on Broadway ~ COCO
D55. Italia's capital ~ ROMA
D56. Corporeal channel: Comb. form ~ AORT
D57. Brainstorm, in Paris ~ IDEE
D58. Smooch ~ NECK
D59. African antelopes ~ GNUS
D62. Decay ~ ROT

