Title: ONE-UPMANSHIP [New York Times, Sunday, October 22, 1989]
Author: Phyllis Fehringer
Editor: Eugene T. Maleska
Date: 1989-10-22


HAM#CAPER##SEDUM#EFFETE
AVE#OBERON#ARETE#ALEXIS
SOT#MEDITERRANEANRESORT
SWEETER#AWAIT##NOTES###
LARGE#OCTETS#FLESH##CSA
ELSA###HOLE#AROSE#CHAPS
###DOLLAR##SLANT#FLORES
EDE#DEAR#TIMING#AREOLAE
PIQUANT#MOROCCANSEAPORT
HAUL#SEPARATES#OTER####
ELAN###ERASES##ROUE#PAR
BELOWPITCH###OVERPRAISE
ERS#HIDE##SAUDIS###TEES
####ONER#CARPENTER#OMNI
LASVEGASHABITUE#SURPASS
OCTAVES#ABLOOM#OTHO#NET
IRONED#ELLEN##CLERIC###
RIPER#AXLES#VELD###REBS
EDS##BLISS#MIMOSA#DUCAT
###SPIES##OASIS#DRIZZLY
WASHINGTONSTATEPEAK#ELL
ASKING#EROSE#STAPLE#MAE
SHINTO#DEGAS##SATES#ADS


A1. Early seafarer ~ HAM
A4. Antic ~ CAPER
A9. Stonecrop ~ SEDUM
A14. Decadent ~ EFFETE
A20. Hail to Caesar! ~ AVE
A21. Husband of Titania ~ OBERON
A23. Valor; virtue ~ ARETE
A24. Russian czar: 1645-76 ~ ALEXIS
A25. Boozer ~ SOT
A26. Nice ~ MEDITERRANEANRESORT
A29. Nicer ~ SWEETER
A31. Expect ~ AWAIT
A32. Quarters and quavers ~ NOTES
A33. Capacious ~ LARGE
A34. Solos times eight ~ OCTETS
A36. Pound sought by Shylock ~ FLESH
A38. "G.W.T.W." group ~ CSA
A41. "Lohengrin" role ~ ELSA
A42. Green cup ~ HOLE
A43. Stood up ~ AROSE
A44. Cowboy gear ~ CHAPS
A46. Buck ~ DOLLAR
A50. Bias ~ SLANT
A51. Raiders' ex-coach ~ FLORES
A52. Netherlands township ~ EDE
A55. Letter opener ~ DEAR
A56. Comic's forte ~ TIMING
A58. Interstices ~ AREOLAE
A59. Tangy ~ PIQUANT
A61. Tangier ~ MOROCCANSEAPORT
A63. Drag ~ HAUL
A64. Disconnects ~ SEPARATES
A66. To take off, at De Gaulle ~ OTER
A67. Dash ~ ELAN
A68. Clears the slate ~ ERASES
A69. Libertine ~ ROUE
A70. This is elementary for Watson ~ PAR
A73. Flat ~ BELOWPITCH
A77. Flatter ~ OVERPRAISE
A80. Forage plant ~ ERS
A81. It may get tanned ~ HIDE
A82. OPEC members ~ SAUDIS
A85. Driving areas ~ TEES
A86. He's unique, so to speak ~ ONER
A87. He works on many boards ~ CARPENTER
A90. Hawks fly here ~ OMNI
A91. Better ~ LASVEGASHABITUE
A96. Best ~ SURPASS
A98. Singers often have two ~ OCTAVES
A99. Flowering ~ ABLOOM
A100. Galba's successor ~ OTHO
A101. Court hindrance ~ NET
A102. Decreased? ~ IRONED
A103. Actress Burstyn ~ ELLEN
A104. Churchman ~ CLERIC
A106. More auspicious ~ RIPER
A107. Parts of carts ~ AXLES
A108. African pastureland ~ VELD
A110. Southern Johnnies ~ REBS
A114. Meese and Muskie ~ EDS
A115. Poet William ___ Carman ~ BLISS
A116. Sensitive plant ~ MIMOSA
A118. Former coin of Austria ~ DUCAT
A119. Secret passers ~ SPIES
A121. Filling station for camels ~ OASIS
A122. Rainy ~ DRIZZLY
A124. Rainier ~ WASHINGTONSTATEPEAK
A130. Plumber's joint ~ ELL
A131. Kind of price ~ ASKING
A132. Rough-edged ~ EROSE
A133. Rice, in China ~ STAPLE
A134. W.C.'s chickadee ~ MAE
A135. Japanese religion ~ SHINTO
A136. "Dancers Resting" painter ~ DEGAS
A137. Surfeits ~ SATES
A138. Junk mail ~ ADS

D1. Pain in the neck ~ HASSLE
D2. Declaration ~ AVOWAL
D3. Oxford lengths ~ METERS
D4. Le ___ de Monte Cristo ~ COMTE
D5. Busy as ___ ~ ABEE
D6. Five of trumps ~ PEDRO
D7. "___ tu," "Ballo" aria ~ ERI
D8. Turner ~ ROTATOR
D9. Madras dresses ~ SARIS
D10. Horace's "he was" ~ ERAT
D11. Phrontistery ~ DEN
D12. All-purpose trk. ~ UTE
D13. Most contemptible ~ MEANEST
D14. Aristotelian element ~ EARTH
D15. Escape ~ FLEE
D16. Actor Parker ~ FESS
D17. Outside: Comb. form ~ EXO
D18. Shooting match for Jacques ~ TIR
D19. W. Erhard's therapy ~ EST
D22. Stair post ~ NEWEL
D27. Sometimes it's cut ~ RATE
D28. Bridge site ~ NOSE
D30. Drat! ~ EGAD
D35. Scorch ~ CHAR
D36. Money for Monet ~ FRANCS
D37. Opposite of brevis ~ LONGA
D38. Tenor Bergonzi ~ CARLO
D39. Javelin ~ SPEAR
D40. Balance-sheet entry ~ ASSET
D43. Faye and Cooper ~ ALICES
D44. Less arcane ~ CLEARER
D45. Holey roller ~ HOOP
D47. Harem room ~ ODA
D48. Eye part ~ LENS
D49. Recent ~ LATE
D50. Struck ~ SMOTE
D51. Disencumber ~ FREEUP
D52. Young Athenian ~ EPHEBE
D53. Device attached to a phone ~ DIALER
D54. Is comparable to ~ EQUALS
D56. Pentateuch ~ TORAH
D57. Savings for sr. citizens ~ IRAS
D58. John Jacob ~ ASTOR
D60. Of an armbone: Comb. form ~ ULNO
D61. Grappa's cousin ~ MARC
D62. "Desire hath ___": Burton ~ NOREST
D65. Roberta or Bernadette ~ PETERS
D70. Simon acquaintance ~ PIEMAN
D71. In ___ (so to speak) ~ ASENSE
D72. Oppose ~ RESIST
D74. Anyone that ~ WHOEVER
D75. Clinked ~ PINGED
D76. Think-tanks output ~ IDEAS
D77. Greek theater ~ ODEUM
D78. Napa trailer ~ VINE
D79. Over ~ ATOP
D82. Pine martens' kin ~ SABLES
D83. Poet who invented the dithyramb ~ ARION
D84. Look ___ (respect) ~ UPTO
D87. TV hookups ~ CABLES
D88. Italian dynasty ~ ESTE
D89. Rhine tributary ~ RUHR
D91. France's longest river ~ LOIRE
D92. Pungent ~ ACRID
D93. Discontinues ~ STOPS
D94. Roof pointer ~ VANE
D95. Annie and Monty ~ HALLS
D97. Reine's mate ~ ROI
D100. Michigan car maker ~ OLDS
D103. Were ~ EXISTED
D104. Hanger hangouts ~ CLOSETS
D105. Santa ___ Islands ~ CRUZ
D107. Shake ___ (hurry) ~ ALEG
D108. Border stamp ~ VISA
D109. Gives off ~ EMITS
D111. Dermal affliction ~ ECZEMA
D112. Folk song ~ BALLAD
D113. Manners ~ STYLES
D115. Five in a row! ~ BINGO
D116. Karpov coups ~ MATES
D117. Expert ~ ADEPT
D118. Levees ~ DIKES
D119. Tibia's locale ~ SHIN
D120. Half a quarter gallon ~ PINT
D121. Pelion supporter ~ OSSA
D123. Relative of a wheeze ~ RALE
D124. What, in Weimar ~ WAS
D125. Etna ejecta ~ ASH
D126. Vail verb ~ SKI
D127. Vein's glory ~ ORE
D128. Strong ale ~ NOG
D129. "___ Vidderne," long Ibsen poem ~ PAA

