Title: New York Times, Monday, October 16, 1989
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1989-10-16


ECHO#APORT#ALAS
BOOK#SOBER#BALI
BOWIEKNIFE#ODES
STEERED##MMMDCI
####EWER#BEA###
POET##REALM#SIT
OPTICS#CLEO#ISH
WINCHESTERRIFLE
ENA#OLEO#SYSTEM
RES#OVERT##ESTE
###USE#SINE####
PENNED##LARIATS
ARID#GATLINGGUN
LANE#ETHEL#ORNE
STAR#SEERS#ROAD


A1. Reverberate ~ ECHO
A5. To the left, at sea ~ APORT
A10. Cry of regret ~ ALAS
A14. Literary work ~ BOOK
A15. Staid; serious ~ SOBER
A16. Neighbor of Java ~ BALI
A17. Sharp weapon ~ BOWIEKNIFE
A19. Lyric poems ~ ODES
A20. Guided ~ STEERED
A21. Ovid's 3601 ~ MMMDCI
A23. Water pitcher ~ EWER
A25. Actress Arthur ~ BEA
A26. Frost or Field ~ POET
A30. Kingdom ~ REALM
A32. Occupy a throne ~ SIT
A35. Science of light and vision ~ OPTICS
A38. Antony's mistress ~ CLEO
A39. Somewhat: Suffix ~ ISH
A40. Repeating gun ~ WINCHESTERRIFLE
A43. Former Spanish queen ~ ENA
A44. Grocery item ~ OLEO
A45. Formulated method ~ SYSTEM
A46. In medias ___ ~ RES
A47. Not hidden ~ OVERT
A49. This, in Madrid ~ ESTE
A50. Employ ~ USE
A51. Trigonometric function ~ SINE
A54. Written ~ PENNED
A57. Lassos ~ LARIATS
A62. Dry ~ ARID
A63. Multibarrel weapon ~ GATLINGGUN
A66. Path ~ LANE
A67. Barrymore or Kennedy ~ ETHEL
A68. Caen's river ~ ORNE
A69. Leading actor ~ STAR
A70. Prophets ~ SEERS
A71. Highway ~ ROAD

D1. Wanes ~ EBBS
D2. Rail bird ~ COOT
D3. Sewing-machine inventor ~ HOWE
D4. Steinbeck character ~ OKIE
D5. To one side ~ ASKEW
D6. Deliberate ~ PONDER
D7. Japanese sash ~ OBI
D8. Gridiron V.I.P. ~ REF
D9. Shakers ~ TREMBLERS
D10. Large S.A. snake ~ ABOMA
D11. Alan or Cheryl ~ LADD
D12. Pianist Templeton ~ ALEC
D13. Pedro's emphatic agreement ~ SISI
D18. Before, to the Bard ~ ERE
D22. Recollection ~ MEMORY
D24. Clergymen ~ RECTORS
D26. Force ~ POWER
D27. State a view ~ OPINE
D28. Alcohol lamps ~ ETNAS
D29. Muscle spasm ~ TIC
D31. Pub beverage ~ ALE
D32. Screens ~ SIFTS
D33. Dot on a map ~ ISLET
D34. Literary subject ~ THEME
D36. Prefer ~ CHOOSE
D37. Fabric edges ~ SELVEDGES
D41. Observe ~ SEE
D42. Suffix with expert ~ ISE
D48. Cultivator ~ TILLER
D50. Below ~ UNDER
D52. Hard as ___ (tough) ~ NAILS
D53. Sea eagle ~ ERN
D54. Chums ~ PALS
D55. Part of Q.E.D. ~ ERAT
D56. One of Columbus's ships ~ NINA
D58. Composer Stravinsky ~ IGOR
D59. Sour, in Salerno ~ AGRO
D60. Food fish ~ TUNA
D61. Prune, in Ayr ~ SNED
D64. Consumed ~ ATE
D65. Definite article ~ THE

