Title: New York Times, Monday, July 3, 1989
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1989-07-03


LAMAS#PEER#WOOD
ERECT#AGUE#ARNO
STREETCARS#LACE
SEE#AWED#TALLER
####MID#MOSS###
STREET#DURATION
AHEAD#PILE#RATE
LIES#SAVED#ETTE
ANDY#TRES#SERED
DESSERTS#FETORS
###TREY#SIN####
ADORNS#ANNA#GUM
RAVE#STREETWISE
TREE#ERIE#OOZES
SENT#DEAR#ROADS


A1. Actor Lorenzo from L.A. ~ LAMAS
A6. Lord ~ PEER
A10. "American Gothic" painter ~ WOOD
A14. Build ~ ERECT
A15. Chills and fever ~ AGUE
A16. Pisa's river ~ ARNO
A17. British trams ~ STREETCARS
A19. Chantilly or Cluny ~ LACE
A20. The Holy ___ at Rome ~ SEE
A21. Impressed tremendously ~ AWED
A22. More elevated ~ TALLER
A24. Kind of day or night ~ MID
A25. Hart of "Act One" ~ MOSS
A26. Della of mysteries ~ STREET
A30. Time period ~ DURATION
A34. In front ~ AHEAD
A35. Heap ~ PILE
A36. Evaluate ~ RATE
A37. Golf positions ~ LIES
A38. Banked one's money ~ SAVED
A39. Feminine suffix ~ ETTE
A40. Young Hardy ~ ANDY
A41. ___ bien ~ TRES
A42. Parched ~ SERED
A43. Meal toppers ~ DESSERTS
A45. Offensive smells ~ FETORS
A46. Canasta card ~ TREY
A47. Moral violation ~ SIN
A48. Embellishes ~ ADORNS
A51. Ballerina Pavlova ~ ANNA
A52. Soviet store ~ GUM
A55. Excellent review ~ RAVE
A56. Like some urchins ~ STREETWISE
A59. Tulip or tupelo ~ TREE
A60. City in Pa. ~ ERIE
A61. Seeps ~ OOZES
A62. Forwarded ~ SENT
A63. Expensive ~ DEAR
A64. Highways ~ ROADS

D1. Not so much ~ LESS
D2. Comic Johnson ~ ARTE
D3. Only ~ MERE
D4. King beater ~ ACE
D5. Furious ~ STEAMED
D6. Took measured steps ~ PACED
D7. Mild oath ~ EGAD
D8. Area north of Afr. ~ EUR
D9. Made the old look new ~ RESTORED
D10. N.Y.S.E. locale ~ WALLSTREET
D11. Spoken ~ ORAL
D12. Thrice minus twice ~ ONCE
D13. One accomplishing a great deal ~ DOER
D18. Josh ~ TWIT
D23. High ___ kite ~ ASA
D25. Stubborn ones ~ MULES
D26. Side dish ~ SALAD
D27. " . . . to ___ own self be true": Shak. ~ THINE
D28. Orchestra section ~ REEDS
D29. Early Chaplin comedy ~ EASYSTREET
D30. Joints ~ DIVES
D31. Healing: Comb. form ~ IATRO
D32. Aquatic mammal ~ OTTER
D33. Requires ~ NEEDS
D35. Something to throw ~ PARTY
D38. Accented ~ STRESSED
D42. What astronaut Glenn became ~ SENATOR
D44. Suffix with a cardinal point ~ ERN
D45. Amerce ~ FINE
D47. Display disgust ~ SNEER
D48. Partner of crafts ~ ARTS
D49. Venture ~ DARE
D50. Hot spot ~ OVEN
D51. Sutherland specialty ~ ARIA
D52. City near the famous Sphinx ~ GIZA
D53. Like some cars ~ USED
D54. Chow ~ MESS
D57. Uno, due, ___ ~ TRE
D58. Something to pitch ~ WOO

