Title: New York Times, Wednesday, July 12, 1989
Author: Jeffrey A. Mercer
Editor: Eugene T. Maleska
Date: 1989-07-12


PELF#ATEST##PEL
ABEL#BOYER#RARE
VERY#CRETE#ARGO
AROMA#TSU#PITON
STIERS#OPPOSITE
###TONOF#ASI###
TORO#OLLAS#NICE
ANET#WEANS#IRAN
BOTH#MOUSE#NERD
###ERA#RELIT###
EGOMANIA#SAHARA
ALLOY#OMO#METER
RADO#STAID#SONG
EDEN#PARSE#UNTO
DEN##ASSET#NEST


A1. Lucre ~ PELF
A5. Bomb trial ~ ATEST
A10. Mud or clay: comb. form ~ PEL
A13. Genesis character ~ ABEL
A14. Villain portrayer in "Gaslight" ~ BOYER
A15. Like a cold day in July ~ RARE
A16. Extremely ~ VERY
A17. Mediterranean island ~ CRETE
A18. Jason's ship ~ ARGO
A19. Bouquet ~ AROMA
A21. Japanese seaport ~ TSU
A22. Mountaineer's need ~ PITON
A23. "M*A*S*H" actor David Ogden ___ ~ STIERS
A25. Antithesis ~ OPPOSITE
A27. Like a ___ bricks ~ TONOF
A29. "___ Lay Dying": Faulkner ~ ASI
A30. Corrida animal ~ TORO
A33. Stews ~ OLLAS
A35. Amiable ~ NICE
A39. " . . . as a wild bull in ___": Isa. 51:20 ~ ANET
A40. Breaks off a habit ~ WEANS
A41. Where Qum is ~ IRAN
A42. Two together ~ BOTH
A43. Timid one ~ MOUSE
A44. Oaf ~ NERD
A45. Pitcher's stat. ~ ERA
A47. Kindled anew ~ RELIT
A49. Extreme self-centeredness ~ EGOMANIA
A53. Vast African desert ~ SAHARA
A57. Pewter or brass ~ ALLOY
A58. Shoulder: Comb. form ~ OMO
A60. Versifier's concern ~ METER
A61. "Hair" co-author ~ RADO
A62. Sober ~ STAID
A64. Styne product ~ SONG
A65. Site of the original sin ~ EDEN
A66. Solve grammatically ~ PARSE
A67. Biblical preposition ~ UNTO
A68. Lair ~ DEN
A69. Charm or cash ~ ASSET
A70. Robin's home ~ NEST

D1. Turkey hens, in Tampico ~ PAVAS
D2. Movie reviewer Roger ~ EBERT
D3. "Vive ___!" ~ LEROI
D4. Hit song by Bart Howard ~ FLYMETOTHEMOON
D5. Alphabetic trio ~ ABC
D6. Civil wrong ~ TORT
D7. Faye Dunaway movie ~ EYESOFLAURAMARS
D8. Arrangement ~ SETUP
D9. Uno, due, ___ ~ TRE
D10. First section of a tome ~ PARTI
D11. Bane of grain ~ ERGOT
D12. Sierra ___ ~ LEONE
D15. Poitier film, with "A" ~ RAISININTHESUN
D20. Orinoco tributary ~ ARO
D22. Opposite of neg. ~ POS
D24. Figure often having charcoal eyes ~ SNOWMAN
D26. Fairly large groups ~ PASSELS
D28. Spread on bread ~ OLEO
D30. Check ~ TAB
D31. Yoko ~ ONO
D32. Soak flax ~ RET
D34. Hero of 29 Across ~ ANSE
D36. Dander ~ IRE
D37. Sleeper, e.g. ~ CAR
D38. Objective ~ END
D46. Beam ~ RAY
D48. Cole Porter's "___ Loved" ~ IAM
D49. Having aural appendages ~ EARED
D50. Grassy space ~ GLADE
D51. Ancient ~ OLDEN
D52. Jots ~ IOTAS
D54. Make up for ~ ATONE
D55. Lets ~ RENTS
D56. Pedagese, e.g. ~ ARGOT
D59. River in Picardy ~ OISE
D62. Health club ~ SPA
D63. Mil. unit ~ DET

