Title: New York Times, Tuesday, March 21, 1989
Author: Shirley Soloway
Editor: Eugene T. Maleska
Date: 1989-03-21


BACH#TOFF#HADAT
ECRU#AGRA#ADORE
ITEM#SLOT#SEWED
NOT#STEM#STANDS
GREATEST#EELS##
###HID#OPEN#TAM
#IDOL#APIN#LACE
FROMLEFTTORIGHT
LOWE#LAOS#OBEYS
ANN#GARB#TAR###
##UPIN#OPERATE#
ARNOLD#TANS#IDA
REDID#OTIS#ABUT
OBESE#NONE#DECO
OARED#AMES#STEP


A1. Johann or Barbara ~ BACH
A5. British dandy ~ TOFF
A9. Attacked ~ HADAT
A14. Light beige ~ ECRU
A15. Site of the Taj Mahal ~ AGRA
A16. Worship ~ ADORE
A17. Part of a list ~ ITEM
A18. Coin depository ~ SLOT
A19. Hemmed, but not hawed ~ SEWED
A20. Homophone for knot ~ NOT
A21. Bud holder ~ STEM
A22. Pedestals ~ STANDS
A23. Ali, to Ali ~ GREATEST
A25. Snaky swimmers ~ EELS
A26. Secreted ~ HID
A27. Type of tournament ~ OPEN
A29. Highland hat ~ TAM
A32. Hero ~ IDOL
A34. Neat as ___ ~ APIN
A35. Chantilly, e.g. ~ LACE
A36. Reading route ~ FROMLEFTTORIGHT
A39. Edmund of films ~ LOWE
A40. Cambodian neighbor ~ LAOS
A41. Follows orders ~ OBEYS
A42. Miller or Jillian ~ ANN
A43. Apparel ~ GARB
A44. Roof topping ~ TAR
A45. "___ Central Park" ~ UPIN
A47. Run ~ OPERATE
A51. Eddy or Edward ~ ARNOLD
A53. Acquisitions at the beach ~ TANS
A54. Cantor's wife ~ IDA
A56. Made over ~ REDID
A57. Elevator man ~ OTIS
A58. Be adjacent to ~ ABUT
A59. Corpulent ~ OBESE
A60. Zilch ~ NONE
A61. Art ___ ~ DECO
A62. Propelled a shell ~ OARED
A63. Iowa college town ~ AMES
A64. Footfall ~ STEP

D1. Creature ~ BEING
D2. Thespian ~ ACTOR
D3. Greek island ~ CRETE
D4. Sing wordlessly ~ HUM
D5. Sampled ~ TASTED
D6. Eyeballs ~ OGLES
D7. Elevator route, at times ~ FROMTOPTOBOTTOM
D8. Suet ~ FAT
D9. Rush ~ HASTEN
D10. TV's "Let's Make ___" ~ ADEAL
D11. Nearest the audience ~ DOWNSTAGE
D12. Cézanne's "Boy in ___ Vest" ~ ARED
D13. Williams and Kennedy ~ TEDS
D21. Moonshine container ~ STILL
D22. "___ evil . . . " ~ SEENO
D24. "A House Is Not ___": P. Adler ~ AHOME
D28. Seeds ~ PITS
D30. Hurting ~ ACHY
D31. Dodgers' victims in 1988 playoffs ~ METS
D32. Press ~ IRON
D33. Australia or New Zealand ~ DOWNUNDER
D34. At a distance ~ AFAR
D35. Zodiacal sign ~ LIBRA
D36. Loc. of Tampa ~ FLA
D37. Large African antelope ~ ELAND
D38. Crowd sounds ~ ROARS
D43. ___ Age (1870-98 in U.S.) ~ GILDED
D44. Past and present ~ TENSES
D46. Aplomb ~ POISE
D48. "Common Sense" author ~ PAINE
D49. Site of "Lost Horizon" ~ TIBET
D50. Draw out ~ EDUCE
D51. Buck chaser ~ AROO
D52. Country singer McEntire ~ REBA
D55. Surmounting ~ ATOP
D57. Actress Munson ~ ONA
D58. Promos ~ ADS

