Title: New York Times, Friday, November 17, 1989
Author: Christopher Page
Editor: Eugene T. Maleska
Date: 1989-11-17


PARCH#TIA#HAPPY
OMAHA#ERN#OPERA
PETERHEAD#UTTER
PRE#PANNIER#RED
YELP#ZAIRE#IONS
###OLEG#ORANG##
REPULSE#NOSTRIL
OVERA#####TOAST
BETIMES#STANDER
##ENACT#PURE###
BERG#TACIT#DAMS
REP#DOMINOS#BIT
AROMA#PEDROSULA
SIRED#ELL#LOSER
SETTO#DOE#EXERT


A1. Shrivel ~ PARCH
A6. Aunt, in Avila ~ TIA
A9. Content ~ HAPPY
A14. Major city on the Missouri ~ OMAHA
A15. White-tailed eagle ~ ERN
A16. "Billy Budd" or "Peter Grimes" ~ OPERA
A17. Seaport in NE Scotland ~ PETERHEAD
A19. Absolute ~ UTTER
A20. Before: Prefix ~ PRE
A21. Burro's basket ~ PANNIER
A23. Carmine ~ RED
A24. Canine's cry ~ YELP
A26. Kinshasa is its capital ~ ZAIRE
A27. Minute particles ~ IONS
A28. Actor Vidov ~ OLEG
A30. Borneo ape, for short ~ ORANG
A32. Drive back ~ REPULSE
A35. Facial opening ~ NOSTRIL
A38. Turn ___ new leaf ~ OVERA
A39. Liquid salute ~ TOAST
A40. Early ~ BETIMES
A43. Lionel of old films ~ STANDER
A45. Legislate ~ ENACT
A46. Immaculate ~ PURE
A47. Peril of northern waters ~ BERG
A49. Not verbalized ~ TACIT
A51. Steeplechasers' mothers ~ DAMS
A55. Ribbed fabric ~ REP
A56. A tile game ~ DOMINOS
A58. Brace's complement ~ BIT
A59. Redolence ~ AROMA
A61. San ___, Honduran city ~ PEDROSULA
A63. Fathered ~ SIRED
A64. Kay's successor ~ ELL
A65. Unsuccessful participant ~ LOSER
A66. Clash ~ SETTO
A67. Buck's mate ~ DOE
A68. Employ muscle power ~ EXERT

D1. Narcotic bloomer ~ POPPY
D2. " . . . honor is ___ scutcheon": Shak. ~ AMERE
D3. Small carnivorous animal ~ RATEL
D4. An early supporter of Fidel ~ CHE
D5. Part of a lamp ~ HARP
D6. Adjective for a high schooler ~ TEENAGE
D7. An Azerbaijani ~ IRANI
D8. Fireplace equipment ~ ANDIRON
D9. Time period ~ HOUR
D10. Quick to learn ~ APT
D11. City renamed for Lenin ~ PETROGRAD
D12. Primp ~ PREEN
D13. Enclosures ~ YARDS
D18. Initiates plebes ~ HAZES
D22. Architect Saarinen ~ EERO
D25. Activity of a tea-party hostess ~ POURING
D27. Chanted ~ INTONED
D29. Quito quadruped ~ LLAMA
D31. "___ Is Born," 1954 film ~ ASTAR
D32. Hijack ~ ROB
D33. First lady ~ EVE
D34. Guernsey capital, with "Saint" ~ PETERPORT
D36. Suffix for expert ~ ISE
D37. Item given to the P.O. ~ LTR
D41. Prefix for derm or plasm ~ ECTO
D42. Validated ~ STAMPED
D43. Measure of yarn ~ SPINDLE
D44. Coach ~ TUTOR
D47. Word with knuckles or tacks ~ BRASS
D48. Weird ~ EERIE
D50. Heaven, to Juan ~ CIELO
D52. Vituperate ~ ABUSE
D53. Coe or Ovett ~ MILER
D54. Initiate ~ START
D56. Die ~ DADO
D57. Bottom surface of a golf club ~ SOLE
D60. Site for "Cav." ~ MET
D62. Red or White baseball team ~ SOX

