Title: New York Times, Wednesday, December 13, 1989
Author: Betty Jorgensen
Editor: Eugene T. Maleska
Date: 1989-12-13


LIBEL#GLOB#CHEF
ADAME#AIDA#HAIR
PETIT#GLOW#INGE
SEETHEGIRLINTHE
####ALL###TESTS
DECOLLETAGE####
RAIN###AROMATIC
ESNE#RAPID#GISH
DECREASE###UNTO
####SHEDGIVEYOU
SPRIT###ODA####
THECOLDSHOULDER
RICE#ARLO#NOISE
ALAR#SEEM#TORTS
POPS#TIDE#SKEET


A1. Defame ~ LIBEL
A6. Soggy lump ~ GLOB
A10. Kitchen king ~ CHEF
A14. What there is "nothin' like" ~ ADAME
A15. Verdi opera ~ AIDA
A16. Crowning glory ~ HAIR
A17. Word with jury or larceny ~ PETIT
A18. Radiate ~ GLOW
A19. The Gloomy Dean ~ INGE
A20. Start of a quip overheard on the stag line ~ SEETHEGIRLINTHE
A23. Entire ~ ALL
A24. Tries ~ TESTS
A25. More of the quip ~ DECOLLETAGE
A32. April forecast ~ RAIN
A33. Fragrant ~ AROMATIC
A38. Anglo-Saxon laborer ~ ESNE
A39. Kind of transit ~ RAPID
A41. Actress Lillian or Dorothy ~ GISH
A42. Ebb ~ DECREASE
A44. "Do ___ others . . . " ~ UNTO
A45. More of the quip ~ SHEDGIVEYOU
A49. Spar ~ SPRIT
A53. Seraglio room ~ ODA
A54. End of the quip ~ THECOLDSHOULDER
A62. Wedding missiles ~ RICE
A63. A Guthrie ~ ARLO
A64. Din ~ NOISE
A65. Controversial apple spray ~ ALAR
A66. Appear ~ SEEM
A67. Legal wrongs ~ TORTS
A68. Kind of concert ~ POPS
A69. It's caused by lunar attraction ~ TIDE
A70. Shooting sport ~ SKEET

D1. Track circuits ~ LAPS
D2. ___ fixe ~ IDEE
D3. Lessen ~ BATE
D4. Put forth ~ EMIT
D5. Fatal ~ LETHAL
D6. Group of geese ~ GAGGLE
D7. "___ Marlene" ~ LILI
D8. Repute ~ ODOR
D9. Cry like a baby ~ BAWL
D10. Backbone ~ CHINE
D11. Eng. county ~ HANTS
D12. Octad ~ EIGHT
D13. Releases ~ FREES
D21. House wing ~ ELL
D22. Columnist's tidbit ~ ITEM
D25. A Scott ~ DRED
D26. Vacationer's delight ~ EASE
D27. Title for a U.S. Pres. ~ CINC
D28. Nonesuch ~ ONER
D29. Used a VCR ~ TAPED
D30. Jackie's second ~ ARI
D31. Zeus or Odin ~ GOD
D34. Chills and fever ~ AGUE
D35. Minute ~ TINY
D36. Ratio words ~ ISTO
D37. French pet name ~ CHOU
D39. Stadium cheer ~ RAH
D40. Peer Gynt's mother ~ ASE
D43. This, to Pedro ~ ESTO
D46. "You Can't ___ Again": Wolfe ~ GOHOME
D47. Altar vow ~ IDO
D48. Brags ~ VAUNTS
D49. Subway support ~ STRAP
D50. Fictional sleuth Vance ~ PHILO
D51. List the gist again ~ RECAP
D52. Wine buckets ~ ICERS
D55. Tail-end ~ LAST
D56. Three, in Dresden ~ DREI
D57. Luge ~ SLED
D58. Mien ~ LOOK
D59. Drastic ~ DIRE
D60. Noble Italian family ~ ESTE
D61. Remainder ~ REST

