Title: New York Times, Saturday, July 1, 1989
Author: Betty Jorgensen
Editor: Eugene T. Maleska
Date: 1989-07-01


BLEW#PREPS##RSA
RARA#LOCAL#LEER
ARMY#ATRIA#ICAN
IKISSYOURMADAME
SEN#PAR###ROLLS
EDEMA##SKAT#LES
###ORIGINS#AES#
#LOOKMANOHANDS#
#ERR#PRETEST###
RAE#HIES##KILTS
EDGES###TEE#OOT
IWANTTOHOLDYOUR
NONE#AWARD#ASTA
EROS#TERSE#REED
DTS##ASTOR#ENDS


A1. Burst suddenly, as a tire ~ BLEW
A5. Readies for surgery ~ PREPS
A10. Pretoria's land: Abbr. ~ RSA
A13. ___ avis ~ RARA
A14. Milk train ~ LOCAL
A15. Look of a rake on the make ~ LEER
A16. Host ~ ARMY
A17. Roman house courts ~ ATRIA
A18. "Yes ___," S. Davis Jr. book ~ ICAN
A19. Song from Crosby's "The Emperor Waltz" ~ IKISSYOURMADAME
A22. Southeast Asian coin ~ SEN
A23. Wall Street term ~ PAR
A24. Tycoon's car, for short ~ ROLLS
A25. Tomato blight ~ EDEMA
A27. Card game ~ SKAT
A30. Author Whitten ~ LES
A31. Beginnings ~ ORIGINS
A34. Loser to H.C.H. ~ AES
A35. Puzzle's theme (said by a young cyclist!) ~ LOOKMANOHANDS
A38. Slip ~ ERR
A39. Advance trial ~ PRETEST
A40. "Norma ___," Field film ~ RAE
A41. Hastens ~ HIES
A42. Highland wear ~ KILTS
A46. Moves cautiously ~ EDGES
A48. Pipe connection ~ TEE
A50. Away, to Sandy ~ OOT
A51. Beatles hit ~ IWANTTOHOLDYOUR
A56. Not any ~ NONE
A57. Edgar or Clio ~ AWARD
A58. Cinema terrier ~ ASTA
A59. Friend of Antony ~ EROS
A60. Pithy ~ TERSE
A61. Marsh grass ~ REED
A62. Jimjams ~ DTS
A63. Fur made his fortune ~ ASTOR
A64. Some are tight ~ ENDS

D1. Cook in little liquid ~ BRAISE
D2. Painted the town red ~ LARKED
D3. Royal-robe trimming ~ ERMINE
D4. "She dwell among the untrodden ___": Wordsworth ~ WAYS
D5. Dry lake ~ PLAYA
D6. Whirlybird's twirler ~ ROTOR
D7. Beige ~ ECRU
D8. Two of a kind ~ PAIR
D9. Kind of a dunk ~ SLAM
D10. Like some dangerous cars ~ RECALLED
D11. Kind of bra or stocking ~ SEAMLESS
D12. James of "Gunsmoke" ~ ARNESS
D15. Venetian resort ~ LIDO
D20. Kind of plug ~ SPARK
D21. Freer display ~ ART
D26. Where to see heather ~ MOOR
D27. Trigonometric functions ~ SINES
D28. Granny or half hitch ~ KNOT
D29. "Norma ___," Glaspell novel ~ ASHE
D32. Band of African warriors ~ IMPI
D33. Depot, in Dieppe ~ GARE
D34. Against ~ ANTI
D35. Plumbago plant ~ LEADWORT
D36. Pot marjorams ~ OREGANOS
D37. Inquired ~ ASKED
D40. Checked ~ REINED
D41. F.D.R.'s successor ~ HST
D43. Untie ~ LOOSEN
D44. Praised extravagantly ~ TOUTED
D45. Precious violins, for short ~ STRADS
D47. Chemical endings ~ ENES
D48. Trunk ~ TORSO
D49. Kind of berry ~ ELDER
D52. So long ~ TATA
D53. Becomes encumbered ~ OWES
D54. Red deer ~ HART
D55. Quick; agile; lively ~ YARE

