Title: New York Times, Wednesday, September 27, 1989
Author: William S. McIlrath
Editor: Eugene T. Maleska
Date: 1989-09-27


ALIBI#ANEW#IRAS
LORAN#ROLE#SOLE
SAINTLOUISBLUES
ODD#EOUS##RATES
###ENDS#TEEN###
#SANDIEGOPADRES
HADES##APED#AVA
ACIS#SATIE#ABET
TRE#SONO##SCARE
HOUSTONROCKETS#
###LONE#URIS###
APPAL##STIR#SAY
CLEVELANDBROWNS
RARE#DREI#ERASE
EYED#REED#DATER


A1. Lardner's ___ Ike ~ ALIBI
A6. "___ Leaf," May-Matthau film ~ ANEW
A10. Retirement plans for Cleo's maid? ~ IRAS
A14. Navigational system ~ LORAN
A15. Heavy, e.g. ~ ROLE
A16. Flatfish ~ SOLE
A17. Monday malaise in Mo.? ~ SAINTLOUISBLUES
A20. Strange ~ ODD
A21. Composed of: Suffix ~ EOUS
A22. Quantifies ~ RATES
A23. Eleven positions ~ ENDS
A24. Harold of comics ~ TEEN
A26. West Coast missionaries? ~ SANDIEGOPADRES
A32. Tartarus ~ HADES
A33. Played a Little? ~ APED
A34. She said ave to Artie ~ AVA
A35. Beloved of Galatea ~ ACIS
A36. Composer of "Gymnopédies" ~ SATIE
A38. Coach a criminal ~ ABET
A39. Three, to Tasso ~ TRE
A40. "Dove ___," Mozart aria ~ SONO
A41. Alarm ~ SCARE
A42. NASA boosters? ~ HOUSTONROCKETS
A46. Onetime Eagle precursor ~ LONE
A47. Literary Leon ~ URIS
A48. Daunt ~ APPAL
A51. Budge ~ STIR
A52. Remark ~ SAY
A55. Earth tones along Lake Erie? ~ CLEVELANDBROWNS
A59. Thin ~ RARE
A60. Three, in Bonn ~ DREI
A61. Clear the X's and O's ~ ERASE
A62. Witnessed ~ EYED
A63. Oboe, e.g. ~ REED
A64. Mail clerk's device ~ DATER

D1. Further ~ ALSO
D2. Burden ~ LOAD
D3. Gladiolus or crocus ~ IRID
D4. Baseball's Johnson, executive Hall-of-Famer ~ BAN
D5. Means ~ INTENDS
D6. Excite ~ AROUSE
D7. Entre ___ ~ NOUS
D8. Biblical priest ~ ELI
D9. Former catcher Westrum ~ WES
D10. Long or Ellis ~ ISLAND
D11. 49-0 score, e.g. ~ ROUT
D12. Protected from winds at sea ~ ALEE
D13. Mtg. ~ SESS
D18. Lombard city ~ LODI
D19. Cabbage or moola ~ BREAD
D23. Carbon-compound suffixes ~ ENES
D24. Antelope of Africa ~ TOPI
D25. Rapier's relative ~ EPEE
D26. Spinal bone: Comb. form ~ SACRO
D27. Farewell from 50 Down ~ ADIEU
D28. Jacksonville bowl ~ GATOR
D29. Dirhams are spent here ~ RABAT
D30. Tinker's receiver ~ EVERS
D31. Glut ~ SATE
D32. Biblical verb ~ HATH
D36. In a bit ~ SOON
D37. British princess ~ ANNE
D38. Top cards ~ ACES
D40. Shoulder fur ~ STOLE
D41. Moved hastily ~ SKIRRED
D43. Toiled for Legree ~ SLAVED
D44. Bested ~ OUTDID
D45. Baby's bed ~ CRIB
D48. Parcel of land ~ ACRE
D49. Inge product ~ PLAY
D50. Mère's spouse ~ PERE
D51. Snick-or-___ ~ SNEE
D52. Hit a fly ~ SWAT
D53. Faulkner character ~ ANSE
D54. North Sea feeder ~ YSER
D56. Pres., e.g. ~ LDR
D57. "Some ___ born great . . . ": Shak. ~ ARE
D58. "___ pro nobis" ~ ORA

