Title: New York Times, Saturday, June 24, 1989
Author: Betty Jorgensen
Editor: Eugene T. Maleska
Date: 1989-06-24


GULP#PLANE#PTG#
ERIE#OUSEL#RALE
ONETOUCHOFVENUS
###AIRERS#OCTET
#SELLS#ATELIERS
APLUM##MYNES###
CRIMEA#SLO##AGO
TITANIC#ELASTIC
STE##MOI#AZUELA
###STERN##ABETS
FILAMENT#ALUMS#
ANILE#PRATER###
THEUNTOUCHABLES
SINK#INDIO#AERO
#SSI#LEEDS#NEAT


A1. Drink greedily ~ GULP
A5. Kind of geometry ~ PLANE
A10. Neighbor of Sp. ~ PTG
A13. ___ Smith, O'Neill hero ~ ERIE
A14. Dipper ~ OUSEL
A15. Abnormal breathing sound ~ RALE
A17. Mary Martin musical: 1943 ~ ONETOUCHOFVENUS
A20. Frames for drying clothes ~ AIRERS
A21. Composition for eight ~ OCTET
A22. Markets successfully ~ SELLS
A24. Designers' workshops ~ ATELIERS
A26. " . . . and pulled out ___" ~ APLUM
A27. King of Lyrnessus, killed by Achilles ~ MYNES
A28. Black Sea peninsula ~ CRIMEA
A30. Hwy. sign ~ SLO
A31. In the past ~ AGO
A34. Scene of "A Night to Remember" ~ TITANIC
A36. Stretchable ~ ELASTIC
A39. Fr. holy woman ~ STE
A40. Me, to Mimi ~ MOI
A42. "Los de Abajo" novelist ~ AZUELA
A43. Like a martinet ~ STERN
A45. Aids in an illegality ~ ABETS
A46. Light-bulb part ~ FILAMENT
A49. Grads ~ ALUMS
A50. Old-womanish ~ ANILE
A51. Famous park in Vienna ~ PRATER
A53. TV series that starred R. Stack ~ THEUNTOUCHABLES
A58. Kitchen fixture ~ SINK
A59. Calif. date city ~ INDIO
A60. Baltic island ~ AERO
A61. Gov. assistance to the needy: Abbr. ~ SSI
A62. British university ~ LEEDS
A63. Without a mixer ~ NEAT

D1. Pres. Bush ~ GEO
D2. Samovar ~ URN
D3. Recline ~ LIE
D4. Calif. city or river ~ PETALUMA
D5. Officiates at the tea table ~ POURS
D6. A Time founder ~ LUCE
D7. Gurus' communes ~ ASHRAMS
D8. Manifolding device ~ NEOSTYLE
D9. Pixie ~ ELF
D10. Summary ~ PRECIS
D11. "La Plume de ma ___" ~ TANTE
D12. Adhesive applier ~ GLUER
D16. Superlative endings ~ ESTS
D18. Some Sooners ~ OILMEN
D19. Field mouse ~ VOLE
D22. Diagonal pole on a boat ~ SPRIT
D23. Crème de la crème ~ ELITE
D25. ___ Gay, famed bomber ~ ENOLA
D26. Bible book ~ ACTS
D29. Evangelist McPherson ~ AIMEE
D31. Swarming ~ ATEEM
D32. Young sows ~ GILTS
D33. Wood sorrels ~ OCAS
D35. Dixie dish ~ CORNPONE
D37. Spring bloomer ~ AZALEA
D38. Station wagon ~ SUBURBAN
D41. Trespass ~ INTRUDE
D43. Gazelle hound ~ SALUKI
D44. Gov. agents ~ TMEN
D46. Waller or Domino ~ FATS
D47. "He's Got the Whole World ___ Hands" ~ INHIS
D48. Legal claims ~ LIENS
D49. Greek peak ~ ATHOS
D52. Aqua fortis, e.g. ~ ACID
D54. Sesame ~ TIL
D55. Shubert or Strasberg ~ LEE
D56. Notable period ~ ERA
D57. Barfly ~ SOT

