Title: New York Times, Tuesday, June 27, 1989
Author: Whitten
Editor: Eugene T. Maleska
Date: 1989-06-27


DOLCE#APAR##MAT
IDEAL#RAGE#SIGH
MASTERMIND#INRI
SHEAVE#REMINDER
###LAS##WAGERED
BEGOTTEN#NODE##
OAR#EIGER#RIANT
ASAP#NAVES#EDIE
STYLO#DENES#EKE
##MASH#RECURRED
CLASSES##UTA###
OUTTALKS#RUSHES
MITE#MATTERHORN
AGER#ETUI#EERIE
SIR##TENS#DRAKE


A1. "La ___ Vita" ~ DOLCE
A6. On ___ with (equal to) ~ APAR
A10. Welcome item ~ MAT
A13. Paragon ~ IDEAL
A14. Fad ~ RAGE
A15. Yearning sound ~ SIGH
A16. Very clever planner ~ MASTERMIND
A18. Crucifix letters ~ INRI
A19. Pulley wheel ~ SHEAVE
A20. String on the finger, e.g. ~ REMINDER
A22. ___ Palmas ~ LAS
A23. Bet ~ WAGERED
A24. "It was ___ by despair": Marvell ~ BEGOTTEN
A29. Swelling ~ NODE
A30. Gig implement ~ OAR
A31. "The ___ Sanction": Trevanian ~ EIGER
A33. Laughing ~ RIANT
A36. Kin of P.D.Q. ~ ASAP
A38. Church areas ~ NAVES
A40. Entertainer Adams ~ EDIE
A41. Pointed: Comb. form ~ STYLO
A43. Sandy hills at Eastbourne ~ DENES
A45. ___ out (supplement) ~ EKE
A46. Long-run TV hit ~ MASH
A48. Happened again ~ RECURRED
A50. Categories ~ CLASSES
A53. Actress Hagen ~ UTA
A54. Surpasses in a logomachy ~ OUTTALKS
A56. Hurries ~ RUSHES
A60. Adult chigger ~ MITE
A61. Peak in the Pennines ~ MATTERHORN
A63. Ripening agent ~ AGER
A64. Fancy case ~ ETUI
A65. Causing goose pimples ~ EERIE
A66. Gentleman's title ~ SIR
A67. Wallet items ~ TENS
A68. Armada conqueror ~ DRAKE

D1. Loses sharpness ~ DIMS
D2. Harem room ~ ODAH
D3. ___-majesté ~ LESE
D4. Bison's cousin ~ CATALO
D5. Raise ~ ELEVATE
D6. Law's limb ~ ARM
D7. Full-house component ~ PAIR
D8. A Vice President under Nixon ~ AGNEW
D9. Writer Ben Ray ___ ~ REDMAN
D10. Telepathist ~ MINDREADER
D11. Jibe ~ AGREE
D12. Last stop before home ~ THIRD
D15. For an indefinite period ~ SINEDIE
D17. "___ soft peace . . . ": Ben Jonson ~ RESTIN
D21. Stravinsky ~ IGOR
D24. Serpentine squeezers ~ BOAS
D25. Bridge position ~ EAST
D26. Intellect ~ GRAYMATTER
D27. Hoople's expletive ~ EGAD
D28. "___ on Sunday," 1960 film ~ NEVER
D32. Painter Magritte ~ RENE
D34. U.S. missile ~ NIKE
D35. ___ off (angry) ~ TEED
D37. Wall coating ~ PLASTER
D39. Hold fast ~ SECURE
D42. Pelion's partner ~ OSSA
D44. Sewed up ~ SUTURED
D47. Head protector ~ HELMET
D49. Slice of bacon ~ RASHER
D50. Stupors ~ COMAS
D51. Playwright Pirandello ~ LUIGI
D52. Emulate Dorothy Hamill ~ SKATE
D55. Flabbergast ~ STUN
D57. Israeli dance ~ HORA
D58. Actor Estrada ~ ERIK
D59. Old dirk ~ SNEE
D62. "___ the season . . . " ~ TIS

