Title: New York Times, Monday, July 10, 1989
Author: Christopher Sherwood
Editor: Eugene T. Maleska
Date: 1989-07-10


DECK#SALAD#DUDS
ACHE#AGILE#OBIE
FRAT#GENES#GOAD
TURTLENECK#LANE
###LUST###DETER
MILER#STRING###
ABUSED#HARASSED
MIA##ARENA##ORO
EDUCATOR#QUAINT
###ABATES#NILES
PASTA###ARIL###
OPTS#RABBITEARS
TREE#ALIEN#RAIL
TINY#STARS#ORDO
SLOE#POSSE#NEST


A1. Knock down in the ring ~ DECK
A5. Entree precursor ~ SALAD
A10. Hipster's raiment ~ DUDS
A14. Acupuncture target ~ ACHE
A15. Like a gymnast ~ AGILE
A16. Theater prize ~ OBIE
A17. Group at a coll. ~ FRAT
A18. Tierney and Barry of the screen ~ GENES
A19. Urge ~ GOAD
A20. A certain sweater ~ TURTLENECK
A22. Rustic road ~ LANE
A23. Lasciviousness ~ LUST
A24. Prevent ~ DETER
A25. Cram, e.g. ~ MILER
A28. Polo-pony grouping ~ STRING
A32. Mistreated ~ ABUSED
A34. Bothered incessantly ~ HARASSED
A38. Actress Farrow ~ MIA
A39. Gladiator's showplace ~ ARENA
A41. Juan's treasure ~ ORO
A42. Horace Mann was one ~ EDUCATOR
A45. Charmingly old-fashioned ~ QUAINT
A48. Reduces ~ ABATES
A50. Mich. city SW of Kalamazoo ~ NILES
A51. Antipasto follower ~ PASTA
A54. Seed covering ~ ARIL
A56. Elects ~ OPTS
A57. TV adjunct ~ RABBITEARS
A63. Bring to bay ~ TREE
A64. Foreigner ~ ALIEN
A65. Fulminate ~ RAIL
A66. Minute ~ TINY
A67. Blue-field fillers ~ STARS
A68. Church calendar ~ ORDO
A69. Blackthorn fruit ~ SLOE
A70. Hustlers after rustlers ~ POSSE
A71. Settle in ~ NEST

D1. Off one's rocker ~ DAFT
D2. Beige ~ ECRU
D3. Red-bellied trout ~ CHAR
D4. Some pots ~ KETTLES
D5. Wise ones ~ SAGES
D6. James Bond et al. ~ AGENTS
D7. Hook and sinker's companion ~ LINE
D8. Actor Guinness ~ ALEC
D9. Secretary ~ DESK
D10. Certain golf holes ~ DOGLEGS
D11. "Das Boot," e.g. ~ UBOAT
D12. Actress Keaton ~ DIANE
D13. Passover feast ~ SEDER
D21. Angler's fly ~ LURE
D24. Trait carrier ~ DNA
D25. Russell role: 1958 ~ MAME
D26. Footnote abbr. ~ IBID
D27. Lanai get-together ~ LUAU
D29. "Being ___," Sellers film ~ THERE
D30. Sought office ~ RAN
D31. A neighbor of Jordan ~ IRAQ
D33. Microprocessor's diet ~ DATA
D35. Begrime ~ SOIL
D36. Sea eagle ~ ERNE
D37. Morse-code elements ~ DOTS
D40. Putrify ~ ROT
D43. Gem or playing marble ~ CATSEYE
D44. Arab garment ~ ABA
D46. Army group ~ UNIT
D47. Part of a Spad ~ AILERON
D49. Side arms ~ SABERS
D51. Actress Annie ___ ~ POTTS
D52. May's lead-in ~ APRIL
D53. Exec's helper ~ STENO
D55. Washer cycle ~ RINSE
D57. Coarse file ~ RASP
D58. Countertenor ~ ALTO
D59. Prejudice ~ BIAS
D60. Rhine tributary ~ AARE
D61. Drives out ~ RIDS
D62. Opening for coins ~ SLOT

