Title: O, NO! [New York Times, Sunday, April 30, 1989]
Author: Donald V. Lee II
Editor: Eugene T. Maleska
Date: 1989-04-30


RCHIDS#RBLE#RUTS#DACE
ARISEN#ARUT#STEP#IMAG
CNVENIENTLY#TSCA#SANG
LEER#NRTHUMBRIAN#CTTN
ERSE#LSES#LEADPISNING
####SAID#AGATE#ATS###
CAMPTWN#SHIRE#DRPLEAF
ARIELS#MARSH#FLD#AXIL
RECKN#CNNATURAL#BTTMS
RARE#WISDM#GES#TTER##
TSS#DENIM###PHARS#TTS
##CSTS#GIB#HAIRY#LIAR
TRPHY#CNNIPTINS#MANIT
ASIA#RAR#CWERS#PRTEGE
RECRDER#INDRS#CRSSRAD
###PEC#GLVES#GRVE####
PASSINFLWER#RAKI#TARA
EPCH#VEREXPSURES#RDER
PINT#EVIL#UNCNDITINAL
LACE#NELL#FAKE#NNTIDE
ENER#ERES#FRST#SENSES


A1. Arethusas, e.g. ~ RCHIDS
A7. Calif. white oak ~ RBLE
A11. Complete defeats ~ RUTS
A15. Carp-family member ~ DACE
A19. Gone up ~ ARISEN
A20. In ___ (bogged down) ~ ARUT
A21. Rung ~ STEP
A22. Insect stage ~ IMAG
A23. Without trouble or difficulty ~ CNVENIENTLY
A25. Puccini heroine ~ TSCA
A26. Informed on ~ SANG
A27. Glance askance ~ LEER
A28. Anglo-Saxon dialect ~ NRTHUMBRIAN
A30. Ala. commodity ~ CTTN
A31. Irregularly notched ~ ERSE
A32. Sets free ~ LSES
A33. Plumbism ~ LEADPISNING
A35. Uttered ~ SAID
A36. Variegated chalcedony ~ AGATE
A37. Dobbin's fare ~ ATS
A38. Foster's "De ___ Races" ~ CAMPTWN
A42. English draft horse ~ SHIRE
A43. Kind of table ~ DRPLEAF
A47. Arabian gazelles ~ ARIELS
A48. Fen ~ MARSH
A49. Overwhelm ~ FLD
A50. Plant angle ~ AXIL
A51. Suppose ~ RECKN
A52. Inborn ~ CNNATURAL
A54. Actor Timothy or Joseph ~ BTTMS
A55. Precious, in a way ~ RARE
A56. Sapience ~ WISDM
A57. Uses an exit ~ GES
A58. Paravane ~ TTER
A59. Fling about ~ TSS
A60. Overalls fabric ~ DENIM
A61. One of the Seven Wonders ~ PHARS
A63. Emulates Hirt ~ TTS
A66. Shoppers' considerations ~ CSTS
A68. Tomcat ~ GIB
A70. Hirsute ~ HAIRY
A71. Fabulist ~ LIAR
A72. Heisman, e.g. ~ TRPHY
A74. Tantrums ~ CNNIPTINS
A76. Algonquian spirit ~ MANIT
A77. Huge land mass ~ ASIA
A78. Crowd response ~ RAR
A79. Cringes with fear ~ CWERS
A80. Michelangelo to Lorenzo ~ PRTEGE
A81. Greffier or chartulary ~ RECRDER
A83. Opposite of 12 Down ~ INDRS
A84. Intersection ~ CRSSRAD
A85. Cartel acronym ~ PEC
A86. Gauntlets ~ GLVES
A87. Glyph ~ GRVE
A88. Maypop ~ PASSINFLWER
A92. S European liquor ~ RAKI
A93. "G.W.T.W." locale ~ TARA
A97. Period ~ EPCH
A98. Ruined photographs ~ VEREXPSURES
A100. Rank between family and class ~ RDER
A101. Type of bean or horse ~ PINT
A102. Devil's delight ~ EVIL
A103. Absolute ~ UNCNDITINAL
A105. Tatting output ~ LACE
A106. Actress-singer Carter ~ NELL
A107. Bogus ~ FAKE
A108. Midday ~ NNTIDE
A109. January, in Ibiza ~ ENER
A110. You are, in Mexico ~ ERES
A111. Jack or Robert ~ FRST
A112. Sight, touch and taste ~ SENSES

D1. Sibyl ~ RACLE
D2. Tree ~ CRNER
D3. Urticaria ~ HIVES
D4. French river or department ~ ISERE
D5. "___ Indolence": Keats ~ DEN
D6. Belonging to a relative by marriage ~ SNINLAWS
D7. Declaimed violently ~ RANTED
D8. Stocks ~ BRTHS
D9. Oner ~ LULU
D10. Linguistics expert ~ ETYMLGIST
D11. Beaked ~ RSTRATE
D12. Alfresco ~ UTSIDE
D13. Shoe part ~ TECAP
D14. Cervantes or Velázquez ~ SPANIARD
D15. Melancholy ~ DISCNSLATE
D16. Nicolo of Cremona ~ AMATI
D17. Swiss district ~ CANTN
D18. Seasonal beverage ~ EGGNG
D24. Abrading action ~ ERSIN
D29. Chicago embrace? ~ BEARHUG
D34. Condescend ~ STP
D35. Runner or rhizome ~ STLN
D36. Al ___, Cairo newspaper ~ AHRAM
D38. Plant of the parsley family ~ CARRT
D39. Neighborhoods ~ AREAS
D40. Of minute proportions ~ MICRSCPIC
D41. Indian tea ~ PEKE
D42. Largest of the Tremiti Islands ~ SANDMIN
D43. Raggedy Ann or Andy ~ DLL
D44. Kidnapper, e.g. ~ EXTRTINER
D45. Aspire ~ AIM
D46. Type of gold or paradise ~ FLS
D48. Roman Catholic title ~ MNSIGNR
D49. They go in one era and out the other ~ FASHINS
D52. Numismatic unit ~ CIN
D53. Amends ~ REPAIRS
D54. Fires; axes ~ BTS
D56. Is indebted ~ WES
D58. Reactionary ~ TRY
D60. Weak-minded, in Dixie ~ DTY
D62. Gig implements ~ ARS
D64. Siberian forests ~ TAIGA
D65. Classified ~ SRTED
D67. Marksman ~ SHARPSHTER
D69. Like some lenses ~ BICNVEX
D70. Owls ~ HTERS
D71. Former monetary units of Riga ~ LATS
D72. Poi base ~ TAR
D73. Abie's beloved ~ RSE
D74. Box chaser ~ CAR
D75. Makeup applicator ~ PWDERPUFF
D76. Type of code ~ MRSE
D78. Assemble anew ~ RECNVENE
D80. Legal clauses ~ PRVISINS
D82. ___ gratia ~ DEI
D83. Sights around Tulsa ~ ILWELLS
D84. Awry ~ CRKED
D86. Nimbus ~ GLRILE
D87. January birthstone ~ GARNET
D88. Streisand hit ~ PEPLE
D89. Relating to bees ~ APIAN
D90. Bracket for candles ~ SCNCE
D91. Peggy Lee hit ~ FEVER
D92. Wrinkles or large numbers ~ RUCKS
D93. Conch-shell blowing demigod ~ TRITN
D94. Male dreamboat ~ ADNIS
D95. Aptly named novelist ~ READE
D96. Kingdom of Burgundy, once ~ ARLES
D99. Naut. detection apparatus ~ SNAR
D104. Part of a chord ~ TNE

