Title: New York Times, Tuesday, June 20, 1989
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1989-06-20


VERSE#HEEL##USA
OCEAN#INTO#ANTI
WHATSUPDOC#ROAD
#OLEIN#UNIVERSE
####GEAR##OATH#
ALDEN#BEAMISH##
LOON#MUSSEL#OWE
AUXESIS#SLENDER
IDO#PEERED#BORN
##LEANDER#SAXES
#LOAD##STEN####
DEGREASE#GONER#
RAIL#DOCTOREDUP
USES#ALTO#ERASE
MES##MOST#DOMET


A1. Poetry ~ VERSE
A6. Cad ~ HEEL
A10. D.C. milieu ~ USA
A13. Arctic or Indian ~ OCEAN
A14. "Come ___ the garden, Maud": Tennyson ~ INTO
A15. Opponent ~ ANTI
A16. Streisand-O'Neal film ~ WHATSUPDOC
A18. There's one to Mandalay ~ ROAD
A19. Liquid part of fat ~ OLEIN
A20. We're all in this together ~ UNIVERSE
A22. Equipment ~ GEAR
A24. Solemn pledge ~ OATH
A25. Co-founder of Duxbury, Mass. ~ ALDEN
A29. Cheerful; optimistic ~ BEAMISH
A32. State bird of Minn. ~ LOON
A33. A bivalve ~ MUSSEL
A34. Get billed ~ OWE
A37. Process of cell growth ~ AUXESIS
A39. Light and graceful ~ SLENDER
A41. Pledge words ~ IDO
A42. Looked curiously ~ PEERED
A44. "___ to Dance," 1936 film musical ~ BORN
A45. Hero worshiper ~ LEANDER
A47. Instruments for Stan Getz ~ SAXES
A48. Fill the truck ~ LOAD
A49. Gun or actress ~ STEN
A51. Prepare hides for tanning ~ DEGREASE
A54. Dead duck ~ GONER
A58. Item split by Abe ~ RAIL
A59. Adulterated ~ DOCTOREDUP
A62. Utilizes ~ USES
A63. Quartet member ~ ALTO
A64. Clear the blackboard ~ ERASE
A65. Enero or febrero ~ MES
A66. Almost all ~ MOST
A67. Material for nightwear ~ DOMET

D1. Promise ~ VOW
D2. Repeat ~ ECHO
D3. Genuine ~ REAL
D4. Cloy ~ SATE
D5. Pulver of literature ~ ENSIGN
D6. Haunch ~ HIP
D7. Lasts ~ ENDURES
D8. Collar or college ~ ETON
D9. Places ~ LOCI
D10. Not customary or conventional ~ UNORTHODOX
D11. Hide away ~ STASH
D12. Assistant ~ AIDE
D15. Regions ~ AREAS
D17. French article ~ UNE
D21. Fabric for curtains ~ VOILE
D23. Maltreated ~ ABUSED
D25. Jai ___ ~ ALAI
D26. Stentorian ~ LOUD
D27. Hymns praising God ~ DOXOLOGIES
D28. Chemical suffix ~ ENE
D30. State ~ ASSERT
D31. Pinochle holding ~ MELD
D33. Appearance ~ MIEN
D35. "The Way We ___," Streisand hit ~ WERE
D36. Pelagic predators ~ ERNS
D38. Garden tool ~ SPADE
D40. Org. for a Knick ~ NBA
D43. Does some surgery ~ RESECTS
D46. Peers ~ EARLS
D47. Was a problem sleeper ~ SNORED
D48. Let ~ LEASE
D50. Self ~ EGO
D51. Instrument for Ringo ~ DRUM
D52. Sixth-day creation ~ ADAM
D53. Alone ~ SOLO
D55. Roman tyrant ~ NERO
D56. Dutch cheese ~ EDAM
D57. Stratagem ~ RUSE
D60. Toddler ~ TOT
D61. Sandy, to Annie ~ PET

