Title: New York Times, Friday, September 1, 1989
Author: Patterson Pepple
Editor: Eugene T. Maleska
Date: 1989-09-01


FLUKE#CADS#ACES
RAPID#ICEA#MOTE
IRONICALLY#ALAN
#ANDFLOURISHES#
###LYE##ANE####
LATE##BOYGEORGE
ISU#ABER#STEERS
LADYBIRDJOHNSON
AMOUSE#RAFE#IVE
CARPENTER##ONES
####NNE##SON###
#GETTINGBETTER#
LORE#ANARCHISTS
BRAN#LINO#EMMET
JEST#SSTS#REESE


A1. Stroke of luck ~ FLUKE
A6. Rotters ~ CADS
A10. King toppers ~ ACES
A14. Swift ~ RAPID
A15. "___ Journey to Antarctica": Pyne ~ ICEA
A16. Speck of dust ~ MOTE
A17. With sarcasm ~ IRONICALLY
A19. Comedian King ~ ALAN
A20. "Ruffles ___," by 43 Across ~ ANDFLOURISHES
A22. Soap component ~ LYE
A23. Chemical suffix ~ ANE
A24. Like George Apley ~ LATE
A27. Bizarre English singer ~ BOYGEORGE
A33. Pocatello campus ~ ISU
A34. But, in Bonn ~ ABER
A36. Tex. longhorns ~ STEERS
A37. First Lady who employed 43 Across as press secretary ~ LADYBIRDJOHNSON
A40. "Not ___ stirring": Shak. ~ AMOUSE
A41. Author Raphael Gibbs, to his friends ~ RAFE
A42. "___ Got a Crush on You" ~ IVE
A43. Author Liz from Austin ~ CARPENTER
A45. Five breakers ~ ONES
A46. Compass point ~ NNE
A47. Methuselah, to Enoch ~ SON
A49. Liz's "___ All the Time" ~ GETTINGBETTER
A56. Traditional knowledge ~ LORE
A57. Sacco and Vanzetti ~ ANARCHISTS
A59. Breakfast cereal ~ BRAN
A60. Typesetting machine, for short ~ LINO
A61. Irish patriot ~ EMMET
A62. Witticism ~ JEST
A63. J.F.K. speedsters ~ SSTS
A64. Poet Lizette ~ REESE

D1. Part of a wk. ~ FRI
D2. Actor Teeter ~ LARA
D3. Follower of here or there ~ UPON
D4. Ignite ~ KINDLE
D5. Enlighten ~ EDIFY
D6. Ta-ta, in Turino ~ CIAO
D7. Civil-rights org. ~ ACLU
D8. ___ Beach, north of Boca Raton ~ DELRAY
D9. "___ Poor Richard": Franklin ~ SAYINGSOF
D10. Oriental nurse ~ AMAH
D11. Nat or Natalie ~ COLE
D12. An anagram for seat ~ ETAS
D13. Cambodian coin ~ SEN
D18. Little one: Suffix ~ CLE
D21. See red ~ SEETHE
D24. Pale purple ~ LILAC
D25. Honshu volcano ~ ASAMA
D26. Architectural style ~ TUDOR
D27. Ger. metropolis ~ BER
D28. Order, in Orléans ~ ORDRE
D29. Wine: Comb. form ~ OEN
D30. Varnish ingredient ~ RESIN
D31. Orchard ~ GROVE
D32. Feudal slaves ~ ESNES
D34. Part of AWOL ~ ABSENT
D35. Plants that last two years ~ BIENNIALS
D38. Slangy assent ~ YUP
D39. Where the cookie crumbles ~ JAR
D44. Steffi Graf's game ~ TENNIS
D45. Prompt ~ ONTIME
D47. Like Chablis ~ SEC
D48. Harrington's "The ___ America" ~ OTHER
D49. Author Vidal ~ GORE
D50. Historic periods ~ ERAS
D51. Scenite's home ~ TENT
D52. "Look Homeward, Angel" hero ~ GANT
D53. Mills, Smiths or Wrights: Abbr. ~ BROS
D54. Salinger girl ~ ESME
D55. Hwys ~ RTES
D56. V.P. aided by 43 Across ~ LBJ
D58. Sault ___ Marie ~ STE

