Title: New York Times, Saturday, August 26, 1989
Author: Nancy Joline
Editor: Eugene T. Maleska
Date: 1989-08-26


ADOPTS#ARAFAT##
SENDAK#REVISES#
SESQUIPEDALIANS
OVI#TRITE#MAHAN
REDS#LEHAR#NORA
TREYS#TALE#SULK
###NOTA#SEC#SEE
MECCAS###SPEEDS
ONA#RAH#GEAR###
SARA#RAKE#SINES
AMOR#SMALL#NOVA
IONIA#BRIEF#ZEN
CROSSWORDPUZZLE
#SMETANA#EMILYS
##ENATES#REPENT


A1. Makes one's own ~ ADOPTS
A7. Palestinian leader ~ ARAFAT
A13. Author-illustrator Maurice ~ SENDAK
A14. Emends ~ REVISES
A16. Very long words ~ SESQUIPEDALIANS
A19. Egg: Comb. form ~ OVI
A20. Banal ~ TRITE
A21. Naval historian Alfred ___ ~ MAHAN
A22. Beatty film: 1981 ~ REDS
A24. "The Merry Widow" composer ~ LEHAR
A26. "A Doll's House" heroine ~ NORA
A27. Deuces' neighbors ~ TREYS
A29. "I could a ___ unfold . . . ": Shak. ~ TALE
A30. Brood ~ SULK
A31. Part of N.B. ~ NOTA
A33. Dry, as wine ~ SEC
A35. Notice ~ SEE
A36. Places of great interest ~ MECCAS
A39. Expedites ~ SPEEDS
A41. "___ Clear Day," 1965 song ~ ONA
A42. Bowl sound ~ RAH
A44. Equip ~ GEAR
A45. Poet Teasdale ~ SARA
A47. Libertine ~ RAKE
A49. Trigonometric functions ~ SINES
A53. "Omnia vincit ___" ~ AMOR
A54. Word with fry or potatoes ~ SMALL
A56. Smoked salmon ~ NOVA
A57. Ancient region of Asia Minor ~ IONIA
A59. Ephemeral ~ BRIEF
A61. Buddhist sect ~ ZEN
A62. Place to find 16 Across ~ CROSSWORDPUZZLE
A65. "The Bartered Bride" composer ~ SMETANA
A66. Dickinson and Post ~ EMILYS
A67. Relatives on one's mother's side ~ ENATES
A68. Exhortation to sinners ~ REPENT

D1. Classify ~ ASSORT
D2. Kipling's Danny ~ DEEVER
D3. One kind of kick in football ~ ONSIDE
D4. Right away ~ PDQ
D5. Trim ~ TAUT
D6. Play a bagpipe ~ SKIRL
D7. Singer Franklin ~ ARETHA
D8. Cardplayers' sometime demands ~ REDEALS
D9. Ex of Mickey and Frank ~ AVA
D10. Thin membrane ~ FILM
D11. Tamils and Thais ~ ASIANS
D12. Far Eastern eatery ~ TEAHOUSE
D15. Like rush-hour traffic ~ SNARLED
D17. Famed Michelangelo sculpture ~ PIETA
D18. Bushmaster and mamba ~ SNAKES
D23. Harmony, informally ~ SYNC
D25. A.F.B. in Tex. ~ REESE
D28. What hawks and hopes can do ~ SOAR
D32. Winter Palace residents, once ~ TSARS
D34. Inc.-tax pros ~ CPAS
D36. Where tesserae are found ~ MOSAIC
D37. Charms ~ ENAMORS
D38. Gilda's "Rigoletto" aria ~ CARONOME
D40. Anagram for rein ~ ERIN
D43. Pea-soup ingredient ~ HAMBONE
D44. Icy ~ GELID
D46. Out of the sack ~ ARISEN
D48. Actor Alex ~ KARRAS
D50. Spout ~ NOZZLE
D51. Track star Ashford ~ EVELYN
D52. Most compos mentis ~ SANEST
D55. Outcast ~ LEPER
D58. Shaft, in Sevilla ~ ASTA
D60. "Drows'd with the ___ of poppies . . . ": Keats ~ FUME
D63. Angkor ___, Cambodian temple ~ WAT
D64. Pizazz ~ ZIP

