Title: GREEK SANDWICHES [New York Times, Sunday, August 6, 1989]
Author: Kenneth Haxton
Editor: Eugene T. Maleska
Date: 1989-08-06
Rebus: 1=MU,2=TAU,3=PHI,4=XI,5=ETA,6=RHO,7=NU,8=IOTA,9=ALPHA,0=CHI,*=BETA,?=PI


1LE##CRIBS#CEN2R#AGAR
TALK#HARRY#ANAPA#MAIA
ESCALATION#LATENTBUDS
SHARIFAS#COLTS##ALLEE
##PATEN#THREE#AARE###
#LITERATURES#AM3TRITE
PETER##OTOS#SNIDE#NRA
ANA##WA4EST#AYES##SUM
CONSTANCE#ETCH##CRANE
###P5LS####ACOR#RINKS
#ABUNDANCE#POWE6USES#
MURRI#REAL####IDEE###
ADANA##S7FF#PINETREES
B8S##BUTT#ISOTES##PEA
UPI#BERLE#NIKE##CAIRN
SELFLOVE#R9BERCROMBY#
###OERA#HASID#RIVAL##
TIARA##RAVEL#SUBERATE
INTERSTATE#AR0GENESIS
*KES#TEN?N#NOSER#STAT
NYET#STANS#TETRA##SSE


A1. Obstinate person ~ MULE
A4. Plagiarizes ~ CRIBS
A9. Nessus, for one ~ CENTAUR
A14. Red alga ~ AGAR
A18. Type of TV show ~ TALK
A20. Pillage; plunder ~ HARRY
A21. Black Sea port ~ ANAPA
A22. Eldest of the Pleiades ~ MAIA
A23. Rapid rise in prices or wages ~ ESCALATION
A25. Dormant future shoots ~ LATENTBUDS
A27. Wives of Fatima's descendants ~ SHARIFAS
A28. Automatic pistols ~ COLTS
A30. Formal avenue ~ ALLEE
A31. Eucharistic dish ~ PATEN
A32. Kipling's "Soldiers ___" ~ THREE
A33. Swiss river ~ AARE
A35. Bodies of writing ~ LITERATURES
A37. Greek sea goddess ~ AMPHITRITE
A41. Prokofiev's lupine trapper ~ PETER
A42. Okla. Siouans ~ OTOS
A43. Slyly sarcastic ~ SNIDE
A44. F.D.R. measure ~ NRA
A45. Actress Alicia ~ ANA
A46. Most ceraceous ~ WAXIEST
A48. Naval assents ~ AYES
A49. Bottom line ~ SUM
A50. Actress Talmadge ~ CONSTANCE
A53. Emulate Doré ~ ETCH
A55. Poet Hart ___ ~ CRANE
A57. Flower parts ~ PETALS
A58. Stomach acidity ~ ACOR
A60. Locales for Scott Hamilton ~ RINKS
A61. Great supply ~ ABUNDANCE
A66. Very strong bridge hands ~ POWERHOUSES
A68. Town in Ethiopia or Kenya ~ MURRI
A69. Type of estate ~ REAL
A70. ___ fixe ~ IDEE
A71. Turkish city ~ ADANA
A72. Put out a candle ~ SNUFF
A74. Conifers ~ PINETREES
A79. Animal and plant lives of regions ~ BIOTAS
A80. Scapegoat ~ BUTT
A82. Species of Mexican yuccas ~ ISOTES
A84. Soup or jacket preceder ~ PEA
A85. A.P. rival ~ UPI
A86. Uncle Milty ~ BERLE
A87. Greek goddess of victory ~ NIKE
A88. Terrier breed ~ CAIRN
A90. Amour-propre ~ SELFLOVE
A92. British general in the Seven Years War ~ RALPHABERCROMBY
A95. " . . . ___ perfumed sea": Poe ~ OERA
A96. Member of a Jewish sect ~ HASID
A97. Competitor ~ RIVAL
A98. Miss America accoutrement ~ TIARA
A101. "L'Heure Espagnole" composer ~ RAVEL
A102. Ester of acid from cork ~ SUBERATE
A105. ___ Highway System ~ INTERSTATE
A108. Origination of first life on earth ~ ARCHIGENESIS
A110. Causes (oneself) to go ~ BETAKES
A111. Item on an alley ~ TENPIN
A112. Blow on the proboscis ~ NOSER
A113. Rheo or thermo follower ~ STAT
A114. Pushkin refusal ~ NYET
A115. Laurel and Musial ~ STANS
A116. Aquarium denizen ~ TETRA
A117. Amsterdam-to-Luxembourg dir. ~ SSE

D1. Sordini ~ MUTES
D2. Scold severely ~ LASH
D3. Sousa march ~ ELCAPITAN
D4. June beetle ~ CHAFER
D5. ___ Church, N.Z. sect ~ RATANA
D6. Eye part ~ IRIS
D7. Sis sibling ~ BRO
D8. Systems that turn motors in time with generators ~ SYNCHROS
D9. Streets, in Sonora ~ CALLES
D10. Growing out ~ ENATE
D11. Cole and Turner ~ NATS
D12. Brownish gray ~ TAUPE
D13. Sprinted ~ RAN
D14. Mystery writer Eric ~ AMBLER
D15. It was divided into three parts ~ GAUL
D16. Assistant ~ AIDE
D17. Make an incised mark ~ RASE
D19. Defense discipline ~ KARATE
D24. Liquid measure ~ LITER
D26. French pastry ~ TARTE
D29. Voltaire tragedy ~ ORESTE
D32. Private student ~ TUTEE
D33. Sand, to Chopin ~ AMIE
D34. Plant lice ~ APHIDS
D35. Comic Jay ~ LENO
D36. Poisonous ~ TOXIC
D37. Haphazardly ~ ANYHOW
D38. Irrational ~ INSANE
D39. Boles ~ TRUNKS
D40. Furniture designer ~ EAMES
D41. Moccasin ~ PAC
D43. Vanzetti's co-defendant ~ SACCO
D46. German woods ~ WALD
D47. Early Mohammedan converts at Medina ~ ANSAR
D51. Disdain ~ SPURN
D52. Disease with muscular spasms ~ TETANIA
D54. Type of root ~ TAP
D55. Condiment holder ~ CRUET
D56. Stair part ~ RISER
D59. Roi's mate ~ REINE
D61. Recording equipment ~ AUDIOTAPE
D62. Largest S.A. country, to inhabitants ~ BRASIL
D63. Lie snugly ~ NESTLE
D64. King of England and Denmark ~ CANUTE
D65. Brownie ~ ELF
D67. Site of one of the Seven Wonders ~ RHODES
D68. Miss.'s governor ~ MABUS
D73. Last stage ~ FINALPHASE
D74. Prodded ~ POKED
D75. Pompey's way ~ ITER
D76. Outer layers of cells of an embryo ~ EPIBLASTS
D77. Hair-raising ~ EERY
D78. Antonio or Francisco ~ SAN
D80. "To ___ not . . . ": Hamlet ~ BEOR
D81. Crab-eating mongoose ~ URVA
D83. Hissing ~ SIBILANT
D86. Indistinct ~ BLEAR
D88. Groups of 13 witches ~ COVEN
D89. Portuguese town in Minho province ~ AMARES
D91. Arden, for one ~ FOREST
D92. Prowls after prey ~ RAVENS
D93. Miss. delta town ~ CRUGER
D94. Spanish painter Lo Spagnoletto ~ RIBERA
D96. Fastener for a cloche ~ HATPIN
D98. Lhasa native ~ TIBETAN
D99. Like a squid's discharge ~ INKY
D100. Fits to ___ ~ ATEE
D101. Punjabi potentate ~ RANA
D102. Easily split rock ~ SCHIST
D103. Pedro's aunts ~ TIAS
D104. Famous family of Ferrara ~ ESTE
D106. Kin of aves. ~ STS
D107. Vietnam offensive ~ TET
D109. Caviar ~ ROE

