Title: New York Times, Friday, September 29, 1989
Author: Betty Jorgensen
Editor: Eugene T. Maleska
Date: 1989-09-29


PETE#AMORE##MIL
EVIL#SABOT#HARE
GOLFISLIKETAXES
SET#NILES#ASIDE
###IFS###ANT###
YOUDRIVETOGETTO
APNEA#EVEN##RIF
CRIS#ARISE#BATT
HAT##GNAT#AISLE
THEGREENANDTHEN
###LED###OAT###
STOIC#REACT#PUN
WINDUPINTHEHOLE
ALEE#ARTIE#IONA
PER##PEONS#DRAT


A1. Author Hamill ~ PETE
A5. Con ___ (tenderly) ~ AMORE
A10. Wire measure ~ MIL
A13. Satanic ~ EVIL
A14. Patten's cousin ~ SABOT
A15. Lagomorph ~ HARE
A16. Start of a quip ~ GOLFISLIKETAXES
A19. Coterie ~ SET
A20. Twin in "The Other" ~ NILES
A21. Noël Coward's "To Step ___" ~ ASIDE
A22. Conditions ~ IFS
A23. Sluggard's suggested role model ~ ANT
A24. More of the quip ~ YOUDRIVETOGETTO
A33. Temporary loss of breath ~ APNEA
A34. Neck and neck ~ EVEN
A35. Moroccan mountains ~ RIF
A36. Screams, to Simone ~ CRIS
A37. Obey the alarm ~ ARISE
A38. Compressed cotton pad ~ BATT
A39. Kady or petasus ~ HAT
A40. Punkie ~ GNAT
A41. Usher's beat ~ AISLE
A42. More of the quip ~ THEGREENANDTHEN
A46. Started the bridge game ~ LED
A47. Tidbit for Seattle Slew ~ OAT
A48. Unflappable ~ STOIC
A51. Do a double take ~ REACT
A54. Equivoke ~ PUN
A57. End of the quip ~ WINDUPINTHEHOLE
A60. To the sheltered side ~ ALEE
A61. Ade book ~ ARTIE
A62. Hebrides island ~ IONA
A63. Part of r.p.m. ~ PER
A64. Lowly laborers ~ PEONS
A65. Cry of disgust ~ DRAT

D1. Throws ~ PEGS
D2. Cry at Pan's parties ~ EVOE
D3. Joust ~ TILT
D4. Sprite ~ ELF
D5. Town near Perugia ~ ASSISI
D6. Shopping center ~ MALL
D7. Drama award ~ OBIE
D8. South Korean G.I.'s ~ ROKS
D9. Juin, juillet et août ~ ETE
D10. Dress length ~ MAXI
D11. Angered ~ IRED
D12. ___-majesté ~ LESE
D15. Waste maker ~ HASTE
D17. Below: Prefix ~ INFRA
D18. Chinese dynasty ~ TANG
D22. Roman dates ~ IDES
D23. Tops ~ AONE
D24. Trump's Princess, e.g. ~ YACHT
D25. Talk-show hostess Winfrey ~ OPRAH
D26. Wed ~ UNITE
D27. Early sci-fi writer ~ VERNE
D28. Kind of mineral water ~ EVIAN
D29. Seed coat ~ TESTA
D30. Claptrap ~ TRASH
D31. Nobleman's inheritance ~ TITLE
D32. Frequently ~ OFTEN
D37. Like good cheese ~ AGED
D38. Bollard ~ BITT
D41. " . . . ___ which will live in infamy . . . ": F.D.R. ~ ADATE
D43. Dance smoothly ~ GLIDE
D44. Receipt, in Reims ~ RECU
D45. Buenas ___ (good night, in Granada) ~ NOCHES
D48. Exchange ~ SWAP
D49. Mah-jongg piece ~ TILE
D50. Nonesuch ~ ONER
D51. To laugh, in Lille ~ RIRE
D52. Within: Comb. form ~ ENTO
D53. Squire in "The Faerie Queene" ~ ATIN
D54. Adjective for Yorick ~ POOR
D55. Forearm bone ~ ULNA
D56. Bandbox ~ NEAT
D58. Baby food ~ PAP
D59. Secreted ~ HID

