Title: New York Times, Thursday, December 30, 1976
Author: Tap Osborn
Editor: Will Weng
Date: 1976-12-30


SHEAVE##CHEAPLY
HEMPEN#RAINTREE
EDITED#EULALIAS
EGG#RECALLS#ODS
TERA#DADDY#CREE
ERASE#PER#FAIRS
DOTTIE#MOTOR###
#WEEDEMANDREAP#
###RESIN#SUFFER
DOLOR#SDS#MORNE
ICES#HEWED#ROTE
ATA#FOREMAN#PAL
BAKEAPIE#NONAGE
OVERKEEP#TREVOR
LERNERS##EATONS


A1. Make wheat into a bundle ~ SHEAVE
A7. At low cost ~ CHEAPLY
A14. Of a fiber plant ~ HEMPEN
A15. Lockridge's "___ County" ~ RAINTREE
A16. Readied for publication ~ EDITED
A17. Ornamental grasses ~ EULALIAS
A18. Fried or Easter ~ EGG
A19. Detroit notices ~ RECALLS
A21. G.I. wear ~ ODS
A22. Japanese monastery ~ TERA
A24. Longlegs or Warbucks ~ DADDY
A25. Canadian Indian ~ CREE
A26. Wipe out ~ ERASE
A28. By means of ~ PER
A29. Expositions ~ FAIRS
A30. Miss Lamour, to friends ~ DOTTIE
A32. Oil or inn ~ MOTOR
A34. Garden club motto, perhaps ~ WEEDEMANDREAP
A38. Elemi, e.g. ~ RESIN
A39. Agonize ~ SUFFER
A41. Grief ~ DOLOR
A44. Puget, etc.: Abbr. ~ SDS
A46. Blunted tilting lance ~ MORNE
A47. Desserts ~ ICES
A48. Felled ~ HEWED
A50. Repetition ~ ROTE
A51. One ___ time ~ ATA
A52. Jury member ~ FOREMAN
A54. Buddy ~ PAL
A55. Do a pastry job ~ BAKEAPIE
A57. Immaturity ~ NONAGE
A59. Cause to be late ~ OVERKEEP
A60. Actress Claire ~ TREVOR
A61. Songwriter Alan Jay and family ~ LERNERS
A62. Cyrus's clan ~ EATONS

D1. Dressed for Halloween ~ SHEETED
D2. Field separator ~ HEDGEROW
D3. Move from one's country ~ EMIGRATE
D4. Suitable ~ APT
D5. Turn sharply ~ VEER
D6. Cut off ~ ENDED
D7. Large kettle ~ CAULDRON
D8. Steep ~ HILLY
D9. Spanish queen and namesakes ~ ENAS
D10. Ocean: Abbr. ~ ATL
D11. A ___ (deductive) ~ PRIORI
D12. "Take me to your ___" ~ LEADER
D13. Some answers ~ YESSES
D15. Triumphal words, at dice ~ READEMANDWEEP
D20. Beret ~ CAP
D23. Prefixes for stars ~ ASTEROS
D25. Be fond of ~ CAREFOR
D27. Downy bird ~ EIDER
D29. Town-hall event ~ FORUM
D31. Letters ~ EES
D33. Six-pointers: Abbr. ~ TDS
D35. Woes ~ MISERIES
D36. Congo peacock ~ AFROPAVO
D37. Military powerhouse ~ PENTAGON
D40. Two-___ (movies) ~ REELERS
D41. Devil: Prefix ~ DIABOL
D42. Eight-line stanza ~ OCTAVE
D43. One who spills secrets ~ LEAKER
D45. Religious school: Abbr. ~ SEM
D48. Wishful one ~ HOPER
D49. Italian poet ~ DANTE
D52. Ersatz ~ FAKE
D53. Ms. Ephron ~ NORA
D56. Bird ~ ERN
D58. Catch ~ NET

