Title: ENCIRCLED WISDOM [New York Times, Sunday, April 25, 1976]
Author: Eugene T. Maleska
Editor: Will Weng
Date: 1976-04-25
Special: circle


#ShaveR#morSeL#thanE#
thoREAu#OTIOsE#howARD
HARPERS#ROCOCO#INEVER
eLA#REsET#AtANEND#AMA
ALTA#DEVIL#sPAR#ATRIp
COINS##EME##ETIC#ARTE
TWOGENTLEMeN#OVERSEER
###ELIa#ROLES#ADIT###
REALIGNS#NIRA#NERISSA
ELk#GETUP#ZARB##ENTER
ElIS#LADYMACDUFF#GAMe
sENAT##DRAB#ILIAD#GIA
ENGLIsH#EREB#LAtENESS
###EChO#SATIE#TaMO###
SPARKInG#thOMASLoVELL
PANI#PERu##TAk##nESIA
INTow#SENT#ANILE#LEAR
ENO#HETAERA#ANEAR#RID
LINGER#SAIDIT#PReMISE
SEINEs#EStATE#ELEANOR
#ROUSE#DEEMED#REDDEN#


A1. Boy ~ SHAVER
A7. Tidbit ~ MORSEL
A13. One of Macbeth's titles ~ THANE
A18. "Walden" writer ~ THOREAU
A19. Idle ~ OTIOSE
A20. Actor who played Hamlet ~ HOWARD
A22. Famous ferry ~ HARPERS
A23. Very ornate ~ ROCOCO
A24. Farrell's "A World ___ Made" ~ INEVER
A25. High note ~ ELA
A26. Bowling button ~ RESET
A28. Over ~ ATANEND
A30. G.P.'s group ~ AMA
A31. Utah ski resort ~ ALTA
A33. Old Scratch ~ DEVIL
A35. Shadow-box ~ SPAR
A36. Anchor position ~ ATRIP
A38. Purse items ~ COINS
A40. Scottish uncle ~ EME
A41. Adjective suffix ~ ETIC
A43. Johnson of TV ~ ARTE
A44. Veronese duo ~ TWOGENTLEMEN
A49. Straw boss ~ OVERSEER
A51. Kazan ~ ELIA
A52. Romeo and Juliet, e.g. ~ ROLES
A54. Mine entrance ~ ADIT
A55. Adjusts anew ~ REALIGNS
A59. Initials for a 1933 act ~ NIRA
A60. Portia's maid ~ NERISSA
A64. Lodge member ~ ELK
A65. Costume ~ GETUP
A67. Ford's energy man ~ ZARB
A69. Stage direction ~ ENTER
A70. Yalies ~ ELIS
A72. One of Macbeth's victims ~ LADYMACDUFF
A76. Safari quarry ~ GAME
A77. French upper house ~ SENAT
A79. Cheerless ~ DRAB
A80. Homeric work ~ ILIAD
A82. Italian's "Yes!" ~ GIA
A83. Muffin variety ~ ENGLISH
A86. Jewish eve ~ EREB
A88. Ten-o'clock scholar's problem ~ LATENESS
A90. Feedback of a sort ~ ECHO
A91. Composer Erik ~ SATIE
A93. "___ shanter" ~ TAMO
A94. Activating ~ SPARKING
A98. Nobleman in "Henry VIII" ~ THOMASLOVELL
A103. Mrs., in Poland ~ PANI
A104. Alpaca's habitat ~ PERU
A106. "We'll ___ a cup . . . " (Burns) ~ TAK
A107. Suffix with Indo and Poly ~ NESIA
A108. Tagging along ~ INTOW
A110. Mailed ~ SENT
A112. Old-womanish ~ ANILE
A115. "King ___," quotation source ~ LEAR
A116. Wine: Prefix ~ ENO
A117. Greek courtesan ~ HETAERA
A120. "Lend ___" ~ ANEAR
A122. Disencumber ~ RID
A123. Tarry ~ LINGER
A125. "You ___!" ~ SAIDIT
A127. Basis of argument ~ PREMISE
A129. Fishing gear ~ SEINES
A130. Will subject ~ ESTATE
A131. Duchess in "Henry VI, Part II" ~ ELEANOR
A132. Awaken ~ ROUSE
A133. Judged ~ DEEMED
A134. Blush ~ REDDEN

D1. Justice in "Merry Wives" ~ SHALLOW
D2. Hamlet's friend ~ HORATIO
D3. Dadaism founder ~ ARP
D4. Shift ~ VEER
D5. Dog-___ (shabby) ~ EARED
D6. Charlotte ___ ~ RUSSE
D7. Earl of March ~ MORTIMER
D8. Siouan ~ OTO
D9. Costa ___ ~ RICA
D10. Smudges ~ SOOTS
D11. Fire or narrow ~ ESCAPE
D12. Governor in "Much Ado" ~ LEONATO
D13. Hammett's man ~ THIN
D14. Lariat part ~ HONDA
D15. Disciple's emotion ~ AWE
D16. Scene of "Love's Labour's Lost" ~ NAVARRE
D17. Holy hermit ~ EREMITE
D18. Caught in ___ ~ THEACT
D21. Dry-goods merchant ~ DRAPER
D27. Knievel ~ EVEL
D29. Armenian capital ~ ERIVAN
D32. Play backer ~ ANGEL
D34. Dud ~ LEMON
D37. Sample ~ TASTING
D39. Blissful: Ger. ~ SELIG
D42. Relinquish ~ CEDE
D45. Actor Bruce ~ NIGEL
D46. City in Egypt ~ TANTA
D47. Queen in "Richard III" ~ ELIZABETH
D48. French town ~ NERAC
D50. Laugh: Fr. ~ RIRE
D53. Famed restaurateur ~ SARDI
D55. Singer Della ~ REESE
D56. Miss Terry ~ ELLEN
D57. "Every inch ___" ~ AKING
D58. Nile growth ~ SUDD
D61. The world, to Jaques ~ STAGE
D62. Trucking rigs ~ SEMIS
D63. Realms ~ AREAS
D66. Combustible heaps ~ PYRES
D68. China wrecker ~ BULL
D71. Messenger in "Merchant" ~ SALERIO
D73. Danton's colleague ~ MARAT
D74. Ukases ~ FIATS
D75. Deadly ~ FATAL
D78. Check mark ~ TICK
D81. Word for rum ~ DEMON
D84. Vessel ~ SHIP
D85. Like John ~ HONEST
D87. Flora and fauna ~ BIOTA
D89. Unusual ~ NOVEL
D92. Sprang from ~ EMANATED
D94. Barkers' come-ons ~ SPIELS
D95. Basket ~ PANNIER
D96. Shylock's adversary ~ ANTONIO
D97. Lubricated ~ GREASED
D99. Sib ~ AKIN
D100. Alkaloid ~ ESERINE
D101. Relationship ~ LIAISON
D102. Pantry ~ LARDER
D105. Misgiving ~ UNEASE
D109. Merry cries ~ WHEES
D111. Overdone ~ TRITE
D113. Shunned one ~ LEPER
D114. Inventor Pliny ___ ~ EARLE
D118. Irish Gaelic ~ ERSE
D119. Mr. Bede ~ ADAM
D121. Cager Willis ~ REED
D124. Zoo animal ~ GNU
D126. Native: Suff. ~ ITE
D128. Like Ophelia, in Act IV ~ MAD

