Title: New York Times, Wednesday, March 31, 1976
Author: DeWitt Anderson
Editor: Will Weng
Date: 1976-03-31


FLAG#OPERA#SAGA
ROUE#BATES#PREY
AUTODIDACT#EINE
SPODE#STARGAZER
##CEL##SPARK###
APR#ELS#TWO#BAA
BRAN#EHEU#USERS
AUTOBIOGRAPHIES
SNIDE#WOES#ENNA
EEC#ESS#DEE#CAY
###DRACO##VOL##
AUTOSDAFE#ERODE
GNAT#AUTOCLAVES
EDIT#TSANE#NEMO
ROLY#SENSE#GRIP


A1. Kind of waver or stone ~ FLAG
A5. "Faust," e.g. ~ OPERA
A10. Narrative ~ SAGA
A14. Rake ~ ROUE
A15. College in Maine ~ BATES
A16. Victim ~ PREY
A17. Self-taught one ~ AUTODIDACT
A19. German article ~ EINE
A20. Fine porcelain ~ SPODE
A21. Dreamy one ~ STARGAZER
A23. Cartoon-drawing sheet ~ CEL
A24. Activate ~ SPARK
A25. Month: Abbr. ~ APR
A27. City lines ~ ELS
A30. ___ on the aisle ~ TWO
A31. Field sound ~ BAA
A34. Cereal husk ~ BRAN
A36. Alas, to Livy ~ EHEU
A38. Addicts ~ USERS
A40. Confessions of a sort ~ AUTOBIOGRAPHIES
A43. Slyly derisive ~ SNIDE
A44. Sorrows ~ WOES
A45. Sicilian city ~ ENNA
A46. Common Market: Abbr. ~ EEC
A47. Curve ~ ESS
A49. Scottish river ~ DEE
A51. Islet ~ CAY
A52. Athenian lawgiver ~ DRACO
A54. Tenn. athlete ~ VOL
A56. Inquisition rites ~ AUTOSDAFE
A60. Wear away ~ ERODE
A63. Strain at a ___ ~ GNAT
A64. Pressure cookers ~ AUTOCLAVES
A66. Blue-pencil ~ EDIT
A67. Village of Africa ~ TSANE
A68. Verne hero ~ NEMO
A69. Companion of poly ~ ROLY
A70. Meaning ~ SENSE
A71. Stagehand ~ GRIP

D1. Angelico et al. ~ FRAS
D2. Wolf, in France ~ LOUP
D3. Like Holmes's breakfast-table man ~ AUTOCRATIC
D4. Hollow stone ~ GEODE
D5. Sash ~ OBI
D6. Inflates ~ PADS
D7. ___-Unis ~ ETATS
D8. Seized anew ~ RECAPTURED
D9. ___ in the wind ~ ASTRAW
D10. "___ softly and carry . . . " ~ SPEAK
D11. Calif. neighbor ~ ARIZ
D12. Tierney ~ GENE
D13. British philosopher ~ AYER
D18. Take out ~ DELE
D22. Type of therapy ~ GROUP
D25. Humble ~ ABASE
D26. Ingredient of a whip ~ PRUNE
D28. Neckpiece ~ LEI
D29. Makes a legal reply ~ SHOWSCAUSE
D31. Live the easy life ~ BEINCLOVER
D32. Sphere of action ~ ARENA
D33. Analyze ~ ASSAY
D35. Biblical land ~ NOD
D37. Self ~ EGO
D39. Pronoun ~ SHE
D41. Rathskeller offerings ~ BEERS
D42. Chemical suffix ~ ASE
D48. Anwar and family ~ SADATS
D50. Knievel ~ EVEL
D52. Loco ~ DOTTY
D53. "Barefoot boy, with cheek ___!" ~ OFTAN
D55. Manlike ape ~ ORANG
D56. Teen-___ ~ AGER
D57. Open ~ UNDO
D58. Kangaroo feature ~ TAIL
D59. Time periods ~ EONS
D61. Kind of tasse ~ DEMI
D62. Fabulist: Var. ~ ESOP
D65. Letter ~ CEE

