Title: New York Times, Thursday, March 25, 1976
Author: Sophie Fierman
Editor: Will Weng
Date: 1976-03-25


GAB##CARED#ABIB
ALEC#ELATE#COLA
GETALLTHEBREAKS
SEAMILES#AORTAS
###PMA##GRUB###
#GOFORBROKE#SAD
SERIN#LESS#BABE
PEARS#ANE#URBAN
ESTE#ARTE#NOOSE
WEE#BREAKSWITH#
###TARS##LIL###
IDEATE#NOISIEST
TOBREAKANDENTER
CLOT#RANEE#GAME
HENS#STARS##LIE


A1. Certain gift ~ GAB
A4. Had concern ~ CARED
A9. Jewish month ~ ABIB
A13. Guinness ~ ALEC
A15. Gladden ~ ELATE
A16. Soft drink ~ COLA
A17. Live a charmed life ~ GETALLTHEBREAKS
A20. Nautical distances ~ SEAMILES
A21. Heart adjuncts ~ AORTAS
A22. U.S. marketing org. ~ PMA
A23. Prospector's food ~ GRUB
A24. Stake it all ~ GOFORBROKE
A28. Blue ~ SAD
A31. Small finch ~ SERIN
A32. Subtraction word ~ LESS
A33. Slugger Ruth ~ BABE
A34. Fruit-salad standbys ~ PEARS
A35. Chemical suffix ~ ANE
A36. Citified ~ URBAN
A37. Roman villa ~ ESTE
A38. Johnson of TV ~ ARTE
A39. Rustler's neckpiece ~ NOOSE
A40. Tiny ~ WEE
A41. Parts company ~ BREAKSWITH
A43. Sailors ~ TARS
A44. Capp's Abner ~ LIL
A45. Imagine ~ IDEATE
A48. Most boisterous ~ NOISIEST
A53. Prepare ___ (plan a  felony) ~ TOBREAKANDENTER
A55. Thicken ~ CLOT
A56. Indian title ~ RANEE
A57. Bridge bid ~ GAME
A58. Barnyard residents ~ HENS
A59. Plays the lead ~ STARS
A60. Kind of detector ~ LIE

D1. Comedian's offerings ~ GAGS
D2. Away from the wind ~ ALEE
D3. Greek letter ~ BETA
D4. Last place, in baseball ~ CELLAR
D5. Old man, in Bonn ~ ALTE
D6. Words of cheer ~ RAHS
D7. French season ~ ETE
D8. Lands ~ DEBARKS
D9. Bitter ~ ACERB
D10. Gravy dish ~ BOAT
D11. Miss Chase ~ ILKA
D12. Singing voice ~ BASS
D14. Certain girls ~ CAMPFIRE
D18. Hybrid citrus fruits ~ LIMONS
D19. Profligate one ~ ROUE
D23. Hide-and-___ ~ GOSEEK
D24. Canada and snow ~ GEESE
D25. Give a long-winded talk ~ ORATE
D26. Trumpet sounds ~ BLARES
D27. ___-car ~ RENTA
D28. Wooden shoe ~ SABOT
D29. Disconcert ~ ABASH
D30. Sand hill, in England ~ DENE
D31. Gush forth ~ SPEW
D33. Preparing steaks ~ BROILING
D36. Imprudent ~ UNWISE
D38. Overdue debts ~ ARREARS
D41. Diminish ~ BATE
D42. Returned-tourists' showings ~ SLIDES
D43. Queen of Hearts output ~ TARTS
D45. Yearning ~ ITCH
D46. Parcel out ~ DOLE
D47. Black ~ EBON
D48. Zola heroine ~ NANA
D49. Nonesuch ~ ONER
D50. Relative of etc. ~ ETAL
D51. Half: Prefix ~ SEMI
D52. Shoe support ~ TREE
D54. Arabian tea ~ KAT

