Title: New York Times, Saturday, January 17, 1976
Author: William Lutwiniak
Editor: Will Weng
Date: 1976-01-17


GAMP#ELOPE#SWAP
AFAR#TENON#PANE
FRIEDCAKES#AVER
FOSSA#SET#CREWS
###ITCHY#JOT###
AGADIR##JEMADAR
SOLILOQUIZE#ITA
STLO#QUALE#ATOZ
ETA#QUARTBOTTLE
TONGUED##EXTOLS
###LIT#FOLIO###
HEJAZ#VOL#ARABS
UXOR#HELLBENDER
MIKE#OLDIE#EZRA
ETES#GASES#YENS


A1. Large umbrella ~ GAMP
A5. Do the Gretna Green bit ~ ELOPE
A10. Exchange ~ SWAP
A14. Way off ~ AFAR
A15. Carpenter's joint ~ TENON
A16. Window feature ~ PANE
A17. Crullers ~ FRIEDCAKES
A19. Maintain ~ AVER
A20. Caesar's ditch ~ FOSSA
A21. Determined ~ SET
A22. Gangs ~ CREWS
A23. Restless ~ ITCHY
A25. Write hastily, with "down" ~ JOT
A26. Moroccan port ~ AGADIR
A29. Police officer of India ~ JEMADAR
A33. Do a Shakespearean bit ~ SOLILOQUIZE
A36. Call ___ day ~ ITA
A37. Caen's neighbor ~ STLO
A38. Internal sense-datum ~ QUALE
A39. From ___ ~ ATOZ
A40. Greek vowel ~ ETA
A41. Retail container ~ QUARTBOTTLE
A43. Played a bugle ~ TONGUED
A45. Bestows praise ~ EXTOLS
A46. Settled ~ LIT
A47. Large book ~ FOLIO
A49. Mecca's region ~ HEJAZ
A52. Tome: Abbr. ~ VOL
A53. Olive browns ~ ARABS
A57. Caesar's wife ~ UXOR
A58. Large salamander ~ HELLBENDER
A60. Emcee's prop ~ MIKE
A61. Nostalgic film or record ~ OLDIE
A62. O.T. book ~ EZRA
A63. Vous ___ ~ ETES
A64. ___ up (fills the tank) ~ GASES
A65. Desires ~ YENS

D1. Fish-landing hook ~ GAFF
D2. Hairdo ~ AFRO
D3. "___ oui!" ~ MAIS
D4. Fortified settlement ~ PRESIDIO
D5. Common abbr. ~ ETC
D6. Hold back ~ LEASH
D7. In tune ~ ONKEY
D8. Man of letters ~ POET
D9. Naval officer: Abbr. ~ ENS
D10. Helot's land ~ SPARTA
D11. Whitecap ~ WAVE
D12. Once more ~ ANEW
D13. Staff: Abbr. ~ PERS
D18. Bayonet plant ~ DATIL
D22. Appear ~ COME
D24. Lawn game ~ CROQUET
D25. Shameless woman ~ JEZEBEL
D26. Plus item ~ ASSET
D27. Reached ~ GOTTO
D28. ___-a-Dale ~ ALLAN
D29. Leave in the lurch ~ JILT
D30. Likewise ~ DITTO
D31. Eniwetok, e.g. ~ ATOLL
D32. Levels ~ RAZES
D34. Type-metal space ~ QUAD
D35. Nasser's creation ~ UAR
D39. Legal expert ~ ATTORNEY
D41. Interrogate ~ QUIZ
D42. Chemical compound ~ OXIAE
D44. Dazzling reflections ~ GLARES
D47. Collapses ~ FOLDS
D48. Kukla's friend ~ OLLIE
D49. Cronyn ~ HUME
D50. Thruway sign ~ EXIT
D51. One-liner ~ JOKE
D52. Southern constellation ~ VELA
D54. Roofing tool ~ ADZE
D55. City on the Aare ~ BERN
D56. Casa ladies: Abbr. ~ SRAS
D58. Barnyard animal ~ HOG
D59. College degrees ~ BES

