Title: New York Times, Saturday, December 18, 1976
Author: Thomas W. Schier
Editor: Will Weng
Date: 1976-12-18


SHAD#METZ#APPAL
PERE#ONCE#PARSE
CAMP#SOUNDEDOFF
ATALOSS#DIX#SOT
##DENY#SAG#AERY
WHITE#GAVEIN###
HOLE#DIVESTING#
OWL#REVESTS#ORB
#LOVESEATS#BPOE
###ATTILA#DRAWN
GAPS#ATL#ROAR##
ARI#PIA#MESSKIT
SEQUENTIAL#SILO
UTURN#ROLE#INIA
PEENS#YULE#EGAD


A1. Food fish ~ SHAD
A5. City on the Moselle ~ METZ
A9. Daunt ~ APPAL
A14. Father of a fille ~ PERE
A15. Formerly ~ ONCE
A16. Analyze grammatically ~ PARSE
A17. Bivouac ~ CAMP
A18. Voiced one's anger ~ SOUNDEDOFF
A20. Bewildered ~ ATALOSS
A22. N.J. fort ~ DIX
A23. Barfly ~ SOT
A24. Refuse ~ DENY
A25. Give way ~ SAG
A26. High-perched home ~ AERY
A27. Snow or Byron ~ WHITE
A29. Submitted ~ GAVEIN
A31. Perforation ~ HOLE
A32. Taking off ~ DIVESTING
A35. Bird of prey ~ OWL
A36. Clothes again ~ REVESTS
A37. Spherical body ~ ORB
A39. Cozy divans ~ LOVESEATS
A41. Fraternal org. ~ BPOE
A42. Huns' leader ~ ATTILA
A43. Depicted ~ DRAWN
A44. Vacant spaces ~ GAPS
A47. Ocean: Abbr. ~ ATL
A48. Loud cry ~ ROAR
A49. Jackie's former mate ~ ARI
A50. ___ mater ~ PIA
A51. Camper's gear ~ MESSKIT
A54. Following ~ SEQUENTIAL
A57. Farm unit ~ SILO
A58. Car maneuver ~ UTURN
A59. Personification ~ ROLE
A60. Dolphin genus ~ INIA
A61. Hammer parts ~ PEENS
A62. Christmastide ~ YULE
A63. Exclamation of old ~ EGAD

D1. Humane group: Abbr. ~ SPCA
D2. Fervency ~ HEAT
D3. Plated animal ~ ARMADILLO
D4. Exhaust ~ DEPLETE
D5. Covered with lichens ~ MOSSY
D6. Son of Seth ~ ENOS
D7. Southern campus ~ TCU
D8. Sacred Persian writings ~ ZENDAVESTA
D9. Summit ~ APEX
D10. Launching ___ ~ PAD
D11. Dull discourse ~ PROSE
D12. "But ___ me, give me . . . " ~ ASFOR
D13. Pitcher Grove or Gomez ~ LEFTY
D19. Condensations ~ DIGESTS
D21. Undivided ~ ONE
D25. Miserly ~ SAVEALL
D26. Black cuckoo ~ ANI
D27. "Guess ___" ~ WHO
D28. Wolf cry ~ HOWL
D29. Experiment ~ GIVEITATRY
D30. Possessive pronoun ~ ITS
D32. Remove blotches ~ DESTAIN
D33. Traffic sign ~ NOPARKING
D34. "And one to ___ on" ~ GROW
D36. Steep flax ~ RET
D38. Mr. Franklin ~ BEN
D40. Roman pledge ~ VAS
D41. Golf club ~ BRASSIE
D43. ___ Passos ~ DOS
D44. Take on fuel ~ GASUP
D45. Mountain crest ~ ARETE
D46. Cotton cloth ~ PIQUE
D48. Historic signature ~ RELEE
D50. Corresponds with ~ PENS
D51. Public walk ~ MALL
D52. Pelvic bones ~ ILIA
D53. Hopper ~ TOAD
D55. Vase ~ URN
D56. Payment initials ~ IOU

