Title: New York Times, Saturday, May 8, 1976
Author: Mel Rosen
Editor: Will Weng
Date: 1976-05-08


ACTS#AWAKE#AFRO
COAT#SEMIS#PROF
HOPECHESTS#HOOF
SLAPPED#TENANT#
###PAR#RESIST##
VIBES#MEN#LIST#
ENOS#CAT#SLATED
ETS#FAIRWAY#ALY
PROVEN#ERG#PLEA
#OMAR#DAY#ORLON
##BLAMED#ODE###
#DULLES#ELEVATE
GIDE#TOPOGRAPHY
ANDY#ATRIA#ISER
BEYS#LOONS#LENE


A1. Does stage work ~ ACTS
A5. Vigilant ~ AWAKE
A10. Hairdo ~ AFRO
A14. Mackintosh ~ COAT
A15. Highway giants ~ SEMIS
A16. Faculty member, for short ~ PROF
A17. Optimists' storage boxes ~ HOPECHESTS
A19. On the ___ ~ HOOF
A20. Reprimanded ~ SLAPPED
A21. Lease signer ~ TENANT
A23. Normal condition ~ PAR
A24. Balk at ~ RESIST
A25. Sympathetic feelings ~ VIBES
A28. Some are stout-hearted ~ MEN
A29. Shopping or black ~ LIST
A31. Slaughter of baseball ~ ENOS
A32. Manx or Angora ~ CAT
A33. Scheduled ~ SLATED
A35. Diminutive suffixes ~ ETS
A36. Place for a drive ~ FAIRWAY
A38. Like a brew ~ ALY
A39. Established ~ PROVEN
A41. Work unit ~ ERG
A42. Nolo contendere, for one ~ PLEA
A43. Tentmaker ~ OMAR
A44. Doris or Dennis ~ DAY
A45. Manmade fiber ~ ORLON
A46. Criticized ~ BLAMED
A48. Poetic form ~ ODE
A49. Eastern airport ~ DULLES
A50. Promote ~ ELEVATE
A54. Writer André ___ ~ GIDE
A55. Relief-map's showing ~ TOPOGRAPHY
A57. Devine of movies ~ ANDY
A58. Open courts ~ ATRIA
A59. Elbe tributary ~ ISER
A60. Turkish governors ~ BEYS
A61. Diving birds ~ LOONS
A62. Unaspirated consonant ~ LENE

D1. Bonn exclamations ~ ACHS
D2. Unruffled ~ COOL
D3. Mulberry bark ~ TAPA
D4. Places for Russian wolves ~ STEPPES
D5. Son of Jacob ~ ASHER
D6. Garden pest ~ WEED
D7. Some radio receivers: Abbr. ~ AMS
D8. Early name for 32 Across ~ KITTEN
D9. Curves ~ ESSES
D10. Loss of speech ~ APHASIA
D11. Horse's armor piece ~ FRONTSTALL
D12. Square or cube ~ ROOT
D13. ___ the beam (awry) ~ OFF
D18. They're busy near tax time ~ CPAS
D22. After willy ~ NILLY
D24. Kind of tire ~ RETREAD
D25. Nickname for Barkley ~ VEEP
D26. Relative of a prelim ~ INTRO
D27. Close friend ~ BOSOMBUDDY
D28. French month ~ MAI
D30. Complete: Prefix ~ TELEO
D32. Half a dance ~ CAN
D33. Droop ~ SAG
D34. Actress Cannon ~ DYAN
D36. Untamed ~ FERAL
D37. Contorted ~ WRY
D40. Forge and Stream ~ VALLEYS
D42. Win out ~ PREVAIL
D44. Mississippi discoverer ~ DESOTO
D45. River to the Baltic ~ ODER
D47. Actinium or rubidium ~ METAL
D48. Korbut and others ~ OLGAS
D49. Wine's partner ~ DINE
D50. John, in Ireland ~ EOIN
D51. Church area ~ APSE
D52. At that time ~ THEN
D53. Jane ___ ~ EYRE
D54. Spieler's gift ~ GAB
D56. Trevino or Laver, e.g. ~ PRO

