Title: COMBOS [New York Times, Sunday, November 7, 1976]
Author: Nancy W. Atkinson
Editor: Will Weng
Date: 1976-11-07


HIS#SLUG#MALLS#SMU##PAD
ANTIHERO#ELAIO#AIM#JAVA
WROTEOUT#DALEYANDBAILEY
NEWMANSCHUMANANDTRUMAN#
##EURE#HOSE##STREAK#NUB
AMPS##PARADED##ARG#ICEL
RIOTACT#NEARED##MEANEST
ILE#CHASE##SLOPE#SIG###
OLA#RESCALE#VERA##DEBIT
SANDER#ENABLE#ISSUE#EKE
ENDED#ANDREI#ACTON#SLED
#DBL#KEELANDSTEELE#ALA#
ABEE#ARROS#OURARI#HINNY
MIA#STAIR#ISLAND#RECEDE
ALULA##ENON#UPDATER#LPS
###IRI#SENDS##BYAND#LIT
OCARINA##SEAMER#MISTAKE
FAME#IST##FROLICS##ANER
FRO#ATOAST##OUCH#MAUD##
#WELLINGTONANDELLINGTON
GABLEANDGRABLE#OUTTHERE
ASAD#LEA#AVOIR#ENTITLES
SHE##STY#HESTS#SAYS#LOS


A1. Nibs or Honor ~ HIS
A4. Phony coin ~ SLUG
A8. Shopping complexes ~ MALLS
A13. Dallas campus ~ SMU
A16. Tablet ~ PAD
A19. Protagonist in fiction ~ ANTIHERO
A21. Oil: Prefix ~ ELAIO
A22. Draw a bead on ~ AIM
A23. Sumatra's neighbor ~ JAVA
A24. Made a full report ~ WROTEOUT
A25. Political-musical duo ~ DALEYANDBAILEY
A28. Actor–U.S. composer–President ~ NEWMANSCHUMANANDTRUMAN
A30. French river ~ EURE
A31. Drench, with "down" ~ HOSE
A32. Run of luck ~ STREAK
A33. Gist ~ NUB
A35. Elec. units ~ AMPS
A37. Showed off ~ PARADED
A40. S.A. country ~ ARG
A41. Atlantic isl. ~ ICEL
A42. Something often read ~ RIOTACT
A45. Came close ~ NEARED
A47. Most stingy ~ MEANEST
A49. ___ du Diable ~ ILE
A50. Mary Ellen or Stuart ~ CHASE
A52. Skier's need ~ SLOPE
A55. Autograph, for short ~ SIG
A56. Spanish wave ~ OLA
A57. Climb again ~ RESCALE
A60. Miss Miles ~ VERA
A61. Ledger entry ~ DEBIT
A65. Vanocur of TV ~ SANDER
A67. Authorize ~ ENABLE
A69. Take ___ with ~ ISSUE
A72. Also, old style ~ EKE
A73. Signed off ~ ENDED
A74. Gromyko ~ ANDREI
A75. Take steps ~ ACTON
A76. Dog or bob ~ SLED
A77. Bridge call: Abbr. ~ DBL
A78. Howard and Bob ~ KEELANDSTEELE
A80. Words with king ~ ALA
A81. Busy as ___ ~ ABEE
A82. Irish cries ~ ARROS
A83. Arrow poison ~ OURARI
A84. Mule ~ HINNY
A86. Miss Farrow ~ MIA
A87. Kind of case or well ~ STAIR
A88. Treasure or Long ~ ISLAND
A89. Move, as a hairline ~ RECEDE
A90. Bird's wing ~ ALULA
A92. Biblical place ~ ENON
A94. One revising a news piece ~ UPDATER
A96. Album contents: Abbr. ~ LPS
A97. Biblical name ~ IRI
A99. ___ for (summons) ~ SENDS
A101. ___ large ~ BYAND
A102. Ignited ~ LIT
A103. Sweet potato ~ OCARINA
A107. Joint-making machine ~ SEAMER
A110. Slipup ~ MISTAKE
A112. Kudos ~ FAME
A113. Ending for moral or journal ~ IST
A115. Gambols ~ FROLICS
A117. Male ant ~ ANER
A118. To's partner ~ FRO
A119. Drink ___ to (honor) ~ ATOAST
A122. "That hurts!" ~ OUCH
A123. Miss Muller ~ MAUD
A125. Dukes ~ WELLINGTONANDELLINGTON
A132. Stars ~ GABLEANDGRABLE
A133. Yonder ~ OUTTHERE
A134. " . . . and mine ___ one" ~ ASAD
A135. Grassy area ~ LEA
A136. Have, in Cannes ~ AVOIR
A137. Qualifies for ~ ENTITLES
A138. Pronoun ~ SHE
A139. Hovel ~ STY
A140. Orders, of old ~ HESTS
A141. ___ uncle (gives in) ~ SAYS
A142. Altos or Pinos ~ LOS

D1. Actress Goldie ~ HAWN
D2. Concerning ~ INRE
D3. Two U.S. writers and Brummell ~ STOWEPOEANDBEAU
D4. Trim ~ SHEAR
D5. Sierra ___ ~ LEONE
D6. Extinct wild ox ~ URUS
D7. Cry of petty triumph ~ GOTCHA
D8. Jellyfishes ~ MEDUSAE
D9. Shaded walk ~ ALAMEDA
D10. Tra-___ ~ LALA
D11. Property claim ~ LIEN
D12. Sauce beans ~ SOYAS
D13. Miss Dee ~ SANDRA
D14. College exam ~ MIDTERM
D15. States of pique ~ UMBRAGES
D16. Jack of films ~ PALANCE
D17. Fifth and others ~ AVENUES
D18. Dennis or Clarence ~ DAY
D20. "___ be so" ~ ITMUST
D23. Conrad's Lord ~ JIM
D26. Opposite of syn. ~ ANT
D27. Diving bird ~ AUK
D29. Lena and friend ~ HORNEANDLORNE
D34. Sandwich initials ~ BLT
D35. Songlike ~ ARIOSE
D36. Economist and puppeteer ~ MILLANDBIL
D37. School-org. units ~ PTAS
D38. Stalling sounds ~ ERS
D39. Search into ~ DELVE
D41. "Picnic" host ~ INGE
D43. Wealthy in land ~ ACRED
D44. Chastity's mother ~ CHER
D46. "___, a deer . . . " ~ DOE
D48. Part of A.D.C. ~ AIDE
D51. Backdrops ~ SCENERIES
D53. Vincent and Baby Snooks ~ PRICEANDBRICE
D54. Spring landmark ~ EASTERDAY
D58. Byron hero et al. ~ LARAS
D59. Scrooge, for short ~ EBEN
D62. Alexander, Gwyn and William ~ BELLNELLANDTELL
D63. President and explorer ~ IKEANDPIKE
D64. Williams or Knight ~ TED
D66. Proof word ~ DELE
D68. Beach resorts ~ LIDOS
D70. Arias ~ SOLI
D71. French article ~ UNE
D74. Time period: Var. ~ AERA
D75. Like rats in ___ ~ ATRAP
D76. Levantine ketch ~ SAIC
D78. Krazy ___ ~ KAT
D79. Sea off Borneo ~ SULU
D81. Org. for M.D.'s ~ AMA
D84. Crowds ~ HERDS
D85. Word with eve or year ~ YESTER
D87. Punjab dress ~ SARI
D88. Grammar article: Abbr. ~ INDEF
D89. Italian painter ~ RENI
D91. Coins in Florence ~ LIRE
D93. Light-switch positions ~ ONS
D95. Headwear ~ TAMS
D98. F.D.R., for example ~ INITIALS
D100. Medit. island ~ SAR
D103. "We're ___ to see the . . . " ~ OFF
D104. Cleaning business of a sort ~ CARWASH
D105. Minute animals ~ AMOEBAE
D106. "I intended an ode; and it turned to ___" ~ ASONNET
D108. Awash in the evening ~ MOONLIT
D109. Evasive ones ~ ELUDERS
D111. Educated ~ TAUGHT
D114. Fund-raising time ~ TAGDAY
D116. Daphnis's love et al. ~ CHLOES
D119. Drink ~ ALE
D120. Silver abbr. ~ STG
D121. Pentateuch ~ TORAH
D123. Thurber's Walter ~ MITTY
D124. The opposition ~ ANTIS
D126. Legal degree ~ LLD
D127. Wheel center ~ NAVE
D128. Native Australians ~ ABOS
D129. Large moth ~ LUNA
D130. Mountain: Prefix ~ OREO
D131. Monster's home ~ NESS
D132. Balloon filling ~ GAS

