Title: New York Times, Monday, September 20, 1976
Author: Jack L. Steinhardt
Editor: Will Weng
Date: 1976-09-20


ABRAM#RELAY#SMA
MOOLA#AVOID#TAN
ALLAN#BERNSTEIN
STEINHARDT#SINE
SSS#EAT###DENT#
###ARM#TREE#BAN
#EBB#STRIPE#EIN
ONER#TOADS#ORNE
ACE#CERMET#LGS#
FOR#DROP#EDE###
#USSR###TIE#SSE
INTO#STEINBECKS
STEINSONG#AREAS
LEI#ETUDE#TANTE
ERN#ASTOR#ESTES


A1. Genesis name ~ ABRAM
A6. Type of race ~ RELAY
A11. Diminutive, in Dundee ~ SMA
A14. Long green ~ MOOLA
A15. Sidestep ~ AVOID
A16. Beach brown ~ TAN
A17. ___-a-Dale ~ ALLAN
A18. Noted conductor ~ BERNSTEIN
A20. Envoy to Russia under F.D.R. ~ STEINHARDT
A22. Trig ratio ~ SINE
A23. Draft letters ~ SSS
A24. ___ one's words ~ EAT
A25. Hollow ~ DENT
A26. Administrative branch ~ ARM
A27. House or surgeon ~ TREE
A30. Prohibit ~ BAN
A32. Fade away ~ EBB
A34. Candy-cane feature ~ STRIPE
A36. German one ~ EIN
A37. Exceptional person ~ ONER
A38. ___-mouth (snapdragon) ~ TOADS
A39. Its capital is Alençon ~ ORNE
A40. Hole-in-one ~ ACE
A41. Heat-resistant alloy ~ CERMET
A42. Linemen: Abbr. ~ LGS
A43. Pro ~ FOR
A44. Gum or tear ~ DROP
A45. Dutch town ~ EDE
A47. Moscow's domain ~ USSR
A49. Railroad beam ~ TIE
A50. Compass point ~ SSE
A53. Delve ___ ~ INTO
A54. Author John and family ~ STEINBECKS
A58. New England college tune ~ STEINSONG
A60. Sites ~ AREAS
A61. Wreath ~ LEI
A62. Chopin forte ~ ETUDE
A63. French family member ~ TANTE
A64. Sea soarer ~ ERN
A65. Where she lost it ~ ASTOR
A66. Kefauver ~ ESTES

D1. Accumulate ~ AMASS
D2. Eats in a hurry ~ BOLTS
D3. Actors' goals ~ ROLES
D4. Turkish regiment ~ ALAI
D5. Method ~ MANNER
D6. Moroccan port ~ RABAT
D7. Word before green or glades ~ EVER
D8. Manor head ~ LORD
D9. "___ we got fun" ~ AINT
D10. Measures: Abbr. ~ YDS
D11. Comedian or conductor ~ STEINBERG
D12. Alleges ~ MAINTAINS
D13. Queen of lace ~ ANNE
D19. After Mao ~ TSE
D21. Child's pet, often ~ HAMSTER
D25. Scottish river ~ DEE
D26. Condensed: Abbr. ~ ABR
D27. Type of freighter ~ TRAMP
D28. Harass ~ RIDE
D29. Sculptor Jacob ~ EPSTEIN
D31. Direction: Abbr. ~ NNE
D32. Meet ~ ENCOUNTER
D33. Hoisting vessel ~ BEERSTEIN
D35. Matador's foe ~ TORO
D37. Churl ~ OAF
D39. Cockney aperture ~ OLE
D41. Ship's top off. ~ CDR
D46. Contention ~ DEBATE
D48. ___-disant ~ SOI
D49. Blake's animal ~ TIGER
D50. Hare-and-hounds clue ~ SCENT
D51. Roller or ice ~ SKATE
D52. Sibilants ~ ESSES
D53. Land for Man or Pines ~ ISLE
D54. Concordes ~ SSTS
D55. Belmont figure ~ TOUT
D56. Within: Prefix ~ ENDO
D57. Periods ~ ERAS
D59. Educ. group ~ NEA

