Title: New York Times, Saturday, May 15, 1976
Author: Elaine D. Schorr
Editor: Will Weng
Date: 1976-05-15


##SMOOTHS#ELMAN
#CHARCOAL#DOING
MOONSTONE#DONUT
ALAMO##SNOOKS##
NOTON#MEDS#OTRA
ANSU#FILET#URIS
###NOUN#RIOTERS
MASTER###ARMLET
IMPARTS#ARGO###
SIRI#HENRY#UTAH
EDEN#ENOS#SNARE
##ADORNS##ATRIA
BADEN#ETIOLATED
ABEAD#TROLLIES#
CARNE#TAUTENS##


A1. Evens out ~ SMOOTHS
A8. Mischa of music ~ ELMAN
A13. Artist's medium ~ CHARCOAL
A14. "Let us, then, be up and ___" ~ DOING
A15. Pearly gem ~ MOONSTONE
A16. Dunker ~ DONUT
A17. Poplar ~ ALAMO
A18. Fanny Brice as a Baby ~ SNOOKS
A20. "___ your life!" ~ NOTON
A21. Slipper sizes: Abbr. ~ MEDS
A22. Other, in Spain ~ OTRA
A25. Korean apricot ~ ANSU
A26. Word with mignon ~ FILET
A27. Author Leon ~ URIS
A28. Common or proper ~ NOUN
A30. Black Maria occupants ~ RIOTERS
A32. Piece or work ~ MASTER
A35. Identification band ~ ARMLET
A36. Tells a thing or two ~ IMPARTS
A38. Ship of myth ~ ARGO
A39. Betel ~ SIRI
A40. Husband of Anne, Jane, etc. ~ HENRY
A42. Salt-flats state ~ UTAH
A46. Locale of tree of knowledge ~ EDEN
A47. Seth's son ~ ENOS
A48. Kind of drum ~ SNARE
A49. Beautifies ~ ADORNS
A51. Roman halls ~ ATRIA
A52. Half a spa ~ BADEN
A54. Bleached ~ ETIOLATED
A57. Draw ___ on (aim at) ~ ABEAD
A58. Streetcars: Var. ~ TROLLIES
A59. Actress Judy ~ CARNE
A60. Becomes tense ~ TAUTENS

D1. Piglets ~ SHOATS
D2. Wrestler of fame ~ MANMOUNTAINDEAN
D3. Bean or Welles ~ ORSON
D4. Month: Abbr. ~ OCT
D5. As well ~ TOO
D6. Humperdinck boy ~ HANSEL
D7. Thin ~ SLENDER
D8. Pacific staple ~ EDDO
D9. Tourist site in Tennessee ~ LOOKOUTMOUNTAIN
D10. Wanderer in "Mikado" ~ MINSTREL
D11. Babylonian sky god ~ ANU
D12. Theater-ad abbr. ~ NGT
D13. Panama Canal city ~ COLON
D15. River of Norway ~ MANA
D19. Church doorkeeper ~ OSTIARY
D21. Part of an hr. ~ MIN
D23. Laugh, in Paris ~ RIRE
D24. Helper: Abbr. ~ ASST
D26. Give an impulse to ~ FURTHER
D29. "___ the ramparts . . . " ~ OER
D31. Assn. ~ ORG
D32. ___ en scène ~ MISE
D33. In the center ~ AMID
D34. Butter knife, e.g. ~ SPREADER
D37. Mack of old movies ~ SENNETT
D38. ___ poetica ~ ARS
D41. Cosa ___ ~ NOSTRA
D43. Pies, in Paris ~ TARTES
D44. Zodiac sign ~ ARIES
D45. Top banana ~ HEAD
D48. Explorer La ___ ~ SALLE
D50. French wave ~ ONDE
D52. Cistern ~ BAC
D53. Law group: Abbr. ~ ABA
D55. Debt marker ~ IOU
D56. Rumanian river ~ OLT

