Title: New York Times, Wednesday, May 19, 1976
Author: Adelyn Lewis
Editor: Will Weng
Date: 1976-05-19


SURE#STOOP#SCAB
ALEX#PAINE#HERO
INDEPENDENCENOW
LADDERS##CENTAL
###RAM#FLENSER#
USUAL#MOI#SIN##
ROSE#BIREME#NAE
DUB##IRENE##IRE
UPI#STAVES#RAIL
##RAT#GEE#CELLS
#STPETER#BAS###
LAHORE##HARPIES
ANDINDEPENDENCE
UTAS#DEERE#CROW
DAYE#YEARS#TELS


A1. Positive ~ SURE
A5. Small porch ~ STOOP
A10. Aftermath of a scrape ~ SCAB
A14. Woollcott, for short ~ ALEX
A15. Patriot Thomas ~ PAINE
A16. Starring role ~ HERO
A17. Start of a quote by Daniel Webster ~ INDEPENDENCENOW
A20. Jacob's and step ~ LADDERS
A21. Hundredweight, in Britain ~ CENTAL
A22. Aries ~ RAM
A23. One who strips whales ~ FLENSER
A25. Common ~ USUAL
A28. "Parlez ___ d'amour" ~ MOI
A29. Evil deed ~ SIN
A30. Showman Billy ~ ROSE
A31. Ancient galley ~ BIREME
A33. Scotsman's denial ~ NAE
A36. "I ___ thee knight" ~ DUB
A37. Broadway revival ~ IRENE
A38. Anger ~ IRE
A39. News-agency initials ~ UPI
A40. Barrel parts ~ STAVES
A41. Marsh bird ~ RAIL
A42. Before a-tat ~ RAT
A44. Word to a horse ~ GEE
A45. Biological units ~ CELLS
A46. Disciple of Jesus ~ STPETER
A48. ___ relief ~ BAS
A49. West Pakistan capital ~ LAHORE
A50. Predatory women of myth ~ HARPIES
A54. More of quote ~ ANDINDEPENDENCE
A57. Miss Hagen et al. ~ UTAS
A58. Plow pioneer ~ DEERE
A59. Word with eat or scare ~ CROW
A60. Early U.S. printer ~ DAYE
A61. Time periods ~ YEARS
A62. Some messages: Abbr. ~ TELS

D1. Go cruising ~ SAIL
D2. Forearm bone ~ ULNA
D3. Foxx ~ REDD
D4. Curved outdoor benches ~ EXEDRAE
D5. Kind of whale ~ SPERM
D6. Light colors ~ TANS
D7. Resembling: Suffix ~ OID
D8. "___ and inseparable" (Webster) ~ ONE
D9. British coins ~ PENCE
D10. Chinese province ~ SHENSI
D11. July 4, 1876 ~ CENTENNIAL
D12. Loudly clamoring ~ AROAR
D13. Rose or Cotton ~ BOWL
D18. Ring out ~ PEAL
D19. Perfume, as a church area ~ CENSE
D23. End of quote ~ FOREVER
D24. One subject to a mortgage ~ LIENEE
D25. Pakistani language ~ URDU
D26. Dinner starter ~ SOUP
D27. July 4, 1776 ~ USBIRTHDAY
D28. Desert deceiver ~ MIRAGE
D31. Cameo role ~ BIT
D32. Middle: Prefix ~ MES
D34. Seed cover ~ ARIL
D35. Lampreys ~ EELS
D40. Like a taskmaster ~ STERN
D41. Look up to ~ RESPECT
D43. Balanced ~ APOISE
D45. Postal or greeting ~ CARD
D46. Chimney visitor ~ SANTA
D47. Roosevelt or bear ~ TEDDY
D48. Hens and rats ~ BANES
D49. Praise ~ LAUD
D50. German mister ~ HERR
D51. Concerning ~ INRE
D52. Biology branch: Abbr. ~ ECOL
D53. Does tailoring ~ SEWS
D55. Shoe width ~ EEE
D56. Shade of green ~ PEA

