Title: New York Times, Saturday, August 7, 1976
Author: Tap Osborn
Editor: Will Weng
Date: 1976-08-07


COAT#TRASH#STEW
URGE#HOUSE#EHRE
FARMERINTHEDELL
FLIPPANT##SAHEL
##COAST#MOTTO##
CHURCH#REDEEMER
RELIT#DOTER#ERO
ALTS#COVER#SGAU
SOU#BONER#STATE
STROLLER#SHARON
##AMATE#SKALD##
ARLEN##STARKEST
SOILCONDITIONER
ESSE#PEALE#FETE
MATT#TAKER#FRAY


A1. Parka ~ COAT
A5. Sign on a basket ~ TRASH
A10. Mulligan ~ STEW
A14. Desire ~ URGE
A15. Shelter ~ HOUSE
A16. Honor: Ger. ~ EHRE
A17. Nursery rhyme ~ FARMERINTHEDELL
A20. Sarcastic ~ FLIPPANT
A21. Region of Tunisia ~ SAHEL
A22. Take it easy ~ COAST
A23. Slogan ~ MOTTO
A25. Senator Frank ~ CHURCH
A27. Savior ~ REDEEMER
A30. Burned again ~ RELIT
A31. Grandma, at times ~ DOTER
A32. Cockney's sandwich ~ ERO
A33. Heights: Abbr. ~ ALTS
A34. Protection ~ COVER
A35. Burma native ~ SGAU
A36. Pittance ~ SOU
A37. Gaffe ~ BONER
A38. Condition ~ STATE
A39. Worn out jogger? ~ STROLLER
A41. Rose of ___ ~ SHARON
A42. Tropical tree ~ AMATE
A43. Norse bard of old ~ SKALD
A44. Writer Michael ~ ARLEN
A46. Most severe ~ STARKEST
A49. Crop aid ~ SOILCONDITIONER
A52. Being ~ ESSE
A53. Norman Vincent ~ PEALE
A54. Honor ~ FETE
A55. Dillon ~ MATT
A56. Word with over or under ~ TAKER
A57. Battle ~ FRAY

D1. Sleeve part ~ CUFF
D2. Roberts ~ ORAL
D3. Farm expert ~ AGRICULTURALIST
D4. Id ___ (at that time): Lat. ~ TEMPORIS
D5. Whip ~ THRASH
D6. Drive out, in England ~ ROINT
D7. Relative ~ AUNT
D8. Speedy plane ~ SST
D9. Small laugh ~ HEH
D10. Proper ~ SEDATE
D11. Emergent food producer of the 70's ~ THEHOMEGARDENER
D12. Gardner ~ ERLE
D13. Water source ~ WELL
D18. Lunar-solar differential ~ EPACT
D19. Chemical compound ~ ESTER
D23. Gas ___ ~ METER
D24. River to the Baltic ~ ODER
D25. Blatant ~ CRASS
D26. Spartan serf ~ HELOT
D27. Name for a dog ~ ROVER
D28. Poetry Muse ~ ERATO
D29. French port ~ ROUEN
D31. Recipient ~ DONEE
D34. Young horse ~ COLT
D35. Leave in a huff ~ STALKOFF
D37. Mont ___ ~ BLANC
D38. Miss Lewis ~ SHARI
D40. Cheese or ham ~ OMELET
D41. Flying-camel expert ~ SKATER
D43. Set of steps ~ STILE
D44. Egyptian alloy ~ ASEM
D45. Bonheur ~ ROSA
D46. State: Abbr. ~ SDAK
D47. Bristle ~ SETA
D48. Card ~ TREY
D50. Choose ~ OPT
D51. Teachers' org. ~ NEA

