Title: New York Times, Friday, May 21, 1976
Author: Sidney L. Robbins
Editor: Will Weng
Date: 1976-05-21


SPRY#SPARE#ADAM
PLIE#TETES#LOBO
QUARTEROFADOZEN
RMS#ALUMS#ATELO
###ALAS##PRO###
ONEMORETHANFIVE
NOMEN##HISS#REP
EROS#CARDS#MASS
RUR#PALO##SETTO
ANYBASEBALLTEAM
###ATT##LOUS###
SHIRR#SETAE#THE
MIDNIGHTANDNOON
ORLE#ORARE#AGED
GEES#PILED#BARS


A1. Nimble ~ SPRY
A5. Type of tire ~ SPARE
A10. Genesis name ~ ADAM
A14. Ballet movement ~ PLIE
A15. Places for chapeaux ~ TETES
A16. Wolf ~ LOBO
A17. Three ~ QUARTEROFADOZEN
A20. Abbr. in a boarding-house ad ~ RMS
A21. Astringents ~ ALUMS
A22. Defective: Prefix ~ ATELO
A23. Sitka's state: Abbr. ~ ALAS
A24. Favoring ~ PRO
A25. Six ~ ONEMORETHANFIVE
A33. Name, in old Rome ~ NOMEN
A34. Sound of disapproval ~ HISS
A35. Relative of an agt. ~ REP
A36. Greek god of love ~ EROS
A37. Face and greeting ~ CARDS
A39. Part of Einstein's formula ~ MASS
A40. Capek title ~ RUR
A41. ___ Alto ~ PALO
A42. Bout ~ SETTO
A43. Nine ~ ANYBASEBALLTEAM
A47. Lawyer: Abbr. ~ ATT
A48. Gehrig et al. ~ LOUS
A49. Gather up, as cloth ~ SHIRR
A52. Bristles ~ SETAE
A54. Article ~ THE
A57. Twelve ~ MIDNIGHTANDNOON
A60. Heraldic band ~ ORLE
A61. "___ Ben Jonson" ~ ORARE
A62. Past the prime ~ AGED
A63. Haws' partners ~ GEES
A64. Heaped ~ PILED
A65. Obstacles ~ BARS

D1. Forum initials ~ SPQR
D2. " . . . and pulled out a ___" ~ PLUM
D3. Inlets ~ RIAS
D4. Suffix for law or saw ~ YER
D5. Of a pillar ~ STELAR
D6. Examine ~ PERUSE
D7. Type of bomb ~ ATOM
D8. Grid officials ~ REFS
D9. That, in Valencia ~ ESA
D10. "That's ___ malarkey!" ~ ALOTOF
D11. Be inattentive ~ DOZE
D12. Actor Walter ~ ABEL
D13. Kind of gram or maniac ~ MONO
D18. Claw ~ TALON
D19. Relatives of drats ~ DARNS
D23. Iowa city ~ AMES
D24. Bridge call ~ PASS
D25. Burdens, to Caesar ~ ONERA
D26. No-hit, ___ game ~ NORUN
D27. Atlanta campus ~ EMORY
D28. Heart action ~ THROB
D29. Kept under cover ~ HID
D30. Furious ~ IRATE
D31. Hearth goddess ~ VESTA
D32. Type of salts ~ EPSOM
D37. "The die is ___" ~ CAST
D38. Beverage ~ ALE
D39. N.Y. players ~ METS
D41. Writer Angelo ~ PATRI
D42. Swerved ~ SLUED
D44. Critic Clive ~ BARNES
D45. Town in north Italy ~ ALTARE
D46. Made a bank deal ~ LOANED
D49. Pollution factor ~ SMOG
D50. Take on ~ HIRE
D51. Groundless ~ IDLE
D52. Hindu goddess ~ SHRI
D53. Relative of etc. ~ ETAL
D54. Roman garment ~ TOGA
D55. Garden worker ~ HOER
D56. Divinity shapings ~ ENDS
D58. Pol. party ~ GOP
D59. Seize ~ NAB

