Title: New York Times, Monday, July 5, 1976
Author: Alfio Micci
Editor: Will Weng
Date: 1976-07-05


DAN#PIANOS#LETT
EDE#ACCOST#ECHO
NEWSLETTER#TROW
ELEC#BOAR#UTURN
BELABORS#ULE###
###REX##GSTRING
FHOLE#XENO#PRIM
EASES#REA#HEINE
LILT#WANT#ARSON
TROLLEY##FFF###
###EYE#GRATEFUL
CNOTE#GAEL#CASA
HALT#LOVELETTER
ISLE#ELEVEN#ERG
STAR#GALENA#DSO


A1. Dapper one ~ DAN
A4. Instruments ~ PIANOS
A10. Latvian ~ LETT
A14. Dutch commune ~ EDE
A15. Confront ~ ACCOST
A16. Resound ~ ECHO
A17. Frequent Xmas-card enclosure ~ NEWSLETTER
A19. Believe, old style ~ TROW
A20. Utility: Abbr. ~ ELEC
A21. Wild animal ~ BOAR
A22. Road maneuver ~ UTURN
A23. Assails ~ BELABORS
A25. Rubber tree ~ ULE
A26. Reed or Harrison ~ REX
A27. Violinist's need ~ GSTRING
A31. Violin sound opening ~ FHOLE
A34. Foreign: Prefix ~ XENO
A36. Stiff ~ PRIM
A37. Comforts ~ EASES
A38. Cartoonist Gardner ~ REA
A39. German poet ~ HEINE
A40. Tune ~ LILT
A41. Privation ~ WANT
A42. Certain crime ~ ARSON
A43. Bus's victim ~ TROLLEY
A45. Very loud, in music ~ FFF
A46. Look at ~ EYE
A47. Obliged ~ GRATEFUL
A52. Certain bill ~ CNOTE
A55. Scot ~ GAEL
A56. Señor's house ~ CASA
A57. Stem ~ HALT
A58. Amorous epistle ~ LOVELETTER
A60. Capri, for one ~ ISLE
A61. Dice throw ~ ELEVEN
A62. Work unit ~ ERG
A63. Celebrity ~ STAR
A64. Ore of lead ~ GALENA
A65. British decoration ~ DSO

D1. Star in Cygnus ~ DENEB
D2. Astaire ~ ADELE
D3. Stair post ~ NEWEL
D4. Chum ~ PAL
D5. Place for a night raid ~ ICEBOX
D6. Equity member ~ ACTOR
D7. "___ a Stranger" ~ NOTAS
D8. Dare, in Paris ~ OSER
D9. Liner: Abbr. ~ STR
D10. Correct ~ LETTERPERFECT
D11. Beige ~ ECRU
D12. Norse god ~ THOR
D13. House or crier ~ TOWN
D18. Badge for Miss Prynne ~ SCARLETLETTER
D22. Final: Abbr. ~ ULT
D24. Buzzers ~ BEES
D25. Servicemen's org. ~ USO
D27. Insect ~ GNAT
D28. Garden bloom ~ IRIS
D29. Spanish boy ~ NINO
D30. Feds ~ GMEN
D31. Touched ~ FELT
D32. Broadway musical ~ HAIR
D33. European capital ~ OSLO
D34. Certain picture ~ XRAY
D35. Poetic time ~ EEN
D39. Handle ~ HAFT
D41. Small ~ WEE
D44. Caustic ~ LYE
D45. Out of favor ~ FALLEN
D47. Chairman's need ~ GAVEL
D48. Administrative officer ~ REEVE
D49. Doomed ~ FATED
D50. Employers ~ USERS
D51. Favorite from "Xerxes" ~ LARGO
D52. Greek letters ~ CHIS
D53. Political cartoonist ~ NAST
D54. Stew pot ~ OLLA
D55. Indian storeroom ~ GOLA
D58. Journey segment ~ LEG
D59. Spanish queen ~ ENA

