Title: New York Times, Thursday, April 15, 1976
Author: Alfio Micci
Editor: Will Weng
Date: 1976-04-15


BUSH##AET#ASHEN
ONTOP#RLO#SCONE
ARENA#GIP#TEDDY
REPERCUSSION###
DAP#DOESIN#ESAU
SLED#TRADEWINDS
###ORE##EER#IZE
AMICE#####ENTER
LAR#LAG##INA###
BRASSTACKS#BANC
ALEC#TRAINS#NEA
###HEARTSTRINGS
HUMOR#OHS#TREAT
AFOOL#TEE#AMATE
TOILE#ERS##ALES


A1. Place for two birds ~ BUSH
A5. Of age: Abbr. ~ AET
A8. Pale ~ ASHEN
A13. Leading ~ ONTOP
A15. Postal abbr. ~ RLO
A16. High-tea item ~ SCONE
A17. Amphitheater ~ ARENA
A18. Swindle: Var. ~ GIP
A19. Kind of bear ~ TEDDY
A20. Unforeseen effect ~ REPERCUSSION
A23. Drop bait ~ DAP
A24. Slays ~ DOESIN
A25. Biblical brother ~ ESAU
A29. Cutter ~ SLED
A31. Tropical air movements ~ TRADEWINDS
A33. Galena ~ ORE
A35. Poetic word ~ EER
A36. Verb ending ~ IZE
A37. Vestment ~ AMICE
A40. Stage direction ~ ENTER
A42. Gibbon ~ LAR
A43. Fall behind ~ LAG
A46. Miss Claire ~ INA
A47. Essentials ~ BRASSTACKS
A51. Judge's seat ~ BANC
A55. Templeton ~ ALEC
A56. Els ~ TRAINS
A58. Educators' org. ~ NEA
A59. Deep emotions ~ HEARTSTRINGS
A62. Indulge ~ HUMOR
A65. Exclamations ~ OHS
A66. Pick up the tab ~ TREAT
A67. "___ and his money . . . " ~ AFOOL
A68. Letter ~ TEE
A69. Tropical timber tree ~ AMATE
A70. Linen cloth ~ TOILE
A71. Bitter vetch ~ ERS
A72. Pub orders ~ ALES

D1. The stage ~ BOARDS
D2. Imagined ~ UNREAL
D3. Barren plain ~ STEPPE
D4. Sharpen ~ HONE
D5. Debate participant ~ ARGUER
D6. Miss Landi ~ ELISSA
D7. On deck ~ TOPSIDE
D8. Regarding ~ ASTO
D9. Play opener ~ SCENEI
D10. Plasterer's need ~ HOD
D11. Conclusion ~ END
D12. Napoleon's marshal ~ NEY
D14. Western chum ~ PARD
D21. Birdhouse ~ COTE
D22. Arrow poison ~ INEE
D26. Dither ~ SNIT
D27. Cutting tool ~ ADZE
D28. Addict ~ USER
D30. Medic ~ DOC
D32. British architect ~ WREN
D34. Electrical units ~ RELS
D37. Medieval poem ~ ALBA
D38. Earth ~ MARL
D39. Dies ___ ~ IRAE
D41. Catch ~ NAB
D44. "___ boy!" ~ ATTA
D45. Strangle ~ GARROTE
D46. Common contraction ~ ISNT
D48. Sheridan's scandal place ~ SCHOOL
D49. Willa ~ CATHER
D50. Affectionate actions ~ KISSES
D52. Toughen ~ ANNEAL
D53. Deny ~ NEGATE
D54. Social divisions ~ CASTES
D57. Spanish miss: Abbr. ~ SRTA
D60. Gardner ~ ERLE
D61. "___ la Douce" ~ IRMA
D62. Old or top ~ HAT
D63. Celestial sighting ~ UFO
D64. French pronoun ~ MOI

