Title: New York Times, Wednesday, October 20, 1976
Author: Raymond F. Eisner
Editor: Will Weng
Date: 1976-10-20


FARE#TATAR#FIII
ICON#ADOBE#LIPS
JAMESROSENQUIST
IDEST##SLOE#IES
###CELT#EIRE###
#STORIED#REDACT
ATI#EMEUS##OMAR
BEDROOMENSEMBLE
ARAH##STAIN#IVE
SELECT#SITUATE#
###EARL#LORO###
FLA#DIEU##ERNES
ROYLICHTENSTEIN
EVES#KUALA#ANNE
TEST#SASSY#SEED


A1. Certain collector's item ~ FARE
A5. Member of an Asian horde ~ TATAR
A10. Pop painting by 17 Across ~ FIII
A14. Religious image ~ ICON
A15. Sun-dried brick ~ ADOBE
A16. Face parts ~ LIPS
A17. Celebrated pop artist ~ JAMESROSENQUIST
A20. Full version of i.e. ~ IDEST
A21. Wild plum ~ SLOE
A22. Plural endings ~ IES
A23. Gael or Breton ~ CELT
A26. Shamrock land ~ EIRE
A28. Celebrated in legend ~ STORIED
A31. Work on manuscripts ~ REDACT
A35. Panay native ~ ATI
A36. Ostrichlike birds ~ EMEUS
A38. Gen. Bradley ~ OMAR
A39. Sculpture by Claes Oldenburg ~ BEDROOMENSEMBLE
A43. Irish cry ~ ARAH
A44. Dye ~ STAIN
A45. "___ had my fill" ~ IVE
A46. Exclusive ~ SELECT
A49. Locate ~ SITUATE
A51. Jazz-pianist Hines ~ EARL
A53. Monk parrot ~ LORO
A54. Neighbor of Ga. ~ FLA
A57. "Mon ___!" ~ DIEU
A59. Sea eagles ~ ERNES
A63. Celebrated pop artist ~ ROYLICHTENSTEIN
A67. Miss Arden et al. ~ EVES
A68. ___ Lumpur ~ KUALA
A69. Miss Bancroft ~ ANNE
A70. Try ~ TEST
A71. Pert ~ SASSY
A72. Origin ~ SEED

D1. South Pacific islands ~ FIJI
D2. Place of learning: Abbr. ~ ACAD
D3. Hilly city ~ ROME
D4. Composer Georges ~ ENESCO
D5. Road material ~ TAR
D6. Fuss ~ ADO
D7. Throw ~ TOSS
D8. White poplar ~ ABELE
D9. French impressionist ~ RENOIR
D10. Asian ___ ~ FLU
D11. Clock-dial reading ~ IIII
D12. ___ dixit ~ IPSE
D13. Adherents ~ ISTS
D18. Sound system ~ STEREO
D19. Hebrew reading ~ QERE
D24. Transit to airport, for short ~ LIMO
D25. Pours ~ TEEMS
D27. Biblical land ~ EDOM
D28. Cubic meter ~ STERE
D29. Kind of basin or flow ~ TIDAL
D30. Twosomes ~ DUETS
D32. Boundary ~ AMBIT
D33. Soprano Emma ~ CALVE
D34. Elm or spruce ~ TREE
D35. Camel-hair robes ~ ABAS
D37. Slow one ~ SNAIL
D40. Syngman ___ ~ RHEE
D41. Food: Prefix ~ SITO
D42. Toughens ~ ENURES
D47. Moslem judge ~ CADI
D48. Dupes ~ TRICKS
D50. Main arteries ~ AORTAS
D52. Hawaii's state flower ~ LEHUA
D54. Worry ~ FRET
D55. Word on Robert Indiana's postage stamp ~ LOVE
D56. Votes for ~ AYES
D58. Miss Hagen et al. ~ UTAS
D60. Hawaiian goose ~ NENE
D61. German pronoun ~ EINE
D62. Prune, in Scotland ~ SNED
D64. W.W. II craft ~ LST
D65. Vanishing street sights ~ ELS
D66. Vote against ~ NAY

