Title: New York Times, Friday, June 25, 1976
Author: Jordan S. Lasher
Editor: Will Weng
Date: 1976-06-25


#RUSSIANCITIES#
COLLECTORSITEMS
COCONUTPALMTREE
IDEE#PAINE#YOWL
ISR####TIES####
###MALAYAPPLES#
STLOUIS###HIVED
CHOPSUP#ELEVATE
TROUT###MARINAS
#UNPROCESSED###
####OBOL####GTD
IASI#IHADA#AROO
STANDSONONESOWN
MISREPRESENTING
#THEBOTTOMLINE#


A1. Moscow, Gorki, etc. ~ RUSSIANCITIES
A14. Bicentennial plates, e.g. ~ COLLECTORSITEMS
A16. Tropical sight ~ COCONUTPALMTREE
A17. ___ fixe ~ IDEE
A18. "Common Sense" author ~ PAINE
A19. Loud cry ~ YOWL
A20. Neighbor of Leb. ~ ISR
A21. They bind ~ TIES
A23. Polynesian fruits ~ MALAYAPPLES
A30. Arch city ~ STLOUIS
A33. Found a home, as bees ~ HIVED
A35. Dices ~ CHOPSUP
A36. Lift ~ ELEVATE
A38. Rainbow or brook ~ TROUT
A39. Yacht centers ~ MARINAS
A40. Natural ~ UNPROCESSED
A44. Old Greek coin ~ OBOL
A45. Assured: Abbr. ~ GTD
A48. Rumanian city ~ IASI
A52. "If ___ million . . . " ~ IHADA
A55. Slangy suffix ~ AROO
A56. Is independent ~ STANDSONONESOWN
A59. Belying ~ MISREPRESENTING
A60. Ultimate performance indicator ~ THEBOTTOMLINE

D1. Crucifixes ~ ROODS
D2. High-tension ailment ~ ULCER
D3. Type of gin ~ SLOE
D4. Bayh or Javits: Abbr. ~ SEN
D5. Eight fluid ounces ~ ICUP
D6. "___ boy!" ~ ATTA
D7. Show ___ (be merciless) ~ NOPITY
D8. Skulls ~ CRANIA
D9. "And miles to go before ___" ~ ISLEEP
D10. Tiny ___ ~ TIM
D11. ___-bitty ~ ITTY
D12. Saarinen ~ EERO
D13. Merganser ~ SMEW
D14. Roman 202 ~ CCII
D15. Chosen: Abbr. ~ SEL
D22. Globe ~ SPHERE
D23. Finish ~ MOPUP
D24. ___-Hungarian ~ AUSTRO
D25. N.Y. campus ~ LIU
D26. Snake ~ ASP
D27. Enraged ~ LIVID
D28. Author Hunter ~ EVAN
D29. ___ precedent ~ SETA
D30. Girl or cub: Abbr. ~ SCT
D31. By way of, for short ~ THRU
D32. Diving bird ~ LOON
D34. ___ Moines ~ DES
D36. Print measures ~ EMS
D37. ___ Cruces ~ LAS
D41. San Luis ___ ~ OBISPO
D42. Accomplice ~ COHORT
D43. Small kite ~ ELANET
D45. Curved vault surface ~ GROIN
D46. American poet Charles Hanson ~ TOWNE
D47. Ding's partner ~ DONG
D48. Doctrine ~ ISM
D49. Have ___ (fight) ~ ATIT
D50. Cummerbund ~ SASH
D51. Concerning ~ INRE
D53. "So much to ___ little done . . . " ~ DOSO
D54. Wind: Prefix ~ ANEM
D55. Italian wine center ~ ASTI
D57. Society girl ~ DEB
D58. Photographer's abbr. ~ ENL

