Title: New York Times, Monday, January 5, 1976
Author: Herb L. Risteen
Editor: Will Weng
Date: 1976-01-05


AJAX#WHOOP#CRAB
BALI#HEAVE#HAME
ADMIRALFARRAGUT
DEA#ALPS##OPERA
###AVES#MOAS###
DAPPER#MUIR#PAP
IRIS##PASSE#EGO
GENERALSHERIDAN
ICE#AMITY##DANE
TAD#PENS#CALLAS
###PINY#RACE###
CHORE##AONE#AFT
ROBERTEDWARDLEE
ALOE#OREAD#OGLE
TEEN#MANNA#CALM


A1. Greek hero ~ AJAX
A5. Loud cry ~ WHOOP
A10. Peevish person ~ CRAB
A14. Romantic isle ~ BALI
A15. Lift ~ HEAVE
A16. Harness part ~ HAME
A17. He damned the torpedoes ~ ADMIRALFARRAGUT
A20. Goddess, in Rome ~ DEA
A21. Tourist mecca ~ ALPS
A22. ___ hats ~ OPERA
A23. Birds' class ~ AVES
A24. Ostriches' relatives ~ MOAS
A26. Trim ~ DAPPER
A29. U.S. naturalist ~ MUIR
A30. Trashy writing ~ PAP
A33. Garden bloom ~ IRIS
A34. Not mod ~ PASSE
A35. Personality face ~ EGO
A36. He took a ride ~ GENERALSHERIDAN
A40. Bag or cream ~ ICE
A41. Friendliness ~ AMITY
A42. Great ___ ~ DANE
A43. Young person ~ TAD
A44. Shuts in ~ PENS
A45. Diva Maria ~ CALLAS
A47. Full of certain trees ~ PINY
A48. Sports event ~ RACE
A49. Small task ~ CHORE
A52. Excellent ~ AONE
A53. Ship section ~ AFT
A56. He was allowed to keep his sword ~ ROBERTEDWARDLEE
A60. Century plant ~ ALOE
A61. Mountain nymph ~ OREAD
A62. Flirt ~ OGLE
A63. ___-ager ~ TEEN
A64. Soul food ~ MANNA
A65. Post-storm condition ~ CALM

D1. "The Story of ___ Boy" ~ ABAD
D2. Light green ~ JADE
D3. Michigan college ~ ALMA
D4. Clock-dial number ~ XII
D5. Ahab's ship ~ WHALER
D6. Furthers ~ HELPS
D7. Dimwits ~ OAFS
D8. Egg cells ~ OVA
D9. ___ diem ~ PER
D10. Cowboy garb ~ CHAPS
D11. Blow one's top ~ RAGE
D12. Asian river ~ AMUR
D13. Greek letter ~ BETA
D18. Be enthusiastic ~ RAVE
D19. Lion, at times ~ ROARER
D23. Church section ~ APSE
D24. Sentimental ~ MUSHY
D25. French river ~ OISE
D26. Number ~ DIGIT
D27. Palm tree ~ ARECA
D28. Languished ~ PINED
D29. Mizzen and main ~ MASTS
D30. Bike part ~ PEDAL
D31. Guam's capital ~ AGANA
D32. Dixie fare ~ PONES
D34. Roman writer ~ PLINY
D37. Sword ~ RAPIER
D38. Prayer word ~ AMEN
D39. Empty ~ IDLE
D45. ___ goose ~ CANADA
D46. Maple genus ~ ACER
D47. Dress carefully ~ PREEN
D48. Mountain ash ~ ROWAN
D49. Suffix for pluto ~ CRAT
D50. Difficulty ~ HOLE
D51. Music maker ~ OBOE
D52. Arabian gulf ~ ADEN
D53. Water growth ~ ALGA
D54. Savage ~ FELL
D55. Abound ~ TEEM
D57. Male animal ~ TOM
D58. Epoch ~ ERA
D59. "Gunsmoke" man ~ DOC

