Title: New York Times, Thursday, November 18, 1976
Author: Henry Hook
Editor: Will Weng
Date: 1976-11-18


BROZ##MSGS#APT#
RANI#TOWIT#RARA
EVEN#ARENA#CRIB
DESCARTES#PHIAL
####SPOT#GRISLY
#CAPT#NAZISM###
CANYON#SEG#ECHO
UPATREE#DOGDAYS
BETH#ARR#TREADS
###AGREED#ESNE#
BUDGES#CEDE####
APRON#FIBONACCI
STIR#SITUP#JAIL
SHEA#ALENE#ARTE
#EDS#DESK##REED


A1. Josip of Belgrade ~ BROZ
A5. Memos: Abbr. ~ MSGS
A9. Likely ~ APT
A12. Indian princess ~ RANI
A13. Namely ~ TOWIT
A14. ___ avis ~ RARA
A16. Tied ~ EVEN
A17. Madison Sq. Garden, e.g. ~ ARENA
A18. Cheater's aid ~ CRIB
A19. He fathered analytical geometry ~ DESCARTES
A21. Small bottle ~ PHIAL
A22. Name for a dog ~ SPOT
A23. Horrible ~ GRISLY
A24. Skipper: Abbr. ~ CAPT
A27. Hitler's course ~ NAZISM
A29. Grand or Steve ~ CANYON
A31. Division: Abbr. ~ SEG
A32. She loved Narcissus ~ ECHO
A36. Cornered ~ UPATREE
A38. Summer scorchers ~ DOGDAYS
A40. A March sister ~ BETH
A41. Timetable abbr. ~ ARR
A43. Akron cuttings ~ TREADS
A44. Said okay ~ AGREED
A47. Old slave ~ ESNE
A48. Moves ~ BUDGES
A51. Surrender ~ CEDE
A53. Stage part ~ APRON
A54. He introduced Arabic math to Europe ~ FIBONACCI
A59. ___ crazy ~ STIR
A60. Take notice ~ SITUP
A61. Square in Monopoly ~ JAIL
A62. N.Y.C. stadium ~ SHEA
A63. Coeur d'___ ~ ALENE
A64. Comic Johnson ~ ARTE
A65. Ames et al. ~ EDS
A66. Office item ~ DESK
A67. Rex or Willis ~ REED

D1. Raised ~ BRED
D2. Critic's accolade ~ RAVE
D3. Change for a five ~ ONES
D4. Galvanizing metal ~ ZINC
D5. Benjamin Harrison's V.P. ~ MORTON
D6. "___ apple cider" ~ SWEETAS
D7. Scores in a card game ~ GINS
D8. Depot: Abbr. ~ STA
D9. He shouted "Eureka!" ~ ARCHIMEDES
D10. Trojan figure ~ PARIS
D11. Error's partner ~ TRIAL
D13. Canvas cover, for short ~ TARP
D15. Well ~ ABLY
D20. Fur merchant ~ ASTOR
D21. No. 7 on a phone dial ~ PRS
D23. Flaring sleeve ~ GIGOT
D24. Superman's wear ~ CAPE
D25. Body study: Abbr. ~ ANAT
D26. He knew his right triangles ~ PYTHAGORAS
D28. English letter ~ ZED
D29. Young scout ~ CUB
D30. Approaches ~ NEARS
D33. Actor James ~ CAAN
D34. Stevenson villain ~ HYDE
D35. C.I.A.'s forerunner ~ OSS
D37. Prior to ~ ERE
D39. Like Arlen's hat ~ GREEN
D42. Performs for the class ~ RECITES
D45. Army V.I.P. ~ GEN
D46. Strip of false claims ~ DEBUNK
D48. Voice ~ BASS
D49. "___ Down Staircase" ~ UPTHE
D50. Cut and ___ ~ DRIED
D52. Info ~ DOPE
D54. Manicurist's tool ~ FILE
D55. Open somewhat ~ AJAR
D56. Kind of worn or free ~ CARE
D57. Give as an example ~ CITE
D58. "___ Three Lives" ~ ILED
D60. Morose ~ SAD

