Title: New York Times, Tuesday, July 27, 1976
Author: R. Kaplan
Editor: Will Weng
Date: 1976-07-27


STUMP#PLUG#SCOT
PENAL#LOPE#HALE
INTRA#AGON#ATON
TOOTINGONESHORN
####NEE##RES###
OBOIST#IRAN#TRE
RONDO#MOAT#ORES
GRAYFLANNELSUIT
ANIL#ALIA#ALENE
NER#ESTA#STORES
###ULT##CRI####
PUBLICRELATIONS
IRON#AIDA#UNIAT
CARA#LOIS#DELVE
ALAR#LSTS#ESSEN


A1. Baffle ~ STUMP
A6. Stopper ~ PLUG
A10. ___ free ~ SCOT
A14. Kind of code ~ PENAL
A15. Run easily ~ LOPE
A16. In the pink ~ HALE
A17. Within: Prefix ~ INTRA
A18. Greek contest ~ AGON
A19. Like ___ of bricks ~ ATON
A20. Advertising, in a way ~ TOOTINGONESHORN
A23. Formerly named ~ NEE
A24. Thing, in law ~ RES
A25. Woodwind player ~ OBOIST
A29. Isfahan's land ~ IRAN
A31. Three, in Italy ~ TRE
A34. Sonata part ~ RONDO
A35. Castle defense ~ MOAT
A36. Minerals ~ ORES
A37. Ad-man's wear ~ GRAYFLANNELSUIT
A40. Indigo ~ ANIL
A41. Inter ___ ~ ALIA
A42. Coeur d'___ ~ ALENE
A43. Biblical father ~ NER
A44. This, in Spain ~ ESTA
A45. Supplies ~ STORES
A46. Relative of inst. ~ ULT
A47. Dernier ___ ~ CRI
A48. Advertising's cousin ~ PUBLICRELATIONS
A57. Word after grid or sad ~ IRON
A58. Opera ~ AIDA
A59. Eastern-church member ~ UNIAT
A60. Dear, in Rome ~ CARA
A61. Clark Kent's friend ~ LOIS
A62. Research intensely ~ DELVE
A63. Winglike ~ ALAR
A64. Landing craft: Abbr. ~ LSTS
A65. Ruhr city ~ ESSEN

D1. Skewer ~ SPIT
D2. ___'clock scholar ~ TENO
D3. Preposition ~ UNTO
D4. Shopping place ~ MART
D5. ___ Abraham ~ PLAINSOF
D6. Resort beach ~ PLAGE
D7. Piece of ad type, for short ~ LOGO
D8. Atop ~ UPON
D9. Produce ~ GENERATE
D10. Eastern rulers ~ SHAHS
D11. Roman statesman ~ CATO
D12. Swan genus ~ OLOR
D13. So. state ~ TENN
D21. Gross's partner ~ NET
D22. Capitol V.I.P. ~ SEN
D25. Kind of grinder ~ ORGAN
D26. Carried ~ BORNE
D27. Walking ___ (rapt) ~ ONAIR
D28. Pastoral scene ~ IDYL
D29. Ancient Greek colony ~ IONIA
D30. Frog genus ~ RANA
D31. More accurate ~ TRUER
D32. Marie Antoinette, e.g. ~ REINE
D33. Western park ~ ESTES
D35. Beer base ~ MALT
D36. Scandinavian city ~ OSLO
D38. Waiting-room warning ~ LASTCALL
D39. Freedom of action ~ LATITUDE
D44. Eastern collegian ~ ELI
D45. Spanish Mrs. ~ SRA
D46. Of an arm bone ~ ULNAR
D47. Kind of conscious ~ CLASS
D48. Type size ~ PICA
D49. Soviet river ~ URAL
D50. Adriatic wind ~ BORA
D51. Spanish rivers ~ RIOS
D52. Amend a text ~ EDIT
D53. Chemical suffixes ~ INES
D54. Sun-tan applications ~ OILS
D55. Church part ~ NAVE
D56. Machine gun ~ STEN

