Title: New York Times, Wednesday, October 27, 1976
Author: William Lutwiniak
Editor: Will Weng
Date: 1976-10-27


RAJ##ADE##ABASE
ARAB#BEGS#RERUN
BOWL#ALAI#ELIZA
IMBUE#IDLE#LAY#
DAREDEVILTRY###
##ERODE##COFFER
ATA##ERAS#MULTI
MAKEANEXAMPLEOF
ICENI#DEMI##ANT
DORADO##PRIAM##
###MAKETHEGRADE
#STE#SARI#SIREN
QUILT#SIRS#SKED
UMBER#EPEE#EERO
ASIDE##ESO##TER


A1. Rule, in India ~ RAJ
A4. Summer cooler ~ ADE
A7. Demean ~ ABASE
A12. Horse ~ ARAB
A14. Importunes ~ BEGS
A16. TV movie, maybe ~ RERUN
A17. Stadium ~ BOWL
A18. Jai ___ ~ ALAI
A19. Doolittle ~ ELIZA
A20. Permeate ~ IMBUE
A22. Unused ~ IDLE
A24. Put down ~ LAY
A25. Evel Knievel's forte ~ DAREDEVILTRY
A28. Undercut ~ ERODE
A29. Till ~ COFFER
A33. ___ standstill ~ ATA
A35. Historic times ~ ERAS
A38. Prefix similar to poly ~ MULTI
A39. Use for display ~ MAKEANEXAMPLEOF
A43. Boadicea's people ~ ICENI
A44. Half: Prefix ~ DEMI
A45. Hill-dweller ~ ANT
A46. El ___ ~ DORADO
A48. King of Troy ~ PRIAM
A51. Succeed ~ MAKETHEGRADE
A56. Marie, e.g. ~ STE
A58. Rani's garb ~ SARI
A59. Circe, e.g. ~ SIREN
A60. Bed covering ~ QUILT
A62. Gentlemen ~ SIRS
A64. Arr. and Dep. list ~ SKED
A65. Yellowish brown ~ UMBER
A66. Fencing gear ~ EPEE
A67. Saarinen ~ EERO
A68. Stage line ~ ASIDE
A69. Title of respect: Abbr. ~ ESO
A70. Thrice: Prefix ~ TER

D1. Like some fans ~ RABID
D2. Kitchen emanation ~ AROMA
D3. Sesquipedalian word ~ JAWBREAKER
D4. Camel's-hair fabric ~ ABA
D5. Made good ~ DELIVERED
D6. Islands off Sicily ~ EGADI
D7. Exist ~ ARE
D8. Quite enough ~ BELLYFUL
D9. Diva's forte ~ ARIA
D10. Girl's name ~ SUZY
D11. Alfonso's queen ~ ENA
D13. More despondent ~ BLUER
D15. Door feature ~ SILL
D21. Tokyo, of yore ~ EDO
D23. Catchall abbr. ~ ETC
D26. Utopia ~ EDEN
D27. Cavort ~ ROMP
D30. Resale emporium ~ FLEAMARKET
D31. Harrow's rival ~ ETON
D32. Schism ~ RIFT
D33. Surrounded by ~ AMID
D34. Cantina fare ~ TACO
D36. Hewer ~ AXE
D37. Seacoast plants ~ SAMPHIRES
D40. Having a glossy finish ~ ENAMELED
D41. "Celeste ___" ~ AIDA
D42. Ooze ~ MIRE
D47. Approves ~ OKS
D49. Military sleuths: Abbr. ~ IGS
D50. Crop up ~ ARISE
D52. Pave the way ~ EASE
D53. Balderdash ~ TRIPE
D54. Steel-plow man ~ DEERE
D55. Witch of ___ ~ ENDOR
D56. Bottom lines ~ SUMS
D57. Latin pronoun ~ TIBI
D60. Sine ___ non ~ QUA
D61. Italian numeral ~ TRE
D63. Et ___ ~ SEO

