Title: LITERARY OUTING [New York Times, Sunday, July 25, 1976]
Author: Tap Osborn
Editor: Will Weng
Date: 1976-07-25


REDO#SERAPE#DROME#GAP
OLAV#CRAMIN#RIVAL#OPA
BAREFOOTINTHEPARK#COY
EMERALD##CRAW####PAGE
###UNDERTHEYUMYUMTREE
BASSO##URIA##UPSTATE#
SPLENDORINTHEGRASS###
TIA##AVAL##EAGER##DOG
ALP#SMELL#TAMIS#SCRAP
RESWEAR##RADON#STOUTS
##THEGATHERINGSTORM##
AVIATE#RATAN##PANAMAS
LACTO#MENUS#MARRY#ELL
INK##LAMAR##ODIC##DEA
###THESOUNDANDTHEFURY
#SNOOPON##ELEE##DEPTS
AWALKONTHEWILDSIDE###
BATE####ERIE##EDITOUT
OLA#PANICINNEEDLEPARK
MEL#ELATH#DEGAGE#ERGO
ASE#TENET#TESTER#RYES


A1. Fix over ~ REDO
A5. Cloak ~ SERAPE
A11. Suffix for hippo ~ DROME
A16. Ruggles's was red ~ GAP
A19. Norway's king ~ OLAV
A20. Pack closely ~ CRAMIN
A21. Eton, to Harrow ~ RIVAL
A22. W.W. II agency ~ OPA
A23. Noon: Ready for a picnic ~ BAREFOOTINTHEPARK
A26. Demure ~ COY
A27. Color for an isle ~ EMERALD
A28. Gullet ~ CRAW
A29. Do a bellhop job ~ PAGE
A30. 12:15 P.M.: Spot picked out ~ UNDERTHEYUMYUMTREE
A37. Voice ~ BASSO
A40. Northern auk ~ URIA
A41. Most of N.Y. outside N.Y.C. ~ UPSTATE
A42. 12:30 P.M.: Gourmet lunch ~ SPLENDORINTHEGRASS
A47. Spanish aunt ~ TIA
A48. Of grandparents ~ AVAL
A49. Ready and willing ~ EAGER
A50. Follow ~ DOG
A53. Mountain ~ ALP
A54. Detect ~ SMELL
A55. Cloth sieve ~ TAMIS
A56. Jettison ~ SCRAP
A58. Put to oath again ~ RESWEAR
A60. Gas element ~ RADON
A61. Suit sizes ~ STOUTS
A62. 12:45 P.M.: Thunder ~ THEGATHERINGSTORM
A66. Fly ~ AVIATE
A68. Wood for wicker: Var. ~ RATAN
A69. Sun hats ~ PANAMAS
A72. Milk: Prefix ~ LACTO
A73. Bills of fare ~ MENUS
A74. Unite ~ MARRY
A76. Wing ~ ELL
A77. Sign ~ INK
A78. H.S.T.'s birthplace ~ LAMAR
A79. Like Pindar's output ~ ODIC
A80. Goddess: Lat. ~ DEA
A81. 1 P.M.: Lightning ~ THESOUNDANDTHEFURY
A87. Pry into someone's life ~ SNOOPON
A89. Robt. ___ ~ ELEE
A90. Divisions: Abbr. ~ DEPTS
A91. 1:15 P.M.: Taking cover ~ AWALKONTHEWILDSIDE
A96. Restrain ~ BATE
A97. Canal ~ ERIE
A98. Blue pencil ~ EDITOUT
A102. Spanish wave ~ OLA
A103. 1:20 P.M.: No escape ~ PANICINNEEDLEPARK
A109. Ott ~ MEL
A110. Israeli port ~ ELATH
A111. Easygoing ~ DEGAGE
A112. Therefore ~ ERGO
A113. Grieg woman ~ ASE
A114. Doctrine ~ TENET
A115. Teacher, at times ~ TESTER
A116. Grasses ~ RYES

D1. Beach wear ~ ROBE
D2. Biblical kingdom ~ ELAM
D3. Kind of devil ~ DARE
D4. Triteness ~ OVERUSE
D5. Critical one ~ SCOLD
D6. Wear down ~ ERODE
D7. Hairpiece ~ RAT
D8. Friend, in Paris ~ AMI
D9. Put on a tight shoe ~ PINCHIN
D10. Implore ~ ENTREAT
D11. Madison, N.J., campus ~ DREWU
D12. "Let 'er ___!" ~ RIP
D13. Egg cells ~ OVA
D14. Deface ~ MAR
D15. Lodge member ~ ELK
D16. Stroller ~ GOCART
D17. Highest point ~ APOGEE
D18. Check casher ~ PAYEE
D24. Maniple ~ FANON
D25. Ride or fever ~ HAY
D29. School-org. units ~ PTAS
D31. Part of R.F.D. ~ RURAL
D32. Warble ~ TRILL
D33. Modern park hazard ~ MUGGING
D34. Belgian war town ~ YPRES
D35. Indian salt ~ USAR
D36. Rockies or Alps: Abbr. ~ MTS
D37. Spectral body ~ BSTAR
D38. Make ___ (get rich) ~ APILE
D39. Pie-thrower's genre ~ SLAPSTICK
D43. Impair ~ DAMAGE
D44. ___ barrel ~ OVERA
D45. Turn for home ~ HEADIN
D46. De Valera ~ EAMON
D50. Solicited ~ DRUMMEDUP
D51. Kind of meal ~ OAT
D52. Certain drs. ~ GPS
D54. Take care of ~ SEETO
D55. "___ Bulba" ~ TARAS
D56. Unfeeling ~ STONY
D57. Miss Witherspoon ~ CORA
D59. Kind of not ~ WHAT
D60. Come back ~ RETURN
D61. Laundry item ~ STARCH
D63. Well-known Boston street ~ TREMONT
D64. City near Frankfurt ~ HANAU
D65. Boat spar ~ SPRIT
D66. Muhammad ~ ALI
D67. Forefront ~ VAN
D70. Wide awake ~ ALERT
D71. Does in ~ SLAYS
D73. James or Perry ~ MASON
D74. ___ metal (nickel alloy) ~ MONEL
D75. Extra ~ ADDED
D78. Husk: Prefix ~ LEPO
D81. Decorated metal ~ TOLE
D82. African pen ~ HOK
D83. English explorer ~ DEWINDT
D84. Title receiver ~ ALIENEE
D85. Albert or Bracken ~ EDDIE
D86. 1,100 ___ second (speed of sound) ~ FEETPER
D87. Wetlands ~ SWALES
D88. Christmas, in Italy ~ NATALE
D91. Large snake ~ ABOMA
D92. Writer Ben ~ HECHT
D93. Silkworm ~ ERI
D94. Marsh growth ~ SEDGE
D95. Vagrant ~ IDLER
D99. Widely outspread ~ OARY
D100. Prod ~ URGE
D101. Ring victories ~ TKOS
D103. Tizzy ~ PET
D104. "Cakes and ___" ~ ALE
D105. Thai river ~ NAN
D106. Adherent: Suffix ~ ITE
D107. Latin abbrs. ~ EGS
D108. Swallow ~ EAT

