Title: New York Times, Monday, January 19, 1976
Author: Norton Rhoades
Editor: Will Weng
Date: 1976-01-19


EDGAR#ALLAN#POE
NOIRE#NIEVE#AMT
CRATE#NEVER#LIT
AMNESIA##SVELTE
SETS#OBLATES###
ERS#STELLA#TELL
###SCALDS#VERSE
PAMPAS###MORGUE
RAVEN#ROGETS###
ERIE#MOROSE#SSR
###CHAPELS#RITE
BATHES##DELIMIT
RUR#ACERB#AGILE
IRE#DOYOU#BELLS
GAS#STEIG#SLEET


A1. Famous first name ~ EDGAR
A6. Middle name ~ ALLAN
A11. Last name ~ POE
A14. Bête ___ ~ NOIRE
A15. Snow, in Spain ~ NIEVE
A16. Sum: Abbr. ~ AMT
A17. Old auto ~ CRATE
A18. Half a word used by 40 Across ~ NEVER
A19. Illuminated ~ LIT
A20. Memory gap ~ AMNESIA
A22. Lissome ~ SVELTE
A24. Collections ~ SETS
A25. Monastic devotees ~ OBLATES
A28. Vetch ~ ERS
A29. Miss Dallas ~ STELLA
A30. "The ___-tale Heart" ~ TELL
A34. Burns ~ SCALDS
A35. Free or blank ~ VERSE
A36. Argentine plains ~ PAMPAS
A39. Famous Rue ~ MORGUE
A40. Famous bird ~ RAVEN
A41. Murder victim Marie and family ~ ROGETS
A44. U.S. Indian ~ ERIE
A45. Depressed ~ MOROSE
A46. Moscow satellite state: Abbr. ~ SSR
A49. Printers'-union units ~ CHAPELS
A51. "The ___ of Spring" ~ RITE
A52. Enjoys the surf ~ BATHES
A55. Put boundaries on ~ DELIMIT
A57. Robot play ~ RUR
A58. Sharply bitter ~ ACERB
A61. Lithe ~ AGILE
A62. Anger ~ IRE
A63. "___ really mean it?" ~ DOYOU
A64. Famed sources of tintinnabulation ~ BELLS
A65. Roadside sign ~ GAS
A66. Cartoonist William ~ STEIG
A67. Weather offering ~ SLEET

D1. Put in a container ~ ENCASE
D2. Projecting window ~ DORMER
D3. N.F.L. team ~ GIANTS
D4. TV's Johnson et al. ~ ARTES
D5. Sandpipers ~ REES
D6. Famous girl, with 33 Down ~ ANNABEL
D7. Golf-ball position ~ LIE
D8. Bulgarian coin ~ LEV
D9. Parsis' sacred books ~ AVESTA
D10. Audacity ~ NERVE
D11. Smog cover ~ PALL
D12. Overlook ~ OMIT
D13. Feminine suffix ~ ETTE
D21. Jots ~ IOTAS
D23. Chemical compounds ~ ESTERS
D26. Graduate degree ~ LLD
D27. Capp et al. ~ ALS
D29. Look over ~ SCAN
D31. Work unit ~ ERG
D32. Southern campus ~ LSU
D33. See 6 Down ~ LEE
D34. Parts of ___ ~ SPEECH
D35. One man, one ___ ~ VOTE
D36. In advance: Prefix ~ PRE
D37. Swiss river ~ AAR
D38. Cicero's 1006 ~ MVI
D39. French church service ~ MESSE
D41. Output record: Abbr. ~ ROP
D42. Galena, e.g. ~ ORE
D43. Famous insect ~ GOLDBUG
D45. Army mule, for one ~ MASCOT
D46. Figure of speech ~ SIMILE
D47. "___ Nacht" ~ STILLE
D48. Try out again ~ RETEST
D50. "___ will roll!" ~ HEADS
D51. Star in Orion ~ RIGEL
D52. Jail, at sea ~ BRIG
D53. Nimbus ~ AURA
D54. "___ bien" ~ TRES
D56. Workshops ~ LABS
D59. "An ___ for an . . . " ~ EYE
D60. French sovereign ~ ROI

