Title: New York Times, Tuesday, March 16, 1976
Author: Miller
Editor: Will Weng
Date: 1976-03-16


SLIP#GRAMP#SAFE
WINO#REMUS#IRON
ANDTHEFURY#LORD
NEO#OBER#CHESTS
##CRIER#PHONES#
ATHOS#SCRIPT###
POINTA#HOC#SPAT
ANN##IMETA##AVA
TEAR#ROE#LAUREL
###EFFORT#TRACK
#PETAIN#ALONG##
MURINE#ARAM#RIA
IGOR#LONGISLAND
MEDE#DINER#APIA
ETES#SLATS#SHAY


A1. Tongue mishap ~ SLIP
A5. Pop's pop ~ GRAMP
A10. Partner of sound ~ SAFE
A14. Drinking addict ~ WINO
A15. Fictional uncle ~ REMUS
A16. Steel base ~ IRON
A17. "The Sound ___" ~ ANDTHEFURY
A19. Nobleman ~ LORD
A20. Recent: Prefix ~ NEO
A21. Higher, in Bonn ~ OBER
A22. Places for medals ~ CHESTS
A24. Town ___ ~ CRIER
A26. Conversation pieces ~ PHONES
A27. Mountain of Greece ~ ATHOS
A29. Word with post or manu ~ SCRIPT
A31. ___ finger at ~ POINTA
A33. Ad ___ committee ~ HOC
A34. Young oyster ~ SPAT
A38. Mass. cape ~ ANN
A39. "___ man with seven . . . " ~ IMETA
A41. Old capital of Burma ~ AVA
A42. ___ jerker ~ TEAR
A44. Hart's mate ~ ROE
A45. Maryland racetrack ~ LAUREL
A48. Exertion ~ EFFORT
A51. Sound ___ ~ TRACK
A52. Traitorous French marshal ~ PETAIN
A54. Lengthwise ~ ALONG
A56. Of the rodent family ~ MURINE
A57. English philologist and murderer ~ ARAM
A58. Inlet ~ RIA
A61. Stravinsky ~ IGOR
A62. Sound by the Atlantic ~ LONGISLAND
A65. Early Asian ~ MEDE
A66. Eatery ~ DINER
A67. Samoan port ~ APIA
A68. Opposites of hivers ~ ETES
A69. Shutter pieces ~ SLATS
A70. Dobbin's vehicle ~ SHAY

D1. Kind of song ~ SWAN
D2. Short message ~ LINE
D3. Laos, Burma, Vietnam, etc. ~ INDOCHINA
D4. Kind of luck ~ POT
D5. Diving bird ~ GREBE
D6. Alludes to ~ REFERS
D7. River of Asia ~ AMUR
D8. Wall, in France ~ MUR
D9. Having a sixth sense ~ PSYCHICAL
D10. Old films ~ SILENTS
D11. "Mighty Lak ___" ~ AROSE
D12. Lewis and Dix ~ FORTS
D13. Men on the line ~ ENDS
D18. Raise ~ HOIST
D23. Short flight ~ HOP
D25. Rum, below the Rio Grande ~ RON
D26. First in time: Prefix ~ PROT
D27. ___ on the back ~ APAT
D28. Style ~ TONE
D30. Comfort ~ CHEER
D32. Runway sites ~ AIRFIELDS
D35. Short article ~ PARAGRAPH
D36. With: Fr. ~ AVEC
D37. Kind of show ~ TALK
D40. Gaze dreamily ~ MOON
D43. Hangs up one's spikes ~ RETIRES
D46. Parts of molecules ~ ATOMS
D47. Vase with a base ~ URN
D49. Strike out ~ FAN
D50. Archer's need ~ TARGET
D52. Sound by the Pacific ~ PUGET
D53. Destroy gradually ~ ERODE
D55. Homes of a sort ~ LAIRS
D56. Marceau, for one ~ MIME
D57. Magnani ~ ANNA
D59. Dolphin genus ~ INIA
D60. Forever and ___ ~ ADAY
D63. Painting ~ OIL
D64. ___ Cruces ~ LAS

