Title: New York Times, Tuesday, September 7, 1976
Author: Miller
Editor: Will Weng
Date: 1976-09-07


JINX#ACASE#SIGH
ODER#NODES#HALO
LEVA#DROPTHEGUN
TEETHING#HELOT#
##REARS#SEAL###
HANDTO#CORDONED
ACE#ENDOF#SUEDE
LAVA#SUMAC#TWIN
ERECT#SORAS#OCT
DERRICKS#STARTS
###ONLY#SHILL##
#MANGO#PEERLESS
LAZYSUSANS#OATH
ADAM#DORSI#UNAU
PENS#SIREN#TSGT


A1. Bring bad luck to ~ JINX
A5. Have ___ on ~ ACASE
A10. Yearn ~ SIGH
A14. Stettin's river ~ ODER
A15. Stem joints ~ NODES
A16. ID for an angel ~ HALO
A17. Bulgarian coins ~ LEVA
A18. Cop's order to holdup man ~ DROPTHEGUN
A20. Ring for infants ~ TEETHING
A22. Slave ~ HELOT
A23. Raises ~ REARS
A24. Water-circus principal ~ SEAL
A25. ___-mouth ~ HANDTO
A27. Formed a protective line around ~ CORDONED
A31. One-stroke score ~ ACE
A32. ___ the line (last stop) ~ ENDOF
A34. Jacket material ~ SUEDE
A35. Fluid rock ~ LAVA
A37. Common shrub ~ SUMAC
A39. Remus, to Romulus ~ TWIN
A40. Upright ~ ERECT
A42. Marsh birds ~ SORAS
A44. Eight: Prefix ~ OCT
A45. Oil-well equipment ~ DERRICKS
A47. Pitching assignments ~ STARTS
A49. Partner of one ~ ONLY
A50. Con-artist's aide ~ SHILL
A51. Tropical fruit ~ MANGO
A53. Without equal ~ PEERLESS
A56. Food trays ~ LAZYSUSANS
A58. Egad, for example ~ OATH
A59. First father ~ ADAM
A60. Back: Prefix ~ DORSI
A61. Two-toed sloth ~ UNAU
A62. Writes ~ PENS
A63. Warning whistle ~ SIREN
A64. N.C.O. ~ TSGT

D1. Sudden shock ~ JOLT
D2. ___ fixe ~ IDEE
D3. Peter's land ~ NEVERNEVER
D4. Like a porn film ~ XRATED
D5. Fireplace pieces ~ ANDIRONS
D6. Foot woes ~ CORNS
D7. "It shouldn't happen to ___" ~ ADOG
D8. End of summer: Abbr. ~ SEP
D9. Williams ~ ESTHER
D10. Hand over money ~ SHELLOUT
D11. "Othello" character ~ IAGO
D12. Satiate ~ GLUT
D13. Affectionate term ~ HON
D19. Coin-toss call ~ HEADS
D21. Loathing ~ HATE
D24. Until now ~ SOFAR
D25. Forced, as into court ~ HALED
D26. "Not ___ in the world" ~ ACARE
D27. Perry and others ~ COMOS
D28. City way down yonder ~ NEWORLEANS
D29. Proclamation ~ EDICT
D30. Auto-body shop concerns ~ DENTS
D33. Shadowy ~ DUSKY
D36. NATO and AWOL, e.g. ~ ACRONYMS
D38. Returns the chips ~ CASHESIN
D41. High-pitched sounds ~ TINGS
D43. Move ~ STIR
D46. Silver-lining items ~ CLOUDS
D48. Total ~ ALLOUT
D50. Certain organs ~ SENSE
D51. Assured of success ~ MADE
D52. Muezzin's prayer call ~ AZAN
D53. Young salmon ~ PARR
D54. Kind of party ~ STAG
D55. Kind of eye ~ SHUT
D56. Once around ~ LAP
D57. French pronoun ~ SOI

