Title: VIEWPOINTS [New York Times, Sunday, April 18, 1976]
Author: Hume R. Craft
Editor: Will Weng
Date: 1976-04-18


CARTS#CAPRA#SALTS#HOARE
ANART#ADEEM#AMORE#INNER
NOPAR#SHALE#LUNEL#GENOA
AMINISTERINGANGELTHOU##
LIESAT#RLS#ODDS#OUTFLOW
SARG#ATE#HADES#WIN#TAXI
###RONE##ETH#EYE#ASHTON
ASDEADASADOORNAIL#HEINK
LEAST#TAU#MOUSERS#ABOIL
ANNS#ARISTIDES#DTS#ONCE
NAT#ADO#THES#HUI#PAY###
STELLA#PRES#FINE#ESSAYS
###AIM#OOF#BAPT#BEE#ROW
PHDS#SMU#OPENSIDED#SAKI
LOOTS#ACCURST#DAG#GALEN
ARUBA#SECRETARYOFNATURE
INBENT#RAH#RIE##OILY###
DELS#RUS#UTILS#CRO#ACTS
STETSON#ANOD#TOO#BOGORE
##THECHILDRENOFTHEBRAIN
IDIOT#APART#ORATE#EATEN
TAMPA#SIREE#SEGOS#SHINA
SWEET#PLODS#EDENS#EASES


A1. Drays ~ CARTS
A6. Director Frank ~ CAPRA
A11. Epsom items ~ SALTS
A16. Sir Samuel ~ HOARE
A21. "Cookery is become ___" ~ ANART
A22. Revoke ~ ADEEM
A23. Love: It. ~ AMORE
A24. Kind of tube ~ INNER
A25. Words for some stocks ~ NOPAR
A26. Oil source ~ SHALE
A27. French town ~ LUNEL
A28. Port of Italy ~ GENOA
A29. Woman, to Sir Walter Scott ~ AMINISTERINGANGELTHOU
A33. ___ anchor ~ LIESAT
A34. Literary monogram ~ RLS
A35. Bookie's quote ~ ODDS
A36. River feeding ~ OUTFLOW
A39. Puppeteer Tony ~ SARG
A40. ". . . that ___ the malt" ~ ATE
A42. Underworld ~ HADES
A44. Mutuel-window sign ~ WIN
A45. Street cry ~ TAXI
A46. Old thicket ~ RONE
A48. Ordinal suffix ~ ETH
A49. "With unshut ___" ~ EYE
A51. Scott's Lucy ~ ASHTON
A53. Old Marley, to Dickens ~ ASDEADASADOORNAIL
A60. Schumann-___ ~ HEINK
A61. Minimal ~ LEAST
A62. Greek letter ~ TAU
A63. Certain cats ~ MOUSERS
A64. Seething ~ ABOIL
A65. Raggedy ones ~ ANNS
A66. "The Just" ~ ARISTIDES
A68. Drinker's woes: Abbr. ~ DTS
A70. Story beginning ~ ONCE
A71. Turner ~ NAT
A72. Fuss ~ ADO
A73. Articles ~ THES
A74. Chinese guild ~ HUI
A76. Take-home item ~ PAY
A78. Dallas ~ STELLA
A80. Corporate V.I.P. ~ PRES
A81. Court action ~ FINE
A82. Elianic efforts ~ ESSAYS
A86. Word to a firing squad ~ AIM
A87. Disgruntled sound ~ OOF
A88. Word for St. John: Abbr. ~ BAPT
A89. Insect ~ BEE
A90. "Cannery ___" ~ ROW
A91. Graduate degrees ~ PHDS
A94. Dallas campus ~ SMU
A96. Like some streetcars ~ OPENSIDED
A99. H. H. Munro ~ SAKI
A100. Sacks ~ LOOTS
A102. Damnable ~ ACCURST
A104. U.N. name ~ DAG
A105. Greek physician ~ GALEN
A106. Oil island ~ ARUBA
A107. Francis Bacon, to Izaak Walton ~ SECRETARYOFNATURE
A110. Like some fenders ~ INBENT
A112. Cheer ~ RAH
A113. Meadow grass ~ RIE
A114. Like mechanics' hands ~ OILY
A115. Conventioneers: Abbr. ~ DELS
A116. Muscovite: Abbr. ~ RUS
A118. Units of fitness ~ UTILS
A120. ___ Magnon ~ CRO
A121. Bible book ~ ACTS
A125. Felt hat ~ STETSON
A127. Give ___ of approval to ~ ANOD
A128. Overly ~ TOO
A130. Limonite ~ BOGORE
A132. Books, to Jonathan Swift ~ THECHILDRENOFTHEBRAIN
A136. TV card or box ~ IDIOT
A138. Independently ~ APART
A139. Lecture ~ ORATE
A140. Consumed ~ EATEN
A141. Cigar city ~ TAMPA
A142. Yes ___! (natch!) ~ SIREE
A143. Utah lilies ~ SEGOS
A144. Kashmir language ~ SHINA
A145. Like Sue ~ SWEET
A146. Trudges ~ PLODS
A147. Gardens ~ EDENS
A148. Moves with care ~ EASES

D1. Welland and Kiel ~ CANALS
D2. Mollusk genus ~ ANOMIA
D3. Sword ~ RAPIER
D4. Infringe ~ TRANSGRESS
D5. Narrow ridge ~ STRIA
D6. Producers' concern ~ CAST
D7. Maintain loyalty ~ ADHERE
D8. Harbor or Bailey ~ PEARL
D9. Enjoyed ~ RELISHED
D10. Closing word ~ AMEN
D11. Cuisinier's specialty ~ SALADE
D12. Belgica, Gjoa, and Fram, to Roald ~ AMUNDSENSSHIPS
D13. Yearns ~ LONGS
D14. Kilmer's love ~ TREE
D15. Greek-oracle aides ~ SELLOI
D16. "Childe Harold was he ___" ~ HIGHT
D17. Popular fellow to his peers ~ ONEOFTHEBOYS
D18. Ring formation ~ ANNULATION
D19. Vintage car ~ REO
D20. Pitching record: Abbr. ~ ERA
D30. Custer's or news ~ STAND
D31. Divinities ~ GODHOODS
D32. Food fish ~ TUNA
D37. Type of crystalline acid ~ OXONIC
D38. Oyster's enemy ~ WINKLE
D41. Playhouse, in Italy ~ TEATRO
D43. Tiny particles ~ ATOMIES
D44. Dracula-like one ~ WEIRDIE
D47. Cereal grain ~ OAT
D50. Scottish one ~ YAE
D52. Sheep of India ~ SHA
D53. Lerner and Ladd ~ ALANS
D54. France's upper house ~ SENAT
D55. He wrote "All hope abandon . . . " ~ DANTE
D56. Capuchin monkey ~ SAI
D57. ___-Hungarian ~ AUSTRO
D58. Poe's Morgue ~ RUE
D59. Beachhead craft: Abbr. ~ LST
D66. Author Samuel Hopkins ~ ADAMS
D67. Exclusive set, to Ward McAllister ~ THEFOURHUNDRED
D69. Kind of limit ~ SPEED
D72. Ring master ~ ALI
D75. Slovenly ~ UNTIDY
D77. Ibsen role ~ ASE
D79. The Union, to Lincoln ~ LASTBESTHOPE
D80. Thumbstalls of old ~ POUCERS
D81. Jutting stern of a ship ~ FANTAIL
D83. Babylonian abode of dead ~ ARALU
D84. Fitter of ox frames ~ YOKER
D85. Pearl-caster's targets ~ SWINE
D88. Tower over ~ BESTRIDE
D89. ___ mercy (plead) ~ BEGFOR
D91. Highland wear ~ PLAIDS
D92. Stinger ~ HORNET
D93. Premium wage ~ DOUBLETIME
D95. P.T.A. people ~ MAS
D97. Before: Prefix ~ PRE
D98. P.I. tree ~ DAO
D99. Passive resistance, to Gandhi ~ SATYAGRAHA
D101. ___ Gabriel ~ SAN
D103. Certain tribunal: Abbr. ~ CCA
D105. Sal, e.g. ~ GAL
D108. Saved, as a painting ~ RESTORED
D109. Teary queen ~ NIOBE
D111. Barter: Fr. ~ TROC
D117. Release a fastener ~ UNHASP
D119. Rich cakes ~ TORTES
D120. Fabric ~ COTTON
D122. Raccoons' relatives ~ COATIS
D123. Chemical compound ~ TRIENE
D124. Cassia plants ~ SENNAS
D126. Attack ~ SETAT
D127. Majorca town ~ ALARO
D129. Adult ~ OFAGE
D131. Corpulent ~ OBESE
D133. Pacific tree ~ IPIL
D134. Face part ~ NOSE
D135. Dame Myra ~ HESS
D136. "___ in the bag" ~ ITS
D137. Margery of rhyme ~ DAW

