Title: New York Times, Wednesday, January 28, 1976
Author: Steele
Editor: Will Weng
Date: 1976-01-28


NOTUP#MOTO#SCAN
EVOKE#IDOL#NIPA
RIMER#LORDPETER
ODE#SAAR#ELLERY
###MINN#ARIL###
DAYISGONE#ESSES
OPENTO#GOLD#INN
LAME#LIANA#ONCE
ERE#RANI#REVERE
DANCE#TOPDRAWER
###OLAS#OEIL###
BARREL#GIRT#POE
INSPECTOR#REAMS
SITU#AERO#ELLEN
EMUS#NYET#ALONE


A1. Still abed ~ NOTUP
A6. Marquand's sleuth ~ MOTO
A10. Look over ~ SCAN
A14. Call forth ~ EVOKE
A15. Admired one ~ IDOL
A16. Palm ~ NIPA
A17. Versifier: Var. ~ RIMER
A18. Dorothy's noble sleuth ~ LORDPETER
A20. Verse form ~ ODE
A21. German area ~ SAAR
A23. Queen ~ ELLERY
A24. State: Abbr. ~ MINN
A25. Seed cover ~ ARIL
A26. "The ___ and all its sweets . . . " ~ DAYISGONE
A30. Curves ~ ESSES
A34. ___ the public ~ OPENTO
A35. As good as ___ ~ GOLD
A37. Resting spot ~ INN
A38. Like many excuses ~ LAME
A39. Vine ~ LIANA
A41. ___-over lightly ~ ONCE
A42. Prior to ~ ERE
A43. Eastern queen ~ RANI
A44. Night rider ~ REVERE
A46. Snake or dinner ~ DANCE
A48. First-class ~ TOPDRAWER
A50. Waves, in Spain ~ OLAS
A52. ___-de-boeuf ~ OEIL
A53. Container for a beer polka ~ BARREL
A56. Surrounded by ~ GIRT
A57. Dupin's creator ~ POE
A60. Scotland Yard V.I.P. ~ INSPECTOR
A62. Scads ~ REAMS
A64. In ___ (in place) ~ SITU
A65. Flying prefix ~ AERO
A66. Miss Terry ~ ELLEN
A67. Big birds ~ EMUS
A68. Moscow refusal ~ NYET
A69. "One ___" ~ ALONE

D1. Stout sleuth ~ NERO
D2. Roman poet ~ OVID
D3. Volume ~ TOME
D4. Music maker ~ UKE
D5. Stick with it ~ PERSIST
D6. Home of La Scala ~ MILANO
D7. Redolence ~ ODOR
D8. Crag ~ TOR
D9. More timeworn ~ OLDER
D10. Fishline parts ~ SNELLS
D11. Refer to ~ CITE
D12. Mime ~ APER
D13. Not a bit ~ NARY
D19. Carried on ~ PLIED
D22. Luanda's country ~ ANGOLA
D24. Underwater weapon ~ MINE
D25. Long period ~ AEON
D26. Parceled out ~ DOLED
D27. Armadillo ~ APARA
D28. Arabian area ~ YEMEN
D29. Marsh of whodunits ~ NGAIO
D31. Tendon ~ SINEW
D32. French penman's need ~ ENCRE
D33. Insulting look ~ SNEER
D36. Pantry ~ LARDER
D40. Savings-book entries: Abbr. ~ INTS
D41. Like an egg ~ OVAL
D43. Confederate signature ~ RELEE
D45. Part of Ethiopia ~ ERITREA
D47. Whodunit's delicti ~ CORPUS
D49. Christie's late steuth ~ POIROT
D51. Highway to north ~ ALCAN
D53. Alpine wind ~ BISE
D54. Lively, in music: Abbr. ~ ANIM
D55. Between Q and V ~ RSTU
D56. Whodunit fluid ~ GORE
D57. ___ Alto ~ PALO
D58. Portent ~ OMEN
D59. Early serf ~ ESNE
D61. Writer Josephine ~ TEY
D63. Wing ~ ELL

