Title: New York Times, Saturday, January 3, 1976
Author: Raymond F. Eisner
Editor: Will Weng
Date: 1976-01-03


#PEALS##MOTHERS
REXREED#ARBITER
UNCLEAR#NEATASA
BRIE#NEH#ARS###
LOTS##GOAD#OSER
EDE#LASTS#SUAVE
###SAG#COATTAIL
#MOTHEROFPEARL#
LOVERSOF#SET###
STEPS#AFTER#RLS
TENS#ADER##SEAT
###ISL#EUR#EAVE
MAGNETO#MEANDER
ABETTOR#PATTERS
HEROINE##PEARS#


A1. Sunday sounds ~ PEALS
A6. Kind of day ~ MOTHERS
A13. Film critic and writer ~ REXREED
A15. Go-between of a sort ~ ARBITER
A16. Confused ~ UNCLEAR
A17. ___ pin ~ NEATASA
A18. French cheese ~ BRIE
A19. O.T. book ~ NEH
A21. ___ poetica ~ ARS
A22. Realty units ~ LOTS
A23. Egg on ~ GOAD
A25. Dare, in Dieppe ~ OSER
A29. Dutch town ~ EDE
A30. Endures ~ LASTS
A32. Urbane ~ SUAVE
A33. Droop ~ SAG
A34. Handhold for a hanger-on ~ COATTAIL
A36. Button's parent ~ MOTHEROFPEARL
A39. ___ art (esthetes) ~ LOVERSOF
A40. Nest of tables ~ SET
A41. Side and false ~ STEPS
A42. Following ~ AFTER
A44. Literary monogram ~ RLS
A47. Decades ~ TENS
A48. Biblical name ~ ADER
A49. "This ___ is taken" ~ SEAT
A50. Crete, e.g.: Abbr. ~ ISL
A52. Continent: Abbr. ~ EUR
A54. Roof part ~ EAVE
A55. Electric generator ~ MAGNETO
A59. Wander aimlessly ~ MEANDER
A61. Conspirator ~ ABETTOR
A62. Pitchmen's spiels ~ PATTERS
A63. Pearl White, always ~ HEROINE
A64. Alligator and Seckel ~ PEARS

D1. Sam's friend ~ PENROD
D2. Stir up ~ EXCITE
D3. City on the Rhone ~ ARLES
D4. Strasberg ~ LEE
D5. O'Casey ~ SEAN
D6. Irish-Sea isle ~ MAN
D7. Mountain nymph ~ OREAD
D8. Ski lift ~ TBAR
D9. Attacks ~ HITSOUTAT
D10. Greek letter ~ ETA
D11. Legislative statement: Abbr. ~ RES
D12. Spanish Mrs. ~ SRA
D13. Moscow coin ~ RUBLE
D14. Leavings ~ DREGS
D20. Morning pick-me-up ~ HOTCOFFEE
D24. ___ now ~ ASOF
D26. Moselle tributary ~ SAAR
D27. Wicked ~ EVIL
D28. Electrical unit ~ REL
D30. Bert and family ~ LAHRS
D31. Ripens ~ AGES
D32. Control ~ STEER
D33. Enters, as a room ~ STEPSINTO
D35. Church recess ~ APSE
D36. Speck ~ MOTE
D37. Bakery unit ~ OVEN
D38. Company or house ~ ROAD
D39. Assault boat: Abbr. ~ LST
D43. Playing card, at times ~ TRUMP
D44. Elocutionist ~ READER
D45. Edible seaweeds ~ LAVERS
D46. Endings for gang and prank ~ STERS
D48. Illinois city ~ ALTON
D49. Actress Berger ~ SENTA
D51. Bristle: Prefix ~ SETI
D53. Harvest ~ REAP
D55. Persian angel ~ MAH
D56. Beame ~ ABE
D57. Between Bel. and Pol. ~ GER
D58. Neighbor of Nev. ~ ORE
D60. Consumed ~ ATE

