Title: New York Times, Tuesday, July 20, 1976
Author: R. Kaplan
Editor: Will Weng
Date: 1976-07-20


TEAR#BLEBS#MALE
WISH#AETAT#ETAS
INTO#SAUNABATHS
GEOMETRICFIGURE
###BUS###FOE###
FLEUR#ERA#TRAMP
ROSS#SCENEI#MOE
OSS#PELAGIC#BLE
ZEE#ENATES#CLAP
ERNST#TAR#BOERS
###TER###RUM###
RULERANDCOMPASS
OPENSTORES#LOOT
NONO#IRENE#ENOL
DNAS#OMITS#XENO


A1. Kind of gas or sheet ~ TEAR
A5. Blisters ~ BLEBS
A10. Evil: Prefix ~ MALE
A14. Desire ~ WISH
A15. Tombstone abbr. ~ AETAT
A16. Zetas' followers ~ ETAS
A17. Involved with ~ INTO
A18. Finnish exports ~ SAUNABATHS
A20. Subject for Euclid ~ GEOMETRICFIGURE
A22. Steinbeck's was wayward ~ BUS
A23. Rival ~ FOE
A24. ___-de-lis ~ FLEUR
A27. Period ~ ERA
A30. Itinerant freighter ~ TRAMP
A34. Betsy or Harold ~ ROSS
A35. Play opener ~ SCENEI
A37. One of the Stooges ~ MOE
A38. W.W. II agency ~ OSS
A39. Of the open sea ~ PELAGIC
A40. French wheat ~ BLE
A41. Tappan or Zuider ~ ZEE
A42. Maternal relatives ~ ENATES
A43. Kind of trap ~ CLAP
A44. Artist Max ~ ERNST
A46. Paper or baby ~ TAR
A47. South Africans ~ BOERS
A48. Thrice: Prefix ~ TER
A50. Drink ~ RUM
A51. Tools for Euclid ~ RULERANDCOMPASS
A60. Once-rare Sunday sights ~ OPENSTORES
A61. Pillage ~ LOOT
A62. Words for Nanette ~ NONO
A63. Miss Bordoni ~ IRENE
A64. Organic compound ~ ENOL
A65. Gene components: Abbr. ~ DNAS
A66. Skips ~ OMITS
A67. Foreign: Prefix ~ XENO

D1. Shoot ~ TWIG
D2. German article ~ EINE
D3. Regarding ~ ASTO
D4. Example of 20 Across ~ RHOMBUS
D5. Hemp fibers ~ BASTS
D6. Goneril's father ~ LEAR
D7. Needle case ~ ETUI
D8. Park seat, in Paris ~ BANC
D9. Kind of officer ~ STAFF
D10. Skimpy ~ MEAGER
D11. Aleutian island ~ ATTU
D12. Bert or John ~ LAHR
D13. ___ est percipi ~ ESSE
D19. Relating to life ~ BIOTIC
D21. Continent: Abbr. ~ EUR
D24. Stopped in one's tracks ~ FROZE
D25. Defeated one ~ LOSER
D26. Ruhr city ~ ESSEN
D27. Brilliance ~ ECLAT
D28. Gaucho's rope ~ REATA
D29. Displeasure ~ ANGER
D31. Mosey ~ AMBLE
D32. Part of a mouthful ~ MOLAR
D33. Incubator sounds ~ PEEPS
D35. Japanese coin ~ SEN
D36. German freezer item ~ EIS
D39. ___ out (fades) ~ PETERS
D43. Intricate ~ COMPLEX
D45. Office people ~ STENOS
D47. Hobo ~ BUM
D49. Fraction ~ RATIO
D50. Attar sources ~ ROSES
D51. ___ de jambe ~ ROND
D52. "Once ___ a . . . " ~ UPON
D53. Russian river ~ LENA
D54. Standard ~ NORM
D55. Between zwei and vier ~ DREI
D56. Coin ~ CENT
D57. First-rate ~ AONE
D58. Shortly ~ SOON
D59. Normandy town ~ STLO

