Title: New York Times, Tuesday, July 6, 1976
Author: William Lutwiniak
Editor: Will Weng
Date: 1976-07-06


VERA#JIBES#USAF
ARAT#ADULT#NAPA
MONTECARLO#ITEM
PODUNK#NEW#SIDE
####DIGIN#PER##
KALE#ERN#WAXING
AMISS#EGRET#ZOO
POPSTHEQUESTION
PUS#OAKUM#YONNE
ARENAS#EBB#AGER
##RET#PSALM####
JOVE#SAT#USHERS
AMID#TRIANGULUM
MACE#ALOFT#NONE
BRED#GENTS#KNEW


A1. ___ Cruz ~ VERA
A5. Needles ~ JIBES
A10. Airmen's group: Abbr. ~ USAF
A14. Smell ___ ~ ARAT
A15. Grown ~ ADULT
A16. Calif. wine district ~ NAPA
A17. Boule-players' mecca ~ MONTECARLO
A19. Part of a list ~ ITEM
A20. Small town ~ PODUNK
A21. Innovative ~ NEW
A22. Ally with ~ SIDE
A23. Entrench ~ DIGIN
A25. ___ cent ~ PER
A26. Garden green ~ KALE
A30. Sea bird ~ ERN
A31. Doing a floor job ~ WAXING
A34. Off-course ~ AMISS
A36. Heron ~ EGRET
A38. Bronx attraction ~ ZOO
A39. Proposes ~ POPSTHEQUESTION
A42. Foot: Suffix ~ PUS
A43. Caulking material ~ OAKUM
A44. Seine feeder ~ YONNE
A45. Cockpits ~ ARENAS
A47. Wane ~ EBB
A49. Teen___ ~ AGER
A50. Inactive: Abbr. ~ RET
A51. Sacred poem ~ PSALM
A53. "By ___!" ~ JOVE
A55. Made a lap ~ SAT
A56. Leads in ~ USHERS
A61. Surrounded by ~ AMID
A62. Constellation in Milky Way ~ TRIANGULUM
A64. Spice ~ MACE
A65. Airborne ~ ALOFT
A66. Zilch ~ NONE
A67. Fostered ~ BRED
A68. Chaps ~ GENTS
A69. Learned well ~ KNEW

D1. Theda Bara, for one ~ VAMP
D2. Slangy suffix ~ EROO
D3. African gold field ~ RAND
D4. Aleutian island ~ ATTU
D5. Gleason ~ JACKIE
D6. Cider girl ~ IDA
D7. Hot controversy ~ BURNINGQUESTION
D8. Miss Drew ~ ELLEN
D9. Tuck away ~ STOW
D10. Mod dress style ~ UNISEX
D11. Lampooning ~ SATIRIZING
D12. Imitated ~ APED
D13. Renown ~ FAME
D18. Conclude ~ END
D24. Hellenic ~ GREEK
D25. Fall guy ~ PATSY
D26. Greek letter ~ KAPPA
D27. ___-propre ~ AMOUR
D28. Words without action ~ LIPSERVICE
D29. Curve ~ ESS
D31. Diminutive ~ WEE
D32. Nary a soul ~ NOONE
D33. Lost cause ~ GONER
D35. Weasel ~ STOAT
D37. Ballroom dance ~ RUMBA
D40. Owns ~ HAS
D41. Suit ___ T ~ TOA
D46. Was short ~ NEEDED
D48. Dulls ~ BLUNTS
D51. "Ici on ___ . . . " ~ PARLE
D52. Ltr. or tel. ~ MSG
D53. Door feature ~ JAMB
D54. Sharif ~ OMAR
D55. Forest creature ~ STAG
D57. Slab ~ HUNK
D58. N.C. college ~ ELON
D59. Old Norse poem ~ RUNE
D60. Small duck ~ SMEW
D63. Time of day: Abbr. ~ AFT

