Title: New York Times, Wednesday, December 8, 1976
Author: Bert Beaman
Editor: Will Weng
Date: 1976-12-08


NAPA#FLASH#APE#
ENUMERATES#SAXE
MOTIVATINGFORCE
ONO#AMESS#UNTIL
##UDDER##ERECT#
METRE##EDDO#OER
ANTAS#PROGRAMME
STOW#SURLY#SPEE
TOPSECRET#STAND
SMA#MAID##PANTS
#OSCAR##WORRY##
ALTAI#ALIBI#WAR
DOUBLESOLITAIRE
AGRO#TIMETESTED
#YET#HEADS#SHOO


A1. Calif. wine area ~ NAPA
A5. Gordon ~ FLASH
A10. Mandrill ~ APE
A13. Counts ~ ENUMERATES
A15. French marshal ~ SAXE
A17. Stimulus ~ MOTIVATINGFORCE
A19. Pacific mackerel ~ ONO
A20. In ___ (disordered) ~ AMESS
A21. Before ~ UNTIL
A22. Part of a cow ~ UDDER
A24. Upright ~ ERECT
A25. European measure ~ METRE
A27. Taro ~ EDDO
A29. Poetic contraction ~ OER
A31. Pilasters ~ ANTAS
A32. Playbill, in London ~ PROGRAMME
A34. Pack ~ STOW
A35. Gruff ~ SURLY
A36. Graf ___ ~ SPEE
A37. Popular official stamp ~ TOPSECRET
A39. ___ for (permit) ~ STAND
A40. Wee, in Scotland ~ SMA
A41. Meter ___ ~ MAID
A42. Slacks ~ PANTS
A43. Award ~ OSCAR
A45. Stew ~ WORRY
A47. Asian mountains ~ ALTAI
A48. Lawyer's concern ~ ALIBI
A50. Kind of horse ~ WAR
A53. Card game ~ DOUBLESOLITAIRE
A56. Farming prefix ~ AGRO
A57. Proven over a long period ~ TIMETESTED
A58. Still ~ YET
A59. Two of these are better ~ HEADS
A60. Scat! ~ SHOO

D1. Verne character ~ NEMO
D2. Presently ~ ANON
D3. Retired ~ PUTOUTTOPASTURE
D4. Parisian friend ~ AMI
D5. Trumped-up charge ~ FRAME
D6. Subsequently ~ LATER
D7. Philippine natives ~ ATIS
D8. Members of Cong. ~ SENS
D9. Ghetto need: Abbr. ~ HSG
D10. Unanimously ~ ASONE
D11. Separate ~ PARTCOMPANYWITH
D12. To-do ~ EXCITEMENT
D14. Dodges ~ EVADES
D16. Smoked delicacy ~ EEL
D18. Rage ~ FUROR
D23. Sketches ~ DRAWS
D24. Skittish ~ EDGY
D25. Spars ~ MASTS
D26. Bug field ~ ENTOMOLOGY
D27. Booted one ~ ERRED
D28. Stupid one ~ DOLT
D30. Marsh growths ~ REEDS
D32. Hindu pilgrimage center ~ PURI
D33. "___ Is Born" ~ ASTAR
D35. Surgeon's concern ~ SCAR
D38. Greenish blue ~ EMAIL
D39. Elf ~ SPRITE
D44. English explorer ~ CABOT
D45. Enticed ~ WILED
D46. Newspaper pieces ~ OBITS
D47. Oklahoma city ~ ADA
D48. Continent, to French ~ ASIE
D49. Hill of Southwest ~ LOMA
D51. Mars: Prefix ~ AREO
D52. Furnish anew ~ REDO
D54. Biblical word ending ~ ETH
D55. Beast ~ ASS

