Title: New York Times, Wednesday, June 2, 1976
Author: Eugene T. Maleska
Editor: Will Weng
Date: 1976-06-02


PAST#WHALE#ORAL
ECHO#HALER#BOLO
CHARLOTTERUSSES
KEY#OLEO##REACT
###HIED#GAGS###
MORASS#DAVISCUP
ARAL##SEVEN#ASH
NORFOLKVIRGINIA
ONE#RAYON##CONS
FORSAKEN#SPONGE
###ARES#SHUN###
CACTI##SWAM#AGE
LILYOFTHEVALLEY
ODOR#ERODE#OMAR
TAGS#WATER#BARE


A1. All our yesterdays ~ PAST
A5. Quarters for Jonah ~ WHALE
A10. Viva-voce ~ ORAL
A14. Imitate ~ ECHO
A15. Word on a Czech check ~ HALER
A16. Large knife ~ BOLO
A17. Creamy desserts ~ CHARLOTTERUSSES
A20. Low island ~ KEY
A21. Grocery item ~ OLEO
A22. Respond ~ REACT
A23. Got going ~ HIED
A24. Wisecracks ~ GAGS
A26. Quagmire ~ MORASS
A29. Tennis prize ~ DAVISCUP
A33. Asian sea ~ ARAL
A34. Key dice throw ~ SEVEN
A35. Airborne lava ~ ASH
A36. Site of a U.S. naval base ~ NORFOLKVIRGINIA
A40. Undivided ~ ONE
A41. Lyon product ~ RAYON
A42. Swindles ~ CONS
A43. Left high and dry ~ FORSAKEN
A45. Cake or rubber ~ SPONGE
A47. Brother of Eris ~ ARES
A48. Eschew ~ SHUN
A49. Potted plants ~ CACTI
A52. Dog-paddled ~ SWAM
A53. Iron or ice ~ AGE
A56. Corsage filler ~ LILYOFTHEVALLEY
A60. Incense ~ ODOR
A61. Decay by degrees ~ ERODE
A62. Sharif ~ OMAR
A63. License plates ~ TAGS
A64. Adam's ale ~ WATER
A65. Divulge ~ BARE

D1. Gregory ~ PECK
D2. Charley-horse reaction ~ ACHE
D3. "Masterpiece" on wheels ~ SHAY
D4. Stark peak ~ TOR
D5. Totalities ~ WHOLES
D6. Execrated ~ HATED
D7. Kind of sax ~ ALTO
D8. Jackie's sister ~ LEE
D9. Go awry ~ ERR
D10. Preoccupy ~ OBSESS
D11. Sub follower ~ ROSA
D12. Templeton ~ ALEC
D13. Perplexed ~ LOST
D18. Kent's co-worker ~ LOIS
D19. Egging ~ URGING
D23. Game division ~ HALF
D24. U.S. general ~ GAVIN
D25. Declare ~ AVER
D26. Galsworthy's "___ Property" ~ MANOF
D27. Bangor neighbor ~ ORONO
D28. Less common ~ RARER
D29. Breed of cattle ~ DEVON
D30. Church officer ~ CANON
D31. Employing ~ USING
D32. Aspect ~ PHASE
D34. Terriers ~ SKYES
D37. Italian timetable ~ ORARIO
D38. Louise or Victoria ~ LAKE
D39. Image ~ ICON
D44. Bacchus's retinue ~ SATYRS
D45. Boy ~ SHAVER
D46. Cougar ~ PUMA
D48. Stockholmer ~ SWEDE
D49. Become lumpy ~ CLOT
D50. Verdi heroine ~ AIDA
D51. Obstruct ~ CLOG
D52. Photo ~ SHOT
D53. Russia's ___ Ata ~ ALMA
D54. Kind of shift ~ GEAR
D55. Brontë girl ~ EYRE
D57. Not many ~ FEW
D58. Singer's syllable ~ TRA
D59. Tennis shot ~ LOB

