Title: HEADLINES [New York Times, Sunday, April 4, 1976]
Author: J. A. Felker
Editor: Will Weng
Date: 1976-04-04


CRAMP#GAFFS#ASCAP#FARAD
HANOI#ORRIN#ICANA#ALOUD
AFOOT#LIANA#MORNS#STOLA
STARTOFSCOPESTRIALTODAY
####IGETA#SLAT##DUES###
MAAM#ERASE#ETYM#END#ACT
ATRIUM###COM##IONA#ADAI
THESPANISHCIVILWAROPENS
ROACH#OTOES#ERLE##DELTA
ISSUE#SOUL#ANTI#SHARPEN
###ELLEN#OAST#OSTE##HEE
POTSDAMCONFERENCEBEGINS
IRA##DEEP#TEEN#ENERO###
GAMELYN#TEED#TENN#RIVER
SLAVE##CIRR#NISEI#SNIPE
KOREANARMISTICEISSIGNED
IGAL#ALYA##OPE###UNICED
NYC#BOS#LUST#SAFER#NOSY
###SUMO##PTAS#TINAS####
AMANFIRSTWALKSONTHEMOON
SERIF#AHAIR#INNER#LODGE
IRADE#NORTE#REESE#LOOPS
SOLED#SOPHS#TESTE#STRUT


A1. Athlete's woe ~ CRAMP
A6. Fishing hooks ~ GAFFS
A11. Broadway org. ~ ASCAP
A16. Electrical unit ~ FARAD
A21. Asian capital ~ HANOI
A22. Scottish river ~ ORRIN
A23. Town of Brazil ~ ICANA
A24. Not sotto voce ~ ALOUD
A25. Brewing ~ AFOOT
A26. Vine ~ LIANA
A27. Poetic times ~ MORNS
A28. Roman dress ~ STOLA
A29. July 10, 1925 ~ STARTOFSCOPESTRIALTODAY
A33. "___ kick out of . . . " ~ IGETA
A34. Crate section ~ SLAT
A35. Certain payments ~ DUES
A36. Form of address ~ MAAM
A40. Blot out ~ ERASE
A42. Word study: Abbr. ~ ETYM
A44. Word with front or rear ~ END
A45. Put-on ~ ACT
A48. Room in Livia's house ~ ATRIUM
A50. Navy off. ~ COM
A52. New Rochelle college ~ IONA
A54. Southern Indian ~ ADAI
A55. July 17, 1936 ~ THESPANISHCIVILWAROPENS
A62. Carplike fish ~ ROACH
A63. U.S. Indians ~ OTOES
A64. Perry's creator ~ ERLE
A65. River's mouthpiece ~ DELTA
A66. Hand out ~ ISSUE
A67. Heart and ___ ~ SOUL
A68. Opposed ~ ANTI
A69. Fix a pencil ~ SHARPEN
A71. Miss Drew ~ ELLEN
A73. Tobacco kiln ~ OAST
A75. Bone: Prefix ~ OSTE
A77. Half a bray ~ HEE
A78. July 17, 1945 ~ POTSDAMCONFERENCEBEGINS
A85. Gershwin ~ IRA
A86. Like Loch Ness ~ DEEP
A87. Youthful age ~ TEEN
A88. Before febrero ~ ENERO
A89. "Tale of ___," old poem ~ GAMELYN
A92. Set up a golf ball ~ TEED
A94. Vols' state ~ TENN
A96. Moon or Spoon ~ RIVER
A100. Helot ~ SLAVE
A101. Cloud type: Prefix ~ CIRR
A102. Issei's child ~ NISEI
A103. Take potshots at ~ SNIPE
A104. July 27, 1953 ~ KOREANARMISTICEISSIGNED
A109. Spy for Moses ~ IGAL
A110. Star in Serpens ~ ALYA
A111. Poetic word ~ OPE
A112. Like British highballs ~ UNICED
A113. Big Apple: Abbr. ~ NYC
A114. Cattle genus ~ BOS
A115. "___ for Life" ~ LUST
A118. Less risky ~ SAFER
A122. Inquisitive ~ NOSY
A123. Japanese wrestling ~ SUMO
A124. School org. branches ~ PTAS
A126. Louise et al. ~ TINAS
A128. July 20, 1969 ~ AMANFIRSTWALKSONTHEMOON
A138. Letter stroke ~ SERIF
A139. Miss by ___ ~ AHAIR
A140. Kind of tube ~ INNER
A141. Indian dwelling ~ LODGE
A142. Decree ~ IRADE
A143. Opposite of sud ~ NORTE
A144. Artful Dodger ~ REESE
A145. Stunt fliers' feats ~ LOOPS
A146. Worked on brogans ~ SOLED
A147. After frosh ~ SOPHS
A148. Witness, in law ~ TESTE
A149. Swagger ~ STRUT

D1. Son of Eliz. ~ CHAS
D2. Slew ~ RAFT
D3. Buffalo's kin ~ ANOA
D4. Spanish invader ~ MOOR
D5. Palace in Florence ~ PITTI
D6. Miller or Palmer ~ GOLFER
D7. Plant bristle ~ ARISTA
D8. Brawl ~ FRACAS
D9. Pure, in Madrid ~ FINO
D10. Cold and ginger ~ SNAPS
D11. Sets a goal ~ AIMSAT
D12. Death Valley name ~ SCOTTY
D13. Mystery writer ~ CARR
D14. Roman years ~ ANNI
D15. Annual parade ground ~ PASADENA
D16. Went hungry ~ FASTED
D17. Voices ~ ALTOS
D18. Cross ~ ROOD
D19. German hall ~ AULA
D20. June 6, 1944 ~ DDAY
D30. Minn. village ~ OGEMA
D31. Varnish ingredient ~ ELEMI
D32. Kind of mission for Armstrong ~ LUNAR
D36. Maternal prefix ~ MATRI
D37. One of a French trio ~ ATHOS
D38. Places ~ AREAS
D39. Makes a billiard fluff ~ MISCUES
D41. Plane formation ~ ECHELON
D43. One in a ___ ~ MILLION
D45. Garden City campus ~ ADELPHI
D46. Place for G.I.'s ~ CANTEEN
D47. Medicinal beverages ~ TISANES
D49. Stood by ~ UPHELD
D51. Mil. school ~ OCS
D53. Part of I.O.U. ~ OWE
D54. Copycat ~ APER
D56. Certain plastic surgeons ~ NOSEMEN
D57. "If I've said ___, I've . . . " ~ ITONCE
D58. Trifle ~ SOU
D59. Belly, in France ~ VENTRE
D60. N.Y.C. subway ~ IRT
D61. Harem room ~ ODA
D68. Plant ___ ~ ASEED
D69. Miss. Senator ~ STENNIS
D70. Goddess of youth ~ HEBE
D72. Macbeth or Astor ~ LADY
D74. Desserts, in England ~ AFTERS
D76. Part of a play ~ SCENEI
D78. Football ~ PIGSKIN
D79. Mouth-healing science ~ ORALOGY
D80. American larch: Var. ~ TAMARAC
D81. Best ~ OPTIMAL
D82. Inveigles ~ ENTICES
D83. ___ judgment (misthinks) ~ ERRSIN
D84. Entering ~ GOINGIN
D90. Knievel ~ EVEL
D91. Pasture ~ LEA
D93. Silkworm ~ ERI
D95. Compass reading ~ ESE
D97. Conquer: Lat. ~ VINCO
D98. Fencing pieces ~ EPEES
D99. Singer Helen ~ REDDY
D101. Call out ~ CRY
D102. ___ in the bud ~ NIP
D105. In-law of Ruth ~ NAOMI
D106. Losers ~ ALSORANS
D107. Absolute ~ TOTAL
D108. Silk fabric ~ SURAH
D114. Polished ~ BUFFED
D116. Caught ___ (overtook) ~ UPWITH
D117. Gawks ~ STARES
D119. Makes up for ~ ATONES
D120. "Their ___ Hour" ~ FINEST
D121. Beef or veal, at times ~ ENTREE
D123. Kind of remark ~ SNIDE
D125. Avoid ~ SKIRT
D127. ___ short ~ SELLS
D128. Sale sign ~ ASIS
D129. Warm-sea fish ~ MERO
D130. Russian sea ~ ARAL
D131. Scat! ~ SHOO
D132. Camping item ~ TARP
D133. Old weapon ~ SNEE
D134. Doubtful ~ MOOT
D135. Smell ~ ODOR
D136. Russian police ~ OGPU
D137. Certain egg ~ NEST

