Title: New York Times, Wednesday, March 24, 1976
Author: Virginia Butler
Editor: Will Weng
Date: 1976-03-24


PANIC#PLAN#CLAM
ADANO#LONE#ROLE
RAVEN#ANTECEDES
SHEETINGS#OPERA
####EYES#AMENTS
#COSMOS#VIM####
CHUMPS#SIMULATE
HAZEL#OPE#NACRE
STOWAWAY#WITHAL
####TAR#FACETS#
CAVEIN#ERIA####
ALAMO#PRATTLERS
MISINFORM#IONIC
EVER#TREE#ODETO
LESS#CODS#NISAN


A1. ___ button ~ PANIC
A6. Design ~ PLAN
A10. ___ up (be silent) ~ CLAM
A14. Hersey town ~ ADANO
A15. Isolated ~ LONE
A16. Function ~ ROLE
A17. Plunder ~ RAVEN
A18. Goes before ~ ANTECEDES
A20. Bedding materials ~ SHEETINGS
A22. Threepenny or horse ~ OPERA
A23. Scrutinizes ~ EYES
A24. Flower clusters ~ AMENTS
A25. Orderly universe ~ COSMOS
A28. Robustness ~ VIM
A29. Dupes ~ CHUMPS
A30. Feign ~ SIMULATE
A35. Ted Key's maid ~ HAZEL
A36. Poetic word ~ OPE
A37. Mother-of-pearl ~ NACRE
A38. Traveling freeloader ~ STOWAWAY
A40. Nevertheless ~ WITHAL
A41. Road material ~ TAR
A42. Aspects ~ FACETS
A43. Collapse ~ CAVEIN
A47. Silkworm ~ ERIA
A48. Famous fort ~ ALAMO
A49. Nonstop talkers ~ PRATTLERS
A54. Issue distorted facts ~ MISINFORM
A56. Type of column ~ IONIC
A57. By any chance ~ EVER
A58. Clothes or Christmas ~ TREE
A59. "___ the West Wind" ~ ODETO
A60. Without: Suffix ~ LESS
A61. Fish ~ CODS
A62. Jewish month ~ NISAN

D1. Norms ~ PARS
D2. Wife of Esau ~ ADAH
D3. Hub ~ NAVE
D4. Arrow poison ~ INEE
D5. Thinker's forte ~ CONTEMPLATION
D6. Fokkers and Spads ~ PLANES
D7. Huey and Russell ~ LONGS
D8. Emmets ~ ANTS
D9. Formerly called ~ NEE
D10. Paper or suzette ~ CREPE
D11. Woolen cloth ~ LODEN
D12. Perceptive ~ ALERT
D13. Tablelands ~ MESAS
D19. Togetherness word ~ COMMUNICATION
D21. P.I. vines ~ IYOS
D24. Use a gunsight ~ AIM
D25. Small bird ~ CHAT
D26. Liqueur from Greece ~ OUZO
D27. Waterfowl ~ SMEW
D28. Contend ~ VIE
D29. Book parts: Abbr. ~ CHS
D30. Kind of glass ~ SPY
D31. Kind of show or Latin ~ LATE
D32. Eight, in Mainz ~ ACHT
D33. Pewter coins ~ TRAS
D34. Slippery one ~ EEL
D36. Put one's ___ in ~ OAR
D39. Languid ~ WAN
D40. Pedestrian-sign word ~ WAIT
D42. Bowling rounds ~ FRAMES
D43. Bactrian ~ CAMEL
D44. Aware ~ ALIVE
D45. Florists' offerings ~ VASES
D46. Asian rulers ~ EMIRS
D47. Goofed ~ ERRED
D49. African secret society ~ PORO
D50. Calif. city ~ LODI
D51. Chemical endings ~ ENES
D52. Miss Moreno ~ RITA
D53. Tea cake: Var. ~ SCON
D55. U.S. agency ~ FTC

