Title: New York Times, Thursday, October 14, 1976
Author: Harriet Gilson Rosenberg
Editor: Will Weng
Date: 1976-10-14


ALEC##MARR#DAB#
LILA#CYMAE#ONES
DEER#ASIAN#OTTO
ONEARMEDBANDITS
###FUEL###EASE#
THREEOFAKIND###
RAYS###CANE#AWL
AZO#KITTENS#CHI
YET#YOYO###WHIP
###FOURFLUSHERS
#SPIT###EPEE###
TWOFORTHESEESAW
ROUT#ARARE#ZERO
ARCH#COMET#ERIE
#EHS#EYED##SELS


A1. Templeton ~ ALEC
A5. Dave the golfer ~ MARR
A9. Small amount ~ DAB
A12. Miss Lee ~ LILA
A13. Architectural moldings ~ CYMAE
A14. Bills ~ ONES
A16. "___ Crossing" (road sign) ~ DEER
A17. Kind of flu ~ ASIAN
A18. Cartoonist Soglow ~ OTTO
A19. Las Vegas takeaways ~ ONEARMEDBANDITS
A22. Stoke ~ FUEL
A23. "At ___!" ~ EASE
A24. Poker holding ~ THREEOFAKIND
A30. Solar offerings ~ RAYS
A31. Walking or sugar ~ CANE
A32. Piercing tool ~ AWL
A35. Nitrogen: Prefix ~ AZO
A36. Pet-shop offerings ~ KITTENS
A39. The Windy City ~ CHI
A40. Still ~ YET
A41. Toy ~ YOYO
A42. Kind of lash ~ WHIP
A43. Phonies ~ FOURFLUSHERS
A47. Partner of polish ~ SPIT
A49. Pinker ~ EPEE
A50. Broadway play ~ TWOFORTHESEESAW
A57. Win in a big way ~ ROUT
A58. "It's ___ treat" ~ ARARE
A59. Nothing ~ ZERO
A60. Instep ~ ARCH
A61. Heavenly body ~ COMET
A62. Penna. city ~ ERIE
A63. Questioning words ~ EHS
A64. Gave the once-over ~ EYED
A65. Recital pieces: Abbr. ~ SELS

D1. Ray ~ ALDO
D2. Property right ~ LIEN
D3. Famed Robt. ~ ELEE
D4. Beverage bottles ~ CARAFES
D5. "I'll do it ___" ~ MYSELF
D6. In the thick of ~ AMID
D7. Austrian statesman ~ RAAB
D8. Rockfish ~ RENA
D9. Thingamabob ~ DOODAD
D10. Pros' foes ~ ANTIS
D11. Midler ~ BETTE
D13. Jewelry piece ~ CAMEO
D15. Desperate initials ~ SOS
D20. ___ de la Paix ~ RUE
D21. Hawaiian geese ~ NENES
D24. Ash ___ ~ TRAY
D25. Fog's relative ~ HAZE
D26. Hindu peasant ~ RYOT
D27. ___ God ~ ACTOF
D28. Scottish daw ~ KAE
D29. Kind of keeper ~ INN
D32. Head or tooth ~ ACHE
D33. Vibrating sound ~ WHIR
D34. Face parts ~ LIPS
D36. Honshu city ~ KYOTO
D37. Unpopular slip ~ IOU
D38. Norse god of war ~ TYR
D42. Thrice-told jokes ~ WHEEZES
D43. Liquor measures ~ FIFTHS
D44. Made a villainous gesture ~ LEERED
D45. Underdog victory ~ UPSET
D46. ___ the light ~ SEE
D47. Made a promise ~ SWORE
D48. Joey's home ~ POUCH
D50. ___-la-la ~ TRA
D51. Human or rat ___ ~ RACE
D52. Weight system ~ TROY
D53. Harness part ~ HAME
D54. Parched ~ SERE
D55. Seed part ~ ARIL
D56. Evils ~ WOES

