Title: New York Times, Tuesday, February 3, 1976
Author: Jim Page
Editor: Will Weng
Date: 1976-02-03


SESS#HATED#SCAT
HAHA#ERASE#TORO
ECON#RAKES#EMIR
PHOSGENE##GLEAN
##TKOS#IDIOMS##
DEFRAY#TAKEOFF#
ACRID#COVER#ULT
MOOT#BORES#SLOE
ELM#ARILS#ATLAS
#ETAGERE#ERECTS
##HEARSA#LODI##
SLEDS##VIEWFROM
LEHI#GLENN#ACTA
ANIL#MOIRA#SLIT
GAPE#SATES#TEST


A1. Meeting: Abbr. ~ SESS
A5. Loathed ~ HATED
A10. Get out! ~ SCAT
A14. Sounds of laughter ~ HAHA
A15. Obliterate ~ ERASE
A16. Matador's foe ~ TORO
A17. School subject: Abbr. ~ ECON
A18. Does a fall chore ~ RAKES
A19. Arabian title ~ EMIR
A20. Gas used in W. W. I ~ PHOSGENE
A22. Collect ~ GLEAN
A23. Ring decisions ~ TKOS
A24. Dialects ~ IDIOMS
A27. Pay the cost ~ DEFRAY
A29. Sight at J.F.K. ~ TAKEOFF
A31. Biting ~ ACRID
A32. Kind of girl ~ COVER
A33. Final: Abbr. ~ ULT
A35. Debatable ~ MOOT
A36. Long-winded ones ~ BORES
A37. ___ gin ~ SLOE
A38. Shade tree ~ ELM
A39. Seed coatings ~ ARILS
A40. "___ Shrugged" ~ ATLAS
A41. Shelving for ornaments ~ ETAGERE
A43. Builds ~ ERECTS
A44. " . . . he ___ different drummer" ~ HEARSA
A45. Town near Milan ~ LODI
A46. Belly-bumpers ~ SLEDS
A48. "A ___ the Bridge" ~ VIEWFROM
A52. Utah city ~ LEHI
A53. Friendship 7 passenger ~ GLENN
A55. Official records ~ ACTA
A56. Blue dye ~ ANIL
A57. Shearer ~ MOIRA
A58. Use a letter-opener ~ SLIT
A59. Stare ~ GAPE
A60. Fills up ~ SATES
A61. Road ___ ~ TEST

D1. Name of a herd dog ~ SHEP
D2. Apiece ~ EACH
D3. Emulate Jesse James ~ SHOOTFROMTHEHIP
D4. Old Hindu language ~ SANSKRIT
D5. Council of Trent subject ~ HERESY
D6. Islands off Galway ~ ARAN
D7. Hobson's choice ~ TAKEITORLEAVEIT
D8. Native: Suffix ~ ESE
D9. ___ Moines ~ DES
D10. Fiery sea guardian ~ STELMO
D11. Gets nowhere the hard way ~ COMESFULLCIRCLE
D12. Pons offering ~ ARIA
D13. Like some postmen's trousers ~ TORN
D21. Incite ~ GOAD
D22. Theater ___ ~ GOER
D25. Garroway and Brubeck ~ DAVES
D26. Eisenhower et al. ~ IKES
D27. Agatha Christie e.g. ~ DAME
D28. French school ~ ECOLE
D30. Negotiate, as a loan ~ FLOAT
D32. Coconut fibers ~ COIRS
D34. Girl's nickname ~ TESS
D36. Uncle Remus relative ~ BRER
D37. Unswerving: Var. ~ STEDFAST
D39. Khan et al. ~ AGAS
D40. Lined up ~ AROW
D42. Roman magistrate ~ AEDILE
D43. Relatives of Helens ~ ELENAS
D46. Ore residue ~ SLAG
D47. Miss Horne ~ LENA
D49. Concerning ~ INRE
D50. "Miss ___ regrets . . . " ~ OTIS
D51. N. T. book ~ MATT
D53. Baseball execs ~ GMS
D54. Mauna ___ ~ LOA

