Title: NUMEROLOGY [New York Times, Sunday, October 24, 1976]
Author: John Willig
Editor: Will Weng
Date: 1976-10-24


CAVORT#CATER#OPAH#ALCAN
IBERIA#OBESE#NISI#DIEGO
OCLOCKSHADOW#DAYSWONDER
NSA#HELOTS#IMINE#ALDER#
#####HARE#ORONO#PYLE###
POL#MOTT#SMITE#BALANCES
EPITOME#STINT#SOLAR#YAK
RETAPE#THATGOTAWAY#OLGA
UNTIE#COEDS##ATTU#SWILL
SELL#HOPEI#RADIO#DINNED
ERE#MENONAHORSE#CREEDS#
##ICUMEN##ALP##COUVRE##
#ANISES#HILLSOFROME#RRS
SUDDEN#TOTES#URALS#AMAH
TRIES#ROTC##OTICS#FLORA
ROAR#LANEHIGHWAY#MOSTEL
URN#BAGEL#NOSIR#CABOOSE
MASTERED#RESAT#MARS#RTS
###HAIR#DIPSY#RAVI#####
#SEERS#TAPTI#MATINS#FIE
ONTHEAISLE#POINTLANDING
SITAR#DAIS#ENSUE#DUENNA
STETS#ERST#DEEPS#EGGSON


A1. Frolic ~ CAVORT
A7. Do a party job ~ CATER
A12. Moonfish ~ OPAH
A16. Road to Fairbanks ~ ALCAN
A21. Spain and neighbor ~ IBERIA
A22. Like Sprat's wife? ~ OBESE
A23. Unless, in law ~ NISI
A24. Rivera ~ DIEGO
A25. Five ~ OCLOCKSHADOW
A27. Nine ~ DAYSWONDER
A29. Maritime agcy. ~ NSA
A30. Bondsmen ~ HELOTS
A31. Ammonia compound ~ IMINE
A33. Cabinet-wood tree ~ ALDER
A34. Belgian ___ ~ HARE
A35. Maine town ~ ORONO
A36. Ernie or Gomer ~ PYLE
A37. ___ sci. ~ POL
A40. " . . . compares with ___ Street" ~ MOTT
A41. Hit hard ~ SMITE
A42. Checks' partners ~ BALANCES
A46. Summary ~ EPITOME
A48. Be sparing ~ STINT
A49. System or year ~ SOLAR
A50. Buffalo's relative ~ YAK
A51. Record a TV show again ~ RETAPE
A52. One ~ THATGOTAWAY
A54. Korbut ~ OLGA
A55. Loosen ~ UNTIE
A56. Betty of song et al. ~ COEDS
A57. Aleutian nearest Japan ~ ATTU
A58. Hog fare ~ SWILL
A59. Broker's advice, at times ~ SELL
A60. Tientsin's province ~ HOPEI
A61. CB ___ ~ RADIO
A63. Repeated excessively ~ DINNED
A64. " . . . was I ___ I saw . . . " ~ ERE
A65. Three ~ MENONAHORSE
A67. Nicene and Athanasian ~ CREEDS
A68. "Sumer is ___ in" ~ ICUMEN
A70. Blanc, for one ~ ALP
A71. ___-chef (Fr. headgear) ~ COUVRE
A72. Flavoring seeds ~ ANISES
A73. Seven ~ HILLSOFROME
A77. Users of stas. ~ RRS
A80. "This is so ___!" ~ SUDDEN
A81. Computers' cousins, for short ~ TOTES
A82. Asian range ~ URALS
A83. Babysitter in Bombay ~ AMAH
A84. Makes an effort ~ TRIES
A85. Military org. ~ ROTC
A86. Adjective suffixes ~ OTICS
A87. Ecologist's concern ~ FLORA
A88. Home-run accompaniment ~ ROAR
A89. Four ~ LANEHIGHWAY
A92. Zero ~ MOSTEL
A93. Receptacle ~ URN
A94. Deli item ~ BAGEL
A95. "___, don't mean maybe" ~ NOSIR
A96. Tail-ender ~ CABOOSE
A97. Overcame ~ MASTERED
A99. Posed again ~ RESAT
A100. Viking landfall ~ MARS
A101. Privileges: Abbr. ~ RTS
A102. Musical for Aquarians ~ HAIR
A103. "___ Doodle," '30's song ~ DIPSY
A104. Shankar ~ RAVI
A105. Cassandras ~ SEERS
A107. River of India ~ TAPTI
A108. Vespers' opposite ~ MATINS
A110. Cry of distaste ~ FIE
A113. Two ~ ONTHEAISLE
A115. Three ~ POINTLANDING
A118. Need for 104 Across ~ SITAR
A119. V.I.P.'s spot ~ DAIS
A120. Follow ~ ENSUE
A121. Chaperon ~ DUENNA
A122. Restores ~ STETS
A123. Word with while ~ ERST
A124. Oceans of poetry ~ DEEPS
A125. Urges ~ EGGSON

D1. Plant shoot: Var. ~ CION
D2. Rudiments ~ ABCS
D3. Southern constellation ~ VELA
D4. "___ y plata" ~ ORO
D5. Mimic Little ~ RICH
D6. Kind of pay ~ TAKEHOME
D7. Follower ~ COHORT
D8. Ease ~ ABATE
D9. Does a farm job ~ TEDS
D10. Inner: Prefix ~ ESO
D11. Part of a home-repair program ~ REWIRING
D12. Riviera water sprite ~ ONDINE
D13. Kind of bar ~ PIANO
D14. "So long ___ both shall . . . " ~ ASYE
D15. Greetings ~ HIS
D16. Rhyme for a nursery scholar ~ ADOLLAR
D17. TV's Hal ~ LINDEN
D18. Grant ~ CEDE
D19. Time, e.g. ~ AGER
D20. Scand. land ~ NOR
D26. Roofing material ~ SLATE
D28. Ambush ~ WAYLAY
D32. All 50 have one ~ MOTTO
D35. Passes over ~ OMITS
D36. Caroline Islands group ~ PALAU
D37. Scrutinize ~ PERUSE
D38. Poker player, at times ~ OPENER
D39. Ten ~ LITTLEINDIANS
D40. Brood ~ MOPE
D41. Colosseum et al. ~ STADIA
D42. Knuckle under ~ BOWTO
D43. Eight ~ CYLINDERMOTOR
D44. Golf scores ~ EAGLES
D45. Norse bard ~ SKALD
D47. Light or spin ~ TAIL
D48. Patina ~ SHEEN
D49. French composer ~ SATIE
D52. Put a ___ (refresh) ~ TOPON
D53. Small boys ~ TADS
D54. One who has ~ OWNER
D56. Pine fruit ~ CONES
D58. Kitchen help ~ SIEVE
D60. Virile ones ~ HEMEN
D61. Jelly and egg ~ ROLLS
D62. Dada founder and family ~ ARPS
D63. Krupa's forte ~ DRUMS
D65. Nine ~ MUSES
D66. Vigorous ~ HALE
D67. Slows down ~ COOLS
D69. Sweet or hard ~ CIDER
D71. Suffix for demo or auto ~ CRACY
D72. Sky sight ~ AURORA
D73. Component of the Strip ~ HOTEL
D74. Craving ~ ITCH
D75. Be too clever for ~ OUTWIT
D76. Tuck, for one ~ FRIAR
D78. Choicest ~ RAREST
D79. Layered rocks ~ SHALES
D80. Play idly on ~ STRUM
D81. High ___ (superior) ~ TONED
D83. As well as ~ ALSO
D85. Fume, in France ~ RAGER
D86. "___, can you . . . " ~ OHSAY
D87. ___ off (foists upon) ~ FOBS
D89. City of Greece ~ LARISA
D90. Bumbling ~ INEPT
D91. Told tales ~ GOSSIPED
D92. Pickling liquid ~ MARINADE
D94. Safari aides ~ BEARERS
D96. Nit-pick ~ CAVIL
D98. Pass ___ ~ THEHAT
D99. Most mature ~ RIPEST
D100. Dull finishes ~ MATTES
D103. Salvador et al. ~ DALIS
D104. "The mouse ___ the clock" ~ RANUP
D105. In a ___ (irritable) ~ SNIT
D106. Kitchen or major ~ ETTE
D107. Nicholas, e.g. ~ TSAR
D108. ___-en-scene ~ MISE
D109. Tight-fitting ~ SNUG
D110. Stabilizers ~ FINS
D111. ___ way! (impossible) ~ INNO
D112. Actor Richard ~ EGAN
D113. W.W. II agency ~ OSS
D114. Chemical suffix ~ IDE
D116. ___ no-trump ~ ONE
D117. Extent: Abbr. ~ DEG

