Title: New York Times, Tuesday, September 14, 1976
Author: Louis Baron
Editor: Will Weng
Date: 1976-09-14


WATT#ISNT#GREET
RUHR#BEOR#RANGE
IRAE#ETTU#ANTON
SAINTTHOMAS#ENS
TESTA##PAUPER##
###SCREENS#LIVE
DJS#TORN#THANES
REALISM#FRANTIC
ANTICS#BAAL#ONE
GAEL#IDEALLY###
##LIONEL##OAKEN
TIL#KILLERWHALE
ANITA#EBRO#ORLO
CATHY#TOSS#OMEN
TREYS#EYES#SANS


A1. Bulb word ~ WATT
A5. "There ___ any more" ~ ISNT
A9. Hail ~ GREET
A14. River of Germany ~ RUHR
A15. "To ___ not . . . " ~ BEOR
A16. Cowboy's milieu ~ RANGE
A17. Dies ___ ~ IRAE
A18. Classical accusation ~ ETTU
A19. Composer Bruckner ~ ANTON
A20. Neighbor of Puerto Rico ~ SAINTTHOMAS
A23. Naval off. ~ ENS
A24. Seed covering ~ TESTA
A25. Charity candidate ~ PAUPER
A27. Thwarters of flies ~ SCREENS
A30. Not on tape ~ LIVE
A33. Certain broadcasters: Abbr. ~ DJS
A36. Partner of tattered ~ TORN
A37. Scottish chiefs ~ THANES
A39. Zola's literary quality ~ REALISM
A41. Wildly excited ~ FRANTIC
A42. Capers ~ ANTICS
A43. Idolater's choice ~ BAAL
A44. Kind of night stand ~ ONE
A45. Celt ~ GAEL
A46. In the best way ~ IDEALLY
A49. Hampton of music ~ LIONEL
A51. Like some buckets ~ OAKEN
A55. Sesame ~ TIL
A57. Predatory dolphin ~ KILLERWHALE
A60. Loos ~ ANITA
A62. River of Spain ~ EBRO
A63. Flat plinth ~ ORLO
A64. "Wuthering Heights" heroine ~ CATHY
A65. Salad direction ~ TOSS
A66. Augury ~ OMEN
A67. Cards ~ TREYS
A68. Potato features ~ EYES
A69. Without ~ SANS

D1. Place for a watch ~ WRIST
D2. Subtle qualities ~ AURAE
D3. Certain Asians ~ THAIS
D4. "___ Last Case" ~ TRENTS
D5. Gambler's words ~ IBET
D6. Son of Adam ~ SETH
D7. Closed ~ NOTOPEN
D8. Famous Democrat ~ TRUMAN
D9. Understanding ~ GRASP
D10. Operated ~ RAN
D11. Begin participation ~ ENTERINTO
D12. Pianist Petri ~ EGON
D13. Sawbucks ~ TENS
D21. Maneuver ~ TACTIC
D22. Southern ~ AUSTRAL
D26. Enthusiasm ~ ELAN
D28. Opera composer ~ ROSSINI
D29. Fur: Abbr. ~ ERM
D31. Manner ~ VEIN
D32. Verb suffix ~ ESCE
D33. Hot-rod race ~ DRAG
D34. Victory site for Napoleon ~ JENA
D35. Tiros or Telstar ~ SATELLITE
D38. Sanctify ~ HALLOW
D40. Miss Damita ~ LILI
D41. U.S. air agency ~ FAA
D43. Hotel employee ~ BELLBOY
D47. Eliminate ~ DELETE
D48. Swiftian slobs ~ YAHOOS
D50. Approves ~ OKAYS
D52. Destiny ~ KARMA
D53. Terry of stage ~ ELLEN
D54. Bright lights ~ NEONS
D55. Deft handling ~ TACT
D56. Old Irish frock ~ INAR
D58. Gaelic ~ ERSE
D59. Betsy ~ ROSS
D61. Biblical word ~ THY

