Title: New York Times, Thursday, October 21, 1976
Author: Beverly J. Seward
Editor: Will Weng
Date: 1976-10-21


LATE#ELIS#EDGAR
IMET#TUTU#TOILE
FASHIONED#CURIA
ENTER#AMSTERDAM
##ALAN##YIT####
HAM#SECT#LETSGO
EVEL#THEATRICAL
NINER#EXC#ACHED
CATHEDRALS#KOLA
ENSILE#SUIT#OSS
####IMA##ROTL##
IRONSIDES#SATUP
SARAH#HAMPSHIRE
MILNE#OTIS#OEIL
SLYAS#CATS#ESSE


A1. Newspaper edition ~ LATE
A5. Wallach and Whitney ~ ELIS
A9. Mystery writers' award ~ EDGAR
A14. "___ a man with . . . " ~ IMET
A15. Ballet skirt ~ TUTU
A16. Cloth ~ TOILE
A17. Something old ~ FASHIONED
A19. Vatican tribunal ~ CURIA
A20. Stage direction ~ ENTER
A21. Something New ~ AMSTERDAM
A23. Actor Alda ~ ALAN
A25. Besides, in the boondocks ~ YIT
A26. Short-wave buff ~ HAM
A28. Denomination ~ SECT
A31. Frees ~ LETSGO
A36. Knievel ~ EVEL
A38. Showy ~ THEATRICAL
A40. Forty-___ ~ NINER
A42. Term-paper grade: Abbr. ~ EXC
A43. Had flu symptoms ~ ACHED
A44. St. Patrick's et al. ~ CATHEDRALS
A47. Tonic-drink nut ~ KOLA
A48. Store fodder ~ ENSILE
A49. Diamonds, e.g. ~ SUIT
A51. Org. of W.W. II ~ OSS
A52. "___ monkey's uncle!" ~ IMA
A54. African weight ~ ROTL
A56. Something Old ~ IRONSIDES
A62. Took notice ~ SATUP
A65. Bernhardt ~ SARAH
A66. Something New ~ HAMPSHIRE
A68. Pooh creator ~ MILNE
A69. Skinner of stage ~ OTIS
A70. Coup d'___ ~ OEIL
A71. ___ a fox ~ SLYAS
A72. Pets ~ CATS
A73. ___ est percipi ~ ESSE

D1. Bowl of cherries, in song ~ LIFE
D2. To ___ (unanimously) ~ AMAN
D3. Something Old and New ~ TESTAMENTS
D4. Waters ~ ETHEL
D5. W.W. II area ~ ETO
D6. Moth variety ~ LUNA
D7. Gossip-column tidbit ~ ITEM
D8. Like a bubble bath ~ SUDSY
D9. Time-saving words ~ ETCETERA
D10. Sullen ~ DOUR
D11. Encircle ~ GIRD
D12. Inter ___ ~ ALIA
D13. Use a pipe-cleaner ~ REAM
D18. Gershwin et al. ~ IRAS
D22. Pinball sign ~ TILT
D24. Court need ~ NET
D26. Therefore ~ HENCE
D27. Of birds ~ AVIAN
D29. Loire feeder ~ CHER
D30. Bluebonnet state ~ TEXAS
D32. Clock sound ~ TICK
D33. Something old ~ SCHOOLTIES
D34. Celts ~ GAELS
D35. ___ the hills ~ OLDAS
D37. City of Utah ~ LEHI
D39. Rights org. ~ ACLU
D41. Olives, carrot curls, etc. ~ RELISHES
D45. Half: Prefix ~ DEMI
D46. "To ___ with Love" ~ SIR
D50. Kind of pot ~ TOSS
D53. Certain committee ~ ADHOC
D55. Western lake ~ TAHOE
D56. Beliefs ~ ISMS
D57. Part of R.R. ~ RAIL
D58. Place for a Concorde ~ ORLY
D59. Zola girl ~ NANA
D60. "I could ___ horse" ~ EATA
D61. Struck ~ SMIT
D63. "Exodus" author ~ URIS
D64. Soccer star ~ PELE
D67. Afterthoughts: Abbr. ~ PSS

