Title: New York Times, Saturday, August 20, 1988
Author: Roger H. Courtney
Editor: Eugene T. Maleska
Date: 1988-08-20


AMBI#NABOB#BRAY
LEAS#ITALO#RENE
VERSICOLOR#ANSA
ATTUNES#REENTER
###AIN###ADDERS
CHANTERELLES###
AWACS#OLEIN#EAT
PARE#MOATS#ISLE
PIE#COSTI#ENATE
###EARTHTONGUES
OMELET###NOR###
PARSNIP#RECASTS
EXIT#MYCOPHILES
RICO#ERASE#NAST
AMAN#RETAR#SGTS


A1. Prefix with dextrous ~ AMBI
A5. Powerful person ~ NABOB
A10. Donkey's cry ~ BRAY
A14. Grazing lands ~ LEAS
A15. Writer Calvino ~ ITALO
A16. Actor Auberjonois ~ RENE
A17. Like some mushrooms ~ VERSICOLOR
A19. Handle for Hadrian ~ ANSA
A20. Makes harmonious ~ ATTUNES
A21. Come in again ~ REENTER
A23. Rhone feeder ~ AIN
A24. Calculating snakes? ~ ADDERS
A25. Yellow mushrooms ~ CHANTERELLES
A31. Spy in the sky, for short ~ AWACS
A32. Liquid part of fat ~ OLEIN
A33. Erode ~ EAT
A36. Whittle ~ PARE
A37. Watery fences? ~ MOATS
A38. Swinburne, e.g. ~ ISLE
A39. One kind of crust ~ PIE
A40. Rib: Comb. form ~ COSTI
A41. Growing out ~ ENATE
A42. Fungi growing on decaying logs ~ EARTHTONGUES
A44. Foo yong, e.g. ~ OMELET
A47. Christie's "___ M" ~ NOR
A48. Kind of swallowtail ~ PARSNIP
A50. Flings again ~ RECASTS
A54. Way out ~ EXIT
A55. Mushroom lovers ~ MYCOPHILES
A57. Carty of baseball ~ RICO
A58. Scrape ~ ERASE
A59. Tweed twitter ~ NAST
A60. To ___ ~ AMAN
A61. Pave again ~ RETAR
A62. Cpls.' bosses ~ SGTS

D1. Part of T.A.E. ~ ALVA
D2. A homophone for mete ~ MEET
D3. A Starr ~ BART
D4. P.O. action ~ ISSUANCE
D5. A creed ~ NICENE
D6. Philippine political divisions ~ ATOS
D7. Dance in Le Havre ~ BAL
D8. Genus of swans ~ OLOR
D9. Aurora ___ ~ BOREALIS
D10. Commercial names ~ BRANDS
D11. French income ~ RENTE
D12. Genus of geese ~ ANSER
D13. Thurber's "The ___ With Ross" ~ YEARS
D18. R.L.S. and J.F.K., e.g. ~ INITS
D22. London hero ~ EDEN
D25. Fearless Fosdick's creator ~ CAPP
D26. Yellow River feeder ~ HWAI
D27. Swiss waterway ~ AARE
D28. Fowl pole ~ ROOST
D29. Gulf of Aqaba port ~ ELATH
D30. "___ Be," Beatles hit ~ LETIT
D33. Jacob's twin ~ ESAU
D34. Der ___ (Adenauer) ~ ALTE
D35. Peete's pegs ~ TEES
D37. One of Bergen's dummies ~ MORTIMER
D38. Fixes deeply and firmly ~ INGRAINS
D40. City in Normandy ~ CAEN
D41. "___ Arden," Tennyson poem ~ ENOCH
D42. ___ Howard of baseball ~ ELSTON
D43. "___ customer" ~ ONEPER
D44. "Euridice" was the first complete one ~ OPERA
D45. Apothegm ~ MAXIM
D46. Writer Jong ~ ERICA
D49. Funeral pile ~ PYRE
D50. Artist Bonheur ~ ROSA
D51. Scoriaceous lava ~ SLAG
D52. Screen ___ ~ TEST
D53. Fast jets ~ SSTS
D56. Garfield, e.g. ~ CAT

