Title: MAGIC IN THE MIDDLE [New York Times, Sunday, November 13, 1988]
Author: Robert H. Wolfe
Editor: Eugene T. Maleska
Date: 1988-11-13


AVEC#GETS#ALOHA#MELEE
RARA#IGOT#NEFUD#ALOST
CLARABOWANDARROWSMITH
ESSENES#RAIN#TRITONES
DEEDS###LIRA#SELE####
####EPA#IRONS##DRAMAS
FULBRIGHTANDEARLYWYNN
ITER#THE####TREY#ARTE
NENES#AMOS#MAIL#BRAID
ARIELS#ANNIE##IAL####
LINDAHUNTANDPECKINPAW
####TET##PAEAN#AMOUSE
RELAY#IDES#ACRE#PONTI
ATOM#ECOL####OLD#STER
HUGOBLACKANDBLUEBEARD
SIERRA##SCORE#LEA####
####ITUP#EMIA###RASES
TEREBENE#RIEN#DORMANT
SPIDERMANANDBOYGEORGE
PETER#ELATE#APER#REEL
SEANS#TEPEE#GERE#TELE


A1. With, to René ~ AVEC
A5. Gains ~ GETS
A9. Maui farewell ~ ALOHA
A14. Brawl ~ MELEE
A19. ___ avis ~ RARA
A20. Gershwin's "___ Rhythm" ~ IGOT
A21. Arabian desert ~ NEFUD
A22. Belgian city ~ ALOST
A23. Actress visits doctor about piercing weapon ~ CLARABOWANDARROWSMITH
A27. Dead Sea scroll guardians ~ ESSENES
A28. Prince's "Purple ___" ~ RAIN
A29. Musical three-note intervals ~ TRITONES
A30. This Mr. went to town ~ DEEDS
A31. Monza moola ~ LIRA
A32. River near Eboli ~ SELE
A33. Watchdog for 89 Across ~ EPA
A36. Actor Jeremy ~ IRONS
A38. Ibsen products ~ DRAMAS
A43. Ex-senator with former pitcher on time ~ FULBRIGHTANDEARLYWYNN
A50. Highway for Hadrian ~ ITER
A51. Steve Martin's "___ Jerk" ~ THE
A52. Dice throw ~ TREY
A53. "Vissi d'___," Puccini aria ~ ARTE
A54. Baby boys, in Barcelona ~ NENES
A56. An Alcott ~ AMOS
A59. Pony-express haul ~ MAIL
A60. Queue ~ BRAID
A61. Gazelles ~ ARIELS
A63. Role for McArdle ~ ANNIE
A65. Proverb ending ~ IAL
A67. Typing method of actress with director ~ LINDAHUNTANDPECKINPAW
A75. Hue holiday ~ TET
A76. Hymn of praise ~ PAEAN
A77. "To ___," Burns poem ~ AMOUSE
A78. Kind of race ~ RELAY
A82. Bad day for Julius ~ IDES
A85. Israeli port ~ ACRE
A87. Loren's mate ~ PONTI
A88. Oppenheimer subject ~ ATOM
A89. Environmental sci. ~ ECOL
A90. Glory or maid preceder ~ OLD
A92. Gang follower ~ STER
A93. Justice joins wife slayer; gets bruised ~ HUGOBLACKANDBLUEBEARD
A100. ___ Nevada ~ SIERRA
A101. Hockey announcer's shout ~ SCORE
A102. Where kine dine ~ LEA
A103. Ham ___ (overact) ~ ITUP
A106. Medical suffix ~ EMIA
A107. Brings down the house, in Kew ~ RASES
A112. Expectorant mixture ~ TEREBENE
A116. Nothing, in Nice ~ RIEN
A117. Latent ~ DORMANT
A119. Life time of comic hero with pop singer ~ SPIDERMANANDBOYGEORGE
A122. Simon's later name ~ PETER
A123. Thrill ~ ELATE
A124. Copycat ~ APER
A125. Virginia ___ ~ REEL
A126. Connery and Penn ~ SEANS
A127. Hogan's cousin ~ TEPEE
A128. Actor from Philadelphia ~ GERE
A129. Kind of cast or vision ~ TELE

D1. Like Natural Bridge ~ ARCED
D2. "___ Triste": Sibelius ~ VALSE
D3. Clear the boards ~ ERASE
D4. Was solicitous ~ CARED
D5. Taunt ~ GIBE
D6. Vain ones' traits ~ EGOS
D7. Pull ~ TOW
D8. Kind of night ~ STARLIT
D9. Fireplace accessory ~ ANDIRON
D10. " . . . ___ hungry look": Julius Caesar ~ LEANAND
D11. Ninth-cent. Gallic language ~ OFR
D12. Wounds ~ HURTS
D13. Venerate ~ ADORE
D14. Command ~ MASTERY
D15. Sailor's saint ~ ELMO
D16. Mutton cut ~ LOIN
D17. Italian family ~ ESTE
D18. Old English letters ~ ETHS
D24. Geese genus ~ ANSER
D25. Nigerian money ~ NAIRA
D26. Uncontrolled ~ WILDLY
D34. Poe's pendulum partner ~ PIT
D35. Turkish title ~ AGHA
D37. Bristle ~ SETA
D39. "We've ___, an' a debt . . . ": J.R. Lowell ~ AWAR
D40. Dame ___ Hess ~ MYRA
D41. Oppositionist ~ ANTI
D42. Prune, in Ayr ~ SNED
D43. Ultimate ~ FINAL
D44. Wombs ~ UTERI
D45. Ulyanov ~ LENIN
D46. Multiply ~ BREED
D47. Stallone-type role ~ HEMAN
D48. Uris protagonist ~ ARI
D49. Vestige ~ RELIC
D55. Bluish gray ~ SLATY
D57. Can. province ~ ONT
D58. Breaks ~ SNAPS
D59. Mythical sorceress ~ MEDEA
D60. A colonel of cartoons ~ BLIMP
D62. Andress film ~ SHE
D64. Wycherley's "Love ___ Wood" ~ INA
D66. Alias ~ AKA
D68. City near N.Y.'s Thruway ~ UTICA
D69. Laced boot ~ PAC
D70. Matriculate ~ ENROL
D71. John Brown's bane ~ NOOSE
D72. ___ Arenas, Chile ~ PUNTA
D73. Daisylike flower ~ ASTER
D74. Creepy ~ WEIRD
D78. Bowl calls ~ RAHS
D79. Ornamental case ~ ETUI
D80. Mezzanine part ~ LOGE
D81. ___ patriae ~ AMOR
D83. "What's Up, ___?": Streisand film ~ DOC
D84. Wawaskeeshes ~ ELKS
D86. Jewish month ~ ELUL
D89. Click beetle ~ ELATER
D91. Actress Sandra ___ ~ DEE
D94. Some corruptive people ~ BRIBERS
D95. Needle-shaped ~ ACERATE
D96. Candidate ~ NOMINEE
D97. Sere ~ DRIED
D98. Item thrown in some games ~ BEANBAG
D99. Ballet railing ~ BARRE
D104. Like failed goals ~ UNMET
D105. "Positive Thinking" exponent ~ PEALE
D108. Spiritless ~ AMORT
D109. Hindu garment ~ SAREE
D110. TV's Georgia ___ ~ ENGEL
D111. Engraved pillar ~ STELE
D112. Recipe amts. ~ TSPS
D113. Three-sided blade ~ EPEE
D114. Beatles' lovely meter maid ~ RITA
D115. Solway Firth tributary ~ EDEN
D117. He's a hue man ~ DYER
D118. Scarebabe ~ OGRE
D120. Baize feature ~ NAP
D121. Unclose, to Shakespeare ~ OPE

