Title: New York Times, Wednesday, April 27, 1988
Author: Norma Steinberg
Editor: Eugene T. Maleska
Date: 1988-04-27


SING#KEATS#TSPS
IDOL#ARISE#IWAS
TERI#YODEL#GENT
SAMSPADE#FLEETS
###TAKE#SMART##
#EDEN##STARSHIP
CLING#BEADS#EGO
AMAS#ORATE#TALE
REM#SPITS#COROT
PROBLEMS##ALTO#
##NEONS#LOLL###
ANDREW#GOLFCLUB
BAJA#IRATE#AONE
EDIT#DELTA#LOIN
LAME#ELLEN#LSTS


A1. Warble ~ SING
A5. English odist of note ~ KEATS
A10. Chef's measures: Abbr. ~ TSPS
A14. Hero ~ IDOL
A15. Get ___ out of ~ ARISE
A16. "___ a Teenage Werewolf" ~ IWAS
A17. Actress Garr ~ TERI
A18. See 1 Across ~ YODEL
A19. Courteous chap ~ GENT
A20. Bogart role ~ SAMSPADE
A22. Armadas ~ FLEETS
A24. Grab ~ TAKE
A25. Sting ~ SMART
A26. Biblical locale ~ EDEN
A28. The Enterprise, for one ~ STARSHIP
A31. Adhere ~ CLING
A32. Wampum ~ BEADS
A33. Conceit ~ EGO
A34. Latin-primer word ~ AMAS
A35. Speak publicly ~ ORATE
A36. Yarn ~ TALE
A37. Sleep phenom. ~ REM
A38. Barbecue rods ~ SPITS
A39. Contemporary of Degas ~ COROT
A40. Puzzles; enigmas ~ PROBLEMS
A42. Choir member ~ ALTO
A43. Broadway lights ~ NEONS
A44. Dangle ~ LOLL
A46. A brother-in-law of Diana ~ ANDREW
A48. Putter, e.g. ~ GOLFCLUB
A52. ___ California ~ BAJA
A53. Furious ~ IRATE
A55. Super ~ AONE
A56. Work on copy ~ EDIT
A57. Beta, gamma, ___ ~ DELTA
A58. Roast ___ of pork ~ LOIN
A59. Fine fabric ~ LAME
A60. Actress Burstyn ~ ELLEN
A61. W.W. II craft ~ LSTS

D1. Watches over someone's baby ~ SITS
D2. Plan of action ~ IDEA
D3. "Cheers" patron ~ NORM
D4. Shines ~ GLISTENS
D5. Eskimo craft ~ KAYAK
D6. Wear away ~ ERODE
D7. Adjutant ~ AIDE
D8. Monogram of Prufrock's creator ~ TSE
D9. Successful; unaided ~ SELFMADE
D10. Princeton team ~ TIGERS
D11. Significant other ~ SWEETHEART
D12. Breathe heavily ~ PANT
D13. Sights at LAX ~ SSTS
D21. Twinge ~ PANG
D23. Papa, of TV's "Mama" ~ LARS
D25. Figures, for short ~ STATS
D26. Fudd or Gantry ~ ELMER
D27. Financier Brady: 1856-1917 ~ DIAMONDJIM
D28. Hit-show prizes ~ SEATS
D29. Eskimo home ~ IGLOO
D30. Cummings, e.g. ~ POET
D31. Complain ~ CARP
D32. Edges ~ BRIMS
D35. Dentist's request ~ OPENWIDE
D36. Phone-bill item ~ TOLLCALL
D38. ___ gin fizz ~ SLOE
D39. Young bull ~ CALF
D41. Chew out ~ BERATE
D44. Actress Lenya ~ LOTTE
D45. N.Y. city ~ OLEAN
D46. Fourth person ~ ABEL
D47. Zilch, in Sonora ~ NADA
D48. Moxie ~ GALL
D49. Author Anita ___ ~ LOOS
D50. ___ pricing ~ UNIT
D51. Blue and Gazzara ~ BENS
D54. Monogram of a C.S.A. general ~ REL

