Title: COMPANION PIECE [New York Times, Sunday, August 28, 1988]
Author: Mary Virginia Orna
Editor: Eugene T. Maleska
Date: 1988-08-28


#HELD#CALL#CLOP##ATHOS#
PAGAN#OMOO#HATLO#CHACHA
INGMARBERGMANTONCHEKHOV
ESSE#ERNE#ARC#TER#MESTA
TOO#PTAS#MULE###ODES###
AMNERIS#BORER#TUNES#NAB
###MEN#PORES#AUDIE#SODA
LOUISAMAYALCOTTONMATHER
APPLE#ITSY#HUHUS#SPOILS
PET#TALE##MATI####ANTA#
EROS#WANE#UPPERS#ACE###
LANACANTRELLAFITZGERALD
###TRY#SENLIS#BRAE#STLO
#ELIE####TINS##AIDA#TAP
AVERSE#SCROD#MUIR#BEAME
JAMESBUCHANANETTEFABRAY
ADAS#SHARP#DOTES#ETO###
REY#MELTS#LARES#SLENDER
###TINA###ARMS#ENID#ULE
ASHED#NEE#UNA#IRAN#SLIM
CHARLESHGORENATATEBALDI
TARRED#SOREL#SETH#SHEET
#GEARS##SELL#PROS#ALAS#


A1. Contained ~ HELD
A5. Summon ~ CALL
A9. Flicka's footstep ~ CLOP
A13. Mount ___, Greek monastic district ~ ATHOS
A18. Heathen ~ PAGAN
A19. Melville novel set in Tahiti ~ OMOO
A20. Creator of "Little Iodine" ~ HATLO
A22. Rumba relative ~ CHACHA
A24. Director-dramatist ~ INGMARBERGMANTONCHEKHOV
A28. Cato's "to be" ~ ESSE
A29. Osprey's relative ~ ERNE
A30. Azimuth ~ ARC
A31. Bernard ___ Haar, Dutch poet ~ TER
A32. "Call Me Madam" prototype ~ MESTA
A33. Also ~ TOO
A34. Home-school orgs. ~ PTAS
A35. Francis, for one ~ MULE
A36. Epicedia, e.g. ~ ODES
A38. Rival of 87 Across ~ AMNERIS
A40. Teredo ~ BORER
A41. Berlin products ~ TUNES
A43. Collar ~ NAB
A46. "The ___," Brando's first film ~ MEN
A47. Stomata ~ PORES
A48. Actor-hero Murphy ~ AUDIE
A49. Pop ~ SODA
A50. Author-clergyman ~ LOUISAMAYALCOTTONMATHER
A56. Granny Smith, e.g. ~ APPLE
A57. "___ Bitsy Spider," children's song ~ ITSY
A58. New Zealand beetle grubs ~ HUHUS
A59. System practiced by Jackson ~ SPOILS
A60. Huff ~ PET
A61. Fable, e.g. ~ TALE
A63. Mindanao municipality ~ MATI
A64. Pilaster ~ ANTA
A65. Mark Antony's bodyguard ~ EROS
A67. Decline ~ WANE
A69. Certain berths ~ UPPERS
A72. Expert ~ ACE
A73. Australian-American singers ~ LANACANTRELLAFITZGERALD
A80. Essay ~ TRY
A81. Oise cathedral town ~ SENLIS
A82. Lothian slope ~ BRAE
A83. Market town of Normandy ~ STLO
A84. Sculptor Nadelman ~ ELIE
A86. Metal containers ~ TINS
A87. Radamès's beloved ~ AIDA
A89. "The ___ Dance Kid" ~ TAP
A90. Loath ~ AVERSE
A92. East Coast fish delicacy ~ SCROD
A94. West Coast naturalist ~ MUIR
A96. Former N.Y.C. mayor ~ BEAME
A98. Presidentertainer ~ JAMESBUCHANANETTEFABRAY
A102. Rehan and Huxtable ~ ADAS
A103. On the ball ~ SHARP
A104. Adores, with "upon" ~ DOTES
A105. W.W. II scene of action ~ ETO
A106. King, in Castilla ~ REY
A107. Fuses ~ MELTS
A108. Gods for Galba ~ LARES
A109. Tenuous ~ SLENDER
A113. Actress Louise ~ TINA
A114. Stens and Brens ~ ARMS
A115. Author Bagnold ~ ENID
A116. Diminutive suffix ~ ULE
A117. Calcined ~ ASHED
A120. Society-page word ~ NEE
A123. Actress O'Connor ~ UNA
A124. Where Farsi is spoken ~ IRAN
A125. Actor Pickens ~ SLIM
A126. Bridge champrima donna ~ CHARLESHGORENATATEBALDI
A131. Macadamized ~ TARRED
A132. Stendhal protagonist ~ SOREL
A133. A son of Adam ~ SETH
A134. Cookie pan ~ SHEET
A135. Transmission parts ~ GEARS
A136. Auction ~ SELL
A137. Affirmatives ~ PROS
A138. Cry said with a sigh ~ ALAS

D1. Horse-drawn vehicle ~ HANSOM
D2. Goads ~ EGGSON
D3. Halt ~ LAME
D4. Genetic initials ~ DNA
D5. Snakes often charmed ~ COBRAS
D6. Last words ~ AMENS
D7. Body of knowledge ~ LORE
D8. Birler's need ~ LOG
D9. Silent-film star of "Forever Amber" ~ CHARLESCHAPLINDADARNELL
D10. Picador ~ LANCER
D11. N.L. home-run champ: 1942 ~ OTT
D12. Scheme ~ PLOT
D13. Sigh in Stuttgart ~ ACH
D14. School compositions ~ THEMES
D15. Cods' relatives ~ HAKES
D16. Baron of "Der Rosenkavalier" ~ OCHS
D17. Jigger ~ SHOT
D18. Buonarroti masterpiece ~ PIETA
D21. Undivided ~ ONE
D23. Hawaiian beverage ~ AVA
D25. Where rhodopsin abounds ~ RETINA
D26. French operatic baritone: 1848-1923 ~ MAUREL
D27. Author of "Hatter's Castle" ~ CRONIN
D34. Factory-adjusted ~ PRESET
D35. Vicious eel ~ MORAY
D37. Musicologist Taylor ~ DEEMS
D39. Nobelist von Behring: 1901 ~ EMIL
D40. "___ Town," 1938 Rooney film ~ BOYS
D41. Nobel Peace Prize winner: 1984 ~ TUTU
D42. Japanese veggies ~ UDOS
D43. Kind of ball game ~ NOHIT
D44. Journalist St. Johns ~ ADELA
D45. Bistros ~ BARS
D47. Exclusive rights ~ PATENTS
D48. Hitchcock's "To Catch ___" ~ ATHIEF
D49. Seedy blueberries ~ STONERS
D50. Jacket part ~ LAPEL
D51. "Rienzi" or "Jenufa" ~ OPERA
D52. Author Sinclair ~ UPTON
D53. Where to see "The Last Supper" ~ MILAN
D54. Go beyond ~ OUTPASS
D55. Rapidly ~ APACE
D62. Not at home ~ AWAY
D63. Panel divider ~ MULLION
D66. Lampoons ~ SATIRES
D68. " . . . ___ I saw Elba" ~ ERE
D70. Kid ~ RIB
D71. Difficulties ~ STRAITS
D72. Describing some cheeses ~ AGED
D74. Salad green ~ CRESS
D75. Tangle; snare ~ ENTRAP
D76. Where the Lomami flows ~ ZAIRE
D77. Essential oil ~ ATTAR
D78. Vicuña's relative ~ LLAMA
D79. A companion of Doc ~ DOPEY
D84. Dodge ~ EVADE
D85. SAC commander: 1948-61 ~ LEMAY
D88. Let up ~ ABATED
D90. Slightly open ~ AJAR
D91. TV's Barnaby Jones ~ EBSEN
D92. Scram! ~ SCAT
D93. Judges' suites: Abbr. ~ CHRS
D94. Apportions ~ METES
D95. Shoshoneans ~ UTES
D97. "Psychic Warfare . . . " author ~ EBON
D99. Prussian cavalrymen ~ UHLANS
D100. Mailer or Lear ~ NORMAN
D101. Civet, e.g. ~ FELINE
D107. Bette from Paterson, N.J. ~ MIDLER
D108. Greek wreath component ~ LAUREL
D109. Scythe shafts ~ SNATHS
D110. "David and Lisa" star ~ DULLEA
D111. Omits ~ ELIDES
D112. Absolve ~ REMIT
D113. Word with cotta or firma ~ TERRA
D115. Muse or Dryad ~ ERATO
D117. Statute ~ ACT
D118. Pile ~ SHAG
D119. Lagomorph ~ HARE
D121. Inquiring interjections ~ EHS
D122. Selves ~ EGOS
D124. Journey, for Juvenal ~ ITER
D125. Comedian Mort ~ SAHL
D127. Ames and Begley ~ EDS
D128. Pay dirt ~ ORE
D129. Uraeus ~ ASP
D130. Youth org. ~ BSA

