Title: New York Times, Saturday, September 24, 1988
Author: Bernard Meren
Editor: Eugene T. Maleska
Date: 1988-09-24


TED##ACTON#AGNI
ARAB#MOORE#LOOT
PAVE#ARMOR#BOLE
STYLIZED##BEDIM
##JAKE#IMARET##
TOOTED#COSI#IBO
ERNES#SKATE#MAU
TIED#COATI#PERT
RES#TERNS#SACRE
ALL#ABED#LASHER
##ONRUSH#LISA##
TACIT##ALACARTE
ELKE#ADREM#GLOW
AVEC#MARIA#EIRE
RARE#ABYSS##EAR


A1. Lewis or Husing ~ TED
A4. English historian: 1834-1902 ~ ACTON
A9. Hindu god of fire ~ AGNI
A13. Jidda native ~ ARAB
A15. Victor or Roger ~ MOORE
A16. Sack ~ LOOT
A17. Do road work ~ PAVE
A18. Strong suit ~ ARMOR
A19. Reddish brown ~ BOLE
A20. Designed to conform with existing modes ~ STYLIZED
A22. Obscure ~ BEDIM
A23. Hunky-dory ~ JAKE
A24. Inn in Adana ~ IMARET
A27. Used a hewgag ~ TOOTED
A29. "___ fan tutte" ~ COSI
A30. Nigerian native ~ IBO
A33. Irish lake and river ~ ERNES
A34. Ray ~ SKATE
A35. Noted German archeologist: 1840-1909 ~ MAU
A36. Even ~ TIED
A37. Raccoon's relative ~ COATI
A38. Sassy ~ PERT
A39. Musical tones ~ RES
A40. Sets of three ~ TERNS
A41. ___-Coeur (Parisian church) ~ SACRE
A42. Tennis term ~ ALL
A43. Not up ~ ABED
A44. One who binds ~ LASHER
A45. Sudden swift flow ~ ONRUSH
A47. Hartman from Houston ~ LISA
A48. Unsaid ~ TACIT
A50. Words on a menu ~ ALACARTE
A54. Sommer from Berlin ~ ELKE
A55. Pertinent ~ ADREM
A57. Phosphoresce ~ GLOW
A58. Opposite of sans ~ AVEC
A59. "West Side Story" song ~ MARIA
A60. President Hyde's land ~ EIRE
A61. Recherché ~ RARE
A62. Chasm ~ ABYSS
A63. Crossette ~ EAR

D1. G. C. Scott film: 1981 ~ TAPS
D2. Latin I word ~ ERAT
D3. Sailors' grave: Var. ~ DAVYJONESLOCKER
D4. Astonished ~ AMAZED
D5. Heart ~ CORE
D6. People generally ~ TOMDICKANDHARRY
D7. ___ Grande, Mojave Desert town ~ ORO
D8. Saul's uncle or grandfather ~ NER
D9. Pulitzer Prize dramatist: 1967 ~ ALBEE
D10. Hedonist ~ GOODTIMECHARLIE
D11. ___ me tangere ~ NOLI
D12. Article ~ ITEM
D14. Delayed ~ BELATED
D21. Iconoscopes, for short ~ IKES
D22. Camembert's cousin ~ BRIE
D25. Fosses ~ MOATS
D26. Italian wine region ~ ASTI
D27. Colorful aquarium fish ~ TETRA
D28. Mirador ~ ORIEL
D31. Vt.'s "granite city" ~ BARRE
D32. Peripheral ~ OUTER
D34. Blains ~ SORES
D37. Philippine port ~ CEBU
D38. Northwest, e.g. ~ PASSAGE
D40. Acid ~ TART
D41. Levantine ketch ~ SAIC
D44. Guanacos' cousins ~ LLAMAS
D46. Dorothy Gale, to Em ~ NIECE
D48. Rip ~ TEAR
D49. Spanish dukedom ~ ALVA
D51. Wahines' garlands ~ LEIS
D52. Hartebeest ~ TORA
D53. Pitcher ~ EWER
D55. Early church chalice ~ AMA
D56. Small flatfish ~ DAB

