Title: New York Times, Saturday, May 14, 1988
Author: Charles J. Matonti
Editor: Eugene T. Maleska
Date: 1988-05-14


GOATS#SARI#DAUB
ABRAHAMWAS#ELSE
BENJAMINBRITTEN
EYE#VALSE#NOISE
###CEDE##STU###
CEDAR##VALORIZE
ABEL#BEARIT#MEX
WOLFGANGAMOZART
ELI#ANNULS#IGOR
DIAGNOSE##SPOSA
###AGS##SPES###
STALL#ARTIE#UNI
LUDWIGBEETHOVEN
ITEA#PROPHETESS
PUNY#SASS#ROAST


A1. Some are Nubians ~ GOATS
A6. Ranee's wrap ~ SARI
A10. Smear ~ DAUB
A14. " . . . Before ___, I am": John 8:58 ~ ABRAHAMWAS
A16. Otherwise ~ ELSE
A17. "War Requiem" composer ~ BENJAMINBRITTEN
A19. "His ___ Is on the Sparrow" ~ EYE
A20. Sibelius's "___ triste" ~ VALSE
A21. Cacophony ~ NOISE
A22. Grant ~ CEDE
A23. A Udall, informally ~ STU
A24. Hope-chest wood ~ CEDAR
A27. Buy to establish a fixed price ~ VALORIZE
A32. The third man ~ ABEL
A33. "Grin and ___" ~ BEARIT
A35. A U.S.A. neighbor ~ MEX
A36. "Ave, verum corpus" composer ~ WOLFGANGAMOZART
A39. Hebrew high priest ~ ELI
A40. Voids ~ ANNULS
A41. Composer Stravinsky ~ IGOR
A42. Identify an illness ~ DIAGNOSE
A44. Sophia, to Carlo ~ SPOSA
A45. Chief law officers: Abbr. ~ AGS
A46. Horace's hope ~ SPES
A48. Word with book or choir ~ STALL
A51. Bandleader Shaw ~ ARTIE
A53. Prefix with corn or sex ~ UNI
A56. "Christus am Oelberg" composer ~ LUDWIGBEETHOVEN
A59. Willow ~ ITEA
A60. Title for Anna: Luke 2:36 ~ PROPHETESS
A61. Weak ~ PUNY
A62. Talk back ~ SASS
A63. Romp for Rickles ~ ROAST

D1. Kaplan who was Kotter ~ GABE
D2. Debated wedding-vow word ~ OBEY
D3. "Thomas and Sally" composer ~ ARNE
D4. ___ Mahal ~ TAJ
D5. Figaro, frequently ~ SHAVER
D6. Umbrella in a song ~ SMILE
D7. Barley beards ~ AWNS
D8. Broccoli ___ ~ RABE
D9. A neighbor of Syr. ~ ISR
D10. Roundabout way ~ DETOUR
D11. Preceder of meter or graph ~ ALTI
D12. Employs ~ USES
D13. Caesar's "well" ~ BENE
D15. "Diary of ___ Housewife" ~ AMAD
D18. Entirely ~ INTOTO
D22. Little whale ~ CALF
D23. Loses weight ~ SLIMS
D24. Cried like a crow ~ CAWED
D25. Christ stopped here ~ EBOLI
D26. Festival honoring Apollo ~ DELIA
D27. Shadowy ~ VAGUE
D28. Soviet sea ~ ARAL
D29. Adult insect ~ IMAGO
D30. Six make one a million ~ ZEROS
D31. Paper edition ~ EXTRA
D33. Bogotá baths ~ BANOS
D34. Danube tributary ~ ENNS
D37. Mass of nerve cells: Comb. form ~ GANGLI
D38. Fastens or hastens ~ ZIPS
D43. Flutist James ___ ~ GALWAY
D44. Rodgers and Hart's "Wait Till You ___" ~ SEEHER
D46. Rome's Spanish ___ ~ STEPS
D47. Heart ~ PITH
D48. Lapse ~ SLIP
D49. Skirt for Kirkland ~ TUTU
D50. Arabian gulf ~ ADEN
D51. Steinbeck siren ~ ABRA
D52. Old cars ~ REOS
D53. Eye part ~ UVEA
D54. Tough tail ~ NESS
D55. Part of M.I.T. ~ INST
D57. Family drs. ~ GPS
D58. American Indian ~ OTO

