Title: New York Times, Saturday, April 16, 1988
Author: Betty Hinman
Editor: Eugene T. Maleska
Date: 1988-04-16


PATH##TRIB#ADOS
URSA#MEARA#GILA
FLAT#APPAL#USED
FORTUNETELLING#
###ERSE##ROSE##
MACRAE#NEOPHYTE
AREAL#TOROS#LOG
REDS#CORAM#SASE
RNA#PARTS#RANTS
YARMOUTH#PUNDIT
##PALS##DREI###
#ROLLERCOASTERS
SAIL#WAIVE#ARIA
ANNE#ARMED#ROTA
PITT#YEAR##YSER


A1. Primrose place ~ PATH
A5. Newspaper nickname ~ TRIB
A9. Fusses ~ ADOS
A13. Roman she-bear ~ URSA
A14. Actress from N.Y.C. ~ MEARA
A15. ___ monster ~ GILA
A16. Like Texas ~ FLAT
A17. Shock ~ APPAL
A18. Secondhand ~ USED
A19. Activity at a midway booth ~ FORTUNETELLING
A22. Gaelic ~ ERSE
A23. This bud's for you, America ~ ROSE
A24. Singer Gordon ~ MACRAE
A27. Tyro ~ NEOPHYTE
A31. Pertaining to space ~ AREAL
A32. Corrida beasts ~ TOROS
A33. Journal ~ LOG
A34. Checkers choice ~ REDS
A35. ___ nobis (a writ) ~ CORAM
A36. Correspondent's encl. ~ SASE
A37. Basic yeast acid ~ RNA
A38. Strap reversal ~ PARTS
A39. Blusters ~ RANTS
A40. Resort on Cape Cod ~ YARMOUTH
A42. Learned one ~ PUNDIT
A43. Chums ~ PALS
A44. Three, in Bonn ~ DREI
A45. They have their ups and downs ~ ROLLERCOASTERS
A51. Spanker, e.g. ~ SAIL
A52. Forgo ~ WAIVE
A53. Kin of a cavatina ~ ARIA
A54. First name of 14 Across ~ ANNE
A55. Kind of guard ~ ARMED
A56. Church tribunal ~ ROTA
A57. Panthers' home, for short ~ PITT
A58. Time span ~ YEAR
A59. River in Belgium ~ YSER

D1. Pastry shell ~ PUFF
D2. Woody's son ~ ARLO
D3. Winter Palace resident ~ TSAR
D4. Stormy cape ~ HATTERAS
D5. Crow's home ~ TEPEE
D6. Engrossed ~ RAPT
D7. Of wrath: Lat. ~ IRAE
D8. Radio's "Make Believe ___" ~ BALLROOM
D9. Shaky ~ AGUISH
D10. Calif. tourist attraction ~ DISNEYLAND
D11. Designer Cassini ~ OLEG
D12. Like McCullers's cafe ~ SAD
D14. Parsonage ~ MANSE
D20. Russian flower ~ URAL
D21. Truncates ~ LOPS
D24. Shakespeare's "Indeed!" ~ MARRY
D25. Calgary Corral, e.g. ~ ARENA
D26. Resort near Sandusky ~ CEDARPOINT
D27. Colonel in 1987 news ~ NORTH
D28. You were, to Ovid ~ ERAS
D29. "Serenata" composer ~ TOSTI
D30. Opposite of absorb ~ EGEST
D32. Wrongful act ~ TORT
D35. Overseas Highway feature ~ CAUSEWAY
D36. Hygienic ~ SANITARY
D38. Survey ~ POLL
D39. Tentworts ~ RUES
D41. Type of hammer ~ MALLET
D42. English poet: 1802-39 ~ PRAED
D44. Sole preceder ~ DOVER
D45. Rajah's wife ~ RANI
D46. Hard to find ~ RARE
D47. Dome on the range ~ CIMA
D48. Sexual desire ~ EROS
D49. This can't be wrong ~ RITE
D50. German coal area ~ SAAR
D51. Devitalize ~ SAP

