Title: New York Times, Monday, June 13, 1988
Author: Judson G. Trent
Editor: Eugene T. Maleska
Date: 1988-06-13


SLOG#CIDER#OMAN
HIVE#ADELA#PARE
ATON#SOLOS#ESTE
WHITEELEPHANT##
MEDEA##SEEN####
####REP##SNORED
#DEI#EROS#ARENA
BUFFALOBILLCODY
UNTIL#DINE#ASS#
NESTLE##GAS####
####EARP##ANDES
##KANGAROOCOURT
ARIL#LIANA#OKIE
RITA#ESTER#SEAL
AMEN#SEERS#ESNE


A1. Plod through clods ~ SLOG
A5. Fall beverage ~ CIDER
A10. Mideast gulf ~ OMAN
A14. Busy place ~ HIVE
A15. Author St. Johns ~ ADELA
A16. Do K.P. ~ PARE
A17. Like ___ of bricks ~ ATON
A18. One-man flights ~ SOLOS
A19. Famed Ferrara family name ~ ESTE
A20. Unwanted possession ~ WHITEELEPHANT
A23. Tragedy by Euripides ~ MEDEA
A24. Spotted ~ SEEN
A25. Necktie fabric ~ REP
A28. Slept noisily ~ SNORED
A33. "Agnus ___" ~ DEI
A36. Cupid ~ EROS
A39. Detroit's Joe Louis Sports ___ ~ ARENA
A40. Famed scout ~ BUFFALOBILLCODY
A43. Up to the time of ~ UNTIL
A44. Have a meal ~ DINE
A45. Jenny ~ ASS
A46. Cuddle up ~ NESTLE
A48. What some cars guzzle ~ GAS
A50. Frontier lawman ~ EARP
A53. Locale of Pular and Pili ~ ANDES
A58. Self-appointed tribunal ~ KANGAROOCOURT
A62. Seed coating ~ ARIL
A64. Tropical vine ~ LIANA
A65. Dust Bowl victim ~ OKIE
A66. "Rio ___" ~ RITA
A67. Organic compound ~ ESTER
A68. Cachet ~ SEAL
A69. Final word ~ AMEN
A70. Prophets ~ SEERS
A71. Puzzler's favorite serf ~ ESNE

D1. Oboe's forerunner ~ SHAWM
D2. Supple ~ LITHE
D3. Egg-shaped ~ OVOID
D4. People, in Pisa ~ GENTE
D5. Receptacle ~ CASE
D6. Presley was one ~ IDOL
D7. Removes ~ DELES
D8. Wed secretly ~ ELOPE
D9. Dermal outbreaks ~ RASHES
D10. P.G.A. event ~ OPEN
D11. Topgallant ~ MAST
D12. Tate treasures ~ ART
D13. Society-page word ~ NEE
D21. Sound receiver ~ EAR
D22. Year's record ~ ANNAL
D26. Wriggler ~ EEL
D27. Poke ~ PROD
D29. "Jaws" vessel ~ ORCA
D30. Olds products ~ REOS
D31. Finishes ~ ENDS
D32. Week component ~ DAY
D33. Sight on Cape Cod ~ DUNE
D34. Newts ~ EFTS
D35. Gide's "___ Die" ~ IFIT
D37. "Mikado" sash ~ OBI
D38. Chant ~ SING
D40. Hot cross ___ ~ BUN
D41. Fred or Woody ~ ALLEN
D42. Meadow ~ LEA
D47. Links delights ~ EAGLES
D49. Pouch ~ SAC
D51. Poker ploy ~ RAISE
D52. Chatter ~ PRATE
D54. Springe part ~ NOOSE
D55. "Put up your ___" ~ DUKES
D56. Of a Great Lake ~ ERIAN
D57. Pillar of stone ~ STELE
D58. Buzzard's cousin ~ KITE
D59. Paton or Ladd ~ ALAN
D60. Corker ~ ONER
D61. Trireme must ~ OARS
D62. Altar on high ~ ARA
D63. Brink ~ RIM

