Title: New York Times, Tuesday, December 20, 1988
Author: Peter Swift
Editor: Eugene T. Maleska
Date: 1988-12-20


OHARA#CRAM#PIED
RAMON#LIMA#ANNO
BLACKMAGIC#SCAM
####LAMA#ESTATE
HOLIER####HONED
AVERTS#REVERT##
RAGI##EADIE#ALP
PRESTIDIGITATOR
SYR#ANISE##SIRE
##DEBATE#ACTORS
SPELL####MOINES
ARMIES#SEAN####
ROAD#WITCHCRAFT
ABIE#ADAR#HEXED
HENS#TABU#AMENS


A1. "BUtterfield 8" author ~ OHARA
A6. Stuff ~ CRAM
A10. Like some horses ~ PIED
A14. Novarro of films ~ RAMON
A15. Ohio city ~ LIMA
A16. Part of A.D. ~ ANNO
A17. Sorcery ~ BLACKMAGIC
A19. Con man's ploy ~ SCAM
A20. Mongolian monk ~ LAMA
A21. One's possessions ~ ESTATE
A23. " . . . ___ than thou": Isa. 65:5 ~ HOLIER
A27. Used a strop ~ HONED
A28. Wards off ~ AVERTS
A29. Go back ~ REVERT
A32. Asian cereal grass ~ RAGI
A33. Lady of song ~ EADIE
A34. High peak ~ ALP
A37. Conjurer ~ PRESTIDIGITATOR
A41. A neighbor of Turk. ~ SYR
A42. Seed used medicinally ~ ANISE
A43. Progenitor ~ SIRE
A44. Bush vs. Dukakis event ~ DEBATE
A46. Troupers ~ ACTORS
A48. Bewitched state ~ SPELL
A50. Des ___, Iowa ~ MOINES
A51. Hosts ~ ARMIES
A53. O'Casey or Connery ~ SEAN
A55. Kind of hog ~ ROAD
A56. Diabolism ~ WITCHCRAFT
A62. Anne Nichols character ~ ABIE
A63. Jewish month ~ ADAR
A64. Bedeviled ~ HEXED
A65. Layers ~ HENS
A66. Verboten ~ TABU
A67. Expressions of assent ~ AMENS

D1. A marble, for one ~ ORB
D2. Actor Holbroock ~ HAL
D3. Physicians' org. ~ AMA
D4. Legendary bird ~ ROC
D5. Leg ornament ~ ANKLET
D6. Littleneck, e.g. ~ CLAM
D7. U.S.S.R. Baltic port ~ RIGA
D8. "___ Blue?": 1929 song ~ AMI
D9. Medieval war club ~ MACE
D10. Clergyman ~ PASTOR
D11. Wizardry ~ INCANTATION
D12. Growing out ~ ENATE
D13. Like the Mariners' stadium ~ DOMED
D18. Red planet ~ MARS
D22. Tabloid, e.g. ~ SHEET
D23. ___ on (overemphasizes) ~ HARPS
D24. Pistil part ~ OVARY
D25. Hocus-pocus ~ LEGERDEMAIN
D26. Showy flower ~ IRIS
D29. Poker move ~ RAISE
D30. Brink ~ EDGE
D31. Clock-face numerals ~ VII
D33. Prepare for printing ~ EDIT
D35. "M" star ~ LORRE
D36. Iron ~ PRESS
D38. Drop leaf or gateleg ~ TABLE
D39. Actress Claire ~ INA
D40. Piedmontese province ~ ASTI
D45. Eliminates ~ ELIDES
D46. Asian nursemaid ~ AMAH
D47. Ear ~ CONCHA
D48. Wife of Abraham ~ SARAH
D49. Delve into ~ PROBE
D52. Sharp blow ~ SWAT
D53. Attempt ~ STAB
D54. Beige ~ ECRU
D57. Actress Kaminska ~ IDA
D58. Optic activity during sleep ~ REM
D59. Lizzie Borden's weapon ~ AXE
D60. Marsh ~ FEN
D61. N.F.L. triumphs ~ TDS

