Title: New York Times, Saturday, May 21, 1988
Author: Jesse Roarke
Editor: Eugene T. Maleska
Date: 1988-05-21


THETA#SOS##CLEW
RAPID#LUNT#OISE
OVIPOSITOR#RENI
PED#NAP#ROUNDER
ENE#INC#TURF###
##NESTOR#TILSIT
CODA#OVAL#SONDE
HORS#SEDER#WALT
AZOTE#RAVE#EPEE
RENEGE#RENARD##
###RAVI#RAN#RAG
SCALDED#AMI#ALL
PARI#NEWGEORGIA
OREL#TAPE#NOOKS
TRAY##LAD#SINES


A1. Greek letter ~ THETA
A6. Distress signal ~ SOS
A9. Ball of yarn ~ CLEW
A13. Celeritous ~ RAPID
A14. Memorable actor: 1893-1977 ~ LUNT
A16. Seine feeder ~ OISE
A17. Insect's egg-laying apparatus ~ OVIPOSITOR
A19. Painter Guido ___ ~ RENI
A20. Natural soil aggregate ~ PED
A21. Forty winks ~ NAP
A22. Wastrel ~ ROUNDER
A24. Chemical suffix ~ ENE
A25. Common business abbr. ~ INC
A26. Race track ~ TURF
A27. Grand old man ~ NESTOR
A30. Sovetsk, to a Berliner ~ TILSIT
A34. Musical ending ~ CODA
A36. Ellipse ~ OVAL
A38. Balloon used in atmospheric probes ~ SONDE
A39. ___ de combat ~ HORS
A40. Passover meal ~ SEDER
A42. Poet Whitman ~ WALT
A43. Nitrogen ~ AZOTE
A45. Vociferate wildly ~ RAVE
A46. Dueling sword ~ EPEE
A47. Back out on a promise ~ RENEGE
A49. Fox, in France ~ RENARD
A51. Punjabi river ~ RAVI
A53. Contended ~ RAN
A54. Syncopated piece ~ RAG
A57. Put in hot water ~ SCALDED
A60. François's friend ~ AMI
A61. ___-American ~ ALL
A62. ___ passu (equably) ~ PARI
A63. One of the Solomons ~ NEWGEORGIA
A66. City on the Oka ~ OREL
A67. Record, in a way ~ TAPE
A68. Cubbyholes ~ NOOKS
A69. Salver ~ TRAY
A70. Bucko ~ LAD
A71. Trigonometry functions ~ SINES

D1. Rhetorical device ~ TROPE
D2. Harbor ~ HAVEN
D3. American orchid ~ EPIDENDRON
D4. Gratuity ~ TIP
D5. Shakespeare's "Venus and ___" ~ ADONIS
D6. Furniture protector ~ SLIPCOVER
D7. "Odd Man ___" ~ OUT
D8. Sound of disrespect ~ SNORT
D9. Common composite bloom ~ CORNFLOWER
D10. Schubert song ~ LIED
D11. Salve of Ethelred's time ~ ESNE
D12. Fishing fence ~ WEIR
D15. Dolly Varden, e.g. ~ TROUT
D18. Kind of Brazilian coffee ~ SANTOS
D23. "Trinity" author ~ URIS
D28. Ceremonial flower ~ EASTERLILY
D29. Detective system ~ RADAR
D31. Flashy figwort ~ SNAPDRAGON
D32. Unemployed ~ IDLE
D33. Place for a chapeau ~ TETE
D34. Another 15 Down ~ CHAR
D35. Muck ~ OOZE
D37. Exerted influence on ~ LEVERAGED
D41. Change the designation of ~ RENAME
D44. Mild expletive ~ EGAD
D48. Outcome ~ EVENT
D50. Charged particles ~ ANIONS
D52. Standard of excellence ~ IDEAL
D55. Similar ~ ALIKE
D56. "The ___ of fashion . . . ": Ophelia ~ GLASS
D57. Lady Macbeth's damned thing ~ SPOT
D58. Mystery writer John Dickson ___ ~ CARR
D59. Territory ~ AREA
D64. New Deal org. ~ WPA
D65. Louis XV, e.g. ~ ROI

