Title: New York Times, Saturday, November 26, 1988
Author: Bernard Meren
Editor: Eugene T. Maleska
Date: 1988-11-26


DROOLED#ARBUTUS
ROSSINI#PEASANT
ASCENTS#INTENSE
MAE#DEPICTS#GEE
ALOP#RELEE#REAR
SILAS#RES#CELTS
#EARNEST#ALTOS#
###TILE#PEAR###
#DANDY#COSSETS#
MELEE#VAR#PARKA
EVER#HINTS#DEYS
MIR#PINTAIL#ALS
BATTERY#BRASSIE
ETERNAL#LESSONS
REDEEMS#ESSENES


A1. Anticipated a gourmet repast ~ DROOLED
A8. Early spring bloomer ~ ARBUTUS
A15. "Semiramide" composer ~ ROSSINI
A16. Muzjik or ryot ~ PEASANT
A17. Takeoffs ~ ASCENTS
A18. Ardent ~ INTENSE
A19. Fannie or Ginnie ~ MAE
A20. Portrays ~ DEPICTS
A22. Direction to Dobbin ~ GEE
A23. Out of whack ~ ALOP
A25. Book by D. S. Freeman ~ RELEE
A26. Word with guard or admiral ~ REAR
A27. Mr. Wegg in "Our Mutual Friend" ~ SILAS
A29. Musical tones ~ RES
A30. Ancient axes ~ CELTS
A31. Sincere ~ EARNEST
A33. Town in Paraguay ~ ALTOS
A34. Favus ~ TILE
A35. Prickly ___ (the sabra) ~ PEAR
A36. Fine and ___ ~ DANDY
A38. Pets ~ COSSETS
A41. Free-for-all ~ MELEE
A42. Department of SE France ~ VAR
A43. Winter wear in Alaska ~ PARKA
A45. Always ~ EVER
A46. Cues ~ HINTS
A48. Algerian governors, once ~ DEYS
A49. Chief, in India ~ MIR
A50. River duck ~ PINTAIL
A52. Island off Jutland ~ ALS
A53. Where the Staten Island ferry docks ~ BATTERY
A55. Number 2 wood ~ BRASSIE
A57. Timeless ~ ETERNAL
A58. Studies ~ LESSONS
A59. Frees ~ REDEEMS
A60. Dead Sea monastics ~ ESSENES

D1. Ionesco products ~ DRAMAS
D2. Porter song: 1937 ~ ROSALIE
D3. Seminole chief ~ OSCEOLA
D4. Sugary ending ~ OSE
D5. The Swedish Nightingale ~ LIND
D6. Matriculate ~ ENTER
D7. Strew ~ DISPERSE
D8. Tip and top ~ APICES
D9. Gallic income ~ RENTE
D10. Strawberry's shillelaghs ~ BATS
D11. Take advantage of ~ USE
D12. Hybrid citrus fruit ~ TANGELO
D13. Defeats the incumbent ~ UNSEATS
D14. Conns ~ STEERS
D21. "___ a Song Go . . . " ~ ILET
D24. He's silent at times ~ PARTNER
D26. Retired tire ~ RETREAD
D28. Nasty, as a remark ~ SNIDE
D30. Fastener ~ CLASP
D32. Culbertson ~ ELY
D33. Loser to D.D.E. ~ AES
D35. Small TV set ~ PORTABLE
D36. Digress ~ DEVIATE
D37. Warned ~ ALERTED
D38. Quitter's word ~ CANT
D39. Arnold's crime ~ TREASON
D40. Big Apple sight ~ SKYLINE
D41. Club or board chaser ~ MEMBER
D42. Certain plastics ~ VINYLS
D44. Appraise ~ ASSESS
D46. King of Tyre ~ HIRAM
D47. Begets ~ SIRES
D50. Almost: Prefix ~ PENE
D51. Girl for Lauder ~ LASS
D54. Due follower ~ TRE
D56. Helm dir. ~ SSE

