Title: New York Times, Friday, January 29, 1988
Author: Bert Rosenfield
Editor: Eugene T. Maleska
Date: 1988-01-29


CENSUS#ALAS#SEE
OLEINE#DANA#ULM
NEEDLEPOINT#NAB
CODEINE###OLDIE
##LETON#PINSAND
STEN##SPIN#TEES
JORDAN#ICTUS###
TDS#POINTED#PRO
###POILU#ROPIER
UNDO#REPS##ENVY
NEEDLES#ATLAW##
TASSO###TRICEPS
IRT#PINFEATHERS
EAR#ETUI#CREDIT
STY#ZANE#TESSES


A1. Dept. of Commerce chore ~ CENSUS
A7. Well-a-day! ~ ALAS
A11. Bishopric ~ SEE
A14. Liquid part of fat ~ OLEINE
A15. Illustrator Charles ___ Gibson ~ DANA
A16. Danube city ~ ULM
A17. Embroidery on canvas ~ NEEDLEPOINT
A19. Apprehend ~ NAB
A20. Antitussive ingredient ~ CODEINE
A21. It's sometimes golden ~ OLDIE
A23. Pretend ~ LETON
A24. With 51 Across, long-running Broadway musical ~ PINSAND
A26. U.K. carbine ~ STEN
A28. English, to Hoppe ~ SPIN
A30. North Sea feeder ~ TEES
A31. Mideast river ~ JORDAN
A34. Stress ~ ICTUS
A36. Rewards for the QB ~ TDS
A37. Like some words in this puzzle ~ POINTED
A39. Greg Norman, e.g. ~ PRO
A42. W.W. I French soldier ~ POILU
A43. More viscous ~ ROPIER
A45. Invalidate ~ UNDO
A48. N.Y. has 34 ~ REPS
A50. One of a deadly seven ~ ENVY
A51. See 24 Across ~ NEEDLES
A53. Counselor-___ ~ ATLAW
A56. Italian poet ~ TASSO
A57. Arm muscle ~ TRICEPS
A60. N.Y.C. subway line ~ IRT
A61. Chef's concern re chicken dishes ~ PINFEATHERS
A65. Attention ~ EAR
A66. Odds-and-ends holder ~ ETUI
A67. Kind of card or rating ~ CREDIT
A68. Porker's pad ~ STY
A69. Author Grey ~ ZANE
A70. Durbeyfield and Trueheart ~ TESSES

D1. In re: Abbr. ~ CONC
D2. Olive oil: Comb. form ~ ELEO
D3. Don Rickles et al. ~ NEEDLERS
D4. ___ lines (mining-claim limits) ~ SIDEEND
D5. Dark, as some streets ~ UNLIT
D6. "___ evil . . . " ~ SEENO
D7. Hubbub ~ ADO
D8. Minstrel's offering ~ LAI
D9. Mass. cape ~ ANN
D10. Squelched ~ SATON
D11. Nondieter's treat ~ SUNDAE
D12. May or Stritch ~ ELAINE
D13. Plants solidly ~ EMBEDS
D18. Indites ~ PENS
D22. E.T.O. vehicles ~ LSTS
D24. Scot's ninth-century ally ~ PICT
D25. Bury ~ INTER
D26. Loser to R.B.H.: 1876 ~ SJT
D27. Wool weight ~ TOD
D29. Barracks display ~ PINUP
D32. V-mail dest. ~ APO
D33. "La Tulipe ___": Dumas ~ NOIRE
D35. Japanese salad herb ~ UDO
D38. Seine sights ~ ILES
D39. Southwest forage grasses ~ PINWEEDS
D40. ___ Jesse Jackson ~ REV
D41. Early jazzman Kid ___ ~ ORY
D42. Seal groups ~ PODS
D44. Cream's companions ~ PEACHES
D45. Loosens ~ UNTIES
D46. ___ hand (adjacent) ~ NEARAT
D47. Stewart role: 1939 ~ DESTRY
D49. Overstuff ~ SATE
D52. Nancy or Trini ~ LOPEZ
D54. Doctrinal pamphlet ~ TRACT
D55. Gas measure, in Montreal ~ LITRE
D58. ___-dieu (kneeling bench) ~ PRIE
D59. Atl. whizzers ~ SSTS
D62. Thus, to Ovid ~ ITA
D63. Channel buoy ~ NUN
D64. For shame! ~ FIE

