Title: New York Times, Saturday, July 30, 1988
Author: Kenneth Witte
Editor: Eugene T. Maleska
Date: 1988-07-30


APIS#MAGI#TABOO
HURT#AMEN#AMONG
ARAR#LAND#KINER
BREAKTHEICE#ERE
###IRE##GAOL###
BAPTISMSOFFIRE#
ALE#SEAT#EFFECT
BOAT##TOO##ENOW
UNLOCK#PANG#ELI
#GETONESFEETWET
###ONES##ERA###
PAL#GETUNDERWAY
ALICE#HEIL#TAPE
REMUS#ELLE#ARIA
SCOTT#REED#NEAR


A1. Sacred bull of Egypt ~ APIS
A5. Star followers ~ MAGI
A9. Social prohibition ~ TABOO
A14. "Children of a Lesser God" star ~ HURT
A15. Approval indicator ~ AMEN
A16. Surrounded by ~ AMONG
A17. Sandarac tree ~ ARAR
A18. Polaroid name ~ LAND
A19. N.L.'s homer champ: 1946-52 ~ KINER
A20. Begin a conversation ~ BREAKTHEICE
A23. Sooner than, to Spenser ~ ERE
A24. Anger ~ IRE
A25. Limey lockup ~ GAOL
A27. Trying beginning experiences ~ BAPTISMSOFFIRE
A34. Pub brew ~ ALE
A35. Bench ~ SEAT
A36. Cause follower ~ EFFECT
A38. Lighter or tender ~ BOAT
A40. Also ~ TOO
A42. Bard's "enough" ~ ENOW
A43. Use one's key ~ UNLOCK
A46. Spasm of distress ~ PANG
A49. Samuel's mentor ~ ELI
A50. Begin cautiously ~ GETONESFEETWET
A53. Wallet fillers ~ ONES
A54. Gooden stat ~ ERA
A55. "___ Joey" ~ PAL
A58. Begin, nautically ~ GETUNDERWAY
A64. Tarkington's "___ Adams" ~ ALICE
A66. Germanic greeting ~ HEIL
A67. Record ~ TAPE
A68. Twin of mythology ~ REMUS
A69. French magazine ~ ELLE
A70. Met highlight ~ ARIA
A71. Patton portrayer ~ SCOTT
A72. Marsh grass ~ REED
A73. Approach ~ NEAR

D1. Jezebel's husband ~ AHAB
D2. Pleased kitten's sound ~ PURR
D3. Dies ___ ~ IRAE
D4. Hecate is one ~ STRAIT
D5. "The ___ Falcon" ~ MALTESE
D6. Nanking nanny ~ AMAH
D7. Hereditary unit ~ GENE
D8. Blue dye ~ INDIGO
D9. Caricature ~ TAKEOFF
D10. "What an ass ___!": Hamlet ~ AMI
D11. Type of china ~ BONE
D12. Unique individual ~ ONER
D13. Folklore monster ~ OGRE
D21. Malayan's short sword ~ KRIS
D22. Coffeehouse ~ CAFE
D26. One type of sentence ~ LIFE
D27. Hindu "mister" ~ BABU
D28. Onward ~ ALONG
D29. "Positive thinking" advocate ~ PEALE
D30. Pin setting ~ MAT
D31. Knobs on pipe organs ~ STOPS
D32. Subscribe again ~ RENEW
D33. Mulhouse schoolhouse ~ ECOLE
D37. Bothersome person ~ TWIT
D39. Young animal ~ TOTO
D41. Clodhopper ~ OAF
D44. Overcrowd ~ CONGEST
D45. Strike-zone boundary ~ KNEE
D47. Heckled ~ NEEDLED
D48. "American Gigolo" star ~ GERE
D51. Vashti's successor ~ ESTHER
D52. Plaid cloth ~ TARTAN
D55. Goals for duffers ~ PARS
D56. Hardy villain ~ ALEC
D57. Exec's vehicle ~ LIMO
D59. Ubangi tributary ~ UELE
D60. Shade of green ~ NILE
D61. Pottery ~ WARE
D62. Western Samoan capital ~ APIA
D63. Mercury's 88 days ~ YEAR
D65. Director's directive ~ CUT

