Title: New York Times, Thursday, November 10, 1988
Author: Kenneth Witte
Editor: Eugene T. Maleska
Date: 1988-11-10


REBEC#AMAH#INCA
ERATO#SODA#NEAL
ENDOW#TAIL#TOIL
LIL#PRETTYPENNY
SEYMOUR##AIR###
###AKINGSRANSOM
SILKEN#RID##ODA
ARIES#BAT#SPAIN
GAM##SUN#STERNE
ONEASYSTREET###
###GAS##OARSMAN
MONEYTOBURN#OLE
AGIO#OMIT#UNITE
SELL#LANE#MIRED
HEED#ENDS#SPARS


A1. Violin precursor ~ REBEC
A6. Oriental nurse ~ AMAH
A10. Indian of Peru ~ INCA
A14. Muse of poetry ~ ERATO
A15. Fountain fare ~ SODA
A16. Best Actress awardee: 1963 ~ NEAL
A17. Establish a scholarship ~ ENDOW
A18. Type of coat or wind ~ TAIL
A19. Labor ~ TOIL
A20. "___ Abner" ~ LIL
A21. Excessive wealth ~ PRETTYPENNY
A24. Jane ___, Henry VIII's third wife ~ SEYMOUR
A26. Up in the ___ (undecided) ~ AIR
A27. Excessive wealth ~ AKINGSRANSOM
A33. Luxurious ~ SILKEN
A36. Disencumber ~ RID
A37. Harem room ~ ODA
A38. Northern constellation ~ ARIES
A39. Nocturnal flier ~ BAT
A40. Iberian Peninsula country ~ SPAIN
A42. Actress Rita ~ GAM
A43. Any Phoenix N.B.A. player ~ SUN
A44. "Tristram Shandy" author ~ STERNE
A45. Rolling in money ~ ONEASYSTREET
A49. Argon, e.g. ~ GAS
A50. Sculler ~ OARSMAN
A54. Excessive wealth ~ MONEYTOBURN
A59. "Death in the Afternoon" cheer ~ OLE
A60. Exchange premium ~ AGIO
A61. Neglect ~ OMIT
A62. Bring together ~ UNITE
A64. Vend ~ SELL
A65. Kent's friend ~ LANE
A66. Stuck in the mud ~ MIRED
A67. Pay attention ~ HEED
A68. Brings to a conclusion ~ ENDS
A69. Coast Guard women ~ SPARS

D1. Staggers ~ REELS
D2. "Sesame Street" character ~ ERNIE
D3. Very much: Colloq. ~ BADLY
D4. D.D.E.'s command ~ ETO
D5. Range riders ~ COWPOKES
D6. Toward the back, to Halsey ~ ASTERN
D7. Defensive ditch ~ MOAT
D8. Mine entrance ~ ADIT
D9. Sail rope ~ HALYARD
D10. Dr. Salk, once ~ INTERN
D11. Night light ~ NEON
D12. Father of Enoch ~ CAIN
D13. Helper ~ ALLY
D22. Dilapidation ~ RUIN
D23. Singer-actress Zadora ~ PIA
D25. Construct ~ MAKE
D28. Appomattox figure ~ GRANT
D29. Pose ~ SIT
D30. Emulate an eagle ~ SOAR
D31. Host at Valhalla ~ ODIN
D32. Encolure ~ MANE
D33. Edible starch ~ SAGO
D34. Where Kerman is ~ IRAN
D35. Soil conditioner ~ LIME
D39. Inge's "___ Stop" ~ BUS
D40. Breastbones ~ STERNUMS
D41. Fondles ~ PETS
D43. Heart contraction ~ SYSTOLE
D44. Wither ~ SEAR
D46. Ancient ~ AGEOLD
D47. Utter ~ SAY
D48. Highways ~ ROUTES
D51. Dancer Shearer ~ MOIRA
D52. Modify ~ ALTER
D53. Requires ~ NEEDS
D54. Prepare potatoes ~ MASH
D55. S-shaped curve ~ OGEE
D56. Aswan Dam river ~ NILE
D57. Arabian sultanate ~ OMAN
D58. Tie tightly ~ BIND
D63. Short snort ~ NIP

