Title: New York Times, Tuesday, April 26, 1988
Author: Arthur S. Verdesca
Editor: Eugene T. Maleska
Date: 1988-04-26


BROWS#CRAT#ABLE
LEMON#HERO#POOL
ADORE#ETAL#BOCA
BOOKLEARNED#KAT
####LATE#DAPPLE
EMBOSS#ATONAL##
LOON#ESTE#TRADE
BROCADE#SPECTER
ASKED#ASTA#EELS
##DILATE#TILSIT
SCENIC#ASIN####
AHA#BOOKHOLDERS
GILA#REAR#ARNEE
EVEN#NILE#WATER
SERA#SLEW#SWEDE


A1. Foreheads ~ BROWS
A6. Bureau finisher ~ CRAT
A10. Qualified ~ ABLE
A14. Citrus fruit ~ LEMON
A15. Submarine ~ HERO
A16. Kind of table or hall ~ POOL
A17. Revere ~ ADORE
A18. And others: Abbr. ~ ETAL
A19. ___ Raton, Fla. ~ BOCA
A20. Erudite via reading ~ BOOKLEARNED
A23. Krazy ___ of comics ~ KAT
A24. Recent ~ LATE
A25. Mottled appearance ~ DAPPLE
A27. Ornament in relief ~ EMBOSS
A31. Like some modern music ~ ATONAL
A33. Bird with a weird cry ~ LOON
A34. Italian commune ~ ESTE
A36. Plumbing, e.g. ~ TRADE
A39. Fabric with raised designs ~ BROCADE
A41. Apparition ~ SPECTER
A43. Requested ~ ASKED
A44. The Charleses' pet ~ ASTA
A46. Voracious teleosts ~ EELS
A47. Swell ~ DILATE
A49. A semihard yellow cheese ~ TILSIT
A51. Like the Mohawk Trail ~ SCENIC
A53. "It's ___ to Tell a Lie" ~ ASIN
A55. Eureka! ~ AHA
A56. Tex supporters ~ BOOKHOLDERS
A62. ___ monster ~ GILA
A64. Bring up ~ REAR
A65. Wild female water buffalo ~ ARNEE
A66. Uniform ~ EVEN
A67. Pale yellow-green ~ NILE
A68. Do a gardening chore ~ WATER
A69. Antitoxins ~ SERA
A70. A lot ~ SLEW
A71. Native of Gävle ~ SWEDE

D1. Tattle ~ BLAB
D2. Decorate again ~ REDO
D3. Melville novel ~ OMOO
D4. Be employed ~ WORK
D5. Short lines for fishhooks ~ SNELLS
D6. Sharper ~ CHEAT
D7. Asylum ~ RETREAT
D8. Island in County Donegal ~ ARAN
D9. El Greco's "View of ___" ~ TOLEDO
D10. Emergency pol. message ~ APB
D11. Set of ex libris ~ BOOKPLATES
D12. Not express ~ LOCAL
D13. Happify ~ ELATE
D21. Alleviated ~ EASED
D22. Author of "Divina Commedia" ~ DANTE
D26. Package ~ PARCEL
D27. Site of Napoleon's first exile ~ ELBA
D28. Humus layers ~ MORS
D29. Volume vendor ~ BOOKDEALER
D30. ___ a blue moon ~ ONCEIN
D32. Touchstone ~ TEST
D35. Capital ~ SEAT
D37. Ready-to-eat food store ~ DELI
D38. Formerly, once ~ ERST
D40. Extempore ~ ADLIB
D42. Place for a cookout ~ PATIO
D45. Fleshy plant of the mustard family ~ SEAKALE
D48. Future oaks ~ ACORNS
D50. Relatives by marriage ~ INLAWS
D51. Magi ~ SAGES
D52. Plant related to the onion ~ CHIVE
D54. Petruchio's Katherina ~ SHREW
D57. Trompe l'___ (visual deception) ~ OEIL
D58. Sketch ~ DRAW
D59. Chap, fellow: Sp. ~ ENTE
D60. Pearl Buck's "The Living ___" ~ REED
D61. Withered ~ SERE
D63. Table-talk collection ~ ANA

