Title: New York Times, Monday, April 18, 1988
Author: Elaine George
Editor: Eugene T. Maleska
Date: 1988-04-18


SPAR#ASSES#AMAH
LAME#SHEAN#LENO
OTIS#SINCE#MOTT
THROWINTHETOWEL
###LOGS##RAN###
PROVEN#DWINDLED
LAVES#GOING#ORA
AGED#BRING#POUR
ZEN#ALINE#TRIPE
ASSUMING#SHEETS
###POS##OPEC###
LAYSITONTHELINE
ALOE#EMOTE#USED
MALT#RIVER#DEAD
ARKS#STARE#EELY


A1. Shadowbox ~ SPAR
A5. Dunces ~ ASSES
A10. Asian nanny ~ AMAH
A14. Kind of duck ~ LAME
A15. Gallagher's vaudeville partner ~ SHEAN
A16. Comedian Jay ___ ~ LENO
A17. Ballplayer Amos ~ OTIS
A18. Inasmuch as ~ SINCE
A19. Famed suffragette ~ MOTT
A20. Call it quits ~ THROWINTHETOWEL
A23. Captains' records ~ LOGS
A24. Was a candidate ~ RAN
A25. Demonstrated ~ PROVEN
A28. Petered out ~ DWINDLED
A33. Bathes ~ LAVES
A34. Auctioneer's warning ~ GOING
A35. A feast ___ famine ~ ORA
A36. Elderly ~ AGED
A37. Fetch ~ BRING
A38. Serve the coffee ~ POUR
A39. Buddhist sect ~ ZEN
A40. Set straight ~ ALINE
A41. Something worthless ~ TRIPE
A42. Supposing ~ ASSUMING
A44. Bed linen ~ SHEETS
A45. Mailing stations: Abbr. ~ POS
A46. Oil cartel ~ OPEC
A47. Speaks the unvarnished truth ~ LAYSITONTHELINE
A55. Medicinal plant ~ ALOE
A56. Overact ~ EMOTE
A57. Not new ~ USED
A58. Brewer's need ~ MALT
A59. Moon or Spoon ~ RIVER
A60. Another kind of duck ~ DEAD
A61. Clumsy boats ~ ARKS
A62. Gawk ~ STARE
A63. Hard to handle ~ EELY

D1. Kind of machine ~ SLOT
D2. Footway ~ PATH
D3. Moslem V.I.P. ~ AMIR
D4. Made a decision ~ RESOLVED
D5. Designate ~ ASSIGN
D6. Climbs, in a way ~ SHINS
D7. Dispatched ~ SENT
D8. Anagram for ache ~ EACH
D9. Disdainful ~ SNEERING
D10. Nutty flavoring ~ ALMOND
D11. Kitten's cry ~ MEOW
D12. Create a pot ~ ANTE
D13. "The ___ Baltimore," Wilson play ~ HOTL
D21. Troubles ~ WOES
D22. Spicy taste ~ TANG
D25. Shopping mall ~ PLAZA
D26. Spreads unchecked ~ RAGES
D27. Hot spots ~ OVENS
D28. Busy ~ DOING
D29. Port or sherry ~ WINE
D30. Shavetail ~ LOOIE
D31. Explode ~ ERUPT
D32. Takes a risk ~ DARES
D34. Beam ~ GRIN
D37. Banes of tennis players ~ BLISTERS
D38. Head off ~ PRECLUDE
D40. To me: Fr. ~ AMOI
D41. Quakers' pronoun ~ THEE
D43. Disturbs ~ UPSETS
D44. Globe or ball ~ SPHERE
D46. Aquatic mammal ~ OTTER
D47. Tibetan priest ~ LAMA
D48. Winged ~ ALAR
D49. Main part of an egg ~ YOLK
D50. Leave out ~ OMIT
D51. Popular PBS show ~ NOVA
D52. "Got it!" ~ ISEE
D53. Actress Patricia ~ NEAL
D54. Arnold, the singer ~ EDDY

