Title: New York Times, Friday, June 3, 1988
Author: Nancy Joline
Editor: Eugene T. Maleska
Date: 1988-06-03


SKINK#ASTRA#SMU
CANOE#NORAS#COP
ANFRACTUOUS#IRE
BEET#ALLY#ASPEN
##RHINE###ILIAD
CAR#ATRABILIOUS
AHERNE#TENSE###
TIDE#RATED#SCAN
###ADELA#IATRIC
ABECEDARIAN#EDO
CENTS###GNATS##
CLASP#DANA#YSER
RUM#ALEXANDRINE
UGO#IONIC#RODIN
EAR#RUSSE#SLADE


A1. Small lizard ~ SKINK
A6. "Ad ___ per Aspera," Kan. motto ~ ASTRA
A11. Dallas inst. ~ SMU
A14. Pirogue, e.g. ~ CANOE
A15. Bayes and Ephron ~ NORAS
A16. Flatfoot ~ COP
A17. Full of twists and turns ~ ANFRACTUOUS
A19. Wrath ~ IRE
A20. Mangel-wurzel ~ BEET
A21. Associate ~ ALLY
A22. Colo. resort ~ ASPEN
A24. Basel's river ~ RHINE
A26. Epic starring Achilles ~ ILIAD
A27. Kaiser or Maxwell ~ CAR
A29. Gloomy ~ ATRABILIOUS
A33. Actor Brian ~ AHERNE
A35. Taut ~ TENSE
A36. " . . . call of the running ___": Masefield ~ TIDE
A37. Assessed ~ RATED
A39. Radar display ~ SCAN
A43. Author St. Johns ~ ADELA
A45. Medical ~ IATRIC
A47. Rudimentary ~ ABECEDARIAN
A51. A people of Nigeria ~ EDO
A52. "But now I feel like thirty ___": Ade ~ CENTS
A53. Punkies, e.g. ~ GNATS
A55. Grip ~ CLASP
A56. Author Richard Henry ~ DANA
A58. French-Belgian river ~ YSER
A61. Daiquiri ingredient ~ RUM
A62. Twelve-syllable line of verse ~ ALEXANDRINE
A65. Tognazzi of "La Cage aux Folles" ~ UGO
A66. Like some columns ~ IONIC
A67. "The Thinker" creator ~ RODIN
A68. Anvil and hammer site ~ EAR
A69. Charlotte ___ ~ RUSSE
A70. "Same Time, Next Year" author ~ SLADE

D1. Strikebreaker ~ SCAB
D2. Welles role ~ KANE
D3. Deduced ~ INFERRED
D4. Fawn Hall's boss ~ NORTH
D5. Mauna ___, Hawaiian peak ~ KEA
D6. Horn ~ ANTLER
D7. Kind of food ~ SOUL
D8. Schliemann's discovery ~ TROY
D9. Writer Santha Rama ___ ~ RAU
D10. Attacks ~ ASSAILS
D11. Hannibal's nemesis ~ SCIPIO
D12. Actress Jeanne ~ MOREAU
D13. Defeats ~ UPENDS
D18. Galloped easily ~ CANTERED
D23. Most foxy ~ SLIEST
D25. Actor McKellen ~ IAN
D27. Marquis's Mehitabel ~ CAT
D28. Pacific tuna ~ AHI
D30. Fragrant oil ~ ATTAR
D31. Busy one ~ BEE
D32. Tarkington was one ~ INDIANAN
D34. Responds to a stimulus ~ REACTS
D38. Wing on an angelus ~ ALA
D40. Shakespearean heroine ~ CRESSIDA
D41. Succor ~ AID
D42. Sgt. ~ NCO
D44. Hopelessness ~ DESPAIR
D46. Memorabilia ~ ANA
D47. Gather, as interest ~ ACCRUE
D48. A source of caviar ~ BELUGA
D49. Charm ~ ENAMOR
D50. Paderewski ~ IGNACE
D54. Alpine region ~ TYROL
D56. Lairs ~ DENS
D57. World War II alliance ~ AXIS
D59. Wife of Geraint ~ ENID
D60. Descartes ~ RENE
D63. Singer Rawls ~ LOU
D64. O.R. figures ~ DRS

