Title: New York Times, Monday, February 15, 1988
Author: Fred Toole
Editor: Eugene T. Maleska
Date: 1988-02-15


ISLAM#CARS##CPA
NAOMI#OBOE#FRAP
CROSSBREED#AONE
AAS#TOED#AMUSED
SHEPARD#ETONS##
###OKE#OBIS#FEE
EMCEE##CROSSING
TART#APRON#TRIG
CROSSTIE##COEDS
HIS#ETNA#LON###
##SPARK#GONERIL
ROWENA#JUST#INA
OMAR#CROSSROADS
TELE#THAT#ANNIE
ARK##SONS#SITAR


A1. The Moslem faith ~ ISLAM
A6. Detroit products ~ CARS
A10. Nos. person ~ CPA
A13. Ruth's mother-in-law ~ NAOMI
A14. A woodwind ~ OBOE
A15. Bind tightly, nautically ~ FRAP
A16. Hybridize ~ CROSSBREED
A18. Tops ~ AONE
A19. ___ in Able ~ AAS
A20. ___ the line (conformed) ~ TOED
A21. Diverted ~ AMUSED
A23. First U.S. space traveler ~ SHEPARD
A25. Collars or jackets ~ ETONS
A26. Hawaiian liquor, for short ~ OKE
A27. Cummerbunds' cousins ~ OBIS
A28. Charge ~ FEE
A31. TV host ~ EMCEE
A34. Kind of guard ~ CROSSING
A36. Sharp tasting ~ TART
A37. Kitchen wear ~ APRON
A39. Math course ~ TRIG
A40. Transverse timber ~ CROSSTIE
A42. Scholastic shes ~ COEDS
A43. Linen marking ~ HIS
A44. "Sister" of Vesuvius ~ ETNA
A45. Actor Chaney ~ LON
A46. Flier from a fire ~ SPARK
A48. One of Lear's daughters ~ GONERIL
A52. "Ivanhoe" heroine ~ ROWENA
A54. Equitable ~ JUST
A55. "Three men ___ tub" ~ INA
A56. Actor Sharif ~ OMAR
A57. Major intersection ~ CROSSROADS
A60. Gram or type preceder ~ TELE
A61. "All ___ Jazz," 1979 movie ~ THAT
A62. Hit musical ~ ANNIE
A63. Noah's vessel ~ ARK
A64. Male heirs ~ SONS
A65. Musical instrument of 50 Down ~ SITAR

D1. Ancient Peruvians ~ INCAS
D2. Actress Bernhardt ~ SARAH
D3. Free ~ LOOSE
D4. Morning hrs. ~ AMS
D5. Error ~ MISTAKE
D6. Prepared apples for baking ~ CORED
D7. Not up yet ~ ABED
D8. Fish eggs ~ ROE
D9. Act of calming via a drug ~ SEDATION
D10. Brisk exchange of words or opinions ~ CROSSFIRE
D11. Window part ~ PANE
D12. Mimicked ~ APED
D15. "Afternoon of a ___": Debussy ~ FAUN
D17. Drill ~ BORE
D22. Playwright Hart ~ MOSS
D24. Keats and Shelley ~ POETS
D25. Spain's longest river ~ EBRO
D27. Sheath of a leafstalk ~ OCREA
D29. Geraint's wife ~ ENID
D30. Leghorns' largess ~ EGGS
D31. Engrave with acid ~ ETCH
D32. French husband ~ MARI
D33. Pedestrian's lane ~ CROSSWALK
D35. "Platoon" director ~ STONE
D37. Draws to ~ ATTRACTS
D38. Carnation ~ PINK
D41. Actor Connery ~ SEAN
D42. Nicaraguan rebels ~ CONTRAS
D45. Profit's opposite ~ LOSS
D47. Mère's mate ~ PERE
D48. Squalls ~ GUSTS
D49. Laughing ~ RIANT
D50. Vast subcontinent ~ INDIA
D51. Intense light beam ~ LASER
D52. Roster ~ ROTA
D53. Hebrew measure ~ OMER
D54. Actress Crawford ~ JOAN
D58. Greek letter ~ RHO
D59. Navy's C.I.A. ~ ONI

