Title: New York Times, Saturday, October 22, 1988
Author: Jesse Roarke
Editor: Eugene T. Maleska
Date: 1988-10-22


NAND#FERAL#AMON
ELIA#URAWA#DORY
WASHINGTON#ONES
TRISTE#ALGAROBA
####ASH#SLING##
UNBOLTED#ANSATE
PIANO#CORNU#MAC
SOLO#SHRED#BOIL
EBB#FETID#SAUNA
TERUEL#SOMERSET
##INREM#NOR####
BEGINNER#RIOTER
RIGA#INDIANPIPE
ARAT#TEARS#AKIN
DENS#ESSES#LIST


A1. Computer circuit ~ NAND
A5. Undomesticated ~ FERAL
A10. Egyptian god ~ AMON
A14. "Roast Pig" dissertator ~ ELIA
A15. City north of Tokyo ~ URAWA
A16. Small fishing boat ~ DORY
A17. George ___ Carver ~ WASHINGTON
A19. Individuals ~ ONES
A20. Sibelius's "Valse ___" ~ TRISTE
A21. Mesquite ~ ALGAROBA
A23. Ygdrasil, e.g. ~ ASH
A25. What David wielded ~ SLING
A26. Opened, as a door ~ UNBOLTED
A31. Furnished with a handle ~ ANSATE
A34. A player, perhaps ~ PIANO
A35. Horn-shaped object ~ CORNU
A37. Patronymic prefix ~ MAC
A38. Unaccompanied ~ SOLO
A39. Scrap ~ SHRED
A40. Seethe ~ BOIL
A41. Recede ~ EBB
A42. Malodorous ~ FETID
A43. Steam bath ~ SAUNA
A44. Province of E Spain ~ TERUEL
A46. Vt.'s ___ Dam ~ SOMERSET
A48. Legal phrase ~ INREM
A50. Scan. land ~ NOR
A51. Tyro ~ BEGINNER
A54. He's most disturbing ~ RIOTER
A59. Capital of Latvia ~ RIGA
A60. Leafless, white plant of the U.S. ~ INDIANPIPE
A62. Smell ___ (be suspicious) ~ ARAT
A63. Effusions from 27 Down ~ TEARS
A64. Related ~ AKIN
A65. Retreats ~ DENS
A66. Snaky curves ~ ESSES
A67. Tilt, as a ship ~ LIST

D1. Salamander ~ NEWT
D2. Winglike ~ ALAR
D3. Kind of decree ~ NISI
D4. Partners of dits ~ DAHS
D5. Doleful ~ FUNEST
D6. Unit of energy ~ ERG
D7. Pro ___ ~ RATA
D8. Delinquent G.I.'s ~ AWOLS
D9. "Piers Plowman" poet, possibly ~ LANGLAND
D10. Embellishes ~ ADORNS
D11. Unlike most sultans ~ MONOGAMOUS
D12. Midianite prince ~ OREB
D13. Polish river ~ NYSA
D18. Writer Svevo ~ ITALO
D22. Aborigine of Japan ~ AINU
D24. "Gargoyles" author: 1922 ~ HECHT
D26. Rattled ~ UPSET
D27. Leto's taunter ~ NIOBE
D28. A knitted fabric ~ BALBRIGGAN
D29. "Sail ___ Union . . . " ~ ONO
D30. Mother of the Nereids ~ DORIS
D32. French historian-critic: 1828-93 ~ TAINE
D33. Panache ~ ECLAT
D36. Painter Odilon ___ ~ REDON
D39. Type of gypsum ~ SELENITE
D40. ___ sinister ~ BAR
D42. Brake or bracken ~ FERN
D43. Canary's relative ~ SERIN
D45. Eastern Christians ~ UNIATS
D47. Swamp ~ MORASS
D49. First ruler of all Egypt ~ MENES
D51. Wire nail ~ BRAD
D52. Douglas Hyde's land ~ EIRE
D53. Nutritional specifications: Abbr. ~ RDAS
D55. Oculus mundi ~ OPAL
D56. Polynesian carved image ~ TIKI
D57. Finials ~ EPIS
D58. Lessee's concern ~ RENT
D61. Wrath ~ IRE

