Title: New York Times, Saturday, June 4, 1988
Author: Richard Silvestri
Editor: Eugene T. Maleska
Date: 1988-06-04


SOPS##ELSA#RAPS
ALOT#BLIPS#ELLA
BLUEHELMET#FOAL
EILEEN#EAR#RENT
RETRACT#RILE###
###ETHIC#DESIGN
RAIDS#THRESHOLD
ABM###LIE###NEA
PEACEBELL#SWANK
TENURE#DICTA###
###RARA#CUELLAR
GEAR#ALP#RELISH
ULNA#TLATELOLCO
NEON#EELED#PLOD
SENT#DYED##SETA


A1. Soaks ~ SOPS
A5. "Born Free" lioness ~ ELSA
A9. Séance sounds ~ RAPS
A13. Scads ~ ALOT
A14. Radar-screen images ~ BLIPS
A15. Scat singer extraordinaire ~ ELLA
A16. Hat for a U.N. peacekeeper ~ BLUEHELMET
A18. Paddock newcomer ~ FOAL
A19. Actress Brennan or Heckart ~ EILEEN
A20. Sense of pitch ~ EAR
A21. Monthly outlay ~ RENT
A22. Take back ~ RETRACT
A24. Annoy ~ RILE
A26. Professional standard ~ ETHIC
A28. Pattern ~ DESIGN
A32. Sorties ~ RAIDS
A35. ___ Test-Ban Treaty: 1974 ~ THRESHOLD
A37. A 1972 bilateral arms-control treaty, for short ~ ABM
A38. Trygve of U.N. fame ~ LIE
A39. Teachers' org. ~ NEA
A40. It's rung the third Tuesday of September ~ PEACEBELL
A44. Posh ~ SWANK
A46. Term of office ~ TENURE
A47. Judicial opinions ~ DICTA
A49. ___ avis ~ RARA
A51. U.N. Secretary General Perez de ___ ~ CUELLAR
A55. Equipment ~ GEAR
A58. High peak ~ ALP
A60. Enjoy ~ RELISH
A61. Armbone ~ ULNA
A62. Latin American nuclear-weapons treaty ~ TLATELOLCO
A64. Night light ~ NEON
A65. Fished selectively ~ EELED
A66. Trudge ~ PLOD
A67. Mailed ~ SENT
A68. Used henna ~ DYED
A69. Botanical bristle ~ SETA

D1. Cavalry sidearm ~ SABER
D2. Stan's pal ~ OLLIE
D3. Young turkey ~ POULT
D4. Took the helm ~ STEERED
D5. Corner shape ~ ELL
D6. Shade of green ~ LIME
D7. Skin diver's weapon ~ SPEAR
D8. Spanning ~ ASTRIDE
D9. Invigorate ~ REFRESH
D10. Shampoo ingredient ~ ALOE
D11. Intend ~ PLAN
D12. Acronym for U.S.-U.S.S.R. talks ~ SALT
D14. Remove from the game ~ BENCH
D17. Preliminary races ~ HEATS
D23. Card-catalogue listing ~ TITLE
D25. Guitarist Paul ~ LES
D27. Toddler ~ CHILD
D29. New Rochelle college ~ IONA
D30. Secluded valley ~ GLEN
D31. A neighbor of Minn. ~ NDAK
D32. Engrossed ~ RAPT
D33. As busy as ___ ~ ABEE
D34. Russian city on the Ussuri ~ IMAN
D36. Remnant from the past ~ RELIC
D41. Type of berry ~ CURRANT
D42. Historical time ~ ERA
D43. Dressed down ~ BERATED
D44. Pittsburg product ~ STEEL
D45. Whacks ~ WALLOPS
D48. No longer ill ~ CURED
D50. Narrow street ~ ALLEY
D52. Medieval capital of Flanders ~ LILLE
D53. Wide cravat ~ ASCOT
D54. Valerie Harper role ~ RHODA
D55. ___ or butter ~ GUNS
D56. Robert ___ ~ ELEE
D57. In a bit ~ ANON
D59. Ashen ~ PALE
D63. Williams of Cooperstown ~ TED

