Title: MIDDLE-NAME MADNESS [New York Times, Sunday, April 24, 1988]
Author: Joel D. Lafargue
Editor: Eugene T. Maleska
Date: 1988-04-24


OMIT##GALBA#STEAD#LEA
PALOS#ARIEL#AISLE#OLD
SCARP#MURAL#TENAM#GEE
###ROSEMARYAIDEDECAMP
BOREOUT###SIN##DARNIT
FRANKIEMEMORYLAINE###
LASTS##ITON##ERN#TMAN
ALES#MACAW#DIRE#READE
TED#PAGAN#MOROCCO#RAW
###EARTHAFIRSTAIDKITT
SCORIA###AMI###REESES
KEVINCANADIANBACON###
IDA#TANAGER#ORALS#CCC
MATAS#IDES#ELISE#TARA
PREC#STE##ULAN##EAGER
###HOWARDONANEVENKEEL
ACHENE##EAT###ELDERLY
FREDWASHERANDDRYER###
TEM#ARPAD#MARES#AORTA
EDA#REUNE#EMILE#ROOKS
RON#DREAD#DUPES##TOOK


A1. Leave out ~ OMIT
A5. Nero's successor ~ GALBA
A10. Place ~ STEAD
A15. "The ___-Rig": Burns ~ LEA
A18. Whence Columbus sailed ~ PALOS
A20. Book by André Maurois ~ ARIEL
A21. Seats splitter? ~ AISLE
A22. Ancient ~ OLD
A23. Line of cliffs ~ SCARP
A24. Orozco work ~ MURAL
A25. Break time, for some ~ TENAM
A26. Aitch preceder ~ GEE
A27. Actress-turned-adjutant? ~ ROSEMARYAIDEDECAMP
A31. Confirmed ~ BOREOUT
A34. Hamartiologist's topic ~ SIN
A35. Rats! ~ DARNIT
A36. Nostalgic singer? ~ FRANKIEMEMORYLAINE
A42. Endures ~ LASTS
A43. Lay ___ (flatter) ~ ITON
A44. Marine flier ~ ERN
A45. Counterfeiter's nemesis ~ TMAN
A49. City in S France ~ ALES
A50. Large parrot ~ MACAW
A52. Terrible ~ DIRE
A54. Author of "Hard Cash" ~ READE
A55. Koppel or Turner ~ TED
A56. Allotheist, e.g. ~ PAGAN
A57. Where Fez is ~ MOROCCO
A59. Like steak tartare ~ RAW
A60. Singer with medical training? ~ EARTHAFIRSTAIDKITT
A63. Smelting residue ~ SCORIA
A66. "___ Blue?": 1929 song ~ AMI
A67. Della and Pee Wee ~ REESES
A68. Actor who comes for breakfast? ~ KEVINCANADIANBACON
A75. Peak in 30 Down ~ IDA
A76. American songbird ~ TANAGER
A77. Some tests ~ ORALS
A78. Top bowling score for Brutus ~ CCC
A81. Hari et al. ~ MATAS
A83. Fateful date ~ IDES
A84. "Für ___," Beethoven opus ~ ELISE
A85. Mitchell estate ~ TARA
A86. Going before: Abbr. ~ PREC
A87. Relig. title ~ STE
A88. ___ Bator ~ ULAN
A89. Raring to go ~ EAGER
A90. Balanced actor? ~ HOWARDONANEVENKEEL
A96. Part of a buttercup ~ ACHENE
A99. Break bread ~ EAT
A100. On in years ~ ELDERLY
A101. TV star who cleaned up his act? ~ FREDWASHERANDDRYER
A107. Pro ___ (for the time being) ~ TEM
A108. Hungarian hero ~ ARPAD
A109. Kind of nest ~ MARES
A110. Main artery ~ AORTA
A114. Author LeShan ~ EDA
A115. Celebrate Alumni Day ~ REUNE
A116. Francis of the N.H.L. ~ EMILE
A117. Board members? ~ ROOKS
A118. With 95 Down, a Tarzan ~ RON
A119. Terror ~ DREAD
A120. Deceives ~ DUPES
A121. Kidnapped ~ TOOK

D1. Harvest goddess ~ OPS
D2. Singer Davis ~ MAC
D3. Dockers' org. ~ ILA
D4. Hard rains ~ TORRENTS
D5. Reproductive cell ~ GAMETE
D6. Cuckoopint ~ ARUM
D7. Calabrian coin ~ LIRA
D8. Smokey, for one ~ BEAR
D9. "Little Women" actress: 1949 ~ ALLYSON
D10. Very smooth ~ SATINY
D11. Even ~ TIED
D12. Slave of old ~ ESNE
D13. Fictional lamp owner ~ ALADDIN
D14. Reduce in dignity ~ DEMEAN
D15. Boston landing spot ~ LOGAN
D16. Fragrant resin ~ ELEMI
D17. Skillful ~ ADEPT
D19. Frightens ~ SPOOKS
D28. ___ generis ~ SUI
D29. Cause of inflation? ~ AIR
D30. Where Suda Bay is ~ CRETE
D31. Musical term ~ BFLAT
D32. Cape for John Paul II ~ ORALE
D33. Brought down the house, abroad ~ RASED
D37. ___ Torrance, marshal in "The Rifleman" ~ MICAH
D38. Mythical flier ~ ETANA
D39. Part of a barn ~ MOW
D40. Dormouse ~ LEROT
D41. Betel palm ~ ARECA
D46. Famed teammate of Mantle ~ MARIS
D47. "___ With Judy," 1948 film ~ ADATE
D48. Tritons ~ NEWTS
D50. Gourd-shaped rattle ~ MARACA
D51. Actor's rep. ~ AGT
D52. Andrea ___ ~ DORIA
D53. That 4/15 org. ~ IRS
D54. Cowboy shindigs ~ RODEOS
D56. Emulates Wyeth ~ PAINTS
D57. Mythical Norse giant ~ MIMIR
D58. Social group ~ CIRCLE
D60. Silkworm ~ ERI
D61. Backs a dicer ~ FADES
D62. Barbie's boyfriend ~ KEN
D63. Be sparing ~ SKIMP
D64. ___ of Lebanon ~ CEDAR
D65. Rounded ~ OVATE
D69. One of the Pointer Sisters ~ ANITA
D70. Horowitz contemporary ~ NADER
D71. ID datum ~ AGE
D72. Ryan of mound fame ~ NOLAN
D73. Sea water ~ BRINE
D74. ___ in apple ~ AAS
D78. N.B.A. player ~ CAGER
D79. Angler's basket ~ CREEL
D80. Are her songs Simon-ized? ~ CARLY
D82. Agonized ~ ACHED
D84. Guido's high note ~ ELA
D85. Become settled ~ TAKEROOT
D87. One under oath ~ SWEARER
D88. Feral ~ UNTAMED
D89. Make beloved ~ ENDEAR
D91. Straight ahead ~ ONWARD
D92. Conveyed legally, as an estate ~ DEEDED
D93. River blade ~ OAR
D94. They're often metered ~ VERSES
D95. See 118 Across ~ ELY
D96. Miller's "___ the Fall" ~ AFTER
D97. Can you believe this? ~ CREDO
D98. Dolph Lundgren role ~ HEMAN
D102. Mold overflow ~ SPUE
D103. Mandlikova of tennis ~ HANA
D104. Whale in a 1966 film ~ NAMU
D105. Twerp's cousin ~ DRIP
D106. Strike order? ~ DELE
D111. Friend of Milne's Tigger ~ ROO
D112. Part of Ali's rec. ~ TKO
D113. Invite ~ ASK

