Title: New York Times, Saturday, December 31, 1988
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1988-12-31


DRINA#ACTA#PAVE
YODEL#LAIR#AVOW
NOISEMAKER#POLE
EDO#GONE#EVENTS
##TBAR#STAIR###
CABARET#ARR#ERA
ATOR#NICK#TAMED
CHAMPAGNEBUBBLE
HORSE#HOUR#BOIL
ELD#CST#POLENTA
###MANSE#GASP##
CABANA#STUB#OOH
OMAN#FATHERTIME
KING#UVEA#ERNES
EDDY#SEEN#TATRA


A1. Bosnian river ~ DRINA
A6. "___ Sanctorum" ~ ACTA
A10. Do a road job ~ PAVE
A14. Alps sound ~ YODEL
A15. Den ~ LAIR
A16. Admit frankly ~ AVOW
A17. Reveler's gadget ~ NOISEMAKER
A19. Propel a punt ~ POLE
A20. Tokyo, once ~ EDO
A21. Past ~ GONE
A22. Some are current ~ EVENTS
A24. Ski-lift feature ~ TBAR
A26. Step ~ STAIR
A28. Joel Grey vehicle ~ CABARET
A31. J.F.K. abbr. ~ ARR
A32. Period ~ ERA
A35. One who acts: Suffix ~ ATOR
A36. Sobriquet for Santa ~ NICK
A38. Domesticated ~ TAMED
A40. Nose tickler ~ CHAMPAGNEBUBBLE
A43. Pegasus, e.g. ~ HORSE
A44. Midnight to 1 A.M. ~ HOUR
A45. Seethe ~ BOIL
A46. Antiquity, formerly ~ ELD
A47. Iowa time, for short ~ CST
A49. Cornmeal mush ~ POLENTA
A51. "Mosses From an Old ___": Hawthorne ~ MANSE
A53. Inhale suddenly ~ GASP
A54. Bathhouse ~ CABANA
A57. Ticket part ~ STUB
A59. "___ That Kiss," 1931 song ~ OOH
A62. Muscat is its capital ~ OMAN
A63. Cartoonist's scythe carrier ~ FATHERTIME
A66. Director Vidor ~ KING
A67. Eye part ~ UVEA
A68. Sea eagles ~ ERNES
A69. Whirlpool ~ EDDY
A70. Espied ~ SEEN
A71. Czechoslovakia's ___ Mountains ~ TATRA

D1. Unit of force ~ DYNE
D2. Large crucifix ~ ROOD
D3. TV prompter ~ IDIOTBOARD
D4. Vane readings ~ NES
D5. Sour drink ~ ALEGAR
D6. Alda or Arkin ~ ALAN
D7. Petits fours ~ CAKES
D8. Restrain ~ TIE
D9. In ___ (behind in debt paying) ~ ARREAR
D10. Dissertation ~ PAPER
D11. Name of three English rivers ~ AVON
D12. Fencer's leap ~ VOLT
D13. Lambs' dams ~ EWES
D18. Sierra ___, Spanish range ~ MORENA
D23. Artistic objects ~ VIRTU
D25. Malt-liquor foams ~ BARMS
D27. Occupy ~ TAKEUP
D28. Hiding place ~ CACHE
D29. Town near Fitchburg, Mass. ~ ATHOL
D30. Dancer's hose ~ TIGHTS
D32. Plumpness ~ EMBONPOINT
D33. Started a fire again ~ RELIT
D34. ___ Rogers St. Johns ~ ADELA
D37. Nimitz in '45 ~ CNO
D39. French priests' titles ~ ABBES
D41. Praline ingredient ~ PECAN
D42. Shoe or accent ~ BROGUE
D48. Throws into confusion ~ SNAFUS
D50. Lip ornament ~ LABRET
D51. Squalid ~ MANGY
D52. A Lauder ~ ESTEE
D54. Blast-furnace fuel ~ COKE
D55. Surrounded by ~ AMID
D56. "And the ___ played on" ~ BAND
D58. Comparison word ~ THAN
D60. Hebrew measure ~ OMER
D61. "For ___ jolly good fellow" ~ HESA
D64. "___ atque vale" ~ AVE
D65. Musical syllable ~ TRA

