Title: New York Times, Friday, January 1, 1988
Author: Betty Jorgensen
Editor: Eugene T. Maleska
Date: 1988-01-01


ANA##LARS#TABLE
DORM#ABAT#OBOES
ECRU#NEMO#MEANT
PTAS#CLEOPATRA#
TISSUE#SPIT####
###OSTRE#NOBBLE
AGILE#ISIT#AROW
MATISSE#MARLENE
ETON#ERMA#OTTER
SHRILL#AMATI###
####AMID#LIMPED
#TOSCANINI#ORDO
PELEE#ASIN#RIDE
EAGER#NONE#EMIR
GRAMS#ENOS##EES


A1. With 68 Across, puzzle theme ~ ANA
A4. Porsena ~ LARS
A8. Postpone ~ TABLE
A13. Coll. building ~ DORM
A15. Blind as ___ ~ ABAT
A16. Hautboys ~ OBOES
A17. Grayish yellow ~ ECRU
A18. Verne captain ~ NEMO
A19. Intended ~ MEANT
A20. Sch. groups ~ PTAS
A21. Was she a real Copt? ~ CLEOPATRA
A23. Kind of paper ~ TISSUE
A25. Roast rod ~ SPIT
A26. Oyster: Comb. form ~ OSTRE
A28. Swindle: Br. slang ~ NOBBLE
A33. Nimble ~ AGILE
A36. "Lord, ___ I?" ~ ISIT
A38. Lined up ~ AROW
A39. Did his painting make him miss tea? ~ MATISSE
A41. Did she attract real men? ~ MARLENE
A43. Collar or jacket ~ ETON
A44. Writer Bombeck ~ ERMA
A46. Mink's cousin ~ OTTER
A47. High-pitched ~ SHRILL
A49. Stradivari's teacher ~ AMATI
A51. Surrounded by ~ AMID
A53. Walked lamely ~ LIMPED
A57. On the podium did he say, "O, I can't sin!"? ~ TOSCANINI
A61. Church calendar ~ ORDO
A62. Lake Erie's ___ Island ~ PELEE
A63. A ___ apple ~ ASIN
A64. Take a bus ~ RIDE
A65. Avid ~ EAGER
A66. Zero ~ NONE
A67. Moslem prince ~ EMIR
A68. See 1 Across ~ GRAMS
A69. A son of Seth ~ ENOS
A70. Shoe widths ~ EES

D1. Expert ~ ADEPT
D2. Night: Comb. form ~ NOCTI
D3. Wall hanging ~ ARRAS
D4. Surgeon's implement ~ LANCET
D5. Third male ~ ABEL
D6. What Pharaoh said, "How happy Ra seems!"? ~ RAMESES
D7. Condescend ~ STOOP
D8. Kind of paste ~ TOMATO
D9. Incite ~ ABET
D10. Wild hog ~ BOAR
D11. Siberian river ~ LENA
D12. Sum, es, ___ ~ EST
D14. Did he appeal to mini souls? ~ MUSSOLINI
D22. Niña sister ~ PINTA
D24. Employs ~ USES
D27. Whaler's cask ~ RIER
D29. Did this lord have a moral bite? ~ BALTIMORE
D30. ___ Harte ~ BRET
D31. Single ~ LONE
D32. Pitcher ~ EWER
D33. Iowa college town ~ AMES
D34. Philistine city ~ GATH
D35. Take ___ leave it ~ ITOR
D37. Moslem prayer leader ~ IMAM
D40. City in Ala. ~ SELMA
D42. Type of entrée ~ ROTI
D45. Did he have no maids? ~ MADISON
D48. Group in a shoe factory ~ LACERS
D50. Straightens ~ ALINES
D52. Foolish ~ INANE
D54. Word with ribs or time ~ PRIME
D55. Comic Murphy ~ EDDIE
D56. Active ones ~ DOERS
D57. Spree ~ TEAR
D58. Gymnast Korbut ~ OLGA
D59. Give the impression ~ SEEM
D60. Boy: Sp. ~ NINO
D62. Dowel ~ PEG

