Title: New York Times, Friday, July 1, 1988
Author: Rita Yelle
Editor: Eugene T. Maleska
Date: 1988-07-01


WISH#RIFLE#AGHA
ANTA#ELIAS#GRAB
GRAYBEARDS#RAZE
SENSED##DELAYED
###ERECTS#OFF##
ENGENDER#AVERTS
YARD##LITRE#ION
RIA#VELURES#APE
IVY#INONE##BREE
RELINE#ENCLOSED
##ANY#ASTRAL###
SEDULAE##INSERT
EMIR#GRAYMATTER
SMEE#AINEE#ENEE
SASS#RENTS#RAFT


A1. Desire ~ WISH
A5. Mauser, e.g. ~ RIFLE
A10. Ottoman leader ~ AGHA
A14. Pilaster ~ ANTA
A15. Inventor Howe ~ ELIAS
A16. Snatch ~ GRAB
A17. Elderly ones ~ GRAYBEARDS
A19. Level ~ RAZE
A20. Felt ~ SENSED
A21. Tardy ~ DELAYED
A23. Builds ~ ERECTS
A26. Part of OTB ~ OFF
A27. Give rise to ~ ENGENDER
A30. Prevents ~ AVERTS
A33. Sale or stick type ~ YARD
A34. Cubic decimetre ~ LITRE
A36. Charged particle ~ ION
A37. Inlet ~ RIA
A38. Hatter's plush pads ~ VELURES
A40. Simian ~ APE
A41. Brown's league ~ IVY
A42. Hole-___ ~ INONE
A43. Broth, to Burns ~ BREE
A44. Striate anew ~ RELINE
A46. Fenced off ~ ENCLOSED
A49. Indeterminate amount ~ ANY
A50. Stellar ~ ASTRAL
A51. Puellae ___ (diligent girls): Lat. ~ SEDULAE
A54. Interpolate ~ INSERT
A58. Mideast bigwig ~ EMIR
A59. Intellect ~ GRAYMATTER
A62. Pintail duck ~ SMEE
A63. Père's eldest daughter ~ AINEE
A64. "Les Troyens" role ~ ENEE
A65. Impudence ~ SASS
A66. Hires ~ RENTS
A67. Slew ~ RAFT

D1. Wits ~ WAGS
D2. Concerning ~ INRE
D3. Mikita of hockey ~ STAN
D4. Rube ~ HAYSEED
D5. Thatched ~ REEDED
D6. Maritime org. ~ ILA
D7. Softwood ~ FIR
D8. Cheryl and Alan ~ LADDS
D9. Being ~ ESSE
D10. Ornamental clasp ~ AGRAFE
D11. Franciscans ~ GRAYFRIARS
D12. Cousin of mist ~ HAZE
D13. Under covers ~ ABED
D18. City with a bear pit ~ BERN
D22. Attachments ~ LOVES
D24. Rostropovich's instrument ~ CELLO
D25. Groups of three ~ TRIUNES
D27. Icelandic coin ~ EYRIR
D28. Artless ~ NAIVE
D29. Red Cross volunteers ~ GRAYLADIES
D30. "You ___ There" ~ ARE
D31. Pith helmet ~ TOPEE
D32. Golfer Ed ~ SNEED
D35. Humber feeder ~ TRENT
D38. Kind of plastic ~ VINYL
D39. Wind dir. ~ ENE
D43. Narrow pillow ~ BOLSTER
D45. Hardens ~ INURES
D47. Blotter entries ~ CRIMES
D48. Lang of Smallville ~ LANA
D50. Osprey's abode ~ AERIE
D51. School term: Abbr. ~ SESS
D52. Soprano Nevada ~ EMMA
D53. Culture medium ~ AGAR
D55. Lab burner ~ ETNA
D56. Marine hazard ~ REEF
D57. Waste allowance ~ TRET
D60. Harding of "Holiday" ~ ANN
D61. Still ~ YET

