Title: New York Times, Wednesday, July 27, 1988
Author: Arthur S. Verdesca
Editor: Eugene T. Maleska
Date: 1988-07-27


FAIR#ARLISS#CAD
OMNI#PEEDEE#EBO
WOODWINDIAN#LOU
LINDA#AGORA#LUG
###LISLE##TOOTH
DETEST##ACERB##
AIR#TOPEKA#BEST
DRUB#LIMIT#SLUR
SEMI#OPENER#IRE
##PLANE##REMADE
SLEEP##FUSSY###
TAT#AGHAS#TRASH
ERA#CLARINETTLE
AGR#HELENA#LOAD
LED#ENERGY#ENVY


A1. Equable ~ FAIR
A5. Actor who portrayed Disraeli ~ ARLISS
A11. Rotter ~ CAD
A14. Atlanta arena ~ OMNI
A15. Carolina river ~ PEEDEE
A16. Nigerian trader ~ EBO
A17. Otoe oboist? ~ WOODWINDIAN
A19. Bud's pal ~ LOU
A20. Singer Ronstadt ~ LINDA
A21. Greek assembly ~ AGORA
A22. Drag ~ LUG
A23. Strong cotton thread ~ LISLE
A25. Molar or bicuspid ~ TOOTH
A27. Hate ~ DETEST
A30. Sarcastic ~ ACERB
A32. Tune ~ AIR
A33. Kan. city ~ TOPEKA
A36. Worst ~ BEST
A39. Cudgel ~ DRUB
A41. Curb ~ LIMIT
A42. Cause of many a duel ~ SLUR
A43. Freight truck, for short ~ SEMI
A44. First game ~ OPENER
A46. Choler ~ IRE
A47. Carpentry tool ~ PLANE
A49. Transformed ~ REMADE
A51. Lie dormant ~ SLEEP
A53. Hard to please ~ FUSSY
A55. Make lace ~ TAT
A56. Turkish chiefs ~ AGHAS
A59. Rubbish ~ TRASH
A63. Historic period ~ ERA
A64. Reed weed? ~ CLARINETTLE
A66. U.S. Cabinet post ~ AGR
A67. A Northwest capital ~ HELENA
A68. Fill ~ LOAD
A69. Conducted ~ LED
A70. Another Cabinet post ~ ENERGY
A71. One of the deadly sins ~ ENVY

D1. Partridge, e.g. ~ FOWL
D2. "Help!" in Hérault ~ AMOI
D3. Appraised about ~ INON
D4. Pierce with many holes ~ RIDDLE
D5. Peak in Nepal ~ API
D6. Nephric ~ RENAL
D7. Rocky outcrop ~ LEDGE
D8. Personal: Comb. form ~ IDIO
D9. Dry up ~ SEAR
D10. Council of elders ~ SENATE
D11. String flower? ~ CELLOBELIA
D12. Stirring ~ ABOUT
D13. Moola ~ DOUGH
D18. Oft-watched line ~ WAIST
D24. Plant runner ~ STOLON
D26. Globes ~ ORBS
D27. Pops ~ DADS
D28. Celts' land ~ EIRE
D29. Brass firecracker? ~ TRUMPETARD
D30. Related ~ AKIN
D31. Provides food for a fee ~ CATERS
D34. Boatswain's whistle ~ PIPE
D35. Scot's friend ~ EME
D37. Irrational, in math. ~ SURD
D38. Ash, e.g. ~ TREE
D40. Spleen ~ BILE
D45. French trace ~ RESTE
D48. French ruffian ~ APACHE
D50. Periwinkle ~ MYRTLE
D51. Purloin ~ STEAL
D52. Immense ~ LARGE
D53. Traveler ~ FARER
D54. Exercising ~ USING
D57. Secluded valley ~ GLEN
D58. Hearty's partner ~ HALE
D60. Like ___ of bricks ~ ATON
D61. Serb or Croat ~ SLAV
D62. Actress Lamarr ~ HEDY
D65. Homophone for neigh ~ NAY

