Title: New York Times, Tuesday, April 12, 1988
Author: Kenneth Witte
Editor: Eugene T. Maleska
Date: 1988-04-12


#BALL#ESCE#SPAT
MARIE#NEAR#PALE
ATSEA#CALI#ECON
GOOFFHALFCOCKED
INN#BAM###CIA##
###JUMPEDTHEGUN
PACED##PEAS#IRE
ARAB#APHID#ANGE
CAM#IDEA##UNGER
TRIGGERHAPPY###
##SEE###LOS#SPA
SHOOTFROMTHEHIP
WILD#LIMO#ORALE
ALEE#ALAS#TIMED
BOSS#PERT#SEED#


A1. ___ and chain ~ BALL
A5. Inchoative verb suffix ~ ESCE
A9. Petty quarrel ~ SPAT
A13. Antoinette or Osmond ~ MARIE
A14. Approach ~ NEAR
A15. Ashen ~ PALE
A16. Confused ~ ATSEA
A17. Colombian city ~ CALI
A18. A social sci. ~ ECON
A19. Act impetuously, N.R.A. style? ~ GOOFFHALFCOCKED
A22. Public house ~ INN
A23. John Madden exclamation ~ BAM
A24. O.S.S. successor ~ CIA
A25. Acted impetuously, N.R.A. style? ~ JUMPEDTHEGUN
A31. Walked nervously ~ PACED
A34. Leguminous plants ~ PEAS
A35. Wrath ~ IRE
A36. Stately steed ~ ARAB
A37. Plant louse ~ APHID
A39. Heavenly spirit, in Lille ~ ANGE
A40. Rotary device ~ CAM
A41. Notion ~ IDEA
A42. Tony Randall TV role ~ UNGER
A43. Impetuous, N.R.A. style? ~ TRIGGERHAPPY
A47. Comprehend ~ SEE
A48. ___ Alamos ~ LOS
A49. Health resort ~ SPA
A52. Act impetuously, N.R.A. style? ~ SHOOTFROMTHEHIP
A58. Sow one's ___ oats ~ WILD
A59. V.I.P.'s vehicle ~ LIMO
A60. Fanon ~ ORALE
A61. Not aweather ~ ALEE
A62. "Woe is me!" ~ ALAS
A63. Used a stopwatch ~ TIMED
A64. Foreman ~ BOSS
A65. Vivacious ~ PERT
A66. Go to ___ (deteriorate) ~ SEED

D1. ___ Rouge, La. ~ BATON
D2. Pyromaniac's crime ~ ARSON
D3. Gladly ~ LIEF
D4. Foliage beginning ~ LEAFBUD
D5. Bivouac ~ ENCAMP
D6. Authenticate ~ SEAL
D7. Young elephant ~ CALF
D8. Greenland discoverer ~ ERIC
D9. Coin ~ SPECIE
D10. Shipping-room activity ~ PACKAGING
D11. Spiny plant ~ ALOE
D12. Look after ~ TEND
D13. Visitors to infant Jesus ~ MAGI
D20. Noah's second son ~ HAM
D21. Newspaperman Adolph ~ OCHS
D25. Confederate general Stuart ~ JEB
D26. Hebrew unit of dry measure ~ EPHAH
D27. ___ gratia (by the grace of God) ~ DEI
D28. Minor minor ~ TAD
D29. Exhort ~ URGE
D30. ___-do-well ~ NEER
D31. Treaty ~ PACT
D32. Moroccan tree ~ ARAR
D33. Ladies' underwaists ~ CAMISOLES
D37. Indiana wit ~ ADE
D38. Through ~ PER
D39. Some ~ ANY
D41. "___ a Kick Out of You" ~ IGET
D42. Results ~ UPSHOTS
D44. Crystalline stones ~ GEODES
D45. Nearly ~ ALMOST
D46. Poker prize ~ POT
D49. Put to ___ (outdo) ~ SHAME
D50. Like some carpets ~ PILED
D51. Mimicked ~ APED
D52. Mop the deck ~ SWAB
D53. Hawaiian seaport ~ HILO
D54. Tab ~ FLAP
D55. Anger ~ RILE
D56. Poet Khayyám ~ OMAR
D57. Shallowest of the Great Lakes ~ ERIE

