Title: HAVING A BALL [New York Times, Sunday, May 29, 1988]
Author: Judith Perry
Editor: Eugene T. Maleska
Date: 1988-05-29


POCK#ADLIB#WHELM#EBBS
OGRE#LIANE#REDIA#FLOE
PLAYSECONDFIDDLE#FORE
PENNAMES#LETGO#STEWED
AREOLAS#HARTE#STATORS
###TEN#SOMME#BARREN##
BASES#HARPINGUPON#EAR
ALOR#PANS###URIS#OSLO
SMU#WINCE#BLAND#SLOGS
HANDIEST#SLUR##ONEWAY
##DANCEATTENDANCEON##
SETTEE##RANT#REHASHED
ACHES#BEARD#PIPED#ORE
SHED#MIDI###LEAR#CRIB
HOT#RINGTHEBELL#RUNES
##ROONEY#ARIAS#COT###
DRUMOUT#AMORS#PULSATE
RIMATE#SNIDE#BOREALIS
ALPH#TICKLETHEIVORIES
FLEA#TROLL#TENSE#UNIE
TETS#OATES#ANTED#GENS


A1. Small indentation ~ POCK
A5. Extemporize ~ ADLIB
A10. Submerge ~ WHELM
A15. Declines ~ EBBS
A19. Blunderbore, e.g. ~ OGRE
A20. Tropical vine ~ LIANE
A21. Fluke larva ~ REDIA
A22. Ice field ~ FLOE
A23. Take a back seat ~ PLAYSECONDFIDDLE
A26. Watson's warning ~ FORE
A27. Saki and Sand ~ PENNAMES
A28. Release ~ LETGO
A29. Potted ~ STEWED
A31. Interstices ~ AREOLAS
A32. "Ah Sin" co-dramatist ~ HARTE
A33. Dynamo parts ~ STATORS
A34. Half a score ~ TEN
A35. Amiens's river ~ SOMME
A36. Unproductive ~ BARREN
A37. Fenway foursome ~ BASES
A40. Belaboring ~ HARPINGUPON
A42. Musical aptitude ~ EAR
A45. Indonesian island ~ ALOR
A46. Animadverts ~ PANS
A47. "Armageddon" author ~ URIS
A48. European capital ~ OSLO
A49. Doak Walker's coll. ~ SMU
A50. Flinch ~ WINCE
A51. Insipid ~ BLAND
A53. Plods ~ SLOGS
A54. Most convenient ~ HANDIEST
A56. Disparage ~ SLUR
A57. Ticket type ~ ONEWAY
A58. Act as gofer ~ DANCEATTENDANCEON
A62. Sofa ~ SETTEE
A64. Carry on ~ RANT
A65. Went over again ~ REHASHED
A68. Throbs ~ ACHES
A69. Awn ~ BEARD
A71. Emulated Pan ~ PIPED
A72. Swedish coin ~ ORE
A73. Carport ~ SHED
A74. Southern France ~ MIDI
A75. Limerick poet ~ LEAR
A76. Manger ~ CRIB
A77. Sizzling ~ HOT
A78. Be successful ~ RINGTHEBELL
A82. Viking alphabet ~ RUNES
A83. "Boys Town" actor ~ ROONEY
A85. Peace Nobelist: 1987 ~ ARIAS
A86. Light bed ~ COT
A87. Expel ~ DRUMOUT
A89. Cupid ~ AMORS
A90. Beat ~ PULSATE
A94. Fissured ~ RIMATE
A95. Derogatory ~ SNIDE
A96. Aurora ___ ~ BOREALIS
A97. River in Xanadu ~ ALPH
A98. Borge will do this for laughs ~ TICKLETHEIVORIES
A101. Kind of market ~ FLEA
A102. Gnomelike creature ~ TROLL
A103. Strained ~ TENSE
A104. Unicorn fish ~ UNIE
A105. Asian festivals ~ TETS
A106. "Solstice" author ~ OATES
A107. Chipped in ~ ANTED
A108. Roman clan ~ GENS

D1. Dad ~ POPPA
D2. Girl watcher ~ OGLER
D3. Davit ~ CRANE
D4. Convention orator ~ KEYNOTER
D5. President of Mexico: 1946-52 ~ ALEMAN
D6. Cubes ~ DICES
D7. Neighbor of Burma ~ LAOS
D8. Bavarian river ~ INN
D9. Night-stand sight ~ BEDLAMP
D10. Scriptural ~ WRITTEN
D11. Pussyfoot ~ HEDGE
D12. Taro part ~ EDDO
D13. "___ Liza Jane" ~ LIL
D14. Bands stand for them ~ MAESTROS
D15. Lacking vigor ~ EFFETE
D16. Boast ~ BLOWONESOWNHORN
D17. Shipworm ~ BORER
D18. Pips ~ SEEDS
D24. Holiday happenings ~ SALES
D25. Nobelist in Physics: 1938 ~ FERMI
D30. Mountain lake ~ TARN
D32. Half a centaur ~ HORSE
D33. Flavorful ~ SAPID
D35. Private rooms ~ SANCTA
D36. Incinerate ~ BURN
D37. Blowout ~ BASH
D38. Soprano Gluck ~ ALMA
D39. Proclaim widely ~ SOUNDTHETRUMPET
D40. Medieval guild ~ HANSE
D41. Protect ~ GUARD
D43. Filamentous plant ~ ALGA
D44. Rubicund ~ ROSY
D46. Rifle ~ PIECE
D48. Spreads ~ OLEOS
D50. Sommelier's charge ~ WINES
D51. Mixture ~ BLEND
D52. Alfred of acting ~ LUNT
D53. P.G.A. winner: 1949 ~ SNEAD
D55. Old hat ~ DATED
D56. Rating symbol ~ STAR
D57. Painter's pigment ~ OCHER
D59. Characteristic ~ TRAIT
D60. Gazelles ~ ARIELS
D61. King Birendra's land ~ NEPAL
D62. Cummerbund ~ SASH
D63. Repeat ~ ECHO
D66. Buffalo's county ~ ERIE
D67. Society entrants ~ DEBS
D69. Alfred of testing ~ BINET
D70. Impatient ~ EDGY
D71. Excuses ~ PLEAS
D74. Sonata movement ~ MINUETTO
D76. Foots it ~ CUTSARUG
D78. Source ~ ROOT
D79. Mark and Dorothy ~ HAMILLS
D80. Wear away ~ ERODE
D81. Cardinal's cap ~ BIRETTA
D82. Logger's sport ~ ROLEO
D84. Neb. tribe ~ OMAHAS
D86. Crooked ~ CURVED
D87. Rough sketch ~ DRAFT
D88. Lunar trench ~ RILLE
D89. Tarsus ~ ANKLE
D90. Aplomb ~ POISE
D91. Dress design ~ ALINE
D92. Connection ~ TIEIN
D93. Sigmate objects ~ ESSES
D95. Bagpipe player ~ SCOT
D96. Propensity ~ BENT
D99. "Watchful" name ~ IRA
D100. One with a clutch ~ HEN

