Title: New York Times, Thursday, April 21, 1988
Author: Rhonda Kraus
Editor: Eugene T. Maleska
Date: 1988-04-21


ASTRAL##NASHUA#
SCRUPLE#ASKANCE
TREETOP#SPINETS
HES##YESSES#AIT
MET#ADRIAN#ARNE
ADLAI#GNU#RETIE
#SERMONS#DUNHAM
###MIRE#CAME###
PATINA#GERBILS#
ALONG#WIN#ADITS
SLUG#TASTES#SET
TUT#MISTER##SEE
EVIDENT#RISSOLE
LINEAGE#SCHEMED
#AGATES##HEWERS


A1. Starry ~ ASTRAL
A7. N.H. city ~ NASHUA
A13. Qualm ~ SCRUPLE
A15. Skeptically ~ ASKANCE
A17. Place for a cradle? ~ TREETOP
A18. Small pianos ~ SPINETS
A19. "For ___ a jolly . . . " ~ HES
A20. Ayes ~ YESSES
A22. River isle ~ AIT
A23. Encountered ~ MET
A24. English pope ~ ADRIAN
A25. "Rule, Britannia" composer ~ ARNE
A26. Loser to Dwight ~ ADLAI
A28. An antelope ~ GNU
A29. Link again ~ RETIE
A30. Churchly discourses ~ SERMONS
A32. Dancer Katherine ~ DUNHAM
A33. Muck's companion ~ MIRE
A34. Arrived ~ CAME
A35. Sign of age ~ PATINA
A38. Sand rats' kin ~ GERBILS
A41. "It's ___ way to Tipperary . . . " ~ ALONG
A42. Come out ahead ~ WIN
A43. Entrances to mines ~ ADITS
A45. Hit hard ~ SLUG
A46. Sips ~ TASTES
A48. Jell ~ SET
A49. Sound of impatience ~ TUT
A50. Heggen's "___ Roberts" ~ MISTER
A51. Notice ~ SEE
A52. Obvious ~ EVIDENT
A54. Meat-filled pastry ~ RISSOLE
A57. Pedigree ~ LINEAGE
A58. Plotted ~ SCHEMED
A59. Type sizes ~ AGATES
A60. Lumberjacks ~ HEWERS

D1. Wheezing condition ~ ASTHMA
D2. Diatribes ~ SCREEDS
D3. Carpenter's horse ~ TRESTLE
D4. Actress McClanahan ~ RUE
D5. Likely ~ APT
D6. Silent screen's Harold ~ LLOYD
D7. Bahamian capital ~ NASSAU
D8. Colo. resort ~ ASPEN
D9. Gear for 8 Down ~ SKIS
D10. Chinese dynasty ~ HAN
D11. Dig up ~ UNEARTH
D12. Sea anemone ~ ACTINIA
D14. Table centerpiece ~ EPERGNE
D16. Value ~ ESTEEM
D21. Transgressions ~ SINS
D24. Toxophilite's action ~ AIMING
D25. Virgil's epic ~ AENEID
D27. Pre-joust activity ~ ARMING
D29. Latin dances ~ RUMBAS
D31. "___ pro nobis" ~ ORA
D32. Book by Nabokov ~ DAR
D34. Hubs ~ CENTERS
D35. Short, light prose work ~ PASTEL
D36. Sediment ~ ALLUVIA
D37. Tipster's activity ~ TOUTING
D38. Essence ~ GIST
D39. Lithe ~ LISSOME
D40. Pittsburgh footballer ~ STEELER
D42. Squanders ~ WASTES
D44. Mounts for knights ~ STEEDS
D46. Faint hue ~ TINGE
D47. Film's Von Stroheim ~ ERICH
D50. Headcheese, e.g. ~ MEAT
D53. Minerva, for one ~ DEA
D55. Pronoun for a calico cat ~ SHE
D56. Stitch ~ SEW

