Title: New York Times, Thursday, December 22, 1988
Author: Bernice Gordon
Editor: Eugene T. Maleska
Date: 1988-12-22


BAAL#ORATE#CASH
ODRA#BISON#ANTI
ELTONJOHNDENVER
RAE#AEDES#NAIVE
SILENCE##FILLED
###VAT#BRIGS###
ALMA##REALM#AGO
DIANAROSSMARTIN
ZEN#TENTH##UELE
###SOFAS#SKI###
ASCENT##PAINTED
BOULE#ADOBE#IRE
ALBERTGOREVIDAL
STEN#SEDER#MAST
HIDE#PRODS#PLEA


A1. Goliath's god ~ BAAL
A5. Speak pompously ~ ORATE
A10. Recording star Johnny ~ CASH
A14. River in Czechoslovakia ~ ODRA
A15. Wisent ~ BISON
A16. One opposed ~ ANTI
A17. Singers team up for a duet ~ ELTONJOHNDENVER
A20. Charlotte of TV ~ RAE
A21. Harmful mosquito ~ AEDES
A22. Lacking sophistication ~ NAIVE
A23. Library sign ~ SILENCE
A25. Like some teeth ~ FILLED
A26. Container for wine ~ VAT
A27. Square-rigged ships ~ BRIGS
A29. Gluck of the opera ~ ALMA
A32. Great Britain, to Victoria ~ REALM
A33. Past ~ AGO
A36. Songstress joins actor ~ DIANAROSSMARTIN
A40. Japanese sect ~ ZEN
A41. A tithe ~ TENTH
A42. African river ~ UELE
A43. Pieces in the parlor ~ SOFAS
A44. Avail oneself of Vail ~ SKI
A46. Rise ~ ASCENT
A49. Emulated Jasper Johns ~ PAINTED
A53. Greek legislative assembly ~ BOULE
A54. Brick structure in the Southwest ~ ADOBE
A56. Dander ~ IRE
A57. Senator meets author ~ ALBERTGOREVIDAL
A60. Russian-born actress ~ STEN
A61. Passover meal ~ SEDER
A62. Hog's fare ~ MAST
A63. Partner of seek ~ HIDE
A64. Pointed instruments on ranches ~ PRODS
A65. Something a hood cops ~ PLEA

D1. Some South Africans ~ BOERS
D2. Dwight's opponent ~ ADLAI
D3. Collective in the U.S.S.R. ~ ARTEL
D4. Vientiane native ~ LAO
D5. Target ~ OBJECT
D6. ___ Oro, African bay ~ RIODE
D7. Winner at Wimbledon: 1975 ~ ASHE
D8. "Sixteen ___," Tennessee Ernie Ford hit ~ TONS
D9. Conclusion ~ END
D10. Shortcuts for ships ~ CANALS
D11. Block used by a smithy ~ ANVIL
D12. Garvey of baseball ~ STEVE
D13. Took on ~ HIRED
D18. Starring role for 60 Across ~ NANA
D19. A puzzlement ~ ENIGMA
D24. Author Hunter ~ EVAN
D25. Shoot a movie ~ FILM
D27. Defeats ~ BESTS
D28. Impetuous ~ RASH
D29. Tool used for trimming wood ~ ADZ
D30. Nose grower for Pinocchio ~ LIE
D31. ___ about town ~ MAN
D32. Jaffe or Barrett ~ RONA
D33. Noshed ~ ATE
D34. Gerard of "Buck Rogers . . . " ~ GIL
D35. Small bill ~ ONE
D37. He expiates ~ ATONER
D38. Fissure ~ REFT
D39. Archeologist's find ~ RUIN
D43. Greek goddess of the moon ~ SELENE
D44. Cavalry weapons ~ SABERS
D45. City on the Dnepr ~ KIEV
D46. Disconcert ~ ABASH
D47. Sir Georg of the Chicago Symphony ~ SOLTI
D48. Raised to the third power ~ CUBED
D49. Studied hard ~ PORED
D50. Kind of wave ~ TIDAL
D51. Clean the slate ~ ERASE
D52. Gamma follower ~ DELTA
D54. Electric-lamp inspector ~ AGER
D55. Fuddy-duddy ~ DODO
D58. Cooking abbr. ~ TSP
D59. Dennis the Menace, e.g. ~ IMP

