Title: New York Times, Monday, April 4, 1988
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1988-04-04


ASPIC#PEAS#BASS
NEURO#INST#OLEO
DAMONANDPYTHIAS
#RANCHES##OREM#
####EAR#SLY####
#STAR##SPA#ACTS
STINT#STEN#GOAT
TOMDICKANDHARRY
ELIE#LENT#ANNEX
WEDS#AID##RAYS#
####INN#BOA####
#SPED##CLUSTER#
THEFOURHORSEMEN
EAST#FIAT#ELIDE
ANTS#OPTS#SEROW


A1. Savory jelly ~ ASPIC
A6. Vegetables ~ PEAS
A10. Fish or singer ~ BASS
A14. Kind of surgeon ~ NEURO
A15. N.Y.U. is one ~ INST
A16. Margarine ~ OLEO
A17. Famed twosome ~ DAMONANDPYTHIAS
A20. Cattle locales ~ RANCHES
A21. Utah city ~ OREM
A22. Corn unit ~ EAR
A23. Stallone's nickname ~ SLY
A25. Streisand or Streep ~ STAR
A28. Baden-Baden, e.g. ~ SPA
A29. Bible book ~ ACTS
A33. Restrict ~ STINT
A34. British gun ~ STEN
A35. Fall guy ~ GOAT
A36. Anonymous trio ~ TOMDICKANDHARRY
A39. Nobelist Wiesel ~ ELIE
A40. Penitential season ~ LENT
A41. Addition ~ ANNEX
A42. Marries ~ WEDS
A43. Assistance ~ AID
A44. Beams ~ RAYS
A45. Small hotel ~ INN
A46. Constrictor ~ BOA
A48. Raced ~ SPED
A51. Bunch of grapes ~ CLUSTER
A55. Apocalyptic quartet ~ THEFOURHORSEMEN
A59. Bridge seat ~ EAST
A60. Decree ~ FIAT
A61. Slur ~ ELIDE
A62. Picnic intruders ~ ANTS
A63. Chooses ~ OPTS
A64. Goat antelope ~ SEROW

D1. Also ~ AND
D2. Char ~ SEAR
D3. Cougar ~ PUMA
D4. Work on laundry ~ IRON
D5. Symphonic compositions ~ CONCERTI
D6. One who mopes ~ PINER
D7. Football-pass catchers ~ ENDS
D8. Cleo's snake ~ ASP
D9. Pig pen ~ STY
D10. Nobelist Niels ___ ~ BOHR
D11. "I cannot tell ___" ~ ALIE
D12. Part of a baseball ~ SEAM
D13. Mayday's cousin ~ SOS
D18. Cry of discovery ~ AHA
D19. Plaything ~ TOY
D23. Used up ~ SPENT
D24. Reach port ~ LAND
D25. Fur scarf ~ STOLE
D26. Like Milquetoast ~ TIMID
D27. Mountains in Peru ~ ANDES
D28. Lose a lap ~ STAND
D29. Guam seaport ~ AGANA
D30. Full of clichés ~ CORNY
D31. Weight allowances ~ TARES
D32. Lower-world river ~ STYX
D33. Mulligan or slumgullion ~ STEW
D34. Coil of yarn ~ SKEIN
D37. Closely knit group ~ CLAN
D38. Torments ~ HARASSES
D45. Words at an altar ~ IDO
D46. Smirches ~ BLOTS
D47. Your and my ~ OUR
D48. Thai tongue ~ SHAN
D49. Nuisance ~ PEST
D50. Newts ~ EFTS
D51. Informal conversation ~ CHAT
D52. Far: Comb. form ~ TELE
D53. Eastern V.I.P. ~ EMIR
D54. Fix over ~ REDO
D55. Social ~ TEA
D56. Sky sight, to some ~ UFO
D57. Tear ~ RIP
D58. Unused ~ NEW

