Title: New York Times, Thursday, October 13, 1988
Author: Betty Jorgensen
Editor: Eugene T. Maleska
Date: 1988-10-13


HOHO##DALE##SPA
AMAT#BONES#HERR
YOWTHEYGOTMEPAL
SON#AGEE##ORATE
###TWIN#CUDDLES
PADUAN#CANES###
ALIBI#SARI##APE
DOESITHURTAWFUL
SET##ROSY#NORMA
###SMITE#STROPS
MOSLEMS#ACHE###
AREAS##IRAE#ORB
NAWTHEYGOTMEPAL
ENES#TRESS#LATE
STR##ESTE##FLEW


A1. Sounds from Santa ~ HOHO
A5. Valley ~ DALE
A9. Health resort ~ SPA
A12. One of a Latin trio ~ AMAT
A13. Mr. ___, minstrel endman ~ BONES
A14. Frau's counterpart ~ HERR
A15. Mobster's cry in a gunfight ~ YOWTHEYGOTMEPAL
A18. Daughter's sib ~ SON
A19. U.S. author James ~ AGEE
A20. Take the stump ~ ORATE
A21. One of a pair ~ TWIN
A22. Snuggles ~ CUDDLES
A24. Venetian's neighbor ~ PADUAN
A27. Punishes a schoolboy ~ CANES
A28. Excuse ~ ALIBI
A29. Rani's robe ~ SARI
A30. Mimic ~ APE
A33. Second mobster's query ~ DOESITHURTAWFUL
A37. Gel ~ SET
A38. Optimistic ~ ROSY
A39. Bellini opera ~ NORMA
A40. Strike ~ SMITE
A42. Hones a straightedge ~ STROPS
A43. Allah is their God ~ MOSLEMS
A46. Throb painfully ~ ACHE
A47. Spaces ~ AREAS
A48. Dies ___ ~ IRAE
A49. Royal symbol ~ ORB
A52. First mobster's reply ~ NAWTHEYGOTMEPAL
A56. Compass points ~ ENES
A57. Lock of hair ~ TRESS
A58. Tardy ~ LATE
A59. Clam, at times: Abbr. ~ STR
A60. Italian noble family ~ ESTE
A61. Took a jet ~ FLEW

D1. Reaps alfalfa ~ HAYS
D2. Melville novel ~ OMOO
D3. Actress Goldie ~ HAWN
D4. Baseball great ~ OTT
D5. Dean ~ DOYEN
D6. Heavenly being, to Henri ~ ANGE
D7. Zodiacal sign ~ LEO
D8. Id follower ~ EST
D9. Flower part ~ SEPAL
D10. Talk foolishly ~ PRATE
D11. Van Gogh painted here ~ ARLES
D13. Commence ~ BEGIN
D14. Livestock groups ~ HERDS
D16. Fiftieth state ~ HAWAII
D17. Fashion ~ MODE
D21. Bath fixtures ~ TUBS
D22. Tote ~ CARRY
D23. One ~ UNIT
D24. Shoulder enhancers ~ PADS
D25. S. African lily ~ ALOE
D26. Eat sparingly ~ DIET
D27. Effect's beginning ~ CAUSE
D29. Injections ~ SHOTS
D30. Hair style ~ AFRO
D31. Gas-station fixture ~ PUMP
D32. Greek mil. group of W.W. II ~ ELAS
D34. Remove excess ~ TRIM
D35. Song of praise ~ ANTHEM
D36. "She ___ a Yellow Ribbon" ~ WORE
D40. Parts of beds ~ SLATS
D41. Fit neatly ~ MESH
D42. Sings like Fitzgerald ~ SCATS
D43. Lions' prides ~ MANES
D44. Praying figure ~ ORANT
D45. Drain ~ SEWER
D46. Hit the deck ~ AROSE
D48. "___ a Kick Out of You" ~ IGET
D49. October birthstone ~ OPAL
D50. Assess ~ RATE
D51. Exploded, as a tire ~ BLEW
D53. Nice summer ~ ETE
D54. Correspondence abbr. ~ YRS
D55. Nixie or pixie ~ ELF

