Title: New York Times, Monday, May 16, 1988
Author: Robert O. Dillman
Editor: Eugene T. Maleska
Date: 1988-05-16


MALTA#FLOGS#DSM
ALOON#IONIC#ONO
PLAYTHROUGH#GEO
####HARPS#OGLED
#SWEETY##PLIERS
CHARMS#SPRANG##
RITAS#PALER#RAT
ONES#CUTUP#SILO
PER#GULAG#COGON
##HARKEN#LASHES
GOALIE##PILOTS#
RAZED#HAITI####
AKA#DOUBLEBOGEY
TER#LISLE#ERODE
END#ELKES#ROBOT


A1. Mediterranean isle ~ MALTA
A6. Whips ~ FLOGS
A11. Mil. award ~ DSM
A14. As crazy as ___ ~ ALOON
A15. Greek architectural order ~ IONIC
A16. Yoko, once ~ ONO
A17. Hit ahead of preceding golfer(s) ~ PLAYTHROUGH
A19. Earth: Comb. form ~ GEO
A20. Lyres' kin ~ HARPS
A21. Eyed amorously ~ OGLED
A23. Darling, in Yorkshire ~ SWEETY
A26. Toolbox item ~ PLIERS
A27. Attracts ~ CHARMS
A28. Bounded ~ SPRANG
A30. Moreno and Hayworth ~ RITAS
A31. Less ruddy ~ PALER
A32. Hair piece ~ RAT
A35. Singles ~ ONES
A36. Class clown ~ CUTUP
A37. Missile housing ~ SILO
A38. For each ~ PER
A39. Solzhenitsyn subject ~ GULAG
A40. Tropical grass used for thatching ~ COGON
A41. Listen ~ HARKEN
A43. Eye protectors ~ LASHES
A44. His motto: "The puck stops here" ~ GOALIE
A46. Guides ~ PILOTS
A47. Demolished ~ RAZED
A48. Part of Hispaniola ~ HAITI
A50. Alias, for short ~ AKA
A51. Par-plus-two score ~ DOUBLEBOGEY
A57. Thrice, in prescriptions ~ TER
A58. Thread ~ LISLE
A59. Eat away ~ ERODE
A60. Like some products ~ END
A61. Sommer's namesakes ~ ELKES
A62. He has nerves of steel ~ ROBOT

D1. Treasure hunter's aid ~ MAP
D2. Word with told or star ~ ALL
D3. Mauna ___ ~ LOA
D4. Trifle ~ TOY
D5. Hymns of praise ~ ANTHEMS
D6. Like Oregonian forests ~ FIRRY
D7. Airplane maneuver ~ LOOP
D8. Burden ~ ONUS
D9. Musician's engagement ~ GIG
D10. Roger Ascham was one ~ SCHOLAR
D11. Slicer's favorite hole ~ DOGLEGRIGHT
D12. Scoff ~ SNEER
D13. Feelings ~ MOODS
D18. November ring occupants ~ HATS
D22. "The ___ Game" ~ GIN
D23. Excel ~ SHINE
D24. Duffer's downfall ~ WATERHAZARD
D25. Paleozoic and Mesozoic ~ ERAS
D26. Certain school, for short ~ PREP
D27. Trim ~ CROP
D28. Archfiend ~ SATAN
D29. Ad or nag ~ PLUG
D31. Whimper ~ PULE
D33. "A Lesson From ___" ~ ALOES
D34. Lots ~ TONS
D36. Gourd's "cuz" ~ CUKE
D37. Middling ~ SOSO
D39. Frying pan ~ GRIDDLE
D40. Worth; distinction ~ CALIBER
D42. Word with house or wife ~ ALE
D43. Stone: Comb. form ~ LITE
D44. Abrade ~ GRATE
D45. Like a certain bucket ~ OAKEN
D46. Accumulations ~ PILES
D48. Part of an ear of corn ~ HUSK
D49. Qualified ~ ABLE
D52. Venezuelan export ~ OIL
D53. Gold, in Genova ~ ORO
D54. Tar ~ GOB
D55. Nipponese capital, once ~ EDO
D56. Eventually ~ YET

