Title: SPACE SAVER [New York Times, Sunday, February 7, 1988]
Author: Ralph G. Beaman
Editor: Eugene T. Maleska
Date: 1988-02-07


KABAB#SPCA#WRATH##HAG
OCALA#ERAT#HALOES#ENA
CLEANEDOUT#ADAGIO#RAT
HERESY#FLAIL##ORLANDO
#####ERI#CRESS##ICIER
PEEPEDATTHESPICEDHAMS
ALLAY#PERIS#OLAFII###
ALICE#TRON#ATILT#NAST
RESELL##IGOR#CES#GILA
###REBILL#PATON###NOW
ROASTSSAUCESANDBASTES
OSS###ANSER#BESIDE###
OLID#SGC#EARL##NANKIN
TONI#TAELS#OEUF#NOOSE
###SHEILA#PIANO#CROAT
YOUCANNOTENSUREHEALTH
ANNUS##TENET#USA#####
BLESSES##DUELS#ITHACA
BIS#LANDAU#RETALIATOR
ENC#ETERNE#EVER#CREAM
REO##SEUSS#RODE#STELA


A1. Arabic or Hindi meat cubes ~ KABAB
A6. Humane org. ~ SPCA
A10. Choler ~ WRATH
A15. Gorgon ~ HAG
A18. Seat of Fla.'s Marion County ~ OCALA
A19. Part of Q.E.D. ~ ERAT
A20. Auras of glory ~ HALOES
A22. Alfonso XIII's queen ~ ENA
A23. Emptied ~ CLEANEDOUT
A25. Slowly, to Solti ~ ADAGIO
A26. Cousin of a prairie dog ~ RAT
A27. Inquisition concern ~ HERESY
A28. Thr(a/e)sh ~ FLAIL
A30. Seat of Fla.'s Orange County ~ ORLANDO
A32. Son of Gad ~ ERI
A34. Salad leaf ~ CRESS
A37. More aloof ~ ICIER
A38. Spied at the deli? ~ PEEPEDATTHESPICEDHAMS
A46. Calm ~ ALLAY
A47. Lovely women ~ PERIS
A48. Norway's patron saint ~ OLAFII
A49. T.R.'s "blue" girl ~ ALICE
A50. Disney film: 1982 ~ TRON
A51. Inclined upward ~ ATILT
A52. Condé or Thomas ~ NAST
A56. Deal secondhand ~ RESELL
A58. Borodin's "Prince ___" ~ IGOR
A60. Th(e/o)se, in Thiers ~ CES
A61. SW river or monster ~ GILA
A62. Send a second invoice ~ REBILL
A65. S. African author ~ PATON
A67. E.R.A. booster ~ NOW
A68. Child's actions or creations ~ ROASTSSAUCESANDBASTES
A75. C.I.A.'s parent ~ OSS
A76. Sme(e/w)'s distant relative ~ ANSER
A77. Next to ~ BESIDE
A78. Fetid ~ OLID
A80. Monogram of the author of "Chéri" ~ SGC
A81. Viscount's superior ~ EARL
A83. Chinese porcelain ~ NANKIN
A87. Singer Tennille ~ TONI
A88. Asian weight units ~ TAELS
A90. Nice egg ~ OEUF
A93. Use for a r(e/i)ata ~ NOOSE
A94. Comedienne MacRae ~ SHEILA
A96. Instrument for Nero ~ PIANO
A97. Certain Slav ~ CROAT
A98. Sa(g/n)e saying ~ YOUCANNOTENSUREHEALTH
A103. Roman year ~ ANNUS
A104. Doctrine ~ TENET
A105. Dos Passos trilogy ~ USA
A106. Consecrates ~ BLESSES
A109. Actions in Flynn films ~ DUELS
A111. Cornell's home ~ ITHACA
A117. Twice ~ BIS
A118. Old auto or carriage ~ LANDAU
A121. He gets even ~ RETALIATOR
A123. Reference bk. ~ ENC
A124. Everlasting, in poesy ~ ETERNE
A125. At any time ~ EVER
A126. Kind of cheese or soda ~ CREAM
A127. Ransom's car ~ REO
A128. T. Geisel's middle name ~ SEUSS
A129. Took a ca(b/r) ~ RODE
A130. Carved slab ~ STELA

D1. He wrote "Mayor" ~ KOCH
D2. Ironwood ~ ACLE
D3. Boxer-actor Max ~ BAER
D4. Pair on an angelus ~ ALAE
D5. Prohibits ~ BANS
D6. But, to Caesar ~ SED
D7. He gains ~ PROFITER
D8. Netty cap or hat ~ CAUL
D9. (M/W)elding ~ ATTACHING
D10. Cachalots, e.g. ~ WHALES
D11. Half a diam. ~ RAD
D12. In the style of ~ ALA
D13. Lomé is its capital ~ TOGO
D14. Legatee ~ HEIR
D15. Rupture ~ HERNIA
D16. Garland ~ ANADEM
D17. Bulldogs' rivals ~ GATORS
D21. Old Roman gold coins ~ SOLIDI
D24. Viewed ~ EYED
D29. Angers ~ IRES
D31. S(p/t)rain result ~ ACHING
D33. Spellbound ~ RAPT
D35. Company niche ~ SPOT
D36. Kind of rubber ~ SILICONE
D38. Carson predecessor ~ PAAR
D39. Model Macpherson ~ ELLE
D40. Cantabs' rivals ~ ELIS
D41. Some standardbreds ~ PACERS
D42. Grommet ~ EYELET
D43. "___ and Cressida" ~ TROILUS
D44. Ovid's first monthly date ~ CALENDS
D45. Tritons ~ EFTS
D51. Armenian river ~ ARAS
D53. "___ She Sweet?" ~ AINT
D54. Blackthorn ~ SLOE
D55. Shooters ~ TAWS
D57. Parts of tns. ~ LBS
D59. "Euridice" is one ~ OPERA
D63. "Our sufferance ___ to them": Shak. ~ ISAGAIN
D64. Arthurian lover ~ LANCELOT
D66. Striking scene ~ TABLEAU
D68. Stadium action ~ ROOT
D69. Christiania, later ~ OSLO
D70. A ___ Able ~ ASIN
D71. Cratchit has two ~ CEES
D72. Rhyme for sin ~ BIN
D73. "Ten Cents ___," 1930 song ~ ADANCE
D74. Lady of Spain ~ SENORA
D79. Item thrown in Olympic games ~ DISCUS
D80. British carbine ~ STEN
D82. Noisy celebrant ~ ROISTERER
D84. ___ and the Gang (rockers) ~ KOOL
D85. "The wolf ___ the door!": Gilman ~ ISAT
D86. Eur. country ~ NETH
D89. Behind schedule ~ LATE
D91. Not yet deteriorated, as iron ~ UNRUSTED
D92. Burr and Hamilton ~ FOES
D95. Disorderly dispute ~ HASSLE
D96. Auto tire: Fr. ~ PNEU
D98. Chatter, in Queensland ~ YABBER
D99. Terminal-to-computer ~ ONLINE
D100. World org. since '46 ~ UNESCO
D101. Provides ~ ENDUES
D102. Cry, in a way ~ HAIL
D107. Beanery sign ~ EATS
D108. Koko's weapon ~ SNEE
D110. Counterclockwise ~ LEVO
D112. Muscular contractions ~ TICS
D113. Hind's mate ~ HART
D114. To ___ (precisely) ~ ATEE
D115. Coke's source ~ COAL
D116. Romance weapon ~ ARMA
D119. Actress Joanne ~ DRU
D120. Part of Q. and A. ~ ANS
D122. "We ___ the World" ~ ARE

