Title: New York Times, Tuesday, November 22, 1988
Author: Charles B. Waffell
Editor: Eugene T. Maleska
Date: 1988-11-22


ADIEU#ANA#QUASH
LANAS#BER#UNITE
GISTS#OHM#IDLES
ESTER#ARA#TREES
RYAN#GRUMP#EYRE
##LURED#EATS###
YELPER#INGESTED
ERE#SMATTER#HOI
ANDBEANS#ASPENS
###ETNA#ONEIN##
ASST#EGYPT#CERA
STERE#RAT#STEAM
CODAS#ALI#NUDGE
OKAYS#MIO#ARLES
TENSE#SEN#PEERS


A1. Goodbye, in Grenoble ~ ADIEU
A6. Literary collection ~ ANA
A9. Suppress ~ QUASH
A14. Turner and Cantrell ~ LANAS
A15. European cap. ~ BER
A16. Wed ~ UNITE
A17. Imports ~ GISTS
A18. Unit of electrical resistance ~ OHM
A19. Lolls ~ IDLES
A20. Perfume ingredient ~ ESTER
A21. Southern group of stars ~ ARA
A22. Revision of 20 Across ~ TREES
A23. Tatum's dad ~ RYAN
A24. Crank ~ GRUMP
A26. Jane of fiction ~ EYRE
A27. Enticed ~ LURED
A29. Diner sign ~ EATS
A31. Pup, at times ~ YELPER
A33. Absorbed, in a way ~ INGESTED
A37. Poetic conjunction ~ ERE
A38. Handful ~ SMATTER
A40. Polloi preceder ~ HOI
A41. Pork ___ (picnic dish) ~ ANDBEANS
A43. Poplar varieties ~ ASPENS
A45. Sicilian spouter ~ ETNA
A46. ___ a million ~ ONEIN
A47. Dept. helper ~ ASST
A50. Biblical land ~ EGYPT
A52. Wax: Sp. ~ CERA
A55. An anagram for 20 Across ~ STERE
A57. Sometimes it's smelled ~ RAT
A58. Letter opener ~ STEAM
A59. Musical endings ~ CODAS
A60. Former ring king ~ ALI
A61. Prod ~ NUDGE
A62. Gives thumbs up ~ OKAYS
A63. Mine, in Milano ~ MIO
A64. City on the Rhone ~ ARLES
A65. Edgy ~ TENSE
A66. D.C. figure ~ SEN
A67. Equals ~ PEERS

D1. Creator of Phil the Fiddler ~ ALGER
D2. Oxeye ~ DAISY
D3. Performed an Inauguration Day rite ~ INSTALLED
D4. Devoured completely ~ EATENUP
D5. World's largest land ~ USSR
D6. "All ___!" ~ ABOARD
D7. Indira Gandhi's father ~ NEHRU
D8. Military ware ~ ARMAMENT
D9. Cease ~ QUIT
D10. Get ready for bed ~ UNDRESS
D11. Choreographer Alvin ___ ~ AILEY
D12. Revision of 20 Across ~ STEER
D13. "Steppenwolf" author ~ HESSE
D24. Pertinent ~ GERMANE
D25. Exhibition ~ PAGEANT
D28. Revision of 20 Across ~ RESET
D30. Revision of 20 Across ~ TERSE
D31. Affirmative ~ YEA
D32. Feathered fisher ~ ERN
D33. "___ Over," Orbison song ~ ITS
D34. "Eye of ___," Follett novel ~ THENEEDLE
D35. Long time ~ EON
D36. Roman underworld god ~ DIS
D39. This puzzle's theme ~ ANAGRAMS
D42. Gives away, in a way ~ BETRAYS
D44. Envision ~ PICTURE
D46. Choice ~ OPTION
D47. Scarf ~ ASCOT
D48. Stir the fire ~ STOKE
D49. Car or chair ~ SEDAN
D51. Cantab's rival ~ YALIE
D53. Angry person ~ RAGER
D54. In ___ (tousled) ~ AMESS
D56. To live, to Livy ~ ESSE
D58. Cinch ~ SNAP

