Title: VOCABULARY BUILDER [New York Times, Sunday, March 27, 1988]
Author: Brett A. Blaylock
Editor: Eugene T. Maleska
Date: 1988-03-27


SELMA#NENE#AWED#KIOSK
ORIEL#OVER#CORE#ANSAE
FACTITIOUS#TRAMONTANE
ASI#CHREMATISTICS#GEN
SETTEE##STINT##TAPERS
###ISLED#ZAG#SWASH###
FLAN#MRED##UPTON#ICAN
LUST#AELUROPHILE#LYSE
UNTIL#COMET#ALF#MOCHA
EARNESTS#CHASE#BUTLER
##ONTO##STERE##AREO##
AFLATS#ATILT#REDACTED
SLABS#TRA#LEHAR#THREE
TABU#CHRYSOLEPIC#NORA
AXEL#LEASE##MICA#INON
###ADAMS#LEV#DARTS###
BEARER##REMUS##RETARD
ARG#PANDICULATION#LAD
EVANESCENT#GLYPTOLOGY
RIPEN#ARGO#AVES#RAVEL
SNEAD#AMOR#ROSE#SWEDE


A1. City on the Alabama ~ SELMA
A6. Hawaiian goose ~ NENE
A10. Thunderstruck ~ AWED
A14. Turkish pavilion ~ KIOSK
A19. Bay window ~ ORIEL
A20. Done ~ OVER
A21. Pith ~ CORE
A22. Roman handles ~ ANSAE
A23. Artificial ~ FACTITIOUS
A25. Foreigner ~ TRAMONTANE
A27. "___ Lay Dying": Faulkner ~ ASI
A28. The study of wealth ~ CHREMATISTICS
A30. Mil. rank ~ GEN
A31. Parlor piece ~ SETTEE
A33. Small sandpiper ~ STINT
A34. Candles ~ TAPERS
A36. Placed on Elba, e.g. ~ ISLED
A39. Move in a slalom race ~ ZAG
A40. Bluster ~ SWASH
A42. Coin minter's blank ~ FLAN
A45. TV's vocal equine ~ MRED
A47. Novelist Sinclair ~ UPTON
A49. "Yes ___": S. Davis Jr. ~ ICAN
A53. One of the "deadly seven" ~ LUST
A54. Cat fancier ~ AELUROPHILE
A57. Reduce a fever ~ LYSE
A58. "Wait ___ Dark," 1967 film ~ UNTIL
A60. Kohoutek, e.g. ~ COMET
A61. TV sitcom ~ ALF
A62. Red Sea port ~ MOCHA
A63. Tokens of assurance ~ EARNESTS
A65. Emboss metal ~ CHASE
A67. William ___ Yeats ~ BUTLER
A68. Existence: Comb. form ~ ONTO
A69. Cubic meter ~ STERE
A70. Mars: Comb. form ~ AREO
A71. Musical notations ~ AFLATS
A73. Off balance ~ ATILT
A74. Blue-penciled ~ REDACTED
A78. Items on pitchers' mounds ~ SLABS
A79. Sound in a round ~ TRA
A80. "Cio-Cio" composer ~ LEHAR
A82. Babe Ruth's retired number ~ THREE
A83. Forbidden ~ TABU
A84. Like a goldfish ~ CHRYSOLEPIC
A87. Ibsen heroine ~ NORA
A88. Katarina Witt feat ~ AXEL
A89. Contract ~ LEASE
A90. Isinglass ~ MICA
A91. Partner to ~ INON
A92. Declaration signer ~ ADAMS
A94. Bulgarian money ~ LEV
A97. Pub pastime ~ DARTS
A99. Member of a safari ~ BEARER
A102. Legendary co-founder of Rome ~ REMUS
A104. Impede ~ RETARD
A108. S.A. country ~ ARG
A109. Awakener's stretching activity ~ PANDICULATION
A114. A Thai tongue ~ LAD
A115. Ephemeral ~ EVANESCENT
A117. Study of engraving upon gems ~ GLYPTOLOGY
A119. Mature ~ RIPEN
A120. Ex-constellation ~ ARGO
A121. Rarae ___ ~ AVES
A122. "Boléro" composer ~ RAVEL
A123. Golfing great ~ SNEAD
A124. Cupid ~ AMOR
A125. Novelist Macaulay ~ ROSE
A126. Jenny Lind, e.g. ~ SWEDE

D1. Couches ~ SOFAS
D2. Clear a tape ~ ERASE
D3. Lawful ~ LICIT
D4. N.Y.C. landmark ~ MET
D5. "___ Restaurant," A. Guthrie opus ~ ALICES
D6. Black: Fr. ~ NOIR
D7. Greek reveler's cry ~ EVOE
D8. Medieval church-music signs ~ NEUMS
D9. Artificial ~ ERSATZ
D10. Disobedient or mischievous ~ ACTINGUP
D11. Best ~ WORST
D12. Part of Q.E.D. ~ ERAT
D13. Actress Moore ~ DEMI
D14. Dorothy Gale's state ~ KANSAS
D15. Part of speech: Abbr. ~ INT
D16. Inedible orange ~ OSAGE
D17. More rational ~ SANER
D18. Wails ~ KEENS
D24. Actress Ritter ~ THELMA
D26. Service-station word ~ OCTANE
D29. Cervantes's aunt ~ TIA
D32. Pertaining to bells ~ TINTINNABULAR
D35. Devotee of the practical arts ~ PHILOTECHNIST
D37. Put up ~ ERECT
D38. One of the Cyclades ~ DELOS
D40. Vertical piece in a door frame ~ STILE
D41. Rake ~ WOLF
D42. Vent ~ FLUE
D43. Selene, to Ovid ~ LUNA
D44. Sextant's forerunner ~ ASTROLABE
D46. While: Lat. ~ DUM
D48. Stage ~ PHASE
D50. Physicist's accelerator ~ CYCLOTRON
D51. Noted netman ~ ASHE
D52. Approximate ~ NEAR
D55. Straight muscles ~ RECTI
D56. Tragedy written in 1604 ~ OTHELLO
D59. People of Riga ~ LETTS
D62. King of Naples: 1808-15 ~ MURAT
D64. Distressful call ~ SOS
D66. Soviet collective ~ ARTEL
D67. Counterfeit ~ BAD
D69. Corset ~ STAYS
D71. Dog star ~ ASTA
D72. Source of linseed oil ~ FLAX
D73. City in Artois ~ ARRAS
D74. Tantivy ~ RAPID
D75. Heath ~ ERICA
D76. Saarinen ~ EERO
D77. Doyen ~ DEAN
D79. Oates book: 1969 ~ THEM
D81. Encircle, with "in" ~ HEM
D84. Bow and Barton ~ CLARAS
D85. Channel control ~ SELECTOR
D86. Stick's alternative ~ CARROT
D93. Rely ~ DEPEND
D95. Ratite bird ~ EMU
D96. Common ~ VULGAR
D98. Purports ~ TENORS
D99. Max and Bugs ~ BAERS
D100. U.S. Senator from N.C.: 1954-74 ~ ERVIN
D101. Yawning ~ AGAPE
D102. Rock Starr ~ RINGO
D103. Volley ~ SALVO
D105. " . . . a feeling and ___": Wordsworth ~ ALOVE
D106. Fumed ~ RAGED
D107. Author of "The White Company" ~ DDYLE
D110. Coll. World Series sponsor ~ NCAA
D111. Skin: Comb. form ~ DERM
D112. Nautical chains ~ TYES
D113. ___ dixit ~ IPSE
D116. Education org. ~ NEA
D118. Nomologist's forte ~ LAW

