Title: New York Times, Thursday, June 2, 1988
Author: Rhonda Kraus
Editor: Eugene T. Maleska
Date: 1988-06-02


SCAR#CABO#OCHER
KALE#OLAS#SHIRE
IFAMANBITESADOG
DESICCATED#NEST
###NEE##NEAT###
BRAD#RAND#LEASE
ROT#ATLI#FAULTS
ABOWLOFCHERRIES
SOLIDS#HELM#BEE
STELE#SELL#AILS
###DRIP##APT###
ALEF#CALIPERING
POLITICALANIMAL
SPIRE#EVER#SAME
ESSEN#REST#KNEE


A1. Cicatrix ~ SCAR
A5. ___ San Lucas, Baja Calif. ~ CABO
A9. Earthy pigment ~ OCHER
A14. Hardy cabbage ~ KALE
A15. Waves, at 5 Across ~ OLAS
A16. English county ~ SHIRE
A17. News, to Sun city editor John B. Bogart ~ IFAMANBITESADOG
A20. Dried up ~ DESICCATED
A21. Place for the birds ~ NEST
A22. Lou Hoover, ___ Henry ~ NEE
A23. Trig ~ NEAT
A25. Wire nail ~ BRAD
A28. Monetary unit in S. Africa ~ RAND
A31. Rental agreement ~ LEASE
A35. Decay ~ ROT
A36. Gudrun's husband ~ ATLI
A37. Defects ~ FAULTS
A38. Life, to lyricist Lew Brown ~ ABOWLOFCHERRIES
A41. Certain substances ~ SOLIDS
A42. Ship's wheel ~ HELM
A43. Spelling event ~ BEE
A44. Commemorative stone ~ STELE
A45. Order to a broker ~ SELL
A46. Bothers ~ AILS
A47. Annoying sound in a kitchen ~ DRIP
A49. Likely ~ APT
A51. Hebrew A ~ ALEF
A54. Measuring thicknesses ~ CALIPERING
A60. Man, to Aristotle ~ POLITICALANIMAL
A62. Steeple ~ SPIRE
A63. At any time ~ EVER
A64. Equal ~ SAME
A65. Ruhr city ~ ESSEN
A66. Take five ~ REST
A67. Kind of jerk ~ KNEE

D1. Slide precariously ~ SKID
D2. Place to have a "cuppa" ~ CAFE
D3. Word of regret ~ ALAS
D4. Stimulate recall ~ REMIND
D5. Pieces for Pinchas Zukerman ~ CONCERTOS
D6. Goya's duchess ~ ALBA
D7. Chum, e.g. ~ BAIT
D8. Belgian city ~ OSTEND
D9. C.I.A.'s predecessor ~ OSS
D10. Montand or Aznavour ~ CHANTEUR
D11. Conceal ~ HIDE
D12. A friend of Antony ~ EROS
D13. Mil. group ~ REGT
D18. One-spot card ~ ACE
D19. Dutch commune ~ EDE
D24. Morning sound ~ ALARM
D25. Nerve ~ BRASS
D26. Mechanical man ~ ROBOT
D27. Latin American gruel ~ ATOLE
D29. TV sitcom ~ ALF
D30. Special place ~ NICHE
D32. Pretext, possibly ~ ALIBI
D33. Structural material ~ STEEL
D34. Mississippi quartet ~ ESSES
D36. Tree of the birch family ~ ALDER
D37. Went to pieces ~ FELLAPART
D39. Sheet lightning ~ WILDFIRE
D40. Loki's daughter ~ HEL
D45. Typewriter bar ~ SPACER
D46. In danger ~ ATRISK
D48. Here, to Henri ~ ICI
D50. Corral ~ PEN
D51. Cathedral section ~ APSE
D52. Cuts, with "off" ~ LOPS
D53. Yalies ~ ELIS
D55. Bathe ~ LAVE
D56. Islands in the Seine ~ ILES
D57. Novel by Ramón José Sender ~ IMAN
D58. Appellation ~ NAME
D59. Mirth ~ GLEE
D61. X, to Cicero ~ TEN

