Title: New York Times, Saturday, February 13, 1988
Author: Kay Sullivan
Editor: Eugene T. Maleska
Date: 1988-02-13


PARD#SYNC#TATUM
LUAU#TEAL#RIELS
EDDACIANO#ISLES
BIODEGRADABLE##
EON#LMN##DEEPER
###ISA#SEI#SHAH
AMICI#UNSET#OTO
POLYUNSATURATED
ALL#SYNGE#AGORA
NAGS#OAS#ADO###
GROTON##ARE#USE
##TRIGLYCERIDES
PATEN#AEROSTATS
APEAK#MAIL#SLUE
LINKS#ERDA#ALPS


A1. Cowboy's chum ~ PARD
A5. Dubber's concern ~ SYNC
A9. Mrs. McEnroe ~ TATUM
A14. Kauai party ~ LUAU
A15. Shade of blue ~ TEAL
A16. Cambodian money ~ RIELS
A17. Mussolini's daughter ~ EDDACIANO
A19. " . . . the ___ of Greece!": Byron ~ ISLES
A20. Capable of decaying ~ BIODEGRADABLE
A22. Long time ~ EON
A23. K–O connection ~ LMN
A24. More abstruse ~ DEEPER
A27. Words between two roses ~ ISA
A28. Cinque follower ~ SEI
A30. Emperor ___ Jahan ~ SHAH
A31. Veronese friends ~ AMICI
A34. Like some gems ~ UNSET
A36. Siouan ~ OTO
A37. Denoting certain animal or vegetable fats ~ POLYUNSATURATED
A40. Tennis term ~ ALL
A41. Irish dramatist ~ SYNGE
A42. Kind of phobia ~ AGORA
A43. Badgers ~ NAGS
A45. Western Hemisphere assoc. ~ OAS
A46. Fuss ~ ADO
A47. Town on the Thames ~ GROTON
A49. Modern art ~ ARE
A50. Custom ~ USE
A53. Important energy sources ~ TRIGLYCERIDES
A57. Eucharist plate ~ PATEN
A59. Dirigibles, balloons, etc. ~ AEROSTATS
A60. Oar position ~ APEAK
A61. Armor ~ MAIL
A62. Pivot ~ SLUE
A63. Course for Lopez ~ LINKS
A64. Wagnerian earth goddess ~ ERDA
A65. High, rugged mountains ~ ALPS

D1. U.S.M.A. freshman ~ PLEBE
D2. Portion of a telecast ~ AUDIO
D3. Radioactive element ~ RADON
D4. Pair ~ DUAD
D5. Mark of reproach ~ STIGMA
D6. Long ~ YEARN
D7. Zola work ~ NANA
D8. Dolt ~ CLOD
D9. Closely related group ~ TRIBE
D10. Passageways ~ AISLES
D11. Kind of lens ~ TELEPHOTO
D12. Rubber tree ~ ULE
D13. Pub. co. pileup ~ MSS
D18. Inventor of the centigrade thermometer ~ CELSIUS
D21. Farewell ~ ADIEU
D25. Diner ~ EATER
D26. Mary Richards's friend ~ RHODA
D27. Rimed ~ ICY
D28. Catches ~ SNAGS
D29. Tivoli's Villa d'___ ~ ESTE
D31. " . . . ___ as great/As when a giant dies": Shak. ~ APANG
D32. Grinder ~ MOLAR
D33. Like some gains ~ ILLGOTTEN
D34. Pres. Carter's school ~ USNA
D35. Merchants ~ TRADERS
D38. Cameroon river ~ NYONG
D39. Gone by ~ AGO
D44. Run of luck ~ STREAK
D46. Interstice ~ AREOLA
D48. Porcine grunts ~ OINKS
D49. Caustic ~ ACRID
D50. Prominent Ariz. Democrat ~ UDALL
D51. Frame ~ SETUP
D52. Ogees ~ ESSES
D54. Kind of excuse ~ LAME
D55. Oenologist's concern ~ YEAR
D56. "___ boy!" ~ ITSA
D57. Buddy ~ PAL
D58. Bee: Comb. form ~ API

