Title: New York Times, Friday, November 25, 1988
Author: Rhonda Kraus
Editor: Eugene T. Maleska
Date: 1988-11-25


RECLINE#SAMOVAR
ADHERES#PRIVATE
MIASMAS#RENAMED
AFL#ARABIAN#OLD
DIE###YET###OIE
ACTUP#IRE#ESSES
NESTLING#EXPERT
###TENG#BRIE###
REREAD#NEATNESS
EVERT#SOG#STREP
TAM###CUR###ARO
ISO#BERNINA#SIU
RIVIERA#MARCIAS
EVENING#ENTENTE
SEDATES#DOSAGES


A1. Rest ~ RECLINE
A8. Household necessity in Kiev ~ SAMOVAR
A15. Sticks ~ ADHERES
A16. Ordinary soldier ~ PRIVATE
A17. Dangerous influences ~ MIASMAS
A18. Changed the title ~ RENAMED
A19. Union org. ~ AFL
A20. Kind of horse or camel ~ ARABIAN
A22. Long in the tooth ~ OLD
A23. Item to be cast ~ DIE
A24. At this time ~ YET
A25. Strasbourg goose ~ OIE
A26. Misbehave ~ ACTUP
A29. Choler ~ IRE
A30. Certain curves ~ ESSES
A32. Nide occupant ~ NESTLING
A34. Highly skilled ~ EXPERT
A35. ___ Hsiao-ping ~ TENG
A36. French cheese district ~ BRIE
A37. Peruse anew ~ REREAD
A40. In school, it sometimes counts ~ NEATNESS
A44. Turn inside out ~ EVERT
A45. Soak: Dial. ~ SOG
A46. Term for a germ ~ STREP
A47. Scot's cap ~ TAM
A48. Nothin' but a pound dog? ~ CUR
A49. Nigerian native ~ ARO
A50. Kind of bar ~ ISO
A51. Alpine mountain group ~ BERNINA
A55. Carbondale inst. ~ SIU
A56. Where the jet set may get wet ~ RIVIERA
A58. Actresses Wallace and Henderson ~ MARCIAS
A60. Twilight time ~ EVENING
A61. Friendly international understanding ~ ENTENTE
A62. Calms ~ SEDATES
A63. Pharmacists' concerns ~ DOSAGES

D1. Fasting time for Moslems ~ RAMADAN
D2. Structure ~ EDIFICE
D3. Homes near 51 Across ~ CHALETS
D4. Bandleader Brown ~ LES
D5. "___ la Douce" ~ IRMA
D6. Close ~ NEAR
D7. Trying ~ ESSAYING
D8. Ariel, e.g. ~ SPRITE
D9. Zone ~ AREA
D10. St. Paul's st. ~ MINN
D11. Eggs, to Cato ~ OVA
D12. Scram ~ VAMOOSE
D13. Studio ~ ATELIER
D14. Deepest, as a blush ~ REDDEST
D21. Polar bear's perch ~ BERG
D27. Absolute ~ UTTER
D28. Skirt feature ~ PLEAT
D30. Gates ~ EXITS
D31. Used up ~ SPENT
D33. Ill. neighbor ~ IND
D34. An objective of NOW ~ ERA
D36. Dirty ~ BEGRIMED
D37. Becomes superannuated ~ RETIRES
D38. Doing some shuffling ~ EVASIVE
D39. Taken away ~ REMOVED
D40. Part of speech ~ NOUN
D41. Activity of most puzzle constructors ~ ERASING
D42. Sequential ~ SERIATE
D43. Mates ~ SPOUSES
D45. Very thin people ~ SCRAGS
D51. "___ ever so humble . . . " ~ BEIT
D52. Former lightweight champ ~ ERNE
D53. Billionth: Comb. form ~ NANO
D54. Some are fine ~ ARTS
D57. Actress Balin ~ INA
D59. Presidential info group ~ CEA

