Title: DAD'S DAY [New York Times, Sunday, June 19, 1988]
Author: Nancy Ross
Editor: Eugene T. Maleska
Date: 1988-06-19


MARS#DENIS#ASSOC##DES
ALUI#ERODE#PTERO#SENT
JOHNLENNON#ROBERTALDA
ATRIUMS##ADINA#DIVEST
###STET#STACY#TOTE###
MOATED#PAOLO#DEBARKS#
ESNES#HARRYTRUMAN#IKE
CMDR#WARD###OPP##TRIO
CAR#NATKINGCOLE#TOKEN
ANEMONES#ORATE#SHEDS#
##WADED#STARS#SPORO##
#OWNED#PIANO#STIRRUPS
HAYES#MARTINSHEEN#GOA
UTES##OLE###PIES#SLIT
NET#EDDIEFISHER#PHASE
#SHALIER#LAMES#ERASES
###BASS#CANON#ATOM###
LAMONT#CRUST##CHOPINS
EDDYDUCHIN#HENRYFONDA
NESS#ROUST#EDSEL#OGAM
TSE##BUMPS#ROADS#SAKE


A1. Bellona's brother ~ MARS
A5. Ruth St. ___ ~ DENIS
A10. Org. ~ ASSOC
A15. Synthetic estrogen, for short ~ DES
A18. Parisian possessive ~ ALUI
A19. Corrode ~ ERODE
A20. Prefix for dactyl ~ PTERO
A21. Forwarded ~ SENT
A22. Julian's father ~ JOHNLENNON
A24. Alan's father ~ ROBERTALDA
A26. Skylit courts ~ ATRIUMS
A27. "L'Elisir d'amore" heroine ~ ADINA
A29. Dispossess ~ DIVEST
A30. Editor's notation ~ STET
A31. Actor Keach ~ STACY
A32. Schlep ~ TOTE
A33. Like some castles ~ MOATED
A36. Paul, in Pisa ~ PAOLO
A37. Comes ashore ~ DEBARKS
A40. Laborers of yore ~ ESNES
A41. Margaret's father ~ HARRYTRUMAN
A43. Adlai's opponent ~ IKE
A45. Part of C. in C. ~ CMDR
A46. Julia ___ Howe ~ WARD
A47. Contrary: Abbr. ~ OPP
A48. Chamber-music piece ~ TRIO
A49. Benz product ~ CAR
A50. Natalie's father ~ NATKINGCOLE
A54. Sign ~ TOKEN
A55. Windflowers ~ ANEMONES
A57. Pontificate ~ ORATE
A58. Molts ~ SHEDS
A59. Made waves ~ WADED
A60. Night lights ~ STARS
A61. Seed: Comb. form ~ SPORO
A62. Acknowledged ~ OWNED
A63. Softly, to Solti ~ PIANO
A64. Saddle adjuncts ~ STIRRUPS
A67. Gabby of westerns ~ HAYES
A68. Charlie's father ~ MARTINSHEEN
A70. Tibetan gazelle ~ GOA
A71. Western Indians ~ UTES
A72. Inventor Evinrude ~ OLE
A73. Black-billed birds ~ PIES
A74. Cut ~ SLIT
A75. N.H.L. goal ~ NET
A76. Carrie's father ~ EDDIEFISHER
A81. Aspect ~ PHASE
A82. More like pelite ~ SHALIER
A84. Glittery fabrics ~ LAMES
A85. Lifts off, to typists ~ ERASES
A86. Pinza or Plishka ~ BASS
A87. Criterion ~ CANON
A88. Lord Rutherford's concern ~ ATOM
A89. Cranston of "The Shadow" ~ LAMONT
A92. Chutzpah ~ CRUST
A93. Composer Frédéric and Nicolas ~ CHOPINS
A97. Peter's father ~ EDDYDUCHIN
A99. Jane's father ~ HENRYFONDA
A102. Nitti's nemesis ~ NESS
A103. Awaken rudely ~ ROUST
A104. Late 50's auto ~ EDSEL
A105. Old Irish alphabet ~ OGAM
A106. Jap. Big Board ~ TSE
A107. Displaces ~ BUMPS
A108. Drives ~ ROADS
A109. Benefit ~ SAKE

D1. Goya subject ~ MAJA
D2. "Thanks ___!" ~ ALOT
D3. Rhine tributary ~ RUHR
D4. Ominous ~ SINISTER
D5. Judged ~ DEEMED
D6. Surrealist Max ~ ERNST
D7. Negative prefix ~ NON
D8. Benedict's last words ~ IDO
D9. Sam Houston was one ~ SENATOR
D10. Ansu or ume ~ APRICOT
D11. Hardhearted ~ STONY
D12. A grandson of Ham ~ SEBA
D13. Pitchblende, e.g. ~ ORE
D14. Moorish capital ~ CORDOBA
D15. Marginal mark ~ DELE
D16. Windups ~ ENDS
D17. Office copy ~ STAT
D21. Frugal one ~ SAVER
D23. Concrete spreaders ~ LUTES
D25. Coeus or Crius ~ TITAN
D28. Gless's co-star ~ DALY
D31. N.Y.C. restaurateur ~ SARDI
D32. Fiesta Bowl site ~ TEMPE
D33. Mohammed's birthplace ~ MECCA
D34. Ertogrul's son ~ OSMAN
D35. Jamie's father ~ ANDREWWYETH
D36. Some are national ~ PARKS
D37. Twofold ~ DUPLE
D38. Michael's father ~ KIRKDOUGLAS
D39. Berlin's were blue ~ SKIES
D41. Loathed ~ HATED
D42. Haley book ~ ROOTS
D44. Billion years ~ EON
D46. Petered out ~ WANED
D48. "___ is human . . . " ~ TOERR
D50. Swellings ~ NODES
D51. ___ home (out) ~ NOTAT
D52. Sigurd's horse ~ GRANI
D53. "Lili" star ~ CARON
D54. Spine ~ THORN
D56. Gnu features ~ MANES
D58. Operatives ~ SPIES
D60. Intensive with "yes" ~ SIREE
D61. Bullock ~ STEER
D62. "The Profane Art" author ~ OATES
D63. To grow dim, in Dijon ~ PALIR
D64. Flings ~ SHIES
D65. Alt's asset ~ POISE
D66. Gluts ~ SATES
D67. Nomadic barbarian ~ HUN
D68. Methods ~ MODES
D69. Wedge: Comb. form ~ SPHEN
D74. Salon services ~ SHAMPOOS
D76. Spiral-horned creature ~ ELAND
D77. Unsettle ~ DISTURB
D78. Shows off ~ FLAUNTS
D79. Hunter and Richardson ~ IANS
D80. Cover, as with mushrooms or onions ~ SMOTHER
D81. Potable's potency ~ PROOF
D83. "___ will is the wind's will": Longfellow ~ ABOYS
D85. Antiknock fluids ~ ETHYLS
D87. Frangible ~ CRISP
D88. Like a country gentleman ~ ACRED
D89. Fast time ~ LENT
D90. Citrus coolers ~ ADES
D91. Store gds. ~ MDSE
D92. Cohort ~ CHUM
D94. Actress Swenson ~ INGA
D95. Minot's loc. ~ NDAK
D96. Ditto ~ SAME
D98. Tête holder ~ COU
D100. Maestro de Waart ~ EDO
D101. Campus org. ~ NSA

