Title: New York Times, Tuesday, June 7, 1988
Author: Dorothea E. Shipp
Editor: Eugene T. Maleska
Date: 1988-06-07


#FIBER###APACE#
MANATEE#ABALONE
ANADEMS#GARANDS
DAN###TRE###COT
ATI#ACHENES#ERE
MIT#THEATRE#ISR
#CYPHER#SENATE#
###EWE###CDS###
#CARATS#STEALS#
TAG#RATTLER#UPS
OVI#THREADS#GOA
SOT###EAT###GUT
CRASHES#EMANATE
ATTAINS#DAMAGED
#SEWED###RAGED#


A1. Spinning material ~ FIBER
A6. Speedily ~ APACE
A11. Sea cow ~ MANATEE
A13. Rock-clinging mollusk ~ ABALONE
A15. Garlands for the head ~ ANADEMS
A16. U.S. W.W. II rifles ~ GARANDS
A17. Rather ~ DAN
A18. Foil or pan preceder ~ TRE
A20. G.I. resting place ~ COT
A21. Member of a Panay people ~ ATI
A22. One-seeded fruits ~ ACHENES
A26. Sooner than ~ ERE
A27. Cambridge inst. ~ MIT
A28. British show place ~ THEATRE
A29. Neighbor of Leb. ~ ISR
A30. Soho O ~ CYPHER
A32. Capitol body ~ SENATE
A34. Fold matron ~ EWE
A35. Fixed-term bank accts. ~ CDS
A36. Gemology measures ~ CARATS
A39. Purloins ~ STEALS
A42. Touching game ~ TAG
A43. Poisonous snake ~ RATTLER
A45. Raises ~ UPS
A47. Egg: Comb. form ~ OVI
A48. Needle-women's needs ~ THREADS
A49. Small Tibetan antelope ~ GOA
A50. Winebibber ~ SOT
A51. Devour ~ EAT
A52. Visceral ~ GUT
A53. Attends uninvited ~ CRASHES
A57. Spring ~ EMANATE
A61. Gains ~ ATTAINS
A62. Impaired ~ DAMAGED
A63. Used 48 Across ~ SEWED
A64. Stormed ~ RAGED

D1. Zealot ~ FANATIC
D2. Fatuity ~ INANITY
D3. Naughty ~ BAD
D4. Hot time for Pierre ~ ETE
D5. Ad ___ (to the point) ~ REM
D6. Saudi garment ~ ABA
D7. Eagle plus two ~ PAR
D8. Neighbor of Ga. ~ ALA
D9. Vanity ~ CONCEIT
D10. Approve of publicly ~ ENDORSE
D11. Palindromic lady ~ MADAM
D12. Mordecai's cousin ~ ESTHER
D13. Insurance sellers ~ AGENTS
D14. Homophone for 12 Down ~ ESTER
D19. New Yorker cartoonist ~ REA
D22. Crosswise ~ ATHWART
D23. Leopard's kin ~ CHEETAH
D24. Put up ~ ERECTED
D25. Mailers ~ SENDERS
D31. ___ capita ~ PER
D33. Mad ___ hatter ~ ASA
D36. Romps about ~ CAVORTS
D37. Shake up ~ AGITATE
D38. Symptom of overwork ~ STRESS
D39. Did a roofing job ~ SLATED
D40. Traveler's need ~ LUGGAGE
D41. Declaimed ~ SPOUTED
D42. Puccini work: 1900 ~ TOSCA
D44. Souchong, for one ~ TEA
D46. Too full ~ SATED
D54. Crosscut ~ SAW
D55. Get a move on ~ HIE
D56. Split or tight Jet ~ END
D58. Spoil ~ MAR
D59. "I ___ Camera" ~ AMA
D60. Emulate Xanthippe ~ NAG

