Title: New York Times, Monday, September 24, 1984
Author: Harold B. Counts
Editor: Eugene T. Maleska
Date: 1984-09-24


LEARN#RECAP#LAD
OLLIE#OTAGO#ORE
SELFMADEMAN#NON
SEATED##EVEREST
####AMPULE#IRES
LOWS#ALPS#AVA##
ABALONES##BINGE
MILAN#ATE#LEGIT
BELLE##ALTEREGO
##FOR#BRIE#ERIN
PALM#POTATO####
EROSION##ORDEAL
PEW#THEKINGANDI
UTE#SARIS#AVOID
PER#AISNE#NESTS


A1. Acquire knowledge ~ LEARN
A6. News summary ~ RECAP
A11. Shaver ~ LAD
A14. Stan's pal ~ OLLIE
A15. N.Z. peninsula ~ OTAGO
A16. Mine find ~ ORE
A17. Andrew Carnegie was one ~ SELFMADEMAN
A19. ___ compos mentis ~ NON
A20. Enthroned ~ SEATED
A21. World's highest peak ~ EVEREST
A23. Vial ~ AMPULE
A26. Stirs up resentment ~ IRES
A27. Meteorologists' concerns ~ LOWS
A31. Swiss mountains ~ ALPS
A32. A Gardner ~ AVA
A33. Ear shells ~ ABALONES
A35. Carousal ~ BINGE
A38. Edison's birthplace in Ohio ~ MILAN
A39. Lunched ~ ATE
A41. On the up and up ~ LEGIT
A42. Georgia peach, e.g. ~ BELLE
A43. Other I ~ ALTEREGO
A45. Pro ~ FOR
A46. Soft cheese ~ BRIE
A47. Actress Moran ~ ERIN
A48. ___ Sunday ~ PALM
A50. Idaho, for one ~ POTATO
A52. Land destruction ~ EROSION
A54. Gantlet ~ ORDEAL
A59. Bench in a church ~ PEW
A60. Brynner-Kerr film ~ THEKINGANDI
A63. Shoshonean ~ UTE
A64. Hindu garments ~ SARIS
A65. Eschew ~ AVOID
A66. ___ annum ~ PER
A67. Oise feeder ~ AISNE
A68. Pads for pies ~ NESTS

D1. Debit item ~ LOSS
D2. Loser to S. Grant ~ ELEE
D3. ___ breve ~ ALLA
D4. Crevasse ~ RIFT
D5. Battle site: 344 B.C. ~ NEMEA
D6. Skewer ~ ROD
D7. Nice season ~ ETE
D8. Dromedaries, e.g. ~ CAMELS
D9. Sisal source ~ AGAVE
D10. Dixie cake ~ PONE
D11. Old radio show with "The" ~ LONERANGER
D12. Met the day ~ AROSE
D13. Notches ~ DENTS
D18. Madison Ave. worker ~ ADMAN
D22. Diamond necklace ~ RIVIERE
D24. Appeal ~ PLEA
D25. Parvenu ~ UPSTART
D27. English essayist: 1775–1834 ~ LAMB
D28. Off-Broadway award ~ OBIE
D29. Shrinking violet ~ WALLFLOWER
D30. Downhill ski races ~ SLALOMS
D32. Dextrous ~ ABLE
D34. Unique person ~ ONER
D36. Hit song in 1958 ~ GIGI
D37. English school ~ ETON
D40. See 27 Down ~ ELIA
D44. Wyoming's ___ Range ~ TETON
D46. Flubs ~ BONERS
D48. Fill with energy ~ PEPUP
D49. Mountain crest ~ ARETE
D50. ___ Strait, Yellow Sea arm ~ POHAI
D51. Grinder's burden ~ ORGAN
D53. "___ boy!" ~ ITSA
D55. Garroway or Winfield ~ DAVE
D56. Biblical oldster ~ ENOS
D57. Mine entrance ~ ADIT
D58. Toppers ~ LIDS
D61. Aunts and uncles, e.g. ~ KIN
D62. Danish fjord ~ ISE

