Title: New York Times, Wednesday, September 5, 1984
Author: William Canine
Editor: Eugene T. Maleska
Date: 1984-09-05


BRA#EWES#UMPIRE
RAG#GORE#NASSER
ARI#GOAL#TRILLS
DERBY##MEAL#EYE
YELLOWHAMMER###
###ALOE#SENEGAL
GRACKLES##EDILE
LINK#FLAPS#SLOE
UTICA##GREATAUK
MALACCA#IANA###
###PURPLEMARTIN
WAN#LUTE##ETAPE
EVOKES#ARUM#TOW
LETOUT#VENI#ALE
DRESSY#EPIC#SYR


A1. Lingerie item ~ BRA
A4. Shepherd's concerns ~ EWES
A8. Decision maker ~ UMPIRE
A14. Sleazy publication ~ RAG
A15. Vidal ~ GORE
A16. Former Mideast leader ~ NASSER
A17. A Uris hero ~ ARI
A18. Score for Gretzky ~ GOAL
A19. Warbles ~ TRILLS
A20. Churchill Downs event ~ DERBY
A22. Cookout, e.g. ~ MEAL
A24. Ogle ~ EYE
A25. Golden-winged flicker ~ YELLOWHAMMER
A29. Succulent plant ~ ALOE
A30. Site of Dakar ~ SENEGAL
A34. Blackbirds ~ GRACKLES
A38. Roman official ~ EDILE
A39. Connection ~ LINK
A40. Coattails, e.g. ~ FLAPS
A43. Fruit of the blackthorn ~ SLOE
A44. Neighbor of Rome ~ UTICA
A46. Extinct diver ~ GREATAUK
A48. Malaysian city ~ MALACCA
A51. Suffix with Boswell or Johnson ~ IANA
A52. Large swallow ~ PURPLEMARTIN
A57. Pallid ~ WAN
A60. Pipe cement ~ LUTE
A61. Warehouse ~ ETAPE
A62. Summons ~ EVOKES
A64. Calla lily ~ ARUM
A67. Tugboat service ~ TOW
A68. Release ~ LETOUT
A69. "___, vidi, vici" ~ VENI
A70. Porter, for one ~ ALE
A71. Ornate ~ DRESSY
A72. "Poema del Cid," e.g. ~ EPIC
A73. A neighbor of Leb. ~ SYR

D1. Diamond Jim ~ BRADY
D2. Peep show ~ RAREE
D3. "___ Like I," Loos autobiography ~ AGIRL
D4. Poundcake ingredient ~ EGGYOLK
D5. Pay suit ~ WOO
D6. Epoch ~ ERA
D7. Alabama city ~ SELMA
D8. Make wild ~ UNTAME
D9. "Blue Angel" actress's first name ~ MARLENE
D10. Greek letter ~ PSI
D11. Presque ___ Bay ~ ISLE
D12. Depend ~ RELY
D13. Highlanders' language ~ ERSE
D21. Chickadee ~ BLACKCAP
D23. Printers' measures ~ EMS
D26. Pack animal ~ WOLF
D27. Cant ~ HEEL
D28. Colorful warbler ~ REDSTART
D31. Colorado tributary ~ GILA
D32. Family name in baseball ~ ALOU
D33. Emblem of Wales ~ LEEK
D34. Depressed ~ GLUM
D35. Coolidge or Tushingham ~ RITA
D36. Indigo ~ ANIL
D37. Slump ~ SAG
D41. ___-dieu (kneeling bench) ~ PRIE
D42. Juncture ~ SEAM
D45. Sting, to a zoologist ~ ACULEUS
D47. Lacking vitality ~ ANAEMIC
D49. Sharp-tongued ~ CRUSTY
D50. Fitting ~ APT
D53. Time off ~ LEAVE
D54. Informal farewells ~ TATAS
D55. River in Hungary ~ IPOLY
D56. More recent ~ NEWER
D57. N.Y.C.'s Tuesday ~ WELD
D58. Claim ~ AVER
D59. Eminence ~ NOTE
D63. Items in Ali's rec. ~ KOS
D65. Ribbed fabric ~ REP
D66. Prefix with form or cell ~ UNI

