Title: New York Times, Friday, August 31, 1984
Author: John M. Samson
Editor: Eugene T. Maleska
Date: 1984-08-31


BARB#STOOD#ANET
OBOE#HARPO#SILO
ROSEGARDEN#SNUB
GUITAR#ONT#EELY
####LOS#SCANT##
LISTENTO#ANTONY
ALULA#ABORT#FOE
DISC#STELE#TINA
LAP#PLEAD#SAVES
EDISTO#HAPPIEST
##CLAWS#SRO####
ARIA#HOW#ATTEST
ROOK#ALWAYSONMY
ANNE#NAIVE#LION
MASS#DRIER#EDGE


A1. Mandrell, to her friends ~ BARB
A5. Endured ~ STOOD
A10. Schopfer's pen name ~ ANET
A14. Organ stop ~ OBOE
A15. "Duck Soup" star ~ HARPO
A16. Hay holder ~ SILO
A17. Lynn Anderson hit sing ~ ROSEGARDEN
A19. Slight ~ SNUB
A20. Atkins's instrument ~ GUITAR
A21. Que. neighbor ~ ONT
A22. Elusive ~ EELY
A23. ___ Alamitos, Calif. ~ LOS
A25. Inadequate ~ SCANT
A27. "___ the Radio" (Don Williams hit) ~ LISTENTO
A32. Caesar's friend ~ ANTONY
A35. Bastard wing ~ ALULA
A36. Scrub a mission ~ ABORT
A38. Antagonist ~ FOE
A39. Forty-five, e.g. ~ DISC
A40. Stone marker ~ STELE
A41. Singer Turner ~ TINA
A42. Drink like a dog ~ LAP
A43. Beg ~ PLEAD
A44. Goalies' stats ~ SAVES
A45. S.C. island ~ EDISTO
A47. "The ___ Girl in the Whole U.S.A." (Donna Fargo hit) ~ HAPPIEST
A49. Pincers ~ CLAWS
A51. Grand Ole Opry sign ~ SRO
A52. Song for Aïda ~ ARIA
A54. "___ to Be A Country Star" (Statler Bros. hit) ~ HOW
A56. Certify ~ ATTEST
A61. Karpov's castle ~ ROOK
A62. "___ Mind" (Willie Nelson hit) ~ ALWAYSONMY
A64. Singer Murray ~ ANNE
A65. Childlike ~ NAIVE
A66. Celebrity ~ LION
A67. Assemblage ~ MASS
A68. Laundromat sight ~ DRIER
A69. Advantage ~ EDGE

D1. Davis Cup star in 1975 ~ BORG
D2. Saudi father ~ ABOU
D3. Alpine skier Mittermaier ~ ROSI
D4. Swiss chard ~ BEET
D5. Israel's Plain of ___ ~ SHARON
D6. Gob ~ TAR
D7. Church calendar ~ ORDO
D8. Certain tournaments ~ OPENS
D9. "I ___" (Ricky Skaggs hit) ~ DONTCARE
D10. Agreement ~ ASSENT
D11. Dolly Parton hit ~ NINETOFIVE
D12. Jewish month ~ ELUL
D13. Yankees' Harrah ~ TOBY
D18. Helmet for Hadrian ~ GALEA
D24. Condition ~ STATE
D26. Army ___ ~ ANT
D27. Tureen emptier ~ LADLE
D28. Early epic ~ ILIAD
D29. Eddie Rabbitt hit ~ SUSPICIONS
D30. Mothering, for short ~ TLC
D31. West Indian witchcraft ~ OBEAH
D33. Canonical hour ~ NONES
D34. What a matzoh lacks ~ YEAST
D37. ___ the hills (aged) ~ OLDAS
D40. Conway Twitty hit ~ SLOWHAND
D41. Lake near Shanghai ~ TAI
D43. Harper Valley org. ~ PTA
D44. Pips ~ SPOTS
D46. Quenches ~ SLAKES
D48. Entreaty ~ PRAYER
D50. Kind of battery ~ SOLAR
D52. Composer Khachaturian ~ ARAM
D53. Author Jaffe ~ RONA
D55. V-E Day setting ~ WWII
D57. Enameled metalware ~ TOLE
D58. Geraint's wife ~ ENID
D59. E.P.A. concern ~ SMOG
D60. Actress Daly ~ TYNE
D63. Hwy. ~ AVE

