Title: New York Times, Tuesday, July 3, 1984
Author: Arthur W. Palmer
Editor: Eugene T. Maleska
Date: 1984-07-03


HOAR#CRETE#LUBE
ECCE#RISER#ETAL
BACKSEATDRIVERS
ESTIMATE##GESTE
###NOTA#DINE###
SMIDGE#MINI#ALB
EARL##BOOST#NEE
GREENWOODPECKER
ANN#OHARE##OLDE
LEE#ROTE#TAMEST
###IDAS#ARUM###
HANOI##EMINENCE
IRONCLADPATRIOT
PERI#SMELL#CELT
SODA#DANES#ELLA


A1. White frost ~ HOAR
A5. Cnossus' country ~ CRETE
A10. Type of oil ~ LUBE
A14. Behold! to Brutus ~ ECCE
A15. Stair part ~ RISER
A16. Catchall abbr. ~ ETAL
A17. Auto pests ~ BACKSEATDRIVERS
A20. Calculate approximately ~ ESTIMATE
A21. Romance in verse ~ GESTE
A22. "___ creature was stirring . . . " ~ NOTA
A23. Eat out ~ DINE
A25. Bit ~ SMIDGE
A28. Type of skirt ~ MINI
A29. Liturgical vestment ~ ALB
A32. Viscount's superior ~ EARL
A33. Price increase ~ BOOST
A34. Society-page word ~ NEE
A35. Wryneck's cousin ~ GREENWOODPECKER
A39. ___ Arbor, Mich. ~ ANN
A40. Busiest airport ~ OHARE
A41. Ye ___ Shoppe ~ OLDE
A42. Poe's Annabel ~ LEE
A43. Type of learning ~ ROTE
A44. Most tractable ~ TAMEST
A46. Namesakes of Cantor's wife ~ IDAS
A47. Cuckoopint ~ ARUM
A48. Vietnamese capital ~ HANOI
A51. Height ~ EMINENCE
A55. Patrick Henry, for one ~ IRONCLADPATRIOT
A58. Elfin being ~ PERI
A59. One of the senses ~ SMELL
A60. Hibernian ~ CELT
A61. Fountain order ~ SODA
A62. Hamlet's people ~ DANES
A63. Raines or Fitzgerald ~ ELLA

D1. Cupbearer to the gods ~ HEBE
D2. Wood sorrels ~ OCAS
D3. Bookkeeper: Abbr. ~ ACCT
D4. Revive an old flame ~ REKINDLE
D5. Produce ~ CREATE
D6. Lariat ~ RIATA
D7. Villa d'___ ~ ESTE
D8. Kennedy, to pals ~ TED
D9. Go wrong ~ ERR
D10. Fashionable party ~ LEVEE
D11. Shoshones ~ UTES
D12. Starr of football fame ~ BART
D13. Otherwise ~ ELSE
D18. Los Angeles problem ~ SMOG
D19. Light ~ IGNITE
D23. Electron tube ~ DIODE
D24. Police off. ~ INSP
D25. He wrote "Love Story" ~ SEGAL
D26. Seine feeder ~ MARNE
D27. Dunne or Castle ~ IRENE
D28. Victor ___, former comedian ~ MOORE
D29. Talus locale ~ ANKLE
D30. West Yorkshire city ~ LEEDS
D31. Pierre's cap ~ BERET
D33. Ferry and wherry ~ BOATS
D36. Scandinavian ~ NORDIC
D37. Order to Dobbin ~ WHOA
D38. Trade ~ COMMERCE
D44. Track preliminaries ~ TRIALS
D45. Pittypat in "G.W.T.W." ~ AUNT
D46. Ancient Greek district ~ IONIA
D47. Plentiful ~ AMPLE
D48. Coxae ~ HIPS
D49. Martian: Comb. form ~ AREO
D50. Sud's opposite ~ NORD
D51. Garden in Genesis ~ EDEN
D52. Maréchal ___ (type of rose) ~ NIEL
D53. C.C.N.Y. is one ~ COLL
D54. Kett of comics ~ ETTA
D56. Mind-altering drug, for short ~ LSD
D57. Dr.'s org. ~ AMA

