Title: New York Times, Wednesday, February 29, 1984
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1984-02-29


CAST#ACARI#CCDC
ALPS#MARIN#OHOH
LOOK#BRAGS#RARA
ENO#PIED#ODDMAN
BEFOREYOULEAP##
###SON##PERTAIN
CORUSCATE#NEGRI
ALE##EMEND##NIN
RIGOR#ANDROMEDA
TOURIST##ANI###
##LEAPINLIZARDS
CHASSE#AONE#ORE
HART#NADIA#AVON
IDLE#DYING#PENS
PAYS#SERSE#TREE


A1. Trouter's specialty ~ CAST
A5. Mites ~ ACARI
A10. Third part of a rhyme scheme ~ CCDC
A14. Pennines, e.g. ~ ALPS
A15. Seascape artist: 1870–1953 ~ MARIN
A16. Cry of sudden dismay ~ OHOH
A17. With 24 Across, an adage ~ LOOK
A18. Becomes a blowhard ~ BRAGS
A19. ___ avis ~ RARA
A20. Duo after em ~ ENO
A21. Parti-colored ~ PIED
A22. "___ Out," Carol Reed film ~ ODDMAN
A24. See 17 Across ~ BEFOREYOULEAP
A27. Trinity figure ~ SON
A28. Have relevance ~ PERTAIN
A31. Glitter ~ CORUSCATE
A36. Pola of silent films ~ NEGRI
A37. Stout ~ ALE
A38. Correct a text ~ EMEND
A40. "Delta of Venus" author ~ NIN
A41. Strict precision ~ RIGOR
A44. Bride of Perseus ~ ANDROMEDA
A47. Rubbernecker in N.Y.C. ~ TOURIST
A49. Tropical bird ~ ANI
A50. Annie's exclamation ~ LEAPINLIZARDS
A56. Dance step ~ CHASSE
A58. Tops ~ AONE
A59. Pay dirt ~ ORE
A60. Lyricist Lorenz ~ HART
A61. Gymnast Comanici ~ NADIA
A63. Name of three English rivers ~ AVON
A64. Doing nothing ~ IDLE
A65. "I am ___, Egypt . . . ": Shak. ~ DYING
A66. Presidential giveaways ~ PENS
A67. Indemnifies ~ PAYS
A68. Handel opera ~ SERSE
A69. E. Field's "The Sugarplum ___" ~ TREE

D1. Joshua's comrade ~ CALEB
D2. Byrd book ~ ALONE
D3. April 1 joke ~ SPOOF
D4. Mild reproof ~ TSK
D5. Milieu ~ AMBIENCE
D6. Gov. Cuomo's predecessor ~ CAREY
D7. Tilled Texas acres ~ ARADO
D8. Horse and carriage ~ RIG
D9. Oxford section ~ INSOLE
D10. Heart-shaped ~ CORDATE
D11. Quaff for a special day ~ CHAMPAGNE
D12. Dumb one of comics ~ DORA
D13. Toler role ~ CHAN
D21. Barber, Miller et al. ~ PROS
D23. Bruce of films ~ DERN
D25. Columbus inst. ~ OSU
D26. Cause to turn turtle ~ UPEND
D29. Crocus, e.g. ~ IRID
D30. O'Neill heroine ~ NINA
D31. Uncovered wagon ~ CART
D32. Mingle-mangle ~ OLIO
D33. Every four years, e.g. ~ REGULARLY
D34. Creation at Cremona ~ AMATI
D35. Hamilton bill ~ TEN
D39. One concern of the E.P.A. ~ DRAINAGE
D42. Tragedy by Euripides ~ ORESTES
D43. U.S. radio station in Berlin ~ RIAS
D45. Dix plus un ~ ONZE
D46. Actress Farrow ~ MIA
D48. Uses up ~ SPENDS
D51. Zenith's opposite ~ NADIR
D52. Butcher-shop wares ~ LOINS
D53. Rolling stone ~ ROVER
D54. Hive member ~ DRONE
D55. Intuit ~ SENSE
D56. Drop in the Vegas bucket ~ CHIP
D57. "Mary ___ little . . . " ~ HADA
D62. Senator's O.K. ~ AYE
D63. Prone ~ APT

