Title: New York Times, Thursday, September 13, 1984
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1984-09-13


CAMP##GWEN#ASKS
ORAL#AROSE#PHEW
NOTA#LEONI#POLO
#WHYISAFENCERSO
###LOOT###RATON
ORGAN#MAILER###
TEEN#CORNED#IDA
HARDTOGETHOLDOF
ELM#ROUTEI#ELLA
###BUTLER#LAYER
ABNER###POOR###
HEISOUTTOLUNGE#
EAVE#ROUSE#ILLE
ANET#AGNES#NEAR
DONS#LOAD##GENE


A1. Bivouac ~ CAMP
A5. Actress Verdon ~ GWEN
A9. Inquires ~ ASKS
A13. Spoken ~ ORAL
A14. Originated ~ AROSE
A15. Dog days' sound ~ PHEW
A16. Part of N.B. ~ NOTA
A17. Part of a George Sand title ~ LEONI
A18. Game played in America since 1876 ~ POLO
A19. With 36 Across, a riddle ~ WHYISAFENCERSO
A22. Boodle ~ LOOT
A23. Mickey Mouse, in Mexico ~ RATON
A24. Choir accompaniment ~ ORGAN
A27. "Marilyn" author ~ MAILER
A31. Harold of comics ~ TEEN
A32. Pickled ~ CORNED
A33. Peak in Crete ~ IDA
A36. See 19 Across ~ HARDTOGETHOLDOF
A39. Boston Common tree ~ ELM
A40. Maine-to-Florida highway ~ ROUTEI
A41. Pronoun for the Niña ~ ELLA
A42. Gable role ~ BUTLER
A43. Stratum ~ LAYER
A44. Capp hero ~ ABNER
A47. Indigent ~ POOR
A49. Answer to the riddle ~ HEISOUTTOLUNGE
A55. Chalet feature ~ EAVE
A56. Stir ~ ROUSE
A57. "Winnie ___ Pu" ~ ILLE
A59. "They have prepared ___ . . . ": Psalm 57 ~ ANET
A60. "___ of God," recent drama ~ AGNES
A61. Word with East or Islands ~ NEAR
A62. Cambridge group ~ DONS
A63. Teamster's concern ~ LOAD
A64. Boxer Tunney ~ GENE

D1. Swindle ~ CON
D2. Lined up ~ AROW
D3. Trig. or geom. ~ MATH
D4. Grounds for recreation ~ PLAYLAND
D5. Sovereign of the Mongol empire in India ~ GREATMOGUL
D6. Rover's warning ~ WOOF
D7. Feudal underling ~ ESNE
D8. Denial in Dortmund ~ NEIN
D9. Seem ~ APPEAR
D10. Electrical problem ~ SHORT
D11. Famed race horse ~ KELSO
D12. Faint ~ SWOON
D14. Further ~ ALSO
D20. Charged particle ~ ION
D21. Professed opinion ~ CREDO
D24. Will-___-wisp ~ OTHE
D25. The ___ McCoy ~ REAL
D26. Seed; origin ~ GERM
D28. Sharp, narrow ridge ~ ARETE
D29. Mediated ~ INTERPOSED
D30. City on Utah Lake ~ LEHI
D32. Mud hen ~ COOT
D33. In an otiose way ~ IDLY
D34. Sec. of Transportation ~ DOLE
D35. On the horizon ~ AFAR
D37. Town in Nova Scotia ~ TRURO
D38. "A little ___ is a dang'rous thing": Pope ~ LEARNING
D42. Plagues ~ BESETS
D43. Brock of baseball fame ~ LOU
D44. In the van ~ AHEAD
D45. Numbers game ~ BEANO
D46. Oscar winner: 1958 ~ NIVEN
D48. Fronton cheers ~ OLES
D50. Russia's ___ Mountains ~ URAL
D51. African republic ~ TOGO
D52. Sandwich filler ~ TUNA
D53. Merriment ~ GLEE
D54. Verve ~ ELAN
D58. Homophone for heir ~ ERE

