Title: New York Times, Tuesday, July 10, 1984
Author: Silverstein
Editor: Eugene T. Maleska
Date: 1984-07-10


WHISPER#SURPASS
AIRLINE#EPSILON
REMINGTONSTEELE
DRAG##SRI##CEDE
###OPT#BORGE###
VAS#AUG#RUR#BAT
INTERCUT#NATURE
STARSKYANDHUTCH
TOGGLE#IOLANTHE
ANY#ERR#GEM#EYE
###TYSON#SSA###
ESTA##OER##WAFT
THEMANFROMUNCLE
CAMERAE#DELETED
SHADIER#STUDIES


A1. Talk sotto voce ~ WHISPER
A8. Outdo ~ SURPASS
A15. Kennedy tenant ~ AIRLINE
A16. Delta–zeta connection ~ EPSILON
A17. TV sleuth ~ REMINGTONSTEELE
A19. Burden ~ DRAG
A20. Indian title of respect ~ SRI
A21. Relinquish ~ CEDE
A22. Elect ~ OPT
A25. Pianist-comic Victor ~ BORGE
A28. Duct ~ VAS
A31. Summer mo. ~ AUG
A33. Capek opus ~ RUR
A34. Winfield weapon ~ BAT
A37. Alternate camera shot ~ INTERCUT
A40. Cause of an act of God ~ NATURE
A42. Former TV cops ~ STARSKYANDHUTCH
A44. Switch or bolt ~ TOGGLE
A45. Fairy who married a mortal ~ IOLANTHE
A46. Even one ~ ANY
A47. Goof ~ ERR
A49. Jewel ~ GEM
A50. Hurricane center ~ EYE
A51. Actress Cicely ~ TYSON
A53. FICA agency ~ SSA
A55. Spanish demonstrative ~ ESTA
A58. "___ the land of the free" ~ OER
A60. Something fleeting ~ WAFT
A64. Former TV superagent ~ THEMANFROMUNCLE
A69. Small chambers ~ CAMERAE
A70. Stricken ~ DELETED
A71. More underhanded ~ SHADIER
A72. Hits the books ~ STUDIES

D1. Political division ~ WARD
D2. Holy: Comb. form ~ HIER
D3. "Sweet" French girl ~ IRMA
D4. Irish county or port ~ SLIGO
D5. Target for Crenshaw ~ PIN
D6. B.C.E., for example ~ ENG
D7. Soaks flax ~ RETS
D8. Graduation candidate ~ SENIOR
D9. Highs ~ UPS
D10. Q–U connection ~ RST
D11. Fragment ~ PIECE
D12. To shelter ~ ALEE
D13. Auctioneer's word ~ SOLD
D14. Snicker follower ~ SNEE
D18. Earth is one ~ ORB
D23. Garnish ~ PARSLEY
D24. Tires, with "out" ~ TUCKERS
D26. Rungs ~ RUNDLES
D27. Billy and Martha ~ GRAHAMS
D28. Distant view ~ VISTA
D29. Singer-actress Susan ~ ANTON
D30. Theatrical ~ STAGY
D32. A memorable Lombardo ~ GUY
D34. Small mountain ~ BUTTE
D35. Mehitabel's crony ~ ARCHY
D36. Titter ~ TEHEE
D38. Dyne's relative ~ ERG
D39. Pacific porgy ~ TAI
D41. Cask ~ TUN
D43. Eggy drink ~ NOG
D48. His slate is clean ~ ROOFER
D51. Subdued ~ TAMED
D52. Abner's father ~ NER
D54. Bearded ~ AWNED
D55. Catchall abbrs. ~ ETCS
D56. Former Iranian sovereign ~ SHAH
D57. Melodic subject ~ TEMA
D59. Carew and Laver ~ RODS
D61. Play opening ~ ACTI
D62. Escape ~ FLEE
D63. Lewis and Williams ~ TEDS
D65. Onassis nickname ~ ARI
D66. Scot's disapproval ~ NAE
D67. Strawberry, for one ~ MET
D68. Eskimo woman's knife ~ ULU

