Title: New York Times, Monday, May 14, 1984
Author: Charles Engler
Editor: Eugene T. Maleska
Date: 1984-05-14


#LAG##CATS#BRAN
SODA#GALEN#LENO
EVAN#AMORE#ONES
REGNAL#FREECITY
FREEBOOTERS####
###TARP##SPREAD
TAB#SEALS#YUCCA
AMID##ROE##THIN
ROACH#TONGS#ODE
TISSUE##NOTA###
####FREEASABIRD
FREEFALL#HYDRIA
LORD#SUEDE#UGLY
OUSE#EDMAN#CUES
PEEN#REIN##ENS#


A1. Fall behind ~ LAG
A4. Broadway hit: 1982 ~ CATS
A8. Husk of wheat ~ BRAN
A12. Scotch companion ~ SODA
A13. Ancient Greek physician ~ GALEN
A14. Soft, light fabric ~ LENO
A15. Author Hunter ~ EVAN
A16. Love, in Livorno ~ AMORE
A17. Persons ~ ONES
A18. Of a king ~ REGNAL
A20. Bremen in the Middle Ages, e.g. ~ FREECITY
A22. Plunderers ~ FREEBOOTERS
A24. Diamond cover, for short ~ TARP
A25. Fan out ~ SPREAD
A30. Collar part ~ TAB
A33. Rookery residents ~ SEALS
A36. State flower of N.M. ~ YUCCA
A37. Surrounded by ~ AMID
A39. Red deer's mate ~ ROE
A40. Attenuate ~ THIN
A41. Kitchen pest ~ ROACH
A43. Chinese societies ~ TONGS
A46. Verse form ~ ODE
A47. Interwoven, series ~ TISSUE
A49. ___ bene ~ NOTA
A51. Without a care ~ FREEASABIRD
A57. Sky diver's specialty ~ FREEFALL
A61. Ancient water jar ~ HYDRIA
A62. Master ~ LORD
A63. Flexible leather ~ SUEDE
A65. Unsightly ~ UGLY
A66. It flows into the Wash ~ OUSE
A67. U.S. philosopher ~ EDMAN
A68. Signals ~ CUES
A69. Hammer part ~ PEEN
A70. Control ~ REIN
A71. Printing measures ~ ENS

D1. "Scratch a ___, and find a foe" ~ LOVER
D2. Old saying ~ ADAGE
D3. Booby's cousin ~ GANNET
D4. Rotating machine part ~ CAM
D5. Where eagles go ~ ALOFT
D6. ___ Haute ~ TERRE
D7. Shows contempt ~ SNEERS
D8. Coalition ~ BLOC
D9. Italian painter: 1575–1642 ~ RENI
D10. Dill of the Bible ~ ANET
D11. Prying ~ NOSY
D12. Thrall ~ SERF
D13. Abundantly ~ GALORE
D19. Arab robes ~ ABAS
D21. Spot ~ ESPY
D23. Style of painting ~ OPART
D26. Furrow ~ RUT
D27. Kind of chamber ~ ECHO
D28. Silicic ___ ~ ACID
D29. Karl of silents ~ DANE
D30. Cutting ~ TART
D31. "Help!" in Dijon ~ AMOI
D32. Propensity ~ BIAS
D34. Old card game ~ LOO
D35. Medicinal herb ~ SENNA
D38. Elec. currents ~ DCS
D42. Resentment ~ HUFF
D44. Land of plenty ~ GOSHEN
D45. Guy ~ STAY
D48. Teacher's tool ~ ERASER
D50. Draw away, as a limb ~ ABDUCE
D52. Escape ~ ELUDE
D53. An oleoresin ~ ELEMI
D54. Zionist underground group ~ IRGUN
D55. Vexes ~ RILES
D56. May and Memorial ~ DAYS
D57. Broadway bomb ~ FLOP
D58. Rake ~ ROUE
D59. Gaelic ~ ERSE
D60. Genesis scene ~ EDEN
D64. Rather ~ DAN

