Title: New York Times, Saturday, January 28, 1984
Author: Joe Clonick
Editor: Eugene T. Maleska
Date: 1984-01-28


#GEHRIG#SEAVER#
BALEENS#LABORER
ARMYANT#IRONAGE
ALT#LEA#PTY#SEE
BARE#RAJAH#HUNS
ANENT#DOC#HARTE
ADELES#HOPELESS
####STENGEL####
ROOTLETS#TOPEKA
ENNEA#ROT#TIMON
WEED#WANER#UPSY
EWA#ERN#EIN#ISO
DECALOG#OVERRUN
SERRATE#FERRITE
#KEELER#FRISCH#


A1. Columbia Lou ~ GEHRIG
A7. Tom Terrific ~ SEAVER
A13. Whalebones ~ BALEENS
A14. Member of the work force ~ LABORER
A16. Colonizing tropical crawler ~ ARMYANT
A17. Historic period ~ IRONAGE
A18. Hgt. ~ ALT
A19. Yarn measure ~ LEA
A20. Rep. or Dem. ~ PTY
A21. Bishopric ~ SEE
A22. Stripped ~ BARE
A24. Hornsby's sobriquet ~ RAJAH
A26. Attila's men ~ HUNS
A27. Concerning ~ ANENT
A29. Pitcher Medich's nickname ~ DOC
A30. Author Bret ~ HARTE
A31. Miss Astaire et al. ~ ADELES
A33. Like a lost cause ~ HOPELESS
A35. The Old Professor ~ STENGEL
A37. Tiny tubers ~ ROOTLETS
A41. Capital of Kan. ~ TOPEKA
A46. Nine: Comb. form ~ ENNEA
A47. Molder ~ ROT
A49. "___ of Athens" ~ TIMON
A50. Henbit, e.g. ~ WEED
A51. Big Poison or Little Poison ~ WANER
A53. "___-daisy!" ~ UPSY
A54. Oahu city ~ EWA
A55. Sea eagle ~ ERN
A56. German article ~ EIN
A58. Prefix for metric or tonic ~ ISO
A59. The Ten Commandments ~ DECALOG
A61. Excess amount ~ OVERRUN
A63. Notched, as a leaf ~ SERRATE
A64. Iron compound ~ FERRITE
A65. Wee Willie ~ KEELER
A66. The Fordham Flash ~ FRISCH

D1. Lei ~ GARLAND
D2. Shade provider ~ ELMTREE
D3. Mays, The Say ___ Kid ~ HEY
D4. Genuine ~ REAL
D5. ___ sanctum ~ INNER
D6. Swiss resort ~ GSTAAD
D7. Err ~ SLIPACOG
D8. Our home ~ EARTH
D9. "___ Named Sue" ~ ABOY
D10. Wernher ___ Braun ~ VON
D11. Deletion ~ ERASURE
D12. University officers ~ REGENTS
D13. "Black sheep" precursors ~ BAABAA
D15. Pee Wee and Rich ~ REESES
D23. Photog's abbr. ~ ENL
D25. The Big Train ~ JOHNSON
D26. Newhouser or McRae ~ HAL
D28. U.S. electrician and inventor ~ TESLA
D30. Greek serf ~ HELOT
D32. Jeanne d'Arc, for one: Abbr. ~ STE
D34. Fala or Checkers ~ PET
D36. French alien ~ ETRANGER
D37. Emulates Zsa Zsa or Liz ~ REWEDS
D38. Hebdomad ~ ONEWEEK
D39. 43,560 square feet ~ ONEACRE
D40. Williams or Turner ~ TED
D42. Musical "more" ~ PIU
D43. Experiential ~ EMPIRIC
D44. Hungarian patriot and statesman ~ KOSSUTH
D45. No particular person ~ ANYONE
D48. Start golfing ~ TEEOFF
D51. Inscribed ~ WROTE
D52. Uele or Ebro ~ RIVER
D55. Israeli airline ~ ELAL
D57. St. Philip ___ ~ NERI
D60. Exist ~ ARE
D62. B.&O. et al. ~ RRS

