Title: DOUBLE TALK [New York Times, Sunday, July 8, 1984]
Author: Barry L. Cohen
Editor: Eugene T. Maleska
Date: 1984-07-08


HEAR##SILT##LAURA#PIAF#
ELLER#SCARF#ASSAM#ANGLE
REVIEWREVUE#STAYEDSTAID
SCAMPI#DECEASE##RUSHING
###SADE#REDS#RELIC#ENTE
AGA#IOLA##BIB#DECALS###
BIZARREBAZAAR#WHALEWAIL
BAUM##MANIC#OMARS#MILNE
ENRAPT#TANK#TORS#GAMINS
STEREO#TLC#SHOD#BEN#NAT
###CUCKOO#SEES#EATS#ETE
SASH#SLIGHTSLEIGHT#EDER
ART#TIER#OATS#SOREST###
NEO#ANE#DOMO#LOT#RICHES
TOPOLS#KAPP#GOBI#SCHEMA
ALIVE#FALSE#ABASE##EMEU
SANESEINE#DESERTDESSERT
###RENNIN#EMO##SARA#NYE
AMAT#TINEA#ALAR#MIRO###
COPIERS##STRIPES#COHERE
HOARSEHORSE#NIGHTKNIGHT
ERIES#EVIAN#ENNIS#GREEN
#ELSE#SAPID##GONE##AREA


A1. Be informed ~ HEAR
A5. Delta material ~ SILT
A9. Preminger film: 1944 ~ LAURA
A14. Memorable chanteuse ~ PIAF
A18. "Oklahoma!" aunt ~ ELLER
A20. Winter wear ~ SCARF
A22. Indian state ~ ASSAM
A23. Fish ~ ANGLE
A25. Cover cabaret show ~ REVIEWREVUE
A27. Remained sober ~ STAYEDSTAID
A29. Ristorante dish ~ SCAMPI
A30. Perish ~ DECEASE
A32. " . . . like the ___ of many waters": Isa. 17:13 ~ RUSHING
A33. Notorious marquis ~ SADE
A35. Beatty film ~ REDS
A36. Archeologist's find ~ RELIC
A39. Heraldry term ~ ENTE
A40. Moslem official ~ AGA
A43. Kansas city ~ IOLA
A45. Protection against flying sauce ~ BIB
A47. Tumbler prettifiers ~ DECALS
A49. Strange street sale ~ BIZARREBAZAAR
A53. Cetacean lament ~ WHALEWAIL
A57. Creator of Oz ~ BAUM
A58. Affected with frenzy ~ MANIC
A59. Bradley and Khayyám ~ OMARS
A61. He hatched a Robin ~ MILNE
A62. Completely absorbed ~ ENRAPT
A65. Oil or water follower ~ TANK
A66. Rocky hills ~ TORS
A67. Street urchins ~ GAMINS
A68. Solid: Comb. form ~ STEREO
A69. R.N.'s specialty ~ TLC
A70. Did a blacksmith's work ~ SHOD
A71. Big London landmark ~ BEN
A72. Writer Hentoff ~ NAT
A73. Bird in a Kesey title ~ CUCKOO
A75. Diocesan centers ~ SEES
A76. Hash-house sign ~ EATS
A77. Summer on the Somme ~ ETE
A78. Obi ~ SASH
A81. Tiny trick ~ SLIGHTSLEIGHT
A84. Fritzlar's river ~ EDER
A85. It's longer than life ~ ART
A86. Opera-house level ~ TIER
A87. Mare's morsels ~ OATS
A88. Most resentful ~ SOREST
A90. Prefix with lithic ~ NEO
A91. Donkey, in Dunkerque ~ ANE
A92. Major-___ ~ DOMO
A93. Fortune ~ LOT
A94. Wealth ~ RICHES
A98. Israeli actor and family ~ TOPOLS
A100. Noted German musicologist ~ KAPP
A101. Far Eastern desert ~ GOBI
A102. Diagram or plan ~ SCHEMA
A103. Animated ~ ALIVE
A104. Like a sophist's arguments ~ FALSE
A105. Humble ~ ABASE
A107. Big bird ~ EMEU
A108. Trawler's sensible item ~ SANESEINE
A110. Give up goodies ~ DESERTDESSERT
A114. Milk curdler ~ RENNIN
A115. Town in Ontario ~ EMO
A116. Teasdale ~ SARA
A117. American humorist ~ NYE
A118. Last of a Latin trio ~ AMAT
A121. Ringworm ~ TINEA
A123. Winged ~ ALAR
A126. Compatriot of Dali ~ MIRO
A128. Unoriginal people ~ COPIERS
A130. Prison pattern ~ STRIPES
A133. Hold together ~ COHERE
A137. Mr. Ed with laryngitis ~ HOARSEHORSE
A140. Nocturnal cavalier ~ NIGHTKNIGHT
A142. Certain Iroquoians ~ ERIES
A143. Spa at Lake Geneva ~ EVIAN
A144. Baseball's Del ~ ENNIS
A145. Raw; unseasoned ~ GREEN
A146. Apart from that ~ ELSE
A147. Tasty ~ SAPID
A148. "___ are the days . . . " ~ GONE
A149. Space ~ AREA

D1. Towel word ~ HERS
D2. Power-station prod. ~ ELEC
D3. Menlo Park middle name ~ ALVA
D4. City ENE of Paris ~ REIMS
D5. Ukr., e.g. ~ SSR
D6. Readied champagne ~ ICED
D7. Four-time Wimbledon winner ~ LAVER
D8. Brief quiet on the front ~ TRUCE
D9. Lauder girl ~ LASS
D10. China or golden ___ ~ ASTER
D11. Dos Passos trilogy ~ USA
D12. Stingaree ~ RAY
D13. ___ Cup, in yachting ~ AMERICAS
D14. Montana maneuver ~ PASS
D15. Socially active ~ INTHESWIM
D16. Moreover ~ AGAIN
D17. Spark starter ~ FLINT
D19. Grease monkey's work ~ REPAIR
D21. Annoying mike effect ~ FEEDBACK
D24. Brink ~ EDGE
D26. French organist-composer ~ WIDOR
D28. Almost princely ~ DUCAL
D31. Where Brunei is ~ ASIA
D34. Type of sch. ~ ELEM
D37. Artist Hopper ~ EDWARD
D38. Annealing ovens ~ LEHRS
D40. French clerics ~ ABBES
D41. Polypheme ~ GIANT
D42. Unclouded sky ~ AZURE
D44. Steer's last stop ~ ABATTOIR
D46. Houses of ill repute ~ BROTHELS
D48. Auto-race place ~ LEMANS
D50. Steal ___ on ~ AMARCH
D51. Kind of computer ~ ANALOG
D52. Pipe metal ~ ZINC
D54. Brought together, politically ~ ALINED
D55. Natural ~ INNATE
D56. He directed "The Knack" ~ LESTER
D60. Dr. Seuss's Thidwick ~ MOOSE
D63. Little, in Lyon ~ PEU
D64. Warning sounds ~ TOCSINS
D67. Acquirers ~ GETTERS
D70. Luigi's sixth ~ SESTO
D71. ___ el Azraq (Blue Nile) ~ BAHR
D74. Contemporary of Léger ~ KLEE
D75. Mass rush ~ STAMPEDE
D76. "Conscience makes ___ of us all": Wilde ~ EGOTISTS
D78. Yule figures ~ SANTAS
D79. Anatomic interstice ~ AREOLA
D80. Drop by ~ STOPIN
D82. Court targets ~ HOOPS
D83. Weather-map line ~ ISOBAR
D84. Does aquatints ~ ETCHES
D86. Author Gay ~ TALESE
D89. Word often in parentheses ~ SIC
D92. Coeur ___, Idaho ~ DALENE
D93. Uvula, e.g. ~ LOBE
D95. Virile chaps ~ HEMEN
D96. Corundum ~ EMERY
D97. Pan-fry ~ SAUTE
D99. Exhausts ~ OVERTIRES
D100. Garson of Broadway ~ KANIN
D101. Molotov cocktail ingredient ~ GASOLINE
D104. Wraps up ~ FINISHES
D106. Dutch cheese ~ EDAM
D109. ___ nous ~ ENTRE
D111. "Cielo ___," Ponchielli aria ~ EMAR
D112. Oklahoma city ~ ERICK
D113. Kin of a lavalava ~ SARONG
D118. Fatigue symptom ~ ACHE
D119. Compatriot of Epstein ~ MOORE
D120. " . . . to fetch ___ of water" ~ APAIL
D122. Very, in music ~ ASSAI
D124. Putting on a Little act ~ APING
D125. Kingdom, to Rocco ~ REGNO
D127. Former Tokyo V.I.P. ~ OHIRA
D129. Ovid's existence ~ ESSE
D131. Serve ~ TEND
D132. Cnemis ~ SHIN
D134. "Rome of Hungary" ~ EGER
D135. Syngman of South Korea ~ RHEE
D136. Tartarus topper ~ ETNA
D138. Gallina products ~ OVA
D139. Torn of films ~ RIP
D141. Famed poet's monogram ~ TSE

