Title: New York Times, Tuesday, December 18, 1984
Author: Louis Sabin
Editor: Eugene T. Maleska
Date: 1984-12-18


SETH##ORTS#EMMA
TARE#AMORE#WEAN
AMAN#BASIE#ESPY
GOINGCRACKERS##
ENLAI##SKEG#ISM
####GAR#SRA#APE
SASS#VEST#DONAT
NUTCRACKERSUITE
AERIE#HIRE#ICER
IRE#ADE#SOL####
LST#TACT##ETAPE
##CRACKEDDOWNON
HAHA#HINES#INIT
EDEN#ANENT#NOSE
PORT#SGTS##EYER


A1. Horologer Thomas ~ SETH
A5. Leftovers ~ ORTS
A9. Flaubert heroine ~ EMMA
A13. Biblical weed ~ TARE
A14. "That's ___," 1953 song ~ AMORE
A15. Estrange, in a way ~ WEAN
A16. "___ for All Seasons" ~ AMAN
A17. Late Count from Red Bank ~ BASIE
A18. Notice ~ ESPY
A19. Losing one's grip ~ GOINGCRACKERS
A22. Chou ___ ~ ENLAI
A23. Keel's after part ~ SKEG
A24. System ~ ISM
A27. Billfish ~ GAR
A30. Mex. lady ~ SRA
A31. Echo ~ APE
A32. Lip ~ SASS
A36. Waistcoat ~ VEST
A38. Filmic Mr. Chips ~ DONAT
A40. Music from a Christmas perennial ~ NUTCRACKERSUITE
A43. Perch on high ~ AERIE
A44. Take on ~ HIRE
A45. Champagne bucket ~ ICER
A46. Vex ~ IRE
A47. Cooler ~ ADE
A49. Hurok ~ SOL
A51. W.W. II craft ~ LST
A52. Savoir-faire ~ TACT
A54. Day's march ~ ETAPE
A59. Applied the screws ~ CRACKEDDOWNON
A63. Belly-shaker ~ HAHA
A65. Operatic Jerome ~ HINES
A66. Any part of F.D.R. ~ INIT
A67. Utopian spot ~ EDEN
A68. Concerning ~ ANENT
A69. Newshound's faculty ~ NOSE
A70. Haven ~ PORT
A71. Noncoms ~ SGTS
A72. Watchman ~ EYER

D1. Oater transport ~ STAGE
D2. De Valera ~ EAMON
D3. Shadow ~ TRAIL
D4. Reddish brown ~ HENNA
D5. Bradley of military fame ~ OMAR
D6. Bonheur and Luxemburg ~ ROSAS
D7. Cheats ~ TRICKSTERS
D8. Investigator ~ SEEKER
D9. Water holder ~ EWER
D10. Mystically idealistic ~ MESSIANIC
D11. Tourist's aid ~ MAP
D12. At all ~ ANY
D14. Kindergarten trio ~ ABC
D20. Jazzman's job ~ GIG
D21. Drats' kin ~ EGADS
D25. Rush ~ SPATE
D26. Kind of maid ~ METER
D28. Palindromic name ~ AVA
D29. Careful C.P.A.'s activity ~ RECHECKING
D32. Slowpoke ~ SNAIL
D33. Mischa and Leopold ~ AUERS
D34. First-aid item ~ STRETCHER
D35. Part of B.S. ~ SCI
D37. Wedel, e.g. ~ SKI
D39. Gaby's okay ~ OUI
D41. Vaquero's rope ~ REATA
D42. Hudson contemporary ~ REO
D48. Russians' retreats ~ DACHAS
D50. Cancer-Virgo divider ~ LEO
D53. Dogma ~ TENET
D55. Packer's purchase ~ TWINE
D56. Trouble ~ ANNOY
D57. Stability under stress ~ POISE
D58. Join ~ ENTER
D60. Let off steam ~ RANT
D61. Studies ~ DENS
D62. Clock-watcher's abbr. ~ DST
D63. With it, in the 40's ~ HEP
D64. Foofaraw ~ ADO

