Title: New York Times, Monday, September 17, 1984
Author: Daniels
Editor: Eugene T. Maleska
Date: 1984-09-17


SAVE#DORA#PARSE
ILEX#OVAL#ELATE
ATTORNEYGENERAL
MOORE#READINESS
###CLAD##UTE###
FIJI#POLICE#ABE
ENESCO#AMEN#MIX
MALMO#ASP#CAUSE
MIL#RBIS#SENSOR
ERY#RELOCK#CENT
###DIG##AIRE###
SCHEDULES#ASACK
THECONSTITUTION
LABOR#TANA#ONTO
ONERS#SLOB#RUST


A1. Be economical ~ SAVE
A5. Copperfield's first wife ~ DORA
A9. Resolve grammatically ~ PARSE
A14. Holly ~ ILEX
A15. Elliptical ~ OVAL
A16. Heighten spirits ~ ELATE
A17. Cabinet officer ~ ATTORNEYGENERAL
A20. British sculptor ~ MOORE
A21. State of preparation ~ READINESS
A22. Attired ~ CLAD
A24. Southwestern Indian ~ UTE
A25. Suva is its capital ~ FIJI
A28. Arresting group ~ POLICE
A31. Presidential sobriquet ~ ABE
A34. Rumanian composer-conductor ~ ENESCO
A36. ___ corner ~ AMEN
A37. Blend ~ MIX
A38. Swedish port ~ MALMO
A39. Snake on the Nile ~ ASP
A40. Ground for action ~ CAUSE
A42. Wire measure ~ MIL
A43. Baseball stats ~ RBIS
A45. Photoelectric eye ~ SENSOR
A46. Suffix with cook or rook ~ ERY
A47. Secure anew ~ RELOCK
A49. Item in Junior's bank ~ CENT
A50. Excavate ~ DIG
A51. It leads ships past Leeds ~ AIRE
A53. Timetables ~ SCHEDULES
A58. "My body ___ of bones . . . ": Donne ~ ASACK
A62. What 17 Across must uphold ~ THECONSTITUTION
A64. Cabinet position ~ LABOR
A65. Ethiopian lake ~ TANA
A66. Not fooled by ~ ONTO
A67. Argot for aces ~ ONERS
A68. Boor of a sort ~ SLOB
A69. Corrode, as iron ~ RUST

D1. "The King and I" locale ~ SIAM
D2. Kind of saxophone ~ ALTO
D3. Presidential prerogative ~ VETO
D4. Demon-chasing ritual ~ EXORCISM
D5. Oxford tutor ~ DON
D6. Exceed ~ OVERDO
D7. Comedienne from Montana ~ RAYE
D8. Stonewort, e.g. ~ ALGA
D9. Sorrow for one's sins ~ PENITENCE
D10. Coeur d'___, Idaho ~ ALENE
D11. Hard to find ~ RARE
D12. RR depots ~ STAS
D13. Slithery creatures ~ EELS
D18. Electrical unit ~ REL
D19. Draw out ~ EDUCE
D23. G.I. address ~ APO
D25. Lady of Lyon ~ FEMME
D26. Suspended ~ INAIR
D27. Type of bean or roll ~ JELLY
D29. Dogie catcher ~ LASSO
D30. Brat's cousin ~ IMP
D31. Divert ~ AMUSE
D32. Beast on an old nickel ~ BISON
D33. Put forth effort ~ EXERT
D35. Halls ~ CORRIDORS
D39. Be indisposed ~ AIL
D41. Forebear ~ ANCESTOR
D44. Started ~ BEGUN
D45. Enjoy Snow Basin ~ SKI
D48. Card game ~ CASINO
D50. Ornamentation ~ DECOR
D52. Former L.A. pitcher ~ RAU
D53. City on the Vire ~ STLO
D54. Fictional sleuth ~ CHAN
D55. Goddess of youth ~ HEBE
D56. Landing craft ~ LSTS
D57. And others: Latin abbr. ~ ETAL
D59. Japanese aborigine ~ AINU
D60. Barracks beds ~ COTS
D61. Diamond hitch, e.g. ~ KNOT
D63. Hunter from N.Y.C. ~ TAB

