Title: MATCHMAKING [New York Times, Sunday, January 29, 1984]
Author: John M. Samson
Editor: Eugene T. Maleska
Date: 1984-01-29


HAVE#ALVA##CODA#HASTY
EVEL#NAILS#OMEN#ONERA
MARLOTHOMASMANN#NEWEL
ELAINE#LANTERN#BOVINE
NOM#SABA#TUT##PARENT#
#NICETY#BOBHOPELANGE#
##LATERALS##LATER####
TREK#ROMA##SATE#YAMS#
HOSEA#NUMB#AFIRE#BAER
ROD#LBJ#EARL#NOCTURNE
ITA#BEAARTHURASHE#YIP
LOVESONG#MOTE#EOS#MOO
LUIS#FIRMA#EDAM#STARS
#TSPS#SEAN##REAM#ERSE
####ICIER##MERRIEST##
#LEEGRANTWOOD#INSTIL#
#ENDMAN##RMS#TEDS#NEE
TARGUM#OPENSEA#LEMMAS
AGAIN#GRACIEALLENFUNT
LUGED#HACK#DRIES#ALTO
LEERS#ALES##PATS#SLOP


A1. Hold ~ HAVE
A5. Part of T.A.E. ~ ALVA
A9. Final part of a pas de deux ~ CODA
A13. ___ pudding ~ HASTY
A18. Daredeviltry name ~ EVEL
A19. Manicurist's charge ~ NAILS
A21. Prognostic ~ OMEN
A22. Brutus's burdens ~ ONERA
A23. Actress-novelist match ~ MARLOTHOMASMANN
A26. Stair post ~ NEWEL
A27. Actress Stritch ~ ELAINE
A28. Kind of jaw ~ LANTERN
A29. Bunyan's Babe, e.g. ~ BOVINE
A30. ___ de guerre ~ NOM
A31. Cooking banana ~ SABA
A33. For shame! ~ TUT
A34. Progenitor ~ PARENT
A35. Fine point ~ NICETY
A37. Comedian-actress match ~ BOBHOPELANGE
A40. Parallel passes ~ LATERALS
A42. "It's ___ than you think!" ~ LATER
A43. Migrate ~ TREK
A45. Loren's birthplace ~ ROMA
A46. Surfeit ~ SATE
A47. Candied items ~ YAMS
A51. Biblical book ~ HOSEA
A53. Deadened ~ NUMB
A55. Excited ~ AFIRE
A57. Loser to Braddock: 1935 ~ BAER
A59. Punty ~ ROD
A60. 36th U.S. Pres. ~ LBJ
A62. He's below a marquess ~ EARL
A64. Dreamy composition ~ NOCTURNE
A66. Call ___ day ~ ITA
A67. Actress-tennis star match ~ BEAARTHURASHE
A70. Yelp ~ YIP
A71. Prufrock's air ~ LOVESONG
A73. Speck ~ MOTE
A74. Aristotle's Aurora ~ EOS
A75. Low ~ MOO
A76. Director Buñuel ~ LUIS
A77. Terra ___ ~ FIRMA
A79. It's made backwards? ~ EDAM
A81. Novae, e.g. ~ STARS
A83. Rec. measures ~ TSPS
A85. Boxer O'Grady ~ SEAN
A86. 500 sheets ~ REAM
A88. Highlands language ~ ERSE
A89. More frigid ~ ICIER
A91. Most mirthful ~ MERRIEST
A93. Actress-painter match ~ LEEGRANTWOOD
A98. Implant ~ INSTIL
A100. Mr. Bones ~ ENDMAN
A101. Apt. particulars ~ RMS
A102. Makes hay, in a way ~ TEDS
A103. Homophone of neigh ~ NEE
A105. Aramaic translation of the Old Testament ~ TARGUM
A106. Main ~ OPENSEA
A109. Themes ~ LEMMAS
A111. Anew ~ AGAIN
A112. Comedienne–camera bug match ~ GRACIEALLENFUNT
A114. Sledded at Lake Placid ~ LUGED
A115. Taxi ~ HACK
A116. Seasons lumber ~ DRIES
A117. Countertenor ~ ALTO
A118. Looks of a rake on the make ~ LEERS
A119. Malts ~ ALES
A120. New England grid team ~ PATS
A121. Swill ~ SLOP

D1. Herculean ones ~ HEMEN
D2. Arthur's island paradise ~ AVALON
D3. Actress-jazz musician match ~ VERAMILESDAVIS
D4. She outwrestled Thor ~ ELLI
D5. Echidna or pangolin ~ ANTEATER
D6. ___-de-dah ~ LAH
D7. Stringed instrument ~ VIOLA
D8. Soprano Gluck ~ ALMA
D9. End of an O'Neill title ~ COMETH
D10. Bongo of Gabon ~ OMAR
D11. For, in Frankfurt ~ DENN
D12. Actress Sheridan ~ ANN
D13. Type of degree ~ HONORARY
D14. On ___ keel ~ ANEVEN
D15. Needlework ~ SEWING
D16. Vingt-neuf follower ~ TRENTE
D17. Mythical beast ~ YALE
D20. World's greatest coffee port ~ SANTOS
D24. Start ~ ONSET
D25. Ticket part ~ STUB
D29. Bundle ~ BALE
D32. Pianist-singer match ~ BYRONJANISIAN
D34. Ballplayer-entertainer match ~ PETEROSEMARIE
D36. Word before walk or mix ~ CAKE
D37. Mame's critic ~ BLAMER
D38. Norway's patron saint ~ OLAF
D39. Eucharistic plate ~ PATINA
D41. ___ Darya, Asian river ~ AMU
D43. Delight ~ THRILL
D44. Dig up ~ ROOTOUT
D46. West Point greeting ~ SALUTE
D48. ___ Dhabi, Mideastern land ~ ABU
D49. Actress-comedian match ~ MARYMARTINMULL
D50. Privileged students ~ SENIORS
D52. Sunday clothes, for some ~ ALBS
D54. West role ~ BATMAN
D56. Imitator ~ ECHO
D58. Rest ~ REPOSE
D61. "___ good cheer . . . " ~ BEOF
D63. Greek letter ~ RHO
D65. Mrs. Tracy ~ TESS
D68. "Sing all ___ willow": Shak. ~ AGREEN
D69. "When the ___ Robin . . . ": Woods song ~ REDRED
D72. Geller's gift ~ ESP
D78. Where trades are made ~ MART
D80. Gas: Comb. form ~ AER
D82. Assay ~ TEST
D84. Freudian names ~ SIGMUNDS
D87. Foolish ~ MINDLESS
D90. Stuff ~ CRAM
D91. Unlike a rolling stone ~ MOSSED
D92. Industrial hub of the Ruhr ~ ESSEN
D93. It may be major or minor ~ LEAGUE
D94. Madden ~ ENRAGE
D95. Less at ease ~ EDGIER
D96. Destroys ~ WRECKS
D97. Atlanta arena ~ OMNI
D99. Shed ~ LEANTO
D102. Actress Shire ~ TALIA
D104. Prohibit legally ~ ESTOP
D105. Lofty ~ TALL
D106. Nuncupative ~ ORAL
D107. University in N.Y.C. ~ PACE
D108. O.K. Corral fighter ~ EARP
D110. Arts degs. ~ MFAS
D112. Borrioboola-___, locale in "Bleak House" ~ GHA
D113. Service call ~ LET

