Title: New York Times, Wednesday, December 19, 1984
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1984-12-19


STAB#ABABA#VAMP
HOLI#MOLAS#EVIL
ABLE#ANENT#RELY
FOURTHOFJULY###
TORCH##SOTO#LEU
STEERER#SENNITS
####OGEE##GENTS
ONETWOTHREEFOUR
TOYOU##SEAR####
TRAMPLE#STOMATA
OAS#TARA##NOVAS
###FOURFLUSHERS
WAAL#NATES#ARTE
ONCE#CRETE#ISAR
KNEW#HEROD#RENT


A1. Attempt ~ STAB
A5. Addis ___ ~ ABABA
A10. Shoe part ~ VAMP
A14. Hindu spring festival honoring Krishna ~ HOLI
A15. Ocean sunfish ~ MOLAS
A16. Wicked ~ EVIL
A17. Ready, willing and ___ ~ ABLE
A18. About ~ ANENT
A19. Depend ~ RELY
A20. Summer holiday ~ FOURTHOFJULY
A23. Kind of singer ~ TORCH
A24. "And ___ bed": Pepys ~ SOTO
A25. Rumanian coin ~ LEU
A28. Guide ~ STEERER
A31. Braids for hats ~ SENNITS
A33. Curved molding ~ OGEE
A35. Courteous chaps ~ GENTS
A36. Two-fifths of the count ~ ONETWOTHREEFOUR
A42. "Happy birthday ___" ~ TOYOU
A43. Cook's instruction ~ SEAR
A44. Tread heavily on ~ TRAMPLE
A47. Plant's epidermic openings ~ STOMATA
A52. W. Hemisphere gp. ~ OAS
A53. Fictional plantation ~ TARA
A55. Variable stars ~ NOVAS
A56. Bluffers ~ FOURFLUSHERS
A59. Lower Rhine arm ~ WAAL
A62. N.B.A.'s Archibald and Thurmond ~ NATES
A63. Commedia dell'___ ~ ARTE
A64. Fairy-tale starter ~ ONCE
A65. Home of Daedalus ~ CRETE
A66. Munich's river ~ ISAR
A67. Was aware ~ KNEW
A68. King of Judea ~ HEROD
A69. Torn ~ RENT

D1. Arrow parts ~ SHAFTS
D2. In addition ~ TOBOOT
D3. Fascination ~ ALLURE
D4. Writer Ambrose ~ BIERCE
D5. Asian nurse ~ AMAH
D6. Pro ___ publico ~ BONO
D7. Hebrew letters ~ ALEFS
D8. Stringed instruments ~ BANJOS
D9. Wily ~ ASTUTE
D10. Complete ~ VERY
D11. "___ Maria" ~ AVE
D12. Wire measure ~ MIL
D13. Wield ~ PLY
D21. Mention repeatedly, in reproach ~ THROWUPTO
D22. Fuselage parts ~ LONGERONS
D25. Kind of type ~ LINO
D26. Famous penultimate words ~ ETTU
D27. Muscovite's home ~ USSR
D29. I, to Claudius ~ EGO
D30. Soak flax ~ RET
D32. Ship-shaped clock ~ NEF
D34. Expressions of inquiry ~ EHS
D36. Hahn or Klemperer ~ OTTO
D37. Ibsen heroine ~ NORA
D38. Nestling ~ EYAS
D39. Seaver or Selleck ~ TOM
D40. Legal thing ~ RES
D41. Mom's admonition ~ EAT
D45. Hurl ~ LAUNCH
D46. "___ humanum est" ~ ERRARE
D48. Angora-goat product ~ MOHAIR
D49. Reluctant ~ AVERSE
D50. Kilt fabric ~ TARTAN
D51. Aver ~ ASSERT
D54. Next ~ AFTER
D56. Sped ~ FLEW
D57. Mother of Artemis ~ LETO
D58. Secondhand ~ USED
D59. Kitchen utensil ~ WOK
D60. Mass. cape ~ ANN
D61. Expert ~ ACE

