Title: New York Times, Saturday, July 14, 1984
Author: Peter G. Snow
Editor: Eugene T. Maleska
Date: 1984-07-14
Rebus: 1=DIAMOND,2=SPADE,3=HEART,4=CLUB


1HEAD#MASH#SAM2
LODGE#ELLA#CRAW
INERT#ALAI#RENO
LENIENT#TRAINER
###PRESS#DAMASK
ELAPSE#THORP###
TUNA#DARE#OSCAR
ULT#ASPIRIN#OBI
ILIAC#EVEN#AMES
###TRADE#DIBBLE
LOSTIN#SPINY###
OPPIDAN#RANSACK
SEAR#DODO#ISSUE
ERIE#ETON#NASTY
3AND#METE#GLEE4


A1. Honolulu tourist attraction ~ DIAMONDHEAD
A6. Alda vehicle ~ MASH
A10. Fictional detective ~ SAMSPADE
A14. Henry Cabot ___ ~ LODGE
A15. Miss Fitzgerald ~ ELLA
A16. What disagreeable items often stick in ~ CRAW
A17. Lifeless ~ INERT
A18. Soviet range ~ ALAI
A19. "Biggest Little City" ~ RENO
A20. Merciful ~ LENIENT
A22. Coach ~ TRAINER
A24. Basketball defense ~ PRESS
A26. Deep pink ~ DAMASK
A27. Pass ~ ELAPSE
A30. Village ~ THORP
A32. Salad ingredient ~ TUNA
A33. Venture ~ DARE
A35. Levant or Wilde ~ OSCAR
A39. Final: Abbr. ~ ULT
A40. Acetylsalicylic acid ~ ASPIRIN
A42. Kimono adjunct ~ OBI
A43. Near a part of the innominate bone ~ ILIAC
A45. Tied ~ EVEN
A46. Home of the Cyclones ~ AMES
A47. Barter ~ TRADE
A49. Garden tool ~ DIBBLE
A51. Absorbed with ~ LOSTIN
A54. Like a porcupine ~ SPINY
A56. Townsman ~ OPPIDAN
A58. Pillage ~ RANSACK
A62. Wither ~ SEAR
A63. Fogy ~ DODO
A65. Part of G.I. ~ ISSUE
A66. Puzzler ~ ERIE
A67. Harrow ~ ETON
A68. Abominable ~ NASTY
A69. "___ Soul," 1938 Carmichael-Loesser song ~ HEARTAND
A70. Allot ~ METE
A71. Part-song singers ~ GLEECLUB

D1. Play by Mae West: 1928 ~ DIAMONDLIL
D2. Whet ~ HONE
D3. Barbara or Anthony ~ EDEN
D4. Herod ___, Judean king ~ AGRIPPA
D5. Discourages ~ DETERS
D6. Parts of pecans and cashews ~ MEATS
D7. Every one ~ ALL
D8. Venetian-blind part ~ SLAT
D9. Bob, e.g. ~ HAIRDO
D10. Stints ~ SCRIMPS
D11. Site of conflict ~ ARENA
D12. Bisons ~ MANES
D13. Preparation ~ SPADEWORK
D21. Requires ~ NEEDS
D23. Home-run king ~ AARON
D25. Makes a great effort ~ STRIVES
D27. Needle case ~ ETUI
D28. Allay ~ LULL
D29. Con ~ ANTI
D31. Epitaph starter ~ HERE
D34. Mimicked ~ APED
D36. Search thoroughly ~ COMB
D37. Navigator Tasman ~ ABEL
D38. Stevens of Met fame ~ RISE
D40. Bitter ~ ACRID
D41. Ink type ~ INDIA
D44. Dressed ~ ATTIRED
D46. ___ zone (deep-sea realm) ~ ABYSSAL
D48. Chaplet ~ ANADEM
D50. Six outs ~ INNING
D51. Be discouraged ~ LOSEHEART
D52. ___ bouffe ~ OPERA
D53. Iberian nation ~ SPAIN
D55. Inclined (to) ~ PRONE
D57. Memo ~ NOTE
D59. S. African fox ~ ASSE
D60. Clever or attractive ~ CUTE
D61. Limited-access social place ~ KEYCLUB
D64. Morse symbol ~ DOT

