Title: New York Times, Saturday, January 14, 1984
Author: Arthur Schulman
Editor: Eugene T. Maleska
Date: 1984-01-14


CASTOFF##DRAMAS
UCCELLO#CRENATE
THUNDER#HAVARTI
LIL#SAUSAGE#IAN
ALLS##MOPS#ENCE
SLEPT#SALTBUSH#
SERIES#PIROG###
#SYNCHRONIZERS#
###ATEUP#PONIES
#RECALLED#SINCE
NASH#LIRA##OGRE
INK#FINANCE#DER
EDITING#CONNOTE
COMINGS#ENDIVES
EMOTES##ROOTERS


A1. Reject ~ CASTOFF
A8. Plays ~ DRAMAS
A14. Painter of "Battle of San Romano" ~ UCCELLO
A15. Scalloped ~ CRENATE
A16. This might be stolen from you ~ THUNDER
A17. Danish cheese ~ HAVARTI
A18. Role for a memorable Mae ~ LIL
A19. Deli offering ~ SAUSAGE
A21. Follower of Faust ~ IAN
A22. Start of a Shakespearean title ~ ALLS
A24. Seven maids' items ~ MOPS
A25. Noun suffix ~ ENCE
A26. What Epimenides did for 57 years ~ SLEPT
A28. Plant growing near the sea ~ SALTBUSH
A30. Chain ~ SERIES
A32. Russian pastry ~ PIROG
A33. Dubbing experts ~ SYNCHRONIZERS
A37. Devoured, as gossip ~ ATEUP
A38. Cribs ~ PONIES
A40. Canceled ~ RECALLED
A43. What syne means ~ SINCE
A44. "Liquor is quicker" author ~ NASH
A45. Turkish coin ~ LIRA
A46. Mammoth man-eater ~ OGRE
A47. Contents of some wells ~ INK
A48. Provide the money ~ FINANCE
A51. Article in a Bonn magazine ~ DER
A52. Draft work ~ EDITING
A54. Suggest, as associations ~ CONNOTE
A56. Second, and others ~ COMINGS
A57. Dandelions' kin ~ ENDIVES
A58. Indulges in cabotinage ~ EMOTES
A59. Group in a bowl ~ ROOTERS

D1. Old sailor's weapon ~ CUTLASS
D2. Paris was his undoing ~ ACHILLES
D3. Place for polishing pots and pans ~ SCULLERY
D4. Bo Derek film ~ TEN
D5. Automotive name ~ OLDS
D6. Jumper in a circus ~ FLEA
D7. Town meetings ~ FORUMS
D8. Racing site ~ DRAGSTRIP
D9. Nice dream ~ REVE
D10. Throughout: Prefix ~ ANA
D11. Calif. county and watercolorist ~ MARINS
D12. Join ~ ATTACH
D13. French flower ~ SEINE
D15. "City Lights" hero: 1931 ~ CHAPLIN
D20. "General Hospital" is one ~ SOAPOPERA
D23. Hawes's "Fashion Is ___" ~ SPINACH
D25. O'Neill, to Fellini ~ EUGENIO
D27. Anatomical roofs ~ TECTA
D29. Guys ~ BOZOS
D31. Pod removals ~ SHELLINGS
D34. Verdicts ~ RULINGS
D35. Wood pigeon ~ RINGDOVE
D36. Squirrel, at times ~ SECRETER
D39. Cassandra was one ~ SEERESS
D40. Without pattern or plan ~ RANDOM
D41. "Eaters of raw flesh" ~ ESKIMO
D42. Pavlova was one ~ DANCER
D44. Relative ~ NIECE
D48. Dandy's partner ~ FINE
D49. Product of a Spanish pine ~ CONO
D50. Inner: Comb. form ~ ENDO
D53. Chickadee's relative ~ TIT
D55. A basketball tourn. ~ NIT

