Title: New York Times, Tuesday, December 25, 1984
Author: Avery
Editor: Eugene T. Maleska
Date: 1984-12-25


#ABLE#BAH##JEEP
STROM#ATON#OMNI
STALE#STLO#YEAN
SUGARPLUMS#ENTE
####GLEN#ELUDES
BIGSEA#ESSEX###
OLLA#CAST#ANAIL
PLUNGER#ENNOBLE
SETTO#TATI#EASE
###ASTER#VALSES
CHACHA#MIEN####
ROLL#BUONNATALE
ALDA#LORE#LOBOS
BLEU#EVER#ORBIT
SYNS##ORT#GEES#


A1. A, in W.W. II ~ ABLE
A5. Scrooge's cry ~ BAH
A8. All-purpose vehicle ~ JEEP
A12. Thurmond of S.C. ~ STROM
A13. Like ___ of bricks ~ ATON
A15. Arena in Atlanta ~ OMNI
A16. Like some puns or buns ~ STALE
A17. Town near Caen ~ STLO
A18. Bring forth a lamb ~ YEAN
A19. Yuletide visions, à la Moore ~ SUGARPLUMS
A21. Heraldic emblazonment ~ ENTE
A22. A Campbell ~ GLEN
A23. Evades capture ~ ELUDES
A25. "By the shining ___-Water": Longfellow ~ BIGSEA
A29. Antique car ~ ESSEX
A31. Highly spiced stew ~ OLLA
A32. Dramatis personae ~ CAST
A34. "For want of ___ . . . " ~ ANAIL
A38. Plumber's need ~ PLUNGER
A40. Exalt ~ ENNOBLE
A42. Brawl ~ SETTO
A43. Comedian Jacques ~ TATI
A45. Simplicity ~ EASE
A46. Late bloomer ~ ASTER
A48. Types of danses ~ VALSES
A50. Mambo relative ~ CHACHA
A53. Air ~ MIEN
A55. Flier's maneuver ~ ROLL
A56. Season's greeting, in Gubbio ~ BUONNATALE
A62. "Rhapsody in Blue" star: 1945 ~ ALDA
A63. Body of knowledge ~ LORE
A64. Composer Villa-___ ~ LOBOS
A65. Tricolore hue ~ BLEU
A66. Eternally ~ EVER
A67. Apollo's path ~ ORBIT
A68. Opposites of ants. ~ SYNS
A69. Scrap for Spot ~ ORT
A70. Veers to the right ~ GEES

D1. Aleutian post ~ ATTU
D2. Rodomontade ~ BRAG
D3. Irish dancer Montez ~ LOLA
D4. Leave a grotto ~ EMERGE
D5. Swiss canton, old style ~ BASLE
D6. Makes harmonious ~ ATTUNES
D7. Flat land by a river ~ HOLM
D8. Season's greeting, in Metz ~ JOYEUXNOEL
D9. Edit ~ EMEND
D10. Maternal kin ~ ENATE
D11. Season's conifers ~ PINES
D12. Draft initials ~ SSS
D14. Proboscises ~ NOSES
D20. Situate ~ PLACE
D24. Tilt ~ LEAN
D25. Conks ~ BOPS
D26. "Winnie ___ Pu" ~ ILLE
D27. Oversupply ~ GLUT
D28. Season's visitor ~ SANTACLAUS
D30. Proofreader's order ~ STET
D33. Giorgio's craft ~ ARTE
D35. Father of Proetus ~ ABAS
D36. Fräulein's name ~ ILSE
D37. Dregs ~ LEES
D39. Mild epithet ~ GOSH
D41. Thornton ___ Wilder ~ NIVEN
D44. Knight's aide ~ ARMORER
D47. Postpone an agendum ~ TABLE
D49. Basis for comparison ~ ANALOG
D50. Brachyurans ~ CRABS
D51. Season's décor ~ HOLLY
D52. Standish spokesman ~ ALDEN
D54. Motionless ~ INERT
D57. Stracciatella ingredient ~ UOVO
D58. Rent ~ TORE
D59. An ecclesiastic ~ ABBE
D60. Clark Kent's friend ~ LOIS
D61. Time-zone letters ~ EST

