Title: New York Times, Wednesday, October 24, 1984
Author: Stanley B. Whitten
Editor: Eugene T. Maleska
Date: 1984-10-24


BURR#CABAL#CPLS
ATEE#ANODE#LOOT
NATHANAELGREENE
CHEAP#TRIMURTI#
###BLAH#BALI###
ASP#OREL#NECTAR
NCO#MAMA###AONE
EARLBLACKWELLJR
ALTI###TEEN#LOU
RESTON#ORAD#SUN
###TWAS#ONIT###
#CELESTAS#NIGER
VANESSAREDGRAVE
AMOS#AMANA#ELIE
NEST#UPPED#DELL


A1. Aaron or Raymond ~ BURR
A5. Junta ~ CABAL
A10. Between pvts. and sgts. ~ CPLS
A14. To ___ (perfectly) ~ ATEE
A15. Battery terminal ~ ANODE
A16. Plunder ~ LOOT
A17. Revolutionary general ~ NATHANAELGREENE
A20. Inexpensive ~ CHEAP
A21. Brahma, Vishnu and Siva ~ TRIMURTI
A22. Lifeless ~ BLAH
A24. Indonesian island ~ BALI
A25. Egyptian cobra ~ ASP
A28. City on the Oka ~ OREL
A30. Delicious beverage ~ NECTAR
A34. C.P.O., e.g. ~ NCO
A35. Sound from a nursery ~ MAMA
A36. First-class ~ AONE
A37. Authority on celebrities ~ EARLBLACKWELLJR
A42. High: Prefix ~ ALTI
A43. Young adult ~ TEEN
A44. Gehrig or Boudreau ~ LOU
A45. Pulitzer Prize journalist ~ RESTON
A48. Toward the mouth ~ ORAD
A49. Important star ~ SUN
A50. "___ the night before . . . " ~ TWAS
A52. Step ___ (hurry) ~ ONIT
A54. Small keyboard instruments ~ CELESTAS
A57. W African river ~ NIGER
A61. "Julia" Oscar winner ~ VANESSAREDGRAVE
A63. Gosden's radio role ~ AMOS
A64. Church commune in Iowa ~ AMANA
A65. Author Wiesel ~ ELIE
A66. Aerie ~ NEST
A67. Raised the ante ~ UPPED
A68. Secluded valley ~ DELL

D1. Judge's bench ~ BANC
D2. Beehive State ~ UTAH
D3. Network of nerves ~ RETE
D4. G.I.'s therapy ~ REHAB
D5. Container ~ CAN
D6. Strong curse ~ ANATHEMA
D7. A South African ~ BOER
D8. Extemporize ~ ADLIB
D9. Gofer ~ LEGMAN
D10. Relating to office work ~ CLERICAL
D11. Dickey or Wilbur ~ POET
D12. Anderson of WKRP ~ LONI
D13. Sault ___ Marie ~ STE
D18. Assurance ~ APLOMB
D19. Regulation ~ RULE
D23. Russian sea ~ ARAL
D25. Have ___ to the ground ~ ANEAR
D26. Peel off, in a way ~ SCALE
D27. Harbors ~ PORTS
D29. Milk: Comb. form ~ LACTO
D31. Charges ~ TOLLS
D32. Region in France ~ ANJOU
D33. Old TV movie ~ RERUN
D38. Most petite ~ LITTLEST
D39. Petroleum distillate ~ KEROSENE
D40. Break from a habit ~ WEAN
D41. Conclusion ~ ENDING
D46. Is indebted ~ OWES
D47. Capital of the Bahamas ~ NASSAU
D51. Seal ~ STAMP
D53. Exhausted ~ TIRED
D54. Arrived ~ CAME
D55. Slaughter of baseball ~ ENOS
D56. Not care ___ ~ ARAP
D58. Storm ~ GALE
D59. Satanic ~ EVIL
D60. Rod's companion ~ REEL
D61. Commodious vehicle ~ VAN
D62. Book by William Wharton ~ DAD

