Title: New York Times, Saturday, May 5, 1984
Author: Stanley Newman
Editor: Eugene T. Maleska
Date: 1984-05-05


FATHEN###NAVEL#
SHOELACE#ODELET
TEMPORAL#TANKER
OAF#DEMAGOGUERY
PROA#SUTURES###
STOCK#SEMI##BRA
##LEND##PEASOUP
RHETORS#STREWER
ACROBAT##YARD##
WHY##FOWL#MULES
###RETIRED#MERE
HARUMSCARUM#RAN
ANADEM#COMEDIST
TERESA#KIBITZER
#SARAN###ORNERY


A1. End of a counting rhyme ~ FATHEN
A7. Kind of orange ~ NAVEL
A12. Place for an aglet ~ SHOELACE
A15. Mini-poem ~ ODELET
A17. Secular or civil ~ TEMPORAL
A18. Galveston sight ~ TANKER
A19. Lout ~ OAF
A20. Rabble-rouser's forte ~ DEMAGOGUERY
A22. Malayan transportation ~ PROA
A24. Sews up ~ SUTURES
A25. Inventory ~ STOCK
A27. Rig, for short ~ SEMI
A28. Lingerie item ~ BRA
A31. Furnish ~ LEND
A33. Fog ~ PEASOUP
A36. Speech teachers ~ RHETORS
A39. Broadcaster ~ STREWER
A40. Tumbler ~ ACROBAT
A41. Gridiron measure ~ YARD
A42. How come? ~ WHY
A43. Fifth-day creation ~ FOWL
A46. Cotton-spinning machines ~ MULES
A49. In seclusion ~ RETIRED
A52. Just ~ MERE
A53. Reckless ~ HARUMSCARUM
A57. Fled ~ RAN
A58. Garland for a poet laureate ~ ANADEM
A59. Neil Simon, e.g. ~ COMEDIST
A61. Brewer from Toledo ~ TERESA
A62. Poker pest ~ KIBITZER
A63. Useful plastic ~ SARAN
A64. Cantankerous ~ ORNERY

D1. Settings for Steichen ~ FSTOPS
D2. What the Tin Man wanted ~ AHEART
D3. Nonsense ~ TOMFOOLERY
D4. Drill sergeant's word ~ HEP
D5. Hypothetical force ~ ELOD
D6. Breathing apparatus ~ NARES
D7. Unwanted attention ~ NOTORIETY
D8. Saw ~ ADAGE
D9. Mother of Aeneas ~ VENUS
D10. Sommer ~ ELKE
D11. Glance from Groucho ~ LEER
D13. Snub-nosed: Fr. ~ CAMUS
D14. Buoy ~ ELATE
D16. Go for it ~ TRY
D21. Sidney Smith's creations ~ GUMPS
D23. Vinegary: Comb. form ~ ACETO
D26. Dresser need ~ KNOB
D28. Expurgate ~ BOWDLERIZE
D29. Actress McClanahan ~ RUE
D30. The "cruellest" mo. ~ APR
D32. Blueprint person ~ DRAFTSMAN
D34. Khachaturian ~ ARAM
D35. Whey ~ SERUM
D36. Untrained ~ RAW
D37. Presidential monogram ~ HCH
D38. Firmly restrained ~ STOIC
D44. Torture ~ WRACK
D45. Poet–political activist Jones ~ LEROI
D47. Something to clap at school ~ ERASER
D48. Watch ~ SENTRY
D49. Not so polite ~ RUDER
D50. Ancient city in Syria ~ EMESA
D51. Disneyland denizen ~ DUMBO
D53. Castor or tile ~ HAT
D54. "___ generally shammin'. . . ": Kipling ~ ANES
D55. "Ta-___-Boom-De-Ré" ~ RARA
D56. Golda ~ MEIR
D60. Keep after sch. ~ DTN

