Title: New York Times, Friday, February 3, 1984
Author: Peter Swift
Editor: Eugene T. Maleska
Date: 1984-02-03


CHIT#PLEAS#USSR
LUSH#SALVE#NOLO
OGLE#ARBOR#DRIP
THEGOLDENFLEECE
###RPM####ERRED
#ISEE#SESTET###
IDLER#ESTE#HEAR
MOONANDSIXPENCE
PLEB#AGAR#AWORD
###ABBEYS#VISE#
ORIYA####OIL###
PORTRAITOFALADY
IGOR#BOAST#OLIO
NENE#UTILE#WING
ERSE#TALON#SAKI


A1. Child ~ CHIT
A5. Appeals ~ PLEAS
A10. Georgia's loc. ~ USSR
A14. Profuse ~ LUSH
A15. Unguent ~ SALVE
A16. ___ contendere ~ NOLO
A17. Eye cheesecake ~ OGLE
A18. Bower ~ ARBOR
A19. Coffee type ~ DRIP
A20. R. Graves novel ~ THEGOLDENFLEECE
A23. Meas. of speed ~ RPM
A24. Bobbled the ball ~ ERRED
A25. "Is this a dagger which ___ . . . ": Macbeth ~ ISEE
A27. Chamber-music group ~ SESTET
A31. Drugstore cowboy ~ IDLER
A32. Noble Renaissance family ~ ESTE
A33. Oyez! ~ HEAR
A37. S. Maugham novel, with "The" ~ MOONANDSIXPENCE
A40. U.S.N.A. freshman ~ PLEB
A41. Food thickener ~ AGAR
A42. "___ to the wise . . . " ~ AWORD
A43. Cloisters ~ ABBEYS
A45. Gripper ~ VISE
A46. Indic language ~ ORIYA
A49. Essential or crude substance ~ OIL
A50. H. James novel, with "The" ~ PORTRAITOFALADY
A58. Stravinsky ~ IGOR
A59. Vaunt ~ BOAST
A60. Jumble ~ OLIO
A61. River or goose ~ NENE
A62. Practical ~ UTILE
A63. Kind of collar ~ WING
A64. Gaelic ~ ERSE
A65. Harpy's weapon ~ TALON
A66. "The Square Egg" author ~ SAKI

D1. Compact group of people ~ CLOT
D2. TV's Downs ~ HUGH
D3. Lake Champlain's Grand ___ ~ ISLE
D4. L. Bromfield novel ~ THEGREENBAYTREE
D5. Hymn ~ PSALM
D6. Enrich ~ LARD
D7. Dresden's river ~ ELBE
D8. Eden's earldom ~ AVON
D9. Villein ~ SERF
D10. J. R. Lowell book of verse ~ UNDERTHEWILLOWS
D11. More tender ~ SORER
D12. Share ~ SLICE
D13. Inveigled, with "in" ~ ROPED
D21. ___ buffa ~ OPERA
D22. Shelter ~ LEE
D25. Baal, e.g. ~ IDOL
D26. Small plum ~ SLOE
D27. Grasslike plant ~ SEDGE
D28. Belloc work ~ ESSAY
D29. Churns ~ STIRS
D30. Singer Ritter ~ TEX
D31. Urchin ~ IMP
D34. A son of Seth ~ ENOS
D35. Territory of Brazil ~ ACRE
D36. Cardinal ~ RED
D38. Collar ~ NAB
D39. Italian province ~ PAVIA
D44. Tribunal ~ BAR
D46. Think ~ OPINE
D47. Radio operator's word ~ ROGER
D48. Presses ~ IRONS
D49. Commonly ~ OFTEN
D51. What Iran and Iraq do ~ ABUT
D52. Jot ~ IOTA
D53. Shadow ~ TAIL
D54. Nobel Institute's site ~ OSLO
D55. Inter ___ ~ ALIA
D56. Beanie ~ DINK
D57. Hindu ascetic ~ YOGI

