Title: BEASTLY ASSEMBLY [New York Times, Sunday, February 5, 1984]
Author: Henry Hook
Editor: Eugene T. Maleska
Date: 1984-02-05


PARA#CUPID#MINED#HEAD
AGIN#ARISE#ICARE#EDGY
PADDINGTON#SKIPPERDEE
ARDENNES#YOKEL#OXEYE#
###RIOS#FIRNS#ASIS###
SAMSON#JINGO#ANALYST#
NUYEN#TIGGYWINKLE#IRS
IRON#HIGH###NILS#PLEA
FEW#KINGTIMAHOE#CAVED
FINDINGS#COLON#TIRES#
##BINGE#HITIT#OWNER##
#BROKE#DENEB#ICECUBES
GAUDY#BRIGLIADORO#LIE
ONCE#WOOS###RAMP#CAGE
TAI#MINNALOUSHE#FAZED
#LEMONDE#ARTOO#PIPERS
###OLDS#STERN#ALLI###
#ASCAP#ELEMI#SMATTERS
SAEHRIMNIR#COPENHAGEN
ANNA#PANDA#LAINE#LIZA
ODDS#EASEL#ERNST#ASAP


A1. Amazon estuary ~ PARA
A5. Mid-February toxophilite ~ CUPID
A10. Extracted stibnite ~ MINED
A15. Oscar-winning costume designer ~ HEAD
A19. Opposed, in the Ozarks ~ AGIN
A20. "___, fair sun . . . ": Romeo ~ ARISE
A21. "See if ___!" ~ ICARE
A22. Nervous ~ EDGY
A23. Michael Bond's bear ~ PADDINGTON
A25. Turtle owned by Eloise ~ SKIPPERDEE
A27. Battle of the Bulge site ~ ARDENNES
A28. Hayseed ~ YOKEL
A30. Daisy type ~ OXEYE
A31. Negro and Bravo ~ RIOS
A32. Fields of snow ~ FIRNS
A33. Sale stipulation ~ ASIS
A34. Strong man ~ SAMSON
A37. Chauvinist ~ JINGO
A38. A Freudian ~ ANALYST
A41. Actress France ___ ~ NUYEN
A42. Beatrix Potter's hedgehog Mrs. ___ ~ TIGGYWINKLE
A44. Org. with a taxing job ~ IRS
A46. Tool for Kite or Hite ~ IRON
A47. Half-seas over ~ HIGH
A48. Goose eggs ~ NILS
A49. Supplication ~ PLEA
A50. A handful ~ FEW
A51. President Nixon's puppy ~ KINGTIMAHOE
A55. Collapsed, with "in" ~ CAVED
A56. Investigation culmination ~ FINDINGS
A58. Piggyback periods ~ COLON
A59. Ersatz backyard swings ~ TIRES
A60. Bat ~ BINGE
A61. Cue to the band ~ HITIT
A62. Proprietary ~ OWNER
A63. Out of cabbage ~ BROKE
A64. Bright star in Cygnus ~ DENEB
A65. Barkeep's rocks ~ ICECUBES
A68. Cheaply ornate ~ GAUDY
A69. Orlando's charger ~ BRIGLIADORO
A71. Hammarskjöld's predecessor ~ LIE
A72. As soon as ~ ONCE
A73. Leads up to a proposal ~ WOOS
A74. Cloverleaf egress ~ RAMP
A75. Parakeet suite ~ CAGE
A76. Randy's rink-mate ~ TAI
A77. Black cat who inspired Yeats ~ MINNALOUSHE
A81. Threw for a loop ~ FAZED
A82. Major French newspaper ~ LEMONDE
A84. ___-Detoo, of "Star Wars" ~ ARTOO
A85. Highland music makers ~ PIPERS
A86. Reo's eponym ~ OLDS
A87. Violin virtuoso ~ STERN
A88. "___ Want for Christmas . . . " ~ ALLI
A89. Org. co-founded by Victor Herbert ~ ASCAP
A91. Varnish ingredient ~ ELEMI
A92. Is dilettantish ~ SMATTERS
A96. Bountiful boar of Valhalla ~ SAEHRIMNIR
A98. Duke of Wellington's steed ~ COPENHAGEN
A100. Joyce's ___ Livia Plurabelle ~ ANNA
A101. Pe-Pe or Xeng-Li ~ PANDA
A102. Singer Frankie or Cleo ~ LAINE
A103. "Cabaret" Oscar winner ~ LIZA
A104. Disagreement ~ ODDS
A105. Supporter of the arts? ~ EASEL
A106. Expressionist artist Max ~ ERNST
A107. P.D.Q., on a memo ~ ASAP

D1. One of the Three Bears ~ PAPA
D2. Late-show actor John ~ AGAR
D3. Blackmore hero ~ RIDD
D4. Danny Kaye portrayal ~ ANDERSEN
D5. Zumbooruk or culverin ~ CANNON
D6. Twists one's arm ~ URGES
D7. Watermelon residue ~ PITS
D8. Equi- ~ ISO
D9. Renunciative ~ DENYING
D10. Have the facts wrong ~ MISKNOW
D11. F.D.R.'s Interior Sec. ~ ICKES
D12. Tooth's partner ~ NAIL
D13. Marshall Plan initials ~ ERP
D14. Evictions of kings ~ DEPOSALS
D15. Marcion's opinions, e.g. ~ HERESY
D16. MacDonald's co-duettist ~ EDDY
D17. "The Morning Watch" author ~ AGEE
D18. Red 1 is one ~ DYE
D24. Back of the skull ~ INION
D26. Philip Nolan's fate ~ EXILE
D29. Where to hear "Evoe!" ~ ORGY
D32. Option in Polk's slogan ~ FIGHT
D33. Daring display in the Gay Nineties ~ ANKLE
D34. Show scorn ~ SNIFF
D35. Old Roman coins ~ AUREI
D36. Westminster's Best-in-Show: 1940–41 ~ MYOWNBRUCIE
D37. Maggie's Mr. ~ JIGGS
D38. Negatively charged particle ~ ANION
D39. Race horse in an A.C. Doyle tale ~ SILVERBLAZE
D40. 1913 poem, set to music in 1922 ~ TREES
D42. Modicum of color ~ TINGE
D43. ___ water (on the carpet) ~ INHOT
D45. Blue ~ SAD
D47. Be contingent (on) ~ HINGE
D49. Polynesian loincloth ~ PAREU
D51. Curly's kin ~ KINKY
D52. Hockey infraction ~ ICING
D53. Motorist's stopover ~ MOTEL
D54. Evidence for the defense ~ ALIBI
D55. Half of diez ~ CINCO
D57. Tube type ~ DIODE
D59. Nebbish ~ TWERP
D61. "___ great observer": Shak. ~ HEISA
D62. Carol opener ~ OCOME
D63. Hackneyed ~ BANAL
D64. Bombinate ~ DRONE
D65. Only state never under a foreign flag ~ IDAHO
D66. "The ___ Sanction," Eastwood film ~ EIGER
D67. Acorns, e.g. ~ SEEDS
D68. Understood ~ GOT
D69. Recommended wartime purchases ~ BONDS
D70. Pyromaniac's crime ~ ARSON
D73. Trachea ~ WINDPIPE
D75. "Art . . . with an earnest soul and a ___": Roche ~ CAPITALA
D77. Dental concern ~ MOLAR
D78. Type of pass ~ LATERAL
D79. City near Provo ~ OREM
D80. Saclike part of the ear ~ UTRICLE
D81. Moral corruption ~ FILTH
D83. High-grade coffees ~ MOCHAS
D85. Orrery item ~ PLANET
D87. Transparency ~ SLIDE
D88. Congregation's cries ~ AMENS
D89. Texas ___ M. ~ AAND
D90. Dispatch ~ SEND
D91. Danube tributary ~ ENNS
D92. Joy ride ~ SPIN
D93. Sponsorship ~ EGIS
D94. Mohammed ___ Pahlavi ~ REZA
D95. Child's play ~ SNAP
D96. ___ Paulo, Brazil ~ SAO
D97. Calf laugh? ~ MAA
D99. What a thole supports ~ OAR

