Title: New York Times, Tuesday, March 27, 1984
Author: Michael J. Parris
Editor: Eugene T. Maleska
Date: 1984-03-27


COST##LEAD#BABA
OATH#MANSE#IRAN
RHEE#ETNAS#AINT
PUTONAHAPPYFACE
###BINE##OER###
#CRASS#ESTRANGE
ARULE#ETUI##EUR
SENDINTHECLOWNS
OTO##UTES#EVENT
PENTAMER#AVERY#
###ORB##ACER###
STRIKEUPTHEBAND
HAIL#REESE#ERIE
AXLE#ELLES#ANKA
WILD#DELA##REEF


A1. Price paid ~ COST
A5. Heavy element ~ LEAD
A9. ___ au rhum ~ BABA
A13. Expletive ~ OATH
A14. Cleric's abode ~ MANSE
A15. Where Persepolis is ~ IRAN
A16. Syngman of South Korea ~ RHEE
A17. Lab heaters ~ ETNAS
A18. Slangy negative ~ AINT
A19. Strouse refrain: 1960 ~ PUTONAHAPPYFACE
A22. Honeysuckle ~ BINE
A23. Above, to Swinburne ~ OER
A24. Coarse; obtuse ~ CRASS
A26. Alienate ~ ESTRANGE
A31. As ___ (usually) ~ ARULE
A32. Pocket case ~ ETUI
A33. Continent: Abbr. ~ EUR
A34. Sondheim refrain: 1973 ~ SENDINTHECLOWNS
A38. Western Indian ~ OTO
A39. Early Coloradans ~ UTES
A40. Important occurrence ~ EVENT
A41. Chemical compound ~ PENTAMER
A44. ___ Fisher Hall, N.Y.C. ~ AVERY
A45. Emblem of sovereignty ~ ORB
A46. Maple genus ~ ACER
A47. Gershwin refrain: 1930 ~ STRIKEUPTHEBAND
A55. ___ fellow (genial person) ~ HAIL
A56. Ebbets Field star ~ REESE
A57. Pa. port ~ ERIE
A58. Car part ~ AXLE
A59. French pronoun ~ ELLES
A60. Composer of "Put Your Head on My Shoulder" ~ ANKA
A61. Feral ~ WILD
A62. Georges ___ Tour, 17th-century painter ~ DELA
A63. Coral formation ~ REEF

D1. Business abbr. ~ CORP
D2. Hawaiian island ~ OAHU
D3. Printer's direction ~ STET
D4. A 12th-century Archbishop of Canterbury ~ THEOBALD
D5. Shaping machine ~ LATHE
D6. Sicilian city ~ ENNA
D7. Request for haste: Abbr. ~ ASAP
D8. Tyrannical ~ DESPOTIC
D9. Eastern Nigeria ~ BIAFRA
D10. "Dove sono," e.g. ~ ARIA
D11. Judge's seat ~ BANC
D12. ___ up (poker term) ~ ANTE
D14. Partner of ways ~ MEANS
D20. Japanese-American ~ NISEI
D21. Law or saw follower ~ YER
D24. Where Cnossus is ~ CRETE
D25. Talk too much ~ RUNON
D26. An anesthetic ~ ETHER
D27. Takes to court ~ SUES
D28. Less used ~ NEWER
D29. Sack material ~ GUNNY
D30. Former, formerly ~ ERST
D31. Wet ~ ASOP
D32. Feminine suffix ~ ETTE
D35. Counted ~ NUMBERED
D36. Embankment ~ LEVEE
D37. Domineer ~ OVERBEAR
D42. Worked hard ~ TOILED
D43. Biblical vessel ~ ARK
D44. Yearns ~ ACHES
D46. Confused ~ ATSEA
D47. Theatrical great ~ SHAW
D48. Cab ~ TAXI
D49. Brook ~ RILL
D50. African river ~ UELE
D51. ___-mell ~ PELL
D52. "Comus" composer ~ ARNE
D53. Goddess of victory ~ NIKE
D54. Unheeding ~ DEAF

