Title: New York Times, Tuesday, October 23, 1984
Author: Frank Geary
Editor: Eugene T. Maleska
Date: 1984-10-23


ABCS#HAGAR#TSAR
MAHA#AWARE#APSE
IDOL#NAVEL#MATS
GERARD#ONE##CAT
ONEDAYATATIME##
####UMT###NOSEY
RASP#ATOM#GAURS
ONCEINALIFETIME
MAHAL#RARA#STAR
STORE###IRA####
##OLDSUMMERTIME
PAL##ONO#WEEDER
ARIA#ASIDE#SERA
SEND#PERIL#TAGS
SAGE#STEEL#ALEE


A1. Rhetorical basics ~ ABCS
A5. Viking of comics ~ HAGAR
A10. Dictator ~ TSAR
A14. Sri Lanka money ~ MAHA
A15. Cognizant ~ AWARE
A16. Recess ~ APSE
A17. Effigy of a sort ~ IDOL
A18. ___ orange ~ NAVEL
A19. Gym items ~ MATS
A20. Napoleonic general ~ GERARD
A22. Monad ~ ONE
A23. Grimalkin ~ CAT
A24. Bonnie Franklin's vehicle ~ ONEDAYATATIME
A28. Erstwhile draft initials ~ UMT
A29. ___ Parker (busybody) ~ NOSEY
A32. File ~ RASP
A36. Nuclear particle ~ ATOM
A39. Wild oxen ~ GAURS
A40. Very unusual ~ ONCEINALIFETIME
A43. Taj ___ ~ MAHAL
A44. ___ avis ~ RARA
A45. Headliner ~ STAR
A46. Boutique ~ STORE
A47. A Gershwin ~ IRA
A49. "In The Good ___," 1902 song ~ OLDSUMMERTIME
A57. Chum ~ PAL
A59. Yoko ___ ~ ONO
A60. Garden utensil ~ WEEDER
A61. Melody ~ ARIA
A63. Stage utterance ~ ASIDE
A65. Antitoxins ~ SERA
A66. Dispatch ~ SEND
A67. Hazard ~ PERIL
A68. Checkroom items ~ TAGS
A69. Nestor, e.g. ~ SAGE
A70. Kind of wool ~ STEEL
A71. To shelter, at sea ~ ALEE

D1. Friend, in Cádiz ~ AMIGO
D2. Region in SW Germany ~ BADEN
D3. Task ~ CHORE
D4. Menu item ~ SALAD
D5. Jack of all trades ~ HANDYMAN
D6. Hawaiian milkfish ~ AWA
D7. French dance ~ GAVOT
D8. Joe Louis Sports ___, Detroit ~ ARENA
D9. Rented again ~ RELET
D10. Head covering ~ TAM
D11. Astronaut's attire ~ SPACESUIT
D12. Dog star ~ ASTA
D13. Take five ~ REST
D21. Author Santha Rama ___ ~ RAU
D25. Rose essence ~ ATTAR
D26. "Picnic" playwright ~ INGE
D27. Ditches around castles ~ MOATS
D30. Writer Bombeck ~ ERMA
D31. Nieuwpoort's river ~ YSER
D32. Gypsy gentlemen ~ ROMS
D33. What Michelangelo studied: Abbr. ~ ANAT
D34. Education ~ SCHOOLING
D35. Bailey or Buck ~ PEARL
D37. Biographer Winslow ~ OLA
D38. Lake on Uruguay's boundary ~ MIRIM
D41. "___ Three Lives": Philbrick ~ ILED
D42. Parting words ~ FAREWELL
D48. Verb form ~ ARE
D50. Cleansing agents ~ SOAPS
D51. Not solidified ~ UNSET
D52. Watered silk ~ MOIRE
D53. Seed coating ~ TESTA
D54. Perfect ~ IDEAL
D55. Combine ~ MERGE
D56. Expunge ~ ERASE
D57. Masher's maneuver ~ PASS
D58. Precinct ~ AREA
D62. Humorist or drink ~ ADE
D64. Casting mold ~ DIE

