Title: GIFTS OF THE MAGI [New York Times, Sunday, December 23, 1984]
Author: John M. Samson
Editor: Eugene T. Maleska
Date: 1984-12-23


OCALA#SPACE#SCAB#BOND##
SOLAR#WAGON#ELLA#ORIOLE
CABBAGEPATCHDOLL#TINTED
ATA#BREEZY#OASIS#TSETSE
RIND#ETRE#VOTE#ARLO#YEN
###EYES##CIVET##HEN####
ELEVATORSHOES#THEO#LAPP
COLOR#PETALS#BRIEF#ALOU
LIVING#LANE#KAAT#PISTIL
ARID#OBOE#TENNISLESSONS
TEN#MURALS#VEAL#ARTISTE
###PORED#PRAWN#RIFLE###
SLALOMS#LEON#AVENUE#CBS
CIGARETTECASE#ITEM#CHET
AVOCET#RAID#DINO#ELAINE
LIRE#CHOSE#FULCRA#INNER
ADAR#OATH#TICKETSTOCATS
####POT##WALES##TINA###
ABA#EKES#AILS#SLUR#NINA
COBWEB#HALLE#ORATOR#DOG
TOLEDO#AFTERSHAVELOTION
STEREO#WREN#ARIEL#MOOSE
##REEK#LORD#TEDDY#PETES


A1. City NW of Orlando ~ OCALA
A6. Place to park ~ SPACE
A11. Picketer's pariah ~ SCAB
A15. Covenant ~ BOND
A19. Kind of system ~ SOLAR
A20. Family car ~ WAGON
A21. Suffix for citron ~ ELLA
A22. Earl Weaver was one ~ ORIOLE
A25. Gift from Too Tall Jones to Xavier Roberts? ~ CABBAGEPATCHDOLL
A28. Tinged ~ TINTED
A29. ___ snail's pace ~ ATA
A30. Carefree ~ BREEZY
A31. Port for a "desert ship" ~ OASIS
A32. Feared fly ~ TSETSE
A33. Durian skin ~ RIND
A35. Being, to Berlioz ~ ETRE
A36. Show of hands ~ VOTE
A37. Guthrie album ~ ARLO
A39. Hankering ~ YEN
A40. Spud buds ~ EYES
A42. Mongoose kin ~ CIVET
A43. Bucolic brooder ~ HEN
A44. Gift from Xavier Roberts to Too Tall Jones? ~ ELEVATORSHOES
A49. God: Comb. form ~ THEO
A51. Nomadic Finn ~ LAPP
A55. Chartreuse, e.g. ~ COLOR
A56. A wild rose has five ~ PETALS
A57. Abrupt ~ BRIEF
A58. N.L. batting champ: 1966 ~ ALOU
A59. Extant ~ LIVING
A61. Drury ___ Theatre ~ LANE
A62. Jim who pitched for 25 years ~ KAAT
A63. Carpel ~ PISTIL
A65. Like a lunar sea ~ ARID
A66. Shawm's descendant ~ OBOE
A68. Gift from Tony Randall to John McEnroe? ~ TENNISLESSONS
A71. Mark for Retton ~ TEN
A72. Frescoes ~ MURALS
A74. Wienerschnitzel staple ~ VEAL
A75. Virtuoso ~ ARTISTE
A76. Read carefully, with "over" ~ PORED
A77. Shade of pink ~ PRAWN
A79. Carbine ~ RIFLE
A80. Emulates the Mahres ~ SLALOMS
A83. Spanish city ~ LEON
A84. Means of access ~ AVENUE
A86. Org. employing Diane Sawyer ~ CBS
A89. Gift from John McEnroe to Tony Randall? ~ CIGARETTECASE
A92. Particular ~ ITEM
A93. Guitarist Atkins ~ CHET
A94. Long-legged wader ~ AVOCET
A95. Foray ~ RAID
A96. Flintstone's pet ~ DINO
A98. May in "A New Leaf" ~ ELAINE
A100. Calabrian coins ~ LIRE
A101. Elected ~ CHOSE
A103. Lever supports ~ FULCRA
A105. Tube or ear precursor ~ INNER
A106. Hebrew month ~ ADAR
A107. Vow ~ OATH
A108. Gift from Castro to Snoopy? ~ TICKETSTOCATS
A110. Kind of luck ~ POT
A111. Princedom of Charles ~ WALES
A112. Louise or Sinatra ~ TINA
A113. Org. for Belli ~ ABA
A116. Anagram of seek ~ EKES
A118. Troubles ~ AILS
A119. Smudge ~ SLUR
A121. Foch or Morgana ~ NINA
A125. Flytrap ~ COBWEB
A127. City near Leipzig ~ HALLE
A129. Commencement V.I.P. ~ ORATOR
A131. Corgi, e.g. ~ DOG
A132. El Greco's city ~ TOLEDO
A133. Gift from Snoopy to Castro? ~ AFTERSHAVELOTION
A136. Forerunner of quadraphonic ~ STEREO
A137. Birdhouse boarder ~ WREN
A138. Uranus moon ~ ARIEL
A139. Loyal Order ~ MOOSE
A140. Emit smoke ~ REEK
A141. "Little ___ Jesus asleep . . . " ~ LORD
A142. Singer Pendergrass ~ TEDDY
A143. Hamill and Rozelle ~ PETES

D1. "Sesame Street" grouch ~ OSCAR
D2. Raccoonlike animal ~ COATI
D3. First British martyr ~ ALBAN
D4. Research rm. ~ LAB
D5. Aba wearer ~ ARAB
D6. Sugar apple ~ SWEETSOP
D7. Kind of tiger ~ PAPER
D8. Staring ~ AGAZE
D9. Fourth Republic president ~ COTY
D10. Insert: Abbr. ~ ENC
D11. Makes calm ~ SEDATES
D12. Cupboard ~ CLOSET
D13. "___ want for Christmas . . . " ~ ALLI
D14. Corkwood ~ BALSA
D15. Gift from Julia Child to Estée Lauder? ~ BOTTLEOFPERFUME
D16. Prayer ~ ORISON
D17. Number of "ladies dancing" ~ NINE
D18. Bonkers ~ DOTTY
D23. ___-majesté ~ LESE
D24. Tree-of-life locale ~ EDEN
D26. Meet ~ GREET
D27. Features of Pan ~ HOOVES
D34. Empty ~ DEVOID
D36. Garden State's flower ~ VIOLET
D38. South Korean president: 1948–60 ~ RHEE
D41. Story ~ YARN
D42. Toler role ~ CHAN
D44. Renown ~ ECLAT
D45. Orléans's river ~ LOIRE
D46. Hayes of the N.B.A. ~ ELVIN
D47. Lade anew ~ RELOAD
D48. "Delphine" author Mme. de ___ ~ STAEL
D49. Chisholm was one ~ TRAIL
D50. Chart toppers ~ HITS
D51. Knight's collie ~ LASSIE
D52. Chorale members ~ ALTOS
D53. Pen part ~ POINT
D54. Throb ~ PULSE
D57. Split base ~ BANANA
D60. Gift from Estée Lauder to Julia Child? ~ GOURMETCOOKBOOK
D62. Recognized ~ KNEW
D64. Pita fiber ~ ISTLE
D67. French naval port ~ BREST
D69. "Dynasty" star ~ EVANS
D70. "Mule Train" singer ~ LAINE
D72. Dudley of films ~ MOORE
D73. Hard money ~ SPECIE
D76. Glacial deposit ~ PLACER
D78. Way ~ ROAD
D79. Incisive answer ~ RETORT
D80. Milan's Teatro alla ___ ~ SCALA
D81. Enraged ~ LIVID
D82. Spartan marketplace ~ AGORA
D83. Curb ~ LEASH
D85. Actor Edwards ~ VINCE
D86. Chow's origin ~ CHINA
D87. John Brown's eulogizer ~ BENET
D88. Adherents of fun ~ STERS
D90. Bustle ~ TROT
D91. Infers from data ~ EDUCES
D93. Moulin Rouge dance ~ CANCAN
D97. Types ~ ILKS
D99. Idol ~ LION
D102. Abhor ~ HATE
D103. Unnewsy news ~ FILLER
D104. In a clever way ~ ASTUTELY
D108. Conclusion ~ TAILEND
D109. Innsbruck's region ~ TIROL
D110. Carolina river ~ PEEDEE
D111. Conductor Bruno ~ WALTER
D113. St. Luke book ~ ACTS
D114. Kick ~ BOOT
D115. Less incompetent ~ ABLER
D117. Coat alternative ~ SHAWL
D119. Plait ~ SRAID
D120. Bathed ~ LAVED
D122. Dostoyevsky's "The ___" ~ IDIOT
D123. Riata part ~ NOOSE
D124. Patron saint of young girls ~ AGNES
D126. "The Way We ___" ~ WERE
D128. Full, bouffant hair style ~ AFRO
D129. Arm of the Labe ~ OHRE
D130. Easy win ~ ROMP
D134. Sab., to some ~ SAT
D135. Wing-tip tip ~ TOE

