Title: New York Times, Saturday, June 9, 1984
Author: Rhonda Kraus
Editor: Eugene T. Maleska
Date: 1984-06-09


##HAUTE#ERROR##
#PORTAL#LEEWAY#
WESTEND#ANANIAS
RAT#STOPPED#NNE
ANAS#ERASE#LIKE
PUGET#ASE#MINER
STEROIDS#SINGES
###MONOPLANE###
PILOTS#OINTMENT
IRONS#SRA#SAPOR
SOWS#ANTIS#NIDE
ANE#PRESSER#COE
NIRVANA#ONENESS
#CEASED#NADINE#
##DROSS#STOLE##


A1. ___ cuisine ~ HAUTE
A6. Misplay ~ ERROR
A11. Entry ~ PORTAL
A12. Room ~ LEEWAY
A14. Part of London ~ WESTEND
A15. Sobriquet for a liar ~ ANANIAS
A17. Race participant ~ RAT
A18. Halted ~ STOPPED
A20. St. Paul-to-Duluth dir. ~ NNE
A21. Certain collections ~ ANAS
A23. Rub out ~ ERASE
A24. Enjoy ~ LIKE
A25. ___ Sound, Wash. ~ PUGET
A27. Mrs. Gynt ~ ASE
A28. Clementine's pa ~ MINER
A29. No-nos for an athlete ~ STEROIDS
A31. Beauticians' treatments ~ SINGES
A32. Lindbergh's craft ~ MONOPLANE
A34. Samuel Clemens et al. ~ PILOTS
A37. Rash fighter ~ OINTMENT
A41. Actor Jeremy ~ IRONS
A42. Mme., in Cádiz ~ SRA
A43. Taste ~ SAPOR
A44. Frequent wallowers ~ SOWS
A45. Peruvian Indians who sound hostile ~ ANTIS
A47. Pheasant's nest ~ NIDE
A48. Suffix for a hydrocarbon ~ ANE
A49. Garment-district employee ~ PRESSER
A51. Iowa college ~ COE
A52. Freedom from karma ~ NIRVANA
A54. Unity ~ ONENESS
A56. Left off ~ CEASED
A57. Author Gordimer ~ NADINE
A58. Slag ~ DROSS
A59. Shawl ~ STOLE

D1. Behan's "The ___" ~ HOSTAGE
D2. Buchwald or Carney ~ ART
D3. Shoshoneans ~ UTES
D4. Aunt, in Nancy ~ TANTE
D5. Fabulous land ~ ELDORADO
D6. Pass ~ ELAPSE
D7. Adorée of silents ~ RENEE
D8. Study ~ READ
D9. Possess ~ OWN
D10. Weather information ~ RAINING
D11. Item changed to axle grease by Dr. Carver ~ PEANUT
D13. Rizzuto for 13 years ~ YANKEE
D14. Covers ~ WRAPS
D16. Daniel and Isaiah ~ SEERS
D19. Travel documents ~ PASSPORTS
D22. Homilists' specialties ~ SERMONS
D24. Utility-company employee ~ LINEMAN
D26. Casper's wife ~ TOOTS
D28. Catnip and mad-dog skullcap ~ MINTS
D30. Parts of ft. ~ INS
D31. Vistula feeder ~ SAN
D33. Illicit amours ~ LIAISONS
D34. Galileo was one ~ PISAN
D35. Like poetic justice ~ IRONIC
D36. Demeaned ~ LOWERED
D38. Unmanly ~ EPICENE
D39. Knotty ~ NODOSE
D40. Bumbo and gateado ~ TREES
D42. Sam and J.C. of golf ~ SNEADS
D45. English composer and family ~ ARNES
D46. Legislative body, in Paris ~ SENAT
D49. El ___, Tex. ~ PASO
D50. Make over ~ REDO
D53. Volt-ampere unit ~ VAR
D55. Nothing ~ NIL

