Title: New York Times, Monday, June 11, 1984
Author: Whitten
Editor: Eugene T. Maleska
Date: 1984-06-11


MEET#WARM#SMASH
ALTA#ELIA#LOTTO
JOHNGLENNMILLER
OPENED#STANDINS
RELET#BEING####
###RATA#SAINTED
ASA##ORE##NORIA
ROBERTELEEGRANT
MYELO##AVA##PEA
SALLOWS#IRIS###
####METAL#CHASE
GRAMMIES#BOILED
REXHARRISONFORD
IDIOT#EDEN#THAI
POSSE#OENO#SALE


A1. Encounter ~ MEET
A5. Tender ~ WARM
A9. S.R.O. show ~ SMASH
A14. Can. province ~ ALTA
A15. Literary Lamb ~ ELIA
A16. Bingo relative ~ LOTTO
A17. Astronaut/bandleader ~ JOHNGLENNMILLER
A20. Unfolded ~ OPENED
A21. Substitutes ~ STANDINS
A22. Rent again ~ RELET
A23. Existence ~ BEING
A24. Pro ___ (in proportion) ~ RATA
A26. Holy ~ SAINTED
A31. Mad ___ hatter ~ ASA
A34. Mineral deposit ~ ORE
A36. Water wheel ~ NORIA
A37. General/Oscar winner (1975) ~ ROBERTELEEGRANT
A42. Spinal cord: Comb. form ~ MYELO
A43. One of Mickey's exes ~ AVA
A44. Legume ~ PEA
A45. Willow twigs ~ SALLOWS
A48. Rainbow goddess ~ IRIS
A51. Bullion ~ METAL
A53. Pursue ~ CHASE
A57. Michael Jackson's prized collection ~ GRAMMIES
A61. Seethed ~ BOILED
A62. Oscar winner (1964)/"Star Wars" star ~ REXHARRISONFORD
A64. " . . . a tale told by an ___ . . . ": Macbeth ~ IDIOT
A65. Paradise ~ EDEN
A66. Bangkok native ~ THAI
A67. Band after bandits ~ POSSE
A68. Wine: Comb. form ~ OENO
A69. Garage or fire follower ~ SALE

D1. Barbara or Hoople ~ MAJOR
D2. Run to wed ~ ELOPE
D3. Waters or Merman ~ ETHEL
D4. Roscoe of tennis ~ TANNER
D5. Tuesday in Hollywood ~ WELD
D6. Drink on draught ~ ALE
D7. Washer cycle ~ RINSE
D8. Praying ___ ~ MANTIS
D9. Discus thrower's activity ~ SLINGING
D10. Pattern ~ MOLD
D11. King of the Huns ~ ATLI
D12. Garbo contemporary ~ STEN
D13. ___ d'oeuvre ~ HORS
D18. "I ___ Kick Out of You" ~ GETA
D19. "Give a ___ horse . . . " ~ MANA
D23. Unadorned ~ BARE
D25. Young child ~ TOT
D27. Neighbor of Swed. ~ NOR
D28. Snare ~ TRAP
D29. One, to Fritz ~ EINE
D30. Computer input ~ DATA
D31. "A Farewell to ___" ~ ARMS
D32. Salty sauce ~ SOYA
D33. Cain's victim ~ ABEL
D35. Guido's high note ~ ELA
D38. Building wing ~ ELL
D39. Sharer of lodgings ~ ROOMMATE
D40. Satanic ~ EVIL
D41. Corn unit ~ EAR
D46. Dam ~ WEIR
D47. Sound equipment ~ STEREO
D49. Religious image ~ ICON
D50. Changes ~ SHIFTS
D52. Notwithstanding ~ ASIDE
D54. Hilo greeting ~ ALOHA
D55. Ecologically changing ~ SERAL
D56. Murphy or Albert ~ EDDIE
D57. Luggage piece ~ GRIP
D58. An anagram for rode ~ REDO
D59. Losers in W.W. II ~ AXIS
D60. Units of conductance ~ MHOS
D61. Pro ___ publico ~ BONO
D63. D.C. V.I.P. ~ SEN

