Title: CHEERS! [New York Times, Sunday, January 1, 1984]
Author: Alfio Micci
Editor: Eugene T. Maleska
Date: 1984-01-01


ALLEGE#RETAPED#PASCAL
SEAMAN#ALABAMA#RIALTO
HAPPYNEWYEAROHSOLVERS
ESP#NEF###TET#ABE#FIE
###MOAT#SCENE#VAS####
PETARD#HOLST#SIB##DAP
AMON##SELA##AWOL#DELA
HERESAPRAYERFORYOUALL
INS#ORION#VITO##VENOM
#DIMPLED#SEVEN#DELETE
###ARES#BARER#GERE###
MADRAS#TENET#TREADLE#
ADORN##IGET#PEARL#ODD
MAYYOURPARTIESBELARGE
AREA#NAST##LOTS##REEF
SEN##STY#AGENA#BRANDY
####ATH#AMITY#GLUM###
RUA#CRE#VAN###RAS#BEE
ANDYOURHANGOVERSSMALL
CAVERN#ENDEMIC#TIARAS
YUTANG#STAREAT#SABINE


A1. Say it is so ~ ALLEGE
A7. Fixed a recording ~ RETAPED
A14. Author of "Pensées" ~ PASCAL
A20. Gob ~ SEAMAN
A21. Crimson Tide ~ ALABAMA
A22. Grand Canal bridge ~ RIALTO
A23. Start of a verse ~ HAPPYNEWYEAROHSOLVERS
A26. Psychic initials ~ ESP
A27. Ship-shaped clock ~ NEF
A28. Eastern holiday ~ TET
A29. Burrows or Beame ~ ABE
A30. For shame! ~ FIE
A31. Castle's protection ~ MOAT
A32. Uncalled-for display ~ SCENE
A34. Biological duct ~ VAS
A35. Firecracker ~ PETARD
A38. Composer of "The Planets" ~ HOLST
A39. Kinsman ~ SIB
A40. Drop bait lightly ~ DAP
A43. A king of Judah ~ AMON
A44. Capital of ancient Edom ~ SELA
A45. Mil. truant ~ AWOL
A46. Mazo ___ Roche ~ DELA
A47. Second line of verse ~ HERESAPRAYERFORYOUALL
A53. Successful politicians ~ INS
A54. Rigel's constellation ~ ORION
A55. ___ Corleone, Puzo's "Godfather" ~ VITO
A56. Asp's weapon ~ VENOM
A57. Like Kirk Douglas's chin ~ DIMPLED
A59. Wonders number ~ SEVEN
A60. Expunge ~ DELETE
A61. Greek Mars ~ ARES
A62. Less adorned ~ BARER
A63. Actor Richard from Phila. ~ GERE
A64. Cloth for draperies ~ MADRAS
A67. Doctrine ~ TENET
A68. Potter's-wheel part ~ TREADLE
A71. Embellish ~ ADORN
A72. "By the Time ___ to Phoenix" ~ IGET
A73. Mollusk deposit ~ PEARL
A74. Eccentric ~ ODD
A76. Third line of verse ~ MAYYOURPARTIESBELARGE
A81. Vicinity ~ AREA
A82. Tweed twitter ~ NAST
A83. A heap ~ LOTS
A84. Shoal ~ REEF
A85. Wash. V.I.P. ~ SEN
A86. Piggery ~ STY
A87. Rocket stage ~ AGENA
A89. After-dinner quaff ~ BRANDY
A91. Town sprouting near Brussels ~ ATH
A92. Friendliness ~ AMITY
A93. Sullen ~ GLUM
A94. Road for Romero ~ RUA
A97. Flesh: Comb. form ~ CRE
A98. A Johnson ~ VAN
A99. Headland ~ RAS
A100. Producer of royal jelly ~ BEE
A103. Last line of verse ~ ANDYOURHANGOVERSSMALL
A110. Stalagmites site ~ CAVERN
A111. Native to a region ~ ENDEMIC
A112. Regal headwear ~ TIARAS
A113. Author Lin ___ ~ YUTANG
A114. Bestow a fixed look upon ~ STAREAT
A115. Ancient Italic tongue ~ SABINE

D1. Wimbledon winner: 1975 ~ ASHE
D2. Grazing areas ~ LEAS
D3. Northern European ~ LAPP
D4. Domain: Abbr. ~ EMP
D5. Janet or Mitzi ~ GAYNOR
D6. Group of nine ~ ENNEAD
D7. Immature ~ RAW
D8. English cathedral town ~ ELY
D9. Monogram of a famous inventor ~ TAE
D10. Eases up ~ ABATES
D11. Source ~ PARENT
D12. Chew the scenery ~ EMOTE
D13. La-di-___ ~ DAH
D14. To all appearances ~ PROBABLY
D15. Features of anges ~ AILES
D16. Bank abbr. ~ SAV
D17. Treble or tenor ~ CLEF
D18. Longfellow's bell town ~ ATRI
D19. Come in second ~ LOSE
D24. Salamander ~ EFT
D25. Redeemer ~ SAVIOR
D31. Bison's locks ~ MANE
D32. Fish-eating bird ~ SOLAN
D33. Kind of pigeon ~ CLAY
D35. Polynesian canoe ~ PAHI
D36. Correct ~ EMEND
D37. Sculptors' creations ~ TORSI
D38. Salome's stepfather ~ HEROD
D39. Faint ~ SWOON
D40. Revolutionary patriot ~ DEANE
D41. Distribute ~ ALLOT
D42. Vichy victory symbol ~ PALME
D44. Smiley's people ~ SPIES
D45. Miller's "___ the Fall" ~ AFTER
D46. Fought for one's honor ~ DUELED
D48. Price, for one ~ SOPRANO
D49. Van Gogh painted here ~ ARLES
D50. Actor Chad ~ EVERETT
D51. Emulate Rosie of W.W. II ~ RIVET
D52. Including everything ~ OVERALL
D58. "I'll ___ landlord's daughter": Lamb ~ MARRYA
D59. Less deranged ~ SANER
D60. Steel-plow pioneer ~ DEERE
D62. Sired ~ BEGAT
D63. Up for ___ ~ GRABS
D64. Calls from nurseries ~ MAMAS
D65. Antarctic cape ~ ADARE
D66. Senior member ~ DOYEN
D67. Intoxicated ~ TIPSY
D68. Seed integument ~ TESTA
D69. Oscar winner: 1961 ~ LOREN
D70. Moved sidewise ~ EDGED
D73. Garden bloom ~ PEONY
D75. Challenge ~ DEFY
D77. Discomposed ~ UNSTRUNG
D78. Cronkite's successor ~ RATHER
D79. "___ a Song Go . . . " ~ ILET
D80. Composer Khachaturian ~ ARAM
D87. "Glass Menagerie" character ~ AMANDA
D88. Kind of ale or beer ~ GINGER
D89. Explosions ~ BLASTS
D90. "From ___ with Love" ~ RUSSIA
D91. Quercus fruit ~ ACORN
D92. ___-garde ~ AVANT
D93. Fido's warning ~ GRR
D94. Piquant ~ RACY
D95. Two-toed sloth ~ UNAU
D96. Mag. insert ~ ADVT
D100. Italian province ~ BARI
D101. Dash ~ ELAN
D102. If not ~ ELSE
D104. Truly ~ YEA
D105. "For ___ a jolly . . . " ~ HES
D106. Kipling's "Follow Me ___" ~ OME
D107. By way of ~ VIA
D108. Outside: Prefix ~ ECT
D109. Fairy queen ~ MAB

