Title: New York Times, Saturday, August 4, 1984
Author: Page
Editor: Eugene T. Maleska
Date: 1984-08-04


PATRI##FOCUSES#
OLEOS#ARMINARM#
ALTOS#MIAFARROW
##ETUDIER##GOOP
TAA#EARN#OMERTA
ARTERY#DANES###
BREAST#OPEN#DKM
LOTO#OFFTO#CORA
EWE#ODEA#NOUGAT
###SCARF#OUTEAT
GRITTY#RANT#ALE
AUNA##FIRESAT##
PLANETREE#INDIA
#ENDTOEND#DIODE
#RESCUED##ELGAR


A1. Father: Comb. form ~ PATRI
A6. Adjusts a projector ~ FOCUSES
A13. Spreads ~ OLEOS
A14. Linked, in a way ~ ARMINARM
A15. Choir parts ~ ALTOS
A16. "Rosemary's Baby" star ~ MIAFARROW
A18. To study: Fr. ~ ETUDIER
A20. Sticky stuff ~ GOOP
A21. Chinese pagoda ~ TAA
A23. Win ~ EARN
A24. Code of silence in Sicily ~ OMERTA
A26. Distributor of a kind ~ ARTERY
A28. Copenhagenites ~ DANES
A30. Fried-chicken part ~ BREAST
A31. Undo ~ OPEN
A32. Metric meas. of length ~ DKM
A35. "An' they talks a ___ lovin' . . . ": Kipling ~ LOTO
A36. "We're ___ See the . . . " ~ OFFTO
A38. A people of Mexico ~ CORA
A39. She sheep ~ EWE
A40. Concert halls ~ ODEA
A41. Sweetmeat ~ NOUGAT
A43. Boa ~ SCARF
A44. Win a contest for trenchermen ~ OUTEAT
A45. Game ~ GRITTY
A48. Declaim ~ RANT
A50. Maugham's "Cakes and ___" ~ ALE
A51. Nigerian town ~ AUNA
A52. Shoots toward ~ FIRESAT
A54. Buttonwood or sycamore ~ PLANETREE
A57. Forster's "A Passage to ___" ~ INDIA
A60. In a contiguous line ~ ENDTOEND
A61. Vacuum tube ~ DIODE
A62. Liberated ~ RESCUED
A63. "The Apostles" composer ~ ELGAR

D1. Blue grass ~ POA
D2. Any whatever ~ ALL
D3. Private conversation ~ TETEATETE
D4. Origin ~ ROOT
D5. Publishers ~ ISSUERS
D6. Acquaintance, perhaps ~ FRIENDOFAFRIEND
D7. Whom FitzGerald translated ~ OMAR
D8. Export-contract abbr. ~ CIF
D9. Merkel of movies ~ UNA
D10. NCO's ~ SARGES
D11. Diamond muff ~ ERROR
D12. Mormon leader: 1862–1941 ~ SMOOT
D14. Moslem prince ~ AMIR
D17. New Deal org. ~ WPA
D19. Quotidian ~ DAYTODAY
D21. Postpone ~ TABLE
D22. Dart's big brother ~ ARROW
D24. Playground game ~ ONEONONE
D25. Pawns or knights ~ MEN
D27. Part of Hawaii's motto ~ EAO
D29. Fitting ~ APT
D32. Cutthroat ~ DOGEATDOG
D33. African village ~ KRAAL
D34. Dull finish ~ MATTE
D37. ___-de-lance ~ FER
D38. Skip a class ~ CUT
D40. Autumn mo. ~ OCT
D42. Mere; slight ~ OUTSIDE
D43. Stadium section ~ STANDS
D45. Lacuna ~ GAP
D46. Straightedge ~ RULER
D47. Foolish ~ INANE
D49. "Pluck ___ rose . . . ": Shak. ~ ARED
D52. Exempt ~ FREE
D53. Indigo ~ ANIL
D55. Kin of et al. ~ ETC
D56. Chinese measure ~ TOU
D58. Song heroine ~ IDA
D59. Gas: Comb. form ~ AER

