Title: New York Times, Tuesday, April 12, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-04-12


ELKO#PRIM#BOLAS
DEYS#ROOT#ERICH
DARTMOUTH#FARCE
ASI#ACTA#FACETS
STEADY#SPILL###
###PROS#ALLEARS
PRESENTARMS#DAW
LOVE##UBI##CURE
OTE#CABBAGEHEAD
DISTURB#NADA###
###STAYS#TENDER
ANSELM#OPEN#IVA
DELTA#CROWSFEET
DROSS#AREA#OGRE
SITES#MYMY#BOYS


A1. Nevada city. ~ ELKO
A5. Stiffly formal. ~ PRIM
A9. Gaucho's missile. ~ BOLAS
A14. Former African rulers. ~ DEYS
A15. Essential part. ~ ROOT
A16. Remarque. ~ ERICH
A17. Member of the Ivy League. ~ DARTMOUTH
A19. Comedian's forte. ~ FARCE
A20. "___ was saying . . . " ~ ASI
A21. Deeds: Lat. ~ ACTA
A22. Plane surfaces of a gem. ~ FACETS
A23. Date of a sort. ~ STEADY
A25. Tumble. ~ SPILL
A27. Major leaguers. ~ PROS
A29. Attentive. ~ ALLEARS
A33. Military command. ~ PRESENTARMS
A37. Bird. ~ DAW
A38. Term of endearment. ~ LOVE
A39. Where: Lat. ~ UBI
A40. Remedy. ~ CURE
A41. Native of: Suffix. ~ OTE
A42. Garden product. ~ CABBAGEHEAD
A46. Break in on. ~ DISTURB
A48. Nothing: Sp. ~ NADA
A49. Holds up. ~ STAYS
A51. Warmhearted. ~ TENDER
A55. Man's name. ~ ANSELM
A58. Not settled. ~ OPEN
A60. Yellow bugle. ~ IVA
A61. River mouth. ~ DELTA
A62. Wrinkles of a sort. ~ CROWSFEET
A64. Refuse. ~ DROSS
A65. Extent. ~ AREA
A66. Scary one. ~ OGRE
A67. Realtors' offerings. ~ SITES
A68. Double exclamation. ~ MYMY
A69. Fair-haired ones. ~ BOYS

D1. Two old Norse books. ~ EDDAS
D2. Slightest. ~ LEAST
D3. ___ eleison (Lord, have mercy). ~ KYRIE
D4. East: Ger. ~ OST
D5. Star in Canis Minor. ~ PROCYON
D6. Scatter in flight. ~ ROUT
D7. Whits. ~ IOTAS
D8. Calendar abbreviation. ~ MTH
D9. Takes place. ~ BEFALLS
D10. Sibyl. ~ ORACLE
D11. Foreign currency. ~ LIRE
D12. Business abbreviation. ~ ACCT
D13. The women. ~ SHES
D18. Señorita's parent. ~ MADRE
D22. Picture. ~ FILM
D24. Church feature. ~ APSE
D26. Of a fine white marble. ~ PARIAN
D28. Short and heavy. ~ STUBBY
D30. Together: Mus. ~ ADUE
D31. ___ avis. ~ RARA
D32. Part of Europe: Abbr. ~ SWED
D33. Trudge. ~ PLOD
D34. French menu entry. ~ ROTI
D35. See 13 Down. ~ EVES
D36. Yarn of the warp, in weaving. ~ ABB
D40. Famous Charlie. ~ CHAN
D42. Sword. ~ CUTLASS
D43. Biblical region. ~ ARAM
D44. Ingress or egress. ~ GATEWAY
D45. Delightful spots. ~ EDENS
D47. Insect. ~ TSETSE
D50. Apologetic utterance. ~ SORRY
D52. Rivera. ~ DIEGO
D53. Complete. ~ EVERY
D54. Considers. ~ RATES
D55. Subjoins. ~ ADDS
D56. St. Philip ___. ~ NERI
D57. Part of a piggybank. ~ SLOT
D59. Metrical word. ~ POEM
D62. Piece of mechanism. ~ CAM
D63. Business abbreviation. ~ FOB

