Title: New York Times, Thursday, September 29, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-09-29


#PALOS##GHATS##
PUTOUT#TRIBUTE#
ALLURE#HADABALL
ULA#SECEDES#PAU
SINS#DUSE##SLIT
ENTER#BEDS#LENE
#GALATEA#TRADES
###FIRS#SEAN###
LAMINA#CAPITAL#
ACES#PRAM#LEVIS
UTAH##EPOS#DANE
GUN#ACCOSTS#IDA
HADITOUT#OUTLET
#LECTURE#PREENS
##REAPS##SANDS#


A1. Columbus's starting point. ~ PALOS
A6. Mountain ranges of southern India. ~ GHATS
A11. Disconcerted. ~ PUTOUT
A12. Praise. ~ TRIBUTE
A14. Entice. ~ ALLURE
A15. Enjoyed exceedingly: Slang. ~ HADABALL
A17. Diminutive suffix. ~ ULA
A18. Withdraws. ~ SECEDES
A20. City in SW France. ~ PAU
A21. Pride and its retinue. ~ SINS
A23. Great name in the theater. ~ DUSE
A24. Vent. ~ SLIT
A25. Start. ~ ENTER
A27. Cradles. ~ BEDS
A29. Smooth, in phonetics. ~ LENE
A30. Living statue of legend. ~ GALATEA
A32. Certain winds. ~ TRADES
A34. Evergreens. ~ FIRS
A35. Connery. ~ SEAN
A36. Thin flake, as of metal. ~ LAMINA
A39. First-rate. ~ CAPITAL
A42. Top performers. ~ ACES
A43. Vehicle of a sort. ~ PRAM
A45. Overalls. ~ LEVIS
A47. Scene in "A Study in Scarlet." ~ UTAH
A48. Body of traditional poetry. ~ EPOS
A50. Native of Fyn. ~ DANE
A51. Mail-order item. ~ GUN
A52. Approaches and speaks to. ~ ACCOSTS
A55. Mountain in Crete. ~ IDA
A56. Talked over differences: Colloq. ~ HADITOUT
A58. Store. ~ OUTLET
A60. Address. ~ LECTURE
A61. Smooths. ~ PREENS
A62. Harvests. ~ REAPS
A63. Beach. ~ SANDS

D1. Attracting. ~ PULLING
D2. "Gate City." ~ ATLANTA
D3. Gehrig. ~ LOU
D4. Possessive pronoun. ~ OURS
D5. Palfrey. ~ STEED
D6. Rated for quality. ~ GRADED
D7. Cover up. ~ HIDE
D8. Arabian garments. ~ ABAS
D9. Clumsy boat. ~ TUB
D10. Fastened together. ~ STAPLED
D11. Hesitate. ~ PAUSE
D12. "___ Wolf." ~ THESEA
D13. Relative of Helen. ~ ELAINE
D16. Guitars of old. ~ LUTES
D19. Solid squares. ~ CUBES
D22. Egotistical. ~ SELFISH
D24. Showing a biased opinion. ~ SLANTED
D26. Shower. ~ RAIN
D28. Chassé. ~ STEP
D31. Hazard, on the links. ~ TRAP
D33. Kind of road. ~ RAIL
D35. Greek island. ~ SAMOS
D36. Chortle. ~ LAUGH
D37. True. ~ ACTUAL
D38. Stroll aimlessly. ~ MEANDER
D39. Best-selling author. ~ CAPOTE
D40. Was of use (to). ~ AVAILED
D41. Basswood trees. ~ LINDENS
D44. Happens again. ~ RECURS
D46. Passengers' concerns. ~ SEATS
D49. Passengers' concerns. ~ STOPS
D52. Sweetsop tree. ~ ATTA
D53. Clever stratagem. ~ COUP
D54. Chapter of the Koran. ~ SURA
D57. Light summer dessert. ~ ICE
D59. Lacrosse team. ~ TEN

