Title: New York Times, Tuesday, February 1, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-02-01


HANG#EPIC#SKIRT
IGOR#GORE#TONIO
NOVE#MIEN#ARECA
TREASON#TOTALED
SALTANT#IRENE##
###NUT#SPES#GAD
OCTET#SEEM#VARY
GORSE#AND#TINGE
GRAS#MDSE#ROTOR
IAN#CODE#AIL###
##SHALL#ARTISTE
REFEREE#STENTOR
ERODE#BETE#IONA
CORDE#AVER#SLIT
TOMAN#GARY#TACO


A1. General idea. ~ HANG
A5. Noble. ~ EPIC
A9. Dirndl. ~ SKIRT
A14. Borodin character. ~ IGOR
A15. Tennessee Senator. ~ GORE
A16. Opera role. ~ TONIO
A17. Nine, in Italy. ~ NOVE
A18. Bearing. ~ MIEN
A19. Betel palm. ~ ARECA
A20. "If this be ___ . . . " ~ TREASON
A22. Taken in the aggregate. ~ TOTALED
A24. Leaping. ~ SALTANT
A25. Peace goddess. ~ IRENE
A26. Problem, figuratively. ~ NUT
A27. Roman goddess of hope. ~ SPES
A28. Son of Jacob. ~ GAD
A31. Musical group. ~ OCTET
A34. Appear. ~ SEEM
A35. Modify. ~ VARY
A36. Spiny shrub. ~ GORSE
A37. Conjunction. ~ AND
A38. Shade. ~ TINGE
A39. Mardi ___. ~ GRAS
A40. Wares: Abbr. ~ MDSE
A41. Helicopter device. ~ ROTOR
A42. Author Fleming. ~ IAN
A43. ___ Napoleon. ~ CODE
A44. Bother. ~ AIL
A45. Auxiliary verb. ~ SHALL
A47. Skilled performer. ~ ARTISTE
A51. Judge. ~ REFEREE
A53. Homer's loud herald. ~ STENTOR
A54. Wear down. ~ ERODE
A55. ___ noire. ~ BETE
A57. Scottish island. ~ IONA
A58. Rope: Fr. ~ CORDE
A59. Affirm. ~ AVER
A60. Aperture. ~ SLIT
A61. Man-___. ~ TOMAN
A62. City on Lake Michigan. ~ GARY
A63. Mexican sandwich. ~ TACO

D1. Intimations. ~ HINTS
D2. Public assembly. ~ AGORA
D3. Offbeat. ~ NOVEL
D4. Quality of some statesmen. ~ GREATNESS
D5. Beethoven overture. ~ EGMONT
D6. Telling argument. ~ POINT
D7. Island country: Abbr. ~ IRE
D8. Earwig. ~ CENTIPEDE
D9. Washington and others. ~ STATES
D10. Moslem scriptures. ~ KORAN
D11. Graceless. ~ INELEGANT
D12. Important crop. ~ RICE
D13. Amphibian. ~ TOAD
D21. Term in cuisine. ~ SAUTE
D23. Utah town. ~ OREM
D27. Meaning. ~ SENSE
D29. Mythical vessel. ~ ARGO
D30. Cleaner's partner. ~ DYER
D31. Today: It. ~ OGGI
D32. Cooper character. ~ CORA
D33. Revolutionize. ~ TRANSFORM
D34. Cowboy's gear. ~ SADDLEBAG
D35. Orchestra member. ~ VIOLINIST
D38. Stereotyped. ~ TRITE
D40. Pier. ~ MOLE
D43. Tilt. ~ CAREEN
D44. Communications channel. ~ ARTERY
D46. Ibsen role. ~ HEDDA
D47. China ___. ~ ASTER
D48. Roman garment. ~ STOLA
D49. Builder-upper. ~ TONIC
D50. Euterpe's sister. ~ ERATO
D51. Churchman's home: Abbr. ~ RECT
D52. Slangy suffix. ~ EROO
D56. Little ___. ~ EVA

