Title: New York Times, Saturday, February 26, 1966
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1966-02-26


AYUB#ACRID#MAAS
ROTA#RHONE#AGNI
EGAL#MAOTSETUNG
SIHANOUK#OBTAIN
###GIRD#SLOE###
#SAUCY#DEANRUSK
CAPEK#PIETY#DIE
OMAR#LOCKE#VINY
COR#WONTS#VENUS
KATMANDU#SIRES#
###ORGS#CHEW###
STAGES#SHOWOFFS
KHRUSHCHEV#ELUL
ARAL#OHARE#RUSE
TUBS#TINTS#DEED


A1. Asian political figure. ~ AYUB
A5. Bitter. ~ ACRID
A10. Farmyard sounds. ~ MAAS
A14. Roster. ~ ROTA
A15. River into the Mediterranean. ~ RHONE
A16. Vedic god of fire. ~ AGNI
A17. Equal: Fr. ~ EGAL
A18. Asian political figure. ~ MAOTSETUNG
A20. Asian political figure. ~ SIHANOUK
A22. Secure. ~ OBTAIN
A23. Encircle. ~ GIRD
A24. Blackthorn. ~ SLOE
A25. Pert. ~ SAUCY
A27. Cabinet man. ~ DEANRUSK
A31. Author of "R.U.R." ~ CAPEK
A32. Devotion. ~ PIETY
A33. Cube. ~ DIE
A34. Persian tentmaker. ~ OMAR
A35. British empiricist. ~ LOCKE
A36. Covered with ivy. ~ VINY
A37. New Testament book: Abbr. ~ COR
A38. Habits. ~ WONTS
A39. One of the space probes. ~ VENUS
A40. Himalayan capital. ~ KATMANDU
A42. Begets. ~ SIRES
A43. Assns. ~ ORGS
A44. Cogitate. ~ CHEW
A45. Rocket parts. ~ STAGES
A48. Makers of grandstand plays. ~ SHOWOFFS
A52. Retired statesman. ~ KHRUSHCHEV
A54. Jewish month. ~ ELUL
A55. Lake E. of the Caspian. ~ ARAL
A56. Neighbor of Midway. ~ OHARE
A57. Trick. ~ RUSE
A58. Butter containers. ~ TUBS
A59. Dyes. ~ TINTS
A60. Legal document. ~ DEED

D1. Olympian. ~ ARES
D2. Baseball nickname. ~ YOGI
D3. State. ~ UTAH
D4. Dominican political figure. ~ BALAGUER
D5. Kind of storehouse. ~ ARMORY
D6. Warm: Fr. ~ CHAUD
D7. Bird. ~ ROOK
D8. Banking abbreviation. ~ INT
D9. Bleak. ~ DESOLATE
D10. Be of importance. ~ MATTER
D11. Water, in Toledo. ~ AGUA
D12. Years, in ancient Rome. ~ ANNI
D13. Indication. ~ SIGN
D19. Wood. ~ EBONY
D21. Small chip or cut. ~ NICK
D24. Tries to find. ~ SEEKS
D25. Islands N. of Tonga. ~ SAMOA
D26. Separated. ~ APART
D27. Mirabile ___. ~ DICTU
D28. City in N.E. Italy. ~ UDINE
D29. Cavity. ~ SINUS
D30. Reefs or low islands. ~ KEYS
D31. Fowl. ~ COCK
D32. Bodies of water. ~ PONDS
D35. Heavy underdog. ~ LONGSHOT
D36. African political figure. ~ VERWOERD
D38. Merchandise. ~ WARES
D39. Opinion. ~ VIEW
D41. Autocrats. ~ MOGULS
D42. Thrusts. ~ SHOVES
D44. Kind of quartz. ~ CHERT
D45. Card game. ~ SKAT
D46. By way of. ~ THRU
D47. Bedouin. ~ ARAB
D48. Thai language. ~ SHAN
D49. Kind of shaft. ~ FLUE
D50. Blend. ~ FUSE
D51. Coaster. ~ SLED
D53. Greek letter. ~ CHI

