Title: POTPOURRI [New York Times, Sunday, August 28, 1966]
Author: William A. Lewis, Jr.
Editor: Margaret Farrar
Date: 1966-08-28


##WALKS##PLOP#ADMAN##
#TOPSET#BRIAR#LEASES#
TROTTER#LITTERBASKETS
OIL#SPINACH#MEALS#DEM
SAGE#SPICE#RIANT#CLEO
CLANG#ELK#REEDY#CLERK
ASTROS#ESTUARY#CRESSY
##HOLER#MINCE#CREW###
#SELFRELIANT#SLIPSHOD
CARLS#PATRI#SHEET#ASA
AMIS#WASHANDWEAR#CRIB
SON#CHITS#GREEN#CANES
HAGGLERS#CHEERLEADER#
###LARS#CHEST#YARDS##
ESCAPE#BREATHS#RAISIN
TEARS#BOARD#ENG#TERSE
HAVE#CIRCE#FAIRS#SALE
IDA#BATIK#WARPATH#CAD
COLLEGESPIRIT#TIEPINS
#GRATER#ORALS#INLAND#
##YEARS#TAPS##STING##


A1. Constitutionals. ~ WALKS
A6. Plump. ~ PLOP
A10. Commercial writer. ~ ADMAN
A15. Kind of onion. ~ TOPSET
A16. Wild rose. ~ BRIAR
A17. Contracts for "cliff dwellers." ~ LEASES
A19. Errand boy: Brit. ~ TROTTER
A20. "Keep America Beautiful"' aid. ~ LITTERBASKETS
A23. World commodity. ~ OIL
A24. Goosefoot plant. ~ SPINACH
A26. Board. ~ MEALS
A27. Political group: Abbr. ~ DEM
A28. Stuffing ingredient. ~ SAGE
A30. Piquancy. ~ SPICE
A31. Mirthful or gay. ~ RIANT
A32. Queenly diminutive. ~ CLEO
A33. Ring. ~ CLANG
A35. Big game. ~ ELK
A36. Long and slender. ~ REEDY
A37. Kind of employe. ~ CLERK
A38. National Leaguers. ~ ASTROS
A40. Tidal river. ~ ESTUARY
A42. Battle site, 1346. ~ CRESSY
A43. Kind of digger. ~ HOLER
A45. Chop fine. ~ MINCE
A46. Work force. ~ CREW
A47. Independent. ~ SELFRELIANT
A49. Careless and informal. ~ SLIPSHOD
A53. Villeins. ~ CARLS
A54. Father: Prefix. ~ PATRI
A55. Sail: Poet. ~ SHEET
A56. King of Judah. ~ ASA
A57. Certain friends. ~ AMIS
A58. Of a modern fabric. ~ WASHANDWEAR
A60. Manger. ~ CRIB
A61. Child. ~ SON
A62. Memos. ~ CHITS
A63. Links area. ~ GREEN
A64. Stalks. ~ CANES
A65. Horse traders. ~ HAGGLERS
A67. Football game feature. ~ CHEERLEADER
A69. Lord: Lat. ~ LARS
A70. Kind of container. ~ CHEST
A71. Courts. ~ YARDS
A72. Relief from routine. ~ ESCAPE
A75. Whispers. ~ BREATHS
A77. Kind of bread. ~ RAISIN
A80. Vale of ___. ~ TEARS
A81. Council. ~ BOARD
A82. Language: Abbr. ~ ENG
A84. Short. ~ TERSE
A85. Wealthy one. ~ HAVE
A86. Greek sorceress. ~ CIRCE
A87. Exhibitions. ~ FAIRS
A89. Transaction. ~ SALE
A90. Name meaning happy. ~ IDA
A91. Hand­printed fabric. ~ BATIK
A92. Hostile route. ~ WARPATH
A94. Ungentlemanly one. ~ CAD
A95. U. zeal. ~ COLLEGESPIRIT
A98. Men's jewelry. ~ TIEPINS
A100. Kitchen utensil. ~ GRATER
A101. Certain exams. ~ ORALS
A102. Not on the coast. ~ INLAND
A103. Considerable time. ~ YEARS
A104. Bugle call. ~ TAPS
A105. Kind of hurt. ~ STING

D1. Daydreaming. ~ WOOLGATHERING
D2. Quick. ~ APT
D3. Military craft. ~ LSTS
D4. Strongholds. ~ KEEPS
D5. Textile design. ~ STRIPE
D6. Shopper's interest. ~ PRICE
D7. Stone: Suffix. ~ LITH
D8. Avena sativa. ~ OAT
D9. Theater attraction. ~ PREMIERE
D10. U. S. city chartered in 1686. ~ ALBANY
D11. Bestowed. ~ DEALT
D12. Aggregate. ~ MASS
D13. Demand. ~ ASK
D14. Sharp rocks. ~ NEEDLES
D15. Dramatic TV scenes. ~ TRIALS
D16. Horseless carriage casualty. ~ BLACKSMITHS
D18. Controls. ~ STEERS
D19. Floria. ~ TOSCA
D21. Available. ~ READY
D22. Not clear. ~ SMOKY
D25. See 32 Across. ~ NILE
D29. Enters. ~ ENROLLS
D31. Do a double take. ~ REACT
D32. Ball of yarn. ~ CLEWS
D34. Plays a game. ~ GOLFS
D36. "Carried" title. ~ RUNNINGHEAD
D37. Inched. ~ CREPT
D39. To be: Sp. ~ SER
D41. Head band. ~ TIARA
D42. Court officer. ~ CRIER
D44. Betakes oneself. ~ REPAIRS
D46. Skillfully. ~ CLEANLY
D47. Former Polynesian kingdom. ~ SAMOA
D48. Holds up. ~ LASTS
D49. Utter. ~ SHEER
D50. Popular sport. ~ HARNESSRACING
D51. Basketry material. ~ OSIER
D52. Experts: Brit. ~ DABS
D53. Kind of 89 Across. ~ CASH
D55. Dreamboats. ~ SWEETHEARTS
D58. At what point. ~ WHERE
D59. Clothed: Poet. ~ DREST
D60. Aids in a game. ~ CADDIES
D62. Loud sounds. ~ CLAPS
D64. Weight unit. ~ CARAT
D66. Glower. ~ GLARE
D67. French term of endearment. ~ CHERE
D68. Lug. ~ EAR
D70. Erratic one: Slang. ~ CRACKPOT
D72. Moral values. ~ ETHIC
D73. Seasoned salt. ~ SEADOG
D74. Certain soldiers. ~ CAVALRY
D75. Opera role. ~ BORIS
D76. Upstart. ~ SNIP
D78. Isolated area. ~ ISLAND
D79. Of necessity. ~ NEEDS
D81. Dogs of a kind. ~ BITERS
D83. Free. ~ GRATIS
D86. Basketball player. ~ CAGER
D87. Doesn't pass. ~ FAILS
D88. Period of work. ~ STINT
D91. Greek letter. ~ BETA
D92. Cloak. ~ WRAP
D93. Sun: Prefix. ~ HELI
D96. New Guinea town on Huon Gulf. ~ LAE
D97. Wrath: Lat. ~ IRA
D99. Greek god. ~ PAN

