Title: New York Times, Tuesday, February 22, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-02-22


FELLS#NOSE#SLAB
ATEUP#ETHS#TIRE
DONNYBROOK#AQUA
SNAG#OVER#SCUMS
###FAZE#EGOTIST
ALBINO#FLAWED##
BOAST#RIEN##ALP
OFTHEFIRSTWATER
NTH##AVES#ATONE
##HATTED#KILROY
BROTHER#SANA###
ROUTE#BAAL#NAIF
ELSE#EASTERTIDE
ALES#ONTO#HIDER
MOST#SKIN#OCEAN


A1. Cuts down. ~ FELLS
A6. Muzzle. ~ NOSE
A10. Piece of wood. ~ SLAB
A14. Devoured. ~ ATEUP
A15. Anglo-Saxon letters. ~ ETHS
A16. Whitewall. ~ TIRE
A17. Free-for-all. ~ DONNYBROOK
A19. Shade of blue. ~ AQUA
A20. Obstacle. ~ SNAG
A21. Finished. ~ OVER
A22. Forms a film, as in fermenting. ~ SCUMS
A23. Disconcert: Colloq. ~ FAZE
A25. Complacent one. ~ EGOTIST
A27. Plant rarity. ~ ALBINO
A30. Like some diamonds. ~ FLAWED
A31. Exult. ~ BOAST
A32. Nothing: Fr. ~ RIEN
A33. Peak. ~ ALP
A36. Quintessential. ~ OFTHEFIRSTWATER
A40. ___ degree. ~ NTH
A41. Prayers. ~ AVES
A42. ___ time. ~ ATONE
A43. Bonneted. ~ HATTED
A46. The man who "was here." ~ KILROY
A47. Fellow man. ~ BROTHER
A49. Mens ___ . . . ~ SANA
A50. Motorist's choice. ~ ROUTE
A51. False god. ~ BAAL
A53. Ingenuous: Fr. ~ NAIF
A57. Otherwise. ~ ELSE
A58. Spring period. ~ EASTERTIDE
A60. Porters. ~ ALES
A61. Catch ___. ~ ONTO
A62. Undercover one. ~ HIDER
A63. With few exceptions. ~ MOST
A64. Companion of bones. ~ SKIN
A65. Great quantity. ~ OCEAN

D1. Ephemeral things. ~ FADS
D2. Shelley's alma mater. ~ ETON
D3. River into the Arctic. ~ LENA
D4. Dipnoan. ~ LUNGFISH
D5. Popular figure in fiction. ~ SPY
D6. Strength. ~ NERVE
D7. Sioux. ~ OTOE
D8. Extending without end: Poet. ~ SHORELESS
D9. Alaskan: Abbr. ~ ESK
D10. Sweet spice used in incense. ~ STACTE
D11. Settler of an estate. ~ LIQUIDATOR
D12. Jack-in-the-pulpits. ~ ARUMS
D13. Quadruped. ~ BEAST
D18. Fellow: Slang. ~ BOZO
D22. Broadcast. ~ SOW
D24. ___ meridiem. ~ ANTE
D26. Thomas Wolfe character. ~ GANT
D27. ___ marché (cheap): Fr. ~ ABON
D28. Gallery. ~ LOFT
D29. Features of beaches. ~ BATHHOUSES
D30. Excited. ~ FIRED
D32. Where artists like to paint. ~ RIVERBANK
D34. Soft fabric. ~ LENO
D35. Victim. ~ PREY
D37. Destiny. ~ FATE
D38. Cart, old style. ~ WAIN
D39. See 65 Across. ~ ATLANTIC
D44. Certify. ~ ATTEST
D45. ___ thing. ~ THE
D46. Cabbage. ~ KALE
D47. Sunfish. ~ BREAM
D48. Juvenile hero of 19th century. ~ ROLLO
D49. Repressed: Colloq. ~ SATON
D52. Wine city of Italy. ~ ASTI
D54. Part of A.D.C. ~ AIDE
D55. Fancy. ~ IDEA
D56. Polypody. ~ FERN
D58. Dawn goddess. ~ EOS
D59. Greek letter. ~ RHO

