Title: New York Times, Monday, February 21, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-02-21


#JAMB#STET#PASS
COLOR#THAI#ENCE
ISTLE#RETENTION
CHOLERIC#DEALT#
###IDEAL#DAS###
#SAFES#ODOROUS#
SATYR#SCOW#SNUG
ALT#SICKING#DIA
LIAR#DAWN#HAITI
#CREMONA#RONDE#
###PAC#TRYST###
#STARR#CENTEROF
MOUSTACHE#INALL
AUNT#SHED#ENJOY
PRES#EERY#SAAR#


A1. Side post. ~ JAMB
A5. Printer's Latin term. ~ STET
A9. Sleight of hand. ~ PASS
A13. TV specialty. ~ COLOR
A14. Asian. ~ THAI
A15. Noun suffix. ~ ENCE
A16. Cordage fiber. ~ ISTLE
A17. Memory. ~ RETENTION
A19. Irascible. ~ CHOLERIC
A21. Distributed. ~ DEALT
A22. Utopian. ~ IDEAL
A23. "___ Kapital." ~ DAS
A24. Lockboxes. ~ SAFES
A26. Fragrant. ~ ODOROUS
A30. Silenus, for one. ~ SATYR
A31. Harbor sight. ~ SCOW
A32. Warm. ~ SNUG
A34. High in the scale. ~ ALT
A35. Inciting to attack. ~ SICKING
A38. Across: Prefix. ~ DIA
A39. Double-tongued one. ~ LIAR
A41. Grow light. ~ DAWN
A42. Republic of Hispaniola. ~ HAITI
A44. Violin. ~ CREMONA
A46. Round hand. ~ RONDE
A47. Moccasin. ~ PAC
A48. Appointment of a kind. ~ TRYST
A50. Belle of the Wild West. ~ STARR
A52. ___ gravity. ~ CENTEROF
A56. Dali's affectation. ~ MOUSTACHE
A58. Altogether. ~ INALL
A59. Relative. ~ AUNT
A60. Word with wood or water. ~ SHED
A61. Have the use of. ~ ENJOY
A62. French form of 18 Down. ~ PRES
A63. Weird. ~ EERY
A64. Region in W. Europe. ~ SAAR

D1. Banter: Slang. ~ JOSH
D2. High: Sp. ~ ALTO
D3. Placate. ~ MOLLIFY
D4. Relatives of stockmen. ~ BREEDERS
D5. Groove. ~ STRIA
D6. One type of employe. ~ THECLOCKWATCHER
D7. Consume. ~ EAT
D8. Confined by circumstances. ~ TIEDDOWN
D9. Winged hat of Hermes. ~ PETASOS
D10. Indigo. ~ ANIL
D11. Kiltie. ~ SCOT
D12. Legislator: Abbr. ~ SEN
D13. One of LBJ's titles. ~ CIC
D18. Close. ~ NEAR
D20. Legal point. ~ RES
D24. ___ law of the Franks. ~ SALIC
D25. Oil of rose petals. ~ ATTAR
D27. "Everybody's ___ it . . . " ~ DOIN
D28. Opened. ~ UNDID
D29. Hotel accommodations. ~ SUITE
D30. Girl of song. ~ SAL
D31. Read carefully. ~ SCAN
D33. Toujours ___. ~ GAI
D36. Vesuvianite, a glassy mineral. ~ IDOCRASE
D37. Phantoms of a kind. ~ GHOSTIES
D40. Feasts. ~ REPASTS
D43. Feeler. ~ ANTENNA
D45. Trading place. ~ MART
D46. Part of Rembrandt's name. ~ RYN
D49. Former Press Secretary. ~ REEDY
D50. Off-key. ~ SOUR
D51. Air. ~ TUNE
D53. Eastern title. ~ RAJA
D54. Genus of swans. ~ OLOR
D55. Emulate the jet set. ~ FLY
D56. Cartograph. ~ MAP
D57. Cuba's once-strong man. ~ CHE

