Title: New York Times, Wednesday, August 10, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-08-10


#ORBIT###RADII#
AVERNUS#TYRANNY
MEDIANT#RETRACE
PRINT#ODE#SELIM
LARK#SPINS#SISE
EGO#TAPSTER#NON
#ENDIVES#NEVER#
###AMERICANA###
#PINED#POTENCY#
BAG#OURANOS#HOE
ATOM#PETER#TEUT
BERET#BEL#ARENT
EROSIVE#ENLARGE
SATANIC#TOMMIES
#ESSEN###VAPOR#


A1. Modern roundabout. ~ ORBIT
A6. Spokes. ~ RADII
A11. Hades of Roman myth. ~ AVERNUS
A13. Usual result of one-man rule. ~ TYRANNY
A15. Third tone of a musical scale. ~ MEDIANT
A16. Go back over. ~ RETRACE
A17. Dress goods. ~ PRINT
A18. Verse. ~ ODE
A20. Former sultan of Turkey. ~ SELIM
A21. Wagtail. ~ LARK
A22. Rotates. ~ SPINS
A24. Dice throw. ~ SISE
A25. Conceit. ~ EGO
A26. Barmaid of yore. ~ TAPSTER
A28. Reverse of: Prefix. ~ NON
A29. Salad greens. ~ ENDIVES
A31. By no means. ~ NEVER
A33. Works of Hawthorne, Mark Twain, etc. ~ AMERICANA
A35. Hungered (for). ~ PINED
A37. Power. ~ POTENCY
A40. Shopper's need. ~ BAG
A41. Father of the Titans in Greek myth. ~ OURANOS
A43. Loosen soil, in a way. ~ HOE
A45. Tiny amount. ~ ATOM
A47. Saint. ~ PETER
A48. European: Abbr. ~ TEUT
A49. Basque wear. ~ BERET
A51. ___ canto. ~ BEL
A52. Common verbal contraction. ~ ARENT
A53. Tending to wear away. ~ EROSIVE
A55. Widen. ~ ENLARGE
A57. Fiendish. ~ SATANIC
A58. Friends of the doughboys. ~ TOMMIES
A59. City east of Duisburg. ~ ESSEN
A60. Aura material. ~ VAPOR

D1. Surplus. ~ OVERAGE
D2. Hematite. ~ REDIRON
D3. Edge. ~ BRINK
D4. ___ the finish. ~ INAT
D5. Large container. ~ TUN
D6. Westchester County city. ~ RYE
D7. College courses. ~ ARTS
D8. Challenges. ~ DARES
D9. Queued up. ~ INALINE
D10. Tooth. ~ INCISOR
D11. Abundant. ~ AMPLE
D12. Plug. ~ STOPPER
D13. Nottingham's river. ~ TRENT
D14. Near East country. ~ YEMEN
D19. Waste. ~ DISSIPATE
D22. Acquired a nest egg. ~ SAVEDUP
D23. One in a hundred. ~ SENATOR
D26. I fear: Lat. ~ TIMEO
D27. Le Sage and others. ~ RENES
D30. Son of Jacob. ~ DAN
D32. Large truck. ~ VAN
D34. Small fruit of a tree. ~ CONELET
D35. Ancient saucer-like dishes. ~ PATERAE
D36. Inhabitants of Luzon. ~ IGOROTS
D38. Piccadilly farewell. ~ CHEERIO
D39. Less experienced. ~ YOUNGER
D40. Innocents. ~ BABES
D42. Old stringed instrument. ~ REBEC
D44. Diminutive endings. ~ ETTES
D46. Plateaus. ~ MESAS
D48. Hike. ~ TRAMP
D50. Spike. ~ TINE
D52. Associated with mater. ~ ALMA
D54. ___ rouge, relative of Chianti. ~ VIN
D56. Fiction writer: Abbr. ~ NOV

