Title: SOLVABILITY [New York Times, Sunday, May 1, 1966]
Author: William A. Lewis Jr.
Editor: Margaret Farrar
Date: 1966-05-01


##GORES##VEILS##CIDER##
#COBALT#BENNET#FLOUTER#
BROOKLYNBRIDGE#LATESHOW
LADLES#EGADI#AMORAL#ETA
UNFED#BRUN#ADMIRES#SAAR
RIOS#BUENO#NIBLET#HARTE
TAR#BASIS#SAVANT#SENSES
##NOOKED#CAPOTE#MEATED#
#DONNED#BAMOTH#COTTA###
BATTER#CANALS#SOUTHSEAS
ECHO##CHIARI#CUTTLE#NBA
SHIPSTHATPASSINTHENIGHT
TAN#COULEE#FARLEY##SLOE
SUGGESTED#PINCER#STAIRS
###UPSET#CAVEAT#HARASS#
#SPITES#RATELS#BARUCH##
STATED#DUTCHY#SURGE#LBS
TALAR#HONSHU#THREE#TEAL
OBER#MARILYN#HALS#PASTA
PLF#DOMINO#DVINA#SLUSHY
SEADROME#OBRIENPOTATOES
#SCOUSES#POETRY#DOZENS#
##EGGER##SODAS##SWANS##


A1. Tapering pieces of cloth. ~ GORES
A6. Casbah sight. ~ VEILS
A11. Orchard product. ~ CIDER
A16. Hard, magnetic metal. ~ COBALT
A17. Name in "Pride and Prejudice." ~ BENNET
A18. Scofflaw. ~ FLOUTER
A20. New York landmark. ~ BROOKLYNBRIDGE
A22. TV fare. ~ LATESHOW
A24. Dippers. ~ LADLES
A25. Islands off Sicily. ~ EGADI
A26. Ethically neutral. ~ AMORAL
A28. Greek letter. ~ ETA
A29. Without sustenance. ~ UNFED
A30. Brown: Fr. ~ BRUN
A31. Thinks much of. ~ ADMIRES
A33. Moselle tributary. ~ SAAR
A34. Orinoco and Amazon. ~ RIOS
A35. Wimbledon champ. ~ BUENO
A36. Kernel of corn. ~ NIBLET
A37. "Ah Sin" collaborator. ~ HARTE
A38. Goo of a kind. ~ TAR
A39. Groundwork. ~ BASIS
A40. Man of learning. ~ SAVANT
A41. Faculties. ~ SENSES
A42. Having corners. ~ NOOKED
A44. Long, hooded cloak. ~ CAPOTE
A45. Fleshed. ~ MEATED
A46. Slipped on. ~ DONNED
A47. Hebrew sanctuaries. ~ BAMOTH
A48. Altar boy's vestment. ~ COTTA
A49. Cook's mixture. ~ BATTER
A50. Passages. ~ CANALS
A51. Michener setting. ~ SOUTHSEAS
A55. Satellite name. ~ ECHO
A56. City near Brescia, Italy. ~ CHIARI
A57. Dickens' Captain ___. ~ CUTTLE
A58. Pro sports group. ~ NBA
A59. Figuratively, casual acquaintances. ~ SHIPSTHATPASSINTHENIGHT
A64. Bikini-wearer's object. ~ TAN
A65. Grand ___ Dam. ~ COULEE
A66. Man called "Mr. Democrat." ~ FARLEY
A67. Purplish black plum. ~ SLOE
A68. Recommended. ~ SUGGESTED
A70. Nip. ~ PINCER
A71. Subway feature. ~ STAIRS
A73. Disturbed. ~ UPSET
A74. Warning. ~ CAVEAT
A75. Emulate the guerrillas. ~ HARASS
A76. Deliberately wrongs. ~ SPITES
A78. S. African badgers. ~ RATELS
A79. Noted adviser to presidents. ~ BARUCH
A80. Set or fixed. ~ STATED
A81. Like a certain people. ~ DUTCHY
A82. Billow. ~ SURGE
A83. Commercial abbreviation. ~ LBS
A86. Roman robe, ankle-length. ~ TALAR
A87. Japan's "mainland." ~ HONSHU
A88. A number. ~ THREE
A89. River duck. ~ TEAL
A90. Upper: Ger. ~ OBER
A91. First name in movie lore. ~ MARILYN
A92. Dutch painter. ~ HALS
A93. Spaghetti or ravioli. ~ PASTA
A94. Lawyer's client: Abbr. ~ PLF
A95. Masquerade half mask. ~ DOMINO
A96. Vitebsk's river. ~ DVINA
A98. Sentimental: Colloq. ~ SLUSHY
A99. Floating airport. ~ SEADROME
A101. Real Irish dish. ~ OBRIENPOTATOES
A104. Sailor's stews. ~ SCOUSES
A105. "Articulate painting."—Plutarch. ~ POETRY
A106. A great many. ~ DOZENS
A107. Kind of moth. ~ EGGER
A108. Refreshments. ~ SODAS
A109. Cobs or pens. ~ SWANS

D1. Worthless. ~ GOODFORNOTHING
D2. Old French half deniers. ~ OBOLES
D3. Inclined. ~ RAKED
D4. Wings. ~ ELLS
D5. Pen. ~ STY
D6. Summer, in Spain. ~ VERANO
D7. Geraint's wife. ~ ENID
D8. Famous race. ~ INDIANAPOLISFIVEHUNDRED
D9. Cut of meat. ~ LEG
D10. Sauna. ~ STEAMBATH
D11. Table wine. ~ CLARET
D12. Greek letters. ~ IOTAS
D13. Contest. ~ DUEL
D14. Small ones: Suffix. ~ ETS
D15. Practice. ~ REHEARSE
D16. Skulls. ~ CRANIA
D17. Boys' toys. ~ BBGUNS
D18. Small flower. ~ FLORET
D19. Alternated. ~ ROTATED
D20. Utter suddenly. ~ BLURT
D21. Sea nymph. ~ NEREID
D23. Goods. ~ WARES
D27. Creator of the Heffalump. ~ MILNE
D30. Traveled, in a way. ~ BUSED
D32. Fairway items. ~ DIVOTS
D33. Certain seasonal employes. ~ SANTAS
D35. It follows "Able." ~ BAKER
D37. Irreligious people. ~ HEATHEN
D39. Heart, core. ~ BONE
D40. Key fruit. ~ SAMARA
D41. Calm. ~ SETTLE
D43. Victorious. ~ ONTOP
D44. Before-dinner item. ~ CANAPE
D45. Garrulous. ~ MOUTHY
D46. Notorious concentration camp. ~ DACHAU
D47. Made attractive. ~ BAITED
D48. ___ pin. ~ COTTER
D49. Defeats. ~ BESTS
D50. Cottage with wide overhang. ~ CHALET
D51. Minor celestial body. ~ SUNLET
D52. Something for immigrants. ~ ENGLISHLESSONS
D53. Can't stand. ~ ABHORS
D54. Appeases fully. ~ SATES
D56. Rodeo structures. ~ CHUTES
D57. Approximations. ~ CIRCAS
D60. Royal mace. ~ SCEPTER
D61. ___ salad. ~ TOSSED
D62. Rationally. ~ SANELY
D63. Newton. ~ ISAAC
D69. Segovia's forte. ~ GUITAR
D70. Irregular. ~ PATCHY
D71. NCO name. ~ SARGE
D72. Unfeigned. ~ TRUE
D74. Sailing craft. ~ CATSLOOPS
D75. Certain quarry. ~ HARES
D76. Old cavalry bugle call. ~ STABLES
D77. A Bob Hope movie. ~ PALEFACE
D78. Tiff. ~ RUNIN
D79. Gunny. ~ BURLAP
D80. Knobs on pipe organs. ~ STOPS
D81. Small seaworthy craft. ~ DORIES
D82. European blenny. ~ SHANNY
D84. Swims. ~ BATHES
D85. Overwhelms. ~ SLAYS
D87. Drive. ~ HAMMER
D88. First president of France's Third Republic. ~ THIERS
D89. Take up slack. ~ TAUTEN
D91. American big game. ~ MOOSE
D93. Open square. ~ PLAZA
D95. Lull or stupefy. ~ DRUG
D97. Life: Lat. ~ VITA
D98. Pack. ~ STOW
D100. Husky. ~ DOG
D102. Scare word. ~ BOO
D103. Certain uniforms. ~ ODS

