Title: New York Times, Friday, February 25, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-02-25


TAMPS#SGTS#MOCS
ADIEU#MARY#ECHO
RANIN#OVEN#TEAR
NYU#TAKETOHEART
##TOATEE#PEONY#
SIENNA#ALTAR###
ELMO##FRUIT#CAP
ASARULE#SCHERZO
MAN#SOUTH##ZION
###HINDI#GRIEVE
#NOONE#METHOD##
GOINGSTEADY#WAD
RILE#THOR#MOOSE
UREY#AOUT#EXLIB
BEDS#RUTH#DOFFS


A1. Pounds down. ~ TAMPS
A6. Relatives of Corps. ~ SGTS
A10. Certain footwear, for short. ~ MOCS
A14. Word of parting. ~ ADIEU
A15. Garden. ~ MARY
A16. U.S. satellite. ~ ECHO
A17. Arrested: Slang. ~ RANIN
A18. Heating device. ~ OVEN
A19. Disrupt. ~ TEAR
A20. Initials important in Manhattan. ~ NYU
A21. Be deeply concerned. ~ TAKETOHEART
A24. Accurately. ~ TOATEE
A26. Showy flower. ~ PEONY
A27. Reddish brown. ~ SIENNA
A29. Ara, the ___. ~ ALTAR
A31. Man's name. ~ ELMO
A32. Outcome. ~ FRUIT
A33. Bearskin. ~ CAP
A36. Usually. ~ ASARULE
A39. Musical composition. ~ SCHERZO
A41. One of the British Isles. ~ MAN
A42. Dixie. ~ SOUTH
A44. National park in Utah. ~ ZION
A45. Indo-Aryan tongue. ~ HINDI
A46. Sorrow. ~ GRIEVE
A48. Nobody. ~ NOONE
A50. Way. ~ METHOD
A52. Phenomenon of today's youth. ~ GOINGSTEADY
A54. Bankroll: Colloq. ~ WAD
A57. Vex: Dial. ~ RILE
A58. Norse god. ~ THOR
A59. Big game, in Canada. ~ MOOSE
A61. Famous U.S. physicist. ~ UREY
A62. French month. ~ AOUT
A63. Abbreviation on a borrowed book. ~ EXLIB
A64. Gardener's concern. ~ BEDS
A65. Book of the Bible. ~ RUTH
A66. Removes. ~ DOFFS

D1. Body of water. ~ TARN
D2. For ever and ___. ~ ADAY
D3. Patriot of 1776. ~ MINUTEMAN
D4. Where Charlottetown is: Abbr. ~ PEI
D5. Heliophile's goal. ~ SUNTAN
D6. Urban problem. ~ SMOKE
D7. Heeded. ~ GAVEEAR
D8. Old weight allowance. ~ TRET
D9. Abridged. ~ SYNOPTIC
D10. Shooting star. ~ METEOR
D11. The deep. ~ OCEAN
D12. Cautious. ~ CHARY
D13. Quality. ~ SORT
D22. ___ loss. ~ ATA
D23. Wasteland. ~ HEATH
D25. ___ about. ~ ONOR
D27. Thin layer of ore. ~ SEAM
D28. Fraulein's name. ~ ILSA
D30. Profuse. ~ LUSH
D32. Inveterate strife. ~ FEUD
D33. False-alarmed. ~ CRIEDWOLF
D34. European sea. ~ AZOV
D35. Bread. ~ PONE
D37. Making serve. ~ USING
D38. Symbol of a state. ~ LONESTAR
D40. Name of Broadway fame. ~ EZIO
D43. Respite. ~ TIMEOUT
D45. Flatters. ~ HONEYS
D46. Warranted: Abbr. ~ GTD
D47. Waxed poetic. ~ RHYMED
D48. Bête ___. ~ NOIRE
D49. Like some silk or paper. ~ OILED
D51. Planet. ~ EARTH
D52. Beetle larva. ~ GRUB
D53. One grand. ~ THOU
D55. Quasi. ~ ASIF
D56. Society girls. ~ DEBS
D60. Chemical prefix. ~ OXO

