Title: New York Times, Thursday, June 2, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-06-02


#CASABA#PREPARE
TANTRUM#LAYOPEN
ASTRIDE#AVERAGE
STEAD#NINE#TRIM
TONI#AIRE#BETSY
ARAG#UTO#GAR###
BOTH#TINSEL#CAR
LIAT#RESIN#POLE
ELL#BESIDE#ROMP
###CIS#DER#OPAL
BATED#HERA#BEMA
ANIL#SOSO#MARAT
SIDEMEN#AGITATE
ITERATE#DELETED
LADYDAY#SOLDER#


A1. Melon. ~ CASABA
A7. Make ready. ~ PREPARE
A14. Temperamental display. ~ TANTRUM
A15. Expose. ~ LAYOPEN
A16. Straddling. ~ ASTRIDE
A17. Quite ordinary. ~ AVERAGE
A18. Stand (one) in good ___. ~ STEAD
A19. Angles in a nonagon. ~ NINE
A21. In good order. ~ TRIM
A22. French girl's nickname. ~ TONI
A23. French river. ~ AIRE
A24. One of the Rosses. ~ BETSY
A25. "To ___ and a bone . . . " ~ ARAG
A26. ___-Aztecan. ~ UTO
A27. Needlefish. ~ GAR
A28. The two. ~ BOTH
A29. Tawdry. ~ TINSEL
A31. Hardtop. ~ CAR
A34. Girl in "South Pacific." ~ LIAT
A35. Glessite or amber. ~ RESIN
A36. Vaulter's gear. ~ POLE
A37. Draper's measure of yore. ~ ELL
A38. Compared with. ~ BESIDE
A39. Lively frolic. ~ ROMP
A40. On this side: Prefix. ~ CIS
A41. German article. ~ DER
A42. Hyalite or girasol. ~ OPAL
A43. With ___ breath. ~ BATED
A46. Mother of Ares. ~ HERA
A47. Sanctuary of early Christian church. ~ BEMA
A48. Source of a blue dye. ~ ANIL
A49. Tolerable. ~ SOSO
A50. "___/De Sade." ~ MARAT
A51. Sometime band members. ~ SIDEMEN
A53. Stir up. ~ AGITATE
A55. Repeat. ~ ITERATE
A56. Crossed out. ~ DELETED
A57. March 25th. ~ LADYDAY
A58. Alloy of lead and tin. ~ SOLDER

D1. Old-fashioned remedy. ~ CASTOROIL
D2. Before birth. ~ ANTENATAL
D3. Poker hand. ~ STRAIGHT
D4. Droughty. ~ ARID
D5. Gemma. ~ BUD
D6. Courteous behavior. ~ AMENITIES
D7. Soar on wings. ~ PLANE
D8. Storm. ~ RAVE
D9. Watch. ~ EYE
D10. Railroad employe. ~ PORTER
D11. Separately. ~ APART
D12. St. ___, river into the St. Lawrence. ~ REGIS
D13. Hostile host. ~ ENEMY
D14. Full of flavor. ~ TASTABLE
D20. Type of warship. ~ IRONSIDES
D23. Others: Fr. ~ AUTRES
D24. Soirée of a kind. ~ BAL
D27. Classifications, in biology. ~ GENERA
D30. Highway offshoots. ~ SIDEROADS
D31. Work together. ~ COOPERATE
D32. College anthem. ~ ALMAMATER
D33. Laminated anew. ~ REPLATED
D36. Proved a will genuine. ~ PROBATED
D38. Invite. ~ BID
D40. Vegetable. ~ CELERY
D43. Turtle soup flavoring. ~ BASIL
D44. "West Side Story" role. ~ ANITA
D45. Surged. ~ TIDED
D46. Dear. ~ HONEY
D49. Silk: It. ~ SETA
D50. Plant. ~ MILL
D52. Wildly gay. ~ MAD
D54. Earth: Prefix. ~ GEO

