Title: New York Times, Thursday, July 21, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-07-21


CPAS#ONCE##PRAM
ARGO#MORES#LEVI
DOUBLETALK#AMES
SMASHING#ISTICS
###TANO#KNITS##
ADIOS#WILDNESS#
HURRAH#CAEN#ITA
AMOY#ASONE#BOAS
BAN#OTIS#PLANTS
#SHORTRIB#ESSEN
##ANDES#ERIS###
DENIER#SHUTOUTS
UNDO#ANTIPHONIC
EDEN#SCENE#NINO
TODY##ONDE#STAT


A1. "Balancing" experts. ~ CPAS
A5. ___ and for all. ~ ONCE
A9. Conveyance of a sort. ~ PRAM
A13. Constellation through which the Milky Way passes. ~ ARGO
A14. Customs. ~ MORES
A16. V. P. Morton. ~ LEVI
A17. Specialty of the two-faced. ~ DOUBLETALK
A19. City N of Des Moines. ~ AMES
A20. Excellent, to a Britisher. ~ SMASHING
A21. Suffixes with log and stat. ~ ISTICS
A23. New Mexican Indian. ~ TANO
A24. Unites. ~ KNITS
A25. Farewell. ~ ADIOS
A28. Characteristic of flaming youth. ~ WILDNESS
A31. Cheer. ~ HURRAH
A33. City on the Orne. ~ CAEN
A34. Call ___ day. ~ ITA
A36. Island in Taiwan Strait. ~ AMOY
A37. All together. ~ ASONE
A39. Neckwear. ~ BOAS
A40. Prohibition. ~ BAN
A41. Colonial patriot. ~ OTIS
A42. Complexes of buildings. ~ PLANTS
A44. Item for the stewpan. ~ SHORTRIB
A47. City on the Ruhr. ~ ESSEN
A48. Mountains. ~ ANDES
A49. Sister of Ares. ~ ERIS
A51. Standard of thread weight. ~ DENIER
A53. What a pitcher dreams of. ~ SHUTOUTS
A57. Cancel. ~ UNDO
A58. Musicians' term. ~ ANTIPHONIC
A60. Sir Anthony. ~ EDEN
A61. Play part. ~ SCENE
A62. Boy from Madrid. ~ NINO
A63. Small green bird with red throat. ~ TODY
A64. Wave: Fr. ~ ONDE
A65. Type of photo. ~ STAT

D1. Nasty fellows. ~ CADS
D2. Social event. ~ PROM
D3. Water: Sp. ~ AGUA
D4. One type of reportage. ~ SOBSTORY
D5. "___ Papa." ~ OMEIN
D6. Some other time. ~ NOTNOW
D7. Rough broken cliff. ~ CRAG
D8. Fish. ~ EEL
D9. Tributary of the Missouri. ~ PLATTE
D10. Pardons. ~ REMISSIONS
D11. With: Fr. ~ AVEC
D12. Pass over. ~ MISS
D15. Superficial. ~ SKINDEEP
D18. Holy city of Tibet. ~ LHASA
D22. ___ Fein. ~ SINN
D24. Group in headlines. ~ KLAN
D25. Captain of the Pequod. ~ AHAB
D26. French dramatist. ~ DUMAS
D27. Very strict. ~ IRONHANDED
D29. Twenty: Prefix. ~ ICOSI
D30. Alaska. ~ STATE
D32. Cape. ~ HATTERAS
D35. NAM, for one. ~ ASSN
D38. Men of rank. ~ SIRS
D39. Wood winds. ~ BASSOONS
D41. Gen. Wingate. ~ ORDE
D43. Part of Edinburgh. ~ LEITH
D45. Having a certain flavor. ~ ONIONY
D46. After. ~ BEHIND
D50. Coin of Karachi. ~ RUPEE
D51. Piece of music. ~ DUET
D52. Within: Prefix. ~ ENDO
D53. Relative of a Bren. ~ STEN
D54. Monetary ___. ~ UNIT
D55. Girl's nickname. ~ TINA
D56. Kiltie. ~ SCOT
D59. Sarge. ~ NCO

