Title: New York Times, Saturday, August 27, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-08-27


MARE#HELP#CHAPS
ILEX#ORAL#RATIO
MACEDONIA#AVISO
ESK#EVERYONECAN
##LACES#GMEN###
TIEBAR#BOAS#ASM
ESSEN#BEEN#EMMA
MASTERAGRIEFBUT
PALS#ENOS#GRATE
ICY#SLIT#CRESSY
###CHIS#AHEMS##
HETHATHASIT#ALI
USHER#IRONSIDES
STORE#NINO#NONA
HARES#GAGS#FRAY


A1. Paddock animal. ~ MARE
A5. Remedy. ~ HELP
A9. Guys. ~ CHAPS
A14. Holm oak. ~ ILEX
A15. Unwritten. ~ ORAL
A16. Mathematical term. ~ RATIO
A17. Balkan region. ~ MACEDONIA
A19. Information, Spanish style. ~ AVISO
A20. River of Scotland. ~ ESK
A21. With 35 and 46 Across, quote from "Much Ado About Nothing." ~ EVERYONECAN
A23. Fabrics. ~ LACES
A25. 5 Down's boys. ~ GMEN
A26. Connecting member. ~ TIEBAR
A28. Neckwear. ~ BOAS
A29. Assembly: Abbr. ~ ASM
A32. To eat, in Berlin. ~ ESSEN
A33. Much-used past participle. ~ BEEN
A34. Austen novel. ~ EMMA
A35. See 21 Across. ~ MASTERAGRIEFBUT
A38. Intimates. ~ PALS
A39. Grandson of Adam. ~ ENOS
A40. Fireplace. ~ GRATE
A41. Gelid. ~ ICY
A42. Narrow cut. ~ SLIT
A43. Battlefield of Hundred Years' War. ~ CRESSY
A44. Greek letters. ~ CHIS
A45. Throat-clearing sounds. ~ AHEMS
A46. See 21 Across. ~ HETHATHASIT
A50. Oriental name. ~ ALI
A53. Aisle man. ~ USHER
A54. Old ___, historic frigate. ~ IRONSIDES
A56. Bootery. ~ STORE
A57. Spanish boy. ~ NINO
A58. Girl's name, "the ninth." ~ NONA
A59. Swift animals. ~ HARES
A60. Jokes of a kind. ~ GAGS
A61. Ravel. ~ FRAY

D1. Entertainer. ~ MIME
D2. Dear me! ~ ALAS
D3. In a foolhardy manner. ~ RECKLESSLY
D4. English river. ~ EXE
D5. Washington name. ~ HOOVER
D6. Birds. ~ ERNES
D7. Retreat. ~ LAIR
D8. Theater buffs. ~ PLAYGOERS
D9. Builder's equipment. ~ CRANES
D10. Storm cellar, for one. ~ HAVEN
D11. Adjective suffix. ~ ATIC
D12. City on the Arno. ~ PISA
D13. Without delay. ~ SOON
D18. A hydrocarbon. ~ DECANE
D22. Certain Asians. ~ OMANI
D24. Eggs on. ~ ABETS
D26. Rates of speed, in music. ~ TEMPI
D27. Stern. ~ ISAAC
D28. Sired. ~ BEGOT
D29. David K. E. Bruce, for one. ~ AMBASSADOR
D30. South African name. ~ SMUTS
D31. Chummy: Brit. ~ MATEY
D33. Expatriating. ~ BANISHING
D34. Zimbalist. ~ EFREM
D36. Kindled again. ~ RELIT
D37. Birds. ~ EGRETS
D42. Portions. ~ SHARES
D43. Garments made of cotton twill. ~ CHINOS
D44. Dear: Fr. ~ CHERE
D45. "Without ___." ~ ASONG
D46. Soothing word. ~ HUSH
D47. This: Sp. ~ ESTA
D48. Norse god. ~ THOR
D49. Hines's forte. ~ ARIA
D51. Siberian river. ~ LENA
D52. Britisher's exclamation. ~ ISAY
D55. Military abbreviation. ~ INF

