Title: New York Times, Friday, July 22, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-07-22


TOBYS#HALF#DAN#
ATLAW#ALAI#ATEF
SHAKESDOWN#YOGI
MOB#ETON#DAMNED
###UPONESSLEEVE
EVENUP##MOONS##
MIXUP#BEAUT#BIG
PTAS#WREST#VENI
SAG#THIGH#MISSA
##GSUIT##PISTON
ACEINTHEHOLE###
BURGEE#BANK#EST
ATAN#LOOKSAFTER
AUTO#IONE#NOUSE
#PER#ENDS#DIXIE


A1. Namesakes of Shandy's uncle. ~ TOBYS
A6. To some extent: Colloq. ~ HALF
A10. Cupid's title. ~ DAN
A13. Attorney-___. ~ ATLAW
A14. Jai ___. ~ ALAI
A15. Tall crown worn by Osiris. ~ ATEF
A17. Gets used to. ~ SHAKESDOWN
A19. Berra. ~ YOGI
A20. Rush-hour phenomenon. ~ MOB
A21. Harrow's rival. ~ ETON
A22. Denounced as a failure. ~ DAMNED
A24. In reserve. ~ UPONESSLEEVE
A26. Balance, as accounts. ~ EVENUP
A29. Behaves abstractedly. ~ MOONS
A30. Confusion. ~ MIXUP
A31. Humdinger. ~ BEAUT
A33. Important. ~ BIG
A36. School groups. ~ PTAS
A37. Snatch forcibly. ~ WREST
A38. I came: Lat. ~ VENI
A39. Depression. ~ SAG
A40. Region of the femur. ~ THIGH
A41. ___ Solemnis. ~ MISSA
A42. Astronaut's gear. ~ GSUIT
A44. Motor part. ~ PISTON
A45. Hidden asset. ~ ACEINTHEHOLE
A49. Triangular flag. ~ BURGEE
A50. Steep rise or slope. ~ BANK
A51. Id ___. ~ EST
A54. ___ impasse. ~ ATAN
A55. Tends. ~ LOOKSAFTER
A58. Vehicle. ~ AUTO
A59. Novel heroine. ~ IONE
A60. Of ___ (ineffectual). ~ NOUSE
A61. According to. ~ PER
A62. Leftovers. ~ ENDS
A63. The South. ~ DIXIE

D1. Where Hobart is: Abbr. ~ TASM
D2. Roman emperor. ~ OTHO
D3. Tattle. ~ BLAB
D4. Hairy ox of Asia. ~ YAK
D5. Clean, in a way. ~ SWEEPUP
D6. Wore. ~ HADON
D7. Incomparable. ~ ALONE
D8. Precept. ~ LAW
D9. Discovers. ~ FINDSOUT
D10. Workers on a certain shift. ~ DAYMEN
D11. In top form. ~ ATONESBEST
D12. Desert of Israel. ~ NEGEV
D16. Bona ___. ~ FIDE
D18. Period. ~ STOP
D23. Many. ~ ALOT
D24. Latin numeral. ~ UNUS
D25. Tennis stroke. ~ SMASH
D26. Rulers: Abbr. ~ EMPS
D27. Brief autobiographical sketch. ~ VITA
D28. Overstate. ~ EXAGGERATE
D31. B'nai ___. ~ BRITH
D32. Record of brain-waves: Abbr. ~ EEG
D34. ___ many words. ~ INSO
D35. Part of Menotti's name. ~ GIAN
D37. Fib. ~ WHITELIE
D38. Tool in carpentry. ~ VISE
D40. Air. ~ TUNE
D41. ___ honey. ~ MILKAND
D43. Gentleman of Verona. ~ SIGNOR
D44. Lily. ~ PONS
D45. Rhyme scheme. ~ ABAA
D46. Show-off. ~ CUTUP
D47. Good investment. ~ EBOND
D48. Cousins of the cod. ~ HAKES
D51. And wife: Lat. abbr. ~ ETUX
D52. Blackfin snapper. ~ SESI
D53. Tupelo. ~ TREE
D56. Diminutive suffix. ~ OON
D57. Faith: Fr. ~ FOI

