Title: New York Times, Monday, July 18, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-07-18


SASS#RAPID#GAFF
TUTU#ETUDE#ATLI
ORAL#FOREFATHER
PARTTIME#ECHOES
##GAINS#LAMEST#
PRANCE#WATER###
VIZ#KRAITS#IAMB
TREES#ASH#UNDUE
SERA#CREEPS#ALA
###SPOOR#RAPPED
#PATRON#BEGAT##
GOSPEL#TREENAIL
REPOSITION#OBOE
OMER#NOOSE#ULTO
WENT#GONER#TEAS


A1. Impudence: Colloq. ~ SASS
A5. Abrupt. ~ RAPID
A10. Part of a fore-and-aft rig. ~ GAFF
A14. Costume for a ballerina. ~ TUTU
A15. Musical exercise. ~ ETUDE
A16. Husband of Gudrun. ~ ATLI
A17. Spoken. ~ ORAL
A18. Ancestor. ~ FOREFATHER
A20. Type of employment. ~ PARTTIME
A22. Repeats. ~ ECHOES
A23. Makes progress. ~ GAINS
A24. Most ineffective. ~ LAMEST
A25. Caper. ~ PRANCE
A27. Scarce item, at times. ~ WATER
A28. Namely: Abbr. ~ VIZ
A29. Snakes. ~ KRAITS
A31. Metrical foot. ~ IAMB
A35. Monkey puzzles. ~ TREES
A37. Silvery gray. ~ ASH
A38. Excessive. ~ UNDUE
A39. Evening, in Italy. ~ SERA
A40. Advances slowly. ~ CREEPS
A42. Where Muscle Shoals is: Abbr. ~ ALA
A43. Track. ~ SPOOR
A45. Knocked. ~ RAPPED
A47. Sponsor. ~ PATRON
A49. Sired. ~ BEGAT
A50. Body of beliefs. ~ GOSPEL
A51. Wooden peg, used in shipbuilding. ~ TREENAIL
A54. Put back in place. ~ REPOSITION
A56. Shawm's cousin. ~ OBOE
A57. Hebrew dry measure. ~ OMER
A58. Lasso loop. ~ NOOSE
A59. In the preceding month: Abbr. ~ ULTO
A60. Disappeared. ~ WENT
A61. Ruined one: Colloq. ~ GONER
A62. Certain evergreen plants. ~ TEAS

D1. Save, in hockey. ~ STOP
D2. Emanation. ~ AURA
D3. Astrologer. ~ STARGAZER
D4. Moslem VIP. ~ SULTAN
D5. Oil company employe. ~ REFINER
D6. Tiny particles. ~ ATOMS
D7. Absolute. ~ PURE
D8. Chemical suffix. ~ IDE
D9. Losses. ~ DEFEATS
D10. Harvest. ~ GATHERIN
D11. Companion of Aramis. ~ ATHOS
D12. Famous street. ~ FLEET
D13. Evergreens. ~ FIRS
D19. Highest point. ~ ACME
D21. Metronome sounds. ~ TICKS
D24. Shaping tool. ~ LATHE
D25. Army men: Abbr. ~ PVTS
D26. To laugh: Fr. ~ RIRE
D27. "Sadder but ___." ~ WISER
D30. Burr. ~ AARON
D32. Flexible, in a way. ~ ADAPTABLE
D33. Slipper. ~ MULE
D34. Drop or bubble. ~ BEAD
D36. City on Passamaquoddy Bay. ~ EASTPORT
D38. Custom. ~ USAGE
D40. ___ off period. ~ COOLING
D41. Fastidious one. ~ PREENER
D44. Exec. off. ~ PRES
D46. Succeed: Colloq. ~ PANOUT
D47. Verse: Fr. ~ POEME
D48. Colorado resort. ~ ASPEN
D49. Scottish oatmeal dish. ~ BROSE
D50. Become. ~ GROW
D51. Noun-forming suffix. ~ TION
D52. After theta. ~ IOTA
D53. Delibes and others. ~ LEOS
D55. Extremely. ~ TOO

