Title: New York Times, Wednesday, March 23, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-03-23


COMO#BRAGG#CGMS
AWOL#EARLY#LEAP
LENDSANEAR#ANCE
#NOTAT#ASAGREED
###ITIS#STEER##
FROMATOZ#INTACT
ROUEN#DEPOT#LAR
AMIR#LORAN#BITE
TAJ#SAMOS#OOZES
SNAPPY#STIRRERS
##BLASE#ONGO###
SCOUTING#SAUDI#
ALAS#TELLINGOFF
GARE#OREAD#HIFI
ODDS#NONCE#STYX


A1. City of Lombardy. ~ COMO
A5. Civil War general. ~ BRAGG
A10. Metric weights: Abbr. ~ CGMS
A14. Military acronym. ~ AWOL
A15. Primitive. ~ EARLY
A16. Act precipitately. ~ LEAP
A17. Heeds. ~ LENDSANEAR
A19. Noun ending. ~ ANCE
A20. ___ all. ~ NOTAT
A21. Per contract. ~ ASAGREED
A23. "___ to laugh." ~ ITIS
A25. Steak source. ~ STEER
A26. The gamut. ~ FROMATOZ
A30. Entire. ~ INTACT
A33. Port on the Seine. ~ ROUEN
A34. Station. ~ DEPOT
A36. Household god. ~ LAR
A37. Afghan title. ~ AMIR
A38. Navigation aid. ~ LORAN
A39. Snack. ~ BITE
A40. ___ Mahal. ~ TAJ
A41. Island off Turkey. ~ SAMOS
A42. Flows slowly. ~ OOZES
A43. Brisk: Colloq. ~ SNAPPY
A45. Swizzle sticks. ~ STIRRERS
A47. Sophisticated. ~ BLASE
A49. Progress. ~ ONGO
A50. Outdoorsmanship. ~ SCOUTING
A53. ___ Arabia. ~ SAUDI
A56. Too bad! ~ ALAS
A57. Reprimanding: Colloq. ~ TELLINGOFF
A60. 34 Across, in France. ~ GARE
A61. Hill nymph. ~ OREAD
A62. Musical hobby. ~ HIFI
A63. Ends' companion. ~ ODDS
A64. For the ___. ~ NONCE
A65. Charon's beat. ~ STYX

D1. Presidential nickname. ~ CAL
D2. Welsh social reformer. ~ OWEN
D3. Numerical prefix. ~ MONO
D4. Veteran. ~ OLDTIMER
D5. Get out! ~ BEATIT
D6. Made tracks. ~ RAN
D7. Field. ~ AREA
D8. Mirror. ~ GLASS
D9. Spiral motion. ~ GYRATION
D10. Purplish-red. ~ CLARET
D11. Conclude broadly. ~ GENERALIZE
D12. Nutmeg. ~ MACE
D13. See 6 Down. ~ SPED
D18. The serpent. ~ SATAN
D22. Fellow. ~ GENT
D24. Sinful place. ~ SODOM
D26. Campus groups. ~ FRATS
D27. ___ à clef. ~ ROMAN
D28. Séance adjunct. ~ OUIJABOARD
D29. Goose eggs. ~ ZEROS
D31. Supply food. ~ CATER
D32. Lovelock. ~ TRESS
D35. Meal, in Roma. ~ PASTO
D38. Exaggerates: Colloq. ~ LAYSITON
D39. Queens, et al. ~ BOROUGHS
D41. Petty quarrel. ~ SPAT
D42. Calliope's cousin. ~ ORGAN
D44. Gains. ~ PLUSES
D46. Within. ~ INSIDE
D48. Winter month: Sp. ~ ENERO
D50. Kind of palm. ~ SAGO
D51. Bedight. ~ CLAD
D52. Valley. ~ GLEN
D54. ___ yourself. ~ DOIT
D55. Not certain: Colloq. ~ IFFY
D58. Varnish ingredient. ~ LAC
D59. Predicament: Colloq. ~ FIX

