Title: New York Times, Monday, November 7, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-11-07


SMASH#EBRO#PROW
PIMAS#CRAG#LIMA
AMBIT#HAYLOADER
RIAL#HOC#EOCENE
##SOME#KARMA###
BASRELIEF##TACK
ONA#SPONGY#ELAN
OID#HEM#HAL#LII
SMOG#ROMANS#ORT
TARA##TANKTOWNS
###NIGHT#ESTA##
SINGLE#ISE#ENDO
CROWSNEST#ELCID
ARIA#OSSA#ALENE
NARY#APER#ROSES


A1. Hit show. ~ SMASH
A6. Tortosa's river. ~ EBRO
A10. Part of a ship. ~ PROW
A14. Arizona Indians. ~ PIMAS
A15. Rocky formation. ~ CRAG
A16. Peruvian port. ~ LIMA
A17. Circuit. ~ AMBIT
A18. Harvesting machine. ~ HAYLOADER
A20. Teheran coin. ~ RIAL
A21. This: Lat. ~ HOC
A22. Early epoch. ~ EOCENE
A23. Unspecified amount. ~ SOME
A25. Destiny, in the Far East. ~ KARMA
A27. Type of sculpture. ~ BASRELIEF
A30. Put about, in sailing. ~ TACK
A34. Turn ___ dime. ~ ONA
A35. Soft and elastic. ~ SPONGY
A37. Gallic zeal. ~ ELAN
A38. Like: Suffix. ~ OID
A39. Do needle work. ~ HEM
A40. Shakespearean role. ~ HAL
A42. 1st-cen. date. ~ LII
A43. Urban "air." ~ SMOG
A45. Brutus and Cassius. ~ ROMANS
A47. Fragment of food. ~ ORT
A48. Scarlett O'Hara's home. ~ TARA
A49. Whistle stops. ~ TANKTOWNS
A51. Darkness. ~ NIGHT
A54. This: Sp. ~ ESTA
A55. Individual. ~ SINGLE
A58. Nagoya bay. ~ ISE
A60. Within: Prefix. ~ ENDO
A63. Lookout post. ~ CROWSNEST
A65. Spain's hero. ~ ELCID
A66. Cantata highlight. ~ ARIA
A67. Bones: Lat. ~ OSSA
A68. Coeur d'___. ~ ALENE
A69. Not any: Colloq. ~ NARY
A70. Copycat. ~ APER
A71. Bouquet choice. ~ ROSES

D1. Yard. ~ SPAR
D2. Opera role. ~ MIMI
D3. Important representative. ~ AMBASSADOR
D4. Bluejacket. ~ SAILOR
D5. Presidential monogram. ~ HST
D6. Repercussion. ~ ECHO
D7. Large coarse fern. ~ BRACKEN
D8. Devilfish. ~ RAY
D9. Type of flirt. ~ OGLER
D10. Mollify. ~ PLACATE
D11. Lie at anchor. ~ RIDE
D12. Augury. ~ OMEN
D13. Pottery. ~ WARE
D19. Dutch uncle. ~ OOM
D21. Assistant. ~ HELPER
D24. Network. ~ MESH
D26. Knitted blanket. ~ AFGHAN
D27. Lift: Colloq. ~ BOOST
D28. Life principle. ~ ANIMA
D29. Beautiful night flier. ~ IOMOTH
D31. Concessions. ~ ALLOWANCES
D32. Small terrier. ~ CAIRN
D33. Does needle work. ~ KNITS
D36. Ball player. ~ YANKEE
D41. W. W. II craft. ~ LSTS
D44. Clear passage. ~ GANGWAY
D46. French painter and sculptor. ~ MATISSE
D50. Verdi opera. ~ OTELLO
D52. French pronoun. ~ ILS
D53. Italy's chief port. ~ GENOA
D55. Read metrically. ~ SCAN
D56. Babylonian war god. ~ IRRA
D57. Roulette bet. ~ NOIR
D59. Excelling others. ~ STAR
D61. Eat. ~ DINE
D62. Palinodes. ~ ODES
D64. Mental telepathy. ~ ESP
D65. Shell shape. ~ EAR

