Title: CENTRAL INTELLIGENCE [New York Times, Sunday, December 11, 1966]
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1966-12-11


#SURFACE##HIRAM#DEBRIS#
PARALLAX#CANAPE#ORIENTS
ECSTATIC#ORATES#WINESAP
ARA#PANHANDLE#SPEND#ITA
TALL##EARFUL#TARRY#SPUD
###ESC#NEAP#RAGI#SQUIRE
#GIFTOFGAB#CEMENT#UNDER
MONTAGUES#LOCO##EBON###
CAJOLERS#RAMOS#MALTSHOP
STEVENS#ROMANHRUSKA#ANA
##CELT#DISENTAILED#DREW
ENTRY#DEPENDENCES#PEBAS
PAIS#DILETTANTES#ROTI##
ITO#WITHSTANDER#REVENGE
CONFETTI#ATTER#DIVERGES
###IDEO##WIED#RESURGENT
STUNG#SALOOS#ROCKETERS#
WINCES#LION#REAR#SYN###
ARTH#EMEND#SEMMES##TACT
TER#TWICE#DISASTERS#RHE
COUCHED#USURER#IDEATION
HUTHOLD#PODUNK#VANGUARD
#THUSLY#SWEPT##ENDORSE#


A1. Exterior. ~ SURFACE
A8. King of Tyre. ~ HIRAM
A13. Rubbish. ~ DEBRIS
A19. Term in astronomy. ~ PARALLAX
A20. Appetizer. ~ CANAPE
A21. Gets one's bearings. ~ ORIENTS
A23. Filled with rapture. ~ ECSTATIC
A24. Harangues. ~ ORATES
A25. Winter apple. ~ WINESAP
A26. Astronomer's concern. ~ ARA
A27. Part of Texas. ~ PANHANDLE
A29. Exhaust. ~ SPEND
A31. Call ___ day. ~ ITA
A32. Incredible: Colloq. ~ TALL
A34. Piece of news: Slang. ~ EARFUL
A35. Dawdle. ~ TARRY
A36. Weeder's tool. ~ SPUD
A37. Spanish coin: Abbr. ~ ESC
A40. Type of tide. ~ NEAP
A41. Cereal grass of India. ~ RAGI
A42. Accompany. ~ SQUIRE
A44. Comedian's talent. ~ GIFTOFGAB
A47. Bond. ~ CEMENT
A49. Down ___. ~ UNDER
A50. Noble family of Verona. ~ MONTAGUES
A51. Place: Prefix. ~ LOCO
A52. Dark. ~ EBON
A54. Coaxers. ~ CAJOLERS
A55. Branches: Sp. ~ RAMOS
A56. Teenagers' meeting place. ~ MALTSHOP
A60. N. J. campus. ~ STEVENS
A61. Name of note in Omaha. ~ ROMANHRUSKA
A63. Santa ___. ~ ANA
A64. Ax-shaped implement. ~ CELT
A65. Freed from certain legal restrictions. ~ DISENTAILED
A66. Attracted. ~ DREW
A67. Passage. ~ ENTRY
A69. Trusts. ~ DEPENDENCES
A70. Small armadillos. ~ PEBAS
A71. Country: Sp. ~ PAIS
A72. Amateurs. ~ DILETTANTES
A73. Word on a French menu. ~ ROTI
A74. Japanese statesman. ~ ITO
A75. Resister. ~ WITHSTANDER
A76. Retaliation. ~ REVENGE
A79. Disks of paper. ~ CONFETTI
A81. Lake in Austria. ~ ATTER
A82. Branches off. ~ DIVERGES
A83. Thought: Prefix. ~ IDEO
A84. William of ___, short-time king of Albania, 1914. ~ WIED
A85. Rising again. ~ RESURGENT
A86. Wounded. ~ STUNG
A89. East Indian calicoes: Var. ~ SALOOS
A92. Space men. ~ ROCKETERS
A93. Draws back suddenly. ~ WINCES
A95. Famous person. ~ LION
A96. Construct. ~ REAR
A97. What "glad" is to "joyful": Abbr. ~ SYN
A98. Man's name: Abbr. ~ ARTH
A99. Correct. ~ EMEND
A101. Commander of the Alabama, 1862–64. ~ SEMMES
A103. Delicacy. ~ TACT
A107. Noun ending. ~ TER
A108. "___-Told Tales." ~ TWICE
A109. Misfortunes. ~ DISASTERS
A112. CGS unit of fluidity. ~ RHE
A113. Put in words. ~ COUCHED
A115. Shylock. ~ USURER
A117. Process of thinking. ~ IDEATION
A119. Cabin dwellers. ~ HUTHOLD
A120. Imaginary small town. ~ PODUNK
A121. U.S. satellite. ~ VANGUARD
A122. In this manner: Colloq. ~ THUSLY
A123. Brushed. ~ SWEPT
A124. Support. ~ ENDORSE

D1. ___ Via. ~ SACRA
D2. Fur seal. ~ URSAL
D3. Brother ___. ~ RAT
D4. Move up and down. ~ FLAP
D5. Ski resort in Utah. ~ ALTA
D6. Fictional ship. ~ CAINE
D7. Trading places. ~ EXCHANGES
D8. Without the wherewithal. ~ HARDUP
D9. Altogether. ~ INALL
D10. Degree. ~ RATE
D11. Gibbon. ~ APE
D12. Word from a sponsor. ~ MESSAGE
D13. Natural talent. ~ DOWER
D14. A Fury. ~ ERINYS
D15. Fasten. ~ BIND
D16. Arikara. ~ REE
D17. Flat. ~ INSIPID
D18. Growth. ~ STATURE
D19. Fuel. ~ PEAT
D20. Chat: Colloq. ~ CONFAB
D22. Type of harrow. ~ SPADER
D28. Extents. ~ AREAS
D30. Financial figure: Abbr. ~ PRIN
D33. Thrifty cook's fare. ~ LEFTOVERS
D35. Burns hero. ~ TAMOSHANTER
D36. Fiber plants. ~ SUNNS
D38. Tritely. ~ STALELY
D39. Effective. ~ COGENT
D41. Struggled anew. ~ RECONTENDED
D43. Proportion. ~ QUOTA
D44. Farm animal. ~ GOAT
D45. Introduction of a new factor. ~ INJECTION
D46. Product of Alaska. ~ FURS
D47. Spanish military chiefs. ~ COMANDANTES
D48. Harasses. ~ TEASES
D50. Dais figures. ~ MCS
D51. Wailing. ~ LAMENTATION
D53. Partition on a ship: Abbr. ~ BLKD
D55. Cabinetwork material of the Far East. ~ ROSETTAWOOD
D56. Peignoir accessory. ~ MULES
D57. Forerunner. ~ HARBINGER
D58. Draft classification. ~ ONEA
D59. Clawed feet. ~ PAWS
D61. Matures. ~ RIPES
D62. Kitchen tool. ~ RICER
D65. Indian city. ~ DELHI
D66. Laundry product. ~ DETERGENT
D67. Narrative poem. ~ EPIC
D68. Its HQ to be in Brussels. ~ NATO
D69. Things mentioned above. ~ DITTOS
D70. Want. ~ POVERTY
D72. Compose, old style. ~ DITE
D73. Some shows. ~ REVUES
D75. Football formation. ~ WEDGE
D76. Hazard. ~ RISK
D77. Roman clan. ~ GENS
D78. Id ___. ~ EST
D80. Songbird. ~ FINCH
D82. Having the force of an edict. ~ DECRETIVE
D85. Wanders. ~ ROAMS
D86. Sample. ~ SWATCH
D87. Exhaust. ~ TIREOUT
D88. Falsity. ~ UNTRUTH
D90. Man's name. ~ ALEC
D91. Lists of players. ~ LINEUPS
D92. Comment. ~ REMARK
D94. Author of "Black Beauty." ~ SEWELL
D96. Take umbrage. ~ RESENT
D100. Blouse. ~ MIDDY
D101. Corn product. ~ SIRUP
D102. Type of chair. ~ SEDAN
D104. Melodies. ~ ARIAS
D105. Small job. ~ CHORE
D106. Incline (to). ~ TEND
D108. Hardy, for one: Abbr. ~ THOS
D109. Dandy. ~ DUDE
D110. Split. ~ REND
D111. Kind of palm. ~ SAGO
D114. River of Central Asia. ~ CHU
D116. Plant. ~ SOW
D118. Aurochs. ~ TUR

