Title: SWEET TALK [New York Times, Sunday, November 27, 1966]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1966-11-27


CARBOY##BEAST#FORK#CRAB
TRAUMAS#AXLES#ITIN#HESA
AGITATE#BOOTH#LIFESAVER
#ONTHEGOODSHIPLOLLIPOP#
###EASEDOUT##RESELL#ISM
YEARN#TENS#ATETE##EMCEE
EARS#HALS#CLOVE#PUNIEST
TRACTILE#PEPPERMINTS###
INFORM#TURNSON#INASENSE
###TEM#SPIT##TRANS#RICA
BLOCKED#RORIC#AMA###ZAG
LASH#LICORICESTICK#CELL
ABT###SLA#CELLI#ENGARDE
NOEL#TSARS##TUNS#EAN###
CROUPIER#TAKINGA#EUDORA
###CRACKERJACK#BALLYHOO
ACHIEST#VIALS#TINS#SION
BRIEF##DEARE#ZANY#STOKE
RUG#ACCENT##REMEMBER###
#CHOCOLATECREAMSOLDIER#
KISSESOFF#HABLA#REAPTHE
GAEA#TUTU#EYEON#ENTERED
SLAY#IDOL#WELTY##DESEED


A1. Large bottle. ~ CARBOY
A7. Quadruped. ~ BEAST
A12. Confluence. ~ FORK
A16. Crustacean. ~ CRAB
A20. Emotional stresses. ~ TRAUMAS
A22. Wheelbase parts. ~ AXLES
A23. Take ___ stride. ~ ITIN
A24. "___ jolly good fellow . . . " ~ HESA
A25. Disturb. ~ AGITATE
A26. Café compartment. ~ BOOTH
A27. Beach guard. ~ LIFESAVER
A29. Temple song of years ago. ~ ONTHEGOODSHIPLOLLIPOP
A32. Fired, in a way. ~ EASEDOUT
A33. Auction over. ~ RESELL
A34. Belief. ~ ISM
A36. Long for. ~ YEARN
A39. Poker pair. ~ TENS
A40. Tête-___. ~ ATETE
A42. Interlocutor, new style. ~ EMCEE
A44. Rabbit ___. ~ EARS
A45. Haarlem painter. ~ HALS
A46. Piece of garlic. ~ CLOVE
A47. Counting the least. ~ PUNIEST
A49. Tensile. ~ TRACTILE
A51. Pungent plants. ~ PEPPERMINTS
A53. Notify. ~ INFORM
A54. Causes to operate. ~ TURNSON
A56. To some degree. ~ INASENSE
A60. Pro ___. ~ TEM
A61. Narrow reef. ~ SPIT
A62. Interchange: Abbr. ~ TRANS
A64. Costa ___. ~ RICA
A65. Hindered. ~ BLOCKED
A69. Dewy. ~ RORIC
A72. M.D.'s group. ~ AMA
A73. Sharp turn. ~ ZAG
A74. Tie with rope. ~ LASH
A75. Clarinet: Slang. ~ LICORICESTICK
A79. Part of a honeycomb. ~ CELL
A80. Approx. ~ ABT
A81. Initials in N.Y.C. headlines. ~ SLA
A82. Bass viols. ~ CELLI
A83. Fencing term. ~ ENGARDE
A85. December song. ~ NOEL
A87. Rulers. ~ TSARS
A89. Wine casks. ~ TUNS
A91. Like: Suffix. ~ EAN
A92. Casino man. ~ CROUPIER
A94. ___ back seat. ~ TAKINGA
A97. See 137 Across. ~ EUDORA
A101. First-rate: Slang. ~ CRACKERJACK
A103. Promotional stunts. ~ BALLYHOO
A105. Most painful. ~ ACHIEST
A108. Small bottles. ~ VIALS
A109. Cans. ~ TINS
A110. Heavenly city: Var. ~ SION
A111. Concise. ~ BRIEF
A112. "Wreck of the Mary ___." ~ DEARE
A113. Clown. ~ ZANY
A114. Eat, figuratively. ~ STOKE
A115. Bokhara. ~ RUG
A116. Stress. ~ ACCENT
A119. Bethink. ~ REMEMBER
A121. "Arms and the Man" man. ~ CHOCOLATECREAMSOLDIER
A127. Dismisses: Colloq. ~ KISSESOFF
A128. Language: Sp. ~ HABLA
A129. ___ whirlwind. ~ REAPTHE
A131. Mother Earth, Greek style. ~ GAEA
A132. Dancer's skirt. ~ TUTU
A133. Keep an ___. ~ EYEON
A134. Went in. ~ ENTERED
A135. Strike down. ~ SLAY
A136. Admired one. ~ IDOL
A137. She wrote "The Golden Apples." ~ WELTY
A138. Remove the pips. ~ DESEED

D1. With will attached: Lat. abbr. ~ CTA
D2. Constellation. ~ ARGO
D3. Mizzle. ~ RAIN
D4. Yellowish-brown. ~ BUTTERSCOTCH
D5. Nebraska man. ~ OMAHAN
D6. Dixon-___. ~ YATES
D7. Apes. ~ BABOONS
D8. Emigration. ~ EXODUS
D9. Belgian city. ~ ALOST
D10. Pecksniff. ~ SETH
D11. Gold Coast language. ~ TSHI
D12. Boner, as of fish. ~ FILLETER
D13. Idle. ~ OTIOSE
D14. Springfield. ~ RIFLE
D15. Toll. ~ KNELL
D16. Fellow. ~ CHAP
D17. Echo. ~ REVOICE
D18. Germ-free methods. ~ ASEPSES
D19. Snack ___. ~ BAR
D21. Growing in fields of grain. ~ SEGETAL
D28. Old movies. ~ SILENTS
D30. Short poems. ~ ODELETS
D31. Avert. ~ PREVENT
D35. Faced. ~ MET
D36. Everest snowman. ~ YETI
D37. Merit. ~ EARN
D38. Al ___, limbo of the Koran. ~ ARAF
D40. Mountains. ~ ALPS
D41. Italian mouse, on TV. ~ TOPO
D43. Cheeseparer. ~ MISER
D45. German's heaven. ~ HIMMEL
D46. Midmost. ~ CENTRIC
D47. Ship's boat. ~ PINNACE
D48. Italian "ones." ~ UNAS
D50. Journey. ~ TREK
D51. Previous. ~ PRIOR
D52. Indian. ~ MIAMI
D55. Tumult. ~ UPROAR
D57. Famous lawyer. ~ NIZER
D58. Recipe direction. ~ SCALD
D59. Golf score. ~ EAGLE
D63. Rank. ~ RATING
D65. Mont ___. ~ BLANC
D66. Workers. ~ LABOR
D67. Bone: Prefix. ~ OSTEO
D68. Analyze. ~ DISSECT
D70. Frost. ~ ICE
D71. Boston champions. ~ CELTICS
D76. Famous Champ. ~ CLARK
D77. Sneaked. ~ SLUNK
D78. Genuflects. ~ KNEELS
D79. Designs on shirting. ~ CANDYSTRIPES
D84. Frenchman. ~ GAUL
D86. Dickens heroine. ~ LUCIE
D87. Aunts: Sp. ~ TIAS
D88. Grooved. ~ STRIATE
D90. Italic people. ~ SABINES
D93. Foreword. ~ PREFACE
D95. Open. ~ AJAR
D96. Vegetable. ~ KALE
D98. Evansville's river. ~ OHIO
D99. Chessman. ~ ROOK
D100. See 101 Across. ~ AONE
D102. Momentous. ~ EVENTFUL
D104. Nowadays. ~ ANYMORE
D105. Condensed: Abbr. ~ ABR
D106. Decisive. ~ CRUCIAL
D107. Pirate waters. ~ HIGHSEA
D109. Tweed's group. ~ TAMMANY
D112. Giving no heed. ~ DEAFTO
D113. Enthusiast. ~ ZEALOT
D114. Serious. ~ SEDATE
D117. Rib: Prefix. ~ COSTI
D118. Obscure. ~ CLOUD
D119. Show opposition. ~ REBEL
D120. Harmonize. ~ BLEND
D122. Anthem beginning. ~ OSAY
D123. Cogitate. ~ CHEW
D124. Martha from Montana. ~ RAYE
D125. Raison d'___. ~ ETRE
D126. Korean name. ~ RHEE
D127. Kilograms: Abbr. ~ KGS
D130. Educator's degree. ~ EDD

