Title: New York Times, Thursday, May 12, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-05-12


#CUSH#KRAFT#ART
HENCE#HELIO#RAY
ASTOR#ALTER#AIR
RAINMAKERS#LINE
PRECIPITATION##
###ETA###ARGYLE
APR##COPT#AIDOF
WEATHERFORECAST
ORIBI#ECTO##YES
LINENS###TOE###
##WATERSHORTAGE
DRAM#WATERWATER
RUT#OSIER#ELIAS
ODE#DUNNO#LIVRE
PER#SPATS#LIES#


A1. Son of Ham. ~ CUSH
A5. Chris of astronautics. ~ KRAFT
A10. Newspaper department. ~ ART
A13. As a result. ~ HENCE
A14. Sun: Prefix. ~ HELIO
A15. A bit of sun. ~ RAY
A16. Grand hotel. ~ ASTOR
A17. Amend. ~ ALTER
A18. Tune. ~ AIR
A19. Miracle men of a sort. ~ RAINMAKERS
A21. Boundary. ~ LINE
A22. Solution for 48 Across? ~ PRECIPITATION
A24. Greek letter. ~ ETA
A25. Diamond design. ~ ARGYLE
A28. Calendar abbreviation. ~ APR
A31. Egyptian native. ~ COPT
A35. Come to the ___. ~ AIDOF
A36. Front page item. ~ WEATHERFORECAST
A40. African antelope. ~ ORIBI
A41. External: Prefix. ~ ECTO
A42. Agree with. ~ YES
A43. Washday problem. ~ LINENS
A45. Part of an overshoe. ~ TOE
A48. National problem. ~ WATERSHORTAGE
A55. 1/8 ounce. ~ DRAM
A57. Part of the Ancient Mariner's plaint. ~ WATERWATER
A58. Furrow. ~ RUT
A59. Willow. ~ OSIER
A60. Man's name. ~ ELIAS
A61. Bardic production. ~ ODE
A62. Slangy answer in the negative. ~ DUNNO
A63. French pound. ~ LIVRE
A64. Through. ~ PER
A65. Young oysters. ~ SPATS
A66. Tall stories. ~ LIES

D1. Franck. ~ CESAR
D2. Loose. ~ UNTIE
D3. Wall candelabra. ~ SCONCE
D4. Anchoret. ~ HERMIT
D5. Shade of brown. ~ KHAKI
D6. Sublease. ~ RELET
D7. ___ volta (another time): It. ~ ALTRA
D8. Monterrey gala. ~ FIESTA
D9. High hill. ~ TOR
D10. Period of need. ~ ARAINYDAY
D11. ___-in-the-Face, Sioux chief. ~ RAIN
D12. Great city of ancient world. ~ TYRE
D13. Instrument. ~ HARP
D20. Swiftly. ~ APACE
D21. Valid deductions. ~ LOGIC
D23. Dies ___. ~ IRAE
D26. Miss. ~ LOSE
D27. Small reptiles. ~ EFTS
D28. M.P.'s concern. ~ AWOL
D29. Iolanthe, for one. ~ PERI
D30. Quite soft liquid. ~ RAINWATER
D32. Argentite. ~ ORE
D33. G. I. ~ PFC
D34. Child. ~ TOT
D37. Structural member. ~ TBEAM
D38. Forewarning. ~ HINT
D39. Copter part. ~ ROTOR
D44. Makes certain of. ~ SEWSUP
D46. Futuristic novelist. ~ ORWELL
D47. And others: Lat. ~ ETALII
D49. Role in "Arms and the Man." ~ RAINA
D50. Tax, old style. ~ STENT
D51. Beatrice's cousin and others. ~ HEROS
D52. Verb suffix. ~ ATIVE
D53. Motor components. ~ GEARS
D54. Gaelic. ~ ERSE
D55. Rain ___. ~ DROP
D56. Uncivil. ~ RUDE
D59. Uniforms, akin to 5 Down. ~ ODS

