Title: New York Times, Friday, August 5, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-08-05


ANDI#FIST##ACAD
SIAN#INERT#NAPE
SKYSCRAPER#SNOW
TESTEE#TEACADDY
###ARUM#SILTY##
APPLEPIE#LOESS#
URALS#RAYED#TAD
TOPS#PETER#COVE
ONA#MODES#PURIM
#ENTER#NOTABENE
##DUETS#RAMS###
GIRLTALK#RICHES
ODEA#GAINGROUND
LOON#EMCEE#ULNA
FLUE##SKAT#TASK


A1. "The Moon  ___." ~ ANDI
A5. Closed hand. ~ FIST
A9. School: Abbr. ~ ACAD
A13. Shensi capital. ~ SIAN
A14. Like neon gas. ~ INERT
A16. Nucha. ~ NAPE
A17. Feature of Rockefeller Center. ~ SKYSCRAPER
A19. Weather prediction. ~ SNOW
A20. Taker of an examination. ~ TESTEE
A21. Congou holder. ~ TEACADDY
A23. Cuckoopint. ~ ARUM
A25. Like river deltas. ~ SILTY
A26. Dessert. ~ APPLEPIE
A30. Fine soil. ~ LOESS
A32. Range east of Ufa. ~ URALS
A33. Like a starfish. ~ RAYED
A35. Little one. ~ TAD
A37. Best: Slang. ~ TOPS
A38. Arno. ~ PETER
A39. Inlet. ~ COVE
A40. Stop ___ dime. ~ ONA
A41. Fashions. ~ MODES
A42. Feast of Lots. ~ PURIM
A43. Join. ~ ENTER
A45. Footnote direction, unabbreviated. ~ NOTABENE
A47. Musical performances. ~ DUETS
A49. Ovine animals. ~ RAMS
A50. Highlight of a pink tea. ~ GIRLTALK
A53. Opulence. ~ RICHES
A57. Ancient music halls. ~ ODEA
A58. Advance. ~ GAINGROUND
A60. Diving bird. ~ LOON
A61. Quizmaster. ~ EMCEE
A62. Bone. ~ ULNA
A63. Air channel. ~ FLUE
A64. Card game. ~ SKAT
A65. Chore. ~ TASK

D1. Type of Prof. ~ ASST
D2. One of the missiles. ~ NIKE
D3. Time. ~ DAYS
D4. Seats. ~ INSTALLS
D5. Become suddenly angry. ~ FIREUP
D6. ___ way. ~ INA
D7. Calendar abbreviation. ~ SEPT
D8. Kilmer poem. ~ TREES
D9. Having a handle. ~ ANSATE
D10. Confectionery. ~ CANDYSTORE
D11. Footless creature. ~ APOD
D12. Fresh and moist. ~ DEWY
D15. Ad for a coming attraction. ~ TRAILER
D18. Daughter of Saturn. ~ CERES
D22. Lump of clay. ~ CLOD
D24. Bogged down. ~ MIRED
D26. Self: Prefix. ~ AUTO
D27. Disposed (to). ~ PRONE
D28. Grecian VIP. ~ PAPANDREOU
D29. Consumed. ~ EATEN
D31. Juniper tree. ~ SAVIN
D34. ___ no. ~ YESOR
D36. Township of ancient Attica. ~ DEME
D38. Wisconsin city. ~ PORTAGE
D39. Youth group member. ~ CUBSCOUT
D41. Sports event. ~ MEET
D42. Mountainous region of central Asia. ~ PAMIR
D44. New Orleans university. ~ TULANE
D46. Goal. ~ TARGET
D48. Noisy impacts. ~ SLAMS
D50. Sport. ~ GOLF
D51. Object of devotion. ~ IDOL
D52. Recoil. ~ KICK
D54. Wahine's dance. ~ HULA
D55. Danube tributary. ~ ENNS
D56. Where Pierre is: Abbr. ~ SDAK
D59. Educators group. ~ NEA

