Title: New York Times, Saturday, November 19, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-11-19


LONGAGO#ATTIMES
OVERLAP#MOORAGE
CAPABLE#INNINGS
ATOMS#NUDGES###
LESS#TUN####GAR
####TOPIC#PERDU
INARUT#TOLLROAD
NOMINAL#PEERAGE
TWINKLED#TASTER
HANKS#DONUT####
EYE####ZIP#PUCE
###RACKET#TUBAL
SAMISEN#WARLORD
IRONORE#ISOLATE
SKIDROW#TIPSTER


A1. In the good old days. ~ LONGAGO
A8. Occasionally. ~ ATTIMES
A15. Coincide in part (with). ~ OVERLAP
A16. Ship's berth. ~ MOORAGE
A17. Skilled. ~ CAPABLE
A18. Game divisions. ~ INNINGS
A19. Particles. ~ ATOMS
A20. Elbows. ~ NUDGES
A22. Minus. ~ LESS
A23. Wine cask. ~ TUN
A24. Needlefish. ~ GAR
A27. Theme. ~ TOPIC
A29. In hiding. ~ PERDU
A31. Routinized. ~ INARUT
A35. Turnpike. ~ TOLLROAD
A37. Slight. ~ NOMINAL
A39. Nobility. ~ PEERAGE
A40. Sparkled. ~ TWINKLED
A42. Wine expert. ~ TASTER
A43. Nancy ___. ~ HANKS
A44. Breakfast fare, for short. ~ DONUT
A46. Look. ~ EYE
A47. Fasten, in a way. ~ ZIP
A48. Shade of purple. ~ PUCE
A52. Bat. ~ RACKET
A56. Friend of Shylock. ~ TUBAL
A57. Japanese three-stringed instrument. ~ SAMISEN
A60. Bandit leader. ~ WARLORD
A62. Mesabi Range product. ~ IRONORE
A63. Strand. ~ ISOLATE
A64. Slum area. ~ SKIDROW
A65. Tout. ~ TIPSTER

D1. Restricted. ~ LOCAL
D2. Not quite round. ~ OVATE
D3. Nephew: Lat. ~ NEPOS
D4. Small weights. ~ GRAMS
D5. Vestments. ~ ALBS
D6. Unit of capacity: Abbr. ~ GAL
D7. Speak freely: Colloq. ~ OPENUP
D8. Surrounded by. ~ AMID
D9. Secret society of a kind. ~ TONG
D10. Elasticity. ~ TONE
D11. Spring flower. ~ IRIS
D12. British Isle. ~ MAN
D13. Humpty Dumpty. ~ EGG
D14. French pronoun. ~ SES
D21. One. ~ UNIT
D23. Sum up. ~ TOTAL
D24. Trifling sum. ~ GROAT
D25. Old saying. ~ ADAGE
D26. Less polite. ~ RUDER
D27. Thumps: Dial. ~ TUNKS
D28. Crest of a hill. ~ COP
D29. Word with box or kick. ~ PLEAT
D30. Makes a fluff. ~ ERRS
D31. ___ first place. ~ INTHE
D32. Not at all. ~ NOWAY
D33. "___ of information." ~ AMINE
D34. Sports area. ~ RINK
D36. Slacken. ~ LETUP
D38. Paced the field. ~ LED
D41. Nap. ~ DOZE
D45. Addlepate. ~ NITWIT
D48. Attracts. ~ PULLS
D49. Submarine. ~ UBOAT
D50. Bill of fare. ~ CARTE
D51. Berry plant. ~ ELDER
D52. Peel. ~ RIND
D53. Hebrew lyre. ~ ASOR
D54. Mackerel's cousin. ~ CERO
D55. Perceived. ~ KNEW
D56. De ___. ~ TROP
D57. Family member. ~ SIS
D58. Houseboat's relative. ~ ARK
D59. French pronoun. ~ MOI
D61. "Just ___ am . . . " ~ ASI

