Title: New York Times, Saturday, August 6, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-08-06


##CONTE##BOAS##
#BATAAN#BURGLE#
LASTBUTNOTLEAST
ETTES#ROOTY#STA
AMIR#BENTS#THAT
VAN#CRASS#PIETA
ENG#RATE#LADDER
###REDSQUARE###
STATES#UNDO#AMA
PAVED#LIBEL#GEL
ALES#GETON#FIDO
HER#BONUS#SITIN
INTHEFIRSTPLACE
#TEUTON#ERECTS#
##DEAR##DACHE##


A1. French story. ~ CONTE
A6. Snakes. ~ BOAS
A10. Historic peninsula of Luzon. ~ BATAAN
A11. Thieve: Colloq. ~ BURGLE
A13. Phrase used in enumerating. ~ LASTBUTNOTLEAST
A16. Diminutive suffixes. ~ ETTES
A17. Like some plants. ~ ROOTY
A18. Depot: Abbr. ~ STA
A19. Oriental ruler. ~ AMIR
A20. Tendencies. ~ BENTS
A21. Demonstrative. ~ THAT
A22. Front. ~ VAN
A23. Coarse. ~ CRASS
A24. Famous sculpture in Rome. ~ PIETA
A25. Language: Abbr. ~ ENG
A26. Esteem. ~ RATE
A27. Homeowner's equipment. ~ LADDER
A28. Sight from the Kremlin. ~ REDSQUARE
A30. "Little Rhody" and others. ~ STATES
A33. Loosen. ~ UNDO
A34. Physicians' org. ~ AMA
A37. Designating some roads. ~ PAVED
A38. Lawyer's concern. ~ LIBEL
A39. Colloid. ~ GEL
A40. Pub drinks. ~ ALES
A41. Proceed. ~ GETON
A42. Rover's friend. ~ FIDO
A43. Pronoun. ~ HER
A44. Extra amount. ~ BONUS
A45. Kind of strike. ~ SITIN
A46. To begin with. ~ INTHEFIRSTPLACE
A49. German. ~ TEUTON
A50. Rears. ~ ERECTS
A51. Esteemed. ~ DEAR
A52. Name in the millinery world. ~ DACHE

D1. Director's task. ~ CASTING
D2. Fish-eating mammal. ~ OTTER
D3. Seizes. ~ NABS
D4. Greek letter. ~ TAU
D5. Implores. ~ ENTREATS
D6. Rams. ~ BUTTS
D7. Paris airport. ~ ORLY
D8. Century. ~ AGE
D9. Cut, as prices. ~ SLASHED
D10. Juvenile favorite. ~ BATMAN
D11. Shoeshine boy, British style. ~ BOOTS
D12. Country place. ~ ESTATE
D13. Holiday of a kind. ~ LEAVE
D14. Fallacy in logic: Lat. ~ NONSEQUITUR
D15. Siberian. ~ TATAR
D20. Nails. ~ BRADS
D21. Current. ~ TIDE
D23. Confession of faith. ~ CREED
D24. Oral. ~ PAROL
D27. Burdened. ~ LADEN
D28. Map abbreviations. ~ RTES
D29. Free from domination. ~ UNBOSSED
D30. Algerian cavalryman. ~ SPAHI
D31. Superior ability. ~ TALENT
D32. Warded off. ~ AVERTED
D34. Roil. ~ AGITATE
D35. Docs. ~ MEDICS
D36. Unique. ~ ALONE
D38. Personage of 28 Across. ~ LENIN
D41. Like very much: Colloq. ~ GOFOR
D42. See 11 Across. ~ FILCH
D44. Second in a series. ~ BETA
D45. Requirement: Abbr. ~ SPEC
D47. City in the headlines. ~ HUE
D48. ___ la la. ~ TRA

