Title: New York Times, Wednesday, June 22, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-06-22


ACTS#ULTRA#CAPA
BARI#NEEDY#OMAR
SMUG#FALSEALARM
#PENSIVE#ATONCE
##TUTTE#RYES###
STOPAT#GUESSING
POL#YEMEN##UNIR
URIS#DENIS#STLO
RAFT##LUNTS#HEW
THERACES#RECESS
###ACRE#PAPAW##
TWOWAY#TONSURE#
RIGHTFIELD#DORS
INGA#OLDIE#ANAS
SKIT#RESOD#LGTH


A1. Officiates. ~ ACTS
A5. Extreme. ~ ULTRA
A10. ___-pie (from head to foot). ~ CAPA
A14. Adriatic seaport. ~ BARI
A15. In want. ~ NEEDY
A16. Quatrainist. ~ OMAR
A17. Complacent. ~ SMUG
A18. Instance of "cry wolf." ~ FALSEALARM
A20. Thinking deeply. ~ PENSIVE
A22. Immediately. ~ ATONCE
A23. "Cosi fan ___." ~ TUTTE
A24. Certain grasses. ~ RYES
A25. Visit. ~ STOPAT
A27. Conjecturing. ~ GUESSING
A31. European country: Abbr. ~ POL
A32. Where Sanaa is. ~ YEMEN
A34. To unite: Fr. ~ UNIR
A35. Author of "Armageddon." ~ URIS
A37. French saint. ~ DENIS
A39. Caen's neighbor. ~ STLO
A40. Large collection: Colloq. ~ RAFT
A41. Famous names on Broadway. ~ LUNTS
A43. Hack. ~ HEW
A44. Off to ___. ~ THERACES
A47. Suspend business. ~ RECESS
A49. Square measure. ~ ACRE
A50. N. American fruit. ~ PAPAW
A51. Kind of radio. ~ TWOWAY
A54. Shaven pate. ~ TONSURE
A56. Maris' beat. ~ RIGHTFIELD
A58. June bugs. ~ DORS
A60. Teutonic girl's name. ~ INGA
A61. Something trite: Colloq. ~ OLDIE
A62. Duck genus. ~ ANAS
A63. Comic routine. ~ SKIT
A64. Patch the lawn. ~ RESOD
A65. Unit of measure: Abbr. ~ LGTH

D1. Degrees. ~ ABS
D2. Rough it. ~ CAMP
D3. Realistic. ~ TRUETOLIFE
D4. Enlist. ~ SIGNUP
D5. Not qualified. ~ UNFITTED
D6. Permission. ~ LEAVE
D7. Distant: Prefix. ~ TELE
D8. Thoroughfares: Abbr. ~ RDS
D9. "___, sir." ~ AYEAYE
D10. Gigantic one. ~ COLOSSUS
D11. "You'll be ___, my son!" ~ AMAN
D12. Monceau, for one. ~ PARC
D13. Weapon: Fr. ~ ARME
D19. Chemical endings. ~ ATES
D21. Defer. ~ STAY
D24. Altercation: Colloq. ~ RUNIN
D25. Burst of effort. ~ SPURT
D26. Pentateuch scroll. ~ TORAH
D27. Biology term. ~ GENUS
D28. At fault. ~ INTHEWRONG
D29. Ohio city. ~ NILES
D30. Develops. ~ GROWS
D33. Fracas. ~ MELEE
D36. Summer theater: Colloq. ~ STRAWHAT
D38. Beached. ~ STRANDED
D42. Old World lizard. ~ SEPS
D45. Room to swing ___. ~ ACAT
D46. Need greatly. ~ CRYFOR
D48. Like a tail. ~ CAUDAL
D50. Conquest of Salk and Sabin. ~ POLIO
D51. Speaker of baseball. ~ TRIS
D52. Instant. ~ WINK
D53. Today: It. ~ OGGI
D54. Spreads (grass) for drying. ~ TEDS
D55. Part of Q.E.F. ~ ERAT
D57. Oléron, for one. ~ ILE
D59. Quiet! ~ SSH

