Title: New York Times, Wednesday, December 7, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-12-07


QUIZ##CANT#ADDS
UNTO#TABOO#COOT
IDEO#ANEMOMETER
TOMMYROT#TAROS#
###EUGE#SORB###
PADDLE#ATOMIZER
OBI#ETUDE##TOME
SIVA#SLIER#YWCA
EDAM##TOROS#IER
SENATORS#SPREES
###LALA#PERE###
#RAGED#KATYDIDS
REGALEMENT#MARE
EDOM#SORTA#EGAN
FOGS#TONS##NOBS


A1. Student's bugaboo. ~ QUIZ
A5. Argot. ~ CANT
A9. Puts two and two together. ~ ADDS
A13. Poetic preposition. ~ UNTO
A14. Prohibition. ~ TABOO
A15. Water bird. ~ COOT
A16. Thought: Prefix. ~ IDEO
A17. Wind gauge. ~ ANEMOMETER
A19. Balderdash! ~ TOMMYROT
A21. Tropical plants. ~ TAROS
A22. Bravo!, Latin style. ~ EUGE
A23. Tree akin to the apple. ~ SORB
A24. See 5 Down. ~ PADDLE
A27. Perfumery appurtenance. ~ ATOMIZER
A31. Japanese sash. ~ OBI
A32. Musical study. ~ ETUDE
A34. King-size book. ~ TOME
A35. Hindu deity. ~ SIVA
A37. More foxlike. ~ SLIER
A39. Women's group. ~ YWCA
A40. Relative of Gouda. ~ EDAM
A41. Corrida performers. ~ TOROS
A43. Noun suffix. ~ IER
A44. The Kennedys. ~ SENATORS
A47. Frolics. ~ SPREES
A49. Singing sound. ~ LALA
A50. Marquette's title. ~ PERE
A51. Stormed. ~ RAGED
A53. Grasshoppers' cousins. ~ KATYDIDS
A57. Red-carpet treatment. ~ REGALEMENT
A59. Paddock dweller. ~ MARE
A60. Biblical kingdom. ~ EDOM
A61. Relative of "kinda." ~ SORTA
A62. First governor of Alaska. ~ EGAN
A63. Weather phenomena. ~ FOGS
A64. Large amounts: Colloq. ~ TONS
A65. Heads: Slang. ~ NOBS

D1. Depart from. ~ QUIT
D2. Cancel. ~ UNDO
D3. Columnist's need. ~ ITEM
D4. Hummed continuously. ~ ZOOMED
D5. Water craft. ~ CANOE
D6. Aid's partner. ~ ABET
D7. ___ de guerre. ~ NOM
D8. Extremely: Slang. ~ TOOTOO
D9. Harshness of temper. ~ ACERBITY
D10. ___ death. ~ DOTO
D11. Cervine animals. ~ DOES
D12. Ship: Abbr. ~ STR
D14. Clay pigeons. ~ TARGETS
D18. Feminine title: Dial. ~ MARM
D20. Holiday time. ~ YULE
D23. Guide. ~ STEER
D24. Puts forth. ~ POSES
D25. "___ with me . . . " ~ ABIDE
D26. Drawing room item. ~ DIVAN
D27. Parting word. ~ ADIOS
D28. Slangy exclamation. ~ ZOWIE
D29. Dais figure. ~ EMCEE
D30. Puts up. ~ REARS
D33. Prefix for sonic or violet. ~ ULTRA
D36. Combinations. ~ AMALGAMS
D38. ___ stone. ~ ROSETTA
D42. Agile. ~ SPRY
D45. Oriental weight. ~ TAEL
D46. Least fresh. ~ OLDEST
D48. Aborigines. ~ REDMEN
D50. Parts of suits. ~ PANTS
D51. Make over. ~ REDO
D52. Excited. ~ AGOG
D53. American composer. ~ KERN
D54. Shakespearean role. ~ IAGO
D55. Monotonous. ~ DRAB
D56. City in France. ~ SENS
D57. Type of book: Abbr. ~ REF
D58. Farm sound. ~ MOO

