Title: A NUMBER OF THINGS [New York Times, Sunday, June 5, 1966]
Author: Hume R. Craft
Editor: Margaret Farrar
Date: 1966-06-05


ONEARMED#TOWS#PRORATA
TORTOISE#ERAT#LIMITED
INITIATE#EERO#ALAMEDA
SEES##ORAN#PRAYERS###
####PANES#SEERESS#FAN
FOS#ARI#PLODDER##GOGO
INEBRIATION###SOJOURN
REVEAL#IRONAGE#NEBR##
SPEED##GENESIS#EDISTO
TINTERS##STERNUM##TEN
MESSROOMS###LENAHORNE
ACI##ONEHOSS##KNAVISH
NESSUS#LOWTEST##ZEPPO
##TENT#SONATAS#METEOR
ONENESS###LIBERALARTS
BARD##TERRENE#ULE#SSE
INS#SNAKIER#RABID####
###SOIREES#ESSE##AWLS
SPIELER#NELL#SLEEPOUT
TERRACE#ZEES#ELEVENTH
SNEERED#IDEA#TAKESTEN


A1. Bandit description. ~ ONEARMED
A9. Ski ___. ~ TOWS
A13. According to share: Lat. ~ PRORATA
A20. Fabled racer. ~ TORTOISE
A21. Part of Q.E.D. ~ ERAT
A22. Fast train. ~ LIMITED
A23. Novice. ~ INITIATE
A24. Architect Saarinen. ~ EERO
A25. Promenade. ~ ALAMEDA
A26. Spots. ~ SEES
A27. Algerian port. ~ ORAN
A29. Devotions. ~ PRAYERS
A31. Neighbors of mullions. ~ PANES
A33. Wise one. ~ SEERESS
A34. Punkah. ~ FAN
A37. Page numbers: Abbr. ~ FOS
A40. Biblical lion. ~ ARI
A41. Hard worker. ~ PLODDER
A43. Spirited cry. ~ GOGO
A44. Fuddle. ~ INEBRIATION
A47. Stop. ~ SOJOURN
A50. Show. ~ REVEAL
A51. Epoch. ~ IRONAGE
A55. State: Abbr. ~ NEBR
A56. Dashboard reading. ~ SPEED
A57. Beginning. ~ GENESIS
A58. S. C. river. ~ EDISTO
A61. Colorists. ~ TINTERS
A64. Breastbone. ~ STERNUM
A66. First down yardage. ~ TEN
A67. Eating places. ~ MESSROOMS
A70. TV personality. ~ LENAHORNE
A73. Chemical prefix. ~ ACI
A74. Relative of 60 Down. ~ ONEHOSS
A78. Dishonest. ~ KNAVISH
A79. Centaur of Greek legend. ~ NESSUS
A82. Kind of gasoline. ~ LOWTEST
A85. Marx brother. ~ ZEPPO
A86. Marquee. ~ TENT
A87. Scarlatti's forte. ~ SONATAS
A88. Space traveler. ~ METEOR
A89. Individuality. ~ ONENESS
A92. College program. ~ LIBERALARTS
A94. Writer. ~ BARD
A95. Worldly. ~ TERRENE
A99. Little: Suffix. ~ ULE
A100. Direction. ~ SSE
A101. Office holders. ~ INS
A102. More wriggly. ~ SNAKIER
A104. Fanatical. ~ RABID
A106. Parties. ~ SOIREES
A107. Being: Lat. ~ ESSE
A108. Tools. ~ AWLS
A112. Carnival man. ~ SPIELER
A115. Miss Trent. ~ NELL
A117. Go camping. ~ SLEEPOUT
A120. Gallery. ~ TERRACE
A121. Certain finales. ~ ZEES
A122. Latest possible hour. ~ ELEVENTH
A123. Flouted. ~ SNEERED
A124. Brainstorm. ~ IDEA
A125. Rests a while. ~ TAKESTEN

D1. Elevator man. ~ OTIS
D2. Not one. ~ NONE
D3. Part of the U.S. border. ~ ERIE
D4. Lawyers: Abbr. ~ ATTS
D5. Louis XIV. ~ ROI
D6. Mamma ___! ~ MIA
D7. Where Tallinn is. ~ ESTONIA
D8. Steel plow's inventor. ~ DEERE
D9. Suffix with six or seven. ~ TEEN
D10. State: Abbr. ~ ORE
D11. Biased. ~ WARPED
D12. Laid up. ~ STORED
D13. Broncos and Colts. ~ PLAYERS
D14. Peeves. ~ RILES
D15. Bradley and namesakes. ~ OMARS
D16. Encloses. ~ RIMS
D17. Dined. ~ ATE
D18. Do a farmer's job. ~ TED
D19. Girl's name. ~ ADA
D28. Be ambitious. ~ ASPIRE
D30. French "êtes." ~ ARE
D31. Showman. ~ PARADER
D32. Seed part. ~ ARIL
D33. Fourteen heroic lines. ~ SONNET
D34. Captains. ~ FOURSTRIPERS
D35. Dept. of ___. ~ AGR
D36. Ninth: Prefix. ~ NON
D37. Creation, in Genesis. ~ FIRSTMAN
D38. Beachwear description. ~ ONEPIECE
D39. Pleiades. ~ SEVENSISTERS
D42. Birds. ~ LOONS
D43. Large part of Asia. ~ GOBI
D45. Mangelwurzels. ~ BEETS
D46. Two-handled cup. ~ TIG
D48. Kind of dog. ~ ONEMAN
D49. Man's nickname. ~ JED
D52. Enzyme. ~ ASE
D53. Sweet sixteener. ~ GIRL
D54. Slave. ~ ESNE
D59. Big cassinos. ~ TENSPOTS
D60. Hamlet description. ~ ONEHORSE
D62. Hen houses. ~ ROOSTS
D63. Native ___. ~ SON
D65. Not ascertained: Abbr. ~ UNK
D68. Allen and others. ~ MELS
D69. Chase away. ~ SHOO
D71. Covered with filberts: Rare. ~ HAZELED
D72. Former Secretary Hobby. ~ OVETA
D75. Admit. ~ OWN
D76. Rustier. ~ STALER
D77. Start. ~ SETIN
D80. Enthrall: Slang. ~ SEND
D81. Start of a French count. ~ UNE
D83. Side arms. ~ SABERS
D84. Lao-___. ~ TSE
D88. African land. ~ MALI
D89. Geisha's sash. ~ OBI
D90. Palindromic name. ~ NAN
D91. Flag description. ~ STARRED
D93. Child's disease. ~ RUBELLA
D96. Make (out). ~ EKE
D97. Bulwer-Lytton hero. ~ RIENZI
D98. Do a lawn job. ~ RESEED
D102. ___ plexus. ~ SOLAR
D103. Relative. ~ NIECE
D105. Plus quality. ~ ASSET
D106. Dry. ~ SERE
D107. Storied lion. ~ ELSA
D108. Gibraltar denizens. ~ APES
D109. Habit. ~ WONT
D110. Packing ring. ~ LUTE
D111. Like Dixie: Abbr. ~ STHN
D112. 42nd et al. ~ STS
D113. Sword's rival. ~ PEN
D114. Neighbor of Scot. ~ IRE
D116. Actor Cobb. ~ LEE
D118. Comic cry. ~ EEK
D119. Time of day. ~ EVE

