Title: New York Times, Tuesday, August 2, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-08-02


FAMA#FESTE#ABCS
LUIS#AARON#REEK
INDIANSIGN#DALY
PTS#ROES#EMEUTE
##HOUND#LAON###
ALIMB##NIGHTMAN
CAPRA#MANOR#OHO
MIMI#DOZEN#LOOT
ETE#SITIN#SENOR
SYNOPSIS##WASTE
###CERF#GRAPH##
MALAYA#SEAM#IAM
OPUS#EXPERIENCE
NINE#LEASE#GETA
KATY#INTER#ORIN


A1. Rumor personified. ~ FAMA
A5. Clown in "Twelfth Night." ~ FESTE
A10. Block letters. ~ ABCS
A14. Latin-American name. ~ LUIS
A15. Miriam's brother. ~ AARON
A16. Emit fumes. ~ REEK
A17. Jinx. ~ INDIANSIGN
A19. 1966 Emmy winner. ~ DALY
A20. Parts: Abbr. ~ PTS
A21. Small European deer. ~ ROES
A22. Uprising: Fr. ~ EMEUTE
A24. Beagle. ~ HOUND
A26. City NE of Paris. ~ LAON
A27. Out on ___. ~ ALIMB
A29. Worker on the lobster shift. ~ NIGHTMAN
A33. Veteran film producer. ~ CAPRA
A34. Feudal estate. ~ MANOR
A35. Exclamation. ~ OHO
A36. Embroiderer of flowers, in opera. ~ MIMI
A37. Two six-packs. ~ DOZEN
A38. Booty. ~ LOOT
A39. Paris season. ~ ETE
A40. Take part. ~ SITIN
A41. Masculine title. ~ SENOR
A42. Brief review. ~ SYNOPSIS
A44. Fritter away. ~ WASTE
A45. Confrere of 19 Across. ~ CERF
A46. Diagram. ~ GRAPH
A48. Asian peninsula. ~ MALAYA
A51. Juncture. ~ SEAM
A52. Time after midnight. ~ IAM
A55. Composer's work. ~ OPUS
A56. The "beginning of wisdom." ~ EXPERIENCE
A59. Prime time. ~ NINE
A60. Contract. ~ LEASE
A61. "___ horse!" ~ GETA
A62. Girl in a comedy song. ~ KATY
A63. ___ alios. ~ INTER
A64. O'Neill character. ~ ORIN

D1. Saucy: Colloq. ~ FLIP
D2. Kinswoman. ~ AUNT
D3. Annapolis students. ~ MIDSHIPMEN
D4. ___ was saying . . . ~ ASI
D5. Maniple. ~ FANON
D6. Slackened. ~ EASED
D7. Hindu titles. ~ SRIS
D8. ___ out (dress). ~ TOG
D9. Nine-sided figure. ~ ENNEAGON
D10. Impassioned. ~ ARDENT
D11. Suitor. ~ BEAU
D12. Breton. ~ CELT
D13. Hebrides isle. ~ SKYE
D18. Island off Venezuela. ~ ARUBA
D23. African gazelle. ~ MOHR
D25. King Ahab's father. ~ OMRI
D26. Fine stationery. ~ LINEN
D27. Zeniths. ~ ACMES
D28. Nonprofessionals. ~ LAITY
D29. Black Shirts. ~ NAZIS
D30. Still man. ~ MOONSHINER
D31. Not give ___. ~ AHOOT
D32. Our: Fr. ~ NOTRE
D34. Theme in art. ~ MOTIF
D37. Benjamin of Britain. ~ DISRAELI
D38. Bound. ~ LEAP
D40. Second longest Scottish river. ~ SPEY
D41. Pundit. ~ SWAMI
D43. Irish dramatist. ~ OCASEY
D46. Gannets. ~ GEESE
D47. Finer. ~ RARER
D48. Trappist. ~ MONK
D49. Port of the South Seas. ~ APIA
D50. Famous stage name. ~ LUNT
D51. Tiff. ~ SPAT
D53. Play's beginning. ~ ACTI
D54. Signify. ~ MEAN
D57. Foreign: Prefix. ~ XEN
D58. Latin pronoun. ~ EGO

