Title: New York Times, Tuesday, October 18, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-10-18


SPRATS###FOREST
CHAMOIS#GALILEE
RAPIDLY#ARABIAN
ART#OARSMEN#STS
PAUL#SITES#CITE
SORUS#ARS#WOOLS
#HEROINE#MILNE#
###CLOSECALL###
#ROHAN#TOOLING#
SAVER#ACT#YEARS
LVES#FIATS#RIOT
EER#TURRETS#VOE
ULALUME#RELIEVE
TOWELED#SMARTER
HEEDED###STEEDS


A1. Well-known Mr. and Mrs. ~ SPRATS
A7. Woods. ~ FOREST
A13. Goatlike antelope. ~ CHAMOIS
A15. Samaria's neighbor. ~ GALILEE
A16. Quickly. ~ RAPIDLY
A17. Handsome horse. ~ ARABIAN
A18. Type of collector. ~ ART
A19. Blade wielders. ~ OARSMEN
A21. Thoroughfares: Abbr. ~ STS
A22. Papal name. ~ PAUL
A24. Sites. ~ SITES
A25. Mention. ~ CITE
A26. Spore cluster. ~ SORUS
A28. ___ poetica. ~ ARS
A29. Clothing materials. ~ WOOLS
A30. Novel character. ~ HEROINE
A32. English author. ~ MILNE
A33. Narrow escape. ~ CLOSECALL
A35. East Indian redwood tree. ~ ROHAN
A37. Decoration, as on leather. ~ TOOLING
A40. One with a nest egg. ~ SAVER
A41. Statute. ~ ACT
A42. A long time. ~ YEARS
A44. Departs: Abbr. ~ LVES
A45. Decrees. ~ FIATS
A47. Police problem. ~ RIOT
A48. Noun suffix. ~ EER
A49. Castle features. ~ TURRETS
A51. Inlet, in the Orkneys. ~ VOE
A52. Poe poem. ~ ULALUME
A54. Lighten. ~ RELIEVE
A56. Dried off. ~ TOWELED
A57. More capable. ~ SMARTER
A58. Took notice. ~ HEEDED
A59. Equines. ~ STEEDS

D1. Brief extracts. ~ SCRAPS
D2. Ancient monarch. ~ PHARAOH
D3. Transport. ~ RAPTURE
D4. "Here ___ . . . " ~ AMI
D5. Stir: Colloq. ~ TODO
D6. See 35 Down. ~ SILAS
D7. Gets on. ~ FARES
D8. Pearl Buck character. ~ OLAN
D9. Umbrella part. ~ RIB
D10. Vowel suppression. ~ ELISION
D11. Pacific Coast city. ~ SEATTLE
D12. Grammar problems. ~ TENSES
D14. Middle Easterners. ~ SYRIANS
D15. Doings for fun. ~ GAMES
D20. Vanishing vehicle. ~ STREETCAR
D23. Sways. ~ LURCHES
D25. Type of cargo vehicle. ~ COLLIER
D27. ___ system. ~ SOLAR
D29. The "salesman." ~ WILLY
D31. Particle. ~ ION
D32. Chinese name. ~ MAO
D34. Tenant farmers, in Scotland. ~ COTTERS
D35. Marner's village. ~ RAVELOE
D36. Intimidate. ~ OVERAWE
D38. Artlessness. ~ NAIVETE
D39. Channeled. ~ GROOVED
D40. Whodunit character. ~ SLEUTH
D41. Given publicity. ~ AIRED
D43. Ranch assets. ~ STEERS
D45. Was angry. ~ FUMED
D46. Checks. ~ STEMS
D49. Large bulrush. ~ TULE
D50. Piece of wood. ~ SLAT
D53. Influenced. ~ LED
D55. Stir up. ~ IRE

