Title: New York Times, Saturday, June 11, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-06-11


SCTS#ABALL#CHAP
ALIT#MARIE#PANE
MADANTHONYWAYNE
OMEGA#SWEDE#FUR
ASSETS##DERAILS
###SITIN#NENE##
IMP#OASIS##ILLA
THORNTONNWILDER
SOTO##FEARS#SIC
##EASE#SPEAR###
MENDELS##NIECES
ATT#LEORA#AVAST
CHIEFCRAZYHORSE
HEAL#TENOR#KNEW
ILLY#SLAVS#EENY


A1. Talent hunters: Abbr. ~ SCTS
A5. Having ___ (having fun). ~ ABALL
A10. Fellow. ~ CHAP
A14. Touched down. ~ ALIT
A15. Berlin song. ~ MARIE
A16. Facet. ~ PANE
A17. Victor at Stony Point, 1779. ~ MADANTHONYWAYNE
A20. The end. ~ OMEGA
A21. Garbo, for one. ~ SWEDE
A22. Material sometimes made to fly. ~ FUR
A23. Talents. ~ ASSETS
A25. Throws off the track. ~ DERAILS
A27. Type of protest. ~ SITIN
A30. Spanish baby boy. ~ NENE
A31. Urchin. ~ IMP
A34. Relative of a spa. ~ OASIS
A36. At the place: Lat. ~ ILLA
A39. Name on the American literary scene. ~ THORNTONNWILDER
A43. ___ say. ~ SOTO
A44. Is doubtful. ~ FEARS
A45. Thus: Lat. ~ SIC
A46. Comfort. ~ EASE
A49. Unit of asparagus. ~ SPEAR
A51. ___ laws. ~ MENDELS
A54. Relatives. ~ NIECES
A58. Lawyer: Abbr. ~ ATT
A59. Mrs. Arrowsmith. ~ LEORA
A62. Cease!: Naut. ~ AVAST
A63. Victor at Little Bighorn, 1876. ~ CHIEFCRAZYHORSE
A66. Cure. ~ HEAL
A67. Caruso. ~ TENOR
A68. Recognized. ~ KNEW
A69. Badly. ~ ILLY
A70. Great Russians. ~ SLAVS
A71. Counting-out word. ~ EENY

D1. Navigators Islands. ~ SAMOA
D2. Chowder makings. ~ CLAMS
D3. Rhythm of the seas. ~ TIDES
D4. Pupa, larva, etc. ~ STAGES
D5. Quantity: Abbr. ~ AMT
D6. Scornful words. ~ BAHS
D7. Lined. ~ AROW
D8. Arow. ~ LINED
D9. ___ jar, electrical condenser. ~ LEYDEN
D10. Auditor. ~ CPA
D11. Source of fodder. ~ HAYFIELDS
D12. Cancel. ~ ANNUL
D13. Looks. ~ PEERS
D18. United people. ~ NATION
D19. Used to be. ~ WERE
D24. Suffix with photo or gyro. ~ STAT
D26. Dye plant. ~ ANIL
D28. "Time ___ the essence." ~ ISOF
D29. Braves and Indians. ~ NINES
D31. Possessive. ~ ITS
D32. Electrical unit. ~ MHO
D33. Not actual. ~ POTENTIAL
D35. Give way. ~ SNAP
D37. Garland. ~ LEI
D38. Rainbow. ~ ARC
D40. Way. ~ ROAD
D41. British WAVE. ~ WREN
D42. Major prophet. ~ ISAIAH
D47. Kind of portrait. ~ SELF
D48. Chooses. ~ ELECTS
D50. Play the wrong suit. ~ REVOKE
D51. A certain speed of sound. ~ MACHI
D52. Name meaning "noble." ~ ETHEL
D53. Stendhal character. ~ SOREL
D55. Meat, in Spain. ~ CARNE
D56. German city. ~ ESSEN
D57. Sweltering. ~ STEWY
D60. ___ temperature. ~ RANA
D61. Arm of the Black Sea. ~ AZOV
D64. English cathedral site. ~ ELY
D65. Times: Abbr. ~ YRS

