Title: New York Times, Friday, March 11, 1966
Author: Unknown
Editor: Margaret Farrar
Date: 1966-03-11


COWL#GAIT#SCOP#
APIA#OUCH#HAGUE
PINY#BREEZINESS
END#BIAS#INVEST
KESTREL#ANNA###
##HAUS#NONESUCH
SHIRT#LURID#PHI
TOES#VOLTA#LION
AWL#CALLA#DONUT
BEDROLLS#TUFT##
###ULUS#WEATHER
ARABLE#COAL#EAU
NOREASTERS#GAGS
SPANG#INRE#TILT
#ELSE#MAYS#TREY


A1. Part of a car. ~ COWL
A5. Foot movement. ~ GAIT
A9. Old English poet. ~ SCOP
A13. Upolu's seaport. ~ APIA
A14. Pained cry. ~ OUCH
A15. European capital. ~ HAGUE
A17. Covered with evergreens. ~ PINY
A18. Carefree state. ~ BREEZINESS
A20. No ___ (very much). ~ END
A21. Dressmaker's term. ~ BIAS
A22. Install in office. ~ INVEST
A23. Windhover. ~ KESTREL
A25. Magnani. ~ ANNA
A26. Frau's domain. ~ HAUS
A27. Paragon. ~ NONESUCH
A31. Pull-over. ~ SHIRT
A33. Sensational. ~ LURID
A34. Greek letter. ~ PHI
A35. Drives a slanted nail. ~ TOES
A36. Italian physicist. ~ VOLTA
A37. Zoo feature. ~ LION
A38. Leatherworker's tool. ~ AWL
A39. Lily. ~ CALLA
A40. Breakfast fare: Colloq. ~ DONUT
A41. Campers' gear. ~ BEDROLLS
A43. Clump of grass. ~ TUFT
A44. Knives used by Eskimo women. ~ ULUS
A45. Conversational theme. ~ WEATHER
A48. Like farm land. ~ ARABLE
A51. Pennsylvania product. ~ COAL
A52. ___ de vie. ~ EAU
A53. Storms, nautical style. ~ NOREASTERS
A55. Jokes of a kind. ~ GAGS
A56. Abruptly: Colloq. ~ SPANG
A57. Concerning. ~ INRE
A58. Awning. ~ TILT
A59. Different. ~ ELSE
A60. Baseball name. ~ MAYS
A61. Card. ~ TREY

D1. Czech playwright. ~ CAPEK
D2. Suppose. ~ OPINE
D3. Protective device of a kind. ~ WINDSHIELD
D4. Ballad. ~ LAY
D5. Warm-water fish. ~ GOBIES
D6. Of hearing. ~ AURAL
D7. Desserts. ~ ICES
D8. What "el" means. ~ THE
D9. Climbed (a rope, pole, etc.) ~ SHINNED
D10. Painting. ~ CANVAS
D11. Molding. ~ OGEE
D12. Mother Goose character. ~ PUSS
D16. Part of i.e. ~ EST
D19. Aster's relative. ~ ZINNIA
D21. Dry, a champagne. ~ BRUT
D24. Crew of the Pinafore. ~ TARS
D25. Artery. ~ AORTA
D27. Cancels. ~ NULLS
D28. Unsettled. ~ UPINTHEAIR
D29. Chinese dynasty. ~ CHOU
D30. Allusion. ~ HINT
D31. Try: Colloq. ~ STAB
D32. American poet. ~ HOWE
D33. Lounges. ~ LOLLS
D36. Degrees of excellence. ~ VALUES
D37. Attic. ~ LOFT
D39. Surrealist picture. ~ COLLAGE
D40. ___ personality. ~ DUAL
D42. Flemish painter. ~ RUBENS
D43. Importunes. ~ TEASES
D45. Angst. ~ WORRY
D46. Golf score. ~ EAGLE
D47. Unpracticed. ~ RUSTY
D48. Reply: Abbr. ~ ANS
D49. Hawser. ~ ROPE
D50. Sea of Asia. ~ ARAL
D51. Supper: It. ~ CENA
D54. Fictional lad. ~ TIM
D55. Drops, in pharmacy: Abbr. ~ GTT

