Title: FLYING OBJECTS [New York Times, Sunday, July 3, 1966]
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1966-07-03


FOGG#ADEPT#HOSE#FELT#
ODER#BAYOU#OWES#OLIOS
BEEINONESBONNET#RECTO
###MADE#TEDEUM#BECKON
STJAMES##RESP#GEST###
TRICES#STOUT#CRIESFOR
RATES#HOHUM#NUAGE#LUI
ANT##MOSES#NORSE#EEGS
ICE#CAROB#CATES#OMAHA
TERRAIN#ETHIC#HANDIT#
##BERNE#AROAR#OLDEN##
#TURRET#TARDI#PLINTHS
ARGUE#SOLID#CAPOT#HUT
SIGN#INLET#SKYEY##EME
IKE#FREES#STEER#BEEBE
REDCROSS#WHATS#BEFALL
###LINT#BIEN##PALFREY
BREEZY#FACADE#ISLE###
LAPAZ#FLYOFFTHEHANDLE
SIEVE#LOOP#ONICE#DIES
#NEED#DEFY#RACED#IRAQ


A1. Fictional circumnavigator. ~ FOGG
A5. Skilled. ~ ADEPT
A10. Nylons. ~ HOSE
A14. Fabric used as padding. ~ FELT
A18. Or: Ger. ~ ODER
A19. Marshy body of water. ~ BAYOU
A20. Is morally obligated to. ~ OWES
A21. Medleys. ~ OLIOS
A23. Fanciful idea. ~ BEEINONESBONNET
A26. Right-hand page. ~ RECTO
A27. Forged. ~ MADE
A28. Ancient hymn. ~ TEDEUM
A29. Invite. ~ BECKON
A30. London palace. ~ STJAMES
A33. Each in turn: Abbr. ~ RESP
A34. Exploit. ~ GEST
A35. Secures (a sail). ~ TRICES
A36. Courageous. ~ STOUT
A38. Wants desperately. ~ CRIESFOR
A42. Considers. ~ RATES
A43. Sound of boredom. ~ HOHUM
A44. Cloud: Fr. ~ NUAGE
A45. French pronoun. ~ LUI
A46. Formicid. ~ ANT
A47. Famous Grandma. ~ MOSES
A48. Language. ~ NORSE
A49. Brain-wave tracings: Abbr. ~ EEGS
A50. Kind of dessert. ~ ICE
A51. Locust pod. ~ CAROB
A52. Viands, old style. ~ CATES
A53. City on the Missouri. ~ OMAHA
A54. Topography. ~ TERRAIN
A56. Moral. ~ ETHIC
A58. ___ to (give credit). ~ HANDIT
A60. Swiss city. ~ BERNE
A61. Bellowing. ~ AROAR
A62. Ancient. ~ OLDEN
A63. Architectural feature. ~ TURRET
A64. Late: It. ~ TARDI
A65. Bases of statues. ~ PLINTHS
A68. Maintain. ~ ARGUE
A69. Unyielding. ~ SOLID
A71. All the tricks, in piquet. ~ CAPOT
A73. Simple shelter. ~ HUT
A74. $, for one. ~ SIGN
A75. Relative of 19 Across. ~ INLET
A76. Ethereal: Poet. ~ SKYEY
A77. Uncle, old style. ~ EME
A78. Historic nickname. ~ IKE
A79. Discharges. ~ FREES
A80. Tip: Slang. ~ STEER
A81. Noted naturalist. ~ BEEBE
A83. Emblem of mercy. ~ REDCROSS
A85. ___ what. ~ WHATS
A86. Happen. ~ BEFALL
A87. Fuzz. ~ LINT
A88. Good: Sp. ~ BIEN
A89. Saddle horse. ~ PALFREY
A90. Carefree. ~ BREEZY
A93. Superficial appearance. ~ FACADE
A95. Sark, for one. ~ ISLE
A96. City in Bolivia. ~ LAPAZ
A97. Become angry: Colloq. ~ FLYOFFTHEHANDLE
A102. Colander's cousin. ~ SIEVE
A103. Aerobatic maneuver. ~ LOOP
A104. In reserve. ~ ONICE
A105. Tools, in mechanics. ~ DIES
A106. If ___ be. ~ NEED
A107. Challenge. ~ DEFY
A108. Sped. ~ RACED
A109. Where Erbil is. ~ IRAQ

D1. Pass (off) as genuine. ~ FOB
D2. Path: Suffix. ~ ODE
D3. Letter. ~ GEE
D4. Facial expression. ~ GRIMACE
D5. Habitations. ~ ABODES
D6. Europeans. ~ DANES
D7. Hook's companion. ~ EYE
D8. Placard. ~ POST
D9. Like certain roots. ~ TUBEROUS
D10. Upright. ~ HONEST
D11. Confess: Colloq. ~ OWNUP
D12. Look to be. ~ SEEM
D13. New York's time. ~ EST
D14. Divine. ~ FORESEE
D15. Chooses. ~ ELECTS
D16. Salt ___. ~ LICK
D17. In ___ (all). ~ TOTO
D22. Descendant. ~ SON
D24. Calls. ~ NAMES
D25. Classical theater. ~ ODEUM
D29. Stylish shade. ~ BEIGE
D30. Malacca, for one. ~ STRAIT
D31. Somnolent state. ~ TRANCE
D32. Danced, in a way. ~ JITTERBUGGED
D34. Light airplane: Slang. ~ GRASSHOPPER
D36. Average. ~ SOSO
D37. Popular British export. ~ THEBEATLES
D38. Rectify. ~ CURE
D39. Irritating rebuke. ~ FLEAINTHEEAR
D40. Should. ~ OUGHT
D41. Laughter: Sp. ~ RISA
D43. Troublesome situation. ~ HORNETSNEST
D44. Unsporting: Colloq. ~ NOTCRICKET
D47. State. ~ MAINE
D48. Water nymph. ~ NAIAD
D49. Port of Germany. ~ EMDEN
D51. Square: Fr. ~ CARRE
D52. Part of the "great Amen." ~ CHORD
D53. Bit of gossip. ~ ONDIT
D55. One type of movie. ~ RERUN
D57. Peculiarity. ~ TRAIT
D59. Admixture. ~ ALLOY
D63. Child's vehicle: Colloq. ~ TRIKE
D66. Modest. ~ HUMBLE
D67. Very hard. ~ STEELY
D68. Region of Saudi Arabia. ~ ASIR
D70. Corrida shouts. ~ OLES
D72. Voice votes. ~ AYES
D75. Wit of a sort. ~ IRONY
D76. Represent. ~ STANDFOR
D79. Tightly curled. ~ FRIZZED
D80. Quantity of wheat. ~ SHEAF
D81. Beautiful: It. ~ BELLA
D82. Sir, Turkish style. ~ EFFENDI
D84. Adhere. ~ CLEAVE
D85. Basswood. ~ WICOPY
D86. Hit: Colloq. ~ BASHED
D88. ___ Fundy. ~ BAYOF
D89. One of a set. ~ PIECE
D90. Containers: Abbr. ~ BLS
D91. Downpour. ~ RAIN
D92. Foil's relative. ~ EPEE
D93. Arctic sight. ~ FLOE
D94. View from Taormina. ~ ETNA
D97. Sports area: Abbr. ~ FLD
D98. Here: Lat. ~ HIC
D99. Head man: Abbr. ~ DIR
D100. Meadowland. ~ LEA
D101. Title of courtesy: Abbr. ~ ESQ

