Title: New York Times, Thursday, July 24, 1997
Author: Randall J. Hartman
Editor: Will Shortz
Date: 1997-07-24
Rebus: 1=TO,2=BE,3=OR,4=NOT


GALS#CAVER#PETS
ALOE#ADIEU#EXIT
1SCA#RO2RT#TUT3
ROOSTERS##BELLE
###HOSE#SMARTED
ASSETS#STABS###
SEAL##AHOLE#ART
HAMLETSOLILOQUY
ENE#LITRE##RUSK
###AGREE#SEDATE
DECRIER#MAGI###
ELLEN##SAYONARA
4ION#AC1RS#ADO2
ETNA#FORTS#LISA
SEES#TOKYO#STEM


A1. "Buffalo ___" (1844 song) ~ GALS
A5. Speleologist ~ CAVER
A10. Guinea pigs, maybe ~ PETS
A14. Tissue additive ~ ALOE
A15. Departure ~ ADIEU
A16. Departure ~ EXIT
A17. Puccini soprano ~ TOSCA
A18. Father of William the Conqueror ~ ROBERT
A19. Anna Leonowens, e.g., in "The King and I" ~ TUTOR
A20. They make wakeup calls ~ ROOSTERS
A22. "Memphis ___" (1990 war film) ~ BELLE
A23. Drench, in a way ~ HOSE
A24. Hurt ~ SMARTED
A26. Stocks and such ~ ASSETS
A29. Tries ~ STABS
A30. Whiskered animal ~ SEAL
A31. Stuck, after "in" ~ AHOLE
A32. "The lie that enables us to realize the truth": Picasso ~ ART
A35. Shakespeare classic ~ HAMLETSOLILOQUY
A39. Hurricane heading: Abbr. ~ ENE
A40. Petrol unit ~ LITRE
A41. Kennedy's Secretary of State ~ RUSK
A42. Jibe ~ AGREE
A43. Calm ~ SEDATE
A45. Severe critic ~ DECRIER
A48. Star witnesses? ~ MAGI
A49. Actress Barkin ~ ELLEN
A50. Parting word ~ SAYONARA
A54. Whim ~ NOTION
A55. Cast ~ ACTORS
A57. Casa material ~ ADOBE
A58. Mount whose name means "I burn" ~ ETNA
A59. Jackson and Jefferson, e.g. ~ FORTS
A60. "Mona ___" ~ LISA
A61. Spots ~ SEES
A62. ___ Rose ~ TOKYO
A63. Pipe piece ~ STEM

D1. Gainesville athlete ~ GATOR
D2. "Not to mention..." ~ ALSO
D3. Wacky ~ LOCO
D4. Scallop, for one ~ SEASHELL
D5. Special touch ~ CARESS
D6. Cherish ~ ADORE
D7. They may be picked up ~ VIBES
D8. Poetic adverb ~ EER
D9. Sticking point ~ RUT
D10. Hollywood producer Jon ~ PETERS
D11. Rejoice ~ EXULT
D12. King, for instance ~ TITLE
D13. Kept on the hard drive ~ STORED
D21. Kindergartener ~ TOT
D22. Genesis city ~ BABEL
D24. Wrap ~ STOLE
D25. Where Timbuktu is ~ MALI
D26. Former Davis Cup captain ~ ASHE
D27. Writer O'Faolain ~ SEAN
D28. The very ___ ~ SAME
D29. Beach ~ SHORE
D31. It has many narrow rays ~ ASTER
D32. A pastel ~ AQUA
D33. Deteriorate ~ RUST
D34. Kindergartener ~ TYKE
D36. Former Laker great Baylor ~ ELGIN
D37. Cross-ply, e.g. ~ TIRE
D38. You can count on them ~ ORDINALS
D42. Circus sites ~ ARENAS
D43. States as fact ~ SAYSSO
D44. I ~ EGO
D45. Indicates ~ DENOTES
D46. Blue bloods ~ ELITE
D47. Replicate ~ CLONE
D48. Best Picture of 1955 ~ MARTY
D50. Chimney-top nester ~ STORK
D51. Mine entrance ~ ADIT
D52. Rocketed ~ ROSE
D53. Nautical direction ~ ABEAM
D55. Nautical direction ~ AFT
D56. Bird sound ~ COO

