Title: New York Times, Tuesday, November 25, 1997
Author: Gregory E. Paul
Editor: Will Shortz
Date: 1997-11-25


COPE#OMEN#SYRUP
UPON#NAME#HOUSE
JUNGLEJIM#ASHER
OSS#EDO#OBVERSE
###BEARD#LEM###
SPARKY#OBEDIENT
LOGOS#TOES#TRIO
ANNA#CODES#EMER
ICED#OLAN#PSALM
NEWWORLD#CHASSE
###ACE#SCRIM###
PLAYERS#EEL#DEF
OUIJA#PECOSBILL
PINON#EVIL#LOSE
ESTES#DALE#TREE


A1. Handle the situation ~ COPE
A5. Harbinger ~ OMEN
A9. Pancake topper ~ SYRUP
A14. Drifters' "___ the Roof" ~ UPON
A15. Application form information ~ NAME
A16. Monopoly purchase ~ HOUSE
A17. Alex Raymond comic strip ~ JUNGLEJIM
A19. Peter of Peter and Gordon ~ ASHER
A20. C.I.A. forerunner ~ OSS
A21. Tokyo, once ~ EDO
A22. Coin side ~ OBVERSE
A24. Feature of five U.S. Presidents ~ BEARD
A26. Apollo vehicle ~ LEM
A27. Manager Anderson ~ SPARKY
A30. Following orders ~ OBEDIENT
A35. Corporate emblems ~ LOGOS
A36. Clumsy dancer's problems ~ TOES
A37. The Magi, e.g. ~ TRIO
A38. Christie or Quindlen ~ ANNA
A39. Things to crack ~ CODES
A40. Part of E.M.T.: Abbr. ~ EMER
A41. Kind of tea ~ ICED
A42. Pearl Buck heroine ~ OLAN
A43. Sacred song ~ PSALM
A44. Western Hemisphere ~ NEWWORLD
A46. Sliding dance step ~ CHASSE
A47. The Red Baron, for one ~ ACE
A48. Curtain fabric ~ SCRIM
A50. Musicians ~ PLAYERS
A54. Electric swimmer ~ EEL
A55. Telephonic 3 ~ DEF
A58. Kind of board ~ OUIJA
A59. Legendary cowboy ~ PECOSBILL
A62. Attach to a lapel ~ PINON
A63. Wicked ~ EVIL
A64. Come in last ~ LOSE
A65. Adlai's 1956 running mate ~ ESTES
A66. Broad valley ~ DALE
A67. Sloth's home ~ TREE

D1. Stephen King novel ~ CUJO
D2. Musical composition ~ OPUS
D3. Operatic Lily ~ PONS
D4. H.S. course ~ ENG
D5. "Sometime..." ~ ONEDAY
D6. Captain's superior ~ MAJOR
D7. Record label with Capitol ~ EMI
D8. Commander of the Nautilus ~ NEMO
D9. Attacked the whiskers ~ SHAVED
D10. Ornery Warner Bros. cartoon character ~ YOSEMITESAM
D11. Essen's river ~ RUHR
D12. Manipulates ~ USES
D13. Father, in France ~ PERE
D18. Vichyssoise ingredients ~ LEEKS
D23. Give a benediction ~ BLESS
D24. Namath's nickname ~ BROADWAYJOE
D25. Gadgets ~ DOODADS
D27. Done in ~ SLAIN
D28. Puerto Rican port city ~ PONCE
D29. 1973 resigner ~ AGNEW
D31. Existed ~ BEEN
D32. Humorist Bombeck et al. ~ ERMAS
D33. Physicist Bohr ~ NIELS
D34. The Velvet Fog ~ TORME
D36. Bridge fee ~ TOLL
D39. Kitchen utensil ~ CORER
D43. Collins and Donahue ~ PHILS
D45. Seas ~ OCEANS
D46. Louisiana lingo ~ CREOLE
D49. Heavy-hitting Fielder ~ CECIL
D50. "Essay on Man" author ~ POPE
D51. San ___ Obispo, Calif. ~ LUIS
D52. "You ___ seen nothin' yet!" ~ AINT
D53. Raced ~ SPED
D55. New Look designer ~ DIOR
D56. If not ~ ELSE
D57. Head for the hills ~ FLEE
D60. Stowe girl ~ EVA
D61. Lunch order, briefly ~ BLT

