Title: New York Times, Tuesday, May 6, 1997
Author: Brendan Emmett Quigley
Editor: Will Shortz
Date: 1997-05-06


CAMAY#ALEUT#MAR
OHARE#BILKO#ICE
PANTSPOCKET#SHA
####DARK##ENSOR
DILBERT#JIBBOOM
UVULAS#BATAAN##
PACER#SOBIG#EFT
ENID#GLOBS#TSAR
SAL#LLAMA#TACKY
##LAYUPS#VENUES
PRELIMS#DESSERT
RABIN##AINT####
OVA#GIMMEABREAK
BEL#TRAIT#ADDLE
ELL#OKIES#NATTY


A1. Procter & Gamble bar ~ CAMAY
A6. Native Alaskan ~ ALEUT
A11. Spoil ~ MAR
A14. Midwest airport hub ~ OHARE
A15. Sergeant at TV's Fort Baxter ~ BILKO
A16. Diamonds ~ ICE
A17. Place to place a wallet or handkerchief ~ PANTSPOCKET
A19. ___ Na Na ~ SHA
A20. Thanksgiving meat request ~ DARK
A21. "Entry of Christ Into Brussels" painter James ~ ENSOR
A23. Scott Adams's put-upon comics hero ~ DILBERT
A27. Nautical spar ~ JIBBOOM
A29. Body parts shaped like punching bags ~ UVULAS
A30. W.W. II Philippine battle site ~ BATAAN
A31. Horse in a harness race ~ PACER
A32. 1924 Ferber novel ~ SOBIG
A33. Little newt ~ EFT
A36. It's NNW of Oklahoma City ~ ENID
A37. Rounded lumps ~ GLOBS
A38. Nicholas I or II, e.g. ~ TSAR
A39. Mule of song ~ SAL
A40. Nash's two-l beast ~ LLAMA
A41. Hardly elegant ~ TACKY
A42. Easy two-pointers ~ LAYUPS
A44. Concert halls ~ VENUES
A45. Starts of tourneys ~ PRELIMS
A47. Last course ~ DESSERT
A48. Peres's predecessor ~ RABIN
A49. "___ That a Shame" ~ AINT
A50. Eggs ~ OVA
A51. "Come on!" ~ GIMMEABREAK
A58. ___ canto (singing style) ~ BEL
A59. Characteristic ~ TRAIT
A60. Confuse ~ ADDLE
A61. Right-angle joint ~ ELL
A62. Steinbeck migrants ~ OKIES
A63. Dapper ~ NATTY

D1. ___ a plea ~ COP
D2. "Now I see!" ~ AHA
D3. Beatnik's exclamation ~ MAN
D4. Skill ~ ART
D5. Sweetheart's assent ~ YESDEAR
D6. Cancel, as a launch ~ ABORT
D7. Drub ~ LICK
D8. Lodge member ~ ELK
D9. Luau instrument ~ UKE
D10. Alternative to a purse ~ TOTEBAG
D11. Err on stage ~ MISSONESCUE
D12. Cause for blessing? ~ ACHOO
D13. Get ready for battle again ~ REARM
D18. Average figures ~ PARS
D22. Org. for Bulls and Bullets ~ NBA
D23. Fools ~ DUPES
D24. Ex-Mrs. Trump ~ IVANA
D25. Four-time Emmy-winning comedienne ~ LUCILLEBALL
D26. Ran, as colors ~ BLED
D27. ___ the Hutt, of "Star Wars" ~ JABBA
D28. Medical suffix ~ ITIS
D30. Certain mikes ~ BOOMS
D32. Knee hits ~ SLAPS
D34. Mountebank ~ FAKER
D35. Lovers' engagement ~ TRYST
D37. Rather morose ~ GLUM
D38. Suns ~ TANS
D40. Deceiving ~ LYINGTO
D41. Nuclear treaty subject ~ TESTBAN
D43. "The Greatest" ~ ALI
D44. ___ cava (path to the heart) ~ VENA
D45. Explore ~ PROBE
D46. "Bolero" composer ~ RAVEL
D47. They're losing propositions ~ DIETS
D49. French friend ~ AMIE
D52. Bother ~ IRK
D53. ___ tai (drink) ~ MAI
D54. Nutritional abbr. ~ RDA
D55. N.Y.C. summer clock setting ~ EDT
D56. Model Carol ~ ALT
D57. Lock opener ~ KEY

