Title: New York Times, Friday, November 21, 1997
Author: Chuck Deodene
Editor: Will Shortz
Date: 1997-11-21


HOMELAND#SACHET
ICEMAKER#APIECE
STOPTIME#GOCART
SOW#CROSS#REVUE
###SHA#SULTRY##
SPANK##FRA#OMAN
ARNIE#JOES##ETA
KEEPYOURSHIRTON
ELM##MIST#NYALA
SLOP#ICU##TELLS
##MIXTEC#MIS###
SIENA#SCRAM#CHI
ENTICE#EARACHES
AGENTS#SPITFIRE
MARGOT#STEELTOE


A1. Israel, to some ~ HOMELAND
A9. Closet odorizer ~ SACHET
A15. Source of cubes ~ ICEMAKER
A16. Individually ~ APIECE
A17. Jazzy rhythm technique ~ STOPTIME
A18. Four-wheeler ~ GOCART
A19. Promulgate ~ SOW
A20. Hybrid ~ CROSS
A22. Ziegfeld offering ~ REVUE
A23. ___ Na Na ~ SHA
A24. Like sex symbols ~ SULTRY
A26. Hit bottom? ~ SPANK
A29. Italian monk ~ FRA
A30. Gulf war ally ~ OMAN
A33. "L.A. Law" lawyer ~ ARNIE
A34. Average guys ~ JOES
A35. Plane capt.'s announcement ~ ETA
A36. "Just simmer down!" ~ KEEPYOURSHIRTON
A40. Kind of beetle ~ ELM
A41. Aerosol ~ MIST
A42. African antelope ~ NYALA
A43. A four-star meal it's not ~ SLOP
A45. Med. center ward ~ ICU
A46. Leaks ~ TELLS
A47. Indian of southern Mexico ~ MIXTEC
A49. Prefix with handle ~ MIS
A50. Tuscany town ~ SIENA
A52. Blow the joint ~ SCRAM
A54. Frat letter ~ CHI
A57. Bait ~ ENTICE
A59. Symptoms of otitis ~ EARACHES
A61. Operatives ~ AGENTS
A62. Battle of Britain fighter ~ SPITFIRE
A63. Dumas's "La Reine ___" ~ MARGOT
A64. Work boot feature ~ STEELTOE

D1. Heckle, in a way ~ HISS
D2. VIII ~ OCTO
D3. Plaintive cry ~ MEOW
D4. Akihito, e.g.: Abbr. ~ EMP
D5. Kind of kid ~ LATCHKEY
D6. Director Kurosawa ~ AKIRA
D7. Early comics name ~ NEMO
D8. Executive's fashion credo ~ DRESSFORSUCCESS
D9. Wilt ~ SAG
D10. To the left ~ APORT
D11. "O tempora, O mores!" speaker ~ CICERO
D12. It's just a racket to some ~ HEAVYMETAL
D13. Decorator's shade ~ ECRU
D14. Where les yeux are ~ TETE
D21. Optimal, as a bet ~ SUREST
D23. Salon sound ~ SNIP
D25. Truss ~ LASH
D26. "Land ___!" ~ SAKES
D27. Alberto VO5 rival ~ PRELL
D28. Wind instrument ~ ANEMOMETER
D31. A-test site, perhaps ~ ATOLL
D32. Some baby holders ~ NANAS
D34. Saliva ~ JUICES
D37. Drop ~ OMIT
D38. Soul mate ~ INTIMATE
D39. Bar selections ~ RYES
D44. Heartsick (for) ~ PINING
D48. Kind of knife ~ XACTO
D49. English novelist Corelli ~ MARIE
D50. Vein ~ SEAM
D51. Swenson of "Benson" ~ INGA
D53. Absorbed ~ RAPT
D54. Voucher ~ CHIT
D55. Parade honoree ~ HERO
D56. "Uh-huh" ~ ISEE
D58. Inflationary suffix ~ EST
D60. Toronto Argonauts' org. ~ CFL

