Title: New York Times, Saturday, February 15, 1997
Author: J. Clonick
Editor: Will Shortz
Date: 1997-02-15


FLORIDA#THELEFT
REVERES#MOLIERE
ACETATE#ERITREA
CARRIES#NASTIES
TRAILS###CHEESE
ARRESTS#DEARSIR
LEMS#SPEWS#STAS
######ORE######
SPET#SHEET#COPA
ALLOVER#BYRONIC
DEEMIT###RELENT
FACTORS#HOTOVER
ASTOLAT#ONENOTE
TERMITE#PESETAS
EDASNER#OSTLERS


A1. Key setting ~ FLORIDA
A8. Labour, in England ~ THELEFT
A15. Holds in awe ~ REVERES
A16. Jean Baptiste Poquelin's pen name ~ MOLIERE
A17. 78's composition ~ ACETATE
A18. Asmara is its capital ~ ERITREA
A19. Bears ~ CARRIES
A20. Loathsome little creatures ~ NASTIES
A21. Is behind ~ TRAILS
A22. Smile trigger? ~ CHEESE
A23. Picks up ~ ARRESTS
A25. Generic greeting ~ DEARSIR
A26. NASA vehicles ~ LEMS
A27. Expels ~ SPEWS
A29. Depots: Abbr. ~ STAS
A30. Fissure filler ~ ORE
A31. Small barracuda ~ SPET
A35. Kind of music or lightning ~ SHEET
A37. Storied Big Apple nightclub ~ COPA
A41. High and low ~ ALLOVER
A43. Romantic and melancholy ~ BYRONIC
A45. "Would you not ___ breathed?": Shak. ~ DEEMIT
A46. Cave ~ RELENT
A47. Components ~ FACTORS
A49. Ticked off about ~ HOTOVER
A50. The lily maid of ___ (Tennyson's Elaine) ~ ASTOLAT
A51. Rodgers and Hart's "Johnny ___" ~ ONENOTE
A52. Home wrecker ~ TERMITE
A53. They're spent in Spain ~ PESETAS
A54. Actor who's a crossword fan ~ EDASNER
A55. Stable work force ~ OSTLERS

D1. Irregular mathematical shape ~ FRACTAL
D2. "The Russia House" author ~ LECARRE
D3. Like a baseball pitch ~ OVERARM
D4. Puts in the dock again ~ RETRIES
D5. Some tracks ~ IRAILS
D6. Can't stand ~ DETESTS
D7. "___ Death" (Grieg work) ~ ASES
D8. 1947 docudrama ~ TMEN
D9. "___ Satires & Epistles" (classical Roman work) ~ HORACES
D10. Inventor Otis ~ ELISHA
D11. Befouls the path ~ LITTERS
D12. Most inexplicable ~ EERIEST
D13. Variety of iris ~ FREESIA
D14. Film snippets ~ TEASERS
D24. Ludwig who wrote nine symphonies ~ SPOHR
D25. Loser ~ DWEEB
D28. Afore ~ ERE
D31. Tragic end ~ SADFATE
D32. Content ~ PLEASED
D33. Sister of Orestes ~ ELECTRA
D34. Rain dance accompaniment ~ TOMTOMS
D35. Fixed charge ~ SETRATE
D36. Family in O'Neill dramas ~ TYRONES
D37. Eagle wearer ~ COLONEL
D38. Each man's entitlement, per the saying ~ ONEVOTE
D39. Bat application ~ PINETAR
D40. Arthur or Monroe, e.g. ~ ACTRESS
D42. Instrument played by 24-Down ~ VIOLIN
D44. Take back to the lab ~ RETEST
D48. Trick ending? ~ STER
D49. ___-my-thumb ~ HOPO

