Title: New York Times, Thursday, November 20, 1997
Author: Raymond Hamel
Editor: Will Shortz
Date: 1997-11-20


MAKE#BAAS##KRIS
OLAN#IDLES#IAGO
NORM#VALET#WIGS
THEEDAMSFAMILY#
HANSEL##IDI####
###HAVARTIFIVEO
DUM#DEMO#AFFECT
ETAT##PAM##SECT
BACALL#RASP#REO
THEMUENSTERS###
####AGO##TOUSLE
#ROQUEFORTFILES
HINT#NATAL#TINT
ETUI#DIONE#ODIE
WASP##REDD#RENE


A1. Construct ~ MAKE
A5. Meadow sounds ~ BAAS
A9. Barbra's "A Star Is Born" co-star ~ KRIS
A13. "The Good Earth" heroine ~ OLAN
A14. Runs while sitting ~ IDLES
A16. Cassio's rival ~ IAGO
A17. Benchmark ~ NORM
A18. Hotel employee ~ VALET
A19. False locks ~ WIGS
A20. Cheesy TV comedy? ~ THEEDAMSFAMILY
A23. Witch's potential meal ~ HANSEL
A24. A mean Amin ~ IDI
A25. Cheesy TV cop show? ~ HAVARTIFIVEO
A32. Doo-wop syllable ~ DUM
A35. Floor model ~ DEMO
A36. Change ~ AFFECT
A37. Chirac's state ~ ETAT
A39. Country singer Tillis ~ PAM
A41. Sunni, e.g. ~ SECT
A42. 1970 Tony winner for "Applause" ~ BACALL
A45. Harsh words ~ RASP
A48. Locomobile contemporary ~ REO
A49. Cheesy TV comedy? ~ THEMUENSTERS
A52. Back, in a way ~ AGO
A53. Muss up ~ TOUSLE
A57. Cheesy TV detective show, with "The"? ~ ROQUEFORTFILES
A62. Clue ~ HINT
A63. South African province ~ NATAL
A64. TV knob ~ TINT
A65. Toiletries case ~ ETUI
A66. One of the Titans ~ DIONE
A67. Jim Davis canine ~ ODIE
A68. Member of a traditional establishment ~ WASP
A69. First name in TV comedy ~ REDD
A70. Russo of "Outbreak" ~ RENE

D1. Calendar page ~ MONTH
D2. Sandwich Islands greeting ~ ALOHA
D3. Silkwood of "Silkwood" ~ KAREN
D4. Tangle up ~ ENMESH
D5. Oyster, e.g. ~ BIVALVE
D6. Classic Rodin sculpture ~ ADAM
D7. Start of a Shakespearean title ~ ALLS
D8. Deem appropriate ~ SEEFIT
D9. Bird whose males incubate the eggs ~ KIWI
D10. Epitome of thinness ~ RAIL
D11. Rock singer ___ Pop ~ IGGY
D12. Urgent call ~ SOS
D15. Sports facilities ~ STADIA
D21. Pooped ~ DEAD
D22. Peeve ~ MIFF
D26. Signal booster ~ AMP
D27. Circus noises ~ ROARS
D28. Speculations ~ IFS
D29. Tack, in a way ~ VEER
D30. "___ homo" ~ ECCE
D31. "How to Make an American Quilt" author Whitney ___ ~ OTTO
D32. Corporate concern ~ DEBT
D33. Bryce Canyon locale ~ UTAH
D34. Defensive spray ~ MACE
D38. Flat hat ~ TAM
D40. Welcome site ~ MAT
D43. Outdoor party ~ LUAU
D44. Scale holder ~ LEGEND
D46. Alit ~ SETTLED
D47. One who leads class struggle? ~ PROF
D50. "Foul!" ~ NOFAIR
D51. Swain ~ SUITOR
D54. Water park sight ~ SLIDE
D55. Order of ___ (bygone award) ~ LENIN
D56. Lauder of cosmetics ~ ESTEE
D57. Romance writer's award ~ RITA
D58. Load to bear ~ ONUS
D59. Bathroom cabinet item ~ QTIP
D60. Oklahoma native ~ OTOE
D61. Big name in mapmaking ~ RAND
D62. Cabinet acronym, once ~ HEW

