Title: New York Times, Tuesday, September 30, 1997
Author: Nancy Schuster
Editor: Will Shortz
Date: 1997-09-30


LAMB#TAGUP##SPA
OJAI#ARESO#DEEP
CATBURGLAR#AERO
ORE#RIOT#TORNUP
###HAFT#SHUT###
ITSELF#SMOTHERS
SAHL##JAIL#VEEP
AXEL#MONTE#ALBA
ACES#ANKH##DEAR
COPAPLEA#ONEDGE
###NODS#SPUR###
JIGGLE#AHEM#SSS
OBOE#MENINBLACK
KEEL#EVERT#ALAI
ETS##RETRO#WARM


A1. Follower of Mary ~ LAMB
A5. Return to base before proceeding ~ TAGUP
A10. Hot springs ~ SPA
A13. Resort town near Santa Barbara ~ OJAI
A14. "You ___ Beautiful" (1975 Joe Cocker hit) ~ ARESO
A15. Hard to comprehend ~ DEEP
A16. Sneaky thief ~ CATBURGLAR
A18. Flying-related ~ AERO
A19. Mined metal ~ ORE
A20. Real howler ~ RIOT
A21. In shreds ~ TORNUP
A23. Dagger handle ~ HAFT
A24. Close ~ SHUT
A25. In ___ (intrinsically) ~ ITSELF
A28. Comedy brothers of 60's-70's TV ~ SMOTHERS
A32. Satirist Mort ~ SAHL
A33. Set in "Die Fledermaus" ~ JAIL
A34. Prez's stand-in ~ VEEP
A35. Skater's maneuver ~ AXEL
A36. ___ Carlo ~ MONTE
A37. Spanish general Duke of ___ ~ ALBA
A38. A very good pair ~ ACES
A39. Egyptian cross ~ ANKH
A40. Cherished ~ DEAR
A41. Bargain with the prosecutor ~ COPAPLEA
A43. Jumpy ~ ONEDGE
A45. Signals at Sotheby's ~ NODS
A46. Item on a cowboy boot ~ SPUR
A47. Slightly bounce ~ JIGGLE
A50. "Pardon me" ~ AHEM
A51. Draft org. ~ SSS
A54. Double-reed instrument ~ OBOE
A55. Theme of this puzzle ~ MENINBLACK
A58. Ship's spine ~ KEEL
A59. Chrissie of tennis ~ EVERT
A60. Jai ___ ~ ALAI
A61. U.F.O. crew ~ ETS
A62. Old yet new again ~ RETRO
A63. Toasty ~ WARM

D1. Nuts or crackers ~ LOCO
D2. Slightly open ~ AJAR
D3. Aussie buddy ~ MATE
D4. It's usually served with lobster ~ BIB
D5. Import duty ~ TARIFF
D6. Shoptalk ~ ARGOT
D7. Moolah ~ GELT
D8. It's a free country ~ USA
D9. Window onto the ocean ~ PORTHOLE
D10. Caught sight of ~ SEEN
D11. Lima's land ~ PERU
D12. Each ~ APOP
D15. Luke Skywalker's father ~ DARTHVADER
D17. Russia's ___ Mountains ~ URAL
D22. Not at home ~ OUT
D23. Member of a notorious biker gang ~ HELLSANGEL
D24. Will of 55-Across ~ SMITH
D25. Writer Asimov ~ ISAAC
D26. Tourist mecca near Mexico City ~ TAXCO
D27. Blind followers ~ SHEEP
D28. The daddy of decafs ~ SANKA
D29. Went congering ~ EELED
D30. Pack again, as groceries ~ REBAG
D31. Fifth wheel ~ SPARE
D33. Tommy Lee of 55-Across ~ JONES
D36. Seagoer's woe ~ MALDEMER
D42. Campaigner, for short ~ POL
D43. Not rejecting out of hand ~ OPENTO
D44. Not feeling ~ NUMB
D46. Bake, as eggs ~ SHIRR
D47. Speechmaker's opening ~ JOKE
D48. "Yeah, sure!" ~ IBET
D49. Proceeds ~ GOES
D50. Work without ___ (be daring) ~ ANET
D51. Hacienda room ~ SALA
D52. Wound reminder ~ SCAR
D53. Dairy-case choice ~ SKIM
D56. Adam's mate ~ EVE
D57. Jurisprudence ~ LAW

