Title: New York Times, Wednesday, February 26, 1997
Author: Glenn E. Sykes
Editor: Will Shortz
Date: 1997-02-26


BOTH#JIHAD#SKIM
AURA#ADELA#ANNO
BRINGMEAUNICORN
ASONE#ALMAS#CEO
###ANT##SNEAK##
HIGHERUP#GERARD
ISR#VISOR##OBOE
TEENAGEWEREWOLF
IRAE##SENOR#UFO
TETHER#REPARTEE
##FIXES##ESE###
UMA#ENLAI#ELATE
RELUCTANTDRAGON
GALS#AVOIR#CORD
ELSA#LENNY#EGOS


A1. Two out of two ~ BOTH
A5. Holy war ~ JIHAD
A10. Take illegally ~ SKIM
A14. Ambience ~ AURA
A15. Writer St. Johns ~ ADELA
A16. Part of A.D. ~ ANNO
A17. Anne Morrow Lindbergh book ~ BRINGMEAUNICORN
A20. How two hearts may beat ~ ASONE
A21. Gluck and Mahler ~ ALMAS
A22. Corp. honcho ~ CEO
A23. Hill dweller ~ ANT
A25. Furtive fellow ~ SNEAK
A27. Superior ~ HIGHERUP
A32. Actor Depardieu ~ GERARD
A35. Netanyahu's land: Abbr. ~ ISR
A36. Cap feature ~ VISOR
A38. Double-reed instrument ~ OBOE
A39. Michael Landon portrayal ~ TEENAGEWEREWOLF
A43. "Dies ___" ~ IRAE
A44. Tijuana title ~ SENOR
A45. Sky sight ~ UFO
A46. Tie up ~ TETHER
A49. Banter ~ REPARTEE
A51. Rigs ~ FIXES
A53. Compass point ~ ESE
A54. Actress Thurman ~ UMA
A56. Chou of China ~ ENLAI
A59. Fill with joy ~ ELATE
A63. 1941 Disney film, with "The" ~ RELUCTANTDRAGON
A66. Women, condescendingly ~ GALS
A67. To have, in Le Havre ~ AVOIR
A68. Twine ~ CORD
A69. "Born Free" lioness ~ ELSA
A70. Comic Bruce ~ LENNY
A71. Clashing forces? ~ EGOS

D1. Rum-soaked cake ~ BABA
D2. Sharers' word ~ OURS
D3. Jazz combo, often ~ TRIO
D4. Political theorist Arendt ~ HANNAH
D5. Preserves ~ JAM
D6. Bright thought ~ IDEA
D7. Get better ~ HEAL
D8. Grads ~ ALUMS
D9. Vietnamese seaport ~ DANANG
D10. Anatomical pouch ~ SAC
D11. Loaf ~ KNOCKABOUT
D12. Concerning ~ INRE
D13. Not stereo ~ MONO
D18. John Calvin's city ~ GENEVA
D19. Words of understanding ~ ISEE
D24. H.S. math ~ TRIG
D26. Lined up ~ AROW
D27. Command to the band ~ HITIT
D28. Rhone tributary ~ ISERE
D29. Montana's second-largest city ~ GREATFALLS
D30. Takes advantage of ~ USES
D31. Megalomaniac's desire ~ POWER
D33. John who married Pocahontas ~ ROLFE
D34. Moll Flanders's creator ~ DEFOE
D37. Russo of "Tin Cup" ~ RENE
D40. Radar's soft drink ~ NEHI
D41. Lariat ~ ROPE
D42. Desk item ~ ERASER
D47. Board member ~ EXEC
D48. Video store transaction ~ RENTAL
D50. Tie up again ~ RELACE
D52. Drudge ~ SLAVE
D54. Push ~ URGE
D55. Ground grain ~ MEAL
D57. Auth. unknown ~ ANON
D58. Pack ___ (give up) ~ ITIN
D60. Popeyed ~ AGOG
D61. Mower maker ~ TORO
D62. Aims ~ ENDS
D64. "Born in the ___" ~ USA
D65. Not sweet ~ DRY

