Title: New York Times, Saturday, March 1, 1997
Author: Jim Page
Editor: Will Shortz
Date: 1997-03-01


#SPONSORS#FLAMS
SKIPATROL#RELET
WINEPARTY#ANITA
ADEN#LIU#ENTAIL
MRT#DINNER#ISEE
#OATEN#DANGLERS
#WRAP#MARIA#SST
###COMO#LESS###
PUG#SORRY#MASS#
OPERETTA#RANCH#
OSTE#TENDON#IRE
HUSHES#ROC#REID
BROOK#MILKMONEY
AGREE#MOONROCKS
HEEDS#STRESSES#


A1. Backs ~ SPONSORS
A9. Deceives ~ FLAMS
A14. Aspen unit ~ SKIPATROL
A15. Sublease ~ RELET
A16. Symposium, originally ~ WINEPARTY
A17. Novelist Brookner ~ ANITA
A18. Former crown colony ~ ADEN
A19. "Turandot" role ~ LIU
A20. Necessitate ~ ENTAIL
A21. "Rocky III" actor ~ MRT
A22. TV ___ ~ DINNER
A24. Psychiatrist's response ~ ISEE
A25. Like granola ~ OATEN
A27. Participles, sometimes ~ DANGLERS
A29. Call it a day on the set ~ WRAP
A30. Black ___ (paddy wagon) ~ MARIA
A31. Time-saving means of travel ~ SST
A32. Lake at the foothills of the Alps ~ COMO
A34. Comparative form of little ~ LESS
A36. Dog with a curled tail ~ PUG
A39. Classic kids' game ~ SORRY
A41. It may be critical ~ MASS
A44. "Blossom Time," e.g. ~ OPERETTA
A46. Alternative to Russian ~ RANCH
A47. Bone: Prefix ~ OSTE
A48. Connective tissue ~ TENDON
A50. Rage ~ IRE
A52. Covers (up) ~ HUSHES
A54. Mythical flier ~ ROC
A55. Actor Elliott of "Gentlemen Prefer Blondes" ~ REID
A56. Stomach ~ BROOK
A57. Kindergarten outlay ~ MILKMONEY
A59. Be consistent ~ AGREE
A60. Mission souvenirs ~ MOONROCKS
A61. Minds ~ HEEDS
A62. Plays up ~ STRESSES

D1. Lush setting? ~ SKIDROW
D2. Cause of a 1983 baseball controversy ~ PINETAR
D3. Crack ~ OPEN
D4. Raised fiber ~ NAP
D5. Infamous Georgian ~ STALIN
D6. Hatch out of Utah ~ ORRIN
D7. Hotel lobby, maybe ~ ROTUNDA
D8. Roguish ~ SLY
D9. Pal of Ollie ~ FRAN
D10. Navy bean alternative ~ LENTIL
D11. Rap sheet list ~ ALIASES
D12. Fields ~ METIERS
D13. Least newsworthy ~ STALEST
D14. Emulated Leander ~ SWAM
D20. Banks of the Cubs ~ ERNIE
D22. Oust ~ DEPOSE
D23. Primitive ~ EARLY
D26. One-third of XXX? ~ TAC
D28. Meter reader ~ GASMAN
D30. Word in a Thomas Malory title ~ MORTE
D33. Miss ___ (Uncle Remus character) ~ MOTTS
D35. ___ Gabriel ~ SAN
D36. His title was "Lord High Everything Else" ~ POOHBAH
D37. Rise ~ UPSURGE
D38. Bristle ~ GETSORE
D40. Cut loose ~ RANRIOT
D42. Premed focus ~ SCIENCE
D43. Horror film sounds ~ SHRIEKS
D45. Went over the same ground? ~ REHOED
D46. 1940 O'Brien part ~ ROCKNE
D49. Grief ~ DOLOR
D51. Ice cream brand ~ EDYS
D53. Stretches, with "out" ~ EKES
D55. Outback hoppers ~ ROOS
D57. Music degrees ~ MMS
D58. "___ Parkington" (Greer Garson film) ~ MRS

