Title: NY Times, Sun, Dec 14, 1997 "Hey, It's a Living"
Author: Nancy Salomon / Will Shortz
Copyright: © 1997, The New York Times
Date: 1997-12-14


PASCAL#ENDUPAT#OPPOSE
APOLLO#COINAGE#WHORLS
REPAST#HURRYUPANDWAIT
###POISON#ATEIN###TEE
AMA#ROO##IVO#DAMPNESS
RANKANDFILE###SOREST#
ARKINS#ROLLUPS#ROW###
BILL##BANS#NIPANDTUCK
SEEDINESS#SPLATS##TOA
###AMOS##SHIEST#SWEAT
BEFRUITFULANDMULTIPLY
LURES#MESONS##NEIN###
ORA##CANAPE#THEGREASE
TOUCHANDGO#ARID##BLUR
###OAR#SENTFOR#SEAMAN
#CHARON###RANTANDRAVE
THETIMES#AAR##CII#YES
ARR###SWARM#THEFTS###
COMEOUTANDPLAY#FIESTA
IMAGES#STOLEUP#LOCKER
TENORS#HERESTO#ENTICE


A1. Calculating machine inventor, 1642 ~ PASCAL
A7. Reach ~ ENDUPAT
A14. Protest ~ OPPOSE
A20. Delphi temple god ~ APOLLO
A21. Invented word ~ COINAGE
A22. Fingerprint features ~ WHORLS
A23. Supper ~ REPAST
A24. Job for a restaurant server? ~ HURRYUPANDWAIT
A26. Pesticide ~ POISON
A28. Had dinner at home ~ ATEIN
A29. Three-way joint ~ TEE
A30. Professional org. ~ AMA
A33. Milne marsupial ~ ROO
A34. Yugoslav novelist ___ Andric ~ IVO
A35. Mildew cause ~ DAMPNESS
A39. Job for a statistician? ~ RANKANDFILE
A43. Hurting the most ~ SOREST
A44. Alan and Adam ~ ARKINS
A45. Blintzes, e.g. ~ ROLLUPS
A49. Dustup ~ ROW
A50. Player for coach Marv Levy ~ BILL
A51. Embargoes ~ BANS
A52. Job for a plastic surgeon? ~ NIPANDTUCK
A57. Skid row look ~ SEEDINESS
A60. Tomato-impact noises ~ SPLATS
A61. ___ man ~ TOA
A62. 70's All-Star ___ Otis ~ AMOS
A63. Most like a wallflower ~ SHIEST
A64. Worry ~ SWEAT
A66. Job for a mathematician? ~ BEFRUITFULANDMULTIPLY
A72. Plays the siren ~ LURES
A73. Quark/antiquark particles ~ MESONS
A74. Rudolf's refusal ~ NEIN
A75. Man-mouse link ~ ORA
A76. Food on a tray ~ CANAPE
A77. What squeaky wheels get ~ THEGREASE
A82. Job for a relay racer? ~ TOUCHANDGO
A85. Like Mongolia ~ ARID
A86. Photography woe ~ BLUR
A87. Scull ~ OAR
A88. Summoned ~ SENTFOR
A90. Jack ~ SEAMAN
A92. Styx ferryman ~ CHARON
A95. Job for a critic? ~ RANTANDRAVE
A97. London institution ~ THETIMES
A99. Rhine feeder ~ AAR
A100. Second-century date ~ CII
A101. Thumbs up ~ YES
A102. Airport info: Abbr. ~ ARR
A103. 1978 disaster film, with "The" ~ SWARM
A105. Ripoffs ~ THEFTS
A108. Job for a debutante? ~ COMEOUTANDPLAY
A113. Panama party ~ FIESTA
A117. Screenfuls ~ IMAGES
A118. Caught by surprise, with "on" ~ STOLEUP
A119. Athlete's assignment ~ LOCKER
A120. Lohengrin and others ~ TENORS
A121. Toast opening ~ HERESTO
A122. Tempt ~ ENTICE

D1. Course number ~ PAR
D2. Goon ~ APE
D3. Bread, maybe ~ SOP
D4. Sound of shutters in the wind ~ CLAP
D5. Minor-party candidate ~ ALSORAN
D6. Avon products ~ LOTIONS
D7. Parrot ~ ECHO
D8. Word ending in "o" in Esperanto ~ NOUN
D9. Compass pt. ~ DIR
D10. Solve ~ UNRAVEL
D11. Check words ~ PAYTO
D12. Chill ~ AGUE
D13. Not strong ~ TEPID
D14. Have a title ~ OWN
D15. Scholarly type ~ PHD
D16. One to remember, for short ~ POW
D17. Spiels ~ ORATES
D18. Like the best ruse ~ SLIEST
D19. "Women Who Run With the Wolves" author ~ ESTES
D25. Collections ~ ANAS
D27. Landscaper's need ~ SOD
D30. Iraqis, e.g. ~ ARABS
D31. Singing Osmond ~ MARIE
D32. Shackle site ~ ANKLE
D34. Woes of the world ~ ILLS
D36. Dew times ~ MORNS
D37. Push ~ PROD
D38. Speaker's name ~ NEWT
D40. It's west of Dublin ~ KILDARE
D41. Benedictines ~ FRAS
D42. They're not free of charge ~ IONS
D46. Frees ~ UNPINS
D47. Like carpet ~ PILED
D48. Outburst ~ SPASM
D51. Ring holder ~ BESTMAN
D53. Synchronized ~ ATTUNED
D54. Lone Star State sch. ~ UTEP
D55. Christmas stocking item ~ COAL
D56. Lady of a 1918 hit ~ KATY
D58. Big name in morning radio ~ IMUS
D59. "___ won't be afraid" (1961 pop lyric) ~ NOI
D60. Classic Alan Ladd western ~ SHANE
D63. Dish out messily ~ SLOPON
D64. Ruckus ~ STIR
D65. Place for bouquets ~ WINEBAR
D66. Delete, with "out" ~ BLOT
D67. Money in the making ~ EURO
D68. Mrs. Katzenjammer, e.g. ~ FRAU
D69. Wards (off) ~ FENDS
D70. Manner of speech ~ USAGE
D71. Stage of a race ~ LEG
D76. Bank ~ CAROM
D77. 1982 Disney film ~ TRON
D78. Al from New Orleans ~ HIRT
D79. Cosmetics brand ~ ALMAY
D80. Urbane ~ SUAVE
D81. Marine fliers ~ ERNES
D83. Chesterfield or ulster ~ COAT
D84. Mata ___ ~ HARI
D85. Way off ~ AFAR
D89. Violate, with "on" ~ TRAMPLE
D90. Cold symptom ~ SNIFFLE
D91. Bibliophile's concern ~ EDITION
D92. Some trim ~ CHROME
D93. Screenwriter Mankiewicz ~ HERMAN
D94. Leaves home? ~ NEST
D96. Hotshot ~ ACE
D97. Kind of approval ~ TACIT
D98. Buckle opener ~ SWASH
D99. Passion ~ ARDOR
D104. It's just for openers ~ ANTE
D105. Unbending ~ TAUT
D106. Shot shooter ~ HYPO
D107. Branch ~ SECT
D109. Swellhead's excess ~ EGO
D110. Anthem preposition ~ OER
D111. Letters before many state names ~ USS
D112. "___ Girls" (Kelly musical) ~ LES
D114. Tackle moguls ~ SKI
D115. Shamus ~ TEC
D116. "___ we having fun yet?" ~ ARE

