Title: New York Times, Wednesday, December 17, 1997
Author: Michael S. Maurer
Editor: Will Shortz
Date: 1997-12-17


AHAB#STOIC#EAST
TOGA#TRACE#PLEA
THESNEAKYSPIDER
NODICE###TACOMA
###CARB#CAYS###
PHD#AAA#OSO#ELS
RAID#GNAW#FAGIN
INVITEDTHEFLYTO
COATI#BLIP#APER
KIN#PRO#DIS#TRE
###APEX#ETTE###
ABUSED###HABEAS
VISITITSWEBSITE
EKED#AWAIT#ERIE
CEDE#LAWNS#NETS


A1. Obsessive whaler ~ AHAB
A5. Zeno follower ~ STOIC
A10. N.F.C. division ~ EAST
A14. Fraternity party wear ~ TOGA
A15. Follow ~ TRACE
A16. Tell it to the judge ~ PLEA
A17. Quip, part 1 ~ THESNEAKYSPIDER
A20. Slangy turndown ~ NODICE
A21. City on the Puyallup River ~ TACOMA
A22. Energy provider, in slang ~ CARB
A24. Islets ~ CAYS
A25. Third degree? ~ PHD
A28. Moody's best ~ AAA
A29. Bear, in Madrid ~ OSO
A30. Noisy trains ~ ELS
A33. War party's act ~ RAID
A35. Put some teeth into ~ GNAW
A37. "Oliver Twist" villain ~ FAGIN
A39. Quip, part 2 ~ INVITEDTHEFLYTO
A42. Ring-tailed animal ~ COATI
A43. Submarine, on sonar ~ BLIP
A44. Impressionist ~ APER
A45. Reunion attendees ~ KIN
A46. For ~ PRO
A48. Put down, modern-style ~ DIS
A50. Uno, due, ___ ~ TRE
A51. Top ~ APEX
A52. Cigar ending ~ ETTE
A54. Vituperated ~ ABUSED
A57. ___ corpus ~ HABEAS
A61. Quip, part 3 ~ VISITITSWEBSITE
A65. Stretched (out) ~ EKED
A66. Be in store for ~ AWAIT
A67. Louis Jolliet discovery of 1669 ~ ERIE
A68. Relinquish ~ CEDE
A69. Yards ~ LAWNS
A70. Clears ~ NETS

D1. Memo starter: Abbr. ~ ATTN
D2. Christmas exclamation ~ HOHO
D3. Old-timers, with "the" ~ AGED
D4. Kind of training ~ BASIC
D5. Not exactly first cabin ~ STEERAGE
D6. ___-la-la ~ TRA
D7. Kind of finish ~ OAK
D8. Treacherous, as roads ~ ICY
D9. Fronton equipment ~ CESTAS
D10. Heroic tales ~ EPICS
D11. Ray of Hollywood ~ ALDO
D12. Appear ~ SEEM
D13. O'Hara spread ~ TARA
D18. Final Four org. ~ NCAA
D19. Joke's punchline, e.g. ~ PAYOFF
D23. Smallish ballpark ~ BANDBOX
D24. Sturdy leather ~ COWHIDE
D25. Puncture ~ PRICK
D26. Capital NE of Vientiane ~ HANOI
D27. Sofa ~ DIVAN
D30. Land called "Mizraim" in the Bible ~ EGYPT
D31. Bottle size ~ LITER
D32. Zzzz ~ SNORE
D34. E, in Morse ~ DIT
D36. It borders Fla. ~ ATL
D38. It borders Fla. ~ ALA
D40. Fur scarf ~ TIPPET
D41. Insults ~ EPITHETS
D47. Modern phone feature ~ REDIAL
D49. Puncture ~ STAB
D51. In reserve ~ ASIDE
D53. "The Beverly Hillbillies" actor ~ EBSEN
D54. ___ plaisir ~ AVEC
D55. Pedal ~ BIKE
D56. Not mint ~ USED
D58. Cork's locale ~ EIRE
D59. Busy ~ ATIT
D60. Dates ~ SEES
D62. Northwest competitor ~ TWA
D63. Adage ~ SAW
D64. Carry the day ~ WIN

