Title: New York Times, Friday, September 5, 1997
Author: Harvey Estes
Editor: Will Shortz
Date: 1997-09-05


STS##JOSE#SUDAN
OILPAINTS#CNOTE
HEARTBEAT#ATLAW
ORBITING#DRILLS
###SEND#REVEAL#
#PRONG#WHEE#RTS
TREND#WEEDS#MIA
ROSS#MOLTS#CAMP
OVO#DOUBT#CORES
NIL#ORLY#GAWKS#
#DUMPED#BANG###
DETAIL#LEFTISTS
AFIRE#TITFORTAT
TOOTS#WATERLILY
ERNST#ORES##REX


A1. Thoroughfares: Abbr. ~ STS
A4. 1920's chess champion Capablanca ~ JOSE
A8. Nubian Desert site ~ SUDAN
A13. Canvas coats? ~ OILPAINTS
A16. Where to see Ben Franklin's portrait ~ CNOTE
A17. Pump thump ~ HEARTBEAT
A18. Attorney modifier ~ ATLAW
A19. Going around the world ~ ORBITING
A20. Much of boot camp ~ DRILLS
A21. Fax button ~ SEND
A22. Give away ~ REVEAL
A23. Projecting part ~ PRONG
A25. Cry of glee ~ WHEE
A26. A.C.L.U. concerns: Abbr. ~ RTS
A28. Vogue ~ TREND
A29. Cigs ~ WEEDS
A30. One of Frank's exes ~ MIA
A31. Bill and Bob's opponent ~ ROSS
A32. Sheds ~ MOLTS
A33. Archly theatrical ~ CAMP
A34. Ab ___ (from the beginning) ~ OVO
A35. Cornerstone of Cartesianism ~ DOUBT
A36. Centers ~ CORES
A37. Nonexistent ~ NIL
A38. Air France terminal ~ ORLY
A39. Goggles ~ GAWKS
A40. Threw over ~ DUMPED
A42. !, to a printer ~ BANG
A43. Particular ~ DETAIL
A44. Greens, politically ~ LEFTISTS
A48. Ardent ~ AFIRE
A49. Quid pro quo ~ TITFORTAT
A50. Sweetie pie ~ TOOTS
A51. Monet subject ~ WATERLILY
A52. Physicist Mach ~ ERNST
A53. Raw material ~ ORES
A54. Tarquin's title ~ REX

D1. Area near TriBeCa ~ SOHO
D2. Class ~ TIER
D3. Tabletop, perhaps ~ SLAB
D4. In agreement ~ JIBING
D5. Upright ~ ONEND
D6. Actaeon, ultimately, in Greek myth ~ STAG
D7. Hrs. in Quebec ~ EST
D8. Hermes accessories ~ SCARVES
D9. Free from restraint ~ UNTIE
D10. Important monetary currency peg ~ DOLLARMARK
D11. Every minute ~ ATALLTIMES
D12. Intelligence ~ NEWS
D14. Cooler places? ~ PRISONS
D15. Work on, with "to" ~ ATTEND
D20. Hero's list ~ DEEDS
D22. Butler of fiction ~ RHETT
D23. Support ~ PROVIDEFOR
D24. Denouement ~ RESOLUTION
D25. Young role on TV ~ WELBY
D27. Drains ~ SAPS
D28. Suffix in high-tech company names ~ TRON
D29. ___-be ~ WOULD
D32. Prized mushroom ~ MOREL
D33. Rodeo rider ~ COWGIRL
D35. Most moronic ~ DOPIEST
D36. Psalms singer ~ CANTOR
D39. Faux pas ~ GAFFES
D41. Exchanges ~ MARTS
D42. She played Margo in "All About Eve" ~ BETTE
D43. See ~ DATE
D44. Jim Carrey, in a 1997 movie ~ LIAR
D45. Sensation ~ STIR
D46. Scheherazade specialty ~ TALE
D47. An oath on it was once held to be inviolable ~ STYX
D49. Company number ~ TWO

