Title: MAGAZINE MERGER MANIA [New York Times, Sunday, August 31, 1997]
Author: David J. Kahn
Editor: Will Shortz
Date: 1997-08-31


HAHAS##ICIEST##BARMAN
APITCH#HEATERS#ORIOLE
JETHRO#ALMANAC#AMPULE
##PEEPAT###ODA##ACRID
STARWIREDPARENTSMONEY
WORM##GYROCAR#ICER###
ANAIS##OUSE##STANDPAT
MADCONSUMERREPORTSSPY
ILE#OOH####ALE####YAP
###ATSEA#CANOE#BOCCIE
JETTHEATLANTICMONTHLY
EXITED#OUTDO#HUGER###
EEG####NCO####NIT#BIT
PREMIEREINTERVIEWTIME
STRESSED##ETTA##OILON
###ROMA#ISRAELI##ELFS
GEORGEDETAILSHOMELIFE
MARIO##CAL###ACACIA##
ATTEND#CLAVELL#CONRAD
TOESIN#LIMINAL#SLEDGE
SNATCH##CINEMA##ESSEN


A1. Routine responses? ~ HAHAS
A6. Least amiable ~ ICIEST
A12. One who sets up shots ~ BARMAN
A18. Make ___ for ~ APITCH
A20. Radiators and such ~ HEATERS
A22. Camden Yards player ~ ORIOLE
A23. One of the Beverly Hillbillies ~ JETHRO
A24. The World ___ ~ ALMANAC
A25. Lab vessel ~ AMPULE
A26. View surreptitiously ~ PEEPAT
A28. Concubine's room ~ ODA
A29. Tart ~ ACRID
A30. How the celebrity's mom and dad survived? ~ STARWIREDPARENTSMONEY
A37. Contemptible one ~ WORM
A38. Theme park transport ~ GYROCAR
A39. Hit man, so to speak ~ ICER
A40. Novelist Nin ~ ANAIS
A42. Name of three English rivers ~ OUSE
A43. Be against change ~ STANDPAT
A47. How the case of commercial espionage is halted? ~ MADCONSUMERREPORTSSPY
A52. ___ du Diable ~ ILE
A53. Cry of delight ~ OOH
A54. Bitter, to a Brit ~ ALE
A55. Chatter ~ YAP
A56. Nonplussed ~ ATSEA
A58. Birchbark ~ CANOE
A60. Bowling game ~ BOCCIE
A63. Commute overseas regularly? ~ JETTHEATLANTICMONTHLY
A68. Quit ~ EXITED
A69. Top ~ OUTDO
A70. More monumental ~ HUGER
A71. Short test for brains? ~ EEG
A72. Base figure: Abbr. ~ NCO
A73. Annual hoops event, familiarly ~ NIT
A74. Taste ~ BIT
A77. Evening hours, to Larry King? ~ PREMIEREINTERVIEWTIME
A87. Ready for a vacation ~ STRESSED
A88. Sundance's girl ~ ETTA
A89. Pour ___ troubled waters ~ OILON
A90. Where the Via del Corso runs ~ ROMA
A91. Elath resident ~ ISRAELI
A94. Small toymakers: Var. ~ ELFS
A95. President Bush writes part of his autobiography? ~ GEORGEDETAILSHOMELIFE
A101. Andretti, for one ~ MARIO
A102. 1920's White House nickname ~ CAL
A103. Greenish-yellow hue ~ ACACIA
A104. Sit in on ~ ATTEND
A106. "King Rat" novelist ~ CLAVELL
A110. Birdie of Broadway's "Bye Bye Birdie" ~ CONRAD
A113. Diving instructions, maybe ~ TOESIN
A114. Barely perceptible ~ LIMINAL
A115. Heavy hammer ~ SLEDGE
A116. Lay hold of ~ SNATCH
A117. ___ verite ~ CINEMA
A118. Krupp family city ~ ESSEN

D1. Muslim pilgrimage: Var. ~ HAJ
D2. Cousin of a lemur ~ APE
D3. Weekly radio program ~ HITPARADE
D4. Heatless ~ ATHERMIC
D5. It can go in brackets ~ SCREW
D6. Angry words ~ IHATEYOU
D7. Animator's sheet ~ CEL
D8. Words before and after "what" for Popeye ~ IAM
D9. LAX abbr. ~ ETA
D10. Counterpart for madame ~ SENORA
D11. Wall Street figure ~ TRADER
D12. Stole ~ BOA
D13. Hardware ~ ARMAMENT
D14. Chutists' needs ~ RIPCORDS
D15. Keen ~ MOURN
D16. 80's TV divorcee ~ ALLIE
D17. Strapped ~ NEEDY
D19. Arizona native ~ HOPI
D21. Mayo Clinic test ~ SCAN
D27. S.A. country ~ ARG
D30. Master ~ SWAMI
D31. Not dissonant, musically ~ TONAL
D32. Beat it! ~ DRUM
D33. Emulate Tyra Banks ~ POSE
D34. Agassi, at times ~ ACER
D35. Challenger of Stalin ~ TITO
D36. Sign of damage ~ SCAR
D41. Mollify ~ SOOTHE
D43. When repeated, cry at a celebratory party ~ SPEECH
D44. Intimidate, with "out" ~ PSYCH
D45. "To fetch ___..." ~ APAIL
D46. Combining the ideal characteristics of its variety ~ TYPEY
D48. Nipped, with "out" ~ NOSED
D49. 1973 World Series stadium ~ SHEA
D50. Reached in amount ~ RANTO
D51. "The Time Machine" people ~ ELOI
D56. Letters on a telephone bill ~ ATT
D57. Redressed, with "for" ~ ATONED
D58. Williams title start ~ CATON
D59. "So then what?" ~ AND
D60. Specter ~ BOGIE
D61. Left and right, maybe ~ ONETWO
D62. Midpoint: Abbr. ~ CTR
D63. Camp vehicles ~ JEEPS
D64. Strain ~ EXERT
D65. Big name in golf ~ TIGER
D66. Light: Prefix ~ LUCI
D67. Tax-free bond, briefly ~ MUNI
D74. Banking game ~ BILLIARDS
D75. "See ya!" ~ IMOFF
D76. English 101 subject ~ TENSE
D78. Most gamesome ~ MERRIEST
D79. Having equal angles ~ ISOGONIC
D80. Salinger dedicatee ~ ESME
D81. Interpret ~ READ
D82. She had a "Tootsie" role ~ TERI
D83. List ender ~ ETAL
D84. Tpkes. ~ RTES
D85. "Das Rheingold" locale ~ VALHALLA
D86. Telephone connections ~ TIELINES
D91. Leaning to the right ~ ITALIC
D92. Corned beef alternative ~ SALAMI
D93. Important sports org. ~ IOC
D95. Exams for advanced study, briefly ~ GMATS
D96. Noted stationer ~ EATON
D97. "Coffee ___?" ~ ORTEA
D98. Churchly: Abbr. ~ ECCL
D99. Some office equipment ~ MACS
D100. Eleve's place ~ ECOLE
D105. Letters after Gov. Jeanne Shaheen's name ~ DNH
D107. Sportscaster Scully ~ VIN
D108. Compass heading ~ ENE
D109. Thrash ~ LAM
D111. Sensitive subject, often ~ AGE
D112. Stereo site ~ DEN

