Title: New York Times, Saturday, April 19, 1997
Author: Rich Norris
Editor: Will Shortz
Date: 1997-04-19


SHOPTALK#ARREST
CALLERID#LIENOR
INDENIAL#STIFLE
OKED#DIAL#ENIDS
NIS###SNITS#LST
SETS#DOGMA#NAIL
###TWIN#ABRIDGE
SCHOOL###RAVENS
CHALKUP#DIME###
RIDE#TOPAZ#NERF
ALL#SENOR###LEI
BLUNT#GILT#LIME
BONIER#SEASONAL
LUCKED#ONRECORD
ETHERS#NETWORKS


A1. Happy hour patter, perhaps ~ SHOPTALK
A9. Check ~ ARREST
A15. Telephone option ~ CALLERID
A16. Bank, often ~ LIENOR
A17. Not facing one's problems ~ INDENIAL
A18. Curb ~ STIFLE
A19. Sanctioned ~ OKED
A20. I-XII locale ~ DIAL
A22. Novelist Bagnold et al. ~ ENIDS
A23. Former Serbian capital ~ NIS
A24. Piques ~ SNITS
A26. Troop carrier: Abbr. ~ LST
A27. Fixes ~ SETS
A29. Tenets ~ DOGMA
A30. Clinch ~ NAIL
A31. Kind of bed ~ TWIN
A33. Cut ~ ABRIDGE
A35. Teach ~ SCHOOL
A38. "The Three ___" (old ballad) ~ RAVENS
A39. Ascribe (to) ~ CHALKUP
A41. Stopping point? ~ DIME
A42. Fair attraction ~ RIDE
A43. Uris novel ~ TOPAZ
A45. Toy ball material ~ NERF
A49. Tide alternative ~ ALL
A50. Malaga mister ~ SENOR
A51. Wreath ~ LEI
A52. Weaken ~ BLUNT
A54. Prettily decorated ~ GILT
A56. Gardener's purchase ~ LIME
A57. More gaunt ~ BONIER
A59. Like some resorts ~ SEASONAL
A61. Was charmed, with "out" ~ LUCKED
A62. Official ~ ONRECORD
A63. Some liquid solvents ~ ETHERS
A64. Associations ~ NETWORKS

D1. Progeny ~ SCIONS
D2. Monogram bearer ~ HANKIE
D3. From furthest back ~ OLDEST
D4. Responded in court ~ PLED
D5. King beater, in pinochle ~ TEN
D6. Dry ~ ARID
D7. Contact ~ LIAISON
D8. "Constant Craving" singer ~ KDLANG
D9. The Unsers of racing ~ ALS
D10. Baptism and others ~ RITES
D11. Check ~ REIN
D12. Facing mirrors, in architecture ~ ENFILADE
D13. Real estate posting ~ SOLDSIGN
D14. Some bridges ~ TRESTLES
D21. City north of Dayton ~ LIMA
D25. Valued Persian carpet ~ TABRIZ
D28. Tiptoed ~ STOLE
D29. Cut, in a way ~ DILUTE
D30. Best Actor of 1958 ~ NIVEN
D32. Specialized kitchenware item ~ WOK
D34. Stuff ~ RAM
D35. Claw (at) ~ SCRABBLE
D36. Cool it ~ CHILLOUT
D37. Met with someone, in a way ~ HADLUNCH
D40. Pioneer video game ~ PONG
D41. Singer Love of 60's pop ~ DARLENE
D44. Corrupt ~ POISON
D46. Donahue of "Father Knows Best" ~ ELINOR
D47. Mention ~ REMARK
D48. Answers skillfully ~ FIELDS
D50. Direct ~ STEER
D53. Greek goddess of victory ~ NIKE
D55. Snippy ~ TART
D56. Over the edge, so to speak ~ LOCO
D58. Map abbreviations ~ RDS
D60. Finalize, with "up" ~ SEW

