Title: I WANTED TO BE A... [New York Times, Sunday, January 12, 1997]
Author: M. Rosen
Editor: Will Shortz
Date: 1997-01-12


COULD#DACHA#OPERA#TBSP#
OSTEO#ETHAN#PAPAL#HEIRS
ICIER#TBIRD#EROSE#AGGIE
LACKEDHANDSONEXPERIENCE
SRA#NERTS##BEVY##ESTEEM
#####COS#ISERE#BON#STDS
TRADEIN#STOL##FLOE#####
WASUNDERCAPITALIZED#PAM
APIECE#HALS#ALENE#ALAMO
STALE#CORY#SPEND#DROPIN
#####IAN##STEPS#COINAGE
RUBBEDPEOPLETHEWRONGWAY
ENRAGES#RIATA##HAM#####
SCOURS#FALLS#SAAB#TISCH
ELIDE#MATEO#AMIR#NICOLO
TEL#TALKEDMYSELFOUTOFIT
#####LIED##OILS#UNSNAPS
EMIL#LID#TRUST#ETC#####
SONATA##SEAT##ELSIE#BAH
QUITWHENPUSHCAMETOSHOVE
UNTIE#LOATH#ARECA#SINAI
EDINA#ALCOA#PARTY#ELGIN
#SOAK#NOEND#ABYSS#STOLE


A1. "___ It Be Magic" (Manilow song) ~ COULD
A6. Country place for Yeltsin ~ DACHA
A11. 16-Down, for one ~ OPERA
A16. Recipe amt. ~ TBSP
A20. Prefix with -pathy ~ OSTEO
A21. Contemporary author Canin ~ ETHAN
A22. Kind of cross ~ PAPAL
A23. They get what's left ~ HEIRS
A25. More aloof ~ ICIER
A26. Car in a Beach Boys song ~ TBIRD
A27. Irregular ~ EROSE
A28. Longhorn rival ~ AGGIE
A29. ...faith healer, but I... ~ LACKEDHANDSONEXPERIENCE
A33. Cadiz Mrs. ~ SRA
A34. "The heck with you!" ~ NERTS
A35. Large group ~ BEVY
A36. Cherish ~ ESTEEM
A37. Trig figure: Abbr. ~ COS
A38. Grenoble's river ~ ISERE
A40. It's good in Paris ~ BON
A42. Benchmarks: Abbr. ~ STDS
A43. Exchange ~ TRADEIN
A48. Convertiplane, e.g. ~ STOL
A49. Shipping hazard ~ FLOE
A50. ...publisher of e. e. cummings's works, but I... ~ WASUNDERCAPITALIZED
A55. Country singer Tillis ~ PAM
A58. Each ~ APIECE
A59. "Shrovetide Revelers" artist ~ HALS
A60. Coeur d'___, Idaho ~ ALENE
A61. Crockett's last stand ~ ALAMO
A63. Past its prime ~ STALE
A64. "Mister ___" (1957 Tony Curtis film) ~ CORY
A65. Go through ~ SPEND
A66. Visit ~ DROPIN
A67. Singer Janis ~ IAN
A68. Cha, cha, cha, e.g. ~ STEPS
A69. Neologism ~ COINAGE
A70. ...masseur, but I... ~ RUBBEDPEOPLETHEWRONGWAY
A78. Works into a passion ~ ENRAGES
A79. Cowboy gear ~ RIATA
A80. Smithfield product ~ HAM
A81. Combs ~ SCOURS
A82. Collapses ~ FALLS
A83. Product of Sweden ~ SAAB
A85. Former chairman of CBS ~ TISCH
A90. Say "fo'c'sle," e.g. ~ ELIDE
A91. San ___, Calif. ~ MATEO
A92. Eastern title ~ AMIR
A93. Violinmaker Amati ~ NICOLO
A94. Address book info: Abbr. ~ TEL
A95. ...mime, but I... ~ TALKEDMYSELFOUTOFIT
A99. Wasn't straight ~ LIED
A100. Many paintings ~ OILS
A101. Releases, in a way ~ UNSNAPS
A102. Runner Zatopek ~ EMIL
A106. Cover ~ LID
A107. Word on all U.S. coins ~ TRUST
A109. Misc. ending ~ ETC
A110. Corelli composition ~ SONATA
A112. Office ~ SEAT
A113. Dinsmore the prig ~ ELSIE
A115. Cousin of "ugh!" ~ BAH
A118. ...sumo wrestler, but I... ~ QUITWHENPUSHCAMETOSHOVE
A124. Free ~ UNTIE
A125. Disinclined ~ LOATH
A126. Tropical palm ~ ARECA
A127. Triangular peninsula ~ SINAI
A128. Minneapolis suburb ~ EDINA
A129. Big name in the metals industry ~ ALCOA
A130. Do ~ PARTY
A131. Baylor of basketball fame ~ ELGIN
A132. Overcharge ~ SOAK
A133. Limitlessly ~ NOEND
A134. Hell, with "the" ~ ABYSS
A135. It's a wrap ~ STOLE

D1. Prepares to strike, maybe ~ COILS
D2. March honor ~ OSCAR
D3. Punic War city ~ UTICA
D4. National emblem of Wales ~ LEEK
D5. Quiz whiz Charles Van ___ ~ DOREN
D6. Oust ~ DETHRONE
D7. One of Pete Rose's records ~ ATBATS
D8. Does gym-class exercises ~ CHINS
D9. Like Hannah's heart, in song ~ HARD
D10. Connective tissue of prose ~ ANDS
D11. Warm-up act ~ OPENER
D12. Made without milk or meat ~ PAREVE
D13. Thermosetting resin ~ EPOXY
D14. Farrier's tool ~ RASP
D15. On the safe side? ~ ALEE
D16. Massenet work ~ THAIS
D17. Sires ~ BEGETS
D18. Official impression ~ SIGNET
D19. Set an asking figure ~ PRICED
D24. Has the earmarks of ~ SEEMS
D30. Figure ~ DECIDE
D31. Daggers, in printing ~ OBELI
D32. Dancer Jeanmaire ~ RENEE
D38. Autostrada's place ~ ITALY
D39. Bribes ~ SOPS
D40. Word with date or trust ~ BLIND
D41. Slime ~ OOZE
D43. Moore starter ~ TWAS
D44. Intent ~ RAPT
D45. Polo grounds? ~ ASIA
D46. Field of honor fight ~ DUEL
D47. Suffix with differ ~ ENCE
D48. Badge of battle ~ SCAR
D49. Work on a whaling ship ~ FLENSE
D51. River of Avignon ~ RHONE
D52. Retina layers ~ TAPETA
D53. A as in Acre ~ ALEPH
D54. "Mack the Knife" singer ~ DARIN
D55. Tree also called a custard apple ~ PAPAW
D56. Bygone computer ~ AMIGA
D57. It may be advanced ~ MONEY
D62. Extended ~ LONG
D64. Tops off ~ CAPS
D65. Galley notations ~ STETS
D66. Popular PC shooting game ~ DOOM
D67. Mid-month, in old Rome ~ IDES
D68. Go downhill, in a way ~ SLALOM
D69. Complain ~ CRAB
D70. Furnace button ~ RESET
D71. Truce word ~ UNCLE
D72. Swelter ~ BROIL
D73. Unit of data transmission ~ BAUD
D74. Casmerodius albus, commonly ~ EGRET
D75. Spieled ~ ORATED
D76. Carpetlike ~ PILED
D77. Slip ~ WHARF
D82. Like Hitler's "diaries" ~ FAKED
D83. Got wind of, old-style ~ SMELT
D84. Feels punk ~ AILS
D85. Small songbirds ~ TITS
D86. It stands for something ~ ICON
D87. Francois Boucher's "Nude Lying on a ___" ~ SOFA
D88. Fast pace ~ CLIP
D89. Have the ___ for ~ HOTS
D91. Year in St. Leo IX's papacy ~ MLII
D92. "No returns" ~ ASIS
D93. Vatican emissary ~ NUNCIO
D96. To whom the Kaaba is dedicated ~ ALLAH
D97. 4-H participant ~ YOUTH
D98. Exhibits more stamina ~ OUTSTAYS
D102. Architectural suffix ~ ESQUE
D103. Diamond elevations ~ MOUNDS
D104. Ab ___ (from the beginning) ~ INITIO
D105. Many a novela watcher ~ LATINA
D107. Old Jutland resident ~ TEUTON
D108. "Cosby" co-star ~ RASHAD
D109. Puts in ~ ELECTS
D111. Fine-tune ~ TWEAK
D112. Slot ~ SPACE
D113. Kind of wheel ~ EMERY
D114. Road race maneuvers ~ ESSES
D115. Beat it! ~ BONGO
D116. Profit ~ AVAIL
D117. "Die Lorelei" poet ~ HEINE
D119. Exuberance ~ ELAN
D120. Court plea, informally ~ NOLO
D121. Bullfighter's cloak ~ CAPA
D122. Aladdin, e.g. ~ ARAB
D123. To the ___ (completely) ~ HILT

