Title: New York Times, Tuesday, November 4, 1997
Author: Thomas W. Schier
Editor: Will Shortz
Date: 1997-11-04


MALL#UTTER#ROAD
ASIA#SUEDE#ERGO
THEBRONXISUPBUT
HENIE##TEAROSES
###ATIC#SLIT###
GASLIGHT#ESTATE
EST#NOIRE##EXOD
THEBATTERYSDOWN
NEER##SNOUT#NIA
ONLAND#TSARISTS
###GOES#ENAS###
TIEGAMES##THREE
ITSAHELLUVATOWN
PEAR#AMANA#AXED
SMUT#NATAL#RYNE


A1. Shopaholic's hangout ~ MALL
A5. Out-and-out ~ UTTER
A10. Way to go ~ ROAD
A14. Pacific Rim locale ~ ASIA
A15. Shoe material ~ SUEDE
A16. As a result ~ ERGO
A17. Part of a popular song lyric ~ THEBRONXISUPBUT
A20. Actress-skater Sonja ~ HENIE
A21. Chinese restaurant flowers ~ TEAROSES
A22. Suffix with idiom ~ ATIC
A25. Open, as an envelope ~ SLIT
A26. Old-fashioned illumination ~ GASLIGHT
A30. Monticello, for one ~ ESTATE
A34. 1970's discipline ~ EST
A35. Bête ___ ~ NOIRE
A37. Book after Gen. ~ EXOD
A38. More of the song's lyric ~ THEBATTERYSDOWN
A42. Do-well starter ~ NEER
A43. Anteater's feature ~ SNOUT
A44. Actress Peeples ~ NIA
A45. Not asea ~ ONLAND
A48. Supporters of Ivan and Nicholas ~ TSARISTS
A50. Sells (for) ~ GOES
A52. Onetime Spanish queen and namesakes ~ ENAS
A53. Draws ~ TIEGAMES
A57. Midafternoon ~ THREE
A61. Statement describing the subject of the song ~ ITSAHELLUVATOWN
A64. Nectar flavor ~ PEAR
A65. Microwave brand ~ AMANA
A66. Gave the boot ~ AXED
A67. Censor's target ~ SMUT
A68. Where Durban is ~ NATAL
A69. Baseball's Sandberg ~ RYNE

D1. It takes figuring ~ MATH
D2. U.S. Open stadium name ~ ASHE
D3. Property encumbrance ~ LIEN
D4. Of the lips ~ LABIAL
D5. G.I. entertainment grp. ~ USO
D6. Large cask ~ TUN
D7. Sermon basis ~ TEXT
D8. Newswoman Magnus et al. ~ EDIES
D9. Secondhand transaction ~ RESALE
D10. Did a horticulturist's job ~ REPOTTED
D11. Planets and such ~ ORBS
D12. Malarial fever ~ AGUE
D13. Children's connectibles ~ DOTS
D18. Eye layer ~ RETINA
D19. "Trinity" author ~ URIS
D23. "___ a Name" (Jim Croce hit) ~ IGOT
D24. Debt markers ~ CHITS
D26. "I can't ___ satisfaction" (1965 lyric) ~ GETNO
D27. Visibly frightened ~ ASHEN
D28. Shipment to Detroit ~ STEEL
D29. E. C. Bentley detective ~ TRENT
D31. Impulse transmitters ~ AXONS
D32. Namely ~ TOWIT
D33. Author Ferber and others ~ EDNAS
D36. Jagged ~ EROSE
D39. Exaggerator ~ BRAGGART
D40. Chinese dollar ~ YUAN
D41. Geologic layers ~ STRATA
D46. One noted for bringing couples together ~ NOAH
D47. Abase ~ DEMEAN
D49. Babylonian love goddess ~ ISHTAR
D51. 1965 march site ~ SELMA
D53. Rewards for waiting ~ TIPS
D54. News bit ~ ITEM
D55. Son of Rebekah ~ ESAU
D56. Mattress support ~ SLAT
D58. Classic theater name ~ ROXY
D59. Gershwin biographer David ~ EWEN
D60. "Momo" author Michael ~ ENDE
D62. Actress Merkel ~ UNA
D63. Actor Kilmer ~ VAL

