Title: New York Times, Wednesday, December 24, 1997
Author: Nancy S. Ross
Editor: Will Shortz
Date: 1997-12-24


NAMES#JACK#ORCA
ASONE#AMOI#LOLL
CHRISTMASTREEUP
LENGTH#DISEASES
###MEET##CNN###
WREATHONTHEDOOR
HOS#SARAH#SENNA
ETTA#TERRI#RECT
LOESS#AEONS#ULE
PRESENTSWRAPPED
###ELI##NONO###
PLUMMETS#AGLARE
SITBACKANDRELAX
ARIL#ETNA#IRENE
TALE#SSGT#ASSTS


A1. They're found on gift tags ~ NAMES
A6. Telephone device ~ JACK
A10. Killer whale ~ ORCA
A14. Unanimously ~ ASONE
A15. Mine, to Manet ~ AMOI
A16. What some vacationers do ~ LOLL
A17. Seasonal accomplishment #1 ~ CHRISTMASTREEUP
A20. Duration ~ LENGTH
A21. Med students' studies ~ DISEASES
A22. Sports event ~ MEET
A24. "Inside Politics" broadcaster ~ CNN
A25. Seasonal accomplishment #2 ~ WREATHONTHEDOOR
A33. Book before Joel: Abbr. ~ HOS
A34. One of the Churchills ~ SARAH
A35. Medicinal plant ~ SENNA
A36. Musical composition suffix ~ ETTA
A38. Gibbs of country music ~ TERRI
A40. Geom. shape ~ RECT
A41. Loamy soil deposit ~ LOESS
A43. Long times ~ AEONS
A45. Small: Suffix ~ ULE
A46. Seasonal accomplishment #3 ~ PRESENTSWRAPPED
A49. Harvardite's rival ~ ELI
A50. "That's a ___!" ~ NONO
A51. Dives ~ PLUMMETS
A56. Blazing ~ AGLARE
A60. Advice to the accomplisher ~ SITBACKANDRELAX
A62. Seed covering ~ ARIL
A63. View from Taormina ~ ETNA
A64. Wife of two Forsytes, in "The Forsyte Saga" ~ IRENE
A65. Yarn ~ TALE
A66. NCO ~ SSGT
A67. Bus. subordinates ~ ASSTS

D1. Salt ~ NACL
D2. 1975 Wimbledon winner ~ ASHE
D3. Literary time of day ~ MORN
D4. Elgar's "___ Variations" ~ ENIGMA
D5. Sonnet endings ~ SESTETS
D6. Gridlock ~ JAM
D7. "It's ___ world": Dickens ~ AMAD
D8. "___ fan tutte" ~ COSI
D9. Cousin of camp ~ KITSCH
D10. Showy-flowered shrub ~ OLEANDER
D11. Shad delicacies ~ ROES
D12. Help for Nancy Drew ~ CLUE
D13. Locale of the world's longest road tunnel ~ ALPS
D18. Locale in a Dr. Seuss title ~ THEHAT
D19. Descartes and Magritte ~ RENES
D23. Pawed ~ TOREAT
D25. Have puppies ~ WHELP
D26. Kind of blade ~ ROTOR
D27. Lauder of cosmetics ~ ESTEE
D28. Nostrils ~ NARES
D29. Cast ~ THROWN
D30. Get the better of ~ ONEUP
D31. Sibling of a mère or père ~ ONCLE
D32. Ranked ~ RATED
D37. Make a crowd ~ ASSEMBLE
D39. Encroachment ~ INROAD
D42. Center of a 1965 voter registration drive ~ SELMA
D44. Iced drink ~ SANGRIA
D47. Clan members ~ NIECES
D48. Gondoliers ~ POLERS
D51. Academic rite of passage: Abbr. ~ PSAT
D52. Bit of Euromoney ~ LIRA
D53. Monopoly purchase: Abbr. ~ UTIL
D54. Times Square sign ~ TKTS
D55. Caroled ~ SANG
D57. Pub quaffs ~ ALES
D58. Fly off the handle ~ RANT
D59. Donald and Ivana, e.g. ~ EXES
D61. Cole who sang "The Christmas Song" ~ NAT

