Title: New York Times, Saturday, February 22, 1997
Author: A. J. Santora
Editor: Will Shortz
Date: 1997-02-22


BIGTICKET#PACTS
ALLABREVE#ADORE
ALIENATED#LOMAN
BID#SGT#TOO#IVO
ANERA##SUMMONER
AIROUT#TRIANGLE
###ADAMANT#ALES
#OPS#BENET#SER#
SNIT#ANDRESS###
TENEBRAE#DEICED
ELDRIDGE##ASONE
ALA#ASE#MAS#GEN
MARIS#READINESS
EMILE#INCADENCE
RACED#ESCHEATOR


A1. Very expensive ~ BIGTICKET
A10. Covenants ~ PACTS
A15. Cut time, in music ~ ALLABREVE
A16. Honor ~ ADORE
A17. Turned off ~ ALIENATED
A18. Noted stage role of 1949 ~ LOMAN
A19. Nod, maybe ~ BID
A20. ___ Heath of Philo Vance mysteries ~ SGT
A21. Extremely ~ TOO
A23. Literature Nobelist Andric ~ IVO
A24. End of "the end of" ~ ANERA
A26. Process server ~ SUMMONER
A28. Talk over ~ AIROUT
A30. Marital situation ~ TRIANGLE
A31. Inflexible ~ ADAMANT
A33. Brewings ~ ALES
A34. Wife of Saturn ~ OPS
A36. He originated the line "Bury my heart at Wounded Knee" ~ BENET
A37. Inspirational talk: Abbr. ~ SER
A38. Agitation ~ SNIT
A39. She played "She" ~ ANDRESS
A41. Holy Week service, for Catholics ~ TENEBRAE
A43. Cleared, in a way ~ DEICED
A47. Jazz trumpeter Roy ~ ELDRIDGE
A48. All together ~ ASONE
A49. ___ provencale (with garlic or onions) ~ ALA
A50. Suffix with RNA ~ ASE
A51. Barker and others ~ MAS
A53. Brig. ___ ~ GEN
A54. Home run great ~ MARIS
A56. Inclination ~ READINESS
A59. Microphone inventor Berliner ~ EMILE
A60. Rhythmically ~ INCADENCE
A61. Ran ~ RACED
A62. Legal officer in charge of reversions of land ~ ESCHEATOR

D1. Nursery rhyme start ~ BAABAA
D2. Big Ten team ~ ILLINI
D3. Aircraft ~ GLIDER
D4. Menlo Park initials ~ TAE
D5. 30's-50's Arab ruler ~ IBNSAUD
D6. Outcropping ~ CRAG
D7. Funny Etta ~ KETT
D8. Christmas ___ ~ EVE
D9. Courageous skipper ~ TEDTURNER
D10. "___ Blanca" (1976 hit) ~ PALOMA
D11. Stir ~ ADO
D12. Mix together: Var. ~ COMINGLE
D13. Itinerant ~ TRAVELER
D14. Misters abroad ~ SENORES
D22. Missing ~ OMITTED
D25. Friar cutup ~ ROASTER
D26. Straphanger ~ STANDEE
D27. Noted groom of 1968 ~ ONASSIS
D29. Coats with coats of arms ~ TABARDS
D32. Carnival exhibit ~ MENAGERIE
D34. Nash character ~ ONELLAMA
D35. Ode form ~ PINDARIC
D38. Clambake delicacy ~ STEAMER
D40. Oceanfront ~ SEASIDE
D42. Unfair ~ BIASED
D44. Penetrating ~ COGENT
D45. Teacher of Menuhin ~ ENESCO
D46. Less clear ~ DENSER
D51. Book of the Cath. Bible ~ MACC
D52. Wife of Esau ~ ADAH
D55. Addition to percent ~ ILE
D57. One who takes capt.'s orders ~ ENS
D58. Teachers' org. ~ NEA

