Title: New York Times, Monday, January 6, 1997
Author: S. L. Robbins
Editor: Will Shortz
Date: 1997-01-06


ATRIA#COUP#ARCH
NOONS#EASE#COLO
KNOCKEDFORALOOP
ASTAIRES##RUSSO
####NED#FAG#TEN
GULAG##ALLY####
ARAB#SAMUEL#APE
DISCOMBOBULATED
SST#ROBUST#TORI
####IGOR##KAPUT
WAS#EST#IRA####
AGAIN##STARTREK
FRUSTRATEDNOEND
TENN#ATOM#ATACK
SEAT#PEWS#KOREA


A1. Courtyards ~ ATRIA
A6. ___ d'état ~ COUP
A10. Part of a gateway ~ ARCH
A14. Middays ~ NOONS
A15. Facilitate ~ EASE
A16. Denver's home: Abbr. ~ COLO
A17. Disoriented ~ KNOCKEDFORALOOP
A20. Dancers Fred and Adele ~ ASTAIRES
A21. ___-Japanese War ~ RUSSO
A22. Actor Sparks ~ NED
A23. ___ end (very last part) ~ FAG
A25. Prime-time hour ~ TEN
A26. Soviet labor camp ~ GULAG
A30. Party to a defense pact ~ ALLY
A31. Spirited horse ~ ARAB
A32. Prophet who anointed Saul ~ SAMUEL
A34. Mimic ~ APE
A37. Disoriented ~ DISCOMBOBULATED
A40. Jet to Heathrow ~ SST
A41. Vigorous ~ ROBUST
A42. Actress Spelling ~ TORI
A43. Operatic prince ~ IGOR
A44. Dead, as an engine ~ KAPUT
A45. Had been ~ WAS
A48. Guinness Book suffix ~ EST
A49. One of the Gershwins ~ IRA
A51. Once more ~ AGAIN
A53. Captain Picard series ~ STARTREK
A58. Disoriented ~ FRUSTRATEDNOEND
A61. State south of Ky. ~ TENN
A62. Kind of smasher ~ ATOM
A63. Sharp as ___ ~ ATACK
A64. Chair ~ SEAT
A65. They hold hymnals ~ PEWS
A66. Where Seoul is ~ KOREA

D1. Paul who sang "Having My Baby" ~ ANKA
D2. Shipping units ~ TONS
D3. Cheer (for) ~ ROOT
D4. Andean of old ~ INCA
D5. Inquiring ~ ASKING
D6. Relinquished ~ CEDED
D7. Schmoes ~ OAFS
D8. G.I. entertainers ~ USO
D9. Each ~ PER
D10. Rights protection grp. ~ ACLU
D11. Chicken house ~ ROOST
D12. In the ball park ~ CLOSE
D13. Board, as a trolley ~ HOPON
D18. "Able was I ___..." ~ ERE
D19. Historic county of Scotland ~ ARGYLL
D23. Botches ~ FLUBS
D24. Native Alaskan ~ ALEUT
D26. Wanders (about) ~ GADS
D27. "Exodus" author ~ URIS
D28. Endure ~ LAST
D29. Roseanne's network ~ ABC
D30. Love, in Lourdes ~ AMOUR
D32. Urban woes ~ SMOGS
D33. Monastery V.I.P. ~ ABBOT
D34. Over ~ ATOP
D35. Where the Amazon originates ~ PERU
D36. Make a change for the verse? ~ EDIT
D38. China and environs, with "the" ~ ORIENT
D39. One ___ time ~ ATA
D44. Noted site of Egyptian ruins ~ KARNAK
D45. Floats gently ~ WAFTS
D46. Be of one mind ~ AGREE
D47. Finnish bath ~ SAUNA
D49. News paragraphs ~ ITEMS
D50. "Far out" ~ RAD
D52. "Money ___ everything!" ~ ISNT
D53. Pack ~ STOW
D54. Dog in Oz ~ TOTO
D55. Bring up ~ REAR
D56. Suffix with exist ~ ENCE
D57. America's first commercial radio station ~ KDKA
D59. Seance sound ~ RAP
D60. Dined ~ ATE

