Title: New York Times, Tuesday, February 25, 1997
Author: Gregory E. Paul
Editor: Will Shortz
Date: 1997-02-25


PIES#TEMPE#CHER
ANAT#EVERY#RATE
SPRY#RENEE#IRAN
TUT#VENUSDEMILO
ATHEIST##RAE###
##ANNA#CROSSSEA
MONDE#ERUPT#ARC
EGGS#ARIES#STAR
AGE#ABIES#MOUSE
LILABNER#CARR##
###COO##BANANAS
MERCURYLYNX#NRA
OLEO#MAINE#DIET
OMAR#ALTER#ANNO
GOLD#LEERS#DEAN


A1. Cobblers ~ PIES
A5. City near Phoenix ~ TEMPE
A10. "Half-Breed" singer ~ CHER
A14. Med. sch. course ~ ANAT
A15. All possible ~ EVERY
A16. Part of A.P.R. ~ RATE
A17. Nimble ~ SPRY
A18. Dancer Jeanmaire ~ RENEE
A19. Persia, today ~ IRAN
A20. The Boy King ~ TUT
A21. Sculpture in the Louvre ~ VENUSDEMILO
A23. Madalyn O'Hair, e.g. ~ ATHEIST
A25. "Norma ___" ~ RAE
A26. Deborah's role in "The King and I" ~ ANNA
A27. Reason for a small craft advisory ~ CROSSSEA
A32. Paris newspaper, with "Le" ~ MONDE
A34. Blow one's top ~ ERUPT
A35. Circle segment ~ ARC
A36. Baker's dozen ~ EGGS
A37. Sign of spring ~ ARIES
A38. Headliner ~ STAR
A39. What Dorian Gray didn't do ~ AGE
A40. "___ Irish Rose" ~ ABIES
A41. Computer device ~ MOUSE
A42. Dogpatch dweller ~ LILABNER
A44. Author John Dickson ___ ~ CARR
A45. Bill's partner ~ COO
A46. Costa Rican export ~ BANANAS
A49. Former Ford offering ~ MERCURYLYNX
A54. Org. that sticks to its guns ~ NRA
A55. Bread spread ~ OLEO
A56. Memorable ship ~ MAINE
A57. Count calories ~ DIET
A58. Gen. Bradley ~ OMAR
A59. Modify ~ ALTER
A60. ___ Domini ~ ANNO
A61. Precious metal ~ GOLD
A62. Lascivious looks ~ LEERS
A63. He was a "Giant" star ~ DEAN

D1. Naples noodles ~ PASTA
D2. Enter, as data ~ INPUT
D3. 1955 hit for the Crew-Cuts ~ EARTHANGEL
D4. Pig's digs ~ STY
D5. Mother ___ ~ TERESA
D6. The Super Bowl, e.g. ~ EVENT
D7. Diner's card ~ MENU
D8. Nov. electee ~ PRES
D9. Tears? ~ EYEDROPS
D10. "___ and Misdemeanors" ~ CRIMES
D11. Mata ___ ~ HARI
D12. Useful Latin abbr. ~ ETAL
D13. Gambler's mecca ~ RENO
D21. Ivy plant ~ VINE
D22. It may be Far or Near ~ EAST
D24. Brings to a close ~ ENDS
D27. Town ___ (early newsman) ~ CRIER
D28. Regrets ~ RUES
D29. Apollo mission ~ SATURNNINE
D30. Intervals of history ~ ERAS
D31. Farm measure ~ ACRE
D32. Repast ~ MEAL
D33. Today, in Turin ~ OGGI
D34. Southernmost Great Lake ~ ERIE
D37. Irregular ~ ABNORMAL
D38. Carolina rail ~ SORA
D40. "___ Ben Adhem" (Leigh Hunt poem) ~ ABOU
D41. Tailless cat ~ MANX
D43. International agreement ~ ACCORD
D44. Wickerworkers ~ CANERS
D46. Sketch comic John ~ BYNER
D47. Sports center ~ ARENA
D48. Squelched ~ SATON
D49. Synthesizer man ~ MOOG
D50. "Tickle Me" doll ~ ELMO
D51. Genuine ~ REAL
D52. Where Bill met Hillary ~ YALE
D53. Lo-fat ~ LITE
D57. Father figure ~ DAD

