Title: New York Times, Thursday, October 2, 1997
Author: Christopher Hurt
Editor: Will Shortz
Date: 1997-10-02


TOQUE#EMU#LOGE#
ARUBA#BOSWELLS#
GAIUS#BRAINIAC#
##DRYS#ABS#PRAM
ANNO#MILLE#HEPS
LOUISAS#ENCASES
ANN#TRIM#HON###
ROCKETSCIENTIST
###ANY#ARIA#MOE
RAGTOPS#OMNIBUS
YLEM#ALONE#NEST
ETNA#NIL#ROTC##
#EINSTEIN#OUIJA
#RADISSON#PILED
#SLUM#TSE#STEWS


A1. Petit chapeau ~ TOQUE
A6. Crosswordy ratite ~ EMU
A9. Theater box ~ LOGE
A13. Its capital is Oranjestad ~ ARUBA
A14. "___ Life of Johnson" (classic biography) ~ BOSWELLS
A16. ___ Caesar (Caligula) ~ GAIUS
A17. Genius ~ BRAINIAC
A18. Teetotalers ~ DRYS
A20. Torso's washboard ~ ABS
A21. British baby bearer ~ PRAM
A23. ___ Domini ~ ANNO
A25. French number with three 0's ~ MILLE
A27. Ones, when marching ~ HEPS
A28. Mrs. John Quincy Adams and others ~ LOUISAS
A30. Wraps ~ ENCASES
A32. Actress Penelope ___ Miller ~ ANN
A33. Use clippers ~ TRIM
A35. Turtle dove ~ HON
A36. Genius ~ ROCKETSCIENTIST
A42. "___ questions?" ~ ANY
A43. Bartoli performance ~ ARIA
A44. ___ Berg, the intellectual of Baseball ~ MOE
A45. Convertibles ~ RAGTOPS
A49. Collected works ~ OMNIBUS
A51. Substance from which the universe was created ~ YLEM
A52. Like a hermit ~ ALONE
A54. Robin's residence ~ NEST
A55. It towers over Taormina ~ ETNA
A56. 0 ~ NIL
A57. Univ. recruiter ~ ROTC
A59. Genius ~ EINSTEIN
A62. Kind of board ~ OUIJA
A65. Hotel chain ~ RADISSON
A66. Like a carpet ~ PILED
A67. Associate with riffraff ~ SLUM
A68. Lao-___ ~ TSE
A69. Hot pot and others ~ STEWS

D1. It plays it ~ TAG
D2. Mouths, to 16-Across ~ ORA
D3. One who'd like to know more ~ QUIDNUNC
D4. Classic 1896 Alfred Jarry play ~ UBUROI
D5. "No sweat!" ~ EASY
D6. Tidal movement ~ EBB
D7. Upright ~ MORAL
D8. In working order ~ USABLE
D9. Writer Deighton ~ LEN
D10. Op-ed artist Pat ~ OLIPHANT
D11. Expresses anger, in a way ~ GLARES
D12. Pleasant distraction ~ ESCAPE
D15. Know-it-all ~ WISENHEIMER
D19. Know-it-all ~ SMARTYPANTS
D22. Submissions to S. & S. ~ MSS
D23. Brand of daminozide ~ ALAR
D24. It's outlawed ~ NONO
D26. Horned goddess ~ ISIS
D29. Shorthander, for short ~ STENO
D31. First name in late-night TV ~ CONAN
D34. 1990 Matsushita acquisition ~ MCA
D37. Nepalese capital ~ KATMANDU
D38. Press ~ IRON
D39. One who doesn't know much ~ IMBECILE
D40. ___-chef ~ SOUS
D41. Toe in the water ~ TEST
D45. Manhattan ingredient ~ RYE
D46. Changes a suit ~ ALTERS
D47. Agreeable ~ GENIAL
D48. Most artful ~ SLIEST
D50. Just know ~ INTUIT
D53. Medleys ~ OLIOS
D58. Butterfingers' remark ~ OOPS
D60. Actor Alastair ~ SIM
D61. 22.5 degrees ~ NNE
D63. Maimonides, for one ~ JEW
D64. Spots ~ ADS

