Title: New York Times, Wednesday, September 10, 1997
Author: Randall J. Hartman
Editor: Will Shortz
Date: 1997-09-10


CABS#CURIA#VERA
ALEE#APING#IGOR
FELLOWCOLLEAGUE
EXALT##TEEN#BSA
###SIZE#TARGETS
RAM#SENT#MIRA##
ERIC#ATOM#CITES
VISIBLETOTHEEYE
SABRE#RAVE#FREE
##ERAS#LIES#SDS
ETHICAL#EMIT###
LOA#ONES##GEESE
ADVANCEPLANNING
NAIL#TROOP#TRIO
DYNE#ASTOR#SETS


A1. They're hailed in cities everywhere ~ CABS
A5. Ancient Roman senate house ~ CURIA
A10. Miles of Hollywood ~ VERA
A14. Downwind ~ ALEE
A15. Mimicking ~ APING
A16. Helicopter builder Sikorsky ~ IGOR
A17. Compatriot, redundantly ~ FELLOWCOLLEAGUE
A20. Glorify ~ EXALT
A21. Miss ___ USA ~ TEEN
A22. Youth org. ~ BSA
A23. 9C, say ~ SIZE
A26. Clay pigeons, e.g. ~ TARGETS
A28. St. Louis pro ~ RAM
A31. Posted ~ SENT
A33. Star in Cetus ~ MIRA
A34. Guitarist Clapton ~ ERIC
A36. Diminutive DC Comics superhero, with "The" ~ ATOM
A38. Quotes ~ CITES
A41. Perceptible, redundantly ~ VISIBLETOTHEEYE
A44. British cavalry weapon ~ SABRE
A45. Rant's companion ~ RAVE
A46. Off the hook ~ FREE
A47. Paleozoic and Mesozoic ~ ERAS
A49. All hogwash ~ LIES
A51. Tom Hayden's 60's org. ~ SDS
A52. Aboveboard ~ ETHICAL
A55. Shoot off ~ EMIT
A57. Mauna ___ ~ LOA
A58. Long-distance starts ~ ONES
A60. Fliers in V's ~ GEESE
A64. Strategizing, redundantly ~ ADVANCEPLANNING
A68. Tenpenny ___ ~ NAIL
A69. March ~ TROOP
A70. Crosby, Stills and Nash, e.g. ~ TRIO
A71. Unit of force ~ DYNE
A72. Mary of "The Maltese Falcon" ~ ASTOR
A73. Match parts ~ SETS

D1. Site for a bite ~ CAFE
D2. "'World Capitals' for 200, ___" ~ ALEX
D3. Gymnastics coach Karolyi ~ BELA
D4. Moves, as cars ~ SELLS
D5. Crow's cry ~ CAW
D6. It's shown in bars: Abbr. ~ UPC
D7. Hit at Catch a Rising Star ~ RIOT
D8. Estuary ~ INLET
D9. Shining brightly ~ AGLEAM
D10. Itinerary word ~ VIA
D11. They might whip something up in the kitchen ~ EGGBEATERS
D12. Get out of bed ~ ROUST
D13. Fields ~ AREAS
D18. Mayberry sot ~ OTIS
D19. Improve ~ ENRICH
D24. Fervor ~ ZEAL
D25. PC key ~ ENTER
D27. "Good ___!" ~ GRIEF
D28. Guns, in a way ~ REVS
D29. Stage solo ~ ARIA
D30. Acting up, to Fats Waller ~ MISBEHAVIN
D32. Add up ~ TOTAL
D35. Wispy clouds ~ CIRRI
D37. Three-reeler, e.g. ~ MOVIE
D39. Regarded ~ EYED
D40. Regards ~ SEES
D42. Mariner's aid ~ BEACON
D43. Swarm ~ TEEM
D48. Holy places ~ SANCTA
D50. Leo, for one ~ SIGN
D52. African antelope ~ ELAND
D53. TV staple since 1/14/52 ~ TODAY
D54. Lustful looks ~ LEERS
D56. Safari lodgings ~ TENTS
D59. Fido's cousin ~ SPOT
D61. Leprechauns' home ~ EIRE
D62. Huffy state ~ SNIT
D63. Freudian subjects ~ EGOS
D65. Pub pint ~ ALE
D66. Elton's john ~ LOO
D67. Spring mo. ~ APR

