Title: New York Times, Wednesday, August 13, 1997
Author: Richard Silvestri
Editor: Will Shortz
Date: 1997-08-13


DONT#TEDDY#BEAR
IDIO#ELLIE#ARLO
POCO#REINA#NOTA
#RETURNTOSENDER
####TOA###PEERS
SISTER#SENOR###
ASTA##ATTIC#SPA
HEARTBREAKHOTEL
LEG#RATES##NEAT
###KEYED#CHARRO
AEDES###VAC####
BLUESUEDESHOES#
ADEN#SPENT#ACTA
BETA#NICOL#TRAP
ARON#ASKME#HURT


A1. 1958 Elvis song ~ DONT
A5. With 10-Across, 1957 Elvis song ~ TEDDY
A10. See 5-Across ~ BEAR
A14. Personal prefix ~ IDIO
A15. "Dallas" matriarch ~ ELLIE
A16. He sang about Alice ~ ARLO
A17. Somewhat, musically ~ POCO
A18. Rey's mate ~ REINA
A19. Part of N.B. ~ NOTA
A20. 1962 Elvis song ~ RETURNTOSENDER
A23. Dedicatory phrase ~ TOA
A24. Equals ~ PEERS
A25. "Little ___" (1961 Elvis song) ~ SISTER
A29. Man of La Mancha ~ SENOR
A32. Sleuthing dog ~ ASTA
A33. Room at the top ~ ATTIC
A34. Health club ~ SPA
A37. 1956 Elvis song ~ HEARTBREAKHOTEL
A41. Trouser half ~ LEG
A42. Hotel posting ~ RATES
A43. In apple-pie order ~ NEAT
A44. Attuned ~ KEYED
A45. 1969 Elvis movie ~ CHARRO
A47. Yellow-fever mosquito ~ AEDES
A50. Carpet cleaner, for short ~ VAC
A51. 1956 Elvis song ~ BLUESUEDESHOES
A58. Mideast's Gulf of ___ ~ ADEN
A59. Lightened one's billfold ~ SPENT
A60. Official proceedings ~ ACTA
A62. VHS alternative ~ BETA
A63. Actor Williamson ~ NICOL
A64. Sting operation ~ TRAP
A65. Elvis's middle name ~ ARON
A66. 1964 Elvis song ~ ASKME
A67. 1976 Elvis song ~ HURT

D1. Short swim ~ DIP
D2. What the nose knows ~ ODOR
D3. "Treat Me ___" (1957 Elvis song) ~ NICE
D4. Harbor alert ~ TOOT
D5. Brat ~ TERROR
D6. Actress Verdugo ~ ELENA
D7. Advanced Eng. degree ~ DLIT
D8. Pebbles's pet ~ DINO
D9. Pro votes ~ YEAS
D10. Full-width headline ~ BANNER
D11. Wear away ~ ERODE
D12. Take in or let out ~ ALTER
D13. Crowd noises ~ ROARS
D21. Shoshonean ~ UTE
D22. Significant time ~ EPOCH
D25. Satirical Mort ~ SAHL
D26. Words of understanding ~ ISEE
D27. Daddy deer ~ STAG
D28. Pitch ~ TAR
D29. Charger ~ STEED
D30. Hellenic vowels ~ ETAS
D31. Beat ending ~ NIK
D33. Commedia dell'___ ~ ARTE
D34. Suffix with hip ~ STER
D35. Fruit baked in wine ~ PEAR
D36. Countertenor ~ ALTO
D38. Long lock ~ TRESS
D39. Airplane compartment ~ BAY
D40. "Puppet ___ String" (1965 Elvis song) ~ ONA
D44. Ed Wynn's son ~ KEENAN
D45. Dungeons & Dragons locale ~ CASTLE
D46. F.D.R.'s predecessor ~ HCH
D47. Addis ___ ~ ABABA
D48. Cain vis-a-vis Abel ~ ELDER
D49. Because of ~ DUETO
D50. Snake spit ~ VENOM
D52. Annapolis inits. ~ USNA
D53. Prot. denomination ~ EPIS
D54. Flatten ~ DECK
D55. Scout recitation ~ OATH
D56. Stocking shade ~ ECRU
D57. "Flaming ___" (1960 Elvis movie) ~ STAR
D61. Likely ~ APT

