Title: DISPOSSESSED [New York Times, Sunday, August 17, 1997]
Author: Cathy Millhauser
Editor: Will Shortz
Date: 1997-08-17


LABELS##FOILS#MANAGED
ARAMIS#SUNSET#IMPROVE
PALEST#THELORDSPRAYER
SMARTS#ORCA#AUEL#BARN
##AGE#ELMAN#PERES####
WOMENSWEARDAILY#EATS#
AWS##TENN##ANS#REDONE
FLAPPER##WAR##CORONER
TESTERS#SHEPHERDSPIES
#TSAR##BAER#ALOE#TORE
####MRSOLEARYSCOW####
COME#AMOI#THEE##HEMA#
APOSTLESCREED#CHERUBS
REDTAPE##USA##LATERAL
PREACH#PTS##ROAR##PSU
#AMBO#WHISTLERSMOTHER
####SCOOT#OASIS#PRY##
SPAS#ROTA#THEO#SEISMO
AROOMOFONESOWN#INPLAY
CONFINE#INURES#TULANE
SWEATER#CAPED##SPEWER


A1. Mailing supply ~ LABELS
A7. Leaves of metal ~ FOILS
A12. Coped ~ MANAGED
A19. A Musketeer ~ ARAMIS
A20. Cliched movie ending ~ SUNSET
A21. Better ~ IMPROVE
A22. Most ghastly ~ PALEST
A23. Hose-wielding serf, perhaps? ~ THELORDSPRAYER
A25. Slangy acumen ~ SMARTS
A26. 1977 film killer ~ ORCA
A27. "The Clan of the Cave Bear" author ~ AUEL
A28. Charlotte's web site ~ BARN
A29. Developmental period ~ AGE
A30. Trumpeter Ziggy ~ ELMAN
A31. Rabin's successor ~ PERES
A33. Fact about unladylike habits? ~ WOMENSWEARDAILY
A37. Chow ~ EATS
A41. Cries akin to "Shucks!" ~ AWS
A42. Clingmans Dome locale: Abbr. ~ TENN
A43. T or F, e.g.: Abbr. ~ ANS
A44. Overhauled ~ REDONE
A46. Charleston dancer ~ FLAPPER
A49. "This means ___!" ~ WAR
A51. Expert witness at a trial ~ CORONER
A52. Samplers ~ TESTERS
A53. Ones peeking at rams and ewes? ~ SHEPHERDSPIES
A56. Winter Palace dweller, once ~ TSAR
A57. Loser to Braddock, 1935 ~ BAER
A58. Emollient source ~ ALOE
A59. Rent ~ TORE
A60. Famed Chicago boat? ~ MRSOLEARYSCOW
A65. Invitation word ~ COME
A69. "Help!" in France ~ AMOI
A70. Pilgrim's pronoun ~ THEE
A71. Blood: Prefix ~ HEMA
A75. Long-winded oration of Andrew, e.g.? ~ APOSTLESCREED
A78. Heavenly host ~ CHERUBS
A81. Bureaucratic stuff ~ REDTAPE
A82. John Dos Passos trilogy ~ USA
A83. Pass in some bowls ~ LATERAL
A84. Yak in the pulpit ~ PREACH
A85. Qt. couple ~ PTS
A87. More than chuckle ~ ROAR
A89. The Nittany Lions: Abbr. ~ PSU
A90. Early pulpit ~ AMBO
A91. Stifling of a happy bird? ~ WHISTLERSMOTHER
A96. Hotfoot it ~ SCOOT
A98. Refreshing spot ~ OASIS
A99. Get nosy ~ PRY
A100. Vacation sites ~ SPAS
A104. Ancient Roman wheel ~ ROTA
A105. Lt. Kojak ~ THEO
A106. Prefix with -graph ~ SEISMO
A109. Seedy place? ~ AROOMOFONESOWN
A112. Live, as a game ball ~ INPLAY
A113. Pen ~ CONFINE
A114. Habituates ~ INURES
A115. The Green Wave ~ TULANE
A116. Popular Christmas gift ~ SWEATER
A117. Like Batman ~ CAPED
A118. Volcano, e.g. ~ SPEWER

D1. Napkin holders ~ LAPS
D2. Composer Khachaturian ~ ARAM
D3. Back talk, to one prophet? ~ BALAAMSASS
D4. Crop up ~ EMERGE
D5. Conversation starter ~ LISTEN
D6. J.F.K. jet set ~ SSTS
D7. 1995 cop on the spot ~ FUHRMAN
D8. Like some garages ~ ONECAR
D9. Montreal, for one ~ ISLAND
D10. Guitar designer Fender ~ LEO
D11. Buckle up ~ STRAPIN
D12. Stephen King title ~ MISERY
D13. Capacious ~ AMPLE
D14. Member-supported org. ~ NPR
D15. Abu Dhabi denizen ~ ARAB
D16. "Naked Maja" painter ~ GOYA
D17. By any chance ~ EVER
D18. Laura or Bruce of film ~ DERN
D20. Hot ~ STOLEN
D24. Political debates, often ~ DUELS
D30. Washstand toppers ~ EWERS
D32. Palmists, e.g. ~ SEERS
D33. Go with the wind ~ WAFT
D34. Certain fledgling ~ OWLET
D35. Suffix with hoop ~ STER
D36. Modern Maturity grp. ~ AARP
D38. Emulate Mia ~ ADOPT
D39. Thomas Mann's "___ Kroger" ~ TONIO
D40. Mean grin ~ SNEER
D44. Event for those who know the ropes ~ RODEO
D45. Irish offshoot ~ ERSE
D47. Span. coin: Abbr. ~ PTA
D48. Short wave? ~ PERM
D49. Coaster rider's cry ~ WHEE
D50. Makes bubbly ~ AERATES
D51. Swamp critter ~ CROC
D53. ___ law (ancient code) ~ SALIC
D54. Worked with alfalfa ~ HAYED
D55. Additionally ~ ELSE
D57. Hecklers' chorus ~ BOOS
D61. Nobel-winning Bunche ~ RALPH
D62. Captain Hook's sidekick ~ SMEE
D63. Ostrich cousin ~ RHEA
D64. Sharpen ~ WHET
D65. Kvetch ~ CARP
D66. Kind of hat or house ~ OPERA
D67. Web user's need ~ MODEM
D68. Cornerstone abbr. ~ ESTAB
D72. Afore ~ ERE
D73. Irish side dish? ~ MURPHYSLAW
D74. Humble ~ ABASE
D76. Guadalajara lunch ~ TACOS
D77. "Tom Thumb" star Tamblyn, 1958 ~ RUSS
D78. Kind ~ CLASS
D79. Ruin ~ HARM
D80. Cast aspersions on ~ SLUR
D85. It's a snap ~ PHOTO
D86. Huge ~ TITANIC
D87. Mended ~ RESEWED
D88. ___ Hound (Canis Major) ~ ORIONS
D91. Low-frequency speaker ~ WOOFER
D92. Tallies ~ TOTSUP
D93. Pakistani city ~ LAHORE
D94. Unfold ~ OPENUP
D95. Big hit ~ TRIPLE
D97. Hag ~ CRONE
D100. Bursae ~ SACS
D101. Fore-and-after's fore ~ PROW
D102. Tops ~ AONE
D103. Remote location ~ SOFA
D106. Rests ~ SITS
D107. Silver hair ~ MANE
D108. ___ and terminer ~ OYER
D110. Weimar "with" ~ MIT
D111. Spanish queen until 1931 ~ ENA

