Title: LOCATION IS EVERYTHING [New York Times, Sunday, May 4, 1997]
Author: Manny Nosowsky
Editor: Will Shortz
Date: 1997-05-04


SNAPBEAN#SHAD#HADAFIT
LENAOLIN#LUXE#OPALINE
OBDURATE#ARISTOPHANES
BRALESS#ONTOPOF#LISZT
##FOOT#OLDSMOKEY#####
PAT#NIMBLE##TYRES#ABE
SHED#CLAIROL#OSLO#REX
SORE#SIDESLIP##POPEYE
TYPEA#####ABOVE#TEAOR
##IMPALA#AVERAGE#ISNT
BBC#TRUEST#LESAGE#ODS
LETA#CLOTHES#EDGEIN##
AFUSS#UNDER#####KNAVE
MORAYS##SNOWPEAS#TBAR
ERE#NEAR#SOILAGE#OLIO
DES#CANIT##NASALS#ENS
#####MYDIGNITY#LEWD##
OMITS#BENEATH#OSTEOID
DANIELORTEGA#PROTRUDE
EXALTED#ESEL#ENFEEBLE
AINTHAY#DELL#DEFEATED


A1. Pod used in cooking ~ SNAPBEAN
A9. Fish usually caught in the winter ~ SHAD
A13. Was upset and then some ~ HADAFIT
A20. "Enemies, A Love Story" actress ~ LENAOLIN
A21. De ___ hotel ~ LUXE
A22. Prismatic, as a stone ~ OPALINE
A23. Stubborn ~ OBDURATE
A24. Early comic writer ~ ARISTOPHANES
A26. Without means of support? ~ BRALESS
A27. With 30-Across, where to find a snowcap ~ ONTOPOF
A28. Symphonic poem inventor ~ LISZT
A29. Big snowfall ~ FOOT
A30. See 27-Across ~ OLDSMOKEY
A32. One way to get things down ~ PAT
A34. Like Jack ~ NIMBLE
A36. They roll on a Rolls ~ TYRES
A38. Old White House moniker ~ ABE
A41. Flake off ~ SHED
A43. Nice 'n Easy maker ~ CLAIROL
A46. Northern capital ~ OSLO
A47. Friend for Rover or Fido ~ REX
A48. Mad as a hornet ~ SORE
A49. Lose forward momentum ~ SIDESLIP
A51. Jack Mercer supplied his voice ~ POPEYE
A53. Kind of personality ~ TYPEA
A55. With 63-Across, pretty good ~ ABOVE
A58. "___ coffee?" ~ TEAOR
A59. African ranger ~ IMPALA
A63. See 55-Across ~ AVERAGE
A65. "___ It Kinda Fun" (1945 song) ~ ISNT
A66. PBS supplier ~ BBC
A68. Most blue? ~ TRUEST
A70. Gil Blas's creator ~ LESAGE
A72. Emergency room cases, for short ~ ODS
A73. "___ joy keep you" (start of a Sandburg poem) ~ LETA
A75. See 81-Across ~ CLOTHES
A77. Arrive, but just barely ~ EDGEIN
A79. Kick up ___ (complain) ~ AFUSS
A81. With 75-Across, unmentionables ~ UNDER
A82. Jack ~ KNAVE
A85. Sharp-toothed creatures ~ MORAYS
A87. Vegan morsels ~ SNOWPEAS
A93. Way up a hill ~ TBAR
A94. Prior to, poetically ~ ERE
A95. Warm, so to speak ~ NEAR
A98. Livestock feed ~ SOILAGE
A99. Medley ~ OLIO
A100. French surname start ~ DES
A101. "I've heard enough!" ~ CANIT
A103. Some speech sounds ~ NASALS
A105. Lt.'s inferior ~ ENS
A106. See 116-Across ~ MYDIGNITY
A109. Lecherlike ~ LEWD
A111. Drops ~ OMITS
A116. With 106-Across, phrase said with a sneer ~ BENEATH
A117. Bonelike ~ OSTEOID
A120. Revolutionary turned politico ~ DANIELORTEGA
A122. Thrust forward ~ PROTRUDE
A123. Noble ~ EXALTED
A124. Dusseldorf donkey ~ ESEL
A125. Exhaust ~ ENFEEBLE
A126. Is of value, colloquially ~ AINTHAY
A127. Name in book publishing since 1943 ~ DELL
A128. Having no spark left ~ DEFEATED

D1. Hardly a fop ~ SLOB
D2. Colo. neighbor ~ NEBR
D3. See 67-Down ~ ANDAFTERPICTURES
D4. Saint in Brazil ~ PAULO
D5. Had to do with ~ BOREON
D6. Some bands ~ ELASTICS
D7. British isles ~ AITS
D8. Tampa-to-Jacksonville dir. ~ NNE
D9. Wounds with words ~ SLANDERS
D10. Wounds ~ HURTS
D11. Words to live by ~ AXIOM
D12. Democrat's opponent? ~ DESPOT
D13. Astaire and Rogers, e.g. ~ HOOFERS
D14. O.K.'d: Abbr. ~ APP
D15. Willy Wonka creator ~ DAHL
D16. Jai ___ ~ ALAI
D17. Platy propellers ~ FINS
D18. Don Juan's mother ~ INEZ
D19. Feeler ~ TEST
D25. Onetime Olympics host ~ TOKYO
D27. North of Virginia ~ OLLIE
D30. Book after Amos: Abbr. ~ OBAD
D31. Pound sound ~ YELP
D32. Call to attention ~ PSST
D33. Hello, of sorts ~ AHOY
D35. Year in Edward the Confessor's reign ~ MLI
D37. Fire damage ~ SOOT
D38. See 39-Down ~ AREASONABLEDOUBT
D39. With 38-Down, almost positive ~ BEYOND
D40. Puts forth ~ EXERTS
D42. Judge to be ~ DEEM
D44. King Harald's father ~ OLAV
D45. Actionable statements ~ LIBELS
D50. Opening for a dermatologist ~ PORE
D52. Linguist Mario ~ PEI
D54. Classified information? ~ APT
D56. Mantel piece ~ VASE
D57. Cousin of "Omigod!" ~ EGAD
D60. Parenthesis, essentially ~ ARC
D61. Oner ~ LULU
D62. Many years ~ AEON
D63. NATO capital ~ ATHENS
D64. Oriole's origin ~ EGG
D66. Allegedly at fault ~ BLAMED
D67. With 3-Down, features of some ads ~ BEFORE
D69. F.C.C. concerns: Abbr. ~ STDS
D71. Comics cry ~ EEK
D74. Gray of "Gray's Manual of Botany" ~ ASA
D76. Jocular suffix ~ EROO
D78. "___ each life..." ~ INTO
D80. In ___ (harmonious) ~ SYNC
D83. Puffed up ~ VAIN
D84. God offended by Daphnis ~ EROS
D86. Clothes line ~ SEAM
D88. Take the grand prize ~ WINITALL
D89. "The Bell Jar" writer ~ PLATH
D90. Uncomplicated ~ EASY
D91. ___ Khan ~ AGA
D92. Gets rid of, as stock ~ SELLSOFF
D96. "Who'll volunteer?" ~ ANYBODY
D97. It's added to the bill ~ RIDER
D102. Colored ~ TINTED
D104. Parlor piece ~ SETTEE
D107. Some Canadian fliers ~ GEESE
D108. Actor Conrad of old films ~ NAGEL
D110. "If I ___ betting man..." ~ WEREA
D111. Halls of music ~ ODEA
D112. Skirt style ~ MAXI
D113. ___ uproar ~ INAN
D114. Knight fight ~ TILT
D115. Clockmaker Thomas ~ SETH
D117. French department or river ~ ORNE
D118. Out of action ~ IDLE
D119. Proof of ownership ~ DEED
D121. Shepherd's setting ~ LEA
D122. Walker, briefly ~ PED

