Title: New York Times, Saturday, October 4, 1997
Author: Rich Norris
Editor: Will Shortz
Date: 1997-10-04


MORALISM#NASDAQ
AVEMARIA#ONEIDA
REFEREED#NUGGET
TRUNKS#DICT#SLA
ILED##TESH#BIER
AOL#CHARLATANS#
NNE#OAK#ALAN###
#GROSSE#MANDAN#
###LEAH#INT#POP
#REACHOUTTO#ICE
NARY#IMRE##BAHT
EMS#AGES#SHEREE
WEALTH#UNEASIER
TATAMI#LACROSSE
SUZIEQ#ATTESTED


A1. Righteousness to a fault ~ MORALISM
A9. Market grp. ~ NASDAQ
A15. Schubert song ~ AVEMARIA
A16. City near Syracuse ~ ONEIDA
A17. Judged, in a way ~ REFEREED
A18. Denver athlete ~ NUGGET
A19. Storage areas ~ TRUNKS
A20. Ref. book ~ DICT
A22. 70's extremist grp. ~ SLA
A23. "___ Three Lives" ~ ILED
A24. Former TV co-host ~ TESH
A25. Funeral stand ~ BIER
A26. Cyberspace abbr. ~ AOL
A27. Fakes ~ CHARLATANS
A30. Ship's heading ~ NNE
A31. ___ Hill (James Monroe's home) ~ OAK
A32. Ashby of the 80's Astros ~ ALAN
A33. Fat, in France ~ GROSSE
A35. North Dakota native or city ~ MANDAN
A38. Mother of Levi and Judah ~ LEAH
A39. Bank acct. entry ~ INT
A40. Not classical ~ POP
A42. Comfort, in a way ~ REACHOUTTO
A45. Cinch ~ ICE
A46. Not ~ NARY
A47. Hungarian patriot Nagy ~ IMRE
A48. Bangkok money ~ BAHT
A49. Germany's Dortmund-___ Canal ~ EMS
A50. Quite a while ~ AGES
A51. Actress North ~ SHEREE
A53. Fortune ~ WEALTH
A55. Less relaxed ~ UNEASIER
A57. Japanese floor covering ~ TATAMI
A58. Olympics sport discontinued after 1908 ~ LACROSSE
A59. Hit song of 1968 ~ SUZIEQ
A60. Swore ~ ATTESTED

D1. Sci-fi enemy ~ MARTIAN
D2. Like some speeches ~ OVERLONG
D3. Airport employee, at times ~ REFUELER
D4. Fix ~ AMEND
D5. Caper ~ LARK
D6. More than upsets ~ IRES
D7. German pronoun ~ SIE
D8. More angry ~ MADDER
D9. Cool ~ NONCHALANT
D10. "...some kind of ___?" ~ ANUT
D11. Line part: Abbr. ~ SEG
D12. Eats with enthusiasm ~ DIGSIN
D13. Astaire and others ~ ADELES
D14. Its capital is Doha ~ QATAR
D21. Iraqi, most likely ~ ISLAMITE
D24. Net ~ TAKEHOME
D25. Join ~ BAND
D27. Trig function ~ COSEC
D28. Is smart ~ HASAHIGHIQ
D29. So much, musically ~ TANTO
D34. Oil of ___ ~ OLAY
D36. Beekeeper ~ APIARIST
D37. Fast food request ~ NOCHEESE
D41. Faded (out) ~ PETERED
D42. "Hippolyte et Aricie" composer ~ RAMEAU
D43. Sham ~ ERSATZ
D44. Phoebe's sister on "Friends" ~ URSULA
D46. Salamanders ~ NEWTS
D48. Castilian kisses ~ BESOS
D50. "Look ___..." ~ ATME
D51. Faction ~ SECT
D52. Wonderland character ~ HARE
D54. Chou En-___ ~ LAI
D56. A Turner ~ NAT

