Title: New York Times, Saturday, June 14, 1997
Author: A. J. Santora
Editor: Will Shortz
Date: 1997-06-14


TATA##HASP#IZOD
ASIS#SANER#TOPE
JETT#ORONO#SWAN
#AFRICANAFFAIRS
##OASIS#TILLET#
BOR#MASS#LII###
ANT##LIPSERVICE
REACH#NEH#TENOR
BATHINGCAP##FAN
###ANU#SNUG#EXO
#QUIDDE#GRIER##
RUNNINGPRESSES#
EATS#IRAIL#SNAP
ASIA#KELLY#ECRU
PHEW#STOA##NEAT


A1. "Ciao" ~ TATA
A5. Lock part ~ HASP
A9. Shirt name ~ IZOD
A13. "No return" ~ ASIS
A14. More sound ~ SANER
A15. Bibble ~ TOPE
A16. Singer Joan ~ JETT
A17. Yankee Conference locale ~ ORONO
A18. "I will play the ___, and die in music": Emilia ~ SWAN
A19. State Department department ~ AFRICANAFFAIRS
A22. Drinking spot ~ OASIS
A23. Glazed fabric ~ TILLET
A24. Part of N.Y.C. ~ BOR
A26. Assemble ~ MASS
A28. Year in Claudius's rule ~ LII
A29. Red ___ ~ ANT
A30. Bit of insincerity ~ LIPSERVICE
A35. Come to ~ REACH
A38. O.T. book ~ NEH
A39. Don Jose, in "Carmen" ~ TENOR
A40. Item on a beach head? ~ BATHINGCAP
A43. Circulation increaser ~ FAN
A44. Akkadian god of heaven ~ ANU
A45. Tightfitting ~ SNUG
A47. Prefix with sphere ~ EXO
A48. 1927 Peace Nobelist Ludwig ~ QUIDDE
A51. Famous Roosevelt ~ GRIER
A53. Printer's activity ~ RUNNINGPRESSES
A56. Tucks away ~ EATS
A57. Train track bar ~ IRAIL
A58. Become unhinged ~ SNAP
A60. Daughter of Oceanus ~ ASIA
A61. Green shade ~ KELLY
A62. Curtain shade ~ ECRU
A63. "Boy, is it hot!" ~ PHEW
A64. Ancient meeting place ~ STOA
A65. Smart ~ NEAT

D1. Atlantic City casino, with "the" ~ TAJ
D2. Voyaging ~ ASEA
D3. One way to retaliate ~ TITFORTAT
D4. Kansas motto word ~ ASTRA
D5. On one's case ~ HARASSING
D6. Soon ~ ANON
D7. Where a president presides ~ SENAT
D8. Bio ~ PROFILE
D9. Cry in a grade-B horror movie ~ ITSALIVE
D10. Cry of delight ~ ZOWIE
D11. Some 60's museum exhibits ~ OPART
D12. Hollows ~ DENS
D14. Party ~ SOCIAL
D20. Pagan follower? ~ ISM
D21. Vamp ~ FLIRT
D24. Zinger ~ BARB
D25. Liable to be called ~ ONEA
D27. Builder's sheet ~ SPECS
D31. James Hilton locale ~ SHANGRILA
D32. Something drawn ~ INFERENCE
D33. Soft-soap ~ COAX
D34. "Diane" composer Rapee ~ ERNO
D36. Woods sound, maybe ~ CHAINSAW
D37. Language for 350 million ~ HINDI
D41. Bores ~ NUDNIKS
D42. 100% ~ PURELY
D46. Grunts ~ GIS
D48. Subdue ~ QUASH
D49. Pull strings? ~ UNTIE
D50. Florida bird ~ EGRET
D52. City acquired by Prussia, 1802 ~ ESSEN
D53. Bring in ~ REAP
D54. ___ Pinto (Texas county) ~ PALO
D55. 1986 #1 hit for Starship ~ SARA
D59. Place ~ PUT

