Title: New York Times, Wednesday, June 11, 1997
Author: Rich Norris
Editor: Will Shortz
Date: 1997-06-11


SHAMS#SPITE#PAW
CUTIE#HONOR#RBI
AGAME#ELTONJOHN
MERITS#EEK#ALOE
#RICHARDRODGERS
###RENO##NAG###
ZANY#TARA#MYRRH
AWE#PARABLE#EAR
PLACE#SHEA#COPS
###REC##AMMO###
JOSEPHWAMBAUGH#
OPIE#RAN#STRAIN
NICKNOLTE#TAURO
ANE#INLET#EGGED
HEM#POSSE#DEEDS


A1. They're not to be believed ~ SHAMS
A6. Malice ~ SPITE
A11. Foot with a claw ~ PAW
A14. Good-looker ~ CUTIE
A15. Kind of roll ~ HONOR
A16. Stat for Yastrzemski ~ RBI
A17. "This is ___ two can play!" ~ AGAME
A18. "Blue Eyes" singer, 1982 ~ ELTONJOHN
A20. Deserves ~ MERITS
A22. Comics cry ~ EEK
A23. Balm ingredient ~ ALOE
A24. "Blue Moon" composer ~ RICHARDRODGERS
A27. Janet of the Justice Department ~ RENO
A28. Be a pain ~ NAG
A29. Madcap ~ ZANY
A32. Scarlett's home ~ TARA
A35. Biblical gift ~ MYRRH
A39. Leave slack-jawed ~ AWE
A40. Story of Jesus ~ PARABLE
A42. Kernel carrier ~ EAR
A43. Set down ~ PLACE
A45. Queens stadium ~ SHEA
A46. The good guys, in a chase film ~ COPS
A47. VCR button ~ REC
A49. Shooter filler ~ AMMO
A51. "The Blue Knight" author ~ JOSEPHWAMBAUGH
A58. 60's TV boy ~ OPIE
A59. Operated ~ RAN
A60. Push beyond limits ~ STRAIN
A62. "Blue Chips" actor ~ NICKNOLTE
A65. Bull: Prefix ~ TAURO
A66. "Wheel of Fortune" request ~ ANE
A67. Shoreline irregularity ~ INLET
A68. Encouraged, with "on" ~ EGGED
A69. Trap, with "in" ~ HEM
A70. Oater chasers ~ POSSE
A71. Scouts' work ~ DEEDS

D1. Swindle ~ SCAM
D2. Even bigger ~ HUGER
D3. Pong maker ~ ATARI
D4. Imitation ~ MIMICRY
D5. Stew ~ SEETHE
D6. "___ Done Him Wrong" (1933 film) ~ SHE
D7. Propelled, as a raft ~ POLED
D8. Bury ~ INTER
D9. Assumed ~ TOOKON
D10. Directional suffix ~ ERN
D11. Manual laborer ~ PROLE
D12. Hate ~ ABHOR
D13. Pouilly-Fuisse and others ~ WINES
D19. Notched ~ JAGGY
D21. Seasonal visitor ~ SANTA
D25. Bellows ~ ROARS
D26. Edith Evans, for one ~ DAME
D29. Erase, as a PC file ~ ZAP
D30. Leatherworker's tool ~ AWL
D31. King Features competitor ~ NEA
D33. Stadium sound ~ RAH
D34. Crosswind direction, at sea ~ ABEAM
D36. Classic car ~ REO
D37. Salt-N-Pepa's music ~ RAP
D38. Divs. of days ~ HRS
D40. Tiniest complaint ~ PEEP
D41. Gentle ones ~ LAMBS
D44. Alabama native ~ CREEK
D46. Pluck ~ COURAGE
D48. Prefix with logical ~ CHRONO
D50. Thickly entangled, as hair ~ MATTED
D51. Old Testament book ~ JONAH
D52. Imagine ~ OPINE
D53. Attack dog command ~ SICEM
D54. Maze parts ~ WALLS
D55. Pot amounts ~ ANTES
D56. Meter reader's reading ~ GAUGE
D57. Took on ~ HIRED
D61. Appears to agree ~ NODS
D63. Bite ~ NIP
D64. Sorbonne summer ~ ETE

