Title: New York Times, Thursday, July 10, 1997
Author: Matt Gaffney
Editor: Will Shortz
Date: 1997-07-10


TESTS#BUSH#EMIT
UNTIE#OTTO#MENU
BRONX#BARTSTARR
MARGESCHOTT#TUB
AGE#SUA#DOE#PIA
NEST#ITHE##FINN
###OPS#OUTDOES#
##THESIMPSONS##
#TRIREME#END###
SEAT##PRET#ASHE
TED#EMU#LSU#PEP
ATE#MAGGIESMITH
LISABONET#OUTER
AMIN#RENE#FIERO
GENT#IDES#ARSON


A1. Items often passed ~ TESTS
A6. 41st in a series ~ BUSH
A10. Release ~ EMIT
A14. Ruin a bow ~ UNTIE
A15. Conductor Klemperer ~ OTTO
A16. Dessert ___ ~ MENU
A17. Big name in zoos ~ BRONX
A18. M.V.P. of Super Bowls I and II ~ BARTSTARR
A20. Controversial baseball owner ~ MARGESCHOTT
A22. Place to unwind ~ TUB
A23. Time of one's life ~ AGE
A24. Possessive Latin pronoun ~ SUA
A25. The buck stops here ~ DOE
A26. Singer Zadora ~ PIA
A27. Swallow flat ~ NEST
A29. "Am ___ only one...?" ~ ITHE
A31. Many an Olympic skiing gold medalist ~ FINN
A32. Photo ___ ~ OPS
A34. Beats ~ OUTDOES
A37. Theme of this puzzle ~ THESIMPSONS
A39. Erstwhile warship ~ TRIREME
A40. Part to grab hold of ~ END
A41. Senator's claim ~ SEAT
A42. ___-a-porter (ready-to-wear) ~ PRET
A44. 1972 U.S. Open finalist ~ ASHE
A48. Football Hall-of-Famer Hendricks ~ TED
A49. Australian runner ~ EMU
A51. The Fighting Tigers, for short ~ LSU
A53. Life ~ PEP
A54. Broke bread ~ ATE
A55. Best Actress of 1969 ~ MAGGIESMITH
A58. Malcolm-Jamal Warner co-star ~ LISABONET
A60. ___ Banks, N.C. ~ OUTER
A61. Afghan leader before the Soviet invasion ~ AMIN
A62. Russo of "Outbreak" ~ RENE
A63. Sporty Pontiac ~ FIERO
A64. Chap ~ GENT
A65. July 15, e.g. ~ IDES
A66. Bad lighting? ~ ARSON

D1. Underground Railroad leader ~ TUBMAN
D2. Tick off ~ ENRAGE
D3. Reserves ~ STORES
D4. Bell sound ~ TING
D5. Sides in a classic battle ~ SEXES
D6. Rancher's threat ~ BOBCAT
D7. Canyonlands locale ~ UTAH
D8. Approached boldly, with "to" ~ STRODEUP
D9. Too ___ handle ~ HOTTO
D10. Ambulance asst. ~ EMT
D11. Empanadas ~ MEATPIES
D12. Devastated ~ INRUINS
D13. Muslim wear ~ TURBAN
D19. Part of many town names in Quebec ~ STE
D21. Geneve's country ~ SUISSE
D28. In French it's frapper ~ TOHIT
D30. Semilegendary Greek poet ~ HOMER
D31. Big name in workouts ~ FONDA
D33. A shot ~ PER
D35. Word from Tswana ~ TSETSE
D36. Head of a syndicate ~ DON
D37. Gets rid of, as an old car ~ TRADESIN
D38. Questioned ~ IMPUGNED
D39. When you can start to drive ~ TEETIME
D41. Hogan's domain ~ STALAG
D43. Aristocracies ~ ELITES
D45. Treats maliciously ~ SPITES
D46. Straight ~ HETERO
D47. "Sleepless in Seattle" writer-director ~ EPHRON
D49. Massachusetts Ave. bldg., in D.C. ~ EMB
D50. Language of New Zealand ~ MAORI
D52. The States ~ USOFA
D56. Subject of passing concern? ~ GENE
D57. Pioneering conservationist ~ MUIR
D59. Colony member ~ ANT

