Title: New York Times, Friday, June 27, 1997
Author: Dean Niles
Editor: Will Shortz
Date: 1997-06-27


ESCALATORS#SCUM
THECITADEL#TALE
HETERODOXY#ARTS
OKE#APAR##TROIS
SERB###SERE#UMA
#LAIDIN#PEC#SAG
###DEMOLISH#ETE
FIRSTPRINCIPLES
ONE#ROMBAUER###
RFD#ASA#LESION#
GIG#CELA###ENOS
INUIT##COAL#DOT
VIAL#PRINCETONU
ETRE#AUDIOTAPED
SIDS#TESTPAPERS


A1. Some clauses ~ ESCALATORS
A11. Pond dross ~ SCUM
A15. College in 1995 headlines ~ THECITADEL
A16. Account ~ TALE
A17. Unconventional ideas ~ HETERODOXY
A18. Kennedy Center focus ~ ARTS
A19. Fine and dandy, in old slang ~ OKE
A20. On ___ with ~ APAR
A21. French crowd? ~ TROIS
A22. Slobodan Milosevic, e.g. ~ SERB
A24. Like the surface of Mars ~ SERE
A27. John's "Pulp Fiction" co-star ~ UMA
A28. Stockpiled ~ LAIDIN
A32. Chest muscle ~ PEC
A33. What spirits may do ~ SAG
A34. Total ~ DEMOLISH
A36. Summer abroad ~ ETE
A37. Axioms serving as starting points ~ FIRSTPRINCIPLES
A41. What I may mean ~ ONE
A42. "The Joy of Cooking" author ~ ROMBAUER
A43. Mail abbr. ~ RFD
A44. Simile center ~ ASA
A45. Wound ~ LESION
A48. Date for Dizzy ~ GIG
A49. Spanish novelist who won a 1989 Nobel ~ CELA
A51. 1980's police comedy ~ ENOS
A53. Language that gave us "kayak" ~ INUIT
A55. Polish export ~ COAL
A59. Speck ~ DOT
A60. Ampule's kin ~ VIAL
A61. Site of the Woodrow Wilson Sch. of Public and Intl. Affairs ~ PRINCETONU
A64. Basic French verb ~ ETRE
A65. Preserved oral history, e.g. ~ AUDIOTAPED
A66. Jazz drummer Catlett et al. ~ SIDS
A67. Exams ~ TESTPAPERS

D1. Greek character? ~ ETHOS
D2. Foreign currency ~ SHEKEL
D3. The rest ~ CETERA
D4. One with perfect pitch? ~ ACE
D5. Foreign currency ~ LIRA
D6. Over ~ ATOP
D7. "There!" ~ TADA
D8. Osmics is the study of these ~ ODORS
D9. Sergeant Preston's horse ~ REX
D10. Rocky, really ~ SLY
D11. Antares, for one ~ STAR
D12. "If I Loved You" musical ~ CAROUSEL
D13. Eventual ~ ULTIMATE
D14. E-mail ~ MESSAGES
D21. Computer experts, e.g. ~ TECHIES
D23. They may be made in clubs ~ BIDS
D25. French city on the Moselle ~ EPINAL
D26. Deliver ~ RESCUE
D29. Take away ~ DETRACT
D30. Horn in (on) ~ IMPOSE
D31. Standard ~ NORMAL
D35. Canadian pol. party ~ LIB
D37. Excuses ~ FORGIVES
D38. Q45, e.g. ~ INFINITI
D39. 60's militant ~ REDGUARD
D40. ___-dieu ~ PRIE
D46. High, in a way ~ ONDOPE
D47. Midday event ~ NOONER
D50. They have low pH's ~ ACIDS
D52. Harness features ~ STUDS
D54. Mer sights ~ ILES
D56. "Get ___!" (boss's order) ~ ONIT
D57. 1988 film "Rent-___" ~ ACOP
D58. "___ joy keep you": Sandburg ~ LETA
D61. Show of support ~ PAT
D62. Herb of grace ~ RUE
D63. Keep time ~ TAP

