Title: New York Times, Friday, August 1, 1997
Author: Gerald R. Ferguson
Editor: Will Shortz
Date: 1997-08-01


LIGHTSOUT##CLAM
STAIRCASE#SAUCE
DEBRIEFED#ULTRA
###SENSED#BLEED
ACCUSE##YEWS###
FOOT##HOBNAILED
ILLE#NINETYNINE
ELO#BIGEARS#STU
LANCASHIRE#OTIC
DRYCLEANS##PERE
###RAIN##EVENED
KRAIT#DRIVEN###
HONDO#LACERATES
ALDEN#OVERVIEWS
NEAR##WESTERNER


A1. Taps ~ LIGHTSOUT
A10. With 15-Across, linguini topping ~ CLAM
A14. Connecting flight? ~ STAIRCASE
A15. See 10-Across ~ SAUCE
A16. Questioned, in a way ~ DEBRIEFED
A17. Kin of hyper- ~ ULTRA
A18. Could tell ~ SENSED
A19. Milk ~ BLEED
A20. Charge ~ ACCUSE
A23. Old World evergreens ~ YEWS
A25. Bottom ~ FOOT
A26. Like loggers' boots ~ HOBNAILED
A31. River at Rennes ~ ILLE
A32. Just above normal, in a sense ~ NINETYNINE
A33. "Hold On Tight" group ~ ELO
A34. Wolf's give-away in "Little Red Riding Hood" ~ BIGEARS
A35. Good name for a cook? ~ STU
A36. It's north of Liverpool ~ LANCASHIRE
A38. Auditory ~ OTIC
A39. Launders, in a way ~ DRYCLEANS
A40. Title for Marquette ~ PERE
A41. Picnic hamperer ~ RAIN
A42. Tied up ~ EVENED
A44. Venomous snake ~ KRAIT
A47. Compulsive ~ DRIVEN
A50. Western based on a Louis L'Amour story ~ HONDO
A51. Tears ~ LACERATES
A55. Mayflower Compact signer ~ ALDEN
A56. Summaries ~ OVERVIEWS
A57. Immediate ~ NEAR
A58. Occidental tourist? ~ WESTERNER

D1. Trip instigator ~ LSD
D2. Mineral suffix ~ ITE
D3. Run up the phone bill ~ GAB
D4. Bewhiskered ~ HIRSUTE
D5. Essays ~ TRIES
D6. Clip component ~ SCENE
D7. Galoots ~ OAFS
D8. Certain plaintiff, at law ~ USEE
D9. Toys since 1902 ~ TEDDYBEARS
D10. Touches base, so to speak ~ CALLSIN
D11. Fretted instrument ~ LUTE
D12. Israeli seaport ~ ACRE
D13. Drink for Robin Hood ~ MEAD
D15. Tubes ~ SUBWAYS
D20. Off course ~ AFIELD
D21. Place for an unwanted ring? ~ COLLAR
D22. Artist's place, perhaps ~ COLONY
D24. Between: Fr. ~ ENTRE
D26. Everywhere ~ HIGHANDLOW
D27. This comes before a million ~ ONEIN
D28. "Hey!" ~ LISTEN
D29. Undivided ~ ENTIRE
D30. Mild expletive ~ DEUCED
D32. Some Asian-Americans ~ NISEI
D34. Largest lake in central Europe ~ BALATON
D37. Much-covered R.&B. song ~ CCRIDER
D38. Kind of market ~ OPENAIR
D42. Turn outward ~ EVERT
D43. Dash ~ VERVE
D44. Tribal chief ~ KHAN
D45. Cameo, maybe ~ ROLE
D46. Lick ___ promise ~ ANDA
D48. Wild party ~ RAVE
D49. Clinches ~ ICES
D52. Royal flush necessity ~ TEN
D53. Kind of neck ~ EWE
D54. Former Union member: Abbr. ~ SSR

