Title: New York Times, Wednesday, December 10, 1997
Author: Jonathan Schmalzbach
Editor: Will Shortz
Date: 1997-12-10


CHORE#CAAN#MOIL
AARON#OSLO#ULNA
BULLDURHAM#KEPI
STYLIST#SELLOUT
####VEES##OUSTS
SILVERSTREAK###
IVIES##RAND#UPA
TAFT#RAINS#ASAP
ENE#TANK##OLDIE
###BADNEWSBEARS
SALES##RAES####
TRINKET#DREADED
AMAD#TRADERHORN
NONE#TOLL#VANNA
GRAD#ANTE#ESSES


A1. Mowing the lawn, e.g. ~ CHORE
A6. Actor James ~ CAAN
A10. Work hard ~ MOIL
A14. Hammerin' Hank ~ AARON
A15. Capital near the 60th parallel ~ OSLO
A16. Part of the arm ~ ULNA
A17. 1988 film about an optimistic broker? ~ BULLDURHAM
A19. Visored cap ~ KEPI
A20. Not just a barber ~ STYLIST
A21. Compromise one's talents ~ SELLOUT
A23. Some sweater necks ~ VEES
A25. Banishes ~ OUSTS
A26. 1976 film about a Hunt brothers' venture? ~ SILVERSTREAK
A32. Harvard, Yale, Brown, etc. ~ IVIES
A33. South African currency ~ RAND
A34. ___ tree ~ UPA
A37. Bryan defeater, 1908 ~ TAFT
A38. Downpours ~ RAINS
A40. "Don't dawdle!" ~ ASAP
A41. Mariner's dir. ~ ENE
A42. Aquarium ~ TANK
A43. Any song your parents like ~ OLDIE
A44. 1976 film about Wall Street pessimists, with "The"? ~ BADNEWSBEARS
A47. White elephant events ~ SALES
A50. Charlotte and others ~ RAES
A51. Gimcrack ~ TRINKET
A54. Causing fear and trembling ~ DREADED
A59. "Diary of ___ Housewife" ~ AMAD
A60. 1931 film about a stockbroker's telephone? ~ TRADERHORN
A62. Zero ~ NONE
A63. Ring ~ TOLL
A64. Assistant who handles letters ~ VANNA
A65. Alum ~ GRAD
A66. Blue chip, maybe ~ ANTE
A67. Tricky curves ~ ESSES

D1. Members of a yellow fleet ~ CABS
D2. ___ monde (high society) ~ HAUT
D3. Paris airport ~ ORLY
D4. Members' list ~ ROLL
D5. Curly-edged salad ingredients ~ ENDIVES
D6. Conqueror of Mexico ~ CORTES
D7. It's a waste ~ ASH
D8. Cry for what might have been ~ ALAS
D9. Iditarod destination ~ NOME
D10. Eskimo boot ~ MUKLUK
D11. Bread spreads ~ OLEOS
D12. Type, as computer data ~ INPUT
D13. Milks: Fr. ~ LAITS
D18. One needing rehab ~ USER
D22. Truckful ~ LOAD
D24. Shutdown participant ~ STRIKER
D26. Spot ~ SITE
D27. Wall Street's Boesky ~ IVAN
D28. It's often toasted ~ LIFE
D29. Nov. honoree ~ VET
D30. Headed ~ RAN
D31. Half-inch stripe wearer: Abbr. ~ ENS
D34. Crop overseer, for short ~ USDA
D35. Brace ~ PAIR
D36. Jungle creatures ~ APES
D38. "Far out" ~ RAD
D39. ___ Arbor ~ ANN
D40. Bass, e.g. ~ ALE
D42. A real piece of work ~ TASK
D43. Witness ~ OBSERVE
D44. Like some knees ~ BENDED
D45. Penguin's walk ~ WADDLE
D46. Bone-dry ~ SERE
D47. Actor Arnold ~ STANG
D48. Slings and arrows repeller ~ ARMOR
D49. Climbing vine ~ LIANA
D52. Kett of the comics ~ ETTA
D53. High-tech suffix ~ TRON
D55. Lab shouts ~ AHAS
D56. British school officials ~ DONS
D57. Bald eagle's cousin ~ ERNE
D58. Geneticist's studies ~ DNAS
D61. Cockpit abbr. ~ ALT

