Title: New York Times, Tuesday, September 2, 1997
Author: Alan Arbesfeld
Editor: Will Shortz
Date: 1997-09-02


ALDER#ABBR#LECH
QUIRE#SORE#ELLA
UNCAP#HOES#AVOW
AGE#TICKLEDPINK
###AIDA##REESES
BUBBLINGOVER###
UTILE##EWER#JIB
RAKE#PINED#ZANE
RHO#LILI##FAVRE
###WALKINGONAIR
VISAGE##AIRY###
ONCLOUDNINE#RPM
COAL#PAIL#VOILA
ANNE#ONCE#ELLEN
LETT#NEED#RELAX


A1. "Red" tree ~ ALDER
A6. Tues., for Tuesday ~ ABBR
A10. Poland's Walesa ~ LECH
A14. 24 sheets of paper ~ QUIRE
A15. Peeved ~ SORE
A16. First name in scat ~ ELLA
A17. Open, as a bottle ~ UNCAP
A18. They produce a row on the farm ~ HOES
A19. Swear ~ AVOW
A20. "Act your ___!" ~ AGE
A21. Elated ~ TICKLEDPINK
A24. Opera set in the time of the Pharaohs ~ AIDA
A25. Hershey brand ~ REESES
A26. Elated ~ BUBBLINGOVER
A31. Handy ~ UTILE
A32. Large pitcher ~ EWER
A33. Triangular sail ~ JIB
A36. Fall cleanup need ~ RAKE
A37. Longed ~ PINED
A39. Western writer Grey ~ ZANE
A40. P, in Greece ~ RHO
A41. "Hi-___, Hi-Lo" (1953 film song) ~ LILI
A42. Quarterback Brett ~ FAVRE
A43. Elated ~ WALKINGONAIR
A46. Countenance ~ VISAGE
A49. Open ~ AIRY
A50. Elated ~ ONCLOUDNINE
A53. 33 or 45, e.g. ~ RPM
A56. It's taken out at the seams ~ COAL
A57. Bucket ~ PAIL
A58. "Behold!" ~ VOILA
A60. Writer Lindbergh ~ ANNE
A61. Ever ~ ONCE
A62. Ballyhooed sitcom of 1997 ~ ELLEN
A63. Latvian ~ LETT
A64. Lack ~ NEED
A65. Chill, so to speak ~ RELAX

D1. Shade of blue ~ AQUA
D2. It's breath-taking ~ LUNG
D3. Cut into cubes ~ DICE
D4. Stat for Maddux ~ ERA
D5. Dinosaur, e.g. ~ REPTILE
D6. Depth charge, in slang ~ ASHCAN
D7. Engage, as an entertainer ~ BOOK
D8. Belgian songwriter Jacques ~ BREL
D9. Not showing emotions ~ RESERVED
D10. Ballet dancer, at times ~ LEAPER
D11. Oft-cited sighting ~ ELVIS
D12. Copy ~ CLONE
D13. Peddles ~ HAWKS
D22. Uganda's Amin ~ IDI
D23. Forest denizen ~ DEER
D24. Competent ~ ABLE
D26. Extra-short haircut ~ BURR
D27. Bryce Canyon locale ~ UTAH
D28. Anti-apartheid activist Steven ~ BIKO
D29. Magic wish granters ~ GENII
D30. Be in debt ~ OWE
D33. Cawfee ~ JAVA
D34. Letters for Jesus ~ INRI
D35. Miller, for one ~ BEER
D37. Join in a football heap ~ PILEUPON
D38. Kind ~ ILK
D39. Wacky ~ ZANY
D41. Italy's ___ di Como ~ LAGO
D42. Eternally ~ FOREVER
D43. Picture gallery site? ~ WALLET
D44. Threw out, as a runner ~ NAILED
D45. Word to end a card game ~ GIN
D46. Song part ~ VOCAL
D47. Hole-___ ~ INONE
D48. Meager ~ SCANT
D51. Scandinavian ~ DANE
D52. Enjoyable ~ NICE
D53. Brook ~ RILL
D54. Emotional request ~ PLEA
D55. Domestic cat ~ MANX
D59. Corrida cry ~ OLE

