Title: New York Times, Thursday, February 13, 1997
Author: F. Longo
Editor: Will Shortz
Date: 1997-02-13


ERECTS#SLAG#GAP
NUCLEI#AUTORACE
CERIUM#STORESUP
##UPTOTHEMINUTE
####OOO###LOPE#
HADINMEMORY####
ELEMI##EWE#BLAB
AFRICANANTELOPE
DAMN#RED##YOUSE
####GREEKLETTER
#OHIO###OUS####
FRENCHPRONOUN##
LORRAINE#ARROWS
UNDERLIE#TENNIS
BOS#TONK#ESSENE


A1. Raises ~ ERECTS
A7. Coal-mining waste ~ SLAG
A11. Interruption ~ GAP
A14. Cores ~ NUCLEI
A15. Grand Prix, for instance ~ AUTORACE
A17. One of the lanthanides ~ CERIUM
A18. Accumulates ~ STORESUP
A19. What's NEW? ~ UPTOTHEMINUTE
A21. Hugs, symbolically ~ OOO
A22. Spanish dramatist ___ de Vega ~ LOPE
A23. What's KNEW? ~ HADINMEMORY
A30. Fragrant resin ~ ELEMI
A31. Member of the flock ~ EWE
A32. Spill the beans ~ BLAB
A36. What's GNU? ~ AFRICANANTELOPE
A40. Opposite of bless ~ DAMN
A41. River to the Mississippi ~ RED
A42. Provincial pronoun ~ YOUSE
A43. What's NU? ~ GREEKLETTER
A46. Athens's home ~ OHIO
A49. Suffix with libel ~ OUS
A50. What's NOUS? ~ FRENCHPRONOUN
A56. "A Raisin in the Sun" writer Hansberry ~ LORRAINE
A57. Quiver contents ~ ARROWS
A60. Support ~ UNDERLIE
A61. Where to get fast service? ~ TENNIS
A62. Derek and Diddley ~ BOS
A63. Honky-___ ~ TONK
A64. Ancient Qumran inhabitant ~ ESSENE

D1. Abbr. at the bottom of a letter ~ ENC
D2. Curse the day ~ RUE
D3. Brown shade ~ ECRU
D4. Illegal block ~ CLIP
D5. German ~ TEUTONIC
D6. Violent Saharan wind ~ SIMOOM
D7. Pane's place ~ SASH
D8. Pear-shaped instrument ~ LUTE
D9. Fermi's fascination ~ ATOM
D10. How horror scenes are often depicted ~ GORILY
D11. Refuel ~ GASUP
D12. Intense ~ ACUTE
D13. "___ Le Moko" (1937 Duvivier drama) ~ PEPE
D16. Slots site ~ RENO
D20. Water tester ~ TOE
D23. Intellect ~ HEAD
D24. ___ Romeo ~ ALFA
D25. Skin: Suffix ~ DERM
D26. "___ love!" ~ IMIN
D27. Gettysburg victor ~ MEADE
D28. Have the rights to ~ OWN
D29. No longer active: Abbr. ~ RET
D32. Stain ~ BLOT
D33. Ill-mannered one ~ LOUT
D34. Basilica section ~ APSE
D35. Cold one ~ BEER
D37. Opposite of dep. ~ ARR
D38. Obit word ~ NEE
D39. Trash bins, graffiti, etc. ~ EYESORES
D43. Track speedster ~ GOCART
D44. Chinese diplomat Wellington ___ ~ KOO
D45. Crescent-shaped ~ LUNATE
D46. Down East college town ~ ORONO
D47. Zebra groups ~ HERDS
D48. Pertaining to ~ INRE
D50. Bungle ~ FLUB
D51. Seat of Hawaii County ~ HILO
D52. Nabokov novel ~ PNIN
D53. Stench ~ REEK
D54. Tomb items ~ URNS
D55. Not a lick ~ NONE
D58. Carry the day ~ WIN
D59. Wind dir. ~ SSE

