Title: New York Times, Monday, September 22, 1997
Author: Gregory E. Paul
Editor: Will Shortz
Date: 1997-09-22


SIFT#LATIN#BABE
HOLE#ABACI#AWOL
ATOM#MYMAN#SLAM
HAPPYASALARK###
####IRS###REAMS
EASTER#CHESTNUT
METAL#AHOY##NSA
PROUDASAPEACOCK
III##DOPE#GAYLE
RACCOONS#TENSES
ELSIE###BAN####
###CRAZYASALOON
NONE#ROOST#ABLE
ODOR#ALLIE#SODA
REDO#BAKER#TEST


A1. Separate, as flour or ashes ~ SIFT
A5. Forum language ~ LATIN
A10. Paul Bunyan's ox ~ BABE
A14. Doughnut's middle ~ HOLE
A15. Primitive calculators ~ ABACI
A16. Military no-show ~ AWOL
A17. Bit of physics ~ ATOM
A18. "Dear friend!" ~ MYMAN
A19. Door sound ~ SLAM
A20. Overjoyed ~ HAPPYASALARK
A23. April 15 initials ~ IRS
A24. Paper purchases ~ REAMS
A28. Egg-rolling time ~ EASTER
A32. Reddish-brown horse ~ CHESTNUT
A35. Copper, e.g. ~ METAL
A36. Greeting at sea ~ AHOY
A37. Hush-hush govt. group ~ NSA
A38. Highly pleased with oneself ~ PROUDASAPEACOCK
A42. Afternoon hour on a sundial ~ III
A43. Info ~ DOPE
A44. Country singer Crystal ~ GAYLE
A45. Garbage-marauding critters ~ RACCOONS
A48. Present and future, e.g. ~ TENSES
A49. Borden's cow ~ ELSIE
A50. Forbid ~ BAN
A51. Bonkers ~ CRAZYASALOON
A59. Opposite of all ~ NONE
A62. Perch ~ ROOST
A63. "___ to leap tall buildings..." ~ ABLE
A64. Skunk's defense ~ ODOR
A65. TV duo Kate and ___ ~ ALLIE
A66. Carbonated drink ~ SODA
A67. Overhaul ~ REDO
A68. Bread maker ~ BAKER
A69. Trial balloon ~ TEST

D1. Mideast ruler of years past ~ SHAH
D2. Small amount ~ IOTA
D3. Dud ~ FLOP
D4. Office fill-in ~ TEMP
D5. Actress Hedy ~ LAMARR
D6. Vast chasm ~ ABYSS
D7. Novelist Janowitz ~ TAMA
D8. Suffix with poet ~ ICAL
D9. One of Columbus's ships ~ NINA
D10. Two-pointer ~ BASKET
D11. Cobbler's tool ~ AWL
D12. Feathered stole ~ BOA
D13. Shade tree ~ ELM
D21. Submit ~ YIELD
D22. Four Monopoly properties: Abbr. ~ RRS
D25. Pesters ~ ANNOYS
D26. Biceps, e.g. ~ MUSCLE
D27. Belmont ___ ~ STAKES
D28. Sovereign's domain ~ EMPIRE
D29. Antenna ~ AERIAL
D30. Zeno and others ~ STOICS
D31. Fraternity "T" ~ TAU
D32. Cowboy's wear ~ CHAPS
D33. Aspiration ~ HOPE
D34. Hurricane's center ~ EYE
D36. "Unto us ___ is given" ~ ASON
D39. Fuss ~ ADO
D40. 60's rocket stage ~ AGENA
D41. Soup container ~ CAN
D46. Roman orator ~ CICERO
D47. Poet's preposition ~ OER
D48. Sampler ~ TASTER
D50. Count of jazz ~ BASIE
D52. Lebanese, e.g. ~ ARAB
D53. Defender of Dreyfus ~ ZOLA
D54. Egg part ~ YOLK
D55. Wear well ~ LAST
D56. Mitch Miller's instrument ~ OBOE
D57. The "O" in R.E.O. ~ OLDS
D58. Peachy-keen ~ NEAT
D59. Neither's partner ~ NOR
D60. "___ to a Nightingale" ~ ODE
D61. Doze (off) ~ NOD

