Title: New York Times, Saturday, June 7, 1997
Author: Martin Schneider
Editor: Will Shortz
Date: 1997-06-07


TASMAN#STD#REMO
INTACT#IRE#ODER
SAIDTHEZEN#TILT
##PEE#RESONATES
#BUDDHISTTOTHE#
SOLO#UKULELE###
ORA##NAPE#TIARA
HOTDOG###VENDOR
ONEIF#OSLO##MUM
###STENCIL#WIGS
#MAKEMEONEWITH#
HYPERBOLE#EST##
ATIT#EVERYTHING
THAT#REC#OHENRY
ESNE#SRO#MEDGAR


A1. Eponymous Dutch explorer ~ TASMAN
A7. Reg. ~ STD
A10. Adventure hero Williams ~ REMO
A14. Whole ~ INTACT
A15. Indignation ~ IRE
A16. Treaty of Versailles river ~ ODER
A17. Start of a quip ~ SAIDTHEZEN
A19. Bias ~ TILT
A20. Eta : aitch :: rho : ___ ~ PEE
A21. Echoes ~ RESONATES
A23. Part 2 of the quip ~ BUDDHISTTOTHE
A25. Aeronautics achievement ~ SOLO
A26. Four-stringed instrument ~ UKULELE
A27. Openings ~ ORA
A28. Scruff ~ NAPE
A29. Royal topper ~ TIARA
A33. Part 3 of the quip ~ HOTDOG
A36. Part 4 of the quip ~ VENDOR
A37. "___ by land..." ~ ONEIF
A38. Capital city founded in 1050 ~ OSLO
A41. Member of a British family ~ MUM
A42. Graphic designer's tool ~ STENCIL
A44. Barristers' accouterments ~ WIGS
A45. Part 5 of the quip ~ MAKEMEONEWITH
A48. Paul Bunyan device ~ HYPERBOLE
A49. Form of Latin "to be" ~ EST
A50. Working ~ ATIT
A51. End of the quip ~ EVERYTHING
A55. What this isn't ~ THAT
A56. ___ center ~ REC
A57. Noted writer imprisoned for bank embezzlement ~ OHENRY
A58. Anglo-Saxon slave ~ ESNE
A59. Certain hotel, for short ~ SRO
A60. Civil rights activist Evers ~ MEDGAR

D1. Seasonal contraction ~ TIS
D2. Request to Vanna ~ ANA
D3. Set forth ~ STIPULATE
D4. Coped ~ MADEDO
D5. Played ~ ACTED
D6. Last in a long line ~ NTH
D7. Assesses ~ SIZESUP
D8. Engineering construction ~ TRESTLE
D9. Mean ~ DENOTE
D10. Add gradually, as crops to a field ~ ROTATEIN
D11. "Dombey and Son" woman ~ EDITH
D12. Row ~ MELEE
D13. Waste of a meal ~ ORTS
D18. Eleniak of "Baywatch" ~ ERIKA
D22. "Cape Fear" co-star ~ NOLTE
D23. Element in colemanite ~ BORON
D24. Hovered ~ HUNG
D25. Lower Broadway area ~ SOHO
D30. Conceding ~ ADMITTING
D31. It might make a bad lie ~ ROUGH
D32. Subject of illicit trade ~ ARMS
D34. Floppy ~ DISKETTE
D35. More frequently, old-style ~ OFTER
D36. Mouselike animal ~ VOLE
D38. Bogey ~ ONEOVER
D39. Worm: Prefix ~ SCOLECO
D40. Queen Elizabeth, for one ~ LINER
D43. Marshmallow roasters ~ EMBERS
D44. Pined ~ WISHED
D45. Some are Greek ~ MYTHS
D46. Beelike ~ APIAN
D47. Constitution's first words ~ WETHE
D48. Kind of crime ~ HATE
D52. Day, in Hebrew ~ YOM
D53. Org. with 3.4 million members ~ NRA
D54. Spiral: Prefix ~ GYR

