Title: New York Times, Thursday, July 17, 1997
Author: Wayne Robert Williams
Editor: Will Shortz
Date: 1997-07-17


MAWR#SHOTS#CRAB
IDEO#TORAH#HILO
FULLCIRCLE#ANTS
FELLON#ALLERGIC
###TOTO##FARM##
STROP#RET#ROADS
LOOPTHELOOP#SAP
EMUS#ALEPH#OTRA
DEN#DISCJOCKEYS
SIDLE#ETO#CERAM
##ROJO##BILE###
BROCADES#DEFEAT
REBA#OVALOFFICE
UNIT#REVEL#ERRS
TONE#SLEWS#SEES


A1. Bryn ___ College ~ MAWR
A5. Quick drinks ~ SHOTS
A10. Grouch ~ CRAB
A14. Prefix with -graph ~ IDEO
A15. It's the Law ~ TORAH
A16. ___ Bay, Hawaii ~ HILO
A17. Back to the start ~ FULLCIRCLE
A19. Porch raiders ~ ANTS
A20. Attacked ~ FELLON
A21. Breaking out, maybe ~ ALLERGIC
A23. Group with the 1983 #1 hit "Africa" ~ TOTO
A25. Sharecrop ~ FARM
A26. Sharpen ~ STROP
A29. Abbr. in some military names ~ RET
A32. Highways ~ ROADS
A35. Aerial maneuver ~ LOOPTHELOOP
A38. Sucker ~ SAP
A39. Grounded birds ~ EMUS
A40. Hebrew leader ~ ALEPH
A41. Spaniard's other ~ OTRA
A42. Place to winter ~ DEN
A43. Some chart analysts ~ DISCJOCKEYS
A45. Have one's back against the wall? ~ SIDLE
A47. W.W. II arena: Abbr. ~ ETO
A48. Indonesian island ~ CERAM
A49. Like vino tinto ~ ROJO
A51. Digestive juice ~ BILE
A53. Heavy fabrics ~ BROCADES
A57. Whip ~ DEFEAT
A61. 1988 country album ~ REBA
A62. Center of power ~ OVALOFFICE
A64. Military group ~ UNIT
A65. Take pleasure (in) ~ REVEL
A66. Muffs ~ ERRS
A67. Vocal inflection ~ TONE
A68. Oodles ~ SLEWS
A69. Keeps company with ~ SEES

D1. Tick off ~ MIFF
D2. Musical direction ~ ADUE
D3. Bucket locale ~ WELL
D4. Some desks ~ ROLLTOPS
D5. Work period ~ STINT
D6. Vert.'s opp. ~ HOR
D7. 1977 movie thriller with Bo Derek ~ ORCA
D8. Ready to be mowed, as grass ~ TALL
D9. Storage space ~ SHELF
D10. Mexican cowboy ~ CHARRO
D11. Circus figure ~ RINGMASTER
D12. High: Prefix ~ ALTI
D13. Pear variety ~ BOSC
D18. Take over, in a way ~ COOPT
D22. The marshal in "Frontier Marshal" ~ EARP
D24. "Otherwise..." ~ ORELSE
D26. Popular Christmas gifts ~ SLEDS
D27. "My Cousin Vinny" Oscar winner ~ TOMEI
D28. Tournament type ~ ROUNDROBIN
D30. Choice ~ ELECT
D31. C.E.O., e.g. ~ TOPJOB
D33. Asia's Amu ___ River ~ DARYA
D34. Tic ~ SPASM
D36. Osaka O.K. ~ HAI
D37. "Ah, I see!" ~ OHO
D41. Some colorful abstract paintings ~ OKEEFFES
D43. ___ vu ~ DEJA
D44. Musical staff sign ~ CCLEF
D46. Sniff out ~ LOCATE
D50. They may be sniffed ~ ODORS
D52. The Fab Four, e.g. ~ IDOLS
D53. Very dry ~ BRUT
D54. Vegas rival ~ RENO
D55. Daredevil Knievel ~ EVEL
D56. Computer command ~ SAVE
D58. Republic since 1948 ~ EIRE
D59. One to grow on? ~ ACRE
D60. "A Pure Woman" of an 1891 novel ~ TESS
D63. Actor Ayres ~ LEW

