Title: New York Times, Wednesday, January 22, 1997
Author: J. Schmalzbach
Editor: Will Shortz
Date: 1997-01-22


CAFE#ETHANE#DAB
UNIT#THEBAN#ADA
JAVATHEHUTT#LAS
OPE#AID###IMAMS
###ALCAPPUCCINO
APPLES#ROSEN###
LOUTS##OPERATIC
MOLE#EBBED#MISO
APPROVAL##SANER
###EVADE#SCREEN
IMOGENEMOCHA###
MANOR###POM#PRO
ART#AULAITOLSEN
GIA#CLIENT#DALY
ESP#TENSES#STYX


A1. Theme of this puzzle ~ CAFE
A5. Odorless gas ~ ETHANE
A11. Finger-paint ~ DAB
A14. Body of troops ~ UNIT
A15. The general Pelopidas, for one ~ THEBAN
A16. Toothpullers' grp. ~ ADA
A17. Coffee-loving "Star Wars" character? ~ JAVATHEHUTT
A19. Singing syllables ~ LAS
A20. Unlock, in poetry ~ OPE
A21. First ___ ~ AID
A22. Muslim leaders ~ IMAMS
A24. Actor who demands frothy coffee on the set? ~ ALCAPPUCCINO
A28. Granny Smiths ~ APPLES
A31. 1953 A.L. M.V.P. Al ~ ROSEN
A32. Boors ~ LOUTS
A33. Like "Aida" ~ OPERATIC
A37. Aldrich Ames, for one ~ MOLE
A38. Subsided ~ EBBED
A40. Japanese soup ~ MISO
A41. Endorsement ~ APPROVAL
A43. More rational ~ SANER
A44. Parry ~ EVADE
A45. Football ploy ~ SCREEN
A46. 50's comedienne with a taste for flavored coffee? ~ IMOGENEMOCHA
A50. Imposing residence ~ MANOR
A51. Small dog, for short ~ POM
A52. Veteran ~ PRO
A55. Graffiti, to some ~ ART
A56. Vaudevillian fond of coffee with milk? ~ AULAITOLSEN
A61. Actress Scala ~ GIA
A62. Patron ~ CLIENT
A63. Lacey on "Cagney & Lacey" ~ DALY
A64. Telesthesia ~ ESP
A65. Factors in conjugation ~ TENSES
A66. Underworld river ~ STYX

D1. Stephen King thriller ~ CUJO
D2. Take ___ (rest) ~ ANAP
D3. Take ___ (rest) ~ FIVE
D4. Schedule abbr. ~ ETA
D5. Moral principles ~ ETHICS
D6. 1971 courtroom drama ~ THEDA
D7. Chuckle sound ~ HEH
D8. ___ Dhabi (Mideast capital) ~ ABU
D9. Slave Turner ~ NAT
D10. Lorelei ~ ENTICER
D11. ___ Lama ~ DALAI
D12. Rhett's last words ~ ADAMN
D13. One who sings the part of Mefistofele ~ BASSO
D18. Yarns ~ TALES
D23. 60's Defense Secretary ~ MCNAMARA
D24. Sidekick ~ ALTEREGO
D25. Stumper ~ PROBLEM
D26. Vicar of Christ ~ POPE
D27. Worn ~ USED
D28. ___ mater ~ ALMA
D29. Gossip ~ POOP
D30. Juicer refuse ~ PULP
D34. Antler point ~ TINE
D35. "Amazing Grace" ending ~ ISEE
D36. Moonshine ingredient ~ CORN
D38. "The Blackboard Jungle" author Hunter ~ EVAN
D39. Invited ~ BADE
D42. Ham it up ~ OVERACT
D43. Jerk ~ SCHMO
D45. ___ Bluff National Monument ~ SCOTTS
D46. Mind's-eye view ~ IMAGE
D47. One of the Yankees' M&M sluggers ~ MARIS
D48. Coming up ~ ONTAP
D49. Suppose ~ OPINE
D52. H.S. exam ~ PSAT
D53. Depend (on) ~ RELY
D54. Kind of marble ~ ONYX
D57. Small: Suffix ~ ULE
D58. Chinese author ___ Yutang ~ LIN
D59. Loser to D.D.E. ~ AES
D60. Mormons: Abbr. ~ LDS

