Title: New York Times, Thursday, November 6, 1997
Author: Nancy Salomon
Editor: Will Shortz
Date: 1997-11-06


JAFFE#ZAPS#ARAB
ALARM#UTAH#SARA
RECAP#LOCO#SMUT
#STIRRUPTROUBLE
###DEN###THROES
REINSSUPREME###
EXPOS#PEONY#KFC
BEST#WARNS#HORA
ACE#GENIE#VICES
###SADDLELIGHTS
AGREED###ISH###
BRIDLEBOUQUETS#
LANG#DOGS#ARIES
EDGE#TIRE#LUNAR
REOS#OLES#SPATS


A1. Author Rona ~ JAFFE
A6. Hits with a stun gun ~ ZAPS
A10. Saudi or Iraqi ~ ARAB
A14. Sleep spoiler ~ ALARM
A15. Its motto is "Industry" ~ UTAH
A16. "___ Smile" (1976 hit) ~ SARA
A17. Postgame activity ~ RECAP
A18. Off one's rocker ~ LOCO
A19. Porn ~ SMUT
A20. Loss of footing for a jockey? ~ STIRRUPTROUBLE
A23. Trophy locale ~ DEN
A24. Spasms ~ THROES
A25. What a champion jockey holds? ~ REINSSUPREME
A31. Montreal club ~ EXPOS
A32. Indiana's state flower ~ PEONY
A33. Col. Sanders's place ~ KFC
A36. Top of the heap ~ BEST
A37. Gives notice ~ WARNS
A38. Lively dance ~ HORA
A39. Put one past ~ ACE
A40. Spirit ~ GENIE
A41. Sermon subjects ~ VICES
A42. Nighttime jockey's gear? ~ SADDLELIGHTS
A44. Shook hands (on) ~ AGREED
A47. Suffix with boy or girl ~ ISH
A48. Prizes for a winning jockey? ~ BRIDLEBOUQUETS
A54. "Constant Craving" singer, 1992 ~ LANG
A55. Bedevils, in a way ~ DOGS
A56. Its symbol is two horns ~ ARIES
A58. Nose (out) ~ EDGE
A59. Wind, so to speak ~ TIRE
A60. Kind of eclipse ~ LUNAR
A61. Vintage cars ~ REOS
A62. José's hurrays ~ OLES
A63. Tiffs ~ SPATS

D1. Crock ~ JAR
D2. Pub potables ~ ALES
D3. It's true ~ FACT
D4. Polite refusal, slangily ~ FRAIDNOT
D5. Catherine, for one ~ EMPRESS
D6. Bantu tribesman ~ ZULU
D7. Riding ~ ATOP
D8. Corcordat ~ PACT
D9. Turns a maxi into a midi ~ SHORTENS
D10. Underwrite ~ ASSURE
D11. Ex-Green Beret of film ~ RAMBO
D12. As ___ (usually) ~ ARULE
D13. College in Lewiston, Me. ~ BATES
D21. Red Cross workers, briefly ~ RNS
D22. "Whatever will I do?" ~ OHMY
D25. C&W's McEntire ~ REBA
D26. Board member, for short ~ EXEC
D27. ___ dixit ~ IPSE
D28. Words before "about" and "at 'em" ~ UPAND
D29. Rocks ahead ~ PERIL
D30. Actress Blakley ~ RONEE
D33. "The People's Court" judge, now ~ KOCH
D34. Stew ~ FRET
D35. He ran against Taylor, 1848 ~ CASS
D37. Completely sold on ~ WEDDEDTO
D38. Bigwig ~ HIGHERUP
D40. Highlander ~ GAEL
D41. Speech enliveners ~ VISUALS
D42. Rushlike plants ~ SEDGES
D43. Rye, e.g.: Abbr. ~ LIQ
D44. More adept ~ ABLER
D45. A, B or C ~ GRADE
D46. Fab Four name ~ RINGO
D49. Be hopping mad ~ BOIL
D50. Nasty sort ~ OGRE
D51. Manipulates ~ USES
D52. Ike's ex ~ TINA
D53. Spot in the Senate ~ SEAT
D57. Promgoers: Abbr. ~ SRS

