Title: New York Times, Saturday, September 20, 1997
Author: Bob Klahn
Editor: Will Shortz
Date: 1997-09-20


BEMUSE#ADMIRALS
EXULTS#TERRARIA
CESTAS#HEDONISM
ATTILA#OPENDATE
LEEMAY#USED####
MRROGERS#DUCATS
#####DOA#SKOKIE
OCCAM#ENO#EXACT
KOALAS#DUH#####
DOREMI#CRAPGAME
####MEAL#ROAMED
ALPHONSO#PURINA
SEEITNOW#INSEAM
EDITHANN#SCONCE
ASSESSES#TENSES


A1. Perplex ~ BEMUSE
A7. Fleet runners? ~ ADMIRALS
A15. Crows ~ EXULTS
A16. Greenkeepers? ~ TERRARIA
A17. Baskets: Sp. ~ CESTAS
A18. Philosophy of Epicurus ~ HEDONISM
A19. He was accountable for Hun dreads ~ ATTILA
A20. It's still free ~ OPENDATE
A21. R.B.I. leader of 1976 ~ LEEMAY
A22. Brought into play ~ USED
A23. A neighborly sort ~ MRROGERS
A25. Tix ~ DUCATS
A30. 1950 film noir classic ~ DOA
A31. City formerly called Niles Center ~ SKOKIE
A32. Philosopher known for his "razor" ~ OCCAM
A37. Producer for David Bowie and U2 ~ ENO
A39. Squeeze (from) ~ EXACT
A40. Dwellers in gum trees ~ KOALAS
A42. "Boy, am I stupid!" ~ DUH
A44. Lettuce ~ DOREMI
A45. Bettors' pastime ~ CRAPGAME
A51. Fast stop? ~ MEAL
A53. Drifted ~ ROAMED
A54. Name of two Bourbon kings of Spain ~ ALPHONSO
A58. Pet food name ~ PURINA
A59. Pioneering 50's news program ~ SEEITNOW
A60. Pants line ~ INSEAM
A61. Popular Lily Tomlin character ~ EDITHANN
A62. Torch carrier ~ SCONCE
A63. Judges ~ ASSESSES
A64. Some of them are perfect ~ TENSES

D1. Make quiet ~ BECALM
D2. Former capital of New Hampshire ~ EXETER
D3. Come up with ~ MUSTER
D4. Last month ~ ULTIMO
D5. Frequent setting in a W.W. II movie ~ STALAG
D6. Gave it the old college try? ~ ESSAYED
D7. Herb Gardner Broadway play and movie ~ ATHOUSANDCLOWNS
D8. Oceans, to Longfellow ~ DEEPS
D9. Longfellow, in a 1936 movie ~ MRDEEDS
D10. Wellington, with "the" ~ IRONDUKE
D11. 100 cents, abroad ~ RAND
D12. Battle strain? ~ ARIA
D13. It's just one thing after another ~ LIST
D14. Cloned ~ SAME
D24. Unnamed litigant ~ ROE
D26. Crew member ~ COX
D27. "___ Cassius Clay" (1970 documentary) ~ AKA
D28. Certain X ~ TIC
D29. Compose ~ SET
D32. Initialed ~ OKD
D33. Pigeon English? ~ COO
D34. Crate, so to speak ~ CAR
D35. Schooner's cargo ~ ALE
D36. Pleistocene beasts ~ MAMMOTHS
D38. "___ Miss Gibbs" (old musical) ~ OUR
D41. Earth shades ~ SIENNAS
D43. Concert soloist ~ HARPIST
D46. Sudden swoop ~ POUNCE
D47. "Pride and Prejudice" star, 1940 ~ GARSON
D48. Somme place ~ AMIENS
D49. Drunk driver, e.g. ~ MENACE
D50. One of a 50's quartet ~ EDAMES
D52. In concert ~ ASONE
D54. In the Black? ~ ASEA
D55. Digital displays ~ LEDS
D56. I. M. and Mario ~ PEIS
D57. "Women and Love" author ~ HITE

