Title: IN HONOR OF 80-ACROSS [New York Times, Sunday, May 18, 1997]
Author: Frances Hansen
Editor: Will Shortz
Date: 1997-05-18


ACDC#AMATI#MALICE#HAG
RAIL#DELON#ALSTON#ERR
MRDEEDSGOESTOTOWN#RIO
###ANITA#RALES#BOPEEP
#BANANA#ATMOS#DEBACLE
SERUM##ILIAC#FELLTO##
CASPER#CLARKGABLE#MAI
AVE#LEVEE###AMAS#BERN
MEND#GARYCOOPER#GESTE
PRIORESS#OUTER#CORTEZ
##COUNT#CHITS#SLOTH##
CHALET#BLADE#SHEPHERD
HONED#JEANARTHUR#AGEE
ANDY#BOAC###IONIC#RAW
TKO#FRANKCAPRA#CAJOLE
##LAREDO#ALLOT##ROOMY
ANDREWS#INDUS#HAREMS#
BELIES#DOYEN#KABOB###
AGA#ITSAWONDERFULLIFE
TEC#NETMAN#EMITS#ORAL
EVE#GREENS#RUSSE#WAXY


A1. Like some appliances ~ ACDC
A5. Cremona name ~ AMATI
A10. Spite ~ MALICE
A16. Halloween get-up ~ HAG
A19. Inveigh (against) ~ RAIL
A20. Actor Alain ~ DELON
A21. 50's-70's Dodgers manager Walt ~ ALSTON
A22. Slip ~ ERR
A23. 1936 film ~ MRDEEDSGOESTOTOWN
A26. Where Maracana Stadium is ~ RIO
A27. "La Navarraise" heroine ~ ANITA
A28. Wheezy chest sounds ~ RALES
A29. Nursery rhyme character who "fell fast asleep" ~ BOPEEP
A31. Daiquiri flavor ~ BANANA
A33. ___ clock (self-winding timepiece) ~ ATMOS
A34. Fiasco ~ DEBACLE
A35. Emergency supply ~ SERUM
A36. Of the upper hipbone ~ ILIAC
A37. Started eating ~ FELLTO
A38. City on the North Platte ~ CASPER
A40. "It Happened One Night" star ~ CLARKGABLE
A42. Printemps month ~ MAI
A45. Prayer word ~ AVE
A46. Waiting area for the Robert E. Lee ~ LEVEE
A48. One of a Latin trio ~ AMAS
A49. Ursula Andress's birthplace ~ BERN
A50. Get better, so to speak ~ MEND
A52. "Meet John Doe" star ~ GARYCOOPER
A56. P.C. Wren's Beau ~ GESTE
A57. Rank below abbess ~ PRIORESS
A59. Kind of space ~ OUTER
A60. Name in Keats's "On First Looking Into Chapman's Homer" ~ CORTEZ
A61. 3-2, e.g. ~ COUNT
A62. Some poker payments ~ CHITS
A63. Faineance ~ SLOTH
A64. Home for Heidi ~ CHALET
A66. Plow part ~ BLADE
A67. Abel, for one ~ SHEPHERD
A70. Put an edge on ~ HONED
A71. "You Can't Take It With You" star ~ JEANARTHUR
A73. 1958 Pulitzer author ~ AGEE
A74. British royal, informally ~ ANDY
A75. Former Eur. airline ~ BOAC
A76. Alternative to Corinthian ~ IONIC
A78. Inexperienced ~ RAW
A79. Ref's decision ~ TKO
A80. Born May 18, 1897, he directed all the films named in this puzzle ~ FRANKCAPRA
A84. Wheedle ~ CAJOLE
A86. 60's series set in post-Civil War ~ LAREDO
A88. Appropriate ~ ALLOT
A89. Spread out ~ ROOMY
A90. St. ___, first American links locale ~ ANDREWS
A92. Pakistan's chief river ~ INDUS
A93. Odalisques serve them ~ HAREMS
A95. Contradicts ~ BELIES
A96. Respected one ~ DOYEN
A97. Barbecue offering ~ KABOB
A98. One of Princess Yasmin's names ~ AGA
A99. 1946 film ~ ITSAWONDERFULLIFE
A105. Private eye ~ TEC
A106. Tennis doubles player ~ NETMAN
A107. Utters ~ EMITS
A108. Like some votes ~ ORAL
A109. St. Agnes's ___ (January 20) ~ EVE
A110. Salad start ~ GREENS
A111. Ballet ___ ~ RUSSE
A112. Like a 103-Down, maybe ~ WAXY

D1. Usher's offering ~ ARM
D2. "Wheels" ~ CAR
D3. Served the purpose ~ DID
D4. Make a killing ~ CLEANUP
D5. Contribute during preparation ~ ADDIN
D6. Famous party giver ~ MESTA
D7. Marine ___ ~ ALGA
D8. Moreover ~ TOO
D9. Physics topic ~ INERTIA
D10. Griffith TV role ~ MATLOCK
D11. Fugard's "A Lesson From ___" ~ ALOES
D12. W.W. II transports: Abbr. ~ LSTS
D13. Four-time Japanese P.M. ~ ITO
D14. Sounds from the lea ~ COWBELLS
D15. Make heroic ~ ENNOBLE
D16. 1951 film ~ HERECOMESTHEGROOM
D17. Posthumous Plath book ~ ARIEL
D18. Fumble ~ GROPE
D24. Nail polish ~ ENAMEL
D25. Island next to Leyte ~ SAMAR
D30. You can stand this! ~ PAT
D31. Oregonian ~ BEAVER
D32. 1944 film ~ ARSENICANDOLDLACE
D33. Part of a tennis court ~ ALLEY
D34. Except ~ DEBAR
D35. Rascal ~ SCAMP
D36. Their work goes down the tubes ~ ICERS
D37. Hall-of-___ ~ FAMER
D39. Shopping street in London's West End ~ REGENT
D41. Shows surprise ~ GAPES
D43. Puccini's "Vissi d'___" ~ ARTE
D44. Don Juan's mother ~ INEZ
D47. Like Asia's reaches ~ VAST
D49. Woman's wide lace collar ~ BERTHA
D51. Pianist-actor Wilson ~ DOOLEY
D53. "Over There" composer ~ COHAN
D54. Louise de la Ramee's pen name ~ OUIDA
D55. The Water Rat's friend ~ OTTER
D56. Sticky stuff ~ GOOP
D58. Reconsidered ~ RUED
D60. Father ~ CLERIC
D62. Typewriter sound ~ CLACK
D63. Snub, in a way ~ SHUN
D64. Chin ~ CHAT
D65. It means "Out of my way!" ~ HONK
D66. Game of chance ~ BEANO
D67. Young hog ~ SHOAT
D68. Dominions ~ REALMS
D69. Hero of 1898 ~ DEWEY
D71. Steinbeck family ~ JOADS
D72. Early weather satellite ~ TIROS
D75. Plymouth Colony leader ~ BREWSTER
D77. Character actor J. ___ Naish ~ CARROL
D80. Emancipation ~ FREEING
D81. Western backdrops ~ CANYONS
D82. Caller on Miss Mullens, in Longfellow ~ ALDEN
D83. Sack ~ PLUNDER
D85. Guy in the street ~ JOEBLOW
D87. TV actress Meyers ~ ARI
D90. Moderate ~ ABATE
D91. Beersheba's locale ~ NEGEV
D92. Grant Wood, notably ~ IOWAN
D93. Knife handles ~ HAFTS
D94. Wrong ~ ABUSE
D96. Title for Kiri Te Kanawa ~ DAME
D97. Rap duo ___ Kross ~ KRIS
D100. Bernadette, e.g.: Abbr. ~ STE
D101. Six-foot runner? ~ EMU
D102. George's brother ~ IRA
D103. Certain letter ~ FAX
D104. Nevada county seat ~ ELY

