Title: New York Times, Wednesday, February 19, 1997
Author: D. J. DeChristopher
Editor: Will Shortz
Date: 1997-02-19


WORD#DIMS#SHEBA
IDIO#EPEE#PINED
SANG#AHME#EPODE
PYGMALION#APSES
###ALEG#AFRO###
RES#DRED#ASLANT
ARENA#NEED#YEAR
ZOLA#SINUS#TRIO
ODER#MAIM#GAILY
RESCUE#MESO#ESS
###ITES#NAGS###
WORST#PHILOMELA
ANISE#LEDA#OMAR
LEMUR#IRED#TINE
TRESS#TOSS#ERAS


A1. Promise ~ WORD
A5. Lowers, as the lights ~ DIMS
A9. Biblical queen's home ~ SHEBA
A14. Peculiar: Prefix ~ IDIO
A15. Olympics event since 1900 ~ EPEE
A16. Ached (for) ~ PINED
A17. Emulated the sirens ~ SANG
A18. "Alas!" ~ AHME
A19. End of a Pindar poem ~ EPODE
A20. Mythological sculptor who really loved his work ~ PYGMALION
A22. Church niches ~ APSES
A23. "Shake ___!" ~ ALEG
A24. Round, full do ~ AFRO
A26. Court matter ~ RES
A29. Scott of antebellum legal fame ~ DRED
A31. Crooked ~ ASLANT
A35. Gladiator's place ~ ARENA
A37. Require ~ NEED
A39. Vintage designation ~ YEAR
A40. "Nana" author ~ ZOLA
A41. Nasal passage ~ SINUS
A42. 38-Down, for example ~ TRIO
A43. German river ~ ODER
A44. Disable ~ MAIM
A45. With glee ~ GAILY
A46. Deliver, in a way ~ RESCUE
A48. Middle: Prefix ~ MESO
A50. Slalom curve ~ ESS
A51. Mineral suffixes ~ ITES
A53. Emulates Xanthippe ~ NAGS
A55. Defeat ~ WORST
A58. Athenian princess who was turned into a nightingale ~ PHILOMELA
A63. Ouzo flavoring ~ ANISE
A64. Mother of Helen of Troy ~ LEDA
A65. Gen. Bradley ~ OMAR
A66. Arboreal animal ~ LEMUR
A67. Ticked off ~ IRED
A68. Fork prong ~ TINE
A69. Snake, to Medusa? ~ TRESS
A70. Prepare 49-Down ~ TOSS
A71. Generations ~ ERAS

D1. Thin strand ~ WISP
D2. Singer Anita ~ ODAY
D3. Cabal ~ RING
D4. Inflexible teaching ~ DOGMA
D5. Narc's collar ~ DEALER
D6. Daughter of Agamemnon and Clytemnestra ~ IPHIGENIA
D7. Office note ~ MEMO
D8. "...like you've ___ ghost!" ~ SEENA
D9. Weapons for the Myrmidons ~ SPEARS
D10. Queen of the Amazons ~ HIPPOLYTA
D11. Son of Seth ~ ENOS
D12. Eliot hero ~ BEDE
D13. Lime coolers ~ ADES
D21. "Everyone Says I Love You" actor ~ ALDA
D25. Hula hoops and such ~ FADS
D26. Chin smoother ~ RAZOR
D27. Wear away ~ ERODE
D28. Graf rival ~ SELES
D30. Casual cotton ~ DENIM
D32. Eagle's home ~ AERIE
D33. Things to be filed ~ NAILS
D34. Classical-sounding cities in New York and Michigan ~ TROYS
D36. Youth who fell in love with his reflection ~ NARCISSUS
D38. Another name for the Furies ~ EUMENIDES
D41. Bob Hoskins's role in "Hook" ~ SMEE
D45. Kind of dancer ~ GOGO
D47. Pronounces ~ UTTERS
D49. Some lunches ~ SALADS
D52. Divvy up ~ SPLIT
D54. Slew ~ SMOTE
D55. Creator of Mickey and Goofy ~ WALT
D56. Lollapalooza ~ ONER
D57. Frost ~ RIME
D59. Leander's lover ~ HERO
D60. Nabob of the Near East ~ EMIR
D61. One of Artie's exes ~ LANA
D62. Greek war god ~ ARES

