Title: New York Times, Tuesday, October 14, 1997
Author: Robert Malinow
Editor: Will Shortz
Date: 1997-10-14


SMIT#SHAG#GALLO
HASH#HAZE#AVAIL
AGAR#IRON#LORNE
HIYOSILVERAWAY#
###TOTE##AHA###
#TOTHEMOONALICE
CARLO##SHAD#DDS
OBOE#GRIST#EARS
DON#FLUE##ACHOO
YOOHOOMRSBLOOM#
###ORO##TEEN###
#BEAMMEUPSCOTTY
DOGGO#GPAS#MOUE
ANAIS#ETUI#IONA
MEDEA#ROLE#CLAN


A1. Struck, old-style ~ SMIT
A5. Uneven hairdo ~ SHAG
A9. Winery in Modesto, Calif. ~ GALLO
A14. Yesterday's dinner today ~ HASH
A15. Smog ~ HAZE
A16. To no ___ (futilely) ~ AVAIL
A17. Actor John, once married to Shirley Temple ~ AGAR
A18. Appliance on a board ~ IRON
A19. Greene of "Bonanza" ~ LORNE
A20. "The Lone Ranger" catch phrase ~ HIYOSILVERAWAY
A23. Carryall ~ TOTE
A24. "Eureka!" ~ AHA
A25. "The Honeymooners" catch phrase ~ TOTHEMOONALICE
A32. Monte ___ ~ CARLO
A33. Filleted fish ~ SHAD
A34. One with filling work?: Abbr. ~ DDS
A35. Woodwind ~ OBOE
A36. Ground grain ~ GRIST
A38. Big elephant features ~ EARS
A39. Announcer Pardo ~ DON
A40. Chimney duct ~ FLUE
A41. "God bless" preceder ~ ACHOO
A42. "The Goldbergs" catch phrase ~ YOOHOOMRSBLOOM
A46. Spanish gold ~ ORO
A47. Rebellious one, maybe ~ TEEN
A48. "Star Trek" catch phrase ~ BEAMMEUPSCOTTY
A55. In concealment ~ DOGGO
A56. Report cards' stats ~ GPAS
A57. Pained look ~ MOUE
A58. Writer Nin ~ ANAIS
A59. Needle case ~ ETUI
A60. College in New Rochelle ~ IONA
A61. Whom Jason jilted ~ MEDEA
A62. Part to play ~ ROLE
A63. Hatfields or McCoys, e.g. ~ CLAN

D1. ___ of Iran ~ SHAH
D2. Travelers to Bethlehem ~ MAGI
D3. "___, old chap!" ~ ISAY
D4. Choke ~ THROTTLE
D5. Many an Iranian ~ SHIITE
D6. Home of poet Langston Hughes ~ HARLEM
D7. Asia's Sea of ___ ~ AZOV
D8. Trait carrier ~ GENE
D9. Lancelot's son ~ GALAHAD
D10. Promise ~ AVOWAL
D11. Zhivago's love ~ LARA
D12. Streaked ~ LINY
D13. Matador's cheer ~ OLE
D21. It borders Regent Street ~ SOHO
D22. Charged ~ RANAT
D25. Pork, to a Jew, e.g. ~ TABOO
D26. Maine campus town ~ ORONO
D27. Willow ~ OSIER
D28. Circus cries ~ OHS
D29. Popular potato ~ IDAHO
D30. Modern "book" ~ CDROM
D31. Where an Edsel filled up, maybe ~ ESSO
D32. Wild West Show star ~ CODY
D36. Despondency ~ GLOOM
D37. ___ and Coke ~ RUM
D38. Business-related ~ ECONOMIC
D40. Where Taipei is ~ FORMOSA
D41. One of the Baldwins ~ ALEC
D43. Grinder ~ HOAGIE
D44. State capital on the Mississippi ~ STPAUL
D45. Singer Smith ~ BESSIE
D48. Rib, for one ~ BONE
D49. "Heavens to Betsy!" ~ EGAD
D50. Elbe tributary ~ EGER
D51. ___ no good ~ UPTO
D52. Cat's-paw ~ TOOL
D53. Cape Cod catch ~ TUNA
D54. Bear young, as sheep ~ YEAN
D55. Beaver's work ~ DAM

