Title: MIXED GREENS [New York Times, Sunday, August 10, 1997]
Author: Nancy Nicholson Joline
Editor: Will Shortz
Date: 1997-08-10


ASTIR#MASSE#LOTUS#EMBAR
MYRNA#AMAHL#ARENT#FOLIO
IRISHSYMBOL#KINDOFTHUMB
SILT#HOARD##ENCORE#ARAB
SALINA#NADER#GENES#ITTY
###GORE##ITEM#NESTOR###
SALADINGREDIENT##EDSELS
PRET##DOTS#DAU#SARI#DAH
ATTEND#BETA#RAMON#UTICA
NOT#OASES#SLANGFORMONEY
GOSIGNAL#III#CRANE#LASS
###SOAP##SANTE##YARE###
APSO#NINTH#GAS#IMMATURE
VILLAGECOMMON#ONSET#BON
ONEAL#NOWAY#KILN#RAGOUT
ITE#ACTS#ELS#NEED##EASE
ROTATE##PLACEFORAPUTTER
###CENSER#RAGE##BEGS###
MARC#TAMAR#MOREL#SHAMES
OMAR#ELITES##INLET#HOLA
LIMEOROLIVE#COLOROFENVY
DEBTS#MINER#PRAYS#RADII
SLOES#EAGLE#ASIDE#IDEST


A1. Buzzing ~ ASTIR
A6. Billiard stroke ~ MASSE
A11. Name in computer software ~ LOTUS
A16. Hinder ~ EMBAR
A21. Oscar Madison's secretary ~ MYRNA
A22. Hero of the first opera written for TV ~ AMAHL
A23. Ain't right? ~ ARENT
A24. Leaf ~ FOLIO
A25. GREEN ~ IRISHSYMBOL
A27. GREEN ~ KINDOFTHUMB
A29. Bank deposit ~ SILT
A30. Keep for oneself ~ HOARD
A31. Concert finale ~ ENCORE
A32. ___ League ~ ARAB
A33. Kansas city ~ SALINA
A35. Raiders' chief ~ NADER
A38. Subjects of modern mapping ~ GENES
A39. Bitty's partner ~ ITTY
A40. V-chips block it ~ GORE
A42. Column couple ~ ITEM
A44. Trojan War figure ~ NESTOR
A46. GREEN ~ SALADINGREDIENT
A52. Corsair and Citation, for two ~ EDSELS
A56. ___-a-porter ~ PRET
A57. Feature of Roy Lichtenstein's art ~ DOTS
A58. Genealogist's abbr. ~ DAU
A59. Eastern attire ~ SARI
A61. Dit's partner ~ DAH
A62. Come to ~ ATTEND
A65. Kind of testing ~ BETA
A67. Novarro of silents ~ RAMON
A69. City on the Mohawk ~ UTICA
A71. Jimmy Dorsey's "___ Mine" ~ NOT
A72. Watering holes ~ OASES
A74. GREEN ~ SLANGFORMONEY
A77. GREEN ~ GOSIGNAL
A79. George ___ ~ III
A80. Stretch ~ CRANE
A81. Colleen ~ LASS
A82. Detergent ~ SOAP
A83. French toast portion? ~ SANTE
A85. Easily handled, as a ship ~ YARE
A87. Lhasa ___ ~ APSO
A90. Beethoven's "Choral" Symphony ~ NINTH
A93. Service station offering ~ GAS
A94. GREEN ~ IMMATURE
A98. GREEN ~ VILLAGECOMMON
A101. Commencement ~ ONSET
A102. Voyage preceder ~ BON
A103. 1993 N.B.A. Rookie of the Year ~ ONEAL
A104. "Forget it!" ~ NOWAY
A105. Where firings take place on a daily basis ~ KILN
A107. Spicy stew ~ RAGOUT
A109. Mineral suffix ~ ITE
A110. Gospels follower ~ ACTS
A112. Commuters' ways ~ ELS
A114. Financial aid criterion ~ NEED
A116. Dexterity ~ EASE
A117. What some fans do ~ ROTATE
A119. GREEN ~ PLACEFORAPUTTER
A123. Smoking container ~ CENSER
A126. Foam at the mouth ~ RAGE
A127. Petitions ~ BEGS
A128. Pulitzer dramatist Connelly ~ MARC
A131. Ancient city in 2-Down ~ TAMAR
A133. Food item usually picked wild ~ MOREL
A136. Abases ~ SHAMES
A140. Jerusalem's Mosque of ___ ~ OMAR
A141. Aristocracies ~ ELITES
A143. Arm ~ INLET
A145. Granada greeting ~ HOLA
A146. GREEN ~ LIMEOROLIVE
A148. GREEN ~ COLOROFENVY
A150. Reason for 55-Down's rebellion ~ DEBTS
A151. Underground worker ~ MINER
A152. Petitions ~ PRAYS
A153. Math measurements ~ RADII
A154. Blackthorn fruits ~ SLOES
A155. Colonel's insignia ~ EAGLE
A156. Digression ~ ASIDE
A157. To wit: Lat. ~ IDEST

D1. Out of place ~ AMISS
D2. Aleppo's land ~ SYRIA
D3. Coloratura's specialty ~ TRILL
D4. Provoke ~ INSTIGATE
D5. Bowl sound ~ RAH
D6. County in NW Ireland ~ MAYO
D7. City once called Philadelphia ~ AMMAN
D8. One born on a kibbutz ~ SABRA
D9. Most likely to collapse ~ SHODDIEST
D10. Annex ~ ELL
D11. Victoria, e.g. ~ LAKE
D12. Rubber gasket ~ ORING
D13. With 15-Down, some chains ~ TENCENT
D14. Outfoxed ~ UNDONE
D15. See 13-Down ~ STORES
D16. Newt ~ EFT
D17. Costly sweaters ~ MOHAIRS
D18. Say suddenly ~ BLURT
D19. Target ~ AIMAT
D20. 1955 film robot ~ ROBBY
D26. Lewis of children's TV ~ SHARI
D28. Rankle ~ FESTER
D34. Go-ahead ~ NOD
D36. Takeoff, approx. ~ ETD
D37. The Lone Ranger's real identity ~ REID
D41. It may be living or dead ~ END
D43. She's still with Stiller ~ MEARA
D45. Ignominy ~ ODIUM
D46. Squarely ~ SPANG
D47. ___-Detoo ~ ARTOO
D48. Some Balts ~ LETTS
D49. Lonesome George of early TV ~ GOBEL
D50. Address nos. ~ RTES
D51. Shades ~ NUANCES
D53. Woman on TV's "Ab Fab" ~ EDINA
D54. They're fit to be tied ~ LACES
D55. 1786 Springfield insurrectionist ~ SHAYS
D59. Lounge ~ SOFA
D60. Assumed names ~ ANONYMS
D63. Off ~ NOGO
D64. Vietnamese port ~ DANANG
D66. Populous place ~ ASIA
D68. Team V.I.P.: Abbr. ~ MGR
D70. Flat sign ~ TOLET
D73. Discerning ~ SAPIENT
D75. Shoptalk ~ LINGO
D76. Hole enlarger ~ REAMER
D78. Sicilia, for one ~ ISOLA
D79. Shipmate of Starbuck ~ ISHMAEL
D84. Panzer ~ TANK
D86. ___-tat ~ RATA
D87. French 101 verb ~ AVOIR
D88. It's spotted in westerns ~ PINTO
D89. Driving hazard ~ SLEET
D91. Sgts., e.g. ~ NCOS
D92. Service station offering ~ TOW
D94. Private ~ INNER
D95. Sub ~ UBOAT
D96. Rally ~ ROUSE
D97. Record ~ ENTER
D99. Winged ~ ALATE
D100. Film used for recording tapes ~ MYLAR
D101. Dairy aisle buy ~ OLEO
D106. Bush leaguers ~ INFERIORS
D108. Advances ~ GETSAHEAD
D111. Tall player ~ CENTER
D113. Sting ~ SCAM
D115. Pat ~ DAB
D118. Grow together ~ ACCRETE
D119. Babbling ~ PRATING
D120. Id moderator ~ EGO
D121. Pasta go-with ~ PESTO
D122. "Yuck!" ~ UGH
D124. Banned Wilde drama ~ SALOME
D125. Desdemona's faithful servant ~ EMILIA
D128. Shapes ~ MOLDS
D129. Film director Jon ~ AMIEL
D130. Sly character ~ RAMBO
D132. Celebrate ~ REVEL
D134. Name in Chinese politics ~ ENLAI
D135. Actor Christopher ~ LLOYD
D137. The world according to Arp ~ MONDE
D138. Object of frequent sightings ~ ELVIS
D139. "___ Isn't So" (Hall & Oates hit) ~ SAYIT
D142. Desiccated ~ SERE
D144. Language that gave us the word "whisky" ~ ERSE
D147. C.I.A. forerunner ~ OSS
D148. Tax pro ~ CPA
D149. Calendar abbr. ~ FRI

