Title: New York Times, Thursday, October 30, 1997
Author: Cathy Millhauser
Editor: Will Shortz
Date: 1997-10-30


ANAS#OPTIC#HATS
MOTH#NOONE#ILKA
BROODSTOODFLOOD
IMMORTAL#ILLUSE
###TIAS#GLUT###
#FOULGHOULSOUL#
TOPPLE#MAA#PTAS
IRE###SAM###ECO
CURT#AWN#SACRED
#MAIDSAIDPLAID#
###JOHN#ORES###
TABULA#STIPENDS
GREATMEATTHREAT
IMAN#EERIE#TOTE
FALA#DRIES#ANEW


A1. Literary olios ~ ANAS
A5. Some nerve ~ OPTIC
A10. They go over your part ~ HATS
A14. Sweater eater ~ MOTH
A15. "___ Knows" (Dion & the Belmonts hit) ~ NOONE
A16. Chase in the movies ~ ILKA
A17. Group endured chickenhouse disaster? ~ BROODSTOODFLOOD
A20. Enduring ~ IMMORTAL
A21. Mistreat ~ ILLUSE
A22. Relatives of Rafael ~ TIAS
A23. Oversupply ~ GLUT
A24. Spirit of an evil evil spirit? ~ FOULGHOULSOUL
A29. Overturn ~ TOPPLE
A30. Billy goat's bleat ~ MAA
A31. Sch. liaisons ~ PTAS
A33. Fury ~ IRE
A34. Texas's Houston ~ SAM
A35. Prefix with system ~ ECO
A36. Rudely terse ~ CURT
A38. Bristle on barley ~ AWN
A39. Inviolate ~ SACRED
A42. Lass specified madras? ~ MAIDSAIDPLAID
A45. With 49-Down, "The Firm" actor ~ JOHN
A46. Smelter's stuff ~ ORES
A47. ___ rasa (clean slate) ~ TABULA
A50. Periodic payments ~ STIPENDS
A54. Significant danger to beef? ~ GREATMEATTHREAT
A56. Noted actress-model ~ IMAN
A57. Creepy ~ EERIE
A58. Lug ~ TOTE
A59. F.D.R.'s Scottie ~ FALA
A60. Towels ~ DRIES
A61. Over ~ ANEW

D1. Prefix with polar ~ AMBI
D2. Group standard ~ NORM
D3. Bit ~ ATOM
D4. Grow rapidly ~ SHOOTUP
D5. Treading the boards ~ ONSTAGE
D6. K compound ~ POTASH
D7. Die, e.g. ~ TOOL
D8. Daughter of Cadmus, in myth ~ INO
D9. Every garçon has one ~ CEDILLA
D10. Sledder's starting point ~ HILLTOP
D11. Big surname in baseball ~ ALOU
D12. W.B.A. stats ~ TKOS
D13. "Smooth Operator" singer ~ SADE
D18. Kind of press ~ DRILL
D19. Nasty bugs ~ FLUS
D23. Island discovered by Magellan ~ GUAM
D24. Discussion opportunity ~ FORUM
D25. Field of buffos ~ OPERA
D26. Yemeni's neighbor ~ OMANI
D27. Starter homes? ~ UTERI
D28. Spiked ~ LACED
D29. Quirk ~ TIC
D32. Turf ~ SOD
D34. Pen that swims ~ SWAN
D37. Baja California city ~ TIJUANA
D38. Chagrined ~ ASHAMED
D39. Pixies ~ SPRITES
D40. Beth's preceder ~ ALEPH
D41. City NNE of Naples ~ CASERTA
D43. Airhead ~ DOLT
D44. Country singer West ~ DOTTIE
D47. Weekly "Whew!" ~ TGIF
D48. First word of the "Aeneid" ~ ARMA
D49. See 45-Across ~ BEAL
D50. Indira's dress ~ SARI
D51. Gas in Vegas ~ NEON
D52. Number in a letter ~ DATE
D53. Worry ~ STEW
D55. Aye ~ EER

