Title: New York Times, Thursday, February 15, 1996
Author: Matt Gaffney
Editor: Will Shortz
Date: 1996-02-15


AGLET#FEET#LANI
TRACE#UNDO#ADIN
BADHAIRDAY#NANA
ATIT#SLOMO#AMES
YEN#DAS##THISBE
#SODOI#VEAU#RAN
###INAROW#RAILS
IVANTHETERRIBLE
RAVEL#ZEROIN###
ALI#IRAS#SETTO#
NEATER##PTS#AKA
INTO#ASTRO#SLAV
ACID#THEEVILEYE
NINO#EONS#LOSER
SAGS#DOTS#LEEDS


A1. Shoelace end ~ AGLET
A6. They have arches ~ FEET
A10. Legal scholar Guinier ~ LANI
A14. Follow back to the source ~ TRACE
A15. Nullify ~ UNDO
A16. It follows deuce in tennis ~ ADIN
A17. Reason to wear a hat? ~ BADHAIRDAY
A19. Grandmother ~ NANA
A20. Working ~ ATIT
A21. Replay feature ~ SLOMO
A22. Midwest university town ~ AMES
A23. Japanese cabbage ~ YEN
A24. Ones with cases ~ DAS
A25. Lover of Pyramus ~ THISBE
A27. Phrase of agreement ~ SODOI
A29. Cote de___ (French entree) ~ VEAU
A31. Tore ~ RAN
A32. Lined up ~ INAROW
A34. Train company stocks ~ RAILS
A36. Leader of 1547 ~ IVANTHETERRIBLE
A40. "Mother Goose Suite" composer ~ RAVEL
A41. Focus (on) ~ ZEROIN
A42. "Aladdin" prince ~ ALI
A43. Certain kitties, for short ~ IRAS
A45. Fistfight ~ SETTO
A48. Less of a mess ~ NEATER
A50. TD's are worth 6 ~ PTS
A51. Rap sheet abbr. ~ AKA
A53. Having as a hobby ~ INTO
A54. Jose Cruz, notably ~ ASTRO
A57. Croat, e.g. ~ SLAV
A58. Having a pH value of less than 7 ~ ACID
A59. Bewitching stare ~ THEEVILEYE
A61. Spanish boy ~ NINO
A62. Seemingly forever ~ EONS
A63. Schlemiel ~ LOSER
A64. Can't stand the weight ~ SAGS
A65. Popular pencil-and-paper game ~ DOTS
A66. English music festival site ~ LEEDS

D1. Held off ~ ATBAY
D2. Problems for high heels ~ GRATES
D3. Judeo-Spanish ~ LADINO
D4. Real: Ger. ~ ECHT
D5. British break ~ TEA
D6. Rolls up ~ FURLS
D7. Opposite of exo- ~ ENDO
D8. Kind of cheese ~ EDAM
D9. Car since 1935 ~ TOYOTA
D10. ___City, Hawaii ~ LANAI
D11. Eve, biblically ~ ADAMSRIB
D12. Pool hall game ~ NINEBALL
D13. From one perspective ~ INASENSE
D18. Whence the line "For unto us a child is born" ~ ISAIAH
D24. "Be honest!" ~ DONTLIE
D26. Goes chop-chop ~ HURRIES
D28. Banquet ~ DINE
D29. Democratic doings ~ VOTES
D30. Pitcher ~ EWER
D33. ___Pahlevi, former Shah ~ REZA
D35. Four Tops hit "__No Woman" ~ AINT
D36. 33-Down's subjects ~ IRANIANS
D37. Variety of orange ~ VALENCIA
D38. Flying ~ AVIATING
D39. Russian city on the Don ~ ROSTOV
D44. Unfit for kids ~ RRATED
D46. "Honor Thy Father" author ~ TALESE
D47. Confirmed ~ OKAYED
D49. Fusses ~ TODOS
D50. Weightroom choice ~ PRESS
D52. States ~ AVERS
D55. Word to a fly ~ SHOO
D56. Scout shelter ~ TENT
D57. Liqueur flavor ~ SLOE
D60. Poorly ~ ILL

