Title: New York Times, Thursday, September 19, 1996
Author: W. S. Cotter
Editor: Will Shortz
Date: 1996-09-19


CUP##HAS##ICBMS
RNA#FERMI#GRAIL
ILLLLAMAS#LARGO
SAMUEL#LEROYS##
ICAME#PLEIO#TAM
SERB#RAE#POCONO
###ATTIRE#OZONE
#SIGHER#MAZOLA#
SENOR#SEIDEL###
LESSEN#YRS#GUFF
YAP#ESSES#GONER
##IPECAC#EASILY
MARIE#BUZZZZTOP
ODELL#OPERA#ANA
BODES##SEA##SYN


A1. Soup order ~ CUP
A4. Is afflicted with ~ HAS
A7. Long-range weapons ~ ICBMS
A12. Genetic letters ~ RNA
A13. ___ National Accelerator Laboratory ~ FERMI
A15. Ultimate object ~ GRAIL
A16. Cases for a zoo vet? ~ ILLLLAMAS
A18. Popular Handel composition ~ LARGO
A19. Whence the phrase "God save the King" ~ SAMUEL
A20. Conductor Anderson et al. ~ LEROYS
A22. Start of a Caesar quote ~ ICAME
A23. More: Prefix ~ PLEIO
A24. Scottish headwarmer ~ TAM
A27. Bosnian ___ ~ SERB
A28. Scottish explorer John ~ RAE
A29. Pennsylvania's ___ Mountains ~ POCONO
A31. Dress ~ ATTIRE
A34. Ultraviolet ray absorber ~ OZONE
A35. Lamenting one ~ SIGHER
A37. Corn oil brand ~ MAZOLA
A39. Man of La Mancha ~ SENOR
A40. Beer mug with a hinged lid ~ SEIDEL
A42. Mitigate ~ LESSEN
A44. Soph., jr. and sr. ~ YRS
A45. Back talk ~ GUFF
A49. Chatter ~ YAP
A50. Parts of a Road & Track course ~ ESSES
A52. Dead duck ~ GONER
A53. Poison remedy ~ IPECAC
A55. Without much trouble ~ EASILY
A56. A Curie ~ MARIE
A58. Phone a rock group? ~ BUZZZZTOP
A60. "Island of the Blue Dolphins" author Scott ~ ODELL
A61. La Scala production ~ OPERA
A62. Literary compilation ~ ANA
A63. Portends ~ BODES
A64. Proteus's domain ~ SEA
A65. Prefix with fuel ~ SYN

D1. N.A.A.C.P. magazine, with "The" ~ CRISIS
D2. Loosen, as a corset ~ UNLACE
D3. Of the center of the hand ~ PALMAR
D4. Recover ~ HEAL
D5. Tentacle ~ ARM
D6. Punier ~ SMALLER
D7. Summer problem for Eskimos? ~ IGLOOOOZE
D8. Bluesman Robert ~ CRAY
D9. Pub seat ~ BARSTOOL
D10. Cold war plane ~ MIG
D11. Highway caution ~ SLO
D13. Run ~ FLEE
D14. "That explains it" ~ ISEE
D17. Rheumatisms ~ LUMBAGOS
D21. Castigate ~ RIP
D23. Poker holdings ~ PAIRS
D25. Sigmund's daughter ~ ANNA
D26. Skiing gold medalist Tommy ~ MOE
D28. Itinerary abbr. ~ RTE
D30. McKinley's assassin ~ CZOLGOSZ
D32. Fisherman's catch? ~ THREEEELS
D33. Arabian noblemen ~ EMIRS
D35. "___ pin..." ~ SEEA
D36. Brilliant ~ INSPIRED
D38. Show stoppers? ~ ADS
D39. Foxy ~ SLY
D41. Ophthalmologists' equipment ~ EYECUPS
D43. Pres. advisory group ~ NSC
D46. Old Colt Johnny ~ UNITAS
D47. Grand theft, for example ~ FELONY
D48. Spider ~ FRYPAN
D51. Former Cincinnati Red Chris ~ SABO
D52. Area under Arafat's control ~ GAZA
D54. Stack ~ PILE
D55. Biblical scribe ~ EZRA
D56. Kind of rule ~ MOB
D57. Stir ~ ADO
D59. The end ~ ZEE

