Title: New York Times, Thursday, October 17, 1996
Author: J. R. Conrad
Editor: Will Shortz
Date: 1996-10-17


SOL#BOSNIA#BAHS
THEPUREAND#ECOL
AMALGAMATE#ACLU
GYRO###CEL#TOSS
####SIMPLETRUTH
TLC#CDE###RIN##
RIA#ALAN#RICTUS
ISRARELYPUREAND
MANICS#CURE#NIA
##ILE###LAM#TSK
NEVERSIMPLE####
ODOR#URI###UVEA
VERO#MENTIONING
AMEN#OSCARWILDE
SASS#STEEVE#ESS


A1. Roman sun god ~ SOL
A4. Neighbor of Montenegro ~ BOSNIA
A10. Disparaging comments ~ BAHS
A14. Start of a quip ~ THEPUREAND
A16. Green concern: Abbr. ~ ECOL
A17. Unite ~ AMALGAMATE
A18. Freedom fighter, for short? ~ ACLU
A19. Pilot's instrument ~ GYRO
A20. Disney Store item ~ CEL
A21. Gridiron opener ~ TOSS
A22. Quip, part 2 ~ SIMPLETRUTH
A26. R.N.'s service ~ TLC
A29. Alphabet trio ~ CDE
A30. ___ Tin Tin ~ RIN
A31. Narrow inlet ~ RIA
A32. Mathematician Turing ~ ALAN
A34. Gaping grin ~ RICTUS
A37. Quip, part 3 ~ ISRARELYPUREAND
A40. Hyperactive ones ~ MANICS
A41. Remedy ~ CURE
A42. TV host Peeples ~ NIA
A43. Quebec's ___ d'Orleans ~ ILE
A44. Sudden flight ~ LAM
A45. "How sad" ~ TSK
A46. End of the quip ~ NEVERSIMPLE
A51. Trail ~ ODOR
A52. Psychic Geller ~ URI
A53. Part of the eye ~ UVEA
A57. ___ Beach, Fla. ~ VERO
A58. Not worth ___ ~ MENTIONING
A62. Word in a spiritual ~ AMEN
A63. Author of the quip ~ OSCARWILDE
A64. Lip ~ SASS
A65. Do a longshoreman's job ~ STEEVE
A66. Alpine road feature ~ ESS

D1. Alone ~ STAG
D2. "Goodness gracious!" ~ OHMY
D3. Shakespeare's "very foolish fond old man" ~ LEAR
D4. Hidden mike ~ BUG
D5. "___ pro nobis" (Latin motto) ~ ORA
D6. Academic period: Abbr. ~ SEM
D7. Kweisi Mfume's org. ~ NAACP
D8. Pentium chip maker ~ INTEL
D9. "Die Fledermaus" maid ~ ADELE
D10. Dante's beloved ~ BEATRICE
D11. Figurehead? ~ ACCOUNTANT
D12. "The Planets" composer ~ HOLST
D13. Illegal political money ~ SLUSH
D15. Arafat's org. ~ PLO
D22. Less available ~ SCARCER
D23. Cools one's heels ~ IDLES
D24. Grist ~ MEAL
D25. Roman galley ~ TRIREME
D26. Neat ~ TRIM
D27. Actress Bonet ~ LISA
D28. Dangerous dinosaurs ~ CARNIVORES
D33. Big Apple inits. ~ NYC
D34. Farmerish ~ RURAL
D35. Les Etats-___ ~ UNIS
D36. Neb. neighbor ~ SDAK
D38. Airplane wing flaps ~ AILERONS
D39. Part of an orange ~ PULP
D46. Some salmon ~ NOVAS
D47. Swelling ~ EDEMA
D48. Ring heavyweights ~ SUMOS
D49. "___ my case!" ~ IREST
D50. Kind of pie ~ MINCE
D53. Prefix with valence ~ UNI
D54. Repulsive ~ VILE
D55. Loose parts ~ ENDS
D56. Eons ~ AGES
D59. ___ kwon do ~ TAE
D60. Journalist Kupcinet ~ IRV
D61. Have bills ~ OWE

