Title: New York Times, Monday, September 9, 1996
Author: S. L. Robbins
Editor: Will Shortz
Date: 1996-09-09


ALIST#STLO#DAIS
MAORI#THIN#ACNE
ITWASHEAVENWHEN
REASSERT##ENERO
####URN#CST#STR
ESTEE##ARAT####
DOME#RETELL#PUT
IFELLINLOVEWITH
TAN#OCTANE#OGEE
####LEES##BOSSY
ATA#ISR#PRE####
CARAT##SEAHORSE
THEMANINTHEMOON
OONA#ERIE#SALAD
READ#TAPS#TREKS


A1. Preferred group in invitees ~ ALIST
A6. Normandy campaign town, 1944 ~ STLO
A10. Speaker's platform ~ DAIS
A14. New Zealand native ~ MAORI
A15. Watered-down ~ THIN
A16. Teen woe ~ ACNE
A17. Start of an old romantic song lyric ~ ITWASHEAVENWHEN
A20. Take up again, as a claim ~ REASSERT
A21. First month of the ano ~ ENERO
A22. Vase ~ URN
A23. Midwest clock setting: Abbr. ~ CST
A25. Narrow waterway: Abbr. ~ STR
A26. Cosmetician Lauder ~ ESTEE
A30. "I smell ___!" ~ ARAT
A31. Capitol topper ~ DOME
A32. Explain once more ~ RETELL
A34. Deposited ~ PUT
A37. Part 2 of the lyric ~ IFELLINLOVEWITH
A40. Light brown ~ TAN
A41. 93, e.g., at the pump ~ OCTANE
A42. Curved molding ~ OGEE
A43. Wine sediment ~ LEES
A44. Dictatorial ~ BOSSY
A45. One ___ time ~ ATA
A48. Netanyahu's land: Abbr. ~ ISR
A49. Before: Prefix ~ PRE
A51. Diamond measure ~ CARAT
A53. Fish that swims upright ~ SEAHORSE
A58. End of the lyric ~ THEMANINTHEMOON
A61. One of the O'Neills ~ OONA
A62. Canal to Buffalo ~ ERIE
A63. Meal from the garden ~ SALAD
A64. Study, as text ~ READ
A65. "Lights out" music ~ TAPS
A66. Arduous journeys ~ TREKS

D1. Mideast leader ~ AMIR
D2. Not on time ~ LATE
D3. Where Ames is ~ IOWA
D4. Spanish ladies: Abbr. ~ SRAS
D5. Kleenex ~ TISSUE
D6. Stem's opposite ~ STERN
D7. "Anything but ___!" ~ THAT
D8. Actress Ullmann ~ LIV
D9. Quarter of four ~ ONE
D10. Start of a new day ~ DAWN
D11. Pains ~ ACHES
D12. Motionless ~ INERT
D13. "Si, si!" man ~ SENOR
D18. Any ship ~ HER
D19. Tiny sting ~ NETTLE
D23. Uncle of Antigone ~ CREON
D24. Unguentine, e.g. ~ SALVE
D26. Cut and paste ~ EDIT
D27. Divan ~ SOFA
D28. Fed. tax agents ~ TMEN
D29. Wriggly fish ~ EEL
D30. Book of maps ~ ATLAS
D32. Reduces to tiny bits ~ RICES
D33. "Come in!" ~ ENTER
D34. Sty inhabitants ~ PIGS
D35. Colorado Indians ~ UTES
D36. Unnamed ones ~ THEY
D38. Underage heartbreaker ~ LOLITA
D39. Go a-courting ~ WOO
D44. Directive ~ BEHEST
D45. Hollywood type ~ ACTOR
D46. Nevada resort ~ TAHOE
D47. Sports spot ~ ARENA
D49. "Oh, for ___ sake!" ~ PETES
D50. Gridiron cheer ~ RAH
D52. "Diary of ___ Housewife" ~ AMAD
D53. Barber's motion ~ SNIP
D54. Bridge expert Sharif ~ OMAR
D55. Part to play ~ ROLE
D56. Clean, as dentures ~ SOAK
D57. Pass receivers ~ ENDS
D59. Tennis judge's position ~ NET
D60. Lyricist Gershwin ~ IRA

