Title: New York Times, Tuesday, December 17, 1996
Author: G. E. Paul
Editor: Will Shortz
Date: 1996-12-17


AFRO#STARR#ABBA
SLED#LEVEE#LAIR
HEADTOHEAD#MCLI
EEL#APER#EVOKED
###EPEE#BEAST##
ALFRED#SEMITONE
MEANS#HOVEL#BIN
INCA#SANER#TACT
STE#RIVAL#CACHE
HOTCIDER#HANKER
##OATES#BARK###
RIFLES#GALL#TAE
SLAM#HANDTOHAND
VICE#OSAGE#OBOE
PEER#WATER#GUNN


A1. Bushy coif ~ AFRO
A5. Belle or Bart ~ STARR
A10. "Dancing Queen" pop group ~ ABBA
A14. It goes with runners ~ SLED
A15. Army Corps of Engineers construction ~ LEVEE
A16. Burrow ~ LAIR
A17. In direct competition ~ HEADTOHEAD
A19. Mid 12th-century date ~ MCLI
A20. Long fish ~ EEL
A21. Rich Little, e.g. ~ APER
A22. Drew out ~ EVOKED
A24. Three-sided sword ~ EPEE
A25. Savage ~ BEAST
A26. One of the Greats ~ ALFRED
A29. Half step, in music ~ SEMITONE
A32. Partner of ways ~ MEANS
A33. Shack ~ HOVEL
A34. Corn crib ~ BIN
A35. Early Andean ~ INCA
A36. More rational ~ SANER
A37. Diplomat's skill ~ TACT
A38. Fr. holy woman ~ STE
A39. Burger King, to McDonald's ~ RIVAL
A40. Where the loot gets left ~ CACHE
A41. Autumn drink ~ HOTCIDER
A43. Crave, with "for" ~ HANKER
A44. "You Must Remember This" author ~ OATES
A45. Kennel cry ~ BARK
A46. Browning automatics ~ RIFLES
A48. Effrontery ~ GALL
A49. Menlo Park initials ~ TAE
A52. Shut noisily ~ SLAM
A53. Kind of combat ~ HANDTOHAND
A56. Gambling, e.g. ~ VICE
A57. ___ orange ~ OSAGE
A58. Mitch Miller's instrument ~ OBOE
A59. Squint ~ PEER
A60. Firefighting need ~ WATER
A61. Old TV detective Peter ~ GUNN

D1. Connors defeater, 1975 ~ ASHE
D2. Hightail it ~ FLEE
D3. Not imagined ~ REAL
D4. Roulette bet ~ ODD
D5. Inclined ~ SLOPED
D6. Snicker ~ TEHEE
D7. Say it's so ~ AVER
D8. New Deal proj. ~ REA
D9. Jesus Christ, with "the" ~ REDEEMER
D10. Virtually ~ ALMOST
D11. One after the other ~ BACKTOBACK
D12. Ill temper ~ BILE
D13. Saharan ~ ARID
D18. Uses a camcorder ~ TAPES
D23. Resort near Copper Mountain ~ VAIL
D24. Soprano Berger ~ ERNA
D25. Angle on a gem ~ BEVEL
D26. Plain People ~ AMISH
D27. Slowly, in music ~ LENTO
D28. In-person, as an interview ~ FACETOFACE
D29. Sub detector ~ SONAR
D30. Recess ~ NICHE
D31. Computer command ~ ENTER
D33. Wealthy ones ~ HAVES
D36. Two-headed lady exhibit, e.g. ~ SIDESHOW
D37. Part of L.S.T. ~ TANK
D39. Liturgy ~ RITE
D40. Film producer Ponti ~ CARLO
D42. More tranquil ~ CALMER
D43. Horse restraint ~ HALTER
D45. Sheriff's star, e.g. ~ BADGE
D46. Invitation letters ~ RSVP
D47. Tennis's Nastase ~ ILIE
D48. Pesky insect ~ GNAT
D49. No-no: Var. ~ TABU
D50. Erelong ~ ANON
D51. First place ~ EDEN
D54. Simile center ~ ASA
D55. Not a sharer ~ HOG

