Title: New York Times, Saturday, November 23, 1996
Author: R. Silvestri
Editor: Will Shortz
Date: 1996-11-23


ALPHABET##SPLIT
RELATIVE#CHOICE
EXUDATES#HENNER
####LENS#ELDERS
REHEARSE#AVERSE
ADORNS#ROPER###
CANIT#DAME##CIG
EMANATE#INCLINE
SSN##WEST#HORSE
###CRIME#CITRUS
STILES#MEALTIME
TENANT#IFNI####
ALLUDE#PRIDEFUL
LEASED#RENOVATE
LOWER##OMEGAMAN


A1. Kind of soup ~ ALPHABET
A9. Alley "oops" ~ SPLIT
A14. Not absolute ~ RELATIVE
A15. Cream ~ CHOICE
A16. Sap and sweat ~ EXUDATES
A17. "Taxi" co-star ~ HENNER
A18. Brownie's eye? ~ LENS
A19. Shaker leaders ~ ELDERS
A20. Prepare to perform ~ REHEARSE
A24. Indisposed ~ AVERSE
A25. Traps out ~ ADORNS
A26. Rodeo entrant ~ ROPER
A28. Restraining order? ~ CANIT
A29. Lady's title ~ DAME
A30. Butt ~ CIG
A33. Put out ~ EMANATE
A35. Cant ~ INCLINE
A38. Common ID ~ SSN
A39. Wild place ~ WEST
A41. Gym apparatus ~ HORSE
A42. Moriarty's specialty ~ CRIME
A44. Limelike ~ CITRUS
A45. Subway entrances ~ STILES
A48. Grace period? ~ MEALTIME
A50. Flat taker ~ TENANT
A51. Sidi ___, Morocco ~ IFNI
A52. Refer obliquely ~ ALLUDE
A53. Self-satisfied ~ PRIDEFUL
A58. Let ~ LEASED
A59. Do over ~ RENOVATE
A60. Humble ~ LOWER
A61. Heston film, with "The" ~ OMEGAMAN

D1. Verb for you ~ ARE
D2. Roman law ~ LEX
D3. Perfect start? ~ PLU
D4. Taken advantage of ~ HAD
D5. Hippomenes beat her ~ ATALANTA
D6. Dangerous dogs ~ BITERS
D7. Squares ~ EVENS
D8. Mosaic piece ~ TESSERA
D9. Put aside ~ SHELVE
D10. Chew over ~ PONDER
D11. Eye enhancer ~ LINER
D12. Decorators, of a sort ~ ICERS
D13. Not windy ~ TERSE
D15. Reduce ~ CHEAPEN
D20. Belmont card ~ RACES
D21. Dutch exports ~ EDAMS
D22. Province of China ~ HONAN
D23. Land of poetry ~ ERIN
D27. Drop ~ OMIT
D29. Judge ~ DEEM
D30. Sky sight ~ CIRRI
D31. To recap ~ INSUM
D32. Skein components ~ GEESE
D34. Sick ~ TWISTED
D36. Frank plus ~ CHILIDOG
D37. Mississippi Senator ~ LOTT
D40. Part-time player ~ SEMIPRO
D42. Grandfather ___ ~ CLAUSE
D43. Make available ~ RENDER
D44. Eyetooth ~ CANINE
D45. Play for time ~ STALL
D46. Prefix with logical ~ TELEO
D47. Wedding acquisition ~ INLAW
D49. Stu on "77 Sunset Strip" ~ EFREM
D54. Spacewalk, to NASA ~ EVA
D55. Genealogical study: Abbr. ~ FAM
D56. Hagen of the stage ~ UTA
D57. 60's singer Barry ~ LEN

