Title: New York Times, Tuesday, December 10, 1996
Author: D. Niles
Editor: Will Shortz
Date: 1996-12-10


OLAND#QED#BAJER
BORER#USA#ENEMY
JUMBOJETS#ADATE
####GAEA#STEN##
SOJOURN#VISAVIS
ACUTES#MARINADE
SEMIS#CAPET#LEA
SAPS#JASON#AJAB
INI#SENOR#CRETE
EINSTEIN#TOGAED
RAGTOPS#SECONDS
##JUGS#PENH####
ABACI#JOLTINJOE
BOCCE#RPM#SHEIK
MAKOS#SEA#ELUDE


A1. Charlie Chan portrayer Warner ~ OLAND
A6. Letters after a proof ~ QED
A9. 1908 Peace Nobelist Fredrik ~ BAJER
A14. Auger or drill ~ BORER
A15. ___ Today ~ USA
A16. A McCoy, to a Hatfield ~ ENEMY
A17. 747 and DC-10 ~ JUMBOJETS
A19. "___ which will live in infamy": F.D.R. ~ ADATE
A20. Greek earth goddess ~ GAEA
A21. British submachine gun ~ STEN
A22. Temporary stay ~ SOJOURN
A26. Literally, face to face ~ VISAVIS
A29. Accents in "resume" ~ ACUTES
A30. Precooking solution ~ MARINADE
A31. 18-wheelers ~ SEMIS
A32. Founder of a French dynasty ~ CAPET
A33. Meadow ~ LEA
A34. Ninnies ~ SAPS
A35. Seeker of the Golden Fleece ~ JASON
A36. Take ___ at (criticize) ~ AJAB
A37. Singer Kamoze ~ INI
A38. Spanish gent ~ SENOR
A39. "Zorba the Greek" setting ~ CRETE
A40. Genius ~ EINSTEIN
A42. Attired for a frat party ~ TOGAED
A43. Convertibles ~ RAGTOPS
A44. Additional helpings ~ SECONDS
A45. Moonshine containers ~ JUGS
A46. Phnom ___ ~ PENH
A47. Old adders ~ ABACI
A49. Nickname for DiMaggio ~ JOLTINJOE
A54. Italian bowling game ~ BOCCE
A55. Record speed: Abbr. ~ RPM
A56. Role for Valentino ~ SHEIK
A57. Some sharks ~ MAKOS
A58. Caribbean, e.g. ~ SEA
A59. Circumvent ~ ELUDE

D1. Goal: Abbr. ~ OBJ
D2. Singer Rawls or Reed ~ LOU
D3. Pitcher's pride ~ ARM
D4. Lincoln's state: Abbr. ~ NEB
D5. Small parachutes ~ DROGUES
D6. Wicked "Snow White" figure ~ QUEEN
D7. "Como ___ usted?" ~ ESTA
D8. Prosecutors, for short ~ DAS
D9. Skedaddles ~ BEATSIT
D10. Like the Incas ~ ANDEAN
D11. "Les Miserables" protagonist ~ JEANVALJEAN
D12. C.P.R. administrant ~ EMT
D13. Deli bread ~ RYE
D18. See 30-Down ~ JARS
D21. Theda Bara, e.g. ~ SIREN
D22. With more attitude ~ SASSIER
D23. Pacific islands, collectively ~ OCEANIA
D24. Single calisthenic ~ JUMPINGJACK
D25. Big name in elevators ~ OTIS
D26. Gaseous mist ~ VAPOR
D27. Conceptualized ~ IDEATED
D28. Where oysters sleep? ~ SEABEDS
D30. With 18-Down, home canning items ~ MASON
D32. ___ Major (southern constellation) ~ CANIS
D35. Army vehicles ~ JEEPS
D36. 35-Across's vessel ~ ARGO
D38. Cheap cigars ~ STOGIES
D39. Apache chief ~ COCHISE
D41. Plaster finish ~ STUCCO
D42. Camp sight ~ TENT
D44. Alabama city ~ SELMA
D46. Pontiff ~ POPE
D47. Defense syst. ~ ABM
D48. Feathered stole ~ BOA
D49. Some namesakes, for short ~ JRS
D50. Gretzky's grp. ~ NHL
D51. Game, in France ~ JEU
D52. Ending with human or planet ~ OID
D53. Supplement, with "out" ~ EKE

