Title: New York Times, Saturday, February 3, 1996
Author: W.R. Williams
Editor: Will Shortz
Date: 1996-02-03


JAPANS#APOSTLES
ANIMUS#ZUCCHINI
ZONATE#RETAILER
ZIONS#CAB#GRIST
INCA#SZELL#DECI
ETH#ZEALOUS#SOS
SELTZER#SMOG###
TREATS###BREEZE
###SOFA#BEGONIA
ARP#PIZARRO#GPS
MILA#TALOS#TACT
USERS#LIZ#SYDOW
SQUEEGEE#DERIDE
EURASIAN#ATONES
REASSESS#HALEST


A1. Varnishes ~ JAPANS
A7. Mormon councilmen ~ APOSTLES
A15. Hatred ~ ANIMUS
A16. Squash ~ ZUCCHINI
A17. Having belts ~ ZONATE
A18. Merchant ~ RETAILER
A19. Utopias ~ ZIONS
A20. Part of a locomotive ~ CAB
A21. Unprocessed grain ~ GRIST
A22. Atahualpa, for one ~ INCA
A23. Former Cleveland Symphony conductor ~ SZELL
A25. Prefix with liter ~ DECI
A26. Numerical suffix ~ ETH
A27. Fervent ~ ZEALOUS
A29. "Help!" ~ SOS
A30. Popular mixer ~ SELTZER
A32. Kind of alert ~ SMOG
A34. Candies ~ TREATS
A35. Proceed easily ~ BREEZE
A39. Lounger's perch ~ SOFA
A41. Flower with colorful leaves ~ BEGONIA
A42. Avant-garde sculptor ~ ARP
A45. Executioner of 22-Across ~ PIZARRO
A47. Family docs ~ GPS
A48. Uris's "___18" ~ MILA
A50. Guardian of Crete, in myth ~ TALOS
A51. Sensitivity ~ TACT
A52. Hackers and others ~ USERS
A54. Frequent tabloid subject ~ LIZ
A55. Actor Max von___ ~ SYDOW
A56. Contemporary panhandler's prop ~ SQUEEGEE
A58. Mock or knock ~ DERIDE
A59. Like Istanbul ~ EURASIAN
A60. Does community service, e.g. ~ ATONES
A61. Give more thought to ~ REASSESS
A62. Most sound ~ HALEST

D1. Flashy in the extreme ~ JAZZIEST
D2. Consecration performer ~ ANOINTER
D3. Jack of diamonds and queen of spades ~ PINOCHLE
D4. KitchenAid competitor ~ AMANA
D5. Excessive buffs ~ NUTS
D6. Pilot's dir. ~ SSE
D7. Angel of death, in Judaism ~ AZRAEL
D8. Brick homes ~ PUEBLOS
D9. Calendar abbr. ~ OCT
D10. Heroin, to addicts ~ SCAG
D11. It precedes home ~ THIRD
D12. Easter decor ~ LILIES
D13. "Romanian Rhapsodies" composer ~ ENESCO
D14. Marina of "Star Trek: The Next Generation" ~ SIRTIS
D20. Drug___ ~ CZAR
D23. Considers proper ~ SEESFIT
D24. Walks clumsily ~ LUMBERS
D27. Texas-based rock trio ~ ZZTOP
D28. Forage grass ~ SORGO
D31. Future profs ~ TAS
D33. Storm maker ~ GEO
D36. Swiss valley known for its resorts ~ ENGADINE
D37. Delivery aids ~ ZIPCODES
D38. Kind of relations ~ EASTWEST
D40. Blooming shrubs ~ AZALEAS
D41. Last name in Communism ~ BROZ
D42. Entertainer ~ AMUSER
D43. Blue ~ RISQUE
D44. Chest cavity membrane ~ PLEURA
D46. 1986 James Cameron thriller ~ ALIENS
D49. Sectors ~ AREAS
D51. Innsbruck is its capital ~ TYROL
D53. Shrink time: Abbr. ~ SESS
D55. Bristle ~ SETA
D57. Hand over, to Angus ~ GIE
D58. Morse bit ~ DAH

