Title: New York Times, Saturday, March 2, 1996
Author: N. Joline
Editor: Will Shortz
Date: 1996-03-02


TIMESHARES#PEGS
AMELIORANT#AXLE
TITOPUENTE#SPAT
ATA##RAG#VACANT
MAXED#SEVERANCE
ITALIC#REDALDER
SESAME#SRO##SDS
###MEND#ORAL###
BOD##TER#EXEMPT
ONEPIECE#SEVERE
REFERRALS#DYLAN
INLEAF#LIS##AND
SOAP#OPENSTANCE
ETTE#LONERANGER
SEED#DROWSINESS


A1. Some vacation digs ~ TIMESHARES
A11. Throws ~ PEGS
A15. Breeze on a hot day, e.g. ~ AMELIORANT
A16. Auto part ~ AXLE
A17. Bandleader nicknamed El Rey ~ TITOPUENTE
A18. Scrap ~ SPAT
A19. ___clip ~ ATA
A20. Word with dish or piano ~ RAG
A21. Blank ~ VACANT
A23. Plateaued, with "out" ~ MAXED
A26. Kind of check ~ SEVERANCE
A28. Roman alternative ~ ITALIC
A30. Furniture wood ~ REDALDER
A31. It may be said for openers ~ SESAME
A32. Certain hotel, briefly ~ SRO
A33. Mark Rudd's org. ~ SDS
A34. Knit ~ MEND
A36. Kind of history ~ ORAL
A39. What lats and pecs adorn ~ BOD
A42. Thrice, in prescriptions ~ TER
A44. Released ~ EXEMPT
A48. Modest beachwear ~ ONEPIECE
A51. Hard ~ SEVERE
A52. Specialists' patients, usually ~ REFERRALS
A54. "It Ain't Me Babe" composer ~ DYLAN
A55. Green ~ INLEAF
A56. Fleur-de-___ ~ LIS
A58. Plus ~ AND
A59. Tray item ~ SOAP
A60. Batting position ~ OPENSTANCE
A64. Major addition ~ ETTE
A65. ABC-TV's first big hit, with "The" ~ LONERANGER
A66. Offspring ~ SEED
A67. Somnolence ~ DROWSINESS

D1. Japanese mats ~ TATAMIS
D2. Copy ~ IMITATE
D3. Greek brandies ~ METAXAS
D4. "Hold On Tight" rock group ~ ELO
D5. Taste ~ SIP
D6. Time ~ HOUR
D7. Parts ~ AREAS
D8. Four-time Stanley Cup champs ~ RANGERS
D9. Tolkien creature ~ ENT
D10. Pier sights ~ STEVEDORES
D11. Programming language ~ PASCAL
D12. Increases ~ EXPANDS
D13. Ricocheted ~ GLANCED
D14. Some volleyball players ~ SETTERS
D22. Ancient Rome's___Pacis ~ ARA
D24. Actor Jack ~ ELAM
D25. Torch bearer ~ DIME
D27. ___Beach, Fla. ~ VERO
D29. Model position? ~ CENTERFOLD
D35. Numerical prefix ~ DECA
D37. Dismissed ~ AXED
D38. Impose ~ LEVY
D39. Three kings of Bulgaria ~ BORISES
D40. Rodgers and Hart's "Johnny___" ~ ONENOTE
D41. Puncture ~ DEFLATE
D43. Chili___, Tex-Mex menu item ~ RELLENO
D45. Mixture ~ MELANGE
D46. Capers ~ PRANCES
D47. Offers ~ TENDERS
D49. Made the tiniest complaint ~ PEEPED
D50. 1994 cease-fire grp. ~ IRA
D53. Resilience ~ SINEW
D57. Lat. and Lith., once ~ SSRS
D61. ___favor ~ POR
D62. ___chi ~ TAI
D63. Actress Rutherford ~ ANN

