Title: New York Times, Saturday, November 2, 1996
Author: J. DiPietro
Editor: Will Shortz
Date: 1996-11-02


HUBS#DRAWBRIDGE
OPAL#REVELATION
STLO#SCOREBOARD
POLOS##WEBB#LES
INAPOKE##SIP###
TONYDANZA#TUFTS
AGT#ANTON#STRIP
BOIL#TONER#TAMA
LONIS#MEMOS#DEC
EDEMA#BRIANSIPE
###PTL##ARAMAIC
RAN#DOFF##GIVER
ORONOMAINE#ROCA
TIMEWARNER#CLEF
CLOWNNOSES#HOST


A1. Cores ~ HUBS
A5. Traffic stopper ~ DRAWBRIDGE
A15. Shade of blue ~ OPAL
A16. Whence the phrase "I am Alpha and Omega" ~ REVELATION
A17. German communications center in W.W. II ~ STLO
A18. It has many diamond figures ~ SCOREBOARD
A19. Some shirts ~ POLOS
A21. Actor Jack ~ WEBB
A22. "WKRP" character ~ LES
A23. Hidden, as a pig ~ INAPOKE
A26. Small drawing? ~ SIP
A28. Andy Kaufman TV co-star ~ TONYDANZA
A31. Site of the Fletcher School of Law and Diplomacy ~ TUFTS
A35. Proxy: Abbr. ~ AGT
A36. Susan of "Goldengirl" ~ ANTON
A37. Dismantle ~ STRIP
A38. Be hopping mad ~ BOIL
A40. Kind of cartridge ~ TONER
A42. Writer Janowitz ~ TAMA
A43. Actress Anderson et al. ~ LONIS
A45. Staff directives ~ MEMOS
A47. Calendar abbr. ~ DEC
A48. Fluid accumulation ~ EDEMA
A49. 1980 N.F.L. Player of the Year ~ BRIANSIPE
A51. Jim Bakker ministry, for short ~ PTL
A53. Words of Jesus ~ ARAMAIC
A54. Was up (for) ~ RAN
A57. Tip, in a way ~ DOFF
A60. Testator ~ GIVER
A61. Site of a state university ~ ORONOMAINE
A65. Cape ___ (westernmost point in continental Europe) ~ ROCA
A66. Book-of-the-Month Club's owner ~ TIMEWARNER
A67. Pitch indicator ~ CLEF
A68. They sometimes get honked ~ CLOWNNOSES
A69. Legion ~ HOST

D1. Welcoming ~ HOSPITABLE
D2. Mischievous ~ UPTONOGOOD
D3. Noted name in book publishing ~ BALLANTINE
D4. Title name in a 1965 #1 hit ~ SLOOPY
D5. Pepper et al. ~ DRS
D6. VCR option: Abbr. ~ REC
D7. State with conviction ~ AVOW
D8. Word before "#1" ~ WERE
D9. Small blisters ~ BLEBS
D10. ___ foot ~ RABBITS
D11. "Am ___ blame?" ~ ITO
D12. Phone ~ DIAL
D13. #2 ~ GORE
D14. Cricket wickets ~ ENDS
D20. Lab reagent ~ SODA
D24. "Metaphysics of Morals" writer ~ KANT
D25. Bury ~ ENTOMB
D27. Short shot ~ PUTT
D29. Certain regulator ~ ZONER
D30. Lack of energy ~ ANEMIA
D32. One way to serve shrimp ~ FRADIAVOLO
D33. Watches ~ TIMEPIECES
D34. Saucers and such ~ SPACECRAFT
D39. Favor one side ~ LIMP
D41. Surf's sound ~ ROAR
D44. Rested ~ SATDOWN
D46. Hit a ___ ~ SNAG
D50. Discrediting act ~ SMIRCH
D52. Miller character ~ LOMAN
D54. H.S. or coll. program ~ ROTC
D55. Seed appendage ~ ARIL
D56. 1995 N.L. Rookie of the Year ~ NOMO
D58. Game in which all the spades are laid out ~ FARO
D59. Swimming gear ~ FINS
D62. Mint ~ NEW
D63. Word on French gravestones ~ NEE
D64. Hosp. units ~ ERS

