Title: New York Times, Saturday, February 24, 1996
Author: M. Shenk
Editor: Will Shortz
Date: 1996-02-24


MISFIRED#TRACTS
ONPAROLE#AURORA
PHONETIC#BERLIN
TEK#SOCIALS#OLD
ORAL#RIDGE#OGLE
PINES#TEES#ONER
STENCHES#ARMED#
###TOAD#CLAP###
#PROWL#CUTSARUG
BEAU#FLAP#PHONO
RANT#BORON#SUNS
ASI#GROWFAT#TAP
CANDLE#ATNOTIME
ENTREE#SENTINEL
STOKED#HAYSEEDS


A1. Was a dud ~ MISFIRED
A9. Sect's manuals? ~ TRACTS
A15. Out early ~ ONPAROLE
A16. "Wayne's World" town ~ AURORA
A17. Like Henry Sweet's alphabet ~ PHONETIC
A18. "Cabaret" setting ~ BERLIN
A19. Electronic drug in Shatner books ~ TEK
A20. Church events ~ SOCIALS
A22. Getting on ~ OLD
A23. Like most testimony ~ ORAL
A25. Fingerprint part ~ RIDGE
A26. Eye of the wolf? ~ OGLE
A27. Needle holders ~ PINES
A29. Concert souvenirs ~ TEES
A30. Humdinger ~ ONER
A31. Dump outputs ~ STENCHES
A33. Packing ~ ARMED
A35. Gaggle:goose::knot:___ ~ TOAD
A36. Turn on the lights, in a way ~ CLAP
A37. Move with stealth ~ PROWL
A39. Jitterbugs ~ CUTSARUG
A43. Gallant ~ BEAU
A44. Scandal ~ FLAP
A46. Singles player ~ PHONO
A47. Wax bananas? ~ RANT
A48. Kernite component ~ BORON
A50. Sir Charles and chums, in basketball ~ SUNS
A51. "___in hoary winter's night": Southwell ~ ASI
A52. Balloon ~ GROWFAT
A54. Draw upon ~ TAP
A55. Year, symbolically ~ CANDLE
A57. Never ~ ATNOTIME
A59. Admission ~ ENTREE
A60. Orlando paper ~ SENTINEL
A61. Psyched up ~ STOKED
A62. Slickers' counterparts ~ HAYSEEDS

D1. Fab Four features ~ MOPTOPS
D2. Come into ~ INHERIT
D3. Inland Empire capital ~ SPOKANE
D4. Summer cooler ~ FAN
D5. Ticks off ~ IRES
D6. Wankel engine part ~ ROTOR
D7. Brought out ~ ELICITED
D8. Gets off the fence ~ DECIDES
D9. Cellar contents ~ TABLESALT
D10. Plan de Paris lines ~ RUES
D11. Dep.'s opposite ~ ARR
D12. Christmas gift for a man ~ COLOGNE
D13. Sang like a bird ~ TRILLED
D14. Plane's kin ~ SANDER
D21. Minor drinking problem? ~ AGE
D24. Not in the stacks ~ LENTOUT
D26. Brass band sounds ~ OOMPAHS
D28. Refuse transport ~ SCOW
D32. 1973 hit for Cher ~ HALFBREED
D34. Its teeth are conical ~ RASP
D36. Forte ~ CUPOFTEA
D37. Robert Burns, the___Bard ~ PEASANT
D38. Met ~ RANINTO
D39. Compact cleaner ~ CARWASH
D40. Everyday ~ ROUTINE
D41. Left to the imagination ~ UNNAMED
D42. Father's reading ~ GOSPELS
D43. Readies for impact ~ BRACES
D45. Forfeit-paying game ~ LOO
D49. Billy's partner ~ NANNY
D52. 18th-century part song ~ GLEE
D53. Wee bits o' whisky ~ TOTS
D56. Dwight Gooden moniker ~ DRK
D58. Deuce, for example ~ TIE

