Title: New York Times, Friday, June 14, 1996
Author: R. Norris
Editor: Will Shortz
Date: 1996-06-14


STANDOFF#ASIDES
HAVEOVER#GONEXT
EXITLANE#TAKETO
ASA#ERNE##REPRO
RATS#YEP#VERSED
ELOPE#LEVER#EMU
DERIDE#RAN#STEP
###LONGSTORY###
MALL#DEP#MERITS
ANA#LIMED#SUMAC
NAPLES#CAP#PAPA
ATTEN##THOR#GIN
GOOGOL#ILLUSION
EMPIRE#VIOLENCE
SYSTEM#EASYREAD


A1. Tie ~ STANDOFF
A9. Whispered words ~ ASIDES
A15. Entertain ~ HAVEOVER
A16. Follow ~ GONEXT
A17. Turnpike feature ~ EXITLANE
A18. Like almost immediately ~ TAKETO
A19. Film box letters ~ ASA
A20. Sea eagle ~ ERNE
A21. Copy ~ REPRO
A22. Comics expletive ~ RATS
A24. Slangy assent ~ YEP
A25. Experienced (in) ~ VERSED
A26. Get an out-of-state license? ~ ELOPE
A28. Crowbar, e.g. ~ LEVER
A30. Five-foot runner ~ EMU
A31. Mock ~ DERIDE
A33. Skedaddled ~ RAN
A34. Measure ~ STEP
A35. Complicated affair ~ LONGSTORY
A38. Shopaholic's hangout ~ MALL
A41. Banking trans. ~ DEP
A42. Case determinants ~ MERITS
A46. Collection ~ ANA
A47. Fertilized, in a way ~ LIMED
A49. Squawbush, e.g. ~ SUMAC
A50. City south of Ft. Myers Beach ~ NAPLES
A52. Limit ~ CAP
A54. "Down at___Joe's" ('63 hit) ~ PAPA
A55. When some local news is on ~ ATTEN
A56. Red-bearded god ~ THOR
A58. Card table call ~ GIN
A59. Very large number ~ GOOGOL
A61. Fancy ~ ILLUSION
A63. Domain ~ EMPIRE
A64. What "R" might indicate ~ VIOLENCE
A65. Complex ~ SYSTEM
A66. Beach book, e.g. ~ EASYREAD

D1. Without a coat ~ SHEARED
D2. Default consequence, sometimes ~ TAXSALE
D3. Pilot ~ AVIATOR
D4. Bottom line ~ NET
D5. Relief ~ DOLE
D6. Pistil part ~ OVARY
D7. Aromatic herb ~ FENNEL
D8. Stage designer's technique ~ FREEPERSPECTIVE
D9. Govt. employee ~ AGT
D10. Eagle, at times ~ SOARER
D11. Press mechanism ~ INKER
D12. Far back ~ DEEPSET
D13. Limit ~ EXTREME
D14. Resisted, with "to" ~ STOODUP
D23. Highchair hazard ~ SPILL
D25. Ill will ~ VENOM
D27. Tokyo, once ~ EDO
D29. Vineyard need ~ VAT
D32. "The___in sight" ~ ENDIS
D34. Dessert sweetener ~ SYRUP
D36. Treasure ~ GEM
D37. ___alienae (legal term) ~ RES
D38. Gets by ~ MANAGES
D39. Makeup class? ~ ANATOMY
D40. Some notebooks ~ LAPTOPS
D43. Fancy ~ IMAGINE
D44. Dessert made from a Brazilian export ~ TAPIOCA
D45. Input, in a way ~ SCANNED
D47. Poe poem ~ LENORE
D48. Cactus___ ~ DAHLIA
D51. On the up and up ~ LEGIT
D53. Some shirts ~ POLOS
D57. Like good behavior, jocularly ~ RULY
D60. Space program acronym ~ LEM
D62. Sun. talk ~ SER

