Title: New York Times, Saturday, October 26, 1996
Author: D. Niles
Editor: Will Shortz
Date: 1996-10-26


LEEWARD#EDIFICE
ANTIGUA#LOCATOR
GINSENG#EPITOME
SDAK#NAIVE#ALEC
####GYMNAST#DST
#OPAH#ANTHEM###
TREMOR#SEESAWED
KENOSHA#DETROIT
OLDSTORY#TETONS
###TEDIUM#RIFE#
AAH#DESMANS####
ULAN#STASI#TALK
DENARII#ANTONIN
INSTEAD#DEIRDRE
SEALANE#ARMOIRE


A1. A way the wind blows ~ LEEWARD
A8. Skyscraper, e.g. ~ EDIFICE
A15. Columbus discovery of 1493 ~ ANTIGUA
A16. Successful detective ~ LOCATOR
A17. Tea of fabled powers ~ GINSENG
A18. Quintessence ~ EPITOME
A19. Mt. Rushmore site ~ SDAK
A20. Unschooled, as an artist ~ NAIVE
A22. Britian's ___ Douglas-Home ~ ALEC
A23. One who works on a horse ~ GYMNAST
A25. It starts in Apr. ~ DST
A26. Colorful food fish ~ OPAH
A29. "God Save the Queen," e.g. ~ ANTHEM
A31. Shake ~ TREMOR
A33. Had one's ups and downs ~ SEESAWED
A37. Home of Carthage College ~ KENOSHA
A39. 1984 World Series winners ~ DETROIT
A40. Threadbare excuse ~ OLDSTORY
A42. Yellowstone range ~ TETONS
A43. It's all the same ~ TEDIUM
A45. Loaded ~ RIFE
A46. Expression of comfort ~ AAH
A49. Animals related to shrews ~ DESMANS
A51. ___ Bator ~ ULAN
A53. Former East German secret police ~ STASI
A54. Rumors ~ TALK
A58. Ancient Roman coins ~ DENARII
A60. Composer Dvorak ~ ANTONIN
A62. As a preferred alternative ~ INSTEAD
A63. Heroine of Irish legend ~ DEIRDRE
A64. Shipping channel ~ SEALANE
A65. Movable cupboard ~ ARMOIRE

D1. Jet effects ~ LAGS
D2. Children's author Blyton ~ ENID
D3. Lab item ~ ETNA
D4. Rival of Fab ~ WISK
D5. Personnel datum ~ AGE
D6. Like Brie ~ RUNNY
D7. Noted Portuguese navigator ~ DAGAMA
D8. Chicago Loop feature ~ ELEVATED
D9. Inside info provider ~ DOPESHEET
D10. French place ~ ICI
D11. ___ morgana (illusion) ~ FATA
D12. "___ you so!" ~ ITOLD
D13. Shows up ~ COMES
D14. Put up ~ ERECT
D21. They can put you up ~ INNS
D23. Wrote anonymously ~ GHOSTED
D24. Lab personnel ~ TESTERS
D26. Russia's ___ Region ~ OREL
D27. Hang fire ~ PEND
D28. "It's ___ Unusual Day" ~ AMOST
D30. Cuban patriot ~ MARTI
D31. Ring decision ~ TKO
D32. ___ ridgeback (hunting dog) ~ RHODESIAN
D34. Canine comment ~ WOOF
D35. German article ~ EINE
D36. Withdrawal syndrome ~ DTS
D38. Caribbean leader elected in 1990 ~ ARISTIDE
D41. City on the Colorado River ~ YUMA
D44. Dead Sea fortress ~ MASADA
D46. Quattros ~ AUDIS
D47. Coeur d'___, Idaho ~ ALENE
D48. Medieval guild ~ HANSA
D50. Certain San Franciscan ~ NINER
D52. Abbr. In many org. names ~ NATL
D54. Ring combatant ~ TORO
D55. The Beatles' "___ Love Her" ~ ANDI
D56. Transportation to N.Y.C. ~ LIRR
D57. Spot for a scrape ~ KNEE
D59. New Deal prog. ~ REA
D61. Director Burton ~ TIM

