Title: New York Times, Monday, August 26, 1996
Author: G. E. Paul
Editor: Will Shortz
Date: 1996-08-26


SLAM#LEGS#METAL
PURR#ERIE#AGATE
ASIS#MRSWIGGINS
THERMO#TENN#LOT
###OINK#DRAM###
PEABRAIN#ENROLL
ANTI#DRUB#ISSUE
STEN#EIDER#MANE
TEASE#NETH#AGAR
ARMORY#STEELERS
###NEED#ETNA###
EPA#MARE#OSPREY
MRSMINIVER#RATE
MOTET#VENI#OKRA
ASIDE#ELEC#PEER


A1. Shut noisily ~ SLAM
A5. Trouser parts ~ LEGS
A9. Iridium, e.g. ~ METAL
A14. Sound of contentment ~ PURR
A15. Cleveland's lake ~ ERIE
A16. Playing marble ~ AGATE
A17. Sale stipulation ~ ASIS
A18. Bumbling Carol Burnett role ~ MRSWIGGINS
A20. Prefix with meter ~ THERMO
A22. Cumberland R. locale ~ TENN
A23. Real estate unit ~ LOT
A24. Sty sound ~ OINK
A26. Pharmacist's weight ~ DRAM
A28. Nitwit ~ PEABRAIN
A32. Sign up ~ ENROLL
A36. Opposer ~ ANTI
A37. Trounce ~ DRUB
A39. Edition ~ ISSUE
A40. W.W. II gun ~ STEN
A41. Downy duck ~ EIDER
A43. It grows from the neck ~ MANE
A44. Bedevil ~ TEASE
A46. Neighbor of Belg. ~ NETH
A47. Lab culture ~ AGAR
A48. National Guard building ~ ARMORY
A50. Three Rivers Stadium team ~ STEELERS
A52. Lack ~ NEED
A54. 1169 erupter ~ ETNA
A55. Clean air grp. ~ EPA
A58. Stallion's mate ~ MARE
A60. Fish hawk ~ OSPREY
A64. Greer Garson Oscar-winning role ~ MRSMINIVER
A67. Fixed fee ~ RATE
A68. Church song ~ MOTET
A69. I came: Lat. ~ VENI
A70. Soup pods ~ OKRA
A71. Parenthetical remark ~ ASIDE
A72. A.C./D.C. power ~ ELEC
A73. Classmate ~ PEER

D1. Quarrel ~ SPAT
D2. Verdant ~ LUSH
D3. Indy 500's Luyendyk ~ ARIE
D4. Simon & Garfunkel hit ~ MRSROBINSON
D5. Picnic quaff ~ LEMONADE
D6. Bungle ~ ERR
D7. Essence ~ GIST
D8. Made clothes ~ SEWED
D9. 1955 Oscar actress ~ MAGNANI
D10. Kind of salad ~ EGG
D11. Head's opposite ~ TAIL
D12. ___ time (never) ~ ATNO
D13. "___ we forget" ~ LEST
D19. Regarding ~ INRE
D21. Russian space station ~ MIR
D25. Popular Japanese beer ~ KIRIN
D27. "Allegory on the banks of the Nile" speaker ~ MRSMALAPROP
D28. Linguine, e.g. ~ PASTA
D29. Reply to a knock ~ ENTER
D30. TV soldiers of fortune, with "the" ~ ATEAM
D31. Matisse subjects ~ NUDES
D33. Lake of the Ozarks' river ~ OSAGE
D34. Kind of eclipse ~ LUNAR
D35. Lechers' looks ~ LEERS
D38. Singer Midler ~ BETTE
D42. Empty talk ~ RHETORIC
D45. Loner ~ EREMITE
D49. Give birth, as a sheep ~ YEAN
D51. U.S.N.A. grad ~ ENS
D53. Beverly Hills' Rodeo ___ ~ DRIVE
D55. Madame Bovary ~ EMMA
D56. Partner of cons ~ PROS
D57. Italian wine center ~ ASTI
D59. Daredevil Knievel ~ EVEL
D61. Autumn tool ~ RAKE
D62. French 101 verb ~ ETRE
D63. Vintage ~ YEAR
D65. Club ___ ~ MED
D66. Okla.-to-Ky. direction ~ ENE

