Title: New York Times, Wednesday, November 27, 1996
Author: R. Hughes
Editor: Will Shortz
Date: 1996-11-27


TRIP#ARABIA#ORB
HENS#FAVORS#NOR
ELWYNBROOKS#TSE
DEICE#ANTI#SHED
ATTHAT##INONE##
##HERBERTGEORGE
####SATE##ROUES
IAMB#RELIT#KNOT
TIEIN##ARIA####
ALANALEXANDER##
##LENIN##ADREAM
JETT#NEST#ERATO
ALI#JEROMEDAVID
KLM#EAGLES#TOME
EEE#TRYONS#AWES


A1. Stumble ~ TRIP
A5. 1962 Best Picture setting ~ ARABIA
A11. Eye ~ ORB
A14. Layers ~ HENS
A15. Party items ~ FAVORS
A16. Partner of neither ~ NOR
A17. The "E. B" of E. B. White ~ ELWYNBROOKS
A19. Literary monogram ~ TSE
A20. Car heater setting ~ DEICE
A21. Opposed ~ ANTI
A22. Shack ~ SHED
A23. All things considered ~ ATTHAT
A25. ___ fell swoop ~ INONE
A27. The "H. G." of H. G. Wells ~ HERBERTGEORGE
A32. Overfill ~ SATE
A33. Rakes ~ ROUES
A34. Sonnet measure ~ IAMB
A38. On again ~ RELIT
A41. Stomach woe ~ KNOT
A42. Relationship ~ TIEIN
A44. "Mi chiamano Mimi," e.g. ~ ARIA
A46. The "A. A." of A. A. Milne ~ ALANALEXANDER
A51. Chief Bolshevik ~ LENIN
A52. Having visions in one's head? ~ ADREAM
A55. "I Love Rock 'n Roll" singer Joan ~ JETT
A57. Queen's home ~ NEST
A60. Sister of Urania ~ ERATO
A61. One called "The Lion of God" ~ ALI
A62. The "J. D." of J. D. Salinger ~ JEROMEDAVID
A64. S.A.S. competitor ~ KLM
A65. Philly team ~ EAGLES
A66. Unabridged, e.g. ~ TOME
A67. Shoe width ~ EEE
A68. "The Other" author and others ~ TRYONS
A69. Wows ~ AWES

D1. Silents actress Bara ~ THEDA
D2. Get a new tenant for ~ RELET
D3. On the good side of ~ INWITH
D4. Cupid's love ~ PSYCHE
D5. Andrews or Maguire, e.g.: Abbr. ~ AFB
D6. ___ avis ~ RARA
D7. Bard's river ~ AVON
D8. Flub a grounder ~ BOOTIT
D9. Bothering ~ IRKING
D10. Ninny ~ ASS
D11. Busy-busy ~ ONTHERUN
D12. Wine choice ~ ROSE
D13. Raised ~ BRED
D18. Approaches ~ NEARS
D22. Catch for a Florida fisherman ~ SNOOK
D24. Skier's aid ~ TBAR
D26. Atop, poetically ~ OER
D28. Automne preceder ~ ETE
D29. Chill, so to speak ~ RELAX
D30. Car since 1989 ~ GEO
D31. Sum, es, ___ ~ EST
D34. "Make ___ good one!" ~ ITA
D35. Be sick ~ AIL
D36. When to ring a bell, maybe ~ MEALTIME
D37. Intelligence test developer ~ BINET
D39. Money for an A.A.R.P. member ~ IRA
D40. Louise of "Gilligan's Island" ~ TINA
D43. A Bobbsey twin ~ NAN
D45. Like a certain attraction ~ ADDED
D47. 2-D ~ LINEAR
D48. Power ~ ENERGY
D49. Goofs ~ ERRATA
D50. Admit again ~ REAVOW
D53. Words before "to rend" and "to sew" ~ ATIME
D54. Manners ~ MODES
D55. The Fatman's TV partner ~ JAKE
D56. Glamour rival ~ ELLE
D58. Alone ~ SOLO
D59. U.S. Govt. agents ~ TMEN
D62. "West Side Story" gang member ~ JET
D63. Kind of curve ~ ESS

