Title: New York Times, Tuesday, December 24, 1996
Author: E. C. Gorski
Editor: Will Shortz
Date: 1996-12-24


BETA#HACK#CACTI
AMAS#OBIE#OCHER
REBA#LOSE#STORE
CROPCIRCLES#PIS
AGO#ASTO#LAMS##
RESORT##ALCOHOL
###NAILED#KRONE
PACT#CUTIN#APED
ELLAS#VENOMS###
SLIPUPS##BASTER
##PEPE#SPOT#RAE
ENC#PRUNEDANISH
VALSE#LANI#ESTE
INOUR#NINE#SHEA
LOPES#ALES#TART


A1. ___ blocker ~ BETA
A5. Cabbie ~ HACK
A9. Desert flora ~ CACTI
A14. Latin 101 word ~ AMAS
A15. Cousin of a Tony ~ OBIE
A16. Autumn color ~ OCHER
A17. Singer McEntire ~ REBA
A18. Give the slip to ~ LOSE
A19. Squirrel away ~ STORE
A20. Alien art form, some say ~ CROPCIRCLES
A23. Magnum and others, for short ~ PIS
A24. Give it ___ (try) ~ AGO
A25. "Now, about..." ~ ASTO
A26. Getaways ~ LAMS
A28. Hilton Head Island, for one ~ RESORT
A30. Prohibitionists would like to prohibit it ~ ALCOHOL
A33. Caught but good ~ NAILED
A36. Danish money ~ KRONE
A37. Agreement ~ PACT
A40. Interrupt, as a dancer ~ CUTIN
A42. Parroted ~ APED
A43. Fitzgerald and others ~ ELLAS
A45. Bee and snake products ~ VENOMS
A47. Boo-boos ~ SLIPUPS
A49. Turkey moistener ~ BASTER
A53. Cartoon skunk ___ Le Pew ~ PEPE
A54. TV ad ~ SPOT
A56. "Norma ___" ~ RAE
A57. SASE, e.g. ~ ENC
A59. Fruit pastry ~ PRUNEDANISH
A62. Ravel work, with "La" ~ VALSE
A64. Legal scholar Guinier ~ LANI
A65. Villa d'___ ~ ESTE
A66. "Give peace ___ time, O Lord": Morning Prayer ~ INOUR
A67. Prime time hour ~ NINE
A68. Mets stadium ~ SHEA
A69. Gently gallops ~ LOPES
A70. Pub round ~ ALES
A71. Like a Granny Smith apple ~ TART

D1. Where train commuters drink ~ BARCAR
D2. Come to the fore ~ EMERGE
D3. No-nos ~ TABOOS
D4. Pronto! ~ ASAP
D5. Kind of medicine ~ HOLISTIC
D6. Call off a takeoff ~ ABORT
D7. 50's western "The ___ Kid" ~ CISCO
D8. Ship's central beam ~ KEEL
D9. Russian horseman ~ COSSACK
D10. Take steps ~ ACT
D11. Auto disassembly site ~ CHOPSHOP
D12. Actress Hatcher ~ TERI
D13. Gets one's goat ~ IRES
D21. Singer Irene ~ CARA
D22. Building wing ~ ELL
D27. Quagmire ~ MORASS
D29. Recorded ~ ONTAPE
D30. Point after deuce ~ ADIN
D31. Single ~ ONE
D32. Conducted ~ LED
D34. Disposable diaper brand ~ LUVS
D35. Bordeaux summer ~ ETE
D37. Foot: Lat. ~ PES
D38. The works ~ ALL
D39. Carriage horse sound ~ CLIPCLOP
D41. People who don't count ~ NOBODIES
D44. Evening meals ~ SUPPERS
D46. ___ Hari ~ MATA
D48. Each ~ PER
D50. Country singer Yearwood ~ TRISHA
D51. Resurrection Mass day ~ EASTER
D52. Warm up again ~ REHEAT
D54. Escargot ~ SNAIL
D55. Tubular pasta ~ PENNE
D57. Stephen King topic ~ EVIL
D58. Prefix with second ~ NANO
D60. Arm bone ~ ULNA
D61. Hornets' home ~ NEST
D63. Take to court ~ SUE

