Title: SHAKESPEARE ON-LINE [New York Times, Sunday, March 31, 1996]
Author: J. Savage
Editor: Will Shortz
Date: 1996-03-31


MESH#EPOS##PELF#WEARE
ILAY#PARA#DALAI#ACMES
RILE#ICES#IHAVE#RHEAS
THENETHASFALLENUPONME
HUMANOID#ALA##DNA####
####UMS#DROVER#ITHACA
#THEREISMAGICINTHEWEB
TRINE##AID##RKO#SMALL
HUND#PACT#FAUSTA#PYLE
ORDINAL#RAID#HINT####
MOUSEOFVIRTUEANSWERME
####ALAE#CIEL#TEALEAF
MESA#ALLMAN#ODOR#CART
ECOLE#FAO##ADA##PITTS
NOMANHATHACCESSBYDAY#
UNESCO#ERRATA#MAG####
####AMA##MNO#MISMATCH
IPUTMYSELFINTOTHYFILE
AESOP#BRAUN#HOTE#IBIS
MAINE#AGILE#USER#RIPS
BRAID#DOCS##DENS#EASE


A1. Work well together ~ MESH
A5. Virgil genre ~ EPOS
A9. Ill-gotten gains ~ PELF
A13. "___not amused" ~ WEARE
A18. "Now___me down to sleep" ~ ILAY
A19. Chute opening ~ PARA
A20. Tashi's superior ~ DALAI
A21. Crowns ~ ACMES
A22. Stir up ~ RILE
A23. Boardwalk purchases ~ ICES
A24. Vic Damone's "___But One Heart" ~ IHAVE
A25. Perlman and others ~ RHEAS
A26. Shakespeare's lament upon crashing? ("Henry VIII" I, 1) ~ THENETHASFALLENUPONME
A30. Many a "Star Trek" alien ~ HUMANOID
A31. Like ~ ALA
A32. Code carrier ~ DNA
A33. Interjections of doubt ~ UMS
A34. Cowpoke ~ DROVER
A37. It's far above Cayuga's waters ~ ITHACA
A42. Shakespeare reviews hypertext? ("Othello" III, 4) ~ THEREISMAGICINTHEWEB
A47. Astrological aspect ~ TRINE
A48. Word with first or foreign ~ AID
A49. Old film studio ~ RKO
A50. Less than regular ~ SMALL
A51. Dusseldorf dog ~ HUND
A52. Bargain ~ PACT
A54. Wife of Constantine the Great ~ FAUSTA
A57. "Brave Men" author, 1944 ~ PYLE
A58. 21st, e.g. ~ ORDINAL
A60. Foray ~ RAID
A62. Soupcon ~ HINT
A64. Shakespeare's cry when he can't click an icon? ("Twelfth Night" I, 5) ~ MOUSEOFVIRTUEANSWERME
A71. Wings ~ ALAE
A72. Heaven, to Henri ~ CIEL
A73. Fortuneteller's aid ~ TEALEAF
A74. New Mexico's Enchanted___ ~ MESA
A78. Rock's___Brothers ~ ALLMAN
A80. Characteristic property ~ ODOR
A82. Carry (away) ~ CART
A83. School on the Seine ~ ECOLE
A85. ___Schwarz ~ FAO
A86. Writer___Louise Huxtable ~ ADA
A87. Actress ZaSu ~ PITTS
A88. Why Shakespeare logs on at night? ("The Two Gentlemen of Verona" III, 1) ~ NOMANHATHACCESSBYDAY
A94. Intl. humanities agcy. ~ UNESCO
A95. Boo-boos ~ ERRATA
A96. Kind of wheels ~ MAG
A97. "I___Rock" ~ AMA
A99. LP's center? ~ MNO
A100. Odd couple ~ MISMATCH
A105. Shakespeare on planting a virus? ("All's Well That Ends Well" III, 3) ~ IPUTMYSELFINTOTHYFILE
A112. Sixth-century B.C. author ~ AESOP
A113. 1909 Physics Nobelist ~ BRAUN
A114. Table d'___ ~ HOTE
A115. One that gets a leg up? ~ IBIS
A116. Ship to remember ~ MAINE
A117. Springy ~ AGILE
A118. One on-line ~ USER
A119. Hightails it ~ RIPS
A120. Queue ~ BRAID
A121. Sawbones ~ DOCS
A122. Caves ~ DENS
A123. Grease, as one's way ~ EASE

D1. Great amusement ~ MIRTH
D2. Mr. Yale ~ ELIHU
D3. Peabody Museum site ~ SALEM
D4. Laughing one ~ HYENA
D5. Typification ~ EPITOME
D6. Game with a cross-shaped board ~ PACHISI
D7. Companion of Artemis ~ OREAD
D8. Lip ~ SASS
D9. Iranian royal name ~ PAHLAVI
D10. Israeli airline ~ ELAL
D11. Lap against, as the shore ~ LAVE
D12. Brute ~ FIEND
D13. Military courses ~ WARPATHS
D14. Early satellite ~ ECHO
D15. "Indeed!" ~ AMEN
D16. Printer's___ ~ REAM
D17. Start of North Carolina's motto ~ ESSE
D20. Scripts, mostly ~ DIALOG
D27. Habituate ~ ENURE
D28. Its symbol is F ~ FARAD
D29. 28-Down, e.g. ~ UNIT
D34. Youngest son of Ivan the Terrible ~ DMITRI
D35. Beige ~ ECRU
D36. Old Oriental vehicle: Var. ~ RIKSHA
D38. Kentucky product ~ HEMP
D39. Kind of game ~ AWAY
D40. Tiny room ~ CELL
D41. Up to it ~ ABLE
D42. Cape Cod resort town ~ TRURO
D43. Brahmanist ~ HINDU
D44. "The___near!" ~ ENDIS
D45. Neb.-based defense org. ~ SAC
D46. Disfavoring ~ NOTINTO
D47. ___McAn shoes ~ THOM
D52. Saint Francis of___ ~ PAOLA
D53. That is hay ~ ALFALFA
D54. Assimilate ~ FITIN
D55. Together, musically ~ ADUE
D56. Goose genus ~ ANSER
D59. Teachers' org. ~ NEA
D61. Old treasure chest ~ ARCA
D63. United competition ~ TWA
D65. Having a curtainlike membrane ~ VELATE
D66. Aquatic plant ~ ELODEA
D67. Rodrigo Diaz de Bivar ~ ELCID
D68. Gaucho's necesidad ~ REATA
D69. 1955's Best Picture ~ MARTY
D70. Young newts ~ EFTS
D74. Dishes ~ MENU
D75. College major, slangily ~ ECON
D76. A portion ~ SOME
D77. "Oh, woe!" ~ ALAS
D79. "Silent Night" writer Joseph ~ MOHR
D81. County officials, for short ~ DAS
D84. Settled ~ ENCAMPED
D86. Follow, as an impulse ~ ACTON
D87. Miniature ~ PYGMY
D89. Very comfortable ~ HOMY
D90. Two-year-olds, generally ~ ARMFULS
D91. Husky, e.g. ~ CANINE
D92. Bewitched ~ SMITTEN
D93. Severe critics ~ BASHERS
D98. "___as things may seem..." ~ ASBAD
D100. Bucolic bugler ~ MOOSE
D101. Lit ~ AFIRE
D102. Shinbone ~ TIBIA
D103. Film showings ~ CLIPS
D104. "Siddhartha" novelist ~ HESSE
D105. Certain foot ~ IAMB
D106. Syrup flavor ~ PEAR
D107. Govt. publicity grp. ~ USIA
D108. Author Morrison ~ TONI
D109. As a result ~ ERGO
D110. Churchgoer ~ LAIC
D111. Bomb's sound ~ THUD

