Title: New York Times, Wednesday, August 7, 1996
Author: B. E. Quigley
Editor: Will Shortz
Date: 1996-08-07


CREME#GAGA#DOJO
AUGER#ABUT#ELAL
READE#MESH#MAKE
ADDICTEDTOLOVE#
###CTR##SMUT###
SISI#EIN#EMIGRE
CNN#RADIO#MOLES
HOOKEDONPHONICS
WIRES#LATEX#DOA
ALERTS#SSA#DENY
###PELT##ROE###
#WILDABOUTHARRY
ZEBU#CONS#ADIEU
IRAN#KNEE#RENAL
PERK#SEAR#ANKLE


A1. Oreo's center ~ CREME
A6. Dotty ~ GAGA
A10. Karate school ~ DOJO
A14. Boring tool ~ AUGER
A15. Share a side with ~ ABUT
A16. Israeli airline ~ ELAL
A17. "The Cloister and the Hearth" author ~ READE
A18. Kind of stockings ~ MESH
A19. Auto brand ~ MAKE
A20. 1986 Robert Palmer hit ~ ADDICTEDTOLOVE
A23. Midpoint: Abbr. ~ CTR
A24. Filth ~ SMUT
A25. Definitely, south of the border ~ SISI
A28. "Ich bin ___ Berliner" ~ EIN
A31. Asylum seeker ~ EMIGRE
A35. "Moneyline" channel ~ CNN
A36. Blaupunkt product ~ RADIO
A38. Yard pests ~ MOLES
A39. Popular education aid ~ HOOKEDONPHONICS
A42. Cellular phones lack them ~ WIRES
A43. Kind of gloves ~ LATEX
A44. ___ good deed ~ DOA
A45. Heads-up notices ~ ALERTS
A47. Agcy. for retirees ~ SSA
A48. Last word of "For He's a Jolly Good Fellow" ~ DENY
A49. Bombard ~ PELT
A51. Caviar ~ ROE
A53. End of a classic Eubie Blake title ~ WILDABOUTHARRY
A60. Hump-shouldered bovine ~ ZEBU
A61. Bamboozles ~ CONS
A62. Parting word ~ ADIEU
A63. ___-contra ~ IRAN
A64. Pants part ~ KNEE
A65. Kidney-related ~ RENAL
A66. Become attentive, with "up" ~ PERK
A67. Scorch ~ SEAR
A68. It's just over a foot ~ ANKLE

D1. Irene of "Fame" ~ CARA
D2. Felt sorry about ~ RUED
D3. "Holy moly!" ~ EGAD
D4. Italian dynasty name ~ MEDICI
D5. Upright ~ ERECT
D6. Willing ~ GAME
D7. Not up ~ ABED
D8. Storm winds ~ GUSTS
D9. Not out ~ ATHOME
D10. Military punishment ~ DEMOTION
D11. Norwegian king until 1991 ~ OLAV
D12. Senator in space ___ Garn ~ JAKE
D13. Matador's cheer ~ OLE
D21. Word with "water" or "the boards" ~ TREAD
D22. Oaf ~ LUMMOX
D25. Pronunciation symbol ~ SCHWA
D26. How sardines are packed ~ INOIL
D27. Saw wood ~ SNORE
D29. Screen favorite ~ IDOL
D30. Hirschfeld's hidings ~ NINAS
D32. Move effortlessly ~ GLIDE
D33. Scouting mission ~ RECON
D34. Susan Sontag piece ~ ESSAY
D36. Refreshed ~ RESTED
D37. Decides ~ OPTS
D40. Dropping sound ~ KERPLUNK
D41. Courage ~ HEART
D46. Casual pants ~ SLACKS
D48. Anesthetize ~ DEADEN
D50. Steak type ~ TBONE
D52. Mitchell belle ~ OHARA
D53. "___ Off to See the Wizard" ~ WERE
D54. Bridge support ~ IBAR
D55. Readily draftable ~ ONEA
D56. Ultimate buyer ~ USER
D57. Winter Olympics venue ~ RINK
D58. Bona fide ~ REAL
D59. Gift-giving time ~ YULE
D60. Fast speed ~ ZIP

