Title: New York Times, Saturday, July 27, 1996
Author: F. Longo
Editor: Will Shortz
Date: 1996-07-27


ACETICACID#ERGS
SAVONAROLA#LOAN
PRENATALLY#EURO
STRESSLESS#GNAW
###SET####MIDGE
REDUCE#POTHERED
DRIP#VIRTUOSOS#
SAL#METEORS#BAY
#SEVENTEEN#PILE
PETERSON#SCENES
ARTIE####CAS###
IMAN#DISHONESTY
RANI#IDEALITIES
ETTE#SEASONABLE
DEER#COMPRESSOR


A1. Vinegar, essentially ~ ACETICACID
A11. Physics units ~ ERGS
A15. Noted 15th-century reformer ~ SAVONAROLA
A16. Source of interest ~ LOAN
A17. Before birth ~ PRENATALLY
A18. Prefix with bond ~ EURO
A19. Unaccented ~ STRESSLESS
A20. Emulate a rodent ~ GNAW
A21. Sound stage ~ SET
A22. Gnatlike insect ~ MIDGE
A23. Put on sale ~ REDUCE
A26. In a stew ~ POTHERED
A29. Bore ~ DRIP
A30. Masters ~ VIRTUOSOS
A32. ___soda ~ SAL
A33. Fireballs ~ METEORS
A34. Reddish-brown ~ BAY
A36. It often features articles about dating ~ SEVENTEEN
A38. Mound ~ PILE
A39. Noted American ornithologist ~ PETERSON
A40. Schumann's "___From Childhood" ~ SCENES
A42. Jazz's___Shapiro ~ ARTIE
A43. Instance, to Ingres ~ CAS
A44. Somali-born supermodel ~ IMAN
A45. Double-dealing ~ DISHONESTY
A52. Foreign princess ~ RANI
A53. Traits that rate 10's ~ IDEALITIES
A54. Usher tack-on ~ ETTE
A55. Timely ~ SEASONABLE
A56. Whitetails ~ DEER
A57. Supercharger ~ COMPRESSOR

D1. Old World snakes ~ ASPS
D2. Help for airport baggage ~ CART
D3. "Did I___!" ~ EVER
D4. Exercises ~ TONESUP
D5. Momentarily, slangily ~ INASEC
D6. Singer now known as Yusef Islam ~ CATSTEVENS
D7. Sea near Novokazalinsk ~ ARAL
D8. First black to host a TV series ~ COLE
D9. Misfortunes ~ ILLS
D10. Dog___ ~ DAYS
D11. Matthew Arnold's "Thyrsis" and others ~ ELEGIES
D12. Like some tournaments ~ ROUNDROBIN
D13. Pack rat's paradise, perhaps ~ GARAGESALE
D14. Overwhelmed with flattery ~ SNOWED
D22. Conductance units ~ MHOS
D23. Address abbrs. ~ RDS
D24. Puzzler's pen, possibly ~ ERASERMATE
D25. Amateur ~ DILETTANTE
D26. Take pride in (oneself) ~ PREEN
D27. Chief Big Kansas, for one ~ OTOE
D28. Blushes ~ TURNSCOLOR
D31. Give___(curse) ~ ITTO
D33. Bare ~ MERE
D35. Absolutely ~ YES
D37. Having more lines, as a leaf ~ VEINIER
D38. Malaga moolah ~ PESETAS
D39. Bigeminal ~ PAIRED
D41. Like a boxer ~ CANINE
D45. Kind of brake ~ DISC
D46. Prefix with logical ~ IDEO
D47. Suture ~ SEAM
D48. Lid fastener ~ HASP
D49. Family members ~ SIBS
D50. End: Prefix ~ TELO
D51. W.W. I battle river ~ YSER

