Title: New York Times, Wednesday, September 18, 1996
Author: D. J. Kahn
Editor: Will Shortz
Date: 1996-09-18


FARM#GLAD#SWAIN
OLEO#ROTE#HONDO
WILDMANOFBORNEO
LAYETTE##REDEAR
###RAIL#KEDS###
OMAN#SYRIA##POE
RADIO##ESCAPIST
CRAZYLEGSHIRSCH
ANGELICA##ROMAN
SEE##SHLEP#TORO
###SOTO#SILO###
TWEEZE##CRITICS
WILDANDCRAZYGUY
OMBER#BOOT#PORN
SPARK#LOWE#ERTE


A1. Kind of team ~ FARM
A5. Irving Berlin's "___ to Be Home" ~ GLAD
A9. Country lad ~ SWAIN
A14. Parkay, e.g. ~ OLEO
A15. Learning method ~ ROTE
A16. 1953 John Wayne role ~ HONDO
A17. Barnum & Bailey circus fake ~ WILDMANOFBORNEO
A20. Nursery outfit ~ LAYETTE
A21. Sunfish with colorful gill covers ~ REDEAR
A22. Tout's place ~ RAIL
A23. Sneaker brand ~ KEDS
A24. Mideast sultanate ~ OMAN
A27. Modern locale of ancient Palmyra ~ SYRIA
A29. "Usher" man ~ POE
A32. "The Shadow" medium ~ RADIO
A34. Like some fiction ~ ESCAPIST
A37. Elroy of football fame ~ CRAZYLEGSHIRSCH
A40. California dessert wine ~ ANGELICA
A41. Cato, e.g. ~ ROMAN
A42. Spot ~ SEE
A43. Haul: Var. ~ SHLEP
A46. Pamplona attraction ~ TORO
A47. ___ speak ~ SOTO
A49. Fodder figure ~ SILO
A51. Pluck, in a way ~ TWEEZE
A54. Opening night opiners ~ CRITICS
A58. Old Steve Martin phrase, with "a" ~ WILDANDCRAZYGUY
A61. Early three-handed card game ~ OMBER
A62. Fire ~ BOOT
A63. Smut ~ PORN
A64. Flash ~ SPARK
A65. Actor Rob ~ LOWE
A66. Illustrious illustrator ~ ERTE

D1. Turkeys and such ~ FOWL
D2. Et ___ (and others) ~ ALIA
D3. Bank (on) ~ RELY
D4. Update ~ MODERNIZE
D5. For nothing ~ GRATIS
D6. Without company ~ LONELY
D7. Z preceder ~ ATO
D8. 3, on a telephone ~ DEF
D9. Did stable work ~ SHOED
D10. Have ___ (argue) ~ WORDS
D11. Actress Archer ~ ANNE
D12. "Good ___!" ~ IDEA
D13. Hussein's queen ~ NOOR
D18. 1959 Kingston Trio hit ~ MTA
D19. Hiatus ~ BREACH
D23. Rodin sculpture, with "The" ~ KISS
D24. Killer whales ~ ORCAS
D25. W.W. I battle site ~ MARNE
D26. Saw ~ ADAGE
D28. Kingly ~ REGAL
D29. ___ Beach, Calif. ~ PISMO
D30. Code word for "O" ~ OSCAR
D31. Prefix with history ~ ETHNO
D33. Olive ___ ~ OYL
D35. Gas station offering ~ AIR
D36. Patent office submission, maybe ~ PROTOTYPE
D38. Pay attention ~ LISTEN
D39. Send back ~ ECHO
D44. Kind of account ~ ESCROW
D45. Willie Stargell, e.g. ~ PIRATE
D47. Exodus commemoration ~ SEDER
D48. Bygone airline ~ OZARK
D50. Columnist Smith ~ LIZ
D51. Uncommon bills ~ TWOS
D52. Chicken, so to speak ~ WIMP
D53. Noted exile place ~ ELBA
D55. Composer Stravinsky ~ IGOR
D56. Brusque ~ CURT
D57. "Auld Lang ___" ~ SYNE
D59. Two-bagger: Abbr. ~ DBL
D60. Bill's partner ~ COO

