Title: New York Times, Monday, July 22, 1996
Author: S. L. Robbins
Editor: Will Shortz
Date: 1996-07-22


SWAMI#ASPS#DUST
NAVEL#CLOT#INTO
IDEAL#TALE#SHOD
PICTUREPOSTCARD
####SUDS##ESTES
REJOIN##IKE####
ALAMO#MATE#STAB
HAVINGAFINETIME
SLAT#ANTS#SOLID
####SPY##APPLES
SWEAT##STIR####
WISHYOUWEREHERE
ALSO#STAN#SEDER
PEEL#LARD#SANER
SYNE#OHMS#OPALS


A1. Wise man in a truban ~ SWAMI
A6. Cleopatra's snakes ~ ASPS
A10. Furniture bildup ~ DUST
A14. Belly button ~ NAVEL
A15. Blood obstruction ~ CLOT
A16. Disappear___thin air ~ INTO
A17. Perfect ~ IDEAL
A18. Sailor's tall one ~ TALE
A19. Protected, as the feet ~ SHOD
A20. Vacation memento ~ PICTUREPOSTCARD
A23. Foam ~ SUDS
A24. ___Park, Colo. ~ ESTES
A25. Sign up with again ~ REJOIN
A29. Tina Turner's ex ~ IKE
A31. Texas shrine ~ ALAMO
A32. Better half ~ MATE
A34. Knife ~ STAB
A38. Start of a message on 20-Across ~ HAVINGAFINETIME
A41. Narrow wood piece ~ SLAT
A42. Termites' kin ~ ANTS
A43. Frozen ~ SOLID
A44. Mata Hari, e.g. ~ SPY
A45. Cider ingredients ~ APPLES
A46. Perspire ~ SWEAT
A50. Agitate ~ STIR
A52. End of a message on a 20-Across ~ WISHYOUWEREHERE
A59. "Besides that..." ~ ALSO
A60. Baseball's Musial ~ STAN
A61. Passover feast ~ SEDER
A62. Orange waste ~ PEEL
A63. Cooking fat ~ LARD
A64. More logical ~ SANER
A65. "Auld Lang___" ~ SYNE
A66. ___law (principle of electricity) ~ OHMS
A67. Gems ~ OPALS

D1. Barber's motion ~ SNIP
D2. Desert stream ~ WADI
D3. With: Fr. ~ AVEC
D4. Companion of potatoes ~ MEAT
D5. Magic trick ~ ILLUSION
D6. Performed ~ ACTED
D7. Smacks ~ SLAPS
D8. Visitor to Kublai Khan ~ POLO
D9. Marie and others: Abbr. ~ STES
D10. Records ~ DISCS
D11. Take off the topper ~ UNHAT
D12. Five-and-ten, e.g. ~ STORE
D13. Lincoln's in-laws ~ TODDS
D21. Hasten ~ RUN
D22. Caddie's offering ~ TEE
D25. Stadium cheers ~ RAHS
D26. Carrier to Tel Aviv ~ ELAL
D27. Coffee, in slang ~ JAVA
D28. Leave out ~ OMIT
D29. "How sweet___!" ~ ITIS
D30. Barbie's beau ~ KEN
D32. Lots ~ MANY
D33. Where the rudder is ~ AFT
D34. Red's signification ~ STOP
D35. Money drawer ~ TILL
D36. Gallic girlfriend ~ AMIE
D37. Infirmary capacity ~ BEDS
D39. Clothing chain since 1969, with "The" ~ GAP
D40. After-dinner order ~ ESPRESSO
D44. Hogs' home ~ STY
D45. Tire filler ~ AIR
D46. Exchanges ~ SWAPS
D47. Aviator Post ~ WILEY
D48. City on the Ruhr ~ ESSEN
D49. "...like___in the head" ~ AHOLE
D50. Group of bees ~ SWARM
D51. Watches over ~ TENDS
D53. Norway's capital ~ OSLO
D54. Salt Lake's home ~ UTAH
D55. Pile ~ HEAP
D56. Author Ferber ~ EDNA
D57. Movie unit ~ REEL
D58. Misses the mark ~ ERRS

