Title: New York Times, Wednesday, March 6, 1996
Author: N. S. Ross
Editor: Will Shortz
Date: 1996-03-06


MACAW#DAHL#PTAS
IRISH#AMOI#IONA
RADII#MILL#ATIT
###APPASSIONATA
MOONLIGHT#NOLAN
ERN#APE#EKE####
LISAS##DIO#APAL
BEETHOVENSONATA
ALTO#DIE##UNSAY
####ODE#ACT#SRO
ALICE#WALDSTEIN
FUNERALMARCH###
ICER#REAM#ORATE
RIPE#ISTO#REPAY
EATS#ASIS#EERIE


A1. Long-tailed parrot ~ MACAW
A6. Willy Wonka's creator ~ DAHL
A10. School orgs. ~ PTAS
A14. Fighting___ ~ IRISH
A15. Mine, in Menton ~ AMOI
A16. Isle of Mull neighbor ~ IONA
A17. Spokes ~ RADII
A18. "On Liberty" writer ~ MILL
A19. Engaged in a particular activity ~ ATIT
A20. #23 ~ APPASSIONATA
A23. #14 ~ MOONLIGHT
A26. Actor Lloyd___ ~ NOLAN
A27. Directional suffix ~ ERN
A28. Mimic ~ APE
A29. Stretch, with "out" ~ EKE
A31. "Mona___" (art fakes) ~ LISAS
A33. God, in Gorizia ~ DIO
A34. "Be___" ("Help me out") ~ APAL
A38. What each number in this puzzle refers to ~ BEETHOVENSONATA
A42. Kind of flute ~ ALTO
A43. Conk out ~ DIE
A44. Retract, as words ~ UNSAY
A45. Coleridge work ~ ODE
A46. Not be passive ~ ACT
A48. Like some theater performances ~ SRO
A49. Role in "Falstaff" ~ ALICE
A53. #21 ~ WALDSTEIN
A56. #12 ~ FUNERALMARCH
A58. Bakery worker ~ ICER
A59. Paper quantity ~ REAM
A60. Emulate Cato ~ ORATE
A64. Ready to pick ~ RIPE
A65. Ratio words ~ ISTO
A66. Indemnify ~ REPAY
A67. Lunches ~ EATS
A68. Tag warning ~ ASIS
A69. Weird ~ EERIE

D1. Russian orbiter ~ MIR
D2. Parrot genus ~ ARA
D3. El___ ~ CID
D4. Flu variety ~ ASIAN
D5. Rear-ender injury ~ WHIPLASH
D6. Harm ~ DAMAGE
D7. Old-fashioned sort ~ AMISH
D8. Dairy cow ~ HOLSTEIN
D9. Leslie Caron role ~ LILI
D10. Instrument for any 38-Across ~ PIANO
D11. Wreck ~ TOTAL
D12. Bryant or Gillette ~ ANITA
D13. "Paradise Lost" figure ~ SATAN
D21. "Great Expectations" lad ~ PIP
D22. ___to grow on ~ ONE
D23. Opera's Dame Nellie ~ MELBA
D24. Bay window ~ ORIEL
D25. Start ~ ONSET
D30. Ring wins ~ KOS
D32. From___Z ~ ATO
D33. Just passing mark ~ DEE
D34. Bay State cape ~ ANN
D35. Out ~ PASSE
D36. Space Invaders game maker ~ ATARI
D37. Cry to Macduff ~ LAYON
D39. Singular ~ ODD
D40. Like basement flats ~ VIEWLESS
D41. Beat in competition ~ OUTSCORE
D45. Poet's preposition ~ OER
D46. Los___, N.M. ~ ALAMOS
D47. Rank below capt. ~ CDR
D49. Burning ~ AFIRE
D50. Donizetti heroine ~ LUCIA
D51. Bungling ~ INEPT
D52. Demeter's Roman counterpart ~ CERES
D54. Stradivari's teacher ~ AMATI
D55. Low dice roll ~ THREE
D57. Sills solo ~ ARIA
D61. Spring mo. ~ APR
D62. ___chi ch'uan ~ TAI
D63. Iris locale ~ EYE

