Title: New York Times, Monday, September 16, 1996
Author: R. J. Hartman
Editor: Will Shortz
Date: 1996-09-16


JABS#ATLAS#WEBB
OSLO#POOCH#ELIA
HEADFORTHEHILLS
NAB#ILES##ORALS
###EEL##THUD###
#RUNFORTHEROSES
SOLOS#EARNS#TAE
OUTS#CAMUS#MARX
ISR#CASES#BURLY
REACHFORTHESKY#
###LIEN##ATE###
AURAL##OAST#FLU
STANDFORTHEFLAG
PARK#CREME#RAIL
SHAY#COOED#INDY


A1. Boxer's pokes ~ JABS
A5. Hammond book ~ ATLAS
A10. "Dragnet" star ~ WEBB
A14. Norway's capital ~ OSLO
A15. Mutt ~ POOCH
A16. Film director Kazan ~ ELIA
A17. "Let's get outta here!" ~ HEADFORTHEHILLS
A20. Catch, as a criminal ~ NAB
A21. Spots in the Seine, for instance ~ ILES
A22. Grad student exams ~ ORALS
A23. Moray ~ EEL
A24. Dull blow ~ THUD
A26. Kentucky Derby ~ RUNFORTHEROSES
A33. Goes it alone ~ SOLOS
A34. Merits ~ EARNS
A35. ___ kwon do (martial art) ~ TAE
A36. The triple in a triple play ~ OUTS
A37. "L'Etranger" novelist ~ CAMUS
A38. Groucho or Zeppo ~ MARX
A39. Neighbor of Syr. ~ ISR
A40. Perry Mason stories ~ CASES
A41. Stout ~ BURLY
A42. Outlaw's order, in a western ~ REACHFORTHESKY
A45. Mortgage ~ LIEN
A46. Gobbled up ~ ATE
A47. Hearing-related ~ AURAL
A50. Kiln for drying hops ~ OAST
A52. Winter bug ~ FLU
A55. Show patriotic respect ~ STANDFORTHEFLAG
A59. London's Hyde, e.g. ~ PARK
A60. ___ brulee (French custard) ~ CREME
A61. Banister ~ RAIL
A62. "One-hoss" vehicle ~ SHAY
A63. Made dove sounds ~ COOED
A64. Memorial Day race, informally ~ INDY

D1. First name of four Presidents ~ JOHN
D2. On the briny ~ ASEA
D3. Tell all ~ BLAB
D4. Yard square ~ SOD
D5. Moon-landing program ~ APOLLO
D6. Hightailed it ~ TORE
D7. Plenty ~ LOTS
D8. Alas, in Augsburg ~ ACH
D9. "___ Cried" (1962 hit) ~ SHE
D10. Nut ~ WEIRDO
D11. Scat queen Fitzgerald ~ ELLA
D12. Invoice ~ BILL
D13. Paul McCartney's instrument ~ BASS
D18. Feudal estates ~ FIEFS
D19. A doctor keeps them ~ HOURS
D23. Son of Seth ~ ENOS
D24. Rocket engine force ~ THRUST
D25. Roosters' mates ~ HENS
D26. Wake up ~ ROUSE
D27. The "U" of UHF ~ ULTRA
D28. Why's answer ~ REASON
D29. Circus performer ~ TAMER
D30. Bare ~ STARK
D31. Ahead of schedule ~ EARLY
D32. Alluring ~ SEXY
D33. "Bon ___" (good evening, abroad) ~ SOIR
D37. Eatery ~ CAFE
D38. Calliope, e.g. ~ MUSE
D40. Kid ~ CHILD
D41. Singer Midler ~ BETTE
D43. Making hitting sounds, as a engine ~ CLANKY
D44. Chopped up ~ HASHED
D47. Horned vipers ~ ASPS
D48. Home of Brigham Young ~ UTAH
D49. ___ avis ~ RARA
D50. Sandwich cookie ~ OREO
D51. "Look ___ (I'm in Love)" ~ ATME
D52. Custard tart ~ FLAN
D53. Set down ~ LAID
D54. "The ___ American" ~ UGLY
D56. ABC and CBS regulator ~ FCC
D57. Spanish gold ~ ORO
D58. Thur.'s follower ~ FRI

