Title: New York Times, Wednesday, December 4, 1996
Author: M. E. Skolsky
Editor: Will Shortz
Date: 1996-12-04


EBBED#IKES#SCAT
ALIBI#LOFT#HOUR
RAZORSEDGE#ORGY
THEN#AAA#LEER##
HST#NICKELODEON
###TIL##RAN#CRI
AWFUL#WONT#STAN
BARBEROFSEVILLE
ASEA#ERAT#ABYSS
STE#OAT##HIS###
HELENSHAVER#TAM
##AVES#CIA#FIXE
DRNO#INHOTWATER
DECK#GAEL#IMALL
EPEE#NESS#TENSE


A1. Receded ~ EBBED
A6. Namesakes of 57-Down ~ IKES
A10. "Begone!" ~ SCAT
A14. Suspect's need ~ ALIBI
A15. Converted apartment ~ LOFT
A16. Time piece ~ HOUR
A17. Maugham novel made into a 1946 movie, with "The" ~ RAZORSEDGE
A19. Bout of debauchery ~ ORGY
A20. Not now ~ THEN
A21. Driver's club, for short ~ AAA
A22. Unwanted look ~ LEER
A24. 57-Down's predecessor ~ HST
A25. Popular cable channel ~ NICKELODEON
A29. Before, informally ~ TIL
A30. Bled ~ RAN
A31. Dernier ___ ~ CRI
A32. Worse than bad ~ AWFUL
A35. Habit ~ WONT
A37. The Man ~ STAN
A38. Rossini opera, with "The" ~ BARBEROFSEVILLE
A41. Sailing ~ ASEA
A42. Part of Q.E.D. ~ ERAT
A43. Bottomless pit ~ ABYSS
A44. Monique, e.g.: Abbr. ~ STE
A45. Horse's tidbit ~ OAT
A46. Towel stitching ~ HIS
A47. "The Amityville Horror" actress ~ HELENSHAVER
A51. Cap with a pompom ~ TAM
A54. Ancient greetings ~ AVES
A55. O.S.S. successor ~ CIA
A56. Prix ___ ~ FIXE
A57. Ian Fleming title ~ DRNO
A59. Facing danger ~ INHOTWATER
A62. Wallop ~ DECK
A63. Highlander ~ GAEL
A64. "___ ears" ~ IMALL
A65. Modern pentathlon event ~ EPEE
A66. 1987 Costner role ~ NESS
A67. What a will, e.g., may indicate? ~ TENSE

D1. Home base, in sci-fi ~ EARTH
D2. Ennui, with "the" ~ BLAHS
D3. "The Pearl Fishers" composer ~ BIZET
D4. Poet's black ~ EBON
D5. Heading: Abbr. ~ DIR
D6. Of an intestine ~ ILEAC
D7. Film maker ~ KODAK
D8. Alphabetic run ~ EFG
D9. Star-shaped ~ STELLATE
D10. Did a blacksmith's job ~ SHOED
D11. "If I remember ___..." ~ CORRECTLY
D12. Summer time: Abbr. ~ AUG
D13. Have a go at ~ TRY
D18. Spinnaker, e.g. ~ SAIL
D23. Long time ~ EON
D25. Shade of green ~ NILE
D26. Artist Max ~ ERNST
D27. Doctoral dread ~ ORALS
D28. WXY phone buttons ~ NINES
D29. March instrument ~ TUBA
D32. Embarrass ~ ABASH
D33. Futile effort ~ WASTE
D34. Like many writers ~ FREELANCE
D35. Mary of the comics ~ WORTH
D36. Birds-feather connector ~ OFA
D37. Fam. members ~ SIBS
D39. Transfer ~ REASSIGN
D40. Heraldic fur ~ VAIR
D45. "A Chorus Line" finale ~ ONE
D46. Radiator output ~ HEAT
D48. Elicit ~ EVOKE
D49. Pains' partner ~ ACHES
D50. Some strings ~ VIOLS
D51. Giant ~ TITAN
D52. Skaters' jumps ~ AXELS
D53. Actress Oberon ~ MERLE
D56. Notability ~ FAME
D57. 34th Pres. ~ DDE
D58. Agent, for short ~ REP
D60. Highlander's negative ~ NAE
D61. Seinfeld, e.g. ~ WIT

