Title: New York Times, Friday, November 15, 1996
Author: R. Norris
Editor: Will Shortz
Date: 1996-11-15


SPEARHEAD##ERGO
TAXSHELTER#THOU
AUTHORLESS#HUNT
CLI#DOE#ETS#BEL
KINKY#RERUN#ARI
UNCA#CYST#ORRIN
PETROL#TEARABLE
###PLACARDED###
STOODPAT#DRIEST
CRAVE#SECS#ATME
RIT#SHUSH#CLEAN
APB#TEA#IDO#RRS
PORE#SLIDESINTO
ELAL#STREETFAIR
DINK##YARDSALES


A1. Lead ~ SPEARHEAD
A10. Beginning of a conclusion ~ ERGO
A14. Lottery winner's need ~ TAXSHELTER
A16. Biblical pronoun ~ THOU
A17. Anonymous ~ AUTHORLESS
A18. Event for a foxhound ~ HUNT
A19. Second-century date ~ CLI
A20. Forest denizen ~ DOE
A21. They're encountered in close encounters ~ ETS
A23. Sound unit ~ BEL
A24. Tightly curled ~ KINKY
A26. Nick at Nite offering ~ RERUN
A28. Meyers of "Kate & Allie" ~ ARI
A29. Donald Duck, to Huey, Dewey and Louie ~ UNCA
A30. Closed sac ~ CYST
A31. Sen. Hatch ~ ORRIN
A33. Fareham fuel ~ PETROL
A35. Like paper ~ TEARABLE
A37. Full of signs ~ PLACARDED
A39. Held one's ground ~ STOODPAT
A42. Most thirsty ~ DRIEST
A46. Thirst for ~ CRAVE
A47. Moments ~ SECS
A49. "Look ___!" (showoff's words) ~ ATME
A50. Musical dir. ~ RIT
A51. Silence ~ SHUSH
A53. Innocent ~ CLEAN
A54. Alert, for short ~ APB
A55. Samovar serving ~ TEA
A56. Altar answer ~ IDO
A58. B.&O. et al. ~ RRS
A59. Look (over) ~ PORE
A61. Arrives at horizontally ~ SLIDESINTO
A64. Mideast carrier ~ ELAL
A65. Outdoor festivity ~ STREETFAIR
A66. Surprise tennis shot ~ DINK
A67. Bargain hunters' haunts ~ YARDSALES

D1. Compare ~ STACKUP
D2. 1946 Wimbledon champ Betz ~ PAULINE
D3. Completely gone ~ EXTINCT
D4. Subdued color ~ ASH
D5. Aunt of an old folk song ~ RHODY
D6. "Three cheers" recipient ~ HERO
D7. First name in mysteries ~ ELLERY
D8. Had ~ ATE
D9. Rat ~ DESERTER
D10. Biblical verb suffix ~ ETH
D11. Row ~ RHUBARB
D12. Sister of Cordelia ~ GONERIL
D13. Writer's starting point ~ OUTLINE
D15. Alphabetical sequence ~ RSTU
D22. Cause of a rude awakening? ~ SNORER
D25. Chess champion after Fischer ~ KARPOV
D27. Spreads ~ ESTATES
D30. Switch activator, sometimes ~ CLAP
D32. Goodyear product ~ RADIAL
D34. Senior ~ OLDEST
D36. Inserts ~ ADDS
D38. Kind of insurance ~ CASUALTY
D39. Slightly injured ~ SCRAPED
D40. City taken by the Crusaders, 1109 ~ TRIPOLI
D41. Popular breakfast food ~ OATBRAN
D43. Lacking vicissitude ~ ETERNAL
D44. Smug one ~ SMARTIE
D45. Tightening muscles ~ TENSORS
D48. Parent, at times ~ CHIDER
D52. Dame Myra ~ HESS
D53. Part of some court awards ~ COSTS
D57. Exploit ~ DEED
D60. Wapiti ~ ELK
D62. A C.P.A. might recommend one ~ IRA
D63. "___ body meet..." ~ IFA

