Title: New York Times, Thursday, April 11, 1996
Author: R. Hamel
Editor: Will Shortz
Date: 1996-04-11


BAFF#CRAM#BACON
ALEA#RIPE#ILIAC
TOMB#EVIL#JUNTO
HOMETWEETHOME##
#FERRET#IOU#MAS
###GIL#ALL#PACT
RESET#FILS#OTTO
ACHEEPIMITATION
MOOG#ILES#NACRE
OLEG#ELD#BET###
NEB#STE#CANONS#
##ITHADJUSTCAWS
JULIA#OURS#HOES
OGLED#UNDO#IMET
BOSSY#TESS#PITS


A1. Bad golf shot ~ BAFF
A5. Stuff ~ CRAM
A9. "Apollo 13" co-star ~ BACON
A14. Epithet for Athena ~ ALEA
A15. Ready for picking ~ RIPE
A16. Kind of artery ~ ILIAC
A17. Site at the end of "Romeo and Juliet" ~ TOMB
A18. Satanic ~ EVIL
A19. Cabal ~ JUNTO
A20. Aviary? ~ HOMETWEETHOME
A23. Search (out) ~ FERRET
A24. Marker ~ IOU
A25. Rustic parents ~ MAS
A28. Buck Rogers player Gerard ~ GIL
A29. Monopolist's amount ~ ALL
A30. Covenant ~ PACT
A31. Bowling alley button ~ RESET
A34. Junior Dumas ~ FILS
A35. Sgt. Snorkel's bulldog ~ OTTO
A36. Bird call competition? ~ ACHEEPIMITATION
A39. Modern music maker ~ MOOG
A40. Antilles, e.g. ~ ILES
A41. Mother-of-pearl ~ NACRE
A42. First name in fashion ~ OLEG
A43. Antiquity, old-style ~ ELD
A44. "Wanna___?" ~ BET
A45. Bird's beak ~ NEB
A46. Start of many Quebec place names ~ STE
A47. Bodies of law ~ CANONS
A50. Why the crow wouldn't sing? ~ ITHADJUSTCAWS
A54. Girl of a Beatles title ~ JULIA
A56. Sharer's word ~ OURS
A57. Attacks weeds ~ HOES
A58. Made goo-goo eyes at ~ OGLED
A59. Bring to ruin ~ UNDO
A60. "___Her on Monday" (1942 song) ~ IMET
A61. Domineering ~ BOSSY
A62. Mrs. Dick Tracy ~ TESS
A63. Low state, with "the" ~ PITS

D1. Serious business loss ~ BATH
D2. Cold ~ ALOOF
D3. "Cherchez la___" ~ FEMME
D4. Russian royal treasure ~ FABERGEEGG
D5. Embroidery yarn ~ CREWEL
D6. Construction fastener ~ RIVET
D7. "...blackbirds baked in___" ~ APIE
D8. "Coca-Cola Cowboy" singer ~ MELTILLIS
D9. Small, exquisite ornament ~ BIJOU
D10. Reunion attender ~ ALUM
D11. Of the movies ~ CINEMATIC
D12. Kind of bran ~ OAT
D13. U.S.O. user ~ NCO
D21. Shopworn ~ TRITE
D22. "The Planets" composer ~ HOLST
D26. Cast member ~ ACTOR
D27. What "litho-" means ~ STONE
D29. Pointed ~ AIMED
D30. Picnic bite ~ POTATOCHIP
D31. Novarro of "Ben-Hur" ~ RAMON
D32. Moliere's "L'___des femmes" ~ ECOLE
D33. Nile birds ~ SHOEBILLS
D34. Got plumper ~ FILLEDOUT
D37. Michelangelo marble ~ PIETA
D38. Concerning ~ ANENT
D44. Low singers ~ BASSOS
D46. Darkened ~ SHADY
D47. Part of Miss Muffet's diet ~ CURDS
D48. Model Campbell ~ NAOMI
D49. Darling ~ SWEET
D51. Connections ~ TIES
D52. Part of summer ~ JUNE
D53. Sonic boom creators ~ SSTS
D54. Task ~ JOB
D55. Italian dramatist ___Betti ~ UGO

