Title: New York Times, Monday, August 5, 1996
Author: F. Piscop
Editor: Will Shortz
Date: 1996-08-05


RAZZ#HUMPS#FLEA
AREA#ENOLA#RIND
FINGERFOOD#ENDO
####XMEN#SENDER
#GIFTED#CASCADE
SONARS#RICOH###
LOTSA#TANK#FRAS
ASET#ARIES#RICH
PERF#LASS#PINTO
###OLLIE#SEESAW
ENGRAIN#STASES#
DARWIN#LOEB####
IDEA#FLATFOOTED
TIER#UINTA#LUXE
SAND#NIKON#AXON


A1. Give a Bronx cheer to ~ RAZZ
A5. Camel features ~ HUMPS
A10. Dog's annoyance ~ FLEA
A14. Region ~ AREA
A15. W.W. II plane ___ Gay ~ ENOLA
A16. Melon throwaway ~ RIND
A17. Party munchies, e.g. ~ FINGERFOOD
A19. Within: Prefix ~ ENDO
A20. Comic book heroes ~ XMEN
A21. "Return to ___" ~ SENDER
A23. Smart, as students ~ GIFTED
A26. Waterfall ~ CASCADE
A27. Submarine detection systems ~ SONARS
A28. Big name in copiers ~ RICOH
A29. "___ luck!" ~ LOTSA
A30. Army vehicle ~ TANK
A31. Brothers ~ FRAS
A35. "I'd hate to break up ___" ~ ASET
A36. Ram, astrologically ~ ARIES
A37. Rolling in money ~ RICH
A38. Like most postage stamps: Abbr. ~ PERF
A39. Female sweetheart ~ LASS
A40. Spotted horse ~ PINTO
A41. Politico North ~ OLLIE
A43. Teeter-totter ~ SEESAW
A44. Fix indelibly ~ ENGRAIN
A47. Equilibria ~ STASES
A48. Evolution theorist Charles ~ DARWIN
A49. Leopold and ___ (1920's murder case) ~ LOEB
A50. Bright thought ~ IDEA
A51. How a surprise might catch you ~ FLATFOOTED
A57. Stadium level ~ TIER
A58. Utah's ___ Mountains ~ UINTA
A59. De ___ (opulent): Fr. ~ LUXE
A60. Hourglass fill ~ SAND
A61. Japanese camera ~ NIKON
A62. Nerve cell part ~ AXON

D1. Brit. W.W. II fliers ~ RAF
D2. Mr. Onassis ~ ARI
D3. Buddhist sect ~ ZEN
D4. Zig's opposite ~ ZAG
D5. Greek messenger of the gods ~ HERMES
D6. Starved ~ UNFED
D7. Apollo 11's goal ~ MOON
D8. Arafat's org. ~ PLO
D9. Inept soldiers ~ SADSACKS
D10. Burger side order ~ FRENCHFRIES
D11. Figure skater Fratianne ~ LINDA
D12. Open ___ (unrestricted) ~ ENDED
D13. Revere ~ ADORE
D18. Newsboy's cry ~ EXTRA
D22. "___ Beso" (1962 song) ~ ESO
D23. Christmas bird ~ GOOSE
D24. The "I" in ICBM ~ INTER
D25. VCR button ~ FASTFORWARD
D26. Movie theaters ~ CINES
D27. Personal affront ~ SLAP
D28. Hoist ~ RAISE
D30. Choo-choo ~ TRAIN
D32. Get the suds out ~ RINSE
D33. Play the role of ~ ACTAS
D34. Third place at the race track ~ SHOW
D36. Jokingly ~ ALLINFUN
D40. Singer Bryson ~ PEABO
D42. My ___, Vietnam ~ LAI
D43. Edberg of tennis ~ STEFAN
D44. Prepares for publication ~ EDITS
D45. Gymnast Comaneci ~ NADIA
D46. Golf hole's locale ~ GREEN
D47. ___ voce ~ SOTTO
D49. Thin ~ LANK
D52. 52, to Flavius ~ LII
D53. Rock ___ (jukebox brand) ~ OLA
D54. Oft-rented outfit ~ TUX
D55. Outside: Prefix ~ EXO
D56. Cub Scout group ~ DEN

