Title: New York Times, Monday, February 5, 1996
Author: Robert Katz
Editor: Will Shortz
Date: 1996-02-05


SLAM#RECAP#PASO
CAME#AMARE#IVAN
ALOT#DURER#ROIL
MAKEHASTESLOWLY
###RUR##LIEU###
DIM#EMIT#AVERSE
ANAS#ACES#ITEMS
WASTENOTWANTNOT
ENORM#NEAR#ETTE
SENECA#STOP#AES
###EELS##UAW###
HASTEMAKESWASTE
ERIC#OPERA#LOAN
ANNA#SPELL#TYRO
DOER#TYPES#ZAPS


A1. Shut loudly ~ SLAM
A5. Summary ~ RECAP
A10. El___, Tex. ~ PASO
A14. Arrived ~ CAME
A15. To love, in Torino ~ AMARE
A16. Notorious czar ~ IVAN
A17. "Thanks___!" ~ ALOT
A18. "Melancholia" engraver ~ DURER
A19. Shake up ~ ROIL
A20. Oxymoronic proverb ~ MAKEHASTESLOWLY
A23. Capek play ~ RUR
A24. In___ of (as a substitute for) ~ LIEU
A25. Like a low-watt bulb ~ DIM
A28. Give off ~ EMIT
A31. Loath (to) ~ AVERSE
A35. Literary olios ~ ANAS
A37. Old radio's "Easy___" ~ ACES
A39. News briefs ~ ITEMS
A40. Parsimonious proverb ~ WASTENOTWANTNOT
A43. Huge, old-style ~ ENORM
A44. At hand ~ NEAR
A45. Suffix with super or major ~ ETTE
A46. Iroquoian language ~ SENECA
A48. "Cut it out!" ~ STOP
A50. Loser to D.D.E. ~ AES
A51. Members of a wriggly field? ~ EELS
A53. G.M. employees' union ~ UAW
A55. Cautious proverb ~ HASTEMAKESWASTE
A63. Newsman Sevareid ~ ERIC
A64. Met offering ~ OPERA
A65. Bank offering ~ LOAN
A66. "The King and I" lady ~ ANNA
A67. Be in a bee ~ SPELL
A68. Beginner ~ TYRO
A69. Mover and shaker ~ DOER
A70. Keys in ~ TYPES
A71. Skips over, as TV ads ~ ZAPS

D1. Swindle ~ SCAM
D2. ___land (Los Angeles) ~ LALA
D3. How not to run ~ AMOK
D4. European's "yard" ~ METER
D5. Control tower figure ~ RADARMAN
D6. Ostrich cousins ~ EMUS
D7. Grocery transporter ~ CART
D8. Whirling ~ AREEL
D9. Olden Iran ~ PERSIA
D10. Ballet twirl ~ PIROUETTE
D11. Confess ~ AVOW
D12. Go yachting ~ SAIL
D13. Nothing but ~ ONLY
D21. Shade ~ HUE
D22. "Rosemary's Baby" writer Ira ~ LEVIN
D25. 1925 Nobel Peace Prize recipient ~ DAWES
D26. Nutty ~ INANE
D27. Wall builder ~ MASON
D29. Windows picture ~ ICON
D30. What chapeaux cover ~ TETES
D32. ___-car (Hertz, e.g.) ~ RENTA
D33. Struck down, in the Bible ~ SMOTE
D34. Colorado's___Park ~ ESTES
D36. Vehicle with a bell ~ STREETCAR
D38. Hit, as a fly ~ SWAT
D41. Show's host ~ EMCEE
D42. Wake-up calls ~ AROUSALS
D47. This doesn't count, in a saying ~ ALMOST
D49. Furry foot ~ PAW
D52. Mawkish ~ SAPPY
D54. Viennese dance ~ WALTZ
D55. President ~ HEAD
D56. River under the Ponte Vecchio ~ ARNO
D57. Trig function ~ SINE
D58. Preserve ~ KEEP
D59. ___Stanley Gardner ~ ERLE
D60. Kind of bean ~ SOYA
D61. Football field protector ~ TARP
D62. Grandson of Adam ~ ENOS

