Title: New York Times, Friday, March 22, 1996
Author: F. A. Longo
Editor: Will Shortz
Date: 1996-03-22


CHOCOLATESHAKES
ACTIVEVOLCANOES
THESUNALSORISES
####MISDATES###
ETAL#####SLEDGE
MOUE#NBA#WISEUP
BARA#OARLOP#CMI
ATOP#NUDUM#BITS
RUR#DEMOTE#EBRO
GRADEA#REN#REED
ONSETS#####GLEE
###PETALAGE####
SALINESOLUTIONS
ELECTRICBLANKET
CENTENNIALSTATE


A1. Dairy treats ~ CHOCOLATESHAKES
A16. Cotopaxi and Hekla, e.g. ~ ACTIVEVOLCANOES
A17. Novel featuring Jake Barnes ~ THESUNALSORISES
A18. Makes an archeological error ~ MISDATES
A19. List shortener ~ ETAL
A23. Hard hitter ~ SLEDGE
A27. Pout ~ MOUE
A28. Org. in which Jordan is a member ~ NBA
A31. Get hip ~ WISEUP
A32. Screen siren ~ BARA
A33. Rabbit whose ears stick out at right angles to the head ~ OARLOP
A35. Year in Benedict IV's papacy ~ CMI
A36. Over ~ ATOP
A37. ___pactum (simple contract) ~ NUDUM
A38. Shreds ~ BITS
A39. Capek classic ~ RUR
A40. Knock down a peg ~ DEMOTE
A41. River to the Mediterranean ~ EBRO
A42. Like a good egg ~ GRADEA
A44. Half a cartoon duo ~ REN
A45. "The Brady Bunch" regular ~ REED
A46. Assaults ~ ONSETS
A47. Unaccompanied part song ~ GLEE
A48. Flower's distinguishing feature ~ PETALAGE
A54. IV drips, often ~ SALINESOLUTIONS
A61. Cozy cover ~ ELECTRICBLANKET
A62. Colorado, with "the" ~ CENTENNIALSTATE

D1. Tiger ~ CAT
D2. Methylene group, chemically ~ HCH
D3. Taxonomic suffix ~ OTE
D4. U.S.S.R.'s successor ~ CIS
D5. Egg ~ OVUM
D6. Director Riefenstahl ~ LENI
D7. Gardner and others ~ AVAS
D8. Let the cat out of the bag ~ TOLD
D9. Old socialite Maxwell ~ ELSA
D10. Lerwick ladies ~ SCOTSWOMEN
D11. Ellie May Lester feature, in "Tobacco Road" ~ HARELIP
D12. Drink flavorings ~ ANISES
D13. Sends to the canvas ~ KOS
D14. Shoe-store letters ~ EEE
D15. Conscription org. ~ SSS
D19. Prohibition ~ EMBARGO
D20. Perfectly ~ TOATURN
D21. Dawns ~ AURORAS
D22. Intuitive step ~ LEAP
D24. Acoustic unit ~ DECIBEL
D25. Eucalyptus ~ GUMTREE
D26. Installment ~ EPISODE
D28. Occidental ~ NONEASTERN
D29. "Father Goose" author ~ BAUM
D30. Passion ~ ARDOR
D34. Renaissance instrument ~ LUTE
D38. "Wozzeck" composer ~ BERG
D40. Absence of war ~ DETENTE
D43. Characterize ~ DEPICT
D49. Q-queen connector ~ ASIN
D50. Places ~ LOCI
D51. Terra___ (powdery substance) ~ ALBA
D52. Wing shape ~ GULL
D53. Airport approximations, familiarly ~ ETAS
D54. Brief moment? ~ SEC
D55. Leicester libation ~ ALE
D56. Writer Deighton ~ LEN
D57. Passbook abbr. ~ INT
D58. Volga feeder ~ OKA
D59. Bottom line? ~ NET
D60. Catherine, e.g.: Abbr. ~ STE

