Title: TINTINNABULATION [New York Times, Sunday, June 23, 1996]
Author: F. Hansen
Editor: Will Shortz
Date: 1996-06-23
Rebus: 1=BELL


SLID#AMBER#PLEA#CZARS
KYLE#PEASE#HALT#ROGET
UNEM1ISHED#A1FORADANO
ANTIBES##WIRE#MANILOW
###LUCY#COCAS##TIA###
CHILOE#ROLEO#ATTACHED
ROSEY#1EOFTHEBALL#ERI
AGA##SEVE###TIRE#SNAG
MA1#SAVEDBYTHE1#PARTI
SNEAKOUT#REINS#CANYON
##ALINE#ROMEO#HARE1##
ONDINE#CAMEO#BERTRAND
RAJAS#1ADONNALILY#MIR
AMAS#TAVI###DIRE##ATO
NUN#RE1IOUSNESS#SANTO
TRIBUNAL#NOELS#CATNIP
###IND##ALLEE#LALA###
SLANTED#TODD##IRELAND
HILAIRE1OC#LA1EEPOQUE
ARETE#CONK#ELUTE#SUNS
WAXER#OWES#DEMON#SANK


A1. Headed downward ~ SLID
A5. "Forever" girl ~ AMBER
A10. "Not guilty," e.g. ~ PLEA
A14. Movie moguls ~ CZARS
A19. Sportscaster Rote ~ KYLE
A20. Nursery rhyme vegetables ~ PEASE
A21. Sentry's cry ~ HALT
A22. Man of many words ~ ROGET
A23. Sans ornamentation ~ UNEMBELLISHED
A25. Best seller of 1944 ~ ABELLFORADANO
A27. Cote d'Azur resort ~ ANTIBES
A28. Kind of service ~ WIRE
A30. "I Write the Songs" singer ~ MANILOW
A31. Charlie Brown's belligerent friend ~ LUCY
A32. Drug-yeilding plants ~ COCAS
A33. Chico's aunt ~ TIA
A34. Island off the west coast of South America ~ CHILOE
A37. Lumberjack's tournament ~ ROLEO
A38. Like some garages ~ ATTACHED
A43. Greer of sports and TV ~ ROSEY
A44. Stag line's favorite ~ BELLEOFTHEBALL
A46. Joseph Lincoln book "Cap'n___" ~ ERI
A47. Eastern title ~ AGA
A48. Golf champ Ballesteros ~ SEVE
A49. Flag ~ TIRE
A50. Fly in the ointment ~ SNAG
A51. Benevolent monopoly, once ~ MABELL
A52. In a narrow escape ~ SAVEDBYTHEBELL
A56. Start of a book ~ PARTI
A57. Exit on the sly ~ SNEAKOUT
A59. Checks ~ REINS
A60. Whitewater rafting site ~ CANYON
A61. Dress cut ~ ALINE
A62. Mercutio's friend ~ ROMEO
A63. Wood hyacinth ~ HAREBELL
A64. Frederick Ashton ballet ~ ONDINE
A66. Many a Hitchcock performance ~ CAMEO
A67. French director Tavernier ~ BERTRAND
A70. Foreign dignitaries ~ RAJAS
A71. Amaryllis ~ BELLADONNALILY
A73. Space station name ~ MIR
A74. One of a Latin trio ~ AMAS
A75. Kipling's Rikki-Tikki-___ ~ TAVI
A76. Desperate ~ DIRE
A77. Start of a volume 1 label ~ ATO
A78. One with a habit ~ NUN
A79. Insurrectionism ~ REBELLIOUSNESS
A83. Italian holy man ~ SANTO
A85. Supreme Court, e.g. ~ TRIBUNAL
A87. Carols ~ NOELS
A88. Persian treat ~ CATNIP
A89. Ballot abbr. ~ IND
A90. Shaded walk ~ ALLEE
A91. Kind of land ~ LALA
A92. Oblique ~ SLANTED
A96. Taylor's third ~ TODD
A97. Leprechaun locale ~ IRELAND
A101. "Cautionary Tales" writer ~ HILAIREBELLOC
A103. Pre-World War I period ~ LABELLEEPOQUE
A106. Mountain ridge ~ ARETE
A107. Bop on the head ~ CONK
A108. Remove chemically ~ ELUTE
A109. America West Arena team ~ SUNS
A110. Household appliance ~ WAXER
A111. Sees red? ~ OWES
A112. Rum, to some ~ DEMON
A113. Was the ruin of ~ SANK

D1. Gull-like bird ~ SKUA
D2. Boston suburb ~ LYNN
D3. "___the Stars Get in My Eyes" (1953 country hit) ~ ILET
D4. "Oklahoma!" choreographer ~ DEMILLE
D5. Per ~ APIECE
D6. Chaotic ~ MESSY
D7. Cousin of "Phooey!" ~ BAH
D8. Wyo.-to-Mo. direction ~ ESE
D9. Cousin of the coyote ~ REDWOLF
D10. "Aida" figure ~ PHARAOH
D11. Singer Patti et al. ~ LABELLES
D12. Puck ~ ELF
D13. Mote ~ ATOM
D14. Of the skull ~ CRANIAL
D15. Lion's or bull's place ~ ZODIAC
D16. "I've Got___..." ~ AGAL
D17. MGM Grand site ~ RENO
D18. Pack ~ STOW
D24. Audible navigational marker ~ BELLBUOY
D26. Disconcert ~ RATTLE
D29. Rapper with the group Body Count ~ ICET
D32. Whispered sweet nothings ~ COOED
D34. Wedges (in) ~ CRAMS
D35. Actor Paul ~ HOGAN
D36. "Camille Claudel" actress ~ ISABELLEADJANI
D37. Strenghten, as a levee ~ REVET
D38. "___Irish Rose" ~ ABIES
D39. Writer Ida ~ TARBELL
D40. "Kings Row" author ~ HENRYBELLAMANN
D41. Sappho's Muse ~ ERATO
D42. "Eat hearty!" ~ DIGIN
D44. Largest U.S. city hosiptal ~ BELLEVUE
D45. Race: Prefix ~ ETHNO
D48. Macon's river ~ SAONE
D50. Not so zany ~ SANER
D52. Drums, slangily ~ SKINS
D53. Headache remedy ~ BROMO
D54. Where Mocha is ~ YEMEN
D55. Attach, in a way ~ TIEON
D56. Wingding ~ PARTY
D58. A con artist may go by it ~ ALIAS
D60. "Sunrise Serenade" composer Frankie ~ CARLE
D62. Beachgoer's item ~ RADIO
D63. Murder mystery suspects, often ~ HEIRS
D64. Praying figure ~ ORANT
D65. Belgian province or its capital ~ NAMUR
D66. Nitpick ~ CAVIL
D67. Ecstasy ~ BLISS
D68. "The Untouchables" villain ~ NITTI
D69. Wilt ~ DROOP
D71. Indian of British Columbia ~ BELLABELLA
D72. One of the Astaires ~ ADELE
D75. Compassionate ~ TENDER
D79. More stunted ~ RUNTIER
D80. Opens ~ UNLOCKS
D81. Sign at an antique shop ~ SOLD
D82. Twitted ~ NEEDLED
D83. Starchy tuber foodstuff ~ SALEP
D84. Confounded ~ ATALOSS
D86. Growing in pairs, botanically ~ BINATE
D88. Lurch ~ CAREEN
D90. United ~ ATONE
D91. Stay fairly stationary, as a ship ~ LIETO
D92. Major Barbara's creator ~ SHAW
D93. Foreign currency ~ LIRA
D94. First name in TV emceeing ~ ALEX
D95. 20's look ~ DECO
D98. Marine shade ~ AQUA
D99. Former Senate Armed Forces Committee head ~ NUNN
D100. Secretary, e.g. ~ DESK
D102. Roar ~ BELLOW
D104. Falstaff's quaff ~ ALE
D105. Activity for Caesar ~ BELLUM

