Title: New York Times, Thursday, July 18, 1996
Author: W. R. Williams
Editor: Will Shortz
Date: 1996-07-18


SOUP#STAFFS#WEB
ASIA#HALLOO#EPA
MINNIEPEARL#EEL
BETAS##ATTACKED
ARAMAIC##ECON##
###ASCOTS#INIGO
TOMS#ABOW#NEGEV
AMA#ALAKING#HRE
LORDS#LYRA#STEN
COMIC#TOLTEC###
##ACRE##SOPHIST
MADEIRAS##IONIA
EMU#BANKACCOUNT
NIK#ESKIMO#LICE
DDE#SEADOG#STER


A1. First course, maybe ~ SOUP
A5. Mans ~ STAFFS
A11. Kind of site ~ WEB
A14. About 30 (percent) of the earth ~ ASIA
A15. "Anybody ho-o-ome?" ~ HALLOO
A16. Car m.p.g. raters ~ EPA
A17. "Hee Haw" comedienne ~ MINNIEPEARL
A19. Cave-dwelling fish ~ EEL
A20. Second-brightest stars ~ BETAS
A21. Stormed ~ ATTACKED
A23. What Jesus spoke ~ ARAMAIC
A26. High school class, informally ~ ECON
A27. Broad ties ~ ASCOTS
A30. Architect Jones ~ INIGO
A33. Tough turkeys ~ TOMS
A36. Take___(accept congratulations) ~ ABOW
A37. Israeli desert ~ NEGEV
A38. Health care lobby: Abbr. ~ AMA
A39. Chicken___ ~ ALAKING
A41. Otto I's realm: Abbr. ~ HRE
A42. London cricket ground ~ LORDS
A44. Vega's constellation ~ LYRA
A45. W.W. II gun ~ STEN
A46. Risible ~ COMIC
A47. Ancient Mexican ~ TOLTEC
A49. Farm field, maybe ~ ACRE
A51. Specious debater ~ SOPHIST
A55. Amber wines ~ MADEIRAS
A59. Home of the biblical city Ephesus ~ IONIA
A60. Flightless bird ~ EMU
A61. Noted Swiss item ~ BANKACCOUNT
A64. No-good ending ~ NIK
A65. Yupik speaker ~ ESKIMO
A66. Case for a vet ~ LICE
A67. Presidential monogram ~ DDE
A68. Salt ~ SEADOG
A69. Associate: Suffix ~ STER

D1. Afro-Brazilian dance ~ SAMBA
D2. Willow switch ~ OSIER
D3. Range of the Rockies ~ UINTA
D4. Straw hats ~ PANAMAS
D5. Word for a storm ~ SHE
D6. Choose ~ TAP
D7. Epithet of Athena ~ ALEA
D8. Not increasing, as earnings ~ FLAT
D9. Loud ~ FORTE
D10. Comforting ~ SOLACING
D11. Traditional homework time ~ WEEKNIGHT
D12. Sporting sword ~ EPEE
D13. Coming out on top? ~ BALD
D18. "A miss___good..." ~ ISAS
D22. Volcano's shape ~ CONE
D24. Suffix with egotist ~ ICAL
D25. Shade of blue ~ COBALT
D28. Godzilla's target ~ TOKYO
D29. Ice cream features ~ SWIRLS
D31. Actor Richard ~ GERE
D32. Kind of mitt ~ OVEN
D33. Drying powder ~ TALC
D34. Melville novel ~ OMOO
D35. The Winslows' family dog ~ MARMADUKE
D39. Imputes ~ ASCRIBES
D40. Org. whose symbol is a four-pointed compass ~ NATO
D43. Reno cubes ~ DICE
D45. Teaches ~ SCHOOLS
D48. Big story ~ EPIC
D50. Expunge ~ ERASE
D52. Preferred term for 65-Across ~ INUIT
D53. Until now ~ SINCE
D54. Starchy food, informally ~ TATER
D55. Repair ~ MEND
D56. In the center of ~ AMID
D57. "You Are My Destiny" singer ~ ANKA
D58. Slide sideways ~ SKID
D62. Latin 101 word ~ AMO
D63. Wheel part ~ COG

