Title: PUZZLE OF THE FUTURE [New York Times, Sunday, September 29, 1996]
Author: M. Reagle
Editor: Will Shortz
Date: 1996-09-29


COTE#SCIFI###SUGARY##
ACHE#CARON##NINETEEN#
NOELCOWARD#EIGHTYFOUR
ANS#ANEND#DONNA#AIMTO
SNIPPED##DONJONS#TATS
TENONS#ZION#ANDES#NYE
ALAI##SEATAC##STAR###
#LINDBERGH#ARC#UVULAS
###TOOTOO#FLOORPOLISH
CAMELOT##VOLARE#YALTA
ELO##BLADERUNNER##ARR
RODEO#ELECTS##ROBOCOP
THEGRADUATE#SCALAR###
SAMOAN#MNO#HORSERACE#
###SLID##ROOMIE##CALI
ABU#STEAM#BLAB#BALLIN
HISS#AMNESIA##RETELLS
UPPER#INLET#CAIRO#SIT
MOODYBLUES#MARTYMCFLY
#DEGAULLE##ARIEL#POLL
##TENSES###CLASS#ARYE


A1. Dove home ~ COTE
A5. Futuristic genre ~ SCIFI
A10. Sweet ~ SUGARY
A16. Heart hurt ~ ACHE
A17. "Is Paris Burning?" co-star ~ CARON
A18. "Who controls the past controls the future" book, with 22-Across ~ NINETEEN
A20. "Future Indefinite" autobiographer ~ NOELCOWARD
A22. See 18-Across ~ EIGHTYFOUR
A24. Quiz feature: Abbr. ~ ANS
A25. Put ___ to (squelch) ~ ANEND
A26. 1958 Ritchie Valens hit ~ DONNA
A27. "We ___ please" ~ AIMTO
A28. Did salon work ~ SNIPPED
A30. Castle strongholds ~ DONJONS
A32. Does hand shuttle work ~ TATS
A33. They can give you fits ~ TENONS
A34. Utah park ~ ZION
A36. Alpaca's home ~ ANDES
A38. Nevada county ~ NYE
A39. Jai ___ ~ ALAI
A40. The Mariners' airport ~ SEATAC
A42. Night sight ~ STAR
A44. She wrote "The Wave of the Future" ~ LINDBERGH
A47. Kind of lighting ~ ARC
A50. Soft palate extensions ~ UVULAS
A54. Overly ~ TOOTOO
A55. S. C. Johnson's Future, for one ~ FLOORPOLISH
A57. "The Once and Future King" setting ~ CAMELOT
A60. To fly on Alitalia ~ VOLARE
A61. 1945 conference site ~ YALTA
A62. "Do Ya" rock grp. ~ ELO
A63. "Future noir" film of 1982 ~ BLADERUNNER
A67. Sheet music abbr. ~ ARR
A68. The bucking stops here ~ RODEO
A71. Opts ~ ELECTS
A72. "The future of law enforcement" ~ ROBOCOP
A75. "He's a little worried about his future" ~ THEGRADUATE
A77. Having magnitude only ~ SCALAR
A79. Pacific islander ~ SAMOAN
A80. 6 on your dial ~ MNO
A81. Futurity ~ HORSERACE
A84. Dove home ~ SLID
A86. Flat friend ~ ROOMIE
A88. Colombia city ~ CALI
A90. Egypt's ___ Simbel ~ ABU
A93. Pot emission ~ STEAM
A96. Not be discreet ~ BLAB
A97. Classic Burris-Smith song "___ the Jack" ~ BALLIN
A99. Greeting for Legree ~ HISS
A101. Reason for an identity crisis ~ AMNESIA
A103. Relates again ~ RETELLS
A104. Certain berth ~ UPPER
A106. Cove ~ INLET
A107. Southernmost city in Illinois ~ CAIRO
A109. Canine command ~ SIT
A110. They released "Days of Future Passed" in 1967 ~ MOODYBLUES
A112. "Back to the Future" figure ~ MARTYMCFLY
A114. Author of "The Army of the Future" ~ DEGAULLE
A115. Will Durant's wife ~ ARIEL
A116. Question session ~ POLL
A117. Future et al. ~ TENSES
A118. Reunion group ~ CLASS
A119. Ex-"Ellen" actor Gross ~ ARYE

D1. Double-deck game ~ CANASTA
D2. Big Band singer Helen ~ OCONNELL
D3. Fought-over peninsula ~ THESINAI
D4. Orinoco shocker ~ EEL
D5. Muffin alternatives ~ SCONES
D6. Fulfilled a crowing need ~ CAWED
D7. Where Qum is ~ IRAN
D8. Futura maker ~ FORD
D9. Party outsider: Abbr. ~ IND
D10. Enlist ~ SIGNON
D11. Takes one's mitts off ~ UNHANDS
D12. Lay one's mitts on ~ GET
D13. "Comin ___!" (3-D western of 1981) ~ ATYA
D14. Attach anew, as lug nuts ~ REFIT
D15. Navy enlistee ~ YEOMAN
D18. Black-clad mercenary ~ NINJA
D19. Bats ~ NUTTY
D21. Crunch's rank ~ CAPN
D22. Awfully long time ~ EON
D23. White house bud, in the future ~ ROSE
D26. Lady of Brazil ~ DONA
D29. Grosse ___, Mich. ~ POINTE
D30. "The lady ___ protest too much": Shak. ~ DOTH
D31. Trap ~ SETUP
D34. Today's dodo count ~ ZERO
D35. Literary plotter ~ IAGO
D37. Old Italian royal house ~ SAVOY
D40. Alit ~ SETTLED
D41. It's hard, on your feet ~ CALLUS
D43. Actress Lenska ~ RULA
D45. Abbr. at an exchange office ~ DOL
D46. Chucklehead ~ BOOB
D48. Horse color ~ ROAN
D49. "Hee Haw" fodder? ~ CORN
D51. Cousin of Corinthian pink ~ LILAC
D52. 105-Down, notably ~ ASTRO
D53. Tacky? ~ SHARP
D55. Long suit ~ FORTE
D56. Wipe out again ~ REERASE
D57. Popular mints ~ CERTS
D58. Isle be seeing you? ~ ALOHA
D59. On-line need ~ MODEM
D60. Missile's heading ~ VECTOR
D64. Reuniongoer ~ ALUM
D65. Admissions post ~ DEAN
D66. Character ~ ROLE
D69. They may clash on the set ~ EGOS
D70. Future doctors' tests ~ ORALS
D73. No, in circular signs ~ BAR
D74. Future teller ~ ORACLE
D76. A Pointer sister ~ ANITA
D77. "Brave New World" joy juice ~ SOMA
D78. Manger upgrade ~ CRIB
D81. Hidalgo hi ~ HOLA
D82. Summons ~ CALLSFOR
D83. Maker of Darvon and Prozac ~ ELILILLY
D85. "Fall River Legend" choreographer ~ DEMILLE
D87. Passing piece ~ OBIT
D89. Chic ~ INSTYLE
D90. Extremely busy ~ AHUM
D91. Two-legged rifle mount ~ BIPOD
D92. e.e. cummings, e.g. ~ USPOET
D94. Invalidates ~ ANNULS
D95. Soccer game outcome? ~ MELEE
D97. Greenish blues ~ BERYLS
D98. Pile particle ~ ATOM
D100. Papyrus's family ~ SEDGE
D102. French possessive ~ SES
D103. Standard practices ~ RITES
D105. Strikeout king ~ RYAN
D107. Journalist Bernstein ~ CARL
D108. "Turandot" tune ~ ARIA
D111. Airport shuttle ~ BUS
D112. Bud ~ MAC
D113. Spreadsheet pro ~ CPA

