Title: New York Times, Monday, June 10, 1996
Author: S. Spadaccini
Editor: Will Shortz
Date: 1996-06-10


SPAR#BRAT#SKIP#
WANE#EERO#TINT#
ANGELHAIRPASTA#
MILLIE#ZOOMS###
ICE#AMS#SOP#STP
###FRONT#HEFNER
SCAR#TOAD#DRONE
ARTICHOKEHEARTS
BELLO#PELE#NESS
REALLY#STALK###
ADS#LOS#AVA#ADA
###SERTA#EDAMES
#FINGERSANDWICH
#ALOE#ITLL#ECCE
#NEWS#PITY#DOAS


A1. Practice with Rocky ~ SPAR
A5. Fresh kid ~ BRAT
A9. Hop-jump intervener ~ SKIP
A13. Grow dim ~ WANE
A14. Architect Saarinen ~ EERO
A15. Salon job ~ TINT
A16. Very thin noodles ~ ANGELHAIRPASTA
A19. 80's-90's White House dog ~ MILLIE
A20. Quickly pans (in) ~ ZOOMS
A21. Slippery stuff ~ ICE
A22. Mornings, for short ~ AMS
A24. Bread, for stew ~ SOP
A25. Engine additive: Abbr. ~ STP
A28. Main battle line, with "the" ~ FRONT
A30. Playboy founder ~ HEFNER
A32. Deface ~ SCAR
A35. Loathsome one ~ TOAD
A37. Go on and on ~ DRONE
A38. Marinated salad items ~ ARTICHOKEHEARTS
A41. Mario's "handsome" ~ BELLO
A42. One-named soccer star ~ PELE
A43. "Untouchable" Eliot ~ NESS
A44. "No kidding!" ~ REALLY
A46. Celery unit ~ STALK
A48. TV spots ~ ADS
A49. ___Alamos, N.M. ~ LOS
A51. Gardner of film ~ AVA
A52. Critic___ Louise Huxtable ~ ADA
A55. Perfect Sleeper maker ~ SERTA
A57. Mingo player on "Daniel Boone" ~ EDAMES
A59. High tea accompaniment ~ FINGERSANDWICH
A62. Medicinal plant ~ ALOE
A63. "___be a cold day in..." ~ ITLL
A64. ___homo (biblical phrase) ~ ECCE
A65. Tidings ~ NEWS
A66. Feel sorry for ~ PITY
A67. "___I say..." ~ DOAS

D1. Guru ~ SWAMI
D2. Sudden terror ~ PANIC
D3. Corner shape ~ ANGLE
D4. Film spool ~ REEL
D5. Huge creature ~ BEHEMOTH
D6. "The Crying Game" star Stephen ~ REA
D7. N.M. neighbor ~ ARIZ
D8. Bullring bulls ~ TOROS
D9. Headlong rush ~ STAMPEDE
D10. Smooch ~ KISS
D11. Bank acct. addition ~ INT
D12. School org. ~ PTA
D17. Tale teller ~ LIAR
D18. Milne character ~ POOH
D23. Nose (around) ~ SNOOP
D25. Zzzz ~ SNORE
D26. Camp shelters ~ TENTS
D27. What the Gazette goes to ~ PRESS
D28. Extra ~ FRILL
D29. Grabs ~ TAKES
D31. Ol' Blue Eyes ~ FRANK
D32. Israeli native ~ SABRA
D33. Belief system ~ CREED
D34. Mythical strongman ~ ATLAS
D36. River's end ~ DELTA
D39. Bryn Mawr and others ~ COLLEGES
D40. Celestial ~ HEAVENLY
D45. The olden days ~ YORE
D47. Alan or Cheryl ~ LADD
D50. Get undressed ~ STRIP
D52. Friend, in Florence ~ AMICO
D53. Bing Crosby's record label ~ DECCA
D54. Hearth residue ~ ASHES
D55. Problem solved by cable ~ SNOW
D56. Italian wine region ~ ASTI
D58. Impressed ~ AWED
D59. Summer breeze source ~ FAN
D60. Paris's___de la Cite ~ ILE
D61. Supermodel Carol ~ ALT

