Title: New York Times, Thursday, March 28, 1996
Author: G. Petgrave
Editor: Will Shortz
Date: 1996-03-28


#SPONSOR#OFFISH
SEAHORSE#LEANTO
PARADISE#LEADEN
AWARE#ILIAD#IRE
CANE#MAIN#SAGES
ITO#SINNER#MOOT
NEIGHS#GRUMP###
GRANOLA#TSELIOT
###ADEPT#SIENNA
USSR#DARTER#NET
REALM#COAT#COST
GEL#OLEUM#DEVIL
IGUANA#PALISADE
NETHER#ELEVATED
GREATS#REVERED#


A1. Charitable one ~ SPONSOR
A8. Aloof ~ OFFISH
A14. Fish whose male hatches the eggs ~ SEAHORSE
A15. Tree-held shelter ~ LEANTO
A16. Heaven ~ PARADISE
A17. Hard to move ~ LEADEN
A18. In the know ~ AWARE
A19. Work of Homer ~ ILIAD
A21. Ill temper ~ IRE
A22. Sugar source ~ CANE
A23. Chief ~ MAIN
A24. Intellectuals ~ SAGES
A26. "Am___believe...?" ~ ITO
A27. Confession maker ~ SINNER
A29. Arguable ~ MOOT
A30. Horses' sounds ~ NEIGHS
A32. Sourball ~ GRUMP
A34. Breakfast cereal ~ GRANOLA
A36. 1948 Literature Nobelist ~ TSELIOT
A40. Old hand ~ ADEPT
A42. Crayola color ~ SIENNA
A43. C.I.S. predecessor ~ USSR
A46. Furtive one ~ DARTER
A48. Take captive ~ NET
A49. Domain ~ REALM
A51. Winter need ~ COAT
A52. Price ~ COST
A53. Hair-styling stuff ~ GEL
A54. Oil, pharmaceutically ~ OLEUM
A56. Scoundrel ~ DEVIL
A57. Large lizard ~ IGUANA
A59. Protective fence ~ PALISADE
A61. Down below ~ NETHER
A62. Prominent ~ ELEVATED
A63. Hall of Fame members ~ GREATS
A64. Put on a pedestal ~ REVERED

D1. Nonpotable ~ SEAWATER
D2. Irrational distrust ~ PARANOIA
D3. Alternative to Midway ~ OHARE
D4. Bump ~ NODE
D5. ___Lanka ~ SRI
D6. Legendary Gaelic hero ~ OSSIAN
D7. Not steady on the feet ~ REELING
D8. Jar ~ OLLA
D9. Gives special nursing care ~ FEEDS
D10. Airline watchdog grp. ~ FAA
D11. Blue shade ~ INDIGO
D12. Car option ~ STEREO
D13. Fair and square ~ HONEST
D14. Typist's concern ~ SPACING
D20. Sluggish ~ INERT
D23. Duped ~ MISLED
D25. Roomy ~ AMPLE
D27. Supplied with footwear ~ SHOD
D28. Reddish-brown winter apple ~ RUSSET
D31. Contort ~ GNARL
D33. Israel's Golda ~ MEIR
D35. Fast ~ APACE
D37. Produce new technology ~ INNOVATE
D38. Partial ~ ONESIDED
D39. Was a snitch ~ TATTLED
D41. Veteran actor ~ TROUPER
D43. Insistence ~ URGING
D44. "If I Had a Hammer" singer ~ SEEGER
D45. Bow to ~ SALUTE
D47. "Hot" dish ~ TAMALE
D50. Water lilies painter ~ MONET
D52. Labor organizer Chavez ~ CESAR
D55. Swedish author Gustafsson ~ LARS
D56. Belly flop, e.g. ~ DIVE
D58. "There you are!" ~ AHA
D60. Soviet Physics Nobelist___Landau ~ LEV

