Title: New York Times, Wednesday, March 13, 1996
Author: W. R. Williams
Editor: Will Shortz
Date: 1996-03-13


SOAR#PENAL#APED
ETRE#ENOLA#FARE
NOTS#EDGARALLAN
SOHO#TUG#CRO###
ELUL#ERICHMARIA
SERVE#ENE##TODD
##CEDED#EBB#BOD
WOODEN###EASELS
IBN#NAP#ADLER##
SOAK##EAR#MATTS
HENRYDAVID#SLUE
###UAE#AAR#CORN
RALPHWALDO#AURA
ATOP#AVONS#PIET
MEWS#RENES#ESTE


A1. What hopes may do ~ SOAR
A5. Word with code or colony ~ PENAL
A10. Copied ~ APED
A14. Tours to be? ~ ETRE
A15. ___Gay ~ ENOLA
A16. Get along ~ FARE
A17. Have-___(the poor) ~ NOTS
A18. First two of a short-story writer and poet ~ EDGARALLAN
A20. London area ~ SOHO
A21. Grounded ship's helper ~ TUG
A22. ___-Magnon ~ CRO
A23. Jewish month ~ ELUL
A24. First two of a novelist ~ ERICHMARIA
A29. Put the ball in play ~ SERVE
A31. Opposite of WSW ~ ENE
A32. Liz Taylor's third ~ TODD
A33. Surrendered ~ CEDED
A35. Recede ~ EBB
A38. Physique, briefly ~ BOD
A39. Lacking spontaneity ~ WOODEN
A41. Display stands ~ EASELS
A43. Arab name part ~ IBN
A44. Forty winks ~ NAP
A46. Conductor Kurt ~ ADLER
A47. Drench ~ SOAK
A49. Serving of 61-Across ~ EAR
A51. NBC newsman Lauer et al. ~ MATTS
A54. First two of an essayist ~ HENRYDAVID
A58. Twist around an axis ~ SLUE
A59. Abu Dhabi's land: Abbr. ~ UAE
A60. Swiss river ~ AAR
A61. It's both grown and eaten in rows ~ CORN
A62. First two of an essayist and poet ~ RALPHWALDO
A66. Ambience ~ AURA
A67. Resting on ~ ATOP
A68. Three English rivers ~ AVONS
A69. Artist Mondrian ~ PIET
A70. Seabirds ~ MEWS
A71. Descartes and Auberjonois ~ RENES
A72. Ferrara family name ~ ESTE

D1. Intuits ~ SENSES
D2. "My Favorite Year" star ~ OTOOLE
D3. First two of a mystery writer ~ ARTHURCONAN
D4. Motion's start ~ RESOLVED
D5. P.G.A.'s Calvin ~ PEETE
D6. Lived through ~ ENDURED
D7. Bean ~ NOGGIN
D8. Resembling ~ ALA
D9. Tough-wooded conifer ~ LARCH
D10. Still not sunk ~ AFLOAT
D11. Crony ~ PAL
D12. 70's-80's pol. cause ~ ERA
D13. Lion's home ~ DEN
D19. Send weapons to ~ ARM
D25. So-so mark ~ CEE
D26. First two of a novelist ~ ROBERTLOUIS
D27. Biblical no-no ~ IDOL
D28. Tacks on ~ ADDS
D30. Paradise ~ EDEN
D34. Spanish queen until 1931 ~ ENA
D36. Breakfast's partner ~ BED
D37. Ointment ~ BALM
D39. Hankering ~ WISH
D40. "O" to ham operators, once ~ OBOE
D42. Winslow Homer's "The Gulf Stream," e.g. ~ SEASCAPE
D45. Garden sphere ~ PEA
D46. Daughter of Minos ~ ARIADNE
D48. Noted Essen family ~ KRUPPS
D50. King Arthur's destination ~ AVALON
D52. Gunner's station ~ TURRET
D53. Capitol body ~ SENATE
D55. "Uh-huh" ~ YAH
D56. Double-walled flask ~ DEWAR
D57. Smelting waste ~ DROSS
D62. Dodge pickup ~ RAM
D63. Had a bite ~ ATE
D64. Volume setting ~ LOW
D65. Roman greeting ~ AVE

