Title: New York Times, Friday, July 5, 1996
Author: M. Gaffney
Editor: Will Shortz
Date: 1996-07-05


STARMAN#BIGMESS
TSARINA#ATLANTA
REMANDS#STANDON
ELITIST#SODDING
AILES#ITO#SAVER
MOND#LEASH#TERI
STE#LOST#ODESSA
###GOO###HAS###
AIROUT#SCUD#SER
TROT#STEAM#BODE
TOMAS#WAR#LOCUS
INADAZE#AMERICA
MANATEE#CONGEAL
EGOTIST#ANNETTE
SEVENTY#SAYSYES


A1. 1984 sci-fi film ~ STARMAN
A8. Snafu ~ BIGMESS
A15. Catherine the great was one ~ TSARINA
A16. Where Al Capone went to prison ~ ATLANTA
A17. Appellate court orders ~ REMANDS
A18. Use as a base ~ STANDON
A19. Clique member ~ ELITIST
A20. Covering ground ~ SODDING
A21. G.O.P. consultant Roger ~ AILES
A22. Name in 1995 news ~ ITO
A24. Word with time or life ~ SAVER
A25. Moon over Munchen ~ MOND
A26. It keeps Rover from roving ~ LEASH
A28. "Tootsie" co-star for Dustin ~ TERI
A29. Sault___Marie ~ STE
A30. Neighborhood sign word ~ LOST
A31. "Battleship Potemkin" locale ~ ODESSA
A33. Gunk ~ GOO
A34. Is afflicated by ~ HAS
A35. Freshen ~ AIROUT
A38. Desert Storm terror ~ SCUD
A40. To be, in Buenos Aires ~ SER
A43. Bring (out) ~ TROT
A44. Kind of heat ~ STEAM
A46. Presage ~ BODE
A47. 1988 skating gold medalist Gustafson ~ TOMAS
A49. Headline with an exclamation point ~ WAR
A50. Spot ~ LOCUS
A51. Befuddled ~ INADAZE
A53. "West Side Story" song ~ AMERICA
A55. Sea cow ~ MANATEE
A56. Get set ~ CONGEAL
A57. Swellhead ~ EGOTIST
A58. Mickey Mouse Club name ~ ANNETTE
A59. Common speeding speed ~ SEVENTY
A60. Agrees ~ SAYSYES

D1. Currents ~ STREAMS
D2. "Murder in the Cathedral" writer ~ TSELIOT
D3. "Enchanted Places" memoir subject ~ AAMILNE
D4. Like "Pulp Fiction" ~ RRATED
D5. 60's attire ~ MINIS
D6. No ifs,___or buts ~ ANDS
D7. Unpleasant folk ~ NASTIES
D8. Choir section ~ BASSOS
D9. "Tell___the judge" ~ ITTO
D10. Certain garden flowers, for short ~ GLADS
D11. Requires ~ MANDATES
D12. Salad greens ~ ENDIVES
D13. Some assailants ~ STONERS
D14. Drink in a pitcher ~ SANGRIA
D23. Retribution object ~ TAT
D26. Sacks ~ LOOTS
D27. Causing ennui ~ HOHUM
D30. Actor Jacobi ~ LOU
D32. Lead-in for gum ~ DAD
D33. Prepared for the prom ~ GOTADATE
D35. Now and then ~ ATTIMES
D36. Archeologist's period ~ IRONAGE
D37. Bygone dynasty name ~ ROMANOV
D38. Overwhelming amount ~ SEA
D39. Simon Bolivar's birthplace ~ CARACAS
D40. Glitterati ~ SOCIETY
D41. School ~ EDUCATE
D42. Some transactions ~ RESALES
D45. Sylvester's would-be prey ~ TWEETY
D46. Celebrated Argentine writer ~ BORGES
D48. Protested, 1960's-style ~ SATIN
D50. Comic Bruce ~ LENNY
D52. Animation ~ ZEST
D54. Novelist Simpson ~ MONA

