Title: New York Times, Saturday, August 24, 1996
Author: J. Page
Editor: Will Shortz
Date: 1996-08-24


USGRANT###FLAYS
BIANNUAL#HEATUP
ERRANTLY#ONTIME
REY##SCRATCHPAD
##SFC#SIDLES###
AVILA##SLID#SHE
SINUS#ITIN#DAIS
TRIBECA#BEDECKS
RUSS#AMPS#EMCEE
OSE#ABBA##JOHNS
###STAIRS#ANA##
COTTONCLUB##ROO
ATHENA#OPENMIND
STAVES#RETURNEE
HOWES###RANTERS


A1. 50's portrait? ~ USGRANT
A8. Excoriates ~ FLAYS
A13. Like some dental checkups ~ BIANNUAL
A15. Become intense ~ HEATUP
A16. Hither and yon ~ ERRANTLY
A17. Punctual ~ ONTIME
A18. "The French Connection" co-star ~ REY
A19. Place to doodle ~ SCRATCHPAD
A21. Certain NCO ~ SFC
A24. Proceeds slyly ~ SIDLES
A25. Spanish religious center ~ AVILA
A27. Hit the dirt ~ SLID
A28. "___ Drives Me Crazy" (1989 hit) ~ SHE
A31. It may be blocked ~ SINUS
A32. "Don't rub ___!" ~ ITIN
A33. Site for a seat of honor ~ DAIS
A34. Manhattan district ~ TRIBECA
A36. Trims ~ BEDECKS
A38. Ex-sportscaster Hodges ~ RUSS
A39. Coulombs per second ~ AMPS
A41. Quizmaster ~ EMCEE
A42. Verb suffix ~ OSE
A43. Biblical invocation to God ~ ABBA
A44. Long ___ ~ JOHNS
A45. Flight ~ STAIRS
A47. Santa ___ ~ ANA
A48. 1984 Coppola film, with "The" ~ COTTONCLUB
A52. Milne character ~ ROO
A55. Acropolis figure ~ ATHENA
A56. It's receptive to new ideas ~ OPENMIND
A59. Song stanzas ~ STAVES
A60. Alumnus at an alumni party, e.g. ~ RETURNEE
A61. Actress Sally Ann ~ HOWES
A62. Demagogues ~ RANTERS

D1. German preposition ~ UBER
D2. Beget ~ SIRE
D3. "Forrest Gump" Oscar nominee ~ GARYSINISE
D4. Messenger ___ ~ RNA
D5. ___ Rutledge (Abe Lincoln's betrothed) ~ ANN
D6. Meshuga ~ NUTS
D7. Takes a powder? ~ TALCS
D8. Got rid of while they were hot? ~ FENCED
D9. Homebuilder's supplies ~ LATHS
D10. Expectant ~ ATIP
D11. Colorado River city ~ YUMA
D12. Shot, in a way ~ SPED
D14. Orpheus, for one ~ LYRIST
D15. White House connection ~ HOTLINE
D20. Wings it ~ ADLIBS
D22. Reasons for retakes ~ FLUBS
D23. Ventura's on it ~ CASE
D25. Jeff Bagwell, e.g. ~ ASTRO
D26. Bug ~ VIRUS
D28. Overly sentimental ~ SACCHARINE
D29. "Car 54, Where Are You?" creator ~ HIKEN
D30. Classics trio ~ ESSES
D32. Like much of Wordsworth's poetry ~ IAMBIC
D33. Energetic one ~ DEMON
D35. Changing places ~ CABANAS
D37. ___ vu ~ DEJA
D40. Kind of game ~ PARLOR
D43. Makes up (for) ~ ATONES
D45. Canyon, for one ~ STEVE
D46. Custodian ~ SUPER
D48. Kind of cow ~ CASH
D49. "High Noon" actor Kruger ~ OTTO
D50. Relax ~ THAW
D51. Phase constant, in physics ~ BETA
D53. Critical spelling feature of "Caribbean" ~ ONER
D54. Works of Anacreon ~ ODES
D57. Susan Sarandon in "Dead Man Walking" ~ NUN
D58. 80's TV celeb ~ MRT

