Title: New York Times, Friday, September 13, 1996
Author: M. Nosowsky
Editor: Will Shortz
Date: 1996-09-13


MINDINGTHESTORE
USEDCARSALESMEN
MORTISEANDTENON
SNO#CHEROOT#ISA
###SLUR#IRIS###
ALTHEA###ANTONS
LARAS#DREDGEDUP
ITOR#OCULO#PITA
STOPTHIEF#ROSSI
TEPEES###TEUTON
###NAHA#SOFT###
PCS#SENATOR#APE
LEAVEITTOBEAVER
EDGARLEEMASTERS
BEATSADEADHORSE


A1. Taking care of business ~ MINDINGTHESTORE
A16. Ones with lots of inventory ~ USEDCARSALESMEN
A17. Fitting companions ~ MORTISEANDTENON
A18. ___-cone ~ SNO
A19. Open-ended cigar ~ CHEROOT
A20. O.T. book ~ ISA
A21. Insulting remark ~ SLUR
A22. Camera diaphragm ~ IRIS
A24. Lovelace's "To ___, From Prison" ~ ALTHEA
A27. Chekhov and Bruckner ~ ANTONS
A31. "___ Theme" (1965 tune) ~ LARAS
A32. Brought to the surface ~ DREDGEDUP
A35. Like-not link ~ ITOR
A36. Seeing: Prefix ~ OCULO
A37. Tabouli holder ~ PITA
A38. Mark's cry ~ STOPTHIEF
A40. Martini go-with ~ ROSSI
A41. Nomads' pads ~ TEPEES
A42. Early German ~ TEUTON
A43. Okinawan port ~ NAHA
A45. "Quiet!," to Shakespeare ~ SOFT
A46. Office equipment, for short ~ PCS
A49. One in a hundred ~ SENATOR
A51. One way to go ~ APE
A54. 50's-60's ABC series ~ LEAVEITTOBEAVER
A57. "Seeds in a dry pod, tick, tick, tick" writer ~ EDGARLEEMASTERS
A58. Goes on and on, in a way ~ BEATSADEADHORSE

D1. Vase occupants ~ MUMS
D2. 80's hit "The Heat ___" ~ ISON
D3. Concern for Claudius ~ NERO
D4. Bug killer ~ DDT
D5. Christmas tree trimming ~ ICICLES
D6. Daniel Webster College site ~ NASHUA
D7. "The Female Eunuch" author ~ GREER
D8. Autocrat ~ TSAR
D9. Capital on the Red River ~ HANOI
D10. "The Gilded One" of myth ~ ELDORADO
D11. Word with trend or table ~ SETTING
D12. Philosopher Lao-___ ~ TSE
D13. Hawks' home court, with "The" ~ OMNI
D14. Old cars ~ REOS
D15. Italian resort city ~ ENNA
D21. Give an edge ~ SHARPEN
D23. Leave for just a while ~ STEPOUT
D24. Leaning ~ ALIST
D25. Coffee-and-milk order ~ LATTE
D26. Go as a throng ~ TROOP
D28. Keats was one ~ ODIST
D29. Loony ~ NUTSO
D30. Cape Trafalgar site ~ SPAIN
D32. Seventh-century year ~ DCI
D33. Have some remorse ~ RUE
D34. Magic forest inhabitant ~ ELF
D36. 1985 #1 song ~ OHSHEILA
D39. Promos ~ TEASERS
D40. Invigorate ~ REFRESH
D42. "Alas!" ~ TOOBAD
D44. Put in a chip, perhaps ~ ANTED
D45. Leaf opening ~ STOMA
D46. Roman commoner ~ PLEB
D47. Transfer, as property ~ CEDE
D48. It's a long story ~ SAGA
D50. Suit to ___ ~ ATEE
D51. Maintain ~ AVER
D52. Kind of pronoun: Abbr. ~ PERS
D53. Talk of the Gaelic ~ ERSE
D55. Wine storer ~ VAT
D56. ___ zed ~ ATO

