Title: New York Times, Wednesday, April 24, 1996
Author: G. Dean
Editor: Will Shortz
Date: 1996-04-24


OCTO#SABLE#PLAT
WORN#ORIEL#LOCO
EMIT#CODOFHONOR
DAMASCUS##AVERS
###RTES#SALERNO
CAVIAREMPTOR###
AXIOM##AIM#SOLE
PEP#PLANTER#AID
ELSE#ABE##ASHEN
###NAMETHATTUNA
COSTREL#ODER###
OPTIC##TRADUCED
PERCHSWING#DOZE
ERIE#PELEE#ERRS
SAPS#ABETS#LEAK


A1. Prefix with -genarian ~ OCTO
A5. Mercury model ~ SABLE
A10. Braid ~ PLAT
A14. No longer new ~ WORN
A15. Bay window ~ ORIEL
A16. Unhinged ~ LOCO
A17. Put out ~ EMIT
A18. Esteemed fish escort? ~ CODOFHONOR
A20. Capital on the Barada River ~ DAMASCUS
A22. Declares ~ AVERS
A23. Map features: Abbr. ~ RTES
A24. Italy's Gulf of___ ~ SALERNO
A26. Let the baby fish beware? ~ CAVIAREMPTOR
A30. You can believe it ~ AXIOM
A31. Ready follower ~ AIM
A32. Filet, maybe ~ SOLE
A36. Energy ~ PEP
A37. Horticulturist's box ~ PLANTER
A41. Lend a hand ~ AID
A42. Otherwise ~ ELSE
A44. Japanese novelist ___Kobo ~ ABE
A45. Wan ~ ASHEN
A47. Musical TV fish game? ~ NAMETHATTUNA
A51. Eared flask ~ COSTREL
A54. Opole's river ~ ODER
A55. Kind of nerve ~ OPTIC
A56. Slandered ~ TRADUCED
A60. Fish's courting place? ~ PERCHSWING
A63. Catch some Z's ~ DOZE
A64. Ohio or New York county ~ ERIE
A65. Martinique volcano ~ PELEE
A66. Commits a faux pas ~ ERRS
A67. Dupes ~ SAPS
A68. Eggs on ~ ABETS
A69. Security breach ~ LEAK

D1. Had to give it to? ~ OWED
D2. Robin Cook best seller ~ COMA
D3. In good condition ~ TRIM
D4. Thunder Bay locale ~ ONTARIO
D5. Kin of rugby ~ SOCCER
D6. Stir up ~ AROUSE
D7. Some auction action ~ BIDS
D8. Constellation with the star Regulus ~ LEO
D9. Toymaker's assistant ~ ELF
D10. Shorebirds ~ PLOVERS
D11. Not the social type ~ LONER
D12. Squirrel's prize ~ ACORN
D13. Certain sculpture ~ TORSO
D19. Nimbus ~ HALO
D21. Characteristic mark ~ STAMP
D24. Rain slightly ~ SPIT
D25. Tommy Dorsey's "Oh, Look___Now" ~ ATME
D26. Garment for Batman ~ CAPE
D27. Figure skating jump ~ AXEL
D28. Bigwigs ~ VIPS
D29. "Absinthe Drinker" artist ~ MANET
D33. Site of the Koolau Range ~ OAHU
D34. Debt security ~ LIEN
D35. Novelist Ferber ~ EDNA
D38. Glittery fabric ~ LAME
D39. Spy Rudolf ~ ABEL
D40. Graded ~ RATED
D43. Tempts ~ ENTICES
D46. Pastry whose name means "whirlpool" ~ STRUDEL
D48. Principal ~ ARCH
D49. One with a sting operation? ~ HORNET
D50. Sayings ~ ADAGES
D51. Contends (with) ~ COPES
D52. "Ernani," e.g. ~ OPERA
D53. Mobius piece ~ STRIP
D56. Grouter's target ~ TILE
D57. Reactor part ~ CORE
D58. Poet Pound ~ EZRA
D59. Office station ~ DESK
D61. Whirlpool ~ SPA
D62. Modern information source, with "the" ~ WEB

