Title: New York Times, Thursday, January 18, 1996
Author: C. Deodene
Editor: Will Shortz
Date: 1996-01-18


RACKET#FOND#MAW
IGUANA#OVERCAME
MARYAM#RATIONED
##VECTOR#SPRING
#GESTATES##VADE
REB##MONOCLE###
ANART#STREETCAR
POLEMIC#CONTENT
SALVATORE#DENTE
###ONEPART##TIS
ABEL##EMERITUS#
WEAVER#PRUNER##
ANGELICA#MUSING
KERRIGAN#PILOSE
ETE#SALT#STANCE


A1. Bootlegging or extortion, e.g. ~ RACKET
A7. Enamored (of) ~ FOND
A11. Gullet ~ MAW
A14. Tropical lizard ~ IGUANA
A15. Surmounted ~ OVERCAME
A17. Actress d'Abo ~ MARYAM
A18. Like desert water, usually ~ RATIONED
A19. Missile's heading ~ VECTOR
A21. Subject of many an ode ~ SPRING
A22. Develops slowly, as an idea ~ GESTATES
A24. ___mecum (handbook) ~ VADE
A25. Insurgent, briefly ~ REB
A26. Eyewear for Col. Klink ~ MONOCLE
A29. Not a science, but___ ~ ANART
A32. Trolley ~ STREETCAR
A36. Involving dispute ~ POLEMIC
A38. Smug ~ CONTENT
A39. Nobel-winning poet Quasimodo ~ SALVATORE
A41. Tooth, in Torino ~ DENTE
A42. Drink recipe words ~ ONEPART
A44. "___the season..." ~ TIS
A45. The "first martyr" ~ ABEL
A48. Retired ~ EMERITUS
A51. Erratic driver ~ WEAVER
A54. Bonsai gardener ~ PRUNER
A55. Medicinal herb ~ ANGELICA
A57. In a reverie ~ MUSING
A60. 1994 Olympic rink star ~ KERRIGAN
A61. Covered with soft hair ~ PILOSE
A62. Somme season ~ ETE
A63. 1972 pact ~ SALT
A64. Posture ~ STANCE

D1. Lip ~ RIM
D2. Muslim official ~ AGA
D3. Unexpected pitch ~ CURVEBALL
D4. Sammy and Danny ~ KAYES
D5. Make into law ~ ENACT
D6. Gong ~ TAMTAM
D7. Landlord's sign ~ FORRENT
D8. Eggs ~ OVA
D9. Trawlers' gear ~ NETS
D10. Radiator drainpipe ~ DRIP
D11. Craze ~ MANIA
D12. Modify ~ AMEND
D13. Doorstop, maybe ~ WEDGE
D16. Sporty Chevy ~ CORVETTE
D20. Ear doctor's device ~ OTOSCOPE
D22. ___salami ~ GENOA
D23. Wizard ~ SORCERER
D25. Hip-hop hits ~ RAPS
D27. Capt. of industry ~ CEO
D28. Advance ~ LEND
D30. Russian roulette need ~ REVOLVER
D31. Fed ~ TMAN
D33. Roman army commander ~ CENTURION
D34. Those opposed ~ ANTIS
D35. 66 and others: Abbr. ~ RTES
D37. Adherent: Suffix ~ ITE
D40. Widespread ~ RAMPANT
D43. One-ups ~ TRUMPS
D45. Attentive ~ AWAKE
D46. "Western Star" poet ~ BENET
D47. Tidal bore ~ EAGRE
D49. Greenland native ~ INUIT
D50. Magnetic induction unit ~ TESLA
D52. Some Ivy Leaguers ~ ELIS
D53. Baltic capital ~ RIGA
D56. Ripken Jr. or Sr. ~ CAL
D58. Pres. advisory grp. ~ NSC
D59. "Well, I'll be!" ~ GEE

