Title: New York Times, Monday, September 2, 1996
Author: F. Piscop
Editor: Will Shortz
Date: 1996-09-02


COMES#ABBA#DESI
ASORE#ERIC#EVER
GHOSTWRITE#FILE
YANK#EEE##PUTIN
##RITEOFPASSAGE
SEINE##EERIE###
INSEAM#DAM#SSGT
DOE#RIP#KEG#ARE
ESSO#XED#DOBBIN
###STENO##NEONS
BENCARTWRIGHT##
AMOUR##AER#IAMB
TOOL#RIGHTANGLE
ETNA#IDEA#ADELA
DEER#BARB#ASSET


A1. Arrives ~ COMES
A6. "Dancing Queen" pop group ~ ABBA
A10. He loved Lucy ~ DESI
A14. Stick out like ___ thumb ~ ASORE
A15. Late newscaster Sevareid ~ ERIC
A16. "Did you ___?" ~ EVER
A17. Pen, but not for credit ~ GHOSTWRITE
A19. Kind of cabinet ~ FILE
A20. American, in W.W. II ~ YANK
A21. Extra-ample shoe width ~ EEE
A22. Contribute ~ PUTIN
A23. Bar mitzvah, e.g. ~ RITEOFPASSAGE
A27. Paris's river ~ SEINE
A29. Spooky ~ EERIE
A30. Jeans line ~ INSEAM
A32. Beavers' project ~ DAM
A33. An NCO ~ SSGT
A37. Pseudonymous surname ~ DOE
A38. Famous oversleeper ~ RIP
A40. Beer barrel ~ KEG
A42. "What ___ the odds?" ~ ARE
A43. Old gas name ~ ESSO
A45. Marked wrong ~ XED
A47. Farm horse ~ DOBBIN
A49. Dictation taker ~ STENO
A51. Advertising lights ~ NEONS
A52. "Bonanza" boss ~ BENCARTWRIGHT
A57. Love affair ~ AMOUR
A58. Ireland's ___ Lingus ~ AER
A59. Two-syllable foot ~ IAMB
A62. Hammer or sickle ~ TOOL
A63. Square feature ~ RIGHTANGLE
A66. Sicilian mount ~ ETNA
A67. Brainstorm ~ IDEA
A68. ___ Rogers St. Johns ~ ADELA
A69. Moose, for one ~ DEER
A70. End of a fishhook ~ BARB
A71. Desirable trait ~ ASSET

D1. Shrewd ~ CAGY
D2. Worker protection grp. ~ OSHA
D3. Night sights on the eastern horizon ~ MOONRISES
D4. Writer Caldwell ~ ERSKINE
D5. "Game, ___, match" ~ SET
D6. Stamp on mail from Mexico ~ AEREO
D7. Informed ~ BRIEFED
D8. Took the bait ~ BIT
D9. King topper ~ ACE
D10. Does bomb squad work ~ DEFUSES
D11. Mrs. Peron ~ EVITA
D12. Baseball bigwig Bud ~ SELIG
D13. "Goodnight, ___" (1950 hit) ~ IRENE
D18. Itsy-bitsy ~ WEE
D22. Tire abbr. ~ PSI
D24. Salty drop ~ TEAR
D25. Mountain ~ PEAK
D26. Partner of dangerous ~ ARMED
D27. One of six on a cube ~ SIDE
D28. Son of Seth ~ ENOS
D31. Kitchen appliance ~ MIXER
D34. Incapacitates, illegally ~ SABOTAGES
D35. Sheepish look ~ GRIN
D36. Scores for Comaneci ~ TENS
D39. Shut (up) ~ PENT
D41. Alarm sounder ~ GONG
D44. Pertaining to kissing ~ OSCULAR
D46. King's widow, e.g. ~ DOWAGER
D48. Rumps ~ BEHINDS
D50. Cigarette stat ~ TAR
D52. Like some breath ~ BATED
D53. Ham it up ~ EMOTE
D54. Nary a soul ~ NOONE
D55. Drug-kicking program ~ REHAB
D56. N.Y.C. subway line ~ IRT
D60. Fr. miss ~ MLLE
D61. Cop's route ~ BEAT
D63. Tease ~ RIB
D64. Sweet-as-apple-cider girl ~ IDA
D65. Motorists' org. ~ AAA

