Title: New York Times, Tuesday, February 20, 1996
Author: D. Trombley
Editor: Will Shortz
Date: 1996-02-20


SPASM#PEZ#KNIFE
WALLA#LAO#RURAL
ATLAS#USO#AMARK
SHIVERMETIMBERS
HON#REEL#NEE###
###YAMS#BURROWS
STPAT##DAS##MIA
WALKINGTHEPLANK
ATA##OAS##AYRES
BANDITS#FORE###
###ANS#LEWD#SGT
DAVYJONESLOCKER
ELITE#OAT#NOOSE
ADIOS#UKE#MOATS
FAINT#SYR#ELLES


A1. Twitch ~ SPASM
A6. Dispenser candy ~ PEZ
A9. Mumblety peg item ~ KNIFE
A14. When repeated, an Evergreen State city ~ WALLA
A15. Dweller on the Mekong River ~ LAO
A16. Countryish ~ RURAL
A17. Book filled with legends ~ ATLAS
A18. W.W.II tour sponsor ~ USO
A19. Leave___on (influence) ~ AMARK
A20. Pirate's exclamation ~ SHIVERMETIMBERS
A23. Sweetie ~ HON
A24. Country dance ~ REEL
A25. Maiden name preceder ~ NEE
A26. Sweet potatoes ~ YAMS
A27. Digs tunnels ~ BURROWS
A31. March 17 celeb ~ STPAT
A34. "___Rheingold" ~ DAS
A35. One of Frank's exes ~ MIA
A36. Pirate's situation ~ WALKINGTHEPLANK
A41. Two___time ~ ATA
A42. 1948 pact: Abbr. ~ OAS
A43. Filmdom's Dr. Kildare ~ AYRES
A44. Robbers ~ BANDITS
A47. Fairway warning ~ FORE
A49. Opposite of a ques. ~ ANS
A50. Lascivious ~ LEWD
A51. The Beatles'____Pepper ~ SGT
A54. Pirate's destination ~ DAVYJONESLOCKER
A59. Upper crust ~ ELITE
A60. Horse's morsel ~ OAT
A61. Threat for a Wild West outlaw ~ NOOSE
A62. "So long, amigo" ~ ADIOS
A63. Arthur Godfrey played one ~ UKE
A64. Drawbridges cross them ~ MOATS
A65. Barely noticeable ~ FAINT
A66. U.A.R. member ~ SYR
A67. Cherbourg shes ~ ELLES

D1. Swagger ~ SWASH
D2. Prefix with logical or genic ~ PATHO
D3. Tuckered out ~ ALLIN
D4. Bulgarian, e.g. ~ SLAV
D5. Pricey Italian car ~ MASERATI
D6. Feathers ~ PLUMES
D7. Writing pad support ~ EASEL
D8. Kind of suit ~ ZOOT
D9. "Seinfeld" neighbor ~ KRAMER
D10. Show song ~ NUMBER
D11. Dies___ ~ IRAE
D12. Co-star of 55-Down ~ FARR
D13. Lodge members ~ ELKS
D21. Dreamy acronym ~ REM
D22. Lavatory sign ~ INUSE
D26. Prattle ~ YAK
D27. Scrooge exclamation ~ BAH
D28. Gen. Bradley ~ OMAR
D29. Beef bourguignon ingredient ~ WINE
D30. Fifth Avenue name ~ SAKS
D31. Hit the deck? ~ SWAB
D32. "Bye!" ~ TATA
D33. Strategize ~ PLAN
D34. Sot's woe ~ DTS
D37. "___fast!" ~ NOTSO
D38. High-test, e.g. ~ GAS
D39. "So sorry" ~ PARDONME
D40. Liquid in drums ~ LYE
D45. Scopes trial locale, 1925 ~ DAYTON
D46. Kiddingly ~ INJEST
D47. Rankle ~ FESTER
D48. One who gives a hoot ~ OWL
D50. Not watertight ~ LEAKY
D51. Drinker's toast ~ SKOAL
D52. Beau___ ~ GESTE
D53. Lock ~ TRESS
D54. Heedless ~ DEAF
D55. He was Pierce on "M*A*S*H" ~ ALDA
D56. Hour on a grandfather clock ~ VIII
D57. We, oui? ~ NOUS
D58. Hip ~ COOL

