Title: New York Times, Saturday, May 25, 1996
Author: F. Piscop
Editor: Will Shortz
Date: 1996-05-25


PAGANINI#MANORS
ISOTONIC#OLIVET
CHLORINE#PAMELA
AID#ATELIER#REG
BEER#STACY#CRAG
ORNOT#ONE#BOISE
###YAZ#DRPEPPER
SAHARAN#SHAPERS
TRILOGIC#IRE###
RITES#GAG#DROPS
ASSS#MENAT#SPIT
ITO#CARDIAC#TEA
TINPAN#INCISORS
EDGERS#COINSURE
NESTLE#ENTENTES


A1. Genoan musical debutant, 1793 ~ PAGANINI
A9. Parts of estates ~ MANORS
A15. Kind of exercise ~ ISOTONIC
A16. Theater floodlight ~ OLIVET
A17. Pool necessity ~ CHLORINE
A18. Samuel Richardson novel ~ PAMELA
A19. Band-___ ~ AID
A20. Designer's workplace ~ ATELIER
A22. Kind of gas: Abbr. ~ REG
A23. Samuel Adams, e.g. ~ BEER
A25. Soul singer Lattisaw ~ STACY
A26. Spot for a mountain goat ~ CRAG
A27. Words from a Shakespearean question ~ ORNOT
A29. Undivided ~ ONE
A30. Idaho river ~ BOISE
A31. Red Sox great, for short ~ YAZ
A33. Ad slogan words before "you're a part of me" ~ DRPEPPER
A35. Quite dry ~ SAHARAN
A39. Woodworking tools ~ SHAPERS
A40. Like "The Forsyte Saga," e.g. ~ TRILOGIC
A42. Spleen ~ IRE
A43. They're a formality ~ RITES
A44. Kind of reflex ~ GAG
A46. Throat medicine ~ DROPS
A50. ___-ear (tropical abalone) ~ ASSS
A51. ___-arms ~ MENAT
A53. Brochette ~ SPIT
A54. Skater Midori ~ ITO
A55. Certain hospital patient ~ CARDIAC
A57. Sri Lankan export ~ TEA
A58. ___Alley ~ TINPAN
A60. Aids in gnawing ~ INCISORS
A62. Some seamstresses ~ EDGERS
A63. Share a policy ~ COINSURE
A64. Get snug ~ NESTLE
A65. Rapprochements ~ ENTENTES

D1. Skier Street ~ PICABO
D2. More pale ~ ASHIER
D3. Propitious ~ GOLDEN
D4. From___Z ~ ATO
D5. "A Doll's House" heroine ~ NORA
D6. Some tree carvings: Abbr. ~ INITS
D7. 51 minutes past the hour ~ NINETO
D8. Onetime Danish province ~ ICELAND
D9. Listless ~ MOPEY
D10. Wing-shaped ~ ALAR
D11. Math game ~ NIM
D12. Somewhat spoiled ~ OVERRIPE
D13. Key stimulus, in animal behavior ~ RELEASER
D14. Astonishes ~ STAGGERS
D21. Bakery gizmos ~ ICERS
D24. Shaped custards ~ ROYALES
D26. Fuzz ~ COPPERS
D28. Pacific tubers ~ TAROS
D30. Imperial, e.g. ~ BEARD
D32. Veer off in a new direction ~ ZAG
D34. Fluidity symbol, in mechanics ~ PHI
D35. Add financial difficulties to ~ STRAITEN
D36. Caribbean leader elected in 1990 ~ ARISTIDE
D37. Billboard listings ~ HITSONGS
D38. Neighbor of Chad ~ NIGER
D41. First name in TV comedy ~ CANDICE
D45. Get closer to ~ GAINON
D47. Decide to quit ~ OPTOUT
D48. Composer Boulez ~ PIERRE
D49. Equilibria ~ STASES
D51. Cleric's home ~ MANSE
D52. Unspoken ~ TACIT
D55. 31-Across's first name ~ CARL
D56. Theater ~ CINE
D59. Darling ~ PET
D61. Nine-digit ID ~ SSN

