Title: CELEBRITY SWIFTIES [New York Times, Sunday, May 26, 1996]
Author: R. Ross
Editor: Will Shortz
Date: 1996-05-26


SPRAWL##GHANA#GOTAJOB
PRECIS#ALANON#EPICURE
HOWARDSTERNLY#REMODEL
ERASE#MENDS#WAR##PILL
RAGED#INNY#JODYS##TSE
ETE##BLOC#WARD#INCHES
SARALEE#LIENS#ADEAL##
###MACY#OSSIE#OVARIAL
##MARKS#SECS#SUIT#GTO
SLANGY#HERR#ROTC#AHSO
HORDES#ELEANOR#INSTEP
IOTA#HOLY#VIBE#OUTLAY
PSI#FAIL#LESE#HURRY##
SENSORS#PINER#ESSA###
##SHAPE#UNLIT#ALEYARD
SCHELL#STAY#WARY##PER
TOO##YEATS#RITT#PRIVY
ERRS##GOO#GUSTO#LUCIE
ESTELLE#BARNEYFRANKLY
RELAXES#EMAILS#ANGLEE
STYLIST#DANNY##POSERS


A1. Haphazard growth ~ SPRAWL
A7. Country on the Gulf of Guinea ~ GHANA
A12. Went off welfare ~ GOTAJOB
A19. Summary ~ PRECIS
A20. Popular support group ~ ALANON
A21. Gourmet ~ EPICURE
A22. "Don't tell me what to say on the air," said___ ~ HOWARDSTERNLY
A24. Change the layout ~ REMODEL
A25. Clear the boards ~ ERASE
A26. Gets better ~ MENDS
A27. Simple card game ~ WAR
A29. Complainer ~ PILL
A30. Flew off the handle ~ RAGED
A31. Type of belly button ~ INNY
A32. Singer Watley et al. ~ JODYS
A34. Poetic monogram ~ TSE
A35. Quebec time off ~ ETE
A36. Voting group ~ BLOC
A37. Voting district ~ WARD
A38. Foot parts ~ INCHES
A41. What "nobody doesn't like" ~ SARALEE
A44. Bank holdings ~ LIENS
A46. "It's___!" ~ ADEAL
A47. Retailer R.H.___ ~ MACY
A48. Davis of "Jungle Fever" ~ OSSIE
A49. Of the lower part of a pistil ~ OVARIAL
A52. Report card listing ~ MARKS
A53. Brief moments ~ SECS
A54. Sometimes it must be followed ~ SUIT
A55. Old Pontiac ~ GTO
A56. Unlike the king's English ~ SLANGY
A58. Munich Mister ~ HERR
A59. Campus program, for short ~ ROTC
A60. Mr. Moto reply ~ AHSO
A61. Mobs ~ HORDES
A62. Clift of "The McLaughlin Group" ~ ELEANOR
A64. Consonant (with) ~ INSTEP
A66. Bit ~ IOTA
A67. Word with smoke or cow ~ HOLY
A69. Feeling ~ VIBE
A70. Expenditure ~ OUTLAY
A71. Kind of particle ~ PSI
A72. Not work ~ FAIL
A73. ___-majeste ~ LESE
A74. Make tracks ~ HURRY
A75. They feel for you ~ SENSORS
A77. One who yearns ~ PINER
A78. She, in Siena ~ ESSA
A79. Condition ~ SHAPE
A80. Dark ~ UNLIT
A81. Pub vessel ~ ALEYARD
A85. 1961 Best Actor for "Judgment at Nuremberg" ~ SCHELL
A87. Collar stiffener ~ STAY
A88. Cautious ~ WARY
A90. Apiece ~ PER
A91. Additionally ~ TOO
A92. "Down by the Salley Gardens" poet ~ YEATS
A94. "Norma Rae" director Martin ~ RITT
A95. Outbuilding ~ PRIVY
A97. Flubs ~ ERRS
A99. Sticky stuff ~ GOO
A100. Obvious pleasure ~ GUSTO
A101. Port St.___, Fla. ~ LUCIE
A102. Actress Parsons ~ ESTELLE
A105. "Republican Congressmen don't like me," said___ ~ BARNEYFRANKLY
A108. Chills, so to speak ~ RELAXES
A109. Contacts, modern-style ~ EMAILS
A110. "Sense and Sensibility" director ~ ANGLEE
A111. Salon employee ~ STYLIST
A112. Boy of old song ~ DANNY
A113. Tough ones ~ POSERS

D1. Parts of orreries ~ SPHERES
D2. How some taxes are levied ~ PRORATA
D3. Parlay a bet ~ REWAGER
D4. Have___of nerves ~ ACASE
D5. Ready for the Information Age ~ WIRED
D6. Trip starter ~ LSD
D7. "I won my 1984 Tony by just a few votes," said___ ~ GLENNCLOSELY
D8. Stalwart ~ HARDY
D9. Raggedy ones ~ ANNS
D10. Cambodia's Lon___ ~ NOL
D11. What bad things shouldn't get ~ ANYWORSE
D12. Fritz's 1984 running mate ~ GERRY
D13. Poetically ajar ~ OPE
D14. Baseball's McCarver ~ TIM
D15. 1988 film "Rent-___" ~ ACOP
D16. "Starring in 'Who's the Boss?' was a breeze," said___ ~ JUDITHLIGHTLY
D17. Ultimatum ~ ORELSE
D18. Ball stars ~ BELLES
D20. "...___'clock scholar" ~ ATENO
D23. Le Carre's "___People" ~ SMILEYS
D28. Put on ~ ADD
D32. Pop singer Ian ~ JANIS
D33. "Punk rock is cruel," said___ ~ SIDVICIOUSLY
D36. "I was no wallflower in 'Vanity Fair,'" said___ ~ BECKYSHARPLY
D37. "I fear watching my own films," said___ ~ WESCRAVENLY
D39. Undiluted ~ NEAT
D40. Limousine ~ CAR
D42. Mystery novelist Cross ~ AMANDA
D43. More than medium ~ LARGE
D45. River to the Rhone ~ ISERE
D46. Part of 35-Across ~ AOUT
D50. Cruising ~ ATSEA
D51. Nuts ~ LOOPY
D52. "I'll do my Hepburn imitation in a minute," said___ ~ MARTINSHORTLY
D54. Annoyed ~ SORE
D56. Sends ~ SHIPS
D57. Like a fugitive ~ LOOSE
D58. "Drat!' magnified ~ HELL
D59. "'The Sound of Music' would make a good movie," said___ ~ ROBERTWISELY
D60. Lost ~ ASTRAY
D63. Japanese-American ~ NISEI
D65. Patient's cry ~ NURSE
D68. Belgian waterway ~ OISE
D72. Part of a stable family ~ FOAL
D73. Director Wertmuller et al. ~ LINAS
D74. Words with "stone" or "the matter" ~ HEARTOF
D76. That girl ~ SHE
D77. Finished, in a way ~ PUTTOBED
D82. In___(stuck) ~ APICKLE
D83. One who vituperates ~ REVILER
D84. Evidence of lack of empathy ~ DRYEYES
D85. Has the con ~ STEERS
D86. It's a tight fit ~ CORSET
D87. ___Tome ~ SAO
D89. A.B.A. members ~ ATTYS
D93. Cast out ~ EGEST
D94. Confrontation ~ RUNIN
D95. Dallas suburb ~ PLANO
D96. Steps ~ RUNGS
D98. Security item ~ SEAL
D100. ___Paradiso in the Alps ~ GRAN
D103. 10% of DCX ~ LXI
D104. Former Sec. Aspin ~ LES
D106. Org. the Surgeon General addresses ~ AMA
D107. Grammy category ~ RAP

