Title: New York Times, Wednesday, May 1, 1996
Author: F. Piscop
Editor: Will Shortz
Date: 1996-05-01


THAW#VISORS#EST
AUDI#ENTREE#RKO
GEORGEBURNS#NEO
###EARED#DARIEN
HOGTIED#REMEET#
ERRAND##ORECK##
SLOPS#MEDES#OBS
SOUS#CIGAR#EVAN
ENC#CANON#OVATE
##HEARD##APACHE
#ROBROY#FLENSER
CYMBAL#ZAIRE###
RDA#FIDELCASTRO
AER#ENISLE#CUBA
MRX#SANTAS#EXIT


A1. Easing of tension ~ THAW
A5. They go down when it's sunny ~ VISORS
A11. Va. clock setting ~ EST
A14. Quattro maker ~ AUDI
A15. Menu pick ~ ENTREE
A16. Big initials in old films ~ RKO
A17. Man with a 36-Across ~ GEORGEBURNS
A19. Prefix with conservative ~ NEO
A20. Crop-___ (having short hair) ~ EARED
A21. Connecticut town ~ DARIEN
A23. Thwarted ~ HOGTIED
A26. Return to class ~ REMEET
A27. Gofer's task ~ ERRAND
A28. Brand of vacuums ~ ORECK
A29. Pours none too neatly ~ SLOPS
A30. Ancient Iranians ~ MEDES
A32. Dictionary abbr. ~ OBS
A35. Under: Fr. ~ SOUS
A36. Theme of this puzzle ~ CIGAR
A37. Gov. Bayh of Indiana ~ EVAN
A38. S.A.S.E., e.g. ~ ENC
A39. Body of law ~ CANON
A40. Egg-shaped ~ OVATE
A41. Learned via the grapevine ~ HEARD
A43. Army helicopter ~ APACHE
A44. Drink with Scotch ~ ROBROY
A45. Blubber stripper ~ FLENSER
A46. Big bang maker ~ CYMBAL
A47. Ali-Foreman battle site ~ ZAIRE
A48. Nutritional abbr. ~ RDA
A49. Man with a 36-Across ~ FIDELCASTRO
A54. ___Lingus ~ AER
A55. Set apart ~ ENISLE
A56. Home of 49-Across ~ CUBA
A57. "Anonymous" ~ MRX
A58. Salvation Army workers ~ SANTAS
A59. Kind of poll ~ EXIT

D1. Make "it" ~ TAG
D2. Shade ~ HUE
D3. Uproar ~ ADO
D4. Watergate-type crimes ~ WIRETAPS
D5. Turned aside ~ VEERED
D6. Sacked out ~ INBED
D7. Collar fastener ~ STUD
D8. Rink great ~ ORR
D9. Giver ~ RENDERER
D10. Cracker seeds ~ SESAMES
D11. Man with a 36-Across ~ ERNIEKOVACS
D12. Shooter's game ~ SKEET
D13. Bugs Bunny, e.g. ~ TOON
D18. Capital___ ~ GAINS
D22. VCR button: Abbr. ~ REC
D23. "Siddhartha" author ~ HESSE
D24. Wrinkle-resistant fabric ~ ORLON
D25. Man with a 36-Across ~ GROUCHOMARX
D26. Tokyo destroyer, in film ~ RODAN
D30. Dawber TV role ~ MINDY
D31. It's sometimes bruised ~ EGO
D33. Wash ~ BATHE
D34. Scornful utterance ~ SNEER
D36. English colony until 1729 ~ CAROLINA
D37. Fade away ~ EVANESCE
D39. Vessels outside port? ~ CARAFES
D40. La Scala performance ~ OPERA
D42. Flow's partner ~ EBB
D43. "___Restaurant" ~ ALICES
D44. Golf cup name ~ RYDER
D45. Spanish composer Manuel de___ ~ FALLA
D46. Stuff (in) ~ CRAM
D47. Joie de vivre ~ ZEST
D50. Racket ~ DIN
D51. Prom attire ~ TUX
D52. Diamond stat ~ RBI
D53. Dobbin's nibble ~ OAT

