Title: New York Times, Wednesday, July 10, 1996
Author: Diane C. Baldwin
Editor: Will Shortz
Date: 1996-07-10


STARS#ARENA#JAM
OWLET#COMES#ANA
BILLYSCLUBS#CNN
###EMOTE#ROOKIE
ORDAINS#CARDSET
NOOSES#FOSTER##
AGNES#BILKS#AFL
NUNS#LENDA#ABLE
DEY#GAZES#ABBOT
##SILVER#CESIUM
BOBTAIL#BURETTE
APRONS#AARON###
LAO#CHUCKSSTEAK
SLO#ELSIE#OLLIE
ASK#DYADS#LYING


A1. Astrology concern ~ STARS
A6. Gladiatorial combat site ~ ARENA
A11. Pileup ~ JAM
A14. Young screecher ~ OWLET
A15. Approaches ~ COMES
A16. Literary olio ~ ANA
A17. Places where singer Joel sings? ~ BILLYSCLUBS
A19. Late-breaking story carrier ~ CNN
A20. Play the ham ~ EMOTE
A21. Novice ~ ROOKIE
A23. Issues a decree ~ ORDAINS
A26. Bubble gum collectibles ~ CARDSET
A27. Snare loops ~ NOOSES
A28. "Oh! Susanna" composer ~ FOSTER
A29. Infamous 1972 hurricane ~ AGNES
A30. Swindles ~ BILKS
A31. Half of a 1955 merger: Abbr. ~ AFL
A34. Cloister inhabitants ~ NUNS
A35. ___hand (assist) ~ LENDA
A36. Qualified ~ ABLE
A37. Susan of "L.A. Law" ~ DEY
A38. Longing looks ~ GAZES
A39. Monastery head ~ ABBOT
A40. Valuable coins ~ SILVER
A42. Photoelectric cell element ~ CESIUM
A43. Old English sheepdog feature ~ BOBTAIL
A45. Lab liquid measurer ~ BURETTE
A46. Culinary cover-ups ~ APRONS
A47. Hank the slugger ~ AARON
A48. ___tse, Chinese philosopher ~ LAO
A49. Entree for actor Norris? ~ CHUCKSSTEAK
A54. Traffic caution ~ SLO
A55. Borden bovine ~ ELSIE
A56. Kukla's pal ~ OLLIE
A57. Invite ~ ASK
A58. Pairs ~ DYADS
A59. Prevarication ~ LYING

D1. Blubber ~ SOB
D2. Light beginning ~ TWI
D3. The whole enchilada ~ ALL
D4. Press statements ~ RELEASES
D5. Baffles ~ STYMIES
D6. Citibank nos. ~ ACCTS
D7. Stage part ~ ROLE
D8. Outback bird ~ EMU
D9. Six-time Orange Bowl champs ~ NEBRASKA
D10. Classifies, in a way ~ ASSORTS
D11. Pet for a nursery rhyme boy? ~ JACKSRABBIT
D12. Sandy's mistress ~ ANNIE
D13. Artist Edouard ~ MANET
D18. Shem and Ham, to Noah ~ SONS
D22. Coleridge verse ~ ODE
D23. ___off (intermittently) ~ ONAND
D24. Scoundrel ~ ROGUE
D25. Watering spot for one of the Osmonds? ~ DONNYSBROOK
D26. Sniffles cases ~ COLDS
D28. More splendid ~ FINER
D30. Ring holding a watch crystal ~ BEZEL
D32. Treat with scorn ~ FLOUT
D33. "___Call You Sweetheart" ~ LETME
D35. With extravagance ~ LAVISHLY
D36. Without thinking ~ ABSENTLY
D38. Ricocheted ~ GLANCED
D39. Kind of spray ~ AEROSOL
D41. Simpson trial judge ~ ITO
D42. Junkyard dogs ~ CURS
D43. Raft material ~ BALSA
D44. Girasol and hyalite ~ OPALS
D45. Swelters ~ BAKES
D47. Sour ~ ACID
D50. Dos Passos trilogy ~ USA
D51. Pharmaceutical giant___Lilly ~ ELI
D52. Department in France ~ AIN
D53. Powder holder ~ KEG

