Title: New York Times, Friday, August 30, 1996
Author: A. J. Santora
Editor: Will Shortz
Date: 1996-08-30


TALKRADIO#ILIAC
ONEANDALL#LEMMA
ASTRADDLE#SAPOR
MAMA#TAI#FADORA
ARE#VOICERS#SAM
NADIA#SISI#ISLE
##ROSETTES#SILL
SCENES###COSBYS
ALAI#TRUTHFUL##
LAMA#HONE#FEEDA
AVA#REDNESS#DUB
DIGGER#EPH#OREO
OCALA#PREINTEND
ILIAD#OVERTRADE
LENDS#RESTHOMES


A1. Rush Limbaugh medium ~ TALKRADIO
A10. Kind of artery ~ ILIAC
A15. Everybody ~ ONEANDALL
A16. Headword ~ LEMMA
A17. Riding, in a way ~ ASTRADDLE
A18. Flavor ~ SAPOR
A19. Doll's cry ~ MAMA
A20. Mai ___ ~ TAI
A21. 1882 Sardou drama ~ FADORA
A22. Live ~ ARE
A23. Assertive ones ~ VOICERS
A25. Certain Hill ~ SAM
A26. 1976 Olympics star ~ NADIA
A28. Spanish ayes ~ SISI
A29. Yeats's "The Lake ___ of Innisfree" ~ ISLE
A30. Flowery ornamentation ~ ROSETTES
A32. Foundation timber ~ SILL
A33. Disturbances ~ SCENES
A35. Comic Bill and others ~ COSBYS
A37. Asia's Trans ___ Mountains ~ ALAI
A38. Straightforward ~ TRUTHFUL
A42. Nash fellow ~ LAMA
A43. Perfect ~ HONE
A44. "___ cold..." ~ FEEDA
A47. Burt's "The Killers" co-star, 1946 ~ AVA
A48. Measles symptom ~ REDNESS
A50. Nickname ~ DUB
A51. Miner ~ DIGGER
A53. N.T. book ~ EPH
A54. Treat with milk ~ OREO
A55. Florida's ___ National Forest ~ OCALA
A56. Decide in advance ~ PREINTEND
A58. Arduous journey ~ ILIAD
A59. Leave oneself at risk on Wall Street ~ OVERTRADE
A60. Imparts ~ LENDS
A61. Care centers ~ RESTHOMES

D1. Without exception ~ TOAMAN
D2. Cochise player of 50's TV ~ ANSARA
D3. Song standard from 1875 ~ LETMEDREAMAGAIN
D4. Ted Kennedy's eldest ~ KARA
D5. Code material ~ RNA
D6. Supplement ~ ADDTO
D7. Arp was one ~ DADAIST
D8. Backdoor ~ ILLICIT
D9. Spectators' cry ~ OLE
D10. Pianist Von Alpenheim et al. ~ ILSAS
D11. Kind of story ~ LEAD
D12. Song standard from 1966, with "The" ~ IMPOSSIBLEDREAM
D13. Without principles ~ AMORALLY
D14. Chewy candy ~ CARAMELS
D21. 1969 Economics Nobelist Ragnar ~ FRISCH
D23. Boughpot ~ VASE
D24. Slangy ending ~ ESE
D27. Area colonized by ancient Greeks ~ IONIA
D29. Printing ~ ISSUE
D31. Biblical queen celebrated at Purim ~ ESTHER
D33. Lettuce spray? ~ SALADOIL
D34. Collarbone ~ CLAVICLE
D36. Liquidates, so to speak ~ OFFS
D39. Heater ~ ROD
D40. Demoralize ~ UNNERVE
D41. Places to raise a flap? ~ TEEPEES
D45. Charisma, from the Spanish ~ DUENDE
D46. Habitations ~ ABODES
D48. Auditions ~ READS
D49. Top ~ SHIRT
D52. Like some bags or rags ~ GLAD
D54. Other: Sp. ~ OTRO
D56. ___ favor ~ POR
D57. Utmost ~ NTH

