Title: New York Times, Tuesday, May 5, 1981
Author: Janke
Editor: Eugene T. Maleska
Date: 1981-05-05


CLAP##ABLE#FLAB
AIRE#GREAT#LOLA
SQUAREDACCOUNTS
HST#ENEMY#STEAK
###MAIN##ASE###
SQUARETHECIRCLE
PUNT###ARNE#ROT
RASH#REINE#BATH
IKE#TUSK###ITTY
GETSASQUAREDEAL
###PIT##MOVE###
AGAIN#TAOTE#BOB
BACKTOSQUAREONE
ELIE#FAUNS#NOON
TADS#FRAT##ETRE


A1. Express praise ~ CLAP
A5. Suffix with pay or tax ~ ABLE
A9. "Front porch" material ~ FLAB
A13. What a Mexican whistles ~ AIRE
A14. Stupendous ~ GREAT
A15. Entertainer Falana ~ LOLA
A16. Got even ~ SQUAREDACCOUNTS
A19. Famed man from Mo. ~ HST
A20. Iraqi, to an Irani ~ ENEMY
A21. Word after round or flank ~ STEAK
A22. ___ Street ~ MAIN
A23. Ibsen character ~ ASE
A24. Math professor's "impossible" command ~ SQUARETHECIRCLE
A32. Fourth-down play ~ PUNT
A33. Patriotic British composer ~ ARNE
A34. Dry ___ (plant disease) ~ ROT
A35. Leaping before looking ~ RASH
A36. Roi's mate ~ REINE
A38. In slanguage, a heavy financial loss ~ BATH
A39. Newscaster Seamans ~ IKE
A40. Outsize incisor ~ TUSK
A41. ___-bitty ~ ITTY
A42. Is treated fairly ~ GETSASQUAREDEAL
A47. Theater section ~ PIT
A48. "Get a ___ on!" ~ MOVE
A49. Once more ~ AGAIN
A52. ___ Ching (Chinese scripture) ~ TAOTE
A54. First name of "The Arkansas Traveler" ~ BOB
A57. Expression used when a plan goes awry ~ BACKTOSQUAREONE
A60. Author Wiesel ~ ELIE
A61. Goatlike creatures ~ FAUNS
A62. Highest point ~ NOON
A63. Certain small fry ~ TADS
A64. Campus org. ~ FRAT
A65. To be: Fr. ~ ETRE

D1. Till contents ~ CASH
D2. Fluids: Abbr. ~ LIQS
D3. In ___ (habituated to dullness) ~ ARUT
D4. Vegetable ~ PEA
D5. Passionate ~ ARDENT
D6. Ray ~ BEAM
D7. Fragile ~ LACY
D8. Apples, oranges, ___ ~ ETC
D9. Tool for making decorative grooves ~ FLUTER
D10. Like a certain Eagle ~ LONE
D11. Ski resort in Utah ~ ALTA
D12. Sit on a sunny shore ~ BASK
D14. Barbara Eden role on TV ~ GENIE
D17. Display fear, as a filly ~ REAR
D18. Davis from Cogdell, Ga. ~ OSSIE
D22. Trig., geom., etc. ~ MATH
D23. Breakout in adolescence ~ ACNE
D24. Shoot ~ SPRIG
D25. Tragic 1980 event in Italy ~ QUAKE
D26. Loose, as a diamond ~ UNSET
D27. Oriental poem ~ HAIKU
D28. Puzzler's bird ~ ERN
D29. Prepare for shipping ~ CRATE
D30. Girl's name (anagram for total) ~ LOTTA
D31. Alcohol base ~ ETHYL
D36. Become oxidized ~ RUST
D37. Abbr., chiefly for lawyers ~ ESQ
D38. Wait ~ BIDE
D40. "___ funny, McGee" ~ TAINT
D43. Large nails ~ SPIKES
D44. Quantity ~ AMOUNT
D45. Lists of persons ~ ROTAS
D46. Always ~ EVER
D49. Assist an arsonist ~ ABET
D50. Party ~ GALA
D51. Tart ~ ACID
D52. Dictator ~ TSAR
D53. ___ vitae (brandy) ~ AQUA
D54. Napoleon or Wellington ~ BOOT
D55. ___ about (courtroom phrase) ~ ONOR
D56. Part of N.B. ~ BENE
D58. On a holiday ~ OFF
D59. Compass point ~ ENE

