Title: New York Times, Thursday, March 5, 1981
Author: Gerald Brooks
Editor: Eugene T. Maleska
Date: 1981-03-05


MEAL#DATED#STUN
ACTI#ETUDE#ARNO
CHOCOLATES#LAID
HONOLULU#SHUNTS
###RIDE#PEAKS##
NATIVE#MARZIPAN
ALICE#DIRTY#INO
SATE#TEXAS#WRIT
AMI#FOCUS#THESE
LOLLIPOP#TRADES
##LOAMY#BEET###
SHASTA#FINANCES
OUTS#SWEETTOOTH
OGEE#THERE#TOTE
TOSS#SOTER#SLED


A1. One of three squares ~ MEAL
A5. Gone with the trend ~ DATED
A10. Daze ~ STUN
A14. Wherein Hamlet sees a ghost ~ ACTI
A15. Liszt offering ~ ETUDE
A16. River in Italy ~ ARNO
A17. These are sometimes nutty ~ CHOCOLATES
A19. "And I ___ me down with a will": R.L.S. ~ LAID
A20. Site of the Bishop Museum ~ HONOLULU
A21. Turns aside ~ SHUNTS
A23. What a gangster might be taken for ~ RIDE
A24. Zeniths ~ PEAKS
A25. Hardy's returner ~ NATIVE
A28. This is definitely nutty ~ MARZIPAN
A31. Gobel's mate ~ ALICE
A32. Like Eastwood's "Harry" ~ DIRTY
A33. Stepmother of Helle ~ INO
A34. Please a gourmand ~ SATE
A35. Gov. Clements' state ~ TEXAS
A36. Habeas corpus, e.g. ~ WRIT
A37. "___ Blue?": 1929 tune ~ AMI
A38. Adjust the lens ~ FOCUS
A39. Things present ~ THESE
A40. Ship of songdom ~ LOLLIPOP
A42. Some winds ~ TRADES
A43. Like the good earth ~ LOAMY
A44. Symbol of rubicundity ~ BEET
A45. ___ Sam (card game) ~ SHASTA
A47. Pecuniary resources ~ FINANCES
A51. Six make an inning ~ OUTS
A52. Craving for candy, cake, etc. ~ SWEETTOOTH
A54. Molding shape ~ OGEE
A55. Voila! ~ THERE
A56. Lug ~ TOTE
A57. Fling ~ TOSS
A58. Pope St. ___: 166–75 ~ SOTER
A59. Vehicle with runners ~ SLED

D1. Jet speed unit ~ MACH
D2. Dali's "Nostalgic ___" ~ ECHO
D3. Like ___ of bricks ~ ATON
D4. Confection flavoring ~ LICORICE
D5. Trick ~ DELUDE
D6. Shakespearean hanger ~ ATALE
D7. Attire for Tallchief ~ TUTU
D8. Former London Laborite ~ EDE
D9. Sweets ~ DESSERTS
D10. Dog resembling a greyhound ~ SALUKI
D11. Passed through pores ~ TRANSPIRED
D12. Dyne or erg ~ UNIT
D13. Auction gestures ~ NODS
D18. Oil source ~ OLIVE
D22. Unclear ~ HAZY
D24. Yugoslav coins ~ PARAS
D25. Like hillbilly speech ~ NASAL
D26. Where Crockett died ~ ALAMO
D27. Tickles ~ TITILLATES
D28. Tangle ~ MIXUP
D29. Cordial flavoring ~ ANISE
D30. What Boswell kept ~ NOTES
D32. Wooden duck ~ DECOY
D35. Spars ~ TOPMASTS
D36. Sets of open shelves ~ WHATNOTS
D38. Authorization ~ FIAT
D39. Delicacy ~ TREAT
D41. Deductible items ~ LOSSES
D42. Frame for drying cloth ~ TENTER
D44. Parisian's drink ~ BIERE
D45. Air pollutant ~ SOOT
D46. Literary Victor ~ HUGO
D47. Iambs, spondees, etc. ~ FEET
D48. Nonchalant ~ COOL
D49. Feminine suffix ~ ETTE
D50. Get rid of ~ SHED
D53. The ___, British rock group ~ WHO

