Title: New York Times, Saturday, August 22, 1981
Author: Kathryn Righter
Editor: Eugene T. Maleska
Date: 1981-08-22


BOARS#ATTU#FRIT
AMBIT#URIS#RASH
BALDERDASH#IDLE
ANY#LEIS#EASIER
###BLATHERSKITE
SPIRALS#TIP####
CIDER##NONSENSE
ANEW#CLUNG#LOUT
TEASPOON##BONER
####ANN#ADIPOSE
BILLINGSGATE###
ORIOLE#PART#ANA
SEND#CHATTERBOX
KNEE#TORE#REEVE
YENS#SEES#NATAL


A1. Male raccoons ~ BOARS
A6. Westernmost of the Aleutians ~ ATTU
A10. Glassmaking material ~ FRIT
A14. Circuit ~ AMBIT
A15. Author of "Battle Cry" ~ URIS
A16. Reckless ~ RASH
A17. Senseless talk ~ BALDERDASH
A19. Nonworking ~ IDLE
A20. Indefinite amount ~ ANY
A21. Some floral creations ~ LEIS
A22. Not so challenging ~ EASIER
A24. Empty talk ~ BLATHERSKITE
A26. Helices ~ SPIRALS
A29. Pourboire ~ TIP
A30. Coccagee ~ CIDER
A31. Twaddle ~ NONSENSE
A36. De novo ~ ANEW
A37. Adhered ~ CLUNG
A39. Wampus ~ LOUT
A40. Silverware item ~ TEASPOON
A42. Goof ~ BONER
A43. Actress Sothern ~ ANN
A44. Fat ~ ADIPOSE
A46. Foul, vulgar, abusive talk ~ BILLINGSGATE
A51. Hangnest ~ ORIOLE
A52. Segment ~ PART
A53. Backward or upward: Prefix ~ ANA
A56. Command to go ~ SEND
A57. Nonstop talker ~ CHATTERBOX
A60. Joint ~ KNEE
A61. Large convex molding ~ TORE
A62. Overseer of a manor ~ REEVE
A63. Urges ~ YENS
A64. Bishoprics ~ SEES
A65. South African province ~ NATAL

D1. Rum cake ~ BABA
D2. Sultanate in the Mideast ~ OMAN
D3. In a competent manner ~ ABLY
D4. Disencumber ~ RID
D5. Excellent ~ STELLAR
D6. C.P.A.'s products ~ AUDITS
D7. Rubbish ~ TRASH
D8. "___ folly to be wise": Gray ~ TIS
D9. Early activity of Gregory Peck ~ USHERING
D10. Gambol ~ FRISK
D11. Spokes ~ RADII
D12. Key or cay ~ ISLET
D13. Soothing word ~ THERE
D18. "Camino ___," Williams play ~ REAL
D23. Vipers ~ ASPS
D24. Begins to form ~ BREWS
D25. District on the Thames ~ ETON
D26. Begone! ~ SCAT
D27. Loblolly ~ PINE
D28. Fancy ~ IDEA
D31. A deaness is one ~ NUN
D32. Run away à la Jessica ~ ELOPE
D33. Double negative ~ NONO
D34. Takes to court ~ SUES
D35. Raison d'___ ~ ETRE
D37. Hits the pitch ~ CONNECTS
D38. Word with bow or hand ~ LONG
D41. Dinner ___ ~ PAIL
D42. Bird sometimes called a stake driver ~ BITTERN
D44. Certain marbles ~ AGATES
D45. Dress detail ~ DART
D46. Sylvan ~ BOSKY
D47. Goddess of peace ~ IRENE
D48. Flax product ~ LINEN
D49. Ore veins ~ LODES
D50. Show mercy ~ SPARE
D53. Assist a yegg ~ ABET
D54. Loser to Joe Louis: 1941 ~ NOVA
D55. Figure skater's spinning leap ~ AXEL
D58. Garden tool ~ HOE
D59. T.V.A. relative ~ REA

