Title: New York Times, Thursday, April 30, 1981
Author: C. J. Angio
Editor: Eugene T. Maleska
Date: 1981-04-30


ETAL#CAPER#CARD
AIRY#OLIVE#AMOY
STEN#MATIN#RATE
THEDEARSLEIGHER
SELECT###WOO###
####TOPMOST#IFS
SIZE#SLOP#AUDIO
THEGREENPASTORS
LARGO#ADEN#ALSO
ODO#ASSERTS####
###ACT###HUSTLE
THECHEERYORCHID
HASH#ALIEN#ARAG
ELSE#KILLY#LENA
YEAR#SEEPS#PEAR


A1. Two-word anagram for tale ~ ETAL
A5. Rollick ~ CAPER
A10. Cribbage item ~ CARD
A14. Light or lighthearted ~ AIRY
A15. Shade of green ~ OLIVE
A16. Island in Taiwan Strait ~ AMOY
A17. Anna of "Nana" ~ STEN
A18. Morning, in Metz ~ MATIN
A19. Degree of progress ~ RATE
A20. Cooper novel about Santa? ~ THEDEARSLEIGHER
A23. Pick from the pack ~ SELECT
A24. Press one's suit ~ WOO
A25. At the summit ~ TOPMOST
A29. Conditions ~ IFS
A32. Jumbo is one ~ SIZE
A36. Spill over ~ SLOP
A37. Complement of video ~ AUDIO
A39. Connelly play about new clergymen? ~ THEGREENPASTORS
A42. Composition by Handel ~ LARGO
A43. " . . . of thieves": Matt. 21:13 ~ ADEN
A44. "The Son ___ Rises," novel re a family awakening? ~ ALSO
A45. French king: 888–98 ~ ODO
A46. States ~ ASSERTS
A49. Do something ~ ACT
A50. Shake a leg ~ HUSTLE
A55. Chekhov drama about a gay blossom? ~ THECHEERYORCHID
A61. Salmagundi ~ HASH
A62. Mork from Ork ~ ALIEN
A63. Berlin's "He's ___ Picker" ~ ARAG
A64. Besides ~ ELSE
A65. Skier or fish ~ KILLY
A66. Brooklyn-born Horne ~ LENA
A67. Inscription on a class ring ~ YEAR
A68. Small springs ~ SEEPS
A69. "The ___ Tree," Millay poem ~ PEAR

D1. Bridge players' positions ~ EASTS
D2. Tax of a sort ~ TITHE
D3. Staggering ~ AREEL
D4. Comedian Paul ~ LYNDE
D5. Lethargic; torpid ~ COMATOSE
D6. Pteroid ~ ALAR
D7. Freestone stones ~ PITS
D8. Kind of spirit ~ EVIL
D9. Extends a subscription ~ RENEWS
D10. Hold contents ~ CARGO
D11. Oriental baby sitter ~ AMAH
D12. Kyle or Tobin of football fame ~ ROTE
D13. Coloring vat ~ DYER
D21. Outside: Comb. form ~ ECT
D22. Tittles ~ IOTAS
D26. Appeals ~ PLEAS
D27. Haut ___ (high society) ~ MONDE
D28. Happy Hooligan's creator ~ OPPER
D29. One on a pedestal ~ IDOL
D30. Spruces' kin ~ FIRS
D31. Like a C average ~ SOSO
D32. Historic town in Normandy ~ STLO
D33. "If ___ My Way," 1913 song ~ IHAD
D34. ___ Mostel, memorable actor ~ ZERO
D35. Saki's "The Square ___" ~ EGG
D38. Hagen from Gottingen ~ UTA
D40. Kitchen intruder ~ ROACH
D41. Wayne and Newley ~ ANTHONYS
D47. Cuts of halibut ~ STEAKS
D48. Big ___, Calif. ~ SUR
D49. "God's Little ___," story re an infant with colic? ~ ACHER
D51. Tonsure area ~ SCALP
D52. Square root of nine ~ THREE
D53. Tropical climber ~ LIANA
D54. Whodunit writer's award ~ EDGAR
D55. Others ~ THEY
D56. America's "Martyr Spy" ~ HALE
D57. Artificial satellite ~ ESSA
D58. Newscaster Abel ~ ELIE
D59. Get one's goat ~ RILE
D60. Kennel sound ~ YELP

