Title: New York Times, Friday, June 5, 1981
Author: Massi
Editor: Eugene T. Maleska
Date: 1981-06-05


VAMP#ANTI#PLATE
IGOR#LEAR#RAGER
ARNO#MAXI#IBEAM
NEE#POLISHVODKA
DETAINS#HOER###
###OLD#SMUT#LED
OPERA#CHIS#GOGO
PORTUGUESEBREAD
ARIA#ABET#ROWDY
HEN#CLAD#PAW###
###GLEN#PRELATE
SPANISHEYES#ZEN
LILAC#ELLE#BUNT
AMISH#EBON#ERSE
BATHE#LENS#DEER


A1. Jazz improvisation ~ VAMP
A5. Against ~ ANTI
A9. Denture ~ PLATE
A14. Conductor Buketoff ~ IGOR
A15. Norman who invaded TV ~ LEAR
A16. Mr. Dithers of the comics, for one ~ RAGER
A17. Cartoonist or river ~ ARNO
A18. Skirt style ~ MAXI
A19. Structural member ~ IBEAM
A20. Madame de Staël, ___ Necker ~ NEE
A21. Does it pack a wallop in Warsaw? ~ POLISHVODKA
A23. Holds back ~ DETAINS
A25. Markham memorialized him ~ HOER
A26. Like Joe in a Foster song ~ OLD
A27. Plant disease ~ SMUT
A28. Guided ~ LED
A31. Kind of glass or house ~ OPERA
A34. Greek letters ~ CHIS
A35. A waiter for Godot ~ GOGO
A36. Lisbon born? ~ PORTUGUESEBREAD
A39. "Sempre libera" is one ~ ARIA
A40. Assist, usually nefariously ~ ABET
A41. Disorderly ~ ROWDY
A42. Billina in the Oz tales ~ HEN
A43. Clothed ~ CLAD
A44. Simba's foot ~ PAW
A45. Campbell ~ GLEN
A46. Church dignitary ~ PRELATE
A50. Senado votes? ~ SPANISHEYES
A54. Japanese sect ~ ZEN
A55. Spring bloom ~ LILAC
A56. That girl, in Gers ~ ELLE
A57. Baseball ploy ~ BUNT
A58. Religious group ~ AMISH
A59. Black ~ EBON
A60. Gaelic ~ ERSE
A61. Use a Jacuzzi ~ BATHE
A62. Goggles part ~ LENS
A63. Natty Bumppo's quarry ~ DEER

D1. Something to eat ~ VIAND
D2. Concur ~ AGREE
D3. "Cape Martin" painter ~ MONET
D4. Expert ~ PRO
D5. Nut ~ ALMOND
D6. Elaine and Patricia ~ NEALS
D7. TV sit-com ~ TAXI
D8. Fog in a Dublin bar? ~ IRISHMIST
D9. Hedge shrub ~ PRIVET
D10. Sec. Donovan's concern ~ LABOR
D11. Mellowed ~ AGED
D12. Wood for shipbuilding ~ TEAK
D13. Bombeck ~ ERMA
D21. Rice dish ~ PILAU
D22. Abode ~ HOUSE
D24. Artery ~ AORTA
D27. He wrote "Muhammad Ali" ~ SHEED
D28. Theater-chain name ~ LOEW
D29. Relative of "Zounds!" ~ EGAD
D30. Goodman, the comedienne ~ DODY
D31. Niger-Congo fish ~ OPAH
D32. Minute opening ~ PORE
D33. Where banshees wail ~ ERIN
D34. Caribbean cad? ~ CUBANHEEL
D35. Guttural sound ~ GROWL
D37. High winds ~ GALES
D38. Bonnie spots ~ BRAES
D43. Trite expression ~ CLICHE
D44. Dolls up ~ PREENS
D45. Grind one's teeth ~ GNASH
D46. Gateway building ~ PYLON
D47. Shade of blue ~ AZURE
D48. Up-tight ~ TENSE
D49. Employ an ingress ~ ENTER
D50. Thick slice ~ SLAB
D51. Cotton shirting ~ PIMA
D52. Dismounted ~ ALIT
D53. North Sea feeder ~ ELBE
D57. River bottom ~ BED

