Title: New York Times, Saturday, February 28, 1981
Author: Bernice Gordon
Editor: Eugene T. Maleska
Date: 1981-02-28


SMITH#ELMS#RAMS
TOTIE#QUIT#IMAN
ADELE#UNCA#GORE
BIRTHRIGHT#HULA
####AITS#INTROD
HALFWAY#BOUT###
OMOO####ANNULET
OUTRAGE#ASCRIBE
FRITTER####NEON
###HENS#GLASSES
STERNE#AEON####
TALI#RIGHTANGLE
OLEG#ADAR#DONUT
RICH#LONI#ERASE
MATT#SLAG#MARTS


A1. Longfellow's "mighty man" ~ SMITH
A6. End of an O'Neill title ~ ELMS
A10. Super Bowl team: 1980 ~ RAMS
A14. Fields ~ TOTIE
A15. Discontinue ~ QUIT
A16. Russian city on the Ussuri ~ IMAN
A17. Fashion designer Simpson ~ ADELE
A18. Eighth note ~ UNCA
A19. Part of a skirt ~ GORE
A20. Inheritance of the firstborn ~ BIRTHRIGHT
A22. Dance of the Islands ~ HULA
A23. Eyots ~ AITS
A24. Preface: Abbr. ~ INTROD
A26. "___ to Heaven," 1928 song ~ HALFWAY
A30. Arena attraction ~ BOUT
A31. Novel of 1847 ~ OMOO
A32. Little ring ~ ANNULET
A36. Insult ~ OUTRAGE
A40. Impute ~ ASCRIBE
A41. Waste bit by bit ~ FRITTER
A42. Inert element ~ NEON
A43. Some Plymouth Rocks ~ HENS
A44. Tumblers ~ GLASSES
A47. Author of "A Sentimental Journey" ~ STERNE
A50. Epochs upon epochs ~ AEON
A51. Astragali ~ TALI
A52. Ell feature ~ RIGHTANGLE
A58. Cassini ~ OLEG
A59. Hebrew month ~ ADAR
A60. Dieter's no-no, for short ~ DONUT
A61. Like Croesus ~ RICH
A62. Anderson of "WKRP in Cincinnati" ~ LONI
A63. Destroy ~ ERASE
A64. Dillon of "Gunsmoke" ~ MATT
A65. Scoria ~ SLAG
A66. Rialtos ~ MARTS

D1. Try ~ STAB
D2. ___ operandi (procedures) ~ MODI
D3. Road for Remus ~ ITER
D4. Pitch ~ TILT
D5. Country show on TV ~ HEEHAW
D6. Fairness ~ EQUITY
D7. Gear for divers ~ LUNGS
D8. Great Lake State: Abbr. ~ MICH
D9. ___ of the Cross ~ STATIONS
D10. These are made when Dobbin gees ~ RIGHTTURNS
D11. Cyrano's feeling toward Roxane ~ AMOUR
D12. Phil Donahue's wife ~ MARLO
D13. P.G.A. Hall of Fame name ~ SNEAD
D21. Burnford's "Bel ___": 1978 ~ RIA
D25. ___ dimittis (permission to leave) ~ NUNC
D26. Unguis ~ HOOF
D27. Russian bay ~ AMUR
D28. Louis Viaud's pen name ~ LOTI
D29. Direct ~ FORTHRIGHT
D30. Pastoral plaint ~ BAA
D33. Double talk, at times ~ LIES
D34. Oil-yielding tree ~ EBOE
D35. Some folding money ~ TENS
D37. Egyptian symbol ~ ATEN
D38. Their aides constantly see stars ~ GENERALS
D39. Bitter vetch ~ ERS
D44. "Iron Man" of Ruth's day ~ GEHRIG
D45. Father of Gawain and Gareth ~ LOT
D46. Garland ~ ANADEM
D47. Williwaw ~ STORM
D48. Sylvester's beloved in "Rocky" ~ TALIA
D49. Superior group ~ ELECT
D50. Capital of Guam ~ AGANA
D53. Teraph ~ IDOL
D54. Kaye of ballet fame ~ NORA
D55. Growl ~ GNAR
D56. "___ for Life": Irving Stone ~ LUST
D57. Hot saisons in Savoie ~ ETES

