Title: New York Times, Wednesday, July 29, 1981
Author: Jeanette K. Brill
Editor: Eugene T. Maleska
Date: 1981-07-29


REGAL#EGGS#ABAB
OPERA#BRIO#ELSE
MITER#BELLICOSE
#CONES#ADIN#WEN
##NADIRS#DEMOTE
ODE#OGEE##RON##
GEST#MATA#TREAT
RUBE#ACHES#OSLO
EXERT#HERO#NOLA
##ASA##WIRE#WIT
BAREST#HEAVEN##
ANI#SOIE#SACHA#
CONTENDER#DOONE
OLGA#ELLA#ELROY
NEST#REST#SENNE


A1. Adjective for a famous wedding: July 29, 1981 ~ REGAL
A6. Goose ___ (zeros) ~ EGGS
A10. Rhyme scheme ~ ABAB
A14. "Louise," for one ~ OPERA
A15. Con ___ (with spirit) ~ BRIO
A16. Otherwise ~ ELSE
A17. Bishop's headdress ~ MITER
A18. Warlike ~ BELLICOSE
A20. Receptacles of sorts ~ CONES
A22. Tennis term ~ ADIN
A23. Old English rune, replaced by w ~ WEN
A24. Opposite of zeniths ~ NADIRS
A26. Reduce in rank ~ DEMOTE
A28. Pindar work ~ ODE
A30. S-shaped molding ~ OGEE
A31. Actor-director Howard ~ RON
A32. Exploit ~ GEST
A34. First name in espionage ~ MATA
A36. Pick up the tab ~ TREAT
A39. One of the Goldbergs ~ RUBE
A40. Feels pity for ~ ACHES
A42. Site of 1952 Winter Olympics ~ OSLO
A43. Put forth muscle power ~ EXERT
A45. Kin of a grinder or submarine ~ HERO
A46. Town near Naples ~ NOLA
A47. ___ rule ~ ASA
A48. Cable ~ WIRE
A50. Attic ___ ~ WIT
A51. Least furnished ~ BAREST
A54. "Or what's a ___ for?": Browning ~ HEAVEN
A56. Black bird ~ ANI
A57. Peau de ___, rich silk cloth ~ SOIE
A59. French dramatist Guitry ~ SACHA
A61. Pugilist seeking a title ~ CONTENDER
A64. "Lorna ___" ~ DOONE
A66. Former queen of Greece ~ OLGA
A67. Logan or Fitzgerald ~ ELLA
A68. Wisconsin city ~ ELROY
A69. Home of a creeper ~ NEST
A70. Rhythmic silence, in music ~ REST
A71. River in Belgium ~ SENNE

D1. Gypsy man ~ ROM
D2. Heroic ~ EPIC
D3. Become oriented ~ GETONESBEARINGS
D4. Montreal Forum, e.g. ~ ARENA
D5. "The Streets of ___" ~ LAREDO
D6. Recede ~ EBB
D7. Facilitate progress ~ GREASETHEWHEELS
D8. Coat with a gold color ~ GILD
D9. Word with South or citizen ~ SOLID
D10. Agcy. superseded by the N.R.C. ~ AEC
D11. Brag ~ BLOWONESOWNHORN
D12. Money in the bank ~ ASSET
D13. American couturier ~ BEENE
D19. Adjective for argon ~ INERT
D21. Greek letter ~ SIGMA
D25. Arrive at ~ REACH
D27. Stupid one ~ MORON
D28. Anagram for gore ~ OGRE
D29. Pas de ___, ballet figure ~ DEUX
D33. Opposite of prolix ~ TERSE
D35. Cliff dwelling ~ AERIE
D37. "You're ___ Need" ~ ALLI
D38. Precisely ~ TOAT
D41. Rails ~ SORAS
D44. Armor or French cup ~ TASSE
D49. Circumvents ~ EVADES
D51. Noted contemporary of Shakespeare ~ BACON
D52. American chameleon ~ ANOLE
D53. Employee in a paint company ~ TONER
D55. Pierre's school ~ ECOLE
D58. Vain ~ IDLE
D60. Soon ~ ANON
D62. Use a shuttle ~ TAT
D63. Hair appurtenance ~ RAT
D65. Cat's-___ (gem or marble) ~ EYE

