Title: New York Times, Friday, September 25, 1981
Author: Jeanette K. Brill
Editor: Eugene T. Maleska
Date: 1981-09-25


ABUT#BASRA#PARS
CAVE#ELLAS#ALAI
THERITEOFSPRING
STARRING##EATIN
###AIDE#ROOD###
ELAPSE#TEMPERED
AURI##EASEL#ORO
STANDONCEREMONY
EER#ONDIT##AMIE
DRAWNOUT#LARSEN
###INRE#CANT###
ISTLE##SENTINEL
THEBRIDALCANOPY
SITU#MERLE#EDEN
AVER#PRIOR#TEEN


A1. Border on ~ ABUT
A5. Port city of Iraq ~ BASRA
A10. Accepted standards ~ PARS
A14. Stalagmite milieu ~ CAVE
A15. Modern Greek name for Greece ~ ELLAS
A16. Trans-___, U.S.S.R. range ~ ALAI
A17. Stravinsky's "Le Sacre du Printemps" ~ THERITEOFSPRING
A20. Word in a film ad ~ STARRING
A21. Kind of kitchen ~ EATIN
A22. Stassen, to Eisenhower in 1953 ~ AIDE
A23. Large crucifix ~ ROOD
A25. Pass ~ ELAPSE
A28. Moderated ~ TEMPERED
A32. Ear: Comb. form ~ AURI
A33. Item for John Sloan ~ EASEL
A34. Deity who became Tahiti's national god ~ ORO
A35. Behave in a formal manner ~ STANDONCEREMONY
A39. Chariot chaser ~ EER
A40. Gossip ~ ONDIT
A41. Date for Duclos ~ AMIE
A42. Too long, as a speech ~ DRAWNOUT
A44. Danish chess master ~ LARSEN
A46. Regarding ~ INRE
A47. Insincere statements ~ CANT
A48. Plant fiber ~ ISTLE
A51. "And the ___ stars set their watch": T. Campbell ~ SENTINEL
A55. S. Y. Agnon novel ~ THEBRIDALCANOPY
A58. In ___ (in position) ~ SITU
A59. Singer Haggard ~ MERLE
A60. Churchill's foreign minister ~ EDEN
A61. Declare positively ~ AVER
A62. Abbot's subordinate ~ PRIOR
A63. Lillums Lovewell's beau ~ TEEN

D1. New Testament book ~ ACTS
D2. Thai money ~ BAHT
D3. Eye part ~ UVEA
D4. Diamondback inhabiting a salt marsh ~ TERRAPIN
D5. Happen (to) ~ BETIDE
D6. Coeur d'___, Idaho ~ ALENE
D7. Plod in paludous places ~ SLOG
D8. Brit. air arm ~ RAF
D9. " . . . egregiously an ___": Iago ~ ASS
D10. Ostentation ~ PARADE
D11. Came down to terra firma ~ ALIT
D12. Romany wife ~ RANI
D13. Index ~ SIGN
D18. Georgia O'Keeffe's "Black ___" ~ IRIS
D19. Streisand hit song ~ PEOPLE
D23. Adjust an alarm clock ~ RESET
D24. Henri Philippe Benoni ___ Joseph Pétain ~ OMER
D25. Let up ~ EASED
D26. Minstrel ~ LUTER
D27. Palm cockatoo of Australia ~ ARARA
D28. Unexpressed but implied ~ TACIT
D29. Studies ~ ROOMS
D30. The Cubs banked on him for years ~ ERNIE
D31. Ranking member of a group ~ DOYEN
D33. Provide, as with talents ~ ENDUE
D36. California mountain pass ~ DONNER
D37. ___ about (approximately) ~ ONOR
D38. Strict French general: 17th century ~ MARTINET
D43. He straightened up and flew right ~ WILBUR
D44. Fierce piercer on a steed ~ LANCER
D45. B'way org. ~ ANTA
D47. Instrument for Yo-Yo Ma ~ CELLO
D48. Words before boy or girl ~ ITSA
D49. Weapon for Mack the Knife ~ SHIV
D50. Place for a chapeau ~ TETE
D51. Kálmán operetta ~ SARI
D52. Knot ~ NODE
D53. Fleuret's kin ~ EPEE
D54. Redgrave or Fontanne ~ LYNN
D56. Deviling ~ IMP
D57. Lehár's "___ Rastelbinder" ~ DER

