Title: New York Times, Tuesday, April 14, 1981
Author: Christy Ridley
Editor: Eugene T. Maleska
Date: 1981-04-14


ARCA##CANE#TSAR
LORI#SAVOR#HOBO
STARSINONESEYES
OHM#ATONE#KOALA
###SKIP##PER###
GETSINYOUREYES#
ALOT###PLOT#MAB
LASS#CHIMP#TILE
ETC#GRAN###ALVA
#HAVEEYESFORYOU
###ENE##ELAN###
CAPRI#GREEK#ASH
CLOSEONESEYESTO
CAKE#RANAT#NEON
VIED#BROW##DAME


A1. Chest; strongbox ~ ARCA
A5. Cuban crop ~ CANE
A9. Pre-1917 Russian ruler ~ TSAR
A13. Animal called "bashful Billy" ~ LORI
A14. Relish ~ SAVOR
A15. Tramp ~ HOBO
A16. A sign of elation or optimism ~ STARSINONESEYES
A19. Unit of electrical resistance ~ OHM
A20. Expiate ~ ATONE
A21. Eucalyptus consumer ~ KOALA
A22. Caper ~ SKIP
A23. Through ~ PER
A24. What "smoke" does in a 1933 song ~ GETSINYOUREYES
A31. "Little Things Mean ___," Kallen hit ~ ALOT
A32. Intrigue ~ PLOT
A33. Fairies' queen ~ MAB
A35. Girl ~ LASS
A36. Bonzo, for one ~ CHIMP
A38. Fired clay ~ TILE
A39. List-ending abbr. ~ ETC
A40. ___ Quivira National Monument, N.M. ~ GRAN
A41. Thomas ___ Edison ~ ALVA
A42. "I Only ___," 1934 song ~ HAVEEYESFORYOU
A47. Compass pt. ~ ENE
A48. Dash ~ ELAN
A49. Island near Sorrento ~ CAPRI
A52. Thessalian, e.g. ~ GREEK
A54. Clinker's relative ~ ASH
A57. Deliberately ignore ~ CLOSEONESEYESTO
A60. Kind of walk ~ CAKE
A61. Charged ~ RANAT
A62. Sign of our times ~ NEON
A63. Competed ~ VIED
A64. Forehead ~ BROW
A65. Baronet's wife ~ DAME

D1. Too ~ ALSO
D2. "Goodbye, Columbus" author ~ ROTH
D3. Crush; stuff ~ CRAM
D4. Manner; style ~ AIR
D5. Awning; marquee ~ CANOPY
D6. River or earldom ~ AVON
D7. Not any ~ NONE
D8. Before, in poesy ~ ERE
D9. Hypothesis ~ THEORY
D10. Bean variety ~ SOYA
D11. Inventor of cordite ~ ABEL
D12. Soprano Ponselle ~ ROSA
D14. Kind of organized protest ~ SITIN
D17. Pseudonym of H.H. Munro ~ SAKI
D18. Trapshooting ~ SKEET
D22. Fast jets ~ SSTS
D23. Strengthen ~ PROP
D24. Nor'easter ~ GALE
D25. Ambassador to U.S. before Eban ~ ELATH
D26. Puccini opera ~ TOSCA
D27. State ~ OPINE
D28. Danube city ~ ULM
D29. Dickinson or Brontë ~ EMILY
D30. Salute; tribute ~ SALVO
D34. Courter ~ BEAU
D36. Amerind ~ CREE
D37. U.S. Secretary of State: 1898–1905 ~ HAY
D38. Small mountain lake ~ TARN
D40. Spirit in Aladdin's lamp ~ GENIE
D43. Experienced, with "in" ~ VERSED
D44. Teeter-totter ~ SEESAW
D45. Swift ~ FLEET
D46. Of certain trees ~ OAKY
D49. Half of DCX ~ CCCV
D50. Jai ___ ~ ALAI
D51. Jab; prod ~ POKE
D52. Growl ~ GNAR
D53. Where Johnson beat Jeffries ~ RENO
D54. On the Red ~ ASEA
D55. Mouth: Comb. form ~ STOM
D56. Sharpen ~ HONE
D58. Globe ~ ORB
D59. Eligible pass receiver ~ END

