Title: New York Times, Saturday, September 5, 1981
Author: Hallie & Gerald Parsons
Editor: Eugene T. Maleska
Date: 1981-09-05


##CORK###DART##
#DARING#VARIES#
RIVETER#INCOMES
AVE#ZEALOTS#PRO
SEMI#STYLE#COIL
PRANK#ERI#THREE
#SNEER#ENTRIES#
###RATE#SEAM###
#MITTENS#ACERB#
TUNIS#DOT#TREED
ESTA#QUART#ASHY
LIE#SURREAL#ION
LARAMIE#SPANGLE
#LIMITS#SECOND#
##MITE###REDS##


A1. Party popper ~ CORK
A5. Flit ~ DART
A9. Nervy ~ DARING
A11. Becomes different ~ VARIES
A13. Steeplejack, at times ~ RIVETER
A14. Data for the I.R.S. ~ INCOMES
A16. Swinburne's "___ Atque Vale" ~ AVE
A17. Enthusiasts ~ ZEALOTS
A19. With 8 Down, for now ~ PRO
A20. To some extent: Prefix ~ SEMI
A22. Klein creation ~ STYLE
A23. Spiral ~ COIL
A24. Dido ~ PRANK
A26. Silkworm ~ ERI
A27. Ten ___ (stop transmitting) ~ THREE
A28. Obvious derision ~ SNEER
A30. Contestants ~ ENTRIES
A32. Borrower's interest re interest ~ RATE
A34. Juncture ~ SEAM
A35. Winter wear ~ MITTENS
A38. Sour ~ ACERB
A41. Former Barbary state ~ TUNIS
A42. Flash often accompanying a dash ~ DOT
A44. Cornered ~ TREED
A46. ___ muchacha (this girl): Sp. ~ ESTA
A47. One-eighth of a peck ~ QUART
A49. Wan ~ ASHY
A50. Golfer's concern ~ LIE
A51. Grotesque ~ SURREAL
A53. Free electron ~ ION
A54. Home of the collegiate Cowboys ~ LARAMIE
A56. Bedeck with small stars ~ SPANGLE
A58. Circumscribes ~ LIMITS
A59. Motion support ~ SECOND
A60. Tetranychid ~ MITE
A61. They lost a Rose to Philadelphia ~ REDS

D1. Alley Oop, for one ~ CAVEMAN
D2. Prospector's prospect ~ ORE
D3. Swiss owner of a posh hotel ~ RITZ
D4. These are bent in orisons ~ KNEES
D5. Subject of a Giotto painting ~ DANTE
D6. Parts of ellipses ~ ARCS
D7. Brazilian coffee ~ RIO
D8. See 19 Across ~ TEMPORE
D9. Several ~ DIVERS
D10. Fireplace ~ GRATE
D11. Some possessions of Itzhak Perlman ~ VIOLINS
D12. Baseball-season climax ~ SERIES
D13. File ~ RASP
D15. Fish ~ SOLE
D18. "Toute la ___," Hugo work ~ LYRE
D21. Sluggard's problem ~ INERTIA
D23. Impossible dream ~ CHIMERA
D25. Subject of Shelley's "Adonais" ~ KEATS
D27. Pamphlet ~ TRACT
D29. Beat for a P.O. man ~ RTE
D31. Export from Calcutta ~ TEA
D33. Bears ~ ENDURES
D35. Cardinal Cardinal in the 40's and 50's ~ MUSIAL
D36. Provisional, as a council ~ INTERIM
D37. Emulate the eagle ~ SOAR
D39. Quits before becoming superannuated ~ RESIGNS
D40. Partner of lo ~ BEHOLD
D41. Fabled archer ~ TELL
D43. Long lock ~ TRESS
D45. The force is with it ~ DYNE
D47. Completely ~ QUITE
D48. Acuminate ~ TAPER
D51. Clobbered, in days of yore ~ SMIT
D52. Needlepoint, for one ~ LACE
D55. "Mon ___ Pierrot" ~ AMI
D57. Silent agreement ~ NOD

