Title: New York Times, Tuesday, June 30, 1981
Author: Lois Sidway
Editor: Eugene T. Maleska
Date: 1981-06-30


#GIG##BAG#CRAIG
FIDO#ROLE#HUSKY
ADEL#ALOT#AFTER
LEADADOGSLIFE##
SOLATI##OAR#RTS
ENS#RAGING#SOON
###WATER##AKITA
LOVEMELOVEMYDOG
ALISP##NEROS###
BELT#PISTOL#SAR
SOL#AIN##TELUGU
##ANDENGLISHMEN
ILIAD#ERIC#ANNA
CONTE#SOFA#SECT
EASED#SGT##ARY#


A1. Fisherman's spear with barbed prongs ~ GIG
A4. Shopper's need ~ BAG
A7. Culinarian Claiborne ~ CRAIG
A12. Rover's relative ~ FIDO
A13. Part for Boomer ~ ROLE
A14. Eskimo's best friend ~ HUSKY
A15. Georgia city ~ ADEL
A16. Gobs ~ ALOT
A17. "___ You've Gone" ~ AFTER
A18. Live like Lassie? ~ LEADADOGSLIFE
A21. Scale trio ~ SOLATI
A22. Item fitted into a thole ~ OAR
A23. Certain Lions: Abbr. ~ RTS
A26. Nav. officer ~ ENS
A27. "___ Bull," 1980 film ~ RAGING
A30. Erelong ~ SOON
A31. Kind of spaniel ~ WATER
A32. Honshu seaport ~ AKITA
A33. Cynophile's adage ~ LOVEMELOVEMYDOG
A38. Saying "th" for "s" ~ ALISP
A39. Peter, and Mr. Wolfe ~ NEROS
A40. Corn or Bible follower ~ BELT
A41. Handgun ~ PISTOL
A43. Patriotic org. ~ SAR
A46. Mediator Linowitz ~ SOL
A47. " . . . hame to my ___ countree!": Cunningham ~ AIN
A48. Dravidian language ~ TELUGU
A50. "Mad Dogs ___," Noel Coward verse ~ ANDENGLISHMEN
A54. Epic poem ~ ILIAD
A56. Pop singer Clapton ~ ERIC
A57. Christie or Lucasta ~ ANNA
A58. Short adventure tale ~ CONTE
A59. Upholstered couch ~ SOFA
A60. The Dukhobors, e.g. ~ SECT
A61. Lightened ~ EASED
A62. Beatles' ___ Pepper ~ SGT
A63. Suffix with diction or vision ~ ARY

D1. Name on a Bible ~ GIDEON
D2. Models ~ IDEALS
D3. Meir ~ GOLDA
D4. Type of machete ~ BOLO
D5. Like a bump on ___ ~ ALOG
D6. Mounts or fares ~ GETSON
D7. Preside over a meeting ~ CHAIR
D8. Collar or sandpiper ~ RUFF
D9. Very small planet ~ ASTEROID
D10. He was Mamie's man ~ IKE
D11. Spiral: Prefix ~ GYR
D12. Kind of arrest or address ~ FALSE
D13. Beam ~ RADIATE
D19. "The Lady Is ___" ~ ATRAMP
D20. Fall behind ~ LAG
D24. Dorothy's dog ~ TOTO
D25. Hosiery mishap ~ SNAG
D28. Set ~ GEL
D29. Firedogs ~ IRONS
D30. "The ___ the limit!" ~ SKYS
D31. Horse-opera setting ~ WEST
D32. Soap plants ~ AMOLES
D33. Some retrievers, familiarly ~ LABS
D34. Bread spread ~ OLEO
D35. Dognappers et al. ~ VILLAINS
D36. Malemute's medic ~ VET
D37. X-rated literature ~ EROTICA
D41. Reward for a feline trio ~ PIE
D42. U.S. painter George ~ INNESS
D43. Diplomat-author Welles: 1892–1961 ~ SUMNER
D44. Means ~ AGENCY
D45. Attack ~ RUNAT
D47. Supplementary ~ ADDED
D49. ___ apso, long-haired canine ~ LHASA
D51. Archibald of the Celtics ~ NATE
D52. British tar's ration ~ GROG
D53. "I ___ my lamp . . . " ~ LIFT
D54. Ferber's "___ Palace" ~ ICE
D55. Mauna ___ ~ LOA

