Title: New York Times, Tuesday, November 17, 1981
Author: I. Judah Koolyk
Editor: Eugene T. Maleska
Date: 1981-11-17


MARC#SLY###GADS
ETAH#PIETA#AURA
IMSO#ATLAS#STAG
NOPLACELIKEHOME
###ENERO##MESAS
ALERTS#WAGES###
MAXI###BIER#PRE
THECOWARDLYLION
SRS#RANI###ETUI
###PANIC#TOGAED
ASSET##KOALA###
INTOEMERALDCITY
SOAP#AROSE#IOOO
LOLL#DRAIN#EWER
EPEE###DST#SASK


A1. Chagall ~ MARC
A5. On the ___ (secretly) ~ SLY
A8. Traipses ~ GADS
A12. Peary's base in Greenland ~ ETAH
A13. Michelangelo masterpiece ~ PIETA
A16. Nimbus ~ AURA
A17. "___ Tired," Beatles song ~ IMSO
A18. Burden bearer ~ ATLAS
A19. Man without a date ~ STAG
A20. Moral of an Oz movie ~ NOPLACELIKEHOME
A23. Start of señor's year ~ ENERO
A24. Big buttes ~ MESAS
A25. Red or yellow conditions ~ ALERTS
A28. Contract terms ~ WAGES
A31. Skirt style ~ MAXI
A32. Quaff for Hans ~ BIER
A33. Prefix for mix or fix ~ PRE
A36. Role for 26 Down ~ THECOWARDLYLION
A41. Upperclassmen: Abbr. ~ SRS
A42. Hindu queen ~ RANI
A43. Item on a vanity ~ ETUI
A44. Certain button ~ PANIC
A45. Clad like Claudius ~ TOGAED
A47. Speed, to Tim Raines ~ ASSET
A50. Arboreal marsupial ~ KOALA
A52. Where 7 Down leads ~ INTOEMERALDCITY
A58. It can come in cakes ~ SOAP
A59. Mutinied ~ AROSE
A60. Livy's M ~ IOOO
A61. Lounge ~ LOLL
A62. Exhaust ~ DRAIN
A63. Pitcher ~ EWER
A64. Blunted weapon ~ EPEE
A65. Summer time initials ~ DST
A66. Can. province ~ SASK

D1. Chow ___ ~ MEIN
D2. Air: Abbr. ~ ATMO
D3. Harsh sound ~ RASP
D4. Irascible ~ CHOLERIC
D5. Hits a typewriter bar ~ SPACES
D6. Quart's counterpart ~ LITER
D7. What Dorothy followed ~ YELLOWBRICKROAD
D8. Incisions ~ GASHES
D9. Pierce-Arrows, e.g. ~ AUTOS
D10. Sophocles' forte ~ DRAMA
D11. Venerable ones ~ SAGES
D14. People of SE Asia ~ TAI
D15. Catechize ~ ASK
D21. Industrious one ~ ANT
D22. An abrasive ~ EMERY
D25. Aggregates: Abbr. ~ AMTS
D26. Actor Bert ~ LAHR
D27. Love-letter addenda ~ EXES
D29. Facilitate ~ AID
D30. Set ~ GEL
D33. Century plant ~ PITA
D34. Likely participant in an orgy ~ ROUE
D35. Oklahoma city ~ ENID
D37. Emulate Cicero ~ ORATE
D38. Far from rubicund ~ WAN
D39. Cuckoo ~ ANI
D40. Heirs' shares ~ LEGACIES
D44. Streisand hit: 1964 ~ PEOPLE
D45. Gift ~ TALENT
D46. Like Nick or Harry ~ OLD
D47. Bridal path ~ AISLE
D48. Detective of a sort ~ SNOOP
D49. Trite ~ STALE
D51. Saharan site ~ OASIS
D53. Deranged ~ MAD
D54. Stray ~ ERR
D55. Corn country ~ IOWA
D56. Foot termini ~ TOES
D57. W.W. I hero ~ YORK

