Title: New York Times, Friday, May 15, 1981
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1981-05-15


##MARDI#STATU##
#BANYAN#IRRUPT#
BIRDSOFAFEATHER
ASTO##OCTET#ONE
STIR#ARCED#FLAN
IRA#ARMED#DIDNT
COLONIAL#WORSTS
###STALEMATE###
GRATIS#RIDESFOR
RUNIC#WANED#ERA
INGA#CITED#SENT
ENE#DONOR##ALEE
FELLOWTRAVELERS
#READER#LIVERY#
##STORY#SEEMS##


A1. ___ Gras ~ MARDI
A6. In ___ quo ~ STATU
A11. Wide-spreading tree ~ BANYAN
A12. Burst in ~ IRRUPT
A14. Kindred souls ~ BIRDSOFAFEATHER
A17. In re ~ ASTO
A18. Group of eight singers ~ OCTET
A19. "Wonderful ___," 1922 song ~ ONE
A20. Swizzle ~ STIR
A21. Followed a trajectory ~ ARCED
A22. Patisserie item ~ FLAN
A23. Novelist Wolfert ~ IRA
A24. Ready for the fray ~ ARMED
A25. "If I ___ Care," 1939 song ~ DIDNT
A26. Furniture style ~ COLONIAL
A28. Defeats ~ WORSTS
A29. Standoff ~ STALEMATE
A31. Free ~ GRATIS
A34. ___ a fall (courts danger) ~ RIDESFOR
A38. Arcane ~ RUNIC
A39. Dwindled ~ WANED
A40. Cy Young Award stat ~ ERA
A41. Name meaning "daughter" ~ INGA
A42. Mentioned ~ CITED
A43. Channeled ~ SENT
A44. Chemical ending ~ ENE
A45. Benefactor ~ DONOR
A46. Helm position ~ ALEE
A47. Kindred souls ~ FELLOWTRAVELERS
A51. Library client ~ READER
A52. Uniform ~ LIVERY
A53. Saga ~ STORY
A54. Verb Hamlet knew not ~ SEEMS

D1. Adjective for certain arts ~ MARTIAL
D2. Contract phrase ~ ANDOR
D3. Amtrak, B.&O., etc. ~ RYS
D4. Philippine tree ~ DAO
D5. Folksy ~ INFORMAL
D6. Used a colander ~ SIFTED
D7. Cornered ~ TREED
D8. Smell ___ ~ ARAT
D9. Pish! ~ TUT
D10. Supports ~ UPHOLDS
D11. Cafe ~ BISTRO
D13. Lessee ~ TENANT
D14. Fundamental ~ BASIC
D15. Gas pedal ~ ACCELERATOR
D16. Hires ~ RENTS
D21. Opera highlights ~ ARIAS
D22. Sacks ~ FIRES
D24. Caprice ~ ANTIC
D25. Was gaga about ~ DOTED
D27. Port of ancient Rome ~ OSTIA
D28. Used hip boots ~ WADED
D30. Rutile and sphene ~ MINERALS
D31. Distress ~ GRIEF
D32. Alberto Salazar, e.g. ~ RUNNER
D33. Seraphim, to Sevillians ~ ANGELES
D35. Antennae ~ FEELERS
D36. Like a stubborn critter ~ ORNERY
D37. Stands well ~ RATES
D39. Hiemal ~ WINTRY
D42. Shrink from ~ COWER
D43. Hawthorne's birthplace ~ SALEM
D45. Stupid one ~ DODO
D48. Map line: Abbr. ~ LAT
D49. Try to outdo ~ VIE
D50. "All About ___," 1950 film ~ EVE

