Title: URBANITES [New York Times, Sunday, October 11, 1981]
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1981-10-11


DABS#STAFF#SERAC#AFAR
AGAR#CELLO#AMINO#TUBA
RUSSIANBORNSONGWRITER
TEE#NUTS#EAST##BEMUSE
##CARPS##SKYE#LINER##
AHOME##OPIE##BARD#IPS
COMEDIANEDDIEANDERSON
TAMS#SNARE#RACK#RETRO
ORO#ALOG#SLITHY##CITO
RENEGADES#ESS##TOECAP
###GONERILSHUSBAND###
APPEND##GAT#POLICEDOG
BAER##RANSOM#NAPE#ARO
ASTIR#EGOS#ABASE#BRIO
THEAUTHOROFMARTINEDEN
EAR#BRAG##AMTS##ITALY
##SARAN#OCTO##ASPEN##
ETHNIC##BRAN#ACLU#EDS
FIANCEOFJULIETCAPULET
ONME#ROLES#STORM#PLEA
RASE#YOUTH#TARAS#SARG


A1. Small flounders ~ DABS
A5. Aides et al. ~ STAFF
A10. Ice pinnacle ~ SERAC
A15. ___ cry ~ AFAR
A19. Gelatinous substance ~ AGAR
A20. Victor Herbert played it ~ CELLO
A21. ___ acids ~ AMINO
A22. Euphonium ~ TUBA
A23. Berlin ~ RUSSIANBORNSONGWRITER
A27. Golf area ~ TEE
A28. Phooey! ~ NUTS
A29. London's ___ End ~ EAST
A30. Daze ~ BEMUSE
A31. Henpecks ~ CARPS
A33. Kind of terrier ~ SKYE
A34. QE2, e.g. ~ LINER
A35. "Oh, give me ___ . . . " ~ AHOME
A37. Painter called "The Cornish Wonder" ~ OPIE
A39. Troubadour ~ BARD
A40. Tape-speed abbr. ~ IPS
A43. Rochester ~ COMEDIANEDDIEANDERSON
A49. Circular headgear ~ TAMS
A50. Come-on ~ SNARE
A51. Afflict ~ RACK
A52. Kind of rocket ~ RETRO
A53. Pablo's gold ~ ORO
A54. Like a bump on ___ ~ ALOG
A55. Jabberwocky adjective ~ SLITHY
A57. Quickly, to Ovid ~ CITO
A58. Turncoats ~ RENEGADES
A61. Mountain winder ~ ESS
A62. Shoe part ~ TOECAP
A64. Albany ~ GONERILSHUSBAND
A68. Subjoin ~ APPEND
A71. Ship's channel ~ GAT
A72. German shepherd ~ POLICEDOG
A76. He kayoed Carnera ~ BAER
A77. Price for Red Chief ~ RANSOM
A80. Nuchal area ~ NAPE
A81. Orinoco tributary ~ ARO
A82. Moving ~ ASTIR
A84. Personalities ~ EGOS
A85. Humiliate ~ ABASE
A87. Con ___ (vigorously) ~ BRIO
A88. London ~ THEAUTHOROFMARTINEDEN
A92. Projection ~ EAR
A93. Vaunt ~ BRAG
A94. Sums: Abbr. ~ AMTS
A95. Whence Chianti comes ~ ITALY
A96. Thermoplastic ~ SARAN
A98. Numerical prefix ~ OCTO
A100. Colorado resort ~ ASPEN
A102. Anthropologist's adjective ~ ETHNIC
A104. Source of roughage ~ BRAN
A105. Civil rights org. ~ ACLU
A106. Asner and Wynn ~ EDS
A109. Paris ~ FIANCEOFJULIETCAPULET
A114. "This one's ___" ~ ONME
A115. Functions ~ ROLES
A116. Barrage ~ STORM
A117. Orison ~ PLEA
A118. Flatten, in Soho ~ RASE
A119. Salad days ~ YOUTH
A120. Shevchenko ~ TARAS
A121. Famed puppeteer ~ SARG

D1. Dress detail ~ DART
D2. Malarial woe ~ AGUE
D3. "Art thou ___ and popular?": Shak. ~ BASECOMMON
D4. Grads-to-be ~ SRS
D5. Diving duck ~ SCAUP
D6. Bivouacs ~ TENTS
D7. Kin of rochets ~ ALBS
D8. Polly Holliday's TV role ~ FLO
D9. Fronts ~ FORESIDES
D10. Impudent ~ SASSY
D11. Indulge in cabotinage ~ EMOTE
D12. "Oysters ___ season" ~ RIN
D13. Sharp-cornered: Abbr. ~ ANG
D14. It builds no nests ~ COWBIRD
D15. Wicker's "___ to Die" ~ ATIME
D16. Like much sci-fi ~ FUTURISTIC
D17. Fortas and Burrows ~ ABES
D18. Exceptional ~ RARE
D24. "The Lady ___," 1935 song ~ INRED
D25. Exposed ~ NAKED
D26. Interpret ~ RENDER
D32. Singer Nancy ~ AMES
D34. Spare ~ LANKY
D35. One in a cast ~ ACTOR
D36. Viscount Templewood ~ HOARE
D37. Catapult ~ ONAGER
D38. ___ diem ~ PER
D39. "Illusions" author ~ BACH
D41. Napoli gateway ~ PORTA
D42. Busybody ~ SNOOP
D44. Ellis or Parris ~ ISLAND
D45. Electron-tube element ~ ANODE
D46. Kind of setter ~ IRISH
D47. Really goes for ~ EATSUP
D48. Diminish ~ RECEDE
D54. Dramatic conflict ~ AGON
D56. Swift, in Siena ~ LESTO
D59. Female adviser ~ EGERIA
D60. Messina mister ~ SIGNOR
D62. Far East capital ~ TAIPEI
D63. Quondam ~ ONCE
D65. Rodeo gear ~ LASSO
D66. Undersea trackers ~ SONARS
D67. Lambaste ~ BLAST
D68. Slacken ~ ABATE
D69. Turkish V.I.P., once ~ PASHA
D70. Heavy wool overcoats ~ PETERSHAMS
D73. Song hit of 1919 ~ DARDANELLA
D74. Mirador ~ ORIEL
D75. Lamebrain ~ GOONY
D77. Actress from Limerick: 1860–1916 ~ REHAN
D78. Eagerly anticipating ~ AGOG
D79. Pursuer of wealth ~ MAMMONIST
D83. Gloss ~ RUBRIC
D86. Vespertilio ~ BAT
D87. ___ noire ~ BETE
D89. Gothic openwork ~ TRACERY
D90. Catastrophic ~ FATAL
D91. Acrobatic feat ~ NIPUP
D97. Pierre's year ~ ANNEE
D98. ___ trouvé ~ OBJET
D99. Pulverize ~ CRUSH
D100. Ghana's capital ~ ACCRA
D101. Clobbers ~ SLAMS
D102. ___ effort ~ EFOR
D103. Singer Turner ~ TINA
D105. Suffix with comment ~ ATOR
D107. Whitetail ~ DEER
D108. Part of hippocerf ~ STAG
D110. "___ Ernest . . . ," 1922 song ~ OOO
D111. Achy ailment ~ FLU
D112. Greek vowel ~ ETA
D113. Boosts ~ UPS

