Title: New York Times, Monday, August 31, 1981
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1981-08-31


TARE##REED#DALI
OMAR#AIRER#OLIO
GOSSIPCOLUMNIST
ASPERSES##ANITA
####OER#FARE###
SPURNS#MINK#PIP
LENA##PELEE#ERA
EDITORIALWRITER
EAT#RUNTY##NINE
PLY#INKY#CANTED
###FEES#LAM####
TURIN##MANISTEE
SPORTSREPORTERS
ATOM#AUDEN#ATIP
ROMA#PEEL##DENY


A1. Weight allowance ~ TARE
A5. Fen plant ~ REED
A9. Surrealist painter ~ DALI
A13. Persian poet ~ OMAR
A14. Drying device ~ AIRER
A15. Hodgepodge ~ OLIO
A16. Hopper was one ~ GOSSIPCOLUMNIST
A19. Slanders ~ ASPERSES
A20. Santa ___ Race Track ~ ANITA
A21. Poetic contraction ~ OER
A22. Get along ~ FARE
A24. Rejects with contempt ~ SPURNS
A28. Fine fur ~ MINK
A29. Fruit seed ~ PIP
A32. Siberian stream ~ LENA
A33. ___ Island, Canada ~ PELEE
A34. Epoch ~ ERA
A35. William Allen White was one ~ EDITORIALWRITER
A39. Corrode ~ EAT
A40. Dwarfish ~ RUNTY
A41. National League team ~ NINE
A42. Work busily ~ PLY
A43. Black ~ INKY
A44. Turned over ~ CANTED
A46. Payments to psychiatrists ~ FEES
A47. O.T. book ~ LAM
A48. City NW of Genoa ~ TURIN
A51. Lake Michigan port and resort ~ MANISTEE
A56. Grantland Rice et al. ~ SPORTSREPORTERS
A59. Tiny bit ~ ATOM
A60. Poet who married Thomas Mann's daughter ~ AUDEN
A61. Eagerly expectant ~ ATIP
A62. Ancient city ~ ROMA
A63. Strip ~ PEEL
A64. Disown ~ DENY

D1. Clothing for Cassius ~ TOGA
D2. Disney's inventive mouse ~ AMOS
D3. Carpentry tool ~ RASP
D4. Gaelic ~ ERSE
D5. Kitchen utensil ~ RICER
D6. Olympian lad ~ EROS
D7. Wriggly swimmer ~ EEL
D8. Actress Joanne ~ DRU
D9. Metaphysical poet ~ DONNE
D10. Others, to Ovid ~ ALII
D11. Register ~ LIST
D12. Greek letter ~ IOTA
D14. Church sections ~ APSES
D17. Shipment to Pittsburgh ~ IRON
D18. "Little Miss ___," Shirley Temple film ~ MARKER
D22. Derby entry ~ FILLY
D23. Again ~ ANEW
D24. Rest ~ SLEEP
D25. Cycle ~ PEDAL
D26. Singleness ~ UNITY
D27. Sinking ship's deserter ~ RAT
D28. Having substance ~ MEATY
D29. ___ four (small cake) ~ PETIT
D30. " . . . Alice Blue Gown" musical ~ IRENE
D31. Reduced ~ PARED
D33. Showy flowers ~ PINKS
D36. Global area ~ ORIENT
D37. Old Norse poem ~ RUNE
D38. Tourist haven ~ INN
D44. Church law ~ CANON
D45. Eastern notable ~ AMIR
D46. Terra ___ ~ FIRMA
D47. Garment part ~ LAPEL
D48. Autocrat ~ TSAR
D49. ___ snuff (satisfactory) ~ UPTO
D50. Follower of ball or sun ~ ROOM
D51. Ancient Asian ~ MEDE
D52. South African native village ~ STAD
D53. Cécile's cranium ~ TETE
D54. Where Tralee is ~ ERIN
D55. Spot ~ ESPY
D57. A sugar source ~ SAP
D58. ___ anemone (perennial plant) ~ RUE

