Title: TITLE FLAWS [New York Times, Sunday, February 22, 1981]
Author: Tap Osborn
Editor: Eugene T. Maleska
Date: 1981-02-22


MIMES#SAUTE#SHAME#ATLAS
ENACT#ANGIE#TIMOR#SHANE
THROUGHTHELOOKING#TESTA
ROY#NOAH###SLICK#PRATER
OCHS#TRIP#SCENE#FRONT##
SKATE#ALL#KING#PIE#DICE
##DORS#LAPIN##SALT#TMAN
##APACE#COMELITTLESHEBA
PEL#LARKERS#OLAS#STE###
ADIT#RAISE#AGATY#TATTLE
LITH#ATL###DIME###BIHAR
ETTE#BOOKANDCANDLE#GENO
SOLNA###IDOL###RUM#EGAD
TREATS#ENATE#GLARE#RITE
###KEW#LENS#SLIMIER#AES
ATREEINBROOKLYN#DROWN##
LOUD#MOOS##IONIC#SORT##
EMMA#MEW#HASP#NRA#FAKIR
##ANGEL#PALMY#GILA#PINE
BENDER#SALLE###TINA#LMN
ELITE#THEOUTCASTSOFFLAT
AMAHS#EIDER#OSTEO#ARETE
DONEE#ANODE#SPURN#RAREE


A1. Silent performers ~ MIMES
A6. Sear in an open pan ~ SAUTE
A11. Humiliate ~ SHAME
A16. Ayn Rand's shrugger ~ ATLAS
A21. Legislate ~ ENACT
A22. Dickinson from N.D. ~ ANGIE
A23. Kupang's island ~ TIMOR
A24. Met soprano ~ SHANE
A25. Cut glass ~ THROUGHTHELOOKING
A28. Seed integument ~ TESTA
A29. Rob follower ~ ROY
A30. "Two by Two" role ~ NOAH
A31. Urbane ~ SLICK
A32. Famed park in Vienna ~ PRATER
A33. Newspaper publisher ~ OCHS
A35. Jaunt ~ TRIP
A37. Episode ~ SCENE
A38. Conflict zone ~ FRONT
A39. Ray ~ SKATE
A41. Hog's want ~ ALL
A42. Director Vidor ~ KING
A43. Sales-chart illustration ~ PIE
A44. Roller's duo ~ DICE
A47. Actress Diana ~ DORS
A49. Rabbit fur ~ LAPIN
A51. Gold novel ~ SALT
A52. D.C. agent ~ TMAN
A53. Speedily ~ APACE
A55. Kickback ~ COMELITTLESHEBA
A59. Mud: Comb. form ~ PEL
A61. Reveling devils ~ LARKERS
A63. Waves, at Málaga ~ OLAS
A64. Sault ___ Marie ~ STE
A65. Stulm ~ ADIT
A67. Hike ~ RAISE
A68. Like chalcedony ~ AGATY
A69. Spill the beans ~ TATTLE
A73. Stone: Comb. form ~ LITH
A74. Part of NATO ~ ATL
A75. Phone-booth item ~ DIME
A76. Neighbor of Nepal ~ BIHAR
A77. Ending for wagon ~ ETTE
A78. Barbell ~ BOOKANDCANDLE
A85. Race: Comb. form ~ GENO
A86. City near Stockholm ~ SOLNA
A88. Groupie's need ~ IDOL
A89. Bar drink ~ RUM
A90. Major Hoople's expletive ~ EGAD
A91. October offerings ~ TREATS
A93. On the mother's side ~ ENATE
A94. Hostile look ~ GLARE
A96. Bar mitzvah, e.g. ~ RITE
A97. ___ Gardens, L.I. ~ KEW
A98. Eye part ~ LENS
A99. More viscous ~ SLIMIER
A101. Roman bronze ~ AES
A102. Outgrows ~ ATREEINBROOKLYN
A107. Suffer Icarus' fate ~ DROWN
A109. Obstreperous ~ LOUD
A110. Farm sounds ~ MOOS
A111. Of an architectural order ~ IONIC
A113. Fashion ~ SORT
A114. Austen novel ~ EMMA
A115. Hawk's cage ~ MEW
A116. Fastener ~ HASP
A118. F.D.R.'s brainchild ~ NRA
A120. Moslem mendicant ~ FAKIR
A123. Figure on Jacob's ladder ~ ANGEL
A125. Flourishing ~ PALMY
A126. Arizona river ~ GILA
A128. State tree of Ark. ~ PINE
A129. Toot ~ BENDER
A131. Manufacturer's spoiled paper ~ SALLE
A132. Louise from N.Y.C. ~ TINA
A134. K–O connection ~ LMN
A135. Upper crust ~ ELITE
A136. Strip poker ~ THEOUTCASTSOFFLAT
A141. Far East nannies ~ AMAHS
A142. Sea duck ~ EIDER
A143. Bone: Comb. form ~ OSTEO
A144. Ragged crest ~ ARETE
A145. Gift recipient ~ DONEE
A146. Battery terminal ~ ANODE
A147. Reject ~ SPURN
A148. Street show ~ RAREE

D1. Subways in Milan, Paris, etc. ~ METROS
D2. Pawned ~ INHOCK
D3. Lamb chop ~ MARYHADALITTLE
D4. Household: Comb. form ~ ECO
D5. Stupefy ~ STUN
D6. Tuaregs' milieu ~ SAHARA
D7. Busy, congested community ~ ANTHILL
D8. Sound of distaste ~ UGH
D9. White-collar symbol ~ TIE
D10. Slithery one ~ EEL
D11. Heisted ~ STOLEN
D12. Camp activity ~ HIKING
D13. Clerical neckpiece ~ AMICE
D14. Capuchin, e.g. ~ MONK
D15. Work unit ~ ERG
D16. National Leaguer ~ ASTRO
D17. Lady-in-waiting ~ THEANDTHETIGER
D18. Words in a song about Paris ~ LASTTIME
D19. Word with bellum or date ~ ANTE
D20. Desiccate ~ SEAR
D26. Won ~ GOT
D27. Like a shrike ~ OSCINE
D32. Do market research ~ PRETEST
D34. End ~ STOP
D36. Runs in the money ~ PLACES
D37. Hydroplanes ~ SKIMS
D38. Plug a chink ~ FILL
D40. Of an epoch ~ ERAL
D43. Easy mark ~ PATSY
D45. Calloway ~ CAB
D46. Spanish queen ~ ENA
D48. Egyptian amulet ~ SCARAB
D50. Hit the books ~ PORE
D51. N.Y. island ~ STATEN
D54. Sister of Terpsichore ~ ERATO
D56. One of Aristotle's fortes ~ LOGIC
D57. Southern fruit tree ~ ILAMA
D58. Shaky attempt ~ STAB
D59. Mast washed out ~ PALEST
D60. Ross or Giroux ~ EDITOR
D62. 2.2046 lbs. ~ KILO
D66. Drop dead ~ THENAKEDANDTHE
D68. Confuse ~ ADDLE
D70. Skipjack ~ THEGIANTKILLER
D71. Woolly ~ LANATE
D72. Disintegrates ~ ERODES
D79. Home-run king Ralph and family ~ KINERS
D80. Hersey locale ~ ADANO
D81. Untrue ~ NOTSO
D82. Small drink ~ DRAM
D83. Ghastly ~ LURID
D84. Sultans' cousins ~ EMEERS
D87. Suit to ___ ~ ATEE
D92. Spitz, for one ~ SWIMMER
D93. Rush-hour weapon ~ ELBOW
D94. Novelist Elinor ~ GLYN
D95. Brake part ~ LINING
D99. Inclining ~ SLOPY
D100. Gambrel ___ ~ ROOF
D102. Stout ~ ALE
D103. Thumb ~ TOM
D104. Native of Ploesti ~ RUMANIAN
D105. Coward ~ NOEL
D106. Destiny ~ KISMET
D108. Fur piece ~ WRAP
D112. Cow or horse, to a ranch hand ~ CRITTER
D116. Looking saintly ~ HALOED
D117. Fascination ~ ALLURE
D119. "Miller's Tale" heroine ~ ALISON
D121. Prisoner ~ INMATE
D122. Lease signer ~ RENTEE
D124. Graylags or Embdens ~ GEESE
D125. Child: Comb. form ~ PAEDO
D127. Year, to Pedro ~ ANO
D129. Globule ~ BEAD
D130. Sailor's saint ~ ELMO
D131. Climb, in a way ~ SHIN
D133. Yonder ~ AFAR
D136. Gunpowder, for one ~ TEA
D137. Salad item ~ COS
D138. Cerastes ~ ASP
D139. One of the Udalls ~ STU
D140. Angelica ~ FRA

