Title: New York Times, Wednesday, March 25, 1981
Author: Bernice Gordon
Editor: Eugene T. Maleska
Date: 1981-03-25


PAW##STRIA#THOU
ERIC#TROLL#ROME
ONTHEROCKS#OPAL
NOSEGAYS##SPIRE
###RATS#DREI###
MOLINA#WRETCHED
ONES##PRADO#AVA
ATTHEDROPOFAHAT
NOG#LAINE##MADE
SPORTING#CLOSED
###HOST#TOUR###
LEMON##SALLOWER
AGED#INTHELURCH
MANE#BAYOU#SICE
PLUS#OGEES##TEA


A1. Handle clumsily ~ PAW
A4. Minute groove ~ STRIA
A9. "For whither ___ goest . . . " ~ THOU
A13. Skating star Heiden ~ ERIC
A15. Chant merrily ~ TROLL
A16. ___ Beauty (apple) ~ ROME
A17. Out of dough ~ ONTHEROCKS
A19. Birthstone for October ~ OPAL
A20. Valentine gifts, perhaps ~ NOSEGAYS
A21. A series of curls ~ SPIRE
A22. "Gosh darn it!" ~ RATS
A23. Three, in Munich ~ DREI
A25. José ___, flamenco dancer ~ MOLINA
A28. Deplorably bad ~ WRETCHED
A32. Singletons ~ ONES
A33. Palace for which Goya designed tapestries ~ PRADO
A34. Gardner ~ AVA
A35. Readily ~ ATTHEDROPOFAHAT
A39. Wooden pin ~ NOG
A40. Singer Frankie or Cleo ~ LAINE
A41. Assured of success ~ MADE
A42. Flashy ~ SPORTING
A44. Kind of shop or circuit ~ CLOSED
A46. TV emcee ~ HOST
A47. Lecturing trip ~ TOUR
A48. Soap scent ~ LEMON
A51. Having a less healthy-looking complexion ~ SALLOWER
A55. Elderly ~ AGED
A56. Left ___ (deserted) ~ INTHELURCH
A58. Lion's pride ~ MANE
A59. Mississippi, the ___ State ~ BAYOU
A60. Six, in old dice games ~ SICE
A61. Positive quantity ~ PLUS
A62. Pointed arches ~ OGEES
A63. Jasmine, e.g. ~ TEA

D1. Foot soldier, in India ~ PEON
D2. River through Firenze ~ ARNO
D3. Retorts are their fortes ~ WITS
D4. Layers ~ STRATA
D5. Cities in N.Y., Ala., Ohio, etc. ~ TROYS
D6. Fabled birds ~ ROCS
D7. Kind ~ ILK
D8. Jolson and Pacino ~ ALS
D9. Cancer or Capricorn ~ TROPIC
D10. Snake-dance specialist ~ HOPI
D11. Bradley ~ OMAR
D12. Long river in Zaire ~ UELE
D14. Think of fondly ~ CHERISH
D18. First elected governor of Alaska ~ EGAN
D21. ___ day (sundown) ~ SETOF
D23. Window adornment ~ DRAPE
D24. Renovate ~ REDO
D25. Sounds in a ghost story ~ MOANS
D26. Sitting pretty ~ ONTOP
D27. Released ~ LETGO
D28. Like Corrigan's "way" ~ WRONG
D29. Sunken fences ~ HAHAS
D30. Get away from ~ EVADE
D31. Out of style ~ DATED
D33. Photographer's product ~ PRINT
D36. Singer John ~ ELTON
D37. Place for the speaker ~ DAIS
D38. Lovey-dovey ~ AMOROUS
D43. Home of the Colossus ~ RHODES
D44. Plant with showy leaves ~ COLEUS
D45. Period before the storm ~ LULL
D47. Lake on Calif.-Nev. border ~ TAHOE
D48. Genie's abode ~ LAMP
D49. Equal, in France ~ EGAL
D50. Bill of fare ~ MENU
D51. Eye problem ~ STYE
D52. Formal document ~ WRIT
D53. ___ homo ~ ECCE
D54. Mother of Zeus ~ RHEA
D56. Group on the lower Niger ~ IBO
D57. Riding pony ~ NAG

