Title: New York Times, Friday, June 19, 1981
Author: Mary Virginia Orna
Editor: Eugene T. Maleska
Date: 1981-06-19


BOAS#ACES##ADZE
AVEC#BRAE#PLIED
NERO#BAST#AISNE
CROWNOFTHORNS##
####OTT##GREENE
REPELS#THIS#NOR
ATRIA#KIEV#ASON
THORNINONESSIDE
TAME#NOGS#TOOLS
ENO#META#GARNET
RENTER##TAU####
##THETHORNBIRDS
STOAT#ARID#COOT
ORRIS#LATE#EDNA
DAYS##ONER#DEER


A1. Famed anthropologist ~ BOAS
A5. Pros ~ ACES
A9. Hatchetlike tool ~ ADZE
A13. "___ plaisir!" ~ AVEC
A14. Highlands hillside ~ BRAE
A15. Exercised ~ PLIED
A16. Character in Jonson's "Sejanus" ~ NERO
A17. Sturdy fiber ~ BAST
A18. River of the Argonne Forest ~ AISNE
A19. Climbing spurge of Madagascar ~ CROWNOFTHORNS
A22. Name in Cooperstown ~ OTT
A23. "Stamboul Train" author ~ GREENE
A26. Disgusts ~ REPELS
A30. "In ___ Our Life": Glasgow ~ THIS
A32. "Neither snow, ___ rain . . . " ~ NOR
A33. Roman rooms ~ ATRIA
A34. City on the Dnepr ~ KIEV
A35. " . . . unto us ___ is given" ~ ASON
A36. Continuous annoyance ~ THORNINONESSIDE
A39. Mild ~ TAME
A40. Yuletide concoctions ~ NOGS
A41. Levels, e.g. ~ TOOLS
A42. Duo after em ~ ENO
A43. Prefix with physics ~ META
A44. Deep red shade ~ GARNET
A45. Boxholder ~ RENTER
A47. Athenians' 300 ~ TAU
A48. McCullough novel ~ THETHORNBIRDS
A55. Ermine ~ STOAT
A57. Jejune ~ ARID
A58. Rail ~ COOT
A59. Galloon ~ ORRIS
A60. Behindhand ~ LATE
A61. ___ May Oliver ~ EDNA
A62. "Happy ___," Beckett play ~ DAYS
A63. Pip ~ ONER
A64. Hart or hind ~ DEER

D1. Judgment seat ~ BANC
D2. Done ~ OVER
D3. Prefix with sol or space ~ AERO
D4. Barge ~ SCOW
D5. Priory principals ~ ABBOTS
D6. Weaving or knitting, e.g. ~ CRAFT
D7. Down ___ (New England or Maine) ~ EAST
D8. A son of Adam ~ SETH
D9. Dress style ~ ALINE
D10. Strife ~ DISSENSION
D11. Form of Buddhism ~ ZEN
D12. City near Ibadan ~ EDE
D15. Samlets ~ PARRS
D20. Man in "The Man Without a Country" ~ NOLAN
D21. Gothic arch ~ OGIVE
D24. Bean ~ NOODLE
D25. Gann or Renan ~ ERNEST
D26. Stoolie ~ RATTER
D27. Gaseous hydrocarbon ~ ETHANE
D28. Headland ~ PROMONTORY
D29. Erstwhile name of a republic ~ EIRE
D30. Pennsylvania county ~ TIOGA
D31. Layers ~ HENS
D34. Bend or hitch ~ KNOT
D35. Ancient stringed instrument ~ ASOR
D37. Supine ~ INERT
D38. Rusty of baseball ~ STAUB
D43. Assembles ~ MEETS
D44. Male graylag ~ GANDER
D46. Opera by Massenet ~ THAIS
D47. Shopworn ~ TRITE
D49. Relative of a corona ~ HALO
D50. Algerian seaport ~ ORAN
D51. Chilled ~ ICED
D52. Teased ~ RODE
D53. Finished ~ DONE
D54. Thuban, e.g. ~ STAR
D55. Turf ~ SOD
D56. La leader ~ TRA

