Title: New York Times, Saturday, July 18, 1981
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1981-07-18


ABUT#SCRAP#ADIT
ROSA#ERASE#TODO
ERSKINECALDWELL
SERENITY#LEASED
###SHOE#AMER###
HEATER#FLED#SIP
ERROR#MULL#NOLO
JOYCECAROLOATES
ADAK#HIRT#RIODE
ZEN#DENY#GALLED
###HIVE#SOTS###
APPEAR#STOODOUT
CHARLOTTEBRONTE
TITO#NOONE#WEAN
SLED#SAPOR#NAHA


A1. Touch upon ~ ABUT
A5. Discard ~ SCRAP
A10. Mine access ~ ADIT
A14. Bonheur or Raisa ~ ROSA
A15. Unwrite ~ ERASE
A16. Dust-up ~ TODO
A17. "Tobacco Road" author ~ ERSKINECALDWELL
A20. " . . . the sweet ___ of books": Longfellow ~ SERENITY
A21. Let ~ LEASED
A22. Oxford ~ SHOE
A23. Bitter, in Bordeaux ~ AMER
A24. Hood's roscoe ~ HEATER
A27. Decamped ~ FLED
A28. Small drink ~ SIP
A31. Gaffe ~ ERROR
A32. Ponder ~ MULL
A33. ___ contendere ~ NOLO
A34. "Bellefleur" author ~ JOYCECAROLOATES
A37. Andreanof island ~ ADAK
A38. Trumpeter Al ~ HIRT
A39. ___ Oro, in NW Africa ~ RIODE
A40. Buddhist sect ~ ZEN
A41. Forswear ~ DENY
A42. Vexed ~ GALLED
A43. Center of activity ~ HIVE
A44. Topers ~ SOTS
A45. Emerge ~ APPEAR
A48. Shone ~ STOODOUT
A52. "Jane Eyre" author ~ CHARLOTTEBRONTE
A54. Broz ~ TITO
A55. Nary a soul ~ NOONE
A56. Opposite of addict ~ WEAN
A57. Luge or cutter ~ SLED
A58. Flavor ~ SAPOR
A59. Okinawa port ~ NAHA

D1. Metric land units ~ ARES
D2. Buttonholer ~ BORE
D3. U.N. power ~ USSR
D4. Conduct an inventory ~ TAKESTOCK
D5. Doyen ~ SENIOR
D6. Candia's isle ~ CRETE
D7. Risqué ~ RACY
D8. ___ rule ~ ASA
D9. Headlong ~ PELLMELL
D10. Embattled ~ ATWAR
D11. "___ eat oats . . . " ~ DOES
D12. Shiftless ~ IDLE
D13. Blabbed ~ TOLD
D18. Belong ~ INHERE
D19. Exploit ~ DEED
D23. Mete ~ ALLOT
D24. Mecca's region ~ HEJAZ
D25. Undercut ~ ERODE
D26. Indo-Iranian ~ ARYAN
D27. Like some animals ~ FURRY
D28. Yuccalike plant ~ SOTOL
D29. ___ France (former name of Mauritius) ~ ILEDE
D30. Watched the birdie ~ POSED
D32. Where Mt. Katahdin towers ~ MAINE
D33. Fastens firmly ~ NAILSDOWN
D35. Noncom's pride ~ CHEVRONS
D36. Spellbinder ~ ORATOR
D41. Adjust the radio ~ DIAL
D42. Peanut ~ GOOBER
D43. He imprisoned St. Peter ~ HEROD
D44. Exec's employee ~ STENO
D45. Quintet in Gounod's "Faust" ~ ACTS
D46. Comedian Silvers ~ PHIL
D47. Canapé topping ~ PATE
D48. Suppress ~ STOP
D49. Draft status ~ ONEA
D50. What Deseret became ~ UTAH
D51. Shoe size ~ TENA
D53. ___ man (unanimously) ~ TOA

