Title: New York Times, Monday, November 30, 1981
Author: Emory H. Cain
Editor: Eugene T. Maleska
Date: 1981-11-30


HEFT#OLDIE##MAT
ACRE#RIATA#DEMO
ICANTGETSTARTED
LEG#SANE##PORNO
##MIENS##ASSESS
#VENTS#AGNES###
ZINCS#IMAN##PEA
ATTHECROSSROADS
PAS##HARP#ERNIE
###EBONY#AGENT#
LETSUP##ANGLE##
EVENS##ANTA#DAN
HONEYSUCKLEROSE
AKES#STELE#LUTE
RET##SEDER#STIR


A1. Bulk ~ HEFT
A5. Song like "Home, Sweet Home" ~ OLDIE
A10. Entangle ~ MAT
A13. Estate part ~ ACRE
A14. Lariat ~ RIATA
A15. Tape sent to a D.J. ~ DEMO
A16. "___ with You," Duke-Gershwin hit: 1936 ~ ICANTGETSTARTED
A19. Place for a puttee ~ LEG
A20. Rational ~ SANE
A21. Smut, for short ~ PORNO
A22. Airs ~ MIENS
A24. Tax ~ ASSESS
A25. Outlets ~ VENTS
A26. Choreographer de Mille ~ AGNES
A28. Constituents in various alloys ~ ZINCS
A29. "___ Old Cowhand" ~ IMAN
A30. Kind of jacket ~ PEA
A33. In a position where a decision must be made ~ ATTHECROSSROADS
A37. Dance step ~ PAS
A38. Instrument for a bard ~ HARP
A39. Ford of songdom ~ ERNIE
A40. Wood for a clarinet ~ EBONY
A42. Star's representative ~ AGENT
A43. Eases ~ LETSUP
A46. Fish ~ ANGLE
A47. Smoothes ~ EVENS
A48. Broadway acronym ~ ANTA
A49. "Steely ___," rock group ~ DAN
A52. Waller classic ~ HONEYSUCKLEROSE
A56. N.Z. trees ~ AKES
A57. Stone slab ~ STELE
A58. Citole ~ LUTE
A59. Soak, in a way ~ RET
A60. Jewish feast ~ SEDER
A61. Recipe direction ~ STIR

D1. "___ to the Chief" ~ HAIL
D2. ___ homo ~ ECCE
D3. Incomplete parts ~ FRAGMENTS
D4. Derek film ~ TEN
D5. Instruments for Ethel Smith ~ ORGANS
D6. Claims ~ LIENS
D7. Band's one-night stand, e.g. ~ DATE
D8. "___ a long way . . . " ~ ITS
D9. Word with crow or humble pie ~ EAT
D10. Rhythmic structure for Shelley ~ METRE
D11. Last words at church ~ AMENS
D12. Commotions ~ TODOS
D15. Refuse ~ DROSS
D17. Nagana carrier ~ TSETSE
D18. Church area ~ APSE
D23. Kind of worm ~ INCH
D24. Miller and Sheridan ~ ANNS
D25. What a Ph.D. candidate submits ~ VITA
D26. The Bay State's Cleveland ~ AMORY
D27. Reaction at a horror movie ~ GASP
D28. Destroy Darth Vader ~ ZAP
D29. Land Pahlevi left ~ IRAN
D30. Resulted ~ PANNEDOUT
D31. Emend ~ EDIT
D32. Gyat's mother ~ ASE
D34. Tennis stroke ~ CHOP
D35. Modern jazz form ~ REGGAE
D36. Russian city on the Oka ~ OREL
D40. Slaves of yore ~ ESNES
D41. In use ~ BUSY
D42. Horn of a ruminant ~ ANTLER
D43. Composer of "Clo-Clo" ~ LEHAR
D44. Summon forth ~ EVOKE
D45. Doctrine ~ TENET
D46. Tarsus ~ ANKLE
D48. Got a hole-in-one ~ ACED
D50. Wine center in Italy ~ ASTI
D51. At no time, poetically ~ NEER
D53. Draft org. ~ SSS
D54. Shoshonean ~ UTE
D55. Literary monogram ~ RLS

