Title: New York Times, Thursday, October 8, 1981
Author: John Greenman
Editor: Eugene T. Maleska
Date: 1981-10-08


TABS#REAR##SPAN
ACAT#ERSE#SHONE
RITE#VASE#CANTO
ADHERES#FRANCES
##SPARES#INKED#
SPHERE#TENSE###
THERE#SEAS#DARK
EBB#ROTATED#GAI
TSAR#MEMS#ADAMS
###ACARE#SLUMPS
#ALLAH#RECANE##
STELLAR#THINMAN
TRAIL#OCHO#INGE
AIDES#OLEO#NORA
BASS##FULL#GNAT


A1. Chits ~ TABS
A5. Do a parent's job ~ REAR
A9. Limited amount of time ~ SPAN
A13. "A part to tear ___ in": Shak. ~ ACAT
A14. Manx's relative ~ ERSE
A15. Scintillated ~ SHONE
A16. Baptism, e.g. ~ RITE
A17. Item in many still lifes ~ VASE
A18. Part of a Dante opus ~ CANTO
A19. Cleaves ~ ADHERES
A21. Opera star Alda ~ FRANCES
A23. Some scares for Dick Weber ~ SPARES
A25. Signed a contract ~ INKED
A26. Range of influence ~ SPHERE
A28. Suspenseful ~ TENSE
A30. Word of consolation ~ THERE
A31. Red and Black ~ SEAS
A32. Like one side of Luna ~ DARK
A36. "Cabaret" lyricist ~ EBB
A37. Grew crops in a fixed order ~ ROTATED
A40. Merry, in Avignon ~ GAI
A41. Autocrat ~ TSAR
A43. Hebrew letters ~ MEMS
A44. "Grandfather Stories" author ~ ADAMS
A46. Not ___ in the world ~ ACARE
A48. Stock-market declines ~ SLUMPS
A49. Sunnite deity ~ ALLAH
A51. Fix rattan furniture ~ RECANE
A53. Outstanding, as a performance ~ STELLAR
A55. Hammett whodunit, with "The" ~ THINMAN
A58. Lag behind ~ TRAIL
A59. ___ Rios, Jamaica ~ OCHO
A61. 1953 Pulitzer Prize playwright ~ INGE
A62. Lower-echelon personnel ~ AIDES
A63. Spread ~ OLEO
A64. Author Ephron ~ NORA
A65. Rockfish ~ BASS
A66. Brimming ~ FULL
A67. Punkie ~ GNAT

D1. "G.W.T.W." setting ~ TARA
D2. Kind of rain ~ ACID
D3. Mother of Solomon ~ BATHSHEBA
D4. More sharply sloped ~ STEEPER
D5. Legendary equestrian ~ REVERE
D6. Cover one's traces ~ ERASE
D7. Beast that balks ~ ASS
D8. Coral ridge ~ REEF
D9. Hit the golf ball with the heel of the club ~ SHANKED
D10. City in Puerto Rico ~ PONCE
D11. Paid for a hand ~ ANTED
D12. Modernists ~ NEOS
D15. What a radar beam does ~ SCANS
D20. Thinner in density, as gases ~ RARER
D22. Hair treatment ~ RINSE
D24. Shore-dinner tidbit ~ STEAMER
D26. Directive to typesetter ~ STET
D27. Degs. for would-be Kants ~ PHBS
D29. Highway sign ~ EATS
D31. Ending for hip or poll ~ STER
D33. Father of Electra ~ AGAMEMNON
D34. Storm ~ RAMP
D35. Oversized chocolate chip ~ KISS
D38. Mid-American Indian ~ OMAHA
D39. Lama of renown ~ DALAI
D42. Auto races ~ RALLIES
D45. Collection agency's tactic ~ DUNNING
D47. Directions to square dancers ~ CALLS
D48. Dolphin colony ~ SCHOOL
D49. Roman villa features ~ ATRIA
D50. Clues ~ LEADS
D52. A Kennedy ~ ETHEL
D53. Puncture ~ STAB
D54. Mouth part ~ ROOF
D56. Taj Mahal site ~ AGRA
D57. Undiluted, as whisky ~ NEAT
D60. Actor Gulager ~ CLU

