Title: New York Times, Wednesday, April 22, 1981
Author: Jean J. Davison
Editor: Eugene T. Maleska
Date: 1981-04-22


ABUTS##DAB##ZAP
BATHE#CONY#TORE
ASTEW#RUIN#OREL
TIED#SUBLIMINAL
#CRAFT#LEGAL###
###IRATE#HEALER
STELA#HOOT#NILE
TRAYS#ERA#UDALL
LARD#DENS#STRAY
OPPOSE#OTHER###
###UNFIT#ADOPT#
EYEBRIGHTS#ULAR
DEAL#ALIA#ABASE
GARE#NONE#ELITE
ERN##TOG##FETED


A1. Is adjacent to ~ ABUTS
A6. Small flounder ~ DAB
A9. Liquidate Darth Vader ~ ZAP
A12. Use a Jacuzzi ~ BATHE
A13. Dyed rabbit fur ~ CONY
A14. Sped ~ TORE
A15. In ___ (agitated) ~ ASTEW
A16. Status of the Colosseum ~ RUIN
A17. Turgenev's birthplace ~ OREL
A18. Even ~ TIED
A19. Like underhanded advertising ~ SUBLIMINAL
A21. Carpentry, e.g. ~ CRAFT
A23. Licit ~ LEGAL
A24. Teed off ~ IRATE
A26. Psychic, at times ~ HEALER
A30. Carved slab ~ STELA
A33. Strigine sound ~ HOOT
A35. Blue or White body ~ NILE
A36. Salvers ~ TRAYS
A37. Cause supported by Maureen Reagan ~ ERA
A38. Secretary of Interior: 1961–69 ~ UDALL
A39. Animal fat ~ LARD
A40. Domestic retreats ~ DENS
A41. Err ~ STRAY
A42. Vote no ~ OPPOSE
A44. Different ~ OTHER
A46. Incompetent ~ UNFIT
A48. Espouse ~ ADOPT
A51. Scarlet pimpernels ~ EYEBRIGHTS
A55. Relating to: Suffix ~ ULAR
A57. Give each player a hand ~ DEAL
A58. Inter ___ ~ ALIA
A59. Degrade ~ ABASE
A60. Paris RR station ~ GARE
A61. "___ but the brave . . . " ~ NONE
A62. Type of type ~ ELITE
A63. Ending with east or west ~ ERN
A64. Dress, with "up" ~ TOG
A65. Wined and dined ~ FETED

D1. Like ___ out of hell ~ ABAT
D2. Fundamental ~ BASIC
D3. Speak ~ UTTER
D4. Track attraction ~ THEDAILYDOUBLE
D5. Backstitch ~ SEW
D6. Gambler's all-out plunge ~ DOUBLEORNOTHING
D7. Old-womanish ~ ANILE
D8. " . . . where ignorant armies clash ___": Arnold ~ BYNIGHT
D9. Seattle's QB ~ ZORN
D10. Range ~ AREA
D11. Senator from R.I. ~ PELL
D13. French vineyard ~ CRU
D14. Phrase used by Macbeth's witches ~ TOILANDTROUBLE
D19. As written: Mus. dir. ~ STA
D20. Marsh or Murray ~ MAE
D22. Monastery group ~ FRAS
D25. "Utah, We Love ___," state song ~ THEE
D27. Fibber ~ LIAR
D28. Fitzgerald ~ ELLA
D29. Depend ~ RELY
D30. Town on the Vire ~ STLO
D31. Light carriage ~ TRAP
D32. Wyatt, the lawman ~ EARP
D34. Hot spot in a brewery ~ OAST
D38. Secondhand ~ USED
D40. Rebellious ~ DEFIANT
D43. Last year's jr. ~ SNR
D45. Owns ~ HAS
D47. Arctic abode ~ IGLOO
D49. Braid ~ PLAIT
D50. Sample ~ TASTE
D51. Rim ~ EDGE
D52. Unit in many a sentence ~ YEAR
D53. Merit ~ EARN
D54. Monogram of a Menlo Park man ~ TAE
D56. Oboe, e.g. ~ REED
D59. Pershing's trps ~ AEF

