Title: New York Times, Wednesday, August 5, 1981
Author: Louis Sabin
Editor: Eugene T. Maleska
Date: 1981-08-05


BILL#SOFAS#SOLO
AGIO#CLAIM#PRIG
SOMEBODYLOVESME
ERASURES#OENONE
###STEN#STAS###
PANELS#ATHLETES
AFIRE#PYRE#RARE
LOT#ROARERS#ROW
LORD#VIEW#TENSE
STEELERS#DENSER
###CARS#CAPT###
SEARCH#SUSPENSE
STRIKEUPTHEBAND
TREE#ANISE#BIOG
SEAS#DINAR#ELBE


A1. "Show Boat" torch song ~ BILL
A5. Davenports ~ SOFAS
A10. Featured role in a chorus ~ SOLO
A14. Exchange premium ~ AGIO
A15. Demand, as payment ~ CLAIM
A16. Stuffy one ~ PRIG
A17. Gershwin tune: 1924 ~ SOMEBODYLOVESME
A20. Results of typists' errors ~ ERASURES
A21. Tennyson heroine ~ OENONE
A22. British gun ~ STEN
A23. Places on a RR ~ STAS
A24. TV talk groups ~ PANELS
A27. Thorpe, Zaharias et al. ~ ATHLETES
A31. Burning ~ AFIRE
A32. Pile for burning ~ PYRE
A33. Underdone ~ RARE
A34. Salty wife's man ~ LOT
A35. Noisy oil wells ~ ROARERS
A38. Dispute ~ ROW
A39. Olivier's title ~ LORD
A41. Attitude ~ VIEW
A42. Stiffen ~ TENSE
A44. Team coached by Chuck Noll ~ STEELERS
A46. More crowded ~ DENSER
A47. Elevator cages ~ CARS
A48. Midnight or Marvel: Abbr. ~ CAPT
A49. Kind of warrant ~ SEARCH
A52. Hitchcock forte ~ SUSPENSE
A56. Gershwin musical of the 20's ~ STRIKEUPTHEBAND
A58. Tupelo, for one ~ TREE
A59. Aromatic herb ~ ANISE
A60. Life sto. ~ BIOG
A61. Azov, Galilee, etc. ~ SEAS
A62. Iraqi money ~ DINAR
A63. Dresden's river ~ ELBE

D1. Foundation ~ BASE
D2. Stravinsky ~ IGOR
D3. Capital of Peru ~ LIMA
D4. "The Most Happy Fella" composer ~ LOESSER
D5. Rodgers creations ~ SCORES
D6. "In ___ days . . . " ~ OLDEN
D7. Elves ~ FAYS
D8. Distress ~ AIL
D9. Not so jarring ~ SMOOTHER
D10. He wrote "The Faerie Queene" ~ SPENSER
D11. Approximately ~ ORSO
D12. Delineate ~ LIMN
D13. Molding with a snaky shape ~ OGEE
D18. Common suspect ~ BUTLER
D19. Entree item ~ VEAL
D23. Broadcast ~ STREW
D24. Grows dull ~ PALLS
D25. Stirring ~ AFOOT
D26. Saltpeter, in Suffolk ~ NITRE
D27. Lew of the movies ~ AYRES
D28. Mountain pools ~ TARNS
D29. Worn away ~ EROSE
D30. Ed Norton's milieu ~ SEWER
D32. What socks come in ~ PAIRS
D36. Business expenses ~ OVERHEAD
D37. Russian plain ~ STEPPE
D40. Belittles ~ DECRIES
D43. Site of a famous raid ~ ENTEBBE
D45. Need ~ LACK
D46. Clement Moore reindeer ~ DASHER
D48. ___ rug (jitterbugs) ~ CUTSA
D49. Transportation for those in a hurry ~ SSTS
D50. Raison d'___ ~ ETRE
D51. Precinct ~ AREA
D52. Twirl ~ SPIN
D53. Tenpenny, e.g. ~ NAIL
D54. Supercilious one ~ SNOB
D55. Rim ~ EDGE
D57. Single: Prefix ~ UNI

