Title: New York Times, Wednesday, November 25, 1981
Author: Elio Desiderio
Editor: Eugene T. Maleska
Date: 1981-11-25


DAME#FARM#SALEM
AGES#AREA#PLACE
SEASONING#AISLE
HEN#MOSAIC##EAT
##SHINE#COVERT#
MOTETS#TIMON###
IDEAS#DRAMATICS
COST#LEONE#INRE
ARTIFACTS#ACTOR
###NINOS#SWEEPS
#DAGGER#SEARS##
SET##SAUCER#TIS
STORK#TRADEMARK
GENII#OGRE#STOA
TREAT#REED#SENT


A1. May Whitty, e.g. ~ DAME
A5. MacDonald's milieu ~ FARM
A9. Where Gov. Atiyeh works ~ SALEM
A14. Jaques' septet ~ AGES
A15. Common code ~ AREA
A16. Put ~ PLACE
A17. Thyme, e.g. ~ SEASONING
A19. Location of a desirable theater seat ~ AISLE
A20. Word with peck or party ~ HEN
A21. Hebrews' ___ law ~ MOSAIC
A23. Dine ~ EAT
A24. Glow ~ SHINE
A26. Hidden ~ COVERT
A29. Sacred songs ~ MOTETS
A31. Shakespeare's misanthropic Athenian ~ TIMON
A32. Products of cerebration ~ IDEAS
A33. Lee Strasberg's field ~ DRAMATICS
A37. Part of h.c.l. ~ COST
A38. Sierra ___ ~ LEONE
A39. Regarding ~ INRE
A40. Objects made by humans ~ ARTIFACTS
A42. One involved in 33 Across ~ ACTOR
A43. Boys, in Barcelona ~ NINOS
A44. Lottery, for short ~ SWEEPS
A45. Poniard ~ DAGGER
A47. Burns ~ SEARS
A48. Movie location ~ SET
A49. Cup's partner ~ SAUCER
A51. "___ Autumn," 1941 song ~ TIS
A54. Long-legged bird ~ STORK
A57. RCA Victor's "His Master's Voice," e.g. ~ TRADEMARK
A59. Tutelary Roman deities ~ GENII
A60. The Big Bad Wolf, e.g. ~ OGRE
A61. Zeno's milieu ~ STOA
A62. Ragamuffin's delight ~ TREAT
A63. Walter or Donna ~ REED
A64. Posted ~ SENT

D1. Verve ~ DASH
D2. Tommy or James ~ AGEE
D3. Welfare eligibility standard ~ MEANSTEST
D4. Curved letter ~ ESS
D5. Popes' capelike vestments ~ FANONS
D6. Get up ~ ARISE
D7. California rockfish ~ RENA
D8. Henning and Blackstone ~ MAGICIANS
D9. French Lick is one ~ SPA
D10. MacGraw ~ ALI
D11. Light beam ~ LASER
D12. Brilliant success ~ ECLAT
D13. Hold a session ~ MEET
D18. Leaves out ~ OMITS
D22. ___ il fault ~ COMME
D25. Kind of pad ~ HEATING
D27. U.S.A. radio initials abroad ~ VOA
D28. Lorelei or Circe ~ ENTICER
D29. Isinglass ~ MICA
D30. Smell ~ ODOR
D31. Certain horse races ~ TROTS
D33. Interior ___ ~ DECORATOR
D34. Without a will ~ INTESTATE
D35. Cut short ~ CROP
D36. Sun. A.M. talks ~ SERS
D38. Bowling-alley divisions ~ LANES
D41. Garden of Eden fruit ~ FIG
D42. Onto ~ AWARE
D44. Sowed ~ SEEDED
D45. Prevent ~ DETER
D46. Make amends ~ ATONE
D47. Frighten ~ SCARE
D48. Army rank: Abbr. ~ SSGT
D50. Impel ~ URGE
D52. Kind of Cross or Maiden ~ IRON
D53. Card game ~ SKAT
D55. Spanish estuary ~ RIA
D56. One of the Carsons ~ KIT
D58. Editors' concerns: Abbr. ~ MSS

