Title: New York Times, Monday, November 16, 1981
Author: Johnson
Editor: Eugene T. Maleska
Date: 1981-11-16


KELP#BELEM#SPAR
ILIA#ELEMI#TACT
WALRUSMOUSTACHE
INTENSE##CARTE#
####SIR#CHIT###
TISSUE#PAIL#ACT
ARLEN##ONE#OBOE
HOURGLASSFIGURE
ONME#ART##TETON
ESP#IVES#CHESTS
###ADES#MAA####
#POSEN##ASCETIC
POMPADOURHAIRDO
AONE#ERNIE#REED
SPIN#REINS#ESSE


A1. Source of iodine ~ KELP
A5. Lisbon's famous tower ~ BELEM
A10. Seagoing pole ~ SPAR
A14. Bones at the hips ~ ILIA
A15. Varnish ingredient ~ ELEMI
A16. Diplomatic finesse ~ TACT
A17. Gay Nineties fashion ~ WALRUSMOUSTACHE
A20. Vehement ~ INTENSE
A21. ___ blanche ~ CARTE
A22. Gareth's title ~ SIR
A23. Voucher ~ CHIT
A24. Substitute handkerchief ~ TISSUE
A28. Shovel's companion ~ PAIL
A29. Portray others ~ ACT
A32. Novelist Michael ~ ARLEN
A33. Singleton ~ ONE
A34. Woodwind ~ OBOE
A35. Gay Nineties fashion ~ HOURGLASSFIGURE
A39. "Lean ___," Bill Withers hit song ~ ONME
A40. Skill ~ ART
A41. Wyoming range ~ TETON
A42. Oracles have it: Abbr. ~ ESP
A43. St. ___ (town near Penzance) ~ IVES
A44. Hope and treasure ~ CHESTS
A45. Refreshers ~ ADES
A46. Goat's cry ~ MAA
A47. City on the Warta, to Germans ~ POSEN
A49. Monk ~ ASCETIC
A54. Gay Nineties fashion ~ POMPADOURHAIRDO
A57. Topmost ~ AONE
A58. Ford or Pyle ~ ERNIE
A59. Army surgeon Walter ~ REED
A60. What spiders do ~ SPIN
A61. Kin of martingales ~ REINS
A62. To be, to Pliny ~ ESSE

D1. Flightless bird ~ KIWI
D2. Spirit ~ ELAN
D3. Rhythmic cadence ~ LILT
D4. Do a K.P. job ~ PARE
D5. A nickname for Elizabeth ~ BESSIE
D6. Fudd or Gantry ~ ELMER
D7. "The Lip" of baseball ~ LEO
D8. Australian bird ~ EMU
D9. What imps get into ~ MISCHIEF
D10. Sudden jolt ~ START
D11. Agreement ~ PACT
D12. Possible result of caries ~ ACHE
D13. Map abbr. ~ RTE
D18. Not celebrated ~ UNSUNG
D19. Word with gate or light ~ TAIL
D23. Sacks; fires ~ CANS
D24. Western resort ~ TAHOE
D25. Items for unruly sailors ~ IRONS
D26. Problem for batters or investors ~ SLUMP
D27. Withered ~ SERE
D28. Travels with haste ~ POSTS
D29. Borders ~ ABUTS
D30. French landscape painter ~ COROT
D31. Years between 12 and 20 ~ TEENS
D34. Kind of arch ~ OGEE
D36. Partner of old lace ~ LAVENDER
D37. Mars, to Greeks ~ ARES
D38. N.Y. college town ~ ITHACA
D43. Cranial concoction ~ IDEA
D44. What a teller does often ~ CASHES
D45. Its leaves tremble ~ ASPEN
D46. French seaman ~ MARIN
D47. Kind of deck ~ POOP
D48. All: Comb. form ~ OMNI
D50. The old "ould sod" ~ EIRE
D51. "___ bien, merci" ~ TRES
D52. Follower of nones ~ IDES
D53. Area or Morse ~ CODE
D54. Dance step ~ PAS
D55. Genesis of steel ~ ORE
D56. One: Comb. form ~ UNI

