Title: New York Times, Friday, April 24, 1981
Author: Nancy McCarthy
Editor: Eugene T. Maleska
Date: 1981-04-24


APART#RACE#BAST
ROMEO#OMIT#ECHO
ALIGN#MANHATTAN
MADISONSQ#DRIVE
###MUTES#SOONER
LIBERTY#RAPT###
ATONES#FIFTHAVE
MEL###TRA###LIE
BROADWAY#MAIDEN
###SOOT#WILLOWY
STATUE#RINGO###
THROB#BELIEVEME
REENTERED#REGAN
ARNE#NAVE#INERT
PEAS#EYER#AYRES


A1. Independently ~ APART
A6. Grueling Oct. event in N.Y.C. ~ RACE
A10. Phloem ~ BAST
A14. Man's slipper ~ ROMEO
A15. Overleap ~ OMIT
A16. Mother of Iynx ~ ECHO
A17. True ~ ALIGN
A18. Part of the Big Apple ~ MANHATTAN
A20. Garden in N.Y.C. ~ MADISONSQ
A22. Riverside, e.g. ~ DRIVE
A23. Muffles ~ MUTES
A24. Will Rogers was one ~ SOONER
A25. Miss in a harbor ~ LIBERTY
A28. Carried away ~ RAPT
A29. Expiates ~ ATONES
A30. Parade ground in N.Y.C. ~ FIFTHAVE
A34. Ferrer or Allen ~ MEL
A35. Ariosti's "Amor ___ Nemici" ~ TRA
A36. Be couchant ~ LIE
A37. Longest street in the world ~ BROADWAY
A41. Lane of fame in N.Y.C. ~ MAIDEN
A44. Urban polluter ~ SOOT
A45. Lithe and slender ~ WILLOWY
A46. Prometheus at Rockefeller Center ~ STATUE
A49. A Beatle ~ RINGO
A50. Pulsate ~ THROB
A51. "They Didn't ___," old song ~ BELIEVEME
A55. Went in again ~ REENTERED
A57. Duke of Cornwall's wife ~ REGAN
A58. "Judith" composer ~ ARNE
A59. Part of St. Patrick's ~ NAVE
A60. Adjective for argon ~ INERT
A61. Ammo for some shooters ~ PEAS
A62. Tom the tailor of Coventry ~ EYER
A63. Mitchell or Lew ~ AYRES

D1. Ancient Syria ~ ARAM
D2. Contemporary of Theda ~ POLA
D3. During ~ AMID
D4. Scarsdale export ~ REGIMEN
D5. Clipping of a sort ~ TONSURE
D6. Presidential hopeful in 1968 ~ ROMNEY
D7. "Paris is well worth ___": Henri IV ~ AMASS
D8. French quintet ~ CINQ
D9. Numerical suffix ~ ETH
D10. Promise in marriage ~ BETROTH
D11. "___ the living Present!": Longfellow ~ ACTIN
D12. Figaro's specialty ~ SHAVE
D13. Employee in a paint plant ~ TONER
D19. Espouse ~ ADOPT
D21. Mel and Ed of baseball ~ OTTS
D24. Hans M. Mark's D.C. post: 1979 ~ SAF
D25. Writer Mary Ann ~ LAMB
D26. Place for a chariot ~ ITER
D27. Knife or punch ~ BOLO
D28. Inlet ~ RIA
D30. Fingerlings ~ FRY
D31. Actor Ray ~ ALDO
D32. Trade Center attraction ~ VIEW
D33. Word in a counting game ~ EENY
D35. Use a shuttle ~ TAT
D38. "Within ___ throw . . . ": Cervantes ~ ASTONES
D39. Uncertainty ~ DOUBT
D40. Misery ~ WOE
D41. Skirt length ~ MINI
D42. Loser to U.S. in 1815 ~ ALGERIA
D43. Big Apple slogan ~ ILOVENY
D45. He wrote "The Merchant of Yonkers" ~ WILDER
D46. Subway standee's stabilizer ~ STRAP
D47. Voila! ~ THERE
D48. See 20 Across ~ ARENA
D49. Pass rope through a hole ~ REEVE
D51. Creator of the first animated cartoon ~ BRAY
D52. Bavarian river ~ EGER
D53. Genuine Risk's future status ~ MARE
D54. Tolkien's tree shepherds ~ ENTS
D56. Dir. from Pittsburgh to N.Y.C. ~ ENE

