Title: New York Times, Monday, February 2, 1981
Author: C. J. Angio
Editor: Eugene T. Maleska
Date: 1981-02-02


HIPS#ATEAM#OPTS
ONEA#DERRY#PIAT
GROUNDHOGS#OGLE
GENTILES#TARGET
###ELEE#DITTY##
#APRES#MICROBAR
GRINS#SINAI#AGO
LOGE#PENAL#SCRS
ASI#LAVER#PIKES
DENTURES#MASSE#
##ARKIN#SOOT###
TEPEES#STOLETHE
ALOE#HOGINARMOR
ILKA#ESTEE#LANA
LAET#SASSY#YNES


A1. These are attached to femurs ~ HIPS
A5. "___ of snow-white horses" ~ ATEAM
A10. Chooses ~ OPTS
A14. Draft status ~ ONEA
A15. Irish port, for short ~ DERRY
A16. British antitank gun ~ PIAT
A17. Predictors on Feb. 2 ~ GROUNDHOGS
A19. Make goo-goo eyes ~ OGLE
A20. Non-Mormons, to Mormons ~ GENTILES
A21. Butt ~ TARGET
A23. Robert ___ of the C.S.A. ~ ELEE
A24. Cheerful little earful ~ DITTY
A25. "___ nous le déluge" ~ APRES
A27. Weatherman's unit of pressure ~ MICROBAR
A30. Pleased expressions ~ GRINS
A31. ___ Peninsula ~ SINAI
A32. Long's longtime follower ~ AGO
A33. Balcony section ~ LOGE
A34. Kind of colony ~ PENAL
A35. Parts of TV sets ~ SCRS
A36. "Unaccustomed ___ am . . . " ~ ASI
A37. Aussie tennis star ~ LAVER
A38. ___ Peak ~ PIKES
A39. False teeth ~ DENTURES
A41. Billiard stroke ~ MASSE
A42. Actor Alan from N.Y.C. ~ ARKIN
A43. Flue coating ~ SOOT
A44. Homes of some braves ~ TEPEES
A46. "Man ___ fruit, but I must climb the tree": G. Herbert ~ STOLETHE
A50. Bitter herb ~ ALOE
A51. One ill at ease in fine clothes ~ HOGINARMOR
A53. A Chase ~ ILKA
A54. A Lauder ~ ESTEE
A55. A Turner ~ LANA
A56. Kentish freedman ~ LAET
A57. Impertinent ~ SASSY
A58. Chemical suffixes ~ YNES

D1. Scottish poet: 1770–1835 ~ HOGG
D2. Dictator's phrase ~ INRE
D3. Hacienda hand ~ PEON
D4. Table wine ~ SAUTERNE
D5. Confounds or confuses ~ ADDLES
D6. Giggle ~ TEHEE
D7. God of love ~ EROS
D8. S.A. country ~ ARG
D9. Like William Blake's style ~ MYSTICAL
D10. Portuguese seaport ~ OPORTO
D11. Hauls truck trailers on freight cars ~ PIGGYBACKS
D12. Hawthorne creation ~ TALE
D13. Galley word ~ STET
D18. McKinley's birthplace in Ohio ~ NILES
D22. Longfellow's "The Bell of ___" ~ ATRI
D24. Money in Baghdad ~ DINAR
D25. End of a Stein line ~ AROSE
D26. Item for a reckless buyer ~ PIGINAPOKE
D27. Colorado School of ___ ~ MINES
D28. Jibe ~ AGREE
D29. First female director of U.S. Mint ~ ROSS
D30. Antithesis of sad ~ GLAD
D31. Dicer's natural ~ SEVEN
D34. Counties in La. ~ PARISHES
D35. Affectionate ~ SISTERLY
D37. Paul's friend ~ LUKE
D38. City SSW of Kansas City ~ PAOLA
D40. Frost's "___ My Window" ~ TREEAT
D41. Cardinal of Detroit fame ~ MOONEY
D43. Swine's confines ~ STIES
D44. Word after pig ~ TAIL
D45. Poet ___ Wheeler Wilcox ~ ELLA
D46. Cpls. bosses ~ SGTS
D47. Counterfeiter catcher ~ TMAN
D48. Use a whetstone ~ HONE
D49. Christian and Caesarean ~ ERAS
D52. Explorer Johnson ~ OSA

