Title: New York Times, Friday, February 13, 1981
Author: Kathryn Righter
Editor: Eugene T. Maleska
Date: 1981-02-13


GAFF#MAMBA#DAS#
AROO#ALOUD#ORTS
NEON#GOLDDIGGER
GOLDMINE#ROMOLA
##SLICE#SENATES
ANGELA#ONSET###
LOO#LLAMAS#ISIS
GILLS#GAR#SCENE
ALDA#ARREST#MIR
###VICES#PYRITE
POTENCE#MULES##
EVINCE#MARIGOLD
GOLDENWEST#ALOE
SIDE#TERSE#LIRA
#DER#STEED#EDEN


A1. Hook for landing fish ~ GAFF
A5. Deadly African snake ~ MAMBA
A10. "___ Rheingold" ~ DAS
A13. Buck chaser ~ AROO
A14. Audibly ~ ALOUD
A15. Scraps for Spots ~ ORTS
A17. Gaseous element ~ NEON
A18. Acquisitive female ~ GOLDDIGGER
A20. Source of great wealth ~ GOLDMINE
A22. George Eliot novel ~ ROMOLA
A23. Thin cut ~ SLICE
A24. Legislative bodies ~ SENATES
A25. Saint who founded the Ursuline order ~ ANGELA
A27. Beginning ~ ONSET
A28. Trevanian's "The ___ Sanction" ~ LOO
A29. S.A. ruminants ~ LLAMAS
A31. Egyptian moon goddess ~ ISIS
A35. Liquid measures ~ GILLS
A37. Needlefish ~ GAR
A38. Setting ~ SCENE
A39. Opera star Frances ___: 1883–1952 ~ ALDA
A40. Check ~ ARREST
A42. Russian village ~ MIR
A43. The horrors of Gomorrah ~ VICES
A45. See 3 Down ~ PYRITE
A47. Cross; gibbet ~ POTENCE
A50. Certain slippers ~ MULES
A51. Indicate clearly ~ EVINCE
A52. Garden flower ~ MARIGOLD
A55. Locale for Puccini's "Girl" ~ GOLDENWEST
A57. Medicinal plant ~ ALOE
A58. Kind of arm or kick ~ SIDE
A59. Concise ~ TERSE
A60. Money in Torino ~ LIRA
A61. German article ~ DER
A62. Odin's Sleipnir ~ STEED
A63. Kin of Shangri-La ~ EDEN

D1. Work group ~ GANG
D2. Pertaining to Mars: Comb. form ~ AREO
D3. Iron sulfide with a deceiving color ~ FOOLSGOLD
D4. Caress ~ FONDLE
D5. Like Tamino's flute ~ MAGICAL
D6. Solo ~ ALONE
D7. Insectivorous mammal ~ MOLE
D8. Potential flower ~ BUD
D9. Add some ZIP to this ~ ADDRESS
D10. Opinionated ~ DOGMATIC
D11. Idiomatic vocabulary ~ ARGOT
D12. Stone pillar ~ STELE
D16. Sp. matrons ~ SRAS
D19. "Last Days of Pompeii" heroine ~ IONE
D21. Machines for grinding ~ MILLS
D24. Kind of drum ~ SNARE
D25. Aquatic plant ~ ALGA
D26. Short fiber of silk or wool ~ NOIL
D27. Bradley and Khayyám ~ OMARS
D30. Coincide ~ AGREE
D32. Like jelly or paste ~ SEMISOLID
D33. Monogram element: Abbr. ~ INIT
D34. Dry ~ SERE
D36. "The ___ Hill Mob," 1950 film ~ LAVENDER
D38. Phonograph needles ~ STYLI
D40. Brogues ~ ACCENTS
D41. Gushed ~ SPURTED
D44. Actor-director of early films ~ INCE
D46. Delight ~ REGALE
D47. Dowels ~ PEGS
D48. Egg-shaped ~ OVOID
D49. Diacritical mark ~ TILDE
D50. Billiard shot ~ MASSE
D52. Neither more nor less ~ MERE
D53. Learning ~ LORE
D54. Campus V.I.P. ~ DEAN
D56. Fit for ducks ~ WET

