Title: New York Times, Wednesday, April 1, 1981
Author: Ernst Theimer
Editor: Eugene T. Maleska
Date: 1981-04-01


LEAD#ACCRA##SPA
ARGO#BUYER#ALAS
VIIYEARSBADLUCK
ENOLA##TIMELESS
###ERKS#DICE###
PAL#WETS#SAGGED
ASE#ANION##RENO
THEIXOFDIAMONDS
TERN##FALSE#ROE
INSTEP#SEED#ENS
###ERLE#SAIL###
UGANDANS##CARAT
FRIDAYTHEXIIITH
OARS#EROSE#ROTE
SNY##DEEPS#STUN


A1. Plumbum ~ LEAD
A5. Capital of Ghana ~ ACCRA
A10. Resort ~ SPA
A13. Ship in a Greek myth ~ ARGO
A14. Customer ~ BUYER
A15. "___! poor Yorick" ~ ALAS
A16. Result of breaking a speculum? ~ VIIYEARSBADLUCK
A19. ___ Gay, W.W. II plane ~ ENOLA
A20. Eternal ~ TIMELESS
A21. R.A.F. aircraftsmen: Colloq. ~ ERKS
A24. Casino items ~ DICE
A25. Buddy ~ PAL
A28. Douses ~ WETS
A30. Dropped ~ SAGGED
A34. Enzyme ~ ASE
A35. Cyclotron item ~ ANION
A37. City on the Truckee ~ RENO
A38. Curse of Scotland ~ THEIXOFDIAMONDS
A42. Sea swallow ~ TERN
A43. Untrue ~ FALSE
A44. Fish eggs ~ ROE
A45. Part of a pump ~ INSTEP
A48. Sow ~ SEED
A49. Abstract being ~ ENS
A50. First name in whodunits ~ ERLE
A52. Spinnaker or jib ~ SAIL
A54. Citizens of Entebbe ~ UGANDANS
A58. Gem weight ~ CARAT
A62. The ides of January, septennially ~ FRIDAYTHEXIIITH
A65. These fit to tholes ~ OARS
A66. Jagged ~ EROSE
A67. Repetition ~ ROTE
A68. Curve of a ship's plank ~ SNY
A69. Marine abysses ~ DEEPS
A70. Daze ~ STUN

D1. Flow along ~ LAVE
D2. Innisfail ~ ERIN
D3. Exchange premium ~ AGIO
D4. Last name in whodunits ~ DOYLE
D5. Arab cloak ~ ABA
D6. Mongrel ~ CUR
D7. Anatomical sac ~ CYST
D8. Bridge call ~ REBID
D9. A Musketeer ~ ARAMIS
D10. Turn; twist ~ SLUE
D11. Moccasins ~ PACS
D12. Requests ~ ASKS
D15. Brisk, to Bellini ~ ALLEGRO
D17. Ceruminous impediment to hearing ~ EARWAX
D18. Prefix for stitch or style ~ DECA
D22. Gambling game ~ KENO
D23. Inflexible ~ STIFF
D25. Soprano Adelina ~ PATTI
D26. Pale ~ ASHEN
D27. Suggestive looks ~ LEERS
D29. Fountain treats ~ SODAS
D31. Art category ~ GENRE
D32. Opposite of broadside ~ ENDON
D33. Medicinal quantities ~ DOSES
D36. City in Ohio ~ NILES
D39. Means ~ INTENDS
D40. Where a landlubber is a dub who flubs ~ ASEA
D41. One of Galileo's patrons ~ MEDICI
D46. Wagnerian goddess ~ ERDA
D47. Romped ~ PLAYED
D51. ___ nous ~ ENTRE
D53. Dens ~ LAIRS
D54. Controversial saucers ~ UFOS
D55. Favorite sitter ~ GRAN
D56. Lighthearted ~ AIRY
D57. Home in a nursery rhyme ~ SHOE
D59. Disturbance ~ RIOT
D60. Aleutian island ~ ATTU
D61. Now's partner ~ THEN
D63. Sixth sense ~ ESP
D64. Ballot marks ~ XES

