Title: New York Times, Thursday, March 26, 1981
Author: Judson G. Trent
Editor: Eugene T. Maleska
Date: 1981-03-26


JAVA##VAST#BELT
AROSE#ELSE#AXIS
PATHFINDER#TINA
ETE#FLUE#MAHLER
###RAKER##DYERS
LILAC###ETAS###
ELATED#SWAMPFOX
SETH#EAGER#HIRE
EXISTENT#STEFAN
###KEPT###IRIDO
ANGEL##SCARE###
MERLES#IOTA#DDE
EGAL#CATHODERAY
BEDE#ARIA#EXUDE
AVER#TENN##EGAD


A1. Mocha relative ~ JAVA
A5. Boundless ~ VAST
A9. Karate symbol ~ BELT
A13. Issued ~ AROSE
A15. End of a threatening phrase ~ ELSE
A16. Alliance against Allies ~ AXIS
A17. Frémont epithet ~ PATHFINDER
A19. Louise or Turner ~ TINA
A20. Somme summer ~ ETE
A21. Passageway for smoke ~ FLUE
A22. "Das Lied von der Erde" composer ~ MAHLER
A24. Croupier, often ~ RAKER
A25. Their work is colorful ~ DYERS
A26. Syringa kin ~ LILAC
A29. Letters for Plato ~ ETAS
A31. Agog ~ ELATED
A33. Francis Marion epithet ~ SWAMPFOX
A37. Cain's little brother ~ SETH
A38. Avid ~ EAGER
A40. Take on ~ HIRE
A41. Now occurring ~ EXISTENT
A43. Author Zweig ~ STEFAN
A45. Like Amber and Becky Sharp ~ KEPT
A46. Eye part: Comb. form ~ IRIDO
A47. Gabriel, e.g. ~ ANGEL
A50. Frighten ~ SCARE
A53. Miller and Oberon ~ MERLES
A55. Jot ~ IOTA
A56. Ike ~ DDE
A59. On a par, in Paris ~ EGAL
A60. Type of electronic tube ~ CATHODERAY
A63. See 23 Down ~ BEDE
A64. Pons forte ~ ARIA
A65. Ooze ~ EXUDE
A66. Claim ~ AVER
A67. Part of T.V.A. ~ TENN
A68. Drat! ~ EGAD

D1. Mock ~ JAPE
D2. Smell ___ (be suspicious) ~ ARAT
D3. Tally ~ VOTE
D4. Rowan ~ ASH
D5. Place of trial ~ VENUE
D6. Wood that wears well in water ~ ALDER
D7. Dir. from S.F. to L.A. ~ SSE
D8. Choate session ~ TERM
D9. Beebe vehicle ~ BATHYSPHERE
D10. Banish ~ EXILE
D11. QE2, for one ~ LINER
D12. Nicholas and Peter ~ TSARS
D14. Obliterate ~ EFFACE
D18. Sort ~ ILK
D23. With 63 Across, a George Eliot title ~ ADAM
D24. German beer hall ~ RATHSKELLER
D26. ___-majesté ~ LESE
D27. Holly ~ ILEX
D28. Broad: Comb. form ~ LATI
D29. Homophone for you ~ EWE
D30. Salts ~ TARS
D32. ___ South ~ DEEP
D33. N.C.O. ~ SGT
D34. D'Orsay of old films ~ FIFI
D35. Toward the mouth ~ ORAD
D36. Strange: Comb. form ~ XENO
D39. Kelep ~ ANT
D42. Prefix for type or gram ~ TELE
D44. Harangue ~ TIRADE
D47. It multiplies by dividing ~ AMEBA
D48. Israeli desert ~ NEGEV
D49. Slope ~ GRADE
D50. Substitute for ~ SITIN
D51. Famed "song-and-dance man" ~ COHAN
D52. From ___ Z ~ ATO
D54. "Go away!" ~ SCAT
D56. Part of F.D.A. ~ DRUG
D57. Arp's art ~ DADA
D58. Gawked ~ EYED
D61. "All men ___ created equal" ~ ARE
D62. Somerset stream ~ EXE

