Title: New York Times, Monday, May 25, 1981
Author: I. Judah Koolyk
Editor: Eugene T. Maleska
Date: 1981-05-25


HARMS#SCALE#FAN
SLEEK#TUNER#OLE
TABLESETTER#ROW
####WHALES#TKOS
ANS##ODE##RASPY
SEPT#EFT#CIII##
SHORE#ASPHALTS#
TROILUS#RATIONS
#UNDERTHE#ANVIL
##EEGS#ESS#GETA
CARNY##AOK##RST
UNIT#DERAIL####
RGS#JACKKNIFING
LEM#ATREE#MARIE
YRS#WOUND#ETAPE


A1. Preminger's "In ___ Way" ~ HARMS
A6. C to C ~ SCALE
A11. "Madama Butterfly" prop ~ FAN
A14. Polished ~ SLEEK
A15. Spinet worker ~ TUNER
A16. Comedian Olsen ~ OLE
A17. Leadoff batter ~ TABLESETTER
A19. Ruckus ~ ROW
A20. White ___ (belugas) ~ WHALES
A21. Part of Ali's rec. ~ TKOS
A22. Articles before vowels ~ ANS
A25. Verse for Horace ~ ODE
A26. Grating ~ RASPY
A27. Virgo's mo., mainly ~ SEPT
A29. Newt ~ EFT
A30. Year in Trajan's reign ~ CIII
A31. Land's end ~ SHORE
A33. Does some paving ~ ASPHALTS
A36. Cressida's seducer ~ TROILUS
A38. Allowances ~ RATIONS
A40. Hardy's "___ Greenwood Tree" ~ UNDERTHE
A42. Smith's item ~ ANVIL
A43. Brain scans, for short ~ EEGS
A44. Mountain road ~ ESS
A46. "I ___ Kick . . . " ~ GETA
A47. Worker in a sideshow: Slang ~ CARNY
A49. Perfect, to Armstrong ~ AOK
A50. Alphabetic trio ~ RST
A51. Inch or ounce ~ UNIT
A52. Sabotage an iron horse ~ DERAIL
A55. Some linemen: Abbr. ~ RGS
A56. Forming an angle, as a car and a trailer ~ JACKKNIFING
A61. Out-of-this-world item ~ LEM
A62. Up ___ (cornered) ~ ATREE
A63. ___ Thérèse (French queen) ~ MARIE
A64. Jan.–Dec. periods ~ YRS
A65. Formed a coil ~ WOUND
A66. A day's march ~ ETAPE

D1. He defeated T.E.D. ~ HST
D2. Predecessor of mode or king ~ ALA
D3. Graycoat ~ REB
D4. Torme or Tillis ~ MEL
D5. Swerve ~ SKEW
D6. Loyal ~ STEADFAST
D7. Meat slices ~ CUTLETS
D8. Hand price ~ ANTE
D9. F.F.V. group ~ LEES
D10. Stray ~ ERR
D11. Delivers the loot ~ FORKSITOVER
D12. Knocked for ___ ~ ALOOP
D13. Full of current info ~ NEWSY
D18. Sabot or brogan ~ SHOE
D21. Private eye's activity ~ TAILING
D22. Deputy: Abbr. ~ ASST
D23. India's Jawaharlal ___ ~ NEHRU
D24. Transpositions like "It is kisstomary to cuss the bride" ~ SPOONERISMS
D26. Lasso ~ RIATA
D28. Poseidon's weapon ~ TRIDENT
D30. Part of a dance ~ CHA
D32. Gray's "churchyard" poem, e.g. ~ ELEGY
D34. Ready for the washer ~ PRESOAKED
D35. Stews ~ SNITS
D37. Speakers' hesitations ~ URS
D39. Lath ~ SLAT
D41. Attend ~ HEARKEN
D45. Flay ~ SKIN
D47. "Oklahoma!" hero ~ CURLY
D48. Wrath ~ ANGER
D52. Malayan headman ~ DATO
D53. Beige ~ ECRU
D54. Kind of light or stone ~ LIME
D56. Mandible ~ JAW
D57. Avoirdupois ~ FAT
D58. Belfast org. ~ IRA
D59. Tippler's temptation ~ NIP
D60. Take a right ~ GEE

