Title: SAVING SPACE [New York Times, Sunday, April 26, 1981]
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1981-04-26


BALE#FINIS#NITA##RBIS
ADAM#UTILE#ARAN#CORNU
KAMPALACEREVOLT#HOARE
EMBATTLE#PRANK#MASTER
DESTROY#SERRY##ASTI##
###HEN#MINOR#CARESSED
ARTIE#MONTREALTOR#LAR
CIRC#MATA###NATO#FATE
TOI#WICHITANDRUN#IVES
ASPERSES#OMAR###FEARS
##OMITS#SNAKE#SKILL##
SPLIT###OKIE#CHILDISH
PAIL#OAKLANDSLIDE#EAU
ECCE#CLAD###HANS#DRIN
CEE#BOSTONEWARE#YIELD
KRAKATOA#OCHRE#SOS###
##CORE##SNOOP#STUPORS
ROTORS#LISLE#ECONOMIC
ELIDE#MONTEVIDEOGRAPH
SPOON#ARGO#EWING#THEE
TENO##DEEP#RONEE#SAND


A1. " . . . lift dat ___" ~ BALE
A5. The end ~ FINIS
A10. Naldi of the silents ~ NITA
A14. Box-score data ~ RBIS
A18. "Giralda" composer ~ ADAM
A19. Serviceable ~ UTILE
A20. Island off Galway ~ ARAN
A21. Horn ~ CORNU
A22. Uprising in Uganda ~ KAMPALACEREVOLT
A25. Viscount Templewood ~ HOARE
A26. Fortify ~ EMBATTLE
A27. Caper ~ PRANK
A28. Expert ~ MASTER
A29. Undo ~ DESTROY
A30. Crowd together ~ SERRY
A31. ___ spumante ~ ASTI
A32. Layer ~ HEN
A33. Slight ~ MINOR
A34. Fondled ~ CARESSED
A38. Ade book: 1896 ~ ARTIE
A41. Canadian land agent ~ MONTREALTOR
A43. Gibbon ~ LAR
A44. Leaflet: Abbr. ~ CIRC
A45. ___ Hari ~ MATA
A46. Western pact ~ NATO
A47. Destine ~ FATE
A48. French pronoun ~ TOI
A49. Accident in Kansas ~ WICHITANDRUN
A53. Currier's partner ~ IVES
A54. Maligns ~ ASPERSES
A56. Sharif ~ OMAR
A57. Is trepid ~ FEARS
A58. Skips ~ OMITS
A59. Krait ~ SNAKE
A60. Developed ability ~ SKILL
A62. Wine-bottle size ~ SPLIT
A64. Dust-bowler ~ OKIE
A65. Immature ~ CHILDISH
A68. Bucket ~ PAIL
A69. Political victory in California ~ OAKLANDSLIDE
A73. ___ de vie ~ EAU
A74. "___ homo" ~ ECCE
A75. Habilimented ~ CLAD
A76. Painter Holbein ~ HANS
A77. Adriatic feeder ~ DRIN
A78. Bee follower ~ CEE
A79. Bay State ceramics ~ BOSTONEWARE
A83. Give ~ YIELD
A84. Indonesian volcanic island ~ KRAKATOA
A86. Pigment for Gainsborough ~ OCHRE
A87. Help! ~ SOS
A88. Essential meaning ~ CORE
A89. Be nosy ~ SNOOP
A90. Comatose states ~ STUPORS
A94. Copter features ~ ROTORS
A96. Cotton thread ~ LISLE
A97. Part of E.C.A. ~ ECONOMIC
A98. Apocopate ~ ELIDE
A99. Uruguayan symbol ~ MONTEVIDEOGRAPH
A101. Runcible ___ ~ SPOON
A102. Former constellation ~ ARGO
A103. J.R. in "Dallas" ~ EWING
A104. Quaker word ~ THEE
A105. "___ clock scholar" ~ TENO
A106. Benchley's "The ___" ~ DEEP
A107. Actress-singer Blakley ~ RONEE
A108. Grit ~ SAND

D1. Used the oven ~ BAKED
D2. " . . . Nothing Like ___" ~ ADAME
D3. Actors' club ~ LAMBS
D4. Sharing another's emotions ~ EMPATHIC
D5. U.S. inventor ~ FULTON
D6. Where the Po flows ~ ITALY
D7. Pleasant ~ NICE
D8. O'Neill play ~ ILE
D9. Ophidian ~ SERPENT
D10. French-Spanish region ~ NAVARRE
D11. Literary device ~ IRONY
D12. Dialogue ~ TALK
D13. Exemplar for a sluggard ~ ANT
D14. Perches ~ ROOSTS
D15. Czech necklace ~ BRATISLAVALIERE
D16. As to ~ INRE
D17. Litigant ~ SUER
D21. Bar serving ~ CHASER
D23. End of a Kilmer poem ~ ATREE
D24. Gaffe ~ ERROR
D28. Strand ~ MAROON
D30. Mount Moses climbed ~ SINAI
D33. Millers ~ MOTHS
D34. Orch. member ~ CLAR
D35. Aleutian island ~ ATTU
D36. What "-vore" means ~ EATER
D37. Sheath or shift ~ DRESS
D38. Proceedings ~ ACTA
D39. Mayo and Yaqui ~ RIOS
D40. Law enforcement in Lebanon ~ TRIPOLICEACTION
D41. Symbols of authority ~ MACES
D42. Conductor Previn ~ ANDRE
D45. Aerosol output ~ MIST
D47. Blue part of Old Glory ~ FIELD
D49. Legal paper ~ WRIT
D50. ___ bean ~ TONKA
D51. Exceedingly ~ AMAIN
D52. In the buff ~ NAKED
D55. M. Zola ~ EMILE
D57. Do an office task ~ FILE
D59. Five centesimi ~ SOLDO
D60. Do very well ~ SHINE
D61. Small fry ~ KIDS
D62. Mote ~ SPECK
D63. Indiana athlete in the N.B.A. ~ PACER
D65. Mrs. Luce ~ CLARE
D66. Lateen, e.g. ~ SAIL
D67. Dominik's dog ~ HUND
D69. Mexican pines ~ OCOTES
D70. Too ~ ALSO
D71. Judo exercises ~ KATA
D72. Acute ~ SHARP
D77. Frolics ~ DISPORTS
D79. Unproductive ~ BARREN
D80. Airline adjective ~ NONSTOP
D81. Pierre's school ~ ECOLE
D82. Unspecified person ~ WHOEVER
D83. Of tender years ~ YOUNG
D85. Veld beast ~ KOODOO
D87. Straight man ~ STOOGE
D89. Beauty-shop treatment ~ SINGE
D90. Vista ~ SCENE
D91. City on the Missouri ~ OMAHA
D92. Bring to a peak ~ RIPEN
D93. Timetable: Abbr. ~ SCHED
D94. Relax ~ REST
D95. Wine flask ~ OLPE
D96. Erudition ~ LORE
D97. Dun ___, Scotland ~ EDIN
D99. Dippy ~ MAD
D100. ___ Jima ~ IWO

