Title: New York Times, Saturday, June 6, 1981
Author: Dowdall
Editor: Eugene T. Maleska
Date: 1981-06-06


EDIT#ACLAP#SOLD
LEDA#SHIRR#UNIO
SLOUGHOFDESPOND
ALL#ROUE#STEREO
###AAR##PAAR###
FLIBBERTIGIBBET
EINES#OILER#AWE
DANE#CATOS#STEN
UNE#NADAS#BAILS
PEREGRINEPICKLE
###NAES##INK###
CALAIS#SHEA#MAT
CLYMOFTHECLOUGH
CERO#ORALE#ISEE
VEER#RAMPS#DADE


A1. Make the copy right ~ EDIT
A5. "What, fifty of my fellows at ___!": King Lear ~ ACLAP
A10. Bid-closing word ~ SOLD
A14. Daughter of Clytemnestra ~ LEDA
A15. Do a seamstress's job ~ SHIRR
A16. Freshwater mussel ~ UNIO
A17. Bunyan's bog ~ SLOUGHOFDESPOND
A20. "___ the Way," 1957 song ~ ALL
A21. Debauchee ~ ROUE
A22. Hi-fi relative ~ STEREO
A23. Bern's river ~ AAR
A24. Former TV host ~ PAAR
A25. Dwarfish boy in Scott's "Kenilworth" ~ FLIBBERTIGIBBET
A33. ___ Tages (one day): Ger. ~ EINES
A34. Edmonton hockey player ~ OILER
A35. Wonderment ~ AWE
A36. Claudius, for one ~ DANE
A37. Marcius Porcius and family ~ CATOS
A38. A gun for Tommy Atkins ~ STEN
A39. Balzac's "___ Fille d'Eve" ~ UNE
A40. States of nonexistence ~ NADAS
A41. Uses a parachute, with "out" ~ BAILS
A42. Smollett hero ~ PEREGRINEPICKLE
A45. Dundee turndowns ~ NAES
A46. Atramentous fluid ~ INK
A47. French port on Strait of Dover ~ CALAIS
A50. Casey's spot, once ~ SHEA
A52. Grappler's milieu ~ MAT
A55. Legendary English outlaw ~ CLYMOFTHECLOUGH
A58. Mackerel's relative ~ CERO
A59. Fanon ~ ORALE
A60. Words of ken ~ ISEE
A61. Swerve ~ VEER
A62. Thruway exits ~ RAMPS
A63. County in Fla. ~ DADE

D1. Joy Adamson heroine ~ ELSA
D2. Dingle ~ DELL
D3. Valentino or Gable, once ~ IDOL
D4. Kind of cross ~ TAU
D5. Landward ~ ASHORE
D6. ___ En-lai ~ CHOU
D7. "That's ___," Sinatra hit ~ LIFE
D8. Suffix with cow or drunk ~ ARD
D9. Warns, as a clairvoyant ~ PRESAGES
D10. Adjective in a rave ~ SUPERB
D11. ___ about ~ ONOR
D12. Masher's spiel ~ LINE
D13. Bygone bird ~ DODO
D18. Up for ___ ~ GRABS
D19. Where to find a riser ~ STAIR
D23. Busy as ___ ~ ABEE
D24. Furry or hairy ~ PILOSE
D25. Disgusted ~ FEDUP
D26. Jungle climber ~ LIANE
D27. Word with circle or tube ~ INNER
D28. "The ___ smooth . . . ": Hesiod ~ ROADIS
D29. Giant ~ TITAN
D30. Dyeing process ~ BATIK
D31. Tom ___, "Seven Year Itch" co-star ~ EWELL
D32. Past or future, e.g. ~ TENSE
D37. Likes or loves ~ CARESFOR
D38. Mauldin's "Sad" one ~ SACK
D40. Mystery writer Marsh ~ NGAIO
D41. Twofold ~ BINAL
D43. Charm ~ ENAMOR
D44. Flinders ~ PIECES
D47. Half of DCX ~ CCCV
D48. Shipboard direction ~ ALEE
D49. Erato's prop ~ LYRE
D50. Hoax ~ SHAM
D51. Hired hands ~ HELP
D52. "The Forty Days of ___ Dagh": Werfel ~ MUSA
D53. Like Enos ~ AGED
D54. "How do I love ___ . . . " ~ THEE
D56. Refrain syllable ~ TRA
D57. Resembling: Suffix ~ OID

