Title: New York Times, Tuesday, September 22, 1981
Author: Platt
Editor: Eugene T. Maleska
Date: 1981-09-22


PSIS#ABLE#SALTS
ATME#FOAM#UBOAT
PUPPYLOVE#NEVER
UFO#PAPERED#ILS
AFFIRM##YEARN##
###TEETH#REAGAN
#ALAS#ROTI#SCIO
IDOL#MARIE#PURR
LEVI#APSE#NIPS#
KNEADS#ARSON###
##SNEAK##CIGARS
POE#RIALTOS#MAT
ALARM#FORTYLOVE
ALTAI#INIT#TREE
RASES#REPS#REND


A1. Greek letters ~ PSIS
A5. This precedes Baker ~ ABLE
A9. Does road work of a sort ~ SALTS
A14. "Ma, He's Making Eyes ___" ~ ATME
A15. Fire's foe ~ FOAM
A16. Corvette's prey ~ UBOAT
A17. Teen-ager's infatuation ~ PUPPYLOVE
A19. "___ say die" ~ NEVER
A20. Mysterious obj. in the skies ~ UFO
A21. Decorated the walls ~ PAPERED
A23. French pronoun ~ ILS
A24. Validate ~ AFFIRM
A26. Ache ~ YEARN
A28. Gear features ~ TEETH
A31. Leading man, now and then ~ REAGAN
A34. Rueful exclamation ~ ALAS
A36. French cookbook word ~ ROTI
A38. Shadow: Comb. form ~ SCIO
A39. Matinee ___ ~ IDOL
A40. Actress Saint's middle name ~ MARIE
A41. Sound from Tabby's "motor" ~ PURR
A42. Third son of Jacob ~ LEVI
A43. Church part ~ APSE
A44. Pinches ~ NIPS
A45. Massages ~ KNEADS
A47. Crime causing a conflagration ~ ARSON
A49. Kind of preview ~ SNEAK
A51. Claros or conchas ~ CIGARS
A55. "Ulalume" author ~ POE
A57. Theater districts ~ RIALTOS
A60. Welcome ___ ~ MAT
A61. This may end a dream ~ ALARM
A63. Court score ~ FORTYLOVE
A65. Central Asian mountain system ~ ALTAI
A66. Any letter in NATO ~ INIT
A67. Clothes or family follower ~ TREE
A68. Scratches out ~ RASES
A69. Relatives of sens. ~ REPS
A70. Tear ~ REND

D1. Another name for New Guinea ~ PAPUA
D2. Fill ~ STUFF
D3. " . . . ___ blind desire": Kipling ~ IMPOF
D4. Follower of Aug. ~ SEP
D5. Greatly excited ~ AFLAME
D6. Betty of cartoons ~ BOOP
D7. Flow along or against ~ LAVE
D8. Kind of board ~ EMERY
D9. Fountain fare ~ SUNDAE
D10. Ribicoff ~ ABE
D11. Trophy ~ LOVINGCUP
D12. Asian weight unit ~ TAEL
D13. Mus. group ~ STRS
D18. Battle site in 1914, 1915 and 1917 ~ YPRES
D22. Strange ~ EERIE
D25. Native of Leghorn ~ ITALIAN
D27. Grating upon ~ RASPING
D29. Kind of door ~ TRAP
D30. Brother of Hengist ~ HORSA
D32. What snobs put on ~ AIRS
D33. Conjunction ~ NOR
D34. Arabian gulf ~ ADEN
D35. Parlor pieces ~ LOVESEATS
D37. Rank ~ TIER
D39. Sort ~ ILK
D40. Kenyan native ~ MASAI
D44. Like blue jays and catbirds ~ NOISY
D46. Skin layer ~ DERMIS
D48. Dred and Walter ~ SCOTTS
D50. Grain sorghum ~ KAFIR
D52. Love, to 25 Down ~ AMORE
D53. Despoil ~ RAVEN
D54. Bucephalus, for one ~ STEED
D55. Former talk-show host ~ PAAR
D56. Highly seasoned meat dish ~ OLLA
D58. "The ___ Eagle" ~ LONE
D59. Hockey foul ~ TRIP
D62. Actress Charlotte ~ RAE
D64. P.O. concern ~ LTR

