Title: New York Times, Friday, July 31, 1981
Author: Nancy McCarthy
Editor: Eugene T. Maleska
Date: 1981-07-31


AGER#AFIRE#ITEM
ILIE#LOCAL#NAPA
DONQUIXOTE#SNIT
AWE#BEEN#CLINCH
###FOND#STASH##
DALLAS#MAINTAIN
AWAIT#LARVA#ULE
WATT#SINGE#ASIA
ERR#CEASE#SWEAT
SEAPLANE#SCORCH
##VIOLA#SAUL###
FRINGE#TOLL#PAL
LEAD#DIEWALKURE
ANTA#IDLED#ERIE
TEAR#NEARS#YEAR


A1. Maturing agent ~ AGER
A5. Like London in 1666 ~ AFIRE
A10. Columnist's line ~ ITEM
A14. Netman Nastase ~ ILIE
A15. Limited in space ~ LOCAL
A16. Soft leather ~ NAPA
A17. Opera by Kienzl: 1898 ~ DONQUIXOTE
A19. Stew ~ SNIT
A20. Windmill arm ~ AWE
A21. "It might have ___" ~ BEEN
A22. Boxers' embrace ~ CLINCH
A24. Affectionate ~ FOND
A25. Squirrel away ~ STASH
A26. Locale for J.R. Ewing ~ DALLAS
A29. Assert to be true ~ MAINTAIN
A32. Expect ~ AWAIT
A33. Tadpole, for one ~ LARVA
A34. Caucho ~ ULE
A35. Steam-engine inventor ~ WATT
A36. Burn superficially ~ SINGE
A37. Large land mass ~ ASIA
A38. Commit a boo-boo ~ ERR
A39. Discontinue ~ CEASE
A40. Drudgery ~ SWEAT
A41. Howard Hughes' Spruce Goose is one ~ SEAPLANE
A43. Excoriate ~ SCORCH
A44. Member of a string quartet ~ VIOLA
A45. Biblical king ~ SAUL
A46. Kind of benefit ~ FRINGE
A48. Kind of bridge ~ TOLL
A49. Good buddy ~ PAL
A52. Desired role ~ LEAD
A53. Opera by Wagner: 1856 ~ DIEWALKURE
A56. Architectural pier ~ ANTA
A57. Frittered time away ~ IDLED
A58. Large lake ~ ERIE
A59. Rend ~ TEAR
A60. Comes close ~ NEARS
A61. Twelve moons ~ YEAR

D1. Opera by Verdi: 1871 ~ AIDA
D2. Word before worm ~ GLOW
D3. German article ~ EINE
D4. Necessary: Abbr. ~ REQ
D5. Noncitizens ~ ALIENS
D6. Outwitted ~ FOXED
D7. Graven image ~ ICON
D8. Norway ___ ~ RAT
D9. Choice on campus ~ ELECTIVE
D10. Assert emphatically ~ INSIST
D11. Another opera by Wagner: 1845 ~ TANNHAUSER
D12. Grand in scope ~ EPIC
D13. School subj. ~ MATH
D18. German naval weapon ~ UBOAT
D23. One of the Woods ~ LANA
D24. Dart ~ FLIT
D25. Looey's aide ~ SARGE
D26. Veep under Coolidge ~ DAWES
D27. Not in the dark ~ AWARE
D28. Another opera by Verdi: 1853 ~ LATRAVIATA
D29. Parsonage ~ MANSE
D30. Sacro follower ~ ILIAC
D31. Below, to Byron ~ NEATH
D33. Tropical climber ~ LIANA
D36. Shut up hermetically ~ SEALEDIN
D37. Military misdemeanor ~ AWOL
D39. Choke up ~ CLOG
D40. Kind of rowboat ~ SCULL
D42. Greek odist ~ PINDAR
D43. Dinner greens ~ SALADS
D45. Farmer, at times ~ SOWER
D46. Below the true pitch ~ FLAT
D47. Poet Sully Prudhomme (1901 Nobelist) ~ RENE
D48. Weblike tissue ~ TELA
D49. Unadulterated ~ PURE
D50. Opera highlight ~ ARIA
D51. Eye wickedly ~ LEER
D54. Edible fish ~ IDE
D55. Essential ~ KEY

