Title: New York Times, Wednesday, March 11, 1981
Author: Eli Wesoff
Editor: Eugene T. Maleska
Date: 1981-03-11


MAMIE#BARA#FRAY
ALICE#OPUS#AERO
PANEL#WEEKENDER
#RUM#SID#ADDICT
##TANTE#ANDADAY
SIENNA#SATAN###
NOM#ENTER#SCHMO
AWAY#SODOM#EOAN
PANES#TENOR#UNO
###ALTER#NEARER
BARROOM#STING##
AMEBAE#BAH#ILE#
SECONDACT#SMASH
INTO#INDY#RUSSE
NDAK#NEER#ASSES


A1. Successor of Bess ~ MAMIE
A6. Theda of the silents ~ BARA
A10. Unravel ~ FRAY
A14. Dodgson's girl ~ ALICE
A15. Musical composition ~ OPUS
A16. Prefix with gram or dyne ~ AERO
A17. Jury list ~ PANEL
A18. Small suitcase ~ WEEKENDER
A20. West Indies product ~ RUM
A21. Imogene's partner ~ SID
A22. Pusher's victim ~ ADDICT
A23. French family member ~ TANTE
A25. Forever ___ ~ ANDADAY
A26. Word following raw or burnt ~ SIENNA
A28. Old Nick ~ SATAN
A29. ___ de guerre ~ NOM
A30. Penetrate ~ ENTER
A32. Dope ~ SCHMO
A36. "Sliding ___," Paul Simon song ~ AWAY
A38. Wicked biblical city ~ SODOM
A40. Of the dawn ~ EOAN
A41. Sections often made of mica in old Rome ~ PANES
A43. Pavarotti, e.g. ~ TENOR
A45. Numero ___ ~ UNO
A46. Change ~ ALTER
A48. Start of Sarah Adams's well-known hymn ~ NEARER
A50. "The Face on the ___ Floor" ~ BARROOM
A53. Bees do it ~ STING
A54. Microscopic animals ~ AMEBAE
A55. Scrooge utterance ~ BAH
A56. ___ de France ~ ILE
A58. Wherein the Balcony Scene occurs ~ SECONDACT
A60. Mixed alcoholic drink ~ SMASH
A62. Double preposition ~ INTO
A63. ___ 500 ~ INDY
A64. Ballet ___ ~ RUSSE
A65. Between Mont. and Minn. ~ NDAK
A66. ___-do-well ~ NEER
A67. ___ bridge (Euclidean proposition) ~ ASSES

D1. Tourist's need ~ MAP
D2. Resembling a wing ~ ALAR
D3. Armed civilian of 1776 ~ MINUTEMAN
D4. "The ___ Cometh": O'Neill ~ ICEMAN
D5. Sniggler's victim ~ EEL
D6. Kind of knife ~ BOWIE
D7. Mimicked ~ APED
D8. ___ de la Paix ~ RUE
D9. "And I saw ___ the armies": Whitman ~ ASKANT
D10. For which Rand got a hand ~ FANDANCE
D11. Decorated again ~ REDID
D12. Betel palm ~ ARECA
D13. L.A. mayor in the 60's ~ YORTY
D19. Icelandic literary works ~ EDDAS
D21. Musial and Laurel ~ STANS
D24. Weathercock dir. ~ NNE
D25. Burr or Copland ~ AARON
D26. Photo ~ SNAP
D27. Harry Hershfield's home state ~ IOWA
D28. Jewish feast ~ SEDER
D31. Type of pole ~ TOTEM
D33. What a Gay Nineties belle resembled ~ HOURGLASS
D34. Simba's tresses ~ MANE
D35. ___ about ~ ONOR
D37. School days' souvenir ~ YEARBOOK
D39. Updike's "A ___ of Sundays" ~ MONTH
D42. U.S. "ashcan" painter ~ SLOAN
D44. King David ally ~ REI
D47. Walked like a pigeon ~ TOEDIN
D49. Hostility ~ ANIMUS
D50. Washbowl ~ BASIN
D51. Improve ~ AMEND
D52. "Right on!" to Cicero ~ RECTA
D53. Brown-winged butterfly ~ SATYR
D55. A–F connection ~ BCDE
D57. Existence ~ ESSE
D59. Chemical suffix ~ ANE
D60. Mrs., in Sevilla ~ SRA
D61. Men ~ HES

