Title: New York Times, Friday, August 21, 1981
Author: Lois Sidway
Editor: Eugene T. Maleska
Date: 1981-08-21


RASP#ATLAS#SPAT
ACHE#BEADY#TINE
PURR#RAVEN#ONCE
#PICTURE##OAKEN
##NEAP#NEXTTO##
ASKNOT#DLIT#FGH
SPITS#PEEPS#CEE
TINS#LARGE#FOOL
EKG#FISHY#FONDA
REV#ASTI#ELUDES
##INSTAL#NERI##
SCOOT##LUCASTA#
TULE#MAMBO#TINY
ABEL#SHOER#AONE
GETS#SABRE#RNAS


A1. Scrape roughly ~ RASP
A5. Father of The Seven Sisters ~ ATLAS
A10. Brief brouhaha ~ SPAT
A14. Feel sympathy for ~ ACHE
A15. Like some eyes ~ BEADY
A16. Part of a harrow ~ TINE
A17. Sound heard in a clowder ~ PURR
A18. Prowl hungrily ~ RAVEN
A19. Quondam ~ ONCE
A20. Tableau ~ PICTURE
A22. Quercine ~ OAKEN
A23. Tide not likely to cause a flood ~ NEAP
A24. Beside ~ NEXTTO
A27. Part of a Presidential appeal ~ ASKNOT
A29. Degree for an English prof. ~ DLIT
A30. Abecedarian threesome ~ FGH
A33. Rods for roasts ~ SPITS
A34. Tom's follies ~ PEEPS
A35. Second consonant ~ CEE
A36. Tunny containers ~ TINS
A37. Outsize ~ LARGE
A38. Dessert for a court jester? ~ FOOL
A39. Cardiologist's clue ~ EKG
A40. Questionable ~ FISHY
A41. Filmdom family name ~ FONDA
A42. Gun one's engine ~ REV
A43. Piedmontese wine city ~ ASTI
A44. Baffles ~ ELUDES
A45. Seat (second spelling) ~ INSTAL
A47. Music-minded Renaissance priest ~ NERI
A48. Skedaddle ~ SCOOT
A50. A Lovelace lass ~ LUCASTA
A53. Pickerelweed ~ TULE
A54. Samba's cousin ~ MAMBO
A56. Nickname for Archibald of the Celtics ~ TINY
A58. "Kane and ___," Jeffrey Archer novel ~ ABEL
A59. Village smithy ~ SHOER
A60. First-rate ~ AONE
A61. Stumps ~ GETS
A62. Sword for Lord Raglan ~ SABRE
A63. Nucleic acids, for short ~ RNAS

D1. The least bit, informally ~ RAP
D2. "We'll tak' ___ . . . ": Burns ~ ACUP
D3. Wallflower ~ SHRINKINGVIOLET
D4. Certain bonds, securities, etc. ~ PERCENTS
D5. Sudden ~ ABRUPT
D6. Toot ~ TEAR
D7. Alec Guinness and cohorts ~ LAVENDERHILLMOB
D8. Frappe base, perhaps ~ ADE
D9. Prefix with thesis or chronic ~ SYN
D10. Weasel prized for its fur ~ STOAT
D11. Hale-and-hearty state ~ PINKOFCONDITION
D12. Suffix with appear or clear ~ ANCE
D13. Owner of Leapin' Lena ~ TEEN
D21. Kit Carson's house is here ~ TAOS
D22. Baseball's Ed and Mel ~ OTTS
D25. Lament ~ ELEGY
D26. Aztec god of sowing ~ XIPE
D27. Goldenrod's cousin ~ ASTER
D28. Kind of heel ~ SPIKE
D31. Crystal-bearing nodule of stone ~ GEODE
D32. "Oh, woe!," in Bordeaux ~ HELAS
D34. Cannelloni, e.g. ~ PASTA
D37. Roster ~ LIST
D38. Adjective for a general or admiral ~ FOURSTAR
D40. "April Morning" author ~ FAST
D41. Dog's bane ~ FLEA
D44. Plea to Pavarotti ~ ENCORE
D46. Carols ~ NOELS
D48. Bridegroom's fete ~ STAG
D49. Cheese chunk ~ CUBE
D51. Over, in Oberhausen ~ UBER
D52. Grandma Moses ~ ANNA
D54. Preliminary papers: Abbr. ~ MSS
D55. Eureka! ~ AHA
D57. Something "she didn't say" ~ YES

