Title: New York Times, Monday, May 18, 1981
Author: Judson G. Trent
Editor: Eugene T. Maleska
Date: 1981-05-18


SLEW#CAR##MAMA#
TELO#ALAW#IMAGE
ROAM#NIPA#LIRAS
ANTARCTICCIRCLE
WEENIE#DOLE####
####ALP##AUSTRO
SPRIT#IRAN#HOAD
TRAFALGARSQUARE
IANS#ASST#UNDER
RETOLD##SAO####
####AERO#STEEPS
BERMUDATRIANGLE
AROID#STUD#ORAN
SNORE#PELE#LETO
#EDER##RES#ATOR


A1. Did in ~ SLEW
A5. Kiddy or box follower ~ CAR
A8. Big ___, pop singer ~ MAMA
A12. End: Comb. form ~ TELO
A13. "There ought to be ___!" ~ ALAW
A15. Likeness ~ IMAGE
A17. Peregrinate ~ ROAM
A18. Palm of Australasia ~ NIPA
A19. Items in Turkish banks ~ LIRAS
A20. Imaginary boundary for the South Frigid Zone ~ ANTARCTICCIRCLE
A23. Teenie follower ~ WEENIE
A24. V.I.P. in the Senate ~ DOLE
A25. Jungfrau, e.g. ~ ALP
A27. ___-Prussian War: 1866 ~ AUSTRO
A32. Spar for a sail ~ SPRIT
A36. Bani-Sadr's land ~ IRAN
A39. Lew of tennis fame ~ HOAD
A40. Nelson Column site ~ TRAFALGARSQUARE
A43. Fleming and Hunter ~ IANS
A44. Prin.'s aide ~ ASST
A45. Beneath ~ UNDER
A46. Regaled with an old tale ~ RETOLD
A48. ___ Paulo, Brazil ~ SAO
A50. Prefix for plane or sol ~ AERO
A53. Brews ~ STEEPS
A58. Fearsome Atlantic area ~ BERMUDATRIANGLE
A63. Wild calla, for one ~ AROID
A64. "Five Card ___," Dean Martin film ~ STUD
A65. African port ~ ORAN
A66. Sleep distracter ~ SNORE
A67. Soccer great ~ PELE
A68. Apollo's mother ~ LETO
A69. Large German dam ~ EDER
A70. ___ gestae ~ RES
A71. Suffix with liquid or invalid ~ ATOR

D1. Mulching material ~ STRAW
D2. Sierra ___ ~ LEONE
D3. Uplift ~ ELATE
D4. Wilde's "A ___ of No Importance" ~ WOMAN
D5. Annul ~ CANCEL
D6. Landed ~ ALIT
D7. ___ City, S.D. ~ RAPID
D8. Setting ~ MILIEU
D9. Kabul bigwig ~ AMIR
D10. Painter Chagall ~ MARC
D11. "I've Got ___ in Kalamazoo" ~ AGAL
D14. City on the Brazos ~ WACO
D16. Compass pt. ~ ESE
D21. Lariat for catching a dogie ~ RIATA
D22. Septs ~ CLANS
D26. Young swine weighing less than 120 lbs. ~ PIGS
D28. Avoid ~ SHUN
D29. Prince in disguise ~ TOAD
D30. Infrequent ~ RARE
D31. Stettin's river ~ ODER
D32. Pokey ~ STIR
D33. Before: Prefix ~ PRAE
D34. Carry on ~ RANT
D35. "___ be that we suffer . . . ": Rom. 8:17 ~ IFSO
D37. Abyssinian prince ~ RAS
D38. Music and sculpture, e.g. ~ ARTS
D41. Dipped ~ LADED
D42. Share ~ QUOTA
D47. "Roamin' in the Gloamin'" composer ~ LAUDER
D49. Stage lines ~ ASIDES
D51. Grate ~ RASP
D52. Aquatic mammal ~ OTTER
D54. First name of a famous plane ~ ENOLA
D55. Heron ~ EGRET
D56. Academy founder at Athens ~ PLATO
D57. Title in Taxco ~ SENOR
D58. ___-relief ~ BAS
D59. Sea bird ~ ERNE
D60. Crucifix ~ ROOD
D61. Bog ~ MIRE
D62. Govern ~ RULE

