Title: New York Times, Tuesday, February 24, 1981
Author: Jeanette K. Brill
Editor: Eugene T. Maleska
Date: 1981-02-24


BOSC#FRAN##CATO
IDOL#LOCO#ERROR
DOLOMITES#MEARA
#ROSEMARYSBABY#
###EAST##IRK###
AHA#LYE#ERA#THE
HERB###ELECTRON
MARTHASVINEYARD
EVANESCE###RIDE
DEY#ASI#NOB#LED
###ETA##ENOS###
#SOPHIESCHOICE#
BATHE#RETARDANT
ACTOR#IRAN#ESNE
DOOR##NARD#READ


A1. Pear variety ~ BOSC
A5. Tarkenton or Allison ~ FRAN
A9. Roman statesman ~ CATO
A13. Adored one ~ IDOL
A14. Crazy ~ LOCO
A15. Baseball statistic ~ ERROR
A16. Minerals or mountains ~ DOLOMITES
A18. Stiller's sometime partner ~ MEARA
A19. Fictional little devil ~ ROSEMARYSBABY
A21. Steinbeck's "___ of Eden" ~ EAST
A22. Annoy ~ IRK
A23. "Eureka!" ~ AHA
A26. Alkaline solution ~ LYE
A27. Period ~ ERA
A28. "Too Late ___ Phalarope": Paton ~ THE
A31. Alpert or Shriner ~ HERB
A33. This may give you a charge ~ ELECTRON
A35. Bartholomew Gosnold's discovery: 1602 ~ MARTHASVINEYARD
A39. Dissipate, as vapor ~ EVANESCE
A40. Emulate Cordero ~ RIDE
A41. Former N African title ~ DEY
A42. "___ was going to St. Ives . . . " ~ ASI
A43. Cribbage card ~ NOB
A46. Headed ~ LED
A47. Greek letter ~ ETA
A48. O.T. personage ~ ENOS
A50. Styron best seller ~ SOPHIESCHOICE
A56. Lave ~ BATHE
A57. Tending to delay ~ RETARDANT
A59. Student of Lee Strasberg ~ ACTOR
A60. Neighbor of Afghanistan ~ IRAN
A61. Anglo-Saxon slave ~ ESNE
A62. What to show an intruder ~ DOOR
A63. Ointment ~ NARD
A64. Exercise the mind, in a way ~ READ

D1. Offer ~ BID
D2. Repute ~ ODOR
D3. Alone ~ SOLO
D4. Nearby ~ CLOSE
D5. Unsubstantial ~ FLIMSY
D6. Turn ~ ROTATE
D7. Maple genus ~ ACER
D8. Like a busybody ~ NOSY
D9. Stair noise ~ CREAK
D10. Graceful, spirited horse ~ ARAB
D11. Political conservative ~ TORY
D12. Anglo-Saxon money of account ~ ORA
D15. Clasp ~ EMBRACE
D17. Fast breaker ~ MEAL
D20. Temptress ~ SIREN
D23. Moslem chieftain: 1872–1933 ~ AHMED
D24. Cast ~ HEAVE
D25. Fine clothes ~ ARRAY
D27. Whitney ~ ELI
D28. Grofé's "On the ___" ~ TRAIL
D29. Vast number ~ HORDE
D30. Over ~ ENDED
D32. Group under a lt. col. ~ BTN
D33. The Lord gave her a coat of skin: Gen. 3:21 ~ EVE
D34. Son of Odin ~ TYR
D36. Brier's cousin ~ HEATHER
D37. Allegro ___: Mus. dir. ~ ASSAI
D38. Course in H.S. ~ SCI
D43. Delicious drink ~ NECTAR
D44. Nearby ~ ONHAND
D45. Churl ~ BOOR
D47. Ancient Spartan magistrate ~ EPHOR
D49. Partisan ~ SIDER
D50. River in the Pine Tree State ~ SACO
D51. Harbach or Klemperer ~ OTTO
D52. The Emerald Isle ~ ERIN
D53. Evening, in Roma ~ SERA
D54. Dative, for one ~ CASE
D55. Sicilian resort ~ ENNA
D56. Word with egg or apple ~ BAD
D58. Scatter for drying ~ TED

