Title: New York Times, Saturday, November 28, 1981
Author: George P. Sphicas
Editor: Eugene T. Maleska
Date: 1981-11-28


JESS#ASIAN#BAJA
ASTA#NERVE#OMAR
POOL#TAKESSTOCK
EXCLAIMS#THANKS
##KINGS#JOAN###
RISETO#SURMISED
HOT#ANITA#ESTER
ODIN#ELENA#TORY
DOLES#MASTS#CIE
ALLOTTED#TANKER
###PEON#HALAS##
DEARER#RECEIPTS
ALPENSTOCK#ALOP
MIEN#ORATE#DINE
SAXE#SYNOD#STYX


A1. ___ Willard, champ before Dempsey ~ JESS
A5. His Monday is our Sunday ~ ASIAN
A10. ___ California ~ BAJA
A14. Star with a tail ~ ASTA
A15. Chutzpah ~ NERVE
A16. Moreno of the Pirates ~ OMAR
A17. Place to play water polo ~ POOL
A18. Appraises ~ TAKESSTOCK
A20. Says "Bah!" or "Ah!" ~ EXCLAIMS
A22. What to give a paraclete ~ THANKS
A23. Kansas City five ~ KINGS
A24. Comedienne Rivers ~ JOAN
A25. ___ the occasion ~ RISETO
A27. Conjectured ~ SURMISED
A31. Word with dog or line ~ HOT
A32. Writer Loos ~ ANITA
A34. Nitrite is one ~ ESTER
A35. He got Thor ~ ODIN
A37. Gluck heroine ~ ELENA
A39. Thatcher, e.g. ~ TORY
A40. V.I.P.'s in Hawaii and Kansas ~ DOLES
A42. A brig has two ~ MASTS
A44. Co. in Cannes ~ CIE
A45. Distributed ~ ALLOTTED
A47. Sight on the Suez Canal ~ TANKER
A49. Mexican muzhik ~ PEON
A50. Papa Bear of football fame ~ HALAS
A51. More beloved ~ DEARER
A54. The take ~ RECEIPTS
A57. Mountain climber's staff ~ ALPENSTOCK
A59. Poorly proportioned ~ ALOP
A60. Appearance ~ MIEN
A61. Declaim ~ ORATE
A62. Author S. S. Van ___ ~ DINE
A63. Greenish blue ~ SAXE
A64. Church assembly ~ SYNOD
A65. Mythical river ~ STYX

D1. Mock ~ JAPE
D2. Pickerels' genus ~ ESOX
D3. Motionless ~ STOCKSTILL
D4. Ballerina Wilson ~ SALLIE
D5. Daughter of Oedipus ~ ANTIGONE
D6. Skirt sides ~ SEAMS
D7. Vexes ~ IRKS
D8. "Hail!" ~ AVE
D9. King who counseled Agamemnon ~ NESTOR
D10. Asa Gray was one ~ BOTANIST
D11. Egyptian supreme deity ~ AMON
D12. Young pike ~ JACK
D13. Havens ~ ARKS
D19. Disgrace ~ SHAME
D21. Theater acronym ~ ANTA
D24. Don and San ~ JUANS
D25. Harper's TV role ~ RHODA
D26. Compound used as antiseptic ~ IODOL
D27. Behalf ~ STEAD
D28. Wall St. news item ~ STOCKSPLIT
D29. Ghostly ~ EERIE
D30. Laundromat appliance ~ DRYER
D33. Russian lake ~ ILMEN
D36. Synthetic rubber ~ NEOPRENE
D38. What G. W. did at Trenton ~ ATTACKED
D41. She wrote "The Sun Is My Undoing" ~ STEEN
D43. Store event ~ SALE
D46. Museum pieces ~ TORSOS
D48. Water nymphs ~ NAIADS
D50. Hundred: Comb. form ~ HECTO
D51. Hoover and Aswan ~ DAMS
D52. Bruce ___ of gridiron fame ~ ELIA
D53. Top ~ APEX
D54. Sheepskin used in bookbinding ~ ROAN
D55. Award named for Antoinette Perry ~ TONY
D56. Eyeglasses, in slanguage ~ SPEX
D58. Afflict ~ TRY

