Title: New York Times, Monday, May 4, 1981
Author: Kay Sullivan
Editor: Eugene T. Maleska
Date: 1981-05-04


ABIRD##MAT#AASE
RAREE#LAIR#DRIP
STRIP#ERDA#VILE
#HAMLETS#IDEATE
###PARTHENON###
#ATONE##VINTAGE
HORSE#AMENT#LOW
ERIE#STING#DARE
FTC#MOODS#MATES
TAKEALL##SATED#
###SCULPTURE###
LANCET#RAMBLES#
AREA#IDAS#LISPS
SNAP#ODDS#ENNUI
HERE#NEO##SEERS


A1. "___ in the hand . . . " ~ ABIRD
A6. Tangle ~ MAT
A9. ___ Loeveberg, Norwegian soprano ~ AASE
A13. Street show ~ RAREE
A14. Den ~ LAIR
A15. Companion of dry ~ DRIP
A16. Runway ~ STRIP
A17. Earth goddess ~ ERDA
A18. Evil ~ VILE
A19. Small villages ~ HAMLETS
A21. Imagine ~ IDEATE
A23. Great temple of Athena ~ PARTHENON
A25. Make amends ~ ATONE
A27. Choice, as a wine ~ VINTAGE
A31. Part of a carrousel ~ HORSE
A32. Catkin or idiot ~ AMENT
A34. Moo ~ LOW
A35. Indian of the Great Lakes region ~ ERIE
A36. Smart ~ STING
A37. Challenge ~ DARE
A38. Govt. agency ~ FTC
A39. Feelings ~ MOODS
A40. Pair of socks ~ MATES
A41. "Winner ___" ~ TAKEALL
A43. Fed up ~ SATED
A44. Henry Moore's forte ~ SCULPTURE
A47. Kind of window or arch ~ LANCET
A50. Digresses ~ RAMBLES
A53. Sector ~ AREA
A54. Kaminska and Lupino ~ IDAS
A56. Talks like a child ~ LISPS
A58. Cinch ~ SNAP
A59. Chances ~ ODDS
A60. Weariness of the bored ~ ENNUI
A61. "You Can't Get There From ___": Ogden Nash ~ HERE
A62. Kind of impressionist ~ NEO
A63. What they project, you might expect ~ SEERS

D1. "___ gratia artis" ~ ARS
D2. Tub rub ~ BATH
D3. Singer Petina ~ IRRA
D4. Levy anew ~ REIMPOSE
D5. Get off at O'Hare ~ DEPLANE
D6. Salt ___ (grassland beside the sea) ~ MARSH
D7. Helping hand ~ AID
D8. Boxer's prebout activity ~ TRAINING
D9. Arrival ~ ADVENT
D10. Springboard for Sills' trills ~ ARIA
D11. Part of a delta ~ SILT
D12. Fencer's need ~ EPEE
D14. Inhabitant of a Baltic region ~ LETT
D20. Before, to a poet ~ ERE
D22. "___ tread on me" ~ DONT
D24. Makes level ~ EVENS
D25. Main artery ~ AORTA
D26. Lobster ___ (night shift) ~ TRICK
D28. Winged ~ ALATE
D29. Like some skirts ~ GORED
D30. Part of a flock ~ EWES
D31. Influence; weight ~ HEFT
D32. Bikini, e.g. ~ ATOLL
D33. "___ pleasures and . . . " ~ MID
D36. Puzzle fan's goal ~ SOLUTION
D37. This goes along the 180th meridian ~ DATELINE
D39. Spiked club ~ MACE
D40. Elgin ___ (from 23 Across) ~ MARBLES
D42. Vamoose from a calaboose ~ ESCAPE
D43. It goes with substance ~ SUM
D45. Madrid's great museum ~ PRADO
D46. Foreign news service ~ TASS
D47. Pupil protector ~ LASH
D48. Composer for Addison's "Rosamund" ~ ARNE
D49. Approach ~ NEAR
D51. Laborer in Ivanhoe's day ~ ESNE
D52. Stimulus ~ SPUR
D55. H.S.T. follower ~ DDE
D57. Relative, for short ~ SIS

