Title: New York Times, Wednesday, December 23, 1981
Author: Massi
Editor: Eugene T. Maleska
Date: 1981-12-23


ARAB##SLAW#GAOL
GENOA#TAME#AGUE
ONALL#EVIL#BATT
GOLDENEAGLE#VET
###ARIL#OUSTERS
BOYSTOWN#PSI###
UNEB#ROIL#ENDOW
STAR#DOSES#SADE
HORAS#LEAH#OLAN
###SOS#IDEALIST
SENSATE#VEND###
LXI#PUMPINGIRON
ETCH#POLL#SEATO
EROS#ITAL#TRIOS
PALM#DENE##SLEY


A1. Semite ~ ARAB
A5. Cabbage dish ~ SLAW
A9. "The Ballad of Reading ___": Wilde ~ GAOL
A13. Site of the Palazzo Doria ~ GENOA
A15. Domesticate ~ TAME
A16. Ailment sometimes caused by a mosquito ~ AGUE
A17. ___ fours ~ ONALL
A18. Wicked ~ EVIL
A19. Sheet of matted fiber ~ BATT
A20. Aerie occupant ~ GOLDENEAGLE
A23. Doc for pets ~ VET
A24. Seed covering ~ ARIL
A25. Expulsions ~ OUSTERS
A27. Village founded by Father Flanagan ~ BOYSTOWN
A31. Letter before omega ~ PSI
A32. Cornhuskers' home: Abbr. ~ UNEB
A33. Muddy ~ ROIL
A35. Provide with funds ~ ENDOW
A39. Magi's magical guide ~ STAR
A40. Medicates ~ DOSES
A42. Marquis de ___ ~ SADE
A43. Israeli dances ~ HORAS
A45. A wife of Jacob ~ LEAH
A46. Rainer role ~ OLAN
A47. Call for help ~ SOS
A49. Visionary ~ IDEALIST
A51. Perceived by sight, touch, etc. ~ SENSATE
A55. Sell ~ VEND
A56. Year in Nero's reign ~ LXI
A57. Body-builder's routine ~ PUMPINGIRON
A62. Delineate ~ ETCH
A64. Gallup ___ ~ POLL
A65. Defunct treaty org. ~ SEATO
A66. God of love ~ EROS
A67. Type face: Abbr. ~ ITAL
A68. Musical groups ~ TRIOS
A69. This may make dates ~ PALM
A70. Sandy tract in England ~ DENE
A71. Reed of a loom ~ SLEY

D1. Waiting for Santa ~ AGOG
D2. Place where many elbows are sore ~ RENO
D3. Thorough study: Abbr. ~ ANAL
D4. Having chutzpah ~ BOLDASBRASS
D5. Abrasive ~ STEELWOOL
D6. Molten rock ~ LAVA
D7. Mexican friend ~ AMIGO
D8. Gush forth, as tears ~ WELLUP
D9. Rap ~ GAB
D10. Desert plant ~ AGAVE
D11. ___ space ~ OUTER
D12. Citizens of Ventspils ~ LETTS
D14. On guard ~ ALERT
D21. Norwegian wind god ~ NIORD
D22. Being ~ ESSE
D26. Toy troops ~ TINSOLDIERS
D27. Vice President ~ BUSH
D28. Aware of ~ ONTO
D29. Time span ~ YEAR
D30. Japanese-Americans ~ NISEI
D34. Mining city in Colorado ~ LEADVILLE
D36. Artist who wrote "Hidden Faces" ~ DALI
D37. Harem rooms ~ ODAS
D38. Left ~ WENT
D41. Gloss ~ SHEEN
D44. Emulsifier ~ SOAP
D48. Like Boob McNutt ~ STUPID
D50. Feeling of dread ~ ANGST
D51. What "Macbeth doth murder" ~ SLEEP
D52. Special edition ~ EXTRA
D53. Actor Williamson ~ NICOL
D54. Chew up the set ~ EMOTE
D58. Marshall ___ ~ PLAN
D59. Support on a stairway ~ RAIL
D60. Pawnee's ally ~ OTOE
D61. Prying ~ NOSY
D63. Initials applying to Elizabeth II ~ HSM

