Title: New York Times, Thursday, June 18, 1981
Author: Mel Rosen
Editor: Eugene T. Maleska
Date: 1981-06-18


APIAN#CARS#SWAT
LOTTO#ADES#TARO
PETIT#MOVEDOVER
STOPOVERS#ONETO
####UELE#SWEDES
#ELITES#BON####
STENOS#DISBURSE
STAFF#WAG#UPOLU
HEROINES#STOVER
####TUB#CONNED#
ALLOYS#OHIO####
RAISE#OVERTONES
OVERTURES#ORATE
MAGI#MART#UNITE
ALEC#PLAY#TELAR


A1. Of bees ~ APIAN
A6. Hand or cable followers ~ CARS
A10. Ruth's sultanate ~ SWAT
A14. Numbers game ~ LOTTO
A15. Fruity quaffs ~ ADES
A16. Dasheen ~ TARO
A17. Kind of jury ~ PETIT
A18. Got out of the way ~ MOVEDOVER
A20. Places visited briefly ~ STOPOVERS
A22. "___ a customer" ~ ONETO
A23. Congo river ~ UELE
A24. Gotlanders ~ SWEDES
A25. Ten-point types ~ ELITES
A28. Half a sweet thing ~ BON
A29. Amanuenses of today ~ STENOS
A30. Pay out ~ DISBURSE
A35. Cudgel ~ STAFF
A36. Jokester ~ WAG
A37. Western Samoan island ~ UPOLU
A38. Pauline and Nancy Drew ~ HEROINES
A40. Fictional Yalie ~ STOVER
A41. Nursery-rhyme vessel ~ TUB
A42. Examined carefully ~ CONNED
A43. Brass and bronze ~ ALLOYS
A47. River to Cairo ~ OHIO
A48. Collect, as money ~ RAISE
A49. Implications ~ OVERTONES
A54. Introductions ~ OVERTURES
A56. Speak like Stephen Douglas ~ ORATE
A57. O. Henry's gift-givers ~ MAGI
A58. Trading center ~ MART
A59. Bond or bind ~ UNITE
A60. One of the Waughs ~ ALEC
A61. "The Mousetrap," for one ~ PLAY
A62. Of bodily tissue ~ TELAR

D1. The Cottians, e.g. ~ ALPS
D2. Plath was one ~ POET
D3. "Tell ___ Sweeney!" ~ ITTO
D4. On the qui vive ~ ATIP
D5. With "We're," last-place team's expression in June ~ NOTOUTOFITYET
D6. Caissons ~ CAMELS
D7. Worship ~ ADORE
D8. Guns a motor ~ REVS
D9. Dir. from Bismarck to Wichita ~ SSE
D10. Item used in curling ~ STONE
D11. Marcelled ~ WAVED
D12. Mountain spur ~ ARETE
D13. What picadors pick on ~ TOROS
D19. See 5 Down ~ DOWNBUTNOTOUT
D21. Letters for echelons ~ VEES
D24. Call for help ~ SOS
D25. Suffix for cigar ~ ETTE
D26. Regan's father ~ LEAR
D27. Dope ~ INFO
D28. Word with Ben or Ten ~ BIG
D29. Librarian's warning ~ SSH
D30. Omsk O.K.'s ~ DAS
D31. "Climb ___ my knee . . . " ~ UPON
D32. Divagate ~ ROVE
D33. Winter vehicle ~ SLED
D34. Cont. east of N.A. ~ EUR
D36. Network ~ WEB
D39. Greek letters ~ NUS
D40. Evening in Evian ~ SOIR
D42. Arrogant; conceited ~ CHESTY
D43. Kitchen lure ~ AROMA
D44. French politician executed for treason: 1945 ~ LAVAL
D45. Sovereign or vassal ~ LIEGE
D46. Courtier whom Hamlet calls a water-fly ~ OSRIC
D47. ___ barrel (in trouble) ~ OVERA
D49. Spoken ~ ORAL
D50. River in Normandy ~ ORNE
D51. Fastener ~ NAIL
D52. Miss Kett ~ ETTA
D53. Expert in cryptesthesia ~ SEER
D55. Grid official ~ UMP

