Title: New York Times, Wednesday, June 10, 1981
Author: Hassinger
Editor: Eugene T. Maleska
Date: 1981-06-10


BIDE#SCALP#SAVE
RAIN#TABOR#UNIV
AGES#INONE#BNAI
YOUCANTWINEMALL
###ONTO##ARI###
SHUNTS#CITATION
NONCE#MURAL#DVI
ERIE#DORAL#PEAT
ENT#SATIN#BASTE
RESOLUTE#CARTER
###LAG##COLA###
ITMIGHTHAVEBEEN
SHIV#THANE#LATE
TAKE#EELER#EVOE
ONER#ROOST#SEND


A1. ___ one's time ~ BIDE
A5. Resell tickets illegally ~ SCALP
A10. Except ~ SAVE
A14. Kind of forest ~ RAIN
A15. Small drum ~ TABOR
A16. Inst. like Northeastern ~ UNIV
A17. "I the heir of all the ___": Tennyson ~ AGES
A18. ___ ear and out . . . ~ INONE
A19. ___ B'rith ~ BNAI
A20. Words said with a sigh ~ YOUCANTWINEMALL
A23. Hep or hip ~ ONTO
A24. Late shipping magnate's sobriquet ~ ARI
A25. Sidetracks ~ SHUNTS
A28. Triple Crown winner: 1948 ~ CITATION
A33. ___ word (coinage of a sort) ~ NONCE
A34. Rivera work ~ MURAL
A35. Year in the reign of Anastasius I ~ DVI
A36. Site of Mercyhurst College ~ ERIE
A37. Annual open golf tournament ~ DORAL
A38. Turf used for fuel ~ PEAT
A39. Suffix with exist ~ ENT
A40. Gown material ~ SATIN
A41. Abuse ~ BASTE
A42. Perseverant; unwavering ~ RESOLUTE
A44. Loser in 1980 ~ CARTER
A45. Jet ___ ~ LAG
A46. Beverage ~ COLA
A47. Words said with a sigh ~ ITMIGHTHAVEBEEN
A55. Mack's weapon ~ SHIV
A56. ___ of Cawdor ~ THANE
A57. Behind schedule ~ LATE
A58. Gate ~ TAKE
A59. Sniggler for wrigglers ~ EELER
A60. Bacchanals' cry ~ EVOE
A61. Darb ~ ONER
A62. Where Chanticleer rules ~ ROOST
A63. Delight, mod style ~ SEND

D1. Heehaw ~ BRAY
D2. Roderigo's assassin ~ IAGO
D3. Diable's opposite ~ DIEU
D4. Settle snugly or securely ~ ENSCONCE
D5. Tasks ~ STINTS
D6. "Divine Comedy" division ~ CANTO
D7. "And a certain man drew ___ . . . ": I Kings 22:34 ~ ABOW
D8. Actress Anderson ~ LONI
D9. Before birth ~ PRENATAL
D10. Say "uncle!" ~ SUBMIT
D11. Vronsky's lover ~ ANNA
D12. Medicine bottle ~ VIAL
D13. Sinister ~ EVIL
D21. Put up a poker chip ~ ANTE
D22. Of an age ~ ERAL
D25. Smile derisively ~ SNEER
D26. Singer Lena or Marilyn ~ HORNE
D27. Monads ~ UNITS
D28. Discoverer of polonium ~ CURIE
D29. OPEC country ~ IRAN
D30. That is, to Cicero ~ IDEST
D31. Like Humpty Dumpty ~ OVATE
D32. Material for gunpowder ~ NITER
D34. Suffragette Stanton's colleague ~ MOTT
D37. "B.F.'s ___": Marquand ~ DAUGHTER
D38. Apologues' kin ~ PARABLES
D40. Scoria ~ SLAG
D41. Bound bundle ~ BALE
D43. Twist or Goldsmith ~ OLIVER
D44. Hidden ~ COVERT
D46. Weaves rattan ~ CANES
D47. Ratio words ~ ISTO
D48. "Easier said ___ done" ~ THAN
D49. Emcee's need ~ MIKE
D50. Kojak ~ THEO
D51. Aureole ~ HALO
D52. House part ~ EAVE
D53. Jacket or collar ~ ETON
D54. "A friend in ___" ~ NEED

