Title: New York Times, Thursday, November 6, 1986
Author: Eileen Lexau
Editor: Eugene T. Maleska
Date: 1986-11-06


GENS#DRAM#SPINS
ABIT#IONE#PUGET
NOVA#SAIL#ERNIE
ELEGIAC#TOCSINS
FINNANHADDIE###
###AGT#MODERATE
GUSTO#BAWLS#HOW
ARNE#SUNNY#TATE
RAE#CHRIS#ARBOR
ELEPHANT#ADE###
###FINEANDDANDY
SCRAPED#INSTORE
LOONS#OSTE#IBIS
OMANI#ULEX#SENE
BADEN#TARA#ELKS


A1. Roman clan ~ GENS
A5. Tot ~ DRAM
A9. Turns ~ SPINS
A14. ___ of all right ~ ABIT
A15. Bulwer-Lytton heroine ~ IONE
A16. Washington sound ~ PUGET
A17. TV offering ~ NOVA
A18. "___ Along, Silvery Moon," 1937 song ~ SAIL
A19. Banks or Ford ~ ERNIE
A20. Melancholy ~ ELEGIAC
A22. Alarm bells ~ TOCSINS
A24. Smoked fish dish ~ FINNANHADDIE
A26. Ten-pct. person ~ AGT
A27. Chair a panel discussion ~ MODERATE
A31. Zest ~ GUSTO
A34. Cries lustily ~ BAWLS
A35. In what manner ~ HOW
A36. ___ Andersson, Swedish miler ~ ARNE
A37. Bright ~ SUNNY
A38. Poet Allen ~ TATE
A39. "Norma ___" ~ RAE
A40. Martina's court rival ~ CHRIS
A41. Shaded retreat ~ ARBOR
A42. A size of paper ~ ELEPHANT
A44. "Fables in Slang" author ~ ADE
A45. A-O.K. ~ FINEANDDANDY
A50. Survived, with "by" ~ SCRAPED
A53. Forthcoming ~ INSTORE
A54. Water birds ~ LOONS
A55. Bone: Comb. form ~ OSTE
A57. Heron relation ~ IBIS
A58. Certain Arab ~ OMANI
A59. Spiny Eurasian shrub ~ ULEX
A60. Western Samoan coin ~ SENE
A61. Half a spa's name ~ BADEN
A62. Hill on which early Irish kings lived ~ TARA
A63. Fraternal order ~ ELKS

D1. Thief ~ GANEF
D2. Princesa de ___, mistress of Philip II ~ EBOLI
D3. "Separate Tables" Oscar winner ~ NIVEN
D4. Live a dull life ~ STAGNATE
D5. Soi-___ (self-styled) ~ DISANT
D6. Producer Hal ~ ROACH
D7. Cuckoo ~ ANI
D8. Processes for saving scrap metal ~ MELTDOWNS
D9. Biological group ~ SPECIES
D10. Cruise personage ~ PURSER
D11. Fire: Comb. form ~ IGNI
D12. No, in Stuttgart ~ NEIN
D13. Fr. holy women ~ STES
D21. Shakespearean villain ~ IAGO
D23. In a strange way ~ ODDLY
D25. Poisonous mushroom ~ AMANITA
D28. Melville captain ~ AHAB
D29. Dorothy's dog in the Oz books ~ TOTO
D30. Jar ~ EWER
D31. ___ du Nord ~ GARE
D32. Russian river ~ URAL
D33. Snick and ___ ~ SNEE
D34. Exhausted ~ BURNEDOUT
D37. Classic western ~ SHANE
D38. Scholarly work ~ TREATISE
D40. Contributes ~ CHIPSIN
D41. Increases ~ ADDS
D43. Bowl, in Bonn ~ PFANNE
D44. Anatomical appendages ~ ADNEXA
D46. Saltpeter ~ NITER
D47. Prize name since 1901 ~ NOBEL
D48. Wassail ~ DRINK
D49. Affirmatives ~ YESES
D50. Slovenly one ~ SLOB
D51. Robin Cook novel ~ COMA
D52. Artery ~ ROAD
D56. Historian Marshall ~ SLA

