Title: New York Times, Tuesday, August 12, 1986
Author: Alfio Micci
Editor: Eugene T. Maleska
Date: 1986-08-12


#SPY#HANS#MACAW
PERU#AWET#ATRIA
ODER#BARA#STORY
WASITARATISAW##
ETE#HND#EKE#BAG
RETIRE#AME#GALE
###VIRILE#ARRAS
TISIVANONAVISIT
EMCEE#CATNAP###
SPUD#ION#ALEGAR
TIL#ERG#ECO#ONE
##LIVENOTONEVIL
ALENE#IRON#TEMA
LOREN#TEND#TRAY
NOYES#OSSA#ENL#


A1. Double agent ~ SPY
A4. Skater Brinker ~ HANS
A8. Parrot ~ MACAW
A13. Llama's home ~ PERU
A14. Mad as ___ hen ~ AWET
A15. Courtyards ~ ATRIA
A16. Fragrant river? ~ ODER
A17. Theda of silents ~ BARA
A18. Tale ~ STORY
A19. Palindrome ~ WASITARATISAW
A22. Printemps follower ~ ETE
A23. C: Abbr. ~ HND
A24. Make do ~ EKE
A25. Nab ~ BAG
A28. Hit the hay ~ RETIRE
A30. French soul ~ AME
A31. Nor'wester ~ GALE
A32. Manly ~ VIRILE
A34. Wall hanging ~ ARRAS
A35. Palindrome ~ TISIVANONAVISIT
A39. Master of ceremonies ~ EMCEE
A40. Forty winks ~ CATNAP
A41. Tater ~ SPUD
A42. Euripides drama ~ ION
A43. Malt vinegar ~ ALEGAR
A47. Sesame ~ TIL
A48. Work unit ~ ERG
A49. Author Umberto ~ ECO
A50. Quarter of four ~ ONE
A51. Palindrome ~ LIVENOTONEVIL
A55. Coeur d'___, Idaho ~ ALENE
A57. Do a pressing job ~ IRON
A58. Musical subject ~ TEMA
A59. Sophia of films ~ LOREN
A60. Serve ~ TEND
A61. Waiter's need ~ TRAY
A62. Author of "The Torch Bearers" ~ NOYES
A63. Greek peak ~ OSSA
A64. Photog's abbr. ~ ENL

D1. Composed ~ SEDATE
D2. Fix in advance ~ PRESET
D3. Cosmonaut Gagarin ~ YURI
D4. Aria from "Carmen" ~ HABANERA
D5. Tony or Emmy ~ AWARD
D6. Tiber feeder ~ NERA
D7. Report ~ STATEMENT
D8. En ___ (in a group) ~ MASSE
D9. "___ boy!" ~ ATTA
D10. Jimmies ~ CROWBARS
D11. Tune ~ AIR
D12. Path ~ WAY
D13. Word with play or saw ~ POWER
D20. Prosper ~ THRIVE
D21. Mamie's man ~ IKE
D26. Jai ___ ~ ALAI
D27. Exploit ~ GEST
D29. Like campus walls ~ IVIED
D30. "Seldom comes ___ laughing home" ~ ALOAN
D31. Complain ~ GRIPE
D33. Pseudonym ~ INCOGNITO
D34. Teen heartthrob Frankie ~ AVALON
D35. Kind of tube ~ TEST
D36. Body of African warriors ~ IMPI
D37. Room adjoining a kitchen ~ SCULLERY
D38. Constrictor ~ ANACONDA
D42. Pique ~ IRE
D44. Rule ~ GOVERN
D45. Neither vegetable nor mineral ~ ANIMAL
D46. Transfer ~ RELAY
D48. Uses a plane ~ EVENS
D49. Collars or jackets ~ ETONS
D52. Curare's kin ~ INEE
D53. Mine yields ~ ORES
D54. Major ending ~ ETTE
D55. Northumberland river ~ ALN
D56. Old card game ~ LOO

