Title: DAFFY DILLIES [New York Times, Sunday, September 21, 1986]
Author: Dale O. Burgener
Editor: Eugene T. Maleska
Date: 1986-09-21


SMILE#BALT#GAMA#FIRED
PAGAN#ELIA#ALAN#OTAGO
AROMA#LINK#RAEG#OSCAN
SCRAMBLEDEGGS#LATEENS
####OLE#ABEL#CIVIL###
PANCREAS#AMERICANFLAG
ODOR#SUMACS#ORING#ALI
WOMANSWORK#FIRSTTIMER
ERATO#OKE#SOLUM#HOARD
REDEPLOY#PUCES#HEARTS
####ADD#SALUD#MOB####
OSCARS#MINKS#MITIGANT
SHANK#AIDES#PAN#LEHUA
TENNISBALL#BANDOLEERS
IES#NEUME#MALIBU#SASK
ANTAGONISTIC#CONCEDES
###GAUDS#YMHA#GCA####
BAKERLA#CRIBBAGEBOARD
ALINE#NOLA#EARL#MISER
GOLDA#CHIN#ESTE#ESSAY
STOAS#EMIT#REAR#NEEDS


A1. Put on a happy face ~ SMILE
A6. Latvian or Estonian ~ BALT
A10. Tall, coarse grass ~ GAMA
A14. Triggered ~ FIRED
A19. Heathen ~ PAGAN
A20. Lamb who followed a Mary ~ ELIA
A21. Mr. Thicke ~ ALAN
A22. ___ Harbor, N.Z. ~ OTAGO
A23. Proboscis-pleaser ~ AROMA
A24. Sausage segment ~ LINK
A25. Reverse gear ~ RAEG
A26. Ancient Italian ~ OSCAN
A27. Gsge ~ SCRAMBLEDEGGS
A30. Triangular sails ~ LATEENS
A32. Bravo! ~ OLE
A33. Fourth person ~ ABEL
A34. Kind of suit ~ CIVIL
A35. Producer of insulin ~ PANCREAS
A40. "Glorious" sight ~ AMERICANFLAG
A45. Essence or incense ~ ODOR
A46. Cashews' kin ~ SUMACS
A48. Sealing gasket ~ ORING
A49. His ring cycle has ended ~ ALI
A50. It's never done ~ WOMANSWORK
A52. Sun dial? ~ FIRSTTIMER
A54. Muse with a lyre ~ ERATO
A55. Lebanese weight ~ OKE
A56. Land, to a lawyer ~ SOLUM
A57. What pack rats do ~ HOARD
A58. Shuffle troops ~ REDEPLOY
A60. Purplish colors ~ PUCES
A61. Card game ~ HEARTS
A62. Append ~ ADD
A63. Pedro's "Cheers!" ~ SALUD
A64. Type of cap ~ MOB
A65. AMPAS awards ~ OSCARS
A69. Some status symbols ~ MINKS
A70. Mollifier ~ MITIGANT
A75. Cut of beef ~ SHANK
A76. Candy stripers ~ AIDES
A77. Shadow loser ~ PAN
A78. Hawaiian tree or flower ~ LEHUA
A79. Formal dance at Wimbledon? ~ TENNISBALL
A81. Group of evil looks? ~ BANDOLEERS
A83. Plural ending ~ IES
A84. Church-music symbol ~ NEUME
A85. Place to see stars? ~ MALIBU
A86. Canadian prov. ~ SASK
A87. Little colonizer in torment? ~ ANTAGONISTIC
A90. Prisoner yields? ~ CONCEDES
A92. Showy displays ~ GAUDS
A93. Jewish youth org. ~ YMHA
A95. Landing with tower assistance: Abbr. ~ GCA
A96. City in the dough? ~ BAKERLA
A99. Top group on which Peg serves? ~ CRIBBAGEBOARD
A105. What to drop on a tour ~ ALINE
A106. Town near Napoli ~ NOLA
A108. Anthony of the alleys ~ EARL
A109. Cheeseparer ~ MISER
A110. ___ Meir ~ GOLDA
A111. Rap ~ CHIN
A112. Tasso's patron ~ ESTE
A113. Work from S.A.? ~ ESSAY
A114. Zeno's outdoor classrooms ~ STOAS
A115. Let forth ~ EMIT
A116. Area for some admirals? ~ REAR
A117. Wants ~ NEEDS

D1. Rest-and-restoration spots ~ SPAS
D2. Brandy for Chagall? ~ MARC
D3. Stravinsky ~ IGOR
D4. Prayer-wheel user ~ LAMA
D5. Charm ~ ENAMOR
D6. French golfer's driver? ~ BELLEAUWOOD
D7. What G.W. couldn't tell ~ ALIE
D8. Evans or Ronstadt ~ LINDA
D9. Sack Montana? ~ TAKEBACK
D10. Ahgr-r-r-r ~ GARGLE
D11. Cry said with a sigh ~ ALAS
D12. West from the East ~ MAE
D13. Fisherman's creed? ~ ANGLICISM
D14. Giving Cody the boot? ~ FOOTINGTHEBILL
D15. "Charity vaunteth not ___ . . . ": I Cor. 13:4 ~ ITSELF
D16. It's sometimes a drag ~ RACE
D17. Actor Richard ~ EGAN
D18. Juan and Quixote ~ DONS
D28. Hallow ~ BLESS
D29. Shining examples ~ GEMS
D31. ___-garde ~ AVANT
D34. Wispy cloud ~ CIRRUS
D35. "Rawhide" actor: 1951 ~ POWER
D36. Revere ~ ADORE
D37. Wanderer ~ NOMAD
D38. Jalopy ~ CRATE
D39. Fireman's nickname ~ SMOKY
D41. Muddied ~ ROILED
D42. Second Republic of Texas president ~ LAMAR
D43. Red chaser ~ ALERT
D44. Prepares for action ~ GIRDS
D47. Modern art ~ ARE
D51. The Buick can't stop here! ~ NOPARKINGAREAS
D52. Center of attention ~ FOCUS
D53. Frigate bird ~ IOA
D56. Mulligrubs ~ SULKS
D59. Followers of Jos. Smith ~ LDS
D60. Tailor's lapboard ~ PANEL
D61. Like a gangster's ice ~ HOT
D63. Moves like a crab ~ SIDLES
D64. Poser, but not in a studio ~ MINDBOGGLER
D65. Ancient Roman port ~ OSTIA
D66. Actor Martin ~ SHEEN
D67. "Give all thou ___ . . . ": Wordsworth ~ CANST
D68. Raggedy one ~ ANN
D69. Ind. Indians ~ MIAMIS
D70. Hyperactive ~ MANIC
D71. Honkers ~ GEESE
D72. Out in front ~ AHEAD
D73. Maid preceder ~ NURSE
D74. Chores ~ TASKS
D76. A cotillion in a pastry shop? ~ ABUNDANCE
D77. Buddy ~ PAL
D80. S. Korean capital ~ SEOUL
D81. Composer's spring brew? ~ BACHBEER
D82. Sixteen drams ~ OUNCE
D85. Heroine of "La Bohème" ~ MIMI
D88. Committee's program ~ AGENDA
D89. Autocrat ~ TYRANT
D91. They hack their way ~ CABMEN
D94. Degrade ~ ABASE
D96. Black sheep's trio ~ BAGS
D97. "Thanks ___!" ~ ALOT
D98. What precedes watt ~ KILO
D99. Romans' 19 x 8 ~ CLII
D100. Gulf in the Ionian Sea ~ ARTA
D101. Seine feeder ~ OISE
D102. African fox ~ ASSE
D103. Librarian's advice ~ READ
D104. Prohibitionists ~ DRYS
D107. German physicist: 1787–1854 ~ OHM

