Title: New York Times, Wednesday, February 19, 1986
Author: Bert Rosenfield
Editor: Eugene T. Maleska
Date: 1986-02-19


ANGLO#SPAR#RFDS
MARIS#ORLE#IRAN
ITALL#LEAP#NERI
CANTONOHIO#GENT
ELG##ANE#STOW##
SEERED#AREA#IDO
###OLEATE#MALIC
HUBBARD#BATTLES
AVAST#DISCAL###
PAL#EAST#EMIGRE
##ASST#ALT##RAN
WANT#HALLOFFAME
INCA#ORIA#LEHAR
STER#MAAM#ERATO
HERR#ETNA#DAMES


A1. ___-Saxon ~ ANGLO
A6. Trade jabs with Hagler ~ SPAR
A10. Some postal rtes. ~ RFDS
A14. Memorable Yankee slugger ~ MARIS
A15. Wreath for a helmet ~ ORLE
A16. Where Kerman is ~ IRAN
A17. "___ Depends on You," 1926 hit ~ ITALL
A18. Post-look action ~ LEAP
A19. Fathers of the Oratory founder ~ NERI
A20. Pro-football mecca ~ CANTONOHIO
A22. In the U.K., he's a toff ~ GENT
A23. Taina ___, Finnish actress ~ ELG
A24. Chemical suffix ~ ANE
A25. Prepare cargo ~ STOW
A27. Become incensed ~ SEERED
A30. Sector ~ AREA
A32. Phrase of commitment ~ IDO
A35. Fatty ester ~ OLEATE
A37. Kind of acid ~ MALIC
A39. Grid immortal or squash ~ HUBBARD
A42. Grid immortal or melees ~ BATTLES
A44. Shout from Popeye ~ AVAST
A45. Platter-shaped ~ DISCAL
A47. Compadre ~ PAL
A48. N.C. senator ~ EAST
A50. Einstein was one ~ EMIGRE
A54. Aide: Abbr. ~ ASST
A56. High, musically ~ ALT
A58. Raced ~ RAN
A59. Indigence ~ WANT
A61. Site at 20 Across ~ HALLOFFAME
A65. Huáscar, e.g. ~ INCA
A66. Brindisi neighbor ~ ORIA
A67. "Gipsy Love" composer ~ LEHAR
A68. Gang follower ~ STER
A69. Contraction after "yes" ~ MAAM
A70. Lyre holder ~ ERATO
A71. Tommy of the Cardinals ~ HERR
A72. Sicilian sizzler ~ ETNA
A73. Sutherland and Te Kanawa ~ DAMES

D1. Clerical vestments ~ AMICES
D2. Christmas, in Roma ~ NATALE
D3. Grid immortal or farmhouse ~ GRANGE
D4. Cadence ~ LILT
D5. City founded in 1050 ~ OSLO
D6. One of the Seven Wise Men ~ SOLON
D7. Cooking direction ~ PREHEAT
D8. Jai ___ ~ ALAI
D9. Quiescence ~ REPOSE
D10. Grid immortal ~ RINGO
D11. Unrestricted choice ~ FREEWILL
D12. Mend socks ~ DARN
D13. Stew ~ SNIT
D21. Consumers' advocate ~ NADER
D26. Percussion instrument ~ TAMTAM
D28. Filches ~ ROBS
D29. Puffs with pride ~ ELATES
D31. C.S.A. men ~ REBS
D33. Cube ~ DIE
D34. W.W. II mil. school ~ OCS
D36. Appends ~ ADDS
D38. Huns' king ~ ATLI
D39. Gen. Arnold ~ HAP
D40. Grape, e.g. ~ UVA
D41. Waiter, frequently ~ BALANCER
D43. Vinegary prefix ~ ACETO
D46. Kind of hand ~ ITALIAN
D49. In ~ ATHOME
D51. Grid immortal or cracker ~ GRAHAM
D52. Branched ~ RAMATE
D53. Starts of años ~ ENEROS
D55. Grid immortal ~ STARR
D57. S.A. ruminant ~ LLAMA
D59. Kind of bone ~ WISH
D60. Prefix with bellum ~ ANTE
D62. "How now! ___?": Hamlet ~ ARAT
D63. Decamped ~ FLED
D64. Colosseum beast ~ FERA

