Title: New York Times, Thursday, April 24, 1986
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1986-04-24


STEN#PEG##LAIRS
TAXI#ALOP#ARDEN
ATIP#ROTE#BELIE
NETPROPHET##ENE
###YALE#PAPERER
LAS#ZED#ERATO##
ADORE##FRESHOUT
SAFE#STOSS#EMMA
TRAVELER##GREAT
##SETON#PRO#RNA
CLOTHES#OUST###
LAG##SPLITHEIRS
AVOID#OAST#SCAT
RIODE#TREE#TOTO
ANDES##ADD#ANEW


A1. British carbine ~ STEN
A5. Reade's "___ Woffington" ~ PEG
A8. Beds for Leo and Elsa ~ LAIRS
A13. TV sitcom ~ TAXI
A14. Out of kilter ~ ALOP
A16. Forest in "As You Like It" ~ ARDEN
A17. Eagerly expectant ~ ATIP
A18. Learning method ~ ROTE
A19. Prove false ~ BELIE
A20. Tennis or basketball seer? ~ NETPROPHET
A23. Buffalo-to-Rochester dir. ~ ENE
A24. Taft's alma mater ~ YALE
A25. Hanger of a sort ~ PAPERER
A28. ___ Palmas ~ LAS
A31. Wye follower in England ~ ZED
A32. A Muse or Dryad ~ ERATO
A33. Antonym for abhor ~ ADORE
A35. ___ of (having just sold) ~ FRESHOUT
A38. Sound's partner ~ SAFE
A39. Facing a glacier ~ STOSS
A41. Dressler film: 1932 ~ EMMA
A42. Polo, e.g. ~ TRAVELER
A44. Like Pëtr Alekseyevich ~ GREAT
A45. Mother ___, famous nun ~ SETON
A46. Hal Sutton, e.g. ~ PRO
A48. Initials for a basic yeast acid ~ RNA
A49. What Godiva shed ~ CLOTHES
A51. Cashier ~ OUST
A53. Jet ___ ~ LAG
A54. What some wills do? ~ SPLITHEIRS
A59. Eschew ~ AVOID
A62. Cockle ~ OAST
A63. A Fitzgerald forte ~ SCAT
A64. ___ Janeiro ~ RIODE
A65. Item for a dendrologist ~ TREE
A66. "Oz" dog ~ TOTO
A67. Aconcagua's site ~ ANDES
A68. Say more ~ ADD
A69. De novo ~ ANEW

D1. Bandleader Kenton ~ STAN
D2. Poet Nahum ___ ~ TATE
D3. Script direction ~ EXIT
D4. Snappish ~ NIPPY
D5. Conditional freedom ~ PAROLE
D6. Bolted together ~ ELOPED
D7. Alaric or Roderic ~ GOTH
D8. R.P.I. room ~ LAB
D9. "We ___ the World" ~ ARE
D10. Unemployed lodger? ~ IDLEROOMER
D11. Catherine de Médicis, e.g. ~ REINE
D12. Flout ~ SNEER
D15. Wally Cox role on TV ~ PEEPERS
D21. Bring down the house ~ RAZE
D22. Darnels ~ TARES
D26. ___ de Calais ~ PAS
D27. Upper places in space ~ ETHER
D28. Oxford form ~ LAST
D29. Purim month ~ ADAR
D30. Lounge lizard's phrase? ~ SOFASOGOOD
D34. Face, as an embankment ~ REVET
D35. On behalf of ~ FOR
D36. Ukrainian city ~ UMAN
D37. Bye-bye ~ TATA
D39. Wild plums ~ SLOES
D40. Sawbuck ~ TENSPOT
D43. Part of Afr. ~ ETH
D44. Gee's cousin ~ GOSH
D46. Self-assured ~ POISED
D47. Furrowed ~ RUTTED
D49. Mrs. Schumann ~ CLARA
D50. Linda of TV fame ~ LAVIN
D52. Episperm ~ TESTA
D55. Actor Teeter ~ LARA
D56. Graven image ~ ICON
D57. Assess ~ RATE
D58. Pack ~ STOW
D60. Fish or suffix ~ IDE
D61. Philip Wylie character ~ DES

