Title: New York Times, Wednesday, April 16, 1986
Author: Roger H. Courtney
Editor: Eugene T. Maleska
Date: 1986-04-16


CRAB#MISSA#CAME
POLA#ADIOS#ALAS
LIMN#LEANS#NAST
#LAKETANGANYIKA
###RAYS##SOO###
MINOR##ASSENTER
ATILT#ANTI##OLE
YELLOWSTONELAKE
BME##RIEL#TIDES
ESSAYERS##HESSE
###LEN##SWIG###
ANTARCTICOCEAN#
MOOR#HADON#MEAD
ALII#EXING#ARTE
TALC#SIDES#NOON


A1. Crustacean ~ CRAB
A5. ___ cantata (church ceremony) ~ MISSA
A10. Opposite of went ~ CAME
A14. Actress Negri ~ POLA
A15. Goodbye, in Tijuana ~ ADIOS
A16. Sound of sorrow ~ ALAS
A17. Describe ~ LIMN
A18. Inclines ~ LEANS
A19. Memorable political cartoonist ~ NAST
A20. Expanse between Zaire and Tanzania ~ LAKETANGANYIKA
A23. Milland and Bolger ~ RAYS
A24. U.S.-Ont. canals ~ SOO
A25. Certain musical key ~ MINOR
A28. Yes man ~ ASSENTER
A33. Off center ~ ATILT
A34. No man ~ ANTI
A35. Bullring cry ~ OLE
A36. Expanse in Wyo. ~ YELLOWSTONELAKE
A40. Engineer's degree ~ BME
A41. Cambodian's dollar ~ RIEL
A42. Neap and ebb ~ TIDES
A43. Strivers ~ ESSAYERS
A46. State in W. Germany ~ HESSE
A47. Author Deighton ~ LEN
A48. Long liquid gulp ~ SWIG
A50. Expanse near the South Pole ~ ANTARCTICOCEAN
A57. Anchor a yacht ~ MOOR
A58. Was wearing ~ HADON
A59. Honey drink ~ MEAD
A61. Polynesian chief ~ ALII
A62. Editor's activity ~ EXING
A63. Comedian Johnson ~ ARTE
A64. French chalk ~ TALC
A65. Parts of a square ~ SIDES
A66. High time ~ NOON

D1. He's between pfc. and sgt. ~ CPL
D2. Upset ~ ROIL
D3. ___ mater ~ ALMA
D4. Supply funds ~ BANKROLL
D5. Like lager ~ MALTY
D6. Mental light bulbs ~ IDEAS
D7. Shensi capital ~ SIAN
D8. Cahn–Van Heusen product ~ SONG
D9. Leon F. Czolgosz was one ~ ASSASSIN
D10. Bryce or Grand ~ CANYON
D11. Jai ___ ~ ALAI
D12. Domino ~ MASK
D13. This, in Spanish ~ ESTA
D21. Keep an ___ the ground ~ EARTO
D22. Noah, in Napoli ~ NOE
D25. Gershwin song: 1926 ~ MAYBE
D26. Sundries ~ ITEMS
D27. Certain greens ~ NILES
D28. Puts in the pot ~ ANTES
D29. Acronym for a type of aircraft ~ STOL
D30. Despicable people ~ TOADS
D31. Sommer and namesakes ~ ELKES
D32. Baseball's Pee Wee ~ REESE
D34. Saudi Arabian province ~ ASIR
D37. Strains, as the back ~ WRENCHES
D38. Set of values ~ ETHIC
D39. Loyal follower ~ LIEGEMAN
D44. Conqueror of Rome: A.D. 410 ~ ALARIC
D45. Suffix with law or saw ~ YER
D48. Pastry for a coffee break ~ SCONE
D49. Surnames of legions of Chinese ~ WONGS
D50. Latin third-person verb ~ AMAT
D51. Arndt piano tune ~ NOLA
D52. Work hard ~ TOIL
D53. TV sitcom ~ TAXI
D54. "___ It My Way" ~ IDID
D55. Prefix with dynamics ~ AERO
D56. Alliance acronym ~ NATO
D60. ___ of thieves ~ DEN

