Title: MUSICAL SHORTHAND [New York Times, Sunday, August 17, 1986]
Author: Alfio Micci
Editor: Eugene T. Maleska
Date: 1986-08-17


#MELON##STOIC#SUI#SOP
GARAGE#STELLA#TFORTWO
URMYLUCKYSTAR#IONIANS
CRIME#OYLS##IDE#LAYIT
CENA#ERLE#EMBASSY#ONE
IDEN#CAA#GROOM#CHONG#
####ILLBCINGU#SRAS###
#BELGA##LUAU##TIVOLIS
MINUET#SOL#LENAPE#OMA
ONDIT#PATIO#PATTI#RIV
SOUSA#ITHADTOBU#SARTO
TCR#KATIE#EMCEE#FRIAR
ELE#ICIEST#EHS#MOIETY
LESACRE##OSSA##ERASE#
###TKOS#YDOILOVEU####
#BELOW#BOILS#MET#DYED
NIL#UNCAGED#BELA#IOLA
ADAPT#HAH##ELLE#SLYER
DEPLORE#UDBSOEZTOLOVE
INSOFAR#ROOMAT#OBEYED
ATE#UNI#TENET##PERON#


A1. Casaba ~ MELON
A6. Zeno follower ~ STOIC
A11. ___ juris ~ SUI
A14. Bribe ~ SOP
A17. Body shop ~ GARAGE
A18. Stevens or Dallas ~ STELLA
A19. Youmans-Caesar hit: 1924 ~ TFORTWO
A21. Brown-Freed hit: 1935 ~ URMYLUCKYSTAR
A23. Greeks of yore ~ IONIANS
A24. Start of a Dostoyevsky title ~ CRIME
A25. Olive's folks ~ OYLS
A26. Freshwater fish ~ IDE
A28. ___ on the line (be truthful) ~ LAYIT
A29. Last Supper painting ~ CENA
A30. Perry's creator ~ ERLE
A31. Overseas residence ~ EMBASSY
A34. Wallet bill ~ ONE
A35. "Henry VI, Part II" character ~ IDEN
A36. Aviation agcy. ~ CAA
A37. Member of the wedding ~ GROOM
A38. Cheech's sidekick ~ CHONG
A40. Fain-Kahal hit: 1938 ~ ILLBCINGU
A42. Mmes. of Spain ~ SRAS
A43. Former 5-franc coin in Brussels ~ BELGA
A46. Oahu cookout ~ LUAU
A47. Board game and Italian city ~ TIVOLIS
A51. Beethoven's is in G ~ MINUET
A52. Energy source ~ SOL
A53. Algonquian people ~ LENAPE
A56. Boxer Lee ___ of Joe Louis's day ~ OMA
A57. Rumor ~ ONDIT
A58. Place for a "steak-out" ~ PATIO
A60. Diva Adelina ~ PATTI
A61. "6 Rms ___ Vu" ~ RIV
A62. March king ~ SOUSA
A63. Jones-Kahn hit: 1924 ~ ITHADTOBU
A65. Artist Andrea del ___ ~ SARTO
A67. Kind of bullet: Abbr. ~ TCR
A68. Porter's "___ Went to Haiti" ~ KATIE
A70. Dais V.I.P. ~ EMCEE
A71. Tuck or Laurence ~ FRIAR
A72. Spanish "L" ~ ELE
A73. Least cordial ~ ICIEST
A75. Interrogative expressions ~ EHS
A76. Half ~ MOIETY
A77. Stravinsky's "___ du Printemps" ~ LESACRE
A79. Greek peak ~ OSSA
A81. Clean the board ~ ERASE
A82. Ring decisions, for short ~ TKOS
A83. Kern-Hammerstein hit: 1927 ~ YDOILOVEU
A86. Unworthy of ~ BELOW
A88. Prepares eggs, in a way ~ BOILS
A89. Opera mecca ~ MET
A90. Changed the color ~ DYED
A94. Zilch ~ NIL
A95. Free as a bird ~ UNCAGED
A97. Composer Bartók ~ BELA
A98. Kan. city ~ IOLA
A99. Tune ~ ADAPT
A101. Cry of surprise ~ HAH
A102. She, in Paris ~ ELLE
A103. Less naïve ~ SLYER
A104. Lament ~ DEPLORE
A106. Start of a 1936 Porter hit ~ UDBSOEZTOLOVE
A110. To such an extent ~ INSOFAR
A111. Van Gogh's "___ Arles" ~ ROOMAT
A112. Was a good child ~ OBEYED
A113. Noshed ~ ATE
A114. Prefix for corn or cycle ~ UNI
A115. Palindromic belief ~ TENET
A116. Evita or Juan ~ PERON

D1. Spoiled ~ MARRED
D2. Regal fur ~ ERMINE
D3. Professional's antithesis ~ LAYMAN
D4. Make goo-goo eyes ~ OGLE
D5. Modern, in Mannheim ~ NEU
D6. Panache ~ STYLE
D7. Polanski flick ~ TESS
D8. Danube tributary ~ OLT
D9. Laders' org. ~ ILA
D10. Reindeer's kin ~ CARIBOU
D11. Piggeries ~ STIES
D12. Celestial sighting ~ UFO
D13. Dubin-Warren hit: 1934 ~ IONLYHAVEISFORU
D14. Extend one's visit ~ STAYON
D15. In possession of ~ OWNING
D16. Paris mail ~ POSTE
D17. Emilio of fashion ~ GUCCI
D18. Astronauts' workshop ~ SKYLAB
D20. Estuary ~ RIA
D22. Reef material ~ CORAL
D27. Beaver creation ~ DAM
D30. Renown ~ ECLAT
D31. Soprano Berger ~ ERNA
D32. Bigwig ~ MOGUL
D33. Scenario ~ SCRIPT
D37. Child, to a Roman chef ~ GIULIA
D39. Barcelona bear ~ OSO
D40. Porter hit: 1934 ~ IGETAKICKOUTOFU
D41. Man maker? ~ CLOTHES
D42. Phidian creation ~ STATUE
D43. Card game akin to bezique ~ BINOCLE
D44. Lasts ~ ENDURES
D45. Pitcher Tiant ~ LUIS
D48. Trowbridge trucks ~ LORRIES
D49. Copy ~ IMITATE
D50. Toothsome ~ SAVORY
D51. First Tevye ~ MOSTEL
D52. "Gymnopédies" composer ~ SATIE
D54. Of a historic interval ~ EPOCHAL
D55. Local cinemas, for short ~ NABES
D58. Has mercy ~ PITIES
D59. Canticle ~ ODE
D64. Compound-word separation ~ TMESIS
D66. "Un bel di," for one ~ ARIA
D69. "Uneasy lies the head that wears ___": Shak. ~ ACROWN
D74. Wicker's "A Time ___" ~ TODIE
D76. "Gin a body ___ body . . . ": Burns ~ MEETA
D78. Part of NATO ~ ATL
D80. Auctioneer's cry ~ SOLD
D83. Health-food favorite ~ YOGHURT
D84. Spanish or Western ~ OMELET
D85. Lupe of old flicks ~ VELEZ
D86. Two-pronged instrument ~ BIDENT
D87. Slip by ~ ELAPSE
D88. Pasture sound ~ BAA
D90. Comic from Lima, Ohio ~ DILLER
D91. Start of a Bernstein-Comden-Green hit: 1953 ~ YOYOYO
D92. Field-hockey team ~ ELEVEN
D93. Challenged ~ DARED
D94. Comaneci or Boulanger ~ NADIA
D96. Colette title ~ CHERI
D97. Puff up ~ BLOAT
D100. Arafat's org. ~ PLO
D102. Salinger heroine ~ ESME
D103. ___ it (amen) ~ SOBE
D105. Campaigned ~ RAN
D107. Jane or John ~ DOE
D108. Japan's Feast of Lanterns ~ BON
D109. Go one better ~ TOP

