Title: New York Times, Wednesday, December 24, 1986
Author: H. Hastings Reddall
Editor: Eugene T. Maleska
Date: 1986-12-24


RATE#SELAH#RASE
AGES#AMOLE#ARIA
CELESTIALBODIES
EEL#TURN##NIEVE
###MARS#CLAUSES
BENIGN#HAIGS###
ECOL##SAFER#ETE
THELITTLEDIPPER
SOL#NAILS##LEAR
###ADDLE#CHEERS
PIANIST#AREA###
UNRIG##GNAR#FOE
SUNMOONANDSTARS
ASIA#REGAL#EDEN
NEEL#REESE#DELE


A1. Interest measurement ~ RATE
A5. Hebrew word of unknown meaning ~ SELAH
A10. Flatten a flat ~ RASE
A14. Jaques's septet ~ AGES
A15. Soap plant ~ AMOLE
A16. Butterfly's "Un bel di" ~ ARIA
A17. Planets, nebulae, etc. ~ CELESTIALBODIES
A20. Slippery one ~ EEL
A21. Something to wait for ~ TURN
A22. Snow, in Sevilla ~ NIEVE
A23. Revolver between us and Jupiter ~ MARS
A24. Stipulations in legal documents ~ CLAUSES
A26. Kind ~ BENIGN
A29. Family of Reagan's first Sec. of State ~ HAIGS
A30. Bionomics: Abbr. ~ ECOL
A31. Morley of "60 Minutes" ~ SAFER
A32. Hot time in Tours ~ ETE
A35. Ursa Minor septet ~ THELITTLEDIPPER
A39. Basis of light ~ SOL
A40. Twenty that often need trimming ~ NAILS
A41. Limericks man ~ LEAR
A42. Confuse ~ ADDLE
A43. TV sitcom ~ CHEERS
A45. Liberace, for one ~ PIANIST
A48. ___ code ~ AREA
A49. Strip a sloop ~ UNRIG
A50. Growl ~ GNAR
A51. Iran, to Iraq ~ FOE
A54. Heavenly spheres ~ SUNMOONANDSTARS
A58. Where Bhutan is ~ ASIA
A59. Princely ~ REGAL
A60. Sir Anthony ___ ~ EDEN
A61. Portraitist Alice ___ ~ NEEL
A62. Former Dodger ~ REESE
A63. Eradicate ~ DELE

D1. Santa Anita event ~ RACE
D2. Pulitzer Prize novelist: 1958 ~ AGEE
D3. Relate ~ TELL
D4. Siam follower ~ ESE
D5. Second-largest planet ~ SATURN
D6. Middle East chieftains ~ EMIRS
D7. Something borrowed ~ LOAN
D8. Entire ~ ALL
D9. Semitic lang. ~ HEB
D10. Half a diameter ~ RADIUS
D11. First sign of the zodiac ~ ARIES
D12. Strainer ~ SIEVE
D13. Alleviates ~ EASES
D18. Hind's mate ~ STAG
D19. Catapults or wild asses ~ ONAGRI
D23. Factory ~ MILL
D24. Bistros ~ CAFES
D25. Prevaricated ~ LIED
D26. Wagers ~ BETS
D27. Lover of Narcissus ~ ECHO
D28. Christmas ~ NOEL
D29. Handel's birthplace ~ HALLE
D31. Elevated walking stick ~ STILT
D32. Foil's relative ~ EPEE
D33. Rip apart ~ TEAR
D34. Boots one ~ ERRS
D36. Blue dyestuff ~ INDIGO
D37. Urchins ~ TADS
D38. What a hood cops at court ~ PLEA
D42. Beast ~ ANIMAL
D43. Baby's bed ~ CRADLE
D44. Not his ~ HERS
D45. Korean port ~ PUSAN
D46. "Radar ___" (trooper's warning) ~ INUSE
D47. Nickname for golfer Palmer ~ ARNIE
D48. Lucasta and Christie ~ ANNAS
D50. Challenge ~ GAGE
D51. Diminish in color ~ FADE
D52. U.S.S.R. city ~ OREL
D53. Old domestic slave ~ ESNE
D55. Nobelist for Peace: 1949 ~ ORR
D56. Coretta King, ___ Scott ~ NEE
D57. Weems or Williams ~ TED

