Title: New York Times, Monday, November 3, 1986
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1986-11-03


ERSE###DISK#STY
LEAPS#BENNE#PRE
SPLITTICKET#LAW
###CAIRO#ETHICS
ALS#TARN#ZLOTY#
CIPHER#TWEEDS##
HALE#ALAI###CAB
ERIN#SIMPS#ARTE
SST###VIEW#DEER
##LEAVEN#ELDEST
#DELVE#ALDA#NTH
BEVIES#TEEMS###
EWE#SPLITSECOND
TEL#TEENS#ROWER
AYS#ARAG###WEBS


A1. Gaelic ~ ERSE
A5. Circular plate ~ DISK
A9. Pig's pad ~ STY
A12. Jumps ~ LEAPS
A14. Sesame ~ BENNE
A15. Before: Prefix ~ PRE
A16. Political phenomenon ~ SPLITTICKET
A18. Order's companion ~ LAW
A19. Nile city ~ CAIRO
A20. Rules of conduct ~ ETHICS
A22. Smith and D'Amato ~ ALS
A25. Mountain lake ~ TARN
A26. Polish monetary unit ~ ZLOTY
A27. 0 ~ CIPHER
A29. Wool garments ~ TWEEDS
A31. Healthy ~ HALE
A32. Soviet range ~ ALAI
A34. Taxi ~ CAB
A37. Ireland ~ ERIN
A38. Dopes ~ SIMPS
A40. Johnson from Mich. ~ ARTE
A41. Fast plane ~ SST
A42. Panorama ~ VIEW
A43. Bambi, e.g. ~ DEER
A44. Infuse ~ LEAVEN
A48. Most senior ~ ELDEST
A50. Search for data ~ DELVE
A51. "M*A*S*H" man ~ ALDA
A53. Kind of degree ~ NTH
A54. Groups of girls ~ BEVIES
A55. Swarms ~ TEEMS
A57. Farm animal ~ EWE
A58. Trice ~ SPLITSECOND
A63. Far: Comb. form ~ TEL
A64. Period 'twixt 12 and 20 ~ TEENS
A65. Oarsman ~ ROWER
A66. Cries of regret ~ AYS
A67. Berlin's "He's ___ Picker" ~ ARAG
A68. Spiders' creations ~ WEBS

D1. High transportation ~ ELS
D2. Opp. of Democrat ~ REP
D3. Maglie or Bando ~ SAL
D4. Heroic opus ~ EPIC
D5. Activity for the E.P.A. ~ DECONTAMINATING
D6. Printer's purchase ~ INK
D7. A-chew! ~ SNEEZE
D8. Ma or Pa of movies ~ KETTLE
D9. Composite shot on TV ~ SPLITSCREEN
D10. Actor in "The Last Hurrah" ~ TRACY
D11. Evergreens ~ YEWS
D13. Union unit ~ STATE
D14. Whirring sound ~ BIRR
D17. Certain crowns ~ TIARAS
D21. Brick holder ~ HOD
D22. Pains' partner ~ ACHES
D23. Fibbers ~ LIARS
D24. Suburban sights ~ SPLITLEVELS
D28. Ex-egg, perhaps ~ HEN
D30. Clean a windshield ~ WIPE
D33. Not extinct ~ LIVE
D35. Bomb trial ~ ATEST
D36. Pullman convenience ~ BERTH
D39. Stockholm natives ~ SWEDES
D40. Put two and two together ~ ADD
D45. Whitney or Wallach ~ ELI
D46. Zoroastrian sacred writings ~ AVESTA
D47. Evening prayer ~ VESPER
D49. Debussy work ~ LAMER
D50. Loser to Truman ~ DEWEY
D52. Permits ~ LETS
D54. Alpha follower ~ BETA
D56. Barge ~ SCOW
D59. Author of "The King Ranch" ~ LEA
D60. Have creditors ~ OWE
D61. Bird's beak ~ NEB
D62. Medics ~ DRS

