Title: FAIR GAME [New York Times, Sunday, July 27, 1986]
Author: Jeanne Wilson
Editor: Eugene T. Maleska
Date: 1986-07-27
Rebus: 1=SQUARE


OATS###APO#GAP#TIMES1
GRITS#TRAP#ARE#HORNED
LEGAL#HISTORIC#AUSSIE
ETHIOPE#SINISTER##UNA
RETREAD##CASTOR#WHEEL
####GROSS##HORATIO###
WASHINGTON1##ATONERS#
ALPINE#ONION#LOWS#EEE
GLIB#LON#ENOS##NORMAL
SARA#LCI#LETUS#1MEALS
##ICS#TECS#AMOR#ELI##
ONTHE1#RHETT#DIA#INES
REGINA##INRO#AND#EDDA
ARU#AWOL#SYRUP#DEVEIN
#IMITATE##1SHOULDERED
###PEYTONS##SPRIG####
FALAS#EPICAL##SNIFTER
OIL##FRACASES#IGNOBLE
URANIA#RELATION#GROAT
REMAND#DNA#HALE#SENTA
1DANCE#SER#END###SEER


A1. Fodder ~ OATS
A5. Mil. address ~ APO
A8. Disparity ~ GAP
A11. Popular Manhattan locale ~ TIMESSQUARE
A17. Hominy ___ ~ GRITS
A19. Skeet device ~ TRAP
A20. Surface measure ~ ARE
A21. Kind of viper ~ HORNED
A22. Licit ~ LEGAL
A23. Belonging to the past ~ HISTORIC
A25. Down Under resident ~ AUSSIE
A26. NE African, to Shakespeare ~ ETHIOPE
A28. Ominous ~ SINISTER
A30. Actress Merkel ~ UNA
A31. Used tire ~ RETREAD
A32. Brother of Olive Oyl ~ CASTOR
A33. Very early invention ~ WHEEL
A35. Aggregate ~ GROSS
A38. Bridge man ~ HORATIO
A40. Henry James novel ~ WASHINGTONSQUARE
A46. Penitents ~ ATONERS
A49. Elevated ~ ALPINE
A50. Gibson item ~ ONION
A52. Meadow sounds ~ LOWS
A53. Wide shoe size ~ EEE
A55. Articulate to a fault ~ GLIB
A56. Alice ___, singer for Welk ~ LON
A58. Father of Cainan ~ ENOS
A60. Average ~ NORMAL
A62. Central African group ~ SARA
A63. Utah Beach craft ~ LCI
A64. "___ pray" ~ LETUS
A66. Three ___ a day ~ SQUAREMEALS
A67. Suffix for poet ~ ICS
A69. Gumshoes ~ TECS
A71. Don Juan's emotion ~ AMOR
A73. David ___ Lilienthal ~ ELI
A74. Straightforward ~ ONTHESQUARE
A77. Role for Clark ~ RHETT
A79. 2 x rad. = ~ DIA
A81. "___ de Castro," Ferreira play ~ INES
A84. Title for Elizabeth II ~ REGINA
A85. Geisha's receptacle for perfumes ~ INRO
A86. Song from "A Chorus Line" ~ AND
A87. Collection of Scandinavian myths ~ EDDA
A88. Indonesian island group ~ ARU
A89. Quarry of an M.P. ~ AWOL
A92. Pancake topper ~ SYRUP
A94. Clean shrimp ~ DEVEIN
A96. Flatter, in a way ~ IMITATE
A98. Like a Crawford gown ~ SQUARESHOULDERED
A100. Founding family in a Metalious novel ~ PEYTONS
A103. Tiny branch ~ SPRIG
A104. Part songs ~ FALAS
A107. Like "Orlando Furioso" ~ EPICAL
A110. Brandy glass ~ SNIFTER
A115. Lardner's "Say It With ___" ~ OIL
A116. Brouhahas ~ FRACASES
A118. Mean ~ IGNOBLE
A119. A name for Aphrodite ~ URANIA
A122. Anagram for Oriental ~ RELATION
A124. Old English coin ~ GROAT
A125. Send back or consign again ~ REMAND
A126. Hereditary factor ~ DNA
A127. He wrote "The Man Without a Country" ~ HALE
A128. Actress Berger ~ SENTA
A129. Quadrille, e.g. ~ SQUAREDANCE
A130. Sun. dissertation ~ SER
A131. Kind of play ~ END
A132. Melampus was one ~ SEER

D1. Drugstore cowboy ~ OGLER
D2. Mountain ridge ~ ARETE
D3. Parsimonious ~ TIGHT
D4. Tread + riser = ~ STAIR
D5. Greek nickname ~ ARI
D6. Annie Oakley ~ PASS
D7. Kind of nerve or axis ~ OPTIC
D8. Showy ~ GARISH
D9. Best: Comb. form ~ ARISTO
D10. Thoracic ~ PECTORAL
D11. "___ she blows!" ~ THAR
D12. Chit ~ IOU
D13. Woolf's "___ Dalloway" ~ MRS
D14. Follow, as a consequence ~ ENSUE
D15. Flower under the Pont Neuf ~ SEINE
D16. Honest transaction ~ SQUAREDEAL
D18. A red liqueur ~ SLOEGIN
D19. What snobs put on ~ THEDOG
D24. Tierra del Fuego native ~ ONA
D27. Irish Nationalist leader: 1846–91 ~ PARNELL
D29. One of the Dryads ~ ERATO
D33. Engaging ~ WINSOME
D34. Straddler ~ HOE
D36. More unyielding ~ STONIER
D37. Nathan, to David ~ SON
D39. Village hub ~ TOWNSQUARE
D40. Wits ~ WAGS
D41. Actress Nazimova ~ ALLA
D42. Actors' makeup glue ~ SPIRITGUM
D43. Charcoal stove ~ HIBACHI
D44. TV ratings ~ NIELSENS
D45. What poor planners must go back to ~ SQUAREONE
D47. Residuum ~ REMAINDER
D48. A pinniped ~ SEAL
D51. Specialists in musical details ~ NOTATORS
D54. Kay followers ~ ELS
D57. J.E.C.'s arrival time ~ OCT
D59. Total ~ SUM
D61. Emulate Bob Stanley ~ RELIEVE
D65. Soft drink ~ SODAPOP
D68. Where to see whips ~ SENATES
D70. Ho ___ Minh ~ CHI
D72. "Oysters ___ season" ~ RIN
D74. Mouths ~ ORA
D75. St. Philip ___ ~ NERI
D76. Prepare ~ SQUAREAWAY
D78. Carpenter's tool ~ TRYSQUARE
D80. Causing confusion ~ ADDLING
D82. Stein-Plimpton book ~ EDIE
D83. Chopin's amie ~ SAND
D90. "The Wind in the Willows" character ~ OTTER
D91. Ferocious felines ~ LEOPARDS
D93. Sounds of hesitation ~ UHS
D95. Lace and rickrack ~ EDGINGS
D97. Member of an Argentine people ~ IPA
D99. Bearlike ~ URSINE
D101. A creed ~ NICENE
D102. Graduated ~ SCALAR
D104. Without equivocation ~ FOURSQUARE
D105. Broadcast ~ AIRED
D106. Guanaco's kin ~ LLAMA
D108. A king of Judah ~ ASA
D109. Oblivion ~ LETHE
D111. Links sounds ~ FORES
D112. Kind of steak ~ TBONE
D113. Exhilarate ~ ELATE
D114. Do the roof over ~ RETAR
D116. Become washed-out ~ FADE
D117. Shenshi's capital ~ SIAN
D120. Ping River feeder ~ NAN
D121. "Airways, ___": Dos Passos ~ INC
D123. Picasso's "The ___ Guitarist" ~ OLD

