Title: New York Times, Wednesday, April 2, 1986
Author: Nancy McCarthy
Editor: Eugene T. Maleska
Date: 1986-04-02


ACTA#LAKER#PART
GIRD#ANILE#ALOE
OTISANDWILLIAMS
NEP#HARI##ASSET
###PETE#HAHA###
RACEME#HOMONYM#
AREA##FUROR#EOS
MONROEANDNELSON
PAS#RANCE##AERI
#REMATCH#BASSET
###ITSY#MART###
ANELE##EARN#MAE
JONESANDIRELAND
AMIR#REINE#OLID
REDS#MOTEL#WILY


A1. Court minutes ~ ACTA
A5. L.A. round-baller ~ LAKER
A10. Role ~ PART
A14. Surround ~ GIRD
A15. Like a grandam ~ ANILE
A16. Plant of the lily family ~ ALOE
A17. Amos and Andy ~ OTISANDWILLIAMS
A20. Wool cluster ~ NEP
A21. Mata ___ ~ HARI
A22. Something of value ~ ASSET
A23. Cincinnati Rose ~ PETE
A24. Sunken fence ~ HAHA
A26. Flower cluster ~ RACEME
A29. Bore, to boar ~ HOMONYM
A32. Locality ~ AREA
A33. Angry fit ~ FUROR
A34. Dawn goddess ~ EOS
A36. Lucy and Ricky ~ MONROEANDNELSON
A40. Dance movement ~ PAS
A41. Belgian marble ~ RANCE
A42. Air: Comb. form ~ AERI
A43. Boxing encore ~ REMATCH
A45. Hunting hound ~ BASSET
A47. ___-bitsy ~ ITSY
A48. Trading center ~ MART
A49. Anoint, old style ~ ANELE
A52. Gross, in a way ~ EARN
A53. Follower of Fannie or Ginnie ~ MAE
A56. Jack and Jill ~ JONESANDIRELAND
A60. Kabul V.I.P. ~ AMIR
A61. French queen ~ REINE
A62. Noisome ~ OLID
A63. Beatty film ~ REDS
A64. Tourist's stopover ~ MOTEL
A65. Cunning ~ WILY

D1. Ancient contest ~ AGON
D2. Quote ~ CITE
D3. Stumble ~ TRIP
D4. Classified sect. ~ ADS
D5. Woolly ~ LANATE
D6. Conductor Kostelanetz: 1901–80 ~ ANDRE
D7. Flightless bird ~ KIWI
D8. Yalie ~ ELI
D9. Unit of reluctance ~ REL
D10. Rossellini film: 1946 ~ PAISAN
D11. Sad disyllable ~ ALAS
D12. Where Sinclair Lewis died ~ ROME
D13. This may be acidy ~ TEST
D18. Attention getter ~ AHEM
D19. Pakistani city ~ LAHORE
D23. Fleshy fruit ~ PEAR
D24. Multitude ~ HORDE
D25. Egyptian sun god ~ AMON
D26. Stadium passage ~ RAMP
D27. Bellowing ~ AROAR
D28. Perfume, in a way ~ CENSE
D29. Premonition ~ HUNCH
D30. Assents ~ YESES
D31. Dudley or Henry ~ MOORE
D33. Imagination ~ FANCY
D35. Tizzy ~ SNIT
D37. Uses a podium ~ ORATES
D38. Greasy-spoon sign ~ EATS
D39. Endure ~ LAST
D44. Cram's competitors ~ MILERS
D45. Cooper's creation ~ BARREL
D46. "Rule, Britannia" composer ~ ARNE
D48. Down East state ~ MAINE
D49. Not quite shut ~ AJAR
D50. "Caro ___," Verdi aria ~ NOME
D51. Author Bagnold ~ ENID
D52. Correct copy ~ EDIT
D53. Bamako's land ~ MALI
D54. Indigo ~ ANIL
D55. Swirl ~ EDDY
D57. Branch ~ ARM
D58. Modernist ~ NEO
D59. Soft ~ LOW

