Title: New York Times, Wednesday, April 23, 1986
Author: Lawrence M. Rheingold
Editor: Eugene T. Maleska
Date: 1986-04-23


CARPORTS##GLOBE
OVERTURE#PLANET
MANATEES#RESEDA
TINY#SYSTEMS###
ELI#####ASP#SAW
#SNA#TRIMS#COLA
###DOYEN##TALER
MIDDLEOFTHEROAD
ADELE##EVICT###
NENE#LORAN#ABM#
XAT#MAW#####RAW
###HOTLIPS#MASH
KARATE#NUISANCE
OBERON#SPLENDOR
NADIR##TAKENOTE


A1. Shelters for autos ~ CARPORTS
A9. Earth, e.g. ~ GLOBE
A14. "Egmont" is one ~ OVERTURE
A15. What 9 Across is ~ PLANET
A16. Sea cows ~ MANATEES
A17. Mignonette ~ RESEDA
A18. Like Alice or Tim ~ TINY
A19. Methods ~ SYSTEMS
A21. Whitney or Wallach ~ ELI
A22. Nile denizen ~ ASP
A23. Adage ~ SAW
A26. Snow, in Scotland ~ SNA
A28. Adorns ~ TRIMS
A31. Fountain drink ~ COLA
A32. Senior member ~ DOYEN
A34. Former German silver coin ~ TALER
A35. Neutral path ~ MIDDLEOFTHEROAD
A40. An Astaire ~ ADELE
A41. Oust ~ EVICT
A42. Maui bird ~ NENE
A43. Navigation system ~ LORAN
A45. Weapon for U.S. forces ~ ABM
A48. Totem pole ~ XAT
A49. Gullet ~ MAW
A50. Like sushi ~ RAW
A52. Houlihan of 56 Across ~ HOTLIPS
A56. TV sitcom ~ MASH
A57. Judo's cousin ~ KARATE
A60. Pest ~ NUISANCE
A62. Titania's mate ~ OBERON
A63. "___ in the Grass," 1961 film ~ SPLENDOR
A64. Opposite of zenith ~ NADIR
A65. Observe ~ TAKENOTE

D1. Auguste ___, French philosopher ~ COMTE
D2. Is of use ~ AVAILS
D3. Enzyme that can curdle milk ~ RENNIN
D4. Entreat ~ PRAY
D5. Giant great ~ OTT
D6. Medicinal herbs ~ RUES
D7. Deuce topper ~ TREY
D8. Mtg. ~ SESS
D9. Polish prelate ~ GLEMP
D10. "I Loved a ___": Wither ~ LASS
D11. United ~ ONE
D12. Murphy ___ ~ BED
D13. Zeta follower ~ ETA
D15. Kind of release ~ PRESS
D20. Celtic cap ~ TAM
D23. Go it alone ~ SOLO
D24. Epithet for Athena ~ ALEA
D25. Hospital section ~ WARD
D27. Muddle ~ ADDLE
D28. Nautical chain ~ TYE
D29. Vintage car ~ REO
D30. Deduce ~ INFER
D31. Magna ___ ~ CARTA
D33. Cheer for a torero ~ OLE
D34. Shamus ~ TEC
D35. Tailless feline ~ MANX
D36. Brain wave ~ IDEA
D37. One of the Chicago Bears ~ DENT
D38. Norris Dam's agcy. ~ TVA
D39. Hebrew liquid measure ~ HIN
D43. Grow toward evening ~ LATEN
D44. Hooter ~ OWL
D46. "Viva Zapata!" star: 1952 ~ BRANDO
D47. Army mule, e.g. ~ MASCOT
D49. Word with car or pool ~ MOTOR
D51. What an echo answers: Byron ~ WHERE
D52. Mata ___ ~ HARI
D53. V.P.I. is one ~ INST
D54. Insect stage ~ PUPA
D55. Cocoon product ~ SILK
D56. Author of "Felix Krull" ~ MANN
D57. "___-Tiki," Heyerdahl book ~ KON
D58. Arab's coat ~ ABA
D59. Colgate's ___ Raiders ~ RED
D61. Bishopric ~ SEE

