Title: ALPHABETIC DOUBLE TALK [New York Times, Sunday, October 26, 1986]
Author: Bert H. Kruse
Editor: Eugene T. Maleska
Date: 1986-10-26


#SPASM#HAHAS##BANG#DERR
ACADIA#AMERCE#AMOR#EPEE
SEVENTHLETTER#ROMANFIVE
ONES#CIONS#PREEN#VOICED
RED#SHRED#STAY##BASEST#
###MYBED#HARTE#AIMED###
ELEANOR##AHEADOFZED#JOE
LENNOX#VALID##MIEN#QUAD
EGGED#CALEB#SMART#RUSSE
CELT#PONE##INANE#SUITES
TRI#PRECEDESAR##MANTIS#
##STRIDE#ANTIC#TOLTEC##
#THRUMS##FOLLOWSKAY#EBB
CABANA#RIFLE##RAID#AJAR
OBESE#KENYA#STIRS#SCORE
BOTH#DINT##FIATS#METHOD
BRA#KINDOFBONE##MADONNA
###RISKS#RERUN#DICER###
#SCANTY##ORCS#POSER#ASK
TEAMER#THEME#DEFER#OLPE
BEFOREWYE#AFTERFRANKLIN
ATEN#SERA#NUANCE#TIROLO
ROSA#SEED##LUGED#ELATE#


A1. Muscle action ~ SPASM
A6. Derisive cries ~ HAHAS
A11. Explosion noise ~ BANG
A15. Writer Earl ___ Biggers ~ DERR
A19. Land renamed Nova Scotia by the British ~ ACADIA
A20. Mulct ~ AMERCE
A22. Cupid ~ AMOR
A23. Foil's kin ~ EPEE
A24. Big bill, for short ~ SEVENTHLETTER
A26. Kind of neck ~ ROMANFIVE
A28. People, e.g. ~ ONES
A29. Plant shoots ~ CIONS
A30. Groom carefully ~ PREEN
A32. Spoken ~ VOICED
A33. Blushing ~ RED
A34. Deep-six, in a way ~ SHRED
A35. Sailing item ~ STAY
A36. Most contemptible ~ BASEST
A37. "Who's been sleeping in ___?" ~ MYBED
A38. Twain contemporary ~ HARTE
A39. Intended ~ AIMED
A40. Joseph Lash subject ~ ELEANOR
A43. English river ~ AHEADOFZED
A45. A famous Louis ~ JOE
A48. British noble name ~ LENNOX
A49. Good ~ VALID
A51. Conduct ~ MIEN
A52. Oxford U. area ~ QUAD
A53. Incited, with "on" ~ EGGED
A54. Godwin's "Adventures of ___ Williams" ~ CALEB
A55. Don Adams TV role ~ SMART
A57. Ballet ___ ~ RUSSE
A58. Early Briton ~ CELT
A59. Player who cuts the cards ~ PONE
A60. Empty ~ INANE
A61. Collections of rocks ~ SUITES
A62. Prefix for dent or color ~ TRI
A63. Actor's concern ~ PRECEDESAR
A66. Beneficial insect ~ MANTIS
A67. Big step ~ STRIDE
A69. Dido ~ ANTIC
A70. Early Mexican Indian ~ TOLTEC
A71. Barrie's "A Window in ___" ~ THRUMS
A72. Urban transit ~ FOLLOWSKAY
A74. Recede ~ EBB
A77. Bathhouse ~ CABANA
A78. Hurl fast ~ RIFLE
A80. Incursion ~ RAID
A81. Not fully shut ~ AJAR
A82. Lardy ~ OBESE
A83. Nairobi's republic ~ KENYA
A84. Budges ~ STIRS
A86. Musical music ~ SCORE
A87. "___ Sides Now," Joni Mitchell hit ~ BOTH
A88. Power ~ DINT
A89. Commands ~ FIATS
A90. Way ~ METHOD
A91. Bikini part ~ BRA
A92. Type of shirt ~ KINDOFBONE
A95. Rock star ~ MADONNA
A96. Ventures ~ RISKS
A97. Old TV program ~ RERUN
A98. Natural seeker ~ DICER
A99. Like beach attire ~ SCANTY
A101. Grampuses ~ ORCS
A102. Tough problem ~ POSER
A103. Petition ~ ASK
A106. Truckman ~ TEAMER
A107. Motif ~ THEME
A109. Yield ~ DEFER
A110. Oenochoe's cousin ~ OLPE
A111. Divorcee, for short ~ BEFOREWYE
A113. Actress Sandra ~ AFTERFRANKLIN
A116. Egyptian disk ~ ATEN
A117. Contents of some needles ~ SERA
A118. Shade ~ NUANCE
A119. Austrian state, to an Italian ~ TIROLO
A120. Bud, a Dickens heroine ~ ROSA
A121. Source ~ SEED
A122. Coasted, in a way ~ LUGED
A123. Tickle ~ ELATE

D1. Ruckus ~ SCENE
D2. Did a road job ~ PAVED
D3. Fruity quaffs ~ ADES
D4. Deadly act ~ SIN
D5. Lucifer's place ~ MATCHBOX
D6. Equipped like an angel ~ HALOED
D7. Edit ~ AMEND
D8. Extinct Argentinians ~ HETS
D9. Skill ~ ART
D10. " . . . above this ___ sway": Shak. ~ SCEPTRED
D11. Au naturel ~ BARE
D12. A king of Judah ~ AMON
D13. ___ de plume ~ NOM
D14. Basis of a grievance ~ GRAVAMEN
D15. Dared ~ DEFIED
D16. Certain films ~ EPICS
D17. Face an embankment ~ REVET
D18. Water plant ~ REED
D19. Lyre's relative ~ ASOR
D21. Printers' nightmares ~ ERRATA
D25. Personnel manager ~ HIRER
D27. Edged ~ NOSED
D31. Ogled ~ EYED
D34. Church council ~ SYNOD
D35. Hindu term of respect ~ SAHIB
D36. Composer of "L'Arlésienne" ~ BIZET
D37. Zola's portraitist ~ MANET
D38. Philip Nolan's creator ~ HALE
D39. Burning ~ AFIRE
D40. Choice ~ ELECT
D41. French artist: 1881–1955 ~ LEGER
D42. Honey maker ~ ENGLISHBETA
D44. Its capital is Muscat ~ OMAN
D45. Supreme Court name ~ JUSTICEJOHN
D46. Refreshment sites ~ OASES
D47. Boston Gazette editor-patriot: 1732–1803 ~ EDES
D49. Carter Sec. of State ~ VANCE
D50. Sheltered at sea ~ ALEE
D52. Precisely ~ QUITE
D54. Some Yalies ~ COEDS
D55. Lymnaeid ~ SNAIL
D56. O'Neill's "___ Millions" ~ MARCO
D57. Small ~ RUNTY
D59. ___ volta (musical direction) ~ PRIMA
D60. Agave fiber ~ ISTLE
D61. Variety of bar ~ SALAD
D63. Clip ~ PRUNE
D64. Bananas ~ DAFFY
D65. Col. Tibbets's mother ~ ENOLA
D66. Hopis or trumpeter fish ~ MOKIS
D68. Potboilers, e.g. ~ TRASH
D70. Despots ~ TSARS
D71. Biblical mountain ~ TABOR
D73. Court order ~ WRIT
D75. Cut of beef ~ BARON
D76. Netherlands city ~ BREDA
D77. Lee or lrvin ~ COBB
D78. Rips ~ RENDS
D79. Division word ~ INTO
D81. Globe employee ~ ACTOR
D83. Tightly curled ~ KINKY
D84. Skull cavity ~ SINUS
D85. Seized, in poesy ~ TAEN
D86. Passover feast ~ SEDER
D88. Trouble ~ DISTRESS
D89. Strong ~ FORCEFUL
D90. Grow thin ~ MACERATE
D92. Pittsburgh's home-run king ~ KINER
D93. Splitting tool ~ FROE
D94. Comedian Shelley ~ BERMAN
D95. Skinflint ~ MISER
D96. H. H. Jackson heroine ~ RAMONA
D98. Took off a tile ~ DOFFED
D99. Look after ~ SEETO
D100. Dining spots ~ CAFES
D102. Nez ___ Indians ~ PERCE
D103. Mete ~ ALLOT
D104. Barrel spigot ~ SPILE
D105. Gambling game ~ KENO
D106. Ski-slope item ~ TBAR
D107. British spare ~ TYRE
D108. Main ~ HEAD
D109. ___ Xiaoping, China's paramount leader ~ DENG
D110. Pods often pickled ~ OKRA
D112. Minuscule ~ WEE
D114. Greek letter ~ TAU
D115. No game, in bridge ~ NIL

