Title: New York Times, Wednesday, January 22, 1986
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1986-01-22


MOIL#THRUM#ZANY
ECCO#REESE#ELIE
THEDRESSER#ASEA
ZODIAC#TRIG#OCT
####MES#STRIPES
GOESINTO#SON###
ARLO#TASK#AVAST
TABLEOFCONTENTS
OLEAN#FARO#STEP
###CUB#RATATATS
CAMERAL#NAB####
RNA#ERIE#BEADLE
ETNA#BEDFELLOWS
DAIL#EGGON#AMOK
OLAF#DEERE#NEWS


A1. Drudge ~ MOIL
A5. Tell in a monotonous way ~ THRUM
A10. Daft ~ ZANY
A14. "Behold!" to Enrico ~ ECCO
A15. Della or Pee Wee ~ REESE
A16. Author Wiesel ~ ELIE
A17. Tom Courtenay vehicle ~ THEDRESSER
A19. Out of port ~ ASEA
A20. Astrologer's concern ~ ZODIAC
A21. Spruce ~ TRIG
A23. Sept. follower ~ OCT
A24. Juan's month ~ MES
A26. Rank indications ~ STRIPES
A28. Takes up, as a study ~ GOESINTO
A33. What 34 Across is to Woody ~ SON
A34. Folksinger Guthrie ~ ARLO
A35. Chore ~ TASK
A37. "Halt!" to a tar ~ AVAST
A41. Book "menu" ~ TABLEOFCONTENTS
A44. N.Y. city ~ OLEAN
A45. Gambling game ~ FARO
A46. Footprint ~ STEP
A47. Young fox ~ CUB
A49. Drum sounds ~ RATATATS
A51. Of a judge's chamber ~ CAMERAL
A55. Arrest ~ NAB
A56. Cytoplasm pt. ~ RNA
A57. Buffalo's county ~ ERIE
A59. Sexton ~ BEADLE
A64. Lab heater ~ ETNA
A66. Confederates ~ BEDFELLOWS
A68. Irish assembly ~ DAIL
A69. Incite ~ EGGON
A70. Berserk ~ AMOK
A71. Norwegian king ~ OLAF
A72. Farm-machinery name ~ DEERE
A73. Reporter's concern ~ NEWS

D1. City on the Moselle ~ METZ
D2. ___ Rios, Jamaica ~ OCHO
D3. Like some tea ~ ICED
D4. Scene of an Austrian defeat: 1796 ~ LODI
D5. Giotto's period ~ TRECENTO
D6. Men and boys ~ HES
D7. Nap ~ REST
D8. Consumers ~ USERS
D9. Earns ~ MERITS
D10. Indian-corn product ~ ZEA
D11. One of the Hartford Wits ~ ALSOP
D12. Elizabeth II to Edward VIII ~ NIECE
D13. An Irish Literary Theatre founder ~ YEATS
D18. Branches ~ RAMI
D22. Trifling sum ~ GROAT
D25. Crosier ~ STAFF
D27. Clothe ~ INVEST
D28. ___ del Sol, 1982 Derby winner ~ GATO
D29. Kind of test ~ ORAL
D30. Dresden's river ~ ELBE
D31. Comfort ~ SOLACE
D32. Hollywood award ~ OSCAR
D36. Moslem book ~ KORAN
D38. Theater gp. ~ ANTA
D39. Printer's term ~ STET
D40. Cookbook abbrs. ~ TSPS
D42. Habituate ~ ENURE
D43. Take particular notice ~ NOTABENE
D48. Stinging ~ BARBED
D50. First victim ~ ABEL
D51. Confession of faith ~ CREDO
D52. Conductor Dorati ~ ANTAL
D53. Craze ~ MANIA
D54. Belgian city ~ LIEGE
D58. Hem ~ EDGE
D60. Arkin or Alda ~ ALAN
D61. St. Peter's feature ~ DOME
D62. Ukrainian city, to Poles ~ LWOW
D63. Pt. Barrow natives ~ ESKS
D65. Landon ~ ALF
D67. Pro ~ FOR

