Title: New York Times, Monday, September 8, 1986
Author: Whitten
Editor: Eugene T. Maleska
Date: 1986-09-08


ABASH#SLAW#PETS
CULPA#POSH#UTAH
TRAIN#ERIE#NAME
#PINSANDNEEDLES
###DENTS#LXI###
COOLLY##SMITING
ONME##ATLAS#MAL
NEEDLEPOINTLACE
NAG#AXIOM##AGRA
STATUTE##SATEEN
###ORO#ELECT###
PINBALLMACHINE#
ASEA#LOIN#ECOLE
ALOG#ELLE#NEUSE
RENO#DAYS#EDSEL


A1. Embarrass ~ ABASH
A6. Cabbage dish ~ SLAW
A10. Household animals ~ PETS
A14. Mea ___ (my fault) ~ CULPA
A15. Elegant ~ POSH
A16. Beehive State ~ UTAH
A17. Retinue ~ TRAIN
A18. Ashtabula's lake ~ ERIE
A19. Title ~ NAME
A20. On ___ (anxious) ~ PINSANDNEEDLES
A23. Fender mishaps ~ DENTS
A24. CCCV divided by V ~ LXI
A25. How some "cats" act ~ COOLLY
A28. Striking ~ SMITING
A32. "Don't tread ___" ~ ONME
A33. Book of maps ~ ATLAS
A35. ___ de mer (seasickness) ~ MAL
A36. Fine embroidery ~ NEEDLEPOINTLACE
A40. Inferior race horse ~ NAG
A41. Basic truth ~ AXIOM
A42. Taj Mahal site ~ AGRA
A43. Law ~ STATUTE
A45. Glossy cloth ~ SATEEN
A47. Tijuana gold ~ ORO
A48. Choose ~ ELECT
A50. Penny-arcade attraction ~ PINBALLMACHINE
A56. Cruising ~ ASEA
A57. Meat cut ~ LOIN
A58. Place for élèves ~ ECOLE
A60. Like a bump on ___ ~ ALOG
A61. French magazine ~ ELLE
A62. River in N.C. ~ NEUSE
A63. Gambling city ~ RENO
A64. "___ of Wine and Roses" ~ DAYS
A65. A Ford ~ EDSEL

D1. Deed ~ ACT
D2. Type of gun ~ BURP
D3. Jai ___ ~ ALAI
D4. Formed into a slender rod ~ SPINDLED
D5. Gretel's sibling ~ HANSEL
D6. Tired out ~ SPENT
D7. Masters ~ LORDS
D8. "It's ___ to tell a lie" ~ ASIN
D9. Getaway-car driver ~ WHEELMAN
D10. Learned lesson ~ PUNDIT
D11. Catchall abbr. ~ ETAL
D12. Domesticate ~ TAME
D13. "___ Back on Broadway," 1953 film ~ SHES
D21. Some ~ ANY
D22. Be ~ EXIST
D25. Guides a vessel ~ CONNS
D26. ___ a time ~ ONEAT
D27. End ~ OMEGA
D28. Meager ~ SLIM
D29. Likeness ~ IMAGE
D30. Mother-of-pearl ~ NACRE
D31. Collect bit by bit ~ GLEAN
D33. "Baked in ___" ~ APIE
D34. Also ~ TOO
D37. Webb-Tierney film ~ LAURA
D38. Praised ~ EXTOLLED
D39. Arranged in crossed strips ~ LATTICED
D44. Trinidad's neighbor ~ TOBAGO
D45. N.Y.S.E. watchdog ~ SEC
D46. One-seeded fruit ~ ACHENE
D48. Poet Dickinson ~ EMILY
D49. Strips for bowling ~ LANES
D50. Former TV host ~ PAAR
D51. Cay or key ~ ISLE
D52. Sign gas ~ NEON
D53. Falana of songdom ~ LOLA
D54. Entre ___ ~ NOUS
D55. Otherwise ~ ELSE
D59. Moray ~ EEL

