Title: New York Times, Saturday, January 18, 1986
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1986-01-18


##BREVE#TENAS##
#DRIVEL#OMANIS#
PRIVATEPROPERTY
ROBES#PERT#TERA
AGED#THREE##NOW
NUR#SWAPS#CHIVE
KEYSTONE#VOICED
###COATTAILS###
DEPART#UPRISING
IRENE#JAPAN#SOL
MOD##FATAL#ROTA
ADAM#LIER#SIMAR
GENERALDELIVERY
#STROKE#NAPERY#
##SEWED#TESTS##


A1. Vowel mark ~ BREVE
A6. Shoe sizes ~ TENAS
A11. Hogwash ~ DRIVEL
A12. Masqat men ~ OMANIS
A14. Sign accompanied by "Keep Out" ~ PRIVATEPROPERTY
A17. Apparel ~ ROBES
A18. Actress Kelton ~ PERT
A19. Trillion: Prefix ~ TERA
A20. Geriatrician's patients ~ AGED
A21. Dice throw below Little Joe ~ THREE
A22. E.R.A. supporter ~ NOW
A23. Only, in Bonn ~ NUR
A24. Derby winner: 1955 ~ SWAPS
A25. Salad item ~ CHIVE
A27. Arch support ~ KEYSTONE
A29. Sonant ~ VOICED
A30. Cutaway features ~ COATTAILS
A32. Withdraw ~ DEPART
A35. Jacquerie ~ UPRISING
A39. Singer Cara ~ IRENE
A40. Lacquer ~ JAPAN
A41. Cuzco cash ~ SOL
A42. Like Mary Quant's style ~ MOD
A43. Calamitous ~ FATAL
A44. Vatican tribunal ~ ROTA
A45. Furniture style ~ ADAM
A47. Recumbent one ~ LIER
A48. Loose jacket of yore ~ SIMAR
A49. Mail address ~ GENERALDELIVERY
A52. Chip shot or putt ~ STROKE
A53. White-sales buy ~ NAPERY
A54. Ran up ~ SEWED
A55. Uses litmus paper ~ TESTS

D1. Payola ~ BRIBERY
D2. Cleft ~ RIVED
D3. Gabor and Braun ~ EVAS
D4. Old pro ~ VET
D5. Babar of fiction ~ ELEPHANT
D6. TV's Liz ___ ~ TORRES
D7. Overplay ~ EMOTE
D8. Suede surface ~ NAP
D9. "They have prepared ___ . . . ": Psalm 57 ~ ANET
D10. Alluring ~ SIRENIC
D11. Seaplane's anchor ~ DROGUE
D13. Tried hard ~ STROVE
D14. Gambado ~ PRANK
D15. Caused to continue ~ PERPETUATED
D16. Maneuvered a spaceship ~ YAWED
D21. ___ a time (in pairs) ~ TWOAT
D24. Emporium ~ STORE
D25. Bobwhite ~ COLIN
D26. Sibilant sound ~ HISS
D28. Give the once-over ~ SCAN
D29. Of an infection ~ VIRAL
D31. Plain to see ~ APPARENT
D32. Joltin' Joe ~ DIMAG
D33. Subjects to detrition ~ ERODES
D34. Doctrinaires' kin ~ PEDANTS
D36. Chemical compounds resembling others ~ ISOMERS
D37. Official attester ~ NOTARY
D38. Like sun on ice ~ GLARY
D40. Incarcerated ~ JAILED
D43. Spall ~ FLAKE
D44. Fix firmly ~ RIVET
D46. Belittling adjective ~ MERE
D48. Tastes ~ SIPS
D50. Brouhaha ~ ROW
D51. Papuan town ~ LAE

