Title: New York Times, Thursday, May 1, 1986
Author: Gayle Dean
Editor: Eugene T. Maleska
Date: 1986-05-01


VOWED#SCAR#AGRA
IMAGE#PAGE#PAIN
LAROCHEFOUCAULD
END#RICE#BARLEY
###TEAK#BEST###
CLARET#HINT#CAT
RODE#AMOK#OHARE
USUALLYWEPRAISE
DELTA#OLDE#IRON
EST#RAPS#PERONS
###SIDE#SPRY###
NECTAR#VEES#UTE
ONLYTOBEPRAISED
POOL#IOTA#TREND
ESTE#TOOL#ZESTY


A1. Pledged ~ VOWED
A6. Cicatrix ~ SCAR
A10. Taj Majal site ~ AGRA
A14. Likeness ~ IMAGE
A15. Singer Patti ~ PAGE
A16. Travail ~ PAIN
A17. Author of the quotation below ~ LAROCHEFOUCAULD
A20. Football position ~ END
A21. Paddy growth ~ RICE
A22. Cereal grain ~ BARLEY
A23. Shipbuilding wood ~ TEAK
A24. Drummer Pete ~ BEST
A25. Red Bordeaux ~ CLARET
A28. Clue ~ HINT
A29. Garfield, e.g. ~ CAT
A32. Went on horseback ~ RODE
A33. In a mad frenzy ~ AMOK
A35. Chicago's airport ~ OHARE
A37. Start of a quotation ~ USUALLYWEPRAISE
A40. Greek letter ~ DELTA
A41. Ye ___ Shoppe ~ OLDE
A42. Press ~ IRON
A43. Erhard's group ~ EST
A44. Séance sounds ~ RAPS
A46. Juan and Isabel ~ PERONS
A48. Kind of kick or effect ~ SIDE
A49. Agile ~ SPRY
A50. Drink of the gods ~ NECTAR
A53. Some necklines ~ VEES
A54. Shoshonean ~ UTE
A57. End of quotation ~ ONLYTOBEPRAISED
A60. Spitz's milieu ~ POOL
A61. Bit ~ IOTA
A62. Tendency ~ TREND
A63. This, to Pedro ~ ESTE
A64. Implement ~ TOOL
A65. Piquant ~ ZESTY

D1. Foul; evil ~ VILE
D2. Muscat's land ~ OMAN
D3. Actor Bond: 1903–60 ~ WARD
D4. Self ~ EGO
D5. Official decision ~ DECREE
D6. Mite ~ SPECK
D7. Eatery ~ CAFE
D8. Past ~ AGO
D9. Jacob's eldest son ~ REUBEN
D10. Separated ~ APART
D11. Former European region ~ GAUL
D12. Raise one's dander ~ RILE
D13. Mayberry's sheriff ~ ANDY
D18. Involving a gap ~ HIATAL
D19. Pollux's twin ~ CASTOR
D23. Pick up the tab ~ TREAT
D24. Pedaled about ~ BIKED
D25. Unrefined ~ CRUDE
D26. Takes the count ~ LOSES
D27. Grown-up ~ ADULT
D28. Lupine cries ~ HOWLS
D29. City of Victory ~ CAIRO
D30. Heated crime ~ ARSON
D31. Adolescents ~ TEENS
D34. Near-sighted person ~ MYOPE
D36. Like O'Neill's ape ~ HAIRY
D38. Rope ~ LARIAT
D39. Spice ~ PEPPER
D45. Dexterous ~ ADROIT
D47. Artificial ~ ERSATZ
D48. Fashion ~ STYLE
D49. Flower part ~ SEPAL
D50. Slangy negative ~ NOPE
D51. A son of Seth ~ ENOS
D52. Jumbled mass ~ CLOT
D53. Bill stopper ~ VETO
D54. Employs ~ USES
D55. Mobile home ~ TENT
D56. Whirlpool ~ EDDY
D58. Stadium cry ~ BOO
D59. Wrath ~ IRE

