Title: New York Times, Saturday, September 6, 1986
Author: Jesse Roarke
Editor: Eugene T. Maleska
Date: 1986-09-06


KEATS#GAME#CRAG
ADMIT#AEON#HILO
TEARY#BROZ#ANTA
ENTOMOLOGY#USED
####IDES#MITER#
GOATEE#OMEGA###
ARNO#TILE#OUTRE
FANTAST#MARQUEE
FLEET#CROP#URAL
###MOCHA#SHANDY
#GUPPY#TRIO####
ALTO#CHRYSOLITE
BAIL#LOAD#VISOR
BICE#ONCE#EMITS
ERAS#SEER#RESET


A1. He wrote "Endymion" ~ KEATS
A6. Fan fare ~ GAME
A10. Bluff ~ CRAG
A14. Own ~ ADMIT
A15. Billion-year period ~ AEON
A16. Hawaiian port ~ HILO
A17. Lachrymose ~ TEARY
A18. Josip ___ (Tito) ~ BROZ
A19. Architectural pier ~ ANTA
A20. Jean Henri Fabre's forte ~ ENTOMOLOGY
A22. Like some books ~ USED
A23. Date for Decius ~ IDES
A24. Kind of joint ~ MITER
A26. Vandyke relative ~ GOATEE
A30. Finale ~ OMEGA
A32. River in the City of Lilies ~ ARNO
A33. Roofing unit ~ TILE
A35. Bizarre ~ OUTRE
A39. Visionary ~ FANTAST
A41. Entrance canopy ~ MARQUEE
A43. Argosy ~ FLEET
A44. Clip ~ CROP
A46. River to the Caspian ~ URAL
A47. Arabian coffee ~ MOCHA
A49. Ale-lemonade drink ~ SHANDY
A51. Popular aquarium fish ~ GUPPY
A53. Musical ensemble ~ TRIO
A55. Prefix with cumulus ~ ALTO
A56. Mineral used in making refractories ~ CHRYSOLITE
A62. Kettle handle ~ BAIL
A63. Pack ~ LOAD
A64. Part of a casquette ~ VISOR
A65. Grayish blue ~ BICE
A66. At all ~ ONCE
A67. Gives out ~ EMITS
A68. You were, to Cato ~ ERAS
A69. Chaldean ~ SEER
A70. Change type ~ RESET

D1. Actress Reid ~ KATE
D2. A Cotton Belt grape ~ EDEN
D3. Third of a Latin paradigm ~ AMAT
D4. Novice: Var. ~ TIRO
D5. Block ~ STYMIE
D6. Butler in 1939 ~ GABLE
D7. Pressurized container ~ AEROSOL
D8. Electronic music synthesizer ~ MOOG
D9. Substance essential to life ~ ENZYME
D10. N.Y. lake or county ~ CHAUTAUQUA
D11. Flush ~ RINSE
D12. Change ~ ALTER
D13. Prod ~ GOAD
D21. "Clash by Night" playwright ~ ODETS
D25. Harpsichordist Kipnis ~ IGOR
D26. Piscator's hook ~ GAFF
D27. Viva-voce ~ ORAL
D28. Fatima's sister ~ ANNE
D29. Hierarchical systems ~ TOTEMPOLES
D31. Exec's reminder ~ MEMO
D34. Vexation ~ ITCH
D36. Circuit ~ TURN
D37. Interpret ~ READ
D38. Elusive ~ EELY
D40. At the summit ~ ATOP
D42. Point in an orbit ~ APSIS
D45. Treadmill of a sort ~ RATRACE
D48. Three-wheeled motor taxis ~ CYCLOS
D50. Author of "America's First Crusade" ~ HOOVER
D51. Sizing liquid ~ GLAIR
D52. Old city near Carthage ~ UTICA
D54. American painter Albert Pinkham ___ ~ RYDER
D55. Title Liszt held ~ ABBE
D57. Whet ~ HONE
D58. Citrus fruit ~ LIME
D59. Wife of Osiris ~ ISIS
D60. Schlep ~ TOTE
D61. Of yore, of yore ~ ERST

