Title: URBAN DEVELOPMENTS [New York Times, Sunday, April 20, 1986]
Author: John Dreyer
Editor: Eugene T. Maleska
Date: 1986-04-20


NEAP#CAULS##MARC#ESTA
ELBA#ELLEN#PEPLA#MEAN
AMERICANNOVELIST#PANT
#STAMINA#WAGES#CHOCKS
###BBLS#LILLE#SHIRR##
GABLES#SIEVE#SPECIAL#
ERRED##TVREGULAR#ASIS
TEOS#LIAR###SOD###HEE
UNA#LARGEGROUPER#MSGT
PADLOCK##HURRY#ENDUES
##WANTS#PANAY#AVOIR##
UBANGI#LUZON##MOTIVES
BOYD#COOKINGAPPLE#IDA
OCC###TRK###LOST#EVIL
NCOS#PRIAMSSON##PAOLO
#IMPALAS#UPAND#WARREN
##PICAS#STILE#GIRT###
KNOTTY#AMATI#GENGHIS#
NAST#PULITZERRECEIVER
EPEE#ENATE#NOOSE#EARN
WARR#NOSE##TIGER#RIBS


A1. Lowest high tide ~ NEAP
A5. Head-covering membranes ~ CAULS
A10. Grappa's cousin ~ MARC
A14. "¿Cómo ___ usted?" ~ ESTA
A18. Site of Napoleon's first exile ~ ELBA
A19. Author Douglas ~ ELLEN
A20. Flounces ~ PEPLA
A21. Penurious ~ MEAN
A22. London ~ AMERICANNOVELIST
A25. Gasp ~ PANT
A26. Endurance ~ STAMINA
A27. Laborer's recompense ~ WAGES
A28. Wedges ~ CHOCKS
A30. OPEC measures ~ BBLS
A31. City SE of Dunkerque ~ LILLE
A32. Bake eggs ~ SHIRR
A33. Triangular walls ~ GABLES
A36. The Jumblies' craft ~ SIEVE
A37. Extraordinary ~ SPECIAL
A39. Slipped a cog ~ ERRED
A40. Amsterdam, once ~ TVREGULAR
A42. Sale condition ~ ASIS
A44. Birthplace of Anacreon ~ TEOS
A45. Pinocchio, at times ~ LIAR
A47. Turf ~ SOD
A48. Second part of a snicker ~ HEE
A49. Figure in "The Faerie Queene" ~ UNA
A50. Warsaw ~ LARGEGROUPER
A55. An officer below a lt. ~ MSGT
A56. Close, as a building ~ PADLOCK
A58. Hustle ~ HURRY
A59. Provides ~ ENDUES
A61. Covets ~ WANTS
A62. Neighbor of Mindoro ~ PANAY
A63. Pierre's possessions ~ AVOIR
A64. Congo tributary ~ UBANGI
A66. Manila's island ~ LUZON
A67. Jurors' considerations ~ MOTIVES
A70. First Secretary of Transportation ~ BOYD
A71. Rome ~ COOKINGAPPLE
A75. Stein work: 1941 ~ IDA
A76. Lifework: Abbr. ~ OCC
A77. Hwy. vehicle ~ TRK
A78. Was worsted ~ LOST
A79. It lives after us ~ EVIL
A80. Cpls., e.g. ~ NCOS
A82. Paris ~ PRIAMSSON
A86. Francesca's lover ~ PAOLO
A87. African antelopes ~ IMPALAS
A89. " . . . ___ away!" ~ UPAND
A90. Calvin's predecessor ~ WARREN
A91. Type sizes ~ PICAS
A92. Part of a doorframe ~ STILE
A93. Belted ~ GIRT
A94. Puzzling ~ KNOTTY
A96. Valuable violin ~ AMATI
A97. First khan ~ GENGHIS
A100. Tweed's twitter ~ NAST
A101. Glasgow ~ PULITZERRECEIVER
A105. Sign-language pioneer ~ EPEE
A106. Kin on Mom's side ~ ENATE
A107. Part of a springe ~ NOOSE
A108. Loch in Scotland ~ EARN
A109. Baron De La ___ ~ WARR
A110. Outstanding feature of Cyrano ~ NOSE
A111. Blake's beast ~ TIGER
A112. Parts of a hull ~ RIBS

D1. Teachers' org. ~ NEA
D2. Guernsey and Jersey ~ ELMS
D3. Incite ~ ABET
D4. Tales containing morals ~ PARABLES
D5. Rhodes and De Mille ~ CECILS
D6. Ladd and Bates ~ ALANS
D7. It's connected to the humerus ~ ULNA
D8. Dawson of football fame ~ LEN
D9. Purer ~ SNOWIER
D10. Rowdydow ~ MELEE
D11. Sacred bull of Egypt ~ APIS
D12. Monogram for Blind Pew's creator ~ RLS
D13. Bench was one ~ CATCHER
D14. Large stores ~ EMPORIA
D15. Stockholm ~ SEACRASHSURVIVOR
D16. Sherman or Grant ~ TANK
D17. Formicary denizens ~ ANTS
D20. Stuyvesant was one ~ PEGLEG
D23. Set firmly ~ IMBED
D24. Part of a trumpet ~ VALVE
D29. ___ jacet (part of an epitaph) ~ HIC
D31. Franc's predecessor ~ LIVRE
D32. Hammett's detective ~ SPADE
D33. Costume ~ GETUP
D34. Montreal's Forum, for one ~ ARENA
D35. Berlin ~ BROADWAYCOMPOSER
D36. Unescorted ~ STAG
D37. Like Jay Peak ~ SLOPY
D38. City on the Meuse ~ LIEGE
D41. Shylock's practice ~ USURY
D43. Parts of some matches ~ SETS
D45. Obtained from milk ~ LACTIC
D46. Bothers ~ IRKS
D50. The Kingfish ~ LONG
D51. Moslem hero ~ GHAZI
D52. Talk continuously ~ RUNON
D53. Borneo anthropoid ~ ORANG
D54. Emulate the Jacobins ~ REVOLT
D55. When Columbus made his last voyage ~ MDII
D57. End up ~ LAND
D60. Hemidemisemiquaver, e.g. ~ NOTE
D62. First-rate, to Kipling ~ PUKKA
D63. Elec. units ~ AMPS
D64. ___ Ratchathani, Thai province ~ UBON
D65. Italian lawn game ~ BOCCI
D66. Lemur called bashful Billy ~ LORIS
D68. Cato was one ~ EDILE
D69. Arty party ~ SALON
D72. ___ mujeres (other women): Sp. ~ OTRAS
D73. Deserted ~ ALONE
D74. Walden, for example ~ POND
D79. More natural ~ EARTHIER
D81. Outlawed pitch ~ SPITTER
D82. Nursery item ~ PLAYPEN
D83. Metamorphose ~ MUTATE
D84. Olympic hero: 1972 ~ SPITZ
D85. Prominent ~ SALIENT
D86. Apply plaster ~ PARGE
D88. Mann is one ~ ACT
D90. One in pain ~ WINCER
D92. Hit hard ~ SMITE
D93. Graylags ~ GEESE
D94. Was aware ~ KNEW
D95. City near Sacramento ~ NAPA
D96. Exclamation of regret ~ ALAS
D97. British tar's quaff ~ GROG
D98. River in Brazil ~ IVAI
D99. Balkan citizen ~ SERB
D102. One, to Juan ~ UNO
D103. Louis XIV or XV ~ ROI
D104. Hosp. personnel ~ RNS

