Title: New York Times, Thursday, April 17, 1986
Author: Lois Sidway
Editor: Eugene T. Maleska
Date: 1986-04-17


EWER#DICT#BOSOM
ROPE#AROO#AMILE
GRIP#NORM#ROTES
ONCEISNOTENOUGH
###AGE##IDA####
##PLOUGHTHROUGH
MOO#TREE##DOTHE
ALIF#STRAD#TIER
RELIC##ONER#LEA
COUGHMEDICINE##
####EIN##ACU###
GLAZEDDOUGHNUTS
LIMIT#ORNO#CROW
ILONA#RAIN#IDEA
BIRCH#ENTS#OUST


A1. Pitcher ~ EWER
A5. Where success comes before work: Abbr. ~ DICT
A9. "___ Buddies," TV sitcom ~ BOSOM
A14. String around a ring ~ ROPE
A15. Buck's tail? ~ AROO
A16. What a miss is as good as ~ AMILE
A17. Clasp ~ GRIP
A18. Standard ~ NORM
A19. Athletes Kyle and Kyle Jr. ~ ROTES
A20. Novel by Susann: 1973 ~ ONCEISNOTENOUGH
A23. Time ~ AGE
A24. Concert violinist Kavafian ~ IDA
A25. Make headway among, British style ~ PLOUGHTHROUGH
A32. Low ~ MOO
A34. Cat's haven, sometimes ~ TREE
A35. ___ town (go on a spree) ~ DOTHE
A36. Arabic "A" ~ ALIF
A38. A $250,000 purchase by 39 Down ~ STRAD
A41. Row ~ TIER
A42. Thing of the past ~ RELIC
A44. Rara avis ~ ONER
A46. Meadow ~ LEA
A47. Apothecary's brew ~ COUGHMEDICINE
A51. German article ~ EIN
A52. Puncture prefix ~ ACU
A53. They surround some holes ~ GLAZEDDOUGHNUTS
A62. Boundary ~ LIMIT
A63. "Tell me, yes ___?" ~ ORNO
A64. Plains Indian ~ CROW
A65. Actress Massey ~ ILONA
A66. Monsoon phenomenon ~ RAIN
A67. Think-tank output ~ IDEA
A68. Rod material ~ BIRCH
A69. Tolkien creatures ~ ENTS
A70. Get rid of ~ OUST

D1. Therefore, to Tiberius ~ ERGO
D2. Like old tires ~ WORN
D3. Grandiose ~ EPIC
D4. Annul ~ REPEAL
D5. Ballets de Paris members ~ DANSEURS
D6. Symbol of strength ~ IRON
D7. City in NW Venezuela ~ CORO
D8. Chickadee's British cousin ~ TOMTIT
D9. Manhattan college ~ BARNARD
D10. Melville work ~ OMOO
D11. In ___ (in its original place) ~ SITU
D12. Designer Cassini ~ OLEG
D13. Interlock ~ MESH
D21. "___ Rhythm" ~ IGOT
D22. Old English letter ~ EDH
D25. Doughboy's ally ~ POILU
D26. Comprehend ~ GET
D27. Salome danced for him ~ HEROD
D28. Not in, in Inverness ~ OOT
D29. Serviceable ~ UTILE
D30. Indian clarified butter ~ GHEE
D31. Goddess of marriage ~ HERA
D32. Playwright Connelly ~ MARC
D33. Bread spread ~ OLEO
D37. Trifle ~ FIG
D39. ___ Kavafian, noted violinist ~ ANI
D40. Ten-sided figures ~ DECAGONS
D43. Speedy feline ~ CHEETAH
D45. Abounding ~ RICH
D48. "___ pleasures and palaces . . . ": Payne ~ MID
D49. "King of Paris" author ~ ENDORE
D50. Papal representative ~ NUNCIO
D53. Smooth-talking ~ GLIB
D54. Caron role ~ LILI
D55. God of love ~ AMOR
D56. Galvanizing material ~ ZINC
D57. Algerian seaport ~ ORAN
D58. Army group ~ UNIT
D59. Pakistani language ~ URDU
D60. Baby's playthings ~ TOES
D61. Quick, sharp blow ~ SWAT

