Title: CONTRARY CREATIONS [New York Times, Sunday, October 19, 1986]
Author: Nancy Scandrett Ross
Editor: Eugene T. Maleska
Date: 1986-10-19


RICA#SPORT#AIM###GAIT
ODAS#CANEA#CREDO#RUSE
BIRTHOFACUSTOMER#AREA
BORROW#SITE##BLADDERS
STEAM#ASPOT#IRANI#VEE
###LADDIEGOAWAY#DIO##
SST#GADS###SINS#ASIDE
CAHIERS#MANTLE#SCARES
AVERSE#RETAIL#POTABLE
LOVE###ISTS##SILICO##
ERI#NORTHATLANTIC#NHG
##SOIREE##AARE###CHOU
ALIGNED#COSHED#OBTEST
GABLES#PARERS#AVENUES
OWLET#ERST###SHUN#RAY
##ERE#NOTHINGCOMES###
SAW#ETAPE#TAROT#FOSSA
WOODNOTE##EVAN#TINKER
IRMA#DINNERATCARTIERS
STAT#OCEAN#HIERO#AERO
SANE###STD#OSSET#STAN


A1. Costa ___ ~ RICA
A5. Diversion ~ SPORT
A10. Purpose ~ AIM
A13. Walk or trot ~ GAIT
A17. Harem rooms ~ ODAS
A18. City in Crete ~ CANEA
A19. Start of Iago's aria ~ CREDO
A22. Artifice ~ RUSE
A23. Optimistic Miller? ~ BIRTHOFACUSTOMER
A26. Scope ~ AREA
A27. Use the public library ~ BORROW
A28. Locale ~ SITE
A29. Parts of footballs ~ BLADDERS
A31. Kettle emission ~ STEAM
A32. In ___ (having difficulties) ~ ASPOT
A33. Meshed native ~ IRANI
A34. Winner's sign ~ VEE
A35. Knight's dismissal? ~ LADDIEGOAWAY
A38. "Pace, pace, mio ___," Verdi aria ~ DIO
A40. J.F.K. sight ~ SST
A43. Roves ~ GADS
A44. Offends ~ SINS
A45. Stage comment ~ ASIDE
A48. Notebooks ~ CAHIERS
A50. A.L. triple-crown winner: 1956 ~ MANTLE
A53. Alarms ~ SCARES
A54. Reluctant ~ AVERSE
A55. Kind of shop ~ RETAIL
A56. Fit to imbibe ~ POTABLE
A57. Tennis score ~ LOVE
A58. Doctrinaires ~ ISTS
A59. Containing a nonmetallic element: Comb. form ~ SILICO
A60. Lincoln's "Cap'n ___" ~ ERI
A61. Locale of misplaced Michener tales? ~ NORTHATLANTIC
A66. Teutonic lang. ~ NHG
A69. Elite get-together ~ SOIREE
A71. Rhine tributary ~ AARE
A72. Chinese dynasty ~ CHOU
A73. Used a certain trammel ~ ALIGNED
A75. Hit with a blackjack ~ COSHED
A77. Entreat ~ OBTEST
A79. Pitched-roof features ~ GABLES
A80. Kitchen tools ~ PARERS
A81. Parade routes, often ~ AVENUES
A82. Baby boobook ~ OWLET
A83. One-time, once ~ ERST
A84. Eschew ~ SHUN
A85. Bob's partner ~ RAY
A86. Poet's word ~ ERE
A87. Writer's block à la Cole Porter? ~ NOTHINGCOMES
A92. Adage ~ SAW
A94. Public storehouse ~ ETAPE
A96. Fortuneteller's card ~ TAROT
A97. Bone hollow ~ FOSSA
A101. Thrush's song ~ WOODNOTE
A103. Author Hunter ~ EVAN
A104. Shakespeare's Sly, e.g. ~ TINKER
A105. Marie Wilson role: 1949 ~ IRMA
A106. Capote moves along? ~ DINNERATCARTIERS
A110. Photo finish ~ STAT
A111. Huge amount ~ OCEAN
A112. Sacred: Comb. form ~ HIERO
A113. Baltic island ~ AERO
A114. Reasonable ~ SANE
A115. Ensign: Abbr. ~ STD
A116. Caucasian ~ OSSET
A117. Weir of the N.H.L. ~ STAN

D1. L.B.J. in-laws ~ ROBBS
D2. Dostoyevsky protagonist ~ IDIOT
D3. Tennessee Williams's "Vieux ___" ~ CARRE
D4. Like the Milky Way ~ ASTRAL
D5. Flat-bottomed boat ~ SCOW
D6. Pif-___ (card game) ~ PAF
D7. Memorable magnate ~ ONASSIS
D8. Child's offering ~ RECIPE
D9. Wrasse's cousin ~ TAUTOG
D10. Emulate Duse ~ ACT
D11. U.N.R.R.A. successor ~ IRO
D12. Eardrum, e.g. ~ MEMBRANE
D13. Alum ~ GRAD
D14. A departure for Sagan? ~ AUREVOIRBONHEUR
D15. Rhone feeder ~ ISERE
D16. Chivy or chevy ~ TEASE
D20. Timetable troubles ~ DELAYS
D21. Camus setting ~ ORAN
D24. Allegiances ~ HOMAGES
D25. Honshu city ~ SETO
D30. Pompously dull and erudite ~ DIDACTIC
D32. Does arithmetic ~ ADDS
D33. "___ Wait for You," 1965 song ~ IWILL
D36. Colonial Virginia ~ DARE
D37. ___ spumante ~ ASTI
D39. Author Singer ~ ISAAC
D40. Garden pest ~ SCALE
D41. Relish ~ SAVOR
D42. H. G. Wells sequel? ~ THEVISIBLEWOMAN
D46. Gato ___ Sol, 1982 Derby winner ~ DEL
D47. Genoa-to-Rapallo dir. ~ ESE
D49. Choler ~ IRE
D50. Net ~ MESH
D51. "___ Troll," Heine poem ~ ATTA
D52. U.S.T.A. singles champ: 1972 ~ NASTASE
D53. Unaccompanied performances ~ SOLI
D55. Bas mitzvah, e.g. ~ RITE
D56. Stone ~ PIT
D59. Prune, in Perth ~ SNED
D61. Score minus one ~ NINETEEN
D62. Placer materials ~ ORES
D63. Smith or Barber ~ RED
D64. "Waiting for Godot" actor ~ LAHR
D65. Father of Diomedes ~ ARES
D67. Biblical prophet ~ HOSEA
D68. Spunky ~ GUTSY
D70. Girl watcher ~ OGLER
D72. Cigarette pkg. ~ CTN
D73. Past ~ AGO
D74. Cardinal at Boston ~ LAW
D75. Hereditary class ~ CASTE
D76. Former Met tenor ~ ORTH
D77. Egg, to Cato ~ OVUM
D78. Gala, frequently ~ BENEFIT
D80. Flammable hydrocarbons ~ PROPENES
D81. Like ___ knife through butter ~ AHOT
D83. Related on the mother's side ~ ENATIC
D84. Brackets for candles ~ SCONCES
D88. Caesar's way ~ ITER
D89. Kind of blanket ~ NAVAHO
D90. Free ~ GRATIS
D91. Actress Braga et al. ~ SONIAS
D92. Sculptor Giacometti was one ~ SWISS
D93. Way to a man's heart ~ AORTA
D95. Commotion ~ TODO
D98. Trapshooting variety ~ SKEET
D99. Famed Franciscan missionary ~ SERRA
D100. Fire marshal's concern ~ ARSON
D102. Originate ~ DATE
D104. Pony ~ TROT
D107. Actor Pendleton ~ NAT
D108. Last word ~ END
D109. Exist ~ ARE

