Title: New York Times, Wednesday, May 7, 1986
Author: Richard Silvestri
Editor: Eugene T. Maleska
Date: 1986-05-07


BASSET#MICK#CAR
ILEAVE#UCLA#ORE
NICKELODEON#LIV
##TEN#UPMY#BASE
LEI###TIE#NADER
ALONG#PENNYLANE
GENEROUS#ALL###
#ASSERT#SNOOPS#
###TED#SPANNERS
DIMENOVEL#SETTO
ONERS#ICI###UAW
OLDS#STUN#ATL##
DOL#QUARTERBACK
AVE#ERLE#FIANCE
DEY#FESS#TARTLY


A1. Droopy-eared canine ~ BASSET
A7. Jagger ~ MICK
A11. Caboose, e.g. ~ CAR
A14. "Softly, As ___ You," 1960 pop song ~ ILEAVE
A15. Bruins' campus ~ UCLA
A16. Something to assay ~ ORE
A17. Jukebox's predecessor ~ NICKELODEON
A19. Actress Ullmann ~ LIV
A20. Knockout number ~ TEN
A21. "You Light ___ Life," 1977 pop song ~ UPMY
A22. It turns litmus blue ~ BASE
A23. Souvenir of Hilo ~ LEI
A25. Four-in-hand ~ TIE
A26. Consumer advocate ~ NADER
A27. Parallel to ~ ALONG
A30. Beatles song: 1967 ~ PENNYLANE
A32. Unstinting ~ GENEROUS
A34. The whole shebang ~ ALL
A35. Declare with assurance ~ ASSERT
A36. Nosy folks ~ SNOOPS
A39. A Turner ~ TED
A40. Wrenches ~ SPANNERS
A42. "Malaeska . . . " was the first one ~ DIMENOVEL
A46. Melee ~ SETTO
A47. Humdingers ~ ONERS
A48. Here, in Haiti ~ ICI
A49. Detroit labor letters ~ UAW
A50. Part of R.E.O. ~ OLDS
A51. Daze ~ STUN
A52. Counterpart of Pac. ~ ATL
A54. 100 cts. ~ DOL
A55. Montana, for one ~ QUARTERBACK
A59. Hail, to Caesar ~ AVE
A60. Perry's creator ~ ERLE
A61. Groom-to-be ~ FIANCE
A62. Pasha of the past ~ DEY
A63. He played Davy and Daniel ~ FESS
A64. With acidity ~ TARTLY

D1. Place for coal ~ BIN
D2. ___ Baba ~ ALI
D3. Distinct parts ~ SECTIONS
D4. Behalf ~ SAKE
D5. Uniform ~ EVEN
D6. ___ Aviv ~ TEL
D7. Tot's "bakery" products ~ MUDPIES
D8. Tong wielders of yore ~ ICEMEN
D9. Satiate ~ CLOY
D10. Neighbor of Neb. ~ KAN
D11. Piña ___ (cocktail) ~ COLADA
D12. Having surfaced ~ ARISEN
D13. April 18 rider ~ REVERE
D18. Yield ~ OUTPUT
D22. Umpire's call ~ BALLONE
D23. Fall behind ~ LAG
D24. Where Zeno held sway ~ ELEA
D26. Stockings ~ NYLONS
D28. Birds or settlers ~ NESTERS
D29. Putting places ~ GREENS
D31. The Darlings' dog ~ NANA
D33. Church calendar ~ ORDO
D36. Immobilizing device ~ SPLINT
D37. Peevish ~ PETULANT
D38. Spanish Mlle. ~ SRTA
D40. Makes fast ~ SECURES
D41. Sty mama ~ SOW
D42. Gadget ~ DOODAD
D43. Smitten ~ INLOVE
D44. Band offering ~ MEDLEY
D45. Heart, lungs, etc. ~ VITALS
D51. Positive ~ SURE
D52. Solo for Scotto ~ ARIA
D53. Slope sight ~ TBAR
D55. Which was to be done: Abbr. ~ QEF
D56. Small lizard ~ EFT
D57. Half of D ~ CCL
D58. Crucial ~ KEY

