Title: New York Times, Thursday, August 14, 1986
Author: William Canine
Editor: Eugene T. Maleska
Date: 1986-08-14


HEFTS#KHAN#RAFF
AMORY#LAME#ELIA
SMEAR#OLIGOPOLY
PASSION#GENOESE
###HANDSOVER###
SLAY#TICS#STASH
HAM#ROKA##TEMPO
ATIME#ERG#ARBOR
RECAP##PARR#ERS
ERICA#RIDE#ARTY
###HIDEAWAYS###
ASPIRES#ALAMODE
CLASSICAL#WADED
MAAM#GULL#PRIED
EBRO#NESS#SANDY


A1. Weighs ~ HEFTS
A6. Mongol ruler ~ KHAN
A10. The rabble ~ RAFF
A14. Writer Cleveland ~ AMORY
A15. Glittery fabric ~ LAME
A16. Famed nom de plume ~ ELIA
A17. Vilify ~ SMEAR
A18. Control of a market by a few firms ~ OLIGOPOLY
A20. Zeal ~ PASSION
A22. Columbus's townspeople ~ GENOESE
A23. Relinquishes ~ HANDSOVER
A25. Homophone for sleigh ~ SLAY
A28. Spasms ~ TICS
A29. Secret supply ~ STASH
A33. Palooka's Fisher ~ HAM
A34. East African tree ~ ROKA
A35. Rate of activity ~ TEMPO
A36. TV's "One Day at ___" ~ ATIME
A38. Cgs-system unit ~ ERG
A40. Ann ___, Mich. ~ ARBOR
A41. News summary ~ RECAP
A42. Young salmon ~ PARR
A44. Forage plant ~ ERS
A45. Plant used for making pipes ~ ERICA
A46. Tease unmercifully ~ RIDE
A47. Bohemian ~ ARTY
A48. Retreats ~ HIDEAWAYS
A51. Has a goal ~ ASPIRES
A54. Fashionable ~ ALAMODE
A58. Describing symphonies, sonatas, etc. ~ CLASSICAL
A60. Forded ~ WADED
A61. Polite term of address ~ MAAM
A62. Cheat ~ GULL
A63. Levered ~ PRIED
A64. River of Spain ~ EBRO
A65. Lawman Eliot ~ NESS
A66. Arenaceous ~ SANDY

D1. Fastener ~ HASP
D2. Madame Bovary ~ EMMA
D3. Hostile ones ~ FOES
D4. Worthless ~ TRASHY
D5. Middle Eastern republic ~ SYRIA
D6. Site of the 1897 gold rush ~ KLONDIKE
D7. Holbrook or Linden ~ HAL
D8. Fidel's friends ~ AMIGOS
D9. Site of Beersheba ~ NEGEV
D10. City-room denizen ~ REPORTER
D11. Sun-loving plant ~ ALOE
D12. Iraqi coin ~ FILS
D13. Alice of musicals ~ FAYE
D19. Commodore's shoulderwear ~ ONESTAR
D21. Aware of ~ ONTO
D24. Villain of "Tosca" ~ SCARPIA
D25. Take part ~ SHARE
D26. Subsequently ~ LATER
D27. Caesar's friends ~ AMICI
D30. Yellowish brown ~ AMBER
D31. Frolic ~ SPORT
D32. Fond of fox hunting ~ HORSY
D34. Overhauls, e.g. ~ REPAIRS
D37. Assertive masculinity ~ MACHISMO
D39. Wild ducks ~ GADWALLS
D43. Authentic ~ REAL
D46. Set free ~ RESCUE
D47. Eritrean capital ~ ASMARA
D49. Condescend ~ DEIGN
D50. Squawks ~ YAWPS
D51. Summit ~ ACME
D52. Chunk ~ SLAB
D53. Carson predecessor ~ PAAR
D55. One-eyed god ~ ODIN
D56. Two-way action ~ DEED
D57. Vortex ~ EDDY
D59. Kaline and Rosen of baseball ~ ALS

