Title: New York Times, Thursday, January 9, 1986
Author: Dorothy Davis
Editor: Eugene T. Maleska
Date: 1986-01-09


#APO#HALED#TACK
#FAR#ELDER#RULE
STRAWBERRY#IDEA
SETTEE###ASSIGN
TRIESTE#PSAT###
##ASTARTE#GRACE
PAL##TROT#AARON
ASIF#EATER#MELT
PETRA#TARE##NEO
PAYEE#ILEDELA##
###ERIC#DERATES
EVELYN###FACIES
LALO#RABBITHOLE
LISA#ESSEN#ENE#
SLED#MEADE#SSR#


A1. Mil. address ~ APO
A4. Summoned to court ~ HALED
A9. Change direction of a sailboat ~ TACK
A13. Distant ~ FAR
A14. Church officer ~ ELDER
A15. Govern ~ RULE
A16. Shortcake item or Met star ~ STRAWBERRY
A18. Notion ~ IDEA
A19. Parlor piece ~ SETTEE
A20. Designate ~ ASSIGN
A22. Italian city, former U.N. protectorate ~ TRIESTE
A24. Test at a h.s. ~ PSAT
A25. Phoenician love goddess ~ ASTARTE
A27. Charm or beauty ~ GRACE
A31. Chum ~ PAL
A33. Gait for a standardbred ~ TROT
A34. Brother of Moses ~ AARON
A35. Quasi ~ ASIF
A37. Horner or Sprat ~ EATER
A39. Dissolve ~ MELT
A40. Ancient ruined city in Jordan ~ PETRA
A42. Vetch ~ TARE
A43. Platonic preceder ~ NEO
A44. Money receiver ~ PAYEE
A45. ___ Cité, Notre Dame location ~ ILEDELA
A48. Novelist Ambler ~ ERIC
A50. Reduces assessments ~ DERATES
A53. A Waugh ~ EVELYN
A56. General appearance ~ FACIES
A57. "Namouna" composer ~ LALO
A58. Wonderland entrance ~ RABBITHOLE
A62. "David and ___," 1963 film ~ LISA
A63. West German industrial city ~ ESSEN
A64. Chemical suffix ~ ENE
A65. Coaster ~ SLED
A66. Civil War general ~ MEADE
A67. Ukr. is one ~ SSR

D1. Noon preceder ~ AFTER
D2. Special liking ~ PARTIALITY
D3. Emulates Pericles ~ ORATES
D4. Become obtuse ~ HEBETATE
D5. Lager's cousin ~ ALE
D6. G.W. or D.D.E. ~ LDR
D7. Poetic contraction ~ EER
D8. " . . . ___ summer dust": Wordsworth ~ DRYAS
D9. Isolde's lover ~ TRISTRAM
D10. "___ alteram partem" ("Hear the other side") ~ AUDI
D11. British gadfly ~ CLEG
D12. English actor: 1787–1833 ~ KEAN
D16. Fast jet ~ SST
D17. Occident ~ WEST
D21. Heroic tale ~ SAGA
D23. Unpredictable ~ ERRATIC
D24. ___ out (diminished gradually) ~ PETERED
D26. Entire ~ TOTAL
D28. Treatments with sand ~ ARENATIONS
D29. Old King ___ ~ COLE
D30. Inner: Comb. form ~ ENTO
D31. Famed producer ~ PAPP
D32. Cruising ~ ASEA
D36. Sponge ~ FREELOAD
D38. Revise crossword clues ~ REDEFINE
D41. Visionary, in poesy ~ AERY
D46. Part of Q.E.D. ~ ERAT
D47. Negligence ~ LACHES
D49. Against a thing, in law ~ INREM
D51. Conger fisherman ~ EELER
D52. London-to-Tours dir. ~ SSE
D53. Building extensions ~ ELLS
D54. Lower ~ VAIL
D55. Other ~ ELSE
D59. Enzyme ~ ASE
D60. U.S. youth org. ~ BSA
D61. Planting ground ~ BED

