Title: New York Times, Saturday, August 9, 1986
Author: Nancy Joline
Editor: Eugene T. Maleska
Date: 1986-08-09


##EILEEN#SUP###
NONSENSE#TROCAR
INCHOATE#OBLATE
CIO##CODSWALLOP
KOR#STP#TEN#IMA
SNEVA#SLO###PIS
###ELF#IMP#SECT
#HORSEFEATHERS#
CEPA#WIG#SUE###
ACH###REP#GRAFT
STE#WEE#ACE#HUE
BALDERDASH##EEN
ARIOSO#STEERAGE
HEAVES#TOMMYROT
###ERE#AROUET##


A1. Brennan or Heckart ~ EILEEN
A7. Dine ~ SUP
A10. Rubbish ~ NONSENSE
A12. Doctor's implement ~ TROCAR
A16. Not completely formed ~ INCHOATE
A17. Flattened at the poles ~ OBLATE
A18. A.F.L. partner ~ CIO
A19. Bosh, to the British ~ CODSWALLOP
A21. Old Hebrew measure ~ KOR
A22. P.O. item ~ STP
A23. Four bells ~ TEN
A24. One of the Hoggs ~ IMA
A25. Indy 500 winner: 1983 ~ SNEVA
A27. Bratislava native: Abbr. ~ SLO
A29. Greek letters ~ PIS
A30. Eleven, in Essen ~ ELF
A32. "The ___ of the Perverse": Poe ~ IMP
A34. Faction ~ SECT
A35. Poppycock ~ HORSEFEATHERS
A39. Ovid's 11 Down ~ CEPA
A40. Rebuke ~ WIG
A41. "Runaround ___," Dion hit ~ SUE
A42. "___ Du Lieber Augustin" ~ ACH
A43. Ribbed fabric ~ REP
A45. Illegal gain ~ GRAFT
A49. ___ Agathe, Que. ~ STE
A50. Like Willie Winkie ~ WEE
A52. Hole-in-one ~ ACE
A54. Cry's partner ~ HUE
A55. Hogwash ~ BALDERDASH
A58. Suffix with velvet ~ EEN
A59. Melodious ~ ARIOSO
A60. Area for seafarers paying lowest fares ~ STEERAGE
A63. Upthrusts ~ HEAVES
A64. Humbug ~ TOMMYROT
A65. Homophone for air ~ ERE
A66. Voltaire's original surname ~ AROUET

D1. Frequent concert ender ~ ENCORE
D2. Suffix with boy or girl ~ ISH
D3. Neighbor of Cancer and Virgo ~ LEO
D4. Play a role ~ ENACT
D5. Bars ~ ESTOPS
D6. "All men have ___ of the gods": Homer ~ NEED
D7. Her pen name was Christopher Crowfield ~ STOWE
D8. Name of eight popes ~ URBAN
D9. Shear ~ POLL
D10. Chips ~ NICKS
D11. Lily's relative ~ ONION
D13. Measuring instrument ~ CALIPER
D14. Science for a physicist ~ ATOMICS
D15. Meal ~ REPAST
D20. Leaf pore ~ STOMA
D22. Bando and Mineo ~ SALS
D26. Miles from Okla. ~ VERA
D28. Vassal ~ LIEGE
D31. " . . . we happy ___ . . . ": Shak. ~ FEW
D33. W.W. II boats ~ PTS
D34. Chaldean ~ SEER
D35. About two-and-a-half acres ~ HECTARE
D36. Sister of Laertes ~ OPHELIA
D37. Axed ~ FIRED
D38. Mammoth ~ HUGE
D39. Algiers native quarter ~ CASBAH
D44. Loser to Louis: Sept. 1939 ~ PASTOR
D46. "A brain of feathers, and ___ of lead": Pope ~ AHEART
D47. Tierra del ___ ~ FUEGO
D48. Belief ~ TENET
D50. North Sea feeder ~ WESER
D51. Notched, as a leaf ~ EROSE
D53. Kind of surgery ~ CHEMO
D56. Noah's messenger ~ DOVE
D57. Nick and Nora's dog ~ ASTA
D61. Ostrich's relative ~ EMU
D62. Male gypsy ~ RYE

