Title: New York Times, Thursday, February 13, 1986
Author: Bernice Gordon
Editor: Eugene T. Maleska
Date: 1986-02-13


MOLEST#WELDING#
IBERIA#AREOLAR#
CAVERN#NIAGARAS
ANY#EASTEND#EMU
###EDGE##TAIWAN
JETS#EMPLOYS###
ABUT#RILE#SOLID
POLO##NAG##LIFE
ENARE#AYAH#DANA
###ITERATE#EMIL
ADDLED##EARS###
RUR#RELIEVE#KIM
CLEANSER#ESCUDO
#CANASTA#NEARER
#EMULATE#STREAK


A1. Annoy ~ MOLEST
A7. One of the trades ~ WELDING
A14. Michener book ~ IBERIA
A15. Of small spaces ~ AREOLAR
A16. Place for a stalagmite ~ CAVERN
A17. River, Falls and Fort ~ NIAGARAS
A19. One or more ~ ANY
A20. London commercial area ~ EASTEND
A22. Australian bird ~ EMU
A23. Move gradually ~ EDGE
A24. Formosa today ~ TAIWAN
A26. They didn't stay at Shea ~ JETS
A29. Takes on ~ EMPLOYS
A32. Lean for support ~ ABUT
A33. Ruffle one's feathers ~ RILE
A34. Excellent, to a jazzman ~ SOLID
A38. Sport started in Persia ~ POLO
A39. Find fault ~ NAG
A40. Spirit ~ LIFE
A41. Lake in Finland, to Swedes ~ ENARE
A43. Nagpur nanny ~ AYAH
A45. Actor Andrews ~ DANA
A46. Battologize ~ ITERATE
A48. Industrialist von Skoda ~ EMIL
A49. Rotten ~ ADDLED
A52. Dr. Ménière's specialty ~ EARS
A54. Capek classic ~ RUR
A55. Lighten ~ RELIEVE
A58. Hunter of films ~ KIM
A61. Household necessity ~ CLEANSER
A63. Money in Portugal ~ ESCUDO
A65. Card game ~ CANASTA
A66. First word of a popular hymn ~ NEARER
A67. Copy ~ EMULATE
A68. Run of luck ~ STREAK

D1. Transparent mineral ~ MICA
D2. Port on the Firth of Lorne ~ OBAN
D3. Carry on, as war ~ LEVY
D4. Before, to the Bard ~ ERE
D5. Begot ~ SIRED
D6. Woodland bird ~ TANAGER
D7. Desire ~ WANT
D8. Canal at Albany ~ ERIE
D9. Rough shelter ~ LEANTO
D10. Sultry weather ~ DOGDAYS
D11. Labor group: Abbr. ~ ILA
D12. River of Poland ~ NAREW
D13. Pasture grass ~ GRAMA
D18. Tanning agent ~ SUN
D21. Conference ~ SEMINAR
D23. Resort town in Portugal ~ ESTORIL
D25. Wagnerian heroine et al. ~ ISOLDES
D26. Make fun of ~ JAPE
D27. Extremely dark ~ EBON
D28. ___ Finklea (Cyd Charisse) ~ TULA
D30. Beach, in Barcelona ~ PLAYA
D31. Heir ~ LEGATEE
D35. Author O'Flaherty ~ LIAM
D36. District of Morocco ~ IFNI
D37. Something to make ~ DEAL
D42. Like Rome ~ ETERNAL
D44. Firmament ~ HEAVENS
D47. Capital of the Macedonian kings ~ EDESSA
D49. Part of a circle ~ ARC
D50. Sweet Spanish wine ~ DULCE
D51. Build airy castles ~ DREAM
D53. Adjust a clock ~ RESET
D56. European native ~ LETT
D57. Dies ___ ~ IRAE
D58. City near Hiroshima ~ KURE
D59. Noumenon ~ IDEA
D60. Robin Williams role ~ MORK
D62. Babylonian sky god ~ ANU
D64. Bentley, e.g. ~ CAR

