Title: ON KUE [New York Times, Sunday, January 12, 1986]
Author: Brett A. Blaylock
Editor: Eugene T. Maleska
Date: 1986-01-12


ANNO#ERR#ASTER#AREAS#
CRITIQUE#DHOLE#MOSQUE
TACITURN#JENESAISQUOI
##OSEA#AQUA#CELTS#ELF
SAT##TALUS#STRAY#GOOF
EMIT#ENDIT#WOVE#DEUCE
CANON#DOZ#GORE#CONSOL
THEYEAR#ZEROS#WRATH##
###OGLE#ICON#REASSURE
SEQUEL#SCOT#QUAY##MAE
TZU#VERNALEQUINOX#OIL
ORA##GAUL#SUEZ#NEARLY
PARTSONG#SQIN#BENT###
##THIRD#COUPE#IDOLIZE
SMEARY#CARE#LPN#NARES
HORNE#HOUR#SLUGS#SOBS
INRE#DOILY#HERON##QUE
RIO#FROND#SISI#ABOU##
EQUALITARIAN#SARATOGA
SUNDAE#GOSSE#TREATISE
#EDENS#ENTER#SAD#OSTE


A1. Part of A.D. ~ ANNO
A5. Miscue ~ ERR
A8. Beeweed ~ ASTER
A13. Sectors ~ AREAS
A18. Analytic review ~ CRITIQUE
A20. Wild dog of India ~ DHOLE
A21. Where a muezzin prays ~ MOSQUE
A23. Quiet ~ TACITURN
A24. Kin of charisma ~ JENESAISQUOI
A26. " . . . cold gray stones, ___!": Tennyson ~ OSEA
A27. ___ vitae ~ AQUA
A29. European ancients ~ CELTS
A30. Fay ~ ELF
A31. Convened ~ SAT
A33. Slope formed by rock debris ~ TALUS
A35. Maverick ~ STRAY
A36. Make a ___ (succeed) ~ GOOF
A37. Issue ~ EMIT
A39. " . . . Time,/Will one day ___": Shak. ~ ENDIT
A40. Fabricated ~ WOVE
A41. Dickens ~ DEUCE
A42. Criterion ~ CANON
A44. Meas. of quantity ~ DOZ
A45. Skirt insert ~ GORE
A46. British bond issue ~ CONSOL
A47. "Bloom ___ long!": R. Bridges ~ THEYEAR
A49. Aughts ~ ZEROS
A51. Choler ~ WRATH
A52. Oeillade ~ OGLE
A53. Image ~ ICON
A54. Hearten ~ REASSURE
A57. "Omoo," to "Typee" ~ SEQUEL
A60. Caledonian ~ SCOT
A61. Wharf ~ QUAY
A62. Fannie or Ginnie follower ~ MAE
A63. Shih ___, little, long-haired dog ~ TZU
A64. March event ~ VERNALEQUINOX
A68. Anoint ~ OIL
A69. Mouths, to Marius ~ ORA
A70. Frenchman ~ GAUL
A71. Strategic isthmus ~ SUEZ
A72. Not quite ~ NEARLY
A74. Unaccompanied harmonized melody ~ PARTSONG
A77. Meas. of area ~ SQIN
A78. Inclination ~ BENT
A79. Show at Belmont ~ THIRD
A80. Car for a chick? ~ COUPE
A81. Revere ~ IDOLIZE
A85. Like ink or paste ~ SMEARY
A87. Mind ~ CARE
A88. Hosp. employee ~ LPN
A90. Noted English philologist: 1753–1829 ~ NARES
A91. "Doc' ___," book by 107 Down ~ HORNE
A92. Cuckoo's announcement ~ HOUR
A93. Small mollusks ~ SLUGS
A95. Has a bawl ~ SOBS
A96. Dictator's phrase ~ INRE
A97. Table mat ~ DOILY
A98. Wading bird ~ HERON
A99. "___ pasa?" ~ QUE
A100. Mayo, e.g. ~ RIO
A101. Palm leaf ~ FROND
A102. Affirmative in Avila ~ SISI
A103. His name led all the rest ~ ABOU
A106. Advocate of basic democratic principles ~ EQUALITARIAN
A109. Burgoyne's Waterloo ~ SARATOGA
A113. Temptation for a dieter ~ SUNDAE
A114. British poet-critic: 1849–1928 ~ GOSSE
A115. Contracts of a sort ~ TREATISE
A116. Anthony and Clarissa ~ EDENS
A117. Inscribe ~ ENTER
A118. Atrabilious ~ SAD
A119. Elbe feeder ~ OSTE

D1. Emulate Roscius ~ ACT
D2. Blue Eagle initials ~ NRA
D3. Barrie's "My Lady ___" ~ NICOTINE
D4. American orator: 1725–83 ~ OTIS
D5. Make comparable ~ EQUATE
D6. Capek play ~ RUR
D7. Portrayer of the Cisco Kid: 1945–50 ~ RENALDO
D8. Bring into accord ~ ADJUST
D9. Foster home since 1982 ~ SHEA
D10. Vogue ~ TON
D11. Members of a certain college ~ ELECTORS
D12. Diffidence ~ RESERVE
D13. Friendship ~ AMITY
D14. Rough exterior of bark ~ ROSS
D15. H. M. Pulham's title ~ ESQ
D16. Ocular fluid or wet wit? ~ AQUEOUSHUMOR
D17. In its proper place: Lat. ~ SUOLOCO
D19. Suffix with Canaan ~ ITE
D22. A founder of aerodynamics ~ EIFFEL
D25. Pair on an angelus ~ ALAE
D28. Odd ~ QUIZZICAL
D31. Parsees, e.g. ~ SECT
D32. Nanking nanny ~ AMAH
D34. Ampère or Maurois ~ ANDRE
D35. Syncope ~ SWOON
D36. Courteous chaps ~ GENTS
D38. "Close ___," 1970 hit song ~ TOYOU
D41. "___ I say, not . . . " ~ DOAS
D43. Beersheba's region ~ NEGEV
D45. Like a gargoyle ~ GROTESQUE
D46. Colored, in a way ~ CRAYONED
D48. "Pilgrim's Progress" is one ~ ALLEGORY
D50. Environmental sci. ~ ECOL
D51. Gradually withdraw ~ WEAN
D54. Tenor role in "Il trovatore" ~ RUIZ
D55. Marsh hen ~ RAIL
D56. Slithering ~ EELY
D57. Lens aperture ~ STOP
D58. Biblical scribe ~ EZRA
D59. A convex molding ~ QUARTERROUND
D60. Comfy ~ SNUG
D61. Dumplings of minced meat or fish ~ QUENELLES
D65. Author of 73 Down ~ RAND
D66. Riposte ~ QUIP
D67. Inert gas ~ XENON
D73. "___ Shrugged" ~ ATLAS
D75. Man in the van of a clan ~ THANE
D76. Beget ~ SIRE
D77. Word of politesse ~ SORRY
D78. Dog in a camp song ~ BINGO
D80. Vat ~ CAULDRON
D82. People of the Five Nations ~ IROQUOIS
D83. Asian ox ~ ZEBU
D84. Start of the N.C. motto ~ ESSE
D85. English counties ~ SHIRES
D86. Novel by Marcel Arland: 1926 ~ MONIQUE
D87. Neologism ~ COINAGE
D89. Sticklers ~ PURISTS
D92. Strigine sound ~ HOOT
D93. Dollarfish or redfin ~ SHINER
D94. Used a springe ~ SNARED
D97. Exsiccates ~ DRIES
D101. Blank at a mint ~ FLAN
D102. Mailed encl. ~ SASE
D104. Cote cry ~ BAA
D105. H.R.E. ruler ~ OTTO
D107. Humorist George ___ ~ ADE
D108. Adherent ~ IST
D110. Altar in the sky ~ ARA
D111. Comprehend ~ GST
D112. Enzyme ~ AEE

