Title: New York Times, Friday, May 16, 1986
Author: William Canine
Editor: Eugene T. Maleska
Date: 1986-05-16


COPT#ARAB#SCRIM
ALAI#ROSA#PRUNE
MAGNETISM#OASTS
##ODAY##BROWSES
JAPES#CROOK#IRE
ALARY#HOOLIGAN#
BEG##GUZZLER###
#CORTEZ#LEROYS#
###WHIZZER##OAF
#KREISLER#LAKME
SAO#SHEDS#ECOLE
CHOCTAW##BATH##
RATEL#INSINUATE
ANELE#TEEN#AMOS
PARAS#SWAG#LAMP


A1. Member of an Egyptian sect ~ COPT
A5. Yemeni, e.g. ~ ARAB
A9. Light woven cloth ~ SCRIM
A14. Turkish regiment ~ ALAI
A15. Soprano Ponselle ~ ROSA
A16. Breakfast fruit ~ PRUNE
A17. Personal charm ~ MAGNETISM
A19. Kilns ~ OASTS
A20. Singer Anita ~ ODAY
A21. Window-shops, in a way ~ BROWSES
A23. Tricks ~ JAPES
A25. Chiseler ~ CROOK
A27. Outrage ~ IRE
A28. Wing-shaped ~ ALARY
A29. Ruffian ~ HOOLIGAN
A31. Petition ~ BEG
A32. Elbow-bender ~ GUZZLER
A33. Montezuma's captor ~ CORTEZ
A36. Mervin and Baby ~ LEROYS
A39. Justice White, once ~ WHIZZER
A41. Clumsy fellow ~ OAF
A43. Violinist Fritz ~ KREISLER
A45. Delibes opera ~ LAKME
A47. ___ Paulo, Brazil ~ SAO
A48. Outbuildings ~ SHEDS
A49. Where élèves study ~ ECOLE
A50. A Muskogean ~ CHOCTAW
A52. Ablution ~ BATH
A53. Honey badger ~ RATEL
A54. Hint slyly ~ INSINUATE
A59. Anoint, old style ~ ANELE
A60. Mae Preston's boyfriend ~ TEEN
A61. Stagg or Otis ~ AMOS
A62. Belgrade coins ~ PARAS
A63. Booty ~ SWAG
A64. Aladdin's loss ~ LAMP

D1. Wheel, sometimes ~ CAM
D2. Wave: Sp. ~ OLA
D3. Samoan seaport ~ PAGOPAGO
D4. Kind of box ~ TINDER
D5. Overdecorated ~ ARTY
D6. Le ___ Soleil (Louis XIV) ~ ROI
D7. Onager ~ ASS
D8. Con men ~ BAMBOOZLERS
D9. More weird ~ SPOOKIER
D10. Maw ~ CRAW
D11. A Triple Entente land ~ RUSSIA
D12. Detain, as a ship ~ INTERN
D13. Mass at Notre Dame ~ MESSE
D18. Marryat's midshipman ~ EASY
D22. Tumbler pigeon ~ ROLLER
D23. Boxer's quick blow ~ JAB
D24. Highlander's name ~ ALEC
D25. Dickensian family ~ CHUZZLEWITS
D26. Actress Russell's nickname ~ ROZ
D30. Twelve doz. ~ GRO
D32. Entertainer in 37 Down ~ GEISHA
D34. Sage of Concord's monogram ~ RWE
D35. Scottish emblems ~ THISTLES
D37. Site of a 1923 earthquake ~ YOKOHAMA
D38. O.T. book ~ SAML
D40. Final letter in England ~ ZED
D42. Agio, e.g. ~ FEE
D43. Oahu bay ~ KAHANA
D44. Fan ~ ROOTER
D45. Spare ~ LEAN
D46. True ~ ACTUAL
D47. Row ~ SCRAP
D51. He wrote "The Hive" ~ CELA
D52. Former Met V.I.P. ~ BING
D55. Fresh ~ NEW
D56. Word with lion or otter ~ SEA
D57. Fun-loving Rover Boy ~ TOM
D58. Parapsychologist's spec. ~ ESP

