Title: New York Times, Friday, September 5, 1986
Author: Daniel Girardi
Editor: Eugene T. Maleska
Date: 1986-09-05


LIST#SWAPS#SALT
OSAR#PALEO#PLEA
BUTISITART#OMOO
OPULENT#SOROSIS
##ROTE#TOLAN###
SINGS#CAN#MESSA
PRAY#BONAPARTES
REL##ANGLO##RAH
ANIMALCULE#CUTE
YEARS#HAY#BACON
###SEPOY#BORT##
AIRMAIL#COMPUTE
DREI#LOGANBERRY
MAST#AGONE#LAIR
SETH#RYOTS#SLOE


A1. Catalogue ~ LIST
A5. Derby winner: 1955 ~ SWAPS
A10. Pungent humor ~ SALT
A14. Glacial ridges ~ OSAR
A15. Old: Comb. form ~ PALEO
A16. Pretext ~ PLEA
A17. Gallery query ~ BUTISITART
A19. Melville book ~ OMOO
A20. Wealthy ~ OPULENT
A21. Women's society ~ SOROSIS
A23. Learning method ~ ROTE
A24. White hydrocarbon ~ TOLAN
A25. Emulates Eric Clapton ~ SINGS
A27. Ax ~ CAN
A28. Mass, in Milano ~ MESSA
A32. Supplicate ~ PRAY
A33. Famous Corsicans ~ BONAPARTES
A35. R.C. is one ~ REL
A36. ___-American ~ ANGLO
A37. Cheer ~ RAH
A38. Microscopic organism ~ ANIMALCULE
A41. Shrewd ~ CUTE
A42. Time periods ~ YEARS
A43. Kind of seed ~ HAY
A44. "Instauratio Magna" author ~ BACON
A45. Colonial Indian soldier ~ SEPOY
A47. Low-grade diamond ~ BORT
A48. Young Lindy's cargo ~ AIRMAIL
A51. Calculate ~ COMPUTE
A54. Zwei's follower ~ DREI
A55. Prune purple ~ LOGANBERRY
A57. Sow chow ~ MAST
A58. In the past, old style ~ AGONE
A59. Hideout ~ LAIR
A60. Fourth man ~ SETH
A61. Indian peasants ~ RYOTS
A62. Blackthorn fruit ~ SLOE

D1. "Rio ___," Wayne movie ~ LOBO
D2. "The jig ___!" ~ ISUP
D3. Roman festival ~ SATURNALIA
D4. Dos Passos's "U.S.A." ~ TRILOGY
D5. Intestinal fortitude ~ SPINE
D6. Unit of power ~ WATT
D7. Wing ~ ALA
D8. For one's own part ~ PERSONALLY
D9. Yuccalike plant ~ SOTOL
D10. "Well-boiled icycle" man ~ SPOONER
D11. Eleemosynar's largess ~ ALMS
D12. "Great" fifth-century pope ~ LEOI
D13. Indian of N.M. ~ TAOS
D18. Puts into place ~ SETS
D22. Hindu deity ~ RAMA
D24. "I Don't Care" girl ~ TANGUAY
D25. Small branch ~ SPRAY
D26. Vernon's partner ~ IRENE
D27. Study of mollusks and shells ~ CONCHOLOGY
D29. Tectonic ~ STRUCTURAL
D30. Defunct treaty org. ~ SEATO
D31. Gray ~ ASHEN
D33. Palais social event ~ BAL
D34. He wrote "Ulalume" ~ POE
D39. He went to Washington ~ MRSMITH
D40. On the main ~ ASEA
D41. Seed vessels ~ CARPELS
D44. Lethal missile ~ BOMB
D46. Hemingway character ~ PILAR
D47. "Treasure Island" pirate ~ BONES
D48. Nav. officers ~ ADMS
D49. Of wrath, to Seneca ~ IRAE
D50. Caesura ~ REST
D51. Salient angle ~ CANT
D52. Ramsey Lewis ___ ~ TRIO
D53. She became Mrs. Rochester ~ EYRE
D56. Baby-talk word ~ GOO

