Title: New York Times, Saturday, July 5, 1986
Author: Kenneth Haxton
Editor: Eugene T. Maleska
Date: 1986-07-05


RAMAL#OGEE#BALD
EVITA#FORM#ENYO
SODOM#TOGA#LORN
#WIMBLEDON#LAET
####ION##ALOSS#
SARONG#SETA####
AGING#SHREDDERS
MALE#FIEND#ERIE
PRESERVES#RAISE
####NEAT#CENSER
#MARSE##IRA####
BORI#FLORIDIAN#
OTRA#AIRE#INNER
SHAN#LEAN#EROSE
CYST#LUNE#DENSE


A1. Branchlike ~ RAMAL
A6. Cyma recta ~ OGEE
A10. Like a national emblem ~ BALD
A14. Webber hit ~ EVITA
A15. Shape ~ FORM
A16. Greek war goddess ~ ENYO
A17. Lot's hometown ~ SODOM
A18. Roman habiliment ~ TOGA
A19. Forsaken ~ LORN
A20. Arena for 64 diagonal ~ WIMBLEDON
A22. Kentish freedman ~ LAET
A23. Particle in a cyclotron ~ ION
A24. At ___ (bewildered) ~ ALOSS
A26. Lamour garb ~ SARONG
A30. "La Scala di ___": Rossini ~ SETA
A32. Sometimes distasteful process ~ AGING
A33. CIA document destroyers ~ SHREDDERS
A38. Buck or drake ~ MALE
A39. Beelzebub, e.g. ~ FIEND
A40. City in Kansas ~ ERIE
A41. Grandma's canning pride ~ PRESERVES
A43. Employment boost ~ RAISE
A44. Dapper ~ NEAT
A45. Incense pan ~ CENSER
A46. T.N. Page's "___ Chan" ~ MARSE
A49. "Porgy" lyricist ~ IRA
A50. Singer Lucrezia ~ BORI
A51. What 64 diagonal is by birth ~ FLORIDIAN
A57. Goya's other woman ~ OTRA
A58. Origin of a large terrier ~ AIRE
A59. Kind of sole ~ INNER
A61. Asiatic language ~ SHAN
A62. "A Passage to India" director ~ LEAN
A63. Irregularly notched ~ EROSE
A64. Sac ~ CYST
A65. Inspiration for Debussy ~ LUNE
A66. Thick-headed ~ DENSE

D1. Scale notes ~ RES
D2. Declare ~ AVOW
D3. Southern France ~ MIDI
D4. Alphabet's first half ~ ATOM
D5. Giving birth, as a ewe ~ LAMBING
D6. Many times ~ OFTEN
D7. Describing Ford Maddox Ford's soldier ~ GOOD
D8. Syllogist's word ~ ERGO
D9. Flowed forth ~ EMANATED
D10. Beautiful, to Loren ~ BELLO
D11. Celebes oxen ~ ANOAS
D12. Orphic instruments ~ LYRES
D13. Mother's admonition ~ DONT
D21. Nautical diary ~ LOG
D25. Housman's "A Shropshire ___" ~ LAD
D26. American Indian porridge ~ SAMP
D27. Shirley Temple's first husband ~ AGAR
D28. Upset ~ RILE
D29. "Washingtons" ~ ONES
D30. Notebook part ~ SHEET
D31. Pelagic birds ~ ERNS
D33. Indian destroyer ~ SIVA
D34. Dizzy or Daffy ~ DEAN
D35. Greek goddess of discord ~ ERIS
D36. Singer Stevens ~ RISE
D37. Clairvoyant ~ SEER
D39. Parachute maneuver ~ FREEFALL
D42. Annapolis grad. ~ ENS
D43. Prepared ~ READIED
D45. Dernier ___ ~ CRI
D46. Full of clothes-eating larvae ~ MOTHY
D47. Hanging ~ ARRAS
D48. Laughing ~ RIANT
D49. Debbie Reynolds vehicle ~ IRENE
D50. Winter pear ~ BOSC
D52. Stead ~ LIEU
D53. Algerian port ~ ORAN
D54. Concerning ~ INRE
D55. Most quoted author ~ ANON
D56. Headland ~ NESS
D60. Female ruff ~ REE


{*Notepad:*} An additional clue at the end of the list: 64 Diagonal "Court star"
