Title: New York Times, Monday, June 16, 1986
Author: Albert J. Klaus
Editor: Eugene T. Maleska
Date: 1986-06-16


ALPS#ALATE#AMMO
SORA#BANAL#BEAR
STEM#ENTRE#ERLE
##CAPTAINMARVEL
#VERAS###IND###
SADAT#PUP#DEGU#
OLE#TAENIA#ERNS
DENNISTHEMENACE
ANCE#PRATED#NLN
#SEAL#ITA#ENDED
###RAT###AMASS#
PRINCEVALIANT##
RITE#NEROS#NAIL
ACES#SEGAL#INTO
MARS#ERODE#EDEN


A1. Swiss range ~ ALPS
A5. Having wings ~ ALATE
A10. G.I.'s "pineapples," e.g. ~ AMMO
A14. Wading bird ~ SORA
A15. Trite ~ BANAL
A16. Tolerate ~ BEAR
A17. Tobacco-pipe part ~ STEM
A18. ___ nous ~ ENTRE
A19. Writer Gardner ~ ERLE
A20. Artist C. C. Beck's hero ~ CAPTAINMARVEL
A23. Zorina and Ralston ~ VERAS
A24. Neighbor of Mich. and Ill. ~ IND
A25. Anwar el-___ ~ SADAT
A26. Hershfield's Homeless Hector, once ~ PUP
A29. South American rodent ~ DEGU
A32. Señor's cheer ~ OLE
A33. Tapeworm ~ TAENIA
A36. Sea eagles ~ ERNS
A38. Hank Ketcham's holy terror ~ DENNISTHEMENACE
A41. Suffix with resist ~ ANCE
A42. Talked idly ~ PRATED
A43. Hospital workers' org. ~ NLN
A44. Close completely ~ SEAL
A46. Call ___ day ~ ITA
A47. Finished ~ ENDED
A49. Woman's hair pad ~ RAT
A51. Collect ~ AMASS
A52. Harold Foster's nobleman ~ PRINCEVALIANT
A58. Ceremony ~ RITE
A59. An emperor and a pianist ~ NEROS
A60. Drive tenpennies ~ NAIL
A63. Top cards ~ ACES
A64. George or Erich ~ SEGAL
A65. Division word ~ INTO
A66. Red planet ~ MARS
A67. Disintegrate ~ ERODE
A68. Paradise ~ EDEN

D1. Donkey ~ ASS
D2. Parcel of land ~ LOT
D3. Priority ~ PRECEDENCE
D4. Key fruit ~ SAMARA
D5. Incites ~ ABETS
D6. Actress Turner ~ LANA
D7. Oppositionist ~ ANTI
D8. Mountain lake ~ TARN
D9. Resin ~ ELEMI
D10. Former country in Scotland ~ ABERDEEN
D11. Griffin of TV ~ MERV
D12. Masculine ~ MALE
D13. Russian city ~ OREL
D21. Singer Page ~ PATTI
D22. Plus ~ AND
D23. Eastern Roman emperor: 364–78 ~ VALENS
D25. Fountain drink ~ SODA
D26. Bacteriologist's ___ dish ~ PETRI
D27. Doff a derby, old style ~ UNHAT
D28. Religious sculpture ~ PIETA
D30. Stadium section ~ GRANDSTAND
D31. Remus and Tom ~ UNCLES
D34. Poisonous snake ~ ASP
D35. Soul, in Sedan ~ AME
D37. Transmit ~ SEND
D39. "The ___ of You," 1940 song ~ NEARNESS
D40. Swelling of tissues ~ EDEMA
D45. Varnish base ~ LAC
D48. British nursemaid ~ NANNIE
D50. Taut ~ TENSE
D51. Passageway ~ AISLE
D52. What 48 Down pushes ~ PRAM
D53. Costa ___ ~ RICA
D54. Ancient Roman road ~ ITER
D55. Deviate ~ VEER
D56. Jason's ship ~ ARGO
D57. Cargo ~ LOAD
D61. Suffix with meteor ~ ITE
D62. Chaney of films ~ LON

