Title: BOOK COUNTRY REVISITED [New York Times, Sunday, September 14, 1986]
Author: E.T.M. (Eugene T. Maleska)
Editor: Eugene T. Maleska
Date: 1986-09-14


CASH#ADELA#PARIS#FRED
OTOE#LOVES#ILEDE#LORE
MORRISWEST#CIDERHOUSE
OPERATES#AMASS#MATTER
###IGOR#LIEST#TOGO###
SALOON#TIROS#GONEWITH
TROTS#LAKEWOBEGON#SEE
RAUS#TUBE###ALAN#MAHA
ARI#MILLIONMILE#CAKED
PASSABLE#PEERS#PRUDES
##LACEY#CARID#HEIDI##
STATOR#CARVE#FERMENTS
WOMEN#MASTERPIECE#EAT
APOD#SALT###ANDY#OSLO
PEU#OLIVERSACKS#SPEER
SERENADE#ELLES#FLENSE
###LEVY#DREAM#TEEN###
ASPIRE#CHEWS#TOLERATE
FATHERHOOD#THEPOTOMAC
ESAU#ERATO#OATEN#AMAH
RAHS#DELIS#REEDY#DOLT


A1. "As I Lay Dying" character ~ CASH
A5. Writer St. Johns ~ ADELA
A10. "Is ___ Burning?": Best seller in 1965 ~ PARIS
A15. An Allen who wrote "Treadmill to Oblivion" ~ FRED
A19. Sioux ~ OTOE
A20. Start of a W.S. title ~ LOVES
A21. ___ France ~ ILEDE
A22. Erasmus's acquisition ~ LORE
A23. Popular Australian novelist ~ MORRISWEST
A25. Irving's "The ___ Rules" ~ CIDERHOUSE
A27. Runs ~ OPERATES
A28. What magpies do ~ AMASS
A30. Archer's "A ___ of Honor" ~ MATTER
A31. Borodin's "Prince ___" ~ IGOR
A32. "Villain, thou ___ . . . ": W.S. ~ LIEST
A33. A neighbor of Ghana ~ TOGO
A34. Nation target ~ SALOON
A37. U.S. satellite ~ TIROS
A38. Start of a best seller's title: 1936 ~ GONEWITH
A42. Jogs ~ TROTS
A43. Site created by Keillor ~ LAKEWOBEGON
A45. "Rhine Maidens" author ~ SEE
A46. "Scram!" in Hamburg ~ RAUS
A47. London subway ~ TUBE
A48. Author Milne's first name ~ ALAN
A49. Sri Lanka langur ~ MAHA
A50. "Exodus" hero ~ ARI
A51. Hill's "The Eleven ___ High Dancer" ~ MILLIONMILE
A55. Encrusted ~ CAKED
A56. Just good enough ~ PASSABLE
A58. People in Burke's book ~ PEERS
A59. Nice Nellies ~ PRUDES
A60. Tyne Daly's Emmy role ~ LACEY
A61. Shrimp, for one ~ CARID
A62. Spyri heroine ~ HEIDI
A63. Turbine part ~ STATOR
A65. Sculpt ~ CARVE
A66. Agitates ~ FERMENTS
A69. Norwood's "___ Who Love Too Much" ~ WOMEN
A70. New book by Thomas Hoving ~ MASTERPIECE
A72. Haas's "___ to Win" ~ EAT
A73. Footless ~ APOD
A74. Costain's "Below the ___" ~ SALT
A75. Ferber's "Show Boat" skipper ~ ANDY
A76. Frogner Park's locale ~ OSLO
A77. Few, to a Frenchman ~ PEU
A78. He wrote "The Man Who Mistook His Wife for a Hat" ~ OLIVERSACKS
A82. "Spandau" author ~ SPEER
A83. Swain song ~ SERENADE
A85. Pronoun for French females ~ ELLES
A86. Skin a whale ~ FLENSE
A87. Tax ~ LEVY
A88. Ben Adhem's peaceful experience ~ DREAM
A89. Numerical suffix ~ TEEN
A90. Seek lofty goals ~ ASPIRE
A93. Masticates ~ CHEWS
A94. Put up with ~ TOLERATE
A98. Book by Bill Cosby ~ FATHERHOOD
A100. Gutheim book ~ THEPOTOMAC
A102. An uncle of Joseph ~ ESAU
A103. One of the Danaides ~ ERATO
A104. Like a popular porridge ~ OATEN
A105. Eastern nana ~ AMAH
A106. Bowl calls ~ RAHS
A107. Fleur-___ ~ DELIS
A108. Like Ralph Sampson ~ REEDY
A109. Blockhead ~ DOLT

D1. Lake or singer ~ COMO
D2. On ~ ATOP
D3. Vexed ~ SORE
D4. "James ___ Dog Stories" ~ HERRIOTS
D5. Former Dodger manager ~ ALSTON
D6. Widow's inheritance ~ DOWER
D7. Twain's "___ Diary" ~ EVES
D8. Author Whitten ~ LES
D9. He wrote "Steps in Time" ~ ASTAIRE
D10. "Guernica" painter ~ PICASSO
D11. Heeling, as a ship ~ ALIST
D12. Beatty film ~ REDS
D13. Fish or suffix ~ IDE
D14. ___ the Mount: Matt. 5 ~ SERMONON
D15. "Martha" composer ~ FLOTOW
D16. Rummage about ~ ROUT
D17. Old language ~ ERSE
D18. Natty Bumppo's quarry ~ DEER
D24. Roles for Ferrer and Plummer ~ IAGOS
D26. Siegfried's killer ~ HAGEN
D29. Garfield's sound ~ MEOW
D32. Loos's "A Girl ___" ~ LIKEI
D33. Forum garb ~ TOGAE
D34. Latigo ~ STRAP
D35. Macaw ~ ARARA
D36. "Last of the Breed" author ~ LOUISLAMOUR
D37. Gueridon ~ TABLE
D38. Sprees, in Scotland ~ GELLS
D39. "Out of Africa" author ~ ISAKDINESEN
D40. Giggle ~ TEHEE
D41. Sites of occipita ~ HEADS
D43. Founder of national French opera ~ LULLY
D44. "Father of Television" ~ BAIRD
D47. Umbrian river ~ TIBER
D49. Actress Adams: 1872–1953 ~ MAUDE
D51. A Burgundy wine ~ MACON
D52. MOMA display ~ OPART
D53. Chutzpah ~ NERVE
D54. Soprano Johanna ~ MEIER
D55. Topic in "The Underground Empire . . . " ~ CRIME
D57. Full ~ SATED
D59. Sir Henry ___ (Hotspur) ~ PERCY
D61. Vaisya or Sudra ~ CASTE
D62. Adverts ~ HEEDS
D63. Derby winner: 1955 ~ SWAPS
D64. Safari headgear ~ TOPEE
D65. Soprano who wrote "My Life" ~ CALVE
D66. Rats; stoolies ~ FINKS
D67. Chaucerian products ~ TALES
D68. Stribling's "The ___" ~ STORE
D70. Little servant girl ~ MAIDY
D71. Pope John XXIII's "___ in Terris" ~ PACEM
D74. Drooled ~ SLAVERED
D76. Phil Patton book, for short ~ OPENROAD
D78. Burden, in Bologna ~ ONERE
D79. Altar screen ~ REREDOS
D80. Ruck ~ SLEW
D81. Shelley allegory ~ ALASTOR
D82. Perilous precipitation ~ SLEET
D84. Root and Yale ~ ELIHUS
D86. Arson, e.g. ~ FELONY
D88. Garb worn by Gandhi ~ DHOTI
D89. Failed to pass the bar ~ TOPED
D90. Southwest wind ~ AFER
D91. King Lear's interjections ~ SASA
D92. Chief god of Memphis ~ PTAH
D93. Cannel ~ COAL
D94. Place for a casquette ~ TETE
D95. Tommy-gun lead ~ AMMO
D96. Cape Dutch ~ TAAL
D97. Genuine, in Germany ~ ECHT
D99. Charlemagne's dom. ~ HRE
D101. "Some ___ meat . . . ": Bums ~ HAE

