Title: New York Times, Wednesday, October 22, 1986
Author: Emory H. Cain
Editor: Eugene T. Maleska
Date: 1986-10-22


MIST##BAS#IDLED
ESTE#BART#NOISE
LEER#ACME#TENSE
TRAM#SHORTORDER
SEMPLE#REIN####
###AERIE#BECALM
GASPE#TREE#OLEO
ATTESTS#ATALOSS
REAR#OAKS#IDEST
BETSON#ATENT###
####RAIN#NEURON
SANDALWOOD#REMO
ABOUT#ANAT#KANT
MESNE#SERO#EDIE
STEED#ANY##YEAS


A1. Thin fog ~ MIST
A5. ___-relief ~ BAS
A8. Ran disconnected ~ IDLED
A13. Italian fortress town ~ ESTE
A14. ___ Maverick, Jack Kelly role ~ BART
A15. Racket ~ NOISE
A16. Lecher's look ~ LEER
A17. High point ~ ACME
A18. Past or present ~ TENSE
A19. Miner's carrier ~ TRAM
A20. Meager serving? ~ SHORTORDER
A22. Aimee ___ McPherson ~ SEMPLE
A24. Restrain ~ REIN
A25. Eagle's base ~ AERIE
A27. Tranquilize ~ BECALM
A32. Quebec peninsula ~ GASPE
A35. Baobab, e.g. ~ TREE
A37. Grocery item ~ OLEO
A38. Certifies ~ ATTESTS
A40. Perplexed ~ ATALOSS
A42. Hitchcock's "___ Window" ~ REAR
A43. Sherman ___, Calif. ~ OAKS
A45. That is: Lat. ~ IDEST
A46. Backs at tracks ~ BETSON
A48. " . . . to live in ___": Berlin ~ ATENT
A50. Kind of forest ~ RAIN
A52. Nerve cell ~ NEURON
A56. Huarache material? ~ SANDALWOOD
A61. San ___, on the Riviera ~ REMO
A62. ___ face! ~ ABOUT
A63. Premed course ~ ANAT
A64. Philosopher influenced by Hume ~ KANT
A65. Intermediate, in law ~ MESNE
A66. Kind of diagnosis ~ SERO
A67. Stein-Plimpton book ~ EDIE
A68. Trigger, e.g. ~ STEED
A69. No matter which ~ ANY
A70. Affirmative votes ~ YEAS

D1. Dissolves ~ MELTS
D2. Rhone feeder ~ ISERE
D3. Cook clams ~ STEAM
D4. Leases? ~ TERMPAPERS
D5. "Illusions" author: 1977 ~ BACH
D6. Gawain's tailor ~ ARMORER
D7. Cordwood measure ~ STERE
D8. Render a plainsong ~ INTONE
D9. Productive one ~ DOER
D10. Swedish soprano: 1820–87 ~ LIND
D11. Existence ~ ESSE
D12. ___ Park, L.I., N.Y. ~ DEER
D14. Meaner ~ BASER
D21. World's highest country ~ TIBET
D23. R. E. and Ruta ~ LEES
D26. "___ long, long way . . . " ~ ITSA
D28. Postholiday fare? ~ COLDTURKEY
D29. Cosmetic base ~ ALOE
D30. Cousin of fewer ~ LESS
D31. Lion's share, usually ~ MOST
D32. Attire ~ GARB
D33. Fit to ___ ~ ATEE
D34. Law: Abbr. ~ STAT
D36. ___ Orange, N.J. ~ EAST
D39. Of sound ~ TONAL
D41. Elder: Fr. ~ AINE
D44. Expert skiers ~ KANONEN
D47. Filibustered ~ ORATED
D49. Put an ___ (stop) ~ ENDTO
D51. "___ Teen-age Werewolf" ~ IWASA
D53. Victorian author ~ READE
D54. "___ vincit amor" ~ OMNIA
D55. Observes ~ NOTES
D56. Rayburn and Spade ~ SAMS
D57. Help a hood ~ ABET
D58. ___ out (barely win) ~ NOSE
D59. Sting movie ~ DUNE
D60. Like a swan's feet ~ OARY

