Title: New York Times, Friday, October 3, 1986
Author: Lois Sidway
Editor: Eugene T. Maleska
Date: 1986-10-03


APSE#ACTION#PCT
SATE#MARGIE#ELA
STANDUPANDCHEER
EAT#ELEMI#KARAT
STUNNER#TESSERA
SARAN#SPIT#TSAR
#SEMIS#OOH#ESS#
####SITINON####
#CAS#NON#SAMBA#
MASH#GETA#MELBA
INCISED#GRADUAL
STREP#ALEUT#ELI
LIEDOWNONTHEJOB
ENA#RECODE#RANI
DAM#THEMAN#AYES


A1. Altar's milieu ~ APSE
A5. Director's call ~ ACTION
A11. Agt.'s take ~ PCT
A14. Stuff to the gills ~ SATE
A15. Gale Storm role on TV ~ MARGIE
A16. Guido's high note ~ ELA
A17. Shirley Temple film: 1934 ~ STANDUPANDCHEER
A20. Partake of ~ EAT
A21. Tropical tree resin ~ ELEMI
A22. Jeweler's measure of fineness ~ KARAT
A23. Gorgeous creature ~ STUNNER
A25. Mosaic tile ~ TESSERA
A27. A thermoplastic ~ SARAN
A28. Rotisserie rod ~ SPIT
A30. Ivan or Alexander ~ TSAR
A31. Popular toy trucks, for short ~ SEMIS
A33. Cry of delight ~ OOH
A34. Curvaceous feminine suffix ~ ESS
A35. Audit a course ~ SITINON
A38. Matter; instance: Fr. ~ CAS
A41. Negative prefix ~ NON
A42. Latin dance ~ SAMBA
A46. Ubiquitous TV series ~ MASH
A47. Japanese wooden clog ~ GETA
A49. Singing Nellie ~ MELBA
A51. Cut into ~ INCISED
A53. Developing little by little ~ GRADUAL
A55. Throat bane, for short ~ STREP
A56. Atka native ~ ALEUT
A58. Yalie ~ ELI
A59. Goof off at the office ~ LIEDOWNONTHEJOB
A62. Alfonso's queen ~ ENA
A63. Change a cryptogram ~ RECODE
A64. New Delhi princess ~ RANI
A65. Stop up ~ DAM
A66. Nickname for Stan Musial ~ THEMAN
A67. Votes in favor ~ AYES

D1. Evaluate ~ ASSESS
D2. Spanish tubers ~ PATATAS
D3. Height ~ STATURE
D4. Postsundown time, to Poe ~ EEN
D5. Stubborn as ___ ~ AMULE
D6. Pickled flower buds ~ CAPERS
D7. London trolley ~ TRAM
D8. Combustion system ~ IGNITION
D9. Ending for aster or human ~ OID
D10. Parts of violins ~ NECKS
D11. Noblewoman ~ PEERESS
D12. As ___ mud ~ CLEARAS
D13. Dental calculus ~ TARTAR
D18. Ketcham's imp ~ DENNIS
D19. Urgency ~ HASTE
D24. Hanoi's locale, to a G.I. ~ NAM
D26. Guiding beliefs of a people ~ ETHOS
D29. Exact moment ~ POINT
D32. Burn superficially ~ SINGE
D36. Ballerina's routine ~ TOEDANCE
D37. Broadway Joe ~ NAMATH
D38. Mexican saloon ~ CANTINA
D39. "Skim milk masquerades ___": W. S. Gilbert ~ ASCREAM
D40. Started, as a horse ~ SHIED
D43. One of the grad schools ~ MED
D44. Royal opponent, sometimes ~ BLUEJAY
D45. Ear shell ~ ABALONE
D46. Deluded ~ MISLED
D48. Slate ~ AGENDA
D50. Excuses for defendants ~ ALIBIS
D52. Big spender ~ SPORT
D54. Bavarian measures of length ~ RUTEN
D57. Meet one's gaze in a haze ~ LOOM
D60. Lohengrin's "Alas!" ~ WEH
D61. Stat for Gooden ~ ERA

