Title: New York Times, Saturday, March 29, 1986
Author: Jesse Roarke
Editor: Eugene T. Maleska
Date: 1986-03-29


GRASP#HINT#ROSH
LEVEE#AGAR#ECHO
ATONE#INRE#TEAR
DENDRIFORM#RAND
####ERAT#ORANGE
CANADA#UGRIC###
EMIT#TOSH#OTARU
LICHEES#ATTICUS
TREAD#LOTI#ORNE
###NEROS#DONETS
ETHANE#TIER####
ARES#WORDSWORTH
RANI#ALIA#EVORA
ECRU#RICH#LAMAS
DEYS#MOHO#LLAMA


A1. Catch on ~ GRASP
A6. Clue ~ HINT
A10. Head: Heb. ~ ROSH
A14. King's reception ~ LEVEE
A15. Kanten ~ AGAR
A16. Mother of Iynx ~ ECHO
A17. Expiate ~ ATONE
A18. Dictator's phrase ~ INRE
A19. Rent ~ TEAR
A20. Treelike in structure ~ DENDRIFORM
A22. Lesotho coin ~ RAND
A23. It was: Lat. ~ ERAT
A24. Mandarin, e.g. ~ ORANGE
A26. ___ goose ~ CANADA
A30. Finno-___ languages ~ UGRIC
A32. Give out ~ EMIT
A33. Twaddle ~ TOSH
A35. Port of Hokkaido ~ OTARU
A39. Chinese nuts ~ LICHEES
A41. Cicero's literary friend ~ ATTICUS
A43. Step ~ TREAD
A44. Writer Pierre ___ ~ LOTI
A46. River of Normandy ~ ORNE
A47. An emperor and a Wolfe ~ NEROS
A49. Don feeder ~ DONETS
A51. Fuel gas ~ ETHANE
A54. Row ~ TIER
A56. Lover of Aphrodite ~ ARES
A57. Contemplator of daffodils ~ WORDSWORTH
A63. Rajah's wife ~ RANI
A64. Inter ___ ~ ALIA
A65. City in Portugal ~ EVORA
A66. Beige ~ ECRU
A67. Sumptuous ~ RICH
A68. Actor Lorenzo ~ LAMAS
A69. Former Ottoman rulers ~ DEYS
A70. Hawaiian honey eater ~ MOHO
A71. Camel's cousin ~ LLAMA

D1. Elated ~ GLAD
D2. Plexus ~ RETE
D3. "Sweet Swan of ___!" ~ AVON
D4. Transmit ~ SEND
D5. Gazed ~ PEERED
D6. Israeli port ~ HAIFA
D7. Browning's "Pictor ___" ~ IGNOTUS
D8. Fool, in Frankfurt ~ NARR
D9. This is earth shaking ~ TREMOR
D10. Withdrawal ~ RETRACTION
D11. W Pacific island ~ OCEAN
D12. Chinese bronze-making dynasty ~ SHANG
D13. Swarm ~ HORDE
D21. Incensed ~ IRATE
D25. Profusion ~ RIOT
D26. Prehistoric implement ~ CELT
D27. Eastern bigwig ~ AMIR
D28. Riviera port ~ NICE
D29. Greek "Father of Orthodoxy" ~ ATHANASIUS
D31. Indian mountain pass ~ GHAT
D34. Christiania, today ~ OSLO
D36. Land measure ~ ACRE
D37. Smallest puppy ~ RUNT
D38. Applications ~ USES
D40. Wyo.'s ___ Reservoir ~ EDEN
D42. Gravitational phenomena ~ TIDES
D45. Big flightless bird ~ OSTRICH
D48. Prepare leftovers ~ REWARM
D50. "Animal Farm" author ~ ORWELL
D51. ___ seal ~ EARED
D52. Natchez ___, old road ~ TRACE
D53. James or Aaron ~ HENRY
D55. Potato name ~ IDAHO
D58. Gallimaufry ~ OLIO
D59. Ellipse ~ OVAL
D60. "Arrivederci, ___" ~ ROMA
D61. Streetcar ~ TRAM
D62. El ___, Saudi Arabian region ~ HASA

