Title: New York Times, Thursday, December 18, 1986
Author: Joel D. Lafargue
Editor: Eugene T. Maleska
Date: 1986-12-18


#SAHARA##CAMEL#
CABARET#POPULAR
ALABAMA#ETAGERE
BAL#BIB#LER#MAW
AZOV#TARAS#SEMI
LANAS#LUG#RANIN
ARENAS#BISECTED
####LOGICAL####
CLIMATIC#DIRECT
RAPID#GOR#CARRE
ATAN#AGNEW#DUOS
VIN#FUL#PAS#DOT
ANEMONE#ETAMINE
TOMCATS#NEGATED
#SAILS##TRACED#


A1. Desert bordering the Red Sea ~ SAHARA
A7. Sight at 1 Across ~ CAMEL
A12. Grey-Minnelli classic ~ CABARET
A13. Well-liked ~ POPULAR
A15. C. & W. group ~ ALABAMA
A16. Whatnot ~ ETAGERE
A17. Cornwall mine ~ BAL
A18. Tucker's "best" partner ~ BIB
A19. Neptune, Celtic style ~ LER
A20. Mother, in the Ozarks ~ MAW
A21. Black Sea neighbor ~ AZOV
A23. Gogol's "___ Bulba" ~ TARAS
A25. Highway sight ~ SEMI
A26. Cantrell and Turner ~ LANAS
A28. Saddle loop ~ LUG
A29. Arrested ~ RANIN
A30. Sports spots ~ ARENAS
A32. Halved ~ BISECTED
A34. Clearly reasonable ~ LOGICAL
A36. Weather-related ~ CLIMATIC
A40. Emulate Lumet ~ DIRECT
A45. Feller called ___ Robert ~ RAPID
A46. Indus tribesman ~ GOR
A48. "Vieux ___," T. Williams play ~ CARRE
A49. ___ impasse ~ ATAN
A50. Vice President before Ford ~ AGNEW
A52. Musical pieces ~ DUOS
A53. Sportscaster Scully ~ VIN
A54. Suffix with cup or spoon ~ FUL
A55. ___ de deux ~ PAS
A57. The i's have it ~ DOT
A58. Its flowers lack petals ~ ANEMONE
A60. Loose-woven fabric ~ ETAMINE
A62. Male mousers ~ TOMCATS
A63. Canceled out ~ NEGATED
A64. Takes the QE2 ~ SAILS
A65. Used transparent paper ~ TRACED

D1. Alberto who won in the long run: N.Y.C., 1981–82 ~ SALAZAR
D2. Large snail ~ ABALONE
D3. O.T. book ~ HAB
D4. Hussein, for one ~ ARAB
D5. Respond to dunning ~ REMIT
D6. Moorish instrument ~ ATABAL
D7. Sheep shelters ~ COTES
D8. On ___ with (equal to) ~ APAR
D9. Kisser ~ MUG
D10. Periodic-table item ~ ELEMENT
D11. North Platte feeder ~ LARAMIE
D12. Occultism ~ CABALA
D13. Living in the open sea ~ PELAGIC
D14. Tape-deck button ~ REWIND
D22. Pianist ___ Cliburn ~ VAN
D24. Gaul-Italy separator ~ RUBICON
D25. It holds a squid's "ink" ~ SAC
D27. Dieter's dish ~ SALAD
D29. Museum piece ~ RELIC
D31. Barfly ~ SOT
D33. Down in the dumps ~ SAD
D35. Silly laughs ~ GIGGLES
D36. Neckpiece ~ CRAVAT
D37. Some South Americans ~ LATINOS
D38. "The Girl from ___," 1963 song ~ IPANEMA
D39. Part of an hr. ~ MIN
D41. Atomic-energy unit ~ RAD
D42. Ineligible for a dunce cap ~ ERUDITE
D43. Aped Der Bingle ~ CROONED
D44. Did lab work ~ TESTED
D47. Reformer's exhortation ~ REPENT
D50. Em et al. ~ AUNTS
D51. Irrigate ~ WATER
D54. Stable youngster ~ FOAL
D56. Lagerlöf's "Gösta Berlings ___" ~ SAGA
D59. Start of the 12th century ~ MCI
D61. Bub ~ MAC

