Title: New York Times, Monday, December 1, 1986
Author: Fred Toole
Editor: Eugene T. Maleska
Date: 1986-12-01


EASED#NEFS##TIM
TRADE#ORLE#SETA
TELEVISION#ILES
ENE#EDEN#TOTEMS
SAMPLED#FEDUP##
###EOS#AONE#HEE
ONTAP##MACAROON
NEER#GABLE#ANNO
TELLTALE##PRESS
ODE#ONER#ORE###
##GROGS#STARTUP
CAROLS#SPIN#ANA
ADAM#TELESCOPIC
LIME#ERIC#EVITA
LTS##RATS#DANES


A1. Let up ~ EASED
A6. Ship-shaped clocks ~ NEFS
A10. Comic Conway ~ TIM
A13. Swap ~ TRADE
A14. Wreath on Galahad's helmet ~ ORLE
A15. Bristle ~ SETA
A16. Medium in which John L. Baird pioneered ~ TELEVISION
A18. French islands ~ ILES
A19. Compass pt. ~ ENE
A20. She played Jeannie ~ EDEN
A21. Indian poles ~ TOTEMS
A23. Tested ~ SAMPLED
A25. Disgusted ~ FEDUP
A26. Aurora's Greek counterpart ~ EOS
A27. Tops ~ AONE
A28. Tee's partner ~ HEE
A31. Available ~ ONTAP
A34. Almond-paste cookie ~ MACAROON
A36. Poet's "never" ~ NEER
A37. Butler portrayer ~ GABLE
A39. Part of A.D. ~ ANNO
A40. Poe's "The ___ Heart" ~ TELLTALE
A42. Iron ~ PRESS
A43. Poetic form ~ ODE
A44. Nonesuch ~ ONER
A45. Metal source ~ ORE
A46. British rum rations ~ GROGS
A48. Get going ~ STARTUP
A52. Christmas songs ~ CAROLS
A54. Whirl ~ SPIN
A55. Literary collection ~ ANA
A56. He got ribbed ~ ADAM
A57. Describing a long-distance lens ~ TELESCOPIC
A60. This gives ade ~ LIME
A61. Sevareid or Clapton ~ ERIC
A62. LuPone role ~ EVITA
A63. Capts.' subordinates ~ LTS
A64. Expletive in a Schulz comic ~ RATS
A65. Copenhagen folks ~ DANES

D1. Female endings ~ ETTES
D2. Contest venue ~ ARENA
D3. Witchery venue: 1692 ~ SALEM
D4. Netherlands commune ~ EDE
D5. Grow ~ DEVELOP
D6. Nuzzled ~ NOSED
D7. Hibernia ~ ERIN
D8. Ziegfeld ~ FLO
D9. Life is one ~ SENTENCE
D10. Bell rang a bell with this ~ TELEPHONE
D11. Bit for Barrett ~ ITEM
D12. Bulk ~ MASS
D15. In ___ (in place) ~ SITU
D17. When Brutus struck ~ IDES
D22. Music halls ~ ODEA
D24. Bailey or Buck ~ PEARL
D25. Baby horse ~ FOAL
D27. Traffic light ~ AMBER
D29. Ages upon ages ~ EONS
D30. ___ Slaughter, former Cardinal ~ ENOS
D31. West Pointer's "___ the fray" ~ ONTO
D32. Want ~ NEED
D33. Wires ~ TELEGRAMS
D35. Less often found ~ RARER
D37. Hood ~ GANGSTER
D38. Brews lighter than hard booze ~ ALES
D41. Implement ~ TOOL
D42. Strutted ~ PRANCED
D45. Elevator man ~ OTIS
D47. Vatican venue ~ ROME
D48. Eyeglasses, for short ~ SPECS
D49. Easy golf putt ~ TAPIN
D50. Wed ~ UNITE
D51. S.A. mammals ~ PACAS
D52. Umpire's decision ~ CALL
D53. Mine entrance ~ ADIT
D54. Chink or crack ~ SLIT
D58. Storied age ~ ERA
D59. Egg-shaped ornaments ~ OVA

