Title: New York Times, Friday, October 17, 1986
Author: Sam Bellotto, Jr.
Editor: Eugene T. Maleska
Date: 1986-10-17


BAWL##LUTE#ADZE
EREI#SALON#CROW
FOLLOWSUIT#RENE
IMBIBES#TROUSER
TAY#EPIC#ALMS##
###ASTEROIDBELT
PONCE##URNS#DAR
ABET#LACKS#MULE
LOG#LODI##KAPOK
YELLOWJACKET###
##IONE#LOAD#CID
BIGBIRD#UPGRADE
AREA#TONGUETIES
RANT#HECHT#ERAT
BETE#EROS##SOLO


A1. Cry hard ~ BAWL
A5. Pear-shaped instrument ~ LUTE
A9. Trimming tool ~ ADZE
A13. "I kiss'd thee ___ kill'd thee": Shak. ~ EREI
A14. Parlor ~ SALON
A15. Exult ~ CROW
A16. Garment for a gumshoe? ~ FOLLOWSUIT
A18. Lévesque, of Quebec ~ RENE
A19. Doesn't abstain ~ IMBIBES
A20. Word with legs or pockets ~ TROUSER
A22. Fife firth ~ TAY
A23. Monumental ~ EPIC
A25. Handouts ~ ALMS
A26. Safety sash for a spaceman? ~ ASTEROIDBELT
A30. P.R. city ~ PONCE
A33. Amphorae ~ URNS
A34. ___ es Salaam, Tanzania ~ DAR
A35. Help a thief ~ ABET
A36. Is in need ~ LACKS
A38. Francis, e.g. ~ MULE
A39. Book on board ~ LOG
A40. N.J. city ~ LODI
A41. Material for sleeping bags ~ KAPOK
A42. Evening wear for an entomologist? ~ YELLOWJACKET
A46. She wed Glaucus ~ IONE
A47. Charge ~ LOAD
A48. Ruy Díaz ~ CID
A51. "Sesame Street" resident ~ BIGBIRD
A54. Better ~ UPGRADE
A56. Compass ~ AREA
A57. Four-in-hands for a polyglot? ~ TONGUETIES
A59. What ravers do ~ RANT
A60. Name on "The Front Page" ~ HECHT
A61. Part of Q.E.D. ~ ERAT
A62. Beast, in Brest ~ BETE
A63. Statue at one end of Regent St. ~ EROS
A64. Unaided ~ SOLO

D1. Suit ~ BEFIT
D2. Redolence ~ AROMA
D3. Robert Young TV role ~ WELBY
D4. Marlene, in song ~ LILI
D5. Dog star ~ LASSIE
D6. Eskimo blade ~ ULU
D7. Nothing ___ (easy) ~ TOIT
D8. Gets on a Pullman ~ ENTRAINS
D9. To ___ (in complete detail) ~ ACRUMB
D10. In glad rags ~ DRESSEDUP
D11. Twilight or time follower ~ ZONE
D12. Pitcher ~ EWER
D14. Won big ~ SWEPT
D17. Corpulent ~ OBESE
D21. Auto pioneer ~ OLDS
D24. Determining ~ CRUCIAL
D26. Tread the boards ~ ACT
D27. Mork's planet ~ ORK
D28. Composer of "Cigarette Waltz" ~ LALO
D29. Migration ~ TREK
D30. Divided, in heraldry ~ PALY
D31. Hautboy ~ OBOE
D32. Remiss ~ NEGLIGENT
D36. ___ boom (attack) ~ LOWERTHE
D37. Dict. entry ~ ADJ
D38. Tatami ~ MAT
D40. Actress Anderson ~ LONI
D41. Small anchor ~ KEDGE
D43. Like a grebe's toes ~ LOBATE
D44. Single bursts of firing ~ COUGHS
D45. Done for ~ KAPUT
D48. Mubarak's capital ~ CAIRO
D49. Utopian ~ IDEAL
D50. Sprightly, in music ~ DESTO
D51. Sharpness; sting ~ BARB
D52. Dies ___ ~ IRAE
D53. One who's no slouch ~ DOER
D55. I-95, etc. ~ RTES
D58. Sgt. or cpl. ~ NCO

