Title: New York Times, Thursday, July 18, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-07-18


CORP#FRAP#ALOP#
AREA#RUNE#DONUT
PENCHANTS#OVINE
SMOKE#GEORGETTE
###EGG###MSS###
JITTERBUGS#OHMS
UNO#LORNA##NYET
MELT#WIPER#GIDE
BREW##NILES#NEE
OTTO#SENSEORGAN
###BOO###DLO###
COPYBOOKS#ABBOT
ANOTE#PAPERBACK
MEOWS#ULAR#ESTO
#SHOE#SIRE#RHOS


A1. Army man: Abbr. ~ CORP
A5. Tighten (ropes), on shipboard. ~ FRAP
A9. Hanging unevenly. ~ ALOP
A13. Scope. ~ AREA
A14. Mystic writing. ~ RUNE
A15. Something to eat: Colloq. ~ DONUT
A17. Inclinations. ~ PENCHANTS
A19. Like a lamb. ~ OVINE
A20. City problem. ~ SMOKE
A21. Crepe fabric. ~ GEORGETTE
A23. Humpty Dumpty. ~ EGG
A25. Editor's papers. ~ MSS
A26. Dancers of the 1930's. ~ JITTERBUGS
A32. Electrical units. ~ OHMS
A36. One, in Turin. ~ UNO
A37. Miss Doone. ~ LORNA
A38. U. N. vote. ~ NYET
A39. Dissolve. ~ MELT
A41. Windshield device. ~ WIPER
A43. French writer. ~ GIDE
A44. Malt liquor. ~ BREW
A45. Ohio city. ~ NILES
A47. Born. ~ NEE
A48. Eight: It. ~ OTTO
A49. Eye or taste bud. ~ SENSEORGAN
A51. Sound from the bleachers. ~ BOO
A53. Where some mail goes: Abbr. ~ DLO
A54. Pupils' needs. ~ COPYBOOKS
A60. Church title. ~ ABBOT
A64. Make ___ of. ~ ANOTE
A65. Book. ~ PAPERBACK
A67. Feline sounds. ~ MEOWS
A68. Adjective suffix. ~ ULAR
A69. This: Sp. ~ ESTO
A70. Pump. ~ SHOE
A71. Title. ~ SIRE
A72. Greek letters. ~ RHOS

D1. Companions of gowns. ~ CAPS
D2. Town in Utah. ~ OREM
D3. Italian river. ~ RENO
D4. Ship. ~ PACKET
D5. Monk. ~ FRA
D6. Chair part. ~ RUNG
D7. Prefix with date or room. ~ ANTE
D8. Coin. ~ PESO
D9. ___ life. ~ ADOGS
D10. Serenade. ~ LOVESONG
D11. Step ___. ~ ONIT
D12. Thames boat. ~ PUNT
D16. Letter. ~ TEE
D18. German philosopher. ~ HEGEL
D22. Want ad abbreviation. ~ RMS
D24. Become mature. ~ GROW
D26. Huge. ~ JUMBO
D27. Moveless. ~ INERT
D28. Want ad phrase. ~ TOLET
D29. Salt solution. ~ BRINE
D30. Unfasten. ~ UNPIN
D31. Dubliners. ~ GAELS
D33. Going speedily. ~ HYING
D34. Greek sorceress. ~ MEDEA
D35. Dutch painter. ~ STEEN
D40. In pairs. ~ TWOBYTWO
D42. Cattail. ~ REED
D46. Of the sun. ~ SOLAR
D49. ___ Canals. ~ SOO
D50. Hands-up man. ~ ROBBER
D52. Overweight. ~ OBESE
D54. Machine part. ~ CAM
D55. Loved ___. ~ ONES
D56. Juvenile hero. ~ POOH
D57. Musical work. ~ OPUS
D58. Glasswort. ~ KALI
D59. Box. ~ SPAR
D61. Big party, British style. ~ BASH
D62. Numerical prefix. ~ OCTO
D63. Boxing term. ~ TKOS
D66. Prior to: Poet. ~ ERE

