Title: WINGED WORDS [New York Times, Sunday, March 24, 1968]
Author: Emanuel Berg
Editor: Margaret Farrar
Date: 1968-03-24


NIGHT#TOSS#SHRED#BSCS
IDLER#ILIO#HEINE#AWOL
MEANY#SIRFRANCISDRAKE
EARP#DOVETAILED#URNED
SLEEPOFA#ELVES#ACED##
###CAN##ONLAY#INKLING
TALKSTURKEY##GRIS#VOU
IVIES#RAID#SORELOSERS
ERADICATE#ATLAS#UPSET
TIN#MUNI#STOAT#SPA###
OLES#ROOSTERFISH#TIDY
###AHA#NORSK#TAUS#ROE
MAGMA#BAYAT#MULLIGANS
SMALLSALAD#DUDS#POINT
GIN#FINE##PIGEONHOLES
REDACTS#STOSS##EOS###
##EPOS#ROUST#DOWNEAST
AGRIC#GUINEAPIGS#SHOE
CHICKENBREASTED#STOLE
RENE#TALER#TIGE#HERON
EGGS#CREES#ELON#SPANS


A1. Kind of owl. ~ NIGHT
A6. Buffet. ~ TOSS
A10. Fragment. ~ SHRED
A15. Degrees. ~ BSCS
A19. Snail. ~ IDLER
A20. Of a bone: Prefix. ~ ILIO
A21. 19th-cen. poet. ~ HEINE
A22. Military acronym. ~ AWOL
A23. Union leader. ~ MEANY
A24. Historic seafarer. ~ SIRFRANCISDRAKE
A27. Famous gunslinger. ~ EARP
A28. Fitted snugly. ~ DOVETAILED
A29. Entombed: Rare. ~ URNED
A30. "The ___ laboring man is sweet." ~ SLEEPOFA
A32. Brownies. ~ ELVES
A33. Tennis term. ~ ACED
A34. "Yes, I ___" ~ CAN
A35. Material in relief. ~ ONLAY
A36. Hint. ~ INKLING
A39. Speaks bluntly. ~ TALKSTURKEY
A44. Gray: Fr. ~ GRIS
A45. Receipt: Abbr. ~ VOU
A46. Plants. ~ IVIES
A47. Maraud. ~ RAID
A48. Poor sports. ~ SORELOSERS
A51. Get rid of. ~ ERADICATE
A53. Burden bearer. ~ ATLAS
A54. Sports term. ~ UPSET
A55. Stannum. ~ TIN
A56. Stage name of fame. ~ MUNI
A57. Ermine. ~ STOAT
A58. Dax, for one. ~ SPA
A59. Cheers. ~ OLES
A61. Yellowtail's cousin. ~ ROOSTERFISH
A64. In order. ~ TIDY
A68. Eureka! ~ AHA
A70. Norwegian. ~ NORSK
A71. Greek letters. ~ TAUS
A73. Small deer. ~ ROE
A74. Source of igneous rock. ~ MAGMA
A77. ___ the moon. ~ BAYAT
A78. Stews. ~ MULLIGANS
A80. Type of side dish. ~ SMALLSALAD
A82. Flops. ~ DUDS
A83. Emulate a bird dog. ~ POINT
A84. Card game. ~ GIN
A85. Noble. ~ FINE
A86. Classifies. ~ PIGEONHOLES
A88. Blue-pencils. ~ REDACTS
A90. Push: Ger. ~ STOSS
A92. Aurora. ~ EOS
A93. Literary works. ~ EPOS
A94. Drive (out): Colloq. ~ ROUST
A95. In Maine. ~ DOWNEAST
A100. Cabinet post: Abbr. ~ AGRIC
A102. Subjects for experiments. ~ GUINEAPIGS
A104. ___ tree. ~ SHOE
A105. Of certain bone structure. ~ CHICKENBREASTED
A107. Vestment. ~ STOLE
A108. Descartes. ~ RENE
A109. Former coin of Germany. ~ TALER
A110. Big cat, for short. ~ TIGE
A111. Wader. ~ HERON
A112. Oologist's concern. ~ EGGS
A113. Algonquians. ~ CREES
A114. N. C. college. ~ ELON
A115. Bridges. ~ SPANS

D1. Daudet's birthplace. ~ NIMES
D2. Utopian. ~ IDEAL
D3. Showiness. ~ GLARE
D4. Type of husband. ~ HENPECKED
D5. Afflict. ~ TRY
D6. "My country, ___ thee . . . " ~ TISOF
D7. AL batting champ. ~ OLIVA
D8. Progenitor. ~ SIRE
D9. Mitigated. ~ SOFTENED
D10. Hindu sect. ~ SHAIVA
D11. Thames place. ~ HENLEY
D12. Elmer, etc. ~ RICES
D13. Patient wife. ~ ENID
D14. ___ Moines. ~ DES
D15. Measure of fun. ~ BARREL
D16. Pool sights. ~ SWANDIVES
D17. Coal residue. ~ COKE
D18. Vehicle. ~ SLED
D25. Banter. ~ RALLY
D26. Marx Bros. opus. ~ DUCKSOUP
D28. Admonition. ~ DONT
D31. Here and there: Lat. ~ PASSIM
D33. Dye. ~ ANIL
D35. A Joad. ~ OKIE
D36. Infuriates. ~ IRES
D37. Kilkenny's river. ~ NORE
D38. Squall. ~ GUST
D39. Attach. ~ TIETO
D40. Paris time. ~ AVRIL
D41. Vine. ~ LIANE
D42. Sky: Prefix. ~ URANO
D43. Reason why. ~ RATIONALE
D44. Appreciation. ~ GRATITUDE
D48. Wader. ~ STORK
D49. Norse name. ~ OLAF
D50. Light splash. ~ SPAT
D52. Priest: Sp. ~ CURA
D53. Scientific event. ~ ATEST
D57. Cremona antique. ~ STRAD
D58. Synagogue. ~ SHUL
D60. Man's name: Abbr. ~ SAML
D62. Bean. ~ SOYA
D63. River of Sicily. ~ SALSO
D65. Steel item. ~ IRAIL
D66. English poet. ~ DONNE
D67. Former days: Abbr. ~ YESTS
D69. At ___ (prematurely). ~ HALFCOCK
D72. Bent tube. ~ SIPHON
D74. Church title: Abbr. ~ MSGR
D75. Pierrette, for example. ~ AMIE
D76. Strolling: Dial. ~ GANDERING
D77. Says no. ~ BANS
D78. Containers. ~ MUGS
D79. March. ~ GOOSESTEP
D81. Broods. ~ SITS
D82. Antipathy. ~ DISTASTE
D86. ___ question. ~ POSEA
D87. TV feature. ~ NEWS
D89. Summits. ~ APICES
D90. French party. ~ SOIREE
D91. Radio dials. ~ TUNERS
D94. Moskva coin. ~ RUBLE
D95. Rivera. ~ DIEGO
D96. Nash. ~ OGDEN
D97. Now: Sp. ~ AHORA
D98. Lawmaker. ~ SOLON
D99. Some years. ~ TEENS
D100. Haifa's bay. ~ ACRE
D101. Albanian. ~ GHEG
D102. Growl. ~ GNAR
D103. Feather: Prefix. ~ PTIL
D106. Form of usw. ~ ETC
D107. Quiets. ~ SHS

