Title: New York Times, Wednesday, September 25, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-09-25


MIMI#DACHA#GUAM
ORAN#ANEAR#ONTO
PANJANDRUM#OBIS
#QUESTIONOFFACT
###CEE##TRAIL##
FANTASIAS#DEANS
ILES#QTS#CORNET
VOW##USHER##CHE
EFFETE#ORA#MERE
STAGE#STACKEDUP
##NOTTE##KOD###
BEGTHEQUESTION#
ALLI#MUNCHAUSEN
SUEZ#PICRO#MARI
SIDE#SNOUT#SROS


A1. Girl of song. ~ MIMI
A5. Russian country house. ~ DACHA
A10. Where Agana is. ~ GUAM
A14. N African seaport. ~ ORAN
A15. Lend ___ (heed). ~ ANEAR
A16. Hep. ~ ONTO
A17. Pretentious official. ~ PANJANDRUM
A19. Japanese sashes. ~ OBIS
A20. Legal point. ~ QUESTIONOFFACT
A22. Big bill: Slang. ~ CEE
A23. Follow. ~ TRAIL
A24. Musical potpourris. ~ FANTASIAS
A29. Campus figures. ~ DEANS
A32. ___ du Vent. ~ ILES
A33. Bottle sizes: Abbr. ~ QTS
A34. Band instrument. ~ CORNET
A35. Affirm. ~ VOW
A36. Lead in. ~ USHER
A38. Because: It. ~ CHE
A39. Worn out. ~ EFFETE
A42. ___ pro nobis. ~ ORA
A43. Not more than. ~ MERE
A44. Put on. ~ STAGE
A45. Compared. ~ STACKEDUP
A47. Night: It. ~ NOTTE
A49. Down for the count. ~ KOD
A50. Equivocate. ~ BEGTHEQUESTION
A56. Gudrun's husband. ~ ALLI
A57. Fabulous baron. ~ MUNCHAUSEN
A59. Seaport of Egypt. ~ SUEZ
A60. Bitter: Prefix. ~ PICRO
A61. Husband: Fr. ~ MARI
A62. Heads or tails. ~ SIDE
A63. Proboscis. ~ SNOUT
A64. Rialto signs. ~ SROS

D1. Dry ___ (duster). ~ MOP
D2. Where Mosul is. ~ IRAQ
D3. By hand: Prefix. ~ MANU
D4. Throws in a remark, etc. ~ INJECTS
D5. Relating to Alighieri. ~ DANTESQUE
D6. "The King ___." ~ ANDI
D7. Mackerel's cousin. ~ CERO
D8. Frequents. ~ HAUNTS
D9. Protective covering. ~ ARMOR
D10. More slap-happy. ~ GOOFIER
D11. Disordered. ~ UNBALANCED
D12. Adjective ending. ~ ATIC
D13. Greatest. ~ MOST
D18. Yachting. ~ ASEA
D21. Portuguese folksong. ~ FADO
D24. Celtics and others. ~ FIVES
D25. On high. ~ ALOFT
D26. Novel. ~ NEWFANGLED
D27. Pronoun. ~ ITS
D28. ___ in the dark. ~ ASHOT
D30. Shastri's predecessor. ~ NEHRU
D31. Abrupt. ~ STEEP
D34. Marksman. ~ CRACKSHOT
D37. Long time. ~ ERA
D40. Make overmuch of oneself. ~ EGOTIZE
D41. Hebrew letter. ~ TETH
D43. Spiritualists. ~ MEDIUMS
D45. Shiny ornament. ~ SEQUIN
D46. Dravidian language. ~ KOTA
D48. Time: Fr. ~ TEMPS
D50. Perch's cousin. ~ BASS
D51. Toilet case. ~ ELUI
D52. Strange: Scot. ~ UNCO
D53. Color. ~ ECRU
D54. Glacial ridges. ~ OSAR
D55. Roman emperor. ~ NERO
D58. City in Yugoslavia. ~ NIS

