Title: PAR FOR THE COURSE [New York Times, Sunday, December 8, 1968]
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1968-12-08


MISTS###BEAM#CINE#OBEAH
ANNUAL#MALTA#AVEC#CASTE
DOUBLEEAGLES#NOTUPTOPAR
ENGS#VANES#SEARS#LOB###
#####EGIL#KELLY#JAPANS#
NOW#ARES#SNUBS#DANUBIAN
INANGER#CHOSE#HOCKS#NNE
GETOUT#PRICE#CONKS#VETO
EMCEE#PRANK#PLUTO#SITON
RAHS#SUEZ#OTOES#FITNESS
INT#BETSY#NITRE#CLOSE##
ASH#ARTS#TWEAK#FLEW#NTH
##ESSAY#SHOUT#PRUDE#TRA
NIBLICK#TROPO#ROBE#PHEW
ASIAN#NAIAD#CHINS#HAHAS
TARP#SINEW#SHUNT#DENOTE
AID#LAVES#STINT#RUSTLER
LAIDOVER#SOAPS#BIDS#EDS
#HEAVES#SHUNS#BANG#####
###NER#SWARD#GORSE#FLOE
NEATASAPIN#STROKEOFLUCK
ORLON#PUNK#IRONS#NIENTE
TREND#TRES#NEWS###TATAS


A1. Sprays ~ MISTS
A6. Radiant look ~ BEAM
A10. Movies, in Mexico ~ CINE
A14. W. Indian sorcery ~ OBEAH
A19. Marigold, for one ~ ANNUAL
A21. Where Valletta is ~ MALTA
A22. With: Fr. ~ AVEC
A23. Prestige ~ CASTE
A24. Former gold pieces ~ DOUBLEEAGLES
A26. Substandard ~ NOTUPTOPAR
A28. MIT grads ~ ENGS
A29. Rocket controls ~ VANES
A30. Parches ~ SEARS
A32. Tennis stroke ~ LOB
A33. Archer of Norse myth ~ EGIL
A34. Shade of green ~ KELLY
A35. Lacquers ~ JAPANS
A38. Since ~ NOW
A41. Olympian ~ ARES
A42. Ties up short ~ SNUBS
A43. Of a storied river ~ DANUBIAN
A45. Heatedly ~ INANGER
A47. Opted ~ CHOSE
A48. Rhine wines ~ HOCKS
A49. Direction ~ NNE
A50. Publish ~ GETOUT
A51. Worth ~ PRICE
A52. Beans ~ CONKS
A53. Interdiction ~ VETO
A54. Toastmaster ~ EMCEE
A55. Trick ~ PRANK
A56. Planet ~ PLUTO
A57. Squelch ~ SITON
A58. Stadium yells ~ RAHS
A59. Egyptian port ~ SUEZ
A60. American Indians ~ OTOES
A62. Eligibility ~ FITNESS
A64. Banking abbreviation ~ INT
A65. Actress Palmer ~ BETSY
A66. Saltpetre ~ NITRE
A67. Conclude ~ CLOSE
A68. Wood ~ ASH
A69. Fine ___ ~ ARTS
A70. Pinch ~ TWEAK
A71. Winged ~ FLEW
A72. Degree in mathematics ~ NTH
A75. Effort ~ ESSAY
A77. View halloo ~ SHOUT
A78. Priggish one ~ PRUDE
A79. Over: Prefix ~ TRA
A80. Golf club ~ NIBLICK
A82. Turning: Prefix ~ TROPO
A83. Chiton ~ ROBE
A84. Exclamation of surprise ~ PHEW
A85. Oriental ~ ASIAN
A86. Water nymph ~ NAIAD
A88. Talks idly: Colloq. ~ CHINS
A90. Laughs ~ HAHAS
A91. Canvas of a kind ~ TARP
A92. Tendon ~ SINEW
A93. Railroad switch ~ SHUNT
A94. Betoken ~ DENOTE
A95. Assistance ~ AID
A96. Washes ~ LAVES
A97. Task ~ STINT
A98. Bad guy ~ RUSTLER
A99. Tarried ~ LAIDOVER
A101. Lathers ~ SOAPS
A102. Commands ~ BIDS
A103. Mss. men ~ EDS
A104. Tosses ~ HEAVES
A105. Eschews ~ SHUNS
A106. Hard and noisily ~ BANG
A107. Saul's uncle ~ NER
A108. Turf ~ SWARD
A109. Spiny shrub ~ GORSE
A110. Arctic sight ~ FLOE
A114. Very tidy ~ NEATASAPIN
A118. Happy accident ~ STROKEOFLUCK
A121. Fabric ~ ORLON
A122. Tinder ~ PUNK
A123. Golf clubs ~ IRONS
A124. Nothing: It. ~ NIENTE
A125. Vogue ~ TREND
A126. Very: Fr. ~ TRES
A127. The latest ~ NEWS
A128. Slangy adieux ~ TATAS

D1. Attained ~ MADE
D2. Look ___ (visit) ~ INON
D3. Taut ~ SNUG
D4. Laundry gear ~ TUBS
D5. Girl of song ~ SAL
D6. Roll ~ BAGEL
D7. Letters ~ ELLS
D8. Chemical ending ~ ATE
D9. Candidate for "What's My Line?" ~ MASSEUSE
D10. Engineering feats ~ CANALS
D11. Color ~ IVORY
D12. Clears ~ NETS
D13. Predecessor of the louis d'or ~ ECU
D14. Sea creature ~ OCTOPUS
D15. Tropical tree ~ BAOBAB
D16. Particularly: Abbr. ~ ESP
D17. ___ fast clip ~ ATA
D18. Possessive ~ HER
D20. Hare ~ LEVERET
D21. "___ born free . . . " ~ MANIS
D25. Agog ~ EAGER
D27. Principal policies ~ PLANKS
D31. Kolin's river ~ ELBE
D34. Act superstitious ~ KNOCKONWOOD
D35. Playing card ~ JACKOFCLUBS
D36. Golfer's haven ~ NINETEENTHHOLE
D37. Brazilian port ~ SANTOS
D38. Where Kano is ~ NIGERIA
D39. "___ meat . . . " ~ ONEMANS
D40. Predecessor of "Say cheese!" ~ WATCHTHEBIRDIE
D41. Chill ~ AGUE
D42. Hebrew letter ~ SHIN
D43. Prohibition: Colloq. ~ DONT
D44. Certain lights ~ NEONS
D46. Negatives ~ NOES
D47. ___ Horse ~ CRAZY
D48. Put up ~ HOUSE
D51. Beseech ~ PRESS
D52. Office worker ~ CLERK
D53. Rosé et al. ~ VINS
D55. Glazier's tools ~ PUTTYKNIVES
D56. Snacks of a kind ~ POTATOCHIPS
D57. American writer ~ STOWE
D59. Alpine sight ~ SERAC
D61. Jam ~ TIEUP
D63. ___ la Cité ~ ILEDE
D65. Ocean hollow ~ BASIN
D70. Anger: Scot. ~ THRAW
D71. Range of the Rockies ~ FRONT
D73. Handled ~ TREATED
D74. Ropes ~ HAWSERS
D76. Hit smartly ~ SLAP
D77. Pens ~ STIES
D78. Impression ~ PRINT
D80. City of Brazil ~ NATAL
D81. Book of the Bible ~ ISAIAH
D84. Puff ~ PANT
D87. City of Manasseh ~ ANER
D89. Losers at Châlons, 451 ~ HUNS
D90. Dame Myra ~ HESS
D92. Labor ___ ~ SAVERS
D93. Acts as a substitute ~ STANDSIN
D94. Anger ~ DUDGEON
D96. "___ Marriage" ~ LOVEAND
D97. Disenchanted ~ SOUR
D98. Washing machine cycle ~ RINSE
D100. French revolutionist ~ DANTON
D101. ___ mare ~ SHANKS
D102. Yaps ~ BARKS
D105. Farm animals ~ SWINE
D106. Favors, old style ~ BOONS
D108. Incite ~ SPUR
D109. Wax ~ GROW
D110. Insect ~ FLEA
D111. Stage name ~ LUNT
D112. Numerical prefix ~ OCTA
D113. ___ out (makes do) ~ EKES
D114. Negative ~ NOT
D115. Slip ~ ERR
D116. Brew ~ ALE
D117. Relevant ~ APT
D119. Town, Cornish style ~ TRE
D120. Right ~ FIT

