Title: New York Times, Wednesday, June 19, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-06-19


JAMBS#TAME#BSC#
AGAIN#AMAN#OURS
RINGO#BOSSTWEED
LOG#ODORS#AEDES
##ANZIO#MURRES#
VENUES#PENS####
ABET#QUADRI#SST
TOSS#UNTIE#PEAR
SEE#TITIAN#AQUA
####HERO#TALUKS
#INTOTO#SENSE##
SNAIL#DIODE#SEP
INSTEADOF#ASTRO
BETA#RENE#RUEDE
#DYN#GNAW#SPRAT


A1. Doorway parts. ~ JAMBS
A6. Gentle. ~ TAME
A10. Science degree. ~ BSC
A13. Moreover. ~ AGAIN
A14. To ___ (every one). ~ AMAN
A15. Possessive. ~ OURS
A17. A Beatle. ~ RINGO
A18. Symbol of venality. ~ BOSSTWEED
A20. Record of a sort. ~ LOG
A21. Kitchen delights. ~ ODORS
A23. Mosquito. ~ AEDES
A24. Historic town NW of Naples. ~ ANZIO
A26. Sea birds. ~ MURRES
A28. Places, in legal parlance. ~ VENUES
A30. Writes. ~ PENS
A31. Aid's partner. ~ ABET
A32. Numerical prefix. ~ QUADRI
A34. Sibilant sound. ~ SST
A37. Turn's partner. ~ TOSS
A38. Let loose. ~ UNTIE
A39. Fruit tree. ~ PEAR
A40. Bishopric. ~ SEE
A41. Reddish yellow. ~ TITIAN
A42. Shade of blue. ~ AQUA
A43. Man of the hour. ~ HERO
A44. Inherited estates, in India. ~ TALUKS
A46. Completely. ~ INTOTO
A49. Taste, for one. ~ SENSE
A50. Sluggard. ~ SNAIL
A51. Vacuum tube. ~ DIODE
A53. Month: Abbr. ~ SEP
A56. Replacing. ~ INSTEADOF
A58. Houston athlete. ~ ASTRO
A60. Greek letter. ~ BETA
A61. Gallic name. ~ RENE
A62. ___ Rivoli. ~ RUEDE
A63. Generator: Abbr. ~ DYN
A64. Nibble (at). ~ GNAW
A65. Nursery rhyme character. ~ SPRAT

D1. Ancient Norse chieftain. ~ JARL
D2. Exchange premium. ~ AGIO
D3. Steel ingredient. ~ MANGANESE
D4. Important. ~ BIG
D5. Rest: Colloq. ~ SNOOZE
D6. Interdiction. ~ TABOO
D7. Spanish song subject. ~ AMOR
D8. Madison Avenue concern. ~ MASSMEDIA
D9. Navy man: Abbr. ~ ENS
D10. Arbor. ~ BOWER
D11. Shoe material. ~ SUEDE
D12. Indians. ~ CREES
D16. Bodies of water: Abbr. ~ SDS
D19. Anklebones. ~ TARSI
D22. Unease. ~ DISQUIET
D25. Final dish of some dinners. ~ NUTS
D27. Vacant. ~ UNRENTED
D28. Brewery sights. ~ VATS
D29. Central American tree. ~ EBOE
D30. House adjunct. ~ PATIO
D33. Adjective for virgin soil. ~ UNTRODDEN
D34. Set apart. ~ SEQUESTER
D35. Western Indian. ~ SAUK
D36. Singing sounds. ~ TRAS
D39. Chums. ~ PALS
D41. Rowboat part. ~ THOLE
D45. Comes close, old style. ~ ANEARS
D46. Lodged. ~ INNED
D47. Disagreeable. ~ NASTY
D48. Huge fellow. ~ TITAN
D49. The R.A.F. of 1940. ~ SOFEW
D50. Sister or brother. ~ SIB
D52. Hebrides isle. ~ IONA
D54. Wagner role. ~ ERDA
D55. Miss Moore, for one. ~ POET
D57. S. A. country. ~ ARG
D59. Have a meal. ~ SUP

