Title: New York Times, Wednesday, March 13, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-03-13


BACH#PABLO#HARP
OTOE#IGLOO#ERIE
SERA#NAIAD#AIDE
HEADSHIP#LADDER
###OPEN#WELL###
CORNEA#CASTOFFS
ORE#EDGED#ONION
PANS#SITES#GORE
SNICK#LURCH#RCA
EGGHEADS#HEADED
###ENNA#TUFT###
HOLDON#MASTHEAD
EHEU#ARABS#ORLY
ANIL#LADLE#MOAN
DOSE#SPEED#ESSE


A1. Baroque composer. ~ BACH
A5. Picasso. ~ PABLO
A10. Orchestral instrument. ~ HARP
A14. Indian. ~ OTOE
A15. Dome-shaped house. ~ IGLOO
A16. Iroquois. ~ ERIE
A17. Lab fluids. ~ SERA
A18. Young mayfly. ~ NAIAD
A19. Helper. ~ AIDE
A20. High position. ~ HEADSHIP
A22. Steps. ~ LADDER
A24. Candid. ~ OPEN
A25. Pleasing. ~ WELL
A26. Eye part. ~ CORNEA
A29. Throwaways. ~ CASTOFFS
A33. Cassiterite. ~ ORE
A34. Sidled. ~ EDGED
A36. Popular garnish. ~ ONION
A37. Spiders. ~ PANS
A39. Locations. ~ SITES
A41. Triangular piece. ~ GORE
A42. Cut slightly. ~ SNICK
A44. Careen. ~ LURCH
A46. N.Y.C. bldg. ~ RCA
A47. High-brows. ~ EGGHEADS
A49. Directed. ~ HEADED
A51. City of Sicily. ~ ENNA
A52. Cluster. ~ TUFT
A53. Stop! ~ HOLDON
A56. Magazine staff listing. ~ MASTHEAD
A60. Alas: Lat. ~ EHEU
A61. Mideasterners. ~ ARABS
A63. Place near Paris. ~ ORLY
A64. Indigo. ~ ANIL
A65. Kitchen item. ~ LADLE
A66. Sorry sound. ~ MOAN
A67. Doctor's order. ~ DOSE
A68. Velocity. ~ SPEED
A69. Being: Lat. ~ ESSE

D1. Nonsense! ~ BOSH
D2. Suit one to ___. ~ ATEE
D3. Girl's name. ~ CORA
D4. Frontal. ~ HEADON
D5. Mindless ones. ~ PINHEADS
D6. In addition. ~ AGAIN
D7. Radar flash. ~ BLIP
D8. Mauna ___. ~ LOA
D9. Gobs. ~ OODLES
D10. Reckless. ~ HEADLONG
D11. Sahara-like. ~ ARID
D12. Go by bus. ~ RIDE
D13. Equal. ~ PEER
D21. Graf ___. ~ SPEE
D23. Musical term. ~ ALTO
D25. Long-legged bird. ~ WADER
D26. Thicket. ~ COPSE
D27. Ape, for short. ~ ORANG
D28. Bridge term. ~ RENIG
D29. Constellation. ~ CETUS
D30. Narrow inlet. ~ FIORD
D31. Energy. ~ FORCE
D32. Golfer Sam. ~ SNEAD
D35. Opera role. ~ GILDA
D38. List. ~ SCHEDULE
D40. Skied directly down a slope. ~ SCHUSSED
D43. Gambling game. ~ KENO
D45. Weight: Colloq. ~ HEFT
D48. History. ~ ANNALS
D50. In. ~ ATHOME
D52. Eating place. ~ TABLE
D53. Leader. ~ HEAD
D54. Words of dismay. ~ OHNO
D55. Floral wear. ~ LEIS
D56. Created. ~ MADE
D57. Greek god. ~ EROS
D58. Oh, dear! ~ ALAS
D59. See 31 Down. ~ DYNE
D62. Knock. ~ RAP

