Title: New York Times, Wednesday, November 13, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-11-13


FLOW#BORER#PANS
LOBO#EXILE#OBIT
ORSO#SITUP#LUGE
ADE#JUDE#RHYTHM
TSQUARE#COOP###
##UNZE#CHOOSING
SPITZ#GOOFF#NOR
EROO#BARKS#TARA
LOU#BULKY#TODAY
LASVEGAS#AIDE##
###IRAS#OBLOQUY
APLOMB#GULL#USE
BAIL#OVATE#RAHS
BRIE#OOZES#ATEE
ASIT#SWART#PERS


A1. Issue. ~ FLOW
A5. Plant pest. ~ BORER
A10. Spiders. ~ PANS
A14. Timber wolf. ~ LOBO
A15. Deport. ~ EXILE
A16. Newspaper item. ~ OBIT
A17. Thereabouts. ~ ORSO
A18. Be startled: Colloq. ~ SITUP
A19. Alpine sled. ~ LUGE
A20. Hoosier writer. ~ ADE
A21. Hardy character. ~ JUDE
A22. Tempo. ~ RHYTHM
A24. Draftsman's adjunct. ~ TSQUARE
A26. Bottle (up). ~ COOP
A27. Austrian weight. ~ UNZE
A28. Preferring. ~ CHOOSING
A32. Heavy-coated dog. ~ SPITZ
A34. Depart. ~ GOOFF
A35. Correlative. ~ NOR
A36. Slangy ending. ~ EROO
A37. Kennel noises. ~ BARKS
A38. Anc. Irish city. ~ TARA
A39. Gehrig. ~ LOU
A40. Cumbersome. ~ BULKY
A41. Now. ~ TODAY
A42. Where the action really is. ~ LASVEGAS
A44. Auxiliary. ~ AIDE
A45. Cleo's maid. ~ IRAS
A46. Bad repute. ~ OBLOQUY
A49. One's "cool." ~ APLOMB
A52. Water bird. ~ GULL
A53. Capitalize on. ~ USE
A54. Kettle handle. ~ BAIL
A55. Egg-shaped. ~ OVATE
A57. Cheerleader's cries. ~ RAHS
A58. Cheese. ~ BRIE
A59. Wells (out). ~ OOZES
A60. To ___ (precisely). ~ ATEE
A61. ___ were (so to speak). ~ ASIT
A62. Dark-complected. ~ SWART
A63. Employes: Abbr. ~ PERS

D1. Parade feature. ~ FLOAT
D2. British House. ~ LORDS
D3. Sycophantic. ~ OBSEQUIOUS
D4. Seek. ~ WOO
D5. To ___  (certainly). ~ BESURE
D6. Chemlcal compound. ~ OXIDE
D7. Baptism. ~ RITE
D8. Elected: Fr. ~ ELU
D9. Criticisms. ~ REPROOFS
D10. Marine life. ~ POLYPS
D11. Verge on. ~ ABUT
D12. Close: Dial. ~ NIGH
D13. Pipe part. ~ STEM
D21. Musical style. ~ JAZZ
D23. Dance: Slang. ~ HOOF
D25. Preposition. ~ UNTO
D26. Like smog. ~ CHOKY
D28. Stoppers. ~ CORKS
D29. Not enough. ~ INADEQUATE
D30. Ibsen role. ~ NORA
D31. Hoary. ~ GRAY
D32. Merchandise. ~ SELL
D33. Indonesian craft. ~ PROA
D34. Festive occasions. ~ GALAS
D37. Scary things. ~ BUGABOOS
D38. Contretemps's cousin. ~ TODO
D40. Edge of a paved road. ~ BERM
D41. Cultivate. ~ TILL
D43. Sign of spring. ~ VIOLET
D44. Most skillful. ~ ABLEST
D46. What "ecto" means. ~ OUTER
D47. Conduct (in or out). ~ USHER
D48. Assents. ~ YESES
D49. Rhyme scheme. ~ ABBA
D50. Sections of a chapter: Abbr. ~ PARS
D51. 1st-cen. date. ~ LIII
D52. City of Palestine. ~ GAZA
D56. Affirm. ~ VOW
D57. Censure: Colloq. ~ RAP

