Title: New York Times, Wednesday, February 21, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-02-21


GARB##DEM#BIRRS
ROAR#BEAU#ONEUP
ANNO#ESTS#ADMIT
BEGTHEQUESTION#
###HETUP#HEAR##
EGG#ASA#IRR#SAC
PRIOR#MINE#BETA
HAVETOANSWERFOR
AMER#ATAT#BRUNT
HAT#EKE#ILE#LEE
##HERE#STONE###
#BEYONDQUESTION
DELED#OUTS#HAZE
ELITE#LIES#ESME
OLEOS#LBS##LIAR


A1. Clothes. ~ GARB
A5. A party: Abbr. ~ DEM
A8. Whirring sounds. ~ BIRRS
A13. Guffaw. ~ ROAR
A14. Admirer. ~ BEAU
A15. ___ on (ahead of). ~ ONEUP
A16. Part of A. D. ~ ANNO
A17. Valuations: Abbr. ~ ESTS
A18. Concede. ~ ADMIT
A19. Equivocate. ~ BEGTHEQUESTION
A22. In a swivet. ~ HETUP
A23. Give heed to. ~ HEAR
A24. Size of coal. ~ EGG
A27. ___ rule. ~ ASA
A28. Type of verb: Abbr. ~ IRR
A29. Air group. ~ SAC
A32. Foregoing. ~ PRIOR
A34. Bonanza. ~ MINE
A36. Second in a series. ~ BETA
A37. Take the blame. ~ HAVETOANSWERFOR
A40. No. or So. ___. ~ AMER
A41. Rat-___. ~ ATAT
A42. Impact. ~ BRUNT
A43. Felt. ~ HAT
A44. Make do (with "out"). ~ EKE
A45. Adjective suffix. ~ ILE
A47. Nautical term. ~ LEE
A48. Now's partner. ~ HERE
A50. 14 pounds. ~ STONE
A52. Indubitably. ~ BEYONDQUESTION
A57. Blue-penciled. ~ DELED
A58. Baseball plays. ~ OUTS
A59. Weather word. ~ HAZE
A60. Privileged group. ~ ELITE
A61. Is situated. ~ LIES
A62. Girl's name. ~ ESME
A63. Grocery items. ~ OLEOS
A64. Wts. ~ LBS
A65. Double-talker. ~ LIAR

D1. Clutch. ~ GRAB
D2. Top-drawer. ~ AONE
D3. Called up. ~ RANG
D4. Stock. ~ BROTH
D5. Scale, as fish. ~ DESQUAMATE
D6. Exhaust. ~ EATUP
D7. Calliope. ~ MUSE
D8. Straw hat. ~ BOATER
D9. Where Baroda is. ~ INDIA
D10. Sorry. ~ REMORSEFUL
D11. Rack's partner. ~ RUIN
D12. Type of city: Abbr. ~ SPT
D14. Farm crop. ~ BEETS
D20. Courage. ~ HEART
D21. Small mammal. ~ SHREW
D24. Hebrew measure. ~ EPHAH
D25. Pasture grass. ~ GRAMA
D26. Disprove (with "to"). ~ GIVETHELIE
D28. Originates. ~ INSTITUTES
D30. United. ~ ATONE
D31. D'Oyly ___. ~ CARTE
D33. Poetic preposition. ~ OER
D35. ___ tizzy. ~ INA
D36. Chilly sound. ~ BRR
D38. Of a hard wood. ~ OAKEN
D39. Holden and others. ~ EBENS
D44. Diminishes by degrees. ~ ERODES
D46. Loamy deposit. ~ LOESS
D49. Have an ___. ~ EYETO
D50. Lampoon. ~ SQUIB
D51. Actress Waters. ~ ETHEL
D52. Chime. ~ BELL
D53. Toy. ~ DOLL
D54. Rumanian city. ~ IASI
D55. Juvenile heroine. ~ OZMA
D56. Poetic contraction. ~ NEER
D57. Part of D. V. ~ DEO

