Title: New York Times, Wednesday, April 10, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-04-10


PARC#HUMP#OFTEA
OLEA#ORAL#SOROR
LISP#MINESTRONE
LETTRES#BREADS#
##RUER#VIAND###
MOIRA#PAS#DARED
EXCELLENCE#YORE
LET#MADEIRA#BIN
OYER#WESTERLIES
SEDER#SSE#MANSE
###VESTA#LENA##
#REAMER#POTSDAM
HARMONICAS#IAMA
UNAPT#AIRE#NIBS
MASSE#NODS#GROS


A1. Paris square. ~ PARC
A5. Obstacle of a sort. ~ HUMP
A9. Not one's cup ___. ~ OFTEA
A14. Genus of trees. ~ OLEA
A15. Spoken. ~ ORAL
A16. Sister: Lat. ~ SOROR
A17. Speech sound. ~ LISP
A18. Hearty soup. ~ MINESTRONE
A20. Belles ___. ~ LETTRES
A22. Bakery goods. ~ BREADS
A23. Sorry one. ~ RUER
A24. Article of food. ~ VIAND
A25. Ballerina Shearer. ~ MOIRA
A27. Dance step. ~ PAS
A28. Challenged. ~ DARED
A32. Honorary title. ~ EXCELLENCE
A35. Days of ___. ~ YORE
A36. Tennis term. ~ LET
A37. Rich white wine. ~ MADEIRA
A39. Container. ~ BIN
A40. ___ and terminer. ~ OYER
A42. Certain winds. ~ WESTERLIES
A44. Jewish festival. ~ SEDER
A46. Direction. ~ SSE
A47. Clergyman's home. ~ MANSE
A48. Hearth goddess. ~ VESTA
A50. Helen's cousin. ~ LENA
A51. Rotary tool. ~ REAMER
A53. Scene of historic conference, 1945. ~ POTSDAM
A56. Wind instruments. ~ HARMONICAS
A58. "___ Camera." ~ IAMA
A59. Not fitting. ~ UNAPT
A60. Yorkshire river. ~ AIRE
A61. His ___ (self-important one). ~ NIBS
A62. Term in billiards. ~ MASSE
A63. Drowses. ~ NODS
A64. Stout: Fr. ~ GROS

D1. Ballot. ~ POLL
D2. "I cannot tell ___." ~ ALIE
D3. Limited. ~ RESTRICTED
D4. Arrest. ~ CAPTURE
D5. Baseball term. ~ HOMER
D6. American novelist. ~ URIS
D7. Person. ~ MAN
D8. Important vote. ~ PLEBISCITE
D9. Belgian seaport. ~ OSTEND
D10. "Queen ___." ~ FORADAY
D11. Walked. ~ TROD
D12. Untold years. ~ EONS
D13. "We ___ Not Alone." ~ ARE
D19. Mrs. in Spain. ~ SRA
D21. Province. ~ REALM
D24. First name in the English theater. ~ VANESSA
D25. Cyclades island. ~ MELOS
D26. Daisy. ~ OXEYE
D27. Commonplace. ~ PEDESTRIAN
D29. Old Irish love song. ~ ROBINADAIR
D30. Enemies of the Iroquois. ~ ERIES
D31. Obtuse. ~ DENSE
D33. Profession. ~ LAW
D34. Before: Poet. ~ ERE
D38. Medieval helmet. ~ ARMET
D41. Patches up. ~ REVAMPS
D43. City in Michigan. ~ LANSING
D45. Inaccessible. ~ REMOTE
D49. Relative of Rep. ~ SEN
D50. Ceases to have. ~ LOSES
D51. Frog genus. ~ RANA
D52. Historic times. ~ ERAS
D53. Companion: Slang. ~ PARD
D54. Early pulpit. ~ AMBO
D55. Larger part. ~ MASS
D56. Drone. ~ HUM
D57. Labor group. ~ CIO

