Title: New York Times, Wednesday, July 17, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-07-17


CABS#AGHA#MESNE
HELM#BOIL#IMPEL
IDEA#SPED#SPEAK
LOSTTO#REALISTS
INSHORTORDER###
###ELBA##DAEMON
CHURL#MEWED#IRE
HENS#CALID#ANDA
ERA#MARIE#ECTOR
FALTER##LAVE###
###OUTOFDUETIME
FASTBALL#GRACES
USUAL#DUCE#TEAS
STERE#ASIA#ENNE
SOYAS#SHIN#STYX


A1. Carriers of fares. ~ CABS
A5. Begum's spouse. ~ AGHA
A9. Middle: Law. ~ MESNE
A14. Tiller. ~ HELM
A15. Seethe. ~ BOIL
A16. Urge on. ~ IMPEL
A17. Thought. ~ IDEA
A18. Hurried. ~ SPED
A19. Emulate a candidate. ~ SPEAK
A20. ___ the world. ~ LOSTTO
A22. Practical ones. ~ REALISTS
A24. With dispatch. ~ INSHORTORDER
A26. Little Corporal's island. ~ ELBA
A27. Tutelary deity. ~ DAEMON
A31. Boor. ~ CHURL
A34. Shut up, in a way. ~ MEWED
A37. Anger. ~ IRE
A38. Fowl. ~ HENS
A39. Warm. ~ CALID
A40. "With a smile ___ song . . . " ~ ANDA
A41. Time. ~ ERA
A42. One of de Gaulle's names. ~ MARIE
A43. Father of Sir Kay. ~ ECTOR
A44. Hesitate. ~ FALTER
A46. Flow along. ~ LAVE
A48. Too late. ~ OUTOFDUETIME
A54. Pitcher's specialty. ~ FASTBALL
A57. Namesakes of a princess. ~ GRACES
A58. Everyday. ~ USUAL
A59. Leader, Italian style. ~ DUCE
A61. Social affairs. ~ TEAS
A62. Cubic meter. ~ STERE
A63. Global area. ~ ASIA
A64. Nine: Prefix. ~ ENNE
A65. Beans. ~ SOYAS
A66. Bone of a kind. ~ SHIN
A67. River of myth. ~ STYX

D1. Hot pepper. ~ CHILI
D2. Wicked queen of Thebes. ~ AEDON
D3. Glorify. ~ BLESS
D4. Senator from Florida. ~ SMATHERS
D5. Use up. ~ ABSORB
D6. One of the parties. ~ GOP
D7. Sacred: Prefix. ~ HIERO
D8. Relative of the birch. ~ ALDER
D9. Cause to err. ~ MISLEAD
D10. Sway. ~ EMPIRE
D11. Hope: Lat. ~ SPES
D12. Teen-ager's "wonderful." ~ NEAT
D13. Lodge members. ~ ELKS
D21. Word with road or bridge. ~ TOLL
D23. Put two and two together. ~ ADDED
D25. David's daughter. ~ TAMAR
D28. Candy taste. ~ MINT
D29. Church calendar. ~ ORDO
D30. Almost. ~ NEAR
D31. Gourmet's idol. ~ CHEF
D32. Ox-eyed goddess. ~ HERA
D33. Not dual. ~ UNAL
D35. Crimson's rival. ~ ELI
D36. Flourish. ~ WIELD
D39. Magna ___. ~ CARTA
D40. Certain fabrics. ~ ACETATES
D42. Furniture: Fr. ~ MEUBLES
D43. Constantly. ~ EVER
D45. Mahogany pine of N. Z. ~ TOTARA
D47. ___ stables of Greek myth. ~ AUGEAN
D49. ___ the hills. ~ OLDAS
D50. Poker hand. ~ FLUSH
D51. Small sum. ~ ICENT
D52. Labor name. ~ MEANY
D53. U. S. aircraft carrier. ~ ESSEX
D54. Pother. ~ FUSS
D55. About. ~ ASTO
D56. Chop ___. ~ SUEY
D60. Many centuries ago. ~ CII

