Title: PARTY LINES [New York Times, Sunday, August 18, 1968]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1968-08-18


COPRA#ASIA#AMICI#MARGIN
BLUELIGHTS#SALON#OVERDO
DEMOCRATICWOMENS#REPELS
SAP#OUTSOAR#ASSOBER#EYE
###LANE#UPAT##EFE#TAN##
#PRES#ODS#FEDERALISTBOY
SRAS#SPY###LOUVRED#WAGS
SODA#HAND#CLARA#MONOCLE
WHIGMALEERY#LOT##LURKER
#ICEUP##MORAL#IDEALS###
ABA#METE#BUS#OVER##TABU
SIL#PROGRESSIVEJAZZ#SUN
ITSA##PAID#ETO#ALAE#TCU
###SUPING#STALE##KAPOK#
ALLPRO##HEW#LIBERALARTS
MOORING#TRIOS#BLET#DYAD
ORCA#GETWIND###MDS#NOIR
KNOWNOTHINGOF#POB#DANL#
##FLA#TEN##REAR#APEG###
TKO#STOOGES#ETERNAL#IBN
INCASE#REPUBLICANPAWNEE
BIOTAS#BRISE#WIDEAWAKES
ITSOUT#OSCAN#OSAR#DRAFT


A1. Coconut product ~ COPRA
A6. China et al. ~ ASIA
A10. Friends: Lat. ~ AMICI
A15. Verge ~ MARGIN
A21. Anti-War party in 1812 ~ BLUELIGHTS
A23. Social group ~ SALON
A24. Exaggerate ~ OVERDO
A25. ___ Club (distaff bloc) ~ DEMOCRATICWOMENS
A27. Drives back ~ REPELS
A28. Vital fluid ~ SAP
A29. Fly higher than ~ OUTSOAR
A30. ___ as a judge ~ ASSOBER
A32. Scrutiny ~ EYE
A33. Maiden ___ ~ LANE
A34. ___ the crack of dawn ~ UPAT
A36. Congo language ~ EFE
A37. Sun shade ~ TAN
A39. Exec. ~ PRES
A41. Army garb ~ ODS
A43. Allowance horse of 1966 ~ FEDERALISTBOY
A49. Feminine titles ~ SRAS
A50. Double agent ~ SPY
A51. Ventilated ~ LOUVRED
A52. Comics ~ WAGS
A53. Pop ~ SODA
A54. Judge Learned ~ HAND
A56. Nurse Barton ~ CLARA
A57. Eye glass ~ MONOCLE
A59. Odd contrivance ~ WHIGMALEERY
A62. Parking area ~ LOT
A63. Sneak ~ LURKER
A64. Frost, as a windshield ~ ICEUP
A65. Proper ~ MORAL
A67. Goals ~ IDEALS
A70. Arab robe ~ ABA
A71. Deal (out) ~ METE
A74. Vehicle ~ BUS
A75. Above ~ OVER
A76. Disapproved ~ TABU
A80. Part of RSVP ~ SIL
A81. Stan Kenton's music ~ PROGRESSIVEJAZZ
A86. Parhelion ~ SUN
A87. "___ great life . . . " ~ ITSA
A89. Settled ~ PAID
A90. 1944 initials ~ ETO
A91. Wings ~ ALAE
A92. Rival of SMU ~ TCU
A93. Acting minor roles ~ SUPING
A96. Tasteless ~ STALE
A98. Mattress filler ~ KAPOK
A100. NFL dream team ~ ALLPRO
A103. Cabinet post ~ HEW
A105. College course ~ LIBERALARTS
A109. Anchorage ~ MOORING
A111. Singing groups ~ TRIOS
A113. Fruit decay ~ BLET
A114. Couple ~ DYAD
A115. Killer whale ~ ORCA
A116. ___ of (learn) ~ GETWIND
A118. Doctors ~ MDS
A119. Black: Fr. ~ NOIR
A120. Be in the dark about ~ KNOWNOTHINGOF
A123. Abbreviation on mail ~ POB
A124. Boone ~ DANL
A125. Kirk's state: Abbr. ~ FLA
A126. Shoe size ~ TEN
A127. End ~ REAR
A129. Take down ___ ~ APEG
A131. Ring victory ~ TKO
A133. Straight men ~ STOOGES
A137. Ceaseless ~ ETERNAL
A139. ___ Saud ~ IBN
A142. Supposing that ~ INCASE
A144. Nebraska Indian ~ REPUBLICANPAWNEE
A147. Ecologists' concerns ~ BIOTAS
A148. Ballet movement ~ BRISE
A149. Felt-hat Republicans of 1860 ~ WIDEAWAKES
A150. "___ of the question" ~ ITSOUT
A151. Old Italian ~ OSCAN
A152. Glacial ridges ~ OSAR
A153. Call to active duty ~ DRAFT

D1. Certain deliveries: Abbr. ~ CBDS
D2. Tree genus ~ OLEA
D3. Shoe ~ PUMP
D4. Old car ~ REO
D5. Of a city in Tennessee ~ ALCOAS
D6. Glassy stone ~ AGATEOPAL
D7. Sheets: Abbr. ~ SHTS
D8. Adjective suffix ~ ITIOUS
D9. B'way group ~ ASCAP
D10. Kyushu volcano ~ ASO
D11. Nursery word ~ MAMA
D12. Part of France ~ ILES
D13. States' righter ~ CONSERVATIVE
D14. ___ as ~ INSOFAR
D15. Further ~ MORE
D16. Turns away ~ AVERTS
D17. Party, for short ~ REP
D18. Independent party of 1874 ~ GREENBACK
D19. Casually ~ IDLY
D20. Cartoon feature ~ NOSE
D22. Port of entry, in N Spain ~ IRUN
D26. W.W. I group, in Britain ~ WRAF
D31. Brazilian port ~ BELEM
D33. French writer ~ LESAGE
D35. Relate ~ TELL
D38. Under least desirable conditions ~ ATWORST
D39. Drys' word ~ PROHIBIT
D40. Left-wingers ~ RADICALS
D42. Unit of force ~ DYNE
D44. Factotum ~ DOALL
D45. Relative of Afro ~ EURO
D46. Fallacies, in logic ~ IDOLA
D47. Give the eye ~ OGLE
D48. North Sea feeder ~ YSER
D49. Compass point ~ SSW
D50. Swage ~ SHAPER
D55. See 17 Down ~ DEM
D56. Eaton, for one ~ CYRUS
D58. No, in law ~ NUL
D60. Grimace, old style ~ MUMP
D61. Habited ~ ROBED
D66. Property ~ ASSET
D68. ___ vu (already seen): Fr. ~ DEJA
D69. Of an age ~ ERAL
D70. "___ was saying . . . " ~ ASI
D72. Pith helmet ~ TOPI
D73. Alaskan Democrat ~ EGAN
D75. Rounded moldings ~ OVOLI
D77. Do ___ (profile) ~ ASTORYON
D78. Van Buren Democrat ~ BUCKTAIL
D79. Burmese VIP ~ UNU
D82. Reactionaries ~ RIGHTWINGERS
D83. Printer's abbreviation ~ ITALS
D84. Moslem taxes ~ ZAKATS
D85. Passion ~ ZEAL
D88. All over the floor ~ ASPRAWL
D94. Forest Canton ~ URI
D95. Orangutan ~ PONGO
D96. Trend ~ SWING
D97. Wane ~ EBB
D99. Easy-gaited horse ~ PADNAG
D100. Frenzied ~ AMOK
D101. Desolate ~ LORN
D102. Match-lighting party of 1835 ~ LOCOFOCOS
D104. Gossoon's land ~ ERIN
D106. Pollster Roper ~ ELMO
D107. USSR decoration ~ REDBANNER
D108. Dispatcher: Abbr. ~ SDR
D110. Influence ~ GETTO
D112. Fragrance ~ ODOR
D117. Old lute ~ THEORBO
D121. West Indies resort ~ NASSAU
D122. Touch ~ FEEL
D123. Summary ~ PRECIS
D124. "Green Pastures" role ~ DELAWD
D128. "The Flag-Raising ___ Jima" ~ ATIWO
D130. Dad ~ PAPA
D131. To you: Lat. ~ TIBI
D132. Do cable stitch ~ KNIT
D134. Exam ~ TEST
D135. Heroic ~ EPIC
D136. Ruined city of Iran ~ SUSA
D138. Socialistic assembly ~ RADA
D139. "___ Dinka Doo" ~ INKA
D140. Squawk ~ BEEF
D141. Tree structure ~ NEST
D143. From ___ Z ~ ATO
D145. Franklin ~ BEN
D146. Man of ___ ~ WAR

