Title: New York Times, Friday, August 23, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-08-23


#CIC#BLASE#BAKU
LOBO#EOSIN#URIS
AMER#SPITZ#FATE
IMARET#DAYAFTER
CAMETOTERMS####
###CAWS##EUREKA
BATTLEAXE#RELAY
ATOI#DRINK#CETE
SENOR#SIGNSOVER
KEYNES##REIN###
####SELFSERVICE
GOGETTER#DEEMED
ONYX#SAUCE#NODE
OTRA#TRIPE#EVEN
DOOM#ONTOP#SED#


A1. Military V.I.P. ~ CIC
A4. Adjective for a sophisticate. ~ BLASE
A9. Capital of Azerbaijan. ~ BAKU
A13. Timber wolf. ~ LOBO
A14. Rose-colored dye. ~ EOSIN
A15. Author Leon. ~ URIS
A16. U.S.A. ~ AMER
A17. Pomeranian's cousin. ~ SPITZ
A18. Kismet. ~ FATE
A19. Place to stay in Istanbul. ~ IMARET
A21. ___ day. ~ DAYAFTER
A23. Reached an agreement. ~ CAMETOTERMS
A25. Bird sounds. ~ CAWS
A26. "I've got it!" ~ EUREKA
A31. Halberd. ~ BATTLEAXE
A36. Meet event. ~ RELAY
A37. Thine: Fr. ~ ATOI
A38. Punch. ~ DRINK
A40. Whale. ~ CETE
A41. Man from Madrid. ~ SENOR
A43. Transfers legally. ~ SIGNSOVER
A45. Noted English economist. ~ KEYNES
A47. Restrain. ~ REIN
A48. Like some elevators. ~ SELFSERVICE
A54. Aggressive one: Slang. ~ GOGETTER
A58. Judged. ~ DEEMED
A59. Cameo material. ~ ONYX
A60. Chef's forte. ~ SAUCE
A62. Knot. ~ NODE
A63. Other: Sp. ~ OTRA
A64. Pepper pot ingredient. ~ TRIPE
A65. Uniform. ~ EVEN
A66. Sentence. ~ DOOM
A67. In the lead. ~ ONTOP
A68. But: Lat. ~ SED

D1. Sentence divider. ~ COMMA
D2. Construction item. ~ IBEAM
D3. Amendment. ~ CORRECTION
D4. Donated. ~ BESTOWED
D5. Cut off, as branches. ~ LOP
D6. Stage direction. ~ ASIDE
D7. Ravi Shankar's instrument. ~ SITAR
D8. Pepsin. ~ ENZYME
D9. Fan: Colloq. ~ BUFF
D10. Smell ___ (be suspicious). ~ ARAT
D11. High flyer. ~ KITE
D12. Consumer. ~ USER
D13. Secular. ~ LAIC
D20. Common abbreviation. ~ ETAL
D22. Assyrian god. ~ ASUR
D24. Rulers. ~ TSARS
D27. Meets again. ~ RECONVENES
D28. Alt. ~ ELEV
D29. Cathy's cousin. ~ KATE
D30. Town near Fitchburg, Mass. ~ AYER
D31. Sun. ~ BASK
D32. To ___ (exactly). ~ ATEE
D33. Stylish: Slang. ~ TONY
D34. Noon. ~ XII
D35. Printers: Abbr. ~ ENGRS
D39. In to a certain point. ~ KNEEDEEP
D42. Musical symbol. ~ REST
D44. Forefather. ~ SIRE
D46. Tackles. ~ SETSTO
D49. Hear. ~ LEARN
D50. Tart ingredient. ~ FRUIT
D51. Words addressed to the chair. ~ IMOVE
D52. Transferred. ~ CEDED
D53. Anthony. ~ EDEN
D54. Fine! ~ GOOD
D55. Atop. ~ ONTO
D56. Leveling device, for short. ~ GYRO
D57. Oral. ~ EXAM
D61. Navy man. ~ CPO

