Title: New York Times, Saturday, January 27, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-01-27


ASPS#GRAM##HOAR
FORT#OUSE#MORRO
OLEO#ANTEBELLUM
RECONSTITUTIONS
EDILE###SLED###
##OSAGES#KRAKOW
FLU#LAVIE##YALE
FASTERANDFASTER
FILE##SEDAN#HAT
SCYTHE#SATIRE##
###HARM###TORTA
FREETRANSLATION
REPRESSIVE#ANTA
INEED#ETES#TEEM
TOED##RENT#ESME


A1. Ophidians. ~ ASPS
A5. Metric unit. ~ GRAM
A9. Gray with age. ~ HOAR
A13. Dodge, for one. ~ FORT
A14. York's river. ~ OUSE
A15. ___ Castle. ~ MORRO
A16. Kitchen staple, for short. ~ OLEO
A17. In the time of "Uncle Tom's Cabin." ~ ANTEBELLUM
A19. Restorations of water to dehydrated foods. ~ RECONSTITUTIONS
A21. Roman official. ~ EDILE
A22. Coaster. ~ SLED
A23. Sioux. ~ OSAGES
A27. City on the Vistula. ~ KRAKOW
A31. Too popular malady. ~ FLU
A33. C'est ___. ~ LAVIE
A35. American locksmith. ~ YALE
A36. How Alice and the Red Queen ran. ~ FASTERANDFASTER
A40. Dossier. ~ FILE
A41. City on the Meuse. ~ SEDAN
A42. Item "in the ring." ~ HAT
A43. Father Time's accessory. ~ SCYTHE
A46. Type of writing. ~ SATIRE
A48. Disservice. ~ HARM
A50. Spanish cake. ~ TORTA
A53. Not an exact rendering. ~ FREETRANSLATION
A59. Holding in check. ~ REPRESSIVE
A60. Theatrical group. ~ ANTA
A61. "___ Thee every hour . . . " ~ INEED
A62. Summers, in Guadeloupe. ~ ETES
A63. Rain hard. ~ TEEM
A64. ___ the line. ~ TOED
A65. Tear. ~ RENT
A66. Girl's name. ~ ESME

D1. In front: Dial. ~ AFORE
D2. Like shoes. ~ SOLED
D3. Dearly. ~ PRECIOUSLY
D4. Counter seats. ~ STOOLS
D5. Asian gazelles. ~ GOAS
D6. Peewee. ~ RUNT
D7. Wine city of Italy. ~ ASTI
D8. Contests. ~ MEETS
D9. Times for good times. ~ HOLIDAYS
D10. Flat plinth. ~ ORLO
D11. ___ for one's money. ~ ARUN
D12. Gypsy boys. ~ ROMS
D15. Unit of length. ~ METER
D18. Mass. ~ BULK
D20. English hymnologist. ~ NEALE
D24. Fish. ~ GAR
D25. Namesakes or Miss St. Clare. ~ EVAS
D26. Trigonometric functions. ~ SINES
D28. Kitty's namesakes. ~ KATHERINES
D29. Olive genus. ~ OLEA
D30. "Bird thou never ___." ~ WERT
D31. Musical directions. ~ FFFS
D32. Not of the clergy. ~ LAIC
D34. Norse work. ~ EDDA
D37. Fastened with rope. ~ TETHERED
D38. Prosperous. ~ FAT
D39. Santa ___. ~ ANITA
D44. Detested. ~ HATED
D45. Makes a slip. ~ ERRS
D47. What the planets do. ~ ROTATE
D49. Acronym in modern science. ~ MASER
D51. Kind of pole. ~ TOTEM
D52. Make ___ for oneself. ~ ANAME
D53. Material for glass. ~ FRIT
D54. City on the Truckee. ~ RENO
D55. Foil's cousin. ~ EPEE
D56. Marquee word. ~ NITE
D57. Swedish name. ~ SVEN
D58. In case. ~ LEST

