Title: WORDSMANSHIP [New York Times, Sunday, March 10, 1968]
Author: William A. Lewis, Jr.
Editor: Margaret Farrar
Date: 1968-03-10


##MINOS#FORM##MADAM##
#DIRECT#AWAIT#APEMAN#
PAREXCELLENCE#SOFTJOB
ERA#TUNAS#GALLERY#OTO
ARCS#ROGER#HEART#TRIO
KOLAS#SOFAS#VIS#TALON
SWELLS#SAILFIN#EUGENE
###LOAF#CLARE#WARTA##
MILESTONE#POWDERKEGS#
ODA#HERO#ASSERT#SAUER
MAWR#DEMES#TRACT#MEGA
SHOES#MICKEY#CEES#RUN
#OFFTHECUFF#COLLAPSED
##ALIEN#MOLAR#LOLL###
LIVELY#CERAMIC#SEARCH
ERECT#WAN#TOTAL#STOLE
TORT#FINIS#KILOS#AUER
UNA#PREACHY#CLAIM#GAB
PIGTAIL#ARABIANNIGHTS
#CEASED#LULUS#EASELS#
##STORY##GERM#DITTY##


A1. Legendary king. ~ MINOS
A6. Blank. ~ FORM
A10. Lady. ~ MADAM
A15. Straight. ~ DIRECT
A16. Look forward to. ~ AWAIT
A18. Intermediate primate. ~ APEMAN
A20. Beyond comparison. ~ PAREXCELLENCE
A22. "Racket." ~ SOFTJOB
A24. Day. ~ ERA
A25. Fishes. ~ TUNAS
A26. An "Arnie's Army." ~ GALLERY
A28. Ear: Prefix. ~ OTO
A29. Bends. ~ ARCS
A31. Communications word. ~ ROGER
A33. Center. ~ HEART
A34. Certain group. ~ TRIO
A35. Trees. ~ KOLAS
A37. Furniture. ~ SOFAS
A39. Force: Lat. ~ VIS
A40. Wastepile, in solitaire. ~ TALON
A41. Expands. ~ SWELLS
A43. Topminnow. ~ SAILFIN
A45. Oregon city. ~ EUGENE
A46. Meat ___. ~ LOAF
A48. Tipperary's neighbor. ~ CLARE
A49. Oder tributary. ~ WARTA
A50. Marker. ~ MILESTONE
A54. They're "dynamite." ~ POWDERKEGS
A57. Harem room. ~ ODA
A58. Any astronaut. ~ HERO
A59. State. ~ ASSERT
A60. Acid: Ger. ~ SAUER
A62. Bryn ___. ~ MAWR
A64. Communes in Greece. ~ DEMES
A66. Area. ~ TRACT
A68. Great: Prefix. ~ MEGA
A69. Flats. ~ SHOES
A71. Mantle. ~ MICKEY
A73. Letters. ~ CEES
A75. Series. ~ RUN
A76. Ad-lib. ~ OFFTHECUFF
A78. Gave way. ~ COLLAPSED
A80. Out of place. ~ ALIEN
A81. Grinding. ~ MOLAR
A83. Dangle. ~ LOLL
A84. Brisk. ~ LIVELY
A86. Clay product. ~ CERAMIC
A88. Rummage. ~ SEARCH
A92. Like bipeds. ~ ERECT
A93. Lusterless. ~ WAN
A94. Come to. ~ TOTAL
A96. Vestment. ~ STOLE
A97. Legal term. ~ TORT
A98. Final word. ~ FINIS
A100. Metric units. ~ KILOS
A102. Famous violinist. ~ AUER
A103. Duessa's opposite. ~ UNA
A104. Didactic. ~ PREACHY
A106. Maintain. ~ CLAIM
A108. Gift of a kind. ~ GAB
A109. Girlish thing. ~ PIGTAIL
A111. Series of anc. tales. ~ ARABIANNIGHTS
A114. Quit. ~ CEASED
A115. "Peaches." ~ LULUS
A116. Racks. ~ EASELS
A117. Alibi. ~ STORY
A118. Wheat ___. ~ GERM
A119. Song. ~ DITTY

D1. "Impossible" happening. ~ MIRACLE
D2. A country: Abbr. ~ IRE
D3. Nearest. ~ NEXT
D4. Suggest itself. ~ OCCUR
D5. Note takers. ~ STENOS
D6. Disguise. ~ FALSEFACE
D7. Be obliged for. ~ OWE
D8. Echoed. ~ RANG
D9. Minor prophet. ~ MICAH
D10. Microwave amplifiers. ~ MASERS
D11. Nautical term. ~ APORT
D12. Foil. ~ DEFY
D13. See 94 Across: Abbr. ~ AMT
D14. Top men in sports. ~ MAJORLEAGUERS
D15. Courtroom wizard. ~ DARROW
D17. One of an audience. ~ TELEVIEWER
D19. Vague idea. ~ NOTION
D20. Maxima. ~ PEAKS
D21. Capital of Nigeria. ~ LAGOS
D23. U.S. pioneer. ~ BOONE
D27. Placed. ~ LAIN
D30. Room: Fr. ~ SALLE
D32. Track. ~ RAIL
D34. Wrestling duo: Colloq. ~ TAGTEAM
D36. Splash. ~ SLOSH
D38. Cuffs. ~ SLAPS
D40. Seljuks. ~ TURKS
D42. Full. ~ SATED
D44. Cold. ~ FROSTY
D45. Audience. ~ EAR
D47. Bosses. ~ FOREMEN
D49. Kind of battery. ~ WETCELL
D50. VIP's in homes. ~ MOMS
D51. State. ~ IDAHO
D52. Statistical principle. ~ LAWOFAVERAGES
D53. Customary. ~ NOMIC
D55. Constellation. ~ DRACO
D56. Musical transition. ~ SEGUE
D59. Request. ~ ASKFOR
D61. Shoe part. ~ RAND
D63. Think. ~ REFLECT
D65. General. ~ ECUMENICAL
D67. Ultimate end. ~ TELOS
D70. Marsh denizen. ~ STILT
D72. A tone. ~ EFLAT
D74. Business done. ~ SALES
D77. Yoo-hoo! ~ HEY
D78. Trilling's forte. ~ CRITICISM
D79. Silver: Sp. ~ PLATA
D82. Raging. ~ AMOK
D84. Halt. ~ LETUP
D85. Directly opposite to what might be expected. ~ IRONIC
D86. Galilee town. ~ CANA
D87. Kind of lily. ~ CALLA
D89. In round figures. ~ ROUGHLY
D90. Footing aid. ~ CLEATS
D91. Mints. ~ HERBS
D93. Manageable. ~ WIELDY
D95. Advanced. ~ LOANED
D98. Chicken. ~ FRIER
D99. Expressive gesture. ~ SHRUG
D101. Middle East area. ~ SINAI
D104. Step: Sp. ~ PASO
D105. ___ blue. ~ YALE
D107. Dust cloud. ~ MIST
D110. Indian pony. ~ TAT
D112. Seedcase. ~ BUR
D113. Reach. ~ GET

