Title: New York Times, Tuesday, November 12, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-11-12


CADIZ#APEG#FRUG
AMAZE#ROSA#RIGA
SOFAS#STARLIGHT
ESTATE#HUGO#SSH
###KYOTO#OAT###
#LOW#SALLYFORTH
#IVAS#NEOLITHIC
SMELTED#SENHORS
PERTINENT#GENE#
ASSORTMENT#LED#
###NRA#MOOSE###
ING#EIRE#YTTRIA
SOUNDLESS#ATOLL
AGRO#EDIT#NESLE
ROUX#DOSS#DRESS


A1. City in Spain. ~ CADIZ
A6. Take down ___. ~ APEG
A10. Recently popular dance. ~ FRUG
A14. Fill with wonder. ~ AMAZE
A15. Miss Dartle. ~ ROSA
A16. Baltic port. ~ RIGA
A17. Living room pieces. ~ SOFAS
A18. Type of illumination. ~ STARLIGHT
A20. Property. ~ ESTATE
A22. He's a Victor. ~ HUGO
A23. Quiet! ~ SSH
A24. City in Japan. ~ KYOTO
A26. Cereal grass. ~ OAT
A28. Partner of sweet. ~ LOW
A30. Set out. ~ SALLYFORTH
A35. Yellow bugles. ~ IVAS
A37. Belonging to an earlier age. ~ NEOLITHIC
A38. Fused. ~ SMELTED
A40. Brazilian gentlemen. ~ SENHORS
A41. To the point. ~ PERTINENT
A43. A McCarthy. ~ GENE
A44. Supermarket's forte. ~ ASSORTMENT
A46. Went ahead. ~ LED
A47. 1933 initials. ~ NRA
A48. Canadian ruminant. ~ MOOSE
A50. Suffix with be and see. ~ ING
A53. Dev's land. ~ EIRE
A55. Heavy, insoluble powder. ~ YTTRIA
A59. Hushed. ~ SOUNDLESS
A62. Island of a kind. ~ ATOLL
A63. Field: Prefix. ~ AGRO
A64. Prepare copy. ~ EDIT
A65. Town near Amiens. ~ NESLE
A66. Cook's mixture for soups and sauces. ~ ROUX
A67. Limehouse bed or bunk. ~ DOSS
A68. Shift. ~ DRESS

D1. Situation. ~ CASE
D2. Book of the Bible. ~ AMOS
D3. Balmy. ~ DAFT
D4. Fisherman famous since 1653. ~ IZAAKWALTON
D5. Piquant. ~ ZESTY
D6. Letters. ~ ARS
D7. Part of the street scene. ~ POTHOLE
D8. Biblical twin. ~ ESAU
D9. Waterspout of a special form. ~ GARGOYLE
D10. Calendar abbreviation. ~ FRI
D11. Oil field gear. ~ RIGS
D12. Sounds of disgust. ~ UGHS
D13. Philistine city. ~ GATH
D19. Taking it easy. ~ LOAFING
D21. Dawn goddess. ~ EOS
D25. Kind of bicycle. ~ TANDEM
D27. Perfect. ~ TOTHELETTER
D28. Fruit. ~ LIMES
D29. Shots beyond the target. ~ OVERS
D31. ___ time (started quickly). ~ LOSTNO
D32. River of Lyons. ~ RHONE
D33. Spent. ~ TIRED
D34. What the Rangers and Hawks are: Abbr. ~ HCS
D36. Moved. ~ STIRRED
D38. Resort. ~ SPA
D39. Involved. ~ ENTAILED
D42. Retribution. ~ NEMESIS
D45. Doll, for one. ~ TOY
D49. Small table. ~ STAND
D50. Munich's river. ~ ISAR
D51. Impossible: Slang. ~ NOGO
D52. Teacher, Asian style. ~ GURU
D54. Fix over. ~ REDO
D56. Popular color. ~ ROSE
D57. Evils. ~ ILLS
D58. Beverages. ~ ALES
D60. Roman goddess of night. ~ NOX
D61. Main and others: Abbr. ~ STS

