Title: New York Times, Monday, October 21, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-10-21


POLL#BALKS#SHOP
ALAI#ANETO#KOLA
LESS#SIXSHOOTER
PASTRAMI#ORATOR
###LILACS#OLA##
#SEEP#LOCO#SMUG
CHASSE#NANA#ADO
HUSSARS#REGALIA
ANT#WRIT#SOLENT
PSIS#SNAG#RUSE#
##NIL#SCREAM###
YODLER#TOPSIDES
ABIESIRISH#NARA
ROAN#FALSE#URDU
DENT#TWEES#MEAL


A1. Canvass of a kind. ~ POLL
A5. Baseball miscues. ~ BALKS
A10. Factory. ~ SHOP
A14. Asian mountain range. ~ ALAI
A15. Pyrenees peak. ~ ANETO
A16. Nut tree. ~ KOLA
A17. Inferior. ~ LESS
A18. Western weapon. ~ SIXSHOOTER
A20. Sandwich filling. ~ PASTRAMI
A22. Byran, for one. ~ ORATOR
A23. Signs of spring. ~ LILACS
A25. Wave: Sp. ~ OLA
A26. Percolate. ~ SEEP
A28. In ___ parentis. ~ LOCO
A30. Complacent. ~ SMUG
A33. Dance step. ~ CHASSE
A35. Zola heroine. ~ NANA
A37. Stir. ~ ADO
A38. Cavalrymen. ~ HUSSARS
A40. Finery. ~ REGALIA
A42. Busy creature. ~ ANT
A43. Legal document. ~ WRIT
A45. Isle of Wight channel. ~ SOLENT
A46. Greek letters. ~ PSIS
A48. Difficulty. ~ SNAG
A50. Trojan horse. ~ RUSE
A51. Nothing. ~ NIL
A53. Sound of distress. ~ SCREAM
A55. Alpine feature. ~ YODLER
A58. Ship's surfaces above the waterline. ~ TOPSIDES
A62. "___ Rose." ~ ABIESIRISH
A64. Honshu city. ~ NARA
A65. Kind of horse. ~ ROAN
A66. Mistaken. ~ FALSE
A67. Language of Lahore. ~ URDU
A68. Gearwheel tooth. ~ DENT
A69. Piping notes. ~ TWEES
A70. Refection. ~ MEAL

D1. Feeler. ~ PALP
D2. Olive genus. ~ OLEA
D3. Sweetheart. ~ LASS
D4. Lethargic. ~ LISTLESS
D5. Fundamental. ~ BASAL
D6. One of the kingdoms. ~ ANIMAL
D7. Philologist's need. ~ LEXICON
D8. Chess abbreviation. ~ KTS
D9. London locale. ~ SOHO
D10. Toasts. ~ SKOALS
D11. Tasty dish. ~ HOTTAMALES
D12. Fatty stuff. ~ OLEO
D13. Young salmon. ~ PARR
D19. Spanish gold. ~ ORO
D21. Lumberman's tool. ~ RIPSAW
D24. Mark. ~ SCAR
D26. Avoids. ~ SHUNS
D27. Malayan. ~ EASTINDIAN
D29. Pronoun. ~ ONES
D31. Italian city. ~ UDINE
D32. Capricorn. ~ GOAT
D33. Fellow. ~ CHAP
D34. Bobbles. ~ ERRS
D36. Market places. ~ AGORAS
D39. Trespasses. ~ SINS
D41. Element. ~ ALUMINUM
D44. Tangible. ~ TACTILE
D47. Quiet. ~ SILENT
D49. ___ Pointe, Mich. ~ GROSSE
D52. French article. ~ LES
D54. Book of the Bible: Abbr. ~ EPHES
D55. Scotland ___. ~ YARD
D56. One of the reeds. ~ OBOE
D57. Schism. ~ RIFT
D59. Venture. ~ DARE
D60. Wagner role. ~ ERDA
D61. First king of Israel. ~ SAUL
D63. Weather word. ~ RAW

