Title: New York Times, Tuesday, April 30, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-04-30


CHANT#SEGO#GLOW
RULER#CARD#RARA
ALBEE#ORES#ANAT
GLADSTONE#ADDLE
###STOP#TROUSER
ALB#LPS#IONA###
LARGE##UNTETHER
OMAR#BILGE#EYRE
REDIMENT##EDDIE
###SALT#GIN#END
DICTATE#RASA###
IMAMS#GIANTSTEP
NANI#MELD#ASIDE
EGAL#ORLE#REMAN
SELL#OSSA#STEMS


A1. Piece of music. ~ CHANT
A6. Utah's flower. ~ SEGO
A10. Warmth. ~ GLOW
A14. Crowned head. ~ RULER
A15. Deuce. ~ CARD
A16. "Avis" of a kind. ~ RARA
A17. Contemporary playwright. ~ ALBEE
A18. Mine products. ~ ORES
A19. Branch of morphology: Abbr. ~ ANAT
A20. Bag. ~ GLADSTONE
A22. Confuse. ~ ADDLE
A23. Avast! ~ STOP
A24. One leg of a garment. ~ TROUSER
A26. Vestment. ~ ALB
A29. Records. ~ LPS
A30. College in New Rochelle. ~ IONA
A31. Generous. ~ LARGE
A33. Set free. ~ UNTETHER
A37. Name in poetry. ~ OMAR
A38. Part of a ship's hold. ~ BILGE
A40. Jane of fame. ~ EYRE
A41. Gable on a building. ~ REDIMENT
A43. Man's nickname. ~ EDDIE
A44. Piquancy. ~ SALT
A45. Card game. ~ GIN
A47. Purpose. ~ END
A48. Give orders. ~ DICTATE
A51. Tabula ___. ~ RASA
A53. Mosque priests. ~ IMAMS
A54. Privilege in a child's game. ~ GIANTSTEP
A59. Hand: Prefix. ~ NANI
A60. Game score. ~ MELD
A61. Out of the way. ~ ASIDE
A62. Equal: Fr. ~ EGAL
A63. Heraldic bearing. ~ ORLE
A64. Strengthen. ~ REMAN
A65. Trade. ~ SELL
A66. Greek peak. ~ OSSA
A67. Trunks. ~ STEMS

D1. Rocky place. ~ CRAG
D2. Port on the Humber. ~ HULL
D3. Canadian prov. ~ ALBA
D4. Wants. ~ NEEDS
D5. Bridge. ~ TRESTLE
D6. Ladles. ~ SCOOPS
D7. Work for. ~ EARN
D8. Aloha. ~ GREETING
D9. Clothes of a kind. ~ ODS
D10. Scaled. ~ GRADUATED
D11. Regions. ~ LANDS
D12. Fanon. ~ ORALE
D13. Adam's ale. ~ WATER
D21. Zenith. ~ TOP
D22. Tops. ~ AONE
D25. Routine. ~ ROTE
D26. Not even. ~ ALOR
D27. Kind of duck. ~ LAME
D28. Nail. ~ BRAD
D32. Old-time factory. ~ GRISTMILL
D33. Final: Abbr. ~ ULT
D34. Well-known Park. ~ HYDE
D35. Colleen's name. ~ ERIN
D36. Cattail. ~ REED
D38. Garment part. ~ BELT
D39. Whole numbers. ~ INTEGERS
D42. Dutch river. ~ MAAS
D43. Decorates, in a way. ~ ENSTARS
D45. See 22 Down. ~ GRADEA
D46. Fleming. ~ IAN
D48. Small change. ~ DINES
D49. Reflection. ~ IMAGE
D50. The Grand ___. ~ CANAL
D52. Black ink item. ~ ASSET
D55. Misfortunes. ~ ILLS
D56. Occasion. ~ TIME
D57. Cheese. ~ EDAM
D58. Corrals. ~ PENS
D60. Rural sound. ~ MOO

