Title: New York Times, Saturday, November 30, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-11-30


LAIC#USER#ERNST
INCH#PERE#COOEE
VITALSTATISTICS
EMILE#ATEN#ENOL
SOCKITTOME##DNA
###TSAR##SATED#
OSSA#MAC#SCHEME
PHILIPPINECEDAR
TINKLE#CON#MYNA
#RISER##NCAA###
PTS##ELEVENRULE
ATTA#REDO#TIDAL
SARCASTICREMARK
DIARY#UNAL#BLUE
ELLEN#PALS#ALES


A1. Not of the clergy. ~ LAIC
A5. Customer. ~ USER
A9. German composer. ~ ERNST
A14. Part of a foot. ~ INCH
A15. ___ Marquette. ~ PERE
A16. Aussie's warning cry. ~ COOEE
A17. Certain facts and figures. ~ VITALSTATISTICS
A20. "South Pacific" role. ~ EMILE
A21. Not touch with ___-foot pole. ~ ATEN
A22. Chemical suffix. ~ ENOL
A23. "Laugh-In" phrase. ~ SOCKITTOME
A25. Watson's "double helix." ~ DNA
A26. Ruler. ~ TSAR
A27. Satisfied. ~ SATED
A30. Mountain of myth. ~ OSSA
A33. Man's nickname. ~ MAC
A35. Connive. ~ SCHEME
A37. Cigar box wood. ~ PHILIPPINECEDAR
A40. Bell sound. ~ TINKLE
A41. Against. ~ CON
A42. Talking bird. ~ MYNA
A43. Stair part. ~ RISER
A44. Sports group. ~ NCAA
A46. Bottle sizes: Abbr. ~ PTS
A47. Bridge player's guide. ~ ELEVENRULE
A53. ___ boy! ~ ATTA
A55. Fix over. ~ REDO
A56. ___ wave. ~ TIDAL
A57. Cause of many a quarrel. ~ SARCASTICREMARK
A60. Record of a kind. ~ DIARY
A61. Single. ~ UNAL
A62. Kind of sad. ~ BLUE
A63. The "Lady of the Lake." ~ ELLEN
A64. Best friends. ~ PALS
A65. Pub sign. ~ ALES

D1. Biographies. ~ LIVES
D2. With intention: Lat. ~ ANIMO
D3. Of metrical accent. ~ ICTIC
D4. Briefings with pictures: Colloq. ~ CHALKTALKS
D5. Pick-me-___. ~ UPS
D6. Prepare an ambush. ~ SETATRAP
D7. One of the Muses. ~ ERATO
D8. Juniper of the Bible. ~ RETEM
D9. Engineering Corps units: Abbr. ~ ECS
D10. Routine. ~ ROTE
D11. Colloquial refusal. ~ NOINDEEDY
D12. What Caesar said he'd rather not be, in Rome. ~ SECONDMAN
D13. Name in electricity. ~ TESLA
D18. Garlands. ~ LEIS
D19. Basically. ~ INESSENCE
D24. Meddlers. ~ TAMPERERS
D28. CPA's concern. ~ ACC
D29. Band instrument. ~ THEMARIMBA
D30. Choose. ~ OPT
D31. Short addition at end of a newspaper piece. ~ SHIRTTAIL
D32. Left-handed. ~ SINISTRAL
D34. Presidential title: Abbr. ~ CIC
D36. Time in history. ~ ERA
D38. ___ de France. ~ ILE
D39. Not for singing. ~ NONVOCAL
D45. Put up stakes. ~ ANTE
D46. ___ deux, ballet specialty. ~ PASDE
D48. Slacken. ~ LETUP
D49. Midlothian city: Poet. ~ EDINA
D50. Cabinet name. ~ UDALL
D51. The street, in Paris. ~ LARUE
D52. Actress Sommer and others. ~ ELKES
D54. Lot of land. ~ ACRE
D58. Writer Rand. ~ AYN
D59. English writer. ~ RLS

