Title: New York Times, Friday, July 12, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-07-12


ATOP##BAKE#PSST
COLIC#AMEN#OTOE
EBOLI#GUATEMALA
REGATTAS#ROOTER
BAYSTATE#ANNE##
###TAPE#DISARMS
ACME#ALLIN##OAT
LEAR##LAC##SOYA
INN##SEPTA#TMAN
FOIBLES#AGEE###
##FUEL#SPARTANS
STERNE#CHRISTIE
PISTACHIO#CORED
UNTO#TOON#ANITA
NOON#SINE##SPAN


A1. At the summit. ~ ATOP
A5. Do a cook's job. ~ BAKE
A9. Sound to attract attention. ~ PSST
A13. Old-time bane of infancy. ~ COLIC
A15. Word of assent. ~ AMEN
A16. Sioux. ~ OTOE
A17. Town SE of Naples. ~ EBOLI
A18. Mexico's neighbor. ~ GUATEMALA
A20. Boating events. ~ REGATTAS
A22. Fan. ~ ROOTER
A23. Massachusetts. ~ BAYSTATE
A24. Queenly name. ~ ANNE
A25. Binding material. ~ TAPE
A26. Charms, in a way. ~ DISARMS
A29. Peak. ~ ACME
A32. Tired out: Colloq. ~ ALLIN
A34. Cereal grass. ~ OAT
A35. King of drama. ~ LEAR
A36. Fond du ___. ~ LAC
A37. Kind of bean. ~ SOYA
A38. Stopping place. ~ INN
A39. Numerical prefix. ~ SEPTA
A41. Govt. agent. ~ TMAN
A42. Slight faults. ~ FOIBLES
A45. To one side: Dial. ~ AGEE
A47. Wood, for one. ~ FUEL
A48. Brave ones. ~ SPARTANS
A52. Author of "A Sentimental Journey." ~ STERNE
A54. Creator of M. Poirot. ~ CHRISTIE
A55. Ice-cream flavor. ~ PISTACHIO
A57. Prepared, as fruit. ~ CORED
A58. Poetic preposition. ~ UNTO
A59. Australian red wood tree. ~ TOON
A60. Spanish saint. ~ ANITA
A61. Day time. ~ NOON
A62. Without: Lat. ~ SINE
A63. Measure of length. ~ SPAN

D1. Harsh. ~ ACERB
D2. "I'll labor night and day ___ pilgrim." ~ TOBEA
D3. Branch of knowledge: Colloq. ~ OLOGY
D4. Architectural feature. ~ PILASTER
D5. Trifles. ~ BAGATELLES
D6. Entertain. ~ AMUSE
D7. N. Z. parrot. ~ KEA
D8. Get aboard a conveyance. ~ ENTRAIN
D9. City near Los Angeles. ~ POMONA
D10. Part of a ship. ~ STATEROOM
D11. Flatfish. ~ SOLE
D12. Divide. ~ TEAR
D14. Milano or Roma. ~ CITTA
D19. Ages. ~ EONS
D21. Bark cloth. ~ TAPA
D26. Office machine. ~ DICTAPHONE
D27. Indian of 18 Across. ~ MAYA
D28. "Streetcar" hero. ~ STAN
D29. Arabic letter. ~ ALIF
D30. Recent: Prefix. ~ CENO
D31. Proclamation. ~ MANIFESTO
D33. Circuit. ~ LAP
D37. Popular hats. ~ STETSONS
D39. Picks out. ~ SELECTS
D40. Thickening agent. ~ AGAR
D43. Welsh actor. ~ BURTON
D44. Helen's cousin. ~ LENA
D46. Genus of shrubs. ~ ERICA
D48. Plant bud. ~ SCION
D49. Nautical term. ~ ATRIP
D50. Granddaughter: Sp. ~ NIETA
D51. Historic town on the Meuse. ~ SEDAN
D52. Woven. ~ SPUN
D53. Man's nickname. ~ TINO
D56. ___ polloi. ~ HOI

