Title: New York Times, Saturday, August 31, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-08-31


SWERVE#PRO#SMOG
PATOIS#EEN#HAVE
ACCEPTANCE#ASIS
TOE#TOMATOPLANT
##TARPON#RELIES
SCENES#CITRO###
HORTA#GETWITHIT
ASA#TAR#SOO#YDS
DISEMBODY#DIMEA
###MERGE#SINNER
ALLONE#PLECTO##
CHATTANOOGA#LOI
TAKE#CONSULTORS
USER#TRE#ELOGES
PASS#SAD#SYZYGY


A1. Veer. ~ SWERVE
A7. For. ~ PRO
A10. Atmosphere of a kind. ~ SMOG
A14. Dialect. ~ PATOIS
A15. Poetic time. ~ EEN
A16. Own. ~ HAVE
A17. Approval. ~ ACCEPTANCE
A19. Unchanged. ~ ASIS
A20. Shoe part. ~ TOE
A21. Garden item. ~ TOMATOPLANT
A23. Bonefish. ~ TARPON
A25. Depends (on). ~ RELIES
A26. Play parts. ~ SCENES
A28. Of a certain tree. ~ CITRO
A30. Azores stopover. ~ HORTA
A31. Pay attention, modern style. ~ GETWITHIT
A35. ___ rule. ~ ASA
A36. Black substance. ~ TAR
A38. ___ Canals. ~ SOO
A39. Dist. ~ YDS
A40. Divest of reality. ~ DISEMBODY
A43. A ___ dozen. ~ DIMEA
A45. Join forces. ~ MERGE
A46. Offender. ~ SINNER
A47. The same. ~ ALLONE
A50. Twisted: Prefix. ~ PLECTO
A52. City in Tennessee. ~ CHATTANOOGA
A54. Law: Fr. ~ LOI
A57. Adopt. ~ TAKE
A58. Advisers. ~ CONSULTORS
A60. Customer. ~ USER
A61. Italian number. ~ TRE
A62. Funeral orations. ~ ELOGES
A63. Bridge term. ~ PASS
A64. Deplorable. ~ SAD
A65. Either of two opposing points in an orbit. ~ SYZYGY

D1. Quarrel. ~ SPAT
D2. Texas city. ~ WACO
D3. Odds and ends. ~ ETCETERAS
D4. Richard ___. ~ ROE
D5. Red-carpet reception. ~ VIPTREATMENT
D6. Prohibits. ~ ESTOPS
D7. Church term. ~ PENANCE
D8. Parsonage: Abbr. ~ RECT
D9. A few. ~ ONEORTWO
D10. Green onion. ~ SHALLOT
D11. Kenyan people. ~ MASAI
D12. Sheeplike. ~ OVINE
D13. Exploits. ~ GESTS
D18. I love: Lat. ~ AMO
D22. From time to time. ~ PERIODICALLY
D24. Hill dweller. ~ ANT
D26. Fishy treat. ~ SHAD
D27. Thus: It. ~ COSI
D29. ___-bitsy. ~ ITSY
D31. Liquor, nautical style. ~ GROG
D32. Music of a special form. ~ HYMNOLOGY
D33. ___ fixe. ~ IDEE
D34. Ruler. ~ TSAR
D37. Expresses an emotion. ~ ABREACTS
D41. Ham actors. ~ EMOTERS
D42. Testified. ~ DEPONED
D44. Carrying charge: Abbr. ~ INT
D46. Transitions, in music. ~ SEGUES
D47. Behave obstreperously. ~ ACTUP
D48. City of Tibet. ~ LHASA
D49. Louise and others. ~ LAKES
D51. ___ Alamos. ~ LOS
D53. Eleanor's cousin. ~ NORA
D55. Where Astoria is: Abbr. ~ OREG
D56. Suburb of Paris. ~ ISSY
D59. From A ___ ~ TOZ

