Title: New York Times, Tuesday, February 27, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-02-27


AFRIC#ATA#PARTY
SAUNA#FEN#AMORS
WURST#ANASTASIA
ARIA#FRATERNITY
NETTER#MORO#NEE
##AIRED#LINA###
SANANTONIO#BRAW
CEIBA#GOA#READY
BAAL#SCANDALIZE
###YUMA#SITIN##
UPS#NUTS#PANCHO
NUTHATCHES#CLOG
FLOORSHOW#MOORE
ISLAM#EVE#ELUDE
TEARS#RES#ANDES


A1. Of a continent: Poet. ~ AFRIC
A6. ___ glance. ~ ATA
A9. Get-together. ~ PARTY
A14. Finnish steam bath. ~ SAUNA
A15. Marsh. ~ FEN
A16. Cupids, in art. ~ AMORS
A17. Sausage. ~ WURST
A18. Ingrid Bergman role. ~ ANASTASIA
A20. Concert feature. ~ ARIA
A21. Men's group. ~ FRATERNITY
A22. Fisherman. ~ NETTER
A24. Native of Sulu Archipelago. ~ MORO
A25. Born. ~ NEE
A26. Publicized. ~ AIRED
A28. Cavalieri of opera. ~ LINA
A30. Site of "HemisFair '68." ~ SANANTONIO
A33. Fine: Scot. ~ BRAW
A37. Tree yielding kapok. ~ CEIBA
A38. ___ long way. ~ GOA
A39. Not hesitant. ~ READY
A40. Canaanite deity. ~ BAAL
A41. Shock. ~ SCANDALIZE
A43. City in Arizona. ~ YUMA
A45. Take part at cards. ~ SITIN
A46. Raises: Colloq. ~ UPS
A49. Final dish at some meals. ~ NUTS
A51. Villa's nickname. ~ PANCHO
A54. Small birds. ~ NUTHATCHES
A57. Kind of dance. ~ CLOG
A58. Type of entertainment. ~ FLOORSHOW
A59. Name in poetry. ~ MOORE
A60. Moslem religion. ~ ISLAM
A61. Eden dweller. ~ EVE
A62. Keep clear of. ~ ELUDE
A63. Niobe's symbol. ~ TEARS
A64. In medias ___. ~ RES
A65. Cradle of Titicaca. ~ ANDES

D1. City on the Nile. ~ ASWAN
D2. Former President of France. ~ FAURE
D3. Setting of "Prisoner of Zenda." ~ RURITANIA
D4. Greedily. ~ INSATIABLY
D5. Small sailboat. ~ CAT
D6. Churchill's "___ Country." ~ AFAR
D7. Hour. ~ TENAM
D8. Most Turks. ~ ANATOLIANS
D9. Benefactor. ~ PATRON
D10. "You'll be ___, my son!" ~ AMAN
D11. Varnish ingredient. ~ ROSIN
D12. Banal. ~ TRITE
D13. Belgian violinist. ~ YSAYE
D19. Prefix with comic or comedy. ~ SERIO
D21. Eat away. ~ FRET
D23. Singer Berger. ~ ERNA
D27. Lowly political plum. ~ DOGCATCHER
D29. Sherwood hero. ~ ABELINCOLN
D30. Science degree. ~ SCB
D31. Equity's initials. ~ AEA
D32. Destroyer in astronaut pickup. ~ NOA
D34. Weather portent. ~ RAINCLOUD
D35. Cutting tool. ~ ADZ
D36. Letter. ~ WYE
D39. Pro ___. ~ RATA
D41. S. African statesman. ~ SMUTS
D42. Candles. ~ DIPS
D44. Deprives of weapons. ~ UNARMS
D46. Disqualify. ~ UNFIT
D47. Throb. ~ PULSE
D48. Roman garment. ~ STOLA
D50. Start (off). ~ SHOVE
D52. Throng. ~ HORDE
D53. Pointed arches. ~ OGEES
D55. White. ~ HOAR
D56. Merinos. ~ EWES
D59. ___ culpa. ~ MEA

