Title: New York Times, Thursday, July 11, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-07-11


BABE#CORPS#MAMA
INES#ONEUP#ATOM
KANT#SUPPERCLUB
EXCEPTS##LILIES
##HERS#MILNE###
HOMME#JAN#GOFAR
AHA#SHORTS#DOZE
BAR#SACQUES#RUB
IRKS#SOURCE#ERI
TASKS#SIN#WAXED
###YESES#CUTA##
CHALET##COPYMAN
RAGAMUFFIN#OPRY
ODER#CLANG#ULAN
CASK#KOREA#RELY


A1. Little one. ~ BABE
A5. ___ de ballet. ~ CORPS
A10. Family member. ~ MAMA
A14. Señorita's name. ~ INES
A15. Ahead, in some games. ~ ONEUP
A16. Power source. ~ ATOM
A17. Name in philosophy. ~ KANT
A18. Cabaret. ~ SUPPERCLUB
A20. Leaves out. ~ EXCEPTS
A22. Callas. ~ LILIES
A23. Possessive. ~ HERS
A24. Pooh's creator. ~ MILNE
A26. French man. ~ HOMME
A28. Peerce. ~ JAN
A29. Make it big. ~ GOFAR
A33. Eureka! ~ AHA
A34. Sports wear. ~ SHORTS
A37. Drowse. ~ DOZE
A38. Prohibition. ~ BAR
A39. Jackets for babies. ~ SACQUES
A41. Abrade. ~ RUB
A42. Annoys. ~ IRKS
A44. Derivation. ~ SOURCE
A45. Son of Gad. ~ ERI
A46. Assignments. ~ TASKS
A48. Misdeed. ~ SIN
A49. Grew. ~ WAXED
A51. Votes for. ~ YESES
A53. ___ wide swath. ~ CUTA
A54. Cottage à la Suisse. ~ CHALET
A57. Newspaper worker. ~ COPYMAN
A60. Urchin. ~ RAGAMUFFIN
A63. Grand ol' ___. ~ OPRY
A64. Stettin's river. ~ ODER
A65. Metallic sound. ~ CLANG
A66. ___ Bator. ~ ULAN
A67. Barrel. ~ CASK
A68. Chosen. ~ KOREA
A69. Count (on). ~ RELY

D1. Wheel: Colloq. ~ BIKE
D2. Have ___ to grind. ~ ANAX
D3. Reference points. ~ BENCHMARKS
D4. Look up to. ~ ESTEEM
D5. Charges. ~ COSTS
D6. Obligation. ~ ONUS
D7. Fabric. ~ REP
D8. Young walrus. ~ PUP
D9. Charm. ~ SPELL
D10. Co-discoverer of insulin. ~ MACLEOD
D11. Gudrun's husband. ~ ATLI
D12. Pout: Fr. ~ MOUE
D13. Diplomats: Abbr. ~ AMBS
D19. Tinkle. ~ RING
D21. Urge on. ~ PRESS
D24. Nobleman. ~ MARQUIS
D25. Sequentially. ~ INTURN
D26. Routine. ~ HABIT
D27. Best-selling author. ~ OHARA
D28. Humorous. ~ JOCOSE
D30. As an illustration. ~ FOREXAMPLE
D31. Sky-blue. ~ AZURE
D32. Bridge term. ~ REBID
D35. Retains. ~ HAS
D36. Jiffy. ~ SEC
D40. Monopolize: Colloq. ~ SEWUP
D43. "Blithe spirit." ~ SKYLARK
D47. Appear to be. ~ SEEM
D50. ___ service. ~ ATYOUR
D52. Adhered. ~ STUCK
D53. Dance. ~ CONGA
D54. Gator. ~ CROC
D55. ___ heart. ~ HADA
D56. Matures. ~ AGES
D57. Movie, in Spain. ~ CINE
D58. Asian lake. ~ ARAL
D59. Abbreviation before zipcode 100. ~ NYNY
D61. Name of B'way fame. ~ FLO
D62. Distant. ~ FAR

