Title: New York Times, Wednesday, February 14, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-02-14


AGAG#LSTS##ADAD
ILLA#ALUM#TWICE
ROIL#VANE#ELLEN
#WALLAWALLA#LTS
###OIL##TASTY##
MAINMAST#BEADLE
ABL#AVOUS#TRIAL
JOAD#ADLIB#ALPS
OMNES#AIMED#LAI
RAGLAN#PARALYZE
##ILMEN##IDE###
BAL#BOOLABOOLA#
AMASA#NEVE#NIPA
NONUS#OVER#ILEX
DIGS##SISI#AIDE


A1. King of Amalek. ~ AGAG
A5. W. W. II boats. ~ LSTS
A9. Babylonian storm god. ~ ADAD
A13. She: Lat. ~ ILLA
A14. Astringent. ~ ALUM
A15. Doubly. ~ TWICE
A16. Stir up. ~ ROIL
A17. Weather sign. ~ VANE
A18. Terry. ~ ELLEN
A19. Indian tribe. ~ WALLAWALLA
A22. Army offs. ~ LTS
A23. Kind of burner. ~ OIL
A24. Sapid. ~ TASTY
A26. Schooner spar. ~ MAINMAST
A31. Court messenger. ~ BEADLE
A34. Case in grammar: Abbr. ~ ABL
A35. Opposite of 56 Down. ~ AVOUS
A37. Effort. ~ TRIAL
A38. Steinbeck character. ~ JOAD
A40. Improvise. ~ ADLIB
A42. Dolomites. ~ ALPS
A43. Exeunt ___. ~ OMNES
A45. Directed. ~ AIMED
A47. Medieval poem. ~ LAI
A48. Topcoat type. ~ RAGLAN
A50. Render powerless. ~ PARALYZE
A52. Lake of NW Europe. ~ ILMEN
A54. Suffix in chemistry. ~ IDE
A55. French affair. ~ BAL
A57. College tune. ~ BOOLABOOLA
A62. Cousin of Absalom. ~ AMASA
A64. Field of snow. ~ NEVE
A65. Palm. ~ NIPA
A67. Ninth: Lat. ~ NONUS
A68. Again. ~ OVER
A69. Holm oak. ~ ILEX
A70. Londoner's flat. ~ DIGS
A71. Affirmative of a kind. ~ SISI
A72. Staff man. ~ AIDE

D1. Kind of brake. ~ AIR
D2. Kind of worm. ~ GLOW
D3. Inter ___. ~ ALIA
D4. Measure. ~ GALLON
D5. Samoan loincloth. ~ LAVALAVA
D6. Cole's partner. ~ SLAW
D7. Large food fish. ~ TUNA
D8. Silvery fish. ~ SMELT
D9. Tool. ~ AWL
D10. "Lavender's blue, ___ . . . " ~ DILLYDILLY
D11. Vinegar: Prefix. ~ ACET
D12. Rooms. ~ DENS
D15. China. ~ TEASET
D20. Bean. ~ LIMA
D21. Workshop. ~ LAB
D25. Village of Erin. ~ TARA
D26. Principal. ~ MAJOR
D27. Serpent. ~ ABOMA
D28. Perfume from Malayan tree. ~ ILANGILANG
D29. Pop. ~ SODA
D30. Flower. ~ TULIP
D32. One of Bolivia's capitals. ~ LAPAZ
D33. Girl's name. ~ ELSIE
D36. Igneous rock. ~ SIMA
D39. Dingle. ~ DELL
D41. Deficiency disease. ~ BERIBERI
D44. Cuban dances. ~ SAMBAS
D46. Wall part. ~ DADO
D49. Recent: Prefix. ~ NEO
D51. New Jersey town. ~ LEONIA
D53. Admonitions. ~ NONOS
D55. Alexander had one. ~ BAND
D56. Mine: Fr. ~ AMOI
D58. Jacob's son. ~ LEVI
D59. Prayers. ~ AVES
D60. Marlene. ~ LILI
D61. Imitated. ~ APED
D63. Genus of swine. ~ SUS
D66. Something to grind. ~ AXE

