Title: New York Times, Thursday, February 15, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-02-15


SKIMP#CHAT#AYES
TOSEA#ROPY#PARI
IBIDS#EARMARKED
RESISTOR#PLISSE
###UPON#TALC###
#HUMOR#CONSOLES
SOD#RARITY#TAXI
EWART#ATA#ESKER
IDLE#AMELIA#ERS
SYLLABUS#TRUST#
###EGOS#DEFT###
SWIVEL#HEMLOCKS
PARADISES#APRIL
ANON#SARK#PIANO
TENT#HOBS#SABOT


A1. Cut corners. ~ SKIMP
A6. Converse. ~ CHAT
A10. Votes. ~ AYES
A14. Put ___. ~ TOSEA
A15. Forming threads. ~ ROPY
A16. ___ passu (with equal speed). ~ PARI
A17. Footnote abbreviations. ~ IBIDS
A18. Set aside for special use. ~ EARMARKED
A20. Electrical term. ~ RESISTOR
A22. Plaited: Fr. ~ PLISSE
A23. Bone ___. ~ UPON
A24. Powder. ~ TALC
A25. State of mind. ~ HUMOR
A27. TV models. ~ CONSOLES
A31. Sward. ~ SOD
A32. Tenuity. ~ RARITY
A34. Conveyance. ~ TAXI
A35. Gladstone's middle name. ~ EWART
A37. ___ standstill. ~ ATA
A38. Gravel ridge. ~ ESKER
A39. Fruitless. ~ IDLE
A40. Fielding novel. ~ AMELIA
A42. Conversational pauses. ~ ERS
A43. Outline. ~ SYLLABUS
A45. Faith. ~ TRUST
A47. Selves. ~ EGOS
A48. Skilled. ~ DEFT
A49. Turn. ~ SWIVEL
A52. Trees. ~ HEMLOCKS
A56. Eden and others. ~ PARADISES
A58. Spring time. ~ APRIL
A59. Shortly. ~ ANON
A60. Channel island. ~ SARK
A61. Opposite of forte. ~ PIANO
A62. Marquee. ~ TENT
A63. Fireplace shelves. ~ HOBS
A64. Clog's cousin. ~ SABOT

D1. Come to life. ~ STIR
D2. City on Honshu. ~ KOBE
D3. Egyptian deity. ~ ISIS
D4. Agency. ~ MEDIUM
D5. Safe-conduct. ~ PASSPORT
D6. Legendary king of Thebes. ~ CREON
D7. Frosty coating. ~ HOAR
D8. Month: Abbr. ~ APR
D9. Bombast. ~ TYMPANY
D10. Conserve ingredient. ~ APRICOTS
D11. Zoo attractions. ~ YAKS
D12. "___ 'ow!" ~ ERES
D13. Aspect. ~ SIDE
D19. "___ Well . . . " ~ ALLS
D21. Pentateuch. ~ TORA
D24. Absolute. ~ TOTAL
D25. Colloquial greeting. ~ HOWDY
D26. Cabinet member. ~ UDALL
D27. Mentions. ~ CITES
D28. Louise and others. ~ LAKES
D29. Exercise. ~ EXERT
D30. Letter openers. ~ SIRS
D31. Six, in Spain. ~ SEIS
D33. Branch: Biol. ~ RAMUS
D36. Apropos. ~ RELEVANT
D38. Feature of winter headgear. ~ EARFLAPS
D40. Ban. ~ ABOLISH
D41. One thing. ~ ITEM
D44. What "aetatis" means. ~ AGED
D46. More's dream. ~ UTOPIA
D48. Clerks' places. ~ DESKS
D49. Sound of rain on the pane. ~ SPAT
D50. Lessen. ~ WANE
D51. Press. ~ IRON
D52. Rosemary. ~ HERB
D53. Zodiac sign. ~ CRAB
D54. Gum used in tanning. ~ KINO
D55. Mail drop. ~ SLOT
D57. ___ Paulo. ~ SAO

