Title: KITCHENRY [New York Times, Sunday, July 21, 1968]
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1968-07-21


EATSAT#RAGES#UMPS#ABIEL
SQUASH#ERICA#POUT#VAGUE
CURRIEDFAVOR#POTBOILERS
EON#SCRIBE#ALERT#WASTES
#####RELY#TSARS#ANTA###
SOC#PEAL#SHOTS#ASSEMBLE
PROWLER#SKATE##STUD#RIN
ANORAK#STEWARDSHIP#MINT
TAKEN#CLAWS##HIER#PANNE
ETON#TOILE##COGS#RANGER
SEN#SIMMERSDOWN#LEGISTS
##EMILES##PEN##SAFEST##
DESERTS#CURRYCOMBED#OPS
EAGLES#BONY##AMEER#DART
CROON#VENI##ANNAL#LIBER
ANON#TOASTMASTER#MIMOSA
MES#DOWN##APRES#FALSITY
PRECEDES#PIPED#TONY#LOS
###OPAL#WANED#CERT#####
DOAWAY#HELEN#ALLURE#TEM
UNDERSTEAM#DEVILMAYCARE
COURT#DAVE#ELEVE#PRAXIS
TRESS#STER#DICER#SERIES


A1. Nibbles away ~ EATSAT
A7. Is in high dudgeon ~ RAGES
A12. Stadium figures ~ UMPS
A16. Father of Kish ~ ABIEL
A21. Court game ~ SQUASH
A22. Heath genus ~ ERICA
A23. Catfish ~ POUT
A24. Uncertain ~ VAGUE
A25. Flattered for gain ~ CURRIEDFAVOR
A27. Literary hacks ~ POTBOILERS
A29. Time ~ EON
A30. Copyist ~ SCRIBE
A31. Quick to act ~ ALERT
A33. Barren ground ~ WASTES
A34. Depend (on) ~ RELY
A35. Men of power ~ TSARS
A36. B'way group ~ ANTA
A37. Assn. ~ SOC
A40. Chime ~ PEAL
A41. Movie takes ~ SHOTS
A42. Gather ~ ASSEMBLE
A46. One up to no good ~ PROWLER
A48. Fellow: Colloq ~ SKATE
A49. Kind of poker ~ STUD
A50. Ten to a sen ~ RIN
A51. Parka ~ ANORAK
A52. Management ~ STEWARDSHIP
A55. Vast sum ~ MINT
A56. Appropriated ~ TAKEN
A57. Chelae ~ CLAWS
A58. Yesterday: Fr. ~ HIER
A59. Lustrous soft cloth ~ PANNE
A60. Harrow's rival ~ ETON
A61. Sheer linen ~ TOILE
A62. Small boats ~ COGS
A63. Man of the forests ~ RANGER
A64. Capitol Hill man: Abbr. ~ SEN
A65. Subsides: Colloq. ~ SIMMERSDOWN
A68. Legal eagles ~ LEGISTS
A69. Zola, et al. ~ EMILES
A71. Swan ~ PEN
A72. Most trustworthy ~ SAFEST
A73. Just ___ ~ DESERTS
A75. Did a groom's job ~ CURRYCOMBED
A79. Roman goddess ~ OPS
A82. Par beaters ~ EAGLES
A83. Like shad ~ BONY
A84. Title of the East ~ AMEER
A85. Garment feature ~ DART
A86. Sing, in a way ~ CROON
A87. One of a classical trio ~ VENI
A88. Record ~ ANNAL
A89. Book: Lat. ~ LIBER
A90. Unsigned: Abbr. ~ ANON
A91. Man who came to dinner ~ TOASTMASTER
A94. Garden shrub ~ MIMOSA
A95. French possessive ~ MES
A96. Football play ~ DOWN
A97. After: Fr. ~ APRES
A98. Lie ~ FALSITY
A99. Comes before ~ PRECEDES
A101. Spoke (up) ~ PIPED
A102. Show biz award ~ TONY
A103. Spanish article ~ LOS
A104. Gem ~ OPAL
A105. Abated ~ WANED
A106. Document: Abbr. ~ CERT
A107. ___ with (get rid of) ~ DOAWAY
A110. The ship launcher ~ HELEN
A111. Chaim ~ ALLURE
A113. Pro ___ ~ TEM
A116. Making way ~ UNDERSTEAM
A118. Reckless ~ DEVILMAYCARE
A121. ___ bouillon (fish stock) ~ COURT
A122. Man's nickname ~ DAVE
A123. Student: Fr. ~ ELEVE
A124. Exercise of an art ~ PRAXIS
A125. Lovelock ~ TRESS
A126. Ending with ham or dab ~ STER
A127. Las Vegas patron ~ DICER
A128. Succession ~ SERIES

D1. Verb ending ~ ESCE
D2. From which: Lat. ~ AQUO
D3. Change ~ TURN
D4. Italian island: Abbr. ~ SAR
D5. Unaltered ~ ASIS
D6. Up ___ (in difficulty) ~ THECREEK
D7. Ballpoint item ~ REFILL
D8. Sheik's land ~ ARABY
D9. Hand out ~ GIVE
D10. Habitat: Prefix ~ ECO
D11. City on Gulf of Mexico ~ SARASOTA
D12. Shoe parts ~ UPPERS
D13. Heaths ~ MOORS
D14. Stroke on the green ~ PUTT
D15. Theological degree ~ STB
D16. Made a solo flight ~ AVIATED
D17. Impatiens ~ BALSAM
D18. "___ you!" ~ IGET
D19. Department of France ~ EURE
D20. Slighter ~ LESS
D26. Gloomy: Poet. ~ DREAR
D28. Admits ~ OWNSUP
D32. Far advanced ~ LATER
D35. Defrosts ~ THAWS
D36. On the move ~ ASTIR
D37. Freshets ~ SPATES
D38. Florid in style ~ ORNATE
D39. Ruin (a person) ~ COOKONESGOOSE
D40. Schedule ~ PLAN
D41. Cabob accessory ~ SKEWER
D42. Trees ~ ASHES
D43. Starts cooking ~ BRINGSTOABOIL
D44. Songbird ~ LINNET
D45. Inscribes ~ ENTERS
D47. Songbird ~ WREN
D48. Tasteless ~ STALE
D52. Slenderizes ~ SLIMS
D53. Arab boat ~ DHOW
D54. Eats, for one ~ SIGN
D55. Peanuts ~ MANIS
D57. Approaches ~ COMES
D59. Called for by name ~ PAGED
D61. Awnings ~ TILTS
D62. Rabbit ~ CONY
D63. Allude (to) ~ REFER
D65. Tempting ~ SIREN
D66. Brisk ~ SPRY
D67. German article ~ DER
D68. Identifying item ~ LABEL
D70. Financial windfall ~ MELON
D72. Malign ~ SMEAR
D73. Run away ~ DECAMP
D74. Breadwinner ~ EARNER
D75. Studies ~ CONS
D76. One, for one ~ UNIT
D77. Set at an angle ~ CANTED
D78. Exeunt ___ ~ OMNES
D80. Quickly ~ PRESTO
D81. Lost ones ~ STRAYS
D83. Popular dish ~ BEANS
D85. Obscures ~ DIMS
D87. Letter ~ VOWEL
D88. ___ as a beet ~ ASRED
D89. Turk's-cap ~ LILY
D91. Current times ~ TODAYS
D92. Name to remember ~ MAINE
D93. Attached ~ APPENDED
D94. Snares ~ MANTRAPS
D96. Goes off ~ DEPARTS
D98. Where the action is ~ FORUM
D100. Acts the poltroon ~ COWERS
D101. Chaucerian character ~ PALMER
D102. Moneyhandler ~ TELLER
D105. Move zigzag fashion ~ WEAVE
D106. Victor at Plassey, 1757 ~ CLIVE
D107. Channel ~ DUCT
D108. ___ about (a certain date) ~ ONOR
D109. Together: Mus. ~ ADUE
D110. Prelim ~ HEAT
D111. With: Fr. ~ AVEC
D112. Jane ___ ~ EYRE
D113. Part of the street scene ~ TAXI
D114. Buffalo's waterfront ~ ERIE
D115. Eating place ~ MESS
D117. Gridiron scores ~ TDS
D119. Ivy Leaguer ~ ELI
D120. See 113 Down ~ CAR

