Title: New York Times, Saturday, June 1, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-06-01


#GREASE#ARCHER#
CRITTER#PALOMAR
REGALIA#TWOTIME
INO#ANT###CELIA
TAL#NEOLITH#YEP
IDEST##ARIEL###
CITTA#STAR#IRAS
ANTI#SWEDE#NOTA
LEON#EIRE#BESOT
###TERRA##ARENA
SOB#BALLAST#WEN
CAROB###SCT#AMI
ARABIST#PALATES
REVENUE#ELEMENT
#DODGER#RESORT#


A1. Kind of paint. ~ GREASE
A7. Bowman. ~ ARCHER
A13. Animal, rural style. ~ CRITTER
A14. California peak. ~ PALOMAR
A16. Royal emblems. ~ REGALIA
A17. Double-cross. ~ TWOTIME
A18. Daughter of Cadmus. ~ INO
A19. Formic acid source. ~ ANT
A20. "As You Like It" lady. ~ CELIA
A21. Big name in chess. ~ TAL
A22. Stone Age implement. ~ NEOLITH
A26. Slangy agreement. ~ YEP
A27. That is: Lat. ~ IDEST
A29. Satellite of Uranus. ~ ARIEL
A31. Roma or Milano. ~ CITTA
A32. Headliner. ~ STAR
A33. Cleopatra's handmaid. ~ IRAS
A37. Not for. ~ ANTI
A38. Citizen of Sverige. ~ SWEDE
A39. ___ bene. ~ NOTA
A40. Spanish province. ~ LEON
A41. Part of Hibernia. ~ EIRE
A42. Stupefy. ~ BESOT
A43. ___ incognita. ~ TERRA
A45. Field. ~ ARENA
A46. Cry. ~ SOB
A49. Stability source. ~ BALLAST
A52. Old English letter. ~ WEN
A53. Leguminous tree. ~ CAROB
A55. B.S.A. member: Abbr. ~ SCT
A56. "Where ___?" ~ AMI
A57. Expert in Asian culture. ~ ARABIST
A60. Gourmets' specialties. ~ PALATES
A62. Income. ~ REVENUE
A63. Fundamental substance. ~ ELEMENT
A64. Yankee's cousin. ~ DODGER
A65. Type of city. ~ RESORT

D1. Kind of syrup. ~ GRENADINE
D2. Singer of "Pari Siamo!" ~ RIGOLETTO
D3. Greek letter. ~ ETA
D4. Site of Oglethorpe University. ~ ATLANTA
D5. Fishing net. ~ SEINE
D6. Calliope's sister. ~ ERATO
D7. Quick-witted. ~ APT
D8. Weather word. ~ RAW
D9. Chapeau. ~ CLOCHE
D10. Table d'___. ~ HOTE
D11. "Our Town" role. ~ EMILY
D12. Bast fiber. ~ RAMIE
D13. Captious. ~ CRITICAL
D15. Do a farm job. ~ REAP
D23. Toward the side. ~ LATERAL
D24. Sultan's decree. ~ IRADE
D25. Whitewall. ~ TIRE
D28. Period of work. ~ STINT
D30. Ship or plane. ~ LINER
D32. Eddy. ~ SWIRL
D34. Perfume. ~ ROSEWATER
D35. Expiation. ~ ATONEMENT
D36. Devil worshiper. ~ SATANIST
D38. Evening, in Italia. ~ SERA
D42. Actium, Agincourt, Antietam, etc. ~ BATTLES
D44. Subsiding. ~ EBBING
D46. Isolated rock. ~ SCAR
D47. Rowed. ~ OARED
D48. Well done! ~ BRAVO
D50. Coin collector's find. ~ ASPER
D51. Balance. ~ SCALE
D54. Ruth's son. ~ OBED
D58. Woo. ~ SUE
D59. Thrice: Mus. ~ TER
D61. ___, amas, amat. ~ AMO

