Title: New York Times, Tuesday, September 24, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-09-24


SPAR#BUFFA#MIMA
HALE#USUAL#AMIS
ALAS#TURTLENECK
MINISTRY#ORATES
###SPEY#SWAG###
PATTER#MISSIONS
ADO#DUCAT#ENROL
LIMB#POLES#GAIA
EMBER#TESTA#LST
DESPISES#AGREES
###LAWS#BRAE###
ASTUTE#TETRAGON
FORMALWEAR#COLE
BLUE#LOTTE#TALE
SEED#SNEAK#STAR


A1. Boom. ~ SPAR
A5. Opera ___ (comic opera): It. ~ BUFFA
A10. Actress of a sort. ~ MIMA
A14. "Man Without a Country" author. ~ HALE
A15. Customary. ~ USUAL
A16. British writer. ~ AMIS
A17. Ah me! ~ ALAS
A18. Fad in men's styles. ~ TURTLENECK
A20. Government department. ~ MINISTRY
A22. Speaks rhetorically. ~ ORATES
A23. River in Scotland. ~ SPEY
A24. Drapery akin to a valance. ~ SWAG
A25. Comedian's lingo. ~ PATTER
A28. Alamo and others. ~ MISSIONS
A32. Fuss. ~ ADO
A33. Old European coin. ~ DUCAT
A35. Sign up. ~ ENROL
A36. Branch. ~ LIMB
A38. Europeans. ~ POLES
A40. Earth as a goddess. ~ GAIA
A41. Live coal. ~ EMBER
A43. Seed coating. ~ TESTA
A45. W. W. II vessel. ~ LST
A46. Feels contempt for. ~ DESPISES
A48. Concurs. ~ AGREES
A50. Precepts. ~ LAWS
A51. Highland hill side. ~ BRAE
A52. Shrewd. ~ ASTUTE
A55. Rhombus. ~ TETRAGON
A59. White tie. ~ FORMALWEAR
A61. Cabbage. ~ COLE
A62. One of a colorful trio. ~ BLUE
A63. Fräulein's name. ~ LOTTE
A64. Reading matter. ~ TALE
A65. Plant part. ~ SEED
A66. Kind of preview. ~ SNEAK
A67. Alcor or Altair. ~ STAR

D1. Humbug. ~ SHAM
D2. Sacred language. ~ PALI
D3. Paton. ~ ALAN
D4. Withstand. ~ RESIST
D5. Flatter lavishly: Colloq. ~ BUTTERUP
D6. Overcharge of a kind. ~ USURY
D7. Alecto, for one. ~ FURY
D8. Prosperous. ~ FAT
D9. Permits. ~ ALLOWS
D10. Getting along. ~ MANAGING
D11. "___ a man . . . " ~ IMET
D12. Cartoon characters. ~ MICE
D13. Questions. ~ ASKS
D19. Obliterate. ~ ERASE
D21. Rushed. ~ SPED
D24. Locations. ~ SITES
D25. Sank into insignificance. ~ PALED
D26. ___ a dozen. ~ ADIME
D27. Catacombs. ~ TOMBS
D28. Men. ~ MALES
D29. Scarflike vestment. ~ ORALE
D30. Health hazard, in cities. ~ NOISE
D31. Nickname for a thin man. ~ SLATS
D34. Snug homes. ~ COTES
D37. Sporting feathers. ~ BEPLUMED
D39. Out-of-this-world TV program. ~ STARTREK
D42. Lariat. ~ RIATA
D44. Seaweed substance. ~ AGAR
D47. Fashion plates. ~ SWELLS
D49. Responds to stimuli. ~ REACTS
D51. Blessed: Lat. ~ BEATA
D52. Military sites: Abbr. ~ AFBS
D53. Part of a pump. ~ SOLE
D54. Reliable. ~ TRUE
D55. Mal de ___. ~ TETE
D56. Victim: Slang. ~ GOAT
D57. Spanish jar. ~ OLLA
D58. Poetic contraction. ~ NEER
D60. Took a trick. ~ WON

