Title: New York Times, Thursday, December 12, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-12-12


CHAN#CASH#THORN
LEST#OCTO#ROSIE
INTHEMOOD#ESSEX
FRA#NERO#PATENT
FIRSTINPEACE###
###TENS#BULLDOG
BLEARS#BOLE#EAU
LADY#EVENT#TASS
ORA#ACID#HEARTH
CAMELOT#TELL###
###NINETYSECOND
REREAD#EPIC#WOO
AVERS#INEXTENSO
MIDGE#SCOT#MUIR
PLOYS#SHSH#SPRS


A1. Famous Charlie. ~ CHAN
A5. Shopper's need. ~ CASH
A9. Spine. ~ THORN
A14. In case. ~ LEST
A15. Numerical prefix. ~ OCTO
A16. Girl of song. ~ ROSIE
A17. Popular song. ~ INTHEMOOD
A19. New York county. ~ ESSEX
A20. Religious title. ~ FRA
A21. Historic Roman. ~ NERO
A22. Manifest. ~ PATENT
A23. Phrase about George Washington. ~ FIRSTINPEACE
A26. Bills. ~ TENS
A27. Well-known mascot. ~ BULLDOG
A31. Observes dully. ~ BLEARS
A34. Tree trunk. ~ BOLE
A35. Water: Fr. ~ EAU
A36. Feminine title. ~ LADY
A37. Happening. ~ EVENT
A39. Russian press agency. ~ TASS
A40. ___ pro nobis. ~ ORA
A41. Biting. ~ ACID
A42. The home. ~ HEARTH
A44. Musical setting. ~ CAMELOT
A46. Announce. ~ TELL
A47. Uptown street. ~ NINETYSECOND
A52. Go over again. ~ REREAD
A55. Impressive. ~ EPIC
A56. Court. ~ WOO
A57. Asserts. ~ AVERS
A58. At full length: Lat. ~ INEXTENSO
A60. Tiny insect. ~ MIDGE
A61. Glaswegian. ~ SCOT
A62. ___ Glacier, in Alaska. ~ MUIR
A63. Strategic moves. ~ PLOYS
A64. Soothing sounds. ~ SHSH
A65. Devices for spraying: Abbr. ~ SPRS

D1. High, steep rock. ~ CLIFF
D2. Marie ___ Beyle. ~ HENRI
D3. "And saw ___ shining . . . " ~ ASTAR
D4. To the ___ degree. ~ NTH
D5. Place. ~ COMEINSECOND
D6. Potential oaks. ~ ACORNS
D7. Bend down. ~ STOOP
D8. Container of a kind. ~ HOD
D9. Golden syrup. ~ TREACLE
D10. Inn for youth. ~ HOSTEL
D11. Bone: Prefix. ~ OSSE
D12. Nothing: Fr. ~ RIEN
D13. Barber's word. ~ NEXT
D18. Start upon. ~ ENTER
D22. Vatican name. ~ PAULTHESIXTH
D24. Last out. ~ STAY
D25. Dark. ~ EBON
D28. Letter opener. ~ DEAR
D29. Kiln. ~ OAST
D30. Sentimental outpouring. ~ GUSH
D31. En ___ (as a whole). ~ BLOC
D32. Zhivago character. ~ LARA
D33. Cheese. ~ EDAM
D34. Flower plot. ~ BED
D38. Quickly: Fr. ~ VITE
D39. Soft mineral. ~ TALC
D41. Assumed names. ~ ALIASES
D43. Choose. ~ ELECT
D45. Inherent power. ~ ENERGY
D46. Universal blood donors. ~ TYPEOS
D48. Fresh-water fish. ~ TENCH
D49. Confess (to). ~ OWNUP
D50. Polite refusal. ~ NOSIR
D51. Entrances. ~ DOORS
D52. Highway feature. ~ RAMP
D53. Malefic. ~ EVIL
D54. Decorate anew. ~ REDO
D58. Edition: Abbr. ~ ISS
D59. River of Germany. ~ EMS

