Title: New York Times, Tuesday, January 30, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-01-30


MOPS#PLASH#MONA
IDLE#ROMEO#APAR
FEATHERONESNEST
FRY#ACES##PANAY
##ELFIN#SPIN###
CADETS#STANDPAT
ABUT#EMPIRE#ALI
SAPOR#EIN#TAPIR
ETO#ELECTS#GENE
RENOVATE#TORRES
###DEWS#BEGAT##
ASPER##SOLE#IES
GOESTOANYLENGTH
ODDS#AGANA#BETA
GAIA#TAPER#WREN


A1. Some hairdos. ~ MOPS
A5. Watery sound. ~ PLASH
A10. Girl's name. ~ MONA
A14. Empty. ~ IDLE
A15. Swain. ~ ROMEO
A16. On ___ with. ~ APAR
A17. Wax wealthy. ~ FEATHERONESNEST
A20. Tiny trout. ~ FRY
A21. Cards. ~ ACES
A22. Philippine island. ~ PANAY
A23. Like a sprite. ~ ELFIN
A25. Pirouette. ~ SPIN
A27. Some students. ~ CADETS
A29. Stick to one's guns. ~ STANDPAT
A33. Touch. ~ ABUT
A34. Dress style. ~ EMPIRE
A36. Oriental hero. ~ ALI
A37. Flavor. ~ SAPOR
A39. One: Ger. ~ EIN
A40. Tropical animal. ~ TAPIR
A42. Initials of 1945. ~ ETO
A43. Chooses. ~ ELECTS
A46. Actor Kelly. ~ GENE
A47. Make over. ~ RENOVATE
A49. Strait of the S. Pacific. ~ TORRES
A51. Moistens. ~ DEWS
A52. Biblical "sired." ~ BEGAT
A53. Turkish coin. ~ ASPER
A56. Marine fish. ~ SOLE
A57. Noun suffixes. ~ IES
A60. Does everything possible. ~ GOESTOANYLENGTH
A64. Ten to one, for one. ~ ODDS
A65. Guam's capital. ~ AGANA
A66. Greek letter. ~ BETA
A67. Mother of the Titans. ~ GAIA
A68. Light giver. ~ TAPER
A69. Bird. ~ WREN

D1. Displease: Slang. ~ MIFF
D2. Breslau's river. ~ ODER
D3. Made use of. ~ PLAYEDUPON
D4. Group. ~ SET
D5. Not vague. ~ PRECISE
D6. Cinema star. ~ LOREN
D7. Minor prophet. ~ AMOS
D8. Japanese coin. ~ SEN
D9. Tool. ~ HOE
D10. ___ wife. ~ MANAND
D11. Begin. ~ OPEN
D12. Govt. agency. ~ NASA
D13. Bohemian. ~ ARTY
D18. Sword part. ~ HAFT
D19. Musical instrument. ~ SPINET
D24. Apollo's mother. ~ LETO
D25. Be frugal. ~ STINT
D26. Golf term. ~ PAR
D27. Container maker. ~ CASER
D28. Diminish. ~ ABATE
D29. Cinnamon. ~ SPICE
D30. Ferocious fake. ~ PAPERTIGER
D31. Adjust. ~ ALINE
D32. Fags. ~ TIRES
D35. Opposes. ~ MEETS
D38. Go back (to). ~ REVERT
D41. City of India. ~ AGRA
D44. Ordinance. ~ LAW
D45. Chief. ~ STELLAR
D48. Soviet seaport. ~ ODESSA
D50. Molding. ~ OGEE
D52. River of Ireland. ~ BOYNE
D53. Excited. ~ AGOG
D54. Beverage. ~ SODA
D55. Feet: Prefix. ~ PEDI
D56. Bakery item. ~ SNAP
D58. Feminine suffix. ~ ETTE
D59. Man of Burma. ~ SHAN
D61. Cereal grain. ~ OAT
D62. Oriental title. ~ AGA
D63. Ship's course. ~ NBW

