Title: New York Times, Tuesday, December 31, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-12-31


SWAMI#STUB#HOST
CARIB#HORA#ABIE
UNCLEREMUS#NOTE
PEA#ROLE#TEDEUM
###SIAL#AIMS###
GRAHAM#ALLSPICE
LORO##EVIL#ROAR
ITER#TRACE#INNO
NOCE#WANE##NIAS
TRAPPIST#REGALE
###ARNE#LENS###
BARTOK#AIDA#AWE
ODOR#LOCKSMITHS
ORLO#ENTE#ELLIN
MALL#DEAN#LOIRE


A1. Pundit. ~ SWAMI
A6. Counterfoil. ~ STUB
A10. Multitude. ~ HOST
A14. S. A. Indian. ~ CARIB
A15. Israeli dance. ~ HORA
A16. Nichols hero. ~ ABIE
A17. Storyteller. ~ UNCLEREMUS
A19. Message. ~ NOTE
A20. Kind of coal or coat. ~ PEA
A21. Character. ~ ROLE
A22. Hymn of praise. ~ TEDEUM
A24. Layer of rocks. ~ SIAL
A25. Ends. ~ AIMS
A26. Evangelist. ~ GRAHAM
A29. Pimento. ~ ALLSPICE
A33. Parrot fish. ~ LORO
A34. "See no ___." ~ EVIL
A35. Surf sound. ~ ROAR
A36. Roman road. ~ ITER
A37. Outline. ~ TRACE
A38. ___ time. ~ INNO
A39. Wedding: Fr. ~ NOCE
A40. Fade. ~ WANE
A41. Island near Sumatra. ~ NIAS
A42. Cistercian. ~ TRAPPIST
A44. Delight. ~ REGALE
A46. English composer. ~ ARNE
A47. Glass. ~ LENS
A48. Hungarian composer. ~ BARTOK
A51. Opera role. ~ AIDA
A52. Reverence. ~ AWE
A55. Scent. ~ ODOR
A56. What love laughs at. ~ LOCKSMITHS
A59. Plinth. ~ ORLO
A60. Heraldic term. ~ ENTE
A61. Mrs. Berlin. ~ ELLIN
A62. Promenade. ~ MALL
A63. Martin. ~ DEAN
A64. Nantes's river. ~ LOIRE

D1. Porgy's cousin. ~ SCUP
D2. Decrease. ~ WANE
D3. Altar box. ~ ARCA
D4. Wire measure. ~ MIL
D5. Michener title. ~ IBERIA
D6. Framework. ~ SHELL
D7. Volume. ~ TOME
D8. Neighbor of Arg. ~ URU
D9. Old Paris landmark. ~ BASTILLE
D10. Exuberant feats. ~ HANDSPRINGS
D11. Reed. ~ OBOE
D12. In ___ (in place). ~ SITU
D13. Pour out. ~ TEEM
D18. Travel idly. ~ ROAM
D23. Letters. ~ EMS
D24. Navy group. ~ SHOREPATROL
D25. Rabbit's follower. ~ ALICE
D26. Flash. ~ GLINT
D27. Machine part. ~ ROTOR
D28. Malay palm. ~ ARECA
D29. ___-garde. ~ AVANT
D30. Old region of Asia Minor. ~ IONIA
D31. Waterway. ~ CANAL
D32. Uneven. ~ EROSE
D34. Efface. ~ ERASE
D37. Sparkled. ~ TWINKLED
D43. For. ~ PRO
D44. Colors. ~ REDS
D45. Glossy surface. ~ ENAMEL
D47. Compare. ~ LIKEN
D48. Spar. ~ BOOM
D49. Spanish seaport. ~ ADRA
D50. Sway. ~ ROLL
D51. ___ part. ~ ACTA
D52. Brother of Brynhild. ~ ATLI
D53. Buzz. ~ WHIR
D54. Slave. ~ ESNE
D57. Pronoun. ~ ONE
D58. Labor group. ~ ILO

