Title: New York Times, Tuesday, August 13, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-08-13


TOLL#ACTUP##HAM
ALEE#MOOSE#BOBO
LEAFHOPPER#ENOL
CANTONS##FAROUT
###HUG#CHOLER##
MAJOR#TIERTABLE
ARUMS#ABACO#OAR
DOME#ERODE#SUNG
ASP#ENTRE#BANCO
METERMAID#ARDEN
##HELENA#END###
ABELES##SATIATE
SAGE#HALLRUNNER
STUD#ENSUE#IDES
TEN##DATED#AINT


A1. Bell sound. ~ TOLL
A5. Misbehave. ~ ACTUP
A10. Son of Noah. ~ HAM
A13. Nautical term. ~ ALEE
A14. Wild game. ~ MOOSE
A15. Nickname in sports. ~ BOBO
A16. Plant pest. ~ LEAFHOPPER
A18. Chemical suffix. ~ ENOL
A19. Swiss districts. ~ CANTONS
A20. Extreme. ~ FAROUT
A22. Embrace. ~ HUG
A23. Wrath. ~ CHOLER
A25. Principal study. ~ MAJOR
A28. Piece of furniture. ~ TIERTABLE
A31. Cuckoopints. ~ ARUMS
A32. Great ___, Bahama Island. ~ ABACO
A33. Scull. ~ OAR
A34. Capitol feature. ~ DOME
A35. Wear away. ~ ERODE
A36. Caroled. ~ SUNG
A37. Uraeus. ~ ASP
A38. ___ nous. ~ ENTRE
A39. Baccarat term. ~ BANCO
A40. Policewoman of a kind. ~ METERMAID
A42. Shakespearean scene. ~ ARDEN
A43. State capital. ~ HELENA
A44. Result. ~ END
A45. White poplars. ~ ABELES
A47. Glut. ~ SATIATE
A51. Perceptive. ~ SAGE
A52. Carpet. ~ HALLRUNNER
A55. Construction beam. ~ STUD
A56. Follow. ~ ENSUE
A57. March time. ~ IDES
A58. Bedtime. ~ TEN
A59. Out of vogue. ~ DATED
A60. "It ___ necessarily so . . . " ~ AINT

D1. Powder. ~ TALC
D2. Olive genus. ~ OLEA
D3. Spare. ~ LEAN
D4. Went away. ~ LEFTHOME
D5. In. ~ AMONG
D6. Fuzz. ~ COPS
D7. Summit. ~ TOP
D8. Avail. ~ USE
D9. Necessarily. ~ PERFORCE
D10. Obligated. ~ HONORBOUND
D11. Middle East name. ~ ABOU
D12. Cast off shell, horns, etc. ~ MOLT
D15. Kentucky college. ~ BEREA
D17. Long time, for waiters. ~ HOURS
D21. Choir member. ~ ALTO
D23. Eucharistic cups. ~ CIBORIA
D24. Took charge. ~ HEADED
D25. Feminine title. ~ MADAM
D26. Came up. ~ AROSE
D27. Act prematurely: Slang. ~ JUMPTHEGUN
D28. Clan wear. ~ TARTAN
D29. Weapon. ~ LANCE
D30. Unit of work. ~ ERGON
D35. Tangled up. ~ ENMESHED
D36. Corsica's neighbor. ~ SARDINIA
D38. Man's name. ~ ERLE
D39. African language. ~ BANTU
D41. Fished. ~ EELED
D44. Auriculate. ~ EARED
D45. Man Friday: Abbr. ~ ASST
D46. Diminish. ~ BATE
D47. Swing around. ~ SLUE
D48. "The King ___ ." ~ ANDI
D49. Numerical suffix. ~ TEEN
D50. Formerly, formerly. ~ ERST
D53. Curator's concern. ~ ANA
D54. W. W. II vessel. ~ LST

