Title: GOOD TIMING [New York Times, Sunday, January 7, 1968]
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1968-01-07


SINEW#STEREO##TART#OAHU
OMEGA#MALAMUD#AMPH#NCOS
UPTOTHEMINUTE#COMEOFAGE
###STILTON#SLINK#CII###
AMI#SETAT#CHINA#DALLAS#
LENS#MEM#WAIVE#HORSEMEN
FATHEAD#MARNE#MOOD##ONO
ATHEEL##AFTERHOURS#SNAP
LIENS#TONES##OWNS#SETTE
FEND#SAFER#SHRED#BATHOS
ARI#SPLITSECOND#NESTOR#
##CUTOUT##BAR##LOTSOF##
#SKIRTS#YEARANDADAY#SAP
SOONAS#CORNY#OOZES#LUCE
LOFTY#KOKO##MUSES#DANCE
ATTA#RIPEOLDAGE##CINDER
PHI##ETES#AURAS#CASCADE
SEMESTER#SPLAT#FOR#EYES
#SEVERS#MULCT#FOURS#SDS
###ORE#LANAI#BARROOM###
WEEKENDER#CARRIESTHEDAY
AXLE#CINC#ENDORSE#ONICE
WELD#HATH##ASSETS#TENTS


A1. Power. ~ SINEW
A6. Hi-fi term. ~ STEREO
A12. Biting. ~ TART
A16. Where Diamond Head is. ~ OAHU
A20. The last. ~ OMEGA
A21. Pulitzer Prize author. ~ MALAMUD
A23. Both: Prefix. ~ AMPH
A24. Army men. ~ NCOS
A25. Modern. ~ UPTOTHEMINUTE
A27. Mature. ~ COMEOFAGE
A29. English cheese. ~ STILTON
A30. Employ stealth. ~ SLINK
A32. Year in Trajan's day. ~ CII
A33. Pierrot. ~ AMI
A36. ___ ease. ~ SETAT
A37. Tableware. ~ CHINA
A38. Polk's V.P. ~ DALLAS
A41. Optical part. ~ LENS
A43. Hebrew letter. ~ MEM
A44. Forgo. ~ WAIVE
A45. Four of "Revelation." ~ HORSEMEN
A47. Dunderpate. ~ FATHEAD
A49. Chalôns's river. ~ MARNE
A50. Feeling. ~ MOOD
A51. Palestine plain. ~ ONO
A52. Close after. ~ ATHEEL
A53. Past closing time. ~ AFTERHOURS
A55. Fastener. ~ SNAP
A56. Mortgages. ~ LIENS
A57. Accents. ~ TONES
A59. Admits. ~ OWNS
A60. Italian numeral. ~ SETTE
A61. Keep (off). ~ FEND
A62. Less risky. ~ SAFER
A63. Scrap. ~ SHRED
A65. Sentimentalism. ~ BATHOS
A66. Biblical lion. ~ ARI
A67. Twinkling. ~ SPLITSECOND
A69. Man of wisdom. ~ NESTOR
A70. Eliminate. ~ CUTOUT
A72. Exclude. ~ BAR
A73. ___ time. ~ LOTSOF
A74. Goes around. ~ SKIRTS
A75. Legal phrase. ~ YEARANDADAY
A79. Vitality. ~ SAP
A82. As ___. ~ SOONAS
A83. Trite: Colloq. ~ CORNY
A84. Boggy areas. ~ OOZES
A85. Hadden's partner. ~ LUCE
A86. Way up. ~ LOFTY
A87. Operetta role. ~ KOKO
A88. Reflects on. ~ MUSES
A89. Shingaling, for one. ~ DANCE
A90. ___ boy! ~ ATTA
A91. Achievement of 69 Across. ~ RIPEOLDAGE
A94. Hot coal. ~ CINDER
A95. Greek letter. ~ PHI
A96. Vous ___. ~ ETES
A97. Nimbi. ~ AURAS
A98. Waterfall. ~ CASCADE
A99. Six months. ~ SEMESTER
A102. Chair back member. ~ SPLAT
A103. In favor. ~ FOR
A104. Watches closely. ~ EYES
A105. Disconnects. ~ SEVERS
A106. Fine. ~ MULCT
A107. Certain sizes. ~ FOURS
A109. Science degrees. ~ SDS
A110. Cinnabar. ~ ORE
A111. Porch of 16 Across. ~ LANAI
A112. Pub. ~ BARROOM
A114. Vacationer. ~ WEEKENDER
A118. Triumphs. ~ CARRIESTHEDAY
A123. Car part. ~ AXLE
A124. Military initials. ~ CINC
A125. Approve. ~ ENDORSE
A126. In reserve. ~ ONICE
A127. Join closely. ~ WELD
A128. Poetic verb form. ~ HATH
A129. Balance sheet items. ~ ASSETS
A130. Marquees. ~ TENTS

D1. Penny. ~ SOU
D2. Mischief-maker. ~ IMP
D3. After expenses. ~ NET
D4. Personalities. ~ EGOS
D5. British painter and sculptor. ~ WATTS
D6. Refined. ~ SMELTED
D7. Gong. ~ TAMTAM
D8. Nobelist in literature. ~ ELIOT
D9. Gaelic stanza. ~ RANN
D10. Symbol on Australian coin. ~ EMU
D11. Surpass. ~ OUTSHINE
D12. Town in Peru. ~ TACNA
D13. Frenzied state. ~ AMOK
D14. Tachometer reading. ~ RPM
D15. In ___ (destined). ~ THECARDS
D16. Indexed. ~ ONFILE
D17. Here: Sp. ~ ACA
D18. Duroc. ~ HOG
D19. Function. ~ USE
D22. Rescue. ~ DELIVER
D26. Wintry. ~ HIEMAL
D28. Paintings. ~ OILS
D31. Chemical suffix. ~ INE
D33. Hay source. ~ ALFALFA
D34. More substantial. ~ MEATIER
D35. Opportunely. ~ INTHENICKOFTIME
D37. Hauls. ~ CARTS
D38. Out of ___. ~ DOORS
D39. Long, long time. ~ AMONTHOFSUNDAYS
D40. Solon. ~ SENATOR
D42. Reprove, of old. ~ SHEND
D44. Adhesive disks. ~ WAFERS
D45. Addict. ~ HOUND
D46. Slangy negatives. ~ NOPES
D48. MIT grads. ~ EES
D49. Painter of "Olympia." ~ MANET
D50. Did a farm job. ~ MOWED
D54. Tooter. ~ HORN
D55. Begin. ~ SETTO
D57. Slope formed by rock debris. ~ TALUS
D58. What ___? ~ OFIT
D60. Fresh. ~ SASSY
D62. Identifies. ~ SPOTS
D63. Giving one the creeps. ~ SCARY
D64. Israeli dance. ~ HORA
D65. Second items. ~ BETAS
D67. Off-target. ~ STRAY
D68. Abba. ~ EBAN
D69. Complications in drama. ~ NODES
D71. Utah Indian. ~ UINTA
D73. Wax slothful. ~ LAZE
D74. Brings composure. ~ SOOTHES
D75. Garment features. ~ YOKES
D76. Slangy ending. ~ EROO
D77. A sweet. ~ NOUGAT
D78. RX entries. ~ DOSES
D80. Gave consent. ~ ACCEDED
D81. Duchess. ~ PEERESS
D82. Rebuffs. ~ SLAPS
D83. Horse trader, in the U. K. ~ COPER
D85. ___ corporal. ~ LANCE
D87. Lightest, loftiest sails. ~ KITES
D88. Corday's victim. ~ MARAT
D89. Opposite: Prefix. ~ DIS
D91. Economize. ~ RETRENCH
D92. French mathematician. ~ LAPLACE
D93. Pipe-organ stop. ~ DULCIANA
D94. Often illusory reward. ~ CARROT
D98. Curriculum items. ~ COURSES
D100. Summoned. ~ EVOKED
D101. Parched. ~ SERE
D102. Get a tan. ~ SUN
D103. Shade of green. ~ FOREST
D106. Progress steadily. ~ MARCH
D107. Laissez-___. ~ FAIRE
D108. Not ___. ~ SOHOT
D111. Afforded. ~ LENT
D112. Siblings: Abbr. ~ BROS
D113. Word on the wall. ~ MENE
D114. Arabic letter. ~ WAW
D115. Tiverton's River. ~ EXE
D116. Cubit. ~ ELL
D117. Day, in Spain. ~ DIA
D119. Highways: Abbr. ~ RDS
D120. Babel. ~ DIN
D121. Wax histrionic. ~ ACT
D122. Vote for. ~ YES

