Title: New York Times, Saturday, June 22, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-06-22


FLAGS#DUAL#SCAT
LADLE#ANGE#ALII
ATHOL#MINISTERS
THEBLASTOFWAR##
OER##HEYS#INION
FRETFUL#TAM#CLE
###HID#JILT#AGO
HAROLDMACMILLAN
ADO#ALAN#AME###
DIA#MEN#ONEIDAS
ANDRE#ALFA##ANT
##WINDSOFCHANGE
SPOTTESTS#AUGER
HERE#FETE#STELE
YAKS#THAT#TORSO


A1. Union Jacks. ~ FLAGS
A6. Twofold. ~ DUAL
A10. Kind of singing, jazz style. ~ SCAT
A14. Kitchen item. ~ LADLE
A15. Peau d'___, smooth fabric. ~ ANGE
A16. Et ___. ~ ALII
A17. City in Massachusetts. ~ ATHOL
A18. 36 Across and others. ~ MINISTERS
A20. Book by 36 Across. ~ THEBLASTOFWAR
A22. Ended: Poet. ~ OER
A23. Surprised exclamations. ~ HEYS
A24. Skull part. ~ INION
A27. Fussy. ~ FRETFUL
A30. Robert Burns hero. ~ TAM
A32. Diminutive ending. ~ CLE
A33. Concealed. ~ HID
A34. Cast off, in a way. ~ JILT
A35. Past. ~ AGO
A36. Statesman of our time. ~ HAROLDMACMILLAN
A41. Bustling about. ~ ADO
A42. One of Milne's names. ~ ALAN
A43. Soul: Fr. ~ AME
A44. Across: Prefix. ~ DIA
A45. People. ~ MEN
A46. Iroquois tribesmen. ~ ONEIDAS
A50. De Gaulle's second name. ~ ANDRE
A52. Grass of North Africa. ~ ALFA
A54. Insect. ~ ANT
A55. Book by 36 Across. ~ WINDSOFCHANGE
A59. Random checks. ~ SPOTTESTS
A61. Tool. ~ AUGER
A62. Present. ~ HERE
A63. Party. ~ FETE
A64. Marker, in ancient Rome. ~ STELE
A65. Certain beasts of burden. ~ YAKS
A66. Conjunction. ~ THAT
A67. Trunk. ~ TORSO

D1. The ___ one's hand. ~ FLATOF
D2. Foam. ~ LATHER
D3. Stick. ~ ADHERE
D4. Small drop. ~ GLOB
D5. Dispose of. ~ SELL
D6. Maid of old. ~ DAMSEL
D7. Togetherness. ~ UNITY
D8. Relative of a nullifidian. ~ AGNOSTIC
D9. First name in early travel. ~ LEIF
D10. Prince of Darkness. ~ SATAN
D11. Churchly. ~ CLERICAL
D12. Mien. ~ AIR
D13. Poetic contraction. ~ TIS
D19. Campers' daily treat. ~ SWIMTIME
D21. Go into ___. ~ AHUDDLE
D25. Girl's name. ~ OLGA
D26. Light. ~ NEON
D28. Notwithstanding. ~ THO
D29. Thread. ~ FILAMENT
D31. Calendar. ~ ALMANAC
D34. Masaryk. ~ JAN
D36. ___ heart. ~ HADA
D37. Tennis term. ~ ADIN
D38. Exercise of a kind. ~ ROADWORK
D39. A king of Judah. ~ MANASSEH
D40. Souvenir of Hilo. ~ LEI
D46. Counterbalance. ~ OFFSET
D47. Word of warning. ~ DANGER
D48. Cherubim. ~ ANGELS
D49. Recording system. ~ STEREO
D51. Observances. ~ RITES
D53. Actress Crabtree. ~ LOTTA
D56. Skillful. ~ DEFT
D57. Owns: Poet. ~ HAST
D58. Conveyance. ~ AUTO
D59. Lacking: Slang. ~ SHY
D60. Kind of jacket. ~ PEA

