Title: New York Times, Thursday, September 19, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-09-19


WASH#JAG##BELLS
ACHE#ETAT#EXEAT
TEEN#JOUR#FOGGY
TRANQUILIZER###
#BRAUN###OLDHAT
###SIEG#MOLIERE
LED#ZLOTY##UXOR
IXIA#YOUTH#MASS
MANN##UTHER#DEE
BLATANT#SMUG###
STRIDE###LIANA#
###QUESTIONMARK
AWFUL#PARC#BIDE
BERET#ATIK#OVEN
ABYSS##ADS#LENT


A1. Laundry. ~ WASH
A5. Notch. ~ JAG
A8. School signals. ~ BELLS
A13. Yearn (for). ~ ACHE
A14. "L'___, c'est moi." ~ ETAT
A16. Let him go out: Lat. ~ EXEAT
A17. Numerical ending. ~ TEEN
A18. Potage du ___. ~ JOUR
A19. Weather word. ~ FOGGY
A20. Sedative. ~ TRANQUILIZER
A23. Von ___ of NASA. ~ BRAUN
A24. Passé: Slang. ~ OLDHAT
A28. Victory: Ger. ~ SIEG
A30. Monsieur Poquelin. ~ MOLIERE
A31. Conducted. ~ LED
A34. Money of Warsaw. ~ ZLOTY
A36. Wife: Lat. ~ UXOR
A37. Corn lily. ~ IXIA
A39. Salad days. ~ YOUTH
A41. Magnitude. ~ MASS
A42. Ein Berliner. ~ MANN
A43. King Arthur's father. ~ UTHER
A45. Balmoral's river. ~ DEE
A46. Vociferous. ~ BLATANT
A49. Self satisfied. ~ SMUG
A51. Tread. ~ STRIDE
A52. Rain forest vine. ~ LIANA
A55. Something uncertain. ~ QUESTIONMARK
A60. Terrifying. ~ AWFUL
A63. Monceau, for one. ~ PARC
A64. ___ one's time. ~ BIDE
A65. Headgear. ~ BERET
A66. Star in Perseus. ~ ATIK
A67. Kitchen adjunct. ~ OVEN
A68. Ocean depths. ~ ABYSS
A69. Want ___. ~ ADS
A70. Imparted. ~ LENT

D1. Electrical unit. ~ WATT
D2. Sharp. ~ ACERB
D3. Clip. ~ SHEAR
D4. Dyes. ~ HENNAS
D5. In a vapid manner. ~ JEJUNELY
D6. Thine: Fr. ~ ATOI
D7. Ancient Frenchman. ~ GAUL
D8. Happened. ~ BEFELL
D9. Introduction. ~ EXORDIUM
D10. Table part. ~ LEG
D11. Dawdle. ~ LAG
D12. Piggery. ~ STY
D15. Numerical prefix. ~ TRI
D21. Exam. ~ QUIZ
D22. Menagerie. ~ ZOO
D25. Half dozen. ~ HEXAD
D26. Got up. ~ AROSE
D27. Brief. ~ TERSE
D29. Exit. ~ GOOUT
D30. Fables. ~ MYTHS
D31. Branches. ~ LIMBS
D32. Elevate. ~ EXALT
D33. Money of Iraq. ~ DINAR
D35. Impatient sound. ~ TUT
D38. Prized relics. ~ ANTIQUES
D40. Conifers. ~ HEMLOCKS
D44. Demolish. ~ RUIN
D47. Grown-ups. ~ ADULTS
D48. Born: Fr. ~ NEE
D50. Play. ~ GAMBOL
D53. Guileless. ~ NAIVE
D54. Enoch ___. ~ ARDEN
D56. Resort. ~ SPA
D57. 'Bye. ~ TATA
D58. Garden plant. ~ IRID
D59. Where Canterbury is. ~ KENT
D60. Fabric. ~ ABA
D61. Network. ~ WEB
D62. Sauté. ~ FRY

