Title: New York Times, Tuesday, November 19, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-11-19


CAMP#SONJA#LAWN
ORDO#ORION#OREO
ROCKOFAGES#TBAR
MACERATE#ASTORM
###FARERS#HOR##
BOSUN#DIANA#VIM
ORANGE#AVENTINE
STRAUSS#ARKITES
CHATTELS#ASMARA
HOT#AREAS#MEETS
##OWN#DRAMAS###
RAGUSA#OVERTAKE
OMAR#WINEDEALER
BINS#ANGIE#MING
BEST#GESTA#PASO


A1. Summer place. ~ CAMP
A5. First name in skating. ~ SONJA
A10. Sheer cloth. ~ LAWN
A14. Church calendar. ~ ORDO
A15. Constellation. ~ ORION
A16. Mountain: Prefix. ~ OREO
A17. Well-known hymn. ~ ROCKOFAGES
A19. Reinforced beam. ~ TBAR
A20. Soften by soaking. ~ MACERATE
A21. Any port in ___. ~ ASTORM
A23. Travelers. ~ FARERS
A25. Biblical mount. ~ HOR
A26. Ship's officer. ~ BOSUN
A29. Moon goddess. ~ DIANA
A31. Verve. ~ VIM
A34. Color. ~ ORANGE
A36. Hill of Rome. ~ AVENTINE
A38. Composer of "Salome." ~ STRAUSS
A40. Voyagers with Noah. ~ ARKITES
A41. Personal property. ~ CHATTELS
A43. Capital of Eritrea. ~ ASMARA
A44. Peppery. ~ HOT
A45. Fields. ~ AREAS
A47. Sports events. ~ MEETS
A48. Admit. ~ OWN
A50. Miller's forte. ~ DRAMAS
A52. Sicilian city. ~ RAGUSA
A55. Catch up with. ~ OVERTAKE
A59. Eastern name. ~ OMAR
A60. Vintner. ~ WINEDEALER
A62. Storage places. ~ BINS
A63. Girl's nickname. ~ ANGIE
A64. Chinese dynasty. ~ MING
A65. Finest clothes. ~ BEST
A66. Deeds: Lat. ~ GESTA
A67. El ___. ~ PASO

D1. Crocus bulb. ~ CORM
D2. Venezuela town. ~ AROA
D3. Year in reign of Louis XIV. ~ MDCC
D4. Ridicule. ~ POKEFUNAT
D5. Up to this time. ~ SOFAR
D6. Declaimed. ~ ORATED
D7. Where Lagos is. ~ NIGERIA
D8. Nickname in baseball lore. ~ JOE
D9. Handle: Lat. ~ ANSA
D10. Game. ~ LOTTO
D11. Evergreen tree. ~ ARBORVITAE
D12. Wash and ___. ~ WEAR
D13. Standard. ~ NORM
D18. Apes. ~ ORANGUTANS
D22. One's own legs. ~ SHANKSMARE
D24. Zagreb's river. ~ SAVA
D26. German Nobelist in chemistry. ~ BOSCH
D27. True: Prefix. ~ ORTHO
D28. Natives of a famous spa. ~ SARATOGANS
D30. River into the Tiber. ~ NERA
D32. Dormant. ~ INERT
D33. Flat-topped heights. ~ MESAS
D35. Danish weights. ~ ESER
D37. Clock-actuated device. ~ TIMESTAMP
D39. Double-runner. ~ SLED
D42. Malay garments. ~ SARONGS
D46. Keep (something) for future use. ~ SAVEIT
D49. Sausage, in Germany. ~ WURST
D51. Subject of Greek drama. ~ MEDEA
D52. White House name. ~ ROBB
D53. Gallic friend. ~ AMIE
D54. Swinging to and fro. ~ AWAG
D56. Inter ___. ~ ALIA
D57. Knows: Scot. ~ KENS
D58. Hence. ~ ERGO
D61. Feminine suffix. ~ INE

