Title: New York Times, Thursday, July 25, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-07-25


SWAT#QUAM##SALT
KOLA#USMA#EASER
IRAK#INADEQUATE
DESERT#SECURITY
###SETS#ARI#RYS
JOT#PEEL#ULE###
INAHURRY##ARISE
BYFITSANDSTARTS
EXTRA##COMESOUT
###ETC#HEAR#NBE
MPS#IOR#SLAP###
CAMEOVER#LLAMAS
CLEANEDOFF#GAZA
VELDS#ISAR#AMON
ISLS##DENY#NAVE


A1. Killebrew's forte. ~ SWAT
A5. Esse ___ videri, North Carolina's motto. ~ QUAM
A9. Tar. ~ SALT
A13. Peninsula of Murmansk. ~ KOLA
A14. Cadets' campus. ~ USMA
A15. One who facilitates. ~ EASER
A16. Where Mosul is. ~ IRAK
A17. Deficient. ~ INADEQUATE
A19. Forsake. ~ DESERT
A21. What most people want. ~ SECURITY
A22. Stiffens. ~ SETS
A24. Biblical lion. ~ ARI
A25. Track lines: Abbr. ~ RYS
A26. Iota. ~ JOT
A29. Marmalade ingredient. ~ PEEL
A31. Diminutive ending. ~ ULE
A33. Rushing. ~ INAHURRY
A35. Emerge. ~ ARISE
A39. Spasmodically. ~ BYFITSANDSTARTS
A42. Actor of a kind. ~ EXTRA
A43. Emerges. ~ COMESOUT
A44. Catchall abbreviation. ~ ETC
A46. Pay attention. ~ HEAR
A47. Helmsman's course. ~ NBE
A48. Certain legislators. ~ MPS
A51. Noun ending. ~ IOR
A53. Strike. ~ SLAP
A55. Crossed. ~ CAMEOVER
A58. Andean denizens. ~ LLAMAS
A62. Erased the blackboard. ~ CLEANEDOFF
A64. Mideast seaport. ~ GAZA
A65. African grasslands. ~ VELDS
A66. Munich's river. ~ ISAR
A67. Egyptian god. ~ AMON
A68. Map abbreviations. ~ ISLS
A69. Contradict. ~ DENY
A70. Wheel hub. ~ NAVE

D1. Sideslip. ~ SKID
D2. Donned. ~ WORE
D3. Dear me! ~ ALAS
D4. Captures. ~ TAKES
D5. Dropouts. ~ QUITTERS
D6. Sea-going initials. ~ USN
D7. You love: Lat. ~ AMAS
D8. ___ face (grimaced). ~ MADEA
D9. Lizard: Prefix. ~ SAUR
D10. Free ___. ~ ASAIR
D11. Girl's nickname. ~ LETTY
D12. Canasta cards. ~ TREYS
D15. Of a geometrical figure. ~ EQUILATERAL
D18. Unbleached. ~ ECRU
D20. Names. ~ REPUTATIONS
D23. Evening, in Roma. ~ SERA
D26. Agree: Colloq. ~ JIBE
D27. Anc. birthstone for July. ~ ONYX
D28. White House name. ~ TAFT
D30. ___ law (mob law). ~ LYNCH
D32. Time periods. ~ ERAS
D34. Put on the payroll. ~ HIRE
D36. Golf bag item. ~ IRON
D37. Rain check. ~ STUB
D38. Villa d'___. ~ ESTE
D40. Accomplishes. ~ DOES
D41. Kids. ~ SMALLFRY
D45. Inlet. ~ COVE
D48. 13th-cen. date. ~ MCCVI
D49. Blanches. ~ PALES
D50. A sense. ~ SMELL
D52. Made over. ~ REDID
D54. Irreligious one. ~ PAGAN
D56. U.S. inventor. ~ EADS
D57. Girl of song. ~ ROSE
D59. Family member. ~ MAMA
D60. Sea of Europe. ~ AZOV
D61. Reasoned. ~ SANE
D63. Hot-weather need. ~ FAN

