Title: New York Times, Wednesday, May 29, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-05-29


PLED#AMASS#TADS
SOME#COXAE#IBET
TAMBOURINE#GRAY
#FAUXPAS#SPHINX
###TEOS#BAIT###
MYDAY#STUBE#UND
RAINER#OLOR#SAI
BRAT#UPOLU#RUNT
INN#EMIT#TRUANT
GSA#DRUSE#INLAY
###HAUS#NANS###
AUTUMN#BRUSHUP#
GRUS#NAPOLEONII
RINK#EBOLI#RILL
ISAY#REELS#TREK


A1. Begged. ~ PLED
A5. Store up. ~ AMASS
A10. Small fry. ~ TADS
A14. About. ~ SOME
A15. Hip joints. ~ COXAE
A16. Common phrase of assertion. ~ IBET
A17. Small drum. ~ TAMBOURINE
A19. Flannel color. ~ GRAY
A20. Tactless remark. ~ FAUXPAS
A21. Enigma. ~ SPHINX
A23. Birthplace of Anacreon. ~ TEOS
A24. Minnows. ~ BAIT
A25. Newpaper column of a first lady. ~ MYDAY
A28. German beer tavern. ~ STUBE
A30. Sturm ___ Drang. ~ UND
A33. Actress Luise. ~ RAINER
A35. Swan: Lat. ~ OLOR
A36. Capuchin monkey. ~ SAI
A37. Child, at times. ~ BRAT
A38. Island of the South Seas. ~ UPOLU
A40. Puny animal. ~ RUNT
A41. Auberge. ~ INN
A42. Send out. ~ EMIT
A43. Hooky player. ~ TRUANT
A45. Girls' group. ~ GSA
A46. One of a Syrian sect. ~ DRUSE
A48. Do buhl work. ~ INLAY
A49. Home, in Dresden. ~ HAUS
A50. Namesakes of Masefield heroine. ~ NANS
A52. Time of the year. ~ AUTUMN
A55. Take a refresher course. ~ BRUSHUP
A58. Crane constellation. ~ GRUS
A59. "L'Aiglon" of France. ~ NAPOLEONII
A62. Curling area. ~ RINK
A63. Town SE of Naples. ~ EBOLI
A64. Streamlet. ~ RILL
A65. Surprised expression. ~ ISAY
A66. Anglers' gear. ~ REELS
A67. Veldt journey. ~ TREK

D1. Listen! ~ PST
D2. Cake shape. ~ LOAF
D3. Austen novel. ~ EMMA
D4. Actor in first role. ~ DEBUTANT
D5. "We'll tak ___ kindness yet . . . " ~ ACUPO
D6. Fen. ~ MORASS
D7. Alliance of 1941. ~ AXIS
D8. ___ Juan. ~ SAN
D9. Inquires into. ~ SEESABOUT
D10. Seaworthy. ~ TIGHT
D11. Dugout: Fr. ~ ABRI
D12. College figure. ~ DEAN
D13. Charon's river. ~ STYX
D18. Shasta daisy. ~ OXEYE
D22. Arch support. ~ PIER
D24. Wall St. term. ~ BULL
D25. Office VIP. ~ MRBIG
D26. Tales. ~ YARNS
D27. Mythical huntress. ~ DIANA
D29. Traffic sounds. ~ TOOTS
D30. Run-of-the-mill. ~ USUAL
D31. Balder's wife. ~ NANNA
D32. Merry tune. ~ DITTY
D34. Phenomenon of the Twenties. ~ RUMRUNNER
D39. Papal name. ~ PIUS
D40. Not have enough. ~ RUNSHORT
D42. Cheese. ~ EDAM
D44. Hair tint. ~ RINSE
D47. Sign up. ~ ENROLL
D49. Dog. ~ HUSKY
D51. Port in ancient Greece. ~ AULIS
D52. Fields: Lat. ~ AGRI
D53. "Exodus" author. ~ URIS
D54. Albacore. ~ TUNA
D55. Fraternal group. ~ BPOE
D56. To join: Fr. ~ UNIR
D57. Foundation beam. ~ PILE
D60. Sherwood hero. ~ ABE
D61. Kind. ~ ILK

