Title: New York Times, Monday, May 13, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-05-13


CACTI#DOC#CHINS
ACORN#INE#AERIE
STRUT#FIREBRAND
TENDERFOOT##TEA
###GREEN#CAVERN
SERENER##HIE###
IGO#ELECT#MAGIC
VAMP#SNOOD#LOVE
ALERT#TOWED#GON
###OAT##HARBORS
CLAMOR#EELER###
REB##IRRATIONAL
OVERBOARD#SNORE
PELEE#SEE#ETUIS
SEEDY#ADD#RENDS


A1. Plants. ~ CACTI
A6. Sneezy's brother. ~ DOC
A9. Double features. ~ CHINS
A14. Kind of squash. ~ ACORN
A15. Noun suffix. ~ INE
A16. Nest. ~ AERIE
A17. Walk, in a way. ~ STRUT
A18. Human spark plug. ~ FIREBRAND
A20. Novice. ~ TENDERFOOT
A22. Meal of a kind. ~ TEA
A23. Links site. ~ GREEN
A24. Grotto. ~ CAVERN
A27. Calmer. ~ SERENER
A30. Speed (oneself). ~ HIE
A31. "But ___ on forever." ~ IGO
A32. Choose. ~ ELECT
A35. Mysterious power. ~ MAGIC
A39. Movie star, old style. ~ VAMP
A41. Fillet. ~ SNOOD
A43. Hippies' slogan. ~ LOVE
A44. On the qui vive. ~ ALERT
A46. Hauled. ~ TOWED
A48. Suffix with hepta, penta, etc. ~ GON
A49. Grain seed. ~ OAT
A51. Shelters. ~ HARBORS
A53. Din. ~ CLAMOR
A56. Fisherman. ~ EELER
A57. Defiant one, for short. ~ REB
A58. Absurd. ~ IRRATIONAL
A63. Go ___ (go to extremes). ~ OVERBOARD
A66. Sleep noisily. ~ SNORE
A67. Volcano. ~ PELEE
A68. Comprehend. ~ SEE
A69. Small cases. ~ ETUIS
A70. Down-at-heels. ~ SEEDY
A71. Tot (up). ~ ADD
A72. Splits. ~ RENDS

D1. Mold. ~ CAST
D2. Deed: Fr. ~ ACTE
D3. Kind of meal. ~ CORN
D4. Plod. ~ TRUDGE
D5. Important doctor. ~ INTERNE
D6. Unlike. ~ DIFFERENT
D7. Vegetable. ~ ONION
D8. Food fish. ~ CERO
D9. Hack. ~ CAB
D10. Pronoun. ~ HER
D11. Incensed. ~ IRATE
D12. Forty-___. ~ NINER
D13. Car. ~ SEDAN
D19. Practice an art. ~ ETCH
D21. Movie units. ~ REELS
D25. Goal. ~ AIM
D26. Menu choice. ~ VEAL
D27. Oriental deity. ~ SIVA
D28. Equal: Fr. ~ EGAL
D29. Eternal City. ~ ROME
D33. Bird's call. ~ COO
D34. With strawlike hair. ~ TOWHEADED
D36. Modern slogan. ~ GOGO
D37. Composer Novello. ~ IVOR
D38. Time periods: Abbr. ~ CENS
D40. Campus event. ~ PROM
D42. Distributed. ~ DEALT
D45. Philippine peasant. ~ TAO
D47. Creator of Carrie, Jennie, et al. ~ DREISER
D50. Piece of music. ~ TRIO
D52. Name in literature. ~ BRONTE
D53. Harvest. ~ CROPS
D54. Quay. ~ LEVEE
D55. White poplar. ~ ABELE
D56. Miscalculated. ~ ERRED
D59. Tabula ___ (clean slate). ~ RASA
D60. Substantive. ~ NOUN
D61. Uninteresting. ~ ARID
D62. Minus. ~ LESS
D64. Burgundy. ~ RED
D65. Tunisian ruler. ~ BEY

