Title: WORDS AND MUSIC [New York Times, Sunday, December 22, 1968]
Author: Anne Fox
Editor: Margaret Farrar
Date: 1968-12-22


SCAT#BALI#JOINTO#FLAP##
MUSH#AMES#UNMESH#LEWIS#
ANSE#REEF#DEPAUW#ABACUS
SEAHARE#AMADA##HANUKKAH
HOMEFORTHEHOLIDAYS#EAVE
###RAW#HAD#LATITE#USTED
SAMAR#MENIAL#INF#ARA###
OEIL#BAH#CRABS#UPSILONS
WIND#LIEU#TRI#SNIP#URAN
SONATA#ARGEAN#MISS#TATE
###NEZ#RUE#NERITA#PETAL
THEGREATGLADTIDINGSTELL
ABLER#MOUSSE#LGS#ASH###
MAIL#SOFA#WIGLET#ITEASY
PROW#ANCY#AGR#NOEL#HILO
ASTHOUGH#INHOC#RAY#ANAK
###IRK#IND#TWOBIT#SPUME
BETSY#PLAYBY#MAD#BOP###
ARAP#GODBLESSUSEVERYONE
JEREMIAH##WELSH#GRAMMAR
ACARID#OCTAVE#FEET#ONAN
#TREND#OUTREE#UTAH#RICE
##EDGY#DECENT#LARA#NAPS


A1. Jazz-type singing ~ SCAT
A5. Island of song ~ BALI
A9. Unite ~ JOINTO
A15. Flutter ~ FLAP
A19. Hasty pudding ~ MUSH
A20. Actor Leon ~ AMES
A21. Disentangle ~ UNMESH
A22. U.S. writer ~ LEWIS
A24. Handle: Fr. ~ ANSE
A25. Sea hazard ~ REEF
A26. Indiana college ~ DEPAUW
A27. Type of calculator ~ ABACUS
A29. Large mollusk ~ SEAHARE
A31. Beloved: Sp. ~ AMADA
A33. Festival of lights ~ HANUKKAH
A35. Music by Robert Allen ~ HOMEFORTHEHOLIDAYS
A39. Roof part ~ EAVE
A40. Green ~ RAW
A41. Held ~ HAD
A42. A lava ~ LATITE
A43. Spanish pronoun ~ USTED
A44. Visayan isle ~ SAMAR
A47. Subservient ~ MENIAL
A49. Mil. div. ~ INF
A50. Constellation ~ ARA
A51. ___-de-boeuf ~ OEIL
A52. Poppycock! ~ BAH
A53. Fiddlers ~ CRABS
A55. Greek letters ~ UPSILONS
A60. Turn ~ WIND
A61. Stead ~ LIEU
A63. Prefix with arch or angle ~ TRI
A64. Saucy one ~ SNIP
A65. Monitor lizard ~ URAN
A66. Piece of music ~ SONATA
A68. Of a constellation ~ ARGEAN
A70. Overlook ~ MISS
A71. U.S. poet ~ TATE
A72. Pince-___ ~ NEZ
A73. Herb of grace ~ RUE
A74. Genus of snails ~ NERITA
A76. Poinsettia part ~ PETAL
A77. Words by Rev. Phillips Brooks ~ THEGREATGLADTIDINGSTELL
A83. Fitter ~ ABLER
A84. Dessert ~ MOUSSE
A85. Footballers, for short ~ LGS
A86. Shade of gray ~ ASH
A87. Letters ~ MAIL
A88. Causeuse ~ SOFA
A89. Front of a sort ~ WIGLET
A91. Take ___ ~ ITEASY
A95. Opposite of stern ~ PROW
A96. Noun suffix ~ ANCY
A97. U.S. Dept. ~ AGR
A98. One of the Harrisons ~ NOEL
A100. Hawaiian harbor ~ HILO
A101. Seemingly ~ ASTHOUGH
A103. ___ signo vinces ~ INHOC
A105. Beam ~ RAY
A106. Biblical giant ~ ANAK
A107. Pique ~ IRK
A108. State: Abbr. ~ IND
A110. Paltry ~ TWOBIT
A112. Froth ~ SPUME
A113. Relative of Liz ~ BETSY
A116. ___ play ~ PLAYBY
A118. Illogical ~ MAD
A119. Sock ~ BOP
A120. Not give ___ ~ ARAP
A121. Famous Christmas words ~ GODBLESSUSEVERYONE
A127. O. T. book ~ JEREMIAH
A129. Cymric ~ WELSH
A130. Textbook ~ GRAMMAR
A131. Mite ~ ACARID
A132. Two quatrains ~ OCTAVE
A135. Trochees ~ FEET
A137. ___ even keel ~ ONAN
A138. Drift ~ TREND
A139. Extravagante ~ OUTREE
A140. Where the Green River flows ~ UTAH
A141. U.S. playwright ~ RICE
A142. Sharp ~ EDGY
A143. Proper ~ DECENT
A144. Byron poem ~ LARA
A145. Lacks awareness ~ NAPS

D1. Big hit ~ SMASH
D2. Wedge: Prefix ~ CUNEO
D3. Indian state ~ ASSAM
D4. Words from "Song of the Heavenly Chorus" ~ THEHERALDANGELWHISPERED
D5. Point of Alaska ~ BARROW
D6. Ruler ~ AMEER
D7. Word with ward or way ~ LEE
D8. City of Iran ~ ISFAHAN
D9. Son of Jacob ~ JUDAH
D10. "___ cents . . . " (start of O. Henry's "Gift of the Magi") ~ ONEDOLLARANDEIGHTYSEVEN
D11. Koodoo's cousin ~ IMPALA
D12. Teacher's group ~ NEA
D13. Shipping abbreviation ~ TSU
D14. Part of "Jingle Bells" ~ OHWHATFUNITISTORIDE
D15. French pastries ~ FLANS
D16. Capital of Arauco province, Chile ~ LEBU
D17. Words by John Byrom ~ AWAKESALUTETHEHAPPYMORN
D18. Find fault with: Colloq. ~ PICKAT
D23. Politic ~ SUAVE
D28. Take off ~ SHED
D30. ___ cry ~ AFAR
D32. Corpsman ~ MEDIC
D34. A vote ~ AYE
D36. End of an editorial, 1897 ~ THEHEARTOFCHILDHOOD
D37. "___ never too late . . . " ~ ITIS
D38. Racket ~ DIN
D43. Where Altdorf is ~ URI
D44. Plants ~ SOWS
D45. Four out of a familiar five ~ AEIO
D46. State: Abbr. ~ MINN
D47. Avril's follower ~ MAI
D48. "Vissi d'___" ~ ARTE
D50. Uraei ~ ASPS
D52. Flare up ~ BLAZE
D54. Kind of test ~ BINET
D56. Italian ~ PISAN
D57. Talk, in a way ~ ORATE
D58. Brazilian port ~ NATAL
D59. Leader ~ SNELL
D62. Where Florida is ~ URUGUAY
D64. Little bit: Dial. ~ SMIDGEN
D67. Area: Abbr. ~ TERR
D69. Sets ~ GELS
D75. Brook ~ RILL
D76. Hey, there! ~ PSST
D77. Florida city ~ TAMPA
D78. Certain pieces of metal ~ HBARS
D79. English novelist ~ ELIOT
D80. Together with ~ AMONG
D81. Nile city ~ ASWAN
D82. With high spirits ~ GAILY
D88. Algonquin ~ SAUK
D90. Wax ~ GROW
D92. Japanese race ~ AINU
D93. Noisy impact ~ SLAM
D94. Dress part ~ YOKE
D99. Swallow ~ EAT
D102. Noun suffix ~ ORY
D103. Eclogue ~ IDYL
D104. Masque by Milton ~ COMUS
D109. Pinch ~ NAB
D111. Happy's brother ~ BASHFUL
D112. Rail ~ SORA
D113. ___ California ~ BAJA
D114. Not decumbent ~ ERECT
D115. French town near Lyons ~ TARARE
D116. Genus of grasses ~ POA
D117. Watch out! ~ BEWARE
D119. Type of collar ~ BERTHA
D121. Hare-brained ~ GIDDY
D122. Glaze ~ SLEET
D123. Type of mechanism ~ VGEAR
D124. Vincit ___ veritas ~ OMNIA
D125. Initials in the news ~ NAACP
D126. Sea eagles ~ ERNES
D128. Kind of porcelain ~ MING
D133. Letter ~ CUE
D134. Crystalline salt: Abbr. ~ TTC
D136. Greek letter ~ ETA

