Title: New York Times, Saturday, August 17, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-08-17


SOBIG#CARIB#OHO
ORONO#AGANA#NAP
FARROCKAWAY#TVA
ANNO#HER#WASHER
###ACE##PORTENT
WARDLES#ARDOR##
IGO#OPINED#POLO
NICKY#MEA#LECON
KOKO#SPONGE#KBE
##ORIEL#SCISSOR
INFANTE##LST###
LIANAS#ORE#IAMB
EGG#ROCKEFELLER
DEE#MURID#LLAMA
ERS#STIES#SYNOD


A1. Ferber novel. ~ SOBIG
A6. W. I. Indian. ~ CARIB
A11. Well, well! ~ OHO
A14. Maine city. ~ ORONO
A15. Guam's capital. ~ AGANA
A16. Rest hour. ~ NAP
A17. L. I. resort. ~ FARROCKAWAY
A19. Govt. project. ~ TVA
A20. Part of A.D. ~ ANNO
A21. Pronoun. ~ HER
A22. Part of a faucet. ~ WASHER
A24. The winner. ~ ACE
A26. Omen. ~ PORTENT
A27. Family in the "Pickwick Papers." ~ WARDLES
A31. Zeal. ~ ARDOR
A32. "Here ___ again." ~ IGO
A33. Supposed. ~ OPINED
A35. Horse play. ~ POLO
A38. Man's nickname. ~ NICKY
A40. ___ culpa. ~ MEA
A41. What élève learns. ~ LECON
A42. G & S character. ~ KOKO
A43. Soft sea skeleton. ~ SPONGE
A45. English title: Abbr. ~ KBE
A46. Bay window. ~ ORIEL
A48. Cut. ~ SCISSOR
A50. Spanish baby. ~ INFANTE
A52. W. W. II craft. ~ LST
A53. Vines. ~ LIANAS
A54. Antimony. ~ ORE
A56. Poetic foot. ~ IAMB
A60. Edible item. ~ EGG
A61. Name in the news. ~ ROCKEFELLER
A64. Aberdeen's river. ~ DEE
A65. House mouse. ~ MURID
A66. S. A. animal. ~ LLAMA
A67. Vocal pauses. ~ ERS
A68. Farm sights. ~ STIES
A69. Church council. ~ SYNOD

D1. Couch. ~ SOFA
D2. African port. ~ ORAN
D3. Brought forth. ~ BORN
D4. Raid. ~ INROAD
D5. Sticky stuff. ~ GOO
D6. Dessert. ~ CAKE
D7. Lab culture. ~ AGAR
D8. Unrefined. ~ RAW
D9. Briefly. ~ INAWORD
D10. French military hero. ~ BAYARD
D11. Iced, current style. ~ ONTHEROCKS
D12. Refuge. ~ HAVEN
D13. Museum showing. ~ OPART
D18. Bird sound. ~ CHEEP
D23. Part of a mine. ~ STOPE
D25. Satiate. ~ CLOY
D26. Songs of joy. ~ PAEANS
D27. Signal, in a way. ~ WINK
D28. Exchange fee. ~ AGIO
D29. Familiar hymn. ~ ROCKOFAGES
D30. Uncomplicated. ~ SIMPLE
D34. Prefix of revival. ~ NEO
D36. Wolf. ~ LOBO
D37. Stand-out: Colloq. ~ ONER
D39. Sacred book. ~ KORAN
D41. Garlands. ~ LEIS
D43. Starts. ~ SETSOUT
D44. Musical notation. ~ GCLEF
D47. Babe ___. ~ INARMS
D49. "Oft in the ___ night . . . " ~ STILLY
D50. ___ France. ~ ILEDE
D51. African river. ~ NIGER
D54. Migrant worker. ~ OKIE
D55. Checker pieces. ~ REDS
D57. Paton. ~ ALAN
D58. Note. ~ MEMO
D59. Wire nail. ~ BRAD
D62. Dernier ___. ~ CRI
D63. Some railroads. ~ ELS

