Title: New York Times, Wednesday, December 11, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-12-11


SOLOS#TRAP##DAB
QUIRK#YORE#DOME
UNTIE#PONE#EMMA
ACH#RHETORICIAN
BEETREE##ETON##
###AYR#DESCRIBE
DECK#SQUASH#CUL
ALOES#USS#YEATS
MIR#WRITER#ANTE
PARQUETS#AID###
##AUNT##LISSOME
DELEGATIONS#RON
RILL#REND#UNAPT
OREL#DATE#EELER
PED##SROS#SWEDE


A1. Certain performances. ~ SOLOS
A6. Golfer's lie. ~ TRAP
A10. Flounder. ~ DAB
A13. Peculiarity. ~ QUIRK
A14. Of ___ (of old). ~ YORE
A15. Architectural feature. ~ DOME
A16. Release. ~ UNTIE
A17. Southern food. ~ PONE
A18. Poet Lazarus. ~ EMMA
A19. German exclamation. ~ ACH
A20. Master of telling phrases. ~ RHETORICIAN
A23. American linden. ~ BEETREE
A25. Historic school. ~ ETON
A26. Robert Burns's shire. ~ AYR
A27. Narrate. ~ DESCRIBE
A31. Packet. ~ DECK
A34. Cousin of tennis. ~ SQUASH
A36. ___ de sac. ~ CUL
A37. Bitter drug. ~ ALOES
A39. Navy abbreviation. ~ USS
A40. Nobel Prize winner, 1923. ~ YEATS
A42. Chief, in India. ~ MIR
A43. See 40 Across. ~ WRITER
A46. Kind of bet. ~ ANTE
A47. Certain floors. ~ PARQUETS
A49. Govt. group. ~ AID
A51. Feminine title. ~ AUNT
A52. Supple. ~ LISSOME
A56. Convention groups. ~ DELEGATIONS
A60. Gubernatorial nickname. ~ RON
A61. Brook. ~ RILL
A62. Cleave. ~ REND
A63. Inappropriate. ~ UNAPT
A65. Soviet city. ~ OREL
A66. Boy-meets-girl. ~ DATE
A67. Fisherman. ~ EELER
A68. Base: Abbr. ~ PED
A69. Hit signs. ~ SROS
A70. European. ~ SWEDE

D1. Menu delicacy. ~ SQUAB
D2. Small amount. ~ OUNCE
D3. See 52 Across. ~ LITHE
D4. Mouth: Prefix. ~ ORI
D5. Rocky isle. ~ SKERRY
D6. Melville novel. ~ TYPEE
D7. Source. ~ ROOT
D8. Florence's river. ~ ARNO
D9. Lady, for one. ~ PEERESS
D10. Black Friar. ~ DOMINICAN
D11. Church title. ~ AMMA
D12. ___ bag. ~ BEAN
D15. Scenery. ~ DECOR
D21. Possessive. ~ HERS
D22. Restive. ~ ITCHY
D24. Receipts: Colloq. ~ TAKE
D27. Cleans. ~ DUSTS
D28. Facility. ~ EASE
D29. Target. ~ BUTT
D30. Otherwise. ~ ELSE
D31. Weather word. ~ DAMP
D32. Lamb. ~ ELIA
D33. Brought together in one place. ~ CORRALLED
D35. Desist. ~ QUIT
D38. Waved. ~ SWUNG
D41. Famous engineer. ~ EADS
D44. Holds back. ~ RETARDS
D45. Sadie Thompson play. ~ RAIN
D48. Subdue. ~ QUELL
D50. Disputed points. ~ ISSUES
D52. Miners' concerns. ~ LODES
D53. Church cape. ~ ORALE
D54. Acted listlessly. ~ MOPED
D55. ___ nous. ~ ENTRE
D56. Tiny amount. ~ DROP
D57. Green land. ~ EIRE
D58. Sign of sorrow. ~ TEAR
D59. Word used in division. ~ INTO
D64. Fresh. ~ NEW

