Title: New York Times, Thursday, May 23, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-05-23


FLEA#FADES#FACT
LEVI#ALERT#EBRO
AMER#CLEAREDOUT
WARMHEARTED#VEE
###AUTH##AGEOLD
#FETES#WAKEN###
LASTS#PAPERTHIN
LIAR#CARED#EASY
BLUECHIPS#GRIMM
###SHEDS#BOERS#
TOWSON##FOLD###
ACE#PILLOWFIGHT
HALFSLEEVE#NOIR
OLLA#LASER#TONI
EAST#ESSAY#ONTO


A1. Circus performer. ~ FLEA
A5. Withers. ~ FADES
A10. Piece of data. ~ FACT
A14. Son of Jacob. ~ LEVI
A15. Perceptive. ~ ALERT
A16. Saragossa's river. ~ EBRO
A17. Of the U.S.: Abbr. ~ AMER
A18. Emptied. ~ CLEAREDOUT
A20. Tender. ~ WARMHEARTED
A22. Victory sign. ~ VEE
A23. Librarian's abbreviation. ~ AUTH
A24. Ancient. ~ AGEOLD
A26. Lawn parties. ~ FETES
A28. Rouse. ~ WAKEN
A30. Continues. ~ LASTS
A31. Flimsy. ~ PAPERTHIN
A35. Ananias. ~ LIAR
A36. Minded. ~ CARED
A37. Well-known street. ~ EASY
A38. Wall Street term. ~ BLUECHIPS
A40. Famous name in folktales. ~ GRIMM
A41. Farm buildings. ~ SHEDS
A42. Smuts and others. ~ BOERS
A43. Maryland city. ~ TOWSON
A46. Pen. ~ FOLD
A47. Tennis term. ~ ACE
A48. Sham battle. ~ PILLOWFIGHT
A54. Dress style. ~ HALFSLEEVE
A56. Rouge et ___. ~ NOIR
A57. Stew pot. ~ OLLA
A58. Light beam, new style. ~ LASER
A59. Girl's nickname. ~ TONI
A60. Bridge player. ~ EAST
A61. Theme. ~ ESSAY
A62. In position. ~ ONTO

D1. Crack. ~ FLAW
D2. Sports figure. ~ LEMA
D3. Even once. ~ EVER
D4. Tenting gear. ~ AIRMATTRESS
D5. Aspects. ~ FACETS
D6. Moslem deity. ~ ALLAH
D7. Ruminant. ~ DEER
D8. Part of Q.E.F. ~ ERAT
D9. Rushed swiftly. ~ STREAKED
D10. Sustained. ~ FED
D11. From the beginning: Lat. ~ ABOVO
D12. Pitiless. ~ CRUEL
D13. Carried. ~ TOTED
D19. Garden tool. ~ EDGER
D21. Tints. ~ HUES
D25. Dealt with. ~ ENTEREDINTO
D26. Fall short. ~ FAIL
D27. Brother of Jacob. ~ ESAU
D28. Weaving threads. ~ WARPS
D29. Mimes. ~ APES
D30. Law degree. ~ LLB
D31. Receipt notation. ~ PAID
D32. Today's "the long and short of it." ~ HAIR
D33. Beliefs. ~ ISMS
D34. Falstaff's corporal. ~ NYM
D36. Rug material. ~ CHENILLE
D39. Menu entry. ~ CHOPS
D40. See 2 Down. ~ GOLF
D42. Part of N.Y.C. ~ BOWERY
D43. Western resort. ~ TAHOE
D44. Florida city. ~ OCALA
D45. Ink holders. ~ WELLS
D46. Small pit or hollow. ~ FOVEA
D49. Clovered areas. ~ LEAS
D50. Minus. ~ LESS
D51. Resume. ~ GOON
D52. Suggest. ~ HINT
D53. The Supremes, for one. ~ TRIO
D55. Profitable. ~ FAT

