Title: New York Times, Wednesday, June 26, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-06-26


FBI#GIS##SCALA#
REVERSE#MOORISH
ORATION#OWNUPTO
TENON#TARES#OAT
HAIR#FIRTREE###
###ORANGE#CLOAK
UFA#OLEO#CROUSE
RAGDOLL#CHANSON
BRIEFS#AHIT#EFT
SOONG#ELEVEN###
###YANGTZE#OMIT
MAO#REGAN#UTICA
ABRIDGE#OARSMAN
PASTEUR#UNSOUND
#BOONS##STA#STY


A1. TV program (with "The"). ~ FBI
A4. Enlisted men. ~ GIS
A7. La ___, in Milano. ~ SCALA
A12. Alter completely. ~ REVERSE
A14. Style of architecture. ~ MOORISH
A16. Formal speech. ~ ORATION
A17. Admit. ~ OWNUPTO
A18. Term in carpentry. ~ TENON
A19. Biblical weeds. ~ TARES
A21. Grain. ~ OAT
A22. Pride of the hippies. ~ HAIR
A23. Balsam. ~ FIRTREE
A25. Mandarin. ~ ORANGE
A27. Disguise. ~ CLOAK
A31. Russian city, in Bashkir. ~ UFA
A34. Ersatz butter. ~ OLEO
A35. American playwright. ~ CROUSE
A36. Stuffed toy. ~ RAGDOLL
A38. Song: Fr. ~ CHANSON
A39. Legal papers. ~ BRIEFS
A40. Make ___ (be popular). ~ AHIT
A41. Newt. ~ EFT
A42. Chinese name. ~ SOONG
A43. Cricket team. ~ ELEVEN
A45. Great river of China. ~ YANGTZE
A47. Pass over. ~ OMIT
A51. Chinese name. ~ MAO
A54. Classic villainess. ~ REGAN
A55. City on the Mohawk. ~ UTICA
A56. Condense. ~ ABRIDGE
A58. Athlete of a kind. ~ OARSMAN
A60. Famed French chemist. ~ PASTEUR
A61. Insecure. ~ UNSOUND
A62. Favors. ~ BOONS
A63. Depot: Abbr. ~ STA
A64. Farmyard sight. ~ STY

D1. Bubbles. ~ FROTH
D2. Kentucky college. ~ BEREA
D3. Name in Russian history. ~ IVANI
D4. Cheerful expression. ~ GRIN
D5. Equal: Prefix. ~ ISO
D6. Lookout. ~ SENTINEL
D7. Farmer, at times. ~ SOWER
D8. Hallow. ~ CONSECRATE
D9. Indonesian island group. ~ ARU
D10. Chinese poet of long ago. ~ LIPO
D11. Fictional terrier. ~ ASTA
D13. Largest of the Kuriles. ~ ETORO
D14. "___ d'Arthur," Malory work. ~ MORTE
D15. Tropical. ~ HOT
D20. Mythical ship. ~ ARGO
D23. Cascades. ~ FALLS
D24. N. C. college. ~ ELON
D26. Type of night club. ~ ROOFGARDEN
D28. Yorkshire river. ~ OUSE
D29. At or on (a specific date). ~ ASOF
D30. Where Canterbury is. ~ KENT
D31. City: Lat. ~ URBS
D32. Game of chance. ~ FARO
D33. Money changing. ~ AGIO
D35. Flavoring herb. ~ CHIVE
D37. Disclaim. ~ DENY
D38. At our house: Fr. ~ CHEZNOUS
D40. Utah ski resort. ~ ALTA
D43. Species of moth. ~ EGGER
D44. Untrue. ~ NOTSO
D46. Haile Selassie's title. ~ NEGUS
D48. Imitator: Lat. ~ MIMUS
D49. "___ Remember." ~ ICANT
D50. Actress Jessica. ~ TANDY
D51. Plan in detail. ~ MAP
D52. Rhyme scheme. ~ ABAB
D53. A dozen ___. ~ ORSO
D55. Celestial Bear. ~ URSA
D57. Japanese name. ~ ITO
D59. Hill dweller. ~ ANT

