Title: New York Times, Tuesday, October 8, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-10-08


OMEN#ROPES#PRAM
NOVE#ADAPT#ROBE
ALEXANDRIA#ILLE
#ENTRIES#GIMLET
###TENS#AERO###
SPAIN#TYCHO#FEW
WARMTH#ATAN#OXO
IDLE#ALLIN#HOUR
SUE#BROT#DWELLS
HAS#EQUAL#HASTE
###BRUT#IGOR###
GEORGE#CZARINA#
OTRA#BRAZILNUTS
LASH#UNLIT#GINA
FLOE#SALES#STOW


A1. Straw in the wind. ~ OMEN
A5. Cowboy's gear. ~ ROPES
A10. Baby buggy. ~ PRAM
A14. Italian numeral. ~ NOVE
A15. Change, in a way. ~ ADAPT
A16. Garment. ~ ROBE
A17. City on the Potomac. ~ ALEXANDRIA
A19. Willie ___ Pu. ~ ILLE
A20. Contestants. ~ ENTRIES
A21. Gin or vodka drink. ~ GIMLET
A23. Dress sizes. ~ TENS
A24. One of the "nauts." ~ AERO
A25. Where the Ebro flows. ~ SPAIN
A28. First name of 49 Down. ~ TYCHO
A30. Not many. ~ FEW
A33. Fellow feeling. ~ WARMTH
A35. ___ impasse. ~ ATAN
A36. Chemical prefix. ~ OXO
A37. Leisured. ~ IDLE
A38. Exhausted. ~ ALLIN
A40. Clock reading. ~ HOUR
A41. Girl of song. ~ SUE
A42. Pumpernickel. ~ BROT
A43. Resides. ~ DWELLS
A45. Possesses. ~ HAS
A46. Match. ~ EQUAL
A48. Precipitance. ~ HASTE
A49. Dry, as champagne. ~ BRUT
A50. Opera role. ~ IGOR
A52. New York lake. ~ GEORGE
A55. Ruler's wife. ~ CZARINA
A58. Another: Sp. ~ OTRA
A59. S. American trees. ~ BRAZILNUTS
A62. Tie up. ~ LASH
A63. In the dark. ~ UNLIT
A64. Movie name. ~ GINA
A65. See 42 Down. ~ FLOE
A66. Adman's goal. ~ SALES
A67. Tuck away. ~ STOW

D1. Put ___ pedestal. ~ ONA
D2. Beauty mark. ~ MOLE
D3. Matching. ~ EVEN
D4. Subsequently. ~ NEXTTIME
D5. Arrested: Slang. ~ RANIN
D6. Most bizarre. ~ ODDEST
D7. Standards in 52 Down. ~ PARS
D8. Upon: Prefix. ~ EPI
D9. Worker in the wings. ~ STAGEHAND
D10. Leading part: Mus. ~ PRIMO
D11. Bakery product. ~ ROLL
D12. Qualified. ~ ABLE
D13. Proper. ~ MEET
D18. Negative verbal form. ~ ARENT
D22. Golf bag item. ~ IRON
D24. Play part. ~ ACTI
D25. Rustling sound. ~ SWISH
D26. Livy's birthplace. ~ PADUA
D27. City in Provence. ~ ARLES
D29. Conference site of 1945. ~ YALTA
D30. Spoofs. ~ FOOLS
D31. Crow. ~ EXULT
D32. Not so good. ~ WORSE
D34. Old firearm. ~ HARQUEBUS
D39. Awkward fellow. ~ LOUT
D40. Capitol Hill activities. ~ HEARINGS
D42. Arctic sight. ~ BERG
D44. Fingerprint feature. ~ WHORL
D47. Car of sorts. ~ LIZZIE
D49. Great Danish astronomer. ~ BRAHE
D51. Trot and pace. ~ GAITS
D52. Play a game. ~ GOLF
D53. Catchall abbreviation. ~ ETAL
D54. Thereabouts. ~ ORSO
D55. Summon. ~ CALL
D56. Time of day: Fr. ~ NUIT
D57. ___ time. ~ ATNO
D60. Initials of a certain acid. ~ RNA
D61. Workshop item. ~ SAW

