Title: New York Times, Thursday, November 14, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-11-14


THAI#TAWA#TAPS#
RANK#HBAR#HEALS
ANNE#RESTPERIOD
POE#LOAN#YBOXES
SIXFOURTHREE###
##ALOG##ROASTER
FETISH#PITT#RAY
ALIT#SCOPE#WARE
TOO#ATOM#CLAMPS
SINATRA##HARP##
###SHETLANDPONY
LESTWE#ERIE#LYE
OPERATIVES#GILA
CIGAR#RENT#ENOS
#COLT#ALAS#TENT


A1. Asian language. ~ THAI
A5. N. Z. evergreen. ~ TAWA
A9. Bugle call. ~ TAPS
A13. Partner of file. ~ RANK
A14. Constructor's beam. ~ HBAR
A15. Mends. ~ HEALS
A17. British princess. ~ ANNE
A18. One kind of time out. ~ RESTPERIOD
A20. "Israfel" poet. ~ POE
A21. Permission to use. ~ LOAN
A22. Centers in electrical systems. ~ YBOXES
A23. Double-play combination. ~ SIXFOURTHREE
A26. Like a bump on ___. ~ ALOG
A27. Chef's device. ~ ROASTER
A31. Prepossession or obsession. ~ FETISH
A33. Noted Engllsh statesman. ~ PITT
A34. Beam. ~ RAY
A35. Landed. ~ ALIT
A36. Extent. ~ SCOPE
A38. Clay dishes. ~ WARE
A39. Very. ~ TOO
A40. Power source. ~ ATOM
A41. Bands or braces. ~ CLAMPS
A43. Name in show business. ~ SINATRA
A45. Symbol on a green flag. ~ HARP
A46. Equine of a kind. ~ SHETLANDPONY
A51. "___ forget." ~ LESTWE
A54. Sandusky's lake. ~ ERIE
A55. Caustic. ~ LYE
A56. Secret agents. ~ OPERATIVES
A58. Lizard of the Southwest. ~ GILA
A59. Perfecto. ~ CIGAR
A60. Take a flat. ~ RENT
A61. Man's name meaning man. ~ ENOS
A62. Yearling. ~ COLT
A63. Ah me! ~ ALAS
A64. Dress style. ~ TENT

D1. Part of a band. ~ TRAPS
D2. City in the news. ~ HANOI
D3. Event for Texas, Dec. 29, 1845. ~ ANNEXATION
D4. DDE. ~ IKE
D5. Motorist's choice. ~ THROUGHSTREET
D6. As hungry as ___. ~ ABEAR
D7. "The little man who ___ there." ~ WASNT
D8. Wyeth's work. ~ ART
D9. Off ___ (out of tempo). ~ THEBEAT
D10. Goes by aircraft. ~ AEROES
D11. Rue de la ___. ~ PAIX
D12. Wild plum. ~ SLOE
D16. Bodies of water: Abbr. ~ SDS
D19. Fireworks experts. ~ PYROTECHNISTS
D21. Pas-de-Calais town. ~ LOOS
D24. Move like a bird. ~ FLIT
D25. Initials on a tombstone. ~ HRIP
D28. Tumbler's springboard. ~ TRAMPOLINE
D29. Frontier lawman. ~ EARP
D30. Bakery products. ~ RYES
D31. Certain foods. ~ FATS
D32. French saint of December 1st. ~ ELOI
D33. Flower, for short. ~ POM
D37. Chesterfield. ~ COAT
D38. Loom threads. ~ WARP
D40. Crosswise. ~ ATHWART
D42. Stow the hold. ~ LADE
D44. Starry. ~ ASTRAL
D47. Carpentry device. ~ LEVEL
D48. Sports palace. ~ ARENA
D49. Material in some tires. ~ NYLON
D50. Baker's buy. ~ YEAST
D51. Opposite of exp. ~ LOC
D52. Literary genre. ~ EPIC
D53. State flower of Utah. ~ SEGO
D57. Author Levin. ~ IRA
D58. Receive. ~ GET

