Title: New York Times, Friday, March 8, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-03-08


WOTAN#CHIEF#WAG
ELEME#CANTO#AVE
SEROW#VIRTU#VEE
TARIFA#FOUNDERS
####ORCA##DESTE
TOMOUTH#DIOR###
ADOWN#ALENU#AGE
FOUNDINGFATHERS
TRE#LACET#AURIC
###PANE#EBBTIDE
ASPEN##TRIO####
FOUNDFOR#GUZZLE
TUG#CARIB#TEEUP
OSE#ATALE#INURE
NAT#NELLY#TOSEE


A1. Teutonic god. ~ WOTAN
A6. Foremost. ~ CHIEF
A11. Joker. ~ WAG
A14. High quality fig. ~ ELEME
A15. Part of a poem. ~ CANTO
A16. Prayer. ~ AVE
A17. Goat antelope. ~ SEROW
A18. Curios. ~ VIRTU
A19. Letter. ~ VEE
A20. Port in Spain. ~ TARIFA
A22. Leland Stanford, Sophia Smith, etc. ~ FOUNDERS
A24. Killer whale. ~ ORCA
A26. Beatrice ___. ~ DESTE
A27. Hand ___. ~ TOMOUTH
A31. Fashion name. ~ DIOR
A33. Low: Poet. ~ ADOWN
A34. Jewish prayer. ~ ALENU
A36. Old or middle. ~ AGE
A39. Franklin, Jefferson, et al. ~ FOUNDINGFATHERS
A42. Three: It. ~ TRE
A43. Shoestring. ~ LACET
A44. Golden. ~ AURIC
A45. Facet. ~ PANE
A46. Nautical term. ~ EBBTIDE
A48. Ski center. ~ ASPEN
A51. Small group. ~ TRIO
A52. ___ the defendant. ~ FOUNDFOR
A55. Drink greedily. ~ GUZZLE
A60. Boat. ~ TUG
A61. West Indian native. ~ CARIB
A63. Golf term. ~ TEEUP
A64. Full of: Suffix. ~ OSE
A65. Part of a Dickens title. ~ ATALE
A66. Take effect. ~ INURE
A67. Styron's Turner. ~ NAT
A68. Nice ___ (prude). ~ NELLY
A69. " . . . ___ the Queen." ~ TOSEE

D1. Bridge position. ~ WEST
D2. Tree genus. ~ OLEA
D3. Region: Abbr. ~ TERR
D4. French possessive. ~ AMOI
D5. Where St. Johns is. ~ NEWFOUNDLANDCAN
D6. 3rd-cen. date. ~ CCV
D7. Port of Israel. ~ HAIFA
D8. Japanese box. ~ INRO
D9. Caesar's words. ~ ETTU
D10. Discovered something. ~ FOUNDOUTABOUTIT
D11. Combers. ~ WAVES
D12. Turn away. ~ AVERT
D13. Birds. ~ GEESE
D21. Skill. ~ ART
D23. German article. ~ DER
D25. Opportunity. ~ CHANCE
D27. American sculptor. ~ TAFT
D28. Flavor. ~ ODOR
D29. Little grimace. ~ MOUE
D30. Have. ~ OWN
D31. More adept. ~ DEFTER
D32. ___ way. ~ INA
D35. Big: Abbr. ~ LGE
D36. Gas: Prefix. ~ AERI
D37. Ridged plate. ~ GRID
D38. Verb suffix. ~ ESCE
D40. Fleming. ~ IAN
D41. Shelter. ~ HUT
D45. Indite. ~ PEN
D47. Important. ~ BIG
D48. River of song. ~ AFTON
D49. March king. ~ SOUSA
D50. Sound in the West. ~ PUGET
D51. Warble. ~ TRILL
D53. Inevitability. ~ FATE
D54. Unwritten. ~ ORAL
D56. Stoic. ~ ZENO
D57. Hebe's father. ~ ZEUS
D58. Draw. ~ LURE
D59. Weapon. ~ EPEE
D62. Tunisian VIP. ~ BEY

