Title: New York Times, Wednesday, September 11, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-09-11


CLAP#ADAPT#TANG
LATH#VELAR#ODOR
OMOO#ITALY#EZIO
GAZELLE#MOTHERS
###BOARD#NEO###
KRAUT#GIS#ALLAH
NEWS#JEOPARDIZE
AGA#CANCANS#LUX
CARPENTERS#PARE
KNEAD#SSE#DICED
###GAS#ETSEQ###
DIVORCE#IMPULSE
IBID#OVERA#AEON
META#FETES#NARD
EXES#FRESH#TRES


A1. Thunder sound. ~ CLAP
A5. Conform (to). ~ ADAPT
A10. Smack. ~ TANG
A14. Shutter piece. ~ LATH
A15. Palatal. ~ VELAR
A16. Sweet scent. ~ ODOR
A17. Melville novel. ~ OMOO
A18. Where the Piave flows. ~ ITALY
A19. Name in B'way lore. ~ EZIO
A20. Antelope. ~ GAZELLE
A22. Family members. ~ MOTHERS
A24. Lodge. ~ BOARD
A26. Modern: Prefix. ~ NEO
A27. Sauer___. ~ KRAUT
A30. Servicemen. ~ GIS
A32. Moslem God. ~ ALLAH
A36. Radio and TV fare. ~ NEWS
A37. Imperil. ~ JEOPARDIZE
A39. Eastern title. ~ AGA
A40. Dances. ~ CANCANS
A41. Unit of light. ~ LUX
A42. Craftsmen. ~ CARPENTERS
A44. Peel. ~ PARE
A45. Massage. ~ KNEAD
A46. Wind direction. ~ SSE
A47. Gambled. ~ DICED
A48. Nitrogen. ~ GAS
A50. And the following: Abbr. ~ ETSEQ
A52. Disjunction. ~ DIVORCE
A56. Motivation. ~ IMPULSE
A60. In the same place: Abbr. ~ IBID
A61. ___ barrel (in difficulty). ~ OVERA
A63. Long, long time. ~ AEON
A64. Beyond: Prefix. ~ META
A65. Gay affalrs. ~ FETES
A66. Ointment. ~ NARD
A67. Letters. ~ EXES
A68. Novel. ~ FRESH
A69. ___ chic. ~ TRES

D1. Dance. ~ CLOG
D2. Dalai ___. ~ LAMA
D3. From ___ (completely). ~ ATOZ
D4. Apollo. ~ PHOEBUS
D5. Cathedral city of Spain. ~ AVILA
D6. Laundry needs. ~ DETERGENTS
D7. State: Abbr. ~ ALA
D8. Symbol of victory. ~ PALM
D9. Test. ~ TRYON
D10. Slight footing. ~ TOEHOLD
D11. Tool for 42 Across. ~ ADZE
D12. Rouge's companion. ~ NOIR
D13. Plump: Fr. ~ GROS
D21. Assortment. ~ LOT
D23. Disrupts. ~ TEARS
D25. Bishop's jurisdiction. ~ DIOCESE
D27. Talent. ~ KNACK
D28. 57 Down's daughter. ~ REGAN
D29. Informed. ~ AWARE
D31. Car needs. ~ SPARETIRES
D33. Fragrant shrub. ~ LILAC
D34. Sky blue. ~ AZURE
D35. Jinxed. ~ HEXED
D37. Peerce. ~ JAN
D38. Response: Abbr. ~ ANS
D40. Conifer. ~ CEDAR
D43. Temples of the East. ~ PAGODAS
D44. Appetizing. ~ PIQUANT
D47. Asst. ~ DEP
D49. Jeer. ~ SCOFF
D51. Successful, in showbiz. ~ SMASH
D52. Novel price. ~ DIME
D53. Wild goat. ~ IBEX
D54. Quickly: Fr. ~ VITE
D55. Always. ~ EVER
D57. Shakespearean role. ~ LEAR
D58. Distressed. ~ SORE
D59. Objectives. ~ ENDS
D62. French season. ~ ETE

