Title: New York Times, Wednesday, November 6, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-11-06


DATE#SOPH#ISAK#
EGOS#IDEA#SOLID
ROUT#CORRELATED
MACRO#RIDGEPOLE
ATHAND##SITS###
##ANDA#BESS#PHD
CONGENIAL##CLUE
UNDE#ANGLE#RAGE
BEGS##DESTROYER
SAO#FEEL#CASS##
###PULL##HUSHES
UNDERBIDS#LOOSE
DOODLEBUGS#NOSE
OUTRE#LATE#EKED
#SHOD#ELSE#SYNS


A1. Coin inscription. ~ DATE
A5. Underclassman, for short. ~ SOPH
A9. Novelist Dinesen. ~ ISAK
A13. Individuals. ~ EGOS
A14. Impression. ~ IDEA
A15. Sound. ~ SOLID
A17. Defeat decisively. ~ ROUT
A18. Established in orderly connection. ~ CORRELATED
A20. Large: Prefix. ~ MACRO
A22. Rafter support. ~ RIDGEPOLE
A23. Close by. ~ ATHAND
A25. Convenes. ~ SITS
A26. Time ___ half. ~ ANDA
A27. Lizzie's cousin. ~ BESS
A28. High degree. ~ PHD
A31. Kindred. ~ CONGENIAL
A34. Piece of evidence. ~ CLUE
A35. Wavy, in heraldry. ~ UNDE
A36. Projecting corner. ~ ANGLE
A38. Spread unchecked. ~ RAGE
A39. Backs out (with "off"). ~ BEGS
A40. Navy vessel. ~ DESTROYER
A42. ___ Salvador. ~ SAO
A43. Have pity (for). ~ FEEL
A45. Sinclair Lewis hero. ~ CASS
A46. Drawer handle. ~ PULL
A47. Quiets. ~ HUSHES
A50. Offers a lower price. ~ UNDERBIDS
A55. Fast's companion. ~ LOOSE
A56. Ant lion larvae. ~ DOODLEBUGS
A58. Kind of cone. ~ NOSE
A59. Eccentric. ~ OUTRE
A60. After delay. ~ LATE
A61. Supplemented (with "out"). ~ EKED
A62. Booted. ~ SHOD
A63. Other. ~ ELSE
A64. Thesaurus words: Abbr. ~ SYNS

D1. Skin. ~ DERMA
D2. Have ___ (try). ~ AGOAT
D3. Precarious. ~ TOUCHANDGO
D4. Alienates. ~ ESTRANGES
D5. ___ semper tyrannis. ~ SIC
D6. Scent. ~ ODOR
D7. Iolanthe, for one. ~ PERI
D8. Marketing ploys. ~ HARDSELLS
D9. Bits of land. ~ ISLETS
D10. Lathers. ~ SOAPS
D11. Musical range. ~ ALTO
D12. German canal. ~ KIEL
D16. Presidential initials. ~ DDE
D19. Protection. ~ EGIS
D21. Wave: Fr. ~ ONDE
D24. American writer. ~ DANA
D27. Bakery item. ~ BAGEL
D28. Takes a vacation of a sort. ~ PLAYSHOOKY
D29. Unbounded. ~ HUGE
D30. Antelope's playmates. ~ DEER
D31. Chicago denizens. ~ CUBS
D32. ___ penny . . . ~ ONEA
D33. Permanent. ~ INDELIBLE
D34. ___ heart. ~ CROSSONES
D37. Engrave. ~ ETCH
D41. A Castro. ~ RAUL
D43. Like sails, at times. ~ FURLED
D44. Hamburg's river. ~ ELBE
D46. Variety of seven-up. ~ PEDRO
D48. To eat: Ger. ~ ESSEN
D49. Plant products. ~ SEEDS
D50. Japanese vegetable. ~ UDO
D51. French pronoun. ~ NOUS
D52. "How ___ the little busy bee . . . " ~ DOTH
D53. Twin. ~ DUAL
D54. Army men. ~ SGTS
D57. Comprehend. ~ SEE

