Title: AS YOU LIKE IT [New York Times, Sunday, September 8, 1968]
Author: Sara V. Tuckerman
Editor: Margaret Farrar
Date: 1968-09-08


#ASSISI#NIMES#RAFFIA#
#SHALOM#ECOLE#ORIENT#
SCALLOP#WINGCOMMANDER
WESTS#ABC#TALIPOT#ILA
ITTY#PLEAT#RULER#FAIL
SIR#SHALLOT#DER#MONEL
SCAMPI#TERRIER#BINARY
###CULT#DIAS#SCEND###
#NEEDLEPOINT##REDACTS
FAT#SIREN#SHONE#SNARK
LIAM#PRAIRIELAND#TRAY
AVION#ASAIL#DREES#OME
GENTIAN##DISMALSWAMP#
###MOREA#GETA#SPAR###
NABOBS#REENACT#OBTUSE
ABITE#BAL#TIDBITS#KEG
IRKS#PYRES#ROANS#BRAG
LEI#HALAVAH#NRA#SAALE
SANTACATALINA#POITIER
#SIOUAN#TONAL#EASING#
#TSETSE#ENDED#TRIKES#


A1. Birthplace of a saint ~ ASSISI
A7. City near Pont du Gard ~ NIMES
A12. Palm tree ~ RAFFIA
A18. Jewish greeting ~ SHALOM
A19. Paris school ~ ECOLE
A20. World area ~ ORIENT
A21. Baking dish ~ SCALLOP
A22. RAF member ~ WINGCOMMANDER
A25. Rebecca and others ~ WESTS
A26. Block letters ~ ABC
A28. Ceylon palm ~ TALIPOT
A29. He has: Fr. ~ ILA
A30. ___-bitty ~ ITTY
A31. Skirt feature ~ PLEAT
A33. Straightedge ~ RULER
A34. Be unavailing ~ FAIL
A35. Salutation ~ SIR
A36. Lily plant ~ SHALLOT
A38. ___ Tag ~ DER
A39. Alloy ~ MONEL
A40. Shrimp dish ~ SCAMPI
A42. Manchester or Yorkshire ~ TERRIER
A44. Dual ~ BINARY
A45. Worship ~ CULT
A47. Buenos ___ ~ DIAS
A48. Lift of a wave ~ SCEND
A50. Lace ~ NEEDLEPOINT
A53. Edits ~ REDACTS
A57. Abundant ~ FAT
A58. Whistle ~ SIREN
A59. Excelled ~ SHONE
A62. Nonsense word ~ SNARK
A63. Celtic name ~ LIAM
A65. Feature of the Midwest ~ PRAIRIELAND
A68. Display item ~ TRAY
A69. Word on air mail ~ AVION
A71. Cry of the Ancient Mariner ~ ASAIL
A72. Endures: Scot. ~ DREES
A74. 'Arry's place ~ OME
A75. Blue flower ~ GENTIAN
A77. Geological phenomenon ~ DISMALSWAMP
A80. Name for the Peloponnesus ~ MOREA
A82. Japanese clogs ~ GETA
A83. Gaff ~ SPAR
A84. Men of means ~ NABOBS
A87. Show what happened ~ REENACT
A90. Dense ~ OBTUSE
A94. ___ to eat ~ ABITE
A95. French party ~ BAL
A96. Delicacies ~ TIDBITS
A98. Cask ~ KEG
A99. Wearies ~ IRKS
A100. Heaps of wood ~ PYRES
A102. Horses ~ ROANS
A103. Talk big ~ BRAG
A104. Floral gift ~ LEI
A105. Turkish candy: Var. ~ HALAVAH
A107. 1933 initials ~ NRA
A108. Jena's river ~ SAALE
A109. California island resort ~ SANTACATALINA
A112. Movie name ~ POITIER
A114. Dakota Indian ~ SIOUAN
A115. Of sound ~ TONAL
A116. Letting up ~ EASING
A117. Insect ~ TSETSE
A118. Over ~ ENDED
A119. Vehicles, for short ~ TRIKES

D1. Austere ~ ASCETIC
D2. Hindu scripture ~ SHASTRA
D3. Piquant ~ SALTY
D4. Poverty et al. ~ ILLS
D5. ___ Canals ~ SOO
D6. African antelope ~ IMPALA
D7. South Pacific island ~ NEWCALEDONIA
D8. Here: Fr. ~ ICI
D9. ___ Cenis ~ MONT
D10. British composer. ~ ELGAR
D11. Shutoff ~ SECLUDE
D12. Playful one ~ ROMPER
D13. Protection ~ ARMOR
D14. Order ~ FIAT
D15. Bog ~ FEN
D16. Where the Tippecanoe flows ~ INDIANA
D17. Workshop ~ ATELIER
D21. Sheer muslin ~ SWISS
D23. Naval vessels ~ OILERS
D24. Banter ~ RALLY
D27. Dress décor ~ BELT
D31. Man's name ~ PHILLIP
D32. Temple gateway ~ TORII
D34. Sugar paste ~ FONDANT
D36. Weed cutters ~ SPUDS
D37. Leaping from one thing to another ~ TRANSILIENT
D39. Watches out ~ MINDS
D41. Engineering degree ~ MCE
D43. "Now ___ time . . . " ~ ISTHE
D44. Social ~ BEE
D46. Geological formation ~ TERRANE
D49. Battlement features ~ CRENELS
D50. Ingenuous ~ NAIVE
D51. Pewter: Fr. ~ ETAIN
D52. Food ~ PEAS
D54. Game term ~ CAROM
D55. March ~ TRAMP
D56. Hebrides isle ~ SKYE
D57. Gonfalon ~ FLAG
D60. Well-known country man ~ OLDMACDONALD
D61. Honshu city ~ NARA
D64. Kingfishers' cousins ~ MOTMOTS
D66. Crest ~ RIDGE
D67. Oppressors ~ DESPOTS
D70. Daughter of Tantalus ~ NIOBE
D73. Deck cleaners ~ SWABS
D76. Skill: Lat. ~ ARS
D78. Way up ~ STAIR
D79. Poet's verb ~ ART
D81. Famous landfall ~ ARARAT
D84. Hardware ~ NAILS
D85. Side by side ~ ABREAST
D86. Beach wear ~ BIKINIS
D88. Enhance ~ ELEVATE
D89. Type of ski lift ~ TBAR
D91. Kiev's region ~ UKRAINE
D92. Sailor's asset ~ SEALEGS
D93. Moth ~ EGGER
D95. Type of road ~ BYLANE
D97. Sulking: Colloq. ~ INAPET
D100. So. American rodents ~ PACAS
D101. Exhibition room ~ SALON
D103. Colorful fabric ~ BATIK
D105. ___ monde ~ HAUT
D106. Red deer ~ HIND
D108. Way of saying yes ~ SISI
D110. Pump part ~ TOE
D111. Not, in Oban ~ NAE
D113. Stroke, for one ~ OAR

