Title: New York Times, Tuesday, October 15, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-10-15


AMMO#FALLS#HILL
LEAF#ILIUM#OTOE
FELL#SONNY#RIGA
ATTACHE#DREISER
###TOPS#YNEZ###
PINERO#DIALOGUE
AMA#KNOWS#SNAIL
GAGS#DUELS#SIND
AGALS#BLEAK#UTE
NOTATALL#VASSAR
###TOPI#FEME###
REDTAPE#IFABODY
ISEE#ETANA#ALUM
STAR#ATTIC#GAPE
KERN#REESE#OVER


A1. Shot and shell. ~ AMMO
A5. Angel and Victoria. ~ FALLS
A10. Nob, for one. ~ HILL
A14. Two pages. ~ LEAF
A15. Poetic name for Troy. ~ ILIUM
A16. Plains Indian. ~ OTOE
A17. Declined. ~ FELL
A18. Juvenile sobriquet. ~ SONNY
A19. Baltic port. ~ RIGA
A20. Chargé d'affaires. ~ ATTACHE
A22. Hoosier novelist and journalist. ~ DREISER
A24. Surpasses. ~ TOPS
A25. Spanish form of Agnes. ~ YNEZ
A26. British dramatist. ~ PINERO
A29. Conversation. ~ DIALOGUE
A33. M.D.'s group. ~ AMA
A34. Recognizes. ~ KNOWS
A36. Symbol of lethargy. ~ SNAIL
A37. Comedian's forte. ~ GAGS
A39. Fights. ~ DUELS
A41. Part of Pakistan. ~ SIND
A42. Bedouin headbands. ~ AGALS
A44. Cheerless. ~ BLEAK
A46. Shoshonean. ~ UTE
A47. By no means. ~ NOTATALL
A49. New York college. ~ VASSAR
A51. Sun helmet. ~ TOPI
A52. Wife: Law. ~ FEME
A53. Symbol of delay or inaction. ~ REDTAPE
A56. "___ meet a body . . . " ~ IFABODY
A60. Well, well! ~ ISEE
A61. Babylonian hero. ~ ETANA
A63. Astringent. ~ ALUM
A64. Marshal's badge. ~ STAR
A65. House part. ~ ATTIC
A66. Yawn. ~ GAPE
A67. Memorable composer. ~ KERN
A68. Name in baseball lore. ~ REESE
A69. Done with. ~ OVER

D1. Esparto grass. ~ ALFA
D2. Conform to. ~ MEET
D3. Fountain treat. ~ MALT
D4. Recently. ~ OFLATE
D5. Charity bazaar attraction. ~ FISHPOND
D6. Bitter drugs. ~ ALOES
D7. Author Yutang. ~ LIN
D8. Lighthouse sits off coast of Devon. ~ LUNDYISLE
D9. Turkish port on the Aegean. ~ SMYRNA
D10. Skylines. ~ HORIZONS
D11. Id est. ~ ITIS
D12. Theater area. ~ LOGE
D13. Limerick man. ~ LEAR
D21. Irish county. ~ CORK
D23. Fish. ~ EELS
D26. Nonbeliever. ~ PAGAN
D27. Adult insect. ~ IMAGO
D28. Find fault with continually. ~ NAGAT
D29. Linger (on). ~ DWELL
D30. Caesar. ~ GAIUS
D31. Range of the Rockies. ~ UINTA
D32. Senior. ~ ELDER
D35. Type of dungeon. ~ OUBLIETTE
D38. Cousin of Doll Tearsheet. ~ SLATTERN
D40. Preserve prestige. ~ SAVEFACE
D43. Ancient promenade. ~ STOA
D45. Volga tributary. ~ KAMA
D48. Emerge. ~ APPEAR
D50. Maine lake. ~ SEBAGO
D52. Conclusion. ~ FINIS
D53. Gamble. ~ RISK
D54. Punta del ___. ~ ESTE
D55. Cherished. ~ DEAR
D57. King of Norway. ~ OLAV
D58. Victim. ~ DUPE
D59. Giant slain by Odin. ~ YMER
D62. Swallowed up. ~ ATE

