Title: New York Times, Saturday, May 25, 1968
Author: Unknown
Editor: Margaret Farrar
Date: 1968-05-25


ABED#ENAMI#NAME
DENE#XYLON#OPIA
OATS#QUILLWORTS
BUREAU#ETERNITY
EXERTION#TITO##
###TOSSED#TIROL
HES#MITERS#MICE
IMPASTE#OCTETTE
GMAN#ENCORE#YAK
HAREM#DEPART###
##ICEL#ASPRETTY
LANDMASS#PALEAE
INGOODTIME#LAMA
BALT#LUNAR#OSIS
SKYE#EDGES#NEST


A1. Not up. ~ ABED
A5. Like a friend, in France. ~ ENAMI
A10. Personage. ~ NAME
A14. Sandy stretch, in Britain. ~ DENE
A15. Wood: Suffix. ~ XYLON
A16. Condition of sight: Suffix. ~ OPIA
A17. Feed. ~ OATS
A18. Small marsh plants. ~ QUILLWORTS
A20. Furniture piece. ~ BUREAU
A22. Infinite duration. ~ ETERNITY
A23. Strong effort. ~ EXERTION
A25. Belgrade name. ~ TITO
A26. Partner of turned. ~ TOSSED
A28. Alpine region. ~ TIROL
A31. Males. ~ HES
A34. Official headdresses. ~ MITERS
A36. Cartoon animals. ~ MICE
A37. Apply paint heavily to. ~ IMPASTE
A39. Singing aggregation. ~ OCTETTE
A41. Agent of a kind. ~ GMAN
A42. Sign of a good performance. ~ ENCORE
A44. Talk continuously: Slang. ~ YAK
A45. Women of a Moslem household. ~ HAREM
A47. Take off. ~ DEPART
A49. Island country: Abbr. ~ ICEL
A51. ___ as a picture. ~ ASPRETTY
A55. Eurasia, for one. ~ LANDMASS
A58. Chafflike bracts. ~ PALEAE
A59. Quickly. ~ INGOODTIME
A61. Tibetan monk. ~ LAMA
A62. Lithuanian. ~ BALT
A63. Crescent-shaped. ~ LUNAR
A64. Noun suffix. ~ OSIS
A65. Hebrides isle. ~ SKYE
A66. Inches. ~ EDGES
A67. Shelter of a sort. ~ NEST

D1. Brick of a sort. ~ ADOBE
D2. Dandies. ~ BEAUX
D3. Between: Fr. ~ ENTRE
D4. The Negev, for one. ~ DESERT
D5. Elegant. ~ EXQUISITE
D6. Empire State campus. ~ NYU
D7. Receiver of property. ~ ALIENEE
D8. Shed feathers. ~ MOLT
D9. Water passage. ~ INLET
D10. Hour of the day. ~ NOONTIME
D11. State of being deductive. ~ APRIORITY
D12. Glove. ~ MITT
D13. Comfortable. ~ EASY
D19. Court order. ~ WRIT
D21. Chemical element parts. ~ ATOMS
D24. Belgian city. ~ OSTEND
D27. Languishes. ~ DROOPS
D29. Numerical prefix. ~ OCTA
D30. Wales's emblem. ~ LEEK
D31. Exalted. ~ HIGH
D32. Flaubert character. ~ EMMA
D33. In a frugal manner. ~ SPARINGLY
D35. Fighters. ~ SCRAPPERS
D38. Short tale. ~ ANECDOTE
D40. Earth: Lat. ~ TERRA
D43. Desisting. ~ CEASING
D46. Short note, for short. ~ MEMO
D48. Tire. ~ TELLON
D50. Tureen piece. ~ LADLE
D52. Pester. ~ TEASE
D53. Cloth strainer. ~ TAMIS
D54. Cake ingredient. ~ YEAST
D55. Ad ___. ~ LIBS
D56. Biblical giant. ~ ANAK
D57. Scantling. ~ STUD
D60. West. ~ MAE

