Title: New York Times, Monday, February 27, 1978
Author: Mrs. John Fabbroni
Editor: Eugene T. Maleska
Date: 1978-02-27


FRAT#SPARE#CRAG
RULE#PAROL#RAVE
AFAR#ANISE#AGEE
#FIRSTDAYCOVERS
###ASEA###WASTE
#ADZE##ORANT###
INEZ#OSCULE#CPA
SECONDCHILDHOOD
TWA#ADORNS#ODES
###MISTY##ERAT#
STRIA###DIOR###
THIRDDIMENSION#
ROAR#ATOMS#BRAG
ALTO#MEROE#LANE
WEAR#AMENT#ELAM


A1. College group, for short ~ FRAT
A5. Duplicate part ~ SPARE
A10. Steep rugged rock ~ CRAG
A14. Hold sway ~ RULE
A15. By word of mouth ~ PAROL
A16. Enthusiastic play review ~ RAVE
A17. At a distance ~ AFAR
A18. Cordial flavoring ~ ANISE
A19. U.S. author: 1909–55 ~ AGEE
A20. Philatelists' prized possessions ~ FIRSTDAYCOVERS
A23. On the deep ~ ASEA
A24. Product of haste ~ WASTE
A25. Timber tool ~ ADZE
A27. Praying figure ~ ORANT
A30. Don Juan's mother ~ INEZ
A31. Sponge aperture ~ OSCULE
A33. Acct. ~ CPA
A36. Dotage ~ SECONDCHILDHOOD
A39. "The ___ Dogs": Burns ~ TWA
A40. Bedecks ~ ADORNS
A41. Pindar's output ~ ODES
A42. Erroll Garner composition ~ MISTY
A43. Part of Q.E.D. ~ ERAT
A44. Small groove ~ STRIA
A47. French couturier ~ DIOR
A49. Depth or thickness ~ THIRDDIMENSION
A55. Sound of laughter ~ ROAR
A56. "___ for Peace" ~ ATOMS
A57. Gasconade ~ BRAG
A59. Choir member ~ ALTO
A60. Capital of ancient Ethiopia ~ MEROE
A61. Tenpins setting ~ LANE
A62. Fatigue ~ WEAR
A63. Catkin ~ AMENT
A64. Ancient kingdom ~ ELAM

D1. Monk ~ FRA
D2. Bridge term ~ RUFF
D3. Jai ___ ~ ALAI
D4. Mosaic flooring ~ TERRAZZO
D5. Sudden outpouring ~ SPATE
D6. Gift from China to U.S. ~ PANDA
D7. "Liebestod," e.g. ~ ARIA
D8. Blushing or blooming ~ ROSY
D9. Heating for some homes: Abbr. ~ ELEC
D10. Necktie ~ CRAVAT
D11. The "in" things ~ RAGES
D12. Ward off ~ AVERT
D13. Web-footed birds ~ GEESE
D21. Dir. of L.A. from Reno ~ SSE
D22. Possessed ~ OWNED
D25. Once more ~ ANEW
D26. Numerical prefix ~ DECA
D27. Having an orange-yellow hue ~ OCHRY
D28. Downfall ~ RUIN
D29. Start of a Shakespearean title ~ ALLS
D30. Ending for novel and social ~ IST
D31. Probability ~ ODDS
D32. Carlyle was one ~ SCOT
D33. Musical ending ~ CODA
D34. Arnold or Milton ~ POET
D35. Promotional material ~ ADS
D37. Expert female swimmer ~ NAIAD
D38. Like Hagar of the comics ~ HORRIBLE
D42. Snow White's appraiser ~ MIRROR
D43. Dawn goddess ~ EOS
D44. Camel's undoing ~ STRAW
D45. Pin replacing an oarlock ~ THOLE
D46. Lariat ~ RIATA
D47. Evil spirit ~ DEMON
D48. Fitting piece ~ INSET
D50. Spanish lady ~ DAMA
D51. Newsy bit ~ ITEM
D52. Oliver's request ~ MORE
D53. Nuncupative ~ ORAL
D54. Zola novel ~ NANA
D58. Columbia, in a song ~ GEM

