Title: New York Times, Wednesday, December 27, 1978
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1978-12-27


HALF#MORON#CHAD
OLIO#EVERT#ROBE
BARONMUNCHAUSEN
#SALABLE##PETTY
####VEE#SWAT###
GASPER#CHIC#FAG
AREA##SLASH#APO
MEPHISTOPHELIAN
UTA#NOOSE##ONCE
TEL#SORE#HITTER
###ATTY#SOD####
TEMPE##STREAKY#
SLIPPERYASANEEL
AIDA#LUNGE#INTO
RAIL#FREED#LOIN


A1. N.F.L. rest period ~ HALF
A5. Mental midget ~ MORON
A10. African lake or republic ~ CHAD
A14. Mixture ~ OLIO
A15. Renowned racketer ~ EVERT
A16. Dressing gown ~ ROBE
A17. Famous fibber ~ BARONMUNCHAUSEN
A20. Easily disposed of ~ SALABLE
A21. Mean ~ PETTY
A22. Neckline style ~ VEE
A23. Go after flies ~ SWAT
A25. Coventry cig ~ GASPER
A29. Up-to-the-minute ~ CHIC
A30. Weary ~ FAG
A33. Atlas statistic ~ AREA
A34. Cut prices severely ~ SLASH
A35. Mailing address for a G.I. ~ APO
A36. Wicked and crafty ~ MEPHISTOPHELIAN
A40. Actress Hagen ~ UTA
A41. Snare for a steer ~ NOOSE
A42. Indefinite time ~ ONCE
A43. ___ Aviv ~ TEL
A44. Kind of spot or head ~ SORE
A45. Rod Carew, for one ~ HITTER
A47. Court man: Abbr. ~ ATTY
A48. Do lawn work ~ SOD
A49. Arizona college town ~ TEMPE
A52. Variable; unreliable ~ STREAKY
A56. Hard to pin down ~ SLIPPERYASANEEL
A60. Amonasro's daughter ~ AIDA
A61. Fencing ploy ~ LUNGE
A62. Against ~ INTO
A63. Complain bitterly ~ RAIL
A64. Emancipated ~ FREED
A65. ___ roast ~ LOIN

D1. Fireplace section ~ HOB
D2. Sigh for Yorick ~ ALAS
D3. Leghorn lucre ~ LIRA
D4. "Any ___ can make a rule": Thoreau ~ FOOL
D5. Part of M.P. ~ MEMBER
D6. Plant part ~ OVULE
D7. Lyon lad ~ RENE
D8. Grampus ~ ORC
D9. Degree letters ~ NTH
D10. Condiment container ~ CRUET
D11. Innkeeper ~ HOST
D12. Countenance ~ ABET
D13. Disown ~ DENY
D18. Cathedral section ~ NAVE
D19. Navajo's relative ~ APACHE
D23. Something not to be out of ~ SHAPE
D24. Kind of bone ~ WISH
D25. Major scale ~ GAMUT
D26. Range crest ~ ARETE
D27. Calyx part ~ SEPAL
D28. "How ridiculous!" ~ PAH
D29. Come to terms ~ CLOSE
D30. Lacking courage ~ FAINT
D31. In speedy fashion ~ APACE
D32. Ruined one ~ GONER
D34. "Love ___" ~ STORY
D37. Foot part ~ INSTEP
D38. Sweep's concern ~ SOOT
D39. Abraham's nephew ~ LOT
D45. ___ around (indulged in tomfoolery) ~ HORSED
D46. Concept ~ IDEA
D47. Dismay ~ APPAL
D48. Frontier vehicle ~ STAGE
D49. Slavonic sovereign ~ TSAR
D50. English essayist ~ ELIA
D51. The south of France ~ MIDI
D52. Since, to Burns ~ SYNE
D53. Indigo source ~ ANIL
D54. Gambling game ~ KENO
D55. Abominable Snowman ~ YETI
D57. Mythical magical midget ~ ELF
D58. Capek classic ~ RUR
D59. Actor Chaney ~ LON

