Title: New York Times, Friday, November 24, 1978
Author: C. J. Angio
Editor: Eugene T. Maleska
Date: 1978-11-24


WASP#SCALP#APED
AGEE#TABOR#GAGA
ROTA#ENATE#UREY
ORACLES##SPEARS
FATHEROFDEISM##
###INS#LONGTOMS
LOPEZ#BUNTS#UEA
ARAR#MATES#GNAT
IER#WASTE#MOTTO
CLAVICLE#OAR###
##MOTHEROFDIETS
ORELSE##STELLAE
SODA#TORAH#LOCI
AMIR#ELOGE#APIN
RACE#SETEE#SETE


A1. Mud dauber ~ WASP
A5. Tonsure area ~ SCALP
A10. Impersonated ~ APED
A14. Tommy of the 1969 Mets ~ AGEE
A15. Fife's accompaniment ~ TABOR
A16. Cuckoo, in a way ~ GAGA
A17. Roster ~ ROTA
A18. One of Dad's in-laws ~ ENATE
A19. Nobelist in Chemistry: 1934 ~ UREY
A20. Delphi diviners ~ ORACLES
A22. Hoplites' weapons ~ SPEARS
A24. Lord Herbert ~ FATHEROFDEISM
A27. Voters' choices ~ INS
A28. G.I.'s field guns ~ LONGTOMS
A31. Bandleader Vincent ~ LOPEZ
A34. Lays one down on the diamond ~ BUNTS
A35. One of the Loyalty Islands ~ UEA
A36. Cypress pine of North Africa ~ ARAR
A37. Mr. and Mrs. ~ MATES
A38. Blackfly ~ GNAT
A39. Suffix with cash and cloth ~ IER
A40. Squander ~ WASTE
A41. "Hope," to R.I. ~ MOTTO
A42. Collarbone ~ CLAVICLE
A44. Propel a randan ~ OAR
A45. Epithet for Worms, Ger. ~ MOTHEROFDIETS
A50. Threatening phrase ~ ORELSE
A52. Stars over 51 Down ~ STELLAE
A53. Drink mix ~ SODA
A54. The Pentateuch ~ TORAH
A57. Places ~ LOCI
A58. Prince in Kabul ~ AMIR
A59. Funeral oration ~ ELOGE
A60. "See ___ and pick it up . . . " ~ APIN
A61. Tear ~ RACE
A62. Mediterranean craft ~ SETEE
A63. Seaport in Southern France ~ SETE

D1. ___ 1812 ~ WAROF
D2. Xanthippe shopped here ~ AGORA
D3. Attack ~ SETAT
D4. More terrific ~ PEACHIER
D5. Takes the helm ~ STEERS
D6. Troubadour's love song ~ CANSO
D7. Garb like a caftan ~ ABA
D8. His wife turned to salt ~ LOT
D9. Santa's largesse ~ PRESENTS
D10. Edgar ___, versifier born in England ~ AGUEST
D11. Supreme ~ PARAMOUNT
D12. "The Rome of Hungary" ~ EGER
D13. Kilmer's "The ___ Work" ~ DAYS
D21. Early expert on bridge ~ LENZ
D23. Nursery trio ~ PIGS
D25. Vibration ~ FLUTTER
D26. "Gifted" one ~ DONEE
D29. What "some hae" ~ MEAT
D30. Former Japanese prime minister ~ SATO
D31. Secular ~ LAIC
D32. City in the Black Earth region ~ OREL
D33. Doc descended from heaven ~ PARAMEDIC
D34. Older name for a Swiss city ~ BASLE
D37. Cane-cutting knives ~ MACHETES
D38. Strong-arm men ~ GORILLAS
D40. At ___ end (perplexed) ~ WITS
D41. Manufactured ~ MADE
D43. Hit song of 1958 ~ VOLARE
D44. "___ I Sing" ~ OFTHEE
D46. Orange or Indian ~ OSAGE
D47. Emulate Jessica and Lorenzo ~ ELOPE
D48. Implicit ~ TACIT
D49. Sight from Pont Neuf ~ SEINE
D50. Glacial ridges ~ OSAR
D51. City saved by geese ~ ROMA
D55. Praise for a torero ~ OLE
D56. Piffle or twaddle ~ ROT

