Title: New York Times, Wednesday, July 5, 1978
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1978-07-05


ASP##CADGE#CLOP
COLT#AURAL#HILO
TWOHANDEDSWORDS
#STEROID##ERASE
###RENT#BRIE###
CARESS#SUER#AVE
ASIA##TIRED#DEB
TWOTIMINGLOVERS
EAT#LONGS##APSE
RNS#LOGE#CASTON
###KITE#DONS###
SATAN##CONTACT#
TWOFISTEDFELLOW
LOOK#HEDGE#SODA
OLLA#EMEER##DOG


A1. Crawly creature ~ ASP
A4. What spongers do ~ CADGE
A9. Race-track sound ~ CLOP
A13. Unitas was one ~ COLT
A15. Of the ear ~ AURAL
A16. Hawaiian port ~ HILO
A17. Wicked weapons ~ TWOHANDEDSWORDS
A20. Hormone or vitamin D ~ STEROID
A21. Efface ~ ERASE
A22. Budget item ~ RENT
A23. French cheese ~ BRIE
A25. Show affection ~ CARESS
A28. Litigant ~ SUER
A29. "Hail, Claudius!" ~ AVE
A32. Global area ~ ASIA
A33. Far from fresh ~ TIRED
A34. Society gal ~ DEB
A35. Unfaithful swains ~ TWOTIMINGLOVERS
A39. Be corrosive ~ EAT
A40. Clothing sizes, for men ~ LONGS
A41. Church section ~ APSE
A42. Clinic workers, for short ~ RNS
A43. Theater seat ~ LOGE
A44. Prepare to knit ~ CASTON
A46. Fork-tailed hawk ~ KITE
A47. Spanish bigwigs ~ DONS
A48. Goodness adversary ~ SATAN
A51. Get in touch with ~ CONTACT
A54. Tough guy ~ TWOFISTEDFELLOW
A58. Extinct magazine ~ LOOK
A59. Word with hog or hop ~ HEDGE
A60. Fountain item ~ SODA
A61. Earthenware container ~ OLLA
A62. Asian notable ~ EMEER
A63. Briard or Samoyed ~ DOG

D1. Statute ~ ACT
D2. Farm animals ~ SOWS
D3. Novel need ~ PLOT
D4. Churchmen ~ CANONS
D5. C.P.A. project ~ AUDIT
D6. Famous Scott ~ DRED
D7. Move restlessly about ~ GAD
D8. Urban railroads ~ ELS
D9. Task ~ CHORE
D10. Modena money ~ LIRA
D11. Pioneer auto maker ~ OLDS
D12. Present, as a question ~ POSE
D14. At that place ~ THEREAT
D18. Bellicose deity ~ ARES
D19. Oddball ~ WEIRDO
D23. One-horse towns ~ BURGS
D24. Attachment on a fishing rod ~ REEL
D25. Provide food for a fee ~ CATER
D26. Egyptian dam ~ ASWAN
D27. Police problems ~ RIOTS
D28. Burn slightly ~ SINGE
D29. Expert ~ ADEPT
D30. Left-hand page ~ VERSO
D31. Buddy of TV ~ EBSEN
D33. Slight amount ~ TINGE
D36. Big Ten team ~ ILLINI
D37. Debatable ~ MOOT
D38. Feudal group ~ VASSALS
D44. Have a parley ~ CONFER
D45. Prefix with room or date ~ ANTE
D46. He wrote "The Trial" ~ KAFKA
D47. Deceitful trick ~ DODGE
D48. Normandy town ~ STLO
D49. G.I. offense ~ AWOL
D50. Awl or adze ~ TOOL
D51. Hand over ~ CEDE
D52. Bumpkin ~ CLOD
D53. Fuss ~ TODO
D55. Haggard novel ~ SHE
D56. Pro ___ ~ TEM
D57. Punster ~ WAG

