Title: New York Times, Friday, June 9, 1978
Author: A. J. Santora
Editor: Eugene T. Maleska
Date: 1978-06-09


QUASI#ENS##SWIT
UNDER#SIAM#NILE
ATALE#TELEGENIC
FILE#TEL#TORTES
FLECHE#STRODE##
###TAMPERED#RED
AGRIPPINA#TESTY
TROOPER#CHIMERA
TEENY#ATTEMPTED
AYN#DETESTER###
##TRALEE#USEDUP
BOGEYS#TIP#SATE
OVERSIZED#ASNIT
NINA#EIRE#REACT
ASSN##PSA#ASSAY


A1. Seemingly ~ QUASI
A6. Nav. officer ~ ENS
A9. Loretta of "M*A*S*H" ~ SWIT
A13. Less than ~ UNDER
A14. "The King and I" setting ~ SIAM
A16. "Cleopatra" setting ~ NILE
A17. "___ of Two Cities" ~ ATALE
A18. Attractive on the tube ~ TELEGENIC
A20. Dossier ~ FILE
A21. ___ Aviv ~ TEL
A22. Rich cakes ~ TORTES
A23. Spire ~ FLECHE
A25. Took giant steps ~ STRODE
A27. ___ with (interfered) ~ TAMPERED
A29. Buttons ~ RED
A32. Mother of Caligula ~ AGRIPPINA
A35. Irritable ~ TESTY
A37. "Highway Patrol" role ~ TROOPER
A38. Foolish fancy ~ CHIMERA
A40. Itsy-bitsy ~ TEENY
A41. Took a shot at ~ ATTEMPTED
A43. Writer Rand ~ AYN
A44. Person feeling abhorrence ~ DETESTER
A46. Irish city of song ~ TRALEE
A48. Exhausted ~ USEDUP
A52. Takes five strokes on a par-4 hole ~ BOGEYS
A54. 15% of the tab, usually ~ TIP
A56. Quench ~ SATE
A57. Gigantic ~ OVERSIZED
A59. In ___ (agitated) ~ ASNIT
A60. Foch of films ~ NINA
A61. Ireland ~ EIRE
A62. Do a double take ~ REACT
A63. Part of A.A.A. ~ ASSN
A64. Old Test. book ~ PSA
A65. Put to a test ~ ASSAY

D1. Drink heartily ~ QUAFF
D2. Up to the time that ~ UNTIL
D3. Allan of old ballads ~ ADALE
D4. Program choice ~ SELECTION
D5. Anger ~ IRE
D6. East, in Madrid ~ ESTE
D7. TV rating ~ NIELSEN
D8. Bando of baseball ~ SAL
D9. Mortimer of TV fame ~ SNERD
D10. Play by Maxwell Anderson ~ WINTERSET
D11. Nastase ~ ILIE
D12. Barnaby Jones et al. ~ TECS
D15. British track-meet measure ~ METRE
D19. Cheery TV title ~ GOODTIMES
D21. Bowl-game site in Ariz. ~ TEMPE
D24. Cheery TV title ~ HAPPYDAYS
D26. Expanses of land ~ TRACTS
D28. Steal from a script ~ PIRATE
D30. Common French verb ~ ETRE
D31. Couple ~ DYAD
D32. "___ boy!" ~ ATTA
D33. Zane or Lady Jane ~ GREY
D34. Units of radiation dosage ~ ROENTGENS
D36. Eugénie and Catherine ~ EMPRESSES
D39. Hot under the collar ~ HETUP
D42. Wobbles ~ TEETERS
D45. Famous cow ~ ELSIE
D47. Showed again on TV ~ RERAN
D49. Andrews and others ~ DANAS
D50. City on the Mohawk ~ UTICA
D51. Insignificant ~ PETTY
D52. ___ fide offer ~ BONA
D53. Sheep genus ~ OVIS
D55. ___ man (game-show creator) ~ IDEA
D58. Fasten, with "up" ~ ZIP
D59. Parseghian of football and TV ~ ARA

