Title: New York Times, Monday, May 1, 1978
Author: Raymond F. Eisner
Editor: Eugene T. Maleska
Date: 1978-05-01


MAT###BRAD#CAMP
ACHE#PAULA#ALEE
STEN#ALTAI#ROAR
SAVINGTHEQUEEN#
##AGNES##ULE###
CALMED#SPINNING
ARIAS#MEARA#NEA
IRAS#CACTI#PAVE
RAN#PASTE#CAMEL
OUTCASTS#FURORS
###ALA##ARDOR##
#QUEENANNESLACE
OURS#ORATE#ETAL
RAGA#VAPID#EARL
EYER#ALEC###SEA


A1. Threshold item ~ MAT
A4. Slender nail ~ BRAD
A8. Bivouac ~ CAMP
A12. Throb ~ ACHE
A14. Prentiss from San Antonio ~ PAULA
A15. Away from the sea winds ~ ALEE
A16. Anna of the silents ~ STEN
A17. Asian range ~ ALTAI
A18. Amplified purr ~ ROAR
A19. Best seller by Wm. F. Buckley Jr. ~ SAVINGTHEQUEEN
A22. Choreographer de Mille ~ AGNES
A23. Rubber tree ~ ULE
A24. Reassured ~ CALMED
A26. Awhirl ~ SPINNING
A31. Kin of cavatinas ~ ARIAS
A32. Comedienne Anne ~ MEARA
A33. Teachers' org. ~ NEA
A34. Authors Levin and Wolfert ~ IRAS
A35. Desert beauties ~ CACTI
A36. Make way for ~ PAVE
A37. Operated ~ RAN
A38. Jellylike candy ~ PASTE
A39. Caravan beast ~ CAMEL
A40. "Poker Flat" group ~ OUTCASTS
A42. Rages ~ FURORS
A43. "The Heart of Dixie": Abbr. ~ ALA
A44. Eagerness ~ ARDOR
A45. Wild carrot ~ QUEENANNESLACE
A51. "One of ___," Cather novel ~ OURS
A52. Take the stump ~ ORATE
A53. Relative of etc. ~ ETAL
A54. Music of India, adapted by the Beatles ~ RAGA
A55. Flat ~ VAPID
A56. Part of J.E.C. ~ EARL
A57. Lookout ~ EYER
A58. Sandy's cousin ~ ALEC
A59. Milieu of the Cousteaus ~ SEA

D1. Low or high ceremony ~ MASS
D2. Court minutes ~ ACTA
D3. "___ never taste of death but once": Shak. ~ THEVALIANT
D4. Native Latvians ~ BALTS
D5. Girl who stood amid the "alien corn" ~ RUTH
D6. Wings ~ ALAE
D7. Rum cocktail ~ DAIQUIRI
D8. Lurch ~ CAREEN
D9. Popular tub plant ~ ALOE
D10. Picayunish or villainous ~ MEAN
D11. Word with diem or annum ~ PER
D13. Riddles ~ ENIGMAS
D14. Called for ~ PAGED
D20. Compass points ~ NNES
D21. Forearm bone ~ ULNA
D24. Where Sadat governs ~ CAIRO
D25. Noted Chilean pianist ~ ARRAU
D26. Amish and Shakers ~ SECTS
D27. Spread sometimes made of liver ~ PATE
D28. Mistresses ~ INAMORATAS
D29. Now's alternative ~ NEVER
D30. Manxmen ~ GAELS
D32. Food for hogs ~ MAST
D35. Compulsive womanizer ~ CASANOVA
D36. His liberty is conditional ~ PAROLEE
D38. Adjective for pastels ~ PALE
D39. Quids ~ CUDS
D41. He loved a queen ~ CAESAR
D42. Released ~ FREED
D44. Dido ~ ANTIC
D45. Wharf ~ QUAY
D46. Impulse ~ URGE
D47. Lake fed by the Oxus ~ ARAL
D48. Scruff ~ NAPE
D49. Part of t.l.c. ~ CARE
D50. Governor Grasso ~ ELLA
D51. Vein's glory ~ ORE

