Title: New York Times, Tuesday, January 31, 1978
Author: Evelyn Benshoof
Editor: Eugene T. Maleska
Date: 1978-01-31


BOSS#SWISS#PALM
ADIT#LATHE#EDIE
ROLE#ASCOT#NANA
DROPINTHEBUCKET
###DOGE##ARI###
FELONY#FACELESS
AVOWS#BALKY#VAC
TORN#LAKES#BABA
EKE#TILES#HADON
DESERVED#LACETS
###TEE##SILK###
ATTHEDROPOFAHAT
SARA#OARIN#WARE
IRON#WRITE#ARIA
FETE#NAGEL#YELL


A1. Top exec ~ BOSS
A5. Cheese or chard ~ SWISS
A10. Gypsy's reading matter ~ PALM
A14. Mine opening ~ ADIT
A15. Cutting machine ~ LATHE
A16. Entertainer Adams ~ EDIE
A17. Would-be thespian's quest ~ ROLE
A18. Tie ~ ASCOT
A19. Dog in "Peter Pan" ~ NANA
A20. Negligible portion ~ DROPINTHEBUCKET
A23. Former Venetian magistrate ~ DOGE
A24. Christina's late dad ~ ARI
A25. More than a misdemeanor ~ FELONY
A28. Unidentifiable ~ FACELESS
A33. Claims ~ AVOWS
A34. Contrary ~ BALKY
A35. Holiday, British style ~ VAC
A36. Caught between two emotions ~ TORN
A37. Maggiore and Como ~ LAKES
A38. Cake soaked in rum ~ BABA
A39. Supplement, with "out" ~ EKE
A40. Roofing material ~ TILES
A41. Wore ~ HADON
A42. Justly earned ~ DESERVED
A44. Fasteners for boots ~ LACETS
A45. Golfer's cheapest purchase ~ TEE
A46. Nottingham fabric ~ SILK
A47. Promptly ~ ATTHEDROPOFAHAT
A55. Mother of F.D.R. ~ SARA
A56. Put one's ___ (interfere) ~ OARIN
A57. Word with soft or hard ~ WARE
A58. Use a mangle ~ IRON
A59. Record ~ WRITE
A60. Puccini piece ~ ARIA
A61. Honor at a party ~ FETE
A62. Conrad of the movies ~ NAGEL
A63. Cry ~ YELL

D1. Versifier ~ BARD
D2. Fume ~ ODOR
D3. Farm structure ~ SILO
D4. Resign ~ STEPDOWN
D5. Jargonish ~ SLANGY
D6. Eliot's "The ___ Land" ~ WASTE
D7. Hankering ~ ITCH
D8. Secque or brogue ~ SHOE
D9. Reverses ~ SETBACKS
D10. Crossword constructor's need ~ PENCIL
D11. Aleutian island ~ ADAK
D12. Something to drop while away ~ LINE
D13. Turkey or chicken ~ MEAT
D21. Atomic particles ~ IONS
D22. Discoverer of heavy hydrogen ~ UREY
D25. Destined ~ FATED
D26. Summon ~ EVOKE
D27. Bodies of knowledge ~ LORES
D28. Doctored ~ FAKED
D29. Drinks ~ ALES
D30. Play the quibbler ~ EVADE
D31. See 8 Down ~ SABOT
D32. Uses an iconoscope ~ SCANS
D34. Burden in "Ol' Man River" ~ BALE
D37. Cause a mistake to be eventually forgotten ~ LIVEDOWN
D38. Retreat gradually ~ BACKAWAY
D40. Family lineage ~ TREE
D41. Moiety ~ HALF
D43. Colorless, odorless gas ~ ETHANE
D44. Hampton ~ LIONEL
D46. Ill will ~ SPITE
D47. Book of poems by Ciardi ~ ASIF
D48. Counterweight ~ TARE
D49. Meadowlands event ~ TROT
D50. ___ avis ~ RARA
D51. Ancestry: Abbr. ~ ORIG
D52. Long-eared mammal ~ HARE
D53. Seed covering ~ ARIL
D54. Greenish blue ~ TEAL

