Title: New York Times, Thursday, July 20, 1978
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1978-07-20


ASTI#HALT##ULAR
BURL#OMAHA#NORA
ICEL#RADAR#FRIT
THEFORSYTESAGA#
###AMOS#SATIN##
RITTER###WERENT
ASHEN#SQUAW#TOW
LORD#PIETY#ATLI
PLO#TARDE#SMELT
HAWSER###LAPSES
##SPEAK#AONE###
#JOHNGALSWORTHY
HOPI#OPINE#AAAA
ADEN#NUDES#GIRL
LYNX##TORT#ELEE


A1. ___ spumante ~ ASTI
A5. Cease ~ HALT
A9. Suffix with pop or cell ~ ULAR
A13. Actor Ives ~ BURL
A14. D-Day beach ~ OMAHA
A16. Mrs. Helmer ~ NORA
A17. Reykjavik's country: Abbr. ~ ICEL
A18. "M*A*S*H" role ~ RADAR
A19. Materials for making glass ~ FRIT
A20. Trilogy re three generations ~ THEFORSYTESAGA
A23. Freeman Gosden role ~ AMOS
A24. Glossy fabric ~ SATIN
A25. Thelma or Tex ~ RITTER
A28. Common contraction ~ WERENT
A31. Pallid ~ ASHEN
A32. Sacajawea was one ~ SQUAW
A35. Haul ~ TOW
A36. Peerage type ~ LORD
A37. Devoutness ~ PIETY
A38. Gudrun's husband ~ ATLI
A39. Arafat's org. ~ PLO
A40. Juan's afternoon ~ TARDE
A41. Food fish ~ SMELT
A42. Mooring line ~ HAWSER
A44. Follies ~ LAPSES
A45. Utter ~ SPEAK
A47. Tops ~ AONE
A48. Author of 20 Across ~ JOHNGALSWORTHY
A53. Pueblo Indian ~ HOPI
A54. Air a view ~ OPINE
A55. Good student's report card quartet ~ AAAA
A56. Indian Ocean gulf ~ ADEN
A57. Certain works of art ~ NUDES
A58. Lass ~ GIRL
A59. Wildcat ~ LYNX
A60. A wrongful act, to a lawyer ~ TORT
A61. Robt. ___ ~ ELEE

D1. Wait-___ (thorny plant) ~ ABIT
D2. "___ men are dangerous" ~ SUCH
D3. Teil or carob ~ TREE
D4. Star-crossed ~ ILLFATED
D5. Dread ~ HORROR
D6. Accumulate ~ AMASS
D7. "Tramp" in a 1937 song ~ LADY
D8. "___ Amore" ~ THATS
D9. Not equitable ~ UNFAIR
D10. Eyeglasses mounted on handles ~ LORGNETTES
D11. Sills's forte ~ ARIA
D12. Turncoat ~ RAT
D15. Basement access ~ AREAWAY
D21. Straw in the wind ~ OMEN
D22. Swivet or tizzy ~ STEW
D25. Bellamy from Chicago ~ RALPH
D26. Ischia is one ~ ISOLA
D27. Removes restrictions from ~ THROWSOPEN
D29. ___ prosequi (court-record entry) ~ NOLLE
D30. Needles ~ TWITS
D32. Eden or Olivier ~ SIR
D33. Euclidean abbr. ~ QED
D34. All-purpose truck ~ UTE
D37. Model of excellence ~ PARAGON
D38. Strength of an electrical current ~ AMPERAGE
D40. Numerical ending ~ TEEN
D41. Sound, in Seville ~ SANO
D43. Enigmatic one ~ SPHINX
D44. At the nadir ~ LOWEST
D46. Gone phfft ~ KAPUT
D47. He plays Lou Grant on TV ~ ASNER
D48. Powell of the White House ~ JODY
D49. Adriatic resort ~ LIDO
D50. Shadow ~ TAIL
D51. Leveret ~ HARE
D52. Ivy League member ~ YALE
D53. Holbrook from Cleveland ~ HAL

