Title: New York Times, Tuesday, May 16, 1978
Author: Meisler
Editor: Eugene T. Maleska
Date: 1978-05-16


AHA###TAUT##NOG
LUMP#VIRTU#DOME
ASIA#ENTER#ULNA
SHELTIES#MEMOIR
###MYNA#WOOS###
CAPERS#WHISPERS
ODETO#PEAL#IXIA
WILT#RAILS#RAFT
LETO#EIRE#DOLLY
SUSSKIND#CUSTER
###TINT#RAMP###
FARADS#TAMPERED
ALOT#MAIZE#ROVE
LUXE#EXPEL#OMEN
AMY##NESS###PRY


A1. Cry in a melodrama ~ AHA
A4. Shipshape ~ TAUT
A8. Dowel ~ NOG
A11. Dollop ~ LUMP
A13. Curios ~ VIRTU
A14. Cupola ~ DOME
A15. ___ Minor ~ ASIA
A16. Matriculate ~ ENTER
A17. Forearm bone ~ ULNA
A18. Sheepdogs that look like little Lassies ~ SHELTIES
A20. Biographical sketch ~ MEMOIR
A22. Bird of the starling family ~ MYNA
A23. Courts ~ WOOS
A24. Tittups ~ CAPERS
A27. Bergman's "Cries and ___" ~ WHISPERS
A31. Shelley's "___ the West Wind" ~ ODETO
A32. Sound of thunder ~ PEAL
A33. Plant related to an iris ~ IXIA
A34. Chamberlain of court fame ~ WILT
A35. Stock exchange category ~ RAILS
A36. Catamaran ~ RAFT
A37. Mother of Apollo ~ LETO
A38. Where Limerick is ~ EIRE
A39. Role for Carol Channing ~ DOLLY
A40. David of TV ~ SUSSKIND
A42. Little Big Horn casualty ~ CUSTER
A43. Color ~ TINT
A44. Yankee Stadium feature ~ RAMP
A45. Electrical units ~ FARADS
A48. Meddled ~ TAMPERED
A52. Gobs ~ ALOT
A53. Color of ripe corn ~ MAIZE
A55. Nomadize ~ ROVE
A56. Elegance ~ LUXE
A57. Take action against a disruptive student ~ EXPEL
A58. Augury ~ OMEN
A59. Washington tree-house proprietor ~ AMY
A60. Headland ~ NESS
A61. Jimmy ~ PRY

D1. "___, poor Yorick . . . " ~ ALAS
D2. Shh! ~ HUSH
D3. Female friend, in Lyon ~ AMIE
D4. Skin ailment ~ TINEA
D5. Follower of fine or performing ~ ARTS
D6. Shoshonean ~ UTE
D7. Commotions ~ TURMOILS
D8. ___ contendere ~ NOLO
D9. All: Comb. form ~ OMNI
D10. Skis, at Aspen ~ GEAR
D12. South Carolina ~ PALMETTOSTATE
D13. Streaks in marble ~ VEINS
D14. Motto of South Carolina ~ DUMSPIROSPERO
D19. Neophyte ~ TYRO
D21. Aurora, to an Athenian ~ EOS
D23. Ahab's quarry ~ WHALE
D24. Auto parts ~ COWLS
D25. Pierre's parting word ~ ADIEU
D26. Hides ~ PELTS
D27. Uncanny ~ WEIRD
D28. Elevate ~ EXALT
D29. Plunder ~ RIFLE
D30. Butterfly ~ SATYR
D32. Emulate del Sarto ~ PAINT
D35. Jockeys ~ REINSMEN
D39. Unload ~ DUMP
D41. Jolly ~ KID
D42. Bactrian ~ CAMEL
D44. Brings down the house ~ RAZES
D45. Pooch of the 30's ~ FALA
D46. Kalinite's relative ~ ALUM
D47. Name of theatrical fame ~ ROXY
D48. Paddock info ~ TIPS
D49. Easy win ~ ROMP
D50. Anon's partner ~ EVER
D51. Gainsay ~ DENY
D54. Twibill ~ AXE

