Title: New York Times, Thursday, March 9, 1978
Author: Bert H. Kruse
Editor: Eugene T. Maleska
Date: 1978-03-09


#POSTAGE#CARES#
TRUTHFUL#ABODES
RETAILED#SABINE
AMIRS##ERE#ITER
DEN##FARE##NISI
EDGE#INSTEP#OCA
###DONT#ALI#NET
PARTONE#IMPASSE
AMO#PAR#NEED###
LEM#SNIPER#ACCT
ARAG##OARS##HUR
DINE#ERR##SPATE
ICIEST#INQUESTS
NASSER#NEUROSES
#STELE#GREENER#


A1. Stamps ~ POSTAGE
A8. Is concerned ~ CARES
A13. Veracious ~ TRUTHFUL
A14. Hogans, igloos, etc. ~ ABODES
A16. Sold on Main Street ~ RETAILED
A17. Apennines dweller, subjugated circa 290 B.C. ~ SABINE
A18. Bigwigs in Kabul ~ AMIRS
A19. Before, to Hamlet ~ ERE
A21. Caesar's way ~ ITER
A22. Retreat ~ DEN
A23. Nourishment ~ FARE
A25. Decree ___, in divorce cases ~ NISI
A26. Margin ~ EDGE
A28. Foot part ~ INSTEP
A31. Wood sorrel ~ OCA
A32. Kerr's "Please ___ Eat the Daisies" ~ DONT
A34. "The Greatest" ~ ALI
A35. Snood ~ NET
A36. Serial start, e.g. ~ PARTONE
A39. Blind alley ~ IMPASSE
A41. Latin-lesson verb ~ AMO
A42. Wall Street term ~ PAR
A43. Penury ~ NEED
A44. Lunar vehicle ~ LEM
A45. Hidden marksman ~ SNIPER
A47. Bank item: Abbr. ~ ACCT
A51. "To ___ and a bone . . . ": Kipling ~ ARAG
A53. Gig rig ~ OARS
A54. Ben-___ ~ HUR
A55. Sup ~ DINE
A56. Blunder ~ ERR
A57. Flood ~ SPATE
A59. Most frigid ~ ICIEST
A61. Coroners' probes ~ INQUESTS
A64. Sadat's predecessor ~ NASSER
A65. Emotional disorders ~ NEUROSES
A66. Ancient milestone ~ STELE
A67. "The Grass Is Always ___ . . . " ~ GREENER

D1. Course for a would-be G.P. ~ PREMED
D2. Picnic ~ OUTING
D3. Castor or Pollux ~ STAR
D4. "Now hear ___!" ~ THIS
D5. Labor org. ~ AFL
D6. Former Shetland viol ~ GUE
D7. Church officials ~ ELDERS
D8. Social worker's assignment ~ CASE
D9. Rhyme scheme ~ ABA
D10. Sign of spring ~ ROBIN
D11. Formats for presentations of literary works ~ EDITIONS
D12. Grows old ~ SENESCES
D13. Commerce ~ TRADE
D15. Arrange in sequence ~ SERIATE
D20. Lawyer's fee ~ RETAINER
D23. ___ haddie (smoked haddock) ~ FINNAN
D24. Situated in the front ~ ANTERIOR
D27. "Spring ahead" time in N.Y.C. ~ EDT
D29. Rice and Gantry ~ ELMERS
D30. Meerschaum ~ PIPE
D33. Butterfingers' cry ~ OOPS
D36. Knight who will fight for what's right ~ PALADIN
D37. ___ Cup, yacht-racing prize ~ AMERICAS
D38. Student of Spanish, Italian, etc. ~ ROMANIST
D40. Nabokov novel ~ ADA
D46. K.P. activity ~ PARING
D48. Dance step ~ CHASSE
D49. Sloop's sister ship ~ CUTTER
D50. Part of a chignon ~ TRESS
D52. Graylags ~ GEESE
D56. Raison d'___ ~ ETRE
D57. Positive ~ SURE
D58. He toils much for little ~ PEON
D60. Companion of poivre ~ SEL
D62. Grandfather of Saul ~ NER
D63. Province in eastern Can. ~ QUE

