Title: New York Times, Friday, March 3, 1978
Author: C. J. Angio
Editor: Eugene T. Maleska
Date: 1978-03-03


SLIPS#BALL#NOSH
EADIE#AMMO#ASEA
ADOLESCENCEISNT
RELATION#INLINE
###THAN###SHEAR
SCREEN#SPRUE###
HOE###PERMEATED
ADAR#DARIN#DATE
WAREHOUSE###RTE
###PARLE#ARMOUR
AVIAN###CREE###
MARION#COMPRISE
APERIODITSACOMA
TONE#PATE#SEDER
IRED#EYES#TREES


A1. Small errors ~ SLIPS
A6. Follower of kick or stick ~ BALL
A10. Eat snacks hour by hour ~ NOSH
A14. She was a lady ~ EADIE
A15. Shot and shell ~ AMMO
A16. Out of port ~ ASEA
A17. Start of a quotation ~ ADOLESCENCEISNT
A20. Kinsman ~ RELATION
A21. Queued up ~ INLINE
A22. Holier-___-thou ~ THAN
A23. Do some barbering ~ SHEAR
A24. Type of pass, in football ~ SCREEN
A27. Metal left over after casting ~ SPRUE
A30. Implement for Markham's man ~ HOE
A31. Spread through ~ PERMEATED
A35. Hebrew month ~ ADAR
A37. Entertainer Bobby ___: 1936–73 ~ DARIN
A38. Boy-meets-girl situation ~ DATE
A39. Structure for storage ~ WAREHOUSE
A41. Hwy. ~ RTE
A42. "Ici on ___ français" ~ PARLE
A43. Author of the quotation ~ ARMOUR
A46. Of the birds ~ AVIAN
A49. Plains Indian ~ CREE
A50. "The Swamp Fox" ~ MARION
A52. Include or contain ~ COMPRISE
A56. End of the quotation ~ APERIODITSACOMA
A58. Radio time signal ~ TONE
A59. Top of the monk ~ PATE
A60. Eve of Passover ~ SEDER
A61. Angered ~ IRED
A62. "Windows of the soul" ~ EYES
A63. Kilmer poem ~ TREES

D1. Scorch ~ SEAR
D2. Fill the hull ~ LADE
D3. John Q.'s hero ~ IDOL
D4. He said "Ecce homo" ~ PILATE
D5. Do a slow burn ~ SEETHE
D6. Part of a club sandwich ~ BACON
D7. It is so ~ AMEN
D8. Alphabetic trio ~ LMN
D9. Places ~ LOCI
D10. Brad's topper ~ NAILHEAD
D11. Actor Davis ~ OSSIE
D12. Medicinal plant ~ SENNA
D13. Execrator ~ HATER
D18. Shensi capital ~ SIAN
D19. Follow ~ ENSUE
D24. "Nightwork" author ~ SHAW
D25. Part of a sonata ~ CODA
D26. Nurture ~ REAR
D27. Opera by Handel: 1738 ~ SERSE
D28. ___-dieu (kneeling bench) ~ PRIE
D29. Successor to L.B.J. ~ RMN
D31. Anka or Simon ~ PAUL
D32. Pacific aroid ~ TARO
D33. Part of Caesar's parting shot ~ ETTU
D34. Puma's prey ~ DEER
D36. No longer out of kilter ~ REPAIRED
D37. Buzzing insect ~ DOR
D40. Capital of Vietnam ~ HANOI
D43. Last word of a Hemingway title ~ ARMS
D44. Feast ~ REPAST
D45. "Laura" lyricist ~ MERCER
D46. Valuable violin ~ AMATI
D47. Inhalant ~ VAPOR
D48. Dunne or Rich ~ IRENE
D49. Pigeon coops ~ COTES
D51. Slangy refusal ~ NOPE
D52. Quote ~ CITE
D53. Parisian's antiseptic ~ IODE
D54. Pintail duck ~ SMEE
D55. Sonar, to a destroyer ~ EARS
D57. Flag or Judgment ~ DAY

