Title: New York Times, Friday, March 31, 1978
Author: Gurner
Editor: Eugene T. Maleska
Date: 1978-03-31


#LASS#INTO#MAST
GALOP#CARR#OBOE
AMOUR#ABOO#DUNE
FIFTEENSONNETS#
FATHER##POUR###
####SIDS##ENDUE
ABAA#CUTE#VIOLA
SIXBAKERSDOZENS
IRIDS#LISI#ERAT
ALSOP##PETS####
###MEAT##TIRADE
#THIRTYTWONINES
ROAN#ALMA#GLINT
ELIA#LEAK#LELIA
DULL#ERNE#EYES#


A1. Maiden ~ LASS
A5. "Do Not Go Gentle ___ That Good Night" ~ INTO
A9. Sprit ~ MAST
A13. Lively dance ~ GALOP
A14. Singer Vikki ~ CARR
A15. Hautboy ~ OBOE
A16. "Melodie d'___," 1957 song ~ AMOUR
A17. Bug or peek ending ~ ABOO
A18. Fire Island sight ~ DUNE
A19. 210 lines of poetry ~ FIFTEENSONNETS
A22. ___ Brown, Chesterton detective ~ FATHER
A23. Teem ~ POUR
A24. Caesar and Luckman ~ SIDS
A27. Clothe ~ ENDUE
A31. Rhyme scheme ~ ABAA
A35. Attractive ~ CUTE
A37. "Twelfth Night" heroine ~ VIOLA
A38. 78 bagels, rolls, or doughnuts ~ SIXBAKERSDOZENS
A41. Crocuses ~ IRIDS
A42. Italian actress Virna ~ LISI
A43. Part of Q.E.D. ~ ERAT
A44. Journalist Joseph or Stewart ~ ALSOP
A45. Favorites ~ PETS
A47. Mutton, e.g. ~ MEAT
A50. Abusive speech ~ TIRADE
A55. 288 baseball players ~ THIRTYTWONINES
A59. Horse color ~ ROAN
A60. Soprano Gluck ~ ALMA
A61. Eye sparkle ~ GLINT
A62. Charles Lamb's pen name ~ ELIA
A63. Problem in D.C. or at sea ~ LEAK
A64. Maurois biography of George Sand ~ LELIA
A65. Beef-witted ~ DULL
A66. Relative of a gannet ~ ERNE
A67. Peepers ~ EYES

D1. Vampire ~ LAMIA
D2. In the air ~ ALOFT
D3. Bridge position ~ SOUTH
D4. Lively frolics ~ SPREES
D5. "Yes, ___," Davis autobiography ~ ICAN
D6. Catches ~ NABS
D7. Scoutmaster's charges ~ TROOP
D8. University town in Maine ~ ORONO
D9. Remodel ~ MODERNIZE
D10. Have contiguous borders ~ ABUT
D11. "___ and Lovers" ~ SONS
D12. Golfer's need ~ TEE
D13. Hook for landing large fish ~ GAFF
D20. City in Oklahoma ~ ERICK
D21. New, in Navarra ~ NUEVO
D25. Tilt for two ~ DUEL
D26. Las Vegas area ~ STRIP
D28. Activist ~ DOER
D29. Arm bone ~ ULNA
D30. An opponent of 3 Down ~ EAST
D31. Part of the Eastern Hemisphere ~ ASIA
D32. Do a logrolling stunt ~ BIRL
D33. Indian deer ~ AXIS
D34. Ventral ~ ABDOMINAL
D36. To be, to Brutus ~ ESSE
D39. Unit of value in Ankara ~ ASPER
D40. The same ~ DITTO
D46. Base hit ~ SINGLE
D48. "___ of Two Cities" ~ ATALE
D49. President before Polk ~ TYLER
D51. The Hoosier Poet ~ RILEY
D52. Old-womanish ~ ANILE
D53. Patron saint of France ~ DENIS
D54. "Cómo ___ Vd.?" ~ ESTA
D55. Resin used in perfumes ~ TOLU
D56. Call a cab ~ HAIL
D57. Government agent ~ TMAN
D58. Ship's trail ~ WAKE
D59. Blushing ~ RED

