Title: New York Times, Tuesday, November 21, 1978
Author: Judson G. Trent
Editor: Eugene T. Maleska
Date: 1978-11-21


BRIG#SCOOP#YORE
AONE#CAMPI#ERAS
NIDI#APIAN#MENS
CLOSETOTHEVEST#
###HAHN##TIN###
ARCADE#TERMINAL
TARSI#FILE#SOIE
LII#EDIBLES#IDA
ASEA#INES#ESSEN
SERGEANT#ENCYST
###EAM##ANSA###
#VESTEDINTEREST
TARP#TATAR#IVOR
SIMA#ELOPE#NILE
PLAN#RENEE#GLEY


A1. Two-master ~ BRIG
A5. Journalist's joy ~ SCOOP
A10. Days of ___ ~ YORE
A14. Tops ~ AONE
A15. Fields, to Agricola ~ CAMPI
A16. Cenozoic and Paleozoic ~ ERAS
A17. Nests ~ NIDI
A18. Relating to bee ~ APIAN
A19. Word with department or store ~ MENS
A20. Cautiously ~ CLOSETOTHEVEST
A23. Chemist Otto (Nobelist in 1944) ~ HAHN
A24. Pewter ingredient ~ TIN
A25. Pinball milieu ~ ARCADE
A28. Depot ~ TERMINAL
A33. Ankles ~ TARSI
A34. Row ~ FILE
A35. Silk, in Lille ~ SOIE
A36. Twice XXVI ~ LII
A37. Victuals ~ EDIBLES
A40. Cider-song gal ~ IDA
A41. Yachting ~ ASEA
A43. Chem. suffixes ~ INES
A44. Site of the Krupp works ~ ESSEN
A46. York, for one ~ SERGEANT
A48. Put in a capsule ~ ENCYST
A49. Greek resistance org. in W.W. II ~ EAM
A50. Amphora adjunct ~ ANSA
A51. Group employing lobbyists ~ VESTEDINTEREST
A58. Item for a rainy day at Shea ~ TARP
A59. One of the Golden Horde ~ TATAR
A60. Composer Novello ~ IVOR
A61. Basic igneous rock ~ SIMA
A62. Emulate Anna Karenina ~ ELOPE
A63. Africa's longest river ~ NILE
A64. Marshal or Townsend ~ PLAN
A65. Actress Taylor ~ RENEE
A66. "Gang aft a-___" ~ GLEY

D1. Where the judge sits ~ BANC
D2. Muddy the waters ~ ROIL
D3. ___-Chinese ~ INDO
D4. Companions for men, in Tokyo ~ GEISHAS
D5. Wither with words ~ SCATHE
D6. Poultry delicacy ~ CAPON
D7. Neglect ~ OMIT
D8. Bright-hued fish ~ OPAH
D9. Maine symbol ~ PINETREE
D10. Sana residents ~ YEMENIS
D11. Mesabi merchandise ~ ORES
D12. Rave's twin ~ RANT
D13. Curve ~ ESS
D21. "Lady" in a 1932 song ~ EADIE
D22. Get-up-and-go ~ VIM
D25. Gazetteer's pictorial relative ~ ATLAS
D26. Increment ~ RAISE
D27. Newsman, of old ~ CRIER
D28. "Roof of the World" ~ TIBET
D29. Extensions ~ ELLS
D30. Boisterous ~ NOISY
D31. Staff members ~ AIDES
D32. Inclined, British style ~ LEANT
D34. Kekkonen, e.g. ~ FINN
D38. Thickness ~ DIAMETER
D39. Touch, for one ~ SENSE
D42. Methuselah's 969 ~ AGESPAN
D45. Ogre's activity ~ SCARING
D47. Partake of 37 Across ~ EAT
D48. Access ~ ENTREE
D50. "Is man ___ or an angel?": Disraeli ~ ANAPE
D51. Ski spa in Colo. ~ VAIL
D52. Writer Bombeck ~ ERMA
D53. Dingle ~ DALE
D54. Take ___ the lam (flee) ~ ITON
D55. Kind of eye ~ EVIL
D56. Part of a golf club ~ SOLE
D57. It beats a deuce ~ TREY
D58. Recipe abbr. ~ TSP

