Title: PORCINE PARADE [New York Times, Sunday, November 26, 1978]
Author: Emanuel Berg
Editor: Eugene T. Maleska
Date: 1978-11-26


##HOARSE#PEST#TRANS##
#SOWSEAR#AGUA#SEROWS#
PIGSKINS#PORKCHOPHILL
OLS#ANITRA#DELI#SINAI
LEHR#STEALS#MYRT#TEGS
KNEES#YIN#ICEDTEA#FLA
ACADIA#NICTATE#AMBLES
SEDARIM#NOTSO#ARALU##
###PELEG#MET#PROTESTS
OFTEN#TRUER#HAMFISHER
SAH##CHIPS#SONOF##OCA
SWEATHOGS#BATOR#ESTHS
INBREEDS#DAM#VERNE###
##OATES#LEROT#REAMERS
BLAMES#TOENAIL#ARENOT
EAR#SECONDE#MEM#ELGAR
GUST#SANG#SHOTES#ERDA
OGHAM#POSH#ARISTA#AHI
THEBAYOFPIGS#THEBACON
#SALTEN#URIS#BEERKEG#
##DETRE#RENO#EDDIED##


A1. Like a crow's cry ~ HOARSE
A7. Gnat or brat ~ PEST
A11. Prefix with fix or fuse ~ TRANS
A16. Item unfit for a silk purse ~ SOWSEAR
A17. Large toad ~ AGUA
A18. Asian goat antelopes ~ SEROWS
A20. Footballs ~ PIGSKINS
A21. Korean battle site ~ PORKCHOPHILL
A24. Chemical suffixes ~ OLS
A25. Grieg's dancer ~ ANITRA
A27. Best place for wurst ~ DELI
A28. Decalogue mount ~ SINAI
A29. Oven for glass ~ LEHR
A31. Brock's specialties ~ STEALS
A33. "___ and Marge" ~ MYRT
A35. One-year-old sheep ~ TEGS
A36. Ginglymoid joints ~ KNEES
A38. Opposite of yang ~ YIN
A39. Summer drink ~ ICEDTEA
A42. Sunshine St. ~ FLA
A43. Evangeline's home ~ ACADIA
A45. Wink ~ NICTATE
A47. Strolls ~ AMBLES
A49. Passover feasts ~ SEDARIM
A51. Untrue! ~ NOTSO
A52. Babylonian Hades ~ ARALU
A53. A descendant of Noah ~ PELEG
A55. Shea player ~ MET
A56. Objects ~ PROTESTS
A59. In many instances ~ OFTEN
A62. More reliable ~ TRUER
A64. He drew Joe Palooka ~ HAMFISHER
A65. Czechoslovak measure ~ SAH
A66. Donat role ~ CHIPS
A67. "Bob, ___ Battle" ~ SONOF
A68. Wood sorrel ~ OCA
A69. Kotter's plotters ~ SWEATHOGS
A72. Ulan ___ ~ BATOR
A73. Baltic people ~ ESTHS
A75. Practices endogamy ~ INBREEDS
A76. Hoover or Cougar ~ DAM
A77. Sci-fi guy ~ VERNE
A79. Author of "Them" ~ OATES
A80. Dormouse ~ LEROT
A82. Enlargers ~ REAMERS
A86. Inculpates ~ BLAMES
A88. Type of ungula ~ TOENAIL
A90. "We ___ amused" ~ ARENOT
A91. Auricle ~ EAR
A92. Fencing position ~ SECONDE
A94. Hebrew letter ~ MEM
A96. "King Olaf" composer ~ ELGAR
A97. Small squall ~ GUST
A99. Caroled ~ SANG
A100. Little guys in sties ~ SHOTES
A103. Wagnerian goddess ~ ERDA
A104. Old Irish script ~ OGHAM
A106. Ritzy ~ POSH
A108. Awn ~ ARISTA
A110. Vedic sky serpent ~ AHI
A111. Cuban battle site: 1961 ~ THEBAYOFPIGS
A114. Bring home ___ ~ THEBACON
A116. He created Bambi ~ SALTEN
A117. Writer Leon ~ URIS
A118. Delivery to a tavern ~ BEERKEG
A119. Raison ___ ~ DETRE
A120. Italian river ~ RENO
A121. Swirled ~ EDDIED

D1. Large barrel ~ HOGSHEAD
D2. Cries of pain ~ OWS
D3. "___ silly question . . . " ~ ASKA
D4. Curbs ~ REINS
D5. Soundness ~ SANITY
D6. French town on the Ill ~ ERSTEIN
D7. ___ bull ~ PAPAL
D8. Type of trip ~ EGO
D9. Irrational number ~ SURD
D10. "___ your leader" ~ TAKEMETO
D11. Modern motto medium ~ TSHIRT
D12. Old car ~ REO
D13. Dadaist's display ~ ARPS
D14. Pitcher's dream game ~ NOHIT
D15. Controversial inoculation ~ SWINEFLUSHOT
D16. Library injunction ~ SILENCE
D19. Louisiana town ~ SLAGLE
D20. Dances in 2/4 time ~ POLKAS
D22. Bonnie's partner ~ CLYDE
D23. Actress Kirk et al. ~ LISAS
D26. Arrested ~ RANIN
D30. Orangutan ~ REDAPE
D32. Baby ___ ~ SITTER
D34. Compose rapidly ~ TEAROFF
D37. Femme fatale ~ SIREN
D40. Trouter's specialty ~ CAST
D41. Strad's relative ~ AMATI
D44. Affict ~ AIL
D46. Companion star ~ COMES
D48. French grains ~ BLES
D50. Procedures ~ METHODS
D52. Knight's attendant ~ ARMORER
D54. Small eels ~ GRIGS
D56. Dancer Valery ~ PANOV
D57. Georgia or Carnegie ~ TECH
D58. Spanish Mmes. ~ SRAS
D59. Bone: Comb. form ~ OSSI
D60. Act the sycophant ~ FAWN
D61. Shakespearean tavern ~ THEBOARSHEAD
D63. Good times ~ UPS
D64. Recently stolen ~ HOT
D66. Gouda and feta ~ CHEESES
D67. Where R.L.S. is buried ~ SAMOA
D70. Syria, in the Bible ~ ARAM
D71. Nice noggins ~ TETES
D72. Critic Clive ~ BARNES
D73. Finnish lake ~ ENARE
D74. Mother of Dionysus ~ SEMELE
D76. Legal paper ~ DEED
D78. Cartoonist Gardner ~ REA
D80. Arctic bird ~ LONGSPUR
D81. Indonesian island ~ TIMOR
D83. Endued with elegance ~ ENGRACED
D84. Selfish driver ~ ROADHOG
D85. Exert ~ STRAIN
D86. Sired ~ BEGOT
D87. Chortles ~ LAUGHS
D88. Like a ___ bricks ~ TONOF
D89. Beatles hit: 1972 ~ LETITBE
D93. Scarface Al ~ CAPONE
D95. Reticulate ~ MESHED
D98. Postpone ~ TABLE
D101. Actress Signe ~ HASSO
D102. Pegasus, e.g. ~ STEED
D105. Dillon ~ MATT
D107. "This Gun for ___" ~ HIRE
D109. Hillside dugout ~ ABRI
D112. Ending with saw or law ~ YER
D113. The Cronyns' game ~ GIN
D115. Forever, in Sydney ~ AKE

