Title: New York Times, Saturday, July 29, 1978
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1978-07-29


ALLI#CASED#ITSA
LOAN#OBOLI#MEAN
GUSTAVEFLAUBERT
ADHERENT#GRUDGE
###RIND#ROBE###
ATLAST#LENS#SAW
HAILE#VELA#ACRE
ALAINRENELESAGE
LENA#EXIT#STRIP
FRA#EDEN#STEELY
###SUED#SEER###
ALLURE#SUNRISES
GUYDEMAUPASSANT
ANNS#EGRET#KINE
SEXY#DEERE#SLAW


A1. "___ Do Is Dream of You," 1934 song ~ ALLI
A5. Sized up ~ CASED
A10. "___ boy!" ~ ITSA
A14. This may cause interest ~ LOAN
A15. Ten make a gram in Greece ~ OBOLI
A16. Vindictive ~ MEAN
A17. Author of "Madame Bovary" ~ GUSTAVEFLAUBERT
A20. Supporter ~ ADHERENT
A21. Be unwilling to give ~ GRUDGE
A22. Marmalade ingredient ~ RIND
A23. Wrapper ~ ROBE
A24. Ultimately ~ ATLAST
A27. Optician's product ~ LENS
A28. Understood ~ SAW
A31. Selassie ~ HAILE
A32. Soft palates ~ VELA
A33. "God's Little ___" ~ ACRE
A34. Author of "Gil Blas" ~ ALAINRENELESAGE
A37. Harold Teen's "Leapin' ___" ~ LENA
A38. Stage direction ~ EXIT
A39. Take off ~ STRIP
A40. Brother ~ FRA
A41. Jack London hero ~ EDEN
A42. Obdurate ~ STEELY
A43. Insisted on redress ~ SUED
A44. Diviner ~ SEER
A45. Play the siren ~ ALLURE
A48. Dawns ~ SUNRISES
A52. Author of "Bel-Ami" ~ GUYDEMAUPASSANT
A54. Sothern and Sheridan ~ ANNS
A55. Showy bird ~ EGRET
A56. Lea herd ~ KINE
A57. X-rated, maybe ~ SEXY
A58. Steel-plow man ~ DEERE
A59. Side dish ~ SLAW

D1. Sea lettuce ~ ALGA
D2. Booming ~ LOUD
D3. Fasten, as with ropes ~ LASH
D4. Among other things ~ INTERALIA
D5. ___ Garden, London ~ COVENT
D6. Evening, in Bonn ~ ABEND
D7. Lenient ~ SOFT
D8. Kay's follower ~ ELL
D9. Virgule ~ DIAGONAL
D10. Permeate ~ IMBUE
D11. ___ off (in a snit) ~ TEED
D12. Famed puppeteer ~ SARG
D13. Prior: Prefix ~ ANTE
D18. Up ~ ARISEN
D19. Roma was one ~ URBS
D23. Subleased ~ RELET
D24. Time and ___ ~ AHALF
D25. Old German coin ~ TALER
D26. Tropical vine ~ LIANA
D27. Famed Bolshevik ~ LENIN
D28. Word with babe or crow ~ SCARE
D29. Potter's clay ~ ARGIL
D30. Lachrymose ~ WEEPY
D32. Irked ~ VEXED
D33. * * * ~ ASTERISKS
D35. Liberated ~ REDEEMED
D36. Chemical compounds ~ ESTERS
D41. Seine feeder ~ EURE
D42. Where to see whips ~ SENATE
D43. Like washer water ~ SUDSY
D44. Very large ~ SUPER
D45. Moslem titles ~ AGAS
D46. Clair de ___ (bluish porcelain) ~ LUNE
D47. Bobcat ~ LYNX
D48. Unfaltering ~ SURE
D49. Jib or lug ~ SAIL
D50. Danish composer ~ ENNA
D51. Ragout ~ STEW
D53. Years on earth ~ AGE

