Title: New York Times, Friday, January 20, 1978
Author: Jordan S. Lasher
Editor: Eugene T. Maleska
Date: 1978-01-20


THERMIC#POLARIS
REROUTE#ELAMITE
AMASSED#EARACHE
MOTHERANDFATHER
######ROE######
ALG#SANTEERIVER
BEN#HEUS#DOREMI
AMORIST#SWOONED
NUMERO#SWIT#URE
GREATPLAINS#SYS
######EIN######
MUDDERANDFODDER
ENRAGED#LARAINE
ETAMINE#EMANATE
ROBESON#RANKLED


A1. Of heat ~ THERMIC
A8. Star in Ursa Minor ~ POLARIS
A15. Detour ~ REROUTE
A16. Babylonian's neighbor ~ ELAMITE
A17. Collected ~ AMASSED
A18. Problem for an otologist ~ EARACHE
A19. Spring celebrities ~ MOTHERANDFATHER
A21. Pitcher in "The Boys of Summer" ~ ROE
A22. Branch of math. ~ ALG
A25. S.C. waterway ~ SANTEERIVER
A33. Hur or Kenobi ~ BEN
A34. Cicero's "Ho, there!" ~ HEUS
A35. Kale; cabbage; lettuce ~ DOREMI
A36. Don Juan or Casanova ~ AMORIST
A38. Passed out ~ SWOONED
A39. ___ uno ~ NUMERO
A40. Loretta of "M*A*S*H" ~ SWIT
A41. Yorkshire river ~ URE
A42. Region east of the Rockies ~ GREATPLAINS
A44. Meth. ~ SYS
A45. German one ~ EIN
A46. Rainy-day stable scene ~ MUDDERANDFODDER
A58. Seeing red ~ ENRAGED
A59. A Day with Durocher, once ~ LARAINE
A60. Meshed fabric ~ ETAMINE
A61. Spring ~ EMANATE
A62. Singer-athlete-actor: 1898–1976 ~ ROBESON
A63. Irritated ~ RANKLED

D1. Cable car ~ TRAM
D2. Blood: Comb. form ~ HEMO
D3. Quod ___ demonstrandum ~ ERAT
D4. ___ ha-Shanah ~ ROSH
D5. Reflect ~ MUSE
D6. Chariot route ~ ITER
D7. Seed of the Swiss pine ~ CEDARNUT
D8. River to Winyah Bay ~ PEEDEE
D9. ___ the Fat, Norway's patron saint ~ OLAF
D10. Zhivago's beloved ~ LARA
D11. Latin-learner's word ~ AMAT
D12. A Little with a lot of voices ~ RICH
D13. "Thou the singer; ___ song!" ~ ITHE
D14. Oracle ~ SEER
D20. Have-___ (the poor) ~ NOTS
D22. "Not with ___ but a whimper": Eliot ~ ABANG
D23. Madagascar mammal ~ LEMUR
D24. Folklore figure ~ GNOME
D25. Gift that finished Hercules ~ SHIRT
D26. He wrote "The Lion and the Fox" ~ AESOP
D27. Booth of drama ~ EDWIN
D28. Haley best seller ~ ROOTS
D29. Postwar relief agcy. ~ IRO
D30. Orb between Mercury and Earth ~ VENUS
D31. Abrasive material ~ EMERY
D32. Amusement-park features ~ RIDES
D37. U.S. cartoonist ~ REA
D38. Con man ~ SWINDLER
D40. Ex-pitcher Johnny ~ SAIN
D43. Heavy-footed ~ LEADEN
D46. Sea: Ger. ~ MEER
D47. Golden-rule word ~ UNTO
D48. Colorless ~ DRAB
D49. British title ~ DAME
D50. Shield ~ EGIS
D51. Neighbor of Carson City ~ RENO
D52. Rumor, personified ~ FAMA
D53. Algerian seaport ~ ORAN
D54. Clammy ~ DANK
D55. Channel selector ~ DIAL
D56. ___ en point (heraldry term) ~ ENTE
D57. Clarinet or oboe ~ REED

