Title: New York Times, Friday, June 30, 1978
Author: Jean J. Davison
Editor: Eugene T. Maleska
Date: 1978-06-30


VIVA#BROAD#ADO#
ANIL#ROBLE#TUBA
LASTDAYOFSCHOOL
INTERVAL#CLOSET
DEA#EEL#LEAS###
###PAS#REND#DAB
DEPORTMENT#PALE
IVORY#EAT#SATAN
VEST#REPORTCARD
ANT#METS#ERE###
###LASS#FPA#ALA
PHAEDO#MALINGER
SUMMERVACATIONS
TRIO#TENET#BRIE
#LEN#SENSE#SANS


A1. Relative of "Bravo!" ~ VIVA
A5. Wide ~ BROAD
A10. Fuss ~ ADO
A13. Blue dye ~ ANIL
A14. California oak tree ~ ROBLE
A15. "Oompah" instrument ~ TUBA
A17. Big event in June ~ LASTDAYOFSCHOOL
A20. Space of time ~ INTERVAL
A21. Place for a skeleton ~ CLOSET
A22. Venus or Minerva ~ DEA
A23. Slippery one ~ EEL
A24. Green pastures ~ LEAS
A25. Faux ___ ~ PAS
A26. Tear ~ REND
A27. Pat ~ DAB
A30. Quondam category on 39 Across ~ DEPORTMENT
A34. Picket ~ PALE
A35. Off-white ~ IVORY
A36. Sup ~ EAT
A37. Old Nick ~ SATAN
A38. Tattersall ___ ~ VEST
A39. Teacher-to-parent evaluation ~ REPORTCARD
A41. Pismire ~ ANT
A42. They started with Stengel ~ METS
A43. Homophone for air ~ ERE
A44. Mary Campbell, for one ~ LASS
A45. "Conning Tower" columnist ~ FPA
A46. Words with mode or carte ~ ALA
A49. Dialogue by Plato ~ PHAEDO
A52. Feign illness ~ MALINGER
A54. Weeks welcomed by teachers and students ~ SUMMERVACATIONS
A56. The R's of education ~ TRIO
A57. Principle ~ TENET
A58. French cheese ~ BRIE
A59. Dawson of footballl fame ~ LEN
A60. Feel ~ SENSE
A61. ___ souci (carefree) ~ SANS

D1. Sound, as an excuse ~ VALID
D2. Shallow ~ INANE
D3. View ~ VISTA
D4. Der ___ (Adenauer) ~ ALTE
D5. Most courageous ~ BRAVEST
D6. Like some flushes ~ ROYAL
D7. Coin for Zeno ~ OBOL
D8. Landon ~ ALF
D9. Lineage ~ DESCENT
D10. Dumas duelist ~ ATHOS
D11. Pairs ~ DUOS
D12. Woodwind ~ OBOE
D16. Word on a Roman stop sign ~ ALT
D18. Like Poe's "midnight" ~ DREARY
D19. Armor-___ (protected) ~ CLAD
D24. Slow, on a score ~ LENTO
D25. Sailor's left ~ PORT
D26. Gathers ~ REAPS
D27. Information ~ DATA
D28. Aliform ~ ALAR
D29. Incline ~ BEND
D30. Prima donna ~ DIVA
D31. Like two, four or six ~ EVEN
D32. Mail ~ POST
D33. Athletic contests ~ MEETS
D34. Gait ~ PACE
D37. Bering or Hudson ~ STRAIT
D39. Acapulco and Cannes ~ RESORTS
D40. Printing that includes new material ~ REPLATE
D42. Concocted ~ MADE
D44. Dud; flop ~ LEMON
D45. Eve had three in a drama ~ FACES
D46. Greek marketplace ~ AGORA
D47. Vladimir Ilyich Ulyanov ~ LENIN
D48. Upbeats, in music ~ ARSES
D49. Attention-getting sound ~ PST
D50. Pitch ~ HURL
D51. Girlfriend, in Paris ~ AMIE
D52. Horace or Thomas ~ MANN
D53. Penpoints ~ NIBS
D55. Flight formation ~ VEE

