Title: MOM'S REMONSTRANCE [New York Times, Sunday, May 14, 1978]
Author: Frances Hansen
Editor: Eugene T. Maleska
Date: 1978-05-14


LAPUP#MOFFO#ORCA#WAKE
IRANI#APEAK#FOLK#EDER
CONTE#PULSE#FLEE#EZRA
IADOREALLTHESEFLOWERS
TRAY#SUE#ESTH##ARE###
###OAT#NIN#COOP#DEJA#
#YOUSENTMEWHOLEBOWERS
DAP#PEU#BRA#TEAR#ENCL
ELIA#MATISSE###ITEASY
STUMP#NIB#SEA#MNO####
IAMTOUCHEDANDBEGUILED
####ONE#DOI#AUT#TBONE
CHACHA###SLUMMED#OCTA
OOLA#RIVA#ENS#OOP#AAL
BUTREMEMBERDEARCHILD#
#RARE#RIEL#ELL#KIN###
###ILK##TAHR#LAE#DATA
TODAYISNTMYDAYITSOURS
ALOG#THAI#MOTEL#PULIK
LAZE#TARN#ANTAE#ABATE
EXES#SWAG#NEARS#STEED


A1. Accept eagerly ~ LAPUP
A6. Soprano Anna ~ MOFFO
A11. Killer whale ~ ORCA
A15. Island attacked Dec. 7, 1941 ~ WAKE
A19. Persian ~ IRANI
A20. " . . . upon ___ in Darien" ~ APEAK
A21. Kind of music or lore ~ FOLK
A22. Germany's largest dam ~ EDER
A23. Tale or crayon ~ CONTE
A24. Throb ~ PULSE
A25. Take to the hills ~ FLEE
A26. Stone or Pound ~ EZRA
A27. Start of a verse ~ IADOREALLTHESEFLOWERS
A31. Waiter's burden ~ TRAY
A32. Sweet girl of song ~ SUE
A33. Bk. of the Bible ~ ESTH
A34. "You ___ My Sunshine" ~ ARE
A35. Dobbin's morsel ~ OAT
A37. Writer Anaïs ~ NIN
A39. Hen pen ~ COOP
A42. ___ vu ~ DEJA
A45. More of the verse ~ YOUSENTMEWHOLEBOWERS
A51. Dip bait lightly ~ DAP
A52. Little, in Lille ~ PEU
A53. Bikini part ~ BRA
A54. Rip ~ TEAR
A55. Business letter abbr. ~ ENCL
A56. Lamb ~ ELIA
A58. "Bonheur de Vivre" painter ~ MATISSE
A61. Take ___ (relax) ~ ITEASY
A63. Nonplus ~ STUMP
A65. Penpoint ~ NIB
A66. Vast amount ~ SEA
A68. Between L and P ~ MNO
A69. More of the verse ~ IAMTOUCHEDANDBEGUILED
A77. Single ~ ONE
A78. "Why ___ Love You?" ~ DOI
A79. Self: Prefix ~ AUT
A80. Popular steak cut ~ TBONE
A81. Lively Latin dance ~ CHACHA
A85. Visited a warren ~ SLUMMED
A88. Prefix for chord ~ OCTA
A89. Girlfriend of 95 Across ~ OOLA
A90. ___ Ridge, famed horse ~ RIVA
A94. Naval off. ~ ENS
A95. Alley of comics ~ OOP
A97. Indian mulberry ~ AAL
A98. More of the verse ~ BUTREMEMBERDEARCHILD
A103. Like a day in June ~ RARE
A104. Cambodian money ~ RIEL
A105. Building wing ~ ELL
A106. Kith's partner ~ KIN
A107. Sort ~ ILK
A109. Wild goat ~ TAHR
A111. New Guinea seaport ~ LAE
A113. Computer input ~ DATA
A117. End of the verse ~ TODAYISNTMYDAYITSOURS
A124. Like a bump on ___ ~ ALOG
A125. Siamese ~ THAI
A126. Highway stopover ~ MOTEL
A127. Hungarian farm dogs ~ PULIK
A128. Loll about ~ LAZE
A129. Mountain lake ~ TARN
A130. Pilasters ~ ANTAE
A131. Subside ~ ABATE
A132. Former spouses ~ EXES
A133. Festoon ~ SWAG
A134. Approaches ~ NEARS
A135. Traveller or Rosinante ~ STEED

D1. Lawful ~ LICIT
D2. Bellowing ~ AROAR
D3. Zoo star ~ PANDA
D4. "For ___ is born this day . . . ": Luke 2:11 ~ UNTOYOU
D5. Jetty ~ PIER
D6. N.Z. tree ~ MAPAU
D7. Rich ~ OPULENT
D8. Cut down trees ~ FELL
D9. Snaps, e.g. ~ FASTENERS
D10. Slangy assents ~ OKEHS
D11. Outgrowth ~ OFFSHOOT
D12. Function ~ ROLE
D13. Musical symbol ~ CLEF
D14. Kipling's wolf ~ AKELA
D15. "And this little pig cried ___ . . . " ~ WEEWEEWEE
D16. Carpenter's tool ~ ADZE
D17. Walter, Jean or Deborah ~ KERR
D18. Time periods ~ ERAS
D28. Regard highly ~ ESTEEM
D29. Engrave ~ ETCH
D30. Church calendar ~ ORDO
D36. Cleo's way out ~ ASP
D38. Had a few drinks ~ IMBIBED
D40. Corrida cry ~ OLE
D41. Princess-prodder ~ PEA
D43. Napoleon triumphed here: 1806 ~ JENA
D44. Rainbows ~ ARCS
D45. Conference site: 1945 ~ YALTA
D46. Sherlock Holmes's drug ~ OPIUM
D47. Subtle shading ~ NUANCE
D48. Yuletide celebrant ~ WASSAILER
D49. " . . . ___ me a beaker of wine" ~ BRING
D50. Sneaky ~ SLY
D51. Arnaz ~ DESI
D57. Pt. or qt. ~ AMT
D59. Initials for a royal couple ~ TIH
D60. Poet's word ~ EEN
D62. Race-track figure ~ TOUT
D64. Winnie of fiction ~ POOH
D67. "___with a dulcimer . . . " ~ ADAMSEL
D68. Shooting star ~ METEOR
D70. Deprive of weapons ~ UNARM
D71. ___ Passos ~ DOS
D72. Kind of steer ~ BUM
D73. Nigerian tribe ~ IBO
D74. Making all stops ~ LOCAL
D75. Inward: Anat. ~ ENTAD
D76. New or raw ~ DEAL
D81. Male swan ~ COB
D82. H or witching ~ HOUR
D83. Can. province ~ ALTA
D84. Gigs and cabriolets ~ CARRIAGES
D86. Like a rare steak ~ UNDERDONE
D87. Court list ~ DOCKET
D91. Comparative suffix ~ IER
D92. Gen. Marshall's alma mater ~ VMI
D93. In on the crime ~ ABETTING
D96. Letter on a key ~ PHI
D99. Slippery ~ EELY
D100. Susa's kingdom ~ ELAM
D101. "Open ___" (resort boast) ~ ALLYEAR
D102. Hesitating ~ INDOUBT
D108. St. ___, Leeward island ~ KITTS
D110. Kaplan of fiction ~ HYMAN
D112. Attachments for anges ~ AILES
D114. Huge halls ~ AULAE
D115. Commonplace ~ TRITE
D116. Requested ~ ASKED
D117. A likely story ~ TALE
D118. Evergreen genus ~ OLAX
D119. "The decent docent doesn't ___" ~ DOZE
D120. Sir Broadfoot Basham's creator ~ SHAW
D121. Honshu city ~ NARA
D122. "___ boy!" ~ ATTA
D123. Health resorts ~ SPAS

