Title: New York Times, Thursday, December 14, 1978
Author: N. M. Meyer
Editor: Eugene T. Maleska
Date: 1978-12-14


WOLF#ALBA#CREAM
ELIE#LION#HELLO
LILA#LANDLOCKED
LOISLANE#AROOM#
###TUNA#OMAR###
SATIN##SCALDING
AMONG#SUCRE#MAR
LONG#DEMUR#LAVA
ELI#NOPAR#SAGAN
MECHANIC##IDOLO
###AREA#ABLY###
#TORRE#SCALLION
COMPOSITOR#URGE
AGNEW#BORG#CORN
PAIRS#MANE#KNEE


A1. Nursery villain ~ WOLF
A5. Italian wine center ~ ALBA
A9. Finest part ~ CREAM
A14. Critic Faure ~ ELIE
A15. Symbol of boldness ~ LION
A16. Cry of surprise ~ HELLO
A17. Actress Lee ~ LILA
A18. Adjective for Laos ~ LANDLOCKED
A20. Superman's friend ~ LOISLANE
A22. Woolf's "___ of One's Own" ~ AROOM
A23. Bluefin ~ TUNA
A24. Actor-bridge expert Sharif ~ OMAR
A25. Shiny fabric ~ SATIN
A28. Very hot ~ SCALDING
A32. Surrounded by ~ AMONG
A33. Bolivian city ~ SUCRE
A34. Disfigure ~ MAR
A35. Island or Beach ~ LONG
A36. Have scruples ~ DEMUR
A37. Pompeii's bane ~ LAVA
A38. Actor Wallach ~ ELI
A39. Without face value, as stocks ~ NOPAR
A40. Author of "The Dragons of Eden" ~ SAGAN
A41. Grease monkey ~ MECHANIC
A43. Image: Comb. form ~ IDOLO
A44. Plane surface ~ AREA
A45. With mastery ~ ABLY
A47. Shea V.I.P. ~ TORRE
A49. Green onion ~ SCALLION
A53. Typesetter ~ COMPOSITOR
A55. Impulse ~ URGE
A56. V.P. who resigned ~ AGNEW
A57. Swedish court star ~ BORG
A58. Country humor ~ CORN
A59. Couples ~ PAIRS
A60. Tresses on 15 Across ~ MANE
A61. It's above the tibia ~ KNEE

D1. Tulsa gusher ~ WELL
D2. Sundry assortment ~ OLIO
D3. "___ Marlene" ~ LILI
D4. Activity for Lucullus ~ FEASTING
D5. Poe's middle name ~ ALLAN
D6. Tropical climber ~ LIANA
D7. Kind of china ~ BONE
D8. & ~ AND
D9. Hymn tune ~ CHORALE
D10. Aaron broke Ruth's ~ RECORD
D11. Hdq. for Humboldt National Forest ~ ELKO
D12. Turkish imperial standard ~ ALEM
D13. Ultrastylish ~ MOD
D19. "Ecstasy and Me" is her autobiography ~ LAMARR
D21. Iron ___ ~ LUNG
D24. Take place ~ OCCUR
D25. Witch-hunt town ~ SALEM
D26. Soap substitute ~ AMOLE
D27. Gin accompaniment ~ TONIC
D28. Red bush in fall ~ SUMAC
D29. Insect's post-pupal stage ~ IMAGO
D30. Of the fleet ~ NAVAL
D31. Cum ___ salis ~ GRANO
D33. Dark reddish-brown ~ SEPIA
D36. Gift receivers, legally ~ DONEES
D37. Fortune personified ~ LADYLUCK
D39. Straits ~ NARROWS
D40. Bottom of a frame ~ SILL
D42. "Rhoda" actress ~ HARPER
D45. Nut of the oak ~ ACORN
D46. Coal carrier on a canal ~ BARGE
D47. Professorial gown ~ TOGA
D48. All: Comb. form ~ OMNI
D49. Covered walkway for Plato ~ STOA
D50. Laundry device ~ IRON
D51. Fiend ~ OGRE
D52. English river ~ NENE
D53. Zucchetto ~ CAP
D54. N.Y.S.E. item ~ IBM

