Title: New York Times, Friday, March 10, 1978
Author: Maura B. Jacobson
Editor: Eugene T. Maleska
Date: 1978-03-10


AMAH#SCALA#CHAW
TONO#EOLIC#HORA
AUTUMNALEQUINOX
PEASANTS#UNTIDY
###EKES#DADA###
#WEMET#TRIO#HAL
PILAU#SHIN#DOZE
ECLIPSEOFTHESUN
SKID#AINT#EVERT
TSE#JUNG#PRIDE#
###MITE#DAMA###
SLEEVE#POSITIVE
WINTERSOLSTICES
INCA#NIECE#NERA
GAEL#ENTER#GRAU


A1. Delhi nanny ~ AMAH
A5. Milan's La ___ ~ SCALA
A10. Quid of tobacco, in Dogpatch ~ CHAW
A14. "___ Bungay," book by H.G. Wells ~ TONO
A15. Borne by the wind ~ EOLIC
A16. Kibbutz dance ~ HORA
A17. Sky event ~ AUTUMNALEQUINOX
A20. European revolters in 1524 ~ PEASANTS
A21. Disordered ~ UNTIDY
A22. Scrapes by, with "out" ~ EKES
A23. Relative of Cubism ~ DADA
A24. "I remember . . . the way ___": Swinburne ~ WEMET
A26. Musketeers or Magi ~ TRIO
A27. Holbrook ~ HAL
A30. Turkish rice dish ~ PILAU
A31. Tibia ~ SHIN
A32. Nod off ~ DOZE
A33. Sky event ~ ECLIPSEOFTHESUN
A36. Lose traction ~ SKID
A37. "___ We Got Fun?" ~ AINT
A38. Chrissie of the courts ~ EVERT
A39. Mao ___-tung ~ TSE
A40. Freud's colleague ~ JUNG
A41. One of the deadly sins ~ PRIDE
A42. Acarid ~ MITE
A43. Lady of Spain ~ DAMA
A44. Magician's cache ~ SLEEVE
A47. Certain ~ POSITIVE
A51. Sky events ~ WINTERSOLSTICES
A53. Quechuan ~ INCA
A54. Sister's child ~ NIECE
A55. Tiber tributary ~ NERA
A56. Writer Greene ~ GAEL
A57. Door sign ~ ENTER
A58. Author of "The Black Prince" ~ GRAU

D1. Nipa palm ~ ATAP
D2. Pouting expression ~ MOUE
D3. Broadway theater ~ ANTA
D4. "Downstairs" role ~ HOUSEMAID
D5. Barracuda ~ SENNET
D6. Checkroom items ~ COATS
D7. "___ well" ~ ALLS
D8. Trygve ~ LIE
D9. Make familiar ~ ACQUAINT
D10. Actress-dancer Rivera ~ CHITA
D11. "___ soit . . . " ~ HONI
D12. Grandson of Jacob ~ AROD
D13. Impressionable ~ WAXY
D18. Greasepaint ~ MAKEUP
D19. Open a clasp ~ UNDO
D23. Proceed aimlessly ~ DRIFT
D24. Parts of candles ~ WICKS
D25. ___ May, in "Tobacco Road" ~ ELLIE
D26. Bootlace ~ THONG
D27. Sprinkled the lawn ~ HOSED
D28. Sky blue ~ AZURE
D29. Pre-Easter period ~ LENT
D30. Annoying one ~ PEST
D31. View from Notre Dame ~ SEINE
D32. Going off the track ~ DEVIATING
D34. Gironde wine ~ SAUTERNE
D35. Kind of crab ~ HERMIT
D40. Jazz jargon ~ JIVE
D41. Ken Stabler, often ~ PASSER
D42. Lithium is the lightest one known ~ METAL
D43. "La ___ Vita" ~ DOLCE
D44. Barfly's gulp ~ SWIG
D45. Director Wertmüller ~ LINA
D46. Suffix with consist and subsist ~ ENCE
D47. Vers-librist ~ POET
D48. Pastry chef's aide ~ ICER
D49. Actress Miles ~ VERA
D50. Biblical twin ~ ESAU
D52. Satanic deed ~ SIN

