Title: New York Times, Thursday, November 23, 1978
Author: Jordan S. Lasher
Editor: Eugene T. Maleska
Date: 1978-11-23


#CRANBURY#SAUCE
TRAVELLED#LURED
OUTSTANDS#ERIES
TEC##NAD#BEE###
#THANKS#GIVING#
###BIS#ARNE#OER
ARLEN#ALOE#BONA
SULTANSOFTURKEY
INAS#ESNE#POSTE
TOM#FLAG#COW###
#FAMILY#DINNER#
###ALY#SEC##DEI
BROIL#CATAMOUNT
BONZE#OPALESCES
SWEET#POTATOES#


A1. Town near Princeton, N.J. ~ CRANBURY
A9. Relish served at 1 Across? ~ SAUCE
A14. Like Fogg ~ TRAVELLED
A15. Inveigled ~ LURED
A16. Is conspicuous or prominent ~ OUTSTANDS
A17. Suffixes with rook and cook ~ ERIES
A18. Shamus ~ TEC
A19. Usti ___ Labem, Czechoslovak city ~ NAD
A20. Good mark ~ BEE
A21. "Merci" or "gracias" ~ THANKS
A24. Word after 21 Across ~ GIVING
A27. "Encore!" ~ BIS
A28. Composer Thomas Augustine ___ ~ ARNE
A29. Above, to Key ~ OER
A31. Harold or Richard ~ ARLEN
A34. Century plant ~ ALOE
A35. ___ fide ~ BONA
A36. Ahmeds I, II and III ~ SULTANSOFTURKEY
A39. Claire and Balin ~ INAS
A40. Medieval laborer ~ ESNE
A41. Somme mail ~ POSTE
A42. Name for a certain male bird ~ TOM
A43. Run out of steam ~ FLAG
A44. Intimidate ~ COW
A45. Kind of portrait ~ FAMILY
A47. Word after 45 Across ~ DINNER
A50. ___ Khan ~ ALY
A51. Jiffy ~ SEC
A52. "Agnus ___" ~ DEI
A54. Prepare the bird, in a way ~ BROIL
A57. Puma ~ CATAMOUNT
A60. Buddhist monk ~ BONZE
A61. Emits a play of colors ~ OPALESCES
A62. Nectareous ~ SWEET
A63. Word after 62 Across ~ POTATOES

D1. Dinner-table vessel ~ CRUET
D2. Notched bar ~ RATCH
D3. Sts. ~ AVS
D4. Dr. J., once ~ NET
D5. Nonlethal ammo ~ BLANKS
D6. Forearm bones ~ ULNAS
D7. Demond's costar on TV ~ REDD
D8. What O. J. gains ~ YDS
D9. Raglan ___ ~ SLEEVE
D10. Old gold coins ~ AUREI
D11. Geller of psychic fame ~ URI
D12. Fair mark ~ CEE
D13. Ms. reviewers ~ EDS
D14. Younker ~ TOT
D20. I.Q.-test name ~ BINET
D22. Is supportive ~ ABETS
D23. Foch or Simone ~ NINA
D24. "Grand Canyon Suite" composer ~ GROFE
D25. Crevices ~ NOOKS
D26. "The Balcony" playwright ~ GENET
D28. Forward ~ ALONG
D30. Comedienne Martha ~ RAYE
D31. ___ were (seemingly) ~ ASIT
D32. ___-the-mill ~ RUNOF
D33. Shaggy grazer ~ LLAMA
D34. Test for a forty-niner ~ ASSAY
D35. Prepare the bird ~ BROWN
D37. Bly ~ NELLY
D38. Well-versed in ~ UPON
D43. Prepare the bird, in a way ~ FILLET
D44. Grasshopper ~ CICALA
D46. Indian corn ~ MAIZE
D47. Coup ___ ~ DETAT
D48. Infer from data ~ EDUCE
D49. Coty and Descartes ~ RENES
D51. Sodium soap ~ SAPO
D53. Possessive pronoun ~ ITS
D54. Nonlethal ammo ~ BBS
D55. Pother ~ ROW
D56. Two halves ~ ONE
D57. Kojak, e.g. ~ COP
D58. Confronted ~ MET
D59. Bear: Sp. ~ OSO

