Title: New York Times, Saturday, January 14, 1978
Author: A. J. Santora
Editor: Eugene T. Maleska
Date: 1978-01-14


ELA#FACTO###MOB
PAS#ARROW#SIEVE
SUPERBOWLSUNDAY
OREN#INN#PANELS
MANDATE#WAVE###
###ORE#SIDEWALK
CONFERENCE#OLAN
ANETO#LAK#ARTIE
ETAH#FIRSTPLACE
NOTEBOOK#HIE###
###REST#REGALED
ATBATS#SAN#NEMO
NFLCHAMPIONSHIP
TRIES#PASSE#ALE
ESP###STEED#RED


A1. High note ~ ELA
A4. Follower of de or ipso ~ FACTO
A9. Rough crowd ~ MOB
A12. Faux ___ ~ PAS
A13. One-way indicator ~ ARROW
A14. Porous defense ~ SIEVE
A16. Time for a football finale ~ SUPERBOWLSUNDAY
A19. Ex-Senator Long of Hawaii ~ OREN
A20. Tourist's stop ~ INN
A21. Game-show groups ~ PANELS
A22. Clear authorization ~ MANDATE
A24. Surge of blockers ~ WAVE
A25. Raw material ~ ORE
A26. Item on the East Side or West Side ~ SIDEWALK
A30. A.F.C. or N.F.C. ~ CONFERENCE
A34. Wife of Wang Lung ~ OLAN
A35. Pyrenees peak ~ ANETO
A36. "Mighty ___ a Rose" ~ LAK
A37. One of the Shaws ~ ARTIE
A38. Remote outpost for Peary ~ ETAH
A39. Tops, in a division ~ FIRSTPLACE
A41. Pad ~ NOTEBOOK
A43. Hurry ~ HIE
A44. Timeout blessing ~ REST
A45. Feasted ~ REGALED
A49. Baseball statistic ~ ATBATS
A52. Diego or Francisco ~ SAN
A53. Remote telecast ~ NEMO
A54. Pro football pinnacle ~ NFLCHAMPIONSHIP
A57. Scoring plays in Rugby football ~ TRIES
A58. Behind the times ~ PASSE
A59. Brew ~ ALE
A60. Psychic initials ~ ESP
A61. Bayard or Grani ~ STEED
A62. Grange ~ RED

D1. Downs or salts ~ EPSOM
D2. Writer Hobson ~ LAURA
D3. Quaking tree ~ ASPEN
D4. Partner of wide ~ FAR
D5. Referee ~ ARBITER
D6. Beldam ~ CRONE
D7. Canton is one ~ TOWN
D8. Temple football player ~ OWL
D9. King Cyaxares was one ~ MEDE
D10. Race track ~ OVAL
D11. Provincial governors in the Ottoman Empire ~ BEYS
D14. Urbane ~ SUAVE
D15. Locational phrase re 16 Across: 1978 ~ INNEWORLEANS
D17. Finish line ~ ENDOFTHERACE
D18. Digging tool ~ SPADE
D23. Mars: Comb. form ~ AREO
D24. Sidney of basketball ~ WICKS
D26. Nonsense creature ~ SNARK
D27. Ski resort in Utah ~ ALTA
D28. Nonprofessional ~ LAIC
D29. Namath's weak spot ~ KNEE
D30. Normandy city ~ CAEN
D31. "___ the fray" ~ ONTO
D32. Tidy ~ NEAT
D33. "Romola" author ~ ELIOT
D37. ___ in a poke ~ APIG
D39. Hollow, as in a bone ~ FOSSA
D40. On ___ (precisely) ~ THENOSE
D42. Hebrew letters ~ BETHS
D45. Uplift ~ RAISE
D46. Composer Franz ~ LEHAR
D47. Zola ~ EMILE
D48. Lubricated, as snowshoes ~ DOPED
D49. Put up a stake ~ ANTE
D50. Bus-to-bus tickets: Abbr. ~ TFRS
D51. Radar-screen mark ~ BLIP
D52. Quarrel ~ SPAT
D55. AWOL's bane ~ MPS
D56. Buntline of dime-novel fame ~ NED

