Title: New York Times, Tuesday, July 4, 1978
Author: Mel Rosen
Editor: Eugene T. Maleska
Date: 1978-07-04


ERROR#ZEAL#OLAF
MAUVE#EDGE#DECO
INDEPENDENCEDAY
TIER#ROYS#LOIRE
###CAA###BANNER
DAYAFTERDAY####
ABOLT#SORB#VOLT
MEWL#ASSAY#ELIA
EELS#NASI#BRIER
####DAYINDAYOUT
BASSET###ANA###
ESTES#ORAL#NODE
THANKSGIVINGDAY
TENN#ALTE#ORATE
ANDA#PEER#TYLER


A1. Box-score notation ~ ERROR
A6. Impassioned eagerness ~ ZEAL
A10. Elgar's "King ___" ~ OLAF
A14. Purple shade ~ MAUVE
A15. Fringe or flange ~ EDGE
A16. Art ___ ~ DECO
A17. Jan. 1, 1863, for some Americans ~ INDEPENDENCEDAY
A20. Stadium section ~ TIER
A21. Rogers and Campanella ~ ROYS
A22. Longest river in France ~ LOIRE
A23. Agcy. governing airlines ~ CAA
A25. Ensign ~ BANNER
A26. Dennis following Doris? ~ DAYAFTERDAY
A32. Like ___ from the blue ~ ABOLT
A33. Tree of the apple family ~ SORB
A34. Electrical unit ~ VOLT
A38. Whimper ~ MEWL
A39. Examine ~ ASSAY
A40. Famous pen name ~ ELIA
A41. Kin of sand launces ~ EELS
A42. Nose: Comb. form ~ NASI
A43. White heath ~ BRIER
A44. Laraine in a revolving door? ~ DAYINDAYOUT
A46. Rabbit-hunting hound ~ BASSET
A50. Anecdotal compilation ~ ANA
A51. ___ Park, Colo. ~ ESTES
A52. Not written ~ ORAL
A55. Central point ~ NODE
A59. Canadians' celebration, usually in October ~ THANKSGIVINGDAY
A62. Vols' state ~ TENN
A63. Adenauer, "Der ___" ~ ALTE
A64. Sound off from the dais ~ ORATE
A65. A lick ___ promise ~ ANDA
A66. One on equal footing ~ PEER
A67. Tippecanoe's associate ~ TYLER

D1. Exhale or exude ~ EMIT
D2. Rajah's consort ~ RANI
D3. Impudent ~ RUDE
D4. Bridge maneuvers ~ OVERCALLS
D5. D.C. figure ~ REP
D6. Stoic philosopher ~ ZENO
D7. MacDonald's memorable partner ~ EDDY
D8. "Now he belongs to the ___" ~ AGES
D9. Dawson of A.F.C. fame ~ LEN
D10. Theater for Aristophanes ~ ODEON
D11. Did an usher's job ~ LEDIN
D12. Without ___ in the world ~ ACARE
D13. Anteroom ~ FOYER
D18. It was, to Virgil ~ ERAT
D19. Famous Whig ~ CLAY
D24. Rearward, at sea ~ AFT
D25. Pamper ~ BABY
D26. Title Christie held ~ DAME
D27. As busy as ___ ~ ABEE
D28. Wail ~ YOWL
D29. Work by 40 Across ~ ESSAY
D30. Physicist who worked at Los Alamos ~ ROSSI
D31. Gradual outflow ~ DRAIN
D34. " . . . when ___, swear": Twain ~ VERYANGRY
D35. Hodgepodge ~ OLIO
D36. In ___ of ~ LIEU
D37. Small pastry ~ TART
D39. Med. subject ~ ANAT
D43. Prohibit ~ BAN
D44. Rolltop ~ DESK
D45. Painter of melted watches ~ DALI
D46. Siamese fighting fish ~ BETTA
D47. Cadaverous ~ ASHEN
D48. What straddlers never take ~ STAND
D49. Medicinal plant ~ SENNA
D52. Make eyes at ~ OGLE
D53. Any sacramental ~ RITE
D54. State with certainty ~ AVER
D56. E. Indian woody vine ~ ODAL
D57. Fruitcake tidbit ~ DATE
D58. One on the watch ~ EYER
D60. Hit with a blackjack ~ SAP
D61. " . . . ___ live by bread alone" ~ NOT

