Title: New York Times, Saturday, April 8, 1978
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1978-04-08


ABAB#CALMS#ALMS
GAEL#URIAH#MIEN
THREEPENNYOPERA
STINGRAY#STENOG
###DRU##STAR###
THREEMUSKETEERS
HEART#SPIRE#NAP
EARS#BURRS#LAZE
ITE#SIRET#AARON
THETHREESISTERS
###HIER##RYE###
ACCENT#TRIESOUT
THREETIMESTHREE
TEEN#ARENE#OGLE
AWED#SENDS#WYES


A1. Rhyme scheme ~ ABAB
A5. Lulls ~ CALMS
A10. Mendicant's request ~ ALMS
A14. Hibernian ~ GAEL
A15. Mr. Heep ~ URIAH
A16. Look ~ MIEN
A17. Brecht-Weill work ~ THREEPENNYOPERA
A20. Devilfish's cousin ~ STINGRAY
A21. Gregg specialist, for short ~ STENOG
A22. Actress Joanne ~ DRU
A23. "Impossible Dream" item ~ STAR
A24. Dumas group ~ THREEMUSKETEERS
A32. Generous disposition ~ HEART
A33. Skyline element ~ SPIRE
A34. Forty winks ~ NAP
A35. All ___ (listening eagerly) ~ EARS
A36. Raymond and 40 Across ~ BURRS
A37. Do nothing ~ LAZE
A38. Suffix with Jersey and Wisconsin ~ ITE
A39. River of Rumania ~ SIRET
A40. See 36 Across ~ AARON
A41. Chekhov play ~ THETHREESISTERS
A44. Yesterday, to Jacques ~ HIER
A45. Whisky ~ RYE
A46. Stress ~ ACCENT
A49. Tests ~ TRIESOUT
A54. Nine, or long cheer ~ THREETIMESTHREE
A56. Suffix with six, seven, etc. ~ TEEN
A57. Substance, such as benzene ~ ARENE
A58. Girl-watch ~ OGLE
A59. Inspired reverence ~ AWED
A60. Causes to go ~ SENDS
A61. After exes ~ WYES

D1. D.C. operatives ~ AGTS
D2. Thai money ~ BAHT
D3. Air: Prefix ~ AERI
D4. Kitchen gadgets ~ BLENDERS
D5. Copper ~ CUPRUM
D6. Environs ~ AREA
D7. Striated ~ LINY
D8. Staff ~ MAN
D9. Unscrupulous lawyers ~ SHYSTERS
D10. Electrical unit ~ AMPERE
D11. Encumbrance ~ LIEN
D12. Relative of a sea bass ~ MERO
D13. Hitch in the best-laid plans ~ SNAG
D18. Showy bird ~ EGRET
D19. Giant grass ~ OTATE
D23. Bypasses ~ SKIRTS
D24. Clara Bow, "___ Girl" ~ THEIT
D25. Erica ~ HEATH
D26. Kind of cheap street show ~ RAREE
D27. Shylock, e.g. ~ USURER
D28. Binge ~ SPREE
D29. Lake of Finland ~ ENARE
D30. Tonsorial aid ~ RAZOR
D31. Sir Patrick of ballad fame ~ SPENS
D36. Headgear for clergymen ~ BIRETTAS
D37. Program for an insomniac ~ LATESHOW
D39. Coruscate ~ SHINE
D40. Till now ~ ASYET
D42. Omega ~ THEEND
D43. Garden bloomers ~ IRISES
D46. "___ boy!" ~ ATTA
D47. ___ the rag ~ CHEW
D48. Manitoba Indian ~ CREE
D49. Counterfeiter catchers ~ TMEN
D50. Tear ~ REND
D51. Saturnalia ~ ORGY
D52. Ubangi feeder ~ UELE
D53. Links areas ~ TEES
D55. High dudgeon ~ IRE

