Title: New York Times, Saturday, May 13, 1978
Author: Tap Osborn
Editor: Eugene T. Maleska
Date: 1978-05-13


LAHR#ARRAS#ARME
AGUE#VOILE#DUAL
CIRCLEOFFRIENDS
ENTRANT##VOLARE
###EDGY#DILATES
POMADE#NOTES###
IRANI#DIDO##MAT
CENTEROFGRAVITY
ALE##ESTE#TENOR
###APLEY#SHRINE
TRELLIS#EPOS###
RATIOS##LORELEI
AMONTHOFSUNDAES
WINE#ELIOT#ITEM
LESS#DARNS#NESS


A1. Cowardly Lion, in a Garland film ~ LAHR
A5. Rich tapestry ~ ARRAS
A10. Weapon, to René ~ ARME
A14. Malaria symptom ~ AGUE
A15. Summer-weight fabric ~ VOILE
A16. Twofold ~ DUAL
A17. Quakers in a ring? ~ CIRCLEOFFRIENDS
A20. Race participant ~ ENTRANT
A21. Hit song of 1958 ~ VOLARE
A22. Up-tight ~ EDGY
A23. Widens, as pupils ~ DILATES
A24. Perfumed ointment ~ POMADE
A27. Lecture material ~ NOTES
A28. Pahlavi, for one ~ IRANI
A29. Prank ~ DIDO
A30. Tangled mass ~ MAT
A33. AVI ~ CENTEROFGRAVITY
A37. Bar order ~ ALE
A38. Villa d'___, in Tivoli ~ ESTE
A39. Downey was one ~ TENOR
A40. Marquand's George ~ APLEY
A42. Reliquary ~ SHRINE
A43. Lattice arrangement ~ TRELLIS
A46. Major poem ~ EPOS
A47. Proportions ~ RATIOS
A48. Rhine siren ~ LORELEI
A52. Soda jerk's routine? ~ AMONTHOFSUNDAES
A55. Oenologist's specialty ~ WINE
A56. She wrote "Adam Bede" ~ ELIOT
A57. Tidbit for Rona Barrett ~ ITEM
A58. Diminished by ~ LESS
A59. Mends socks ~ DARNS
A60. Cape ~ NESS

D1. Chantilly, for one ~ LACE
D2. Not "fer" ~ AGIN
D3. Injured ~ HURT
D4. Cowardly ~ RECREANT
D5. Retaliate ~ AVENGE
D6. Having bulbs, tubers, etc. ~ ROOTY
D7. Range in Morocco ~ RIF
D8. Landon ~ ALF
D9. Butler or waiter ~ SERVITOR
D10. Writer St. Johns et al. ~ ADELAS
D11. Charge ~ RUNAT
D12. Sierra ___ ~ MADRE
D13. " . . . in someone ___ arms" ~ ELSES
D18. Boy, to Burns ~ LADDIE
D19. Princess of Greek mythology ~ IOLE
D23. Evade ~ DODGE
D24. Printer's measure ~ PICA
D25. City on the Oka ~ OREL
D26. Ponytail, in a way ~ MANE
D27. Super! ~ NIFTY
D29. Medicates ~ DOSES
D30. Prefix for bus or skirt ~ MINI
D31. Egyptian solar deity ~ ATON
D32. In England, a whitewall ~ TYRE
D34. Savored ~ RELISHED
D35. "Hath not thy rose ___ . . . ?": Shak. ~ ATHORN
D36. Very familiar with (a subject) ~ VERSEDIN
D40. Puts straight ~ ALINES
D41. Story line ~ PLOT
D42. Harangues ~ SPOUTS
D43. Drag for fish ~ TRAWL
D44. Kind of hemp ~ RAMIE
D45. Jackets or collars ~ ETONS
D46. Noted U.S. musicologist ~ ELSON
D49. Behindhand ~ LATE
D50. Shoe sizes ~ EEES
D51. Doctrines ~ ISMS
D53. Biographer Winslow ~ OLA
D54. Balsam ___ ~ FIR

