Title: New York Times, Thursday, June 15, 1978
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1978-06-15


CHAP#CHIPS#PIAF
HEXA#RANUP#ANDA
IRONHORSES#NAZI
CONTENDER#GOBEL
###SWIFT#FOPS##
SRA#NEO#JOYLESS
NEBO#SUZERAINTY
AMOVE#GOO#SETAN
GIVEUPHOPE#SINO
STERLET#AXE#ADD
##BREW#IRISH###
AMOUR#ANDSTONES
HEAL#OBLITERATE
MARE#BLAZE#DIRE
ENDS#SEWED#ELEM


A1. Fellow ~ CHAP
A5. Poker wherewithal ~ CHIPS
A10. Famed chanteuse ~ PIAF
A14. Numerical prefix ~ HEXA
A15. Basted ~ RANUP
A16. Time ___ half ~ ANDA
A17. Locomotives ~ IRONHORSES
A19. Hitler, e.g. ~ NAZI
A20. Boxing hopeful ~ CONTENDER
A21. "Lonesome George" ~ GOBEL
A22. Wasting no time ~ SWIFT
A23. Coxcombs ~ FOPS
A24. Lady of Avila: Abbr. ~ SRA
A27. Modernist ~ NEO
A28. Dour ~ JOYLESS
A31. Biblical mountain ~ NEBO
A33. Overlordship ~ SUZERAINTY
A35. Make ___ (take action) ~ AMOVE
A37. Nursery word ~ GOO
A38. ___ example (show the way) ~ SETAN
A39. Despair ~ GIVEUPHOPE
A42. Prefix meaning China ~ SINO
A43. Whence caviar comes ~ STERLET
A44. Fell a tree ~ AXE
A46. Sum up ~ ADD
A47. Concoct ~ BREW
A48. Hibernian ~ IRISH
A50. Chanson subject ~ AMOUR
A52. "Sticks ___ . . . " ~ ANDSTONES
A56. Get better ~ HEAL
A57. Erase ~ OBLITERATE
A58. Paddock papa's preference ~ MARE
A59. Conflagration ~ BLAZE
A60. Dismal ~ DIRE
A61. Concludes ~ ENDS
A62. Made darts ~ SEWED
A63. Kind of sch. ~ ELEM

D1. Soigné ~ CHIC
D2. One to admire ~ HERO
D3. Nerve-cell process ~ AXON
D4. Jeans, e.g. ~ PANTS
D5. Sidekicks ~ CRONIES
D6. Well contested ~ HARDFOUGHT
D7. Map feature ~ INSET
D8. Ovid's boy ~ PUER
D9. AWOL's nemeses ~ SPS
D10. Suits of armor ~ PANOPLIES
D11. Not attending ~ INABSENTIA
D12. Cutting tool ~ ADZE
D13. Strike out ~ FAIL
D18. Cut ~ HEWN
D21. Prado features ~ GOYAS
D23. Representing ~ FOR
D24. Deterrents ~ SNAGS
D25. Send payment ~ REMIT
D26. Honest ~ ABOVEBOARD
D28. Imperil ~ JEOPARDIZE
D29. Band or grand follower ~ STAND
D30. Church council ~ SYNOD
D32. Disallows ~ OVERRULES
D34. Central Park has one ~ ZOO
D36. Swiss mathematician ~ EULER
D40. Sunday seat ~ PEW
D41. Was ~ EXISTED
D45. Noble Italian family ~ ESTE
D48. Relative ~ INLAW
D49. Mob ~ HORDE
D50. Alas! ~ AHME
D51. Spiteful ~ MEAN
D52. Proficient ~ ABLE
D53. Brad or spad ~ NAIL
D54. Pierre's being ~ ETRE
D55. Appear ~ SEEM
D57. Passé: Abbr. ~ OBS

