Title: New York Times, Tuesday, April 18, 1978
Author: Eli Wesoff
Editor: Eugene T. Maleska
Date: 1978-04-18


#CAW#DECAL#CSA#
FARE#IRATE#LEIS
ARIL#MANOFMEANS
LIELOW#ENTRANTS
ABSTAIN#EBAN###
###OTTOS#ANSWER
SCADS#BLAND#ORE
HALO#CLARK#GRIN
ERE#PIETY#ARMED
SEXTET#EAGLE###
###ROYS#NAVARRE
GROUNDER#LATEEN
MAKESECURE#WACO
SIRS#SCHON#ACTS
#NAT#KOREA#RHO#


A1. Rook's cry ~ CAW
A4. Paper for transferring pictures ~ DECAL
A9. 1861 initials ~ CSA
A12. Turnstile deposit ~ FARE
A13. Incensed ~ IRATE
A14. Hawaiian decorations ~ LEIS
A16. Seed envelope ~ ARIL
A17. Tycoon ~ MANOFMEANS
A19. Hide ~ LIELOW
A21. Competitors in a derby ~ ENTRANTS
A22. Forbear ~ ABSTAIN
A24. Israeli V.I.P. ~ EBAN
A25. Several Holy Roman emperors ~ OTTOS
A27. Fit, as a description ~ ANSWER
A31. Large number ~ SCADS
A34. Like some diets ~ BLAND
A36. Pitchblende ~ ORE
A37. Symbol of virtue ~ HALO
A38. Lewis's partner ~ CLARK
A39. Cheshire cat specialty ~ GRIN
A40. Before, to Byron ~ ERE
A41. What ungodly people lack ~ PIETY
A42. ___ to the teeth ~ ARMED
A43. Number in "Lucia" ~ SEXTET
A45. Aerie dweller ~ EAGLE
A47. Rogers and Emerson ~ ROYS
A49. Kingdom conquered by Charlemagne: A.D. 778 ~ NAVARRE
A53. Baltimore chop, e.g. ~ GROUNDER
A57. Triangular sail ~ LATEEN
A58. Batten down the hatches ~ MAKESECURE
A60. Baylor University city ~ WACO
A61. Round Table assemblage ~ SIRS
A62. "Bei Mir Bist Du ___" ~ SCHON
A63. Nine divisions of "Strange Interlude" ~ ACTS
A64. Cole ~ NAT
A65. Divided Asian country ~ KOREA
A66. Pi follower ~ RHO

D1. Lesser Antilles Indian ~ CARIB
D2. Sign of the zodiac ~ ARIES
D3. Describing 17 Across ~ WELLTODO
D4. Meathead ~ DIMWIT
D5. Age ~ ERA
D6. What they raise in Cuba ~ CANE
D7. In agreement ~ ATONE
D8. Where Parisian artists and students meet ~ LEFTBANK
D9. Scours ~ CLEANS
D10. John, in Ireland ~ SEAN
D11. "It ___ Necessarily So" ~ AINT
D12. Famed dog of the 30's ~ FALA
D15. Dept. once headed by Gen. Hershey ~ SSS
D18. "___ Mrs." (comic strip) ~ MRAND
D20. Nose-bag contents ~ OATS
D23. "___ experiment" (Prohibition) ~ NOBLE
D26. Blackboard ~ SLATE
D28. Word with book or silk ~ WORM
D29. City that sounds mysterious ~ ERIE
D30. Tear apart ~ REND
D31. Females ~ SHES
D32. Kind of package ~ CARE
D33. Author Haley ~ ALEX
D35. Indo-European ~ ARYAN
D38. Newsroom department ~ CITYDESK
D39. Epithet for a 1914–1918 event ~ GREATWAR
D41. "Wage slaves" ~ PEONS
D42. Part of T.A.E. ~ ALVA
D44. Most faithful ~ TRUEST
D46. Lead sulfide ~ GALENA
D48. Dry, as Italian wine ~ SECCO
D50. Get to ~ REACH
D51. Right-hand page ~ RECTO
D52. He lived 905 years ~ ENOS
D53. Metric units of wgt. ~ GMS
D54. Kind of bow or fall ~ RAIN
D55. Gumbo ~ OKRA
D56. German steel center ~ RUHR
D59. Ex-pitcher "Preacher" ___ ~ ROE

