Title: New York Times, Wednesday, January 4, 1978
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1978-01-04


##SHELF#SASSY##
#MEAGER#ESPIAL#
NOSTONEUNTURNED
ESTE##ENTER#KAY
ELIS#CHIRR#DIVE
DEN#TRACY#BONER
#MACHONE#SARGS#
###HEADLANDS###
#FROST#LUIGINO#
FRERE#BUTTE#EAR
LIVE#SOLOS#SUTE
ADO#MARAT##ORES
MAKEEVERYEFFORT
#YESSIR#PLAINS#
##DEANS#ELSAS##


A1. Bookcase feature ~ SHELF
A6. Impertinent ~ SASSY
A11. Exiguous ~ MEAGER
A12. Detection ~ ESPIAL
A14. See 13 Down ~ NOSTONEUNTURNED
A17. Punta del ___ ~ ESTE
A18. Door sign ~ ENTER
A19. Francis or Starr ~ KAY
A20. New Havenites ~ ELIS
A21. Cicada sound ~ CHIRR
A22. Swan, for one ~ DIVE
A23. Retreat ~ DEN
A24. Dick or Spencer ~ TRACY
A25. Fluff ~ BONER
A26. Supersonic threshold ~ MACHONE
A28. Famed puppeteer and family ~ SARGS
A29. Promontories ~ HEADLANDS
A31. David or Robert ~ FROST
A33. Five-sou piece in Louis XIV's day ~ LUIGINO
A36. "___ Jacques" ~ FRERE
A37. Isolated hill ~ BUTTE
A38. Matador's trophy ~ EAR
A40. Electrified, as a wire ~ LIVE
A41. Performs without accompaniment ~ SOLOS
A42. Flock of mallards ~ SUTE
A43. Bother ~ ADO
A44. Corday's victim ~ MARAT
A45. Cinnabar and mispickel ~ ORES
A46. Go all out ~ MAKEEVERYEFFORT
A50. Polite reply ~ YESSIR
A51. Famous small town in Georgia ~ PLAINS
A52. Jimmy and John ~ DEANS
A53. "___ Dream," Wagner aria ~ ELSAS

D1. Verse form used by Dante ~ SESTINA
D2. Execrates ~ HATES
D3. Personality ~ EGO
D4. Writer Deighton ~ LEN
D5. Plenty of leeway ~ FREEHAND
D6. G.I. standing guard ~ SENTRY
D7. Garden bloomer ~ ASTER
D8. Urge onward ~ SPUR
D9. Knightly title ~ SIR
D10. Bell ringer's activity ~ YANKING
D11. Islamite ~ MOSLEM
D13. With 14 Across, goes all out ~ LEAVES
D14. Requirement ~ NEED
D15. Like an amoeba ~ UNICELLULAR
D16. Author of "Your Erroneous Zones" ~ DYER
D21. Zagreb native ~ CROAT
D22. Back: Prefix ~ DORSI
D24. "One of ___ days . . . " ~ THESE
D25. Marshal's star ~ BADGE
D27. Bit of work ~ CHORE
D28. Agitated states ~ SNITS
D30. Facsimile ~ AUTOTYPE
D31. "Dragnet" role ~ FRIDAY
D32. Annulled ~ REVOKED
D34. Nerve cells ~ NEURONS
D35. Horse operas ~ OATERS
D36. Humbug ~ FLAM
D37. Destructive insects ~ BORERS
D39. "The ___ is silence": Hamlet's last words ~ REST
D41. Creeping juniper ~ SAVIN
D42. Capital of Bulgaria ~ SOFIA
D44. Tableland ~ MESA
D47. Compass heading ~ ESE
D48. Edifice extension ~ ELL
D49. Musical notes ~ FAS

