Title: New York Times, Saturday, December 30, 1978
Author: Russell
Editor: Eugene T. Maleska
Date: 1978-12-30


HABITAT##ISABEL
APATCHOF#NOSALE
MARSHALLISLANDS
SIR##BLEATED###
#LIST#SANE##SAR
##EERO###PISANO
#BRIAREUS#CEROS
BERMUDATRIANGLE
ABEAM#RAILROAD#
SEESAW###OURS##
ELF##ESCE#SASS#
###SATIRES##OTT
FRENCHPOLYNESIA
IODINE#PENITENT
ROSTER##REPEATS


A1. Native environment ~ HABITAT
A8. TV actress Sanford ~ ISABEL
A14. "___ Blue," 1965 film ~ APATCHOF
A16. Cash-register button ~ NOSALE
A17. Part of Micronesia ~ MARSHALLISLANDS
A19. Galahad's title ~ SIR
A20. Whimpered or blathered ~ BLEATED
A21. Cant ~ LIST
A24. Sound ~ SANE
A25. Large Italian isl. ~ SAR
A28. Saarinen ~ EERO
A30. He completed a leaning tower ~ PISANO
A33. Hundred-armed monster of myth ~ BRIAREUS
A37. Large mackerel-like fish ~ CEROS
A38. Perilous expanse ~ BERMUDATRIANGLE
A40. At right angles to the keel ~ ABEAM
A41. Frame ~ RAILROAD
A42. Playground device ~ SEESAW
A44. Cather's "One of ___" ~ OURS
A45. Mischievous wee one ~ ELF
A46. Verb ending ~ ESCE
A50. Impudent talk ~ SASS
A52. Parodies ~ SATIRES
A55. Giant of yore ~ OTT
A57. Marquesas, Society Islands, etc. ~ FRENCHPOLYNESIA
A62. Medicine-cabinet item ~ IODINE
A63. Contrite ~ PENITENT
A64. Roll or register ~ ROSTER
A65. Summer fare on TV ~ REPEATS

D1. Muggers onstage ~ HAMS
D2. "To fetch ___ of water" ~ APAIL
D3. Great ___, in the Coral Sea ~ BARRIERREEF
D4. Certain players, as in tag ~ ITS
D5. Mild exclamation of censure ~ TCH
D6. Moby Dick's pursuer ~ AHAB
D7. Rings ominously ~ TOLLS
D8. Part of the foot ~ INSTEP
D9. Ocean flatfish ~ SOLE
D10. "Like ___ votarist in palmer's weed": Milton ~ ASAD
D11. Interdict ~ BAN
D12. Antiquity, in poesy ~ ELD
D13. He led the "Band of Renown" ~ LES
D15. Fido's tormentor ~ FLEA
D18. Author Fleming ~ IAN
D22. Diet of Lithuania ~ SEIMAS
D23. Wound ~ TRAUMA
D25. Calm waters NE of the West Indies ~ SARGASSOSEA
D26. "You can't teach ___ dog . . . " ~ ANOLD
D27. Floribunda ~ ROSE
D29. Fort ___, Calif. ~ ORD
D31. Wax-winged flier ~ ICARUS
D32. Madame, in Madrid ~ SENORA
D33. August ___, German socialist ~ BEBEL
D34. Corn unit ~ EAR
D35. Actress Hagen ~ UTA
D36. ___ Lanka ~ SRI
D38. Headquarters ~ BASE
D39. Worldwide workers' org. ~ ILO
D43. Member of a flock ~ WETHER
D47. Drink delicately ~ SIP
D48. Cut short ~ CROP
D49. Certain fisherman ~ EELER
D51. Be frugal ~ STINT
D52. Pique ~ SNIT
D53. Adolescent ailment ~ ACNE
D54. Word in a New Year's song ~ SYNE
D56. Makes lacy doilies ~ TATS
D57. Douglas ___ ~ FIR
D58. Marsupial, for short ~ ROO
D59. Begley and Sullivan ~ EDS
D60. Bracer ~ NIP
D61. Summer, in Somme ~ ETE

