Title: New York Times, Wednesday, March 29, 1978
Author: Herb L. Risteen
Editor: Eugene T. Maleska
Date: 1978-03-29


TOAD#SHACK#CHOP
ANCE#HANOI#HUGE
JOHNMILTONBERLE
#RETIREE##EELER
####KEY#WALK###
TASTES#MANO#ROW
IBAR##BARON#ABE
MARYMARTINGABEL
EST#ARIES##GIST
RHO#RIND#SWEDES
###STAY#SPA####
SPITE##SEALION#
ELTONJOHNDENVER
REEL#AROSE#CASE
FAME#MEDES#ALTO


A1. Skunk's prey ~ TOAD
A5. Rough cabin ~ SHACK
A10. Steakhouse entree ~ CHOP
A14. Suffix with utter and suffer ~ ANCE
A15. Haiphong is its port ~ HANOI
A16. Mammoth ~ HUGE
A17. English poet runs into comedian ~ JOHNMILTONBERLE
A20. Worker who calls it a day ~ RETIREE
A21. His catch may be six feet long ~ EELER
A22. Typewriter lever ~ KEY
A23. Word with cat or board ~ WALK
A25. Savors or flavors ~ TASTES
A29. "Look ___ hands!" ~ MANO
A30. Propel a wherry ~ ROW
A33. Building beam ~ IBAR
A34. Snoopy, the Red ___ ~ BARON
A35. Actor Vigoda ~ ABE
A36. Stage duo ~ MARYMARTINGABEL
A40. Time-belt initials ~ EST
A41. The Ram in the skies ~ ARIES
A42. Essence ~ GIST
A43. Greek letter ~ RHO
A44. Marmalade ingredient ~ RIND
A45. Göteborg natives ~ SWEDES
A47. Restrain ~ STAY
A48. Belgian resort ~ SPA
A49. Rancor; venom ~ SPITE
A52. Large eared seal ~ SEALION
A56. Singing duo ~ ELTONJOHNDENVER
A60. Dance ~ REEL
A61. Came into being ~ AROSE
A62. Job for Ellery Queen ~ CASE
A63. Fortune's partner ~ FAME
A64. Ancient Asians ~ MEDES
A65. Kind of clarinet or sax ~ ALTO

D1. ___ Mahal ~ TAJ
D2. ___ about (date-setting phrase) ~ ONOR
D3. Have a yearning ~ ACHE
D4. Misshape from a minor mishap ~ DENT
D5. English counties ~ SHIRES
D6. "Roots" author ~ HALEY
D7. Homophone for auntie ~ ANTE
D8. Sound from a cote ~ COO
D9. Relatives ~ KIN
D10. Impudence ~ CHEEK
D11. Pitch ~ HURL
D12. Flirt, in a way ~ OGLE
D13. Legal equal ~ PEER
D18. Emcee's need ~ MIKE
D19. Be a member of a group ~ BELONG
D23. "___ the trade of kings": Dryden ~ WARIS
D24. Shortly ~ ANON
D25. Sports official ~ TIMER
D26. Disconcert ~ ABASH
D27. Andrea del ___, great Italian painter ~ SARTO
D28. Attempt ~ TRY
D29. Defeated at chess ~ MATED
D30. Fanatical ~ RABID
D31. Like Falstaff ~ OBESE
D32. Strips of shoe leather ~ WELTS
D34. Like pickling solutions ~ BRINY
D37. Fine fur ~ MARTEN
D38. Diva's song ~ ARIA
D39. Period ~ AGE
D45. Black suit ~ SPADES
D46. Ridge ~ WALE
D47. Purloined ~ STOLE
D48. Be aware of ~ SENSE
D49. Medieval toiler ~ SERF
D50. Request ~ PLEA
D51. News brief ~ ITEM
D52. Booted ~ SHOD
D53. Andean sun worshiper ~ INCA
D54. Athletic field ~ OVAL
D55. Hatchery or snuggery ~ NEST
D57. Bread spread ~ JAM
D58. Mining product ~ ORE
D59. Vintage car ~ REO

