Title: New York Times, Monday, June 12, 1978
Author: Ann Jenkins
Editor: Eugene T. Maleska
Date: 1978-06-12


CHASM#MITT#RASP
COTTA#OGRE#ETAL
STORMEDOUT#GOBI
###AINE#TRAINEE
CHAFED#CHARMERS
ROLE#UNA#DIE###
OPT#CROPS#ONCUE
WEATHERTHESTORM
DRIER#MAINE#LAC
###LOB#IND#DOLE
FULLMOON#ODENSE
ELATERS#SWAN###
ANTA#RAINSTORMS
TAEL#OKRA#ETAPE
SERE#WASP#SENSE


A1. Grand Canyon, e.g. ~ CHASM
A6. Gear for Grote ~ MITT
A10. Use a jarring tone ~ RASP
A14. Terra ___ ~ COTTA
A15. Bugbear ~ OGRE
A16. List-ending abbr. ~ ETAL
A17. Departed in a rage ~ STORMEDOUT
A19. Desert in Mongolia ~ GOBI
A20. Senior, in Saint-Etienne ~ AINE
A21. Raw material for an N.C.O. ~ TRAINEE
A23. Vexed ~ CHAFED
A26. Bewitching belles ~ CHARMERS
A27. Function ~ ROLE
A28. Merkel of movies ~ UNA
A30. Cube ~ DIE
A31. Choose ~ OPT
A32. Gives a crew cut ~ CROPS
A34. Well-timed, as an entrance ~ ONCUE
A38. Overcome adversity ~ WEATHERTHESTORM
A41. Less moist ~ DRIER
A42. "Remember the ___" ~ MAINE
A43. Fond du ___, Wis. ~ LAC
A44. Underhand toss ~ LOB
A46. Political maverick: Abbr. ~ IND
A47. Handout ~ DOLE
A48. Night light for lovers ~ FULLMOON
A52. Hans C. Andersen's birthplace ~ ODENSE
A54. Snapping beetles ~ ELATERS
A55. Type of song or dive ~ SWAN
A56. Pilaster ~ ANTA
A57. Tail ends of most hurricanes ~ RAINSTORMS
A62. Far East weight unit ~ TAEL
A63. Hollyhock's cousin ~ OKRA
A64. Encampment place ~ ETAPE
A65. Wizened ~ SERE
A66. Kind of waist ~ WASP
A67. Word in a Paine title ~ SENSE

D1. Prescription amts. ~ CCS
D2. Faucet word ~ HOT
D3. From ___ Z ~ ATO
D4. Censure savagely ~ STRAFE
D5. Ike's wife ~ MAMIE
D6. Fashion ~ MODE
D7. "Whither ___, ye cannot come": John 8:21 ~ IGO
D8. Verity ~ TRUTH
D9. Group of four ~ TETRAD
D10. "Daughter of the ___": Donizetti ~ REGIMENT
D11. Agreed ~ ATONE
D12. Kind of saw ~ SABER
D13. Wields a tool ~ PLIES
D18. Stand ~ ENDURE
D22. Melodious ~ ARIOSE
D23. Swarm ~ CROWD
D24. One with expectations ~ HOPER
D25. Mt. Belukha's range ~ ALTAI
D26. Hook or Cook ~ CAPTAIN
D29. Comedian Crosby ~ NORM
D32. Finish for bumpers ~ CHROME
D33. Get up to the tree house ~ SHIN
D35. Punctuation mark ~ COLON
D36. U.S.S.R. range ~ URALS
D37. Man on the dais ~ EMCEE
D39. Indiscreet confidant ~ TELLTALE
D40. Bequeaths ~ ENDOWS
D45. Disregard Polonius's advice ~ BORROW
D47. Indicate ~ DENOTE
D48. Exploits ~ FEATS
D49. Arm bones ~ ULNAE
D50. Afterward ~ LATER
D51. Japanese metropolis ~ OSAKA
D53. Appointments ~ DATES
D55. Easy task ~ SNAP
D58. Form 1040 agcy. ~ IRS
D59. Scampered ~ RAN
D60. Provost marshal's men: Abbr. ~ MPS
D61. View ~ SEE

