Title: New York Times, Wednesday, May 1, 1985
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1985-05-01


BOOM#WHILE#SPCA
ITMO#EATER#TERN
THERESWIFE#ARED
TONETTES#CRIMEA
###ONED#STONE##
ERIVAN#THOUSAND
LADE#DRIERS#TOR
AVERT#ILL#EMILE
TEN#RAVELS#ANTA
ENTAILED#MERGER
##INNER#MIRA###
RAFTER#DILATION
OLIO#THERESHOPE
ADEN#EULER#OWEN
ROSY#DEEDS#NANA


A1. Bust's antithesis ~ BOOM
A5. With 17 and 58 Across, a benedict's motto ~ WHILE
A10. Humane org. ~ SPCA
A14. Betel ~ ITMO
A15. Gourmand or gourmet ~ EATER
A16. Sea swallow ~ TERN
A17. See 5 Across ~ THERESWIFE
A19. Cézanne's "Boy in ___ Vest" ~ ARED
A20. Flutes for tots ~ TONETTES
A21. Yalta's locale ~ CRIMEA
A23. United ~ ONED
A24. Pelt ~ STONE
A25. Armenian capital ~ ERIVAN
A28. "A ___ Clowns," 1962 Broadway hit ~ THOUSAND
A31. Dip ~ LADE
A32. Paint additives ~ DRIERS
A34. Rocky peak ~ TOR
A35. Ward off ~ AVERT
A37. Under the weather ~ ILL
A38. Rousseau hero ~ EMILE
A40. Hamilton bill ~ TEN
A41. Tangles or disentangles ~ RAVELS
A44. Portico post ~ ANTA
A45. Involved necessarily ~ ENTAILED
A47. Business combo ~ MERGER
A49. Of mind or spirit ~ INNER
A50. Remarkable variable star ~ MIRA
A51. Ceiling beam ~ RAFTER
A53. A swell occurrence? ~ DILATION
A57. Salmagundi ~ OLIO
A58. See 5 Across ~ THERESHOPE
A60. Arabia's Gulf of ___ ~ ADEN
A61. Swiss mathematician for whom a lunar crater was named ~ EULER
A62. Author Wister ~ OWEN
A63. Optimistic ~ ROSY
A64. Gary Cooper role ~ DEEDS
A65. Barrie dog ~ NANA

D1. Deck post for cables ~ BITT
D2. Roman emperor: A.D. 69 ~ OTHO
D3. Portent ~ OMEN
D4. Also ~ MOREOVER
D5. Town in the Bahamas ~ WESTEND
D6. Hemmed and ___ ~ HAWED
D7. Gleason's "How sweet ___!" ~ ITIS
D8. French Revolution motto initials ~ LEF
D9. Derrick, e.g. ~ ERECTOR
D10. Dyes ~ STAINS
D11. Diffusing through ~ PERMEATING
D12. An Amerind ~ CREE
D13. Forever ___ day ~ ANDA
D18. Vulcan's chimney ~ ETNA
D22. Awaken ~ ROUSE
D24. Wentletrap, e.g. ~ SHELL
D25. Make jubilant ~ ELATE
D26. Prowl after prey ~ RAVEN
D27. Treats as equal ~ IDENTIFIES
D28. Did some roofing ~ TILED
D29. Nick from Omaha ~ NOLTE
D30. Cheerless ~ DREAR
D33. Moon or Spoon ~ RIVER
D36. Threefold ~ TRINE
D39. Contest for Salazar ~ MARATHON
D42. Put on guard ~ ALERTED
D43. Happy people ~ SMILERS
D46. Burton role in 1962 ~ ANTONY
D48. Cycles ~ ERAS
D50. Stuck in the mud ~ MIRED
D51. Loud sound ~ ROAR
D52. Actor Ray ~ ALDO
D53. Cancel ~ DELE
D54. Hawkeye's home ~ IOWA
D55. Kind of tournament ~ OPEN
D56. Spanish baby girl ~ NENA
D59. Artist's concern ~ HUE

