Title: DICKENS TAKE 'EM! [New York Times, Sunday, January 27, 1985]
Author: Frances Hansen
Editor: Eugene T. Maleska
Date: 1985-01-27


ARAP#FAGIN#THOU#HAJI#
MENE#AMATI#ROUT#EMOTE
EBENEZERSCROOGE#NOSES
BUNTLINE#OOMPH#SCRIMP
ATTAINS#GLUMS##TOEA##
###GAG#PEASE#SMOOTHLY
DIJON#DANIELQUILP#BAA
ELON#GIGI###URFA##ONS
BIN#MRPECKSNIFF#SOUCI
SEACOAST#ALORS#VARNER
##SALTY#ARENT#AILED##
ACCRUE#STEED#INDOLENT
COHOS#JOHNPODSNAP#REO
ECU##AIRE###ROIL#LBAR
ROZ#MRMURDSTONE#BEYLE
BAZOOKAS#RHINE#BOG###
##LODI##DIANE#WARGAME
SWEDEN#TUNER#CANNIBAL
PAWLS#WACKFORDSQUEERS
ADIET#EXAM#OHIOU#SANI
#ITSY#BITE#FAIRE#TREE


A1. Doesn't give ___ (is heedless) ~ ARAP
A5. Twist's "twister" ~ FAGIN
A10. One grand ~ THOU
A14. He has made it to Mecca ~ HAJI
A18. Bit of biblical graffiti ~ MENE
A19. Cremona name ~ AMATI
A20. Put to flight ~ ROUT
A21. Bathe the stage with bathos ~ EMOTE
A23. Seasonal sourpuss ~ EBENEZERSCROOGE
A26. ___ around (snoops) ~ NOSES
A27. Square-sail rope ~ BUNTLINE
A28. Pizazz ~ OOMPH
A29. Economize ~ SCRIMP
A30. Reaches ~ ATTAINS
A31. Mopes about, Dogpatch style ~ GLUMS
A32. ___ line (conform) ~ TOEA
A33. One-liner ~ GAG
A34. Nursery porridge base ~ PEASE
A35. With suavity ~ SMOOTHLY
A39. Where René cuts the mustard ~ DIJON
A42. Evil dwarf feared by Little Nell ~ DANIELQUILP
A44. Sheepish comment ~ BAA
A45. N.C. college ~ ELON
A46. Caron film: 1958 ~ GIGI
A47. City once called Edessa ~ URFA
A48. Cricket sides ~ ONS
A49. Crib ~ BIN
A50. Servile, selfish hypocrite ~ MRPECKSNIFF
A54. Sans ___ (carefree) ~ SOUCI
A56. Littoral area ~ SEACOAST
A58. Poirot's explanatory word ~ ALORS
A59. Faulkner's Eula ___ ~ VARNER
A60. Piquant ~ SALTY
A61. "___ You Glad You're You?" ~ ARENT
A62. Felt poorly ~ AILED
A63. Grow, as interest on money ~ ACCRUE
A65. Traveller or Grani ~ STEED
A66. Sluggish ~ INDOLENT
A69. Silver salmon ~ COHOS
A70. Georgiana's pompous, Philistine father ~ JOHNPODSNAP
A72. Early auto ~ REO
A73. Old French coin ~ ECU
A74. River to the Ouse ~ AIRE
A75. Get under one's skin ~ ROIL
A76. Letter-shaped beam ~ LBAR
A77. Miss Russell, informally ~ ROZ
A78. Copperfield's horrid stepfather ~ MRMURDSTONE
A82. Stendhal's real name ~ BEYLE
A83. Arms for a musical army? ~ BAZOOKAS
A85. River of Wagner's "Ring" ~ RHINE
A86. Quagmire ~ BOG
A87. Napoleonic victory site: 1796 ~ LODI
A88. One of the Keatons ~ DIANE
A89. Practice play at 4 Down? ~ WARGAME
A93. Strindberg's land ~ SWEDEN
A95. Upright adjuster ~ TUNER
A96. Anthropophagite ~ CANNIBAL
A97. Rachet bars ~ PAWLS
A98. Smike's beastly tormentor ~ WACKFORDSQUEERS
A100. On ___ (fasting) ~ ADIET
A101. Quiz ~ EXAM
A102. Athens seat of higher educ. ~ OHIOU
A103. Hindu's bad-luck day ~ SANI
A104. ___-bitsy ~ ITSY
A105. Incisiveness ~ BITE
A106. Savoir-___ ~ FAIRE
A107. Deodar or baobab ~ TREE

D1. One-celled animal ~ AMEBA
D2. Confute ~ REBUT
D3. Concerning ~ ANENT
D4. World's largest office building ~ PENTAGON
D5. Daunting ~ FAZING
D6. Congregational echoes ~ AMENS
D7. Parisian station ~ GARE
D8. Possessive pronoun ~ ITS
D9. Tenor Gedda ~ NICOLAI
D10. Ore-sizing screen ~ TROMMEL
D11. Targets for Dr. J ~ HOOPS
D12. Cry of distaste ~ OUGH
D13. Peak in Colo. ~ UTE
D14. A target for Reynard ~ HENCOOP
D15. Old-style love song ~ AMORET
D16. Louisa Gradgrind's vulgar husband ~ JOSIAHBOUNDERBY
D17. Shopping-list entry ~ ITEM
D22. Precognition, for short ~ ESP
D24. Like a famed essayist ~ ELIAN
D25. Stir to action ~ ROUSE
D29. Calpurnia's robe ~ STOLA
D31. Of inherited factors ~ GENIC
D34. One of the Bermudas ~ PAGET
D35. Rides the waves ~ SURFS
D36. Fit of the sulks ~ MIFF
D37. Uhlan's weapon ~ LANCE
D38. Arafat ~ YASIR
D39. Socialist labor leader: 1855–1926 ~ DEBS
D40. Netman Nastase ~ ILIE
D41. Old Martin's murderous nephew ~ JONASCHUZZLEWIT
D42. "The ___ Doodle," 1937 song ~ DIPSY
D43. Riding whip ~ QUIRT
D46. Rub the wrong way ~ GRATE
D50. Father of Meriones ~ MOLUS
D51. Dramatic Valentine ~ KAREN
D52. Insomniac's quest ~ SLEEP
D53. U.S. perennial herb ~ NONDO
D54. Shropshire ~ SALOP
D55. Turgenev's birthplace ~ OREL
D57. "___ nome," Verdi aria ~ CARO
D59. Literary Gore ~ VIDAL
D61. "There's my wife; look well ___": Spring-Rice ~ ATHER
D62. An Oakley ~ ANNIE
D63. Vinegary ~ ACERB
D64. Warming bedtime drink ~ COCOA
D65. Fern-frond formation ~ SORUS
D66. "God is Three, and God ___": Newman ~ ISONE
D67. Actress Patricia ~ NEAL
D68. Made tracks ~ TORE
D70. Iwo ___ ~ JIMA
D71. Stingless, feckless bee ~ DRONE
D74. Alan of "Wait Until Dark" ~ ARKIN
D76. Most long-limbed ~ LEGGIEST
D78. Flower-of-an-hour ~ MODESTY
D79. Words on a Wonderland bottle ~ DRINKME
D80. W.W. II acronym ~ SHAEF
D81. Hot surface from Tennessee ~ TINROOF
D82. Nigerian province ~ BORNU
D84. Scads ~ OODLES
D86. French financial house ~ BANQUE
D88. Coin stolen by Jessica ~ DUCAT
D89. "He is, or ___ has to be": Voltaire ~ WASOR
D90. Cross as ___ (irritable) ~ ABEAR
D91. Château-Thierry's river ~ MARNE
D92. A Dinsmore ~ ELSIE
D93. Bath, e.g. ~ SPA
D94. African gully ~ WADI
D95. Hack ~ TAXI
D96. 402, to Fabius ~ CDII
D98. Network ~ WEB
D99. The Volga, in ancient days ~ RHA

