Title: New York Times, Tuesday, April 2, 1985
Author: Whitten
Editor: Eugene T. Maleska
Date: 1985-04-02


JOYCE#ANN#GLYN#
UBOAT#BIO#LOOIE
MOUSE#AGT#ADULT
PENT#ACHE#CERES
##GETOUT#TESS##
AFB#ANSATE#THIS
MALICE#THELOOSE
INONE#STY#UNWED
SCOTTISH#AREONE
HYDR#STEELE#FDR
##HIRT#OXIDES##
OSAGE#SPIT#SHAD
SEWUP#LES#STOLE
TAKEA#ART#SEWER
#MESS#GAS#ESSEN


A1. He wrote "Ulysses" ~ JOYCE
A6. Jillian or Miller ~ ANN
A9. She wrote "Three Weeks" ~ GLYN
A13. German sub of W.W. II ~ UBOAT
A14. Life story, for short ~ BIO
A15. Lieutenant, to G.I. Joe ~ LOOIE
A17. Black eye ~ MOUSE
A18. Broker: Abbr. ~ AGT
A19. Grown-up ~ ADULT
A20. Type of house ~ PENT
A21. Feel flu symptoms ~ ACHE
A22. Goddess of agriculture ~ CERES
A23. Publish ~ GETOUT
A25. Hardy girl ~ TESS
A26. Mather or Maxwell: Abbr. ~ AFB
A28. Having a handle ~ ANSATE
A30. "___ Gun for Hire" ~ THIS
A33. Evil intent ~ MALICE
A35. On ___ (free) ~ THELOOSE
A37. ___ ear and out the other ~ INONE
A38. Piggery ~ STY
A39. Not married ~ UNWED
A40. Type of terrier ~ SCOTTISH
A42. "Eternity and I ___": Howells ~ AREONE
A43. Water: Comb. form ~ HYDR
A44. TV's "Remington ___" ~ STEELE
A46. H.S.T.'s predecessor ~ FDR
A47. Trumpeter Al ~ HIRT
A49. Rust and alumina ~ OXIDES
A51. Type of orange ~ OSAGE
A53. Narrow reef ~ SPIT
A54. Food fish ~ SHAD
A57. Monopolize ~ SEWUP
A58. Author Whitten ~ LES
A59. Long scarf ~ STOLE
A60. ___ gander (look over) ~ TAKEA
A61. Skill ~ ART
A62. Underground drain ~ SEWER
A63. Jumble ~ MESS
A64. Yak away ~ GAS
A65. W. German city ~ ESSEN

D1. A move in checkers ~ JUMP
D2. Hautboy ~ OBOE
D3. Wouk novel ~ YOUNGBLOODHAWKE
D4. Hindu social class ~ CASTE
D5. A season, in Arles ~ ETE
D6. Calculating device ~ ABACUS
D7. Marx Brothers film, with "A" ~ NIGHTATTHEOPERA
D8. Short letter ~ NOTE
D9. Candied ~ GLACE
D10. Magnetite ~ LODESTONE
D11. Caesar-Coca TV program: 1950–54 ~ YOURSHOWOFSHOWS
D12. Cleopatra's river ~ NILE
D16. Dolls named for a film alien ~ ETS
D21. First-class ~ AONE
D24. Be silent: Mus. dir. ~ TACET
D25. Golf gadget ~ TEE
D26. Some Mennonites ~ AMISH
D27. Caprice ~ FANCY
D29. "___ kingdom come . . . " ~ THY
D31. "Whom shall ___ . . . ?": Isa. 6:8 ~ ISEND
D32. Jewish feast ~ SEDER
D34. Schemes ~ INTRIGUES
D36. Enticed ~ LURED
D38. Concorde ~ SST
D41. Adherent of: Suffix ~ IST
D42. Dismounted ~ ALIT
D45. Is ~ EXISTS
D48. Meal, in Metz ~ REPAS
D50. Kefauver ~ ESTES
D51. Bone: Comb. form ~ OST
D52. Sewing line ~ SEAM
D53. Dross ~ SLAG
D55. Toward shelter, at sea ~ ALEE
D56. A "Coming Home" star ~ DERN
D59. Compass pt. ~ SSE

