Title: New York Times, Tuesday, December 31, 1985
Author: Dorothy Davis
Editor: Eugene T. Maleska
Date: 1985-12-31


BARN#ABANG#LOVE
ASEA#GAMER#ELIS
ITEM#ARABE#AINT
LIKEAREDREDROSE
###SRI###NON###
JAMAICA#MINTAGE
OSAKA#LIONS#VAN
ACNE#ALONG#BORT
NOG#SCANT#TRIBE
STOMACH#ECUADOR
###IGO###OBI###
THESOULOFGENIUS
HASH#NIXON#INTO
ARCA#TIARA#EGER
WEEP#SINIC#REST


A1. Farm structure ~ BARN
A5. "Not with ___ . . . ": Eliot ~ ABANG
A10. "All You Need Is ___," Beatles hit ~ LOVE
A14. " . . . ___ of troubles": Shak. ~ ASEA
A15. Pluckier ~ GAMER
A16. Yale students ~ ELIS
A17. Article ~ ITEM
A18. Ibn-Saud, to Pierre ~ ARABE
A19. "___ Misbehavin'" ~ AINT
A20. Burns phrase re his "Luve" ~ LIKEAREDREDROSE
A23. ___ Lanka ~ SRI
A24. Simone's refusal ~ NON
A25. "___ Inn," du Maurier novel ~ JAMAICA
A29. Coins ~ MINTAGE
A33. Japanese city ~ OSAKA
A34. Service group ~ LIONS
A36. Truck of a sort ~ VAN
A37. Skin disorder ~ ACNE
A38. Forward ~ ALONG
A39. Imperfect diamond ~ BORT
A40. Jan. 1 drink ~ NOG
A41. Meager ~ SCANT
A42. Social group ~ TRIBE
A43. One way to a man's heart? ~ STOMACH
A45. Peruvian neighbor ~ ECUADOR
A47. "___ to prepare a place . . . ": John 14:2 ~ IGO
A48. Kimono sash ~ OBI
A49. Love, to Mozart ~ THESOULOFGENIUS
A58. Jumble ~ HASH
A59. Agnes ___, soap-opera maven ~ NIXON
A60. Involved with ~ INTO
A61. Early church box ~ ARCA
A62. Coronet ~ TIARA
A63. Hungarian city ~ EGER
A64. Shed tears ~ WEEP
A65. Chinese ~ SINIC
A66. Immobility ~ REST

D1. Typewriter part ~ BAIL
D2. Italian wine district ~ ASTI
D3. Exude fumes ~ REEK
D4. Junior, e.g. ~ NAMESAKE
D5. Mushroom ~ AGARIC
D6. Wearing nothing ~ BARE
D7. "It's ___ world": Dickens ~ AMAD
D8. A neighbor of Wyo. ~ NEBR
D9. Reich's "The ___ of America" ~ GREENING
D10. Came to know ~ LEARNT
D11. Mélange ~ OLIO
D12. Bordeaux, Chablis, etc. ~ VINS
D13. Italian princely family ~ ESTE
D21. Butterfly's burst of song ~ ARIA
D22. Oxford fellows ~ DONS
D25. Rivers and Mondale ~ JOANS
D26. Scarf ~ ASCOT
D27. Yellowish-red fruit ~ MANGO
D28. He is praised at Mecca ~ ALLAH
D29. Card game ~ MONTE
D30. Shun ~ AVOID
D31. She portrayed Camille: 1936 ~ GARBO
D32. Go in ~ ENTER
D35. Electrically charged atom ~ ION
D38. Ledger records ~ ACCOUNTS
D39. More intelligent ~ BRAINIER
D41. Palm of Malaysia ~ SAGO
D42. Toothpaste holder ~ TUBE
D44. Accident ~ MISHAP
D46. French brandy ~ COGNAC
D49. Defrost ~ THAW
D50. Long-eared mammal ~ HARE
D51. Suffix for inchoative verbs ~ ESCE
D52. Year in the reign of Claudius I ~ LIII
D53. A colorless gas ~ OXAN
D54. "___ have seen God . . . ": Gen. 32:30 ~ FORI
D55. "Picnic" playwright ~ INGE
D56. Ariz. Indians ~ UTES
D57. Kind ~ SORT

