Title: New York Times, Tuesday, April 9, 1985
Author: H. Hastings Reddall
Editor: Eugene T. Maleska
Date: 1985-04-09


CUBE#OPENS#CAFE
ORAL#RATIO#OLLA
LAWMAKINGBODIES
ELL#ANNA##REVET
###ARES#REGRETS
PARLEY#PERIS###
ASEA###IANA#DES
THESUPREMECOURT
EEL#NOIR###ASIA
###RIOTS#RASTER
RETICLE#SENT###
ETAPE##COVE#ABE
CHIEFEXECUTIVES
TENN#EXILE#REST
ORTS#RILES#ERSE


A1. Sugar serving ~ CUBE
A5. Uncloses ~ OPENS
A10. ___ au lait ~ CAFE
A14. Opposite of written ~ ORAL
A15. Proportion ~ RATIO
A16. Earthenware jug ~ OLLA
A17. House and Senate ~ LAWMAKINGBODIES
A20. Annex ~ ELL
A21. ___ Eleanor Roosevelt ~ ANNA
A22. Protect with sandbags, etc. ~ REVET
A23. God of war ~ ARES
A24. "Miss Otis ___" ~ REGRETS
A26. Peace conference ~ PARLEY
A29. Elflike creatures ~ PERIS
A30. Toward the ocean ~ ASEA
A31. Suffix denoting a collection ~ IANA
A32. ___ Moines ~ DES
A35. Ultimate D.C. decision makers ~ THESUPREMECOURT
A40. Elongated fish ~ EEL
A41. Roulette bet ~ NOIR
A42. Where Burma is ~ ASIA
A43. Uncontrolled gatherings ~ RIOTS
A44. Pattern on a TV screen ~ RASTER
A46. Eyepiece grid ~ RETICLE
A49. Transmitted ~ SENT
A50. Public storehouse ~ ETAPE
A51. Mariner's haven ~ COVE
A52. Actor Vigoda ~ ABE
A55. U.S. Presidents ~ CHIEFEXECUTIVES
A59. T.V.A. site ~ TENN
A60. Banish ~ EXILE
A61. Take it easy ~ REST
A62. Scraps for Spot ~ ORTS
A63. Gets one's dander up ~ RILES
A64. Gaelic ~ ERSE

D1. Songwriter Porter ~ COLE
D2. Russian river ~ URAL
D3. Cry loudly ~ BAWL
D4. Slippery ___ ~ ELM
D5. Scotland's ___ Islands ~ ORKNEY
D6. Physical discomforts ~ PAINS
D7. Sicilian menace ~ ETNA
D8. Afr. republic ~ NIG
D9. Weep violently ~ SOB
D10. Composers of secret messages ~ CODERS
D11. In existence ~ ALIVE
D12. Group of warships ~ FLEET
D13. Far and Middle ~ EASTS
D18. Swiss river ~ AARE
D19. Of unrestrained indulgence ~ ORGIAC
D23. Too bad! ~ ALAS
D24. Paper quantity ~ REAM
D25. Sea eagle ~ ERNE
D26. Top of the head ~ PATE
D27. Arthur of tennis ~ ASHE
D28. Virginia ___ ~ REEL
D29. Harbor sights ~ PIERS
D32. Do a maid's job ~ DUST
D33. Fourth part of HOMES ~ ERIE
D34. Rigel is one ~ STAR
D36. Children's worldwide org. ~ UNICEF
D37. Sight in suburbia ~ POOL
D38. Solemn ceremony ~ RITE
D39. Malt kiln ~ OAST
D43. Becomes mature ~ RIPENS
D44. Ziegfeld offerings ~ REVUES
D45. French violinist: 18th century ~ ANET
D46. Right-hand page ~ RECTO
D47. Clear sky ~ ETHER
D48. Infect or spoil ~ TAINT
D49. Architect's foundation piece ~ SOCLE
D51. Line, as a roof ~ CEIL
D52. State confidently ~ AVER
D53. Mamie's predecessor ~ BESS
D54. Tivoli's Villa d'___ ~ ESTE
D56. Suffix with ballad ~ EER
D57. "Repeal" Amendment ~ XXI
D58. Anger ~ IRE

