Title: New York Times, Monday, May 20, 1985
Author: Bitoni
Editor: Eugene T. Maleska
Date: 1985-05-20


BOBS#PAIL##CREW
IRAN#ADLAI#HESA
BELA#COLON#ADAR
SLIPPERS#FESSUP
###SIDE#OLDEN##
LIGHT##GLADRAGS
ARIOSE#RATS#POO
CENT#NAIVE#SPUR
ENG#SLUE#RENEGE
SEETHING##LARES
##ROOST#GULP###
BASSET#BASEBALL
RUNS#EMOTE#ERIE
IRAE#DINER#ANKA
MAPS##NESS#NEED


A1. Tries for apples ~ BOBS
A5. Jack and Jill's burden ~ PAIL
A9. Skipper's hands ~ CREW
A13. Ayatollah's land ~ IRAN
A14. A famous Stevenson ~ ADLAI
A16. "For ___ jolly . . . " ~ HESA
A17. Composer Bartók ~ BELA
A18. Punctuation mark ~ COLON
A19. Jewish month ~ ADAR
A20. Lounging wear ~ SLIPPERS
A22. Admit, colloquially ~ FESSUP
A24. Faction ~ SIDE
A25. Of yore ~ OLDEN
A26. Feathery ~ LIGHT
A29. Fancy duds ~ GLADRAGS
A32. Like Sutherland's songs ~ ARIOSE
A34. Hamelin's bane ~ RATS
A35. Nanki-___ ~ POO
A36. Word with per or red ~ CENT
A37. Artless ~ NAIVE
A39. Horseman's prod ~ SPUR
A40. U.S.A. language ~ ENG
A41. Slide to the side ~ SLUE
A42. Misplay in pinochle ~ RENEGE
A44. Angry ~ SEETHING
A46. Penates' companions ~ LARES
A47. Fowl's resting place ~ ROOST
A48. Swallow speedily ~ GULP
A50. Kind of hound ~ BASSET
A52. Rick Sutcliffe's sport ~ BASEBALL
A56. Scoreboard word ~ RUNS
A57. Overact ~ EMOTE
A59. American Indian ~ ERIE
A60. Dies ___ ~ IRAE
A61. Trucker's stop ~ DINER
A62. Canadian-born entertainer ~ ANKA
A63. A.A.A. handouts ~ MAPS
A64. Agent Eliot ~ NESS
A65. Clothing or shelter ~ NEED

D1. Babies' catchalls ~ BIBS
D2. City S of Moscow ~ OREL
D3. Indonesian island ~ BALI
D4. Picture ~ SNAPSHOT
D5. What the awaiting father did ~ PACED
D6. Be gaga over ~ ADORE
D7. Contents of Pandora's box ~ ILLS
D8. Thai language ~ LAO
D9. Sub's nemesis ~ CHASER
D10. Food fish ~ REDSNAPPER
D11. Biblical twin ~ ESAU
D12. Woof's partner ~ WARP
D15. Balloonist's aide ~ INFLATER
D21. Fruit throwaways ~ PITS
D23. Kin of Ph.D.'s ~ EDDS
D25. Norwegian king ~ OLAV
D26. "She'll wear satins and ___ . . . " ~ LACES
D27. Galsworthy heroine ~ IRENE
D28. Cookie ~ GINGERSNAP
D29. Norwegian composer ~ GRIEG
D30. Scoop-shaped chisel ~ GOUGE
D31. Bruises ~ SORES
D33. Asked for, as help ~ ENLISTED
D38. Relative ~ AUNT
D39. Podded vegetable ~ SNAPBEAN
D41. Kind of shine ~ SHOE
D43. French pronoun ~ ELLE
D45. Plays at quoits ~ TOSSES
D48. Entrances ~ GATES
D49. Patrons of a sort ~ USERS
D50. Hat feature ~ BRIM
D51. Distinctive quality ~ AURA
D52. Kind of meal ~ BONE
D53. "Comus" composer ~ ARNE
D54. ___ as not ~ LIKE
D55. Show the way ~ LEAD
D58. Short time, for short ~ MIN

