Title: New York Times, Wednesday, July 24, 1985
Author: Joel D. Lafargue
Editor: Eugene T. Maleska
Date: 1985-07-24


ABUT#CAPES#BOMB
MATH#AGATE#ADAR
TEAR#MADAM#NOTE
#RHODEISLANDRED
###WARN##NEO###
#JUNTA#PITA#MTS
CANOE#MINI#AERO
ASTUDYINSCARLET
DOIT#OLEO#STENO
ENL#SUED#SPIED#
###AIR##GOOF###
THECRIMSONTIDE#
RUST#DIANA#CODE
ELSE#OTTER#EVEN
SLED#LEERS#SEND


A1. Touch endwise ~ ABUT
A5. Ann and May ~ CAPES
A10. Angel's bad news ~ BOMB
A14. One of the R's, synonymously ~ MATH
A15. Type of type ~ AGATE
A16. Hebrew month ~ ADAR
A17. Laceration ~ TEAR
A18. Palindromic title ~ MADAM
A19. Sheet-music marking ~ NOTE
A20. Single-combed fowl ~ RHODEISLANDRED
A23. Put on guard ~ WARN
A24. Novel: Prefix ~ NEO
A25. Legislative council ~ JUNTA
A27. Popular bread form ~ PITA
A29. Abbr. on a map ~ MTS
A32. River craft ~ CANOE
A33. Skirt style ~ MINI
A34. Prefix at NASA ~ AERO
A35. Doyle classic ~ ASTUDYINSCARLET
A38. "Let's ___ Again," Cosby-Poitier film ~ DOIT
A39. Sub in a tub ~ OLEO
A40. Winnie Winkle of comics, e.g. ~ STENO
A41. In the Army for three yrs. ~ ENL
A42. Sought damages ~ SUED
A43. Caught a glimpse of ~ SPIED
A44. Broadcast ~ AIR
A45. Simp ~ GOOF
A46. 'Bama team ~ THECRIMSONTIDE
A53. Proof of oxidation ~ RUST
A54. Harry's mom ~ DIANA
A55. Set of rules ~ CODE
A57. In addition ~ ELSE
A58. Playful mammal ~ OTTER
A59. Like Steven? ~ EVEN
A60. Downhill racer ~ SLED
A61. Lustful looks ~ LEERS
A62. Thrill, mod style ~ SEND

D1. Danish district ~ AMT
D2. Former ring king ~ BAER
D3. Osmonds' home ~ UTAH
D4. Discarded or bounced ~ THROWNOUT
D5. Tripod item ~ CAMERA
D6. Once more ~ AGAIN
D7. Goalies' gear ~ PADS
D8. Relative of etc. ~ ETAL
D9. System of meaning ~ SEMANTIC
D10. Sal of the diamond ~ BANDO
D11. Kitchen tempter ~ ODOR
D12. The end for Karpov ~ MATE
D13. Brought up ~ BRED
D21. Went out with ~ DATED
D22. Teachers' org. ~ NEA
D25. Golden Fleece searcher ~ JASON
D26. Up to the time that ~ UNTIL
D27. Longed for ~ PINED
D28. ___ many words ~ INSO
D29. Frantic fracas ~ MELEE
D30. Pollster's discovery ~ TREND
D31. "And ___ bed": Pepys ~ SOTO
D32. Herring barrel ~ CADE
D33. Eight furlongs ~ MILE
D34. Strategems ~ ARTIFICES
D36. "I am very loath to be ___ . . . ": Shak. ~ YOURIDOL
D37. In ___ (troubled) ~ ASPOT
D42. Gawain's title ~ SIR
D43. Devices on destroyers ~ SONARS
D44. Behaved ~ ACTED
D45. No-hope type ~ GONER
D46. Very, in Versailles ~ TRES
D47. Pea pod ~ HULL
D48. Start of N.C.'s motto ~ ESSE
D49. An arachnid ~ MITE
D50. Cloy ~ SATE
D51. Noah's scout ~ DOVE
D52. Jeannie portrayer ~ EDEN
D56. He's on the line ~ END

