Title: New York Times, Friday, April 5, 1985
Author: James Barrick
Editor: Eugene T. Maleska
Date: 1985-04-05


SRO#ACES#IRES##
CONFRONT#DENUDE
ALTITUDE#LEDGER
LEAN#NOW#ELPASO
ASPECT#####IRIS
####HEAT#PREC##
#HEMISPHERICAL#
#OVERSTATEMENT#
#TEMPESTTOSSED#
##ROSS#SARK####
ENGR#####DYNAST
BORAGE#TAA#ESTE
OPENER#ANIMATOR
NEEDED#MINOTAUR
##NASA#ELSA#RTE


A1. Sign that delights angels ~ SRO
A4. Humdingers ~ ACES
A8. Provokes wrath ~ IRES
A12. Face defiantly ~ CONFRONT
A14. Strip ~ DENUDE
A17. Base-to-apex measure ~ ALTITUDE
A18. Daybook's relative ~ LEDGER
A19. Meager ~ LEAN
A20. Forthwith ~ NOW
A21. Fort Bliss locale ~ ELPASO
A22. Mien ~ ASPECT
A24. Blue or yellow flag ~ IRIS
A25. One of the races ~ HEAT
A28. Earlier: Abbr. ~ PREC
A30. Of half the globe ~ HEMISPHERICAL
A35. Hyperbolist's report ~ OVERSTATEMENT
A36. Overwhelmed, in a way ~ TEMPESTTOSSED
A37. Polar explorer ~ ROSS
A38. Shirt for Scotty ~ SARK
A39. Part of E.E. ~ ENGR
A41. Sovereign ~ DYNAST
A46. Plant used in salads ~ BORAGE
A49. Chinese pagoda ~ TAA
A51. Place near Venice ~ ESTE
A52. First of a series ~ OPENER
A53. Certain artist ~ ANIMATOR
A55. Requisite ~ NEEDED
A56. Monster slain by Theseus ~ MINOTAUR
A57. Space shuttle's org. ~ NASA
A58. Operatic role ~ ELSA
A59. Map abbr. ~ RTE

D1. Mollusk, also called wentletrap ~ SCALA
D2. Functions ~ ROLES
D3. Available ~ ONTAP
D4. Tate treats ~ ART
D5. Earls' wives ~ COUNTESSES
D6. Inner: Comb. form ~ ENDO
D7. Burgoo or swivet ~ STEW
D8. Empty ~ IDLE
D9. Go unsteadily ~ REEL
D10. Finials, e.g. ~ ENDPIECES
D11. Cuban crop ~ SUGARCANE
D13. Subtle ~ FINE
D15. Mr. Arnaz ~ DESI
D16. Antony's friend ~ EROS
D23. Insect sounds ~ CHIRPS
D26. Urban dwellings: Abbr. ~ APTS
D27. "___ Entertainment!" ~ THATS
D28. Destines ~ PREORDAINS
D29. ___-Korsakov ~ RIMSKY
D30. Popular ~ HOT
D31. Opposite of deciduous ~ EVERGREEN
D32. Office items ~ MEMORANDA
D33. ___ Kett ~ ETTA
D34. Kind of train, for short ~ LTD
D39. Black, in poesy ~ EBON
D40. Slangy answer ~ NOPE
D42. Unmixed ~ NEAT
D43. Start of a Garland vehicle ~ ASTAR
D44. Undaunted ~ STOUT
D45. Pied-à-___ ~ TERRE
D47. Turns right ~ GEES
D48. Earth goddess in opera ~ ERDA
D49. Zestless ~ TAME
D50. Dyestuff ~ ANIL
D54. Extinct ratite ~ MOA

