Title: New York Times, Thursday, February 7, 1985
Author: Joy L. Wouk
Editor: Eugene T. Maleska
Date: 1985-02-07


MOWS#ICHOR#DOGS
AREA#MOUTH#OMOO
GILD#MOTHERWELL
MOLDAU#SETASIDE
ANILINE#ROVE###
##NEREUS#RESNIK
ANGRY#SOLID#EVA
VATS#COLIC#SEAL
ETO#NOLAN#MARNE
CONCUR#REGARD##
###AIRE#RANGOFF
OVERTURN#GNAWER
WELLSPRING#SETA
LALO#TONAL#SLIT
SUES#SLATE#OLDS


A1. Cuts down ~ MOWS
A5. Venous fluid of the gods ~ ICHOR
A10. Hounds ~ DOGS
A14. Square's length times width ~ AREA
A15. Orifice ~ MOUTH
A16. "Typee" sequel ~ OMOO
A17. Coat superficially ~ GILD
A18. Noted Abstract Expressionist ~ MOTHERWELL
A20. The Vltava, to a Berliner ~ MOLDAU
A22. Place apart ~ SETASIDE
A23. Liquid used in dyes ~ ANILINE
A25. Divagate ~ ROVE
A26. Greek sea god ~ NEREUS
A28. Met mezzo-soprano ~ RESNIK
A32. Furious ~ ANGRY
A34. Firm ~ SOLID
A36. ___ Duarte Perón ~ EVA
A37. Large containers ~ VATS
A38. Baby's bellyache ~ COLIC
A39. Wax imprint ~ SEAL
A40. W.W. II area ~ ETO
A41. Pitcher Ryan ~ NOLAN
A42. Château-Thierry's river ~ MARNE
A43. Agree ~ CONCUR
A45. Esteem ~ REGARD
A47. Yorkshire river ~ AIRE
A49. Hung up the receiver: Brit. ~ RANGOFF
A52. Topple ~ OVERTURN
A56. Mouse, for example ~ GNAWER
A57. Source ~ WELLSPRING
A59. ___ precedent ~ SETA
A60. French composer ~ LALO
A61. Of musical sound quality ~ TONAL
A62. Cut ~ SLIT
A63. Brings to court ~ SUES
A64. Candidate list ~ SLATE
A65. Famous name in motordom ~ OLDS

D1. Source of igneous rock ~ MAGMA
D2. Apollo 16 lunar lander ~ ORION
D3. The Iron Duke ~ WELLINGTON
D4. They supply horsemen ~ SADDLERS
D5. Exempt from harm ~ IMMUNE
D6. Cote sound ~ COO
D7. Hovels ~ HUTS
D8. Further ~ OTHER
D9. Grandiloquent language ~ RHETORIC
D10. Uses a divining rod ~ DOWSES
D11. Buddhist sacred mountain ~ OMEI
D12. Olympic top award ~ GOLD
D13. Lone ~ SOLE
D19. Uttered inanities ~ RAVED
D21. Light ~ AIRY
D24. Antiseptic solution ~ EUSOL
D27. Type of energy ~ SOLAR
D29. Worthless one ~ NEERDOWELL
D30. Karamazov brother ~ IVAN
D31. Borecole ~ KALE
D32. With, in Nice ~ AVEC
D33. Acronym for a defense group ~ NATO
D35. A cosmetic ~ LINER
D38. Debases ~ CORRUPTS
D39. A North Atlantic sea ~ SARGASSO
D41. Parisian nights ~ NUITS
D42. Horace or Thomas ~ MANN
D44. Verdi's "Don ___" ~ CARLOS
D46. Group of geese ~ GAGGLE
D48. Flynn of films ~ ERROL
D50. Malodorous ~ FETID
D51. College socs. ~ FRATS
D52. Temple team ~ OWLS
D53. Offspring of a vache ~ VEAU
D54. French women's magazine ~ ELLE
D55. Jazz singer Simone ~ NINA
D58. Cole or Turner ~ NAT

