Title: New York Times, Monday, January 14, 1985
Author: Jesse Roarke
Editor: Eugene T. Maleska
Date: 1985-01-14


URSA#EXTRA#ALMA
RILE#PERIL#NOIR
DEAR#ABOMINABLE
UNVALUED#MODELS
###TALC#METE###
POLICE#MINIMIZE
IRON#TRENTO#NAG
PLUGS#OLE#NADIR
EOS#ANGORA#SURE
SPECIOUS#GASSET
###ELSE#PINE###
CARROT#OILDRUMS
ABHORRENCE#TRIO
TEEN#USUAL#EGER
SLOE#MESSY#DENT


A1. ___ Major ~ URSA
A5. In excess ~ EXTRA
A10. ___ mater ~ ALMA
A14. Get one's goat ~ RILE
A15. Danger ~ PERIL
A16. Roulette bet at Monte Carlo ~ NOIR
A17. Expensive ~ DEAR
A18. Loathsome ~ ABOMINABLE
A20. Not important ~ UNVALUED
A22. Patterns ~ MODELS
A23. Soapstone ~ TALC
A24. Assign by measure ~ METE
A25. Clean up ~ POLICE
A28. Decry ~ MINIMIZE
A32. Metallic element ~ IRON
A33. Italian province ~ TRENTO
A35. Old horse ~ NAG
A36. Old horses ~ PLUGS
A38. Cheer in Cuernavaca ~ OLE
A39. Low point ~ NADIR
A41. Goddess of dawn ~ EOS
A42. Woolen fabric ~ ANGORA
A45. Certain ~ SURE
A46. Plausible ~ SPECIOUS
A48. Writer Ortega y ___ ~ GASSET
A50. Other ~ ELSE
A51. Evergreen ~ PINE
A52. Queen Anne's lace, e.g. ~ CARROT
A55. Containers for lubricants ~ OILDRUMS
A59. Strong aversion ~ ABHORRENCE
A61. Chamber-music ensemble ~ TRIO
A62. Comic-strip hero ~ TEEN
A63. Ordinary ~ USUAL
A64. Elbe feeder ~ EGER
A65. Blackthorn ~ SLOE
A66. Untidy ~ MESSY
A67. Depression ~ DENT

D1. An Indic language ~ URDU
D2. Nothing, in Nice ~ RIEN
D3. Eastern European ~ SLAV
D4. Making effervescent ~ AERATING
D5. Shoulder ornament ~ EPAULET
D6. Mediterranean sailing ship ~ XEBEC
D7. Trampled ~ TROD
D8. Edge ~ RIM
D9. Nourishment ~ ALIMENT
D10. Garland ~ ANADEM
D11. Ear part ~ LOBE
D12. Factory ~ MILL
D13. God of war ~ ARES
D19. Brainstorm ~ NOTION
D21. Resinous substance ~ LAC
D24. Sapper ~ MINER
D25. Pan's appurtenances ~ PIPES
D26. Lowest deck ~ ORLOP
D27. "To a ___," Burns poem ~ LOUSE
D28. Greek island ~ MELOS
D29. A southern constellation ~ INDUS
D30. A neighbor of Sudan ~ ZAIRE
D31. Plumed heron ~ EGRET
D34. Picaroon ~ ROGUE
D37. Mariner ~ SAILOR
D40. Made a statement ~ ASSERTED
D43. Quack medicine ~ NOSTRUM
D44. With legerity ~ AGILELY
D47. Rick the catcher ~ CERONE
D49. Computer gate ~ AND
D51. Type sizes ~ PICAS
D52. Broadway musical ~ CATS
D53. Explorer Tasman ~ ABEL
D54. Flow: Comb. form ~ RHEO
D55. Burden ~ ONUS
D56. Exhort ~ URGE
D57. Deportment ~ MIEN
D58. Separate carefully ~ SORT
D60. Compass dir. ~ ESE

