Title: New York Times, Tuesday, September 24, 1985
Author: Stanley B. Whitten
Editor: Eugene T. Maleska
Date: 1985-09-24


MICHAEL#CARDOZO
ENHANCE#USHERED
STARDOM#THEATRE
HOOP#LUTE#ATHOS
###EVERI#ISH###
NACRE#STIR#VERB
OLIVES#FRI#ALIE
DIVA#TOOTS#LOVE
EVIL#ERR#HELPER
SELL#ROTC#BEETS
###EIN#ARABY###
TRAYS#ITER#DANA
RIPPLED#STEALER
AGITATE#TINYTIM
PANAMAS#SEASONS


A1. An archangel ~ MICHAEL
A8. Supreme Court Associate Justice: 1932–38 ~ CARDOZO
A15. Intensify ~ ENHANCE
A16. Escorted ~ USHERED
A17. Celebrity status ~ STARDOM
A18. Ireland's Abbey ___ ~ THEATRE
A19. Court target ~ HOOP
A20. Guitar's cousin of yore ~ LUTE
A22. Grecian mountain ~ ATHOS
A23. "If ___ Would Leave You" ~ EVERI
A25. Mr. Kabibble ~ ISH
A26. Mother-of-pearl ~ NACRE
A29. Cooking direction ~ STIR
A31. What is is ~ VERB
A35. Martini garnishes ~ OLIVES
A37. Sept. 20, 1984, e.g. ~ FRI
A38. "I cannot tell ___" ~ ALIE
A39. Prima donna ~ DIVA
A40. Horn sounds ~ TOOTS
A42. All-conqueror ~ LOVE
A43. Satanic ~ EVIL
A44. Drop a pop-up ~ ERR
A45. Assistant ~ HELPER
A47. Market ~ SELL
A48. Campus org. ~ ROTC
A50. Borscht ingredients ~ BEETS
A51. "Ich bin ___ Berliner": J.F.K. ~ EIN
A53. Berlin song: 1915 ~ ARABY
A55. Cafeteria items ~ TRAYS
A58. Chariot route ~ ITER
A59. Andrews or Wynter ~ DANA
A63. Made wavelets ~ RIPPLED
A65. Thief ~ STEALER
A67. Disturb ~ AGITATE
A68. Miss Vicki's groom ~ TINYTIM
A69. Straw hats ~ PANAMAS
A70. Cures ~ SEASONS

D1. Netting ~ MESH
D2. Division word ~ INTO
D3. ___ Phraya, Thai river ~ CHAO
D4. Jeannie C. Riley's 1968 song hit ~ HARPERVALLEYPTA
D5. R ___ R (leave) ~ AND
D6. School, in Paris ~ ECOLE
D7. Nocturnal primates ~ LEMURS
D8. Attractive ~ CUTE
D9. Cigar tip ~ ASH
D10. Ostriches' cousins ~ RHEAS
D11. Popular radio series: 1930–45 ~ DEATHVALLEYDAYS
D12. Upright: Comb. form ~ ORTH
D13. Goose egg ~ ZERO
D14. Pindaric works ~ ODES
D21. Retaliation in kind ~ TITFORTAT
D24. Neckline shape ~ VEE
D25. People of Cork ~ IRISH
D26. Entanglements ~ NODES
D27. Kicking's partner ~ ALIVE
D28. Mannerly ~ CIVIL
D30. N.Y.C. subway ~ IRT
D32. Fly by night ~ ELOPE
D33. Girder fastener ~ RIVET
D34. Root and ginger ~ BEERS
D36. Ship's rear ~ STERN
D41. Río de ___, African bay ~ ORO
D46. Wane ~ EBB
D49. Summits ~ CRESTS
D52. Moslem religion ~ ISLAM
D54. Ade book: 1896 ~ ARTIE
D55. Kind of door ~ TRAP
D56. Latvian capital ~ RIGA
D57. Neat as ___ ~ APIN
D58. Sept. 13, e.g. ~ IDES
D60. Choir member ~ ALTO
D61. Herr's "no" ~ NEIN
D62. Weapons ~ ARMS
D64. Timetable abbr. ~ ETA
D66. Alfonso's queen ~ ENA

