Title: New York Times, Saturday, May 18, 1985
Author: Jeanette K. Brill
Editor: Eugene T. Maleska
Date: 1985-05-18


BANC#THOLE#CAMP
IDEA#SETIN#ORAL
TEAM#ERIES#RAGE
#SPECTACULARBID
###LAST##ALA###
#VALUE#PAVILION
CAVIL#VALE##NGO
PREAKNESSSTAKES
AIR##INTO#RELEE
SATURNIA#WARES#
###NEE##SANO###
MAJESTICPRINCE#
AREA#ISHAM#OLLA
TIES#ELIDE#MUIR
HARE#SATED#YEAR


A1. Judge's seat ~ BANC
A5. Gunwale pin ~ THOLE
A10. David, for one ~ CAMP
A14. Conception ~ IDEA
A15. Kind of sleeve ~ SETIN
A16. By mouth ~ ORAL
A17. Group of Clydesdales ~ TEAM
A18. "Long tails" ~ ERIES
A19. High dudgeon ~ RAGE
A20. Winner of 35 Across: 1979 ~ SPECTACULARBID
A23. Be diuturnal ~ LAST
A24. ___ Tau, U.S.S.R. range ~ ALA
A25. Esteem ~ VALUE
A27. Elaborate tent ~ PAVILION
A32. Nitpick ~ CAVIL
A33. Greece's ___ of Tempe ~ VALE
A34. ___ Dinh Diem of S. Vietnam ~ NGO
A35. One of racing's "Big Three" ~ PREAKNESSSTAKES
A39. Broadcast ~ AIR
A40. Against ~ INTO
A41. Book by D. S. Freeman ~ RELEE
A42. An epithet of Juno ~ SATURNIA
A45. Commodities ~ WARES
A46. Sarah Polk, ___ Childress ~ NEE
A47. " . . .  in corpore ___" ~ SANO
A48. Winner of 35 Across: 1969 ~ MAJESTICPRINCE
A55. Scope ~ AREA
A56. Bandleader Jones ~ ISHAM
A57. Earthen pot ~ OLLA
A59. Ligatures ~ TIES
A60. Suppress ~ ELIDE
A61. U.S. naturalist: 1838–1914 ~ MUIR
A62. Leveret ~ HARE
A63. Full ~ SATED
A64. Word with leap or lunar ~ YEAR

D1. Pelham or stiver ~ BIT
D2. July drinks ~ ADES
D3. Kind of tide ~ NEAP
D4. Flower named for a Jesuit ~ CAMELLIA
D5. African sleep-inducer ~ TSETSE
D6. Afghan city ~ HERAT
D7. Of a sound receiver ~ OTIC
D8. Stead ~ LIEU
D9. Dominates ~ ENSLAVES
D10. Enclosure for horses ~ CORRAL
D11. Fine horse ~ ARAB
D12. Star-trekkers of old ~ MAGI
D13. Begged ~ PLED
D21. Make watertight ~ CAULK
D22. A.k.a. The Greatest ~ ALI
D25. Miscellany ~ VARIA
D26. Sidestep ~ AVERT
D27. Vermicelli, e.g. ~ PASTA
D28. Likewise ~ ALSO
D29. Linen tape for trimming ~ INKLE
D30. Double curves ~ OGEES
D31. Word with bag or cone ~ NOSE
D32. Apr. is their busy month ~ CPAS
D33. First of a Latin trio ~ VENI
D36. A gay time ~ NINETIES
D37. SE Italian seaport ~ TRANI
D38. Study of phenomena on high ~ AERONOMY
D43. Discomfort ~ UNEASE
D44. Dos' followers ~ RES
D45. Basked ~ WARMED
D47. Deck item ~ SPADE
D48. School subj. ~ MATH
D49. Scotto specialty ~ ARIA
D50. Scoff ~ JEER
D51. ___ de Pascua (Easter Island) ~ ISLA
D52. I.o.u. ~ CHIT
D53. Aid to solution ~ CLUE
D54. Tales man ~ ELIA
D58. Schedule abbr. ~ ARR

