Title: New York Times, Thursday, June 27, 1985
Author: Kathryn Righter
Editor: Eugene T. Maleska
Date: 1985-06-27


MAPS#ROMA#SCAUP
AGAR#EROS#TASTE
CAROUSALS#ARTEL
ATE#POLTERGEIST
OEDIPUS#RAGS###
###DEN#STRESSED
ACCORD#PEER#PRY
FOAL##MAD##FUSE
ALL#BLOT#STONED
REFRAINS#TEC###
###ENNA#SEMINAR
THUNDERCLAP#OBI
HONDA#CLAMOROUS
ALIEN#HIKE#ESSE
TETRA#SPED#DEER


A1. Erstwhile gas-station giveaways ~ MAPS
A5. "Arrivederci ___" ~ ROMA
A9. Wild duck ~ SCAUP
A14. Gelling agent ~ AGAR
A15. Youngest of the gods ~ EROS
A16. Esthete's attribute ~ TASTE
A17. Noisy revels ~ CAROUSALS
A19. Soviet cooperative ~ ARTEL
A20. Took potluck ~ ATE
A21. Noisy spook ~ POLTERGEIST
A23. Antigone's father ~ OEDIPUS
A25. Symbol of poverty ~ RAGS
A26. Place of squalor ~ DEN
A27. Highlighted ~ STRESSED
A31. Agreement ~ ACCORD
A34. Legal equal ~ PEER
A35. Be nosy ~ PRY
A36. Stud-farm product ~ FOAL
A37. Frenzied ~ MAD
A38. Circuit safeguard ~ FUSE
A39. The works ~ ALL
A40. Disgrace ~ BLOT
A42. Squiffed ~ STONED
A44. Doesn't indulge ~ REFRAINS
A46. Private eye ~ TEC
A47. Province of Sicily ~ ENNA
A48. Advanced study group ~ SEMINAR
A52. Noise from on high ~ THUNDERCLAP
A56. Bowed sash ~ OBI
A57. Lariat eye ~ HONDA
A58. Noisy ~ CLAMOROUS
A60. Green-card holder ~ ALIEN
A61. B.S.A. activity ~ HIKE
A62. Being, in philosophy ~ ESSE
A63. One more than tri ~ TETRA
A64. Made tracks ~ SPED
A65. Antelope's playmate ~ DEER

D1. Portuguese territory ~ MACAO
D2. Marble ~ AGATE
D3. Shaved a Baldwin ~ PARED
D4. Sign of success ~ SRO
D5. Extol loudly ~ RESOUND
D6. Certain exams ~ ORALS
D7. Shed ~ MOLT
D8. Said with conviction ~ ASSERTED
D9. Arrange alternately ~ STAGGER
D10. Pet ~ CARESS
D11. ___ spumante ~ ASTI
D12. Salt Lake City team ~ UTES
D13. Trapper's trophy ~ PELT
D18. Kind of berth ~ UPPER
D22. Less than medium ~ RARE
D24. Object of devotion ~ IDOL
D27. Mudguards of a sort ~ SPATS
D28. Whirled ~ SPUN
D29. Celtic tongue ~ ERSE
D30. Colored, in a way ~ DYED
D31. Way out yonder ~ AFAR
D32. King or Natalie ~ COLE
D33. Young hippo ~ CALF
D37. Big butterflies ~ MONARCHS
D38. Central points ~ FOCI
D40. Colorful kerchief ~ BANDANA
D41. Rock Island or B.&O. ~ LINE
D42. Prepared cherrystones ~ STEAMED
D43. Mehta's rate ~ TEMPO
D45. Melt down ~ RENDER
D48. Satisfy a thirst ~ SLAKE
D49. Vigilante "necktie" ~ NOOSE
D50. Vituperation ~ ABUSE
D51. Ex-sleeper ~ RISER
D52. " . . . a man for a' ___": Burns ~ THAT
D53. Target for Tom Kite ~ HOLE
D54. Standard quantity ~ UNIT
D55. Trim ~ CLIP
D59. Menshevik's foe ~ RED

