Title: New York Times, Wednesday, October 9, 1985
Author: Lois Sidway
Editor: Eugene T. Maleska
Date: 1985-10-09


GALE#BONG#DAVID
AWOL#IVOR#ASIDE
BIAS#PENA#STEEN
OFFICEROFTHEDAY
RESEED##TIER###
####RSVP#GROCER
ABBOT#EIRE#IAGO
IRON#MINOR#DRAM
MOLL#ALES#ASONE
SWOOSH#DEAL####
###OPRY##PASSED
ROOKIEOFTHEYEAR
AMBER#KIWI#RAGE
MAORI#ENID#ILLS
ANEST#DIGS#ASES


A1. Big blow ~ GALE
A5. Sound from Big Ben ~ BONG
A9. Patron saint of Wales ~ DAVID
A14. Over-the-hill letters ~ AWOL
A15. Welsh actor Novello ~ IVOR
A16. Besides, with "from" ~ ASIDE
A17. Favoritism ~ BIAS
A18. Dancer George de la ___ ~ PENA
A19. Dutch genre painter ~ STEEN
A20. Headquarters honcho, temporarily ~ OFFICEROFTHEDAY
A23. Repair a patchy lawn ~ RESEED
A24. Arrange in layers ~ TIER
A25. Invitation req. ~ RSVP
A28. Mom or Pop, sometimes ~ GROCER
A32. Chief monk ~ ABBOT
A36. Its first president was Douglas Hyde ~ EIRE
A38. Verdi villain ~ IAGO
A39. Symbol of strength ~ IRON
A40. Student's secondary specialty ~ MINOR
A41. Small amount ~ DRAM
A42. Flanders of fiction ~ MOLL
A43. City in the Midi ~ ALES
A44. "Two can live as cheaply ___" ~ ASONE
A45. Sharp whistling sound ~ SWOOSH
A47. Bargain ~ DEAL
A49. Grand Ole ___ ~ OPRY
A51. Went by ~ PASSED
A56. Tom Seaver was one: 1967 ~ ROOKIEOFTHEYEAR
A61. Fossil resin ~ AMBER
A62. Subtropical fruit ~ KIWI
A63. Craze ~ RAGE
A64. Native New Zealander ~ MAORI
A65. Leona Mitchell's hometown ~ ENID
A66. Evils ~ ILLS
A67. "___ of robins . . . " ~ ANEST
A68. Pad ~ DIGS
A69. "___ Death": Grieg ~ ASES

D1. Eva of "Green Acres" ~ GABOR
D2. "The farmer takes ___ . . . " ~ AWIFE
D3. Idles ~ LOAFS
D4. Miss Dinsmore ~ ELSIE
D5. Hens and roosters, e.g. ~ BIPEDS
D6. Once again ~ OVER
D7. Taboo word on TV ~ NONO
D8. Botanical operation ~ GRAFT
D9. One of Santa's team ~ DASHER
D10. Small planets ~ ASTEROIDS
D11. Competed ~ VIED
D12. Notion ~ IDEA
D13. Repudiate ~ DENY
D21. Part of C.P.A. ~ CERT
D22. Go-getter ~ TIGER
D26. Conceal ~ VEIL
D27. Yearned ~ PINED
D29. Robert Moses biographer ~ CARO
D30. Former Alaskan governor ~ EGAN
D31. City on the Tiber ~ ROME
D32. Intents ~ AIMS
D33. Mopper's target, at times ~ BROW
D34. Kind of machete ~ BOLO
D35. Watching crowd ~ ONLOOKERS
D37. Mother of J.F.K. ~ ROSE
D40. Skiing family name ~ MAHRE
D44. Wings for Amor ~ ALAE
D46. Enthusiasm ~ SPIRIT
D48. Lacewing larva's lunch ~ APHIDS
D50. Linked ~ YOKED
D52. Aleppo is here ~ SYRIA
D53. Performing pinnipeds ~ SEALS
D54. Super shot for Snead ~ EAGLE
D55. Habiliments ~ DRESS
D56. Nicaraguan native ~ RAMA
D57. Muscat's locale ~ OMAN
D58. Heinz Holliger's instrument ~ OBOE
D59. Ended, to Tati ~ FINI
D60. Kindling bit ~ TWIG

