Title: New York Times, Friday, September 27, 1985
Author: Gayle Dean
Editor: Eugene T. Maleska
Date: 1985-09-27


HARP#MADE#HALOS
ELIA#EBON#ATILT
ROLL#DAZE#ZENDA
DELICATE##LAGER
###SILENCEISONE
GREAT###LATE###
RAIDED#BURT#LAB
ACRE#EDSEL#TORE
BEE#STOA#STOOGE
###AMEN###ARTOF
CONVERSATION###
AVAIL##MASSAGED
VITAL#GIRL#DAVE
ENATE#ANTE#OPEN
DELED#POST#SENT


A1. Part of a lamp ~ HARP
A5. Created ~ MADE
A9. Nimbi ~ HALOS
A14. Pen name of Coleridge's good friend ~ ELIA
A15. Black, to Blake ~ EBON
A16. Leaning ~ ATILT
A17. Frank's wrap ~ ROLL
A18. Bewilder ~ DAZE
A19. Hope's "The Prisoner of ___" ~ ZENDA
A20. Fragile ~ DELICATE
A22. Aged beer ~ LAGER
A23. Start of a quotation ~ SILENCEISONE
A26. Quotation: Part II ~ GREAT
A29. Like some bloomers ~ LATE
A30. Attacked suddenly ~ RAIDED
A32. Reynolds or Bacharach ~ BURT
A33. Jekyll's milieu ~ LAB
A36. Land measure ~ ACRE
A37. A Ford who could afford a Rolls ~ EDSEL
A39. Ripped ~ TORE
A40. Apiary occupant ~ BEE
A41. Portico ~ STOA
A42. Moe, e.g. ~ STOOGE
A44. Last word ~ AMEN
A45. Quotation: Part III ~ ARTOF
A46. End of quotation ~ CONVERSATION
A52. Advantage ~ AVAIL
A53. Rubbed down ~ MASSAGED
A57. Essential ~ VITAL
A58. "Golden West" person ~ GIRL
A59. Winfield of the Yankees ~ DAVE
A60. Maternally cognate ~ ENATE
A61. Put in the pot ~ ANTE
A62. Unlocked ~ OPEN
A63. Crossed out ~ DELED
A64. Mail ~ POST
A65. Dispatched ~ SENT

D1. Animal group ~ HERD
D2. Medicinal plant ~ ALOE
D3. Small brook ~ RILL
D4. Fort enclosure ~ PALISADE
D5. Chest ornament ~ MEDAL
D6. Diminish ~ ABATE
D7. Twelve ~ DOZEN
D8. Abilene-to-Fort Worth dir. ~ ENE
D9. Author of the quotation ~ HAZLITT
D10. Military command ~ ATEASE
D11. Jargon ~ LINGO
D12. Bygone, in poesy ~ OLDEN
D13. Rubberneck ~ STARE
D21. Give a summons to ~ CITE
D24. Aid for Holmes ~ CLUE
D25. Some noblemen ~ EARLS
D26. Snatch ~ GRAB
D27. Drag or relay follower ~ RACE
D28. Ireland ~ EIRE
D31. Dissuade ~ DETER
D32. Dan Beard's org. ~ BSA
D33. Pillage ~ LOOT
D34. Jason's ship ~ ARGO
D35. Stroganoff ingredient ~ BEEF
D38. Puts on ~ DONS
D39. Tempestuous rages ~ TORNADOS
D41. Sniffed ~ SMELLED
D43. McCloud's hometown ~ TAOS
D44. Emulate Balbo ~ AVIATE
D46. Hollowed; undermined ~ CAVED
D47. Like bighorns ~ OVINE
D48. Of one's birth ~ NATAL
D49. ___ acids ~ AMINO
D50. Little pies ~ TARTS
D51. Key ~ ISLET
D54. Yawn ~ GAPE
D55. Tied ~ EVEN
D56. Fender blight ~ DENT
D58. Lacuna ~ GAP

