Title: New York Times, Friday, March 1, 1985
Author: Robert Katz
Editor: Eugene T. Maleska
Date: 1985-03-01


PERU#ADDER#SLOT
IVAN#SERRA#TOGA
LEND#SCEND#ADEN
ERIEEERIEAERIES
###RATE##RBI###
SOFAR#STS#OSAGE
PRIG#ACETAL#SIL
ALEEELEEELIEELI
CON#VANNED#NADA
ENDUE#TYP#ATLAS
###NNW##WHIR###
ATEETEITEOTEUTE
RASA#ACIER#AROW
NUTS#VENDS#TIME
OTOE#ERASE#YSER


A1. Lima locale ~ PERU
A5. Asp ~ ADDER
A10. Coin eater ~ SLOT
A14. He was Terrible ~ IVAN
A15. Sawlike organ ~ SERRA
A16. Item in Caesar's closet ~ TOGA
A17. ___ an ear (heed) ~ LEND
A18. Ship's upward heaving ~ SCEND
A19. Middle East gulf ~ ADEN
A20. Crossword-puzzle fodder ~ ERIEEERIEAERIES
A23. Grade ~ RATE
A24. Baseball stat. ~ RBI
A25. Until now ~ SOFAR
A28. Ave. crossings, sometimes ~ STS
A31. Type of orange ~ OSAGE
A35. Betsey ___, Dickens character ~ PRIG
A36. Organic compound ~ ACETAL
A38. Part of R.S.V.P. ~ SIL
A39. More of 20 Across ~ ALEEELEEELIEELI
A42. Jailbird ~ CON
A43. Transported horses, e.g. ~ VANNED
A44. Nothingness ~ NADA
A45. Supply ~ ENDUE
A47. Image: Comb. form ~ TYP
A48. Mercator work ~ ATLAS
A49. Fla.-Ore. dir. ~ NNW
A51. Top sound ~ WHIR
A53. Still more of 20 Across ~ ATEETEITEOTEUTE
A61. Tabula ___ ~ RASA
A62. Quaker gray ~ ACIER
A63. In a line ~ AROW
A64. Squirrel gatherings ~ NUTS
A65. Peddles ~ VENDS
A66. Kind of clock or bomb ~ TIME
A67. Siouan Indian ~ OTOE
A68. Do a pupil's chore up front ~ ERASE
A69. Belgian river ~ YSER

D1. Stack ~ PILE
D2. Always ~ EVER
D3. Indian princess ~ RANI
D4. Like some collegians ~ UNDERAGE
D5. Have-not's need ~ ASSET
D6. Waning, as the moon ~ DECRESCENT
D7. Zwei chaser ~ DREI
D8. Former lightweight champ ~ ERNE
D9. Speeder's trapper ~ RADAR
D10. "A ___ Born" ~ STARIS
D11. N.J. city ~ LODI
D12. Curved molding ~ OGEE
D13. Beach sights ~ TANS
D21. Corn unit ~ EAR
D22. "Christ Stopped at ___" ~ EBOLI
D25. Comet's milieu ~ SPACE
D26. Synthetic fabric ~ ORLON
D27. Ogre ~ FIEND
D29. Wee ~ TEENY
D30. Butterworts ~ STEEPWEEDS
D32. " . . . ___ upon thine heart": Song of Solomon ~ ASEAL
D33. Rita Hayworth role ~ GILDA
D34. Hebrew prophet ~ ELIAS
D36. ___ carte ~ ALA
D37. City off. ~ ALD
D40. Happening ~ EVENT
D41. Plea ~ ENTREATY
D46. Malaise ~ UNEASE
D48. River island ~ AIT
D50. Stagger ~ WEAVE
D52. Kelso or Alsab ~ HORSE
D53. River to the Ligurian Sea ~ ARNO
D54. Tense ~ TAUT
D55. This, in Toledo ~ ESTO
D56. Bakery worker ~ ICER
D57. Singer Turner ~ TINA
D58. "Exodus" author ~ URIS
D59. Library item ~ TOME
D60. Pitcher ~ EWER

