Title: New York Times, Friday, March 8, 1985
Author: William Canine
Editor: Eugene T. Maleska
Date: 1985-03-08


##PIGS###SOLAR#
#NARROW#BALONEY
SERVILE#OLDTIME
TVA#DOSAGES#TAG
RASP#STRUM#BRIG
ADORE#EMS#BRANS
PALESTRA#CRISS#
###STANDSOUT###
#SPEED#INDIANAN
SPANS#ALE#NIOBE
COLT#FILET#NODE
ALA#ALDORAY#DID
DEVOTEE#ENSILES
STEELED#DIESEL#
#ORRIS###SRAS##


A1. Tamworths ~ PIGS
A5. Type of energy ~ SOLAR
A10. Limited ~ NARROW
A12. Tommyrot! ~ BALONEY
A14. Submissive ~ SERVILE
A15. " . . . that ___ religion" ~ OLDTIME
A16. Power agcy. ~ TVA
A17. R.N.'s dispensations ~ DOSAGES
A19. Backyard sport ~ TAG
A20. Grate ~ RASP
A22. Suction-pipe strainer ~ STRUM
A23. Lockup ~ BRIG
A24. Idolize ~ ADORE
A26. Bad ___, German spa ~ EMS
A27. Shades of brown ~ BRANS
A28. Gymnasium ~ PALESTRA
A30. Cross preceder ~ CRISS
A31. Is conspicuous ~ STANDSOUT
A33. Celerity ~ SPEED
A35. Hoosier ~ INDIANAN
A39. Bridges ~ SPANS
A40. Stout ~ ALE
A41. A daughter of Dione ~ NIOBE
A42. Former Baltimorean ~ COLT
A43. Type of lace ~ FILET
A45. Protuberance ~ NODE
A46. Maple seed's wing ~ ALA
A47. Actor in "The Green Berets" ~ ALDORAY
A49. Accomplished ~ DID
A50. Buff ~ DEVOTEE
A52. Puts up fodder ~ ENSILES
A54. Made tough ~ STEELED
A55. Inventor Rudolf ~ DIESEL
A56. Perfume ingredient ~ ORRIS
A57. Ladies of Sp. ~ SRAS

D1. Sunshade ~ PARASOL
D2. Nickname for Thalberg ~ IRV
D3. Storage-battery plate ~ GRID
D4. Concert performances ~ SOLOS
D5. Beaver State's capital ~ SALEM
D6. Automobile pioneer ~ OLDS
D7. Garonne tributary ~ LOT
D8. Grieg's "___ Dance" ~ ANITRAS
D9. Lasts ~ REMAINS
D10. The Sagebrush State ~ NEVADA
D11. Occidental ~ WESTERN
D12. Counterfeit ~ BOGUS
D13. Safecrackers ~ YEGGS
D14. Wristlet ~ STRAP
D18. Tatouay or tatou ~ ARMADILLO
D21. Accounted for ~ PRESENT
D23. Part of Elizabeth II's realm ~ BRITAIN
D25. Billie Sol ___ ~ ESTES
D27. Cub, e.g. ~ BRUIN
D29. Little fellow ~ TAD
D30. Adult scrod ~ COD
D32. Displayed disdain ~ SNEERED
D33. Italian olive-growing center ~ SPOLETO
D34. Idle chatter ~ PALAVER
D36. Explores an idea ~ NOODLES
D37. Milton's "servant of God" ~ ABDIEL
D38. The basics ~ NEEDS
D39. Lots and lots ~ SCADS
D40. Forwarded ~ AIDED
D43. Makes an escape ~ FLEES
D44. Ancient city of Egypt ~ TANIS
D47. Huns' king ~ ATLI
D48. River into the North Sea ~ YSER
D51. ___ hill 'n' dale ~ OER
D53. "The law ___ ass": Dickens ~ ISA

