Title: New York Times, Wednesday, April 10, 1985
Author: Judson G. Trent
Editor: Eugene T. Maleska
Date: 1985-04-10


AGAPE#ADAM#RAMS
MORAL#DEJA#ANAT
OSTIA#ONAN#ZANE
SHARPSBURG#OMEN
####SEED#LAREDO
ALINED#EVENS###
LONE#EASE#DELE#
FOREARM#ELIDING
#TEDS#EIRE#GENU
###LEARN#ARENAS
APPEAL#DANE####
LEAF#POINTBLANK
ALLI#ARAD#AERIE
RELS#CANE#TITLE
MESH#ALAS#ESSEN


A1. Early love feast ~ AGAPE
A6. A sixth-day creation ~ ADAM
A10. N.F.L. team ~ RAMS
A14. Fable's finale ~ MORAL
A15. ___ vu ~ DEJA
A16. Gray's text: Abbr. ~ ANAT
A17. Ancient Roman port ~ OSTIA
A18. ___ even keel ~ ONAN
A19. Pioneer heroine Betty ~ ZANE
A20. Town near Antietam ~ SHARPSBURG
A22. Augury ~ OMEN
A23. Pit ~ SEED
A24. Rio Grande city ~ LAREDO
A26. Trued ~ ALINED
A30. 2, 4, 6, 8, . . . ~ EVENS
A32. Word in Texas's nickname ~ LONE
A33. Riley's love ~ EASE
A35. Strike out ~ DELE
A38. Ulna's locus ~ FOREARM
A40. Condensing, in a way ~ ELIDING
A43. Scatters newly cut grass ~ TEDS
A44. Dail's land ~ EIRE
A46. Knee, to an M.D. ~ GENU
A47. Fix in the mind ~ LEARN
A49. Reunion and Spectrum ~ ARENAS
A51. Petition ~ APPEAL
A54. Aarhus native ~ DANE
A56. Page ~ LEAF
A57. Kind of range where a miss is strange ~ POINTBLANK
A63. "___ Do Is Dream of You" ~ ALLI
A64. Rumanian city ~ ARAD
A65. Almost inaccessible nest ~ AERIE
A66. Units of reluctance ~ RELS
A67. Split rattan ~ CANE
A68. Item found on a spine ~ TITLE
A69. Net ~ MESH
A70. "Sustineo ___," U.S.A.F. motto ~ ALAS
A71. Ruhr city ~ ESSEN

D1. Tekoa prophet ~ AMOS
D2. Mild expletive ~ GOSH
D3. Ionian gulf ~ ARTA
D4. Brace ~ PAIR
D5. Slip by ~ ELAPSE
D6. Playa clay ~ ADOBE
D7. Strips ~ DENUDES
D8. Discordant ~ AJAR
D9. Laundry gear ~ MANGLE
D10. Maugham novel, with "The" ~ RAZORSEDGE
D11. "What's in ___?" ~ ANAME
D12. Having a leonine coiffure ~ MANED
D13. Pool member ~ STENO
D21. Passover feast ~ SEDER
D25. "___ Love Her," Beatles hit ~ ANDI
D26. Landon ~ ALF
D27. Swag ~ LOOT
D28. Concerning ~ INRE
D29. Voracious underwater creature ~ NEEDLEFISH
D31. Swerve ~ VEER
D34. U.S.A. ~ AMER
D36. Possible prelude to foreclosure ~ LIEN
D37. Sicilian city ~ ENNA
D39. On the Laptev ~ ASEA
D41. Inclined ~ LEANT
D42. Astronaut Grissom ~ GUS
D45. Book by George Sand ~ INDIANA
D48. Llama's kin ~ ALPACA
D50. Detroit sales gimmick ~ REBATE
D51. Tocsin ~ ALARM
D52. Martinique mount ~ PELEE
D53. Cloys ~ PALLS
D55. Llama's habitat ~ ANDES
D58. Type of thermometer ~ ORAL
D59. Kona garlands ~ LEIS
D60. Part of B.A. ~ ARTS
D61. Aswan's river ~ NILE
D62. Astute ~ KEEN

