Title: New York Times, Thursday, January 31, 1985
Author: Lois Sidway
Editor: Eugene T. Maleska
Date: 1985-01-31


CITY#PLUME#ACRE
OBIE#ROSIN#MOAN
BEETHOVENSTENTH
ARI#OVID##INTRA
LINEMEN#POP#RAN
TASTE#GURUS#ACC
###HOS#POI#FREE
##FIFTHOFJULY##
TALC#AIN#APE###
ISE#DREAM#PETAL
TIM#ITS#IMITATE
ANISE##ETAS#IRA
NINETEENTHHOLES
INGA#PATER#HOSE
CESS#ATONE#ORTS


A1. Cleveland or Lincoln ~ CITY
A5. François's feather ~ PLUME
A10. Israeli seaport ~ ACRE
A14. Tony's cousin ~ OBIE
A15. Perlman purchase ~ ROSIN
A16. Wind sound ~ MOAN
A17. Ustinov play ~ BEETHOVENSTENTH
A20. Greek nickname ~ ARI
A21. He wrote "Metamorphoses" ~ OVID
A22. Within, to Titus ~ INTRA
A23. Some Cowboys ~ LINEMEN
A25. Kind of fly ~ POP
A27. Wife of Aegir ~ RAN
A28. Soupçon ~ TASTE
A29. Spiritual advisers ~ GURUS
A31. A case for Cicero: Abbr. ~ ACC
A32. O.T. book ~ HOS
A34. Luau dip ~ POI
A35. Let go ~ FREE
A36. Vehicle for Swoosie Kurtz ~ FIFTHOFJULY
A39. Powder base ~ TALC
A41. Highlander's own ~ AIN
A42. Gelada or pongo ~ APE
A43. Ending for glamour or vapour ~ ISE
A44. Vision ~ DREAM
A46. Potpourri ingredient ~ PETAL
A50. The youngest Cratchit ~ TIM
A51. "___ a Wonderful Life" ~ ITS
A52. Resemble purposely ~ IMITATE
A54. Parsley's kin ~ ANISE
A56. Greek letters ~ ETAS
A57. Banking acronym ~ IRA
A58. They're open at some opens ~ NINETEENTHHOLES
A62. Swenson of "Benson" ~ INGA
A63. Father, to Virgil ~ PATER
A64. Leg coverings ~ HOSE
A65. Irish tax ~ CESS
A66. Of the same opinion ~ ATONE
A67. Leftovers for Lassie ~ ORTS

D1. Metallic element ~ COBALT
D2. Spain and Portugal ~ IBERIA
D3. Connections ~ TIEINS
D4. Still ~ YET
D5. Put to the test ~ PROVE
D6. Book by Henry Green ~ LOVING
D7. No longer new ~ USED
D8. Mrs. Gump ~ MIN
D9. Printers' measures ~ ENS
D10. Word of assent ~ AMEN
D11. Like a certain Mary ~ CONTRARY
D12. Pessimist's struggle ~ RATRACE
D13. Increase ~ ENHANCE
D18. " . . . and the ___ the brave?" ~ HOMEOF
D19. Waiter's take ~ TIPS
D24. System of principles ~ ETHIC
D25. College V.I.P. ~ PROF
D26. Séance board ~ OUIJA
D30. "Once ___ Mattress" ~ UPONA
D33. Spring up ~ START
D35. Fast ~ FLEET
D36. Peggy and Ian ~ FLEMINGS
D37. Gets a wiggle on ~ HIES
D38. Haughty ~ UPPISH
D39. Enormous ~ TITANIC
D40. Stupid ~ ASININE
D44. Worms, to an early bird ~ DIET
D45. Potholder of a kind ~ MITTEN
D47. He keeps one in stitches ~ TAILOR
D48. Napping ~ ATREST
D49. Rents ~ LEASES
D53. Skiing family name ~ MAHRE
D55. "I must down to the ___ again": Masefield ~ SEAS
D56. Inner: Comb. form ~ ENTO
D59. Conservation org. ~ EPA
D60. Have a bite ~ EAT
D61. Cry of discovery ~ OHO

