Title: New York Times, Monday, March 25, 1985
Author: Evelyn Benshoof
Editor: Eugene T. Maleska
Date: 1985-03-25


POPUP#SPAT#FRAY
ERASE#ERLE#ROSE
RACER#NOTA#ENNA
ALTRUISTIC#EDER
####KNEE#USHERS
BOBBED#CAPPA###
ORLE#RATS#ANAME
SAUNTER#HURDLER
SNEER#OPEN#ELAN
###FEWER#TODATE
BETISE#OSIS####
AVEC#BIGHEARTED
ROTE#BORA#GUIDO
OKEN#ETAL#ENTER
NEST#DAME#STONY


A1. Easy fly ball ~ POPUP
A6. Tiff ~ SPAT
A10. Battle ~ FRAY
A14. Rub out ~ ERASE
A15. A first name in whodunits ~ ERLE
A16. Midler film, with "The" ~ ROSE
A17. Carl Lewis is one ~ RACER
A18. "___ creature was . . . " ~ NOTA
A19. "Belvedere of Sicily" ~ ENNA
A20. Generous ~ ALTRUISTIC
A22. German dam ~ EDER
A23. Jerk-test joint ~ KNEE
A24. Escorts ~ USHERS
A26. Docked, as hair ~ BOBBED
A30. ___ magna, prelate's vestment ~ CAPPA
A32. Heraldic band ~ ORLE
A33. Poufs' kin ~ RATS
A35. "What's in ___?" ~ ANAME
A39. Amble ~ SAUNTER
A41. Edwin Moses is one ~ HURDLER
A43. Show contempt ~ SNEER
A44. Unsettled ~ OPEN
A46. Zest ~ ELAN
A47. Not so many ~ FEWER
A49. Until this time ~ TODATE
A51. Folly ~ BETISE
A54. Pathological suffix ~ OSIS
A56. With, in Paris ~ AVEC
A57. Generous ~ BIGHEARTED
A63. Mechanical repetition ~ ROTE
A64. Adriatic wind ~ BORA
A65. Musical-scale inventor ~ GUIDO
A66. Moon crater ~ OKEN
A67. Catchall abbr. ~ ETAL
A68. Join ~ ENTER
A69. Grouse house ~ NEST
A70. Spouse of a knight ~ DAME
A71. Pitiless ~ STONY

D1. Pisan's pear ~ PERA
D2. Nuncupative ~ ORAL
D3. Covenant ~ PACT
D4. Addict ~ USER
D5. Wig of yore ~ PERUKE
D6. Sound judgment ~ SENSE
D7. Screen or shield ~ PROTECT
D8. Choir voices ~ ALTI
D9. Spode item ~ TEACUP
D10. Generous ~ FREEHANDED
D11. Heavy-stroked script ~ RONDE
D12. Actor from Kansas City ~ ASNER
D13. "The ___ at the spring": Browning ~ YEARS
D21. French department or river ~ INDRE
D25. Bandy words ~ SPAR
D26. Office bigwig ~ BOSS
D27. Algerian seaport ~ ORAN
D28. Cerulean ~ BLUE
D29. Generous ~ BENEFICENT
D31. Court star in the 70's ~ ASHE
D34. Indonesian island group ~ AROE
D36. Actress Nazimova ~ ALLA
D37. Gist ~ MEAT
D38. Petrel's cousin ~ ERNE
D40. ___ bien ~ TRES
D42. Free ~ UNTIE
D45. Plan ~ PROGRAM
D48. Like a water shrew's feet ~ WEBBED
D50. Orange and Indian ~ OSAGES
D51. Rank below viscount ~ BARON
D52. Call forth ~ EVOKE
D53. Huguenots' heads ~ TETES
D55. Cleavable rock ~ SHALE
D58. Smallest Greek letter ~ IOTA
D59. Peewee ~ RUNT
D60. Yugoslav hero ~ TITO
D61. Original sin site ~ EDEN
D62. Sturdy boat ~ DORY

