Title: New York Times, Monday, January 7, 1985
Author: Evelyn Benshoof
Editor: Eugene T. Maleska
Date: 1985-01-07


TACOS#MINA#HARM
INURE#ORES#OGEE
PORED#GOES#DATA
SALMAGUNDI#GRAD
####TOLA#SLEDGE
SLICER#GETUP###
TOTO#SEES#LORIS
EVINCED#STUDENT
MECCA#IDEA#GATE
###ORDER#STEPON
MUSCLE#ESTE####
ABET#MISCELLANY
ROTI#ERSE#LAGOS
NATO#AMEN#EVADE
ETON#NARD#RARER


A1. Mexican food ~ TACOS
A6. Exotic bird ~ MINA
A10. Injure ~ HARM
A14. Harden ~ INURE
A15. Manganese and malachite ~ ORES
A16. Curved molding ~ OGEE
A17. Meditated, with "over" ~ PORED
A18. "Pop ___ the weasel" ~ GOES
A19. Facts ~ DATA
A20. Mixture ~ SALMAGUNDI
A22. Deg. holder ~ GRAD
A23. Weight in India ~ TOLA
A24. Hammer ~ SLEDGE
A26. Kitchen gadget ~ SLICER
A30. Organize ~ GETUP
A32. Dog that went to Oz ~ TOTO
A33. Notices ~ SEES
A35. Nocturnal lemur ~ LORIS
A39. Displayed ~ EVINCED
A41. Matriculator ~ STUDENT
A43. Islamic spiritual center ~ MECCA
A44. Impression ~ IDEA
A46. Golden ___ of the West Coast ~ GATE
A47. Sequence ~ ORDER
A49. Trample ~ STEPON
A51. Force ~ MUSCLE
A54. Princely Italian house ~ ESTE
A56. Sanction ~ ABET
A57. Mixture ~ MISCELLANY
A63. Roast: Fr. ~ ROTI
A64. Gaelic ~ ERSE
A65. Nigerian seaport ~ LAGOS
A66. Def. alliance ~ NATO
A67. So be it ~ AMEN
A68. Quibble ~ EVADE
A69. School on the Thames ~ ETON
A70. Ointment-yielding plant ~ NARD
A71. Not so common ~ RARER

D1. Apexes ~ TIPS
D2. Puzzler's favorite ox ~ ANOA
D3. Ringlet ~ CURL
D4. Utah city ~ OREM
D5. Collected ~ SEDATE
D6. V.I.P. ~ MOGUL
D7. Historical period ~ IRONAGE
D8. Penury ~ NEED
D9. Help ~ ASSIST
D10. Mixture ~ HODGEPODGE
D11. Henry ___ Wallace ~ AGARD
D12. Place a new label on ~ RETAG
D13. Victor at Gettysburg ~ MEADE
D21. Prickly evergreen shrub ~ GORSE
D25. A knockout ~ LULU
D26. Goblet part ~ STEM
D27. World spinner ~ LOVE
D28. Suffix with Ham or Shem ~ ITIC
D29. Mixture ~ CONCOCTION
D31. Sum ___ fui . . . ~ ESSE
D34. One of the Adamses ~ EDIE
D36. Harvest ~ REAP
D37. "___ each life . . . " ~ INTO
D38. British gun ~ STEN
D40. Reiner or Sagan ~ CARL
D42. Morsel ~ TASTE
D45. Backstage employee ~ DRESSER
D48. Lower in dignity ~ DEMEAN
D50. Bank employee ~ TELLER
D51. Seine tributary ~ MARNE
D52. Untersee craft ~ UBOAT
D53. Argument ~ SETTO
D55. Lurch forward on heavy seas ~ SCEND
D58. "My Friend ___" ~ IRMA
D59. Mount St. Helens production ~ LAVA
D60. Thickening agent ~ AGAR
D61. Protuberance ~ NODE
D62. Belgian canal connector ~ YSER

