Title: New York Times, Wednesday, June 19, 1985
Author: Virginia P. Abelson
Editor: Eugene T. Maleska
Date: 1985-06-19


BANAL#SSTS#HASH
ALINE#AHAT#ALTE
BACONSREBELLION
EDEN#UTA##LIBRI
#####COFFEETIME
POLISH##ASWE###
ATONE#ALIT##TBS
TOASTOFBROADWAY
HSM##MISS#DEIGN
###SPAR##ODENSE
BUTTEREDUP#####
ADORE##ORA#ESAU
EDWARDEGGLESTON
DEEP#DAME#STENO
ARRS#ERAS#PETES


A1. Commonplace ~ BANAL
A6. Concordes ~ SSTS
A10. Muddle ~ HASH
A14. Actress MacMahon ~ ALINE
A15. "___, A Coat, A Glove," Speyer play ~ AHAT
A16. Der ___, Adenauer ~ ALTE
A17. Uprising in Va.: 1676 ~ BACONSREBELLION
A20. Paradise ~ EDEN
A21. Actress Hagen ~ UTA
A22. Public-record books ~ LIBRI
A23. Freed-Warren song ~ COFFEETIME
A26. Burnish ~ POLISH
A31. " . . . ___ forgive our debtors" ~ ASWE
A32. In agreement ~ ATONE
A33. Landed ~ ALIT
A35. More than a tsp. ~ TBS
A38. N.Y. stage luminary ~ TOASTOFBROADWAY
A42. Royal title: Abbr. ~ HSM
A43. TV's ___ Piggy ~ MISS
A44. Condescend ~ DEIGN
A45. Coast Guard woman ~ SPAR
A47. Seaport on Fyn Island ~ ODENSE
A48. Soft-soaped ~ BUTTEREDUP
A53. Revere ~ ADORE
A54. An hour in Roma ~ ORA
A55. Isaac's eldest ~ ESAU
A59. Author of "The Hoosier Schoolmaster" ~ EDWARDEGGLESTON
A63. Profound ~ DEEP
A64. Christie or Evans ~ DAME
A65. Worker in an exec's office ~ STENO
A66. Station abbrs. ~ ARRS
A67. Periods ~ ERAS
A68. "For ___ sake!" ~ PETES

D1. Zaharias or Herman ~ BABE
D2. "When I was ___ . . . " ~ ALAD
D3. Fastidious ~ NICE
D4. Presently ~ ANON
D5. Actor Cariou ~ LEN
D6. Andrea del ___ ~ SARTO
D7. Bundle ~ SHEAF
D8. What treaters pick up ~ TAB
D9. ___ Anne de Beaupré ~ STE
D10. Rock salt ~ HALITE
D11. Excuse of a sort ~ ALIBI
D12. Blizzard ~ STORM
D13. She skated to fame in 1928 ~ HENIE
D18. None follower ~ SUCH
D19. ___ Llaw Gyffes of Welsh legend ~ LLEW
D24. Danbury events ~ FAIRS
D25. "___ Perpetua," Idaho's motto ~ ESTO
D26. Trail ~ PATH
D27. Neb. Indians ~ OTOS
D28. Topsoil ~ LOAM
D29. Dems.: 1932–52 ~ INS
D30. Matched pair ~ SET
D33. Flaming ~ AFIRE
D34. Units of wt. ~ LBS
D35. Look-alike ~ TWIN
D36. Sacks ~ BAGS
D37. Auld lang ___ ~ SYNE
D39. Great Persian poet ~ OMAR
D40. Use an abacus ~ ADD
D41. Aberdeen's river ~ DEE
D45. Reins ~ STRAPS
D46. Equal ~ PEER
D47. Iridescent gem ~ OPAL
D48. Saint Bede ~ BAEDA
D49. Cow's milk gland ~ UDDER
D50. Eiffel. e.g. ~ TOWER
D51. Church doctrine ~ DOGMA
D52. Spurs ~ URGES
D55. Ferrara family ~ ESTE
D56. Proofer's word ~ STET
D57. Superior ~ AONE
D58. Ones, in Orvieto ~ UNOS
D60. J.F.K.'s predecessor ~ DDE
D61. Pinna ~ EAR
D62. Sixth sense's rel. ~ ESP

