Title: New York Times, Saturday, December 28, 1985
Author: William Lutwiniak
Editor: Eugene T. Maleska
Date: 1985-12-28


##SATAN#ARGOS##
#SOPHIA#NEEDLE#
THREEMUSKETEERS
RETRO#TOLLS#ERA
ELIS#WILES##PAL
AVE#TACIT#GHENT
TESSERAL#FLIRTS
###EXPLOSION###
MADRAS#QUARTERS
ALIEN#GUSTY#LEE
RIM##TRIPS#TILE
AGE#FEAZE#ARCED
THREEPIECESUITS
#TINSEL#TWISTS#
##CASES#SEATS##


A1. Diabolus ~ SATAN
A6. Peloponnesian city ~ ARGOS
A11. Spain's queen ~ SOPHIA
A12. Heckle ~ NEEDLE
A14. Dumas swashbucklers ~ THREEMUSKETEERS
A17. Spacecraft rocket, for short ~ RETRO
A18. Turnpike take ~ TOLLS
A19. Point in time ~ ERA
A20. First Olympic games site ~ ELIS
A21. Coquetry ~ WILES
A22. Intimate ~ PAL
A23. Lex. or Mad. ~ AVE
A24. Still ~ TACIT
A25. Flanders city ~ GHENT
A27. Like a crystal ~ TESSERAL
A29. Soubrettes, in many plays ~ FLIRTS
A30. Brisance causer ~ EXPLOSION
A32. Striped silk cloth ~ MADRAS
A35. Lodgings ~ QUARTERS
A39. Sci-fi role ~ ALIEN
A40. Characterized by sudden bursts ~ GUSTY
A41. Iacocca ~ LEE
A42. Periphery ~ RIM
A43. Outings ~ TRIPS
A44. Flooring item ~ TILE
A45. Years ~ AGE
A46. Unravel, on a ship ~ FEAZE
A47. Followed a curving course ~ ARCED
A48. Business wear ~ THREEPIECESUITS
A51. Yule glitter ~ TINSEL
A52. Plot surprises ~ TWISTS
A53. Docket items ~ CASES
A54. What parties vie for ~ SEATS

D1. Quick raids ~ SORTIES
D2. Impressionists ~ APERS
D3. Van Gogh's brother ~ THEO
D4. Intention ~ AIM
D5. Kind of astronomy ~ NAUTICAL
D6. Bit of adornment ~ ANKLET
D7. Tape holders ~ REELS
D8. Catches ~ GETS
D9. Ghazel, e.g. ~ ODE
D10. Unexpected winner ~ SLEEPER
D11. Postpone ~ SHELVE
D13. Wide of the mark ~ ERRANT
D14. Goody ~ TREAT
D15. Talk to oneself ~ SOLILOQUIZE
D16. Sea dogs ~ SALTS
D21. Distorts ~ WARPS
D24. Dale Evans, e.g. ~ TEXAN
D25. Nimbus ~ GLORY
D26. Pointer ~ HINT
D28. Evenings, in Roma ~ SERE
D29. Ukases ~ FIATS
D31. Whodunit group ~ SUSPECTS
D32. Danton ally ~ MARAT
D33. Land ~ ALIGHT
D34. Like compounds formed by identical molecules ~ DIMERIC
D36. Brings out ~ ELICITS
D37. Subleases ~ RELETS
D38. Bird food ~ SEEDS
D40. Objects of extended quests ~ GRAILS
D43. Crow's home ~ TEPEE
D44. A Sherman Act target ~ TRUST
D46. Actor Parker ~ FESS
D47. Tatar turf ~ ASIA
D49. Queen of Spain before 11 Across ~ ENA
D50. Flock mama ~ EWE

