Title: New York Times, Saturday, December 14, 1985
Author: Patterson Pepple
Editor: Eugene T. Maleska
Date: 1985-12-14


SHOVE#STREP#CHG
OARED#PAULA#HAE
CHANTICLEER#AYE
KANE#GAL#GUARDS
###EAL##CARMINE
SPARROW#ANEMO##
LOU#COHORT#ATTU
ORCUS#ORV#ANEAR
WETS#PETERI#EGG
##IMORE#REMORSE
SHOCKER##PER###
CONRAD#ACE#ANTE
ROE#PAMPHLETEER
OKE#ITISA#ROMAN
DER#SENOR#AROSE


A1. ___ off (leave) ~ SHOVE
A6. ___ throat ~ STREP
A11. Cr.-card item ~ CHG
A14. Sculled ~ OARED
A15. Sen. Hawkins from Fla. ~ PAULA
A16. Own: Scot. ~ HAE
A17. Gallinacean alarm clock ~ CHANTICLEER
A19. Yes vote ~ AYE
A20. Batman's creator ~ KANE
A21. Songdom's Sal ~ GAL
A22. Beefeaters ~ GUARDS
A24. T.W.A. rival ~ EAL
A26. Crimson ~ CARMINE
A27. A finch ~ SPARROW
A31. Wind: Comb. form ~ ANEMO
A32. McGrew's lady ~ LOU
A33. Partner-in-crime ~ COHORT
A35. Aleutian isle ~ ATTU
A38. Pluto, when in Rome ~ ORCUS
A40. A Wright bro. ~ ORV
A41. Close, to Cowper ~ ANEAR
A42. Volstead's opposition ~ WETS
A43. One of the "Greats" ~ PETERI
A45. Coop find ~ EGG
A46. "None that ___ love than myself": Shak. ~ IMORE
A48. Miscreant's second thoughts ~ REMORSE
A50. A. Hitchcock specialty ~ SHOCKER
A52. Part of r.p.m. ~ PER
A53. "Lord Jim" author ~ CONRAD
A54. Rickenbacker was one ~ ACE
A56. Sometimes it's one cent ~ ANTE
A60. Caviar ~ ROE
A61. Thomas Paine, e.g. ~ PAMPHLETEER
A64. Haw. liquor ~ OKE
A65. "___ wise father . . . ": Shak. ~ ITISA
A66. Nonitalic type ~ ROMAN
A67. German article ~ DER
A68. A Sevillian ~ SENOR
A69. End of a Stein line ~ AROSE

D1. Place for a clock ~ SOCK
D2. Sunk fence ~ HAHA
D3. G.I.'s 1942 landing site ~ ORAN
D4. Gloss ~ VENEER
D5. Summer time in N.Y.C. ~ EDT
D6. Humane org. ~ SPCA
D7. How heroes stand ~ TALL
D8. Actress McClanahan ~ RUE
D9. Splendiferous ~ ELEGANT
D10. Matched set of jewelry ~ PARURE
D11. Messala, e.g. ~ CHARIOTEER
D12. "The Seasons" composer ~ HAYDN
D13. Anserine creatures ~ GEESE
D18. Place to park a parka ~ IGLOO
D23. Jordanian capital ~ AMMAN
D25. Spotlights ~ ARCS
D26. He made axle grease from peanuts ~ CARVER
D27. Like molasses ~ SLOW
D28. Tiny opening ~ PORE
D29. Grown man who cries ~ AUCTIONEER
D30. Whatever person, in poesy ~ WHOEER
D34. Leaving ~ ORT
D36. Auto ID's ~ TAGS
D37. Exhort ~ URGE
D39. Backup org. for gyrenes ~ USMCR
D41. Bien-___ (French darling) ~ AIME
D43. Write tomorrow's check today ~ PREDATE
D44. Use an insectifuge ~ REPEL
D47. Giraffes' kin ~ OKAPIS
D49. Red Jacket was one ~ ORATOR
D50. Grand Banks denizen ~ SCROD
D51. English physicist: 1635–1703 ~ HOOKE
D54. Lhasa ___ ~ APSO
D55. Soho mopper ~ CHAR
D57. Remote telecast ~ NEMO
D58. Brews ~ TEAS
D59. Irish lake ~ ERNE
D62. Gump's wife ~ MIN
D63. Stat. for Dr. K ~ ERA

