Title: New York Times, Tuesday, March 19, 1985
Author: Arthur W. Palmer
Editor: Eugene T. Maleska
Date: 1985-03-19


BOOR#LADES#NAPE
ANNA#ALIST#OPUS
NETS#PLATA#TENT
CROCODILETEARS#
###AMO##RUS####
#ALLIGATORPEARS
DUO#TSAR#EYELET
ARID##RUR##LAME
CARESS#SACO#MUM
ELEPHANTFOLIOS#
####ALA##NEG###
#KANGAROOCOURTS
HIRE#ARIDE#ATOP
ALMA#MOTOR#NERO
STAR#SWART#ASST


A1. Churl ~ BOOR
A5. Carries into a carrier ~ LADES
A10. Back of the neck ~ NAPE
A14. Karenina or Christie ~ ANNA
A15. Tilted, as the Titanic ~ ALIST
A16. Musical work ~ OPUS
A17. N.B.A. team from N.J. ~ NETS
A18. "Oro y ___," Montana motto ~ PLATA
A19. Camper's gear ~ TENT
A20. Hypocritical sorrow ~ CROCODILETEARS
A23. Latin-lesson word ~ AMO
A24. Countryside, to Cicero ~ RUS
A25. Avocados ~ ALLIGATORPEARS
A33. Twosome ~ DUO
A34. Autocrat ~ TSAR
A35. Peephole or loophole ~ EYELET
A36. Saharan ~ ARID
A38. Capek classic ~ RUR
A40. Weak ~ LAME
A41. Sign of affection ~ CARESS
A44. Biddeford's neighbor ~ SACO
A47. Silent ~ MUM
A48. Largest publications ~ ELEPHANTFOLIOS
A51. ___ mode ~ ALA
A52. Opposite of pos. ~ NEG
A53. Where trials proceed by leaps and bounds ~ KANGAROOCOURTS
A61. Employ ~ HIRE
A62. What a mob takes a rat for ~ ARIDE
A63. On ~ ATOP
A64. ___ mater ~ ALMA
A65. Type of boat ~ MOTOR
A66. Wolfe of fiction ~ NERO
A67. Shine ~ STAR
A68. Dark-complexioned, in poesy ~ SWART
A69. Prin.'s aide ~ ASST

D1. Bench for Burger ~ BANC
D2. Lollapalooza ~ ONER
D3. Aware of ~ ONTO
D4. Imp ~ RASCAL
D5. Chihuahua and Pomeranian ~ LAPDOGS
D6. "___ Know," Jim Webb song ~ ALLI
D7. Channel changer ~ DIAL
D8. Inlet ~ ESTERO
D9. Prestige ~ STATURE
D10. ___ bene ~ NOTA
D11. Mimic ~ APER
D12. Evokers of groans ~ PUNS
D13. Part of i.e. ~ EST
D21. Leave out ~ OMIT
D22. Make out ~ ESPY
D25. Of the ear or air ~ AURAL
D26. French area, rich in coal ~ LOIRE
D27. Rhine feeder ~ AAR
D28. Reliance ~ TRUST
D29. Slippery one ~ EEL
D30. "Remember the ___" ~ ALAMO
D31. Co-founder of Rome ~ REMUS
D32. Check ~ STEM
D33. European fish ~ DACE
D37. Airport abbr. ~ DEP
D39. W.W. II heroes ~ RAF
D42. Type of rug ~ SHAG
D43. Compliments ~ SALAAMS
D45. Pops event ~ CONCERT
D46. Margarine ~ OLEO
D49. Short of breadth ~ NARROW
D50. Harmless lizard ~ IGUANA
D53. Scot's garb ~ KILT
D54. "Aeneid" opening ~ ARMA
D55. Kind of beer ~ NEAR
D56. City on Kyushu ~ OITA
D57. Aroma ~ ODOR
D58. Hwys. ~ RTES
D59. Rocky peaks ~ TORS
D60. What Lady Macbeth curses ~ SPOT
D61. Owns ~ HAS

