Title: New York Times, Friday, June 28, 1985
Author: Rhonda Kraus
Editor: Eugene T. Maleska
Date: 1985-06-28


FRIEZE###GRADES
LAWYERS#BLATANT
AMOEBAN#LATTICE
RAJ#UTILIZE#SHE
EDIT#OPINE#DIAL
SAMOS#SOD#TEENY
#NADER#NEAREST#
###DAIS#DROP###
#COLLATE#COSTS#
HARES#RAT#PEEPS
OLOR#RISES#AARE
RIT#DIVESTS#RID
ABUSIVE#LOOMING
CANTEEN#ARRANGE
ENDERS###KEDGES


A1. Architectural adornment ~ FRIEZE
A7. A, B, C, etc. ~ GRADES
A13. Bailey, Belli et al. ~ LAWYERS
A15. Glaringly obtrusive ~ BLATANT
A16. Like a microscopic animal ~ AMOEBAN
A17. Trellis ~ LATTICE
A18. Indian reign ~ RAJ
A19. Make serviceable ~ UTILIZE
A21. "___ Didn't Say Yes" ~ SHE
A22. Shape up a script ~ EDIT
A24. Express a belief ~ OPINE
A25. Push-button predecessor ~ DIAL
A26. Aegean island ~ SAMOS
A28. Turf ~ SOD
A29. Wee ~ TEENY
A30. Public defender, in a way ~ NADER
A32. Most intimate ~ NEAREST
A34. Head-table location ~ DAIS
A36. Unit of rain ~ DROP
A37. Compare critically ~ COLLATE
A40. Budget considerations ~ COSTS
A43. Prey of the hounds ~ HARES
A44. Stoolie ~ RAT
A46. Furtive glimpses ~ PEEPS
A48. Genus of swans ~ OLOR
A49. Escalates ~ RISES
A51. Alpine Rhine feeder ~ AARE
A52. Slower, in mus. ~ RIT
A53. Disencumbers ~ DIVESTS
A55. Disencumber ~ RID
A56. Insulting ~ ABUSIVE
A58. Ominously indistinct ~ LOOMING
A60. Hiker's flask ~ CANTEEN
A61. Put in order ~ ARRANGE
A62. Co-Nobelist in medicine: 1954 ~ ENDERS
A63. Anchors ~ KEDGES

D1. Signal fires ~ FLARES
D2. Riyadh fasting period ~ RAMADAN
D3. Mt. Suribachi's locale ~ IWOJIMA
D4. Spud feature ~ EYE
D5. Indian ox ~ ZEBU
D6. A daughter of Nereus ~ ERATO
D7. Ice ~ GLAZE
D8. Evaluate ~ RATE
D9. N.Y.S.E. abbr. ~ ATT
D10. Oxeyes ~ DAISIES
D11. Put under a spell ~ ENCHANT
D12. Hard and tough ~ STEELY
D14. Sassy ones ~ SNIPS
D15. Bedazzled ~ BLINDED
D20. Celebrity ~ LION
D23. Tot ~ TODDLER
D25. Kind of fishing ~ DEEPSEA
D27. Marine barkers ~ SEALS
D29. Flock ~ TROOP
D31. Spanish estuary ~ RIA
D33. Bowlike line ~ ARC
D35. "I have ___ to be Thine . . . ": Melville ~ STRIVEN
D37. Prospero's slave ~ CALIBAN
D38. Resonant ~ OROTUND
D39. Adroitness ~ EASE
D41. Activity in a car chase ~ TEARING
D42. Small-game trap ~ SPRINGE
D43. Roman poet-satirist ~ HORACE
D45. Electrical genius Nikola ~ TESLA
D47. Marsh plants ~ SEDGES
D49. Splits ~ RIVES
D50. "Delivery" bird ~ STORK
D53. One using a cutting tool ~ DIER
D54. Grievous ~ SORE
D57. Sault ___ Marie ~ STE
D59. "All poets are ___": Burton ~ MAD

