Title: New York Times, Thursday, January 24, 1985
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1985-01-24


TOLD#COTES#PEER
AMOR#OSAKA#ATRI
TINY#NIVEN#RUIN
ITERATES#DATING
###OVER#GALS###
BASTES#GALLOPER
ARC##SCAB#ONICE
SLOWFARSLOWGOOD
SETAE#APER##ULA
INTIMATE#ARISEN
###TUNE#STUN###
FLURRY#RAINBOWS
LOSE#ONETO#OLIO
AGES#NINON#REEL
PODS#EDENS#NONO


A1. Narrated ~ TOLD
A5. Sheepfolds ~ COTES
A10. Squint ~ PEER
A14. León's love ~ AMOR
A15. City near Kobe ~ OSAKA
A16. Longfellow's bell town ~ ATRI
A17. Gnomish, in a way ~ TINY
A18. Oscar winner: 1958 ~ NIVEN
A19. Havoc ~ RUIN
A20. Battologizes ~ ITERATES
A22. Dorm topic ~ DATING
A24. Beyond ~ OVER
A25. Frat topic ~ GALS
A26. Cudgels ~ BASTES
A29. British orderly ~ GALLOPER
A33. Azimuth ~ ARC
A34. Strikebreaker ~ SCAB
A36. Cinched ~ ONICE
A37. Snail's motto ~ SLOWFARSLOWGOOD
A41. Bristles ~ SETAE
A42. Parrot ~ APER
A43. Diminutive suffix ~ ULA
A44. Imply ~ INTIMATE
A46. Gone, at Logan ~ ARISEN
A49. Tommy of the theater ~ TUNE
A50. Deliver a haymaker ~ STUN
A51. Gust ~ FLURRY
A54. Game fish ~ RAINBOWS
A58. Be bested ~ LOSE
A59. " . . . ___ face the world with": Browning ~ ONETO
A61. Gallimaufry ~ OLIO
A62. Actuaries' concerns ~ AGES
A63. Silk voile ~ NINON
A64. Rod's partner ~ REEL
A65. Siliques ~ PODS
A66. Anthony and Clarissa ~ EDENS
A67. Nixed item ~ NONO

D1. Actor Jacques ___ ~ TATI
D2. Skip ~ OMIT
D3. Like an eremite ~ LONE
D4. Decay in a forest ~ DRYROT
D5. Italian noblewoman ~ CONTESSA
D6. Wicker ~ OSIER
D7. Hebrew letters ~ TAVS
D8. Duke Ellington's monogram ~ EKE
D9. Huarache ~ SANDAL
D10. Fa la, e.g. ~ PARTSONG
D11. Case for trivia ~ ETUI
D12. Banshee's bailiwick ~ ERIN
D13. "Lair" of two Baers ~ RING
D21. Harriman nickname ~ AVE
D23. Let ~ ALLOW
D25. Butler in 1939 ~ GABLE
D26. Chaliapin and Moscona ~ BASSI
D27. "Over the Rainbow" composer ~ ARLEN
D28. Apollo 15 astronaut ~ SCOTT
D29. Scenic peninsula ~ GASPE
D30. Devout ~ PIOUS
D31. St.-Cyr-l'___ ~ ECOLE
D32. Fortification ~ REDAN
D35. Shipper's need ~ CRATE
D38. Carte carrier ~ WAITRESS
D39. Longest human bone ~ FEMUR
D40. Ciceronian collection ~ ORATIONS
D45. "___ for tennis?" ~ ANYONE
D47. Kennel adjunct ~ RUN
D48. Hereditary ~ INBORN
D50. Squelched ~ SATON
D51. Tab ~ FLAP
D52. Trademark ~ LOGO
D53. Canceled, as a stamp ~ USED
D54. Tenor Maison ~ RENE
D55. Dairyman's anathema ~ OLEO
D56. Vienna, to a Viennese ~ WIEN
D57. "Star Wars" hero ~ SOLO
D60. ___-nod (show drowsiness) ~ NID

