Title: New York Times, Saturday, December 7, 1985
Author: Gayle Dean
Editor: Eugene T. Maleska
Date: 1985-12-07


AHAB#ATOM#OCALA
COVE#MAME#RADAR
THEHEADISALWAYS
SORES##TARA#GEO
###LASTS#INTERN
THEDUPE#DADA###
EEL##ANTE#OFTHE
CRIB#REEFS#TOOL
HEART#TAIL##MUM
###IRIS#LITTERS
SPLEEN#RETAR###
ILA#ACME##LEASE
LAROCHEFOUCAULD
ANVIL#REFT#TREE
STALE#ERTE#YAWN


A1. Pequod's captain ~ AHAB
A5. Item discussed by Lucretius ~ ATOM
A9. City in Marion Co., Fla. ~ OCALA
A14. Sheltered inlet ~ COVE
A15. Broadway play: 1966–69 ~ MAME
A16. Awacs feature ~ RADAR
A17. Start of a quotation ~ THEHEADISALWAYS
A20. Skin lesions ~ SORES
A21. Famed hill in Meath ~ TARA
A22. Pres. Washington ~ GEO
A23. Endures ~ LASTS
A26. Best seller by Dr. X: 1965 ~ INTERN
A28. Quotation: Part II ~ THEDUPE
A31. Arp art ~ DADA
A32. Conger ~ EEL
A33. Pot builder ~ ANTE
A35. Quotation: Part III ~ OFTHE
A39. Cattle pen ~ CRIB
A41. Shoals ~ REEFS
A43. Burin or gimlet ~ TOOL
A44. End of quotation ~ HEART
A46. Comet's appendage ~ TAIL
A47. Silent ~ MUM
A48. Rainbow goddess ~ IRIS
A50. Broods ~ LITTERS
A53. Malice ~ SPLEEN
A56. Fix the roof ~ RETAR
A57. Dockers' org. ~ ILA
A58. Culmen ~ ACME
A60. Let ~ LEASE
A64. Author of quotation ~ LAROCHEFOUCAULD
A68. Smithy's item ~ ANVIL
A69. Fissure ~ REFT
A70. Hall or family follower ~ TREE
A71. Flat ~ STALE
A72. Author of "Things I Remember": 1975 ~ ERTE
A73. Sign of boredom ~ YAWN

D1. Townshend ___: 1767 ~ ACTS
D2. Santa's exclamation ~ HOHO
D3. Asseverate ~ AVER
D4. Observed ~ BEHELD
D5. Org. for a G.P. ~ AMA
D6. Small boy ~ TAD
D7. Pretermits ~ OMITS
D8. Cartouche ~ MESA
D9. Entertainer Tony ~ ORLANDO
D10. Raven's cry ~ CAW
D11. Bit from "Poor Richard's Almanack" ~ ADAGE
D12. Cake section ~ LAYER
D13. Pyromaniacal act ~ ARSON
D18. A son of Isaac ~ ESAU
D19. Melody for Moffo ~ ARIA
D24. Box ~ SPAR
D25. Doctrines ~ TENETS
D27. First White House golfer ~ TAFT
D28. Georgia or Cal. ~ TECH
D29. Hither ~ HERE
D30. An 1820 pen name ~ ELIA
D31. Corrupt ~ DEFILE
D34. Gowiddie is one ~ TEA
D36. Bibliophile's purchase ~ TOME
D37. Cuckoo's announcement ~ HOUR
D38. Deciduous shaders ~ ELMS
D40. A cheese ~ BRIE
D42. Narrow opening ~ SLIT
D45. Londoner's molasses ~ TREACLE
D49. Small measure ~ INCH
D51. Powder ~ TALC
D52. Formal agreement ~ TREATY
D53. Patriot Deane ~ SILAS
D54. Factory ~ PLANT
D55. Insect form ~ LARVA
D56. Direct attention (to) ~ REFER
D59. Adjective for a sou ~ MERE
D61. Invisible emanation ~ AURA
D62. Marshy inlet ~ SLEW
D63. Hagman's Genie on TV ~ EDEN
D65. Slick substance ~ OIL
D66. Frequently, to Keats ~ OFT
D67. American Indian ~ UTE

