Title: New York Times, Monday, July 29, 1985
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1985-07-29


DOGS#MADAM#ALVA
ETUI#OMEGA#RUIN
BELLIBONES#IBOS
TALON##UNSTABLE
####SHUDDER#EAR
WED#TINEA#ARR##
ABAT#RID#SPAWNS
DEGREES#FESTOON
ENGIRD#WON#ARNO
##LOG#SHANE#TOW
ACE#OPTIMAL####
ROTATORS##APPLE
ORAN#POPLOLLIES
MAID#EVEOF#ASAN
ALLY#SERIF#TAKE


A1. Follows at heels ~ DOGS
A5. Palindromic title ~ MADAM
A10. Thomas ___ Edsion ~ ALVA
A14. Case for trivia ~ ETUI
A15. Alpha's antithesis ~ OMEGA
A16. Bankruptcy ~ RUIN
A17. Lovely lasses of yore ~ BELLIBONES
A19. Nigerian group ~ IBOS
A20. Eagle's weapon ~ TALON
A21. Fickle ~ UNSTABLE
A23. Shake ~ SHUDDER
A26. Corn unit ~ EAR
A27. Marry ~ WED
A30. Ringworm ~ TINEA
A31. Airport abbr. ~ ARR
A33. Like ___ out of hell ~ ABAT
A35. Dispense (with) ~ RID
A36. Generates ~ SPAWNS
A39. Nth and third ~ DEGREES
A41. Garland ~ FESTOON
A42. Wrap around ~ ENGIRD
A43. Got the blue ribbon ~ WON
A44. Firenze's river ~ ARNO
A45. Kind of cabin ~ LOG
A46. Alan Ladd classic ~ SHANE
A48. Haul ~ TOW
A49. King topper ~ ACE
A51. Most favorable ~ OPTIMAL
A53. Certain muscles ~ ROTATORS
A55. Delicious, for one ~ APPLE
A60. Algerian port ~ ORAN
A61. Lovely lasses of yore ~ POPLOLLIES
A64. Motel employee ~ MAID
A65. "The ___ St. Agnes": Keats ~ EVEOF
A66. Wise ___ owl ~ ASAN
A67. Friend in a fray ~ ALLY
A68. Stroke, in printing ~ SERIF
A69. Seize ~ TAKE

D1. Financial headache ~ DEBT
D2. Great Barrier Island ~ OTEA
D3. Dupe ~ GULL
D4. Fodder pit ~ SILO
D5. Kind of scene ~ MOB
D6. I love: Lat. ~ AMO
D7. Stripped ~ DENUDED
D8. Plan of action ~ AGENDA
D9. Billiard shot ~ MASSE
D10. Song for Sutherland ~ ARIA
D11. Junk food of yore ~ LUBBERWORT
D12. Stringed instrument ~ VIOLA
D13. Goose genus ~ ANSER
D18. Sec. ~ INST
D22. Snares ~ TRAPS
D24. Took on hands ~ HIRED
D25. Les Etats-___ ~ UNIS
D27. Boggs of baseball ~ WADE
D28. Bacheller's "___ Holden" ~ EBEN
D29. Slattern of yore ~ DAGGLETAIL
D32. Pro ___ (proportionally) ~ RATA
D34. Peter, Paul and Mary, e.g. ~ TRIO
D36. Medicinal legume ~ SENNA
D37. Words to Nanette ~ NONO
D38. Future slush ~ SNOW
D40. Rye fungus ~ ERGOT
D41. Froth ~ FOAM
D43. Speak in hushed tones ~ WHISPER
D46. Tried very hard ~ STROVE
D47. Israeli airline ~ ELAL
D49. Scent ~ AROMA
D50. Kind of reef or snake ~ CORAL
D52. Peter, Paul et al. ~ POPES
D54. Capp or Gump ~ ANDY
D56. City map ~ PLAT
D57. Galileo's birthplace ~ PISA
D58. Skipper's headache ~ LEAK
D59. Feudal serf ~ ESNE
D62. Law, in Lyon ~ LOI
D63. Having a holiday ~ OFF

