Title: New York Times, Tuesday, February 5, 1985
Author: Charlotte Shore
Editor: Eugene T. Maleska
Date: 1985-02-05


ATPAR#WAGE#CLEW
BRICE#IMAN#AIRY
OILED#NOSH#SAME
MEL#CATSPAJAMAS
BROCADE#SNUB###
##WIPER##CLAWED
MATT#SIRREE#ETA
OKAYS#ZOE#POTTY
NIL#AGENTS#MBAS
ANKARA##REGAL##
###RAZE#INANAME
FEATHERBEDS#NAM
LADE#TRAV#BAKIE
USER#TELE#ALENE
EENY#EDER#GATER


A1. Wall Street term ~ ATPAR
A6. Worker's recompense ~ WAGE
A10. Ball of yarn ~ CLEW
A14. The real "Funny Girl" ~ BRICE
A15. "___ Old Cowhand" ~ IMAN
A16. Well-ventilated ~ AIRY
A17. Eliminated the squeaks ~ OILED
A18. Between-meal snack ~ NOSH
A19. Ditto ~ SAME
A20. Comedian Brooks ~ MEL
A21. Nifty, to a flapper ~ CATSPAJAMAS
A24. Rich fabric ~ BROCADE
A26. Kind of nose ~ SNUB
A27. Dishwasher's partner ~ WIPER
A28. Having talons ~ CLAWED
A32. Dillon in "Gunsmoke" ~ MATT
A34. "No, ___!" ~ SIRREE
A37. Info at J.F.K. ~ ETA
A38. Gives the green light ~ OKAYS
A40. Actress Caldwell ~ ZOE
A41. Daft ~ POTTY
A43. Zilch ~ NIL
A44. Smart and 99 ~ AGENTS
A47. Wharton School degs. ~ MBAS
A48. Turkish river ~ ANKARA
A50. Of queenly bearing ~ REGAL
A52. Begin urban renewal ~ RAZE
A54. "What's ___?": Juliet ~ INANAME
A57. Union bosses' bunks? ~ FEATHERBEDS
A61. For: Lat. ~ NAM
A62. Bail ~ LADE
A63. Take a tour: Abbr. ~ TRAV
A64. Fodder vessel, in Glasgow ~ BAKIE
A66. Exploitative person ~ USER
A67. Prefix with phone or gram ~ TELE
A68. Coeur d'___, Idaho ~ ALENE
A69. Tot's counting word ~ EENY
A70. German river ~ EDER
A71. Steel-mill employee ~ GATER

D1. Enola Gay's cargo item ~ ABOMB
D2. Judge ~ TRIER
D3. Day-Hudson comedy: 1959 ~ PILLOWTALK
D4. Top pitcher ~ ACE
D5. Terminal figure ~ REDCAP
D6. Add chains, snow tires, etc. ~ WINTERIZE
D7. Bible book ~ AMOS
D8. Struggles to speak ~ GASPS
D9. What makeup may do ~ ENHANCE
D10. Melon variety ~ CASABA
D11. Author O'Flaherty ~ LIAM
D12. Humorist Bombeck ~ ERMA
D13. Followers of exes ~ WYES
D22. Picnic quaffs ~ ADES
D23. Mint ___ ~ JULEP
D25. Kind of slicker ~ CITY
D29. He puts a damper on things ~ WETBLANKET
D30. Kett of comics ~ ETTA
D31. When Dracula sleeps ~ DAYS
D32. A Lisa ~ MONA
D33. Similar ~ AKIN
D35. Quarterback Jaworski ~ RON
D36. Golden ___ ~ RETRIEVER
D39. Emcee Purcell on TV ~ SARAH
D42. Muscat is its capital ~ OMAN
D45. Name for a newspaper ~ GAZETTE
D46. Transmit ~ SEND
D49. Cross-city roadway ~ ARTERY
D51. Hot-air artist ~ GASBAG
D53. Committed a faux pas ~ ERRED
D55. Gosnold touched it in 1602 ~ MAINE
D56. Mideast V.I.P. ~ EMEER
D57. Place to see Santa? ~ FLUE
D58. Alleviate ~ EASE
D59. Yemeni seaport ~ ADEN
D60. Hay bundle ~ BALE
D65. ___ bonne heure! (right!) ~ ALA

