Title: New York Times, Wednesday, October 16, 1985
Author: Page
Editor: Eugene T. Maleska
Date: 1985-10-16


ADAK#BRIAN#BALL
LALO#SABLE#APIA
APPRECIATE#SPRY
ESSEX#DDE#TILES
###APPEARANCE##
BSA#EARNEST#SIS
APPALLS#DESCANT
TOPS#######HUGE
HOOSIER#RADICLE
ELM#STERILE#EER
##APPALOOSAS###
HOTLY#AMT#LODGE
ANTA#APPERTAINS
SCOT#ISERE#PLAT
HEXA#TERSE#SITE


A1. Barren Alaskan island ~ ADAK
A5. Actor Aherne ~ BRIAN
A10. What Trevino drives ~ BALL
A14. "Le Roi d'Ys" composer ~ LALO
A15. Valuable pelt ~ SABLE
A16. Capital of Western Samoa ~ APIA
A17. Increase in value ~ APPRECIATE
A19. Lively ~ SPRY
A20. Hudson contemporary ~ ESSEX
A21. Winner over A.E.S. ~ DDE
A22. Flooring pieces ~ TILES
A23. Reason for a face lift ~ APPEARANCE
A26. Youths' outdoor org. ~ BSA
A29. Dedicated and serious ~ EARNEST
A30. Sonny's sibling ~ SIS
A33. Horrifies ~ APPALLS
A35. Comment expansively ~ DESCANT
A37. The cat's whiskers ~ TOPS
A38. Gigantic ~ HUGE
A39. Buckeye's neighbor ~ HOOSIER
A43. Rootlet ~ RADICLE
A46. Dutch ___, hybrid tree ~ ELM
A47. Aseptic ~ STERILE
A49. Perpetually, to Peacock ~ EER
A50. Spotted Western horses ~ APPALOOSAS
A53. In a wrathful way ~ HOTLY
A55. Qty. ~ AMT
A56. Skiers' shelter ~ LODGE
A60. Pier or tapir ~ ANTA
A61. Belongs; relates ~ APPERTAINS
A63. Boswell was one ~ SCOT
A64. River near Valence ~ ISERE
A65. City map ~ PLAT
A66. Six: Comb. form ~ HEXA
A67. Laconic ~ TERSE
A68. Homophone for sight ~ SITE

D1. Wings for a Harpyia ~ ALAE
D2. Dips bait lightly ~ DAPS
D3. Graian or Noric ___ ~ ALPS
D4. Asian peninsula ~ KOREA
D5. Physics student's deg. ~ BSC
D6. Super Bowl winners: 1977, 1981 and 1984 ~ RAIDERS
D7. Nigerian city ~ IBADAN
D8. Modified ~ ALTERED
D9. Maiden-name indicator ~ NEE
D10. Fundamental ~ BASIC
D11. Roast-pork accompaniment ~ APPLESAUCE
D12. Calabrian cash ~ LIRE
D13. Medieval melodies ~ LAYS
D18. Eject ~ EXPEL
D22. Blasters' materials ~ TNTS
D24. "___ Joey" ~ PAL
D25. Chemical suffix ~ ASE
D26. Shower ~ BATHE
D27. Film container ~ SPOOL
D28. Site of Lee's surrender ~ APPOMATTOX
D31. Soho fireplace ~ INGLE
D32. Take the helm ~ STEER
D34. Onager ~ ASS
D36. Windy City, for short ~ CHI
D40. TV program: 1965–66 ~ ISPY
D41. J.F.K. info ~ ETA
D42. Convalescent's setback ~ RELAPSE
D43. Destructive mobs ~ RIOTERS
D44. Smith and Pacino ~ ALS
D45. Distributed at bridge ~ DEALT
D48. Boisterous one ~ ROMPER
D51. Mar del ___, Argentine resort ~ PLATA
D52. Lathers ~ SOAPS
D53. Common camp chow ~ HASH
D54. Thrice minus twice ~ ONCE
D57. Timor town ~ DILI
D58. Mini-biter ~ GNAT
D59. Boiardo's patron ~ ESTE
D61. Eyot ~ AIT
D62. Pawnee's cousin ~ REE

