Title: New York Times, Tuesday, January 8, 1985
Author: Whitten
Editor: Eugene T. Maleska
Date: 1985-01-08


ALE##SPAT#ACTOR
DOLL#ARAR#NOONE
DIMESTORE#SLUMP
URANO#VONS#ORES
PENNYPINCHER###
###YARN#HEMATIC
BOA##OCS##INANE
ATCLOSEQUARTERS
NORIA##NNE##LET
KEEPHIS#TOGA###
###PUMPERNICKEL
SCAM#PALA#MUNRO
POLAR#RECEPTION
OPINE#TMEN#ESSE
TEENS#AIDS##HER


A1. Stout ~ ALE
A4. Tiff ~ SPAT
A8. Thespian ~ ACTOR
A13. Cutie ~ DOLL
A15. Sandarac ~ ARAR
A16. Not a soul ~ NOONE
A17. Five-and-ten ~ DIMESTORE
A19. Sag ~ SLUMP
A20. Heaven: Comb. form ~ URANO
A21. Braun and Sydow ~ VONS
A23. Mineral deposits ~ ORES
A24. Tightwad ~ PENNYPINCHER
A27. Story ~ YARN
A28. Blood-hued ~ HEMATIC
A32. Neckpiece ~ BOA
A35. Newport, R.I., has one ~ OCS
A37. Daft ~ INANE
A38. Tightly together ~ ATCLOSEQUARTERS
A43. Water wheel ~ NORIA
A44. Compass pt. ~ NNE
A45. Permit ~ LET
A46. "Fear God, and ___ commandments": Eccl. 12:13 ~ KEEPHIS
A49. Forum frock ~ TOGA
A52. Type of bread ~ PUMPERNICKEL
A57. Con game ~ SCAM
A60. African antelope ~ PALA
A61. Saki ~ MUNRO
A62. Pivotal ~ POLAR
A64. Social affair ~ RECEPTION
A66. Express a view ~ OPINE
A67. Some Feds ~ TMEN
A68. Being ~ ESSE
A69. Young adults ~ TEENS
A70. Assists ~ AIDS
A71. "Take ___, She's Mine" ~ HER

D1. Total ~ ADDUP
D2. France's longest river ~ LOIRE
D3. Violinist Mischa ~ ELMAN
D4. Posed ~ SAT
D5. Sphere ~ PROVINCE
D6. Baseball's Hank ~ AARON
D7. Ditch ~ TRENCH
D8. Response to a ques. ~ ANS
D9. Pigment ~ COLORANT
D10. Travel ~ TOUR
D11. "Don't tread ___" ~ ONME
D12. Agts. ~ REPS
D14. Dustin Hoffman role ~ LENNY
D18. Salty sauce, British style ~ SOYA
D22. Haggard heroine ~ SHE
D25. Paid athletes ~ PROS
D26. Arabian prince ~ EMIR
D29. Asian weight ~ TAEL
D30. Concerning ~ INRE
D31. "___ la vie!" ~ CEST
D32. Rowers' bench ~ BANK
D33. Indian of Okla. ~ OTOE
D34. Farm measure ~ ACRE
D36. Mil. unit ~ SQN
D39. U.S. journalist: 1889–1974 ~ LIPPMANN
D40. Waikiki's isle ~ OAHU
D41. Not discovered ~ UNTRACED
D42. Long period ~ AEON
D47. Devilish tot ~ IMP
D48. Ancient Laconian city ~ SPARTA
D50. Furniture trimming ~ GIMP
D51. Kind of angle ~ ACUTE
D53. Varnish base ~ ELEMI
D54. Baked dough with filler ~ KNISH
D55. Jagged ~ EROSE
D56. Hermit ~ LONER
D57. Blemish ~ SPOT
D58. Get by ~ COPE
D59. "I cannot tell ___" ~ ALIE
D63. ___ judicata ~ RES
D65. U.S.N.A. graduate ~ ENS

