Title: New York Times, Monday, October 28, 1985
Author: Burns
Editor: Eugene T. Maleska
Date: 1985-10-28


STAKE#STEP#SWAB
LAVIN#TIRE#HERR
EXIST#ANIL#ELSA
WISHINGWELL#LOG
####ROSA#EASING
LANDED#ROTTEN##
OLEO#ACES#ENGRS
OVERALL#HORATIO
PARIS#UTAH#TOAD
##DENSER#AGENDA
CLOSET#ECRU####
LAW#WELLREADMAN
APER#AILE#VOILE
ISLE#KRIS#ASTIR
MELD#SASS#SETTO


A1. Wager ~ STAKE
A6. Dance movement ~ STEP
A10. Shipboard mop ~ SWAB
A14. Linda of "Alice" fame ~ LAVIN
A15. Prove boring ~ TIRE
A16. Cardinal All-Star: 1985 ~ HERR
A17. Live ~ EXIST
A18. Deep blue ~ ANIL
A19. "Born Free" lioness ~ ELSA
A20. Coin collector, in a way ~ WISHINGWELL
A23. Cut timber ~ LOG
A24. Soprano Ponselle ~ ROSA
A25. Mitigating ~ EASING
A27. Touched down ~ LANDED
A31. London's ___ Row ~ ROTTEN
A33. Ersatz butter ~ OLEO
A34. Dogfight adepts ~ ACES
A36. M.I.T. grads ~ ENGRS
A39. In general ~ OVERALL
A41. Hubert ___ Humphrey ~ HORATIO
A43. Helen's abductor ~ PARIS
A44. Beehive State ~ UTAH
A46. "The Wind in the Willows" hero ~ TOAD
A47. More compact ~ DENSER
A49. Things to be done ~ AGENDA
A51. Kind of drama ~ CLOSET
A53. Very light brown ~ ECRU
A55. Portia's calling ~ LAW
A56. Object of Emerson's "high respect" ~ WELLREADMAN
A62. Copycat ~ APER
A64. Wing: Fr. ~ AILE
A65. Woven dress fabric ~ VOILE
A66. Wight is one ~ ISLE
A67. Singer-actor Kristofferson ~ KRIS
A68. Up and about ~ ASTIR
A69. Cribbage combination ~ MELD
A70. Back talk ~ SASS
A71. Donnybrook ~ SETTO

D1. Lots ~ SLEW
D2. Judd Hirsch sitcom ~ TAXI
D3. Rara ___ ~ AVIS
D4. He begat Saul ~ KISH
D5. Undivided ~ ENTIRE
D6. Male partygoers ~ STAGS
D7. Kitchen utensils ~ TINWARE
D8. Clinton's canal ~ ERIE
D9. BB, e.g. ~ PELLET
D10. TV's "Murder, ___ Wrote" ~ SHE
D11. The Iron Duke ~ WELLINGTON
D12. Malicious burning ~ ARSON
D13. N.C.'s Fort ___ ~ BRAGG
D21. Protuberant ~ NODAL
D22. Afterward ~ LATER
D26. Where the Vice President is President ~ SENATE
D27. Chicago district, with "The" ~ LOOP
D28. Thomas ___ Edison ~ ALVA
D29. Scapegrace ~ NEERDOWELL
D30. Fishing boats ~ DORIES
D32. Workplace watchdog agcy. ~ OSHA
D35. Inkling ~ CLUE
D37. Saudi capital ~ RIAD
D38. Kind of fountain ~ SODA
D40. Good ___ (restored) ~ ASNEW
D42. Chicago airport ~ OHARE
D45. Garden structure ~ TRELLIS
D48. Cookout fare ~ STEAKS
D50. Tropical fruit ~ GUAVAS
D51. Prospector's holding ~ CLAIM
D52. Memory failure ~ LAPSE
D54. Salad green ~ CRESS
D57. Sicilian coin ~ LIRA
D58. Measured amount ~ DOSE
D59. One of the "tools of ignorance" ~ MITT
D60. Came to rest ~ ALIT
D61. Emperor in "Quo Vadis?" ~ NERO
D63. Sinclair Lewis nickname ~ RED

