Title: New York Times, Tuesday, October 22, 1985
Author: Finn
Editor: Eugene T. Maleska
Date: 1985-10-22


BANE#ISIS#SLATS
OMAN#BIDE#TAMIL
TOTS#EGER#ARETE
#YOULLNEVERKNOW
###ELI##END####
RES#DECK#SUMTER
ECCE#VANS#SEALE
FORTHEFIRSTTIME
ELATE#ESTO#SLED
REPAYS#HAIR#SRS
####DIS##NEA###
MYHEARTTELLSME#
SOUND#AERO#COMO
TREND#SLAV#AKIN
ROSEY#HALE#POTS


A1. A cause of ruin ~ BANE
A5. Egyptian goddess of fertility ~ ISIS
A9. Old shortstop Marion's nickname ~ SLATS
A14. Mideast land ~ OMAN
A15. Wait ~ BIDE
A16. An Indian language ~ TAMIL
A17. Little ones ~ TOTS
A18. "The Rome of Hungary" ~ EGER
A19. Mountain ridge ~ ARETE
A20. Hit song of 1943 ~ YOULLNEVERKNOW
A23. An Ivy Leaguer ~ ELI
A24. At wits' ___ ~ END
A25. Thing, in law ~ RES
A28. Kind of hand ~ DECK
A31. Fort of fame ~ SUMTER
A36. Behold, to Claudius ~ ECCE
A38. Cliburn and Johnson ~ VANS
A40. He wrote "A Lonely Rage" ~ SEALE
A41. Hit song of 1958 ~ FORTHEFIRSTTIME
A44. Gladden ~ ELATE
A45. This, in Barcelona ~ ESTO
A46. Prop for "Citizen Kane" ~ SLED
A47. Satisfies a debt ~ REPAYS
A49. Hit musical of the 60's ~ HAIR
A51. Fourth-yr. students ~ SRS
A52. Negative prefix ~ DIS
A54. Educ. group ~ NEA
A56. Hit song of 1943 ~ MYHEARTTELLSME
A64. "The ___ of Music" ~ SOUND
A65. Sol's preceder ~ AERO
A66. Perry the singer ~ COMO
A68. Drift ~ TREND
A69. Croat, e.g. ~ SLAV
A70. Related ~ AKIN
A71. Grier of gridiron fame ~ ROSEY
A72. Companion of hearty ~ HALE
A73. Cookware ~ POTS

D1. A science: Abbr. ~ BOT
D2. Island off China ~ AMOY
D3. Treaty gp. ~ NATO
D4. Result ~ ENSUE
D5. Hit song of 1953 ~ IBELIEVE
D6. Omen ~ SIGN
D7. Brainstorm for Pierre ~ IDEE
D8. Boris Becker boomer ~ SERVE
D9. Carmichael classic since 1929 ~ STARDUST
D10. Carefree activity ~ LARK
D11. Closing word ~ AMEN
D12. Josip Broz ~ TITO
D13. Large amount ~ SLEW
D21. Honorary law deg. ~ LLD
D22. Quartet in "No, No, Nanette" ~ ENS
D25. Allude ~ REFER
D26. School for Simone ~ ECOLE
D27. ___ iron ~ SCRAP
D29. ___ au lait ~ CAFE
D30. Lower East Side delicacy ~ KNISH
D32. Wilson, Johnson, Carter et al. ~ METS
D33. Rear appendages ~ TAILS
D34. Subject of a 1941 hit song ~ ELMER
D35. Orchestra section ~ REEDS
D37. Miss Kett ~ ETTA
D39. Sp. miss ~ SRTA
D42. Opening words of a 1941 hit song ~ HEYDADDY
D43. Cole Porter hit song of 1948 ~ SOINLOVE
D48. Little ___ Echo of songdom ~ SIR
D50. Aunt or nephew: Abbr. ~ REL
D53. Store away secretly ~ STASH
D55. Organization of Cahn, Styne et al. ~ ASCAP
D56. Chess champ. ~ MSTR
D57. Department of Honduras ~ YORO
D58. Choices for Cassatt ~ HUES
D59. Nine: Comb. form ~ ENNE
D60. A membrane ~ TELA
D61. Of an age ~ ERAL
D62. Pepe le ___ of fiction ~ MOKO
D63. Give off ~ EMIT
D67. Switch positions ~ ONS

