Title: New York Times, Thursday, January 3, 1985
Author: Shirley Soloway
Editor: Eugene T. Maleska
Date: 1985-01-03


STAT#DOEST#SPAT
CAME#EARTH#TRIO
ILED#FRERE#AERO
FONDUE##ODENSE#
INDESCRIBABLE##
###RETIRE#REATA
LAS#DODO#BOYSOF
EGAD#RENTA#SODA
DETERS#ERNE#NOR
ARICA#PRONTO###
##RETROSPECTIVE
#LINEAR##RHINOS
FACT#DIODE#OMIT
OVAL#INLET#SALE
RELY#OGEES#EYER


A1. Census fig. ~ STAT
A5. Verb used with thou ~ DOEST
A10. Tiff ~ SPAT
A14. Showed up ~ CAME
A15. Our place ~ EARTH
A16. Singing group ~ TRIO
A17. "___ Three Lives": Philbrick ~ ILED
A18. Brother, in Brest ~ FRERE
A19. Prefix with drome or dynamics ~ AERO
A20. Cheese concoction ~ FONDUE
A22. City in Denmark ~ ODENSE
A24. Too unusual for words ~ INDESCRIBABLE
A27. Go to bed ~ RETIRE
A28. Gaucho gear ~ REATA
A31. ___ Vegas ~ LAS
A34. Extinct bird ~ DODO
A35. "The ___ Summer": Kahn ~ BOYSOF
A36. Expletive for Major Hoople ~ EGAD
A38. Designer Oscar de la ___ ~ RENTA
A40. Alcohol additive ~ SODA
A41. Prevents ~ DETERS
A43. Sea bird ~ ERNE
A45. Neither's partner ~ NOR
A46. Chilean port ~ ARICA
A47. P.D.Q. ~ PRONTO
A49. Looking backward ~ RETROSPECTIVE
A54. Kind of equation ~ LINEAR
A55. African mammals, for short ~ RHINOS
A56. Datum ~ FACT
A57. Electron tube ~ DIODE
A60. Leave out ~ OMIT
A61. Gem shape ~ OVAL
A62. Table Bay is one ~ INLET
A63. Store event ~ SALE
A64. Depend ~ RELY
A65. Curved moldings ~ OGEES
A66. Ogler ~ EYER

D1. Kind of film ~ SCIFI
D2. Claw ~ TALON
D3. Better ~ AMEND
D4. Famed British air marshal ~ TEDDER
D5. Kin of apostates ~ DEFECTORS
D6. Shell item ~ OAR
D7. Prior, in poetry ~ ERE
D8. Type of theatrical light ~ STROBE
D9. Bara of silents ~ THEDA
D10. British noble family ~ STANLEYS
D11. Like some exhibition games ~ PRESEASON
D12. River at Leeds ~ AIRE
D13. As well ~ TOO
D21. Bought before ~ USED
D23. River into the Mediterranean ~ EBRO
D25. Sally of space trips ~ RIDE
D26. Laundry workers ~ IRONERS
D29. Stir ~ TODO
D30. At a distance ~ AFAR
D31. Wife of Tyndareus ~ LEDA
D32. Maturer ~ AGER
D33. Like "Candide" ~ SATIRICAL
D35. Small flags or important knights ~ BANNERETS
D37. In a proper manner ~ DECENTLY
D39. De ___ (superfluous) ~ TROP
D42. ___ of exchange ~ RATE
D44. Imprint ~ ETCH
D47. Pre-exam activity ~ PORING
D48. Futile ~ OTIOSE
D50. Medium for "The Answer Man" ~ RADIO
D51. "Seven Days ___," 1964 film ~ INMAY
D52. Sheer fabric ~ VOILE
D53. Fragrant compound ~ ESTER
D54. Wash ~ LAVE
D56. "Tea ___ Two," Youmans song ~ FOR
D58. Matador's encouragement ~ OLE
D59. Actor Billy ___ Williams ~ DEE

