Title: New York Times, Thursday, August 29, 1985
Author: Louis Sabin
Editor: Eugene T. Maleska
Date: 1985-08-29


BATS#RATED#TSKS
ALOP#IRADE#RENO
FOURBAGGER#ACEY
FURILLO#MELLOW#
###NAT##ALIEN##
STATIONS#ICEDUP
OILER#OUNCE#TKO
BALD#MERIT#SEAR
ERA#HELEN#CHASE
RAMPED#REFORMER
##ELLAS##ORE###
#TRIPLE#TRADUCE
MAIN#INFIELDERS
ACCT#SOLES#ENOS
NOAH#TRYST#ROPE


A1. Faces the pitcher ~ BATS
A5. Appraised ~ RATED
A10. Sounds of disapproval ~ TSKS
A14. Poorly proportioned ~ ALOP
A15. Eastern decree ~ IRADE
A16. Major under Custer ~ RENO
A17. Diamond clout ~ FOURBAGGER
A19. ___-deucy (backgammon game) ~ ACEY
A20. Carl of Dodger fame ~ FURILLO
A21. Full-flavored ~ MELLOW
A23. Pendleton or Cole ~ NAT
A24. Sci-fi role ~ ALIEN
A25. Depots ~ STATIONS
A30. Froze ~ ICEDUP
A33. Gretzky is one ~ OILER
A34. Weight factor ~ OUNCE
A36. Pug's win ~ TKO
A37. Hairless on top ~ BALD
A38. Kind of Scout badge ~ MERIT
A39. Burn ~ SEAR
A40. Time frame ~ ERA
A41. ___ Wills Moody of tennis ~ HELEN
A42. Oater scene ~ CHASE
A43. Rushed furiously ~ RAMPED
A45. Dorothea Dix was one ~ REFORMER
A47. Athenians' homeland ~ ELLAS
A49. Pittsburgh intake ~ ORE
A50. Bases clearer ~ TRIPLE
A51. Vilify ~ TRADUCE
A55. Popular street name ~ MAIN
A56. Scorecard's 3, 4, 5 and 6 ~ INFIELDERS
A58. C.P.A. ~ ACCT
A59. Shoe sections ~ SOLES
A60. Cardinals' "Country" ~ ENOS
A61. "Two by Two" role ~ NOAH
A62. Secret meeting ~ TRYST
A63. Hitchcock thriller: 1948 ~ ROPE

D1. Loft the golf ball ~ BAFF
D2. Baseball family name ~ ALOU
D3. Barnstorm ~ TOUR
D4. Tried to steal a base ~ SPRINTED
D5. Theater district ~ RIALTO
D6. Ex-constellation ~ ARGO
D7. Baseman's maneuver ~ TAG
D8. Plant blight ~ EDEMA
D9. Abandoned ~ DERELICT
D10. Kerry port ~ TRALEE
D11. Backup squad ~ SECONDTEAM
D12. Was acquainted with ~ KNEW
D13. Kind of sauce ~ SOY
D18. Paul or Walter of baseball ~ BLAIR
D22. Sow bugs ~ LICE
D25. Grave ~ SOBER
D26. Queen topper ~ TIARA
D27. ___ Football Conference ~ ALLAMERICA
D28. Santa time ~ NOEL
D29. More convinced ~ SURER
D31. Decree ~ UKASE
D32. Studious soul ~ PORER
D35. Cubs or Giants ~ NINE
D38. Olympic winner ~ MEDALIST
D39. Office machine ~ SHREDDER
D41. Hired hand ~ HELP
D42. Reef material ~ CORAL
D44. Building block ~ PLINTH
D46. Black or Sherwood ~ FOREST
D48. Comic Wences ~ SENOR
D50. Cantina fare ~ TACO
D51. Causes of 10th innings ~ TIES
D52. Town east of Osaka ~ UENO
D53. Yield ~ CROP
D54. To exist, to Ennius ~ ESSE
D55. Basketball's sixth ___ ~ MAN
D57. Can of corn, to Winfield ~ FLY

