Title: New York Times, Thursday, April 18, 1985
Author: Eli Wesoff
Editor: Eugene T. Maleska
Date: 1985-04-18


ESTES#GALES#CPA
CHIDE#ICARE#LEG
CAPITOLHILL#ENA
EMOTIVE#REFRACT
##FINITO###INEE
ASTO###PIEALA##
JOHNNY#POSSESSD
ALE#ASTONES#ANA
ROISTERS#STEWED
##COARSE###SHEA
ACES###DONATI##
REBOISE#NATASHA
ADE#FOGGYBOTTOM
GAR#IDIOM#MELBA
ERG#TASTY#ODEON


A1. ___ Park, Colo. ~ ESTES
A6. Strong winds ~ GALES
A11. Nos. man ~ CPA
A14. Reprimand ~ CHIDE
A15. "___ for naebody": Burns ~ ICARE
A16. Part of a trip ~ LEG
A17. The U.S. Congress ~ CAPITOLHILL
A19. Bambi's aunt ~ ENA
A20. Hortatory ~ EMOTIVE
A21. Deflect, as light ~ REFRACT
A23. Done, to a Tuscan ~ FINITO
A25. Curare relative ~ INEE
A26. Anent ~ ASTO
A28. Precursors of mode ~ PIEALA
A32. "Here's ___!" ~ JOHNNY
A35. " . . . how sweet is love itself ___": Romeo ~ POSSESSD
A38. Bar stock ~ ALE
A39. ___ throw (short distance) ~ ASTONES
A41. Memorabilia ~ ANA
A42. Revels ~ ROISTERS
A44. ___ prunes ~ STEWED
A46. Unrefined ~ COARSE
A47. Anagram for Ashe ~ SHEA
A48. Top cards ~ ACES
A50. Discoverer of six comets ~ DONATI
A54. Do C.C.C. work ~ REBOISE
A58. "War and Peace" heroine ~ NATASHA
A61. Sweet drink ~ ADE
A62. The State Department ~ FOGGYBOTTOM
A64. Needlefish ~ GAR
A65. Speech form ~ IDIOM
A66. Type of toast ~ MELBA
A67. Unit of energy ~ ERG
A68. Flavorful ~ TASTY
A69. "___ a Grecian Urn": Keats ~ ODEON

D1. ___ signum (see the proof) ~ ECCE
D2. Humbug ~ SHAM
D3. Big trouble's bit ~ TIPOFTHEICEBERG
D4. Bulldog, for one ~ EDITION
D5. ___ order (align) ~ SETIN
D6. Waistcoat ~ GILET
D7. Berliner's expletive ~ ACH
D8. Hideaway ~ LAIR
D9. Perry's creator ~ ERLE
D10. Word with praise ~ SELF
D11. Stainless ~ CLEANASAWHISTLE
D12. Peter's ___ ~ PENCE
D13. Prized marble ~ AGATE
D18. Hen's product: Comb. form ~ OVI
D22. Get one's goat ~ RILE
D24. Contested ~ OPPOSED
D26. Not in harmony ~ AJAR
D27. Type of performance ~ SOLO
D29. Euripides drama ~ ION
D30. Compass pts. ~ ESES
D31. Not a full prof. ~ ASST
D33. Mythical Aztec hero ~ NATA
D34. North Sea feeder ~ YSER
D36. Knife of yore ~ SNEE
D37. Art cult ~ DADA
D40. Corp. officers ~ TRS
D43. Indifferently ~ SOSO
D45. Landed ~ ESTATED
D48. "___ to Live": O'Hara ~ ARAGE
D49. Coniferous tree ~ CEDAR
D51. Set of names: Comb. form ~ ONYMY
D52. Collar ~ NAB
D53. Fermi's subject ~ ATOMO
D55. Gide's "___ Die" ~ IFIT
D56. Pop ~ SODA
D57. Protection ~ EGIS
D59. Bindlestiff ~ HOBO
D60. " . . . ___ with seven wives" ~ AMAN
D63. Received ~ GOT

