Title: BUMPER STICKERS [New York Times, Sunday, February 10, 1985]
Author: Bert H. Kruse
Editor: Eugene T. Maleska
Date: 1985-02-10


##QUILL#GHOUL#TOMBS##
#BURSAE#RENTA#ALEUTS#
GRINANDBAREIT#PENGUIN
LIZ#REGAN#SCIPIO#YARE
ADZE##ENID#ATORS#ORRA
SLEDS#RETRO#UPS#CUTER
SEDGER#SEASIDE#HORSES
###ICAN##WINE#CARK###
SAVETHEMALES#BANDIETS
TSARS#GAM#REPAID#DRAW
ATL##LAGER#TESTY##AXE
FOUL#ATONED#ASI#ACTED
FREESMOG#HONKIFAGOOSE
###TEAR#MARU##FUEL###
HAMMER#VANILLA#DOODAD
ALIEN#JAR#CLAPS#FROME
TALC#MORAL#ARIAS##STL
EMEU#AGATES#INGLE#ARA
DOTTING#HAVEAGOODYDAY
#SUISSE#OVERT#NANOOK#
##SNEER#NENES#ENAMS##


A1. Sword's old superior ~ QUILL
A6. He commits grave crimes ~ GHOUL
A11. Pyramids' features ~ TOMBS
A16. Tendon adjuncts ~ BURSAE
A17. Designer Oscar de la ___ ~ RENTA
A18. Northern Indians ~ ALEUTS
A20. For nudists ~ GRINANDBAREIT
A22. For South Pole drivers: ADOPT A ___ ~ PENGUIN
A24. Taylor, to friends ~ LIZ
A25. Cornwall's wife ~ REGAN
A26. Hannibal's nemesis ~ SCIPIO
A28. Manageable a-sea ~ YARE
A29. Wood trimmer ~ ADZE
A31. Site of Phillips U. ~ ENID
A33. Origin enders ~ ATORS
A34. Odd, in Scotland ~ ORRA
A35. Bobs ~ SLEDS
A37. Kind of rocket ~ RETRO
A39. Hikes ~ UPS
A40. More huggable ~ CUTER
A41. Abounding in marsh plants ~ SEDGER
A43. Coast ~ SEASIDE
A45. Carrousel units ~ HORSES
A46. "Yes, ___," by Sammy Davis Jr. ~ ICAN
A48. Scuppernong, e.g. ~ WINE
A49. Vex; fret ~ CARK
A50. For certain chauvinists ~ SAVETHEMALES
A55. For bakers ~ BANDIETS
A59. Omnipotent potentates ~ TSARS
A60. Whalers' get-together ~ GAM
A61. Compensated ~ REPAID
A63. Tie ~ DRAW
A64. It's west of Eur. ~ ATL
A65. Pilsener ~ LAGER
A67. Choleric ~ TESTY
A68. Can ~ AXE
A69. Kind of ball or tip ~ FOUL
A71. Cleaned the slate ~ ATONED
A73. "___ live and breathe!" ~ ASI
A74. Emulated Kean ~ ACTED
A76. For Angelinos ~ FREESMOG
A78. For bird watchers ~ HONKIFAGOOSE
A81. Bat ~ TEAR
A82. Japanese merchant ship ~ MARU
A83. Stoke ~ FUEL
A84. Spillane's "eye" ~ HAMMER
A87. "Make mine ___" ~ VANILLA
A90. Bauble ~ DOODAD
A94. E.T., e.g. ~ ALIEN
A95. Shake ~ JAR
A96. Shows approval ~ CLAPS
A98. Mattie Silver's love ~ FROME
A99. Powder ~ TALC
A100. Upright ~ MORAL
A102. One of Lendl's rivals ~ ARIAS
A104. Diamond inits. ~ STL
A105. Ostrich's cousin ~ EMEU
A106. Marbles ~ AGATES
A108. Soho fireplace ~ INGLE
A110. Goddess of vengeance ~ ARA
A111. Finishing i's ~ DOTTING
A113. For bonbon lovers ~ HAVEAGOODYDAY
A116. Native of Genève ~ SUISSE
A117. Manifest ~ OVERT
A118. Flaherty subject ~ NANOOK
A119. Turn up one's nose ~ SNEER
A120. Infants, in Avila ~ NENES
A121. Hindu land grants ~ ENAMS

D1. Asked ~ QUIZZED
D2. Ossuary ~ URN
D3. Munich's river ~ ISAR
D4. London's Petticoat ___ ~ LANE
D5. Bank book ~ LEDGER
D6. Vt. product ~ GRANITE
D7. Former White House dog ~ HER
D8. People ~ ONES
D9. N.Y. city ~ UTICA
D10. Freedom ~ LATITUDE
D11. S.A. mammals ~ TAPIRS
D12. Spreads ~ OLEOS
D13. Hands ~ MEN
D14. For frustrated parents ~ BUGYOURKID
D15. British royal family ~ STUARTS
D16. Repress ~ BRIDLE
D19. "No, ___!" ~ SIRREE
D20. What a toaster lifts ~ GLASS
D21. Causes of distress ~ BANES
D23. Comes close ~ NEARS
D27. Homer translator ~ POPE
D30. More nervous ~ EDGIER
D32. Extend the vowels ~ DRAWL
D36. Conventicle groups ~ SECTS
D38. Willow ~ OSIER
D40. Auto of the 30's ~ CORD
D42. Dit's pal ~ RAH
D44. Gore ~ INSET
D45. Like Mr. Fix-it ~ HANDY
D47. A Russian anarchist ~ NEGATOR
D49. Villain ~ CAITIFF
D50. Alpenstock ~ STAFF
D51. One of the 400 ~ ASTOR
D52. Treasure ~ VALUE
D53. Gog's companion ~ MAGOG
D54. Sign-off ~ AMEN
D55. Chaliapin and Moscona ~ BASSI
D56. A dryad or Danaid ~ ERATO
D57. Strains ~ TAXES
D58. Charles XII was one ~ SWEDE
D62. K2, for one ~ PEAK
D65. President of Texas: 1838–41 ~ LAMAR
D66. John Drew co-star ~ REHAN
D70. For foes of road hogs ~ LETMECUTIN
D72. Column style ~ DORIC
D74. Durant's "The ___ Faith" ~ AGEOF
D75. Misrepresent ~ COLOR
D77. Spotted ~ SEEN
D79. Australian hardwood club ~ NULLA
D80. C.P.A. ~ AUD
D82. Event for Salazar ~ MARATHON
D84. Loathed ~ HATED
D85. Los ___, N.M. ~ ALAMOS
D86. Great, ruined Asia Minor city ~ MILETUS
D87. Spanish length measure ~ VARA
D88. Rodeo tools ~ LARIATS
D89. Frye activity ~ APING
D91. Type of sofa ~ DOSADOS
D92. Train name ~ AMTRAK
D93. Stall ~ DELAY
D95. Central Park figure ~ JOGGER
D97. Bay of ___, Corsica ~ SAGONE
D100. Preacher's place ~ MANSE
D101. Sabbatical ~ LEAVE
D103. U.S. painter-etcher-illustrator ~ SLOAN
D107. Explorer Hedin ~ SVEN
D109. Purviance of silents ~ EDNA
D112. Ending for expert ~ ISE
D114. Palindromic conjunction ~ ERE
D115. ___ Kippur ~ YOM

