Title: WRITERS' GET-TOGETHER [New York Times, Sunday, February 28, 1993]
Author: Kenneth Haxton
Editor: Eugene T. Maleska
Date: 1993-02-28


GEAR#SABER#SALEP#MEIN
ERSE#PIECE#CREEL#ERDA
MAUGHAMSUN#ABELARDNER
STRIATES#TIROS#NOISED
###SLED#MINER#STUN###
BASTES#BANC##ACETATES
OBOE##HAGGARDNER##OLE
YOUR#LOSE##IRONS#SLAT
ANT#DORIS#SPODE#DUSTS
REHEARSE#ELEVE#CRETE#
##EVICT#ASONE#GUIDO##
#NYASA#RITES#SURVEYOR
DOWNY#CEDES#ALIVE#NIE
AMOS#RUPEE##RELY#ABLE
TAO##ERASMUSSET##DEED
ENDORSED##SLOT#OTHERS
###RUTS#TWEEN#ALOE###
REGINA#SHORE#ENDURING
ARIOSTOKER#POTTERENCE
TILL#ETUIS#ESTES#NEAR
SATE#STARE#ROAST#TEAM


A1. Tackle ~ GEAR
A5. Tulwar, e.g. ~ SABER
A10. Foodstuff from orchid tubers ~ SALEP
A15. Dresden possessive ~ MEIN
A19. Gaelic ~ ERSE
A20. Chessman ~ PIECE
A21. Angler's basket ~ CREEL
A22. "Das Rheingold" contralto ~ ERDA
A23. "Cakes and Ale"/"Hunger" authors ~ MAUGHAMSUN
A25. "Sic et Non"/"Gullible's Travels" authors ~ ABELARDNER
A27. Streaks ~ STRIATES
A28. U.S. satellite ~ TIROS
A30. Talked publicly ~ NOISED
A31. Komatik, e.g. ~ SLED
A32. Underground figure ~ MINER
A33. Overwhelm ~ STUN
A34. Makes long, loose stitches ~ BASTES
A37. Seat for S .D. O'Connor ~ BANC
A38. Bases for movie film ~ ACETATES
A42. Chinese horn, e.g. ~ OBOE
A43. "She"/"Grendel" authors ~ HAGGARDNER
A46. Miss or Bull preceder ~ OLE
A47. TV's "This Is ___ Life" ~ YOUR
A48. Forfeit ~ LOSE
A49. Actor from Cowes, England ~ IRONS
A50. Louver ~ SLAT
A51. Pismire ~ ANT
A52. Mother of the Nereids ~ DORIS
A53. Fine English china ~ SPODE
A54. Performs a household task ~ DUSTS
A55. Drill ~ REHEARSE
A57. École denizen ~ ELEVE
A58. Minotaur's home ~ CRETE
A59. Oust ~ EVICT
A60. In unison ~ ASONE
A61. Musical-notation inventor ~ GUIDO
A62. Lake Malawi, once ~ NYASA
A63. Baptism and marriage ~ RITES
A64. Young Washington was one ~ SURVEYOR
A67. Like fluff ~ DOWNY
A68. Yields ~ CEDES
A69. Vibrant ~ ALIVE
A70. Never, to Kohl ~ NIE
A71. He follows Joel ~ AMOS
A72. Wherewithal in Madras ~ RUPEE
A73. Depend (on) ~ RELY
A74. First code word ~ ABLE
A75. ___ House, an O'Neill home ~ TAO
A76. "Colloquia"/"Fantasio" authors ~ ERASMUSSET
A79. Action ~ DEED
A80. Approved ~ ENDORSED
A83. Las Vegas opening ~ SLOT
A84. The rest ~ OTHERS
A86. Furrows ~ RUTS
A87. Youngster from 10 to 12 ~ TWEEN
A89. Plant in a Fugard title ~ ALOE
A90. Mezzo-soprano Resnik ~ REGINA
A93. Snipe's habitat ~ SHORE
A94. Permanent ~ ENDURING
A98. "Orlando Furioso"/"Dracula" authors ~ ARIOSTOKER
A100. " . . . Peter Rabbit"/"Phormio" authors ~ POTTERENCE
A102. ___ Eulenspiegel ~ TILL
A103. Ornamental cases ~ ETUIS
A104. ___ Park, Colo. town ~ ESTES
A105. Island group containing Attu ~ NEAR
A106. Cloy ~ SATE
A107. Take a long look ~ STARE
A108. Facetious tribute ~ ROAST
A109. Marlins, e.g. ~ TEAM

D1. Minerals giving Idaho its nickname ~ GEMS
D2. Part of Q.E.D. ~ ERAT
D3. Assyrian war god ~ ASUR
D4. Social or cash follower ~ REGISTER
D5. Heavy rainstorms ~ SPATES
D6. Emulated Annie Oakley ~ AIMED
D7. Gershwin heroine ~ BESS
D8. Old French coin ~ ECU
D9. Landlord's activity ~ RENTING
D10. Intimidate ~ SCARE
D11. Latticework bower ~ ARBOR
D12. Sordor ~ LEES
D13. One of the Apodes ~ EEL
D14. Nursery vessels ~ PLANTERS
D15. Site of Mohammed's tomb ~ MEDINA
D16. Airborne fish eaters ~ ERNS
D17. Concept for Camus ~ IDEE
D18. Aromatic ointment ~ NARD
D24. Hearty's companion ~ HALE
D26. Rummage about ~ ROUT
D29. Quechua speaker ~ INCA
D32. Medieval necromancers ~ MAGES
D33. Mielziner design ~ SCENE
D34. Member of the old Russian aristocracy ~ BOYAR
D35. Have ___ to pick ~ ABONE
D36. "Madoc"/"The English Traveller" authors ~ SOUTHEYWOOD
D37. Memorable jazz musician: 1904-84 ~ BASIE
D38. Moody's "___ in Time of Hesitation" ~ ANODE
D39. "Resurrection"/"A Study of History" authors ~ TOLSTOYNBEE
D40. Give joy to ~ ELATE
D41. Tennis divisions ~ SETS
D43. Actor Buchholz ~ HORST
D44. Comes to maturity ~ RIPENS
D45. Herd ~ DROVE
D48. Creator of Bernarda Alba ~ LORCA
D50. Sweden, to Sartre ~ SUEDE
D52. Henry James's Miss Miller ~ DAISY
D53. Tart, plumlike fruits ~ SLOES
D54. Impetus ~ DRIVE
D56. Maurice or Dame Edith ~ EVANS
D57. Venerate ~ ESTEEM
D58. Like Alpine roads ~ CURVY
D60. Generals' staff members ~ AIDES
D61. Culpability ~ GUILT
D62. "___ is an island": Donne ~ NOMAN
D63. Stuff again ~ REPAD
D64. Icy pellets ~ SLEET
D65. Edmonton hockey player ~ OILER
D66. Bassoon and English horn ~ REEDS
D67. Palm product ~ DATE
D68. Kippers ~ CURES
D69. Pyromaniac's crime ~ ARSON
D72. Says over ~ RESTATES
D74. Devotee ~ ADHERENT
D77. Gas-company customer ~ USER
D78. Surprise success ~ SLEEPER
D81. Cal Ripken, e.g. ~ ORIOLE
D82. Hosiery disasters ~ RUNS
D84. Describing a doyen ~ OLDEST
D85. Cook's offering ~ TOUR
D87. "___ Wedding Journey": Howells ~ THEIR
D88. Less desirable ~ WORSE
D89. Sweetens the pot ~ ANTES
D90. Hamelin's problem ~ RATS
D91. Assam silkworm ~ ERIA
D92. Young sow ~ GILT
D93. Bonxie ~ SKUA
D94. Singer James ~ ETTA
D95. Arrow poison ~ INEE
D96. Org. regulating college sports ~ NCAA
D97. Seed ~ GERM
D99. Giants' manager: 1942-48 ~ OTT
D101. Bear, in Burgos ~ OSO

