Title: New York Times, Saturday, June 12, 1993
Author: Bernard Meren
Editor: Eugene T. Maleska
Date: 1993-06-12


BEAK#NOFAT#RAAB
LANA#ORACH#OLIO
ARTY#STREETCARS
STRAP##ARTESIAN
SHAKEANDBAC####
####WPA###HBONE
#INTERNIST#AROO
SNAKEONTHEGLASS
ECTO#NATURALLY#
TASSO###CRU####
####SPARKINGLOT
NAUSEATE##TRACE
DISTRIBUTE#AMEN
ALEA#SANAA#NIAS
KEEN#ATEAM#DANE


A1. Nib ~ BEAK
A5. "Jack Sprat could eat ___" ~ NOFAT
A10. Austrian chancellor: 1953-61 ~ RAAB
A14. Singer Cantrell ~ LANA
A15. Spinach cousin ~ ORACH
A16. Mélange ~ OLIO
A17. Chichi ~ ARTY
A18. British trams ~ STREETCARS
A20. Watchband ~ STRAP
A22. Well type ~ ARTESIAN
A23. Subjs. of a famous literary controversy? ~ SHAKEANDBAC
A26. Org. Harry Hopkins headed ~ WPA
A27. A cut of beef ~ HBONE
A32. Medical specialist ~ INTERNIST
A38. Buck chaser ~ AROO
A39. Windshield viper? ~ SNAKEONTHEGLASS
A41. Blast or plasm preceder ~ ECTO
A42. In an artless manner ~ NATURALLY
A43. Renaissance poet Torquato ___ ~ TASSO
A45. Vichy vineyard ~ CRU
A46. Drive-in movie ~ SPARKINGLOT
A54. Sicken ~ NAUSEATE
A58. Soupçon ~ TRACE
A59. Allocate ~ DISTRIBUTE
A62. Word that stuck in Macbeth's throat ~ AMEN
A63. Ancient city near Argolis ~ ALEA
A64. Capital of Yemen ~ SANAA
A65. Island near Sumatra ~ NIAS
A66. Bewail, Irish style ~ KEEN
A67. Peppard's pards ~ ATEAM
A68. Great canine ~ DANE

D1. Designer Bill ~ BLASS
D2. Your place or mine ~ EARTH
D3. Bone cavities ~ ANTRA
D4. Eskimo craft ~ KAYAK
D5. Beckett's "___ Knife" ~ NOS
D6. Food for Fido ~ ORT
D7. Electrical unit ~ FARAD
D8. Sour in taste ~ ACERB
D9. Letter from Athens ~ THETA
D10. Fabulous birds ~ ROCS
D11. Mountain range in Asia ~ ALAI
D12. Grass genus ~ AIRA
D13. Ship's petty off. ~ BOSN
D19. Georgia or Cal ~ TECH
D21. Flycatcher ~ PEWEE
D24. Airfield area ~ APRON
D25. Balder's wife ~ NANNA
D28. Pomander case ~ BALL
D29. ___ surgery ~ ORAL
D30. Like a quidnunc ~ NOSY
D31. Dawn goddess ~ EOS
D32. Quechuan ~ INCA
D33. Turner and Cole ~ NATS
D34. Refs.' ring calls ~ TKOS
D35. Communication inits. ~ ITT
D36. Prepare oysters ~ SHUCK
D37. TV actress Garber ~ TERRI
D39. Thirty-two chessmen ~ SET
D40. Emaciated ~ GAUNT
D44. To dare, to Pierre ~ OSER
D47. Copper coin of Pakistan ~ PAISA
D48. Facing the pitcher ~ ATBAT
D49. Celebrate Alumni Day ~ REUNE
D50. Thou ~ GRAND
D51. Keats poem ~ LAMIA
D52. Indian is one ~ OCEAN
D53. Uptight ~ TENSE
D54. Sask. neighbor ~ NDAK
D55. Part of an ange ~ AILE
D56. Plaintiff ~ USEE
D57. Weir of the N.H.L. ~ STAN
D60. Beijing pagoda ~ TAA
D61. W.W. II Greek underground movement ~ EAM

