Title: New York Times, Tuesday, February 23, 1993
Author: Stanley Glass
Editor: Eugene T. Maleska
Date: 1993-02-23


SHEEN#SORA#PESO
WALDO#ATOM#AMID
ASSET#STOA#TILE
THEMARKOFZORRO#
###AREA#SOLI###
CBS#YETI#NICEST
ALTE#DONS#VILLA
POUNDSONTHEDOOR
RONDO#NERI#EPOS
ADSORB#RETS#EPI
###RARE#ECHO###
#PASSINGTHEBUCK
TAXI#AVEC#BERRA
KILN#NORA#ASSAY
OLEG#DYER#TEAMS


A1. Gloss ~ SHEEN
A6. Small marsh bird ~ SORA
A10. Money in Matamoros ~ PESO
A14. Emerson's middle name ~ WALDO
A15. Molecule part ~ ATOM
A16. Surrounded by ~ AMID
A17. Balance-sheet item ~ ASSET
A18. Greek covered walkway ~ STOA
A19. Mah-jongg piece ~ TILE
A20. Swashbuckler's money? ~ THEMARKOFZORRO
A23. Region ~ AREA
A24. Some dance performances ~ SOLI
A25. "Eye" ntwk. ~ CBS
A28. Himalayan horror ~ YETI
A30. Unbeatably pleasant ~ NICEST
A34. Der ___ (Adenauer) ~ ALTE
A36. Oxford dignitaries ~ DONS
A38. Dacha ~ VILLA
A39. Entrance fees in London? ~ POUNDSONTHEDOOR
A42. Repetitive musical movement ~ RONDO
A43. St. Philip ___ ~ NERI
A44. Major poem ~ EPOS
A45. Collect on a surface ~ ADSORB
A47. Soaks flax ~ RETS
A49. On the outside: Prefix ~ EPI
A50. Uncommon ~ RARE
A52. Radio-wave reflection ~ ECHO
A54. Action at a bank? ~ PASSINGTHEBUCK
A60. Metered vehicle ~ TAXI
A61. With: Fr. ~ AVEC
A62. Hall of Fame catcher ~ BERRA
A63. Industrial oven ~ KILN
A64. Ibsen heroine ~ NORA
A65. Analyze metal ~ ASSAY
A66. Designer Cassini ~ OLEG
A67. Textile processor ~ DYER
A68. Lions and Tigers ~ TEAMS

D1. The Babe's sultanate ~ SWAT
D2. Mixture ~ HASH
D3. Otherwise ~ ELSE
D4. Tomato blight ~ EDEMA
D5. Document authorizer ~ NOTARY
D6. Saskatchewan city ~ SASKATOON
D7. Bismarck or Preminger ~ OTTO
D8. Housetops ~ ROOFS
D9. "King of Waters" ~ AMAZON
D10. Oedipus's crime ~ PATRICIDE
D11. Mideast V.I.P. ~ EMIR
D12. Agricultural warehouse ~ SILO
D13. Keats work ~ ODE
D21. Parts of musicians' mouthpieces ~ REEDS
D22. Martini additive ~ OLIVE
D25. Noted film director ~ CAPRA
D26. Family bond ~ BLOOD
D27. Dazes ~ STUNS
D29. Type of ear or tube ~ INNER
D31. Wed stealthily ~ ELOPE
D32. Kind of sailboat ~ SLOOP
D33. Ankles ~ TARSI
D35. Supporter's activity ~ ENDORSING
D37. Urban railway ~ STREETCAR
D40. Copperfield's beloved et al. ~ DORAS
D41. Jerk ~ HITCH
D46. Kellogg's pact partner ~ BRIAND
D48. Predecessor of Adar ~ SHEBAT
D51. Diplomatic representative ~ ENVOY
D53. Too chubby ~ OBESE
D54. Milkmaid's need ~ PAIL
D55. Chassis rod ~ AXLE
D56. "Pretty Woman" star ~ GERE
D57. Mama bear: Lat. ~ URSA
D58. Overstuff ~ CRAM
D59. Actress Francis et al. ~ KAYS
D60. Ref's bout-ending call ~ TKO

