Title: OXYMORA [New York Times, Sunday, June 13, 1993]
Author: Frances K. Schnitzer
Editor: Eugene T. Maleska
Date: 1993-06-13


LEEDS#SLAP#AMOK##EDAM
ERNIE#OUCH#NABI#AROMA
GROWNUPCHILDREN#BRUIT
IOLANTHE##EELY#LIABLE
TRALEE##ABAS##BEETLE#
###ITS#AVIS#CORONAE##
ADM###IDIOTSAVANT#SOB
LIA##FLEET#EPAIS#BONE
ASK#FREEWAYTOLL#DELED
ICECREAM##MATS#SAFIRE
##HOARD#NACRE#TAROT##
BEANIE#SERAI#AWINGAND
EASEL#HELLSANGELS#IER
ATTS#CURSE##OARS##ROE
TSE#JUMBOSHRIMP###END
##STATION#OUSE#BAA###
#SLOPED##AGEE##ESCAPE
STOPER#ALLA##PREPARES
POWER#FRIENDLYENEMIES
ALLEY#RIFT#EARS#REEVE
NAYS##ALTE#BEET#ALLEN


A1. A Yorkshire city ~ LEEDS
A6. Rebuff ~ SLAP
A10. Frenzied ~ AMOK
A14. Netherlands cheese ~ EDAM
A18. Journalist Pyle ~ ERNIE
A19. Shriek of pain ~ OUCH
A20. Turkish poet: 17th century ~ NABI
A21. Bouquet ~ AROMA
A22. Mature offspring ~ GROWNUPCHILDREN
A25. Rumor, in Rouen ~ BRUIT
A26. Gilbert and Sullivan operetta ~ IOLANTHE
A27. Hard to handle ~ EELY
A28. Obliged ~ LIABLE
A29. Irish seaport ~ TRALEE
A30. Down with, in Dijon ~ ABAS
A32. Scarab ~ BEETLE
A33. "___ a long way to Tipperary" ~ ITS
A34. Rara ___ ~ AVIS
A35. Aureoles ~ CORONAE
A37. Nav. bigwig ~ ADM
A40. Mentally defective person with a special talent ~ IDIOTSAVANT
A42. Julie Andrews film: 1981 ~ SOB
A45. Debussy's "Air de ___" ~ LIA
A46. It has gobs of gobs ~ FLEET
A47. Thick, in Toulon ~ EPAIS
A48. Vomer or zygoma ~ BONE
A49. J.F.K.'s imperative ~ ASK
A50. Fee for motorists ~ FREEWAYTOLL
A52. Expunged ~ DELED
A53. Fountain treat ~ ICECREAM
A55. Wilander of tennis fame ~ MATS
A56. "Full Disclosure" author ~ SAFIRE
A57. Act like a pack rat ~ HOARD
A58. Substance for making beads ~ NACRE
A60. Fortuneteller's card ~ TAROT
A61. Freshman's cap ~ BEANIE
A63. Caravansary ~ SERAI
A64. " . . . on ___ a prayer" ~ AWINGAND
A67. Art supporter ~ EASEL
A68. Well-known motorcycle group ~ HELLSANGELS
A70. Halberd follower ~ IER
A71. A.B.A. members ~ ATTS
A72. Malediction ~ CURSE
A73. Galley equipment ~ OARS
A74. Caviar ~ ROE
A75. Monogram of "The Waste Land" poet ~ TSE
A76. Very large crustacean ~ JUMBOSHRIMP
A79. Terminus ~ END
A80. Part of a network ~ STATION
A82. Co-feeder of the Humber ~ OUSE
A83. Ewe said it ~ BAA
A86. Slanted ~ SLOPED
A87. "A Death in the Family" author ~ AGEE
A88. Abscond ~ ESCAPE
A92. Mining drill ~ STOPER
A93. Actress Nazimova ~ ALLA
A95. Makes ready ~ PREPARES
A97. Kind of failure ~ POWER
A98. Amicable foes ~ FRIENDLYENEMIES
A101. Kirstie of "Cheers" ~ ALLEY
A102. Cleavage ~ RIFT
A103. Pinnae locales ~ EARS
A104. Female sandpiper ~ REEVE
A105. Negative votes ~ NAYS
A106. Old woman: Ger. ~ ALTE
A107. Erdrich's "The ___ Queen" ~ BEET
A108. "Annie ___," by Gwendolyn Brooks ~ ALLEN

D1. Not phony ~ LEGIT
D2. Solecism ~ ERROR
D3. ___ Gay (Hiroshima bomber) ~ ENOLA
D4. Hindu festival of lights ~ DIWALI
D5. Small barracuda ~ SENNET
D6. Frosh, later ~ SOPH
D7. Full-grown pike ~ LUCE
D8. Herr's "alas!" ~ ACH
D9. Homophone for fie ~ PHI
D10. Lake Titicaca's locale ~ ANDES
D11. Clayey fertilizer ~ MARL
D12. Comply ~ OBEY
D13. Relatives ~ KIN
D14. Corrigenda ~ ERRATA
D15. Card game for two ~ DOUBLESOLITAIRE
D16. "A miss is as good as ___" ~ AMILE
D17. Spouse ~ MATE
D21. Tending to avoid a stimulus or situation ~ ABIENT
D23. All-purpose trks. ~ UTES
D24. Minimal ~ LEAST
D28. Blum and Trotsky ~ LEONS
D30. Miller's "___ From the Bridge" ~ AVIEW
D31. Flora and fauna ~ BIOTA
D32. Line used to haul in 56 Down ~ BRAIL
D34. Revoke a legacy ~ ADEEM
D35. "Breakfast at Tiffany's" author ~ CAPOTE
D36. Some race tracks ~ OVALS
D37. Kyrgyz range ~ ALAI
D38. Kind of jockey ~ DISC
D39. Cautionary adage ~ MAKEHASTESLOWLY
D40. Translation of Caesar's "duco" ~ ILEAD
D41. Forage grass ~ SETARIA
D43. Nonpareil ~ ONER
D44. The Venerable ___, English monk ~ BEDE
D46. Brother, to Pierre ~ FRERE
D48. Obfuscate ~ BEFOG
D50. Basket for raisins ~ FRAIL
D51. Certain youth orgs. ~ YMCAS
D52. Restores old socks ~ DARNS
D54. Strobiles ~ CONES
D56. Schooner features ~ SAILS
D58. Subject of a Trafalgar Square column ~ NELSON
D59. Gauguin's "The Women of ___" ~ ARLES
D60. Cousin of a nerd or wimp ~ TWERP
D61. Cudgel ~ BEAT
D62. Picnic spread ~ EATS
D63. ___-Croatian (Slavic language) ~ SERBO
D64. "But war's ___ . . . ": Cowper ~ AGAME
D65. Algren's "The ___ Wilderness" ~ NEON
D66. Stowe subject ~ DRED
D68. Dank ~ HUMID
D69. Ran-tan ~ NOISE
D72. More cunning ~ CUTER
D76. Jokes ~ JAPERY
D77. Navajo Indian dwelling ~ HOGAN
D78. Tentwort ~ RUE
D81. Pith helmets ~ TOPEES
D83. "We've ___ had!" ~ BEEN
D84. "Ad astra per ___" (Kan. motto) ~ ASPERA
D85. " . . . and swallow ___": Matt. 23:24 ~ ACAMEL
D86. Garb for Calpurnia ~ STOLA
D87. Tasso character ~ ALETE
D89. A satellite of Uranus ~ ARIEL
D90. Source of annoyance ~ PEEVE
D91. Ruhr city ~ ESSEN
D92. Nine inches ~ SPAN
D93. Integument ~ ARIL
D94. Elevator, in England ~ LIFT
D95. Fiery stack ~ PYRE
D96. Repose ~ REST
D98. ___ Diavolo ~ FRA
D99. Richard of the L.P.G.A. ~ DEB
D100. Port on Huon Gulf ~ LAE

