Title: SHIPS OF FAME [New York Times, Sunday, July 4, 1993]
Author: Jack R. Harnes
Editor: Eugene T. Maleska
Date: 1993-07-04


HAEC#ASSI#ATEASE#FAGS
ARGO#WOAD#MORGAN#INEE
RUIN#FLYINGCLOUD#MDME
MISSOURI#OAS##LOWBRED
###TIL#TERRI###RARELY
ARLES###MINNA#OSTIA##
TAILER#RIT##TOTE#ADAM
ORAL#UNITEDSTATES#ORA
MARATHON##ALAR#SECRET
###TERESA#DOC###POINT
HADIN#LEVIATHAN#STATE
ERROR###III#ELEGIT###
DIENER#CAWS##FRISOLEE
GOA#CONSTITUTION#NOVA
ENDS#ULAE##GEE#SABBAT
##NORNS#SALAS###BLESS
SCORED###SANTA#CIO###
TOURISM##LSD#THRESHER
ANGE#MORROCASTLE#SOLO
BUHL#EUROPA#EADS#OPAL
SSTS#NESTER#ERST#MENE


A1. Hic, ___, hoc ~ HAEC
A5. Holly of Dixie ~ ASSI
A9. Welcome order to a G.I. ~ ATEASE
A15. Tires ~ FAGS
A19. FORMER GROUP OF STARS ~ ARGO
A20. Herb or blue dye ~ WOAD
A21. STRONG VT. HORSE ~ MORGAN
A22. Arrow poison ~ INEE
A23. Rack's partner ~ RUIN
A24. SCUD COMPONENT ~ FLYINGCLOUD
A26. French Mrs.: Var. ~ MDME
A27. SIOUAN TRIBE ~ MISSOURI
A29. West. entente ~ OAS
A30. Vulgar ~ LOWBRED
A32. Sesame ~ TIL
A33. ___ Gibbs, country singer ~ TERRI
A35. Seldom ~ RARELY
A36. Van Gogh's "Bridge at ___" ~ ARLES
A39. Wagner's first wife ~ MINNA
A41. Port for Pompey ~ OSTIA
A42. Private eye, at times ~ TAILER
A44. Gradually diminishing: Mus. ~ RIT
A45. Carry ~ TOTE
A47. A Trask in "East of Eden" ~ ADAM
A50. Kind of history ~ ORAL
A51. FEDERATION ~ UNITEDSTATES
A56. A feast ___ famine ~ ORA
A57. Race named for a Greek plain ~ MARATHON
A59. Axillary ~ ALAR
A60. Arcane ~ SECRET
A62. Soprano Stratas ~ TERESA
A64. Ade's "___ Horne" ~ DOC
A65. Aim ~ POINT
A66. ___  mind (intended) ~ HADIN
A69. MONSTER ~ LEVIATHAN
A73. Social position ~ STATE
A74. Trial's partner ~ ERROR
A75. One-third of IX ~ III
A76. Judicial writ ~ ELEGIT
A78. A laboratory assistant ~ DIENER
A80. Ravens' cries ~ CAWS
A81. Mosaic ~ FRISOLEE
A85. Tibetan gazelle ~ GOA
A86. PHYSICAL MAKEUP ~ CONSTITUTION
A90. Variable star ~ NOVA
A91. Finishes ~ ENDS
A93. Lizard fish ~ ULAE
A94. Turn right ~ GEE
A95. Midnight assembly ~ SABBAT
A97. Fates, Norse style ~ NORNS
A99. Rooms, in Lugo ~ SALAS
A102. Consecrate ~ BLESS
A103. Came home ~ SCORED
A105. Ana or Barbara ~ SANTA
A107. A.F.L.'S partner ~ CIO
A108. Large source of income in Fla. ~ TOURISM
A110. Br. money ~ LSD
A111. FOX SHARK ~ THRESHER
A116. Chartres cherub ~ ANGE
A117. HAVANA LANDMARK ~ MORROCASTLE
A121. Aria ~ SOLO
A122. Elaborate inlaid work ~ BUHL
A123. MOTHER OF MINOS ~ EUROPA
A124. St. Louis bridge ~ EADS
A125. Girasol ~ OPAL
A126. Kennedy arrs. ~ SSTS
A127. Squatter ~ NESTER
A128. Formerly, formerly ~ ERST
A129. Start of the handwriting on the wall ~ MENE

D1. Injure ~ HARM
D2. Wild sheep of N Africa ~ ARUI
D3. Shield ~ EGIS
D4. PATTERN ~ CONSTELLATION
D5. "The ___ Truth," Dunne-Grant film ~ AWFUL
D6. Assoc. of a barrister ~ SOLR
D7. "___  With Flowers" ~ SAYIT
D8. Exile Amin ~ IDI
D9. Ancient stone implement ~ AMGARN
D10. Alarm ~ TOCSIN
D11. ___-King (German goblin) ~ ERL
D12. Past ~ AGO
D13. Handel oratorio ~ SAUL
D14. To whom notes are assigned ~ ENDORSEES
D15. Anatomical fringe ~ FIMBRIA
D16. GENOESE ADMIRAL ~ ANDREADORIA
D17. Twin; paired ~ GEMEL
D18. Down-at-heel ~ SEEDY
D25. Igneous rock ~ NORITE
D28. French department or river ~ OISE
D31. Thai temple ~ WAT
D34. Let forth ~ EMIT
D36. Mote ~ ATOM
D37. ___ avis ~ RARA
D38. Fibber ~ LIAR
D40. Type of case ~ ATTACHE
D41. Giant great ~ OTT
D43. German river or valley ~ RUHR
D44. Washer cycle ~ RINSE
D46. Gig implement ~ OAR
D48. "___ We All?": 1929 song ~ ARENT
D49. Photo finish ~ MATTE
D52. Coward ~ NOEL
D53. Tzara or Arp ~ DADAIST
D54. Notch ~ SLOT
D55. A toxic condition ~ SEPSIS
D58. Insectivore of Madagascar ~ TENREC
D61. FLOWER OF THE SOUTH ~ COTTONBLOSSOM
D63. Emulates Earhart ~ AVIATES
D66. Avoid commitment ~ HEDGE
D67. Poet who rode a dolphin ~ ARION
D68. WARM OUTER GARMENT ~ DREADNOUGHT
D70. Hawaiian bird ~ IIWI
D71. Michael Caine role ~ ALFIE
D72. Octavia's husband ~ NERO
D77. Snares ~ GINS
D79. Certain inspectors ~ ROUNDSMEN
D80. Rebs' govt. ~ CSA
D82. Part of an ear ~ LOBE
D83. Le Gallienne and Gabor ~ EVAS
D84. Grub; chow ~ EATS
D87. Certain telegs., once ~ NLS
D88. Kampala is its capital ~ UGANDA
D89. Use a cupel ~ TEST
D92. Roans' cousins ~ SORRELS
D96. Nichols hero ~ ABIE
D98. Defendants at law ~ REI
D100. Slanting ~ ASLOPE
D101. E. Indian sailor ~ LASCAR
D103. Wild guesses ~ STABS
D104. Mainland America, for short ~ CONUS
D106. Perfume ~ ATTAR
D107. Arête ~ CREST
D109. Pout ~ MOUE
D112. Ships' cargo spaces: Abbr. ~ HLDS
D113. EXPECTANCY ~ HOPE
D114. Ardor ~ ELAN
D115. Part ~ ROLE
D118. Els, e.g. ~ RRS
D119. Deteriorate ~ ROT
D120. Bishopric ~ SEE

