Title: ORTHOGRAPHER'S HOLIDAY [New York Times, Sunday, January 10, 1993]
Author: June A. Boggs
Editor: Eugene T. Maleska
Date: 1993-01-10


HADES#SHORN#OCALA##CLAM
AHAND#PUREE#POLES#PRADO
RECHOIRMENT#TROOP#RANIN
PACA#WOPAT#SIMONE#OTATE
SPANDAU#DATUM#FARMACIST
###CENTS##IRID##SASH###
AFFECT#IMAM#SINGER#ISIS
CIO#RATTAN##STIR#ATTICA
ELEGY#YARDAGE#TASTE#GAL
RETE#SPRY#OLDNICK#NEHRU
BRONCHI#SILO#ADEN#PACED
##GREECE#VESTS#DOVISH##
MORES#KNEE#SOAR#WENTOFF
ABASE#LAYAWAY#ACME#ELUL
DEP#NIECE#RESIDUA#CROZE
ASHMAN#TRAY##BORNEO#GEE
MESA#DASSIN#GONE#PRAYER
###RAID##LOPE##SLOOP###
FIZZICIAN#CAMUS#ENTHRAL
AVOID#PRATED#STRAY#OITA
TORPE#OTTER#FHEIRMINDED
ARRAS#SEATO#HERON#VIGIL
LYON##ELLES#ARENS#SCENE


A1. Dis Pater ~ HADES
A6. Polled ~ SHORN
A11. Neighbor of Silver Springs ~ OCALA
A16. Quahog ~ CLAM
A20. " . . . ___ that kings/Have lipp'd . . . ": Shak. ~ AHAND
A21. Blender yield ~ PUREE
A22. Bytom natives ~ POLES
A23. Madrid's Fifth Ave. ~ PRADO
A24. Loft members' need? ~ RECHOIRMENT
A26. Band ~ TROOP
A27. Arrested ~ RANIN
A28. Spotted cavy ~ PACA
A29. Luke in "The Dukes of Hazzard" ~ WOPAT
A30. Songstress Nina ___ ~ SIMONE
A31. Giant grass ~ OTATE
A32. Speer was jailed here ~ SPANDAU
A34. That's a fact ~ DATUM
A36. Rural apothecary? ~ FARMACIST
A38. Coppers ~ CENTS
A40. Freesia, e.g. ~ IRID
A42. A faja is one ~ SASH
A43. Influence ~ AFFECT
A46. Colleague of an alim ~ IMAM
A49. Day or Holiday ~ SINGER
A52. " . . . whatever ___ right": Pope ~ ISIS
A56. Independent org.: 1935-55 ~ CIO
A57. Climbing palm ~ RATTAN
A59. Galvanize ~ STIR
A60. Region surrounding Athens ~ ATTICA
A62. T. Gray opus ~ ELEGY
A64. Outdoor storage fee ~ YARDAGE
A67. Bon ton ~ TASTE
A69. Meas. equaling 3.7854 liters ~ GAL
A70. Astrolabe plate ~ RETE
A71. Light-footed ~ SPRY
A72. The Devil ~ OLDNICK
A74. Statesman Motilal ___ of India ~ NEHRU
A76. Inner tubes ~ BRONCHI
A78. Missile housing ~ SILO
A80. Yemeni seaport ~ ADEN
A81. Rhythmical ~ PACED
A82. Ellás ~ GREECE
A84. Snug apparel ~ VESTS
A86. Advocating détente, e.g. ~ DOVISH
A88. Folkways ~ MORES
A90. Type of jerk ~ KNEE
A92. Tower ~ SOAR
A94. Exploded ~ WENTOFF
A97. Dishonor ~ ABASE
A98. Department-store plan ~ LAYAWAY
A100. Ne plus ultra ~ ACME
A102. Jewish month after Av ~ ELUL
A103. Sheriff's asst. ~ DEP
A104. Beatrice, to Leonato ~ NIECE
A106. Sediments ~ RESIDUA
A108. Cooper's tool ~ CROZE
A109. Clinkers collector ~ ASHMAN
A111. Cafeteria item ~ TRAY
A113. Site of Kinabalu ~ BORNEO
A115. Evade ~ GEE
A116. Phoenix neighbor ~ MESA
A117. He directed "Never on Sunday" ~ DASSIN
A119. Start of a 1936 best seller's title ~ GONE
A120. Orison ~ PRAYER
A122. Sally ~ RAID
A124. Dramatist de Vega ~ LOPE
A126. Knockabout ~ SLOOP
A128. Doctor Bubbles? ~ FIZZICIAN
A133. "The Myth of Sisyphus" author ~ CAMUS
A136. Transport: Var. ~ ENTHRAL
A140. Skirt ~ AVOID
A141. Was babbling ~ PRATED
A143. Divagate ~ STRAY
A145. Kyushu seaport ~ OITA
A146. Clumsy, in Callao ~ TORPE
A147. Paravane ~ OTTER
A148. Like an impartial inheritor? ~ FHEIRMINDED
A150. Stage curtain ~ ARRAS
A151. Former defense gp. ~ SEATO
A152. Umbrette's relative ~ HERON
A153. Watch ~ VIGIL
A154. Actress in "The Flim Flam Man" ~ LYON
A155. French pronoun ~ ELLES
A156. Israeli ambassador to U.S.: 1982-83 ~ ARENS
A157. "Street ___," Elmer Rice play ~ SCENE

D1. Arctic seals ~ HARPS
D2. All of ___ (abruptly) ~ AHEAP
D3. Bangladesh's capital, old spelling ~ DACCA
D4. Upgrade ~ ENHANCE
D5. Noted Justice's monogram ~ SDO
D6. Pullulate ~ SPROUT
D7. Zebu feature ~ HUMP
D8. Attendant on Artemis ~ OREAD
D9. Income for Julio ~ RENTA
D10. Clear ~ NET
D11. Overlooked Pollyanna? ~ OPTIMISSED
D12. Bulbous stem base ~ CORM
D13. Standoffish ~ ALOOF
D14. Soprano Mitchell ~ LEONA
D15. Slander ~ ASPERSE
D16. Scrooge's clerk ~ CRATCHIT
D17. Hawaiian veranda ~ LANAI
D18. Colliery entrances ~ ADITS
D19. "Haystack at Giverny" painter ~ MONET
D23. Indonesian boats ~ PROAS
D25. "___ Girl Just Like . . . ": 1911 song ~ IWANTA
D30. Charge opener ~ SUR
D33. Disparage ~ DECRY
D35. Son of 16 Down ~ TIM
D37. He opposed Girondists ~ MARAT
D39. Ravi Shankar's companion ~ SITAR
D41. Code word ~ DIT
D43. Harsh ~ ACERB
D44. Plumber, at times ~ FILER
D45. Enemy snaps? ~ FOETOGRAPHS
D47. Martin and Astor ~ MARYS
D48. Song from "A Chorus Line" ~ AND
D50. Lustrous ~ NITID
D51. Adorned ~ GRACED
D53. Pine strategy? ~ SIGHCHOLOGY
D54. "___ for naebody": Burns ~ ICARE
D55. Toledo toast ~ SALUD
D58. Similar to a common cornichon? ~ TYPICKLE
D61. Alley target ~ TENPIN
D63. Styles; kinds ~ GENRES
D65. Not at all, in Oahu ~ AOLE
D66. Insects' tongues ~ GLOSSAE
D68. Be acquainted with Frosty? ~ SKNOWMAN
D71. Andress film: 1965 ~ SHE
D73. Space Age acronym ~ NASA
D75. Island also called Rapa Nui ~ EASTER
D77. City in N Italy ~ CESENA
D79. "___ neater, sweeter maiden . . . ": Kipling ~ IVEA
D83. Represents ~ ENACTS
D85. Kringle's burden ~ TOYS
D87. Churchillian sign ~ VEE
D88. Palindromic title ~ MADAM
D89. Corpulent ~ OBESE
D91. Voyeurs ~ EYERS
D93. Gaseous element ~ RADON
D95. Colored flare: Var. ~ FUZEE
D96. Deride ~ FLEER
D99. Lopsided perissodactyl? ~ WRYNOCEROS
D101. Kippers herring ~ CURES
D105. Sanskrit or Hindi ~ INDIC
D107. Nigerian native ~ IBO
D108. He painted "Sens Cathedral" ~ COROT
D110. Almondy confection ~ MARZIPAN
D112. Be valetudinarian ~ AIL
D114. Name source ~ EPONYM
D118. Fatty ~ ADIPOSE
D119. Bijou ~ GEM
D121. Voiceless ~ APHONIC
D123. Health-care personnel ~ AIDES
D125. Highwayman ~ PAD
D127. Ascertains ~ LEARNS
D128. Mortiferous ~ FATAL
D129. A base of bone turquoise ~ IVORY
D130. Power role in a 1940 film ~ ZORRO
D131. Soviet workers' cooperative ~ ARTEL
D132. Province in South Africa ~ NATAL
D134. Gentleman ___ of the Black Rod ~ USHER
D135. Firewood measure ~ STERE
D137. Arris ~ RIDGE
D138. Fressed at the hearthside ~ ATEIN
D139. Punch drinker's essential ~ LADLE
D142. Place for a casquette ~ TETE
D144. Black Sea feeder ~ RION
D148. An arm of H.U.D. ~ FHA
D149. Hosp. feeders ~ IVS

