Title: New York Times, Monday, November 1, 1993
Author: Betty Jorgensen
Editor: Mel Taub
Date: 1993-11-01


AFAR#ABBOT#URNS
LOVE#DEERE#TOOT
SOIFTHEYCANTUNE
OLD#HERS##AESOP
###AIRY#SPURTS#
COURSE#SWISS###
HONE##ATONE#SAD
APIANOCERTAINLY
PST#OPTED##SITE
###PRIOR#BETTOR
#LARDER#SOLO###
SERAI##SOUL#VAT
THEYCANTUNAFISH
LANE#BRANT#ANTI
ORAD#CANDY#NOON


A1. Way off ~ AFAR
A5. Monastery head ~ ABBOT
A10. Big brewers ~ URNS
A14. Proverbial world rotator ~ LOVE
A15. Steel-plow man ~ DEERE
A16. Spree ~ TOOT
A17. Start of a quip ~ SOIFTHEYCANTUNE
A20. Long in the tooth ~ OLD
A21. Mug marking ~ HERS
A22. Fabulous moralist ~ AESOP
A23. Well-ventilated ~ AIRY
A24. Fits and starts ~ SPURTS
A26. Navigator's concern ~ COURSE
A29. Word with chard or cheese ~ SWISS
A30. Sharpen ~ HONE
A31. Make up for ~ ATONE
A32. Crestfallen ~ SAD
A35. Quip: Part II ~ APIANOCERTAINLY
A39. Hey, softly ~ PST
A40. Chose ~ OPTED
A41. Scene ~ SITE
A42. Subordinate to 5 Across ~ PRIOR
A43. O.T.B. client ~ BETTOR
A45. Buttery ~ LARDER
A47. Would-be pilot's test ~ SOLO
A48. Stopover for caravans ~ SERAI
A49. Brevity, to wit ~ SOUL
A50. Distillery container ~ VAT
A53. End of the quip ~ THEYCANTUNAFISH
A57. Lois of The Daily Planet ~ LANE
A58. Wild goose ~ BRANT
A59. Con ~ ANTI
A60. Toward the mouth ~ ORAD
A61. What liquor is quicker than à la Ogden Nash ~ CANDY
A62. Midday ~ NOON

D1. What's more ~ ALSO
D2. Dunderhead ~ FOOL
D3. Devoted ~ AVID
D4. Library dept. ~ REF
D5. Stick ~ ADHERE
D6. Long John Silver portrayer ~ BEERY
D7. Ottoman dignitaries ~ BEYS
D8. Grampus ~ ORC
D9. Elevenses, in England ~ TEA
D10. Says aloud ~ UTTERS
D11. Drive out ~ ROUST
D12. Parental taboos ~ NONOS
D13. Short distance ~ STEP
D18. Not that ~ THIS
D19. Mal de mer symptom ~ NAUSEA
D23. Vicinity ~ AREA
D24. Yataghan, e.g. ~ SWORD
D25. Porter order ~ PINT
D26. Fellow ~ CHAP
D27. Butterfingers' bleat ~ OOPS
D28. Military subdivision ~ UNIT
D29. Take the helm ~ STEER
D31. Part of a cast ~ ACTOR
D32. Pet ~ SNIT
D33. Kind of sax ~ ALTO
D34. Color changer ~ DYER
D36. Scandinavian ~ NORDIC
D37. Andy's son in Mayberry ~ OPIE
D38. Ratio words ~ ISTO
D42. Said a rosary ~ PRAYED
D43. Bligh's command ~ BOUNTY
D44. Cinders of comics ~ ELLA
D45. Hungarian operetta composer ~ LEHAR
D46. Field of conflict ~ ARENA
D47. Noise or body of water ~ SOUND
D48. Capital of Manche department ~ STLO
D49. Ollie's sidekick ~ STAN
D50. Valpollcella, e.g. ~ VINO
D51. In re ~ ASTO
D52. Dilute ~ THIN
D54. Basics ~ ABC
D55. The Blue Eagle was its sym. ~ NRA
D56. Lady Windermere's accessory ~ FAN

