Title: New York Times, Saturday, July 24, 1993
Author: Harris
Editor: Eugene T. Maleska
Date: 1993-07-24


EDUC##ACTS#ICAL
RENI#PERIL#NOTE
LAHR#ASINO#TARA
ELECTROMAGNETIC
##EURIPI##URIAH
CADMUS#NOMIC###
AWISE#KAMA#OVAL
CONTROLLABILITY
OLGA#WEIR#OLEAN
###NUNEZ#IDENTS
PESTS##ASSIGN##
SEMICENTENNIALS
AREA#CAIRO#ARIA
LILT#GROAT#TENT
METE#SYNC##EDGE


A1. U.S. Cab. post ~ EDUC
A5. The ___, New Testament book ~ ACTS
A9. Satan or angel follower ~ ICAL
A13. "Fortuna" painter ~ RENI
A14. Minacious situation ~ PERIL
A15. Brief letter ~ NOTE
A16. City in Germany ~ LAHR
A17. Fool, in Firenze ~ ASINO
A18. Where old Irish kings resided ~ TARA
A19. Type of radiation or wave ~ ELECTROMAGNETIC
A22. Treacherous straits ~ EURIPI
A23. Bathsheba's first mate ~ URIAH
A24. Legendary founder of Thebes ~ CADMUS
A26. Customary ~ NOMIC
A29. "I heard ___ man say . . . ": Housman ~ AWISE
A30. The "___ Sutra," Hindu erotic opus ~ KAMA
A31. Like an oeil-de-boeuf ~ OVAL
A35. Horse purchaser's consideration ~ CONTROLLABILITY
A38. Marathoner Markova ~ OLGA
A39. Small dam ~ WEIR
A40. N.Y. city E of Jamestown ~ OLEAN
A41. ___ de Arce, Spanish poet ~ NUNEZ
A43. Wallet-size documents: Abbr. ~ IDENTS
A44. Nudnicks ~ PESTS
A47. Designate ~ ASSIGN
A49. Fifty-year celebrations ~ SEMICENTENNIALS
A54. Vicinage ~ AREA
A55. City on Babylon's site ~ CAIRO
A56. Song for June Anderson ~ ARIA
A57. Sprightly tune ~ LILT
A58. Erstwhile fourpence ~ GROAT
A59. Pavilion ~ TENT
A60. Dole out ~ METE
A61. In ___ (timed to work together) ~ SYNC
A62. Bezel ~ EDGE

D1. Perry's creator ~ ERLE
D2. Trump specialty ~ DEAL
D3. Inattentive ~ UNHEEDING
D4. Describe in full detail ~ CIRCUMSTANTIATE
D5. Fabulous fabulist ~ AESOP
D6. Act of making illegal ~ CRIMINALIZATION
D7. Turner of song ~ TINA
D8. Plod ~ SLOG
D9. Between S.M.U. and U.C.L.A., e.g. ~ INTERCOLLEGIATE
D10. Raccoon's kin ~ COATI
D11. Roman entry halls ~ ATRIA
D12. Extract with liquid ~ LEACH
D14. Awarder of the Golden Apple ~ PARIS
D20. More faithful ~ TRUER
D21. Rapa ___ (Easter Island) ~ NUI
D24. Bad: Comb. form ~ CACO
D25. Truant trooper ~ AWOL
D27. Caliph after Abu-Bakr ~ OMAR
D28. Fairy queen ~ MAB
D30. "Fish Magic" painter ~ KLEE
D32. Vermilion ~ VIENNARED
D33. Rat-___ ~ ATAT
D34. Scottish cataracts ~ LYNS
D36. Dyer's "Pulling Your ___ Strings" ~ OWN
D37. Antiseptic: Var. ~ IODIN
D42. L.A. campus ~ USC
D43. Susann's "Once ___ Enough" ~ ISNOT
D44. Sacred song ~ PSALM
D45. Weird ~ EERIE
D46. Sparling ~ SMELT
D48. Glacial outcropping ~ SERAC
D50. Heart charts, for short ~ ECGS
D51. ___ a one (none) ~ NARY
D52. Burbot ~ LING
D53. Glut ~ SATE

