Title: New York Times, Monday, July 26, 1993
Author: John Brobst
Editor: Eugene T. Maleska
Date: 1993-07-26


FLO###TOP##PARK
BED#SHIER#AERIE
INDEPENDENCEDAY
###LARS#SOIL###
LESE#REFUND#FAR
EXAMS#LAMP#RIVE
SPREES#SEL#ARAB
#LONGHOTSUMMER#
MONT#ABE#SUBMIT
ERGS#PEND#GLACE
RES#NELSON#INEE
###DCLI#FERN###
DOGDAYSOFAUGUST
EVITA#KNELT#REA
RIGS##SOD###NAG


A1. Mr. Ziegfeld ~ FLO
A4. Summit ~ TOP
A7. Driving instructor's command ~ PARK
A11. Oyster's home ~ BED
A12. More bashful ~ SHIER
A14. High nest ~ AERIE
A15. Summertime holiday ~ INDEPENDENCEDAY
A18. Nobel chemist Onsager: 1968 ~ LARS
A19. Besmirch ~ SOIL
A20. ___-majesté ~ LESE
A23. I.R.S. payback ~ REFUND
A25. Partner of wide ~ FAR
A28. Orals, e.g. ~ EXAMS
A30. Aladdin had one ~ LAMP
A31. Split ~ RIVE
A32. Carousals ~ SPREES
A34. Salt at Maxim's ~ SEL
A35. Kuwaiti or Omani ~ ARAB
A36. Newman-Woodward film, with "The": 1958 ~ LONGHOTSUMMER
A39. ___ Blanc ~ MONT
A40. Humorist Burrows ~ ABE
A41. Yield ~ SUBMIT
A43. Units of energy ~ ERGS
A44. Hang fire ~ PEND
A46. Frozen dessert ~ GLACE
A47. Legal matter ~ RES
A48. Eddy or Riddle ~ NELSON
A50. An arrow poison ~ INEE
A51. Half of MCCCII ~ DCLI
A52. House plant ~ FERN
A54. Uncomfortable summer period ~ DOGDAYSOFAUGUST
A61. A Perón ~ EVITA
A62. Genuflected ~ KNELT
A63. Actor in "The Crying Game" ~ REA
A64. Drilling equipment ~ RIGS
A65. Lawn filler ~ SOD
A66. Paddock has-been ~ NAG

D1. Agcy. that Hoover headed ~ FBI
D2. Actor Cariou ~ LEN
D3. Outlandish ~ ODD
D4. Yuletide decoration ~ TINSEL
D5. Ref. book ~ OED
D6. Takes for granted ~ PRESUMES
D7. Pare ~ PEEL
D8. Suffix with dull ~ ARD
D9. Inlet ~ RIA
D10. Largo or West ~ KEY
D12. Mineral spring ~ SPA
D13. Mister, in Bonn ~ HERR
D14. Type of rock or rain ~ ACID
D16. Chemistry's basics ~ ELEMENTS
D17. Perplex ~ NONPLUS
D20. Bandleader Brown ~ LES
D21. Examine closely ~ EXPLORE
D22. Polynesian garments ~ SARONGS
D24. Attaches ~ FASTENS
D25. Stoker ~ FIREMAN
D26. Greed ~ AVARICE
D27. Johnny ___ of the C.S.A. ~ REB
D29. Part, in geom. ~ SEG
D31. Aimless ~ RAMBLING
D33. Like a beauty queen ~ SHAPELY
D37. Structures like the Washington Monument ~ OBELISKS
D38. Stein's kin ~ MUG
D39. Debussy's "La ___" ~ MER
D42. Golf gadget ~ TEE
D45. Removed one's hat ~ DOFFED
D48. Basketball tourn. won by N. C.: 1993 ~ NCAA
D49. Actress Patricia ~ NEAL
D51. Banned sprays ~ DDTS
D53. Groove ~ RUT
D54. "___ Rosenkavalier" ~ DER
D55. Egg: Comb. form ~ OVI
D56. Captain's boat ~ GIG
D57. Yoko ___ ~ ONO
D58. Coffee maker ~ URN
D59. Caspian or Coral ~ SEA
D60. Label ~ TAG

