Title: New York Times, Thursday, December 23, 1993
Author: Richard Silvestri
Editor: Will Shortz
Date: 1993-12-23


PECS#LOAD#BRAID
LION#ANTI#LAUDE
UNSETTLES#UNDER
METAROYALINDIAN
###KEY#MONDO###
GALENA##DEEMING
AWARD#NIGER#NOR
PANS#MOVED#PETE
EKE#FIVES#MARTY
DESPISE##PASTES
###ADELE#LOT###
BRAVEREDMARINER
MODAL#TWOTIMERS
OMANI#TINE#ELEV
CAMEO#ENOS#SLIP


A1. Iron-pumper's pride ~ PECS
A5. Washerful ~ LOAD
A9. Make pigtails ~ BRAID
A14. Columbia athlete ~ LION
A15. Oppositionist ~ ANTI
A16. Diploma word ~ LAUDE
A17. Rattles ~ UNSETTLES
A19. Comatose ~ UNDER
A20. Came upon the maharajah? ~ METAROYALINDIAN
A22. F or G, for example, but not H ~ KEY
A23. "_____ Cane" (1963 movie) ~ MONDO
A24. Lead ore ~ GALENA
A27. Forming opinions ~ DEEMING
A31. Hugo or Tony ~ AWARD
A32. Neighbor of Chad ~ NIGER
A34. Easter preceder ~ NOR
A35. Gives no stars ~ PANS
A36. Got a new address ~ MOVED
A37. Sneaky guy? ~ PETE
A38. Scratch (out) ~ EKE
A39. High numbers? ~ FIVES
A40. Oscar-winning film of 1955 ~ MARTY
A41. Dislike to the max ~ DESPISE
A43. Puts in the scrapbook ~ PASTES
A44. An Astaire ~ ADELE
A46. Destiny ~ LOT
A47. Intrepid Eric? ~ BRAVEREDMARINER
A54. Form-related ~ MODAL
A55. Double-crossers ~ TWOTIMERS
A56. Muscat resident ~ OMANI
A57. Point at the table ~ TINE
A58. Mountain sign abbr. ~ ELEV
A59. Star's small role ~ CAMEO
A60. Slaughter in Cooperstown ~ ENOS
A61. Decline ~ SLIP

D1. Deep purple ~ PLUM
D2. German article ~ EINE
D3. Overhead ~ COST
D4. Gym shoes ~ SNEAKERS
D5. One of the Jacksons ~ LATOYA
D6. One's partner ~ ONLY
D7. First-stringers ~ ATEAM
D8. Ousts ~ DISLODGES
D9. Stupid error ~ BLUNDER
D10. Hit-or-miss ~ RANDOM
D11. Autobahn auto ~ AUDI
D12. Creative input ~ IDEA
D13. "Jurassic Park" actress ~ DERN
D18. The way things are going ~ TREND
D21. "You're All_____ to Get By" ~ INEED
D24. Goggled ~ GAPED
D25. Up and about ~ AWAKE
D26. Strike locations ~ LANES
D28. Still ~ INERT
D29. Night, in Napoli ~ NOTTE
D30. Lady Jane and Zane ~ GREYS
D32. Long short story ~ NOVELETTE
D33. "_____ Got My Eyes on You" ~ IVE
D36. Silas Marner, e.g. ~ MISER
D37. Hobbies ~ PASTIMES
D39. Beethoven opera ~ FIDELIO
D40. Aucklander, maybe ~ MAORI
D42. 16th-century dance ~ PAVANE
D43. China, perhaps ~ PLATES
D45. Word maven Newman ~ EDWIN
D47. Coll. hotshot ~ BMOC
D48. It's on the Tevere ~ ROMA
D49. "Paradise Lost" character ~ ADAM
D50. Stereo precursor ~ MONO
D51. Dudley Do-Right's love ~ NELL
D52. ".... _____saw Elba" ~ EREI
D53. Invitation letters ~ RSVP

