Title: New York Times, Wednesday, December 8, 1993
Author: Norma Steinberg
Editor: Will Shortz
Date: 1993-12-08


PLUG#THINS#STAY
OONA#AESOP#PORE
TUTU#SIEVE#IRIS
#DONTTREADONME#
###TOES###FEEL#
MADLY##HULAS###
OGRE#PROPEL#PTA
MEETMEINSTLOUIS
SEW#ALLEYS#PREY
###FUELS##TERRE
#THOR###SOON###
#BEMYVALENTINE#
COME#ABOVE#NEWT
ONAN#TENET#GREW
WENT#STENO#SOSO


A1. Outlet center? ~ PLUG
A5. Wheat _____ (crackers) ~ THINS
A10. Stick around ~ STAY
A14. The last Mrs. Chaplin ~ OONA
A15. Storyteller of old Greece ~ AESOP
A16. Opening for a sweat bead ~ PORE
A17. Ballerina's skirt ~ TUTU
A18. Strainer ~ SIEVE
A19. Novelist Murdoch ~ IRIS
A20. Colonist's command ~ DONTTREADONME
A23. "Piggies" ~ TOES
A24. Have a hunch ~ FEEL
A25. Like crazy ~ MADLY
A28. Waikiki dances ~ HULAS
A31. Dungeons & Dragons beast ~ OGRE
A32. Row, e.g. ~ PROPEL
A34. School grp. ~ PTA
A37. Judy Garland's command ~ MEETMEINSTLOUIS
A40. Embroider ~ SEW
A41. Bowling lanes ~ ALLEYS
A42. The hunted ~ PREY
A43. Feeds the flame ~ FUELS
A44. _____Haute, Ind. ~ TERRE
A45. Thursday's eponym ~ THOR
A47. In a mo ~ SOON
A49. February command ~ BEMYVALENTINE
A55. Invitation word ~ COME
A56. Heretofore mentioned ~ ABOVE
A57. Congressman Gingrich ~ NEWT
A59. _____ even keel ~ ONAN
A60. Basic belief ~ TENET
A61. Ballooned ~ GREW
A62. Took off ~ WENT
A63. Shorthand, for short ~ STENO
A64. Fair to middlin' ~ SOSO

D1. Kitty ~ POT
D2. Musical forte? ~ LOUD
D3. Golden rule word ~ UNTO
D4. Knight's glove ~ GAUNTLET
D5. Discrimination ~ TASTE
D6. Will-reading attendees ~ HEIRS
D7. "Um-hmm" ~ ISEE
D8. Award-winning science show ~ NOVA
D9. Expedited ~ SPED
D10. Places for titles ~ SPINES
D11. "The Velvet Fog" ~ TORME
D12. "The Little Mermaid" ~ ARIEL
D13. Sandburg's "The People, _____" ~ YES
D21. 1982 Pryor film, with "The" ~ TOY
D22. Best _____ ~ OFALL
D25. May honorees ~ MOMS
D26. "Let Us Now Praise Famous Men" author ~ AGEE
D27. Columnist Pearson ~ DREW
D28. Sharpens ~ HONES
D29. _____-daisy ~ UPSY
D30. O.K.'S ~ LETS
D32. Athlete from Tres Coracoes, Brazil ~ PELE
D33. Brooklet ~ RILL
D34. Good engine sound ~ PURR
D35. Level ~ TIER
D36. "_____sow..." ~ ASYE
D38. TV host Povich ~ MAURY
D39. Job vacancies ~ OPENINGS
D43. Incite ~ FOMENT
D44. Candidate for day care ~ TOT
D45. Butcher's cut ~ TBONE
D46. Rambo, e.g. ~ HEMAN
D47. Early evening ~ SEVEN
D48. _____ a customer ~ ONETO
D50. Winery fixtures ~ VATS
D51. Drive the get-away car, maybe ~ ABET
D52. Sole ~ LONE
D53. Claudius's adopted son ~ NERO
D54. Sheepcote matriarchs ~ EWES
D55. Intimidate ~ COW
D58. Brace ~ TWO

