Title: New York Times, Monday, March 29, 1993
Author: Bernice Gordon
Editor: Eugene T. Maleska
Date: 1993-03-29


AVER#OCEAN#ABCS
BORA#CHASE#MEAT
LIGHTHORSEHARRY
EDO#IRON##ANGLE
###EVES#LAID###
AMINO#EPIGRAPHS
CAROLE#AMO##LAP
THELIGHTBRIGADE
ERN##REE#ANOINT
DEERBERRY#DENTS
###AUTO#EMIR###
APRIL##SNAG#MUG
MOONLIGHTSONATA
OUSE#MARAT#OMAR
STAD#AMISS#LAHR


A1. Claim ~ AVER
A5. Singer born in Trinidad ~ OCEAN
A10. Basics ~ ABCS
A14. A cold, violent wind ~ BORA
A15. Thriller episode ~ CHASE
A16. Kind of ball ~ MEAT
A17. Father of R. E. Lee ~ LIGHTHORSEHARRY
A20. Tokyo, once ~ EDO
A21. Unrelenting ~ IRON
A22. Scheme ~ ANGLE
A23. Dec. 24 and 31 ~ EVES
A24. Put down ~ LAID
A26. ___ acid ~ AMINO
A29. Engraved inscriptions ~ EPIGRAPHS
A34. Lombard or Landis ~ CAROLE
A36. Latin I verb ~ AMO
A37. Relay section ~ LAP
A38. Tennyson subject ~ THELIGHTBRIGADE
A42. Sea eagle ~ ERN
A43. Female ruff ~ REE
A44. Smear with oil ~ ANOINT
A45. Morsel for Bambi? ~ DEERBERRY
A49. Jalopy scars ~ DENTS
A50. Hudson or LaSalle ~ AUTO
A51. Eastern potentate ~ EMIR
A53. Time to be, in Paris ~ APRIL
A56. Hidden obstacle ~ SNAG
A57. Shaver's vessel ~ MUG
A60. Film in which Paderewski appeared ~ MOONLIGHTSONATA
A64. York river ~ OUSE
A65. Danton colleague ~ MARAT
A66. General Bradley ~ OMAR
A67. African village ~ STAD
A68. Wrong ~ AMISS
A69. Screen lion in Oz ~ LAHR

D1. Fit to be tried ~ ABLE
D2. Empty space ~ VOID
D3. An inferred conclusion ~ ERGO
D4. Bowl sound ~ RAH
D5. Pigment for Opie ~ OCHRE
D6. Opt ~ CHOOSE
D7. Be a breadwinner ~ EARN
D8. Balaam's mount ~ ASS
D9. Nay homophone ~ NEE
D10. Blake of "Gunsmoke" ~ AMANDA
D11. "Wozzeck" composer ~ BERG
D12. Rob Reiner's father ~ CARL
D13. Eye problem ~ STYE
D18. Villa d'Este site ~ TIVOLI
D19. Shirt material? ~ HAIR
D23. Puzzler's compound ~ ENOL
D24. Part of a birch ~ LIMB
D25. Marketplace ~ AGORA
D26. Emulated Loren ~ ACTED
D27. Gold-medal skier ~ MAHRE
D28. Goddess of peace ~ IRENE
D30. Etonian's parent ~ PATER
D31. Unadorned ~ PLAIN
D32. "I ___ Anyone Till You" ~ HADNT
D33. Small barracudas ~ SPETS
D35. Long-legged bird ~ EGRET
D39. Deli order ~ HERO
D40. Ellington's "Mood ___" ~ INDIGO
D41. One on the run ~ GOER
D46. Bestowed profusely ~ RAINED
D47. Papal document ~ BULL
D48. Gossips ~ YENTAS
D52. Sail supports ~ MASTS
D53. Prophet from Tekoa ~ AMOS
D54. Moue ~ POUT
D55. Painter Bonheur ~ ROSA
D56. Title of respect in India ~ SHRI
D57. Doll's sound ~ MAMA
D58. The Beehive State ~ UTAH
D59. Teri from Lakewood, Ohio ~ GARR
D61. Miss Hogg ~ IMA
D62. School of whales ~ GAM
D63. Lon of Cambodia ~ NOL

