Title: New York Times, Thursday, February 11, 1993
Author: Michael A. Rampino
Editor: Eugene T. Maleska
Date: 1993-02-11


POEM#BLADE#BUFO
ESAU#RACER#ENOW
PARLIAMENT#AKIN
ESSENCE##ANVILS
####GESTE#EENS#
STENO##INWARD##
LAXITY#GNAT#NRA
ORAL#AIRED#LEIS
EEL#ELSE#SPASMS
##TOWELS##ASSET
#MACE#ASTOR####
DETERS##ICEBOAT
ALIA#CHATTERING
LOON#AISLE#ASTI
INNS#BESET#BEEF


A1. Mona Van Duyn creation ~ POEM
A5. Epee, e.g. ~ BLADE
A10. Type of toad ~ BUFO
A14. Husband of Judith ~ ESAU
A15. Iditarod entrant ~ RACER
A16. Enough, to FitzGerald ~ ENOW
A17. Another name for fan-tan ~ PARLIAMENT
A19. Consanguineous ~ AKIN
A20. Gist ~ ESSENCE
A21. Blacksmiths' shaping blocks ~ ANVILS
A23. Wren's "Beau ___" ~ GESTE
A26. Bard's twilight times ~ EENS
A27. Pool person ~ STENO
A31. Entad ~ INWARD
A33. Looseness ~ LAXITY
A35. Midge ~ GNAT
A36. Blue Eagle org. ~ NRA
A39. Uttered ~ ORAL
A40. Broadcast ~ AIRED
A42. Souvenirs from the 50th ~ LEIS
A43. Snipefish, e.g. ~ EEL
A44. Other ~ ELSE
A45. Sudden spells of activity ~ SPASMS
A47. Linen-closet items ~ TOWELS
A49. Talent or poise ~ ASSET
A50. Mugger stopper ~ MACE
A51. New York Public Library benefactor ~ ASTOR
A54. Discourages ~ DETERS
A56. Great Lakes channel breaker ~ ICEBOAT
A61. Ex-president of Albania ~ ALIA
A62. Starlings' activity ~ CHATTERING
A65. Piscivorous diving bird ~ LOON
A66. Theater area ~ AISLE
A67. Piedmontese wine center ~ ASTI
A68. British ___ of Court ~ INNS
A69. Assail ~ BESET
A70. Gripe ~ BEEF

D1. "___ le Moko," Gabin film ~ PEPE
D2. Female bears: Sp. ~ OSAS
D3. "I'm all ___": Perot ~ EARS
D4. Donkey-horse offspring ~ MULE
D5. Pair ~ BRACE
D6. Brocaded fabrics ~ LAMES
D7. Top of a suit ~ ACE
D8. Retreat ~ DEN
D9. Ascent, in Catania ~ ERTA
D10. Man's high silk hat ~ BEAVER
D11. Severity ~ UNKINDNESS
D12. Frustrates ~ FOILS
D13. Has ~ OWNS
D18. Pig's cousin ~ INGOT
D22. Unmixed ~ NEAT
D24. Female felid ~ TIGRESS
D25. Nine: Comb. form ~ ENNE
D27. Blackthorn ~ SLOE
D28. Darnel ~ TARE
D29. Euphoria ~ EXALTATION
D30. Nothing ~ NIL
D32. Paper-money rolls ~ WADS
D34. Nathan Hale's alma mater ~ YALE
D37. Hoarfrost ~ RIME
D38. Man Fri. ~ ASST
D41. Cuba, e.g. ~ ISLA
D42. Part of U.N.L.V. ~ LAS
D44. Jug ~ EWER
D46. Lutetia, colloquially ~ PAREE
D48. Great quantities ~ OCEANS
D50. Casaba ~ MELON
D52. Name ~ TITLE
D53. Musical group ~ OCTET
D54. Painter of stunted pines ~ DALI
D55. Plant disease ~ SCAB
D57. Palmyra palm ~ BRAB
D58. Seine tributary ~ OISE
D59. Part of A.M. ~ ANTE
D60. Preweekend "prayer" ~ TGIF
D63. Hasten ~ HIE
D64. Burro ~ ASS

