Title: New York Times, Tuesday, May 18, 1993
Author: William Canine
Editor: Eugene T. Maleska
Date: 1993-05-18


LOGJAM#TAPE#COP
ARRIVE#WRIT#HUE
GLOBES#INNOCENT
SEWERS#SEE#RACE
###STUNT#TROPES
SRI##PIE#RAW###
LOOPS#GREENBACK
OUTRAGE#LEGATEE
BEAUXARTS#ERODE
###DON#AID##MEN
LEGEND#MEETS###
OPEN#HEP#FEARED
CONTRIVE#ENCORE
AXE#BAER#CORMAN
LYS#INNS#TREATY


A1. Blockage ~ LOGJAM
A7. Record, in a way ~ TAPE
A11. Swipe ~ COP
A14. Land at Logan ~ ARRIVE
A15. Court order ~ WRIT
A16. Shade ~ HUE
A17. Orbs ~ GLOBES
A18. Guiltless ~ INNOCENT
A20. Drains or seamstresses ~ SEWERS
A21. Witness ~ SEE
A22. Event at Belmont ~ RACE
A23. Acrobatic feat ~ STUNT
A25. Figures of speech ~ TROPES
A27. Sir, to a Hindu ~ SRI
A30. Pandowdy ~ PIE
A31. Unfinished ~ RAW
A32. Plane maneuvers ~ LOOPS
A35. A U.S. legal-tender note ~ GREENBACK
A40. Rank abuse ~ OUTRAGE
A42. Inheritor ~ LEGATEE
A43. Of an architectural style ~ BEAUXARTS
A45. Eat at ~ ERODE
A46. Put on ~ DON
A47. Support ~ AID
A49. Chess pieces ~ MEN
A50. Folklore item ~ LEGEND
A53. Crosses paths with ~ MEETS
A56. Artless ~ OPEN
A57. Like a zoot suiter ~ HEP
A59. Held in awe ~ FEARED
A63. Scheme ~ CONTRIVE
A65. Request for Sam? ~ ENCORE
A66. Chopper ~ AXE
A67. Max, Jr. or Sr. ~ BAER
A68. Director of horror films ~ CORMAN
A69. A river at Ghent ~ LYS
A70. Hostels ~ INNS
A71. Part of NATO ~ TREATY

D1. Hangs back ~ LAGS
D2. Wreath on a knight's helmet ~ ORLE
D3. Shoot up ~ GROW
D4. Agrees ~ JIBES
D5. Ward off ~ AVERT
D6. Botch the job ~ MESSUP
D7. Cyclone ~ TWISTER
D8. "Comus" composer ~ ARNE
D9. Me.'s emblem ~ PINETREE
D10. D.D.E.'s command ~ ETO
D11. Chintzy ~ CHEAP
D12. Snow leopard ~ OUNCE
D13. Rose and Fountain ~ PETES
D19. Wrecker's tool ~ CROWBAR
D24. African river ~ NIGER
D26. Antelope's home ~ RANGE
D27. Oaf; boor ~ SLOB
D28. Profligate ~ ROUE
D29. Bit ~ IOTA
D33. Judicious ~ PRUDENT
D34. Ivanhoe, e.g. ~ SAXON
D36. Miss Dinsmore ~ ELSIE
D37. Mighty mite ~ ATOM
D38. Yield ~ CEDE
D39. Astute ~ KEEN
D41. Mahatma-like ~ GANDHIAN
D44. Interferes ~ TAMPERS
D48. Blemish ~ DEFECT
D50. Regional ~ LOCAL
D51. An adhesive ~ EPOXY
D52. Kelly and Autry ~ GENES
D54. Purport ~ TENOR
D55. "___ bleu!" ~ SACRE
D58. All square ~ EVEN
D60. Italia's capital ~ ROMA
D61. Q.E.D.'s E ~ ERAT
D62. Abnegate ~ DENY
D64. Stat for Canseco ~ RBI

