Title: New York Times, Wednesday, December 29, 1993
Author: Harvey Estes
Editor: Will Shortz
Date: 1993-12-29


#LANES###BRASS#
WAGERED#SAUTEED
EDASNER#HANOVER
EDITS#SPA#SNIDE
DENS#FEARS#ELIA
YRS#MAURICE#LED
#STRAUSS#AMBER#
###ILLS#PREY###
#TEMPT#WORNOUT#
CAP#HECKLED#NAM
OBIT#DARED#HITE
EBSEN#RPM#LOFTS
DIOXIDE#IVORIES
SEDATED#CONNERY
#SENSE###NEEDS#


A1. They have pins at one end ~ LANES
A6. Military bigwigs ~ BRASS
A11. Put in chips ~ WAGERED
A13. Pan-fried ~ SAUTEED
A15. Mary Tyler Moore's old boss ~ EDASNER
A16. Queen Victoria's family ~ HANOVER
A17. Strikes out, perhaps ~ EDITS
A18. Nautilus habitat ~ SPA
A20. Unflattering ~ SNIDE
A21. Cub groups ~ DENS
A22. Rock music's Tears for _____ ~ FEARS
A24. London essayist ~ ELIA
A25. Calendar periods: Abbr. ~ YRS
A26. Posthumous Forster novel ~ MAURICE
A28. Persuaded ~ LED
A29. San Francisco pants-maker ~ STRAUSS
A31. Ancient fly prison ~ AMBER
A33. Troubles ~ ILLS
A34. The hunted ~ PREY
A35. Offer an apple in Eden ~ TEMPT
A37. Threadbare ~ WORNOUT
A40. Spending limit ~ CAP
A41. Taunted ~ HECKLED
A43. Quangtri locale ~ NAM
A45. Last words ~ OBIT
A47. Bearded ~ DARED
A48. "The _____ Report" (1976 bestseller) ~ HITE
A49. Buddy of Irene Ryan? ~ EBSEN
A51. Record number? ~ RPM
A52. Hay holders ~ LOFTS
A53. Carbon attachment ~ DIOXIDE
A55. They're sometimes tickled ~ IVORIES
A57. Put under ~ SEDATED
A58. Bond once ~ CONNERY
A59. Smarts ~ SENSE
A60. Lacks ~ NEEDS

D1. Painters' equipment ~ LADDERS
D2. Con ~ AGAINST
D3. Egg containers ~ NESTS
D4. Some eagles ~ ERNS
D5. Use the peepers ~ SEE
D6. Ewe said it! ~ BAA
D7. Scores of diamonds ~ RUNS
D8. Make up ~ ATONE
D9. Barber's town ~ SEVILLE
D10. Less upscale ~ SEEDIER
D11. Like abandoned gardens ~ WEEDY
D12. "Hunches in Bunches" author ~ DRSEUSS
D13. Lamb Chop's voice ~ SHARI
D14. More than misgivings ~ DREAD
D19. Shoots an average score ~ PARS
D22. Deducted style points from ~ FAULTED
D23. Like Capone's face ~ SCARRED
D26. Ralph of "Happy Days" ~ MALPH
D27. Touch up ~ EMEND
D30. Canyon edge ~ RIM
D32. Party letters ~ BYO
D34. Political tract ~ POLEMIC
D35. Purr-fect pets? ~ TABBIES
D36. Show piece? ~ EPISODE
D37. Station that went on the air in 1978 ~ WKRP
D38. Like one 1992 Olympics team ~ UNIFIED
D39. Ragamuffin's attire ~ TATTERS
D40. Sorority possibles ~ COEDS
D42. Gave a rap ~ CARED
D44. Topsy-turvy ~ MESSY
D46. L.B.J., e.g. ~ TEXAN
D48. Lena of "Stormy Weather" ~ HORNE
D50. Picky people pick them ~ NITS
D52. Like a star for 46-Down ~ LONE
D54. River to the Irish Sea ~ DEE
D56. Bismarck's predecessor ~ VON

