Title: New York Times, Friday, July 2, 1993
Author: Dorothea E. Shipp
Editor: Eugene T. Maleska
Date: 1993-07-02


LESE#GOUDA#EGGS
APER#ISLES#FREE
SHANKSHIRTORANT
HASSLE###AVESTA
##ATALL#DRAMS##
PEU#ULA#ATL#BRO
ENCASED#NESTLED
ACES#######LOTI
CROONED#RANCORS
HER#OVO#ICA#DOT
##SAMAR#PEDRO##
ASHCAN###TIERCE
BOARDGOLDORFLAG
BYRE#ERIAN#IASI
YAKS#LANGE#TWAS


A1. ___-majesté ~ LESE
A5. Cheese from Holland ~ GOUDA
A10. Cholesterol producers ~ EGGS
A14. Marcel Marceau, for one ~ APER
A15. Shetland and Skye ~ ISLES
A16. Untrammeled ~ FREE
A17. RED ~ SHANKSHIRTORANT
A20. Disagreement ~ HASSLE
A21. Writings of Zoroastrianism ~ AVESTA
A22. "And all I ask is ___ ship": Masefield ~ ATALL
A24. Perfume measures ~ DRAMS
A25. Little; few: Fr. ~ PEU
A27. Diminutive suffix ~ ULA
A28. Part of NATO ~ ATL
A29. Fam. member ~ BRO
A32. In a box or chest ~ ENCASED
A34. Cuddled up ~ NESTLED
A36. Point winners for Bruguera ~ ACES
A37. Novelist Pierre ~ LOTI
A38. Emulated Crosby ~ CROONED
A42. Spites ~ RANCORS
A45. "___ lips were red . . . ": Coleridge ~ HER
A46. Ab ___ (from the start) ~ OVO
A47. City in Peru ~ ICA
A48. Marriage portion ~ DOT
A49. Island north of Leyte ~ SAMAR
A51. Emperor of Brazil: 1822-31 ~ PEDRO
A53. Depth charge, to a gob ~ ASHCAN
A55. Old liquid measure ~ TIERCE
A58. BLACK ~ BOARDGOLDORFLAG
A62. Barn for Herefords ~ BYRE
A63. Of the fourth of HOMES ~ ERIAN
A64. City in NE Romania ~ IASI
A65. Oxen ~ YAKS
A66. Actress Hope or Jessica ~ LANGE
A67. "___ the night . . . " ~ TWAS

D1. Whip ~ LASH
D2. Hebrew dry measure ~ EPHA
D3. WHITE ~ SEASAUCEORSHARK
D4. Artist Max ___ ~ ERNST
D5. Ballet role for Grisi ~ GISELLE
D6. Kyrgyz city ~ OSH
D7. Director Edel ~ ULI
D8. "___ Rosenkavalier" ~ DER
D9. Phoenician goddess ~ ASTARTE
D10. Actor Zimbalist ~ EFREM
D11. BLUE ~ GRASSBLOODORLAW
D12. Polite bloke ~ GENT
D13. Bristle ~ SETA
D18. Conductor Tennstedt ~ KLAUS
D19. Shapes of some cameos ~ OVALS
D23. "A Shropshire ___": Housman ~ LAD
D24. Dalley or Duryea ~ DAN
D25. Freestone, e.g. ~ PEACH
D26. Necessity for an élève ~ ENCRE
D30. Lead-in to active or grade ~ RETRO
D31. Sappho or Alcaeus ~ ODIST
D33. Kyushu volcano ~ ASO
D35. Patient's need, for short ~ TLC
D39. Peregrine ~ NOMAD
D40. Gospel ~ EVANGEL
D41. June beetle ~ DOR
D42. Actor Torn ~ RIP
D43. Paint solvent ~ ACETONE
D44. Bottom ~ NADIR
D50. Rival in "The Rivals" ~ ACRES
D52. Get more supplies ~ REFIT
D53. "Dear ___" ~ ABBY
D54. A source of oil and flour ~ SOYA
D56. ___ Grande, Ariz. ~ CASA
D57. Shield ~ EGIS
D59. Domesday Book money ~ ORA
D60. Author Yutang ~ LIN
D61. Hammarskjöld ~ DAG

