Title: New York Times, Saturday, January 16, 1993
Author: Jesse Roarke
Editor: Eugene T. Maleska
Date: 1993-01-16


FEND#SCAPE#BORI
IGOR#AUBER#ULAN
SETI#URBANIZING
CREVALLE##OZONE
##WELTY#HOWE###
SHORE##REPARTEE
TOR#EIDOLON#RAM
ANT##DOWEL##AGO
NOH#WIDENER#VET
DRYGOODS##STERE
###LOTS#FAVOR##
SATIE##HOSPITAL
HERBROBERT#LIMA
ARIL#NIECE#ENOL
MOPY#ODDER#RENO


A1. Repel; manage ~ FEND
A5. Cry of a flushed snipe ~ SCAPE
A10. Soprano Lucrezia ___ ~ BORI
A14. Painter Grabar ~ IGOR
A15. French composer of 49 operas ~ AUBER
A16. ___ Bator, Mongolia ~ ULAN
A17. A Pharaoh ~ SETI
A18. Act of citification ~ URBANIZING
A20. Fla. food fish ~ CREVALLE
A22. Allotrope of oxygen ~ OZONE
A23. She wrote "Delta Wedding" ~ WELTY
A24. Victor at Brandywine: 1777 ~ HOWE
A26. Singer-TV host ~ SHORE
A28. Witty comeback ~ REPARTEE
A32. High, craggy hill ~ TOR
A33. Phantasmal image ~ EIDOLON
A36. Fordham mascot ~ RAM
A37. Grasshopper's critic ~ ANT
A38. Carpenter's fastening pin ~ DOWEL
A39. Of yore ~ AGO
A40. Japanese classical drama ~ NOH
A41. Expander of a Harvard library? ~ WIDENER
A43. Examine ~ VET
A44. Draper's offerings ~ DRYGOODS
A46. Cordwood measure ~ STERE
A48. Feast of ___ (Purim) ~ LOTS
A49. Party gift ~ FAVOR
A51. "Gnossiennes" composer ~ SATIE
A54. "St. Elsewhere" site ~ HOSPITAL
A57. Wild geranium ~ HERBROBERT
A60. Site of U. of San Marcos ~ LIMA
A61. Integument ~ ARIL
A62. Dorothy Gale, to Em ~ NIECE
A63. A compound ~ ENOL
A64. Glum ~ MOPY
A65. More peculiar ~ ODDER
A66. Custer's Major ___ ~ RENO

D1. Exchequer ~ FISC
D2. Elbe feeder ~ EGER
D3. Remarkable ~ NOTEWORTHY
D4. This is suited to a tee ~ DRIVER
D5. ___ Ste. Marie ~ SAULT
D6. "Oklahoma!" hero ~ CURLY
D7. Author Prévost ~ ABBE
D8. Legume ~ PEA
D9. Fish-eating bird ~ ERN
D10. Bee or bell ~ BUZZER
D11. Gallimaufry ~ OLIO
D12. ___ of Kutch ~ RANN
D13. Prelate or playwright ~ INGE
D19. Hawkeye ~ IOWAN
D21. Toward shelter, at sea ~ ALEE
D24. Poe's "To ___" ~ HELEN
D25. City on the Odra ~ OPOLE
D26. Position ~ STAND
D27. Actress Blackman ~ HONOR
D28. Nicholas and Schoolboy ~ ROWES
D29. Limestone from hot springs ~ TRAVERTINE
D30. Agog ~ EAGER
D31. Overplay ~ EMOTE
D34. Dostoyevsky's "The ___" ~ IDIOT
D35. Jazz drummer: 1898-1959 ~ DODDS
D41. Suitor ~ WOOER
D42. Letters on an invitation ~ RSVP
D45. With fluency ~ GLIBLY
D47. Tillie of comics ~ TOILER
D49. Power ~ FORCE
D50. Fall flower ~ ASTER
D51. False ~ SHAM
D52. Baltic island ~ AERO
D53. Scenery changer ~ TRIP
D54. Mark ~ HEED
D55. Theban deity ~ AMON
D56. "Fiesque" composer ~ LALO
D58. Yoko ~ ONO
D59. Offer ~ BID

