Title: TITLE MATCHES AT THE ZOO [New York Times, Sunday, July 25, 1993]
Author: Jacques Liwer
Editor: Eugene T. Maleska
Date: 1993-07-25


AFFAIRS##PURIM##SPLICER
PIERROT#MALAGAS#HAULAGE
PLACIDO#ANEMONE#ESCALOP
EER#SILENTSPRINGBOK#LIL
ANO##NEATH###TARAS##OSA
LEFTS##RIEL#KOTO##LOFTY
##FINIANSRAINBOWTROUT##
ALLTOLD##SYRIA##EARTHEN
SOYABEANS#SAT#SERENGETI
ODIN###ISO###BPL###OWEN
FEN#THECRUELSEALION#ISE
##GREENE#SLANT#ENROLL##
AFFINED#MESSIAH#TIRADES
SLOT#DIVA#ASP#AGOG#OBIT
SAXE##NINA###FLAT##SODA
AME#RAGINGBULLFROGS#AER
MESCAL###RATIO###ATERRE
###ROAMED#RAP#SEAMAN###
#SSE#CAFES###TERNE#SMA#
#THELASTEMPERORPENGUIN#
TEASERS#MOORAGE#MERITED
ANNETTE#ETONIAN#ISATEST
COASTED#DEFENSE#ASSERTS


A1. Parties ~ AFFAIRS
A8. Jewish festival ~ PURIM
A13. He makes ends meet ~ SPLICER
A20. Clown; buffoon ~ PIERROT
A21. Spanish grape and wine ~ MALAGAS
A23. Freight charge ~ HAULAGE
A24. Luciano's friendly rival ~ PLACIDO
A25. Shade of purple ~ ANEMONE
A26. Bake pieces in sauce with crumbs on top: Var. ~ ESCALOP
A27. Musket attachment ~ EER
A28. Gazelle muted by DDT? ~ SILENTSPRINGBOK
A31. Comics' Abner ~ LIL
A32. Up: Comb. form ~ ANO
A33. Below, to Bryant ~ NEATH
A34. Gogol's "___ Bulba" ~ TARAS
A35. Costa Rica's ___ Peninsula ~ OSA
A36. Tories' foes ~ LEFTS
A39. Cambodian money ~ RIEL
A41. Japanese zither ~ KOTO
A42. Noble ~ LOFTY
A44. Fish in a Broadway musical? ~ FINIANSRAINBOWTROUT
A50. Considering everything ~ ALLTOLD
A52. Where Homs is ~ SYRIA
A53. Worldly ~ EARTHEN
A56. Asian legumes ~ SOYABEANS
A59. Coll. entrance exam ~ SAT
A60. Tanzanian wildlife reserve ~ SERENGETI
A62. One-eyed god ~ ODIN
A63. Equal: Comb. form ~ ISO
A65. Hope, to W.J.C. ~ BPL
A66. English poet Wilfred ___ ~ OWEN
A67. Quagmire ~ FEN
A68. Navy's savage foe? ~ THECRUELSEALION
A77. Suffix with treat ~ ISE
A78. Author of "A Burnt-Out Case" ~ GREENE
A80. Bias ~ SLANT
A81. Record ~ ENROLL
A83. Connected ~ AFFINED
A85. Handel oratorio ~ MESSIAH
A87. Philippics ~ TIRADES
A90. A certain bandit's mouth ~ SLOT
A91. Marilyn Horne, e.g. ~ DIVA
A93. Ancient suicide helper ~ ASP
A94. Excited ~ AGOG
A96. Sad news, for short ~ OBIT
A97. Grayish blue ~ SAXE
A98. Singer Simone ~ NINA
A100. Word with car or fish ~ FLAT
A101. Faro card ~ SODA
A102. Spirit, in Savoie ~ AME
A103. Potential princes caught by LaMotta-De Niro? ~ RAGINGBULLFROGS
A110. A First Lady's monogram ~ AER
A111. Peyote ~ MESCAL
A113. Fixed relation ~ RATIO
A114. Pied-___ (temporary lodging) ~ ATERRE
A116. Perambulated ~ ROAMED
A120. Emulate Sister Souljah ~ RAP
A121. Queeg or Queequeg ~ SEAMAN
A124. Berlin-to-Dresden dir. ~ SSE
A126. Some occupy sidewalks ~ CAFES
A128. Lead-and-tin alloy ~ TERNE
A129. Like a wee bairn ~ SMA
A132. Endangered Peking bird? ~ THELASTEMPERORPENGUIN
A138. Madison Ave. come-ons ~ TEASERS
A139. Marina fee ~ MOORAGE
A140. Just ~ MERITED
A142. Actress Funicello ~ ANNETTE
A143. Orwell was one; also, Eden ~ ETONIAN
A144. "It ___ of true theories . . . ": W. Whewell ~ ISATEST
A145. Biked downhill ~ COASTED
A146. Cry at N.B.A. games ~ DEFENSE
A147. States ~ ASSERTS

D1. Supplication ~ APPEAL
D2. Famous U.S. merchant ~ FILENE
D3. Jung's "batophobia"? ~ FEAROFFLYINGFOXES
D4. Rainbow, e.g. ~ ARC
D5. Mascagni opera ~ IRIS
D6. "The Kiss" sculptor ~ RODIN
D7. Scarf ~ STOLE
D8. Pittsburgh team ~ PANTHERS
D9. Rubber trees ~ ULES
D10. Airplane access ~ RAMP
D11. Painter Grabar ~ IGOR
D12. Where Winnipeg is ~ MANITOBA
D13. Ancient Arabian kingdom ~ SHEBA
D14. ___ dobles (Latin dances) ~ PASOS
D15. Lady courted at Reno ~ LUCK
D16. Labor org. ~ ILA
D17. London hog's "oink"? ~ CALLOFTHEWILDBOAR
D18. One with "I" trouble ~ EGOIST
D19. Second match ~ REPLAY
D21. Winged supplicant ~ MANTIS
D22. Upper house in Italia ~ SENATO
D29. Garner deservedly ~ EARN
D30. Sprout ~ GROW
D37. Cronus, e.g. ~ TITAN
D38. Brahmin ~ SNOB
D40. Ballads ~ LAYS
D41. Make cardigans ~ KNIT
D42. Like Dickens's Mrs. Gummidge ~ LORN
D43. Payment to the I.R.S., e.g. ~ OUTGO
D45. One-act play by O'Neill ~ ILE
D46. Novel by Nabokov ~ ADA
D47. Sinn Feiner's org. ~ IRA
D48. Thrice: Comb. form ~ TER
D49. Author Foley ~ RAE
D50. Time-setting phrase ~ ASOF
D51. Sourdough's strike ~ LODE
D54. Some Somme seasons ~ ETES
D55. Lowest pinochle card ~ NINE
D57. Riviera resort ~ NICE
D58. Rus., e.g., formerly ~ SSR
D60. Tunbridge Wells is one ~ SPA
D61. Model Macpherson ~ ELLE
D64. It comes out in the Wash ~ OUSE
D65. Beth's Greek cousin ~ BETA
D68. Lacrosse team ~ TEN
D69. Caution ~ HEED
D70. Conclusion ~ ENDING
D71. Lionized lioness ~ ELSA
D72. Girl for Lauder ~ LASS
D73. Fragment ~ SNIP
D74. Wholly ~ INTOTO
D75. Not a dup. ~ ORIG
D76. "___ iron bars a cage": Lovelace ~ NOR
D79. Observance ~ RITE
D82. Myanmar neighbor ~ LAOS
D83. State in NE India ~ ASSAM
D84. Fondue feature ~ FLAME
D85. "Death in Venice" author ~ MANN
D86. Moiety ~ HALF
D88. Downy bird ~ EIDER
D89. Etiquette boo-boo ~ STARE
D92. "QB ___," Uris book: 1971 ~ VII
D95. Needlefish ~ GAR
D99. Sec. Espy's Dept. ~ AGR
D100. Showman Ziegfeld ~ FLO
D103. Noted Indian novelist ~ RAO
D104. Menu section ~ ALACARTE
D105. Groggery ~ BAR
D106. Actress Hagen ~ UTA
D107. Impertinence ~ LIP
D108. Pluck ~ GAMENESS
D109. Penn. is one ~ STA
D112. Malay daggers ~ CREESES
D115. In succession ~ ENSUITE
D117. Assembled ~ MASSED
D118. Salamander ~ EFT
D119. Held an opinion ~ DEEMED
D121. Unruffled ~ SERENE
D122. Marshall Plan initials ~ ERP
D123. Lack of vigor ~ ANEMIA
D124. Apt anagram for notes ~ STENO
D125. Author Alexander ~ SHANA
D127. What David did to Goliath ~ SMOTE
D128. Part of Souter's wardrobe ~ TOGAS
D130. Kind of box or joint ~ MITER
D131. " . . . ___ of traitors": Shak. ~ ANEST
D133. Native of Riga ~ LETT
D134. Interjection re a sudden disappearance ~ POOF
D135. Zane Grey's masked rider ~ ERNE
D136. Kind of check or coat ~ RAIN
D137. Mardi ___ ~ GRAS
D138. U.S.A.F. group ~ TAC
D141. Certain N.F.L. players ~ DTS

