Title: New York Times, Friday, November 12, 1993
Author: Martin Ashwood-Smith
Editor: Mel Taub
Date: 1993-11-12


ASSOCIATING#AMP
STABATMATER#PAL
HERELIESONE#ORE
YMA#INN##EYELID
#AJAX#DAS##CLOG
BRER#ISNT#WHOSE
CIVIES#TORIO###
DEO#NAMEWAS#CRY
###EDWIN#NETHER
KEATS#SNAG#AITS
INRE##TAW#AJAR#
ODESSA##HAS#NIB
SUN#WRITINWATER
KRA#ALTERNATIVE
SOS#BOTTLENOSED


A1. Hobnobber's activity ~ ASSOCIATING
A12. Elec. unit ~ AMP
A15. Pergolesi or Haydn opus ~ STABATMATER
A16. Familiar ~ PAL
A17. Start of an epitaph ~ HERELIESONE
A18. Metal holder ~ ORE
A19. Sumac of Peru ~ YMA
A20. Posada ~ INN
A21. It may get shadowed ~ EYELID
A23. Homer hero ~ AJAX
A25. "___ Rheingold" ~ DAS
A28. Pipe problem ~ CLOG
A29. Remus rabbit ~ BRER
A30. Wasn't up to date? ~ ISNT
A31. Epitaph: Part 2 ~ WHOSE
A32. G.I.'s street clothes ~ CIVIES
A34. Hope-Crosby's "Road ___" ~ TORIO
A36. ___ gratias ~ DEO
A37. Epitaph: Part 3 ~ NAMEWAS
A39. Have a bawl ~ CRY
A42. Dickens's Drood ~ EDWIN
A43. Infernal ~ NETHER
A45. Author-subject of epitaph ~ KEATS
A48. Run starter ~ SNAG
A50. Lands in the river? ~ AITS
A51. Memo phrase ~ INRE
A52. Shooting marble ~ TAW
A53. Close to closed ~ AJAR
A54. Black Sea city ~ ODESSA
A57. Consumes ~ HAS
A59. Sharp prong ~ NIB
A61. Day light ~ SUN
A62. End of the epitaph ~ WRITINWATER
A66. Isthmus of ___, Thailand ~ KRA
A67. Choice ~ ALTERNATIVE
A68. Help-wanted indicator ~ SOS
A69. Kind of dolphin ~ BOTTLENOSED

D1. Wan ~ ASHY
D2. Sault ___, Ont. ~ STEMARIE
D3. Capital of Bosnia ~ SARAJEVO
D4. Brit. award ~ OBE
D5. Chalice ~ CALIX
D6. Rake ___ (get rich) ~ ITIN
D7. Improves prose ~ AMENDS
D8. Two make a bye-bye ~ TAS
D9. "Quincy" regular ~ ITO
D10. Oahu goose ~ NENE
D11. Jane or Zane ~ GREY
D12. Paean subject, originally ~ APOLLO
D13. Cuomo and Lanza ~ MARIOS
D14. Warranty ~ PLEDGE
D22. Type of chamber ~ ECHO
D24. Actress Meyers ~ ARI
D26. Arthropod's sense organ ~ ANTENNA
D27. Pack ~ STOW
D29. A-E filler ~ BCD
D30. Caesar's vidi ~ ISAW
D31. Smart-alecky ~ WISE
D33. Outer limits ~ ENDS
D35. Sounded the knell ~ RANG
D38. Becloud ~ MIST
D39. Tuscan wines ~ CHIANTIS
D40. Fetch ~ RETRIEVE
D41. Pts. of a decade ~ YRS
D42. Montreal seasons ~ ETES
D44. ___ Mahal ~ TAJ
D45. Newstand structures ~ KIOSKS
D46. Sports-car rally ~ ENDURO
D47. Places for fans ~ ARENAS
D49. In a spin ~ AWHIRL
D53. Nile dam site ~ ASWAN
D55. Orlop mop ~ SWAB
D56. Woody's boy ~ ARLO
D58. Charles's sister ~ ANNE
D60. Propogated ~ BRED
D63. "Addams Family" cousin ~ ITT
D64. Offensive time, once ~ TET
D65. Where an odometer starts? ~ ATO

