Title: New York Times, Friday, May 7, 1993
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1993-05-07


PARR#SODA#PRIOR
ADUE#OVID#RETRO
RAND#LENO#EVOKE
ANTANANARIVO###
#OSCAR#REVELING
###TRIO##ENTREE
MISOCAPNIST#AVA
ODER##EAR##STER
TAP#RINGMASTERS
THAMES##ANER###
SOLECIST#ACIDS#
###ROSTROPOVICH
MIAMI#RIME#IDEO
ONEAL#ACES#NINE
BARNS#PENT#GETS


A1. Young salmon ~ PARR
A5. Faro card ~ SODA
A9. Abbot's aide ~ PRIOR
A14. Together, to 54 Across ~ ADUE
A15. "Amores" poet ~ OVID
A16. Kind of rocket ~ RETRO
A17. Dancer who had only a few fans ~ RAND
A18. Marquisette ~ LENO
A19. Conjure up ~ EVOKE
A20. Capital of Madagascar ~ ANTANANARIVO
A23. Neil Simon slob ~ OSCAR
A24. Activity on Dec. 31 ~ REVELING
A28. The Johannes ___ ~ TRIO
A30. Intrada ~ ENTREE
A31. Hater of tobacco smoke ~ MISOCAPNIST
A36. An old Burmese capital ~ AVA
A37. Important river in W.W. II ~ ODER
A38. This has a vestibule ~ EAR
A39. Hip appendage ~ STER
A40. Do a buck and wing ~ TAP
A41. Circus figures ~ RINGMASTERS
A45. Henley Regatta site ~ THAMES
A47. Male ant ~ ANER
A48. He breaches rules of grammar or etiquette ~ SOLECIST
A51. Etchers' needs ~ ACIDS
A54. Famed Russian-born cellist-conductor ~ ROSTROPOVICH
A57. Home of the Dolphins ~ MIAMI
A60. Coleridge product ~ RIME
A61. Concept: Comb. form ~ IDEO
A62. Orlando court star ~ ONEAL
A63. Nestlers in sleeves ~ ACES
A64. Number of inches in a span ~ NINE
A65. Heifers' habitats ~ BARNS
A66. Confined ~ PENT
A67. Sees the point ~ GETS

D1. Brazilian state ~ PARA
D2. Hersey town ~ ADANO
D3. Litter Lilliputians ~ RUNTS
D4. Diaskeuast ~ REDACTOR
D5. Sun rooms ~ SOLARIA
D6. It's on the range ~ OVEN
D7. Money in Baghdad ~ DINAR
D8. Idolize ~ ADORE
D9. Hinder ~ PREVENT
D10. Putsch ~ REVOLT
D11. Honshu city ~ ITO
D12. Oz creature ~ ORK
D13. Anonymous Richard ~ ROE
D21. User's accuser ~ NARC
D22. Lithograph man ~ IVES
D25. Fit to be tied ~ IRATE
D26. Diehard's cry ~ NEVER
D27. They make a mesh ~ GEARS
D29. Patulous ~ OPEN
D31. Groves on prairies ~ MOTTS
D32. Pend Oreille Lake site ~ IDAHO
D33. Calyx part ~ SEPAL
D34. Bangtail ~ NAG
D35. MacLaine role: 1963 ~ IRMA
D39. Goal-oriented activity ~ STRIVING
D41. Shrinks ~ RECOILS
D42. "Whatever ___ right": Pope ~ ISIS
D43. Poet's three-syllable foot ~ ANAPEST
D44. Dry, in Durango ~ SECO
D46. Oakley portrayer ~ MERMAN
D49. Latigo ~ STRAP
D50. Secure a sail ~ TRICE
D52. Baby's cloth, in baby talk ~ DIDIE
D53. "___ of a Woman," 1992 film ~ SCENT
D55. Auspice ~ OMEN
D56. Scuffles ~ HOES
D57. Canaille ~ MOB
D58. Soprano Souez ~ INA
D59. What we breathe: Comb. form ~ AER

