Title: New York Times, Saturday, April 3, 1993
Author: Bernard Meren
Editor: Eugene T. Maleska
Date: 1993-04-03


AMOUSE#RETAINED
BALKANPENINSULA
UNDERTHECOUNTER
TESS#RILL#ROSEN
####MASSAWA####
SATRAP#IVAN#FER
ARROZ##NEV#ULNA
BOOTEE###ERSATZ
RIPE#TAC##EAGRE
ADE#ALDA#PARSEE
####RAILCAR####
IRREG#PLAN#MASC
STATUEOFLIBERTY
LETTERSOFCREDIT
ASSERTER#SORARE


A1. "To ___": Burns ~ AMOUSE
A7. Hired an attorney ~ RETAINED
A15. Albania or Romania locale ~ BALKANPENINSULA
A17. Not aboveboard ~ UNDERTHECOUNTER
A18. Bride of Angel Clare ~ TESS
A19. Moon valley ~ RILL
A20. American league M.V.P.: 1953 ~ ROSEN
A21. Ethiopian seaport ~ MASSAWA
A23. Minor despot ~ SATRAP
A27. Tolstoy hero ~ IVAN
A28. Chemin de ___ ~ FER
A31. Rice for Ricardo ~ ARROZ
A32. Calif. neighbor ~ NEV
A33. Cubitus ~ ULNA
A34. Tot's first footwear ~ BOOTEE
A36. Artificial ~ ERSATZ
A38. "Cherry ___," Herrick poem ~ RIPE
A39. Org. governing runners' events ~ TAC
A42. Bore that's not tiresome ~ EAGRE
A43. He wrote "The Sho-gun" ~ ADE
A44. "Sweet Liberty" star ~ ALDA
A45. A Zoroastrian ~ PARSEE
A46. Vehicle on tracks ~ RAILCAR
A48. Type of vb. ~ IRREG
A52. Layout ~ PLAN
A53. Not fem. or neut. ~ MASC
A57. Original Miss America? ~ STATUEOFLIBERTY
A60. Bankers' orders ~ LETTERSOFCREDIT
A61. Postulating person ~ ASSERTER
A62. "And what is ___ . . . ?": Lowell ~ SORARE

D1. Touch ~ ABUT
D2. Encolure ~ MANE
D3. Pioneer auto manufacturer ~ OLDS
D4. Banjos' rels. ~ UKES
D5. Ital. island ~ SAR
D6. Catch ~ ENTRAP
D7. Lands a cutthroat ~ REELSIN
D8. Tract enclosed within foreign territory ~ ENCLAVE
D9. Uncle, in Utrera ~ TIO
D10. Frog or toad ~ ANURAN
D11. "Money ___ object!" ~ ISNO
D12. Off one's rocker ~ NUTS
D13. General Robert ___ ~ ELEE
D14. Junior's imprecation ~ DARN
D16. Chi preceders ~ PHIS
D21. Labyrinth ~ MAZE
D22. Breaker ~ WAVE
D23. Native Israeli ~ SABRA
D24. Cuckoopint, e.g. ~ AROID
D25. Figure of speech ~ TROPE
D26. Sound of the surf ~ ROTE
D28. Runs out of zip ~ FLAGS
D29. ___ Ríos, Argentine province ~ ENTRE
D30. Truncated warship ~ RAZEE
D33. Defense Department org. ~ USAR
D35. "___ tête": "Alouette" refrain ~ ETLA
D37. Bring up ~ REAR
D40. Fatty ~ ADIPOSE
D41. Summon ~ CALLFOR
D44. One who discusses moot points ~ ARGUER
D45. Loses one's cool ~ PANICS
D47. Young seal ~ CALF
D48. Mallorca or Menorca ~ ISLA
D49. Map abbrs. ~ RTES
D50. "Phooey!" ~ RATS
D51. Major follower ~ ETTE
D53. Dutch painter ~ MEER
D54. River in Bulgaria ~ ARDA
D55. Pokey ~ STIR
D56. Cell: Comb. form ~ CYTE
D58. Urge on, in Ayr ~ ERT
D59. D. Smothers, to T. ~ BRO

