Title: New York Times, Tuesday, September 21, 1993
Author: Stanley Glass
Editor: Mel Taub
Date: 1993-09-21


ABEL#SARD#TASSO
DALI#AFAR#AGAIN
ERGO#SOFA#MILNE
PRINTSOFWHALES#
TEN#HET#BALE###
###BED#CAVE#EVE
OSCAR#PACE#ICER
SHADESOFKNIGHTS
LAKE#ARES#NOOSE
OWE#ANTS#MER###
###ANTE#BAR#SPA
#HAMSANDWITCHES
MACAW#DIAL#LINT
PRIZE#ERNE#ONCE
SEDER#DEAR#DYER


A1. First shepherd ~ ABEL
A5. ___ buster (quartz quarrier?) ~ SARD
A9. Italian poet Torquato ___ ~ TASSO
A14. Colorful Surrealist ~ DALI
A15. Way yonder ~ AFAR
A16. Hit song of 1948 ~ AGAIN
A17. "Cogito, ___ sum": Descartes ~ ERGO
A18. Couch ~ SOFA
A19. Creator of Pooh and Roo ~ MILNE
A20. Ahab's favorite etchings? ~ PRINTSOFWHALES
A23. Decimal-system base ~ TEN
A24. ___ up (excited) ~ HET
A25. Cotton merchant's unit ~ BALE
A26. Plant plot ~ BED
A27. Mammoth, for one ~ CAVE
A28. "The ___ of St. Mark": Keats ~ EVE
A31. Statuette for a star ~ OSCAR
A34. Rate of progress ~ PACE
A35. Top man in a bakery? ~ ICER
A36. Ghostly champions of yore? ~ SHADESOFKNIGHTS
A39. Baikal or Titicaca ~ LAKE
A40. Belligerent Olympian ~ ARES
A41. Part of a springe ~ NOOSE
A42. Have creditors ~ OWE
A43. Working colonists ~ ANTS
A44. Atlantique, e.g. ~ MER
A45. Previous prefix ~ ANTE
A46. Attorneys, collectively ~ BAR
A47. Saratoga, e.g. ~ SPA
A50. Food for stage hogs and hags? ~ HAMSANDWITCHES
A54. Showy parrot ~ MACAW
A55. What watch watchers watch ~ DIAL
A56. Fabric fuzz ~ LINT
A57. Esteem highly ~ PRIZE
A58. Lough of N. Ireland ~ ERNE
A59. Just more than never ~ ONCE
A60. Feast at which matzoh is served ~ SEDER
A61. Precious ~ DEAR
A62. Eosin user ~ DYER

D1. Accomplished ~ ADEPT
D2. Vt. granite center ~ BARRE
D3. City NW of Chicago ~ ELGIN
D4. Symbol of courage ~ LION
D5. Gave a lot of lip ~ SASSED
D6. Under way ~ AFOOT
D7. Human rubbish ~ RAFF
D8. Disadvantages ~ DRAWBACKS
D9. Popular ground-meat treat ~ TAMALE
D10. Smoothly mobile ~ AGILE
D11. Mart come-on ~ SALE
D12. Wrongdoings ~ SINS
D13. "___ if by land..." ~ ONE
D21. Soothing word ~ THERE
D22. Refuge ~ HAVEN
D26. Commanded ~ BADE
D27. Boîtes ~ CAFES
D28. Resound ~ ECHO
D29. Old-timers ~ VETS
D30. Gaelic ~ ERSE
D31. Capital near Skagerrak ~ OSLO
D32. Mrs. Warren's creator ~ SHAW
D33. Encrust ~ CAKE
D34. Foretold ~ PORTENDED
D35. Stravinsky ~ IGOR
D37. Clara or Monica ~ SANTA
D38. Motionless ~ INERT
D43. "Jeopardy!" given ~ ANSWER
D44. Novelist who sends letters? ~ MAILER
D45. Flabbergast ~ AMAZE
D46. Swahili boss ~ BWANA
D47. Lustrous ~ SHINY
D48. A pound has 100 ~ PENCE
D49. Autumn bloom ~ ASTER
D50. Aseop's also-ran ~ HARE
D51. Biting ~ ACID
D52. Very urgent ~ DIRE
D53. Oafish one ~ CLOD
D54. Brit. legislators ~ MPS

