Title: New York Times, Monday, August 30, 1993
Author: Sidney L. Robbins
Editor: Eugene T. Maleska
Date: 1993-08-30


MOCKS#ACHS#BEES
AVAIL#TROT#RASP
TAKEITEASY#ASTA
#LEVER#MEL##YEN
####REAP#EVADES
ARFS#ABE#SEGO##
PEAT#TED##ALEE#
ENCRUST#MOLESTS
#TIER##RAT#TINT
##LAGO#INT#STAY
SPIKES#PEEL####
HOT##ITO#RAIDS#
ALAS#EASYSTREET
RATE#RITE#IMETA
DREW#SLEW#NADIR


A1. Derides ~ MOCKS
A6. Stuttgart sighs ~ ACHS
A10. Some involve spelling ~ BEES
A14. Serve the purpose ~ AVAIL
A15. Jog ~ TROT
A16. Abrade ~ RASP
A17. Relax ~ TAKEITEASY
A19. Nick and Nora's pet ~ ASTA
A20. Crowbar or pry ~ LEVER
A21. Diner man of TV ~ MEL
A22. Urge for money? ~ YEN
A23. Gather in ~ REAP
A25. Dodges ~ EVADES
A28. Sandy's comments ~ ARFS
A32. Honest ___ ~ ABE
A33. Lily of Utah ~ SEGO
A34. Irish fuel ~ PEAT
A35. Kennedy or Koppel ~ TED
A36. Sheltered at sea ~ ALEE
A38. Cover with a hard coating ~ ENCRUST
A40. Bothers ~ MOLESTS
A43. Shea section ~ TIER
A44. Squeal ~ RAT
A45. Light color ~ TINT
A46. Italian or Spanish lake ~ LAGO
A48. Savings-bk. entry ~ INT
A49. Remain ~ STAY
A50. Laces a drink ~ SPIKES
A52. Strip ~ PEEL
A54. In great demand ~ HOT
A55. Michio ___, noted dancer ~ ITO
A57. Police activities ~ RAIDS
A61. Alack's partner ~ ALAS
A63. A Chaplin two-reeler ~ EASYSTREET
A66. Regard ~ RATE
A67. Ceremonial act ~ RITE
A68. "____ man with . . ." ~ IMETA
A69. Nancy ___, young sleuth ~ DREW
A70. Seattle ___ of racing fame ~ SLEW
A71. It's the pits ~ NADIR

D1. Locale for wrestlers ~ MAT
D2. Famed office ~ OVAL
D3. Babka, e.g. ~ CAKE
D4. City on the Dnepr ~ KIEV
D5. More cunning ~ SLIER
D6. Had lunch ~ ATE
D7. Squeezed ~ CRAMPED
D8. Water conduit ~ HOSE
D9. Fashions ~ STYLES
D10. Bikini part ~ BRA
D11. Words of caution ~ EASYDOESIT
D12. Cosmetician Lauder ~ ESTEE
D13. Bridges ~ SPANS
D18. Wines and dines ~ TREATS
D24. Encourage a felon ~ ABET
D26. Kind of cutlet ~ VEAL
D27. Lace ends ~ AGLETS
D28. Mimic ~ APE
D29. Tear ~ RENT
D30. Make less difficult ~ FACILITATE
D31. Run of luck ~ STREAK
D37. Volcano in Sicily ~ ETNA
D39. Impulse ~ URGE
D40. Lion's pride? ~ MANE
D41. Aquatic mammals ~ OTTERS
D42. Whence oinks come ~ STY
D44. Fencer's thrust ~ RIPOSTE
D47. Willows ~ OSIERS
D50. Fragment ~ SHARD
D51. Bear lead-in ~ POLAR
D53. Famed quarter ~ LATIN
D56. Wag source? ~ TAIL
D58. La Douce ~ IRMA
D59. Legal document ~ DEED
D60. ___ I, father of Ramses II ~ SETI
D62. Stitch ~ SEW
D64. Coniferous tree ~ YEW
D65. H.M.S. occupant ~ TAR

