Title: New York Times, Saturday, March 27, 1993
Author: Kevin Boyle
Editor: Eugene T. Maleska
Date: 1993-03-27


GREATSTAR#DRABS
RATIONALE#EILAT
INORGANIC#BOMBE
MIN#APNEA##SABE
KNIT#SINBAD#NIL
ETAH##COLLIMATE
SONETO#REENACTS
###ARNA#SCAN###
ABSCISSA#KHALIF
VADEMECUM##NASI
ARA#STORED#ASSN
TOKE##REDOS#AWE
ANODE#BOANERGES
RETEM#ILLUMINES
STANS#CASTIGATE


A1. "As a beauty I'm not a ___": Euwer ~ GREATSTAR
A10. Dull gray fabrics ~ DRABS
A15. Grounds ~ RATIONALE
A16. Seaport in S Israel ~ EILAT
A17. Extraneous ~ INORGANIC
A18. Curving outward, as furniture ~ BOMBE
A19. Andy Gump's wife ~ MIN
A20. Halt in respiration ~ APNEA
A21. Kemo ___ (the Lone Ranger, to Tonto) ~ SABE
A22. Bind ~ KNIT
A24. Heyerdahl's pet duck ~ SINBAD
A27. 0 ~ NIL
A28. Town NE of Agra ~ ETAH
A29. Make parallel ~ COLLIMATE
A31. A 14-line poem, in Pamplona ~ SONETO
A34. Plays over ~ REENACTS
A35. Author Bontemps ~ ARNA
A37. M.R.I. display ~ SCAN
A38. The X-coordinate of a point ~ ABSCISSA
A42. Islamic spiritual leader: Var. ~ KHALIF
A46. Handbook ~ VADEMECUM
A48. Patriarch ~ NASI
A49. Astronomical Altar ~ ARA
A50. Put away ~ STORED
A52. Org. ~ ASSN
A53. Gambler's gratuity ~ TOKE
A55. Home-improvement projects ~ REDOS
A57. Veneration ~ AWE
A58. Battery terminal ~ ANODE
A60. Vociferous preacher ~ BOANERGES
A62. Old Testament juniper ~ RETEM
A63. Sheds light on ~ ILLUMINES
A64. Capital of Nidwalden ~ STANS
A65. Lace into ~ CASTIGATE

D1. Abolitionists Sarah and Angelina ~ GRIMKES
D2. Broadsided, e.g. ~ RANINTO
D3. Bond, Eden or Orwell ~ ETONIAN
D4. Kind of pocket or hole ~ AIR
D5. Galba's gown ~ TOGA
D6. Passes the breaking point ~ SNAPS
D7. Bitter, as some red wines ~ TANNIC
D8. One who transfers property ~ ALIENOR
D9. Telegraphs again, in a way ~ RECABLES
D10. Society gal ~ DEB
D11. Bravo and Grande ~ RIOS
D12. Yearly conspectus ~ ALMANAC
D13. Sinclair Lewis novel ~ BABBITT
D14. Addison's partner and family ~ STEELES
D23. " . . . auspicious as / ___ of spades": Wilbur ~ THEACE
D25. Smart follower ~ ALECK
D26. Jacob's daughter by Leah ~ DINAH
D30. The indefinite future ~ MANANA
D32. Pursues a neutral policy ~ TRIMS
D33. Assault ~ ONSET
D36. ___ acid (vitamin C) ~ ASCORBIC
D38. Personifications of principles ~ AVATARS
D39. Title created by James I ~ BARONET
D40. Pierre's st. ~ SDAKOTA
D41. Encircling ring of light ~ AUREOLA
D43. Pasta dish ~ LASAGNA
D44. "All love ___": Shelley ~ ISSWEET
D45. Savoir-faire ~ FINESSE
D47. Some exonumia ~ MEDALS
D51. Toroidal pastry ~ DONUT
D54. Land west of Nod ~ EDEN
D56. Tractor-trailer ~ SEMI
D59. Printers' muttons ~ EMS
D61. Tractor-trailer ~ RIG

