Title: New York Times, Thursday, May 6, 1993
Author: Mary S. Snyder
Editor: Eugene T. Maleska
Date: 1993-05-06


APACHES#RAP#MAY
MOTHERS#ETA#ULE
STEELER#MAILMAN
###ELM#MOLLYS##
#EMS#ILOVE#CTNS
FLOE#TOTE#REHAN
LIT##ETH##MEETA
ASHER#SEA#ANWAR
SIENA##RPS##OLE
KORAN#CHIT#ARID
SNIT#AREAR#DDE#
##NEWMAN#ASH###
ALLSEED#OFPEARL
BEA#ABL#LEARNED
COW#NAE#ARRESTS


A1. Parisian gangsters ~ APACHES
A8. Vanilla ice specialty ~ RAP
A11. Month for 14 Across ~ MAY
A14. Theme of this puzzle ~ MOTHERS
A15. Greek vowel ~ ETA
A16. Caucho ~ ULE
A17. Pittsburgh gridder ~ STEELER
A18. A carrier ~ MAILMAN
A20. Ornamental tree ~ ELM
A21. Pitcher and Maguire ~ MOLLYS
A22. Mom's twosome ~ EMS
A24. What amo means ~ ILOVE
A26. Boxes: Abbr. ~ CTNS
A29. Sheet of floating ice ~ FLOE
A30. Lug ~ TOTE
A31. Drew co-star ~ REHAN
A32. Ignited ~ LIT
A33. Ordinal suffix ~ ETH
A34. " . . . ___ prouder foe": Shak. ~ MEETA
A35. Jacob's eighth son ~ ASHER
A38. Kind of breeze ~ SEA
A40. Actress Gabrielle ___ ~ ANWAR
A41. City in Tuscany ~ SIENA
A42. Speed meas. ~ RPS
A44. "This ___ House" ~ OLE
A45. Mohammed's Word ~ KORAN
A46. I.o.u. ~ CHIT
A47. Jejune ~ ARID
A48. Irritated state ~ SNIT
A49. Toward the back ~ AREAR
A50. J.F.K.'s preceder ~ DDE
A51. "Hud" actor ~ NEWMAN
A53. Volcanic product ~ ASH
A55. Goosefoot, e.g. ~ ALLSEED
A57. Mother-___ (nacre) ~ OFPEARL
A61. "Golden Girl" Arthur ~ BEA
A62. Gram. case ~ ABL
A63. Thespian Michael ___ ~ LEARNED
A64. Mother whale, e.g. ~ COW
A65. Burns negative ~ NAE
A66. Nabs ~ ARRESTS

D1. Morning hrs. ~ AMS
D2. Kind of boiler ~ POT
D3. Consul follower ~ ATE
D4. Gruyère, e.g. ~ CHEESE
D5. Tartarus ~ HELL
D6. Recluse ~ EREMITE
D7. Ukr., once ~ SSR
D8. Get rid of ~ REMOVE
D9. "___ of Two Cities" ~ ATALE
D10. Beach toy ~ PAIL
D11. "Don't tell a soul!" ~ MUMSTHEWORD
D12. ___ king ~ ALA
D13. Hankering ~ YEN
D19. French high-school student ~ LYCEEN
D21. Fussily protective parent ~ MOTHERHEN
D22. Omission ~ ELISION
D23. Mrs. Rodham, to Clinton ~ MOTHERINLAW
D25. Oodles ~ LOTS
D27. Cole or Wood ~ NATALIE
D28. Entangled ~ SNARED
D29. Laboratory utensils ~ FLASKS
D31. Brit. military sch. ~ RMA
D36. Kin on Mom's side ~ ENATES
D37. Sprinted ~ RAN
D39. Samoan port ~ APIA
D43. Machine gunner ~ STRAFER
D46. Stork's repository? ~ CRADLE
D47. Cling ~ ADHERE
D49. One-celled protozoan ~ AMEBA
D52. Withdraw from dependency ~ WEAN
D54. Bandy words ~ SPAR
D55. A network ~ ABC
D56. Summer sign ~ LEO
D57. Ending for pay or plug ~ OLA
D58. Articles ~ ANS
D59. Soak flax ~ RET
D60. Mormons: Abbr. ~ LDS

