Title: THE LAST SHALL BE SEARCHED [New York Times, Sunday, June 6, 1993]
Author: Charles M. Deber
Editor: Eugene T. Maleska
Date: 1993-06-06


BLAH#SPATE##BIST#SAT#
AERO#CABALA#IDEO#IFIT
HAPPILYEVER#KELP#MTGE
TRAINEE##CRUISE#BIERE
####GREG#TENN#CLEARED
BAG#EASIERSAIDTHAN###
AROAR##SLATS#ROADSTER
REIN#OFME###SIRS##OBI
BAND#ROOMATTHE#AGATES
##GOFERS#RAREST#OCHRE
##GRIST#POKED#RANCE##
ACORN#STAMEN#CICERO##
NAIADS#IWANTTOBE#UTES
INN##EDEN###IRED#AHAS
LEGACIES#LEANS##BLEST
###SONEARANDYETSO#RTS
MATURER#INDO#TOPO####
ALONE#SMOKER##CONCHAE
LORD#SKIT#ANDYOUSHALL
TOTE#SIDE#REARMS#ALAS
#FAR#ENID##DOSEE#DONE


A1. Dull ~ BLAH
A5. Sudden outpouring ~ SPATE
A10. "Bei Mir ___ Du Schoen" ~ BIST
A14. Posed ~ SAT
A17. Baltic island ~ AERO
A18. Scriptural mysticism ~ CABALA
A20. Thought: Comb. form ~ IDEO
A21. "___ Die . . . ": Gide ~ IFIT
A23. HOW THEY LIVED . . . ~ HAPPILYEVER
A25. Seaweed ~ KELP
A26. Home loan, reduced? ~ MTGE
A27. Apprentice ~ TRAINEE
A28. Tom of "A Few Good Men" ~ CRUISE
A30. Frenchman's foamy drink ~ BIERE
A31. Cyclist LeMond ~ GREG
A33. A neighbor of Ky. ~ TENN
A34. Netted ~ CLEARED
A36. Catch ~ BAG
A39. DECEPTIVELY DIFFICULT . . . ~ EASIERSAIDTHAN
A42. Reboant ~ AROAR
A44. Abbie's companion in comics ~ SLATS
A45. Car with a rumble seat ~ ROADSTER
A49. La rienda: the ___ in Spain ~ REIN
A50. "All ___," 1984 Tomlin film ~ OFME
A52. Chaplin and Coward ~ SIRS
A53. Yum-Yum's sash ~ OBI
A54. Maniple ~ BAND
A55. MIDDLE MANAGER'S HOPE . . . ~ ROOMATTHE
A59. Marbles ~ AGATES
A62. Errand runners ~ GOFERS
A64. Most uncommon ~ RAREST
A66. Pigment for Constable ~ OCHRE
A67. Mill fodder ~ GRIST
A68. Jabbed ~ POKED
A69. Mulliniks of baseball ~ RANCE
A71. Chickaree's morsel ~ ACORN
A73. Flower organ ~ STAMEN
A75. Tully of Rome ~ CICERO
A76. Water nymphs ~ NAIADS
A78. GARBO SPEAKS . . . ~ IWANTTOBE
A80. Chief Ouray's people ~ UTES
A83. DuMaurier's "Jamaica ___" ~ INN
A84. A Cotton Belt grape ~ EDEN
A86. Angered ~ IRED
A87. Cries of triumph ~ AHAS
A88. Bequests ~ LEGACIES
A91. Is inclined ~ LEANS
A94. Sanctified ~ BLEST
A95. JUST OUT OF REACH . . . ~ SONEARANDYETSO
A99. Some N.F.L. linemen ~ RTS
A100. Not so callow ~ MATURER
A103. A subcontinent: Comb. form ~ INDO
A104. Italian mouse ~ TOPO
A105. . . . 78 ~ ALONE
A106. A railroad car ~ SMOKER
A108. Shell-shaped vessels ~ CONCHAE
A113. Lady's man ~ LORD
A114. Playlet ~ SKIT
A115. SEEK (UPDATED) . . . ~ ANDYOUSHALL
A118. Lug ~ TOTE
A119. . . . 46 ~ SIDE
A120. Gets more weapons ~ REARMS
A121. "Sustineo ___," U. S. A. F. motto ~ ALAS
A122. . . . 95 ~ FAR
A123. Geraint's wife ~ ENID
A124. " . . . which the blind ___": Shak. ~ DOSEE
A125. . . . 39 ~ DONE

D1. Thai coin ~ BAHT
D2. The man behind Bunker ~ LEAR
D3. Harp: It. ~ ARPA
D4. Pueblo Indian ~ HOPI
D5. Eyeball covering ~ SCLERA
D6. Those owed ~ PAYEES
D7. Daisy Mae's son ~ ABE
D8. Hebrew T ~ TAV
D9. A daughter of Agamemnon ~ ELECTRA
D10. Historic atoll ~ BIKINI
D11. Fishy date? ~ IDES
D12. Channel changer ~ SELECTOR
D13. . . . 55 ~ TOP
D14. Apes ~ SIMIANS
D15. . . . 23 ~ AFTER
D16. City NW of Buenos Aires ~ TIGRE
D19. Nab ~ ARREST
D22. ___ off (irate) ~ TEED
D24. Actress Stevens ~ INGER
D29. Actresses Merkel and O'Connor ~ UNAS
D30. Globule ~ BEAD
D32. Gadgets ~ GISMOS
D35. Dalai Lama's city ~ LHASA
D36. Item on a banderilla ~ BARB
D37. Vicinage ~ AREA
D38. AUCTIONEER'S CRY . . . ~ GOINGGOING
D40. Kind of sch. ~ ELEM
D41. Uses a towel ~ DRIES
D43. Pyrenees nation ~ ANDORRA
D46. WHERE THE CHICKEN GETS . . . ~ TOTHEOTHER
D47. Peleg's father: Gen. 10:25 ~ EBER
D48. Lose a lap ~ RISE
D50. Vein's glories? ~ ORES
D51. Dix and Sumter, e.g. ~ FORTS
D52. Lose fur ~ SHED
D56. Appetite rouser ~ AROMA
D57. Removed ~ TAKEN
D58. Council site: 1545-63 ~ TRENT
D60. . . . 38 ~ GONE
D61. Periodic growth, as funds ~ ACCRUAL
D63. . . . 115 ~ FIND
D65. Phyle ~ TRIBE
D68. Pledge ~ PAWN
D70. Served perfectly ~ ACED
D71. Indigo ~ ANIL
D72. Sugar source ~ CANE
D74. ___ a can to (ousts) ~ TIESA
D75. Girdle's cousin ~ CORSET
D77. Net on a schooner ~ SEINE
D79. Lilliputian ~ TINY
D81. Sunrise direction ~ EAST
D82. Tu-144's, e.g. ~ SSTS
D85. Moccasin material ~ DEERSKIN
D89. "Let no man put ___" ~ ASUNDER
D90. Reactor part ~ CORE
D91. Gaunt ~ LANK
D92. Make beloved ~ ENDEAR
D93. Having exornation ~ ADORNED
D94. Benefits ~ BOONS
D96. Ran wild ~ RIOTED
D97. "The Shape of Things ___": H.G. Wells ~ TOCOME
D98. Mate ~ SPOUSE
D100. Distiller's grain ~ MALT
D101. Detached ~ ALOOF
D102. Cake, in Capri ~ TORTA
D107. Certain skirt ~ MIDI
D109. Sudanese neighbor ~ CHAD
D110. Angel's accessory ~ HALO
D111. Pulitzer Prize poet Dugan ~ ALAN
D112. Otherwise ~ ELSE
D114. L.A.-to-San Diego dir. ~ SSE
D116. Philippine town or tree ~ DAO
D117. Dozens of mos. ~ YRS

