Title: New York Times, Thursday, December 30, 1993
Author: A.J. Santora
Editor: Will Shortz
Date: 1993-12-30


##SLEEVE#BADDIE
#SHOPPINGAROUND
BARGAINBASEMENT
OLEO###ABASE###
OLD#HANSEL#DUPE
TESSERA#####PAY
###ORONO#MALONE
#TELEMARKETING#
TERESA#BALES###
ULM#####RESTART
BLAH#GIMLET#LOU
###AREGO###SCAN
MINDINGTHESTORE
FACTORYOUTLETS#
ANOOSE#RESORT##


A1. Ace depository ~ SLEEVE
A7. Peter Lorre typecast ~ BADDIE
A13. In no hurry to buy ~ SHOPPINGAROUND
A15. Inexpensive ~ BARGAINBASEMENT
A16. Table spread ~ OLEO
A17. Humiliate ~ ABASE
A18. Twice-told ~ OLD
A19. Fairy tale kid ~ HANSEL
A22. Hoodwink ~ DUPE
A26. Mosaic piece ~ TESSERA
A28. _____ -per-view ~ PAY
A29. University of Maine town ~ ORONO
A31. Jazz star, with 36-Down ~ MALONE
A34. Dialing for dollars? ~ TELEMARKETING
A37. Slums Mother ~ TERESA
A38. Heavy bundles ~ BALES
A39. Einstein's birthplace ~ ULM
A40. lndy 500 occurrence ~ RESTART
A44. Humdrum ~ BLAH
A46. Vodka cocktail ~ GIMLET
A49. Coach Holtz of Notre Dame ~ LOU
A50. "All systems _____" ~ AREGO
A52. Survey ~ SCAN
A53. Spying on who's buying? ~ MINDINGTHESTORE
A59. Alternatives to malls ~ FACTORYOUTLETS
A60. "Marriage is _____": Cervantes ~ ANOOSE
A61. Saint-Tropez is one ~ RESORT

D1. Makes confetti ~ SHREDS
D2. Company trademark ~ LOGO
D3. Clean water agcy. ~ EPA
D4. Prefix with glottis or gram ~ EPI
D5. Pinot Chardonnay ~ VIN
D6. Downstairs: Fr. ~ ENBAS
D7. For beginners ~ BASAL
D8. Armored god ~ ARES
D9. Like many football stadiums ~ DOMED
D10. Scheduled ~ DUE
D11. Reception site ~ INN
D12. N.Y. summer time ~ EDT
D13. Chambre ~ SALLE
D14. Kotter of 70'sTV ~ GABE
D15. Start, as a computer ~ BOOT
D19. Start of a toast ~ HERES
D20. Spray, perhaps ~ AROMA
D21. Grandma ~ NANA
D23. Knowing about ~ UPON
D24. Bit of distress ~ PANG
D25. Goggle ~ EYE
D27. Fish entree ~ SOLE
D30. Sun or moon ~ ORB
D31. Near riot ~ MELEE
D32. "This is only _____" ~ ATEST
D33. Not discounted ~ LIST
D34. _____ off (scold) ~ TELL
D35. Anecdotal Bombeck ~ ERMA
D36. See 31-Across ~ KARL
D37. Butter container ~ TUB
D41. Writer at Orchard House ~ ALCOTT
D42. Guffaws ~ ROARS
D43. _____ out (ignore) ~ TUNE
D45. "It_____Be You" (Kahn-Jones hit) ~ HADTO
D46. Romance or sci-fi, e.g. ~ GENRE
D47. Pop music's _____Pop ~ IGGY
D48. Drive ~ MOTOR
D51. Bravo and Grande ~ RIOS
D52. Ending with spin or speed ~ STER
D53. Art deg. ~ MFA
D54. Golfer Woosnam ~ IAN
D55. Sgt., for one ~ NCO
D56. Color ~ HUE
D57. U.F.O. occupants ~ ETS
D58. _____-mo (replay technique) ~ SLO

