Title: New York Times, Saturday, July 3, 1993
Author: Tap Osborn
Editor: Eugene T. Maleska
Date: 1993-07-03


LAMB#CLAUS#HEAR
ALIA#HULME#OSSA
HOLYMACKERELSKY
REDBERRY#GRIESE
###EDGE#REOS###
ENTREE#PEATMOSS
TAAR##SEGNI#PIA
HOLYCOWCATCHERS
AMO#UVEAL##ORES
NINETEEN#ROMANY
###CORT#FETE###
STATUS#MATISSES
HOLYTOLEDOSPAIN
ATOP#LADER#UNDO
DOPE#DEIST#NEED


A1. Gentle person ~ LAMB
A5. Prince ___ of the Netherlands ~ CLAUS
A10. Learn of ~ HEAR
A14. Former Albanian leader ~ ALIA
A15. Author of "The Nun's Story": 1956 ~ HULME
A16. Thessalian peak ~ OSSA
A17. Wow -- look at those clouds! ~ HOLYMACKERELSKY
A20. A ginseng ~ REDBERRY
A21. Miami's Hall of Fame quarterback ~ GRIESE
A22. Keenness ~ EDGE
A23. Classic cars ~ REOS
A24. Menu choice ~ ENTREE
A27. Sphagnum ~ PEATMOSS
A31. Arabian tambourine ~ TAAR
A32. Signs, in Sorrento ~ SEGNI
A33. ___ mater ~ PIA
A34. Crimminy -- look at those trains! ~ HOLYCOWCATCHERS
A38. Latin I word ~ AMO
A39. Of an eye part ~ UVEAL
A40. Smelters' needs ~ ORES
A41. Teen-ager's terminus ~ NINETEEN
A43. Gypsy tongue ~ ROMANY
A45. Bud of "Harold and Maude" ~ CORT
A46. Honor, in a way ~ FETE
A47. Packard's "The ___ Seekers" ~ STATUS
A50. Henri's oils ~ MATISSES
A54. Golly -- what a fine city! ~ HOLYTOLEDOSPAIN
A56. Surmounting ~ ATOP
A57. Cargo mover ~ LADER
A58. Ruin ~ UNDO
A59. Lunkhead ~ DOPE
A60. Jefferson was one ~ DEIST
A61. Penury ~ NEED

D1. Baum's lion in film ~ LAHR
D2. Burn balm ~ ALOE
D3. Weather word ~ MILD
D4. Wax myrtle ~ BAYBERRY
D5. Attack shout ~ CHARGE
D6. Filthy green stuff ~ LUCRE
D7. Booze ~ ALKY
D8. Japanese apricot ~ UME
D9. "The ___," Steiger film: 1968 ~ SERGEANT
D10. Theory of unified wholes ~ HOLISM
D11. True nature ~ ESSE
D12. Poses ~ ASKS
D13. Martha of Butte ~ RAYE
D18. King Cyaxares was one ~ MEDE
D19. Sexy ~ EROTIC
D23. Splendid ~ REGAL
D24. An Allen of history ~ ETHAN
D25. Judd or Bliven ~ NAOMI
D26. Accipiter's weapon ~ TALON
D27. Type of pie ~ PECAN
D28. Vehicle for Bartoli ~ OPERA
D29. Police-car adjunct ~ SIREN
D30. Procacious ~ SASSY
D32. Like a Brown girl ~ SWEET
D35. Leave or clip ~ CUTOUT
D36. Like some flights today ~ OVERSOLD
D37. Simple ~ HOMESPUN
D42. Copy of an original ~ ECTYPE
D43. Snappish answer ~ RETORT
D44. Birdsong of N.B.A. fame ~ OTIS
D46. Grows dim ~ FADES
D47. Herringlike fish ~ SHAD
D48. Miss Gale's dog ~ TOTO
D49. Crooked ~ ALOP
D50. Central: Comb. form ~ MEDI
D51. Logical ~ SANE
D52. Soprano Noréna ~ EIDE
D53. Tidy, to Angus ~ SNOD
D55. Papuan city ~ LAE

