Title: New York Times, Wednesday, April 7, 1993
Author: Gayle Dean
Editor: Eugene T. Maleska
Date: 1993-04-07


BOSC#DAVY#ATTIC
ULNA#OLEO#DRILL
SLUR#SEGUIDILLA
HABANERA#RESTED
###MORT#DONT###
ASSETS#FANDANGO
MAPLE#FETE#NORA
BUR#ROLLERS#MAT
EDIT#BOOS#APACE
RIGADOON#BURDEN
###RAID#RENO###
SWAMIS#SARABAND
TARANTELLA#LUAU
ERECT#POET#ERIE
MESSY#APSE#MALT


A1. Late autumn pear ~ BOSC
A5. Ocean-dweller Jones ~ DAVY
A9. Cockloft ~ ATTIC
A14. Armbone ~ ULNA
A15. Bread spread ~ OLEO
A16. Boot-camp workout ~ DRILL
A17. Musician's note connector ~ SLUR
A18. Fast Spanish dance ~ SEGUIDILLA
A20. Slow Cuban dance ~ HABANERA
A22. Took five ~ RESTED
A23. Comedian Sahl ~ MORT
A24. "___ Fence Me In" ~ DONT
A25. Balance-sheet items ~ ASSETS
A28. Lively Spanish dance ~ FANDANGO
A32. Aceraceae-family member ~ MAPLE
A33. Uptown shindig ~ FETE
A34. Ibsen heroine ~ NORA
A35. Dentist's tool ~ BUR
A36. Certain canaries ~ ROLLERS
A39. Framer's border ~ MAT
A40. Do rewrites ~ EDIT
A42. Some Shea sounds ~ BOOS
A43. Swiftly ~ APACE
A45. Lively French dance ~ RIGADOON
A47. Onus ~ BURDEN
A48. Vice squad's action ~ RAID
A49. Clinton's Attorney General ~ RENO
A50. Pundits ~ SWAMIS
A53. Stately court dance ~ SARABAND
A57. Vivacious Italian folk dance ~ TARANTELLA
A59. Cookout on Hilo ~ LUAU
A60. Upstanding ~ ERECT
A61. Pound, for one ~ POET
A62. Cat Nation member ~ ERIE
A63. Untidy ~ MESSY
A64. Orbital point ~ APSE
A65. Fountain order ~ MALT

D1. Erstwhile C.I.A. director ~ BUSH
D2. Jug ~ OLLA
D3. Give the cold shoulder ~ SNUB
D4. Sundae topper ~ CARAMEL
D5. Potion givers ~ DOSERS
D6. On one's toes ~ ALERT
D7. Star in Lyra ~ VEGA
D8. "___ name it!" ~ YOU
D9. Total part ~ ADDEND
D10. King Mark of Cornwall's nephew ~ TRISTAN
D11. Joust ~ TILT
D12. River at Rennes ~ ILLE
D13. Dressed ~ CLAD
D19. Wrinkle remover ~ IRONER
D21. Steno, e.g. ~ NOTER
D24. Dorm topics ~ DATES
D25. Bead material ~ AMBER
D26. Riyadh denizen ~ SAUDI
D27. Parsley measure ~ SPRIG
D28. Attica resident, e.g. ~ FELON
D29. Rover ~ NOMAD
D30. Musical embellishment ~ GRACE
D31. Avenaceous ~ OATEN
D33. Inundate ~ FLOOD
D37. Orchestra member ~ OBOIST
D38. It's full of hot air ~ SAUNA
D41. Airport runways ~ TARMACS
D44. Fly in the ointment, e.g. ~ PROBLEM
D46. Pleasing to the taste ~ DAINTY
D47. Rebuke ~ BERATE
D49. Kin of wheezes ~ RALES
D50. Stern's partner ~ STEM
D51. Pottery ~ WARE
D52. Greek hawk ~ ARES
D53. Mud puddle ~ SLOP
D54. Distinctive atmosphere ~ AURA
D55. Catch red-handed ~ NAIL
D56. Sonny and Cher, once ~ DUET
D58. Carol Browner's org. ~ EPA

