Title: New York Times, Wednesday, November 3, 1993
Author: Daniel Girardi
Editor: Mel Taub
Date: 1993-11-03


MAGOG#OPS##DECK
OMANI#OOH#GOLAN
MANTA#PLATITUDE
ANTIC#SEPIA#LEE
###MOP#NEONS###
BASEMENT#SNITS#
APT#OREAD#IDIOT
TROOPER#ASSEGAI
HINDU#DORIC#EVE
#LEECH#TETHERED
###SCENA#SIL###
ABM#IMALL#COMMA
BROWNINGS#CHAIN
LANAI#CIA#HILLS
ETON##YAT#IMIDE


A1. A son of Japheth ~ MAGOG
A6. Saturn's wife ~ OPS
A9. Poop, e.g. ~ DECK
A13. Muscat resident ~ OMANI
A14. Companion of aah ~ OOH
A15. Mideastern heights ~ GOLAN
A16. Burro blanket ~ MANTA
A17. Cliché's kin ~ PLATITUDE
A19. Ludicrous ~ ANTIC
A20. Dark-brown pigment ~ SEPIA
A21. Grant of film ~ LEE
A22. Janitorial equipment ~ MOP
A24. Bright lights ~ NEONS
A26. Where bargains are often found ~ BASEMENT
A30. Agitated states ~ SNITS
A33. Deft ~ APT
A34. One of Artemis's companions ~ OREAD
A36. Very foolish fellow ~ IDIOT
A38. Highwayman of a kind? ~ TROOPER
A40. Slender javelin ~ ASSEGAI
A42. ___ Kush, Asian range ~ HINDU
A43. Old Greek dialect ~ DORIC
A45. Spare rib, once ~ EVE
A46. Parasite ~ LEECH
A48. On a long rope ~ TETHERED
A50. Part of an atto ~ SCENA
A52. Part of R.S.V.P. ~ SIL
A53. Missile abbr. ~ ABM
A56. "___ Right Jack," Sellers film ~ IMALL
A58. Half a semicolon ~ COMMA
A62. Famed poetic pair ~ BROWNINGS
A64. Kind of gang or letter ~ CHAIN
A65. Hawaiian island ~ LANAI
A66. K.G.B.'s nemesis ~ CIA
A67. "___ of Home," Lassie movie ~ HILLS
A68. Preppy jacket ~ ETON
A69. ___ gaw mein (Chinese dish) ~ YAT
A70. Organic compound ~ IMIDE

D1. N.Y.C. mus. ~ MOMA
D2. Galsworthy's "___ of Devon" ~ AMAN
D3. Wolfe hero Eugene ___ ~ GANT
D4. Punctual ~ ONTIME
D5. Italian composer: 1858-1924 ~ GIACOMOPUCCINI
D6. Bumbler's exclamation ~ OOPS
D7. Mush for Mario ~ POLENTA
D8. Figure ~ SHAPE
D9. Speck ~ DOT
D10. Month after Av ~ ELUL
D11. Glenn Ford TV role as sheriff ~ CADE
D12. Jerky joint ~ KNEE
D15. Opera by 5 Down ~ GIANNISCHICCHI
D18. Madre's brothers ~ TIOS
D23. Balzac's "Le ___ Goriot" ~ PERE
D25. Faction ~ SIDE
D26. Saturday-night special? ~ BATH
D27. The "cruellest month": Eliot ~ APRIL
D28. 14 pounds in London ~ STONE
D29. Twerp ~ NERD
D31. Stockton beast ~ TIGER
D32. White wine of Italy ~ SOAVE
D35. Challenge ~ DARE
D37. Even ~ TIED
D39. Canzoni ~ ODES
D41. Models for Wyeth ~ SITS
D44. Earache ~ OTALGIA
D47. Sphere starter ~ HEMI
D49. God, to Solomon ~ ELOHIM
D51. Capital of Meurthe-et-Moselle ~ NANCY
D53. Up to ~ ABLE
D54. Rotten kid ~ BRAT
D55. Alone: Comb. form ~ MONO
D57. Aspiring law stud.'s exam ~ LSAT
D59. A neighbor of Niger ~ MALI
D60. Clement ~ MILD
D61. Henri's handle ~ ANSE
D63. Colorless ~ WAN

