Title: New York Times, Thursday, January 21, 1993
Author: Eugene T. Maleska
Editor: Eugene T. Maleska
Date: 1993-01-21


PASS#SAGER#TAEL
ACTI#EMILE#INRE
GEENADAVIS#EDNA
ESTIVATE#CLOYED
###SIL##CUING##
TOOTSIE#REVEAL#
SAFE#ACCEDE#RIA
ASTRA#HOD#RACES
REH#STOLID#TISH
#SETTEE#TESTATE
##IRONS##CIA###
PARENT#AMORISTS
AGON#ACCIDENTAL
LEWD#GORME#ELIA
LENS#EMEER#DOLT


A1. Annie Oakley ~ PASS
A5. More judicious ~ SAGER
A10. Far East weight unit ~ TAEL
A14. Playbill heading ~ ACTI
A15. Rousseau classic ~ EMILE
A16. With regard to ~ INRE
A17. Co-star of "Thelma and Louise" ~ GEENADAVIS
A19. Novelist Ferber ~ EDNA
A20. Spend the summer ~ ESTIVATE
A21. Surfeited ~ CLOYED
A23. Part of R.S.V.P. ~ SIL
A24. Prompter's activity ~ CUING
A25. Debut film for 17 Across ~ TOOTSIE
A29. Disclose ~ REVEAL
A31. Umpire's palms-down call ~ SAFE
A32. Give consent ~ ACCEDE
A34. Inlet ~ RIA
A36. "Per ardua ad ___," R.A.F. motto ~ ASTRA
A38. Bricklayer's burden ~ HOD
A39. Big A events ~ RACES
A41. Deer: Ger. ~ REH
A42. Impassive ~ STOLID
A45. Rinehart book ~ TISH
A46. Small sofa ~ SETTEE
A48. Having left a will ~ TESTATE
A50. Shackles ~ IRONS
A51. Hush-hush org. ~ CIA
A52. Person who can be grand ~ PARENT
A54. Casanovas ~ AMORISTS
A59. Conflict ~ AGON
A60. "The ___ Tourist," in which 17 Across won an Oscar ~ ACCIDENTAL
A62. Lascivious ~ LEWD
A63. Singer from the Bronx ~ GORME
A64. Literary alias ~ ELIA
A65. Optician's product ~ LENS
A66. Arabian bigwig ~ EMEER
A67. Numbskull ~ DOLT

D1. Trainbearer ~ PAGE
D2. Top pitchers ~ ACES
D3. Editorial O.K. ~ STET
D4. Ominous ~ SINISTER
D5. Mo. state-fairgrounds site ~ SEDALIA
D6. Third of a Latin trio ~ AMAT
D7. Donate ~ GIVE
D8. Yalie ~ ELI
D9. Liberated ~ RESCUED
D10. ___ on (get squiffed) ~ TIEONE
D11. He fooled 17 Across in "Hero" ~ ANDYGARCIA
D12. Irish lake ~ ERNE
D13. Prized role ~ LEAD
D18. Rara ___ ~ AVIS
D22. Kind of wurst ~ LIVER
D24. Believe ~ CREDIT
D25. Despot ~ TSAR
D26. Refuges ~ OASES
D27. "A League ___," 1992 film ~ OFTHEIROWN
D28. Canyon sounds ~ ECHOES
D30. "Villain, thou ___": Shak. ~ LIEST
D33. Regt. head ~ COL
D35. Tennis great ~ ASHE
D37. Nobelist in Chemistry: 1922 ~ ASTON
D40. Reached ~ ATTAINED
D43. Camping gear ~ TENTAGE
D44. Cryptographer's device ~ DECODER
D47. Faddists' concerns ~ TRENDS
D49. Colt's father ~ SIRE
D52. Weary ~ PALL
D53. Askew, in Yorkshire ~ AGEE
D54. Israeli port ~ ACRE
D55. Marceau, e.g. ~ MIME
D56. Town on the Vire ~ STLO
D57. Scut, for one ~ TAIL
D58. Blind part ~ SLAT
D61. Prefix with mix ~ COM

