Title: New York Times, Tuesday, December 7, 1993
Author: Eric Albert
Editor: Will Shortz
Date: 1993-12-07


REDPEPPER#APHID
IRRADIATE#GRECO
CHARGEDAFFAIRES
HAWSER###LIMIT#
ERLE##SIMON#TOW
RDS#SEESAW#LANA
###BARTOK#SOGGY
#BELLESLETTRES#
TRYIT#HAWAII###
SEEP#HOTAIR#CPO
PAP#LATER##GARR
#TITUS###DARRIN
CHERCHEZLAFEMME
DECOR#GOONATEAR
CRETE#GENERALLY


A1. Colorful salad ingredient ~ REDPEPPER
A10. Plant pest ~ APHID
A15. Throw some light on ~ IRRADIATE
A16. El _____ (Spanish painter) ~ GRECO
A17. Acting ambassador ~ CHARGEDAFFAIRES
A19. Mooring rope ~ HAWSER
A20. The sky, maybe ~ LIMIT
A21. Perry's creator ~ ERLE
A22. Pop'sCarlyor Paul ~ SIMON
A25. It's a drag ~ TOW
A27. Country rtes. ~ RDS
A28. It has its ups and downs ~ SEESAW
A30. Turner of Hollywood ~ LANA
A31. "Duke Bluebeard's Castle" composer ~ BARTOK
A32. Super-soaked ~ SOGGY
A33. Literature as art ~ BELLESLETTRES
A36. Urger's words ~ TRYIT
A37. Aloha State ~ HAWAII
A38. Ooze ~ SEEP
A39. Bombast ~ HOTAIR
A40. 70's sitcom "_____ Sharkey" ~ CPO
A43. Watered-down ideas ~ PAP
A44. Subsequently ~ LATER
A45. Teri of "Tootsie" ~ GARR
A46. "_____ Andronicus" ~ TITUS
A48. Samantha's "Bewitched" husband ~ DARRIN
A50. Facetious advice in a mystery ~ CHERCHEZLAFEMME
A54. Indoor design ~ DECOR
A55. Carouse ~ GOONATEAR
A56. Birthplace of 16-Across ~ CRETE
A57. By and large ~ GENERALLY

D1. "...for_____for poorer" ~ RICHER
D2. Founder of est ~ ERHARD
D3. Talks Dixie-style ~ DRAWLS
D4. Diagram a sentence ~ PARSE
D5. Competitive advantage ~ EDGE
D6. Boat's departure site ~ PIER
D7. Rocket's departure site ~ PAD
D8. It's after zeta ~ ETA
D9. Foul caller ~ REF
D10. One more time ~ AGAIN
D11. Schoolmarmish ~ PRIM
D12. Birthright ~ HERITAGE
D13. Bar accessory ~ ICETONGS
D14. _____ Passos ~ DOS
D18. Go with the_____ ~ FLOW
D22. Layup alternative ~ SETSHOT
D23. Quarantine ~ ISOLATE
D24. Be militaristic ~ MAKEWAR
D26. Manner ~ WAY
D28. It can sting ~ SALT
D29. Before, in palindromes ~ ERE
D30. Actress _____ Singer ~ LORI
D31. Radar screen image ~ BLIP
D32. Rouse to action ~ STIR
D33. Brief break ~ BREATHER
D34. It's worth looking into ~ EYEPIECE
D35. Clavell's "_____-Pan" ~ TAI
D36. Recipe abbr. ~ TSP
D39. Mess-hall meal ~ HASH
D40. Clint Eastwood's city ~ CARMEL
D41. Kind of scream ~ PRIMAL
D42. Obstinate ~ ORNERY
D44. Pelf ~ LUCRE
D45. Miss Garbo ~ GRETA
D47. Jog ~ TROT
D48. Hamlet, for one ~ DANE
D49. Nowhere near ~ AFAR
D50. Fed. medical detectives ~ CDC
D51. Sunny-side-up item ~ EGG
D52. Lawyer Baird ~ ZOE
D53. Cambodia's _____Nol ~ LON

