Title: New York Times, Friday, February 5, 1993
Author: Lois Sidway
Editor: Eugene T. Maleska
Date: 1993-02-05


##SPINS#TRACT##
#CLERIC#RUBLES#
HIERONYMUSBOSCH
ACE#NOTE#SANTEE
MAKOS#HTS##EINE
EDIT#BEATEN#NED
LATIDO#BOLO#GIS
###SYMBOLISM###
PUP#ABEL#EYELID
EPI#DENIAL#SANA
ABED##ZZZ#SAULT
CERISE#ETCH#GEE
EARTHLYDELIGHTS
#TOTALS#CARIES#
##TOWEL#SPEND##


A1. Emulates Clotho ~ SPINS
A6. Preachy pamphlet ~ TRACT
A11. Parsonage personage ~ CLERIC
A12. Minsk moolah ~ RUBLES
A14. Dutch painter: 1450?-1516 ~ HIERONYMUSBOSCH
A17. Crackerjack ~ ACE
A18. Written reminder ~ NOTE
A19. S.C. river ~ SANTEE
A20. Powerful sharks ~ MAKOS
A22. Phobia provokers: Abbr. ~ HTS
A24. Start of a Mozart title ~ EINE
A25. Returning tide? ~ EDIT
A26. Thrown for a loss ~ BEATEN
A29. A "Deliverance" co-star of Burt ~ NED
A30. Scale run ~ LATIDO
A32. Manila machete ~ BOLO
A33. Wartime Joes ~ GIS
A34. The paintings of 14 Across are full of this ~ SYMBOLISM
A37. Hector, once ~ PUP
A40. Old Testament shepherd ~ ABEL
A41. Winker's apparatus ~ EYELID
A45. Finial ~ EPI
A46. Contradiction ~ DENIAL
A48. Mens ___ (sound mind) ~ SANA
A49. In the sack ~ ABED
A51. Sounds from Dagwood ~ ZZZ
A52. ___ Ste. Marie ~ SAULT
A53. Cherry red ~ CERISE
A56. Impress sharply ~ ETCH
A58. A word from the Beav ~ GEE
A59. Things in 14 Across's triptych garden ~ EARTHLYDELIGHTS
A62. Amounts to ~ TOTALS
A63. Teeth trouble ~ CARIES
A64. Post-shower wraparound ~ TOWEL
A65. Shell out ~ SPEND

D1. Describing Burns's mouse ~ SLEEKIT
D2. For each ~ PER
D3. Dungeon equipment ~ IRONS
D4. Composer Rota ~ NINO
D5. It cuts a wide swath ~ SCYTHE
D6. Broadway hit about Capote ~ TRU
D7. Crooner Columbo ~ RUSS
D8. Swedish rock group ~ ABBA
D9. Exact replica ~ CLONE
D10. Lab activity ~ TESTING
D11. Summer singer ~ CICADA
D13. Act opener ~ SCENEI
D14. Veronica of "Hill Street Blues" ~ HAMEL
D15. Built up and destroyed protoplasm ~ METABOLIZED
D16. Listens to ~ HEEDS
D21. Mayberry jail habitué ~ OTIS
D23. A convertiplane ~ STOL
D26. Ice-cream treat ~ BOMBE
D27. Eero Saarinen's father ~ ELIEL
D28. Meddlesome ~ NOSY
D31. Pair ~ DYAD
D35. Automotive pioneer ~ BENZ
D36. Pancho's table ~ MESA
D37. "Shalom" ~ PEACE
D38. Optimistic ~ UPBEAT
D39. Pantomime character ~ PIERROT
D42. "The little dog ___" ~ LAUGHED
D43. Narrows ~ INLETS
D44. Appointments ~ DATES
D47. Cacao beans were their wampum ~ AZTECS
D50. Likewise ~ DITTO
D52. English county ~ SHIRE
D54. Eliza's creator ~ SHAW
D55. That Gallic girl ~ ELLE
D57. Weather report? ~ CLAP
D60. Monogram of a designer ~ YSL
D61. Two-handed card game ~ GIN

